<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Forno Embutir" ICON="Forno Embutir.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Forno Embutir" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="forno_embutir_02_2013" FORMAT=".dxf" />
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="580">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="777.3" HEIGHT="585" DEPTH="592.2" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRATA" NAME="PRATA" IDMATERIAL="inox_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="CONTORNO" NAME="CONTORNO" IDMATERIAL="cin_cor_003" EDIT="Y" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="vidro_01_NOVO" EDIT="Y" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="inox_escovado" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
