<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Forno" CHECKED="N" ICON="forno_01.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="forno_01" />
    <DIMENSION WIDTH="695" HEIGHT="380" DEPTH="500" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Forno Elétrico" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_FRENTE" NAME="DEC_MICRO" IDMATERIAL="Metal_preto_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VIDRO" NAME="DEC_VIDRO" IDMATERIAL="vidro_fume" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_BRANCO" NAME="DEC_CORPO2" IDMATERIAL="aluminio_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PRETO" NAME="DEC_PRETO" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ALUM" NAME="DEC_ALUM" IDMATERIAL="aluminio_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
