<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Forno" CHECKED="N" ICON="forno_04.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="forno_04" />
    <DIMENSION WIDTH="588" HEIGHT="883" DEPTH="607" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_FRENTE" NAME="DEC_MICRO" IDMATERIAL="Metal_preto_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VIDRO" NAME="DEC_VIDRO" IDMATERIAL="vidro_fume" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_BRANCO" NAME="DEC_CORPO2" IDMATERIAL="aluminio_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_INOX" NAME="DEC_INOX" IDMATERIAL="inox_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ALUM" NAME="DEC_ALUM" IDMATERIAL="aluminio_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Forno Elétrico" />
  </ATTRIBUTES>
</ENTITY>
