<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Forno" ICON="FORNO_05.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="FORNO_05" />
    <DIMENSION WIDTH="602" HEIGHT="454" DEPTH="496" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ELETRO" NAME="DEC_ELETRO" IDMATERIAL="Metal_preto_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_BOTAO" NAME="DEC_BOTAO" IDMATERIAL="inox_escovado" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VIDRO" NAME="DEC_VIDRO" IDMATERIAL="vidro_fume" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_FRENTE" NAME="DEC_FRENTE" IDMATERIAL="inox_escovado" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ModuleType" VALUE="INTERNAL" />
    <ATTRIBUTE ID="description" VALUE="Forno Elétrico" />
  </ATTRIBUTES>
</ENTITY>
