<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Micro-ondas" ICON="MICROONDAS_03.jpg" CHECKED="N" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="MICROONDAS_03" />
    <DIMENSION WIDTH="600" HEIGHT="330" DEPTH="310" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_ELETRO" ID="DEC_ELETRO" EDIT="Y" IDMATERIAL="metal_branco_01" />
    <COMPONENTDEFINITION NAME="DEC_VIDRO" ID="DEC_VIDRO" EDIT="Y" IDMATERIAL="vidro_fume" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Micro-ondasMicroondas" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
