<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_bal_gra_por_vid_pon_">
  <DRAWINGS />
  <DRAWING ID="ZP5366" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_1" DEF="ZP5366_1.entity" GUID="206f7842-711b-4911-86b5-bf37596f1309" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_2" DEF="ZP5366_2.entity" GUID="0f4d4c9e-e2bc-4f80-b51b-d8c0497fc744" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_24" DEF="ZP5366_24.entity" GUID="2d2b112c-b864-4f64-9368-723d74de7cea" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_25" DEF="ZP5366_25.entity" GUID="ceecd3db-790d-4d0d-b941-d1615a1ab6b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_668" DEF="ZP5366_668.entity" GUID="41bedc43-e607-4bb2-833f-ac0ddf8a5812" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_95" DEF="ZP5366_95.entity" GUID="b863c6f4-459c-466a-8fe3-eab0b77e8d9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_648" DEF="ZP5366_648.entity" GUID="2fcde495-1b90-4913-b715-ca2ded954486" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_599" DEF="ZP5366_599.entity" GUID="8cab1302-f1bc-43b7-bcea-94f8e6e11a91" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_955" DEF="ZP5366_955.entity" GUID="d32db5ba-5bfe-43e1-b571-e8af3b552d35" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_889" DEF="ZP5366_889.entity" GUID="f186509c-887d-46c3-85f7-107609d943ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_v916" DEF="ZP5366_916.entity" GUID="f4fb932d-fae9-4af3-97db-246e1044872a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_A00" DEF="ZP5366_A00.entity" GUID="560cb476-f253-4aa1-a186-aca857308e88" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_B00" DEF="ZP5366_B00.entity" GUID="f5bdbb30-3f8a-40a7-ac88-11c2b9c44ee3" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_F00" DEF="ZP5366_F00.entity" GUID="02c51127-3ef5-4ac6-90f0-c638b532ebac" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_G00" DEF="ZP5366_G00.entity" GUID="8ca7e671-7d6a-46f5-8c22-d3e715105033" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_L00" DEF="ZP5366_L00.entity" GUID="3773bee7-8ad8-467b-9ca6-a5dafdd4ab9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_gra_por_vid_pon_M00" DEF="ZP5366_M00.entity" GUID="d899cf31-2ddd-48a3-b065-cc1ec8b2f251" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
