<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_bari_224_">
  <DRAWINGS />
  <DRAWING ID="BARI_224mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1585_pol_cr" DEF="ZP1585_10.entity" GUID="84941543-d269-4514-8bd0-f3c86d80a51e" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1585_pol_esc" DEF="ZP1585_11.entity" GUID="a9db2d6b-1567-430e-91cc-c8a61f27b2f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1585_esc_cr" DEF="ZP1585_12.entity" GUID="129c6f49-2fe3-4f2f-b58e-1f89c0aa174a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1585_esc_esc" DEF="ZP1585_13.entity" GUID="c44dccdf-06b1-4e04-8af9-9efd5cfcfde1" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_224_599" DEF="ZP1585_599.entity" GUID="1fdda211-bf76-42d3-98aa-d4e7d449ccba" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_224_955" DEF="ZP1585_955.entity" GUID="359d8984-5f00-4209-befb-2e0b3451fc1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_224_A00" DEF="ZP1585_A00.entity" GUID="c8d142fb-ef63-4ece-840a-4e081e37ebb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_224_B00" DEF="ZP1585_B00.entity" GUID="742e9da3-1cb1-41bf-887b-301bfcca9930" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_224_F00" DEF="ZP1585_F00.entity" GUID="1316c8ed-aedf-4afb-bea5-30eece1ac0ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_224_G00" DEF="ZP1585_G00.entity" GUID="38a1d72a-7f75-4c66-8271-71d6053cb37a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_224_L00" DEF="ZP1585_L00.entity" GUID="327d797a-4c73-416f-9f80-6a5c86a340af" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_224_M00" DEF="ZP1585_M00.entity" GUID="eff6d754-5af3-4100-8112-618552e2cb60" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm_Bari.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
