<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_bari_320_">
  <DRAWINGS />
  <DRAWING ID="BARI_320mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1586_pol_cr" DEF="ZP1586_10.entity" GUID="203cc752-390f-4077-b856-a737a29af5c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1586_pol_esc" DEF="ZP1586_11.entity" GUID="85bd1b06-ea20-46fa-8deb-9abfe117629d" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1586_esc_cr" DEF="ZP1586_12.entity" GUID="c0605b9f-d7bd-4e8b-8c4c-b79209fa4314" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1586_esc_esc" DEF="ZP1586_13.entity" GUID="dadcbac6-5a57-445f-b6d7-f27a2cbd96fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_320_599" DEF="ZP1586_599.entity" GUID="49e1cb89-3eae-4abc-8c56-26d3954bdcb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_320_955" DEF="ZP1586_955.entity" GUID="afe1f7fc-72dd-4480-8e46-0802a79434f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_320_A00" DEF="ZP1586_A00.entity" GUID="6ba8c775-86da-43f0-9761-196edaba8abe" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_320_B00" DEF="ZP1586_B00.entity" GUID="4994f0a2-eb76-4f68-b7d6-efe74c55f376" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_320_F00" DEF="ZP1586_F00.entity" GUID="9510fb66-859f-4365-9a72-dafac2ddd590" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_320_G00" DEF="ZP1586_G00.entity" GUID="4535f1c7-b062-4711-ae09-b9c8f4e6062b" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_320_L00" DEF="ZP1586_L00.entity" GUID="0e10cc63-cb0b-4820-9921-2c092bbf9c7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_320_M00" DEF="ZP1586_M00.entity" GUID="ae46120e-0701-4812-9e9b-3e7d5b25731c" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm_Bari.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
