<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-1000" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="445.5" Y="-1000" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="445.5" Y="-975" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="508.5" Y="-975" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG X="508.5" Y="-1000" NAME="INDICEFORMA_5_NOME_BORDA" />
    <POINT2DG X="699.25" Y="-1000" NAME="" />
    <POINT2DG X="699.25" Y="-975" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="762.25" Y="-975" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG X="762.25" Y="-1000" NAME="INDICEFORMA_9_NOME_BORDA" />
    <POINT2DG X="953" Y="-1000" NAME="" />
    <POINT2DG X="953" Y="-975" NAME="" />
    <POINT2DG X="1000" Y="-975" NAME="INDICEFORMA_12_NOME_BORDA" />
    <POINT2DG X="1000" NAME="INDICEFORMA_13_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>