<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-1000" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="953.0038" Y="-1000" NAME="" />
    <POINT2DG X="952.9994" Y="-975" NAME="" />
    <POINT2DG X="1000.004" Y="-975" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG X="1000.004" NAME="INDICEFORMA_5_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>