<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_wav_128_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_cr_cr" DEF="ZP0307_42.entity" GUID="ef1a4ee9-53f6-4240-823b-5541b03769e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_cr_es" DEF="ZP0307_43.entity" GUID="dce47402-e374-4708-baf6-900bf7923b1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_pt_cr" DEF="ZP0307_55.entity" GUID="ce48a502-44ff-439b-aab9-a9888ebbfa06" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_pt_es" DEF="ZP0307_56.entity" GUID="5b8619b3-0eb5-4b6b-ae01-5866f7853896" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_al_cr" DEF="ZP0307_46.entity" GUID="18b9e7bb-15fc-4a32-b983-6f16095e04d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_al_es" DEF="ZP0307_47.entity" GUID="f691a8b4-244a-4622-8800-fd7484eeb4bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_br_cr" DEF="ZP0307_22.entity" GUID="e225c946-85a3-48d6-acd3-9212dc6b17bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_br_es" DEF="ZP0307_23.entity" GUID="391f7e85-bd2d-4af1-ab11-0fad217ae7c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_648" DEF="zp0307_648.entity" GUID="ea4755f8-04b5-4526-912c-9d2ce380b675" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_599" DEF="zp0307_599.entity" GUID="c2a57193-b7d9-4eca-a3ca-c1313476aab8" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_955" DEF="zp0307_955.entity" GUID="0562211a-c67c-4ece-ba35-b9a9e607355d" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_A00" DEF="zp0307_A00.entity" GUID="1fab5e78-e559-4c75-bcf4-2b672a1679ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_B00" DEF="zp0307_B00.entity" GUID="e9de298d-93c3-4ee5-b64c-ef8dbc65e9c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_F00" DEF="zp0307_F00.entity" GUID="dcb887e9-00b8-40b9-aa56-f60898a37870" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_G00" DEF="zp0307_G00.entity" GUID="bd9dd108-2259-4e3c-879b-2d1e8651cceb" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_L00" DEF="zp0307_L00.entity" GUID="2cffe031-8fe0-4ed9-aff3-bce96bbdd5e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0307_M00" DEF="zp0307_M00.entity" GUID="a8c48333-1a4e-4942-b6fc-cef351452102" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="WAVE_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
