<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_wav_192_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_cr_cr" DEF="ZP0288_42.entity" GUID="6bd35ed2-1ebf-41a2-a7cc-9f6b682091d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_cr_es" DEF="ZP0288_43.entity" GUID="9f40f1d6-7aaa-45ce-97d9-e3859447aa15" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_pt_cr" DEF="ZP0288_55.entity" GUID="242edb69-aab2-4fe0-8f5d-74767bfe136f" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_pt_es" DEF="ZP0288_56.entity" GUID="d899e093-ed35-47e7-9a21-3b681f280e2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_al_cr" DEF="ZP0288_46.entity" GUID="6b4db9f8-f8e6-44ea-a3f3-c6d1910b374b" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_al_es" DEF="ZP0288_47.entity" GUID="afa2f90f-eeb3-4135-b30e-cf0020e8c5de" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_br_cr" DEF="ZP0288_22.entity" GUID="21e59b9b-903b-474b-8689-ee1f2ac63e6f" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_br_es" DEF="ZP0288_23.entity" GUID="f4c5baf0-550c-49fa-be5e-4477ac75326d" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_648" DEF="zp0288_648.entity" GUID="661375f8-4845-4aba-b70c-770ddd645fa1" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_599" DEF="zp0288_599.entity" GUID="62f231c5-31cd-4a19-80f1-6c1cae673e5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_955" DEF="zp0288_955.entity" GUID="a885989d-94b3-42d9-a75c-d86a22b091d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_A00" DEF="zp0288_A00.entity" GUID="81d0f24b-7f7d-4eb9-86c8-f422219cfb68" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_B00" DEF="zp0288_B00.entity" GUID="f030a8ff-c7af-40fd-a501-7a34fa45276c" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_F00" DEF="zp0288_F00.entity" GUID="790a6256-c6dc-4cef-a75c-a5d164b0e9dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_G00" DEF="zp0288_G00.entity" GUID="50f03884-e56e-4d0a-ba6f-444a877de632" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_L00" DEF="zp0288_L00.entity" GUID="4ed91d0e-9075-4039-b8a3-28e7f288b672" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0288_M00" DEF="zp0288_M00.entity" GUID="7fe3ea90-7551-43db-bdc4-510b19c84173" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="WAVE_192MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
