<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_wav_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_cr_cr" DEF="ZP0308_42.entity" GUID="a19ac958-c36d-4836-96cc-f5828fdfe1ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_cr_es" DEF="ZP0308_43.entity" GUID="39c5573d-cec8-4c99-a86f-0d64eeced8fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_pt_cr" DEF="ZP0308_55.entity" GUID="fe7eff35-2174-4172-b514-8b8b492d6e59" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_pt_es" DEF="ZP0308_56.entity" GUID="6de1ebb6-2951-4b31-9ee5-ab286eb6defd" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_al_cr" DEF="ZP0308_46.entity" GUID="c7afc37c-6a11-4677-a2eb-e99c9c1837e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_al_es" DEF="ZP0308_47.entity" GUID="c18b3e12-60b4-4e0a-bfe9-caef3a165d5b" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_br_cr" DEF="ZP0308_22.entity" GUID="fb7bbc9a-08f9-4940-9cb3-8ed6b97d9c1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_br_es" DEF="ZP0308_23.entity" GUID="9548f236-e9d7-4d4a-a5a2-50870e0b8e40" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_648" DEF="zp0308_648.entity" GUID="80392552-40c3-426a-8262-dd7a1f7c960b" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_599" DEF="zp0308_599.entity" GUID="903cd3a7-b4bd-44b7-9ddc-628ef5932b34" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_955" DEF="zp0308_955.entity" GUID="249c39f7-3977-4591-9407-890b79e5bc4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_A00" DEF="zp0308_A00.entity" GUID="f05a4272-e638-4c34-81a7-4fc1576d5c55" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_B00" DEF="zp0308_B00.entity" GUID="047ff5bc-5764-44aa-884f-301ebc87bc79" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_F00" DEF="zp0308_F00.entity" GUID="bb67183c-d77f-4e7f-b1d8-989a4a84274e" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_G00" DEF="zp0308_G00.entity" GUID="2a60eca8-f47f-4dd6-9ed0-9389b129a8b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_L00" DEF="zp0308_L00.entity" GUID="7964e08e-c9eb-4a9c-ae39-c71517f8e876" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0308_M00" DEF="zp0308_M00.entity" GUID="2b3dffe6-7470-4e31-8aea-e4692552a529" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="WAVE_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
