<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_wav_544_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_cr_cr" DEF="ZP0291_42.entity" GUID="ae3faea2-c4de-4bba-aae8-224ad0a3458b" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_cr_es" DEF="ZP0291_43.entity" GUID="ebb7da6e-19bd-43c8-a83c-e141f6b8a066" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_pt_cr" DEF="ZP0291_55.entity" GUID="718ba234-8edd-44f2-ba8e-e4e811d6c846" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_pt_es" DEF="ZP0291_56.entity" GUID="87c05a55-c2a3-4a03-a923-346f33995101" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_al_cr" DEF="ZP0291_46.entity" GUID="665fa102-a08a-429d-beba-ca8f51e83793" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_al_es" DEF="ZP0291_47.entity" GUID="9720437b-7a95-4134-b7e5-53fe3b917e6f" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_br_cr" DEF="ZP0291_22.entity" GUID="18ff0cd7-efe6-4ae0-9fdb-d3a5954653d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_br_es" DEF="ZP0291_23.entity" GUID="0e50e626-707d-4898-9f03-feed16f6de22" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_648" DEF="zp0291_648.entity" GUID="1a586c0e-ff2d-4d75-beff-b2178263a6b5" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_599" DEF="zp0291_599.entity" GUID="a9a88016-5232-4b95-a3e2-78153cf0d3d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_955" DEF="zp0291_955.entity" GUID="99808f1c-ab79-40f4-999d-dae7ef9c2185" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_A00" DEF="zp0291_A00.entity" GUID="35e8b505-64f5-4744-b24a-0f2d28756f14" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_B00" DEF="zp0291_B00.entity" GUID="eb5e5da3-6d92-46bb-b9fa-51ab46b5c78a" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_F00" DEF="zp0291_F00.entity" GUID="75d1ba38-334e-4b54-8e5e-7eed06db20ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_G00" DEF="zp0291_G00.entity" GUID="1fffb8a1-ddd0-4518-b15d-c9516acb8be8" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_L00" DEF="zp0291_L00.entity" GUID="5e0a818f-58c7-4712-93f2-30747bfe1d90" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0291_M00" DEF="zp0291_M00.entity" GUID="6d826267-6616-4670-a00e-b7e6864eb370" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="WAVE_544MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
