<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_wav_96_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_cr_cr" DEF="ZP0306_42.entity" GUID="e331d9bc-f4c8-4917-b484-7d79ea5b8923" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_cr_es" DEF="ZP0306_43.entity" GUID="ad448984-86be-437e-8521-09ef7d6e38b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_pt_cr" DEF="ZP0306_55.entity" GUID="516654ff-15c6-4481-bfaf-e4e01f2ea56b" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_pt_es" DEF="ZP0306_56.entity" GUID="dfd0e173-4852-4c0f-b986-54442cd03f1c" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_al_cr" DEF="ZP0306_46.entity" GUID="d2f32ef8-6786-48d4-b2d2-e9f26f5e9245" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_al_es" DEF="ZP0306_47.entity" GUID="696e9325-7cf1-40e4-a139-e3fcd4fe8b60" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_br_cr" DEF="ZP0306_22.entity" GUID="0d80af5f-16fd-4057-81ab-92aaf31efdf8" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_br_es" DEF="ZP0306_23.entity" GUID="f49cfc35-8a8e-476a-a709-84c4c3766e76" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_648" DEF="zp0306_648.entity" GUID="680013e1-676a-44a4-9ab8-2e9f0e861f90" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_599" DEF="zp0306_599.entity" GUID="a5ca45f6-03d8-4ab5-a3d6-3c3858297e97" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_955" DEF="zp0306_955.entity" GUID="f16d0f15-0b37-4aa3-8eec-3bdf9465eba0" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_A00" DEF="zp0306_A00.entity" GUID="066848c1-c455-4e90-b672-0d2a6737419d" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_B00" DEF="zp0306_B00.entity" GUID="ab21b367-8d85-4189-b168-287e592f8802" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_F00" DEF="zp0306_F00.entity" GUID="d0e1a21f-0b3e-4d67-8492-0b13e33da8e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_G00" DEF="zp0306_G00.entity" GUID="44f47031-f875-4b29-9d83-41749925a395" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_L00" DEF="zp0306_L00.entity" GUID="83fd2f32-6e61-4e87-8847-3b0e10d51987" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0306_M00" DEF="zp0306_M00.entity" GUID="bc466949-c835-4a80-a31f-b74596cf44d2" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="WAVE_96MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
