<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_spa_544_">
  <DRAWINGS />
  <DRAWING ID="SPACE_544MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_33" DEF="ZP1778_33.entity" GUID="e7647abd-c384-4870-88f3-d03fb0dbd54a" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_22" DEF="ZP1778_22.entity" GUID="39349da5-1c4c-4d16-98ae-0a90743fef8c" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_23" DEF="ZP1778_23.entity" GUID="313bcf73-5d5b-4b69-a71a-b4eb115e388f" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_58" DEF="ZP1778_58.entity" GUID="4e1c2618-394f-4fa3-b508-a7919546f81c" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_20" DEF="ZP1778_20.entity" GUID="e6352695-400d-4a52-8d03-5de2a650a085" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_21" DEF="ZP1778_21.entity" GUID="ec9dae06-dc82-4da2-b663-b176adf1799b" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_42" DEF="ZP1778_42.entity" GUID="986fb074-c8cd-4a04-9feb-92a2fd721c43" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_43" DEF="ZP1778_43.entity" GUID="5846bbec-afbe-4377-8cff-0ee9b6c9be19" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_145" DEF="ZP1778_145.entity" GUID="3b309431-4267-4a6a-af61-2096b9350160" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_51" DEF="ZP1778_51.entity" GUID="7a2b9300-b125-42c4-88ca-47463e01e5e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_48" DEF="ZP1778_48.entity" GUID="64315dd1-f771-4536-b0cb-30edd3419c46" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_46" DEF="ZP1778_46.entity" GUID="63278aca-5d07-4030-b610-af0cfe3aba4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_47" DEF="ZP1778_47.entity" GUID="b0237b94-493f-433e-968b-1cd0ad7166b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_648" DEF="ZP1778_648.entity" GUID="da904d97-e6c3-448a-89f6-f699a5c6159b" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_599" DEF="ZP1778_599.entity" GUID="5456ccc1-fc20-4ee9-91a8-9f1816d392bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_955" DEF="ZP1778_955.entity" GUID="1beec6ba-d110-49c1-8c96-0de21e8e11f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_A00" DEF="ZP1778_A00.entity" GUID="f270ee06-6914-4d36-93fc-c890fbefd2e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_B00" DEF="ZP1778_B00.entity" GUID="52e1e682-adff-4494-8ef0-1e8880653780" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_F00" DEF="ZP1778_F00.entity" GUID="d9b98100-cd9e-451a-b5b4-93e5c42a5e65" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_G00" DEF="ZP1778_G00.entity" GUID="6deafe5a-e663-49ac-825b-817c4402ed0c" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_L00" DEF="ZP1778_L00.entity" GUID="03c2d3ba-5f34-4f4a-a0d8-6cb2844c9abe" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_544_M00" DEF="ZP1778_M00.entity" GUID="8c24c267-59dd-499d-9a33-51c58d1aa8f6" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
