<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_cor_simples" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Parcial" CONCURRENT="N" DESCRIPTION="Corrediça Telescópica 35Kg" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="$PW$" Y="-$PD$" Z="$PH$/2-18.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_corpo_gav_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7639493" CONCURRENT="N" DESCRIPTION="Corpo Telescópica" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$-2*#LARG_CORREDICA#" DEPTH="$PD$" />
          <POSITION X="#LARG_CORREDICA#" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_cor_simples_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.W$&gt;700">
          <AGGREGATEINFORMATION ID="Parcial_2" CONCURRENT="N" DESCRIPTION="Corrediça Telescópica 45Kg" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$" DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="0" Z="$PH$/2-18.5" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_par_kit" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Parafuso" DESCRIPTION="Kit Parafuso" REPOSITION="N" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" KEEPCHANGEDPOSITION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="CF - Gaveta" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="93" DEPTH="450" ITEM_BASE="COMGAVCF" TEXT="COMGAVCF">
    <MIN WIDTH="50" HEIGHT="93" />
    <MAX WIDTH="3000" HEIGHT="210" />
    <INCREMENT HEIGHT="117" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_cor_simples_3" IDINFORMATION="Parcial_2" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
