<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="200mm" NAME="200mm" PREFIXID="zen_pux_int_ate_200_">
  <DRAWINGS />
  <DRAWING ID="ZP1790_200mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_48" DEF="ZP1790_48.entity" GUID="23580ce0-8b18-43cf-b687-532ee960ff05" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_33" DEF="ZP1790_33.entity" GUID="88cc3957-7eae-4955-a640-3ef79a179211" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_42" DEF="ZP1790_42.entity" GUID="ca4085f2-84e1-4ca4-bb6d-1bd451951a29" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_58" DEF="ZP1790_58.entity" GUID="61ff2675-f076-4d47-a20e-3d2512d792fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_599" DEF="ZP1790_599.entity" GUID="465976e1-8aec-4155-b0c1-72601c1822e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_955" DEF="ZP1790_955.entity" GUID="c9f28412-d070-4670-af5e-90ee13014836" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_648" DEF="ZP1790_648.entity" GUID="0819d37f-0fcd-4105-9f75-df91135e0b41" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_A00" DEF="ZP1790_A00.entity" GUID="2021f0c9-6fa0-4d22-a648-a91bb5ddcb73" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_B00" DEF="ZP1790_B00.entity" GUID="ad373a38-1961-4c60-99b0-16778dc451fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_F00" DEF="ZP1790_F00.entity" GUID="268cca9a-dd49-4068-a59e-7704bace7af4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_G00" DEF="ZP1790_G00.entity" GUID="81763986-1aa8-4723-a389-c138698c9e81" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_L00" DEF="ZP1790_L00.entity" GUID="39eb3a6f-3bb6-4321-8baf-d270ea07d0dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_200_M00" DEF="ZP1790_M00.entity" GUID="df243d64-63d5-42ba-abaf-cbb8110e5ed4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
