<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="30mm" NAME="30mm" PREFIXID="zen_pux_int_ate_30_">
  <DRAWINGS />
  <DRAWING ID="ZP1788_30mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_48" DEF="ZP1788_48.entity" GUID="06191de5-e904-45c3-a664-d9a4fc11e643" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_33" DEF="ZP1788_33.entity" GUID="d2da7682-c56b-4f78-b712-f28f7f87ab2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_42" DEF="ZP1788_42.entity" GUID="02624435-2fc5-4051-bd64-4c35e2f3c9f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_58" DEF="ZP1788_58.entity" GUID="37bfe621-aca5-4012-a474-048a51ee30c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_599" DEF="ZP1788_599.entity" GUID="b0366bee-b763-4495-bf03-87d2bc967339" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_955" DEF="ZP1788_955.entity" GUID="93608acc-6a51-4a9b-82ff-c6655f42a1e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_648" DEF="ZP1788_648.entity" GUID="38d3b367-eec9-427d-a2ae-c986ae8051e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_A00" DEF="ZP1788_A00.entity" GUID="0674ebf5-f0c6-4be9-8cff-12fa32378231" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_B00" DEF="ZP1788_B00.entity" GUID="9b24f2e2-8f2e-4344-acd5-96a40754cb50" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_F00" DEF="ZP1788_F00.entity" GUID="da856bbc-b20e-40d1-8ef3-41a5cbde675a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_G00" DEF="ZP1788_G00.entity" GUID="b4fb3dbe-df98-483f-aa17-9d7c8ba8afea" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_L00" DEF="ZP1788_L00.entity" GUID="cc6fd55c-a830-4cc6-87c0-015e5ff4b06e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_30_M00" DEF="ZP1788_M00.entity" GUID="47e9949b-01ed-4d20-876b-3db7971925ba" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
