<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="420mm" NAME="420mm" PREFIXID="zen_pux_int_ate_420_">
  <DRAWINGS />
  <DRAWING ID="ZP1791_420mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_48" DEF="ZP1791_48.entity" GUID="49bac593-96d7-42d2-98a4-598d5275cccd" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_33" DEF="ZP1791_33.entity" GUID="31811e3f-abf2-466f-b9df-16e5af7241d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_42" DEF="ZP1791_42.entity" GUID="1d335b2d-c98c-4dd5-807f-051625aa2a8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_58" DEF="ZP1791_58.entity" GUID="c60398a3-178d-4d38-881a-b6f0580bd2d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_599" DEF="ZP1791_599.entity" GUID="071c39d7-3355-4eb5-b1fd-50cff637f4a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_955" DEF="ZP1791_955.entity" GUID="19cd1fa2-a95e-4c64-b975-fd1d5bc93829" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_648" DEF="ZP1791_648.entity" GUID="ee77a4ae-e21e-4e63-a005-6322cc143bee" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_A00" DEF="ZP1791_A00.entity" GUID="336a72d5-bb64-4766-b89e-d9d7e3a54da5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_B00" DEF="ZP1791_B00.entity" GUID="c85294e0-5ea1-4f52-a14b-5b6c6d6df5cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_F00" DEF="ZP1791_F00.entity" GUID="075b97b2-93d6-441b-bc8f-c6db77d4eaf7" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_G00" DEF="ZP1791_G00.entity" GUID="831d5846-75cc-4919-a5d2-673b91c47ba4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_L00" DEF="ZP1791_L00.entity" GUID="9c6b8c48-eea7-414e-b716-55f1969fd71a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_420_M00" DEF="ZP1791_M00.entity" GUID="e5adf722-b741-468e-837d-eb98330add57" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
