<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_pux_int_ate_640_">
  <DRAWINGS />
  <DRAWING ID="ZP1792_640mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_48" DEF="ZP1792_48.entity" GUID="f58fcfbf-40ef-4c87-8209-f4c029c4b018" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_33" DEF="ZP1792_33.entity" GUID="ad393d4b-1130-46fd-b794-510d59200549" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_42" DEF="ZP1792_42.entity" GUID="9b736fd8-c849-4ba3-b036-35dc28d40ddf" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_58" DEF="ZP1792_58.entity" GUID="ed36d003-07ad-4858-add5-90dce013f2e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_599" DEF="ZP1792_599.entity" GUID="bd2ff97a-c3d3-4ebd-ac8a-531c6e7743e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_955" DEF="ZP1792_955.entity" GUID="8f36928a-4e22-4939-8906-5bf117373573" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_648" DEF="ZP1792_648.entity" GUID="6cd562b6-93a1-432a-86f7-8a22677630e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_A00" DEF="ZP1792_A00.entity" GUID="edf5844e-073e-41ad-96f8-432416f3ba2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_B00" DEF="ZP1792_B00.entity" GUID="da1b684f-1f99-4db9-8b83-996ddc5f6414" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_F00" DEF="ZP1792_F00.entity" GUID="272f09ad-f1f2-46d6-9ab8-29ae069fc919" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_G00" DEF="ZP1792_G00.entity" GUID="be910fad-cfc3-47d5-913d-b2a4e9dda0c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_L00" DEF="ZP1792_L00.entity" GUID="e09880ff-92e3-478b-93c1-6b3ef9138aea" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_640_M00" DEF="ZP1792_M00.entity" GUID="f264735c-abc1-4363-8a1c-ff883793961c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
