<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="85mm" NAME="85mm" PREFIXID="zen_pux_int_ate_85_">
  <DRAWINGS />
  <DRAWING ID="ZP1789_85mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_48" DEF="ZP1789_48.entity" GUID="1b3f89c3-606c-47d7-b0c3-53342f3b98c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_33" DEF="ZP1789_33.entity" GUID="f25f9405-43b9-481f-aea5-b04af99e24e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_42" DEF="ZP1789_42.entity" GUID="5f51b6b7-4b22-4541-be68-8eb3f1843302" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_58" DEF="ZP1789_58.entity" GUID="47f6a3b5-affa-4bf4-acc9-d6cfb23c75da" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_599" DEF="ZP1789_599.entity" GUID="ff7de0dc-7b46-49d5-bf49-bcdaa6c42c51" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_955" DEF="ZP1789_955.entity" GUID="0824bda9-1c23-4e64-bb42-bb1d37198053" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_648" DEF="ZP1789_648.entity" GUID="3f4fbcb4-1485-4abd-942f-6ca73032a88e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_A00" DEF="ZP1789_A00.entity" GUID="22a6e418-f115-425a-8f5a-6837e5843181" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_B00" DEF="ZP1789_B00.entity" GUID="8416bbe6-3c09-4cd7-9d4c-2a9ec33a326f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_F00" DEF="ZP1789_F00.entity" GUID="faf8e00d-3a30-4596-9026-165887418482" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_G00" DEF="ZP1789_G00.entity" GUID="6b3df3f6-8795-402e-a4dc-989909c32ae0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_L00" DEF="ZP1789_L00.entity" GUID="132cb25d-32a1-45d2-a624-79bbdf8cb463" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_ate_85_M00" DEF="ZP1789_M00.entity" GUID="719dfc81-9337-4db9-a23f-c1692d6b3574" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
