<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Preto ($TEXT$.$D.ACAB$)" ICON="Allen_Liso.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4302" ACAB="58" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Allen Liso 224mm Alum Preto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
