<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Café Paris 400" INVISIBLE="N" MODELINVISIBLE="N" ICON="Home_Cafe_Paris_400.jpg">
  <DRAWING>
    <DIMENSION WIDTH="40" HEIGHT="400" DEPTH="126" />
    <FILE3D NAME="Home_Cafe_Paris_400" />
    <LIMITS>
      <MIN X="-20" Y="-42.997" Z="-200" />
      <MAX X="20" Y="82.997" Z="200" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Café Paris 400" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Zen_man_hom_dup_caf" ENTRYID="pux_zen" />
  </MODELS>
  <INSERTDIMENSION HEIGHT="400" DEPTH="126" WIDTH="40">
    <MIN DEPTH="100" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="83" FORMULA="$D$-43">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-76.28764" V="19.60412" />
              <CORNER2 U="75.65301" V="-81.14841" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
</ENTITY>
