<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Home Animale 1600" ICON="Home_Animale_1600.jpg">
  <DRAWING>
    <FILE3D NAME="Home_Animale_1600" />
    <LIMITS>
      <MIN X="-20" Y="-44" Z="-800.115" />
      <MAX X="20" Y="84" Z="800" />
    </LIMITS>
    <DIMENSION WIDTH="40" HEIGHT="1600.1" DEPTH="128" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Home Animale 1600" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Zen_man_hom_dup_ani" ENTRYID="pux_zen" />
  </MODELS>
  <INSERTDIMENSION HEIGHT="1600" WIDTH="40" DEPTH="128">
    <MIN DEPTH="100" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ocl_man_hom_ani_1600" MODEL="Zen_man_hom_dup_ani" MODELTYPE="Zen_man_hom_ani_A40" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ocl_man_hom_ani_1600" MODEL="Zen_man_hom_dup_ani" MODELTYPE="Zen_man_hom_ani_B40" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ocl_man_hom_ani_1600" MODEL="Zen_man_hom_dup_ani" MODELTYPE="Zen_man_hom_ani_F40" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ocl_man_hom_ani_1600" MODEL="Zen_man_hom_dup_ani" MODELTYPE="Zen_man_hom_ani_G40" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ocl_man_hom_ani_1600" MODEL="Zen_man_hom_dup_ani" MODELTYPE="Zen_man_hom_ani_L40" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ocl_man_hom_ani_1600" MODEL="Zen_man_hom_dup_ani" MODELTYPE="Zen_man_hom_ani_M40" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="84" FORMULA="$D$-44">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-76.28764" V="19.60412" />
              <CORNER2 U="75.65301" V="-81.14841" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
</ENTITY>
