<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sorrento Meia Cava Cozinha" ICON="com_coz_div_vis_5.jpg" INVISIBLE="N">
  <INSERTDIMENSION WIDTH="1000" HEIGHT="18" DEPTH="1500">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="com_portas_3" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita_2_2" ENTRYID="COM" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="cava1100_15" />
    <DIMENSION WIDTH="1500" HEIGHT="18" DEPTH="300.2" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_MeioConserv_BordaConserv" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sorrento Meia Cava" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="10" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="100" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_031" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
