<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Conexoes" NAME="Conexões" PREFIXID="ESC_MES_CON_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_45" DEF="45.entity" GUID="3248a558-83b0-4828-bba4-d49ce4582b7d" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_CUR" DEF="ESC_MES_CON_CUR.entity" GUID="b1e46823-7c66-4416-be59-63d0298a6c4c" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_90" DEF="ESC_MES_CON_90.entity" GUID="658a1ea9-b163-4578-aed8-36f561c89d24" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_ANG" DEF="angular.entity" GUID="f0ec9b45-8da0-47fe-8915-7cc6e6d40415" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_QUA" DEF="ESC_MES_CON_QUA.entity" GUID="0e080c60-890f-4197-81f9-28df2ed26864" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_GOT_SIM" DEF="ESC_MES_CON_GOT_SIM.entity" GUID="25e4a744-6b12-40cd-b1d1-999c7f2b8e14" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_GOT_DUP" DEF="ESC_MES_CON_GOT_DUP.entity" GUID="e1ac33a5-f62e-4203-ab54-3c2ed9f30e49" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_TRI" DEF="ESC_MES_CON_TRI.entity" GUID="d8331e15-4420-4124-8dbf-62afd2776403" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CON_CIR" DEF="ESC_MES_CON_CIR.entity" GUID="9e90df38-6c13-40c2-a8e5-2c26889f72f2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
