<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Mesas Reuniao" NAME="Mesas Reunião" PREFIXID="ESC_MES_REU_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_REU_RED" DEF="Redonda.entity" GUID="4e0c733d-7bbe-4b62-932d-406e7f4a1cbe" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_REU_RET" DEF="Mesa Reuniao Reta.entity" GUID="2688a105-ea43-43ec-9d9e-ebbda3218741" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_REU_OVA" DEF="ESC_MES_REU_OVA.entity" GUID="3bd137e8-1d7d-48ba-9ffe-04231d9d2867" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_REU_OVA_REC_01" DEF="ESC_MES_REU_OVA_REC_01.entity" GUID="e85c4422-db71-47f2-a2dd-773bc86862c4" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_REU_OVA_REC_02" DEF="ESC_MES_REU_OVA_REC_02.entity" GUID="3c8e8f72-880a-4c0c-87c3-ff8fa8746be8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
