<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Mesas" NAME="Mesas" PREFIXID="ESC_MES_RET_">
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_RET_LIN" DEF="ESC_MES_RET_LIN.entity" GUID="5999bb18-7b15-4862-9e1d-7e4d4b1bc6d3" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_ATE_LIN" DEF="ESC_MES_ATE_LIN.entity" GUID="cf83ddab-633c-425c-b198-e1350e622447" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CAN_L" DEF="Mesa Canto L.entity" GUID="971da2bb-f81e-40d0-9de6-cc4cfd70542e" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CAN_L_TRI" DEF="Mesa Canto L Triangular.entity" GUID="45c65655-f112-4799-ad07-6cfb60247601" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CAN_PEN_LE" DEF="Mesa Canto L Peninsular Lado Esquerdo.entity" GUID="2e476546-6d08-4323-9f15-3bdfc5f5d8d5" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MES_CAN_PEN_LD" DEF="Mesa Canto L Peninsular Lado Direto.entity" GUID="4f39c6bd-b8a9-4cb3-b886-32431a449f6d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
