<?xml version="1.0" encoding="utf-8"?>
<MODELDEFINITIONCOLLECTION>
  <MODELDEFINITION ID="Par_obi_cab" NAME="Cabides" PREFIXID="Par_obi_cab_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_cab_cro" NAME="Cromado">
        <SELECTEDCOMPONENTCOLLECTION />
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cab_cro_esc" NAME="Cromo Escovado">
        <SELECTEDCOMPONENTCOLLECTION />
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cab_azz" NAME="Azzurro" REFERENCE="300">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_azu" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cab_bia" NAME="Bianco" REFERENCE="295">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_bia" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cab_gia" NAME="Giallo" REFERENCE="299">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_gia" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cab_ner" NAME="Nero" REFERENCE="296">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_ner" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cab_pas" NAME="Passioni" REFERENCE="297">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_pas" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cab_tur" NAME="Turquese" REFERENCE="298">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_tur" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
</MODELDEFINITIONCOLLECTION>