<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_spa_128_">
  <DRAWINGS />
  <DRAWING ID="SPACE_128MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_33_2" DEF="ZP1774_33.entity" GUID="41c359d9-dabd-43d5-83cc-203448def78f" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_22_2" DEF="ZP1774_22.entity" GUID="69e93858-69bd-4422-8faf-d731a3004469" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_23_2" DEF="ZP1774_23.entity" GUID="cf8dcc3b-d9d7-4658-82c1-7bcaf7922e10" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_58_2" DEF="ZP1774_58.entity" GUID="44996b96-a39a-4736-8dea-4c4df580188d" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_20_2" DEF="ZP1774_20.entity" GUID="21fd3a3c-6c3f-4e43-b08e-bd1d5c0e915d" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_21_2" DEF="ZP1774_21.entity" GUID="d47c980b-62bf-4dab-9417-f583a68b75b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_42_2" DEF="ZP1774_42.entity" GUID="91da085e-1d93-494d-839d-28a41c937778" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_43_2" DEF="ZP1774_43.entity" GUID="fd7c9dde-f590-4405-8c97-89c8c4858e49" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_145_2" DEF="ZP1774_145.entity" GUID="305f7015-9b92-4410-869c-aae2aa32e4b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_51_2" DEF="ZP1774_51.entity" GUID="8d4df679-b5e9-4c7c-a36c-40357bb53ce5" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_48_2" DEF="ZP1774_48.entity" GUID="e7df975f-b723-4477-b282-1d40c5be3c94" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_46_2" DEF="ZP1774_46.entity" GUID="6f0dbaea-90c5-4727-8f80-c69086a3132e" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_47_2" DEF="ZP1774_47.entity" GUID="c55d893b-37e2-44d6-99d7-769531b97123" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_648_2" DEF="ZP1774_648.entity" GUID="6aeaab71-eb28-4dfe-ac73-7a8b0db9c545" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_599_2" DEF="ZP1774_599.entity" GUID="ec205ae0-c47c-476e-8c1a-4f887b4e5a95" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_955_2" DEF="ZP1774_955.entity" GUID="b5e1ebfd-b265-419d-978f-9bcbd7e3a068" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_A00_2" DEF="ZP1774_A00.entity" GUID="d2de90e2-c632-43b5-8916-85fa3f199da5" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_B00_2" DEF="ZP1774_B00.entity" GUID="548cd754-ef17-4030-be41-68ca749109e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_F00_2" DEF="ZP1774_F00.entity" GUID="4b5f1e95-93a6-4f2c-8948-971cf4c34d92" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_G00_2" DEF="ZP1774_G00.entity" GUID="501e46b8-b8aa-4d5d-a0e9-307cffa1aa15" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_L00_2" DEF="ZP1774_L00.entity" GUID="1ee21ed3-c8f3-449a-a9ad-d2ec48c22c65" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_128_M00_2" DEF="ZP1774_M00.entity" GUID="17fc086a-f893-4646-a687-f6c3f7c855d2" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>