<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_spa_224_">
  <DRAWINGS />
  <DRAWING ID="SPACE_224MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_33_2" DEF="ZP1775_33.entity" GUID="c5490856-4385-49db-8e80-5883a77c959f" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_22_2" DEF="ZP1775_22.entity" GUID="34dcc084-ee8d-460d-930e-76451e9ccf67" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_23_2" DEF="ZP1775_23.entity" GUID="974a3288-adc4-47f8-8689-729b0a9c6825" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_58_2" DEF="ZP1775_58.entity" GUID="5a21c9d6-37d4-4d52-85cd-24de89621dfb" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_20_2" DEF="ZP1775_20.entity" GUID="9f0d2f02-4f65-4c5a-9b80-c5ef4e8fed9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_21_2" DEF="ZP1775_21.entity" GUID="22ea60fc-f64b-49ae-b7f8-3987e5ad53de" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_42_2" DEF="ZP1775_42.entity" GUID="91dc1724-5ead-4cc7-80e3-511b06f65c1f" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_43_2" DEF="ZP1775_43.entity" GUID="d5194645-06bd-4064-9eb0-f55f58b3a450" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_145_2" DEF="ZP1775_145.entity" GUID="a812351c-c3e4-498c-8cd7-0d9faa1d530d" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_51_2" DEF="ZP1775_51.entity" GUID="460c7630-f88d-4bd8-a70a-68416ee13d93" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_48_2" DEF="ZP1775_48.entity" GUID="e25649af-1391-4c7c-b892-32aa276e299d" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_46_2" DEF="ZP1775_46.entity" GUID="c92449eb-b6b6-4427-8b85-98cc892789e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_47_2" DEF="ZP1775_47.entity" GUID="9f9e12b9-c84e-478b-b046-34859947073f" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_648_2" DEF="ZP1775_648.entity" GUID="8bf2be4c-88a1-43f5-8724-7785b1bb2c15" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_599_2" DEF="ZP1775_599.entity" GUID="f3aa4048-a9b7-4b46-b8f0-09ae07975d55" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_955_2" DEF="ZP1775_955.entity" GUID="7ef88b92-3fe2-42f8-a04e-0285118656a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_A00_2" DEF="ZP1775_A00.entity" GUID="f712ac82-9b69-43fe-9991-1b248893f204" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_B00_2" DEF="ZP1775_B00.entity" GUID="7e0a9f7e-68b9-40c3-acb9-f37e825693ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_F00_2" DEF="ZP1775_F00.entity" GUID="53a8e6c8-cf4b-4070-8fc8-fae4937adc5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_G00_2" DEF="ZP1775_G00.entity" GUID="a1f4fa0f-6843-4aba-a1a4-8492bc5b63ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_L00_2" DEF="ZP1775_L00.entity" GUID="b8ab4a2b-074a-4807-af00-a0534790f428" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_224_M00_2" DEF="ZP1775_M00.entity" GUID="e37b4a97-ca6d-452e-9655-a384d298fb79" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>