<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_spa_352_">
  <DRAWINGS />
  <DRAWING ID="SPACE_352MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_33_2" DEF="ZP1776_33.entity" GUID="762b0a04-bc6a-484a-a3cf-cc929746d933" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_22_2" DEF="ZP1776_22.entity" GUID="97b6ba4e-5eda-4e74-9b40-118c6b4e7807" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_23_2" DEF="ZP1776_23.entity" GUID="c2b8521e-2293-43c4-ad2e-c2fabd3e97f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_58_2" DEF="ZP1776_58.entity" GUID="ce864273-57d1-4e05-8a84-a8192a54b583" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_20_2" DEF="ZP1776_20.entity" GUID="5718a7fc-98f7-4fe6-87b0-ac14caeed4b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_21_2" DEF="ZP1776_21.entity" GUID="94946c88-c779-446c-81db-ebc5f163ecd8" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_42_2" DEF="ZP1776_42.entity" GUID="c184027f-6eb7-4d0f-9f1e-769a0e4e6861" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_43_2" DEF="ZP1776_43.entity" GUID="fee936c2-13e6-4892-9efb-0cb15418b88e" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_145_2" DEF="ZP1776_145.entity" GUID="e94ad7c5-b217-493f-9e0f-3576a6292f05" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_51_2" DEF="ZP1776_51.entity" GUID="927cf67f-85b6-4e88-8fe5-6bd5549829cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_48_2" DEF="ZP1776_48.entity" GUID="e2cbfa09-1d29-4f29-a5da-9997d609a366" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_46_2" DEF="ZP1776_46.entity" GUID="d952556f-74d8-449b-9c91-72cfb74004e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_47_2" DEF="ZP1776_47.entity" GUID="e550490f-b9ef-4dd8-b94e-c3d6de9b27b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_648_2" DEF="ZP1776_648.entity" GUID="85756278-175e-4ec3-ba9f-726832ec0fba" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_599_2" DEF="ZP1776_599.entity" GUID="3afac0b8-1025-40c4-b3f3-389b73b57f4f" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_955_2" DEF="ZP1776_955.entity" GUID="107acf73-ffae-46d9-8e41-61ea5a11ee97" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_A00_2" DEF="ZP1776_A00.entity" GUID="33f9d651-da92-41d8-babb-0a4e84a8d490" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_B00_2" DEF="ZP1776_B00.entity" GUID="c0c0c069-63a8-4d68-901e-bfc829cf5b70" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_F00_2" DEF="ZP1776_F00.entity" GUID="11828c97-1d1f-448b-88d7-27208c81497a" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_G00_2" DEF="ZP1776_G00.entity" GUID="ed0e52b1-5d0e-4dc4-88e5-2826a2001eb4" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_L00_2" DEF="ZP1776_L00.entity" GUID="30994f91-2c35-4482-b71c-69767cf19ae1" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_352_M00_2" DEF="ZP1776_M00.entity" GUID="7f992de6-199c-44d7-9f7a-b3b4ef692483" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>