<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_spa_448_">
  <DRAWINGS />
  <DRAWING ID="SPACE_448MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_33_2" DEF="ZP1777_33.entity" GUID="f26c6f04-0547-4da0-8a99-2aa9405349f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_22_2" DEF="ZP1777_22.entity" GUID="081b1f07-3d44-4333-af2b-b0fbb3ce74f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_23_2" DEF="ZP1777_23.entity" GUID="a7d0f4ae-6e17-4dfa-86fe-287bc3cc3990" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_58_2" DEF="ZP1777_58.entity" GUID="0cba3ca5-9149-4481-a333-fd101923515d" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_20_2" DEF="ZP1777_20.entity" GUID="909beeed-1b94-4378-aaf2-50053e859f17" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_21_2" DEF="ZP1777_21.entity" GUID="20558dd8-985e-4490-a69c-eb98c3985e7e" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_42_2" DEF="ZP1777_42.entity" GUID="b3d7f5f7-573f-4735-bf1e-dd5f62b9e8ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_43_2" DEF="ZP1777_43.entity" GUID="b53f7a20-bfc4-4efb-a40d-6dda5d6377f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_145_2" DEF="ZP1777_145.entity" GUID="3918ed17-67db-4132-a618-3fd06558ec87" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_51_2" DEF="ZP1777_51.entity" GUID="4e206cc3-eeb9-49c9-b86a-570eaf42b714" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_48_2" DEF="ZP1777_48.entity" GUID="2c7644ff-e50d-4314-94c2-9a34cdfb0ed4" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_46_2" DEF="ZP1777_46.entity" GUID="d851e6d0-622b-474e-b571-a4301be566ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_47_2" DEF="ZP1777_47.entity" GUID="663f2843-56ba-4a35-ae19-bd2dc1e64b7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_648_2" DEF="ZP1777_648.entity" GUID="08f45188-dd87-4a72-bdf6-454db6af609f" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_599_2" DEF="ZP1777_599.entity" GUID="5b125763-df38-4a72-8968-cce68c82b74b" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_955_2" DEF="ZP1777_955.entity" GUID="f6b6b1fa-fa2e-4ff8-add5-2ef0f5513693" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_A00_2" DEF="ZP1777_A00.entity" GUID="ff17be26-f4d1-4cb4-90ee-8a16fdfb42ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_B00_2" DEF="ZP1777_B00.entity" GUID="ac4f5ea9-2ab6-473d-bdbc-6a200c87159c" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_F00_2" DEF="ZP1777_F00.entity" GUID="153b3964-f8b0-49ae-acab-e150c952ea18" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_G00_2" DEF="ZP1777_G00.entity" GUID="1c3ae7a3-8955-49a0-8e2b-f46156b35eef" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_L00_2" DEF="ZP1777_L00.entity" GUID="03682d5c-3618-4205-9c06-d64ff27697f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_spa_448_M00_2" DEF="ZP1777_M00.entity" GUID="07a1ae94-67b4-49aa-8588-2cc74179757d" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>