<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="@($H$-100) Duplo ($TEXT$)" ICON="Anello_Duplo.jpg" CHECKED="N">
  <INSERTDIMENSION HEIGHT="400" MODE="OnlyProposedH" WIDTH="44" DEPTH="186" TEXT="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="400" TEXT="ZP2021" />
      <PROPOSEDVALUE HEIGHT="700" TEXT="ZP2022" />
      <PROPOSEDVALUE HEIGHT="1100" TEXT="ZP2023" />
      <PROPOSEDVALUE HEIGHT="1600" TEXT="ZP2024" />
    </PROPOSEDVALUES>
    <MIN DEPTH="100" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_man_ane_400">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$==400">
          <AGGREGATEINFORMATION ID="pux_400" CONCURRENT="Y" DESCRIPTION="400mm" GROUP="Puxadores" CONSTANT="Y">
            <DIMENSION DEPTH="$PD$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_ocl_man_ane_700">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$==700">
          <AGGREGATEINFORMATION ID="pux_700" CONCURRENT="Y" DESCRIPTION="700mm" GROUP="Puxadores" CONSTANT="Y">
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <DIMENSION DEPTH="$PD$" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_ocl_man_ane_1100">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$==1100">
          <AGGREGATEINFORMATION ID="pux_1100" CONCURRENT="Y" DESCRIPTION="1100mm" GROUP="Puxadores" CONSTANT="Y">
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <DIMENSION DEPTH="$PD$" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_ocl_man_ane_1600">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$==1600">
          <AGGREGATEINFORMATION ID="pux_1600" CONCURRENT="Y" DESCRIPTION="1600mm" GROUP="Puxadores" CONSTANT="Y">
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <DIMENSION DEPTH="$PD$" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Anello @($H$-100)mm Alça para porta Duplo @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING ID="Anello_Sem_Desenho" />
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="113" FORMULA="$D$-73">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-73.59225" V="16.71205" />
              <CORNER2 U="78.34839" V="-101.9923" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
      <XZPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="368" FORMULA="$H$/2">
            <VECTOR U="3.341766E-08" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-171.0693" V="446.8958" />
              <CORNER2 U="158.8703" V="98.7402" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="368" FORMULA="$H$/2">
            <VECTOR U="2.479944E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-185.8427" V="-80.02266" />
              <CORNER2 U="177.3371" V="-445.6647" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
</ENTITY>
