<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira Dupla ($TEXT$)" ICON="pap_dup.jpg">
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_pap_dup" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_pap_dup" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_pap_dup" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_pap_dup" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <DRAWING>
    <FILE3D NAME="papeleiradupla-one" />
    <DIMENSION WIDTH="200" HEIGHT="20" DEPTH="69" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="300" HEIGHT="28" DEPTH="68" TEXT="BA0225" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One Papeleira Dupla @zen_one(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
