<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pt Obj Balcão ($TEXT$)" ICON="por_obj_01.jpg">
  <DRAWING>
    <FILE3D NAME="portaobjetosonebalcaoonebco" />
    <DIMENSION WIDTH="100" HEIGHT="257" DEPTH="100" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_por_obj_01" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_por_obj_01" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_por_obj_01" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One Porta Objetos Balcão" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="90" HEIGHT="219" DEPTH="90" TEXT="BA0218" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
