<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pt Obj Fixo  ($TEXT$)" ICON="por_obj_02.jpg">
  <DRAWING>
    <FILE3D NAME="drawing1" />
    <LIMITS>
      <MIN X="0" Y="-105" Z="0" />
      <MAX X="90" Y="0" Z="255" />
    </LIMITS>
    <DIMENSION WIDTH="90" HEIGHT="255" DEPTH="105" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_por_obj_02" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_por_obj_02" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_por_obj_02" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="72" HEIGHT="216" DEPTH="82" TEXT="BA0220" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One Porta objetos Fixo @zen_one(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
