<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prat Acr ($TEXT$)" ICON="pra.jpg">
  <DRAWING>
    <FILE3D NAME="prateleira one branca" />
    <DIMENSION WIDTH="600" HEIGHT="30" DEPTH="215" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_pra" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_pra" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_pra" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="420" HEIGHT="30" DEPTH="120" TEXT="BA0226" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One Prateleira em acrilico @zen_one(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
