<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Fixa Inox ($TEXT$)" ICON="sab_inox.jpg">
  <DRAWING>
    <FILE3D NAME="saboneteira one inox" />
    <DIMENSION WIDTH="200" HEIGHT="30" DEPTH="215" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_sab_inox" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_sab_inox" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_sab_inox" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_sab_inox" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="110" HEIGHT="30" DEPTH="120" TEXT="BA0228" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One Saboneteira fixa em Inox @zen_one(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
