<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Simples ($TEXT$)" ICON="toa.jpg">
  <DRAWING>
    <FILE3D NAME="toalheiro-one" />
    <DIMENSION WIDTH="400" HEIGHT="20" DEPTH="35" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_toa" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="450" HEIGHT="28" DEPTH="68" MODE="OnlyProposed" TEXT="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="450" TEXT="BA0231" />
      <PROPOSEDVALUE WIDTH="600" TEXT="BA0232" />
      <PROPOSEDVALUE WIDTH="750" TEXT="BA0233" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One Toalheiro Simples @zen_one(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
