<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Toalheiro Ponto ($TEXT$)" ICON="toa_ponto.jpg">
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_toa_ponto" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa_ponto" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa_ponto" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa_ponto" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <DRAWING>
    <FILE3D NAME="toalheiroponto-one" />
    <DIMENSION WIDTH="250" HEIGHT="20" DEPTH="69" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="300" HEIGHT="28" DEPTH="68" TEXT="BA0237" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One Toalheiro Ponto @zen_one(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
