<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Duplo ($TEXT$)" ICON="toa_dup.jpg">
  <DRAWING>
    <FILE3D NAME="toalheiroduplo-one" />
    <DIMENSION WIDTH="400" HEIGHT="20" DEPTH="70" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_toa_dup" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa_dup" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa_dup" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_toa_dup" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cro_pret" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="450" HEIGHT="28" MODE="OnlyProposed" DEPTH="68" TEXT="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="450" TEXT="BA0234" />
      <PROPOSEDVALUE WIDTH="600" TEXT="BA0235" />
      <PROPOSEDVALUE WIDTH="750" TEXT="BA0236" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One toalheiro Duplo @zen_one(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
