<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Líq Balcão ($TEXT$)" ICON="sab_fix_2.jpg">
  <DRAWING>
    <FILE3D NAME="saboneteriafixaone6" />
    <LIMITS>
      <MIN X="0" Y="-110" Z="0" />
      <MAX X="100" Y="0" Z="119" />
    </LIMITS>
    <DIMENSION WIDTH="100" HEIGHT="119" DEPTH="110" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_one_bal" MODEL="Zen_one" MODELTYPE="Zen_one_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_bal" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_one_bal" MODEL="Zen_one" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="90" HEIGHT="121" DEPTH="94" TEXT="BA0219" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One Saboneteira Liquida de balcão @zen_one(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
