<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Charlô ($TEXT$)" ICON="charlo.jpg">
  <INSERTDIMENSION TEXT="100.556" />
  <DRAWING>
    <FILE3D NAME="charlo_100556" FORMAT=".dxf" />
    <DIMENSION WIDTH="420" HEIGHT="10" DEPTH="28" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_384_crl" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_384_crl" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_384_crl" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_384_crl" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Charlô 384mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
