<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Snap ($TEXT$)" ICON="snap.jpg" CHECKED="N">
  <DRAWING>
    <FILE3D NAME="snap" FORMAT=".PMOB" />
    <DIMENSION WIDTH="400" HEIGHT="9" DEPTH="29" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_384_sna" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_384_sna" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_384_sna" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_384_sna" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Snap 384mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="100.636" />
</ENTITY>
