<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_cit_32_">
  <DRAWINGS />
  <DRAWING ID="CITZEN_32MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_1" DEF="ZP5460_1.entity" GUID="7339207a-5c23-4bc5-81cd-2bc0dfe393ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_2" DEF="ZP5460_2.entity" GUID="96d45f7a-cbba-40f9-be4b-c7cb4e7c991a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_24" DEF="ZP5460_24.entity" GUID="c741e0b0-2841-4645-96fa-1d990a388666" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_25" DEF="ZP5460_25.entity" GUID="9b4077cc-e360-4ce5-b297-dbf359c20d4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_26" DEF="ZP5460_26.entity" GUID="0335261a-dd0f-41b8-8bd0-37c1cab52e6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_30" DEF="ZP5460_30.entity" GUID="4a4f1dcc-baec-459c-92fc-8f3ce2dd259d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_648" DEF="ZP5460_648.entity" GUID="48e85b33-73be-416e-89a2-68343a8819c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_889" DEF="ZP5460_889.entity" GUID="8e163095-82e8-49c0-9b1d-34264aaaa382" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_916" DEF="ZP5460_916.entity" GUID="c58d99ce-eb59-4fc8-9ac4-bb52cce27db2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_955" DEF="ZP5460_955.entity" GUID="8b344ec0-878c-4af4-b868-38ab7b53e91f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_A00" DEF="ZP5460_A00.entity" GUID="bc8fa3da-59b3-4a75-a930-a16b69e73e08" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_B00" DEF="ZP5460_B00.entity" GUID="0ee4648b-167c-4424-a7d8-c082d83e1f16" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_F00" DEF="ZP5460_F00.entity" GUID="067eefcc-1fa3-4c00-ac80-444941f9565a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_G00" DEF="ZP5460_G00.entity" GUID="ad9add74-b659-4904-b5b4-20c9cd4a1723" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_L00" DEF="ZP5460_L00.entity" GUID="b812e051-e47e-4644-8a87-d7b233204dc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_32_M00" DEF="ZP5460_M00.entity" GUID="29744595-88e5-4d5b-8eb7-a67fd2fb9036" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm_Citzen.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
