<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold/Preta ($TEXT$.$D.ACAB$)" ICON="Magno Laminatto Lam.jpg">
  <INSERTDIMENSION WIDTH="71" HEIGHT="29" DEPTH="32" TEXT="ZP0616" ACAB="A03" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMINA" NAME="LAMINA" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magno 64mm Gold c/ Lâmina Preta" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
