<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco ($TEXT$.$D.ACAB$)" ICON="Magno Laminatto.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magno 64mm Alumínio Fosco s/ Lâmina" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="71" HEIGHT="29" DEPTH="32" TEXT="ZP0616" ACAB="48" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMINA" NAME="LAMINA" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
