<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Decore_Zen" NAME="Decore Zen - NO" PREFIXID="zen_ocl_dec_" DESCRIPTION="">
  <INSERTDIMENSION>
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="100000" HEIGHT="100000" DEPTH="100000" />
  </INSERTDIMENSION>
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_dec_Cosmetico_06" DEF="Cosmetico_06.entity" GUID="f3155b4b-6e1a-4c96-a2f1-a95aa07bf820" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_dec_Fol_Av_01" DEF="Fol_Av_01.entity" GUID="a97ebf88-f567-4ac4-acc6-8d278c70cdf1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_dec_Higiene_05" DEF="Higiene_05.entity" GUID="ce76d91c-14bd-4e29-b268-6fbc19f3cfe7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_dec_Higiene_10" DEF="Higiene_10.entity" GUID="ad2a96ee-5eff-4635-a9a8-17502d68f925" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_dec_Toalha_09" DEF="Toalha_09.entity" GUID="f96d4274-b669-467c-aca8-0590d152091f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_dec_Talher_10" DEF="Talher_10.entity" GUID="155fa386-6122-43fe-a6e8-9ecf0483c934" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_dec_Talher_11" DEF="Talher_11.entity" GUID="203a151b-9547-494a-a057-4b7f8b01dc64" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_dec_Talher_14" DEF="Talher_14.entity" GUID="a3d8951a-9276-4766-893a-624dea59ea25" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
