<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Manilhoes" NAME="Manilhões-NO" PREFIXID="zen_ocl_man_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_ane_400" DEF="Anello_400.entity" GUID="15e81425-b5a0-4a15-9cb6-627813200342" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_ane_700" DEF="Anello_700.entity" GUID="16d1f2fd-5081-4e38-9326-809b79c14671" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_ane_1100" DEF="Anello_1100.entity" GUID="ee943314-5237-4c97-b9f7-d269c3c55001" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_ane_1600" DEF="Anello_1600.entity" GUID="a529f9b3-0d8c-43b2-bbf3-a48ba4daa9f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_cla_400" DEF="Home_Classic_400.entity" GUID="db4596d7-2266-49da-b224-5743596ca497" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_cla_700" DEF="Home_Classic_700.entity" GUID="ab4e1802-51ad-4052-a563-569d82393de9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_cla_1100" DEF="Home_Classic_1100.entity" GUID="c98fa31a-b111-4cc6-a065-061c3e6e1ef6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_cla_1600" DEF="Home_Classic_1600.entity" GUID="602ca36a-d37a-4ba7-989f-ae4a87ef4761" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_caf_400" DEF="Home_Cafe_Paris_400.entity" GUID="cc4572a6-93bf-4408-8438-f08ce78c1f39" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_caf_700" DEF="Home_Cafe_Paris_700.entity" GUID="983019c6-ba19-4bf9-91e3-38859b8ef1d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_caf_1100" DEF="Home_Cafe_Paris_1100.entity" GUID="c728a643-5402-47c1-b241-b08691da82f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_caf_1600" DEF="Home_Cafe_Paris_1600.entity" GUID="e80a1455-a333-4b50-b988-b12d1de07c2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_ani_400" DEF="Home_Animale_400.entity" GUID="16f2351f-3cd4-4b11-9947-cf1c0e77c21e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_ani_700" DEF="Home_Animale_700.entity" GUID="b3691de0-6d8d-43f3-be38-e9511e892969" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_ani_1100" DEF="Home_Animale_1100.entity" GUID="f6ce4d9a-904c-4066-a05f-822a2dbad3e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ocl_man_hom_ani_1600" DEF="Home_Animale_1600.entity" GUID="5dc653cc-0ba4-4a90-8fe9-afb773b4032e" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
