<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_TAN_PAR_TIP" NAME="Modelo de Gavetas Tandem Parcial c/ Tip" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_754_2" DEF="COZ_CAI_POF_GOL.entity" GUID="2e421ea2-4ee7-4ce3-8ffe-476e1f06cabb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_755_2" DEF="COZ_CAI_POF_RET.entity" GUID="9c2f0753-c5c9-43aa-a88c-47eaa595386c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
