<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_GAV" NAME="Gavetas" PREFIXID="COZ_CAI_GAV_" INVISIBLE="N">
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#COZ_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="MOVIVEL" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_FUN_RAS_PRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_FUN_RAS_LAR_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_3" DEF="Gaveta.entity" GUID="e3705b9c-2db9-4b56-bfbc-49fee4ae1da3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_MAR" DEF="Gaveta_3.entity" GUID="5fd4a185-ad07-4276-b1ff-65088fc83bb0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_MAR_DIV" DEF="Gaveta_3_2.entity" GUID="28fe5848-a7c4-4c52-a915-982864449445" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_MAR_DIV_2" DEF="Gaveta_3_2_2.entity" GUID="9908889e-6094-4bcf-b8ad-6c2e3bcf98b2" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_3_2" DEF="Gaveta_2.entity" GUID="eb605d23-99bc-429f-98d6-b3f8ffb79013" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_3_2_MAR" DEF="Gaveta_2_2.entity" GUID="80a03c12-faf0-47ee-a08d-6084797ee582" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_2" DEF="COZ_CAI_GAV_BLU_PAR.entity" GUID="b297a9c8-aba1-4d58-b3b8-579d2fe06ea0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_CBLU_2" DEF="COZ_CAI_GAV_679.entity" GUID="4a39b5b4-f583-46ee-983c-a293a8a23e38" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_TIP_2" DEF="COZ_CAI_GAV_680.entity" GUID="6554bd2e-0f43-45d0-9c72-9aea0c2faf8d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT_2" DEF="COZ_CAI_GAV_BLU_TOT.entity" GUID="bd6ce674-017a-4d35-ae0f-b07e76810b5a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_CBLU_2" DEF="COZ_CAI_GAV_TAN_TOT_CBLU.entity" GUID="2a70cc25-333f-43f0-ad41-897f9c7b6c57" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP_2" DEF="COZ_CAI_GAV_ BLU_TAN_TOT_TIP.entity" GUID="cfd94b68-063f-4728-8c2d-be84d64b2046" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_2" DEF="COZ_CAI_GAV_MOV.entity" GUID="6b0bb522-8a78-4c37-a4fa-53ece21b2972" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_MOV_TIP_2" DEF="COZ_CAI_GAV_BLU_MOV_TIP.entity" GUID="58011cc9-9659-4c67-904c-82ad380abcbc" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_BAI_2" DEF="COZ_CAI_GAV_MET_BAI.entity" GUID="ec65c9d7-6287-408b-beb3-3a72185150e4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_ALT_2" DEF="COZ_CAI_GAV_MET_ALT.entity" GUID="0a21ef33-cc6d-40ad-9079-8875802a3758" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI.entity" GUID="cfb3ac01-ad8b-466d-9f85-4f6f417779fa" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_2" DEF="COZ_CAI_GAV_TAN_BOX_ALT.entity" GUID="3d5fc228-675e-43f1-ac53-86338f5875c9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAV_DESL_2" DEF="COZ_CAI_GAV_1122.entity" GUID="f5461502-cdd5-451e-a9df-fcd9fcac44f4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MON_DIR_2" DEF="COZ_CAI_GAV_827.entity" GUID="21223cb7-0711-497c-b2c7-31b7b90956f8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_DESL_2MO_2" DEF="COZ_CAI_GAV_DESL_2MO.entity" GUID="2bda36a2-3c7c-414b-bb7b-a0a61a4bd800" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_2MON_DIR_2" DEF="COZ_CAI_GAV_MET_DES_2MON_DIR.entity" GUID="4761d511-67e3-4c63-97fe-62338e772a53" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INT_ESC_2" DEF="COZ_CAI_INT_ESC.entity" GUID="ba2d15d9-58c0-4046-b0f2-201c2bcda086" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CON_COZ_GAV_2" DEF="COZ_CON_COZ_GAV.entity" GUID="0874aa2e-4a75-40bf-87a2-07093f77aa21" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_1MON_2" DEF="COZ_CAI_GAV_MET_DES_1MON.entity" GUID="39cace67-17ec-4603-af27-f78203e58eb0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_2MON_2" DEF="COZ_CAI_GAV_MET_DES_2MON.entity" GUID="6c6bbb9d-6bdc-4f11-ae8e-0fe0b2dd3981" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_EDI_2" DEF="COZ_CAI_GAV_MET_EDI.entity" GUID="3259be93-f20f-480b-a86d-c6070f7a700e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_CUB_2" DEF="COZ_CAI_GAV_MET_CUB.entity" GUID="7ccf3ec6-ffa6-485b-b9be-1b215135fe0d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_MON_2" DEF="COZ_CAI_GAV_BLU_PAR_MON.entity" GUID="b84e22ca-7c75-4eb4-8e47-33eed339dbdb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_CBLU_2" DEF="COZ_CAI_GAV_TAN_PAR_CBLU.entity" GUID="bde29176-33c6-496b-a22f-06cad721952d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_MON_TIP_2" DEF="COZ_CAI_GAV_TAN_PAR_MON_TIP.entity" GUID="f1d58daa-3187-42c5-a60b-ba4fbe5d3d89" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT_MON_2" DEF="COZ_CAI_GAV_BLU_TOT_MON.entity" GUID="c0e17b1d-0320-498e-b82d-6c86c0d8261a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_BLU_2" DEF="COZ_CAI_GAV_TAN_TOT_BLU.entity" GUID="ee06a1f4-33fd-43a0-b36e-e924a762fe09" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_TIP_2" DEF="COZ_CAI_GAV_TAN_TOT_TIP.entity" GUID="bf72f4e0-1f46-425d-abc5-401c680973c9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_MON_2" DEF="COZ_CAI_GAV_MOV_MON.entity" GUID="f09478be-7d0e-47f4-8117-4618b8fffe4e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_709_2" DEF="COZ_CAI_GAV_709.entity" GUID="6df14f6c-20af-46c2-9d74-a656a6c2aab3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_MON_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_MON.entity" GUID="485ad0cb-68ff-4356-97a9-f3c97502ae8b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TANB_CUB_2" DEF="COZ_CAI_GAV_TANB_CUB.entity" GUID="c5e7dc92-3e60-4441-bb9f-442449ef49ac" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_2MON_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_2MON.entity" GUID="ee947dac-84b1-493b-bf04-ea9c0c89f2c1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_2MON_2" DEF="COZ_CAI_GAV_BLU_PAR_2MON.entity" GUID="3c9f3872-b70f-4144-80aa-271a08b47178" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_2MO_CBLU_2" DEF="COZ_CAI_GAV_TAN_PAR_2MO_CBLU.entity" GUID="d0840abd-13bc-42be-a0c9-ddd935eaf2a0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_2MO_TIP_2" DEF="COZ_CAI_GAV_TAN_PAR_2MO_TIP.entity" GUID="b44fc8ae-abe9-4046-a8dd-9bb6a5e8abef" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT_2MON_2" DEF="COZ_CAI_GAV_BLU_TOT_2MON.entity" GUID="7786f484-bd00-4604-848f-bb7e4dee3932" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_2MO_BLU_2" DEF="COZ_CAI_GAV_TAN_TOT_2MO_BLU.entity" GUID="0306c749-c8f5-42c2-b51d-81449a94b4a9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_2MO_TIP_2" DEF="COZ_CAI_GAV_TAN_TOT_2MO_TIP.entity" GUID="a65ca731-7647-43cf-b0bf-d8b5fb95140d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_2MON_2" DEF="COZ_CAI_GAV_MOV_2MON.entity" GUID="0e26140a-1a18-4f28-bbdf-f80808f45a46" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_2MO_TIP_2" DEF="COZ_CAI_GAV_MOV_2MO_TIP.entity" GUID="14b33b2b-abaa-48a7-9113-240151c9e27c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_BAI_3" DEF="COZ_CAI_GAV_AVA_BOX_BAI.entity" GUID="74684ed4-7d3b-4836-8aab-5caf7bd5c65e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_BAI_3_MAR" DEF="COZ_CAI_GAV_AVA_BOX_BAI_3.entity" GUID="050ad685-f604-4636-8fd1-a6d32af625f4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT.entity" GUID="aede578a-914a-4f23-9596-06a88652c04a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_MAR" DEF="COZ_CAI_GAV_AVA_BOX_ALT_4.entity" GUID="37c31eae-9ac1-4609-a204-9dc142ac2995" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_3_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_3.entity" GUID="546bcfef-da1d-407e-baf6-9053953990ba" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_4" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2.entity" GUID="ea02f322-f9ed-492b-a0f1-5e6af0f24df6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_MAR" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_5.entity" GUID="143894c3-8bb3-4562-b898-d88fecfe40a3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_4_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_4.entity" GUID="b2cb06ac-2b78-4b41-beb3-7fa239f29b91" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_2.entity" GUID="d36b1847-7292-4378-9ae8-2ed619d33f9f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2_MAR" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_2_3.entity" GUID="ecb35e1f-1621-48a6-91b5-20bc49f4f6f1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2.entity" GUID="885307ee-f004-4c4e-a208-b54714db5b0b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_6" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6.entity" GUID="d4ba9ff0-aad2-4a81-b087-d2b47f496358" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_6_MAR" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_2.entity" GUID="4734b604-7451-4606-849b-7416a866ea92" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_BAI_2_2" DEF="COZ_CAI_GAV_AVA_BOX_BAI_2.entity" GUID="355a43f7-ff82-4fef-b6d9-5f21c801c48c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3.entity" GUID="233c80e3-1f3c-4851-809b-3f0a413022c6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4.entity" GUID="21fd42cd-71e2-473f-ad7e-d1ded412b1a1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3.entity" GUID="075c580d-264f-4862-94bf-45870f623e04" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_8" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2.entity" GUID="a6b3a3f0-cdb8-4b06-be86-667976fc5c25" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_10" DEF="COZ_CAI_GAV_AVA_BOX_ALT_10.entity" GUID="34320c10-c128-42cd-8eab-5e8da7668780" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_10_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_10_2.entity" GUID="f31434e8-f547-4f35-8d74-dd064b4960ad" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2.entity" GUID="de54e845-fdfc-4a93-9435-4c5a76c8a811" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2.entity" GUID="07f89c85-093c-479f-a19e-19c6bb4e9a73" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_4_3_2" DEF="Gaveta_2_3.entity" GUID="34742d28-db7b-476c-bc1a-70ba7ba6d62a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
