<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_TAN_PAR_CBLU" NAME="Modelo de Gavetas Tandem Parcial c/ Blum" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_752_2" DEF="COZ_CAI_POF_GOL.entity" GUID="3601bae7-4d65-4577-9f19-6ede8ac7feba" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_753_2" DEF="COZ_CAI_POF_RET.entity" GUID="dba9dee1-5a95-47d5-8fc2-79ef1b3344b8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
