<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_MOD_MOV_TIP" NAME="Modelo de Gavetas Movento c/ Tip" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_742_2" DEF="COZ_CAI_POF_GOL.entity" GUID="142f8ae3-90f6-4130-afdc-f740cca4f92a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_743_2" DEF="COZ_CAI_POF_RET.entity" GUID="5d288407-2c5d-4fe7-8f8a-53bd55d62337" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
