<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_TAN_TOT_TIP" NAME="Modelo de Gavetas Tandem Total c/ Tip" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_748_2" DEF="COZ_CAI_POF_GOL.entity" GUID="d33717db-3b3b-4093-9733-af3a1ae6570a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_749_2" DEF="COZ_CAI_POF_RET.entity" GUID="5ac229d5-3593-49a1-b5db-90ef2a198fc8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
