<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_TAN_PAR_SBLU" NAME="Modelo de Gavetas Tandem Parcial s/ Blum" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_750_2" DEF="COZ_CAI_POF_GOL.entity" GUID="44a27671-9d02-47a6-85c1-93a53eaedc74" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_751_2" DEF="COZ_CAI_POF_RET.entity" GUID="d087cd79-0f6c-48c5-a2b1-30d89d6b1bf4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
