<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_TAN_TOT_SBLU" NAME="Modelo de GavetasTandem Total s/ Blum" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_744_2" DEF="COZ_CAI_POF_GOL.entity" GUID="ff39f8e8-9b00-435a-9119-0697aafe4bea" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_745_2" DEF="COZ_CAI_POF_RET.entity" GUID="002ee913-6711-4f42-b75b-dcc592868175" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
