<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_TAN_TOT_CBLU" NAME="Modelo de Gavetas Tandem Total c/ Blum" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_746_2" DEF="COZ_CAI_POF_GOL.entity" GUID="e75f198a-e52e-4c86-ae48-90bc42df460d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_747_2" DEF="COZ_CAI_POF_RET.entity" GUID="3239104a-ac78-4202-911d-0c9fced4f06d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
