<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_MOD_MOV_CBLU" NAME="Modelo de Gavetas Movento c/ Blum" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_738_2" DEF="COZ_CAI_POF_GOL.entity" GUID="6cb7b11f-7b12-441c-8a40-9070cccf32a8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_739_2" DEF="COZ_CAI_POF_RET.entity" GUID="97423c44-1e28-48a0-ad89-3317d014d22b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
