<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas Blum" NAME="Gavetas Blum Construtor" PREFIXID="COZ_CAI_GAV_BLUM_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_TOT_SBLU_2" DEF="COZ_CAI_GAV_BLUM_TAN_TOT_SBLU.entity" GUID="81100ffc-bb24-4c27-a357-888e8a6105ca" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_TOT_CBLU_2" DEF="COZ_CAI_GAV_BLUM_TAN_TOT_CBLU.entity" GUID="0ddddc68-a4ff-4033-8377-b27fe3972c37" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_TOT_TIP_2" DEF="COZ_CAI_GAV_BLUM_TAN_TOT_TIP.entity" GUID="2919ec0d-79d0-4059-8ec1-0c61cb643b6b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_PAR_SBLU_2" DEF="COZ_CAI_GAV_BLUM_TAN_PAR_SBLU.entity" GUID="af4205b0-6945-4c5a-98ea-de3684ff8cd5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_PAR_CBLU_2" DEF="COZ_CAI_GAV_BLUM_TAN_PAR_CBLU.entity" GUID="22e70917-18a0-4119-a7da-56170cce74fd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_PAR_TIP_2" DEF="COZ_CAI_GAV_BLUM_TAN_PAR_TIP.entity" GUID="b8aff241-8251-4e90-bba6-484e9fe2ec62" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MOV_CBLU_2" DEF="COZ_CAI_GAV_BLUM_MOV_CBLU.entity" GUID="bcfa5df4-ed5c-44a5-85c2-c900c83adb2c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MOV_TIP_2" DEF="COZ_CAI_GAV_BLUM_MOV_TIP.entity" GUID="7ceaff54-6950-4f0b-ae7d-14b30c2651b8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_BOX_BAI_2" DEF="COZ_CAI_GAV_BLUM_TAN_BOX_BAI.entity" GUID="da3ffafb-7adc-474c-aaf7-3ba46bbe1d8f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_BOX_ALT_2" DEF="COZ_CAI_GAV_BLUM_TAN_BOX_ALT.entity" GUID="4061ad3f-11d7-4797-99c6-45c2d4428fc4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_BOX_ALT_CUB_2" DEF="COZ_CAI_GAV_BLUM_1005.entity" GUID="bfba0b5f-fcd4-4dfa-8e43-58626ebb293a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MET_BAI_2" DEF="COZ_CAI_GAV_BLUM_MET_BAI.entity" GUID="51806c66-b727-4733-836a-7d5b826b9296" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MET_ALT_2" DEF="COZ_CAI_GAV_BLUM_MET_ALT.entity" GUID="efcdbd78-38b2-4c9d-87a1-f84d971a9ba6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MET_ALT_CUB_2" DEF="COZ_CAI_GAV_BLUM_1004.entity" GUID="a8f17a12-e792-4096-9281-2f1bbfd58bb6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
