<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Inferiores Comuns" NAME="Inferiores Comuns" PREFIXID="COZ_CAI_INF_COM_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_2647_2" DEF="com_com_sest_div_2647.entity" GUID="eef77b61-497b-421b-9a9e-a2bec205118f" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_Dia_dir_2" DEF="com_com_sest_div_Dia_dir.entity" GUID="2e5caf95-61ed-40b7-9061-ae441036cb47" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_con_tra_obl_2" DEF="com_coz_div_con_tra_obl.entity" GUID="fbad7c81-472b-41ba-b491-1389ed4ae127" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_obl_sup_2" DEF="com_coz_div_obl_sup.entity" GUID="9e29930f-2ce2-45f7-8756-0e37a0637f72" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_fro_dia_ver_2" DEF="com_com_sest_div_tra_fro_dia_ver.entity" GUID="a692c1c3-1e63-4934-a768-80df0c593a52" />
    <EXPLORERITEM TYPE="entity" ID="com_rod_563_2" DEF="com_com_sest_div_574.entity" GUID="aa9399bf-ce7b-4bbd-896f-75c41d945bfd" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_rod_2" DEF="com_com_sest_div_rod.entity" GUID="ed513d6c-c14e-4a0b-9c3f-c7bdbb60acaa" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
