<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Modelo_formato_2" NAME="Modelo Formato Corpos Gaveta Alumínio" PREFIXID="COZ_CAI_MOD_2_" INVISIBLE="Y" MODELINVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#BAN_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#BAN_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#BAN_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#BAN_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#BAN_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#BAN_FRE_FAL_DES#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT# " VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="BAN" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#BAN_FIX_PRAT#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#BAN_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#BAN_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#BAN_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#BAN_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="@(#BAN_ESP_MON#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#)" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#ESP_MON#+#FOL_PAI#)/2-#BAN_FOL_INT#)" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_GAV_ALU_3" DEF="BAN_CAI_INF_GAV_ALU.entity" GUID="5bc138fa-2821-4ee4-8a54-464cf0b8bbdf" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_GAV_ALU_OCU_4" DEF="BAN_CAI_INF_GAV_ALU_2.entity" GUID="585726b4-34d1-4d71-9825-7741f833c202" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_GAV_ALU_OCU_2_3" DEF="BAN_CAI_INF_GAV_ALU_2_2.entity" GUID="42d2aef6-e40b-4632-9524-21cf0b561074" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_2" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="66e1cd1a-e39d-401b-9e78-fd859a2c43a6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_2" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="932b739b-30a8-4d6a-b6fb-c99a8fad6d91" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_3" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="ff64e2fd-13fc-463a-ab1a-6e2cf077668a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_3" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="ab5bac36-6cfe-42d9-80b4-f111b7705874" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_2_2" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="87349e3e-e17d-43cc-ba12-1ada272a6c65" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_3_2" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="bf8b13fd-c8d0-4e95-82e4-9143c91c8fea" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
