<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="MODULOS" NAME="Inferiores" PREFIXID="COZ_CAI_" INVISIBLE="N">
  <PROPOSEDREFERENCES>
    <PROPOSEDREFERENCE ID="COMPLETE" />
  </PROPOSEDREFERENCES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_4" DEF="COZ_INF_BAL_1248.entity" GUID="b3bc7ed1-7f0e-4b18-9906-a3a00bd028dd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_4_3" DEF="COZ_INF_BAL_1248_2.entity" GUID="6086a2ae-9142-4a67-aaeb-9b5af6012565" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_4_2" DEF="COZ_INF_BAL_1248_3.entity" GUID="65ff3e50-8d4d-4c54-9b78-8758adc3750c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_4_2_4" DEF="COZ_INF_BAL_1248_3_4.entity" GUID="e69a83ea-988c-42f4-aba4-37aaf47244fe" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_CAVA" DEF="COZ_INF_BAL_CAVA.entity" GUID="9c99968a-eb6c-4bf6-8e29-a382b1c90ce3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_4_2_3" DEF="COZ_INF_BAL_1248_3_3.entity" GUID="15343fce-e196-495a-b572-201d691e3643" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_4_2_3_2" DEF="COZ_INF_BAL_1248_3_3_2.entity" GUID="4d13bb21-0d06-479c-9a77-1c8557eb8219" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_4_2_2_2" DEF="COZ_INF_BAL_1248_3_2_2.entity" GUID="f67927d5-463e-48ea-81f3-4cbbb68d533a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_4_2_2" DEF="COZ_INF_BAL_1248_3_2.entity" GUID="0603dd9b-3c0e-46d5-b38f-c3691b3c727c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_PRAT_4" DEF="balcao_prat.entity" GUID="7934810a-abfa-4b02-803d-ad6fa21023c8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_3" DEF="COZ_CAI_DES.entity" GUID="dd43d5d6-29d8-413f-9551-a9c15ace1a8f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_3_2" DEF="COZ_CAI_DES_2.entity" GUID="65c94aa7-8c6b-4b13-8c4c-7b62ef75c5b4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_3_2_3" DEF="COZ_CAI_DES_2_3.entity" GUID="fbce4050-a962-43b1-bbd3-06b53a0891ff" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_3_2_2" DEF="COZ_CAI_DES_2_2.entity" GUID="2548d072-1b20-47d1-8987-e883beb0beb6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_CR_2" DEF="canto_RETO.entity" GUID="cc3c613c-4312-4c89-8929-89f0f5dc8044" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_CR_DIR_2" DEF="COZ_CAI_INF_1082.entity" GUID="b50f3d46-c046-4312-8c0a-8118597b8fc2" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_L_3" DEF="cantoL.entity" GUID="59bfcb7f-3a92-4a9f-82e0-b1fe5080ca12" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
