<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Portas e Frentes" NAME="Modelo de Gavetas" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_FUN_RAS_PRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_FUN_RAS_LAR_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_GOL_3" DEF="COZ_CAI_POF_GOL.entity" GUID="b571b056-b6df-4f4b-aa06-a87afdc2235a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_RET_3" DEF="COZ_CAI_POF_RET.entity" GUID="e732f714-aafe-48aa-83b7-fb5c65413c32" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_ALU_3" DEF="COZ_CAI_POF_ALU.entity" GUID="51f079f9-0518-4ca5-b37f-7b65e50d5205" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_ALU_50_3" DEF="COZ_CAI_POF_ALU_50.entity" GUID="4d533eaf-743d-49d4-9c44-891c601f7989" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
