<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="786mm Alumínio Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Metropolitan.jpg">
  <INSERTDIMENSION TEXT="ZP1781" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Metropolitan 786mm Alumínio Vecchio Metallo c/ Ponteiras Vecchio Metallo" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>