<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Balcão gav Avulso Telescop seriado" ICON="montagem_16_2_2.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="400">
    <MIN WIDTH="50" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="3000" DEPTH="3000" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_INT_AFA_DIR_SER">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_dir" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" GROUP="Laterais" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$P.H$" DEPTH="$P.D$" WIDTH="#DIM_AFA#+(15+#FOL_PAI#)-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_LAT_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_LAT_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_LAT_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_LAT_FT_DIR#" VISIBLE="Y" />
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$P.W$-#DIM_AFA#-(15+#FOL_PAI#)+#DIM_AFA#" Y="-$PD$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_INT_AFA_SER">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" ALWAYSVISIBLE="N" DESCRIPTION="Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" GROUP="Laterais" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$P.D$" HEIGHT="$P.H$" WIDTH="15" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_LAT_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_LAT_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_LAT_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_LAT_FT_DIR#" VISIBLE="Y" />
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(15+#FOL_PAI#)" Y="-$PD$" Z="$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tes_tes_SER">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="testeira" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Testeira frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Travessas superiores" ORDER="2">
            <DIMENSION HEIGHT="(15+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TES_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TES_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(15+#FOL_PAI#)+$W$" Y="-$PD$+$D$+#P.AFA_FRO_TRAV_FRO#" Z="$PH$-$H$+(15+#FOL_PAI#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="testeira_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Testeira traseira" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Travessas superiores" ORDER="3">
            <DIMENSION HEIGHT="(15+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TES_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TES_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(15+#FOL_PAI#)+$W$" Y="0" Z="$PH$-$H$+(15+#FOL_PAI#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="testeira_2_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Testeira traseira" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Travessas inferiores" ORDER="4">
            <DIMENSION HEIGHT="(15+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TES_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TES_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(15+#FOL_PAI#)+$W$" Y="0" Z="15" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="testeira_3" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Testeira frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Travessas inferiores" ORDER="5">
            <DIMENSION HEIGHT="(15+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TES_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TES_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(15+#FOL_PAI#)+$W$" Y="-$PD$+$D$+#P.AFA_FRO_TRAV_FRO#" Z="15" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE FANTASMA="S" PEDIDOFABRICA="FALSE" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
