<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT 20UN SUPORTE UNIBLOCK 15 PLASTICO/METAL" ICON="1_2.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="12">
      <PONTO2DA X="-6" Y="-12" />
      <PONTO2DA X="6" Y="-12" />
      <PONTO2DA X="6" Y="0.05" />
      <PONTO2DA X="-6" Y="0.05" />
    </BOUNDINGBOX>
    <FILE3D NAME="unif_15_2_2" />
    <DIMENSION WIDTH="18" HEIGHT="15" DEPTH="11.1" />
    <LIMITS>
      <MIN X="-9" Y="-2.1" Z="-7" />
      <MAX X="9" Y="9" Z="8" />
    </LIMITS>
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="8" HEIGHT="35" RULE="UN_FERRAGENS" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT 20UN SUPORTE UNIBLOCK 15 PLASTICO/METAL" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOLFER" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="13,5" HEIGHT="13,5" DEPTH="13,5" TEXT="KUNIBLOCK15" DESC="" />
</ENTITY>
