<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Esc/Esc ($TEXT$.$D.ACAB$)" ICON="Tecno.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno 544mm Inox Escovado/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="565" HEIGHT="8" DEPTH="28" TEXT="ZP0035" ACAB="13" />
</ENTITY>