<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D.PROF$ Div. Mantimentos c/ Kit Divisor Transversal" ICON="mantimentos_2.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_meio" />
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Ocu_Met_Sup_Tra_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="esq_fro" DESCRIPTION="Esq - Frontal" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Suporte Transversal Duplo">
          <POSITION X="48" Y="-$pd$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="DIR_tra" DESCRIPTION="Dir - Traseiro" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Suporte Transversal Duplo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-48" Y="-51" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="esq_tra" DESCRIPTION="Esq - Traseiro" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Suporte Transversal Duplo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="48" Y="-71" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="DIR_fro" DESCRIPTION="Dir - Frontal" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Suporte Transversal Duplo">
          <POSITION X="$pw$-48" Y="-$pd$+$d$" Z="0" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_rel_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sup_tra" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Inf- Traseiro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Reling">
          <DIMENSION HEIGHT="109" WIDTH="$PW$-64" DEPTH="8" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-55" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Sup_fro" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Inf - Frontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Reling">
          <DIMENSION HEIGHT="109" WIDTH="$PW$-64" DEPTH="8" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-$PD$+$d$+5" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Inf_tra" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Sup- Traseiro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Reling">
          <DIMENSION HEIGHT="109" WIDTH="$PW$-64" DEPTH="8" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-57" Z="-5" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Inf_fro" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Sup - Frontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Reling">
          <DIMENSION HEIGHT="109" WIDTH="$PW$-64" DEPTH="8" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-$PD$+$D$+7" Z="-5" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_sup_cen_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="ZRU00F0_fro" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="100" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="Ag6352220704071622542" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-100" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="Ag6352220704149214783" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900">
          <AGGREGATEINFORMATION ID="Ag6353041763438543855" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 900">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="100" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900">
          <AGGREGATEINFORMATION ID="Ag6353041763443343856" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 900">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-100" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900">
          <AGGREGATEINFORMATION ID="Ag6353041763448743857" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 900">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2-100" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900">
          <AGGREGATEINFORMATION ID="Ag6353041766979143858" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 900">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2+100" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900">
          <AGGREGATEINFORMATION ID="Ag6353041752117243854" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 900">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2+100" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900">
          <AGGREGATEINFORMATION ID="Ag6353041745190243851" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 900">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="100" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900">
          <AGGREGATEINFORMATION ID="Ag6353041745194043852" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 900">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-100" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900">
          <AGGREGATEINFORMATION ID="Ag6353041745197743853" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 900">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2-100" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag6352220703992730431" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &lt;700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2-75" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag6352220713848044804" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &lt;700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2+75" Y="-$PD$+$D$-40" Z="-22" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="Ag6352220722365492979" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="100" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="Ag63522207224808814310" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-100" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="Ag63522207225495745611" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="ZRU00F0" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &lt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2-75" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag6352220722279101618" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &lt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2+75" Y="-$D$-13" Z="-22" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="BLUM" />
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="500" HEIGHT="70" DEPTH="300" MODE="Nothing" TEXT="" ITEM_BASE="" PROF="">
    <MIN WIDTH="50" DEPTH="140" />
    <MAX WIDTH="1153" DEPTH="1153" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="550" TEXT="31035451" ITEM_BASE="31035451" PROF="600" />
      <PROPOSEDVALUE WIDTH="649" TEXT="8875495" ITEM_BASE="8875495" PROF="700" />
      <PROPOSEDVALUE WIDTH="749" TEXT="8875495" ITEM_BASE="8875495" PROF="800" />
      <PROPOSEDVALUE WIDTH="849" TEXT="8875495" ITEM_BASE="8875495" PROF="900" />
      <PROPOSEDVALUE WIDTH="949" TEXT="8875495" ITEM_BASE="8875495" PROF="1000" />
      <PROPOSEDVALUE WIDTH="1050" TEXT="8875495" ITEM_BASE="8875495" PROF="1100" />
      <PROPOSEDVALUE WIDTH="1150" TEXT="8875495" ITEM_BASE="8875495" PROF="1150" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Orga-Line Tandembox Div. de Mantimentos c/ Kit Divisor Transversal" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Blu_Tan_ocu_rel_2" IDINFORMATION="Sup_fro" />
    <REMOVEAGGREGATE ID="Sta_Blu_Blu_Tan_ocu_rel_2" IDINFORMATION="Sup_tra" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
