<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="5 Repartições" ICON="5_repart.jpg">
  <DRAWING>
    <FILE3D NAME="div_tal_5_repart" />
    <DIMENSION WIDTH="315" HEIGHT="45" DEPTH="450" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="315" HEIGHT="45" DEPTH="450" TEXT="DIVTAL5REPART" ITEM_BASE="DIVTAL5">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="1200" HEIGHT="120" DEPTH="700" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="cin_cor_000" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor de Talheres 5 Repartições $W$x$D$x$H$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
