<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <INSERTDIMENSION WIDTH="590" HEIGHT="46" DEPTH="11" TEXT="ZP1295" ACAB="725" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage 544mm Couro Azul com Oleoses em Cromo" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_couro_azul" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
