<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="HUND 2878" NAME="HUND 2878" PREFIXID="coz_ace_pux_200_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_PRETO" DEF="pu_808_3_4.entity" GUID="6b1d4a18-4b8d-4714-babd-a4067b0d707d" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_MARROM" DEF="pu_808_3_4_2.entity" GUID="644cfa0b-3276-4ea9-b08b-77e00025e328" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_PRETO_" DEF="Puxadores_23_4_4.entity" GUID="449cf7c4-d478-4357-b3f9-8bfa78ad382a" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_MARROM_" DEF="Puxadores_23_4_4_2.entity" GUID="ce0a6c1e-dad7-436f-aa6c-a6892bc03e66" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
