<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POST 2885" NAME="POST 2885" PREFIXID="coz_ace_pux_200_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_POST_2885_PRETO" DEF="pu_808_3_4.entity" GUID="797b2c36-9eb5-4992-aa47-1b93ea98557e" />
    <EXPLORERITEM TYPE="entity" ID="PUX_POST_2885_MARROM" DEF="pu_808_3_4_2.entity" GUID="e57dd9c8-03e1-46fd-8295-ba8ec24cfb38" />
    <EXPLORERITEM TYPE="entity" ID="PUX_POST_2885_PRETO_1" DEF="Puxadores_23_4_4.entity" GUID="a5594c89-f656-43b9-9855-6964b8a851c8" />
    <EXPLORERITEM TYPE="entity" ID="PUX_POST_2885_MARROM_1" DEF="Puxadores_23_4_4_2.entity" GUID="1604c7d4-c86e-413e-90e7-372e78acaf76" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
