<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Cobre ($TEXT$.$D.ACAB$)" ICON="Euro.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-39" Z="-4.597" />
      <MAX X="200" Y="0" Z="1.4" />
    </LIMITS>
    <FILE3D NAME="zp4033" />
    <DIMENSION WIDTH="200" HEIGHT="6" DEPTH="39" />
  </DRAWING>
  <INSERTDIMENSION TEXT="ZP4033" ACAB="907" WIDTH="200" HEIGHT="6" DEPTH="39">
    <MIN WIDTH="200" />
    <MAX WIDTH="2700" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Perfil Euro ao metro Pint Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <INFORMATION RULE="ZEN_M_EURO_PEROLA_VECCHIO_COBRE" />
  </BUDGET>
</ENTITY>
