<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco ($TEXT$.$D.ACAB$)" ICON="Euro.jpg">
  <DRAWING>
    <FILE3D NAME="zp4033" />
    <LIMITS>
      <MIN X="0" Y="-39" Z="-12" />
      <MAX X="200" Y="0" Z="1.4" />
    </LIMITS>
    <DIMENSION WIDTH="200" HEIGHT="13.4" DEPTH="39" />
  </DRAWING>
  <INSERTDIMENSION TEXT="ZP4033" ACAB="25" WIDTH="200" HEIGHT="6" DEPTH="39">
    <MIN WIDTH="200" />
    <MAX WIDTH="2700" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Perfil Euro ao metro Branco" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
