<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Cromo ($TEXT$.$D.ACAB$)" ICON="Wave.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Wave 448mm Branco/Cromo" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="476" HEIGHT="6" DEPTH="27" TEXT="ZP0290" ACAB="22" />
</ENTITY>