<?xml version="1.0" encoding="utf-8"?>
<MARGINCATEGORY DESCRIPTION="FGVTN" ID="fgvtn" ORDER="019">
  <MARGINSORDER>
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="ICMS" VALUE="0" RESTRICTED="Y" OPERATOR="E" ID="icms" GROUP="" VISIBLE="Y" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="IPI" VALUE="5" RESTRICTED="Y" OPERATOR="+" ID="IPI" GROUP="" VISIBLE="Y" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Desconto 1" VALUE="0" RESTRICTED="Y" OPERATOR="-" ID="desc_1" GROUP="" VISIBLE="Y" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Desconto 2" VALUE="0" RESTRICTED="Y" OPERATOR="-" ID="desc_2" GROUP="" VISIBLE="Y" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Desconto 3" VALUE="0" RESTRICTED="Y" OPERATOR="-" ID="desc_3" GROUP="" VISIBLE="Y" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Desconto 4" VALUE="0" RESTRICTED="Y" OPERATOR="-" ID="desc_4" GROUP="" VISIBLE="Y" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Desconto 5" VALUE="0" RESTRICTED="Y" OPERATOR="-" ID="desc_5" GROUP="" VISIBLE="Y" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Acréscimo " VALUE="0" RESTRICTED="Y" OPERATOR="+" ID="acr_1" GROUP="" VISIBLE="Y" />
  </MARGINSORDER>
  <MARGINSBUDGET>
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Acréscimo" VALUE="0" RESTRICTED="N" OPERATOR="+" ID="acrescimo" GROUP="" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Frete" VALUE="0" RESTRICTED="N" OPERATOR="+" ID="frete" GROUP="" />
    <MARGIN CALCULUSVALUEFORMULA="" DESCRIPTION="Montagem" VALUE="0" RESTRICTED="N" OPERATOR="+" ID="montagem" GROUP="" />
  </MARGINSBUDGET>
</MARGINCATEGORY>