<?xml version="1.0" encoding="utf-8"?>
<MARGINCATEGORY DESCRIPTION="BLUM" ID="Blum" ORDER="018">
  <MARGINSORDER RESTRICTED="N">
    <MARGIN ID="icms" DESCRIPTION="ICMS" OPERATOR="E" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="desc_1" DESCRIPTION="Desconto 1" OPERATOR="-" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="desc_2" DESCRIPTION="Desconto 2" OPERATOR="-" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="desc_3" DESCRIPTION="Desconto 3" OPERATOR="-" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="acr_1" DESCRIPTION="Acréscimo Financeiro" OPERATOR="+" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="ipi" DESCRIPTION="IPI" OPERATOR="+" RESTRICTED="Y" VERSION="" GROUP="" VALUE="3.2500" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="Acrescimo" DESCRIPTION="Acréscimo" OPERATOR="+" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="">
      <MARGINREDEFINITIONS>
        <MARGINREDEFINITION ID="Tan_par" DESCRIPTION="Tandem Parcial" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
        <MARGINREDEFINITION ID="Tan_tot" DESCRIPTION="Tandem Total" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
        <MARGINREDEFINITION ID="Kit_mov" DESCRIPTION="Movento" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
        <MARGINREDEFINITION ID="Tandenbox" DESCRIPTION="Tandenbox" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
        <MARGINREDEFINITION ID="Org_Tan" DESCRIPTION="Organaline Tandembox" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
        <MARGINREDEFINITION ID="Met" DESCRIPTION="Metabox" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
        <MARGINREDEFINITION ID="Org_met" DESCRIPTION="Organaline Metabox" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
        <MARGINREDEFINITION ID="Aventos" DESCRIPTION="Aventos" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
        <MARGINREDEFINITION ID="Dobradicas" DESCRIPTION="Dobradiças" VALUE="0.0000" RESTRICTED="Y" READONLY="N" VISIBLE="Y" />
      </MARGINREDEFINITIONS>
    </MARGIN>
  </MARGINSORDER>
  <MARGINSBUDGET RESTRICTED="N">
    <MARGIN ID="acr_2" DESCRIPTION="Acréscimo" OPERATOR="+" RESTRICTED="N" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="montagem" DESCRIPTION="Montagem" OPERATOR="+" RESTRICTED="N" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="frete" DESCRIPTION="Frete" OPERATOR="+" RESTRICTED="N" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
  </MARGINSBUDGET>
</MARGINCATEGORY>