<?xml version="1.0" encoding="utf-8"?>
<MARGINCATEGORY DESCRIPTION="Painel/Porta Laqueação" ID="laqueacao" ORDER="022">
  <MARGINSORDER RESTRICTED="N">
    <MARGIN ID="icms" DESCRIPTION="ICMS" OPERATOR="E" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="IPI" DESCRIPTION="IPI" OPERATOR="+" RESTRICTED="Y" VERSION="" GROUP="" VALUE="3.2500" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="desc_1" DESCRIPTION="Desconto 1" OPERATOR="-" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="desc_2" DESCRIPTION="Desconto 2" OPERATOR="-" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="desc_3" DESCRIPTION="Desconto 3" OPERATOR="-" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="desc_4" DESCRIPTION="Desconto 4" OPERATOR="-" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="desc_5" DESCRIPTION="Desconto 5" OPERATOR="-" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="acr_1" DESCRIPTION="Acréscimo " OPERATOR="+" RESTRICTED="Y" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
  </MARGINSORDER>
  <MARGINSBUDGET RESTRICTED="N">
    <MARGIN ID="acrescimo" DESCRIPTION="Acréscimo" OPERATOR="+" RESTRICTED="N" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="frete" DESCRIPTION="Frete" OPERATOR="+" RESTRICTED="N" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
    <MARGIN ID="montagem" DESCRIPTION="Montagem" OPERATOR="+" RESTRICTED="N" VERSION="" GROUP="" VALUE="0.0000" READONLY="N" VISIBLE="Y" CALCULUSVALUEFORMULA="" />
  </MARGINSBUDGET>
</MARGINCATEGORY>