<?xml version="1.0" encoding="utf-8"?>
<MARGENS>
  <MARGEM ID="COZ" PATH="%PastaMargin%\manager-COZ.margin" />
  <MARGEM ID="COZ_3" PATH="%PastaMargin%\manager-COZ_3.margin" />
  <MARGEM ID="BAN" PATH="%PastaMargin%\manager-BAN.margin" />
  <MARGEM ID="DOR" PATH="%PastaMargin%\manager-DOR.margin" />
  <MARGEM ID="DOR_YE" PATH="%PastaMargin%\manager-DOR_YE.margin" />
  <MARGEM ID="ESC" PATH="%PastaMargin%\manager-ESC.margin" />
  <MARGEM ID="PAI_TAM" PATH="%PastaMargin%\manager-PAI_TAM.margin" />
  <MARGEM ID="POR" PATH="%PastaMargin%\manager-POR.margin" />
  <MARGEM ID="ACE" PATH="%PastaMargin%\manager-ACE.margin" />
  <MARGEM ID="FER" PATH="%PastaMargin%\manager-FER.margin" />
  <MARGEM ID="COM" PATH="%PastaMargin%\manager-COM.margin" />
  <MARGEM ID="VID" PATH="%PastaMargin%\manager-VID.margin" />
  <MARGEM ID="Blum" PATH="%PastaMargin%\manager-Blum.margin" />
  <MARGEM ID="fgvtn" PATH="%PastaMargin%\manager-fgvtn.margin" />
  <MARGEM ID="portajoia" PATH="%PastaMargin%\manager-portajoia.margin" />
  <MARGEM ID="iluminacao" PATH="%PastaMargin%\manager-iluminacao.margin" />
  <MARGEM ID="laqueacao" PATH="%PastaMargin%\manager-laqueacao.margin" />
  <MARGEM ID="piettra" PATH="%PastaMargin%\manager-piettra.margin" />
  <MARGEM ID="movie" PATH="%PastaMargin%\manager-movie.margin" />
</MARGENS>