<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Wardrobe AllowJoints="Y" Description="Armário Closet s/ Rodapé" Preview="%PastaConstrutorArmarios%\Images\desl_srodape_sporta.png" TabCategory="Dormitórios" OrderCatalog="7">
  <Dimension Depth="#DOR_PROF#">
    <Increment Depth="1" Height="1" Width="1" />
    <Max Depth="1000" Height="2700" Width="1800" />
    <Min Depth="250" Height="600" Width="330" />
  </Dimension>
  <Components>
    <LeftLateral EntityId="com_coz_lat_cons_arm_gir_srod" Id="lat_esq" Name="Lateral Esquerda $W$mm">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#:$PD$)" Height="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Width="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_LAT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_LAT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_LAT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_LAT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#:0)" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </LeftLateral>
    <RightLateral EntityId="com_coz_lat_cons_arm_gir_srod" Id="lateral_dir" Inverted="Y" Name="Lateral Direita $W$mm">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#:$PD$)" Height="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Width="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_LAT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_LAT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_LAT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_LAT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-$H$" Y="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#:0)" Z="$P.H$">
        <Normal A="1" B="0" C="0" />
      </Position>
    </RightLateral>
    <Divider EntityId="com_coz_mon_cons_arm_giro_srod" Id="div" Name="Divisória $W$mm">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#DOR_ARM_FOL_RASGO_LARG#/2: #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#DOR_ARM_FOL_RASGO_LARG#/2 :$PD$)" Height="(#DOR_ARM_ESP_MON#+#FOL_PAI#)" Width="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_POR_GIR_DIV_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_POR_GIR_DIV_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_POR_GIR_DIV_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_POR_GIR_DIV_FT_ESQ#" />
          <SetAttribute Id="ESP_MON" Value="#DOR_ARM_ESP_MON#+#FOL_PAI#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="(#DOR_ARM_ESP_MON#+#FOL_PAI#)" Y="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#DOR_ARM_FOL_RASGO_LARG#/2: #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#DOR_ARM_FOL_RASGO_LARG#/2 :0)" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </Divider>
    <LowerBase EntityId="com_coz_bas_ret_sfix" Id="base_inf" Name="Base Inferior $H$mm">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_BAS#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV# : $PD$)" Height="(#DOR_ARM_ESP_BAS#+#FOL_PAI#)" Width="$P.W$-(2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#))" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_BAS_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_BAS_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_BAS_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_BAS_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$/2-$W$/2" Y="@('#DOR_ARM_REC_TRA_FUN_BAS#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV# : 0)" />
    </LowerBase>
    <UpperBase EntityId="com_coz_bas_ret_sfix" Id="base_sup" Inverted="Y" Name="Base Superior $H$mm">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_BAS#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV# : $PD$)" Height="(#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#)" Width="$P.W$-(2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#))" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_BAS_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_BAS_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_BAS_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_BAS_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="@('#DOR_ARM_REC_TRA_FUN_BAS#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV# : 0)" Z="$P.H$">
        <Normal A="0" B="0" C="-1" />
      </Position>
    </UpperBase>
  </Components>
  <DefaultProperties Multiplicity="1">
    <Dimension Depth="#DOR_PROF#" Height="2600" Width="500" />
  </DefaultProperties>
  <Divisions>
    <Ref File="Divisions\com_prat_movel_srecuo_5.ref" />
    <Ref File="Divisions\com_prat_movel_crecuo_6.ref" />
    <Ref File="Divisions\com_prat_fixa_srasgo_crecuo_6.ref" />
    <Ref File="Divisions\com_prat_srasgo_srecuo_3.ref" />
    <Ref File="Divisions\div_srasgo_crecuo_5.ref" />
    <Ref File="Divisions\div_srasgo_srecuo_5.ref" />
    <Ref File="Divisions\com_prat_movel_crecuo_6_2.ref" />
    <Ref File="Divisions\div_srasgo_srecuo_5_2.ref" />
    <Ref File="Divisions\com_prat_fixa_srasgo_crecuo_LED.ref" />
    <Ref File="Divisions\com_prat_inv.ref" />
    <Ref File="Divisions\com_prat_srasgo_srecuo_3_2.ref" />
  </Divisions>
  <Items>
    <Ref File="Items\cabideiro_tubo.ref" />
    <Ref File="Items\calceiro_giratorio_dir.ref" />
    <Ref File="Items\calceiro_giratorio_esq.ref" />
    <Ref File="Items\pt_cinto_dir.ref" />
    <Ref File="Items\pt_cinto_esq.ref" />
    <Ref File="Items\cabideiro_ext_1.ref" />
    <Ref File="Items\cabideiro_tubo_2.ref" />
    <Ref File="Items\cabideiro_tubo_2_2.ref" />
    <Ref File="Items\cabideiro_tubo_2_2_2.ref" />
    <Ref File="Items\cabideiro_tubo_2_2_2_2.ref" />
    <Ref File="Items\Cabideiro Vesto.ref" />
    <Ref File="Items\frente_ambas.ref" />
    <Ref File="Items\frente_esq_1.ref" />
    <Ref File="Items\frente_dir_1.ref" />
    <Ref File="Items\frente_int_1.ref" />
    <Ref File="Items\fundo_6.ref" />
    <Ref File="Items\Travessa_V_DORM.ref" />
    <Ref File="Items\Travessa_V_DORMMeio.ref" />
    <Ref File="Items\gaveta_4_4.ref" />
    <Ref File="Items\gaveta_4_2_1.ref" />
    <Ref File="Items\gaveta_4_3_1.ref" />
    <Ref File="Items\gaveta_4_1_1.ref" />
    <Ref File="Items\sapateira_3_1_1.ref" />
    <Ref File="Items\sapateira_3_3_1.ref" />
    <Ref File="Items\sapateira_3_4_1.ref" />
    <Ref File="Items\sapateira_3_2_1.ref" />
  </Items>
  <Output>
    <Sets>
      <SetAttribute Id="FIX_GEN_1" Value="#DOR_ARM_FIX_1#" />
      <SetAttribute Id="FIX_GEN_2" Value="#DOR_ARM_FIX_2#" />
      <SetAttribute Id="MED_MAX_FIX_GEN_1" Value="#DOR_ARM_MED_MAX_FIX_QUA_1#" />
      <SetAttribute Id="MED_MAX_FIX_GEN_2" Value="#DOR_ARM_MED_MAX_FIX_QUA_2#" />
      <SetAttribute Id="ESP_FUN_GEN" Value="#DOR_ARM_ESP_FUN#" />
      <SetAttribute Id="FOL_RASGO_PROF_GEN" Value="#DOR_ARM_FOL_RASGO_PROF#" />
      <SetAttribute Id="FOL_RASGO_LARG_GEN" Value="#DOR_ARM_FOL_RASGO_LARG#" />
      <SetAttribute Id="FIX_PRA_GEN" Value="#DOR_ARM_FIX_PRAT#" />
      <SetAttribute Id="ESP_POR_GEN" Value="@(#DOR_ARM_ESP_POR#+#FOL_PAI#)" />
      <SetAttribute Id="FIX_FUN_GEN" Value="#DOR_ARM_FIX_FUN#" />
      <SetAttribute Id="LINHA_PARAFUSO" Value="DOR" />
      <SetAttribute Id="MODULO_PARAFUSO" Value="POR_GIRO" />
      <SetAttribute Id="FRE_FAL_GEN" Value="#DOR_FRE_FAL#" />
      <SetAttribute Id="ESP_MON" Value="#DOR_ARM_ESP_MON#+#FOL_PAI#" />
      <SetAttribute Id="FOL_FUN_SUP" Value="#DOR_ARM_FOL_FUN_SUP_BAL#" />
      <SetAttribute Id="FOL_FUN_LAT" Value="#DOR_ARM_FOL_FUN_LAT_BAL#" />
      <SetAttribute Id="FOL_FUN_INF" Value="#DOR_ARM_FOL_FUN_INF_BAL#" />
      <SetAttribute Id="FOL_FUN_MON" Value="#DOR_ARM_FOL_FUN_MON_BAL#" />
      <SetAttribute Id="RECUO_BASE" Value="#DOR_ARM_REC_TRA_BAS#" />
      <SetAttribute Id="RECUO_LATERAL" Value="#DOR_ARM_REC_TRA_FUN_LAT#" />
      <SetAttribute Id="FUNDO_MODULO" Value="#DOR_ARM_FUN_MOD#" />
      <SetAttribute Id="DIM_ALT_TRAV_FRO" Value="#DOR_ARM_DIM_TRA_FRO_VER_HOR#" />
      <SetAttribute Id="AFA_SUP_TRAV_FRO" Value="#DOR_ARM_DIS_TRAV_SUP_FRO#" />
      <SetAttribute Id="AFA_FRO_TRAV_FRO" Value="#DOR_ARM_DIS_FRO_TRAV_FRON#" />
      <SetAttribute Id="DIM_ALT_TRAV_TRAS" Value="#DOR_ARM_DIM_TRA_TRA_VER_HOR#" />
      <SetAttribute Id="DIM_ALT_TRAV_TRAS_LAT" Value="#DOR_ARM_DIM_TRA_LAT_VER#" />
      <SetAttribute Id="AFA_SUP_TRAV_TRAS" Value="#DOR_ARM_DIS_TRAV_SUP_TRAS#" />
      <SetAttribute Id="AFA_TRAS_TRAV_TRAS" Value="#DOR_ARM_DIS_TRA_TRAV_TRAS#" />
      <SetAttribute Id="AFA_FUN_MOV_PAR" Value="#DOR_ARM_AFA_FUN_MOV#" />
      <SetAttribute Id="POS_DOBRADICA" Value="@((#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#DOR_FOL_ARM_LAR#)" />
      <SetAttribute Id="POS_DOBRADICA_DIV" Value="@((#DOR_ARM_ESP_MON#+#FOL_PAI#)/2-#DOR_FOL_ARM_ENT_POR#/2)" />
      <SetAttribute Id="TIPO_PRODUTO" Value="F" />
      <SetAttribute Id="LARGURA_AMBIENTE" Value="$W$" />
      <SetAttribute Id="ALTURA_AMBIENTE" Value="$H$" />
      <SetAttribute Id="PROFUNDIDADE_AMBIENTE" Value="$D$" />
      <SetAttribute Id="COR" Value="@com_caixas(ACABAMENTO)@" />
      <SetAttribute Id="ASSEMBLED" Value="True" />
      <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="#DOR_ARM_SENTIDO_TRAVESSA_TRAS#" />
      <SetAttribute Id="TIPO_ARMARIO" Value="2" />
      <BudgetInformation>
        <References>
          <Add Id="ITEM_BASE" Value="ARM01" />
          <Add Id="ACAB" Value="@com_*(ACABAMENTO)@" />
          <Add Id="COMPLETE" Value="DCA001" />
        </References>
        <Set Id="Category" Value="Dormitório" />
        <Set Id="BudgetGroup" Value="DOR" />
        <Set Id="Reference" Value="DCA001" />
        <Set Id="Description" Value="Armário c/ Portas de Giro s/ Rodapé" />
        <Set Id="IsBudget" Value="true" />
        <Set Id="ShowPrice" Value="false" />
        <Set Id="UseBudgetGroupInfo" Value="true" />
      </BudgetInformation>
    </Sets>
  </Output>
</Wardrobe>