<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Wardrobe AllowJoints="Y" Description="Portas Deslizantes Externas c/ Rodapé c/ Divisórias Internas" Preview="%WardrobesBuilderFolder%\Dormitorios\Imagens\desl_crodape_sporta.png" TabCategory="Dormitórios" Visible="N" OrderCatalog="12" CanChangeWidth="N">
  <Dimension Depth="#DOR_PROF_DES_EXT_SPORTA#">
    <Max Depth="1000" Height="2700" Width="1800" />
    <Min Depth="400" Height="100" Width="100" />
  </Dimension>
  <ComponentConcurrences>
    <Concurrence Exclusive="Y">
      <Concurrent Id="lat_esq" />
      <Concurrent Id="lat_prof_esq" />
    </Concurrence>
    <Concurrence Exclusive="Y">
      <Concurrent Id="lat_dir" />
      <Concurrent Id="lat_prof_dir" />
    </Concurrence>
  </ComponentConcurrences>
  <Components>
    <LeftLateral Category="Laterais" EntityId="com_coz_lat_des_ext_crod" Id="lat_esq" Name="Esquerda" Type="Default">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#:$PD$)" Height="(#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#)" Width="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_LAT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_LAT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_LAT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_LAT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="(#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#)" Y="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#:0)" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </LeftLateral>
    <RightLateral Category="Laterais" EntityId="com_coz_lat_des_ext_crod" Id="lat_dir" Inverted="Y" Name="Direita" Type="Default">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV# : $PD$)" Height="(#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#)" Width="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_LAT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_LAT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_LAT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_LAT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-$H$" Y="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#:0)" Z="$P.H$">
        <Normal A="1" B="0" C="0" />
      </Position>
    </RightLateral>
    <Divider SeparatesBases="N" EntityId="com_coz_mon_div" Id="div" Name="Divisória $W$mm">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#REC_MON_DOR_DES_EXT#-#DOR_ARM_DES_EXT_SPOR_REC_BAS#-#DOR_ARM_FOL_RASGO_LARG#/2: #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#REC_MON_DOR_DES_EXT#-#DOR_ARM_DES_EXT_SPOR_REC_BAS#-#DOR_ARM_FOL_RASGO_LARG#/2 :$PD$-#REC_MON_DOR_DES_EXT#-#DOR_ARM_DES_EXT_SPOR_REC_BAS#)" Height="(#DOR_ARM_DES_EXT_SPOR_ESP_MON#+#FOL_PAI#)" Width="$PH$-(#DOR_ARM_DES_EXT_SPOR_ESP_BAS#+#FOL_PAI#)-(#DOR_ARM_DES_EXT_SPOR_ESP_BAS_SUP#+#FOL_PAI#)-#DOR_ROD_EXT#-#DOR_ARM_DES_EXT_SPOR_AVA_SUP#" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_DES_SPOR_DIV_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_DES_SPOR_DIV_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_DES_SPOR_DIV_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_DES_SPOR_DIV_FT_ESQ#" />
          <SetAttribute Id="ESP_MON" Value="#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$H$" Y="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#DOR_ARM_FOL_RASGO_LARG#/2: #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#DOR_ARM_FOL_RASGO_LARG#/2 :0)" Z="(#DOR_ARM_DES_EXT_SPOR_ESP_BAS#+#FOL_PAI#)+#DOR_ROD_EXT#" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </Divider>
    <Divider EntityId="com_coz_mon_int" Id="div2" Name="Divisória $W$mm">
      <CuttingLimits Max="$H$" Min="$H$" />
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#REC_MON_DOR_DES_EXT#-#DOR_ARM_DES_EXT_SPOR_REC_BAS#-#DOR_ARM_FOL_RASGO_LARG#/2: #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#REC_MON_DOR_DES_EXT#-#DOR_ARM_DES_EXT_SPOR_REC_BAS#-#DOR_ARM_FOL_RASGO_LARG#/2 :$PD$-#REC_MON_DOR_DES_EXT#-#DOR_ARM_DES_EXT_SPOR_REC_BAS#)" Height="(#DOR_ARM_DES_EXT_SPOR_ESP_MON#+#FOL_PAI#)" Width="$PH$-(#DOR_ARM_DES_EXT_SPOR_ESP_BAS#+#FOL_PAI#)-(#DOR_ARM_DES_EXT_SPOR_ESP_BAS_SUP#+#FOL_PAI#)-#DOR_ROD_EXT#-#DOR_ARM_DES_EXT_SPOR_AVA_SUP#" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_DES_SPOR_DIV_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_DES_SPOR_DIV_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_DES_SPOR_DIV_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_DES_SPOR_DIV_FT_ESQ#" />
          <SetAttribute Id="ESP_MON" Value="#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$H$" Y="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#DOR_ARM_FOL_RASGO_LARG#/2: #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-#DOR_ARM_FOL_RASGO_LARG#/2 :0)" Z="(#DOR_ARM_DES_EXT_SPOR_ESP_BAS#+#FOL_PAI#)+#DOR_ROD_EXT#" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </Divider>
    <LowerBase EntityId="com_coz_bas_ret_sfix" Id="base_inf" Name="Base Inferior $H$mm">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_BAS#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#: $PD$-#DOR_ARM_DES_EXT_SPOR_REC_BAS#)" Height="(#DOR_ARM_DES_EXT_SPOR_ESP_BAS#+#FOL_PAI#)" Width="$P.W$-2*(#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_BAS_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_BAS_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_BAS_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_BAS_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$/2-$W$/2" Y="@('#DOR_ARM_REC_TRA_FUN_BAS#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV# : 0)" Z="#DOR_ROD_EXT#" />
    </LowerBase>
    <UpperBase EntityId="com_coz_bas_ret_sfix" Id="base_sup" Inverted="Y" Name="Base Superior $H$mm">
      <Dimension Depth="@('#DOR_ARM_REC_TRA_FUN_BAS#' == 'SIM' ? $PD$-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#: $PD$-#DOR_ARM_DES_EXT_SPOR_REC_BAS#)" Height="(#DOR_ARM_DES_EXT_SPOR_ESP_BAS_SUP#+#FOL_PAI#)" Width="$P.W$-2*(#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_BAS_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_BAS_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_BAS_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_BAS_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-(#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#)" Y="@('#DOR_ARM_REC_TRA_FUN_BAS#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV# : 0)" Z="$P.H$-#DOR_ARM_DES_EXT_SPOR_AVA_SUP#">
        <Normal A="0" B="0" C="-1" />
      </Position>
    </UpperBase>
    <LowerBase EntityId="com_rod_nor" Id="rodape_frontal" Name="Rodapé $H$mm">
      <Dimension Depth="#DOR_ROD_EXT#" Height="(#DOR_ESP_ROD#+#FOL_PAI#)" Width="$P.W$-2*(#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ROD_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ROD_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ROD_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ROD_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$/2-$W$/2" Y="-$PD$+$H$+#DOR_RECUO_ROD_EXT#+#DOR_ARM_DES_EXT_SPOR_REC_BAS#" Z="$D$" Rotation="90">
        <Normal A="0" B="-1" C="0" />
      </Position>
    </LowerBase>
    <LowerBase EntityId="com_rod_nor" Id="rodape_traseiro" Name="Rodapé $H$mm">
      <Dimension Depth="#DOR_ROD_EXT#" Height="(#DOR_ESP_ROD#+#FOL_PAI#)" Width="$P.W$-2*(#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ROD_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ROD_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ROD_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ROD_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$/2-$W$/2" Y="-#DOR_RECUO_ROD_TRA#" Z="$D$" Rotation="90">
        <Normal A="0" B="-1" C="0" />
      </Position>
    </LowerBase>
  </Components>
  <DefaultProperties Multiplicity="1" Orientation="TopLeft">
    <Dimension Depth="#DOR_PROF_DES_EXT_SPORTA#" Height="2600" Width="1800" />
  </DefaultProperties>
  <Divisions>
    <Ref File="Divisions\com_prat_movel_crecuo_5.ref" />
    <Ref File="Divisions\com_prat_movel_srecuo_4.ref" />
    <Ref File="Divisions\com_prat_inv_1.ref" />
    <Ref File="Divisions\com_prat_fixa_srasgo_crecuo_5.ref" />
    <Ref File="Divisions\com_prat_fixa_srasgo_srecuo_2.ref" />
    <Ref File="Divisions\com_prat_fixa_crasgo_crecuo_2.ref" />
    <Ref File="Divisions\com_prat_fixa_crasgo_srecuo_2.ref" />
    <Ref File="Divisions\div_srasgo_crecuo_4.ref" />
    <Ref File="Divisions\div_srasgo_srecuo_4.ref" />
    <Ref File="Divisions\div_crasgo_crecuo_4.ref" />
    <Ref File="Divisions\div_crasgo_srecuo_4.ref" />
  </Divisions>
  <Items>
    <Ref File="Items\cabideiro_tubo.ref" />
    <Ref File="Items\cabideiro_tubo_s_reforço.ref" />
    <Ref File="Items\calceiro_giratorio_dir.ref" />
    <Ref File="Items\calceiro_giratorio_esq.ref" />
    <Ref File="Items\pt_cinto_dir.ref" />
    <Ref File="Items\pt_cinto_esq.ref" />
    <Ref File="Items\sapateira_fixa_dir.ref" />
    <Ref File="Items\sapateira_fixa_esq.ref" />
    <Ref File="Items\cabideiro_ext_1.ref" />
    <Ref File="Items\fundo_5.ref" />
    <Ref File="Items\gaveta_3.ref" />
    <Ref File="Items\sapateira_2.ref" />
  </Items>
  <SlidingDoors>
    <SlidingDoor EntityId="POR_DES_006" />
  </SlidingDoors>
  <Output>
    <Sets>
      <SetAttribute Id="FIX_GEN_1" Value="#DOR_ARM_FIX_1#" />
      <SetAttribute Id="FIX_GEN_2" Value="#DOR_ARM_FIX_2#" />
      <SetAttribute Id="MED_MAX_FIX_GEN_1" Value="#DOR_ARM_MED_MAX_FIX_QUA_1#" />
      <SetAttribute Id="MED_MAX_FIX_GEN_2" Value="#DOR_ARM_MED_MAX_FIX_QUA_2#" />
      <SetAttribute Id="ESP_FUN_GEN" Value="#DOR_ARM_DES_EXT_SPOR_ESP_FUN#" />
      <SetAttribute Id="FOL_RASGO_PROF_GEN" Value="#DOR_ARM_FOL_RASGO_PROF#" />
      <SetAttribute Id="FOL_RASGO_LARG_GEN" Value="#DOR_ARM_FOL_RASGO_LARG#" />
      <SetAttribute Id="FIX_PRA_GEN" Value="#DOR_ARM_FIX_PRAT#" />
      <SetAttribute Id="ESP_POR_GEN" Value="@(#DOR_ARM_ESP_POR#+#FOL_PAI#)" />
      <SetAttribute Id="FIX_FUN_GEN" Value="#DOR_ARM_FIX_FUN#" />
      <SetAttribute Id="LINHA_PARAFUSO" Value="DOR" />
      <SetAttribute Id="MODULO_PARAFUSO" Value="POR_DESL_SPOR_EXT" />
      <SetAttribute Id="ESP_MON" Value="#DOR_ARM_DES_EXT_SPOR_ESP_LAT#+#FOL_PAI#" />
      <SetAttribute Id="FOL_FUN_SUP" Value="#DOR_ARM_FOL_FUN_SUP_BAL#" />
      <SetAttribute Id="FOL_FUN_LAT" Value="#DOR_ARM_FOL_FUN_LAT_BAL#" />
      <SetAttribute Id="FOL_FUN_INF" Value="#DOR_ARM_FOL_FUN_INF_BAL#" />
      <SetAttribute Id="FOL_FUN_MON" Value="#DOR_ARM_FOL_FUN_MON_BAL#" />
      <SetAttribute Id="RECUO_BASE" Value="#DOR_ARM_REC_TRA_BAS#" />
      <SetAttribute Id="RECUO_LATERAL" Value="#DOR_ARM_REC_TRA_FUN_LAT#" />
      <SetAttribute Id="FUNDO_MODULO" Value="#DOR_ARM_FUN_MOD#" />
      <SetAttribute Id="DIM_ALT_TRAV_FRO" Value="#DOR_ARM_DIM_TRA_FRO_VER_HOR#" />
      <SetAttribute Id="AFA_SUP_TRAV_FRO" Value="#DOR_ARM_DIS_TRAV_SUP_FRO#" />
      <SetAttribute Id="AFA_FRO_TRAV_FRO" Value="#DOR_ARM_DIS_FRO_TRAV_FRON#" />
      <SetAttribute Id="DIM_ALT_TRAV_TRAS" Value="#DOR_ARM_DIM_TRA_TRA_VER_HOR#" />
      <SetAttribute Id="DIM_ALT_TRAV_TRAS_LAT" Value="#DOR_ARM_DIM_TRA_LAT_VER#" />
      <SetAttribute Id="AFA_SUP_TRAV_TRAS" Value="#DOR_ARM_DIS_TRAV_SUP_TRAS#" />
      <SetAttribute Id="AFA_TRAS_TRAV_TRAS" Value="#DOR_ARM_DIS_TRA_TRAV_TRAS#" />
      <SetAttribute Id="AFA_FUN_MOV_PAR" Value="#DOR_ARM_AFA_FUN_MOV#" />
      <SetAttribute Id="TIPO_PRODUTO" Value="F" />
      <SetAttribute Id="LARGURA_AMBIENTE" Value="$W$" />
      <SetAttribute Id="ALTURA_AMBIENTE" Value="$H$" />
      <SetAttribute Id="PROFUNDIDADE_AMBIENTE" Value="$D$" />
      <SetAttribute Id="COR" Value="@com_caixas(ACABAMENTO)@" />
      <SetAttribute Id="ASSEMBLED" Value="True" />
      <BudgetInformation>
        <References>
          <Add Id="ITEM_BASE" Value="ARM01" />
          <Add Id="COMPLETE" Value="DCA005" />
          <Add Id="ACAB" Value="@com_*(ACABAMENTO)@" />
        </References>
        <Set Id="Category" Value="Dormitório" />
        <Set Id="BudgetGroup" Value="DOR" />
        <Set Id="Reference" Value="DCA005" />
        <Set Id="Description" Value="Armário c/ Portas Deslizantes Externas c/ Rodapé c/ Divisória Interna" />
        <Set Id="IsBudget" Value="true" />
        <Set Id="ShowPrice" Value="false" />
        <Set Id="UseBudgetGroupInfo" Value="true" />
      </BudgetInformation>
    </Sets>
  </Output>
</Wardrobe>