<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Wardrobe AllowJoints="Y" Description="Balcões Inferiores c/ Rodapés" Preview="%WardrobesBuilderFolder%\Escritorios\Imagens\balcao.png" TabCategory="Escritórios" Visible="N" OrderCatalog="3">
  <Dimension Depth="#ESC_PROF_INF#" Height="#ESC_ALT_INF#" Width="500">
    <Max Depth="1200" Height="1500" Width="1800" />
    <Min Depth="300" Height="100" Width="100" />
  </Dimension>
  <ComponentConcurrences>
    <Concurrence Exclusive="Y">
      <Concurrent Id="lat_esq" />
      <Concurrent Id="lat_esq_fec" />
    </Concurrence>
    <Concurrence Exclusive="Y">
      <Concurrent Id="lateral_dir" />
      <Concurrent Id="lateral_dir_fec" />
    </Concurrence>
  </ComponentConcurrences>
  <Components>
    <LeftLateral EntityId="com_coz_lat_con_esc_rod" Id="lat_esq" Name="Lateral Esquerda $W$mm" Type="Default">
      <Dimension Depth="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#:$PD$)" Height="(#ESC_ESP_LAT#+#FOL_PAI#)" Width="$P.H$-(#ESC_ESP_BAS_SUP#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_LAT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_LAT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_LAT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_LAT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="(#ESC_ESP_LAT#+#FOL_PAI#)" Y="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#:0)" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </LeftLateral>
    <LeftLateral EntityId="com_coz_lat_fec_com_rod" Id="lat_esq_fec" Name="Lateral Esquerda p/ Fec $W$mm" Type="Optional">
      <Dimension Depth="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#:$PD$)" Height="(#ESC_ESP_LAT#+#FOL_PAI#)" Width="$P.H$-(#ESC_ESP_BAS_SUP#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_LAT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_LAT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_LAT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_LAT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="(#ESC_ESP_LAT#+#FOL_PAI#)" Y="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#:0)" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </LeftLateral>
    <RightLateral EntityId="com_coz_lat_con_esc_rod" Id="lateral_dir" Inverted="Y" Name="Lateral Direita $W$mm" Type="Default">
      <Dimension Depth="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#:$PD$)" Height="(#ESC_ESP_LAT#+#FOL_PAI#)" Width="$P.H$-(#ESC_ESP_BAS_SUP#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_LAT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_LAT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_LAT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_LAT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-$H$" Y="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#:0)" Z="$P.H$-(#ESC_ESP_BAS_SUP#+#FOL_PAI#)">
        <Normal A="1" B="0" C="0" />
      </Position>
    </RightLateral>
    <RightLateral EntityId="com_coz_lat_fec_com_rod" Id="lateral_dir_fec" Inverted="Y" Name="Lateral Direita p/ Fec $W$mm" Type="Optional">
      <Dimension Depth="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#:$PD$)" Height="(#ESC_ESP_LAT#+#FOL_PAI#)" Width="$P.H$-(#ESC_ESP_BAS_SUP#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_LAT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_LAT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_LAT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_LAT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-$H$" Y="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#:0)" Z="$P.H$-(#ESC_ESP_BAS_SUP#+#FOL_PAI#)">
        <Normal A="1" B="0" C="0" />
      </Position>
    </RightLateral>
    <Divider SeparatesBases="N" EntityId="com_coz_mon_div" Id="div" Name="Divisória $W$mm">
      <Dimension Depth="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#-#ESC_INF_FOL_RASGO_LARG#/2: #ESC_INF_FOL_FUN_MON_BAL# &lt;= 1 ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#-#ESC_INF_FOL_RASGO_LARG#/2 :$PD$)" Height="(#ESC_ESP_MON#+#FOL_PAI#)" Width="$PH$-(#ESC_ESP_BAS#+#FOL_PAI#)-(#ESC_ESP_BAS_SUP#+#FOL_PAI#)-#ESC_ROD#" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_MON_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_MON_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_MON_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_MON_FT_ESQ#" />
          <SetAttribute Id="ESP_MON" Value="##ESC_ESP_MON#+#FOL_PAI##" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$H$" Y="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#-#ESC_INF_FOL_RASGO_LARG#/2 : #ESC_INF_FOL_FUN_MON_BAL# &lt;= 1 ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#-#ESC_INF_FOL_RASGO_LARG#/2 :0)" Z="(#ESC_ESP_BAS#+#FOL_PAI#)+#ESC_ROD#" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </Divider>
    <Divider EntityId="com_coz_mon_div" Id="div2" Name="Divisória $W$mm">
      <CuttingLimits Max="$H$" Min="$H$" />
      <Dimension Depth="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#-#ESC_INF_FOL_RASGO_LARG#/2: #ESC_INF_FOL_FUN_MON_BAL# &lt;= 1 ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#-#ESC_INF_FOL_RASGO_LARG#/2 :$PD$)" Height="(#ESC_ESP_MON#+#FOL_PAI#)" Width="$PH$-(#ESC_ESP_BAS#+#FOL_PAI#)-(#ESC_ESP_BAS_SUP#+#FOL_PAI#)-#ESC_ROD#" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_MON_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_MON_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_MON_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_MON_FT_ESQ#" />
          <SetAttribute Id="ESP_MON" Value="##ESC_ESP_MON#+#FOL_PAI##" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$H$" Y="@('#ESC_INF_REC_TRA_LAT#' == 'SIM' ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#-#ESC_INF_FOL_RASGO_LARG#/2 : #ESC_INF_FOL_FUN_MON_BAL# &lt;= 1 ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV#-#ESC_INF_FOL_RASGO_LARG#/2 :0)" Z="(#ESC_ESP_BAS#+#FOL_PAI#)+#ESC_ROD#" Rotation="180">
        <Normal A="-1" B="0" C="0" />
      </Position>
    </Divider>
    <LowerBase EntityId="com_coz_bas_ret_sfix" Id="base_inf" Name="Base Inferior $H$mm">
      <Dimension Depth="@('#ESC_INF_REC_TRA_BAS#' == 'SIM' ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV# : $PD$)" Height="(#ESC_ESP_BAS#+#FOL_PAI#)" Width="$P.W$-(#ESC_ESP_LAT#+#FOL_PAI#)*2" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_BAS_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_BAS_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_BAS_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_BAS_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$/2-$W$/2" Y="@('#ESC_INF_REC_TRA_BAS#' == 'SIM' ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV# : 0)" Z="#ESC_ROD#" />
    </LowerBase>
    <LowerBase EntityId="com_coz_div_rod_arm" Id="rodape_frontal" Name="Rodapé $H$mm">
      <Dimension Depth="#ESC_ROD#" Height="(#ESC_ESP_ROD#+#FOL_PAI#)" Width="$P.W$-2*(#ESC_ESP_LAT#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_ROD_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_ROD_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_ROD_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_ROD_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$/2-$W$/2" Y="-$PD$+$H$+#ESC_RECUO_ROD#" Z="$D$" Rotation="90">
        <Normal A="0" B="-1" C="0" />
      </Position>
    </LowerBase>
    <LowerBase EntityId="com_coz_div_rod_arm" Id="rodape_traseiro" Name="Rodapé $H$mm">
      <Dimension Depth="#ESC_ROD#" Height="(#ESC_ESP_ROD#+#FOL_PAI#)" Width="$P.W$-2*(#ESC_ESP_LAT#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_ROD_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_ROD_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_ROD_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_ROD_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$/2-$W$/2" Y="-#ESC_RECUO_ROD_TRA#" Z="$D$" Rotation="90">
        <Normal A="0" B="-1" C="0" />
      </Position>
    </LowerBase>
    <UpperBase EntityId="com_esc_tam_ret_ras" Id="base_sup" Inverted="Y" Name="Base Superior $H$mm">
      <Dimension Depth="@('#ESC_INF_REC_TRA_BAS#' == 'SIM' ? $PD$-(#ESC_ESP_FUN#+#FOL_PAI#)+#ESC_AVA_BAS#-#ESC_INF_AFA_FUN_MOV# : $PD$+#ESC_AVA_BAS#)" Height="(#ESC_ESP_BAS_SUP#+#FOL_PAI#)" Width="$P.W$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_BAS_SUP_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_BAS_SUP_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#ESC_BAS_SUP_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_BAS_SUP_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="0" Y="@('#ESC_INF_REC_TRA_BAS#' == 'SIM' ? -(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_INF_AFA_FUN_MOV# : 0)" Z="$P.H$-$H$" />
    </UpperBase>
    <Finishing Generic="N" Category="Pés Plásticos" EditableDimension="Height" EditableDimensionValue="150" EntityId="ACE_PE_COZ" Id="pe_01" Name="Posição 01" Type="Optional">
      <Dimension />
      <Position X="(#ESC_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$pd$+$d$+(#ESC_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$H$" />
    </Finishing>
    <Finishing Generic="N" Category="Pés Plásticos" EditableDimension="Height" EditableDimensionValue="150" EntityId="ACE_PE_COZ" Id="pe_02" Name="Posição 02" Type="Optional">
      <Dimension />
      <Position X="$pw$-(#ESC_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$pd$+$d$+(#ESC_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$H$" />
    </Finishing>
    <Finishing Generic="N" Category="Pés Plásticos" EditableDimension="Height" EditableDimensionValue="150" EntityId="ACE_PE_COZ" Id="pe_03" Name="Posição 03" Type="Optional">
      <Dimension />
      <Position X="$pw$-(#ESC_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$d$-(#ESC_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$H$" />
    </Finishing>
    <Finishing Generic="N" Category="Pés Plásticos" EditableDimension="Height" EditableDimensionValue="150" EntityId="ACE_PE_COZ" Id="pe_04" Name="Posição 04" Type="Optional">
      <Dimension />
      <Position X="(#ESC_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$d$-(#ESC_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$H$" />
    </Finishing>
    <Finishing Category="Fechamentos" EditableDimension="Width" EditableDimensionValue="50" EntityId="COZ_INF_BAL_FECH" Id="fechamento_esq" Name="Esquerdo" Type="Optional">
      <Dimension Depth="$P.D$" Height="$P.H$" />
      <Position X="-$W$" />
    </Finishing>
    <Finishing Category="Fechamentos" EditableDimension="Width" EditableDimensionValue="50" EntityId="COZ_INF_BAL_FECH" Id="fechamento_dir" Name="Direito" Type="Optional">
      <Dimension Depth="$P.D$" Height="$P.H$" />
      <Position X="$P.W$" />
    </Finishing>
  </Components>
  <DefaultProperties Multiplicity="1">
    <Dimension Depth="#ESC_PROF_INF#" Height="#ESC_ALT_INF#" Width="500" />
  </DefaultProperties>
  <Divisions>
    <Ref File="Divisions\com_prat_movel_crecuo_9.ref" />
    <Ref File="Divisions\com_prat_movel_srecuo_8.ref" />
    <Ref File="Divisions\com_prat_inv_3.ref" />
    <Ref File="Divisions\com_prat_fixa_srasgo_crecuo_8.ref" />
    <Ref File="Divisions\com_prat_srasgo_srecuo_5.ref" />
    <Ref File="Divisions\com_prat_fixa_crasgo_crecuo_6.ref" />
    <Ref File="Divisions\com_prat_crasgo_srecuo_6.ref" />
    <Ref File="Divisions\com_prat_srasgo_srecuo_basc_3.ref" />
    <Ref File="Divisions\div_srasgo_crecuo_8.ref" />
    <Ref File="Divisions\div_srasgo_srecuo_8.ref" />
    <Ref File="Divisions\div_crasgo_crecuo_8.ref" />
    <Ref File="Divisions\div_crasgo_srecuo_8.ref" />
    <Ref File="Divisions\div_srasgo_crecuo_esq_1.ref" />
    <Ref File="Divisions\div_srasgo_crecuo_dir_1.ref" />
  </Divisions>
  <Items>
    <Ref File="Items\frente_ambas.ref" />
    <Ref File="Items\frente_esq_2.ref" />
    <Ref File="Items\frente_dir_2.ref" />
    <Ref File="Items\frente_int_2.ref" />
    <Ref File="Items\frente_basculante_1.ref" />
    <Ref File="Items\gaveta_inf_ext.ref" />
    <Ref File="Items\gaveta_int.ref" />
    <Ref File="Items\gaveta_pasta.ref" />
    <Ref File="Items\kit_suspenso_inf_1.ref" />
    <Ref File="Items\fundo_9.ref" />
  </Items>
  <Output>
    <Sets>
      <SetAttribute Id="FIX_GEN_1" Value="#ESC_FIX_1#" />
      <SetAttribute Id="FIX_GEN_2" Value="#ESC_FIX_2#" />
      <SetAttribute Id="MED_MAX_FIX_GEN_1" Value="#ESC_MED_MAX_FIX_QUA_1#" />
      <SetAttribute Id="MED_MAX_FIX_GEN_2" Value="#ESC_MED_MAX_FIX_QUA_2#" />
      <SetAttribute Id="ESP_FUN_GEN" Value="#ESC_ESP_FUN#" />
      <SetAttribute Id="FOL_RASGO_PROF_GEN" Value="#ESC_FOL_RASGO_PROF#" />
      <SetAttribute Id="FOL_RASGO_LARG_GEN" Value="#ESC_FOL_RASGO_LARG#" />
      <SetAttribute Id="FIX_PRA_GEN" Value="#ESC_FIX_PRAT#" />
      <SetAttribute Id="ESP_POR_GEN" Value="@(#ESC_ESP_POR#+#FOL_PAI#)" />
      <SetAttribute Id="FIX_FUN_GEN" Value="#ESC_FIX_FUN#" />
      <SetAttribute Id="LINHA_PARAFUSO" Value="ESC" />
      <SetAttribute Id="MODULO_PARAFUSO" Value="CPORTA" />
      <SetAttribute Id="FRE_FAL_GEN" Value="#ESC_FRE_FAL#" />
      <SetAttribute Id="ESP_MON" Value="##ESC_ESP_MON#+#FOL_PAI##" />
      <SetAttribute Id="FOL_FUN_SUP" Value="#ESC_INF_FOL_FUN_SUP_BAL#" />
      <SetAttribute Id="FOL_FUN_LAT" Value="#ESC_INF_FOL_FUN_LAT_BAL#" />
      <SetAttribute Id="FOL_FUN_INF" Value="#ESC_INF_FOL_FUN_INF_BAL#" />
      <SetAttribute Id="FOL_FUN_MON" Value="#ESC_INF_FOL_FUN_MON_BAL#" />
      <SetAttribute Id="RECUO_BASE" Value="#ESC_INF_REC_TRA_BAS#" />
      <SetAttribute Id="RECUO_LATERAL" Value="#ESC_INF_REC_TRA_LAT#" />
      <SetAttribute Id="FUNDO_MODULO" Value="#ESC_INF_FUN_MOD#" />
      <SetAttribute Id="DIM_ALT_TRAV_FRO" Value="#ESC_INF_DIM_TRA_FRO_VER_HOR#" />
      <SetAttribute Id="AFA_SUP_TRAV_FRO" Value="#ESC_INF_DIS_TRAV_SUP_FRO#" />
      <SetAttribute Id="AFA_FRO_TRAV_FRO" Value="#ESC_INF_DIS_FRO_TRAV_FRON#" />
      <SetAttribute Id="DIM_ALT_TRAV_TRAS" Value="#ESC_INF_DIM_TRA_TRA_VER_HOR#" />
      <SetAttribute Id="DIM_ALT_TRAV_TRAS_LAT" Value="#ESC_INF_DIM_TRA_LAT_VER#" />
      <SetAttribute Id="AFA_SUP_TRAV_TRAS" Value="#ESC_INF_DIS_TRAV_SUP_TRAS#" />
      <SetAttribute Id="AFA_TRAS_TRAV_TRAS" Value="#ESC_INF_DIS_TRA_TRAV_TRAS#" />
      <SetAttribute Id="AFA_FUN_MOV_PAR" Value="#ESC_INF_AFA_FUN_MOV#" />
      <SetAttribute Id="POS_DOBRADICA" Value="@((#ESC_ESP_LAT#+#FOL_PAI#)-#ESC_FOL_ENT_PT_LAR#)" />
      <SetAttribute Id="POS_DOBRADICA_DIV" Value="@((#ESC_ESP_MON#+#FOL_PAI#)/2-#ESC_FOL_ENT_POR#/2)" />
      <SetAttribute Id="TIPO_PRODUTO" Value="F" />
      <SetAttribute Id="LARGURA_AMBIENTE" Value="$W$" />
      <SetAttribute Id="ALTURA_AMBIENTE" Value="$H$" />
      <SetAttribute Id="PROFUNDIDADE_AMBIENTE" Value="$D$" />
      <SetAttribute Id="COR" Value="@com_caixas(ACABAMENTO)@" />
      <SetAttribute Id="ASSEMBLED" Value="True" />
      <BudgetInformation>
        <Set Id="Category" Value="ESC" />
        <Set Id="BudgetGroup" Value="ESC" />
        <Set Id="Reference" Value="BIN01" />
        <Set Id="Description" Value="Balcão $W$x$H$x$D$mm" />
        <Set Id="IsBudget" Value="true" />
        <References>
          <Add Id="ITEM_BASE" Value="BAL01" />
          <Add Id="COMPLETE" Value="ESC01" />
          <Add Id="ACAB" Value="@com_*(ACABAMENTO)@" />
        </References>
        <Set Id="UseBudgetGroupInfo" Value="true" />
      </BudgetInformation>
    </Sets>
  </Output>
</Wardrobe>