<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Tecno.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno 448 mm Rose" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="459" HEIGHT="8" DEPTH="28" TEXT="ZP0034" ACAB="L00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>