{
  "Edges": [
    {
      "ProfileIndex": 2,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "",
      "ReferenceMounter": "Borda01 (referecia01)= $BORDER",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "45"
      },
      "Angle": {
        "Value": "0"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 22",
        "End": "1000, 45"
      },
      "BorderID": "47b5f62c-ced4-4966-8b60-44ad3f880b9d",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_tra_tra_3_2_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "",
      "ReferenceMounter": "Borda01 (referecia01)= $BORDER",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 5,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "45"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 45",
        "Mid": "0, 22"
      },
      "BorderID": "47ca8359-849e-438c-8fa0-ab02dbcc64c6",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_tra_tra_3_2_2"
    }
  ],
  "ElementId": "com_coz_tra_tra_3_2_2"
}