{
  "ElementId": "com_tam_esc_lci",
  "Edges": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "ProfileIndex": 0,
      "Text": "BORDA_TAMPOS_ESCRITORIOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_lci",
      "Borders": [
        {
          "ProfileIndex": 7,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 7,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1200",
            "Y": "1500"
          },
          "RightPoint": {
            "Y": "1500"
          },
          "Angle": {},
          "LeftNeighbour": 1,
          "RightNeighbour": 6,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "com_tam_esc_lci",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1199.0,
              "Y": 1500.0
            },
            "ParentPointWithOffset2": {
              "X": 1200.0,
              "Y": 1500.0
            },
            "ParentPointWithOffset3": {
              "X": 1200.0,
              "Y": 1500.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 0.45,
              "Y": 1499.55017
            },
            "ParentPointWithOffset2": {
              "Y": 1500.0
            },
            "ParentPointWithOffset3": {
              "Y": 1500.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 6,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 6,
          "RightVertexIndex": 7,
          "LeftPoint": {
            "X": "1500",
            "Y": "1199,56"
          },
          "RightPoint": {
            "X": "1200",
            "Y": "1500"
          },
          "Angle": {
            "Value": "90"
          },
          "LeftNeighbour": 2,
          "RightNeighbour": 0,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "com_tam_esc_lci",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1499.55,
              "Y": 1199.56042
            },
            "ParentPointWithOffset2": {
              "X": 1499.99988,
              "Y": 1199.56
            },
            "ParentPointWithOffset3": {
              "X": 1499.99988,
              "Y": 1199.56
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1200.0,
              "Y": 1500.0
            },
            "ParentPointWithOffset2": {
              "X": 1200.0,
              "Y": 1500.0
            },
            "ParentPointWithOffset3": {
              "X": 1200.0,
              "Y": 1500.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 5,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 5,
          "RightVertexIndex": 6,
          "LeftPoint": {
            "X": "1200",
            "Y": "900"
          },
          "RightPoint": {
            "X": "1500",
            "Y": "1199,56"
          },
          "Angle": {
            "Value": "90"
          },
          "LeftNeighbour": 3,
          "RightNeighbour": 1,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "com_tam_esc_lci",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1200.00037,
              "Y": 900.45
            },
            "ParentPointWithOffset2": {
              "X": 1200.0,
              "Y": 900.0001
            },
            "ParentPointWithOffset3": {
              "X": 1200.0,
              "Y": 900.0001
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1499.55,
              "Y": 1199.56042
            },
            "ParentPointWithOffset2": {
              "X": 1499.99988,
              "Y": 1199.56
            },
            "ParentPointWithOffset3": {
              "X": 1499.99988,
              "Y": 1199.56
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 4,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 4,
          "RightVertexIndex": 5,
          "LeftPoint": {
            "X": "812",
            "Y": "900"
          },
          "RightPoint": {
            "X": "1200",
            "Y": "900"
          },
          "Angle": {},
          "LeftNeighbour": 4,
          "RightNeighbour": 2,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "com_tam_esc_lci",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 812.0,
              "Y": 900.0
            },
            "ParentPointWithOffset2": {
              "X": 812.0,
              "Y": 900.0
            },
            "ParentPointWithOffset3": {
              "X": 812.0,
              "Y": 900.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1200.0,
              "Y": 900.0
            },
            "ParentPointWithOffset2": {
              "X": 1200.0,
              "Y": 900.0
            },
            "ParentPointWithOffset3": {
              "X": 1200.0,
              "Y": 900.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 3,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 4,
          "LeftPoint": {
            "X": "600",
            "Y": "688"
          },
          "RightPoint": {
            "X": "812",
            "Y": "900"
          },
          "Angle": {
            "Value": "-90"
          },
          "LeftNeighbour": 5,
          "RightNeighbour": 3,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "com_tam_esc_lci",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 600.0,
              "Y": 688.0
            },
            "ParentPointWithOffset2": {
              "X": 600.0,
              "Y": 688.0
            },
            "ParentPointWithOffset3": {
              "X": 600.0,
              "Y": 688.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 812.0,
              "Y": 900.0
            },
            "ParentPointWithOffset2": {
              "X": 812.0,
              "Y": 900.0
            },
            "ParentPointWithOffset3": {
              "X": 812.0,
              "Y": 900.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 2,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 5,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "600"
          },
          "RightPoint": {
            "X": "600",
            "Y": "688"
          },
          "Angle": {},
          "LeftNeighbour": 7,
          "RightNeighbour": 4,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "com_tam_esc_lci",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 599.5503,
              "Y": 0.45
            },
            "ParentPointWithOffset2": {
              "X": 600.0
            },
            "ParentPointWithOffset3": {
              "X": 600.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 600.0,
              "Y": 688.0
            },
            "ParentPointWithOffset2": {
              "X": 600.0,
              "Y": 688.0
            },
            "ParentPointWithOffset3": {
              "X": 600.0,
              "Y": 688.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        }
      ],
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 0,
      "Text": "BORDA_TAMPOS_ESCRITORIOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 6,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "Y": "1500"
      },
      "RightPoint": {},
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 7,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_lci",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 1500.0
        },
        "ParentPointWithOffset2": {
          "Y": 1500.0
        },
        "ParentPointWithOffset3": {
          "Y": 1500.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 0.45
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 1,
      "Text": "BORDA_TAMPOS_ESCRITORIOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 7,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {},
      "RightPoint": {
        "X": "600"
      },
      "Angle": {},
      "LeftNeighbour": 6,
      "RightNeighbour": 5,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_lci",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "Y": 0.45
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 600.0,
          "Y": 0.45
        },
        "ParentPointWithOffset2": {
          "X": 600.0
        },
        "ParentPointWithOffset3": {
          "X": 600.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    }
  ]
}