{
  "Edges": [
    {
      "ProfileIndex": 5,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 5,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_ret_3_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "49,5"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_ret_3_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "47,5",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_ret_3_2"
    },
    {
      "ProfileIndex": 4,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 5,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_ret_3_2"
    }
  ],
  "ElementId": "com_coz_bas_ret_3_2"
}