{
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "300",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "45f61152-581f-4513-86ea-a08676290bdf",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_dia_tri_3_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "300"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "1c44a62f-b59d-4481-b33b-9fc7759005dc",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_dia_tri_3_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "300",
        "Y": "300"
      },
      "RightPoint": {
        "X": "300",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "2134c746-c6f0-4de3-bb8e-56edcd114cb4",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_dia_tri_3_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "23c1b4a7-aa2b-42d8-8a90-e13f69939392",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_dia_tri_3_2"
    }
  ],
  "ElementId": "com_coz_bas_dia_tri_3_2"
}