{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "150"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 4,
      "Condition": {
        "Expression": "('#FT_BORDA_ESQ#' == 'SIM') "
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "d75a956f-1d4b-40a9-8f41-7e315ecc7308",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_2_2"
    },
    {
      "ProfileIndex": 4,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "300",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "7474f3b5-11ac-4eb7-95bb-5272dc6559a5",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_2_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "300",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "('#FT_BORDA_DIR#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "c8165574-97e3-40ee-8967-19ba637b5a63",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_2_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "150",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "f492118d-f000-40fa-88ad-fe7f381fdb38",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_2_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "150"
      },
      "RightPoint": {
        "X": "150",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL_ESQ#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "0130fa33-d7a0-437d-824f-f2889f2ad605",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_2_2"
    }
  ],
  "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_2_2"
}