{
  "ElementId": "com_bas_inf1678",
  "Edges": [
    {
      "ProfileIndex": 2,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "550"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "450"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_bas_inf1678",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "ParentPointWithOffset1": {
          "X": 549.3636
        },
        "ParentPointWithOffset2": {
          "X": 549.9999
        },
        "ParentPointWithOffset3": {
          "X": 549.9999
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#ESP_BORDA_1#"
        },
        "ParentPointWithOffset1": {
          "X": 1000.0,
          "Y": 450.636383
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 450.000153
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 450.000153
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    }
  ]
}