{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "LeftNeighbourElement": {
        "ProfileIndex": 5,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 5,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "400,1",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 4,
        "LeftNeighbourElement": {
          "ProfileIndex": 4,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 4,
          "RightVertexIndex": 5,
          "LeftPoint": {
            "X": "600",
            "Y": "250,125"
          },
          "RightPoint": {
            "X": "400,1",
            "Y": "500"
          },
          "Angle": {
            "Value": "90"
          },
          "RightNeighbour": 1,
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "600, 250,125",
            "Mid": "551,800810000746, 416,463144295111",
            "End": "400,100006103516, 500"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_45"
        },
        "RightNeighbour": 0,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "400,100006103516, 500",
          "Mid": "200,050003051758, 500",
          "End": "0, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "96e26e96-3f78-4a95-bb44-cea67f2f6249",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_45"
      },
      "RightNeighbour": 2,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "400,1",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "RightNeighbour": 3,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "400,1",
            "Y": "0"
          },
          "RightPoint": {
            "X": "600",
            "Y": "249,875"
          },
          "Angle": {
            "Value": "90"
          },
          "LeftNeighbour": 2,
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "400,100006103516, 0",
            "Mid": "551,800810000746, 83,5368557048887",
            "End": "600, 249,875"
          },
          "NeedRightExposureClosed": true,
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_45"
        },
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Mid": "200,050003051758, 0",
          "End": "400,100006103516, 0"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "350c0c80-8c3d-4e9f-8fa5-fb6eeefc534d",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_45"
      },
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "0, 250"
      },
      "BorderID": "b11ba838-5d8a-427b-a0c6-8f976ad31c87",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_45"
    },
    {
      "ProfileIndex": 5,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 5,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "400,1",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 4,
      "LeftNeighbourElement": {
        "ProfileIndex": 4,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 4,
        "RightVertexIndex": 5,
        "LeftPoint": {
          "X": "600",
          "Y": "250,125"
        },
        "RightPoint": {
          "X": "400,1",
          "Y": "500"
        },
        "Angle": {
          "Value": "90"
        },
        "RightNeighbour": 1,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "600, 250,125",
          "Mid": "551,800810000746, 416,463144295111",
          "End": "400,100006103516, 500"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_45"
      },
      "RightNeighbour": 0,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "RightNeighbour": 2,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "400,1",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "400,1",
              "Y": "0"
            },
            "RightPoint": {
              "X": "600",
              "Y": "249,875"
            },
            "Angle": {
              "Value": "90"
            },
            "LeftNeighbour": 2,
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "400,100006103516, 0",
              "Mid": "551,800810000746, 83,5368557048887",
              "End": "600, 249,875"
            },
            "NeedRightExposureClosed": true,
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_45"
          },
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Mid": "200,050003051758, 0",
            "End": "400,100006103516, 0"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "350c0c80-8c3d-4e9f-8fa5-fb6eeefc534d",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_45"
        },
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "BorderID": "b11ba838-5d8a-427b-a0c6-8f976ad31c87",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_45"
      },
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "400,100006103516, 500",
        "Mid": "200,050003051758, 500",
        "End": "0, 500"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "96e26e96-3f78-4a95-bb44-cea67f2f6249",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_45"
    },
    {
      "ProfileIndex": 1,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "400,1",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 0,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "LeftNeighbourElement": {
          "ProfileIndex": 5,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 5,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "400,1",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 4,
          "LeftNeighbourElement": {
            "ProfileIndex": 4,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 4,
            "RightVertexIndex": 5,
            "LeftPoint": {
              "X": "600",
              "Y": "250,125"
            },
            "RightPoint": {
              "X": "400,1",
              "Y": "500"
            },
            "Angle": {
              "Value": "90"
            },
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "600, 250,125",
              "Mid": "551,800810000746, 416,463144295111",
              "End": "400,100006103516, 500"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_45"
          },
          "RightNeighbour": 0,
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "400,100006103516, 500",
            "Mid": "200,050003051758, 500",
            "End": "0, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "96e26e96-3f78-4a95-bb44-cea67f2f6249",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_45"
        },
        "RightNeighbour": 2,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "BorderID": "b11ba838-5d8a-427b-a0c6-8f976ad31c87",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_45"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "400,1",
          "Y": "0"
        },
        "RightPoint": {
          "X": "600",
          "Y": "249,875"
        },
        "Angle": {
          "Value": "90"
        },
        "LeftNeighbour": 2,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "400,100006103516, 0",
          "Mid": "551,800810000746, 83,5368557048887",
          "End": "600, 249,875"
        },
        "NeedRightExposureClosed": true,
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_45"
      },
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Mid": "200,050003051758, 0",
        "End": "400,100006103516, 0"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "350c0c80-8c3d-4e9f-8fa5-fb6eeefc534d",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_45"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.Borders.ArcComposedBorder, Procad.Builder.Core",
          "CutOffset": {
            "Value": "0"
          },
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "Borders": [
            {
              "ProfileIndex": 2,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "400,1",
                "Y": "0"
              },
              "RightPoint": {
                "X": "600",
                "Y": "249,875"
              },
              "Angle": {
                "Value": "90"
              },
              "LeftNeighbour": 2,
              "LeftNeighbourElement": {
                "ProfileIndex": 1,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
                "Thickness": {
                  "Value": "#ESP_BORDA_PAI#"
                },
                "CutOffset": {
                  "Value": "0"
                },
                "SideCutOffset": {
                  "Value": "#SOBRE_CORTE_BORDA#"
                },
                "Index": 2,
                "LeftVertexIndex": 1,
                "RightVertexIndex": 2,
                "LeftPoint": {
                  "X": "0",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "400,1",
                  "Y": "0"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 0,
                "LeftNeighbourElement": {
                  "ProfileIndex": 0,
                  "Text": "Borda01",
                  "LayerName": "BORDA",
                  "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
                  "Thickness": {
                    "Value": "#ESP_BORDA_PAI#"
                  },
                  "CutOffset": {
                    "Value": "0"
                  },
                  "SideCutOffset": {
                    "Value": "#SOBRE_CORTE_BORDA#"
                  },
                  "Index": 0,
                  "LeftVertexIndex": 0,
                  "RightVertexIndex": 1,
                  "LeftPoint": {
                    "X": "0",
                    "Y": "500"
                  },
                  "RightPoint": {
                    "X": "0",
                    "Y": "0"
                  },
                  "Angle": {
                    "Value": "0"
                  },
                  "LeftNeighbour": 1,
                  "LeftNeighbourElement": {
                    "ProfileIndex": 5,
                    "Text": "Borda01",
                    "LayerName": "BORDA",
                    "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
                    "Thickness": {
                      "Value": "#ESP_BORDA_PAI#"
                    },
                    "CutOffset": {
                      "Value": "0"
                    },
                    "SideCutOffset": {
                      "Value": "#SOBRE_CORTE_BORDA#"
                    },
                    "Index": 1,
                    "LeftVertexIndex": 5,
                    "RightVertexIndex": 0,
                    "LeftPoint": {
                      "X": "400,1",
                      "Y": "500"
                    },
                    "RightPoint": {
                      "X": "0",
                      "Y": "500"
                    },
                    "Angle": {
                      "Value": "0"
                    },
                    "LeftNeighbour": 4,
                    "LeftNeighbourElement": {
                      "ProfileIndex": 4,
                      "Text": "Borda01",
                      "LayerName": "BORDA",
                      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
                      "Thickness": {
                        "Value": "#ESP_BORDA_PAI#"
                      },
                      "CutOffset": {
                        "Value": "0"
                      },
                      "SideCutOffset": {
                        "Value": "#SOBRE_CORTE_BORDA#"
                      },
                      "Index": 4,
                      "LeftVertexIndex": 4,
                      "RightVertexIndex": 5,
                      "LeftPoint": {
                        "X": "600",
                        "Y": "250,125"
                      },
                      "RightPoint": {
                        "X": "400,1",
                        "Y": "500"
                      },
                      "Angle": {
                        "Value": "90"
                      },
                      "RightNeighbour": 1,
                      "Condition": {
                        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
                      },
                      "Arc": {
                        "Start": "600, 250,125",
                        "Mid": "551,800810000746, 416,463144295111",
                        "End": "400,100006103516, 500"
                      },
                      "NeedLeftExposureClosed": true,
                      "NeedRightExposureClosed": true,
                      "Height": {
                        "Value": "0"
                      },
                      "Type": "",
                      "OperationPrice": "BORDA",
                      "ElementId": "com_coz_bas_cur_45"
                    },
                    "RightNeighbour": 0,
                    "Condition": {
                      "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
                    },
                    "Arc": {
                      "Start": "400,100006103516, 500",
                      "Mid": "200,050003051758, 500",
                      "End": "0, 500"
                    },
                    "NeedRightExposureClosed": true,
                    "BorderID": "96e26e96-3f78-4a95-bb44-cea67f2f6249",
                    "Height": {
                      "Value": "0"
                    },
                    "Type": "",
                    "OperationPrice": "BORDA",
                    "ElementId": "com_coz_bas_cur_45"
                  },
                  "RightNeighbour": 2,
                  "Condition": {
                    "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
                  },
                  "Arc": {
                    "Start": "0, 500",
                    "Mid": "0, 250"
                  },
                  "BorderID": "b11ba838-5d8a-427b-a0c6-8f976ad31c87",
                  "Height": {
                    "Value": "0"
                  },
                  "Type": "",
                  "OperationPrice": "BORDA",
                  "ElementId": "com_coz_bas_cur_45"
                },
                "RightNeighbour": 3,
                "Condition": {
                  "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Mid": "200,050003051758, 0",
                  "End": "400,100006103516, 0"
                },
                "NeedRightExposureClosed": true,
                "BorderID": "350c0c80-8c3d-4e9f-8fa5-fb6eeefc534d",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "com_coz_bas_cur_45"
              },
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "400,100006103516, 0",
                "Mid": "551,800810000746, 83,5368557048887",
                "End": "600, 249,875"
              },
              "NeedRightExposureClosed": true,
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_45"
            }
          ],
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "LayerName": "BORDA",
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "OperationPrice": "BORDA",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "Text": "Borda01",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Angle": {
            "Value": "0"
          }
        }
      ],
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "0"
      },
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "Text": "Borda01",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "Index": 3,
      "Angle": {
        "Value": "0"
      },
      "BorderID": "2aebd915-1adf-4ae0-a889-89431e7c15c6",
      "ElementId": "com_coz_bas_cur_45"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.Borders.ArcComposedBorder, Procad.Builder.Core",
          "CutOffset": {
            "Value": "0"
          },
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "Borders": [
            {
              "ProfileIndex": 4,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 4,
              "LeftVertexIndex": 4,
              "RightVertexIndex": 5,
              "LeftPoint": {
                "X": "600",
                "Y": "250,125"
              },
              "RightPoint": {
                "X": "400,1",
                "Y": "500"
              },
              "Angle": {
                "Value": "90"
              },
              "RightNeighbour": 1,
              "RightNeighbourElement": {
                "ProfileIndex": 5,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
                "Thickness": {
                  "Value": "#ESP_BORDA_PAI#"
                },
                "CutOffset": {
                  "Value": "0"
                },
                "SideCutOffset": {
                  "Value": "#SOBRE_CORTE_BORDA#"
                },
                "Index": 1,
                "LeftVertexIndex": 5,
                "RightVertexIndex": 0,
                "LeftPoint": {
                  "X": "400,1",
                  "Y": "500"
                },
                "RightPoint": {
                  "X": "0",
                  "Y": "500"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 4,
                "RightNeighbour": 0,
                "RightNeighbourElement": {
                  "ProfileIndex": 0,
                  "Text": "Borda01",
                  "LayerName": "BORDA",
                  "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
                  "Thickness": {
                    "Value": "#ESP_BORDA_PAI#"
                  },
                  "CutOffset": {
                    "Value": "0"
                  },
                  "SideCutOffset": {
                    "Value": "#SOBRE_CORTE_BORDA#"
                  },
                  "Index": 0,
                  "LeftVertexIndex": 0,
                  "RightVertexIndex": 1,
                  "LeftPoint": {
                    "X": "0",
                    "Y": "500"
                  },
                  "RightPoint": {
                    "X": "0",
                    "Y": "0"
                  },
                  "Angle": {
                    "Value": "0"
                  },
                  "LeftNeighbour": 1,
                  "RightNeighbour": 2,
                  "RightNeighbourElement": {
                    "ProfileIndex": 1,
                    "Text": "Borda01",
                    "LayerName": "BORDA",
                    "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
                    "Thickness": {
                      "Value": "#ESP_BORDA_PAI#"
                    },
                    "CutOffset": {
                      "Value": "0"
                    },
                    "SideCutOffset": {
                      "Value": "#SOBRE_CORTE_BORDA#"
                    },
                    "Index": 2,
                    "LeftVertexIndex": 1,
                    "RightVertexIndex": 2,
                    "LeftPoint": {
                      "X": "0",
                      "Y": "0"
                    },
                    "RightPoint": {
                      "X": "400,1",
                      "Y": "0"
                    },
                    "Angle": {
                      "Value": "0"
                    },
                    "LeftNeighbour": 0,
                    "RightNeighbour": 3,
                    "RightNeighbourElement": {
                      "ProfileIndex": 2,
                      "Text": "Borda01",
                      "LayerName": "BORDA",
                      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
                      "Thickness": {
                        "Value": "#ESP_BORDA_PAI#"
                      },
                      "CutOffset": {
                        "Value": "0"
                      },
                      "SideCutOffset": {
                        "Value": "#SOBRE_CORTE_BORDA#"
                      },
                      "Index": 3,
                      "LeftVertexIndex": 2,
                      "RightVertexIndex": 3,
                      "LeftPoint": {
                        "X": "400,1",
                        "Y": "0"
                      },
                      "RightPoint": {
                        "X": "600",
                        "Y": "249,875"
                      },
                      "Angle": {
                        "Value": "90"
                      },
                      "LeftNeighbour": 2,
                      "Condition": {
                        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
                      },
                      "Arc": {
                        "Start": "400,100006103516, 0",
                        "Mid": "551,800810000746, 83,5368557048887",
                        "End": "600, 249,875"
                      },
                      "NeedRightExposureClosed": true,
                      "Height": {
                        "Value": "0"
                      },
                      "Type": "",
                      "OperationPrice": "BORDA",
                      "ElementId": "com_coz_bas_cur_45"
                    },
                    "Condition": {
                      "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
                    },
                    "Arc": {
                      "Mid": "200,050003051758, 0",
                      "End": "400,100006103516, 0"
                    },
                    "NeedRightExposureClosed": true,
                    "BorderID": "350c0c80-8c3d-4e9f-8fa5-fb6eeefc534d",
                    "Height": {
                      "Value": "0"
                    },
                    "Type": "",
                    "OperationPrice": "BORDA",
                    "ElementId": "com_coz_bas_cur_45"
                  },
                  "Condition": {
                    "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
                  },
                  "Arc": {
                    "Start": "0, 500",
                    "Mid": "0, 250"
                  },
                  "BorderID": "b11ba838-5d8a-427b-a0c6-8f976ad31c87",
                  "Height": {
                    "Value": "0"
                  },
                  "Type": "",
                  "OperationPrice": "BORDA",
                  "ElementId": "com_coz_bas_cur_45"
                },
                "Condition": {
                  "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Start": "400,100006103516, 500",
                  "Mid": "200,050003051758, 500",
                  "End": "0, 500"
                },
                "NeedRightExposureClosed": true,
                "BorderID": "96e26e96-3f78-4a95-bb44-cea67f2f6249",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "com_coz_bas_cur_45"
              },
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "600, 250,125",
                "Mid": "551,800810000746, 416,463144295111",
                "End": "400,100006103516, 500"
              },
              "NeedLeftExposureClosed": true,
              "NeedRightExposureClosed": true,
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_45"
            }
          ],
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "LayerName": "BORDA",
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "OperationPrice": "BORDA",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "Text": "Borda01",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Angle": {
            "Value": "0"
          }
        }
      ],
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "0"
      },
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "Text": "Borda01",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "Index": 4,
      "Angle": {
        "Value": "0"
      },
      "BorderID": "1ad8bd40-6973-4319-9508-6859bc7b5634",
      "ElementId": "com_coz_bas_cur_45"
    }
  ],
  "ElementId": "com_coz_bas_cur_45"
}