{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "Esq",
      "LayerName": "BORDA",
      "Reference": "",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "LeftNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 2,
        "LeftNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Dir",
          "LayerName": "BORDA",
          "Reference": "",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 3,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "a95ae3a6-024f-4135-b8dc-f82039d051ea",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_ret"
          },
          "RightNeighbour": 1,
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "1939f51b-f393-45bb-9a05-07778757376f",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_ret"
        },
        "RightNeighbour": 0,
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "3bb10d22-b18e-4604-9dae-46ab92947439",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_ret"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "RightNeighbour": 2,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Dir",
          "LayerName": "BORDA",
          "Reference": "",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 3,
          "RightNeighbour": 1,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 2,
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "3bb10d22-b18e-4604-9dae-46ab92947439",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_ret"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "1939f51b-f393-45bb-9a05-07778757376f",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_ret"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "a95ae3a6-024f-4135-b8dc-f82039d051ea",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_ret"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "0, 250"
      },
      "BorderID": "c494665e-c2da-4090-b4fd-7ca342b7bb35",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_ret"
    },
    {
      "ProfileIndex": 3,
      "Text": "Traseira",
      "LayerName": "BORDA",
      "Reference": "",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 2,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Dir",
        "LayerName": "BORDA",
        "Reference": "",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 3,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Esq",
            "LayerName": "BORDA",
            "Reference": "",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "BorderID": "c494665e-c2da-4090-b4fd-7ca342b7bb35",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_ret"
          },
          "RightNeighbour": 2,
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "a95ae3a6-024f-4135-b8dc-f82039d051ea",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_ret"
        },
        "RightNeighbour": 1,
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "1939f51b-f393-45bb-9a05-07778757376f",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_ret"
      },
      "RightNeighbour": 0,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Esq",
        "LayerName": "BORDA",
        "Reference": "",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "RightNeighbour": 3,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Dir",
            "LayerName": "BORDA",
            "Reference": "",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 3,
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "1939f51b-f393-45bb-9a05-07778757376f",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_ret"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "a95ae3a6-024f-4135-b8dc-f82039d051ea",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_ret"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "BorderID": "c494665e-c2da-4090-b4fd-7ca342b7bb35",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_ret"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "3bb10d22-b18e-4604-9dae-46ab92947439",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_ret"
    },
    {
      "ProfileIndex": 2,
      "Text": "Dir",
      "LayerName": "BORDA",
      "Reference": "",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 3,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Esq",
          "LayerName": "BORDA",
          "Reference": "",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 2,
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "3bb10d22-b18e-4604-9dae-46ab92947439",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_ret"
          },
          "RightNeighbour": 3,
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "BorderID": "c494665e-c2da-4090-b4fd-7ca342b7bb35",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_ret"
        },
        "RightNeighbour": 2,
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "a95ae3a6-024f-4135-b8dc-f82039d051ea",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_ret"
      },
      "RightNeighbour": 1,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 2,
        "RightNeighbour": 0,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Esq",
          "LayerName": "BORDA",
          "Reference": "",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "a95ae3a6-024f-4135-b8dc-f82039d051ea",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_ret"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "BorderID": "c494665e-c2da-4090-b4fd-7ca342b7bb35",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_ret"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "3bb10d22-b18e-4604-9dae-46ab92947439",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_ret"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "1939f51b-f393-45bb-9a05-07778757376f",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_ret"
    },
    {
      "ProfileIndex": 1,
      "Text": "Frontal",
      "LayerName": "BORDA",
      "Reference": "",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 0,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Esq",
        "LayerName": "BORDA",
        "Reference": "",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Dir",
            "LayerName": "BORDA",
            "Reference": "",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 3,
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "1939f51b-f393-45bb-9a05-07778757376f",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_ret"
          },
          "RightNeighbour": 0,
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "3bb10d22-b18e-4604-9dae-46ab92947439",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_ret"
        },
        "RightNeighbour": 3,
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "BorderID": "c494665e-c2da-4090-b4fd-7ca342b7bb35",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_ret"
      },
      "RightNeighbour": 2,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Dir",
        "LayerName": "BORDA",
        "Reference": "",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 3,
        "RightNeighbour": 1,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 2,
          "RightNeighbour": 0,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Esq",
            "LayerName": "BORDA",
            "Reference": "",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDERS$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "BorderID": "c494665e-c2da-4090-b4fd-7ca342b7bb35",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_ret"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "3bb10d22-b18e-4604-9dae-46ab92947439",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_ret"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "1939f51b-f393-45bb-9a05-07778757376f",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_ret"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "a95ae3a6-024f-4135-b8dc-f82039d051ea",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_ret"
    }
  ],
  "ElementId": "com_coz_bas_ret"
}