{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "800,0001"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "RightNeighbour": 5,
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 800",
        "Mid": "0, 400"
      },
      "BorderID": "7f7b086b-83ed-4eb5-8a6e-3ab070d573f0",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_78_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.Borders.ArcComposedBorder, Procad.Builder.Core",
          "CutOffset": {
            "Value": "0"
          },
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "Borders": [
            {
              "ProfileIndex": 1,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 5,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0",
                "Y": "0"
              },
              "RightPoint": {
                "X": "250,1",
                "Y": "0"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 0,
              "RightNeighbour": 4,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Mid": "125, 50003051758",
                "End": "250, 100006103516"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_78"
            },
            {
              "ProfileIndex": 2,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 4,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "250,1",
                "Y": "0"
              },
              "RightPoint": {
                "X": "600",
                "Y": "399,8857"
              },
              "Angle": {
                "Value": "90"
              },
              "LeftNeighbour": 5,
              "RightNeighbour": 3,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "250, 100006103516",
                "Mid": "507, 869045638207",
                "End": "600, 399"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_78"
            },
            {
              "ProfileIndex": 3,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 3,
              "RightVertexIndex": 4,
              "LeftPoint": {
                "X": "600",
                "Y": "399,8857"
              },
              "RightPoint": {
                "X": "600",
                "Y": "400,1143"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 4,
              "RightNeighbour": 2,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "600, 399",
                "Mid": "600, 400",
                "End": "600, 400"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_78"
            },
            {
              "ProfileIndex": 4,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 2,
              "LeftVertexIndex": 4,
              "RightVertexIndex": 5,
              "LeftPoint": {
                "X": "600",
                "Y": "400,1143"
              },
              "RightPoint": {
                "X": "250,1",
                "Y": "800,0001"
              },
              "Angle": {
                "Value": "90"
              },
              "LeftNeighbour": 3,
              "RightNeighbour": 1,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "600, 400",
                "Mid": "507, 869070919797",
                "End": "250, 100006103516"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_78"
            },
            {
              "ProfileIndex": 5,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 1,
              "LeftVertexIndex": 5,
              "RightVertexIndex": 0,
              "LeftPoint": {
                "X": "250,1",
                "Y": "800,0001"
              },
              "RightPoint": {
                "X": "0",
                "Y": "800,0001"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 2,
              "RightNeighbour": 0,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "250, 100006103516",
                "Mid": "125, 50003051758",
                "End": "0, 800"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_78"
            }
          ],
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "LayerName": "BORDA",
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "OperationPrice": "BORDA",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "Text": "Borda01",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Angle": {
            "Value": "0"
          }
        }
      ],
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "0"
      },
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "Text": "Borda01",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "Index": 1,
      "Angle": {
        "Value": "0"
      },
      "BorderID": "47cd3c95-b5b7-4b04-bf0f-cbc504110fd7",
      "ElementId": "com_coz_bas_cur_78_2"
    }
  ],
  "ElementId": "com_coz_bas_cur_78_2"
}