{
  "ElementId": "com_lat_srasgo_alta_pt_tempero",
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "Y": "1000"
      },
      "RightPoint": {},
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_lat_srasgo_alta_pt_tempero",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 999.55
        },
        "ParentPointWithOffset2": {
          "X": 0.0001,
          "Y": 999.55
        },
        "ParentPointWithOffset3": {
          "X": 0.0001,
          "Y": 999.55
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45
        },
        "ParentPointWithOffset2": {
          "X": 0.0001
        },
        "ParentPointWithOffset3": {
          "X": 0.0001
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 2,
      "Text": "Borda02",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 2,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_lat_srasgo_alta_pt_tempero",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 999.55
        },
        "ParentPointWithOffset2": {
          "X": 999.9999
        },
        "ParentPointWithOffset3": {
          "X": 999.9999
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 999.55,
          "Y": 999.55
        },
        "ParentPointWithOffset2": {
          "X": 999.9999,
          "Y": 999.55
        },
        "ParentPointWithOffset3": {
          "X": 999.9999,
          "Y": 999.55
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 3,
      "Text": "Borda03",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "1000"
      },
      "RightPoint": {
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_lat_srasgo_alta_pt_tempero",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#ESP_BORDA_1#"
        },
        "ParentPointWithOffset1": {
          "X": 1000.0,
          "Y": 999.55
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 999.9999
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 999.9999
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#ESP_BORDA_1#"
        },
        "ParentPointWithOffset1": {
          "Y": 999.55
        },
        "ParentPointWithOffset2": {
          "Y": 999.9999
        },
        "ParentPointWithOffset3": {
          "Y": 999.9999
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    }
  ]
}