{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "150"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 4,
      "Condition": {
        "Expression": "('#FT_BORDA_ESQ#' == 'SIM') "
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "4f681395-e736-4c65-a087-1dbd348994da",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_3_2"
    },
    {
      "ProfileIndex": 4,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "300",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "8e29236d-06e2-4ee6-9b89-966e8f8963ed",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_3_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "300",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "('#FT_BORDA_DIR#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "63ebd3c0-cefc-4ed8-8cf3-42d271183070",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_3_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "150",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "513236dc-10d7-4adf-91d5-7d9e82af2e44",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_3_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "150"
      },
      "RightPoint": {
        "X": "150",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL_ESQ#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "0f979f88-4b72-4bf4-8923-ea86cf2489fe",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_3_2"
    }
  ],
  "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_3_2"
}