{
  "Edges": [
    {
      "ProfileIndex": 1,
      "Text": "Frontal",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 5,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 5,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 4,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 6,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 6,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 4,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "1e8c881e-60c8-4ca8-8c9e-d5fb03cc3952",
            "Height": {
              "Value": "0"
            },
            "ID": "b904eeed-5812-4e08-a02c-a653a116a185",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_desl_srod"
          },
          "RightNeighbour": 5,
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "b22ac86e-1533-45ad-8c8c-16250ecce3c8",
          "Height": {
            "Value": "0"
          },
          "ID": "de4ada97-7d29-429f-a1e0-7afb08a8ed88",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_desl_srod"
        },
        "RightNeighbour": 1,
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "0ee33983-ebf7-4c6b-9cba-687cdb5dd61e",
        "Height": {
          "Value": "0"
        },
        "ID": "aa937452-f6ed-48fb-9027-32b3bdf16ed0",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_desl_srod"
      },
      "RightNeighbour": 6,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 6,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "RightNeighbour": 4,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 6,
          "RightNeighbour": 5,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 5,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 4,
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "0ee33983-ebf7-4c6b-9cba-687cdb5dd61e",
            "Height": {
              "Value": "0"
            },
            "ID": "aa937452-f6ed-48fb-9027-32b3bdf16ed0",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_desl_srod"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "b22ac86e-1533-45ad-8c8c-16250ecce3c8",
          "Height": {
            "Value": "0"
          },
          "ID": "de4ada97-7d29-429f-a1e0-7afb08a8ed88",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_desl_srod"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "1e8c881e-60c8-4ca8-8c9e-d5fb03cc3952",
        "Height": {
          "Value": "0"
        },
        "ID": "b904eeed-5812-4e08-a02c-a653a116a185",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_desl_srod"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "BorderStructureID": "",
      "BorderStructuresIDs": {},
      "BorderID": "50f06cb6-41c4-4f89-9448-f069cc6c2d62",
      "Height": {
        "Value": "0"
      },
      "ID": "69367a9a-db22-44d7-b614-bb79fea16f13",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_cons_arm_desl_srod"
    },
    {
      "ProfileIndex": 3,
      "Text": "Frontal",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 6,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 6,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 5,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 4,
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "0ee33983-ebf7-4c6b-9cba-687cdb5dd61e",
            "Height": {
              "Value": "0"
            },
            "ID": "aa937452-f6ed-48fb-9027-32b3bdf16ed0",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_desl_srod"
          },
          "RightNeighbour": 6,
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "50f06cb6-41c4-4f89-9448-f069cc6c2d62",
          "Height": {
            "Value": "0"
          },
          "ID": "69367a9a-db22-44d7-b614-bb79fea16f13",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_desl_srod"
        },
        "RightNeighbour": 4,
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "1e8c881e-60c8-4ca8-8c9e-d5fb03cc3952",
        "Height": {
          "Value": "0"
        },
        "ID": "b904eeed-5812-4e08-a02c-a653a116a185",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_desl_srod"
      },
      "RightNeighbour": 5,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 5,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 4,
        "RightNeighbour": 1,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "RightNeighbour": 6,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 6,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 4,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "1e8c881e-60c8-4ca8-8c9e-d5fb03cc3952",
            "Height": {
              "Value": "0"
            },
            "ID": "b904eeed-5812-4e08-a02c-a653a116a185",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_desl_srod"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "50f06cb6-41c4-4f89-9448-f069cc6c2d62",
          "Height": {
            "Value": "0"
          },
          "ID": "69367a9a-db22-44d7-b614-bb79fea16f13",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_desl_srod"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "0ee33983-ebf7-4c6b-9cba-687cdb5dd61e",
        "Height": {
          "Value": "0"
        },
        "ID": "aa937452-f6ed-48fb-9027-32b3bdf16ed0",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_desl_srod"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "BorderStructureID": "",
      "BorderStructuresIDs": {},
      "BorderID": "b22ac86e-1533-45ad-8c8c-16250ecce3c8",
      "Height": {
        "Value": "0"
      },
      "ID": "de4ada97-7d29-429f-a1e0-7afb08a8ed88",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_cons_arm_desl_srod"
    },
    {
      "ProfileIndex": 0,
      "Text": "Frontal",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 5,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 4,
      "LeftNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 6,
        "LeftNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 6,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "RightNeighbour": 6,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "50f06cb6-41c4-4f89-9448-f069cc6c2d62",
            "Height": {
              "Value": "0"
            },
            "ID": "69367a9a-db22-44d7-b614-bb79fea16f13",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_desl_srod"
          },
          "RightNeighbour": 4,
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "1e8c881e-60c8-4ca8-8c9e-d5fb03cc3952",
          "Height": {
            "Value": "0"
          },
          "ID": "b904eeed-5812-4e08-a02c-a653a116a185",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_desl_srod"
        },
        "RightNeighbour": 5,
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "b22ac86e-1533-45ad-8c8c-16250ecce3c8",
        "Height": {
          "Value": "0"
        },
        "ID": "de4ada97-7d29-429f-a1e0-7afb08a8ed88",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_desl_srod"
      },
      "RightNeighbour": 1,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "RightNeighbour": 6,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 6,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "RightNeighbour": 4,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 6,
            "RightNeighbour": 5,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "b22ac86e-1533-45ad-8c8c-16250ecce3c8",
            "Height": {
              "Value": "0"
            },
            "ID": "de4ada97-7d29-429f-a1e0-7afb08a8ed88",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_desl_srod"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "1e8c881e-60c8-4ca8-8c9e-d5fb03cc3952",
          "Height": {
            "Value": "0"
          },
          "ID": "b904eeed-5812-4e08-a02c-a653a116a185",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_desl_srod"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "50f06cb6-41c4-4f89-9448-f069cc6c2d62",
        "Height": {
          "Value": "0"
        },
        "ID": "69367a9a-db22-44d7-b614-bb79fea16f13",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_desl_srod"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "0, 250"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "BorderStructuresIDs": {},
      "BorderID": "0ee33983-ebf7-4c6b-9cba-687cdb5dd61e",
      "Height": {
        "Value": "0"
      },
      "ID": "aa937452-f6ed-48fb-9027-32b3bdf16ed0",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_cons_arm_desl_srod"
    },
    {
      "ProfileIndex": 2,
      "Text": "Frontal",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 6,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 5,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 4,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 6,
            "RightNeighbour": 5,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "b22ac86e-1533-45ad-8c8c-16250ecce3c8",
            "Height": {
              "Value": "0"
            },
            "ID": "de4ada97-7d29-429f-a1e0-7afb08a8ed88",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_desl_srod"
          },
          "RightNeighbour": 1,
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "0ee33983-ebf7-4c6b-9cba-687cdb5dd61e",
          "Height": {
            "Value": "0"
          },
          "ID": "aa937452-f6ed-48fb-9027-32b3bdf16ed0",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_desl_srod"
        },
        "RightNeighbour": 6,
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "50f06cb6-41c4-4f89-9448-f069cc6c2d62",
        "Height": {
          "Value": "0"
        },
        "ID": "69367a9a-db22-44d7-b614-bb79fea16f13",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_desl_srod"
      },
      "RightNeighbour": 4,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 6,
        "RightNeighbour": 5,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 5,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 4,
          "RightNeighbour": 1,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "RightNeighbour": 6,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "50f06cb6-41c4-4f89-9448-f069cc6c2d62",
            "Height": {
              "Value": "0"
            },
            "ID": "69367a9a-db22-44d7-b614-bb79fea16f13",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_desl_srod"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "0ee33983-ebf7-4c6b-9cba-687cdb5dd61e",
          "Height": {
            "Value": "0"
          },
          "ID": "aa937452-f6ed-48fb-9027-32b3bdf16ed0",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_desl_srod"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "b22ac86e-1533-45ad-8c8c-16250ecce3c8",
        "Height": {
          "Value": "0"
        },
        "ID": "de4ada97-7d29-429f-a1e0-7afb08a8ed88",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_desl_srod"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "BorderStructuresIDs": {},
      "BorderID": "1e8c881e-60c8-4ca8-8c9e-d5fb03cc3952",
      "Height": {
        "Value": "0"
      },
      "ID": "b904eeed-5812-4e08-a02c-a653a116a185",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_cons_arm_desl_srod"
    }
  ],
  "ElementId": "com_coz_lat_cons_arm_desl_srod"
}