{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "1000"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "RightNeighbour": 5,
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 1000",
        "Mid": "0, 500"
      },
      "BorderID": "43702981-9923-4507-b6f3-953c328c72dc",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_910_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.Borders.ArcComposedBorder, Procad.Builder.Core",
          "CutOffset": {
            "Value": "0"
          },
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "Borders": [
            {
              "ProfileIndex": 1,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 5,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0",
                "Y": "0"
              },
              "RightPoint": {
                "X": "150,1",
                "Y": "0"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 0,
              "RightNeighbour": 4,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Mid": "75, 500030517578",
                "End": "150, 100006103516"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_910"
            },
            {
              "ProfileIndex": 2,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 4,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "150,1",
                "Y": "0"
              },
              "RightPoint": {
                "X": "600",
                "Y": "499,8889"
              },
              "Angle": {
                "Value": "90"
              },
              "LeftNeighbour": 5,
              "RightNeighbour": 3,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "150, 100006103516",
                "Mid": "478, 580381078189",
                "End": "600, 499"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_910"
            },
            {
              "ProfileIndex": 3,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 3,
              "RightVertexIndex": 4,
              "LeftPoint": {
                "X": "600",
                "Y": "499,8889"
              },
              "RightPoint": {
                "X": "600",
                "Y": "500,1111"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 4,
              "RightNeighbour": 2,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "600, 499",
                "Mid": "600, 500",
                "End": "600, 500"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_910"
            },
            {
              "ProfileIndex": 4,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 2,
              "LeftVertexIndex": 4,
              "RightVertexIndex": 5,
              "LeftPoint": {
                "X": "600",
                "Y": "500,1111"
              },
              "RightPoint": {
                "X": "150,1",
                "Y": "1000"
              },
              "Angle": {
                "Value": "90"
              },
              "LeftNeighbour": 3,
              "RightNeighbour": 1,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "600, 500",
                "Mid": "478, 580381078189",
                "End": "150, 100006103516"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_910"
            },
            {
              "ProfileIndex": 5,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 1,
              "LeftVertexIndex": 5,
              "RightVertexIndex": 0,
              "LeftPoint": {
                "X": "150,1",
                "Y": "1000"
              },
              "RightPoint": {
                "X": "0",
                "Y": "1000"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 2,
              "RightNeighbour": 0,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "150, 100006103516",
                "Mid": "75, 500030517578",
                "End": "0, 1000"
              },
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_910"
            }
          ],
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "LayerName": "BORDA",
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "OperationPrice": "BORDA",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "Text": "Borda01",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Angle": {
            "Value": "0"
          }
        }
      ],
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "0"
      },
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "Text": "Borda01",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "Index": 1,
      "Angle": {
        "Value": "0"
      },
      "BorderID": "54f757de-c12e-46db-ae3b-3bb5dedb0a2f",
      "ElementId": "com_coz_bas_cur_910_2"
    }
  ],
  "ElementId": "com_coz_bas_cur_910_2"
}