{
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "Traseira",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "9f6dc77d-bfcb-4203-82e1-78f0fb293962",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_div_afa_artc"
    },
    {
      "ProfileIndex": 1,
      "Text": "Frontal",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "e0ae70a9-2a6e-476b-ab14-d3855f6d7041",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_div_afa_artc"
    },
    {
      "ProfileIndex": 0,
      "Text": "Esq",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "4ddaa952-1460-4a4b-8d7d-2ef758f57af6",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_div_afa_artc"
    },
    {
      "ProfileIndex": 2,
      "Text": "Dir",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 0,
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "c0f141ec-980c-490d-aa93-25eefd8cfb34",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_div_afa_artc"
    }
  ],
  "ElementId": "com_coz_div_afa_artc"
}