{
  "Edges": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "ProfileIndex": 4,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 4,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 4,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 4,
            "LeftPoint": {
              "X": "1000",
              "Y": "450"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "LeftNeighbourElement": {
              "ProfileIndex": 2,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 5,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "550",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "450"
              },
              "Angle": {},
              "LeftNeighbour": 3,
              "LeftNeighbourElement": {
                "ProfileIndex": 1,
                "Text": "Borda",
                "LayerName": "BORDA",
                "Reference": "Referencia01",
                "Thickness": {
                  "Value": "#ESP_BORDA_1#"
                },
                "CutOffset": {
                  "Value": "#SOBRE_CORTE_CHAPA#"
                },
                "SideCutOffset": {
                  "Value": "#SOBRE_CORTE_BORDA#"
                },
                "Index": 3,
                "LeftVertexIndex": 1,
                "RightVertexIndex": 2,
                "LeftPoint": {
                  "X": "0",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "550",
                  "Y": "0"
                },
                "Angle": {},
                "LeftNeighbour": 2,
                "LeftNeighbourElement": {
                  "ProfileIndex": 0,
                  "Text": "Borda",
                  "LayerName": "BORDA",
                  "Reference": "Referencia01",
                  "Thickness": {
                    "Value": "#ESP_BORDA_1#"
                  },
                  "CutOffset": {
                    "Value": "#SOBRE_CORTE_CHAPA#"
                  },
                  "SideCutOffset": {
                    "Value": "#SOBRE_CORTE_BORDA#"
                  },
                  "Index": 2,
                  "LeftVertexIndex": 0,
                  "RightVertexIndex": 1,
                  "LeftPoint": {
                    "X": "0",
                    "Y": "1000"
                  },
                  "RightPoint": {
                    "X": "0",
                    "Y": "0"
                  },
                  "Angle": {},
                  "LeftNeighbour": 0,
                  "RightNeighbour": 3,
                  "Condition": {
                    "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
                  },
                  "Arc": {
                    "Start": "0, 1000",
                    "Mid": "0, 500"
                  },
                  "NeedRightExposureClosed": true,
                  "BorderStructureID": "",
                  "Height": {
                    "Value": "0"
                  },
                  "OperationPrice": "BORDA",
                  "ElementId": "com_coz_bas_obl"
                },
                "RightNeighbour": 5,
                "Condition": {
                  "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
                },
                "Arc": {
                  "Mid": "275, 0",
                  "End": "550, 0"
                },
                "NeedRightExposureClosed": true,
                "BorderStructureID": "",
                "Height": {
                  "Value": "0"
                },
                "OperationPrice": "BORDA",
                "ElementId": "com_coz_bas_obl"
              },
              "RightNeighbour": 4,
              "Condition": {
                "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
              },
              "Arc": {
                "Start": "550, 0",
                "Mid": "775, 225",
                "End": "1000, 450"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 450",
              "Mid": "1000, 725",
              "End": "1000, 1000"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 0,
            "RightNeighbour": 3,
            "RightNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0",
                "Y": "0"
              },
              "RightPoint": {
                "X": "550",
                "Y": "0"
              },
              "Angle": {},
              "LeftNeighbour": 2,
              "RightNeighbour": 5,
              "RightNeighbourElement": {
                "ProfileIndex": 2,
                "Text": "Borda",
                "LayerName": "BORDA",
                "Reference": "Referencia01",
                "Thickness": {
                  "Value": "#ESP_BORDA_1#"
                },
                "CutOffset": {
                  "Value": "#SOBRE_CORTE_CHAPA#"
                },
                "SideCutOffset": {
                  "Value": "#SOBRE_CORTE_BORDA#"
                },
                "Index": 5,
                "LeftVertexIndex": 2,
                "RightVertexIndex": 3,
                "LeftPoint": {
                  "X": "550",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "1000",
                  "Y": "450"
                },
                "Angle": {},
                "LeftNeighbour": 3,
                "RightNeighbour": 4,
                "RightNeighbourElement": {
                  "ProfileIndex": 3,
                  "Text": "Borda",
                  "LayerName": "BORDA",
                  "Reference": "Referencia01",
                  "Thickness": {
                    "Value": "#ESP_BORDA_1#"
                  },
                  "CutOffset": {
                    "Value": "#SOBRE_CORTE_CHAPA#"
                  },
                  "SideCutOffset": {
                    "Value": "#SOBRE_CORTE_BORDA#"
                  },
                  "Index": 4,
                  "LeftVertexIndex": 3,
                  "RightVertexIndex": 4,
                  "LeftPoint": {
                    "X": "1000",
                    "Y": "450"
                  },
                  "RightPoint": {
                    "X": "1000",
                    "Y": "1000"
                  },
                  "Angle": {},
                  "LeftNeighbour": 5,
                  "RightNeighbour": 0,
                  "Condition": {
                    "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
                  },
                  "Arc": {
                    "Start": "1000, 450",
                    "Mid": "1000, 725",
                    "End": "1000, 1000"
                  },
                  "NeedRightExposureClosed": true,
                  "BorderStructureID": "",
                  "Height": {
                    "Value": "0"
                  },
                  "OperationPrice": "BORDA",
                  "ElementId": "com_coz_bas_obl"
                },
                "Condition": {
                  "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
                },
                "Arc": {
                  "Start": "550, 0",
                  "Mid": "775, 225",
                  "End": "1000, 450"
                },
                "NeedRightExposureClosed": true,
                "BorderStructureID": "",
                "Height": {
                  "Value": "0"
                },
                "OperationPrice": "BORDA",
                "ElementId": "com_coz_bas_obl"
              },
              "Condition": {
                "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
              },
              "Arc": {
                "Mid": "275, 0",
                "End": "550, 0"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        {
          "ProfileIndex": 4,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 4,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 4,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 4,
            "LeftPoint": {
              "X": "1000",
              "Y": "450"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "LeftNeighbourElement": {
              "ProfileIndex": 2,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 5,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "550",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "450"
              },
              "Angle": {},
              "LeftNeighbour": 3,
              "LeftNeighbourElement": {
                "ProfileIndex": 1,
                "Text": "Borda",
                "LayerName": "BORDA",
                "Reference": "Referencia01",
                "Thickness": {
                  "Value": "#ESP_BORDA_1#"
                },
                "CutOffset": {
                  "Value": "#SOBRE_CORTE_CHAPA#"
                },
                "SideCutOffset": {
                  "Value": "#SOBRE_CORTE_BORDA#"
                },
                "Index": 3,
                "LeftVertexIndex": 1,
                "RightVertexIndex": 2,
                "LeftPoint": {
                  "X": "0",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "550",
                  "Y": "0"
                },
                "Angle": {},
                "LeftNeighbour": 2,
                "LeftNeighbourElement": {
                  "ProfileIndex": 0,
                  "Text": "Borda",
                  "LayerName": "BORDA",
                  "Reference": "Referencia01",
                  "Thickness": {
                    "Value": "#ESP_BORDA_1#"
                  },
                  "CutOffset": {
                    "Value": "#SOBRE_CORTE_CHAPA#"
                  },
                  "SideCutOffset": {
                    "Value": "#SOBRE_CORTE_BORDA#"
                  },
                  "Index": 2,
                  "LeftVertexIndex": 0,
                  "RightVertexIndex": 1,
                  "LeftPoint": {
                    "X": "0",
                    "Y": "1000"
                  },
                  "RightPoint": {
                    "X": "0",
                    "Y": "0"
                  },
                  "Angle": {},
                  "LeftNeighbour": 0,
                  "RightNeighbour": 3,
                  "Condition": {
                    "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
                  },
                  "Arc": {
                    "Start": "0, 1000",
                    "Mid": "0, 500"
                  },
                  "NeedRightExposureClosed": true,
                  "BorderStructureID": "",
                  "Height": {
                    "Value": "0"
                  },
                  "OperationPrice": "BORDA",
                  "ElementId": "com_coz_bas_obl"
                },
                "RightNeighbour": 5,
                "Condition": {
                  "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
                },
                "Arc": {
                  "Mid": "275, 0",
                  "End": "550, 0"
                },
                "NeedRightExposureClosed": true,
                "BorderStructureID": "",
                "Height": {
                  "Value": "0"
                },
                "OperationPrice": "BORDA",
                "ElementId": "com_coz_bas_obl"
              },
              "RightNeighbour": 4,
              "Condition": {
                "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
              },
              "Arc": {
                "Start": "550, 0",
                "Mid": "775, 225",
                "End": "1000, 450"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 450",
              "Mid": "1000, 725",
              "End": "1000, 1000"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 0,
            "RightNeighbour": 3,
            "RightNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0",
                "Y": "0"
              },
              "RightPoint": {
                "X": "550",
                "Y": "0"
              },
              "Angle": {},
              "LeftNeighbour": 2,
              "RightNeighbour": 5,
              "RightNeighbourElement": {
                "ProfileIndex": 2,
                "Text": "Borda",
                "LayerName": "BORDA",
                "Reference": "Referencia01",
                "Thickness": {
                  "Value": "#ESP_BORDA_1#"
                },
                "CutOffset": {
                  "Value": "#SOBRE_CORTE_CHAPA#"
                },
                "SideCutOffset": {
                  "Value": "#SOBRE_CORTE_BORDA#"
                },
                "Index": 5,
                "LeftVertexIndex": 2,
                "RightVertexIndex": 3,
                "LeftPoint": {
                  "X": "550",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "1000",
                  "Y": "450"
                },
                "Angle": {},
                "LeftNeighbour": 3,
                "RightNeighbour": 4,
                "RightNeighbourElement": {
                  "ProfileIndex": 3,
                  "Text": "Borda",
                  "LayerName": "BORDA",
                  "Reference": "Referencia01",
                  "Thickness": {
                    "Value": "#ESP_BORDA_1#"
                  },
                  "CutOffset": {
                    "Value": "#SOBRE_CORTE_CHAPA#"
                  },
                  "SideCutOffset": {
                    "Value": "#SOBRE_CORTE_BORDA#"
                  },
                  "Index": 4,
                  "LeftVertexIndex": 3,
                  "RightVertexIndex": 4,
                  "LeftPoint": {
                    "X": "1000",
                    "Y": "450"
                  },
                  "RightPoint": {
                    "X": "1000",
                    "Y": "1000"
                  },
                  "Angle": {},
                  "LeftNeighbour": 5,
                  "RightNeighbour": 0,
                  "Condition": {
                    "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
                  },
                  "Arc": {
                    "Start": "1000, 450",
                    "Mid": "1000, 725",
                    "End": "1000, 1000"
                  },
                  "NeedRightExposureClosed": true,
                  "BorderStructureID": "",
                  "Height": {
                    "Value": "0"
                  },
                  "OperationPrice": "BORDA",
                  "ElementId": "com_coz_bas_obl"
                },
                "Condition": {
                  "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
                },
                "Arc": {
                  "Start": "550, 0",
                  "Mid": "775, 225",
                  "End": "1000, 450"
                },
                "NeedRightExposureClosed": true,
                "BorderStructureID": "",
                "Height": {
                  "Value": "0"
                },
                "OperationPrice": "BORDA",
                "ElementId": "com_coz_bas_obl"
              },
              "Condition": {
                "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
              },
              "Arc": {
                "Mid": "275, 0",
                "End": "550, 0"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        }
      ],
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "Height": {
        "Value": "0"
      },
      "ProfileIndex": 0,
      "Text": "Borda",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "BorderStructureID": "",
      "ElementId": "com_coz_bas_obl"
    },
    {
      "ProfileIndex": 0,
      "Text": "Borda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "1000"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "LeftNeighbourElement": {
        "ProfileIndex": 4,
        "Text": "Borda",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 4,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "1000"
        },
        "RightPoint": {
          "X": "0",
          "Y": "1000"
        },
        "Angle": {},
        "LeftNeighbour": 4,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 4,
          "LeftPoint": {
            "X": "1000",
            "Y": "450"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 5,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "550",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "450"
            },
            "Angle": {},
            "LeftNeighbour": 3,
            "LeftNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0",
                "Y": "0"
              },
              "RightPoint": {
                "X": "550",
                "Y": "0"
              },
              "Angle": {},
              "LeftNeighbour": 2,
              "RightNeighbour": 5,
              "Condition": {
                "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
              },
              "Arc": {
                "Mid": "275, 0",
                "End": "550, 0"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "RightNeighbour": 4,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Start": "550, 0",
              "Mid": "775, 225",
              "End": "1000, 450"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "RightNeighbour": 0,
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 450",
            "Mid": "1000, 725",
            "End": "1000, 1000"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        "RightNeighbour": 2,
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "BorderStructureID": "",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_obl"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Borda",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "550",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "RightNeighbour": 5,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 5,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "550",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "450"
          },
          "Angle": {},
          "LeftNeighbour": 3,
          "RightNeighbour": 4,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 4,
            "LeftPoint": {
              "X": "1000",
              "Y": "450"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "RightNeighbour": 0,
            "RightNeighbourElement": {
              "ProfileIndex": 4,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 0,
              "LeftVertexIndex": 4,
              "RightVertexIndex": 0,
              "LeftPoint": {
                "X": "1000",
                "Y": "1000"
              },
              "RightPoint": {
                "X": "0",
                "Y": "1000"
              },
              "Angle": {},
              "LeftNeighbour": 4,
              "RightNeighbour": 2,
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
              },
              "Arc": {
                "Start": "1000, 1000",
                "Mid": "500, 1000",
                "End": "0, 1000"
              },
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 450",
              "Mid": "1000, 725",
              "End": "1000, 1000"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Start": "550, 0",
            "Mid": "775, 225",
            "End": "1000, 450"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Mid": "275, 0",
          "End": "550, 0"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_obl"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 1000",
        "Mid": "0, 500"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_obl"
    },
    {
      "ProfileIndex": 1,
      "Text": "Borda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "550",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Borda",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "1000"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 0,
        "LeftNeighbourElement": {
          "ProfileIndex": 4,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 4,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 4,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 4,
            "LeftPoint": {
              "X": "1000",
              "Y": "450"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "LeftNeighbourElement": {
              "ProfileIndex": 2,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 5,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "550",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "450"
              },
              "Angle": {},
              "LeftNeighbour": 3,
              "RightNeighbour": 4,
              "Condition": {
                "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
              },
              "Arc": {
                "Start": "550, 0",
                "Mid": "775, 225",
                "End": "1000, 450"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 450",
              "Mid": "1000, 725",
              "End": "1000, 1000"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "RightNeighbour": 2,
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        "RightNeighbour": 3,
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_obl"
      },
      "RightNeighbour": 5,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Borda",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 5,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "550",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "450"
        },
        "Angle": {},
        "LeftNeighbour": 3,
        "RightNeighbour": 4,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 4,
          "LeftPoint": {
            "X": "1000",
            "Y": "450"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "RightNeighbour": 0,
          "RightNeighbourElement": {
            "ProfileIndex": 4,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 4,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 4,
            "RightNeighbour": 2,
            "RightNeighbourElement": {
              "ProfileIndex": 0,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 2,
              "LeftVertexIndex": 0,
              "RightVertexIndex": 1,
              "LeftPoint": {
                "X": "0",
                "Y": "1000"
              },
              "RightPoint": {
                "X": "0",
                "Y": "0"
              },
              "Angle": {},
              "LeftNeighbour": 0,
              "RightNeighbour": 3,
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
              },
              "Arc": {
                "Start": "0, 1000",
                "Mid": "0, 500"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 450",
            "Mid": "1000, 725",
            "End": "1000, 1000"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Start": "550, 0",
          "Mid": "775, 225",
          "End": "1000, 450"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_obl"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Mid": "275, 0",
        "End": "550, 0"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_obl"
    },
    {
      "ProfileIndex": 3,
      "Text": "Borda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "1000",
        "Y": "450"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 5,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Borda",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 5,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "550",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "450"
        },
        "Angle": {},
        "LeftNeighbour": 3,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "550",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 0,
            "LeftNeighbourElement": {
              "ProfileIndex": 4,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 0,
              "LeftVertexIndex": 4,
              "RightVertexIndex": 0,
              "LeftPoint": {
                "X": "1000",
                "Y": "1000"
              },
              "RightPoint": {
                "X": "0",
                "Y": "1000"
              },
              "Angle": {},
              "LeftNeighbour": 4,
              "RightNeighbour": 2,
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
              },
              "Arc": {
                "Start": "1000, 1000",
                "Mid": "500, 1000",
                "End": "0, 1000"
              },
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "RightNeighbour": 5,
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Mid": "275, 0",
            "End": "550, 0"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        "RightNeighbour": 4,
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Start": "550, 0",
          "Mid": "775, 225",
          "End": "1000, 450"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_obl"
      },
      "RightNeighbour": 0,
      "RightNeighbourElement": {
        "ProfileIndex": 4,
        "Text": "Borda",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 4,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "1000"
        },
        "RightPoint": {
          "X": "0",
          "Y": "1000"
        },
        "Angle": {},
        "LeftNeighbour": 4,
        "RightNeighbour": 2,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "550",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 2,
            "RightNeighbour": 5,
            "RightNeighbourElement": {
              "ProfileIndex": 2,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 5,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "550",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "450"
              },
              "Angle": {},
              "LeftNeighbour": 3,
              "RightNeighbour": 4,
              "Condition": {
                "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
              },
              "Arc": {
                "Start": "550, 0",
                "Mid": "775, 225",
                "End": "1000, 450"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Mid": "275, 0",
              "End": "550, 0"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "BorderStructureID": "",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_obl"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 450",
        "Mid": "1000, 725",
        "End": "1000, 1000"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_obl"
    },
    {
      "ProfileIndex": 2,
      "Text": "Borda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 5,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "550",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "450"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Borda",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "550",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "LeftNeighbourElement": {
            "ProfileIndex": 4,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 4,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 4,
            "LeftNeighbourElement": {
              "ProfileIndex": 3,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 4,
              "LeftVertexIndex": 3,
              "RightVertexIndex": 4,
              "LeftPoint": {
                "X": "1000",
                "Y": "450"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "1000"
              },
              "Angle": {},
              "LeftNeighbour": 5,
              "RightNeighbour": 0,
              "Condition": {
                "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
              },
              "Arc": {
                "Start": "1000, 450",
                "Mid": "1000, 725",
                "End": "1000, 1000"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "RightNeighbour": 3,
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        "RightNeighbour": 5,
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Mid": "275, 0",
          "End": "550, 0"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_obl"
      },
      "RightNeighbour": 4,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Borda",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 4,
        "LeftPoint": {
          "X": "1000",
          "Y": "450"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "1000"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "RightNeighbour": 0,
        "RightNeighbourElement": {
          "ProfileIndex": 4,
          "Text": "Borda",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 4,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 4,
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 0,
            "RightNeighbour": 3,
            "RightNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0",
                "Y": "0"
              },
              "RightPoint": {
                "X": "550",
                "Y": "0"
              },
              "Angle": {},
              "LeftNeighbour": 2,
              "RightNeighbour": 5,
              "Condition": {
                "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
              },
              "Arc": {
                "Mid": "275, 0",
                "End": "550, 0"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "Height": {
                "Value": "0"
              },
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_obl"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_obl"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_obl"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 450",
          "Mid": "1000, 725",
          "End": "1000, 1000"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_obl"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Start": "550, 0",
        "Mid": "775, 225",
        "End": "1000, 450"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_obl"
    }
  ],
  "ElementId": "com_coz_bas_obl"
}