{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "150"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 4,
      "Condition": {
        "Expression": "('#FT_BORDA_ESQ#' == 'SIM') "
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "cf772b12-6863-45ee-a86a-9c3d4a6e8dc6",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_4_2_2"
    },
    {
      "ProfileIndex": 4,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "300",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "2f7eddec-fcea-4d7b-ad94-b120e0667ca7",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_4_2_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "300",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "('#FT_BORDA_DIR#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "bbd2d556-cf81-4dde-a6f9-c75a3e0f7673",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_4_2_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "150",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "dd0315f1-7b26-4f86-a8ca-b2a024feefa1",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_4_2_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "150"
      },
      "RightPoint": {
        "X": "150",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL_ESQ#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "b6836110-2c97-443b-b7ed-c22af2a00065",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_4_2_2"
    }
  ],
  "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_4_2_2"
}