{
  "Edges": [
    {
      "ProfileIndex": 11,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 11,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "LeftNeighbourElement": {
        "ProfileIndex": 10,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 10,
        "RightVertexIndex": 11,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "LeftNeighbourElement": {
          "ProfileIndex": 9,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 5,
          "LeftVertexIndex": 9,
          "RightVertexIndex": 10,
          "LeftPoint": {
            "X": "788,0001",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "RightNeighbour": 2,
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
          },
          "Arc": {
            "Start": "788,000122070313, 0",
            "Mid": "894,000061035156, 0",
            "End": "1000, 0"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_lat_2_2_2_2"
        },
        "RightNeighbour": 0,
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#'=='SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_lat_2_2_2_2"
      },
      "RightNeighbour": 6,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "Reference": "",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 6,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "7,256095E-05",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "RightNeighbour": 3,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "7,256095E-05",
            "Y": "0"
          },
          "RightPoint": {
            "X": "467,0001",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 6,
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
          },
          "Arc": {
            "Mid": "233,500082056842, 0",
            "End": "467,000091552734, 0"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_lat_2_2_2_2"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#'=='SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "3,62804748874623E-05, 250"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderID": "8337e603-d6a4-4d48-8f84-98b9c274c185",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_lat_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#'=='SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_2_2_2_2"
    },
    {
      "ProfileIndex": 10,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 10,
      "RightVertexIndex": 11,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 5,
      "LeftNeighbourElement": {
        "ProfileIndex": 9,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 5,
        "LeftVertexIndex": 9,
        "RightVertexIndex": 10,
        "LeftPoint": {
          "X": "788,0001",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "RightNeighbour": 2,
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
        },
        "Arc": {
          "Start": "788,000122070313, 0",
          "Mid": "894,000061035156, 0",
          "End": "1000, 0"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_lat_2_2_2_2"
      },
      "RightNeighbour": 0,
      "RightNeighbourElement": {
        "ProfileIndex": 11,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 11,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "RightNeighbour": 6,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "Reference": "",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 6,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "7,256095E-05",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "7,256095E-05",
              "Y": "0"
            },
            "RightPoint": {
              "X": "467,0001",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 6,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
            },
            "Arc": {
              "Mid": "233,500082056842, 0",
              "End": "467,000091552734, 0"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_lat_2_2_2_2"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#'=='SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "3,62804748874623E-05, 250"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderID": "8337e603-d6a4-4d48-8f84-98b9c274c185",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_lat_2_2_2_2"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#'=='SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_lat_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#'=='SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_2_2_2_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "7,256095E-05",
        "Y": "0"
      },
      "RightPoint": {
        "X": "467,0001",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 6,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "Reference": "",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 6,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "7,256095E-05",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "LeftNeighbourElement": {
          "ProfileIndex": 11,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 11,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 10,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 10,
            "RightVertexIndex": 11,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "LeftNeighbourElement": {
              "ProfileIndex": 9,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 5,
              "LeftVertexIndex": 9,
              "RightVertexIndex": 10,
              "LeftPoint": {
                "X": "788,0001",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "0"
              },
              "Angle": {},
              "RightNeighbour": 2,
              "Condition": {
                "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
              },
              "Arc": {
                "Start": "788,000122070313, 0",
                "Mid": "894,000061035156, 0",
                "End": "1000, 0"
              },
              "NeedLeftExposureClosed": true,
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_lat_lat_2_2_2_2"
            },
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#'=='SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_lat_2_2_2_2"
          },
          "RightNeighbour": 6,
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#'=='SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_lat_2_2_2_2"
        },
        "RightNeighbour": 3,
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#'=='SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "3,62804748874623E-05, 250"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderID": "8337e603-d6a4-4d48-8f84-98b9c274c185",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_lat_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
      },
      "Arc": {
        "Mid": "233,500082056842, 0",
        "End": "467,000091552734, 0"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_2_2_2_2"
    },
    {
      "ProfileIndex": 5,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 5,
      "RightVertexIndex": 6,
      "LeftPoint": {
        "X": "530,0001",
        "Y": "0"
      },
      "RightPoint": {
        "X": "725,0001",
        "Y": "0"
      },
      "Angle": {},
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
      },
      "Arc": {
        "Start": "530,000122070313, 0",
        "Mid": "627,500122070313, 0",
        "End": "725,000122070313, 0"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_2_2_2_2"
    },
    {
      "ProfileIndex": 9,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 5,
      "LeftVertexIndex": 9,
      "RightVertexIndex": 10,
      "LeftPoint": {
        "X": "788,0001",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "RightNeighbour": 2,
      "RightNeighbourElement": {
        "ProfileIndex": 10,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 10,
        "RightVertexIndex": 11,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "RightNeighbour": 0,
        "RightNeighbourElement": {
          "ProfileIndex": 11,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 11,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "RightNeighbour": 6,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "Reference": "",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 6,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "7,256095E-05",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "RightNeighbour": 3,
            "RightNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "Reference": "Referencia01",
              "Thickness": {
                "Value": "#ESP_BORDA_1#"
              },
              "CutOffset": {
                "Value": "#SOBRE_CORTE_CHAPA#"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "7,256095E-05",
                "Y": "0"
              },
              "RightPoint": {
                "X": "467,0001",
                "Y": "0"
              },
              "Angle": {},
              "LeftNeighbour": 6,
              "Condition": {
                "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
              },
              "Arc": {
                "Mid": "233,500082056842, 0",
                "End": "467,000091552734, 0"
              },
              "NeedRightExposureClosed": true,
              "BorderStructureID": "",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_lat_lat_2_2_2_2"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#'=='SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "3,62804748874623E-05, 250"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderID": "8337e603-d6a4-4d48-8f84-98b9c274c185",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_lat_2_2_2_2"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#'=='SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_lat_2_2_2_2"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#'=='SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_lat_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
      },
      "Arc": {
        "Start": "788,000122070313, 0",
        "Mid": "894,000061035156, 0",
        "End": "1000, 0"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_2_2_2_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 6,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "7,256095E-05",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 0,
      "LeftNeighbourElement": {
        "ProfileIndex": 11,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 11,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "LeftNeighbourElement": {
          "ProfileIndex": 10,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 10,
          "RightVertexIndex": 11,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "LeftNeighbourElement": {
            "ProfileIndex": 9,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 5,
            "LeftVertexIndex": 9,
            "RightVertexIndex": 10,
            "LeftPoint": {
              "X": "788,0001",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
            },
            "Arc": {
              "Start": "788,000122070313, 0",
              "Mid": "894,000061035156, 0",
              "End": "1000, 0"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_lat_2_2_2_2"
          },
          "RightNeighbour": 0,
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#'=='SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_lat_2_2_2_2"
        },
        "RightNeighbour": 6,
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#'=='SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_lat_2_2_2_2"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "7,256095E-05",
          "Y": "0"
        },
        "RightPoint": {
          "X": "467,0001",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 6,
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#'=='SIM'"
        },
        "Arc": {
          "Mid": "233,500082056842, 0",
          "End": "467,000091552734, 0"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_lat_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#'=='SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "3,62804748874623E-05, 250"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "BorderID": "8337e603-d6a4-4d48-8f84-98b9c274c185",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_2_2_2_2"
    }
  ],
  "ElementId": "com_coz_lat_lat_2_2_2_2"
}