{
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "Frontal Esquerda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "550",
        "Y": "0"
      },
      "RightPoint": {
        "X": "550",
        "Y": "450"
      },
      "Angle": {},
      "LeftNeighbour": 7,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "'#COZ_PRAT_L_FT_FRONTAL_ESQ#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_pra_canto_l_recorte_2"
    },
    {
      "ProfileIndex": 4,
      "Text": "Frontal Direita",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 5,
      "LeftPoint": {
        "X": "550",
        "Y": "450"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "450"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "'#COZ_PRAT_L_FT_FRONTAL_DIR#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_pra_canto_l_recorte_2"
    },
    {
      "ProfileIndex": 5,
      "Text": "Lateral Direita",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 5,
      "RightVertexIndex": 6,
      "LeftPoint": {
        "X": "1000",
        "Y": "450"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_pra_canto_l_recorte_2"
    },
    {
      "ProfileIndex": 6,
      "Text": "Traseira Direita",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 6,
      "RightVertexIndex": 7,
      "LeftPoint": {
        "X": "1000",
        "Y": "1000"
      },
      "RightPoint": {
        "X": "99,9921",
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA_DIR#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_pra_canto_l_recorte_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "Traseira Esquerda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 6,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "900"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 7,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_pra_canto_l_recorte_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "Lateral Esquerda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 7,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "550",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 6,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_pra_canto_l_recorte_2"
    }
  ],
  "ElementId": "com_coz_pra_canto_l_recorte_2"
}