{
  "ElementId": "com_tam_esc_cir",
  "Edges": [
    {
      "ProfileIndex": 2,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "450"
      },
      "RightPoint": {
        "Y": "450"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 2,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_cir",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 999.3417,
          "Y": 450.0
        },
        "ParentPointWithOffset2": {
          "X": 1000.34167,
          "Y": 450.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.34167,
          "Y": 450.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.6583557,
          "Y": 450.0
        },
        "ParentPointWithOffset2": {
          "X": -0.2893982,
          "Y": 450.0
        },
        "ParentPointWithOffset3": {
          "X": -0.2893982,
          "Y": 450.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 1,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "500"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "450"
      },
      "Angle": {
        "Value": "90"
      },
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_cir",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 500.0,
          "Y": 0.4506228
        },
        "ParentPointWithOffset2": {
          "X": 500.0,
          "Y": 9.99E-05
        },
        "ParentPointWithOffset3": {
          "X": 500.0,
          "Y": 9.99E-05
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 999.3417,
          "Y": 450.0
        },
        "ParentPointWithOffset2": {
          "X": 1000.343,
          "Y": 450.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.343,
          "Y": 450.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 0,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "Y": "450"
      },
      "RightPoint": {
        "X": "500"
      },
      "Angle": {
        "Value": "90"
      },
      "LeftNeighbour": 0,
      "RightNeighbour": 1,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_cir",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.6583557,
          "Y": 450.0
        },
        "ParentPointWithOffset2": {
          "X": -0.3430481,
          "Y": 450.0
        },
        "ParentPointWithOffset3": {
          "X": -0.3430481,
          "Y": 450.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 500.0,
          "Y": 0.4506228
        },
        "ParentPointWithOffset2": {
          "X": 500.0,
          "Y": 9.99E-05
        },
        "ParentPointWithOffset3": {
          "X": 500.0,
          "Y": 9.99E-05
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    }
  ]
}