{
  "Edges": [
    {
      "ProfileIndex": 4,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "200,0003",
        "Y": "400,0004"
      },
      "RightPoint": {
        "X": "0,0003167987",
        "Y": "400,0004"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 2,
      "LeftNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 4,
        "LeftPoint": {
          "X": "300,0005",
          "Y": "200,0006"
        },
        "RightPoint": {
          "X": "200,0003",
          "Y": "400,0004"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 3,
        "LeftNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "200,0003",
            "Y": "0,0003967285"
          },
          "RightPoint": {
            "X": "300,0005",
            "Y": "200,0006"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 4,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0,0003167987",
              "Y": "0,0003967285"
            },
            "RightPoint": {
              "X": "200,0003",
              "Y": "0,0003967285"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "LeftNeighbourElement": {
              "ProfileIndex": 0,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 1,
              "LeftVertexIndex": 0,
              "RightVertexIndex": 1,
              "LeftPoint": {
                "X": "0,0003167987",
                "Y": "400,0004"
              },
              "RightPoint": {
                "X": "0,0003167987",
                "Y": "0,0003967285"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 0,
              "RightNeighbour": 4,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "0,000316798686981201, 400,000396728516",
                "Mid": "0,000316798686981201, 200,000396728501"
              },
              "NeedRightExposureClosed": true,
              "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Mid": "100,000310987234, 0,00039672848652117",
              "End": "200,000305175781, 0,00039672848652117"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "32ea650c-1509-4574-805f-04ccabba8243",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "RightNeighbour": 2,
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "200,000305175781, 0,00039672848652117",
            "Mid": "250,000396728516, 100,00049591063",
            "End": "300,00048828125, 200,000595092773"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "RightNeighbour": 0,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "300,00048828125, 200,000595092773",
          "Mid": "250,000396728516, 300,000495910645",
          "End": "200,000305175781, 400,000396728516"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "RightNeighbour": 1,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0,0003167987",
          "Y": "400,0004"
        },
        "RightPoint": {
          "X": "0,0003167987",
          "Y": "0,0003967285"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "RightNeighbour": 4,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0,0003167987",
            "Y": "0,0003967285"
          },
          "RightPoint": {
            "X": "200,0003",
            "Y": "0,0003967285"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "200,0003",
              "Y": "0,0003967285"
            },
            "RightPoint": {
              "X": "300,0005",
              "Y": "200,0006"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 4,
            "RightNeighbour": 2,
            "RightNeighbourElement": {
              "ProfileIndex": 3,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 2,
              "LeftVertexIndex": 3,
              "RightVertexIndex": 4,
              "LeftPoint": {
                "X": "300,0005",
                "Y": "200,0006"
              },
              "RightPoint": {
                "X": "200,0003",
                "Y": "400,0004"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 3,
              "RightNeighbour": 0,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "300,00048828125, 200,000595092773",
                "Mid": "250,000396728516, 300,000495910645",
                "End": "200,000305175781, 400,000396728516"
              },
              "NeedRightExposureClosed": true,
              "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "200,000305175781, 0,00039672848652117",
              "Mid": "250,000396728516, 100,00049591063",
              "End": "300,00048828125, 200,000595092773"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Mid": "100,000310987234, 0,00039672848652117",
            "End": "200,000305175781, 0,00039672848652117"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "32ea650c-1509-4574-805f-04ccabba8243",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "0,000316798686981201, 400,000396728516",
          "Mid": "0,000316798686981201, 200,000396728501"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "200,000305175781, 400,000396728516",
        "Mid": "100,000310987234, 400,000396728516",
        "End": "0,000316798686981201, 400,000396728516"
      },
      "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_2_2_2_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0,0003167987",
        "Y": "400,0004"
      },
      "RightPoint": {
        "X": "0,0003167987",
        "Y": "0,0003967285"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 0,
      "LeftNeighbourElement": {
        "ProfileIndex": 4,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 4,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "200,0003",
          "Y": "400,0004"
        },
        "RightPoint": {
          "X": "0,0003167987",
          "Y": "400,0004"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 2,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 4,
          "LeftPoint": {
            "X": "300,0005",
            "Y": "200,0006"
          },
          "RightPoint": {
            "X": "200,0003",
            "Y": "400,0004"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 3,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "200,0003",
              "Y": "0,0003967285"
            },
            "RightPoint": {
              "X": "300,0005",
              "Y": "200,0006"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 4,
            "LeftNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 4,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0,0003167987",
                "Y": "0,0003967285"
              },
              "RightPoint": {
                "X": "200,0003",
                "Y": "0,0003967285"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 1,
              "RightNeighbour": 3,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Mid": "100,000310987234, 0,00039672848652117",
                "End": "200,000305175781, 0,00039672848652117"
              },
              "NeedRightExposureClosed": true,
              "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "32ea650c-1509-4574-805f-04ccabba8243",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "200,000305175781, 0,00039672848652117",
              "Mid": "250,000396728516, 100,00049591063",
              "End": "300,00048828125, 200,000595092773"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "RightNeighbour": 0,
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "300,00048828125, 200,000595092773",
            "Mid": "250,000396728516, 300,000495910645",
            "End": "200,000305175781, 400,000396728516"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "RightNeighbour": 1,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "200,000305175781, 400,000396728516",
          "Mid": "100,000310987234, 400,000396728516",
          "End": "0,000316798686981201, 400,000396728516"
        },
        "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "RightNeighbour": 4,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0,0003167987",
          "Y": "0,0003967285"
        },
        "RightPoint": {
          "X": "200,0003",
          "Y": "0,0003967285"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "RightNeighbour": 3,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "200,0003",
            "Y": "0,0003967285"
          },
          "RightPoint": {
            "X": "300,0005",
            "Y": "200,0006"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 4,
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 4,
            "LeftPoint": {
              "X": "300,0005",
              "Y": "200,0006"
            },
            "RightPoint": {
              "X": "200,0003",
              "Y": "400,0004"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 3,
            "RightNeighbour": 0,
            "RightNeighbourElement": {
              "ProfileIndex": 4,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 0,
              "LeftVertexIndex": 4,
              "RightVertexIndex": 0,
              "LeftPoint": {
                "X": "200,0003",
                "Y": "400,0004"
              },
              "RightPoint": {
                "X": "0,0003167987",
                "Y": "400,0004"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 2,
              "RightNeighbour": 1,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "200,000305175781, 400,000396728516",
                "Mid": "100,000310987234, 400,000396728516",
                "End": "0,000316798686981201, 400,000396728516"
              },
              "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "300,00048828125, 200,000595092773",
              "Mid": "250,000396728516, 300,000495910645",
              "End": "200,000305175781, 400,000396728516"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "200,000305175781, 0,00039672848652117",
            "Mid": "250,000396728516, 100,00049591063",
            "End": "300,00048828125, 200,000595092773"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Mid": "100,000310987234, 0,00039672848652117",
          "End": "200,000305175781, 0,00039672848652117"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "32ea650c-1509-4574-805f-04ccabba8243",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "0,000316798686981201, 400,000396728516",
        "Mid": "0,000316798686981201, 200,000396728501"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_2_2_2_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "300,0005",
        "Y": "200,0006"
      },
      "RightPoint": {
        "X": "200,0003",
        "Y": "400,0004"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 3,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "200,0003",
          "Y": "0,0003967285"
        },
        "RightPoint": {
          "X": "300,0005",
          "Y": "200,0006"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 4,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0,0003167987",
            "Y": "0,0003967285"
          },
          "RightPoint": {
            "X": "200,0003",
            "Y": "0,0003967285"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0,0003167987",
              "Y": "400,0004"
            },
            "RightPoint": {
              "X": "0,0003167987",
              "Y": "0,0003967285"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "LeftNeighbourElement": {
              "ProfileIndex": 4,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 0,
              "LeftVertexIndex": 4,
              "RightVertexIndex": 0,
              "LeftPoint": {
                "X": "200,0003",
                "Y": "400,0004"
              },
              "RightPoint": {
                "X": "0,0003167987",
                "Y": "400,0004"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 2,
              "RightNeighbour": 1,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "200,000305175781, 400,000396728516",
                "Mid": "100,000310987234, 400,000396728516",
                "End": "0,000316798686981201, 400,000396728516"
              },
              "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "RightNeighbour": 4,
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "0,000316798686981201, 400,000396728516",
              "Mid": "0,000316798686981201, 200,000396728501"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "RightNeighbour": 3,
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Mid": "100,000310987234, 0,00039672848652117",
            "End": "200,000305175781, 0,00039672848652117"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "32ea650c-1509-4574-805f-04ccabba8243",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "RightNeighbour": 2,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "200,000305175781, 0,00039672848652117",
          "Mid": "250,000396728516, 100,00049591063",
          "End": "300,00048828125, 200,000595092773"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "RightNeighbour": 0,
      "RightNeighbourElement": {
        "ProfileIndex": 4,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 4,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "200,0003",
          "Y": "400,0004"
        },
        "RightPoint": {
          "X": "0,0003167987",
          "Y": "400,0004"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 2,
        "RightNeighbour": 1,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0,0003167987",
            "Y": "400,0004"
          },
          "RightPoint": {
            "X": "0,0003167987",
            "Y": "0,0003967285"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "RightNeighbour": 4,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0,0003167987",
              "Y": "0,0003967285"
            },
            "RightPoint": {
              "X": "200,0003",
              "Y": "0,0003967285"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 3,
            "RightNeighbourElement": {
              "ProfileIndex": 2,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "200,0003",
                "Y": "0,0003967285"
              },
              "RightPoint": {
                "X": "300,0005",
                "Y": "200,0006"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 4,
              "RightNeighbour": 2,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "200,000305175781, 0,00039672848652117",
                "Mid": "250,000396728516, 100,00049591063",
                "End": "300,00048828125, 200,000595092773"
              },
              "NeedRightExposureClosed": true,
              "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Mid": "100,000310987234, 0,00039672848652117",
              "End": "200,000305175781, 0,00039672848652117"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "32ea650c-1509-4574-805f-04ccabba8243",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "0,000316798686981201, 400,000396728516",
            "Mid": "0,000316798686981201, 200,000396728501"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "200,000305175781, 400,000396728516",
          "Mid": "100,000310987234, 400,000396728516",
          "End": "0,000316798686981201, 400,000396728516"
        },
        "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "300,00048828125, 200,000595092773",
        "Mid": "250,000396728516, 300,000495910645",
        "End": "200,000305175781, 400,000396728516"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_2_2_2_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "200,0003",
        "Y": "0,0003967285"
      },
      "RightPoint": {
        "X": "300,0005",
        "Y": "200,0006"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 4,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0,0003167987",
          "Y": "0,0003967285"
        },
        "RightPoint": {
          "X": "200,0003",
          "Y": "0,0003967285"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0,0003167987",
            "Y": "400,0004"
          },
          "RightPoint": {
            "X": "0,0003167987",
            "Y": "0,0003967285"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "LeftNeighbourElement": {
            "ProfileIndex": 4,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 4,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "200,0003",
              "Y": "400,0004"
            },
            "RightPoint": {
              "X": "0,0003167987",
              "Y": "400,0004"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 2,
            "LeftNeighbourElement": {
              "ProfileIndex": 3,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 2,
              "LeftVertexIndex": 3,
              "RightVertexIndex": 4,
              "LeftPoint": {
                "X": "300,0005",
                "Y": "200,0006"
              },
              "RightPoint": {
                "X": "200,0003",
                "Y": "400,0004"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 3,
              "RightNeighbour": 0,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "300,00048828125, 200,000595092773",
                "Mid": "250,000396728516, 300,000495910645",
                "End": "200,000305175781, 400,000396728516"
              },
              "NeedRightExposureClosed": true,
              "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "200,000305175781, 400,000396728516",
              "Mid": "100,000310987234, 400,000396728516",
              "End": "0,000316798686981201, 400,000396728516"
            },
            "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "RightNeighbour": 4,
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "0,000316798686981201, 400,000396728516",
            "Mid": "0,000316798686981201, 200,000396728501"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "RightNeighbour": 3,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Mid": "100,000310987234, 0,00039672848652117",
          "End": "200,000305175781, 0,00039672848652117"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "32ea650c-1509-4574-805f-04ccabba8243",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "RightNeighbour": 2,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 4,
        "LeftPoint": {
          "X": "300,0005",
          "Y": "200,0006"
        },
        "RightPoint": {
          "X": "200,0003",
          "Y": "400,0004"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 3,
        "RightNeighbour": 0,
        "RightNeighbourElement": {
          "ProfileIndex": 4,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 4,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "200,0003",
            "Y": "400,0004"
          },
          "RightPoint": {
            "X": "0,0003167987",
            "Y": "400,0004"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 2,
          "RightNeighbour": 1,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0,0003167987",
              "Y": "400,0004"
            },
            "RightPoint": {
              "X": "0,0003167987",
              "Y": "0,0003967285"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "RightNeighbour": 4,
            "RightNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 4,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0,0003167987",
                "Y": "0,0003967285"
              },
              "RightPoint": {
                "X": "200,0003",
                "Y": "0,0003967285"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 1,
              "RightNeighbour": 3,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Mid": "100,000310987234, 0,00039672848652117",
                "End": "200,000305175781, 0,00039672848652117"
              },
              "NeedRightExposureClosed": true,
              "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "32ea650c-1509-4574-805f-04ccabba8243",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "0,000316798686981201, 400,000396728516",
              "Mid": "0,000316798686981201, 200,000396728501"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "200,000305175781, 400,000396728516",
            "Mid": "100,000310987234, 400,000396728516",
            "End": "0,000316798686981201, 400,000396728516"
          },
          "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "300,00048828125, 200,000595092773",
          "Mid": "250,000396728516, 300,000495910645",
          "End": "200,000305175781, 400,000396728516"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "200,000305175781, 0,00039672848652117",
        "Mid": "250,000396728516, 100,00049591063",
        "End": "300,00048828125, 200,000595092773"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_2_2_2_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
      "Thickness": {
        "Value": "#ESP_BORDA_PAI#"
      },
      "CutOffset": {
        "Value": "0"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0,0003167987",
        "Y": "0,0003967285"
      },
      "RightPoint": {
        "X": "200,0003",
        "Y": "0,0003967285"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0,0003167987",
          "Y": "400,0004"
        },
        "RightPoint": {
          "X": "0,0003167987",
          "Y": "0,0003967285"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "LeftNeighbourElement": {
          "ProfileIndex": 4,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 4,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "200,0003",
            "Y": "400,0004"
          },
          "RightPoint": {
            "X": "0,0003167987",
            "Y": "400,0004"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 4,
            "LeftPoint": {
              "X": "300,0005",
              "Y": "200,0006"
            },
            "RightPoint": {
              "X": "200,0003",
              "Y": "400,0004"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 3,
            "LeftNeighbourElement": {
              "ProfileIndex": 2,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 3,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "200,0003",
                "Y": "0,0003967285"
              },
              "RightPoint": {
                "X": "300,0005",
                "Y": "200,0006"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 4,
              "RightNeighbour": 2,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "200,000305175781, 0,00039672848652117",
                "Mid": "250,000396728516, 100,00049591063",
                "End": "300,00048828125, 200,000595092773"
              },
              "NeedRightExposureClosed": true,
              "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "300,00048828125, 200,000595092773",
              "Mid": "250,000396728516, 300,000495910645",
              "End": "200,000305175781, 400,000396728516"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "RightNeighbour": 1,
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "200,000305175781, 400,000396728516",
            "Mid": "100,000310987234, 400,000396728516",
            "End": "0,000316798686981201, 400,000396728516"
          },
          "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "RightNeighbour": 4,
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "0,000316798686981201, 400,000396728516",
          "Mid": "0,000316798686981201, 200,000396728501"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Borda01",
        "LayerName": "BORDA",
        "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
        "Thickness": {
          "Value": "#ESP_BORDA_PAI#"
        },
        "CutOffset": {
          "Value": "0"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "200,0003",
          "Y": "0,0003967285"
        },
        "RightPoint": {
          "X": "300,0005",
          "Y": "200,0006"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 4,
        "RightNeighbour": 2,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
          "Thickness": {
            "Value": "#ESP_BORDA_PAI#"
          },
          "CutOffset": {
            "Value": "0"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 4,
          "LeftPoint": {
            "X": "300,0005",
            "Y": "200,0006"
          },
          "RightPoint": {
            "X": "200,0003",
            "Y": "400,0004"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 3,
          "RightNeighbour": 0,
          "RightNeighbourElement": {
            "ProfileIndex": 4,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
            "Thickness": {
              "Value": "#ESP_BORDA_PAI#"
            },
            "CutOffset": {
              "Value": "0"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 4,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "200,0003",
              "Y": "400,0004"
            },
            "RightPoint": {
              "X": "0,0003167987",
              "Y": "400,0004"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 2,
            "RightNeighbour": 1,
            "RightNeighbourElement": {
              "ProfileIndex": 0,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "Borda01 (Referencia01) = $BORDERTHICKNESSBUILDER$ - @*_fita@",
              "Thickness": {
                "Value": "#ESP_BORDA_PAI#"
              },
              "CutOffset": {
                "Value": "0"
              },
              "SideCutOffset": {
                "Value": "#SOBRE_CORTE_BORDA#"
              },
              "Index": 1,
              "LeftVertexIndex": 0,
              "RightVertexIndex": 1,
              "LeftPoint": {
                "X": "0,0003167987",
                "Y": "400,0004"
              },
              "RightPoint": {
                "X": "0,0003167987",
                "Y": "0,0003967285"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 0,
              "RightNeighbour": 4,
              "Condition": {
                "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "0,000316798686981201, 400,000396728516",
                "Mid": "0,000316798686981201, 200,000396728501"
              },
              "NeedRightExposureClosed": true,
              "BorderID": "46cc376c-8e24-4f2a-8f33-0acb98174d2c",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "ID": "fefe05b6-34ba-4ee4-8046-423e9022fd59",
              "OperationPrice": "BORDA",
              "ElementId": "com_coz_bas_cur_2_2_2_2"
            },
            "Condition": {
              "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "200,000305175781, 400,000396728516",
              "Mid": "100,000310987234, 400,000396728516",
              "End": "0,000316798686981201, 400,000396728516"
            },
            "BorderID": "8c1969bc-3ff8-4adf-a372-9992a9f44569",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ID": "96e53f1f-d248-4c26-a238-39952518f2a5",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_bas_cur_2_2_2_2"
          },
          "Condition": {
            "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "300,00048828125, 200,000595092773",
            "Mid": "250,000396728516, 300,000495910645",
            "End": "200,000305175781, 400,000396728516"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "7d1b4497-8346-44db-a04c-7f3bba5d5c43",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ID": "9a9a0f5c-3dde-4282-8377-2aa5cf813213",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur_2_2_2_2"
        },
        "Condition": {
          "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "200,000305175781, 0,00039672848652117",
          "Mid": "250,000396728516, 100,00049591063",
          "End": "300,00048828125, 200,000595092773"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "ccd7bd2a-b929-4bfe-8dd4-c43e9e183bd6",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ID": "b0108856-1987-4fd3-86a5-b37744bd3baf",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_bas_cur_2_2_2_2"
      },
      "Condition": {
        "Expression": "'#PAI_PAI_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Mid": "100,000310987234, 0,00039672848652117",
        "End": "200,000305175781, 0,00039672848652117"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "e746d57a-d9f8-4aca-a1f7-a7e7a0e0ede7",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "ID": "32ea650c-1509-4574-805f-04ccabba8243",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_2_2_2_2"
    }
  ],
  "ElementId": "com_coz_bas_cur_2_2_2_2"
}