{
  "ElementId": "com_esc_ppr_rec_me2",
  "Edges": [
    {
      "ProfileIndex": 1,
      "Text": "FRONTAL",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {},
      "RightPoint": {
        "X": "700"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "RightNeighbour": 3,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_esc_ppr_rec_me2",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 0.45
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 699.55,
          "Y": 0.45
        },
        "ParentPointWithOffset2": {
          "X": 700.0
        },
        "ParentPointWithOffset3": {
          "X": 700.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 7,
      "Text": "TRASEIRA",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 7,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "700",
        "Y": "596"
      },
      "RightPoint": {
        "Y": "596"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 4,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_esc_ppr_rec_me2",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 699.55,
          "Y": 595.55
        },
        "ParentPointWithOffset2": {
          "X": 700.0,
          "Y": 596.0
        },
        "ParentPointWithOffset3": {
          "X": 700.0,
          "Y": 596.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 595.55
        },
        "ParentPointWithOffset2": {
          "Y": 596.0
        },
        "ParentPointWithOffset3": {
          "Y": 596.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "ProfileIndex": 1,
      "Text": "DIREITA",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_esc_ppr_rec_me2",
      "Borders": [
        {
          "ProfileIndex": 6,
          "Text": "DIREITA",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 6,
          "RightVertexIndex": 7,
          "LeftPoint": {
            "X": "700",
            "Y": "311"
          },
          "RightPoint": {
            "X": "700",
            "Y": "596"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 1,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "com_esc_ppr_rec_me2",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 699.55,
              "Y": 311.0
            },
            "ParentPointWithOffset2": {
              "X": 700.0,
              "Y": 311.0
            },
            "ParentPointWithOffset3": {
              "X": 700.0,
              "Y": 311.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 699.55,
              "Y": 596.0
            },
            "ParentPointWithOffset2": {
              "X": 700.0,
              "Y": 596.0
            },
            "ParentPointWithOffset3": {
              "X": 700.0,
              "Y": 596.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 2,
          "Text": "DIREITA",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "700"
          },
          "RightPoint": {
            "X": "700",
            "Y": "285"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 0,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "com_esc_ppr_rec_me2",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 699.55
            },
            "ParentPointWithOffset2": {
              "X": 700.0
            },
            "ParentPointWithOffset3": {
              "X": 700.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 699.55,
              "Y": 285.0
            },
            "ParentPointWithOffset2": {
              "X": 700.0,
              "Y": 285.0
            },
            "ParentPointWithOffset3": {
              "X": 700.0,
              "Y": 285.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "BorderStructureID": ""
        }
      ],
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 0,
      "Text": "ESQUERDA",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "Y": "596"
      },
      "RightPoint": {},
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_esc_ppr_rec_me2",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 596.0
        },
        "ParentPointWithOffset2": {
          "Y": 596.0
        },
        "ParentPointWithOffset3": {
          "Y": 596.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": ""
    }
  ]
}