{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "150"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 4,
      "Condition": {
        "Expression": "('#FT_BORDA_ESQ#' == 'SIM') "
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "d8c74708-d115-4f16-8142-64cae40caf6f",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_2_2"
    },
    {
      "ProfileIndex": 4,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "300",
        "Y": "550"
      },
      "RightPoint": {
        "X": "0",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "7bffb85e-ddb5-404e-b7df-da0bacb26ad4",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_2_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "300",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "('#FT_BORDA_DIR#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "f4a4d7fe-5a82-415e-b0f3-8ebaeaf47de2",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_2_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "150",
        "Y": "0"
      },
      "RightPoint": {
        "X": "300",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "8715024a-63f4-43e9-b148-4052abf88ec0",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_2_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "150"
      },
      "RightPoint": {
        "X": "150",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL_ESQ#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "c4481444-d0a2-4927-988b-dd540fe7a201",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_2_2"
    }
  ],
  "ElementId": "com_coz_bas_cha_inf_esq_2_2_2_3_2_2"
}