{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "549"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0,0001220703"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "('#FT_BORDA_ESQ#' == 'SIM')"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "3ca5126d-ba85-4dec-a79e-50d892f87054",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_2_4_2_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "ProfileIndex": 1,
          "Text": "TRASEIRA PORTAS",
          "LayerName": "BORDA",
          "Reference": "Referencia02",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0,0001220703"
          },
          "RightPoint": {
            "X": "160",
            "Y": "0,0001220703"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 2,
          "Condition": {
            "Expression": "('#FT_BORDA_FRONTAL#' == 'SIM')"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "ID": "af41343d-6170-4618-a1ac-d73c95362ac8",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur"
        },
        {
          "ProfileIndex": 2,
          "Text": "TRASEIRA PORTAS",
          "LayerName": "BORDA",
          "Reference": "Referencia02",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "160",
            "Y": "0,0001220703"
          },
          "RightPoint": {
            "X": "300",
            "Y": "150"
          },
          "Angle": {
            "Value": "89,99973"
          },
          "LeftNeighbour": 1,
          "RightNeighbour": 3,
          "Condition": {
            "Expression": "('#FT_BORDA_FRONTAL#' == 'SIM')"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "ID": "396c5ee2-2d97-4544-88c6-fa1e28dcb354",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur"
        },
        {
          "ProfileIndex": 3,
          "Text": "TRASEIRA PORTAS",
          "LayerName": "BORDA",
          "Reference": "Referencia02",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 4,
          "LeftPoint": {
            "X": "300",
            "Y": "150"
          },
          "RightPoint": {
            "X": "300",
            "Y": "549"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "RightNeighbour": 4,
          "Condition": {
            "Expression": "('#FT_BORDA_FRONTAL#' == 'SIM')"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "ID": "9b81fc6c-d6ee-4e8b-9228-0397eaa41457",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_bas_cur"
        }
      ],
      "Condition": {
        "Expression": "('#FT_BORDA_FRONTAL#' == 'SIM')"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "Height": {
        "Value": "0"
      },
      "ProfileIndex": 9,
      "Text": "TRASEIRA PORTAS",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "Index": 1,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "BorderStructureID": "",
      "ID": "dca50491-2d50-4c72-b598-3a7563b6f1de",
      "ElementId": "com_coz_bas_cur_2_4_2_2"
    },
    {
      "ProfileIndex": 4,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia02",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "300",
        "Y": "549"
      },
      "RightPoint": {
        "X": "0",
        "Y": "549"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "3d25043d-201d-4ebf-9af2-364ba2c50ae8",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_bas_cur_2_4_2_2"
    }
  ],
  "ElementId": "com_coz_bas_cur_2_4_2_2"
}