{
  "ElementId": "com_div_vidro",
  "Edges": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "ProfileIndex": 0,
      "Text": "Borda01",
      "Thickness": {
        "Value": "1,5"
      },
      "CutOffset": {},
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Reference": "",
      "OperationPrice": null,
      "ElementId": "com_div_vidro",
      "Borders": [
        {
          "ProfileIndex": 0,
          "Text": "Borda01",
          "LayerName": "",
          "Thickness": {
            "Value": "1,5"
          },
          "CutOffset": {},
          "SideCutOffset": {},
          "Index": 0,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "Y": "1500"
          },
          "RightPoint": {},
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 0,
          "Reference": "",
          "OperationPrice": null,
          "ElementId": "com_div_vidro",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "1,5"
            },
            "ParentPointWithOffset1": {
              "X": 1.6,
              "Y": 1500.0
            },
            "ParentPointWithOffset2": {
              "X": 0.1,
              "Y": 1500.0
            },
            "ParentPointWithOffset3": {
              "X": 0.1,
              "Y": 1500.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "1,5"
            },
            "ParentPointWithOffset1": {
              "X": 1.6
            },
            "ParentPointWithOffset2": {
              "X": 0.1
            },
            "ParentPointWithOffset3": {
              "X": 0.1
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "50"
            },
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 1,
          "Text": "Borda01",
          "LayerName": "",
          "Thickness": {
            "Value": "1,5"
          },
          "CutOffset": {},
          "SideCutOffset": {},
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {},
          "RightPoint": {
            "X": "500"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 2,
          "Reference": "",
          "OperationPrice": null,
          "ElementId": "com_div_vidro",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "1,5"
            },
            "ParentPointWithOffset1": {
              "Y": -1.6
            },
            "ParentPointWithOffset2": {
              "Y": -0.1
            },
            "ParentPointWithOffset3": {
              "Y": -0.1
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "1,5"
            },
            "ParentPointWithOffset1": {
              "X": 500.0,
              "Y": -1.6
            },
            "ParentPointWithOffset2": {
              "X": 500.0,
              "Y": -0.1
            },
            "ParentPointWithOffset3": {
              "X": 500.0,
              "Y": -0.1
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "50"
            },
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 2,
          "Text": "Borda01",
          "LayerName": "",
          "Thickness": {
            "Value": "1,5"
          },
          "CutOffset": {},
          "SideCutOffset": {},
          "Index": 2,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "500"
          },
          "RightPoint": {
            "X": "500",
            "Y": "1500"
          },
          "Angle": {},
          "LeftNeighbour": 1,
          "RightNeighbour": 0,
          "Reference": "",
          "OperationPrice": null,
          "ElementId": "com_div_vidro",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "1,5"
            },
            "ParentPointWithOffset1": {
              "X": 498.4
            },
            "ParentPointWithOffset2": {
              "X": 499.9
            },
            "ParentPointWithOffset3": {
              "X": 499.9
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "1,5"
            },
            "ParentPointWithOffset1": {
              "X": 498.4,
              "Y": 1500.0
            },
            "ParentPointWithOffset2": {
              "X": 499.9,
              "Y": 1500.0
            },
            "ParentPointWithOffset3": {
              "X": 499.9,
              "Y": 1500.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "50"
            },
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "BorderStructureID": ""
        }
      ],
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "1,5"
        },
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "1,5"
        },
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "50"
        },
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    }
  ]
}