{
  "Edges": [
    {
      "ProfileIndex": 1,
      "Text": "Traseira",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 6,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 6,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 4,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 5,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 4,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "f39f569b-aa2c-403e-bd71-198a5ca38ac6",
            "Height": {
              "Value": "0"
            },
            "ID": "960d4d5b-f25f-44d7-a791-b564d0ac0a28",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_gir_srod"
          },
          "RightNeighbour": 6,
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "d4e7a338-3667-4ac2-9973-ea96c7c8f58d",
          "Height": {
            "Value": "0"
          },
          "ID": "e1e812d9-17f9-4337-8d88-bc9c7295edd6",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_gir_srod"
        },
        "RightNeighbour": 1,
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "85db4bdd-add3-4b5f-b805-5b20a505a5e7",
        "Height": {
          "Value": "0"
        },
        "ID": "6816cdd9-21c6-470f-9483-cb23bca515e2",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_gir_srod"
      },
      "RightNeighbour": 5,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 5,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "RightNeighbour": 4,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "RightNeighbour": 6,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 6,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 4,
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "85db4bdd-add3-4b5f-b805-5b20a505a5e7",
            "Height": {
              "Value": "0"
            },
            "ID": "6816cdd9-21c6-470f-9483-cb23bca515e2",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_gir_srod"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "d4e7a338-3667-4ac2-9973-ea96c7c8f58d",
          "Height": {
            "Value": "0"
          },
          "ID": "e1e812d9-17f9-4337-8d88-bc9c7295edd6",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_gir_srod"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "f39f569b-aa2c-403e-bd71-198a5ca38ac6",
        "Height": {
          "Value": "0"
        },
        "ID": "960d4d5b-f25f-44d7-a791-b564d0ac0a28",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_gir_srod"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "BorderStructureID": "",
      "BorderStructuresIDs": {},
      "BorderID": "dfe094d7-7631-46b7-922c-e61424b67e7d",
      "Height": {
        "Value": "0"
      },
      "ID": "253c50dc-b773-47bb-8220-09200b157015",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_cons_arm_gir_srod"
    },
    {
      "ProfileIndex": 3,
      "Text": "Traseira",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 5,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 5,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 6,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 6,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 4,
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "85db4bdd-add3-4b5f-b805-5b20a505a5e7",
            "Height": {
              "Value": "0"
            },
            "ID": "6816cdd9-21c6-470f-9483-cb23bca515e2",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_gir_srod"
          },
          "RightNeighbour": 5,
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "dfe094d7-7631-46b7-922c-e61424b67e7d",
          "Height": {
            "Value": "0"
          },
          "ID": "253c50dc-b773-47bb-8220-09200b157015",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_gir_srod"
        },
        "RightNeighbour": 4,
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "f39f569b-aa2c-403e-bd71-198a5ca38ac6",
        "Height": {
          "Value": "0"
        },
        "ID": "960d4d5b-f25f-44d7-a791-b564d0ac0a28",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_gir_srod"
      },
      "RightNeighbour": 6,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 6,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 4,
        "RightNeighbour": 1,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 6,
          "RightNeighbour": 5,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 5,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 4,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "f39f569b-aa2c-403e-bd71-198a5ca38ac6",
            "Height": {
              "Value": "0"
            },
            "ID": "960d4d5b-f25f-44d7-a791-b564d0ac0a28",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_gir_srod"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "dfe094d7-7631-46b7-922c-e61424b67e7d",
          "Height": {
            "Value": "0"
          },
          "ID": "253c50dc-b773-47bb-8220-09200b157015",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_gir_srod"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "85db4bdd-add3-4b5f-b805-5b20a505a5e7",
        "Height": {
          "Value": "0"
        },
        "ID": "6816cdd9-21c6-470f-9483-cb23bca515e2",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_gir_srod"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "BorderStructureID": "",
      "BorderStructuresIDs": {},
      "BorderID": "d4e7a338-3667-4ac2-9973-ea96c7c8f58d",
      "Height": {
        "Value": "0"
      },
      "ID": "e1e812d9-17f9-4337-8d88-bc9c7295edd6",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_cons_arm_gir_srod"
    },
    {
      "ProfileIndex": 2,
      "Text": "Traseira",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 5,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 6,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 6,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 4,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "RightNeighbour": 6,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "d4e7a338-3667-4ac2-9973-ea96c7c8f58d",
            "Height": {
              "Value": "0"
            },
            "ID": "e1e812d9-17f9-4337-8d88-bc9c7295edd6",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_gir_srod"
          },
          "RightNeighbour": 1,
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "85db4bdd-add3-4b5f-b805-5b20a505a5e7",
          "Height": {
            "Value": "0"
          },
          "ID": "6816cdd9-21c6-470f-9483-cb23bca515e2",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_gir_srod"
        },
        "RightNeighbour": 5,
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "dfe094d7-7631-46b7-922c-e61424b67e7d",
        "Height": {
          "Value": "0"
        },
        "ID": "253c50dc-b773-47bb-8220-09200b157015",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_gir_srod"
      },
      "RightNeighbour": 4,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "RightNeighbour": 6,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 6,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 4,
          "RightNeighbour": 1,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 6,
            "RightNeighbour": 5,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "dfe094d7-7631-46b7-922c-e61424b67e7d",
            "Height": {
              "Value": "0"
            },
            "ID": "253c50dc-b773-47bb-8220-09200b157015",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_gir_srod"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "85db4bdd-add3-4b5f-b805-5b20a505a5e7",
          "Height": {
            "Value": "0"
          },
          "ID": "6816cdd9-21c6-470f-9483-cb23bca515e2",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_gir_srod"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "d4e7a338-3667-4ac2-9973-ea96c7c8f58d",
        "Height": {
          "Value": "0"
        },
        "ID": "e1e812d9-17f9-4337-8d88-bc9c7295edd6",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_gir_srod"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "BorderStructuresIDs": {},
      "BorderID": "f39f569b-aa2c-403e-bd71-198a5ca38ac6",
      "Height": {
        "Value": "0"
      },
      "ID": "960d4d5b-f25f-44d7-a791-b564d0ac0a28",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_cons_arm_gir_srod"
    },
    {
      "ProfileIndex": 0,
      "Text": "Traseira",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 6,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 4,
      "LeftNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "LeftNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 5,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 6,
            "RightNeighbour": 5,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "dfe094d7-7631-46b7-922c-e61424b67e7d",
            "Height": {
              "Value": "0"
            },
            "ID": "253c50dc-b773-47bb-8220-09200b157015",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_gir_srod"
          },
          "RightNeighbour": 4,
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "f39f569b-aa2c-403e-bd71-198a5ca38ac6",
          "Height": {
            "Value": "0"
          },
          "ID": "960d4d5b-f25f-44d7-a791-b564d0ac0a28",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_gir_srod"
        },
        "RightNeighbour": 6,
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "d4e7a338-3667-4ac2-9973-ea96c7c8f58d",
        "Height": {
          "Value": "0"
        },
        "ID": "e1e812d9-17f9-4337-8d88-bc9c7295edd6",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_gir_srod"
      },
      "RightNeighbour": 1,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 6,
        "RightNeighbour": 5,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 5,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "RightNeighbour": 4,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "RightNeighbour": 6,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "BorderStructureID": "",
            "BorderStructuresIDs": {},
            "BorderID": "d4e7a338-3667-4ac2-9973-ea96c7c8f58d",
            "Height": {
              "Value": "0"
            },
            "ID": "e1e812d9-17f9-4337-8d88-bc9c7295edd6",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_lat_cons_arm_gir_srod"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderStructuresIDs": {},
          "BorderID": "f39f569b-aa2c-403e-bd71-198a5ca38ac6",
          "Height": {
            "Value": "0"
          },
          "ID": "960d4d5b-f25f-44d7-a791-b564d0ac0a28",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_lat_cons_arm_gir_srod"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "BorderStructureID": "",
        "BorderStructuresIDs": {},
        "BorderID": "dfe094d7-7631-46b7-922c-e61424b67e7d",
        "Height": {
          "Value": "0"
        },
        "ID": "253c50dc-b773-47bb-8220-09200b157015",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_lat_cons_arm_gir_srod"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "0, 250"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "BorderStructuresIDs": {},
      "BorderID": "85db4bdd-add3-4b5f-b805-5b20a505a5e7",
      "Height": {
        "Value": "0"
      },
      "ID": "6816cdd9-21c6-470f-9483-cb23bca515e2",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_cons_arm_gir_srod"
    }
  ],
  "ElementId": "com_coz_lat_cons_arm_gir_srod"
}