{
  "ElementId": "com_dor_ban_pra_cur_esq",
  "Edges": [
    {
      "ProfileIndex": 4,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "300",
        "Y": "550"
      },
      "RightPoint": {
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 8,
      "RightNeighbour": 5,
      "Reference": "Referencia02",
      "OperationPrice": "BORDA",
      "ElementId": "com_dor_ban_pra_cur_esq",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 299.55,
          "Y": 549.55
        },
        "ParentPointWithOffset2": {
          "X": 300.0,
          "Y": 550.0
        },
        "ParentPointWithOffset3": {
          "X": 300.0,
          "Y": 550.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.4495,
          "Y": 549.55
        },
        "ParentPointWithOffset2": {
          "Y": 550.0
        },
        "ParentPointWithOffset3": {
          "Y": 550.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "ProfileIndex": 9,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 5,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Reference": "Referencia02",
      "OperationPrice": "BORDA",
      "ElementId": "com_dor_ban_pra_cur_esq",
      "Borders": [
        {
          "ProfileIndex": 0,
          "Text": "TRASEIRA PORTAS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 5,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "Y": "550"
          },
          "RightPoint": {
            "Y": "150"
          },
          "Angle": {},
          "LeftNeighbour": 4,
          "RightNeighbour": 6,
          "Reference": "Referencia02",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_pra_cur_esq",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#ESP_BORDA_1#"
            },
            "ParentPointWithOffset1": {
              "X": 0.45,
              "Y": 550.0
            },
            "ParentPointWithOffset2": {
              "X": 0.0001,
              "Y": 550.0
            },
            "ParentPointWithOffset3": {
              "X": 0.0001,
              "Y": 550.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#ESP_BORDA_1#"
            },
            "ParentPointWithOffset1": {
              "Y": 150.0
            },
            "ParentPointWithOffset2": {
              "Y": 150.0
            },
            "ParentPointWithOffset3": {
              "Y": 150.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 1,
          "Text": "TRASEIRA PORTAS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 6,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "Y": "150"
          },
          "RightPoint": {
            "X": "150"
          },
          "Angle": {
            "Value": "90"
          },
          "LeftNeighbour": 5,
          "RightNeighbour": 7,
          "Reference": "Referencia02",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_pra_cur_esq",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#ESP_BORDA_1#"
            },
            "ParentPointWithOffset1": {
              "Y": 150.0
            },
            "ParentPointWithOffset2": {
              "Y": 150.0
            },
            "ParentPointWithOffset3": {
              "Y": 150.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#ESP_BORDA_1#"
            },
            "ParentPointWithOffset1": {
              "X": 150.0
            },
            "ParentPointWithOffset2": {
              "X": 150.0
            },
            "ParentPointWithOffset3": {
              "X": 150.0
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 2,
          "Text": "TRASEIRA PORTAS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 7,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "150"
          },
          "RightPoint": {
            "X": "300"
          },
          "Angle": {},
          "LeftNeighbour": 6,
          "RightNeighbour": 8,
          "Reference": "Referencia02",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_pra_cur_esq",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#ESP_BORDA_1#"
            },
            "ParentPointWithOffset1": {
              "X": 150.0
            },
            "ParentPointWithOffset2": {
              "X": 150.0
            },
            "ParentPointWithOffset3": {
              "X": 150.0
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#ESP_BORDA_1#"
            },
            "ParentPointWithOffset1": {
              "X": 299.55,
              "Y": 0.4486
            },
            "ParentPointWithOffset2": {
              "X": 299.55,
              "Y": 0.0001
            },
            "ParentPointWithOffset3": {
              "X": 299.55,
              "Y": 0.0001
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "BorderStructureID": ""
        }
      ],
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 3,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 8,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "300"
      },
      "RightPoint": {
        "X": "300",
        "Y": "550"
      },
      "Angle": {},
      "LeftNeighbour": 7,
      "RightNeighbour": 4,
      "Reference": "Referencia02",
      "OperationPrice": "BORDA",
      "ElementId": "com_dor_ban_pra_cur_esq",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 299.55
        },
        "ParentPointWithOffset2": {
          "X": 300.0
        },
        "ParentPointWithOffset3": {
          "X": 300.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 299.55,
          "Y": 550.0
        },
        "ParentPointWithOffset2": {
          "X": 300.0,
          "Y": 550.0
        },
        "ParentPointWithOffset3": {
          "X": 300.0,
          "Y": 550.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "BorderStructureID": ""
    }
  ]
}