{
  "ElementId": "com_coz_div_2199",
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "Borda01",
      "Thickness": {
        "Value": "50"
      },
      "CutOffset": {},
      "SideCutOffset": {},
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "1000"
      },
      "RightPoint": {
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Reference": "",
      "OperationPrice": null,
      "ElementId": "com_coz_div_2199",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "50"
        },
        "ParentPointWithOffset1": {
          "X": 1000.0,
          "Y": 950.0
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 999.9999
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 999.9999
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "50"
        },
        "ParentPointWithOffset1": {
          "Y": 950.0
        },
        "ParentPointWithOffset2": {
          "Y": 999.9999
        },
        "ParentPointWithOffset3": {
          "Y": 999.9999
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "50"
        },
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    }
  ]
}