{
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "Traseira",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Dir",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 1,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Esq",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 0,
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderID": "c6d2644e-0c48-4057-8c2e-1c8efcfd4992",
            "Height": {
              "Value": "0"
            },
            "ID": "ef320e82-2849-4cbc-af83-4577aa93e58b",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_gav_lat_esq"
          },
          "RightNeighbour": 3,
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "BorderStructureID": "",
          "BorderID": "cb924ca2-74c2-4833-b973-ce0c2a27560d",
          "Height": {
            "Value": "0"
          },
          "ID": "a30d0f60-0b9b-4a24-941e-19d794ed7f7b",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_gav_lat_esq"
        },
        "RightNeighbour": 0,
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderID": "1ae033c2-09f7-4de9-909e-e6d6ebe18906",
        "Height": {
          "Value": "0"
        },
        "ID": "e755aef2-4590-43b8-96bf-9ea77a362b27",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_gav_lat_esq"
      },
      "RightNeighbour": 2,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Esq",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 0,
        "RightNeighbour": 1,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Frontal",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Dir",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 1,
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderID": "1ae033c2-09f7-4de9-909e-e6d6ebe18906",
            "Height": {
              "Value": "0"
            },
            "ID": "e755aef2-4590-43b8-96bf-9ea77a362b27",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_gav_lat_esq"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "BorderStructureID": "",
          "BorderID": "cb924ca2-74c2-4833-b973-ce0c2a27560d",
          "Height": {
            "Value": "0"
          },
          "ID": "a30d0f60-0b9b-4a24-941e-19d794ed7f7b",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_gav_lat_esq"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderID": "c6d2644e-0c48-4057-8c2e-1c8efcfd4992",
        "Height": {
          "Value": "0"
        },
        "ID": "ef320e82-2849-4cbc-af83-4577aa93e58b",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_gav_lat_esq"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "BorderStructureID": "",
      "BorderID": "46654bac-055f-4473-a210-689595eec629",
      "Height": {
        "Value": "0"
      },
      "ID": "cb349dfd-5d3d-4955-8007-3b7bdada78b6",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_gav_lat_esq"
    },
    {
      "ProfileIndex": 1,
      "Text": "Frontal",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Esq",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 0,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 3,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Dir",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 1,
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderID": "1ae033c2-09f7-4de9-909e-e6d6ebe18906",
            "Height": {
              "Value": "0"
            },
            "ID": "e755aef2-4590-43b8-96bf-9ea77a362b27",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_gav_lat_esq"
          },
          "RightNeighbour": 2,
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "BorderStructureID": "",
          "BorderID": "46654bac-055f-4473-a210-689595eec629",
          "Height": {
            "Value": "0"
          },
          "ID": "cb349dfd-5d3d-4955-8007-3b7bdada78b6",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_gav_lat_esq"
        },
        "RightNeighbour": 1,
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderID": "c6d2644e-0c48-4057-8c2e-1c8efcfd4992",
        "Height": {
          "Value": "0"
        },
        "ID": "ef320e82-2849-4cbc-af83-4577aa93e58b",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_gav_lat_esq"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Dir",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 1,
        "RightNeighbour": 0,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Traseira",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 3,
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Esq",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 0,
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderID": "c6d2644e-0c48-4057-8c2e-1c8efcfd4992",
            "Height": {
              "Value": "0"
            },
            "ID": "ef320e82-2849-4cbc-af83-4577aa93e58b",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_gav_lat_esq"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "BorderStructureID": "",
          "BorderID": "46654bac-055f-4473-a210-689595eec629",
          "Height": {
            "Value": "0"
          },
          "ID": "cb349dfd-5d3d-4955-8007-3b7bdada78b6",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_gav_lat_esq"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderID": "1ae033c2-09f7-4de9-909e-e6d6ebe18906",
        "Height": {
          "Value": "0"
        },
        "ID": "e755aef2-4590-43b8-96bf-9ea77a362b27",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_gav_lat_esq"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "BorderStructureID": "",
      "BorderID": "cb924ca2-74c2-4833-b973-ce0c2a27560d",
      "Height": {
        "Value": "0"
      },
      "ID": "a30d0f60-0b9b-4a24-941e-19d794ed7f7b",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_gav_lat_esq"
    },
    {
      "ProfileIndex": 0,
      "Text": "Esq",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "LeftNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 3,
        "LeftNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Dir",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 1,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 2,
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "BorderStructureID": "",
            "BorderID": "cb924ca2-74c2-4833-b973-ce0c2a27560d",
            "Height": {
              "Value": "0"
            },
            "ID": "a30d0f60-0b9b-4a24-941e-19d794ed7f7b",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_gav_lat_esq"
          },
          "RightNeighbour": 0,
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderID": "1ae033c2-09f7-4de9-909e-e6d6ebe18906",
          "Height": {
            "Value": "0"
          },
          "ID": "e755aef2-4590-43b8-96bf-9ea77a362b27",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_gav_lat_esq"
        },
        "RightNeighbour": 2,
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "BorderStructureID": "",
        "BorderID": "46654bac-055f-4473-a210-689595eec629",
        "Height": {
          "Value": "0"
        },
        "ID": "cb349dfd-5d3d-4955-8007-3b7bdada78b6",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_gav_lat_esq"
      },
      "RightNeighbour": 1,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "RightNeighbour": 3,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Dir",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 1,
          "RightNeighbour": 0,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 3,
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "BorderStructureID": "",
            "BorderID": "46654bac-055f-4473-a210-689595eec629",
            "Height": {
              "Value": "0"
            },
            "ID": "cb349dfd-5d3d-4955-8007-3b7bdada78b6",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_gav_lat_esq"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderID": "1ae033c2-09f7-4de9-909e-e6d6ebe18906",
          "Height": {
            "Value": "0"
          },
          "ID": "e755aef2-4590-43b8-96bf-9ea77a362b27",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_gav_lat_esq"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "BorderStructureID": "",
        "BorderID": "cb924ca2-74c2-4833-b973-ce0c2a27560d",
        "Height": {
          "Value": "0"
        },
        "ID": "a30d0f60-0b9b-4a24-941e-19d794ed7f7b",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_gav_lat_esq"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "0, 250"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "BorderID": "c6d2644e-0c48-4057-8c2e-1c8efcfd4992",
      "Height": {
        "Value": "0"
      },
      "ID": "ef320e82-2849-4cbc-af83-4577aa93e58b",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_gav_lat_esq"
    },
    {
      "ProfileIndex": 2,
      "Text": "Dir",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Frontal",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Esq",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Traseira",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 3,
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "BorderStructureID": "",
            "BorderID": "46654bac-055f-4473-a210-689595eec629",
            "Height": {
              "Value": "0"
            },
            "ID": "cb349dfd-5d3d-4955-8007-3b7bdada78b6",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_gav_lat_esq"
          },
          "RightNeighbour": 1,
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderID": "c6d2644e-0c48-4057-8c2e-1c8efcfd4992",
          "Height": {
            "Value": "0"
          },
          "ID": "ef320e82-2849-4cbc-af83-4577aa93e58b",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_gav_lat_esq"
        },
        "RightNeighbour": 3,
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "BorderStructureID": "",
        "BorderID": "cb924ca2-74c2-4833-b973-ce0c2a27560d",
        "Height": {
          "Value": "0"
        },
        "ID": "a30d0f60-0b9b-4a24-941e-19d794ed7f7b",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_gav_lat_esq"
      },
      "RightNeighbour": 0,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Traseira",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_1#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_CHAPA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 3,
        "RightNeighbour": 2,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Esq",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_1#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 1,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Frontal",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_1#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_CHAPA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 2,
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "BorderStructureID": "",
            "BorderID": "cb924ca2-74c2-4833-b973-ce0c2a27560d",
            "Height": {
              "Value": "0"
            },
            "ID": "a30d0f60-0b9b-4a24-941e-19d794ed7f7b",
            "OperationPrice": "BORDA",
            "ElementId": "com_coz_gav_lat_esq"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderID": "c6d2644e-0c48-4057-8c2e-1c8efcfd4992",
          "Height": {
            "Value": "0"
          },
          "ID": "ef320e82-2849-4cbc-af83-4577aa93e58b",
          "OperationPrice": "BORDA",
          "ElementId": "com_coz_gav_lat_esq"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "BorderStructureID": "",
        "BorderID": "46654bac-055f-4473-a210-689595eec629",
        "Height": {
          "Value": "0"
        },
        "ID": "cb349dfd-5d3d-4955-8007-3b7bdada78b6",
        "OperationPrice": "BORDA",
        "ElementId": "com_coz_gav_lat_esq"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "BorderID": "1ae033c2-09f7-4de9-909e-e6d6ebe18906",
      "Height": {
        "Value": "0"
      },
      "ID": "e755aef2-4590-43b8-96bf-9ea77a362b27",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_gav_lat_esq"
    }
  ],
  "ElementId": "com_coz_gav_lat_esq"
}