{
  "ElementId": "com_tam_esc_got_dup",
  "Edges": [
    {
      "ProfileIndex": 2,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "21,81818",
        "Y": "577,6876"
      },
      "RightPoint": {
        "X": "600",
        "Y": "1155,869"
      },
      "Angle": {
        "Value": "270"
      },
      "LeftNeighbour": 3,
      "RightNeighbour": 4,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_got_dup",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 22.0,
          "Y": 578.0
        },
        "ParentPointWithOffset2": {
          "X": 22.0,
          "Y": 578.0
        },
        "ParentPointWithOffset3": {
          "X": 22.0,
          "Y": 578.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 600.0,
          "Y": 1156.0
        },
        "ParentPointWithOffset2": {
          "X": 600.0,
          "Y": 1156.0
        },
        "ParentPointWithOffset3": {
          "X": 600.0,
          "Y": 1156.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 4,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "600",
        "Y": "1177,688"
      },
      "RightPoint": {
        "Y": "1177,688"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "RightNeighbour": 2,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_got_dup",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 599.5593,
          "Y": 1177.238
        },
        "ParentPointWithOffset2": {
          "X": 600.0,
          "Y": 1177.688
        },
        "ParentPointWithOffset3": {
          "X": 600.0,
          "Y": 1177.688
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 1177.238
        },
        "ParentPointWithOffset2": {
          "Y": 1177.688
        },
        "ParentPointWithOffset3": {
          "Y": 1177.688
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 0,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "Y": "1177,688"
      },
      "RightPoint": {
        "Y": "577,6876"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 3,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_got_dup",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 1177.68762
        },
        "ParentPointWithOffset2": {
          "Y": 1177.688
        },
        "ParentPointWithOffset3": {
          "Y": 1177.688
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 578.1348
        },
        "ParentPointWithOffset2": {
          "Y": 577.6876
        },
        "ParentPointWithOffset3": {
          "Y": 577.6876
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 1,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "Y": "577,6876"
      },
      "RightPoint": {
        "X": "21,81818",
        "Y": "577,6876"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_got_dup",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "Y": 578.137634
        },
        "ParentPointWithOffset2": {
          "Y": 577.6876
        },
        "ParentPointWithOffset3": {
          "Y": 577.6876
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 22.0,
          "Y": 578.0
        },
        "ParentPointWithOffset2": {
          "X": 22.0,
          "Y": 578.0
        },
        "ParentPointWithOffset3": {
          "X": 22.0,
          "Y": 578.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 3,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "600",
        "Y": "1155,869"
      },
      "RightPoint": {
        "X": "600",
        "Y": "1177,688"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 1,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "com_tam_esc_got_dup",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 600.0,
          "Y": 1156.0
        },
        "ParentPointWithOffset2": {
          "X": 600.0,
          "Y": 1156.0
        },
        "ParentPointWithOffset3": {
          "X": 600.0,
          "Y": 1156.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 599.55,
          "Y": 1177.68762
        },
        "ParentPointWithOffset2": {
          "X": 600.0,
          "Y": 1177.688
        },
        "ParentPointWithOffset3": {
          "X": 600.0,
          "Y": 1177.688
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    }
  ]
}