{
  "Edges": [
    {
      "ProfileIndex": 1,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "7,256095E-05",
        "Y": "0"
      },
      "RightPoint": {
        "X": "468,5001",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 2,
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Mid": "234, 250082056842",
        "End": "468, 500091552734"
      },
      "BorderID": "0419cb48-4503-4025-80d7-23a74f5d61af",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_mar_3"
    },
    {
      "ProfileIndex": 5,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 5,
      "RightVertexIndex": 6,
      "LeftPoint": {
        "X": "531,5001",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "RightNeighbour": 4,
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Start": "531, 500122070313",
        "Mid": "765, 750061035156",
        "End": "1000, 0"
      },
      "BorderID": "a71961e6-5f29-45cd-862a-ced3dc60d60e",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_mar_3"
    },
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "7,256095E-05",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 3,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "3, 628047488,74623"
      },
      "BorderID": "846285d2-888d-48e0-9a99-31d19174278f",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_mar_3"
    },
    {
      "ProfileIndex": 7,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 7,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 4,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "BorderID": "51ca257a-2278-45e1-a940-4dd68dd189c8",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_mar_3"
    },
    {
      "ProfileIndex": 6,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 6,
      "RightVertexIndex": 7,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "BorderID": "042b1a41-18c2-4858-8e3d-aa2667b82308",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_lat_lat_mar_3"
    }
  ],
  "ElementId": "com_coz_lat_lat_mar_3"
}