{
  "Edges": [
    {
      "ProfileIndex": 0,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "0, 250"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "aaeac00a-0ff3-4f41-88e1-f814fa09b331",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_fun_fun_2_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "04fc2060-7dc4-4061-ac85-81c5c8ab46b0",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_fun_fun_2_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "328c8a1b-e42e-4e86-b2c6-9a02e24821fa",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_fun_fun_2_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "c50ff0b4-b51d-41ac-9d8f-ed7db92b3ec7",
      "OperationPrice": "BORDA",
      "ElementId": "com_coz_fun_fun_2_2"
    }
  ],
  "ElementId": "com_coz_fun_fun_2_2"
}