{
  "ElementId": "ESC_CAI_TAM_RED",
  "Edges": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "ProfileIndex": 0,
      "Text": "BORDA_TAMPOS_ESCRITORIOS",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_RED",
      "Borders": [
        {
          "ProfileIndex": 1,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "1000",
            "Y": "499,9998"
          },
          "RightPoint": {
            "X": "500,0003",
            "Y": "999,9999"
          },
          "Angle": {
            "Value": "90"
          },
          "LeftNeighbour": 3,
          "RightNeighbour": 1,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "ESC_CAI_TAM_RED",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 999.55,
              "Y": 499.9998
            },
            "ParentPointWithOffset2": {
              "X": 999.9999,
              "Y": 499.9998
            },
            "ParentPointWithOffset3": {
              "X": 999.9999,
              "Y": 499.9998
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 500.0003,
              "Y": 999.549866
            },
            "ParentPointWithOffset2": {
              "X": 500.0003,
              "Y": 999.999756
            },
            "ParentPointWithOffset3": {
              "X": 500.0003,
              "Y": 999.999756
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 2,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "500,0003",
            "Y": "999,9999"
          },
          "RightPoint": {
            "X": "0,0002568401",
            "Y": "499,9999"
          },
          "Angle": {
            "Value": "90"
          },
          "LeftNeighbour": 0,
          "RightNeighbour": 2,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "ESC_CAI_TAM_RED",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 500.0003,
              "Y": 999.549866
            },
            "ParentPointWithOffset2": {
              "X": 500.0003,
              "Y": 999.999756
            },
            "ParentPointWithOffset3": {
              "X": 500.0003,
              "Y": 999.999756
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 0.450256824,
              "Y": 499.9999
            },
            "ParentPointWithOffset2": {
              "X": 0.000356840115,
              "Y": 499.9999
            },
            "ParentPointWithOffset3": {
              "X": 0.000356840115,
              "Y": 499.9999
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 3,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "0,0002568401",
            "Y": "499,9999"
          },
          "RightPoint": {
            "X": "500,0003",
            "Y": "-6,103516E-05"
          },
          "Angle": {
            "Value": "90"
          },
          "LeftNeighbour": 1,
          "RightNeighbour": 3,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "ESC_CAI_TAM_RED",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 0.450256824,
              "Y": 499.9999
            },
            "ParentPointWithOffset2": {
              "X": 0.000356840115,
              "Y": 499.9999
            },
            "ParentPointWithOffset3": {
              "X": 0.000356840115,
              "Y": 499.9999
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 500.0003,
              "Y": 0.449938953
            },
            "ParentPointWithOffset2": {
              "X": 500.0003,
              "Y": 3.89648339E-05
            },
            "ParentPointWithOffset3": {
              "X": 500.0003,
              "Y": 3.89648339E-05
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        },
        {
          "ProfileIndex": 0,
          "Text": "BORDA_TAMPOS_ESCRITORIOS",
          "LayerName": "BORDA",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "500,0003",
            "Y": "-6,103516E-05"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "499,9998"
          },
          "Angle": {
            "Value": "90"
          },
          "LeftNeighbour": 2,
          "RightNeighbour": 0,
          "Reference": "Referencia01",
          "OperationPrice": "BORDA",
          "ElementId": "ESC_CAI_TAM_RED",
          "BorderOffsetLeftFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 500.0003,
              "Y": 0.449938953
            },
            "ParentPointWithOffset2": {
              "X": 500.0003,
              "Y": 3.89648339E-05
            },
            "ParentPointWithOffset3": {
              "X": 500.0003,
              "Y": 3.89648339E-05
            }
          },
          "BorderOffsetRightFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 999.55,
              "Y": 499.9998
            },
            "ParentPointWithOffset2": {
              "X": 999.9999,
              "Y": 499.9998
            },
            "ParentPointWithOffset3": {
              "X": 999.9999,
              "Y": 499.9998
            }
          },
          "CuttingFinishing": {
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            },
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {}
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": ""
        }
      ],
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    }
  ]
}