{
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "tampos",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "424,264"
      },
      "RightPoint": {
        "X": "0",
        "Y": "424,264"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_TRI_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "tampos",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "424,264"
      },
      "RightPoint": {
        "X": "375,455",
        "Y": "-9,155273E-05"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_TRI_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "tampos",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "624,5452",
        "Y": "-9,155273E-05"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "424,264"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_TRI_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "tampos",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "375,455",
        "Y": "-9,155273E-05"
      },
      "RightPoint": {
        "X": "624,5452",
        "Y": "-9,155273E-05"
      },
      "Angle": {
        "Value": "-90"
      },
      "LeftNeighbour": 1,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_TRI_2"
    }
  ],
  "ElementId": "ESC_CAI_TAM_TRI_2"
}