{
  "ElementId": "ESC_CAI_TAM_TRI",
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "tampos",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "424,264"
      },
      "RightPoint": {
        "Y": "424,264"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 1,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_TRI",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 999.0009,
          "Y": 423.814
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 424.264
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 424.264
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.9991,
          "Y": 423.814
        },
        "ParentPointWithOffset2": {
          "Y": 424.264
        },
        "ParentPointWithOffset3": {
          "Y": 424.264
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 0,
      "Text": "tampos",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "Y": "424,264"
      },
      "RightPoint": {
        "X": "375,455",
        "Y": "-9,155273E-05"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 3,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_TRI",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.6009053,
          "Y": 424.264
        },
        "ParentPointWithOffset2": {
          "Y": 424.264
        },
        "ParentPointWithOffset3": {
          "Y": 424.264
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 375.383545,
          "Y": 0.6970062
        },
        "ParentPointWithOffset2": {
          "X": 375.576782,
          "Y": -0.521629333
        },
        "ParentPointWithOffset3": {
          "X": 375.576782,
          "Y": -0.521629333
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 2,
      "Text": "tampos",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "624,5452",
        "Y": "-9,155273E-05"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "424,264"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_TRI",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 624.616455,
          "Y": 0.6970062
        },
        "ParentPointWithOffset2": {
          "X": 624.4232,
          "Y": -0.521629333
        },
        "ParentPointWithOffset3": {
          "X": 624.4232,
          "Y": -0.521629333
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 999.3991,
          "Y": 424.264
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 424.264
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 424.264
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 1,
      "Text": "tampos",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "375,455",
        "Y": "-9,155273E-05"
      },
      "RightPoint": {
        "X": "624,5452",
        "Y": "-9,155273E-05"
      },
      "Angle": {
        "Value": "-90"
      },
      "LeftNeighbour": 1,
      "RightNeighbour": 2,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_TRI",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 375.383545,
          "Y": 0.6970062
        },
        "ParentPointWithOffset2": {
          "X": 375.576782,
          "Y": -0.521629333
        },
        "ParentPointWithOffset3": {
          "X": 375.576782,
          "Y": -0.521629333
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 624.616455,
          "Y": 0.6970062
        },
        "ParentPointWithOffset2": {
          "X": 624.4232,
          "Y": -0.521629333
        },
        "ParentPointWithOffset3": {
          "X": 624.4232,
          "Y": -0.521629333
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": ""
    }
  ]
}