{
  "Edges": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "ProfileIndex": 7,
          "Text": "BORDAS_TAMPOS",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 7,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "100",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "900"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "RightNeighbour": 4,
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "ESC_CAI_TAM_QUA"
        },
        {
          "ProfileIndex": 5,
          "Text": "BORDAS_TAMPOS",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 5,
          "RightVertexIndex": 6,
          "LeftPoint": {
            "X": "1000",
            "Y": "900"
          },
          "RightPoint": {
            "X": "900",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 7,
          "RightNeighbour": 2,
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "ESC_CAI_TAM_QUA"
        }
      ],
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "Height": {
        "Value": "0"
      },
      "ProfileIndex": 4,
      "Text": "BORDAS_TAMPOS",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "Index": 0,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "BorderStructureID": "",
      "ElementId": "ESC_CAI_TAM_QUA_2"
    },
    {
      "ProfileIndex": 6,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 6,
      "RightVertexIndex": 7,
      "LeftPoint": {
        "X": "900",
        "Y": "1000"
      },
      "RightPoint": {
        "X": "100",
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_QUA_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "ProfileIndex": 7,
          "Text": "BORDAS_TAMPOS",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 7,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "100",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "900"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "RightNeighbour": 4,
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "ESC_CAI_TAM_QUA"
        },
        {
          "ProfileIndex": 0,
          "Text": "BORDAS_TAMPOS",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_3#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_CHAPA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "900"
          },
          "RightPoint": {
            "X": "0",
            "Y": "100"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 5,
          "Condition": {
            "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
          },
          "BorderStructureID": "",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "ESC_CAI_TAM_QUA"
        }
      ],
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "Height": {
        "Value": "0"
      },
      "ProfileIndex": 4,
      "Text": "BORDAS_TAMPOS",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "Index": 3,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 0,
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "BorderStructureID": "",
      "ElementId": "ESC_CAI_TAM_QUA_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 5,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "100"
      },
      "RightPoint": {
        "X": "100",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "RightNeighbour": 6,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_QUA_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 6,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "100",
        "Y": "0"
      },
      "RightPoint": {
        "X": "900",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 5,
      "RightNeighbour": 8,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_QUA_2"
    },
    {
      "ProfileIndex": 4,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 7,
      "LeftVertexIndex": 4,
      "RightVertexIndex": 5,
      "LeftPoint": {
        "X": "1000",
        "Y": "100"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "900"
      },
      "Angle": {},
      "LeftNeighbour": 8,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_QUA_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "BORDAS_TAMPOS",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_3#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 8,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {
        "X": "900",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "100"
      },
      "Angle": {},
      "LeftNeighbour": 6,
      "RightNeighbour": 7,
      "Condition": {
        "Expression": "'#FT_BORDA_TAM_ESC#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "ESC_CAI_TAM_QUA_2"
    }
  ],
  "ElementId": "ESC_CAI_TAM_QUA_2"
}