{
  "Edges": [
    {
      "ProfileIndex": 2,
      "Text": "Engrossurado",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 5,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Borda02",
        "LayerName": "BORDA",
        "Reference": "",
        "Thickness": {
          "Value": "#ESP_BORDA_TPO#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#+$D$/2"
        },
        "Index": 5,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 3,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Engrossurado",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_TPO#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 4,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Engrossurado",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_TPO#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 2,
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderID": "5cf10017-731d-40e6-917c-92ac13e9dd9e",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "MON_DESENHO_CAVA_2_2"
          },
          "RightNeighbour": 5,
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "BorderStructureID": "",
          "BorderID": "15b18420-6467-434b-8713-90e9363478a2",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "MON_DESENHO_CAVA_2_2"
        },
        "RightNeighbour": 2,
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "c6eb76fc-38f7-4951-9def-e877aca58338",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ElementId": "MON_DESENHO_CAVA_2_2"
      },
      "RightNeighbour": 4,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Engrossurado",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_TPO#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 2,
        "RightNeighbour": 3,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "Engrossurado",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_TPO#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 4,
          "RightNeighbour": 5,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Borda02",
            "LayerName": "BORDA",
            "Reference": "",
            "Thickness": {
              "Value": "#ESP_BORDA_TPO#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#+$D$/2"
            },
            "Index": 5,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 3,
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "c6eb76fc-38f7-4951-9def-e877aca58338",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ElementId": "MON_DESENHO_CAVA_2_2"
          },
          "Arc": {
            "Start": "0, 500",
            "Mid": "0, 250"
          },
          "BorderStructureID": "",
          "BorderID": "15b18420-6467-434b-8713-90e9363478a2",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "MON_DESENHO_CAVA_2_2"
        },
        "Condition": {
          "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderID": "5cf10017-731d-40e6-917c-92ac13e9dd9e",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "MON_DESENHO_CAVA_2_2"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "BorderStructureID": "",
      "BorderID": "58130d88-7dd2-45ad-9c00-b4d5d2850780",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "MON_DESENHO_CAVA_2_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "Engrossurado",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 4,
      "LeftNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "Engrossurado",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_TPO#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 4,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "500"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 2,
        "LeftNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Engrossurado",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_TPO#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Borda02",
            "LayerName": "BORDA",
            "Reference": "",
            "Thickness": {
              "Value": "#ESP_BORDA_TPO#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#+$D$/2"
            },
            "Index": 5,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 3,
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "NeedRightExposureClosed": true,
            "BorderID": "c6eb76fc-38f7-4951-9def-e877aca58338",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "ElementId": "MON_DESENHO_CAVA_2_2"
          },
          "RightNeighbour": 4,
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "BorderStructureID": "",
          "BorderID": "58130d88-7dd2-45ad-9c00-b4d5d2850780",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "MON_DESENHO_CAVA_2_2"
        },
        "RightNeighbour": 3,
        "Condition": {
          "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 500",
          "Mid": "500, 500",
          "End": "0, 500"
        },
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "BorderID": "5cf10017-731d-40e6-917c-92ac13e9dd9e",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "MON_DESENHO_CAVA_2_2"
      },
      "RightNeighbour": 5,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "Borda02",
        "LayerName": "BORDA",
        "Reference": "",
        "Thickness": {
          "Value": "#ESP_BORDA_TPO#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#+$D$/2"
        },
        "Index": 5,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 3,
        "RightNeighbour": 2,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "Engrossurado",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_TPO#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "500"
          },
          "Angle": {},
          "LeftNeighbour": 5,
          "RightNeighbour": 4,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Engrossurado",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_TPO#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 4,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "500"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 2,
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 500",
              "Mid": "500, 500",
              "End": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "BorderID": "5cf10017-731d-40e6-917c-92ac13e9dd9e",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "MON_DESENHO_CAVA_2_2"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 250",
            "End": "1000, 500"
          },
          "BorderStructureID": "",
          "BorderID": "58130d88-7dd2-45ad-9c00-b4d5d2850780",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "MON_DESENHO_CAVA_2_2"
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "NeedRightExposureClosed": true,
        "BorderID": "c6eb76fc-38f7-4951-9def-e877aca58338",
        "Height": {
          "Value": "0"
        },
        "Type": "",
        "ElementId": "MON_DESENHO_CAVA_2_2"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "0, 250"
      },
      "BorderStructureID": "",
      "BorderID": "15b18420-6467-434b-8713-90e9363478a2",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "MON_DESENHO_CAVA_2_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "Engrossurado",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 4,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 2,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Engrossurado",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_TPO#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Borda02",
          "LayerName": "BORDA",
          "Reference": "",
          "Thickness": {
            "Value": "#ESP_BORDA_TPO#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#+$D$/2"
          },
          "Index": 5,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 3,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Engrossurado",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_TPO#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 4,
            "RightNeighbour": 5,
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "BorderStructureID": "",
            "BorderID": "15b18420-6467-434b-8713-90e9363478a2",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "MON_DESENHO_CAVA_2_2"
          },
          "RightNeighbour": 2,
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "c6eb76fc-38f7-4951-9def-e877aca58338",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ElementId": "MON_DESENHO_CAVA_2_2"
        },
        "RightNeighbour": 4,
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "BorderStructureID": "",
        "BorderID": "58130d88-7dd2-45ad-9c00-b4d5d2850780",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "MON_DESENHO_CAVA_2_2"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Engrossurado",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_TPO#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 4,
        "RightNeighbour": 5,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "Borda02",
          "LayerName": "BORDA",
          "Reference": "",
          "Thickness": {
            "Value": "#ESP_BORDA_TPO#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#+$D$/2"
          },
          "Index": 5,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 3,
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Engrossurado",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_TPO#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "RightNeighbour": 4,
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "BorderStructureID": "",
            "BorderID": "58130d88-7dd2-45ad-9c00-b4d5d2850780",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "MON_DESENHO_CAVA_2_2"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "NeedRightExposureClosed": true,
          "BorderID": "c6eb76fc-38f7-4951-9def-e877aca58338",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "ElementId": "MON_DESENHO_CAVA_2_2"
        },
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "BorderStructureID": "",
        "BorderID": "15b18420-6467-434b-8713-90e9363478a2",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "MON_DESENHO_CAVA_2_2"
      },
      "Condition": {
        "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "BorderID": "5cf10017-731d-40e6-917c-92ac13e9dd9e",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "MON_DESENHO_CAVA_2_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "Borda02",
      "LayerName": "BORDA",
      "Reference": "",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#+$D$/2"
      },
      "Index": 5,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 3,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "Engrossurado",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_TPO#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "500"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 4,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Engrossurado",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_TPO#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Engrossurado",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_TPO#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "500"
            },
            "Angle": {},
            "LeftNeighbour": 5,
            "RightNeighbour": 4,
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 250",
              "End": "1000, 500"
            },
            "BorderStructureID": "",
            "BorderID": "58130d88-7dd2-45ad-9c00-b4d5d2850780",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "MON_DESENHO_CAVA_2_2"
          },
          "RightNeighbour": 3,
          "Condition": {
            "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderID": "5cf10017-731d-40e6-917c-92ac13e9dd9e",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "MON_DESENHO_CAVA_2_2"
        },
        "RightNeighbour": 5,
        "Arc": {
          "Start": "0, 500",
          "Mid": "0, 250"
        },
        "BorderStructureID": "",
        "BorderID": "15b18420-6467-434b-8713-90e9363478a2",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "MON_DESENHO_CAVA_2_2"
      },
      "RightNeighbour": 2,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "Engrossurado",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_TPO#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "500"
        },
        "Angle": {},
        "LeftNeighbour": 5,
        "RightNeighbour": 4,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "Engrossurado",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_TPO#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 4,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "500"
          },
          "RightPoint": {
            "X": "0",
            "Y": "500"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 2,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Engrossurado",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_TPO#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "500"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 4,
            "RightNeighbour": 5,
            "Arc": {
              "Start": "0, 500",
              "Mid": "0, 250"
            },
            "BorderStructureID": "",
            "BorderID": "15b18420-6467-434b-8713-90e9363478a2",
            "Height": {
              "Value": "0"
            },
            "OperationPrice": "BORDA",
            "ElementId": "MON_DESENHO_CAVA_2_2"
          },
          "Condition": {
            "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 500",
            "Mid": "500, 500",
            "End": "0, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "BorderID": "5cf10017-731d-40e6-917c-92ac13e9dd9e",
          "Height": {
            "Value": "0"
          },
          "OperationPrice": "BORDA",
          "ElementId": "MON_DESENHO_CAVA_2_2"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 250",
          "End": "1000, 500"
        },
        "BorderStructureID": "",
        "BorderID": "58130d88-7dd2-45ad-9c00-b4d5d2850780",
        "Height": {
          "Value": "0"
        },
        "OperationPrice": "BORDA",
        "ElementId": "MON_DESENHO_CAVA_2_2"
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "NeedRightExposureClosed": true,
      "BorderID": "c6eb76fc-38f7-4951-9def-e877aca58338",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "ElementId": "MON_DESENHO_CAVA_2_2"
    }
  ],
  "ElementId": "MON_DESENHO_CAVA_2_2"
}