{
  "ElementId": "mon_con_pes_aco_reu_pp_cur",
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "FRONTAL",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 4,
      "LeftPoint": {},
      "RightPoint": {
        "X": "700"
      },
      "Angle": {},
      "LeftNeighbour": 8,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_cur",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.447,
          "Y": 0.45
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 700.0,
          "Y": 0.45
        },
        "ParentPointWithOffset2": {
          "X": 700.0
        },
        "ParentPointWithOffset3": {
          "X": 700.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 5,
      "Text": "TRASEIRA",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 5,
      "LeftVertexIndex": 5,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "700",
        "Y": "600"
      },
      "RightPoint": {
        "Y": "600"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 6,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_cur",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 700.0,
          "Y": 599.55
        },
        "ParentPointWithOffset2": {
          "X": 700.0,
          "Y": 600.0
        },
        "ParentPointWithOffset3": {
          "X": 700.0,
          "Y": 600.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.4471,
          "Y": 599.55
        },
        "ParentPointWithOffset2": {
          "Y": 600.0
        },
        "ParentPointWithOffset3": {
          "Y": 600.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 0,
      "Text": "ESQUERDA",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 6,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "Y": "600"
      },
      "RightPoint": {
        "Y": "530"
      },
      "Angle": {},
      "LeftNeighbour": 5,
      "RightNeighbour": 7,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_cur",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45,
          "Y": 600.0
        },
        "ParentPointWithOffset2": {
          "Y": 600.0
        },
        "ParentPointWithOffset3": {
          "Y": 600.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "Y": 531.2207
        },
        "ParentPointWithOffset2": {
          "Y": 529.4341
        },
        "ParentPointWithOffset3": {
          "Y": 529.4341
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 1,
      "Text": "ESQUERDA",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 7,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "Y": "530"
      },
      "RightPoint": {
        "Y": "70"
      },
      "Angle": {
        "Value": "-68"
      },
      "LeftNeighbour": 6,
      "RightNeighbour": 8,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_cur",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "Y": 531.5275
        },
        "ParentPointWithOffset2": {
          "Y": 529.4341
        },
        "ParentPointWithOffset3": {
          "Y": 529.4341
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "Y": 68.47246
        },
        "ParentPointWithOffset2": {
          "Y": 70.56592
        },
        "ParentPointWithOffset3": {
          "Y": 70.56592
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 2,
      "Text": "ESQUERDA",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 8,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "Y": "70"
      },
      "RightPoint": {},
      "Angle": {},
      "LeftNeighbour": 7,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_cur",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "Y": 68.47246
        },
        "ParentPointWithOffset2": {
          "Y": 70.56592
        },
        "ParentPointWithOffset3": {
          "Y": 70.56592
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 0.45
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": ""
    }
  ]
}