{
  "Edges": [
    {
      "ProfileIndex": 1,
      "Text": "FRONTAL",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "700",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_ret_2"
    },
    {
      "ProfileIndex": 3,
      "Text": "TRASEIRA",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "700",
        "Y": "600"
      },
      "RightPoint": {
        "X": "0",
        "Y": "600"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_ret_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "DIREITA",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "700",
        "Y": "0"
      },
      "RightPoint": {
        "X": "700",
        "Y": "600"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_ret_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "ESQUERDA",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "600"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "OperationPrice": "BORDA",
      "ElementId": "mon_con_pes_aco_reu_pp_ret_2"
    }
  ],
  "ElementId": "mon_con_pes_aco_reu_pp_ret_2"
}