{
  "ElementId": "MON_POR_3_2",
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "Engrossurado",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#TAM_ENG_SOB_TAM_Y#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 3,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "MON_POR_3_2",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 998.0,
          "Y": 498.0
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 500.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 500.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 2.0,
          "Y": 498.0
        },
        "ParentPointWithOffset2": {
          "Y": 500.0
        },
        "ParentPointWithOffset3": {
          "Y": 500.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 1,
      "Text": "Engrossurado",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#TAM_ENG_SOB_TAM_Y#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {},
      "RightPoint": {
        "X": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 2,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "MON_POR_3_2",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 2.0,
          "Y": 2.0
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 998.0,
          "Y": 2.0
        },
        "ParentPointWithOffset2": {
          "X": 1000.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 2,
      "Text": "Engrossurado",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#TAM_ENG_SOB_TAM_X#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 0,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "MON_POR_3_2",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 998.0
        },
        "ParentPointWithOffset2": {
          "X": 1000.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 998.0,
          "Y": 500.0
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 500.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 500.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    },
    {
      "ProfileIndex": 0,
      "Text": "Engrossurado",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#TAM_ENG_SOB_TAM_X#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "Y": "500"
      },
      "RightPoint": {},
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 1,
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "MON_POR_3_2",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 2.0,
          "Y": 500.0
        },
        "ParentPointWithOffset2": {
          "Y": 500.0
        },
        "ParentPointWithOffset3": {
          "Y": 500.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 2.0
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "BorderStructureID": ""
    }
  ]
}