{
  "Edges": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Borders.ComposedBorder, Procad.Builder.Core",
      "Borders": [
        {
          "ProfileIndex": 3,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "",
          "Thickness": {
            "Value": "1"
          },
          "CutOffset": {
            "Value": "1"
          },
          "SideCutOffset": {
            "Value": "1"
          },
          "Index": 0,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "1000"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "",
            "Thickness": {
              "Value": "1"
            },
            "CutOffset": {
              "Value": "1"
            },
            "SideCutOffset": {
              "Value": "1"
            },
            "Index": 1,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 2,
            "LeftNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "",
              "Thickness": {
                "Value": "1"
              },
              "CutOffset": {
                "Value": "1"
              },
              "SideCutOffset": {
                "Value": "1"
              },
              "Index": 2,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "0"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 3,
              "LeftNeighbourElement": {
                "ProfileIndex": 0,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "",
                "Thickness": {
                  "Value": "1"
                },
                "CutOffset": {
                  "Value": "1"
                },
                "SideCutOffset": {
                  "Value": "1"
                },
                "Index": 3,
                "LeftVertexIndex": 0,
                "RightVertexIndex": 1,
                "LeftPoint": {
                  "X": "0",
                  "Y": "1000"
                },
                "RightPoint": {
                  "X": "0",
                  "Y": "0"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 0,
                "RightNeighbour": 2,
                "Condition": {
                  "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Start": "0, 1000",
                  "Mid": "0, 500"
                },
                "NeedRightExposureClosed": true,
                "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
                "BorderID": "2f4ed360-6392-412f-9d5a-dd4cc41d9893",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
              },
              "RightNeighbour": 1,
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Mid": "500, 0",
                "End": "1000, 0"
              },
              "NeedRightExposureClosed": true,
              "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
              "BorderID": "8b500df4-0a8f-4f69-85fc-abffbd09621e",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
            },
            "RightNeighbour": 0,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "NeedRightExposureClosed": true,
            "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
            "BorderID": "9318c26f-94bb-467d-bfa6-5b652f3c78ec",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
          },
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "",
            "Thickness": {
              "Value": "1"
            },
            "CutOffset": {
              "Value": "1"
            },
            "SideCutOffset": {
              "Value": "1"
            },
            "Index": 3,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "RightNeighbour": 2,
            "RightNeighbourElement": {
              "ProfileIndex": 1,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "",
              "Thickness": {
                "Value": "1"
              },
              "CutOffset": {
                "Value": "1"
              },
              "SideCutOffset": {
                "Value": "1"
              },
              "Index": 2,
              "LeftVertexIndex": 1,
              "RightVertexIndex": 2,
              "LeftPoint": {
                "X": "0",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "0"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 3,
              "RightNeighbour": 1,
              "RightNeighbourElement": {
                "ProfileIndex": 2,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "",
                "Thickness": {
                  "Value": "1"
                },
                "CutOffset": {
                  "Value": "1"
                },
                "SideCutOffset": {
                  "Value": "1"
                },
                "Index": 1,
                "LeftVertexIndex": 2,
                "RightVertexIndex": 3,
                "LeftPoint": {
                  "X": "1000",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "1000",
                  "Y": "1000"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 2,
                "RightNeighbour": 0,
                "Condition": {
                  "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Start": "1000, 0",
                  "Mid": "1000, 500",
                  "End": "1000, 1000"
                },
                "NeedRightExposureClosed": true,
                "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
                "BorderID": "9318c26f-94bb-467d-bfa6-5b652f3c78ec",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
              },
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Mid": "500, 0",
                "End": "1000, 0"
              },
              "NeedRightExposureClosed": true,
              "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
              "BorderID": "8b500df4-0a8f-4f69-85fc-abffbd09621e",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
            "BorderID": "2f4ed360-6392-412f-9d5a-dd4cc41d9893",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
          "BorderID": "38fa7933-7320-45ff-acc2-bb7891c81830",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
        },
        {
          "ProfileIndex": 2,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "",
          "Thickness": {
            "Value": "1"
          },
          "CutOffset": {
            "Value": "1"
          },
          "SideCutOffset": {
            "Value": "1"
          },
          "Index": 1,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "",
            "Thickness": {
              "Value": "1"
            },
            "CutOffset": {
              "Value": "1"
            },
            "SideCutOffset": {
              "Value": "1"
            },
            "Index": 2,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 3,
            "LeftNeighbourElement": {
              "ProfileIndex": 0,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "",
              "Thickness": {
                "Value": "1"
              },
              "CutOffset": {
                "Value": "1"
              },
              "SideCutOffset": {
                "Value": "1"
              },
              "Index": 3,
              "LeftVertexIndex": 0,
              "RightVertexIndex": 1,
              "LeftPoint": {
                "X": "0",
                "Y": "1000"
              },
              "RightPoint": {
                "X": "0",
                "Y": "0"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 0,
              "LeftNeighbourElement": {
                "ProfileIndex": 3,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "",
                "Thickness": {
                  "Value": "1"
                },
                "CutOffset": {
                  "Value": "1"
                },
                "SideCutOffset": {
                  "Value": "1"
                },
                "Index": 0,
                "LeftVertexIndex": 3,
                "RightVertexIndex": 0,
                "LeftPoint": {
                  "X": "1000",
                  "Y": "1000"
                },
                "RightPoint": {
                  "X": "0",
                  "Y": "1000"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 1,
                "RightNeighbour": 3,
                "Condition": {
                  "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Start": "1000, 1000",
                  "Mid": "500, 1000",
                  "End": "0, 1000"
                },
                "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
                "BorderID": "38fa7933-7320-45ff-acc2-bb7891c81830",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
              },
              "RightNeighbour": 2,
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "0, 1000",
                "Mid": "0, 500"
              },
              "NeedRightExposureClosed": true,
              "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
              "BorderID": "2f4ed360-6392-412f-9d5a-dd4cc41d9893",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
            },
            "RightNeighbour": 1,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "NeedRightExposureClosed": true,
            "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
            "BorderID": "8b500df4-0a8f-4f69-85fc-abffbd09621e",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
          },
          "RightNeighbour": 0,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "",
            "Thickness": {
              "Value": "1"
            },
            "CutOffset": {
              "Value": "1"
            },
            "SideCutOffset": {
              "Value": "1"
            },
            "Index": 0,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "1000"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 3,
            "RightNeighbourElement": {
              "ProfileIndex": 0,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "",
              "Thickness": {
                "Value": "1"
              },
              "CutOffset": {
                "Value": "1"
              },
              "SideCutOffset": {
                "Value": "1"
              },
              "Index": 3,
              "LeftVertexIndex": 0,
              "RightVertexIndex": 1,
              "LeftPoint": {
                "X": "0",
                "Y": "1000"
              },
              "RightPoint": {
                "X": "0",
                "Y": "0"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 0,
              "RightNeighbour": 2,
              "RightNeighbourElement": {
                "ProfileIndex": 1,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "",
                "Thickness": {
                  "Value": "1"
                },
                "CutOffset": {
                  "Value": "1"
                },
                "SideCutOffset": {
                  "Value": "1"
                },
                "Index": 2,
                "LeftVertexIndex": 1,
                "RightVertexIndex": 2,
                "LeftPoint": {
                  "X": "0",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "1000",
                  "Y": "0"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 3,
                "RightNeighbour": 1,
                "Condition": {
                  "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Mid": "500, 0",
                  "End": "1000, 0"
                },
                "NeedRightExposureClosed": true,
                "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
                "BorderID": "8b500df4-0a8f-4f69-85fc-abffbd09621e",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
              },
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "0, 1000",
                "Mid": "0, 500"
              },
              "NeedRightExposureClosed": true,
              "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
              "BorderID": "2f4ed360-6392-412f-9d5a-dd4cc41d9893",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
            "BorderID": "38fa7933-7320-45ff-acc2-bb7891c81830",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "NeedRightExposureClosed": true,
          "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
          "BorderID": "9318c26f-94bb-467d-bfa6-5b652f3c78ec",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
        },
        {
          "ProfileIndex": 1,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "",
          "Thickness": {
            "Value": "1"
          },
          "CutOffset": {
            "Value": "1"
          },
          "SideCutOffset": {
            "Value": "1"
          },
          "Index": 2,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 3,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "",
            "Thickness": {
              "Value": "1"
            },
            "CutOffset": {
              "Value": "1"
            },
            "SideCutOffset": {
              "Value": "1"
            },
            "Index": 3,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "LeftNeighbourElement": {
              "ProfileIndex": 3,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "",
              "Thickness": {
                "Value": "1"
              },
              "CutOffset": {
                "Value": "1"
              },
              "SideCutOffset": {
                "Value": "1"
              },
              "Index": 0,
              "LeftVertexIndex": 3,
              "RightVertexIndex": 0,
              "LeftPoint": {
                "X": "1000",
                "Y": "1000"
              },
              "RightPoint": {
                "X": "0",
                "Y": "1000"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 1,
              "LeftNeighbourElement": {
                "ProfileIndex": 2,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "",
                "Thickness": {
                  "Value": "1"
                },
                "CutOffset": {
                  "Value": "1"
                },
                "SideCutOffset": {
                  "Value": "1"
                },
                "Index": 1,
                "LeftVertexIndex": 2,
                "RightVertexIndex": 3,
                "LeftPoint": {
                  "X": "1000",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "1000",
                  "Y": "1000"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 2,
                "RightNeighbour": 0,
                "Condition": {
                  "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Start": "1000, 0",
                  "Mid": "1000, 500",
                  "End": "1000, 1000"
                },
                "NeedRightExposureClosed": true,
                "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
                "BorderID": "9318c26f-94bb-467d-bfa6-5b652f3c78ec",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
              },
              "RightNeighbour": 3,
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "1000, 1000",
                "Mid": "500, 1000",
                "End": "0, 1000"
              },
              "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
              "BorderID": "38fa7933-7320-45ff-acc2-bb7891c81830",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
            },
            "RightNeighbour": 2,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "NeedRightExposureClosed": true,
            "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
            "BorderID": "2f4ed360-6392-412f-9d5a-dd4cc41d9893",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
          },
          "RightNeighbour": 1,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "",
            "Thickness": {
              "Value": "1"
            },
            "CutOffset": {
              "Value": "1"
            },
            "SideCutOffset": {
              "Value": "1"
            },
            "Index": 1,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 2,
            "RightNeighbour": 0,
            "RightNeighbourElement": {
              "ProfileIndex": 3,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "",
              "Thickness": {
                "Value": "1"
              },
              "CutOffset": {
                "Value": "1"
              },
              "SideCutOffset": {
                "Value": "1"
              },
              "Index": 0,
              "LeftVertexIndex": 3,
              "RightVertexIndex": 0,
              "LeftPoint": {
                "X": "1000",
                "Y": "1000"
              },
              "RightPoint": {
                "X": "0",
                "Y": "1000"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 1,
              "RightNeighbour": 3,
              "RightNeighbourElement": {
                "ProfileIndex": 0,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "",
                "Thickness": {
                  "Value": "1"
                },
                "CutOffset": {
                  "Value": "1"
                },
                "SideCutOffset": {
                  "Value": "1"
                },
                "Index": 3,
                "LeftVertexIndex": 0,
                "RightVertexIndex": 1,
                "LeftPoint": {
                  "X": "0",
                  "Y": "1000"
                },
                "RightPoint": {
                  "X": "0",
                  "Y": "0"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 0,
                "RightNeighbour": 2,
                "Condition": {
                  "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Start": "0, 1000",
                  "Mid": "0, 500"
                },
                "NeedRightExposureClosed": true,
                "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
                "BorderID": "2f4ed360-6392-412f-9d5a-dd4cc41d9893",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
              },
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "1000, 1000",
                "Mid": "500, 1000",
                "End": "0, 1000"
              },
              "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
              "BorderID": "38fa7933-7320-45ff-acc2-bb7891c81830",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "NeedRightExposureClosed": true,
            "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
            "BorderID": "9318c26f-94bb-467d-bfa6-5b652f3c78ec",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "NeedRightExposureClosed": true,
          "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
          "BorderID": "8b500df4-0a8f-4f69-85fc-abffbd09621e",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
        },
        {
          "ProfileIndex": 0,
          "Text": "Borda01",
          "LayerName": "BORDA",
          "ReferenceMounter": "",
          "Thickness": {
            "Value": "1"
          },
          "CutOffset": {
            "Value": "1"
          },
          "SideCutOffset": {
            "Value": "1"
          },
          "Index": 3,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "",
            "Thickness": {
              "Value": "1"
            },
            "CutOffset": {
              "Value": "1"
            },
            "SideCutOffset": {
              "Value": "1"
            },
            "Index": 0,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "1000"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "LeftNeighbourElement": {
              "ProfileIndex": 2,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "",
              "Thickness": {
                "Value": "1"
              },
              "CutOffset": {
                "Value": "1"
              },
              "SideCutOffset": {
                "Value": "1"
              },
              "Index": 1,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "1000",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "1000"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 2,
              "LeftNeighbourElement": {
                "ProfileIndex": 1,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "",
                "Thickness": {
                  "Value": "1"
                },
                "CutOffset": {
                  "Value": "1"
                },
                "SideCutOffset": {
                  "Value": "1"
                },
                "Index": 2,
                "LeftVertexIndex": 1,
                "RightVertexIndex": 2,
                "LeftPoint": {
                  "X": "0",
                  "Y": "0"
                },
                "RightPoint": {
                  "X": "1000",
                  "Y": "0"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 3,
                "RightNeighbour": 1,
                "Condition": {
                  "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Mid": "500, 0",
                  "End": "1000, 0"
                },
                "NeedRightExposureClosed": true,
                "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
                "BorderID": "8b500df4-0a8f-4f69-85fc-abffbd09621e",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
              },
              "RightNeighbour": 0,
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "1000, 0",
                "Mid": "1000, 500",
                "End": "1000, 1000"
              },
              "NeedRightExposureClosed": true,
              "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
              "BorderID": "9318c26f-94bb-467d-bfa6-5b652f3c78ec",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
            },
            "RightNeighbour": 3,
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
            "BorderID": "38fa7933-7320-45ff-acc2-bb7891c81830",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
          },
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "Borda01",
            "LayerName": "BORDA",
            "ReferenceMounter": "",
            "Thickness": {
              "Value": "1"
            },
            "CutOffset": {
              "Value": "1"
            },
            "SideCutOffset": {
              "Value": "1"
            },
            "Index": 2,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 3,
            "RightNeighbour": 1,
            "RightNeighbourElement": {
              "ProfileIndex": 2,
              "Text": "Borda01",
              "LayerName": "BORDA",
              "ReferenceMounter": "",
              "Thickness": {
                "Value": "1"
              },
              "CutOffset": {
                "Value": "1"
              },
              "SideCutOffset": {
                "Value": "1"
              },
              "Index": 1,
              "LeftVertexIndex": 2,
              "RightVertexIndex": 3,
              "LeftPoint": {
                "X": "1000",
                "Y": "0"
              },
              "RightPoint": {
                "X": "1000",
                "Y": "1000"
              },
              "Angle": {
                "Value": "0"
              },
              "LeftNeighbour": 2,
              "RightNeighbour": 0,
              "RightNeighbourElement": {
                "ProfileIndex": 3,
                "Text": "Borda01",
                "LayerName": "BORDA",
                "ReferenceMounter": "",
                "Thickness": {
                  "Value": "1"
                },
                "CutOffset": {
                  "Value": "1"
                },
                "SideCutOffset": {
                  "Value": "1"
                },
                "Index": 0,
                "LeftVertexIndex": 3,
                "RightVertexIndex": 0,
                "LeftPoint": {
                  "X": "1000",
                  "Y": "1000"
                },
                "RightPoint": {
                  "X": "0",
                  "Y": "1000"
                },
                "Angle": {
                  "Value": "0"
                },
                "LeftNeighbour": 1,
                "RightNeighbour": 3,
                "Condition": {
                  "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
                },
                "Arc": {
                  "Start": "1000, 1000",
                  "Mid": "500, 1000",
                  "End": "0, 1000"
                },
                "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
                "BorderID": "38fa7933-7320-45ff-acc2-bb7891c81830",
                "Height": {
                  "Value": "0"
                },
                "Type": "",
                "OperationPrice": "BORDA",
                "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
              },
              "Condition": {
                "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
              },
              "Arc": {
                "Start": "1000, 0",
                "Mid": "1000, 500",
                "End": "1000, 1000"
              },
              "NeedRightExposureClosed": true,
              "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
              "BorderID": "9318c26f-94bb-467d-bfa6-5b652f3c78ec",
              "Height": {
                "Value": "0"
              },
              "Type": "",
              "OperationPrice": "BORDA",
              "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "NeedRightExposureClosed": true,
            "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
            "BorderID": "8b500df4-0a8f-4f69-85fc-abffbd09621e",
            "Height": {
              "Value": "0"
            },
            "Type": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "NeedRightExposureClosed": true,
          "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
          "BorderID": "2f4ed360-6392-412f-9d5a-dd4cc41d9893",
          "Height": {
            "Value": "0"
          },
          "Type": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
        }
      ],
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "LayerName": "BORDA",
      "SideCutOffset": {
        "Value": "1"
      },
      "OperationPrice": "BORDA",
      "CutOffset": {
        "Value": "1"
      },
      "BorderPatternID": "d1d8427a-5a26-4c16-ae6b-96f9c02e0de4",
      "Height": {
        "Value": "0"
      },
      "Type": "",
      "ProfileIndex": 1,
      "Text": "Borda01",
      "ReferenceMounter": "",
      "Thickness": {
        "Value": "1"
      },
      "Index": 0,
      "Angle": {
        "Value": "0"
      },
      "BorderID": "c64a4153-98fd-43e3-9100-d03b1f0b9f5f",
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2"
}