{
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "DIREITA PORTA",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_2#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_PORTA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "1000"
      },
      "RightPoint": {
        "X": "0",
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "TRASEIRA PORTAS",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_PORTA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "1000"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "ESQUERDA PORTA",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_PORTA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 3,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "FRONTAL PORTAS",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_PORTA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 0,
            "RightNeighbour": 2,
            "BorderOffsetLeftFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1.5,
                "Y": 1000.0
              },
              "ParentPointWithOffset2": {
                "Y": 1000.0
              },
              "ParentPointWithOffset3": {
                "Y": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "BorderOffsetRightFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1.5
              },
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "CuttingFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {},
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RASP#"
              }
            },
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "InternalWithCutOffsetArc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "CutOffsetArc": {
              "Start": "-1, 1001",
              "Mid": "-1, 500",
              "End": "-1, -1"
            },
            "InternalContourArc": {
              "Start": "1, 999",
              "Mid": "1, 500",
              "End": "1, 1"
            },
            "ExposureBorderArc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "ExposureBorderShapeArc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_GAVETA"
          },
          "RightNeighbour": 1,
          "BorderOffsetLeftFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1.5,
              "Y": 1.5
            },
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "BorderOffsetRightFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1000.0,
              "Y": 1.5
            },
            "ParentPointWithOffset2": {
              "X": 1000.0
            },
            "ParentPointWithOffset3": {
              "X": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "CuttingFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            }
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "InternalWithCutOffsetArc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "CutOffsetArc": {
            "Start": "-1, -1",
            "Mid": "500, -1",
            "End": "1001, -1"
          },
          "InternalContourArc": {
            "Start": "1, 1",
            "Mid": "500, 1",
            "End": "999, 1"
          },
          "ExposureBorderArc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "ExposureBorderShapeArc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_GAVETA"
        },
        "RightNeighbour": 0,
        "BorderOffsetLeftFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 998.5,
            "Y": 1.5
          },
          "ParentPointWithOffset2": {
            "X": 1000.0
          },
          "ParentPointWithOffset3": {
            "X": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "BorderOffsetRightFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 998.5,
            "Y": 1000.0
          },
          "ParentPointWithOffset2": {
            "X": 1000.0,
            "Y": 1000.0
          },
          "ParentPointWithOffset3": {
            "X": 1000.0,
            "Y": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "CuttingFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {},
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RASP#"
          }
        },
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 500",
          "End": "1000, 1000"
        },
        "InternalWithCutOffsetArc": {
          "Start": "1000, 0",
          "Mid": "1000, 500",
          "End": "1000, 1000"
        },
        "CutOffsetArc": {
          "Start": "1001, -1",
          "Mid": "1001, 500",
          "End": "1001, 1001"
        },
        "InternalContourArc": {
          "Start": "999, 1",
          "Mid": "999, 500",
          "End": "999, 999"
        },
        "ExposureBorderArc": {
          "Start": "1000, 0",
          "Mid": "1000, 500",
          "End": "1000, 1000"
        },
        "ExposureBorderShapeArc": {
          "Start": "1000, 0",
          "Mid": "1000, 500",
          "End": "1000, 1000"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "POR_PAI_GAVETA"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "FRONTAL PORTAS",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_PORTA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "1000"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 0,
        "RightNeighbour": 2,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "ESQUERDA PORTA",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_PORTA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 3,
          "RightNeighbour": 1,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "TRASEIRA PORTAS",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_PORTA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 2,
            "RightNeighbour": 0,
            "BorderOffsetLeftFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 998.5,
                "Y": 1.5
              },
              "ParentPointWithOffset2": {
                "X": 1000.0
              },
              "ParentPointWithOffset3": {
                "X": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "BorderOffsetRightFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 998.5,
                "Y": 1000.0
              },
              "ParentPointWithOffset2": {
                "X": 1000.0,
                "Y": 1000.0
              },
              "ParentPointWithOffset3": {
                "X": 1000.0,
                "Y": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "CuttingFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {},
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RASP#"
              }
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "InternalWithCutOffsetArc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "CutOffsetArc": {
              "Start": "1001, -1",
              "Mid": "1001, 500",
              "End": "1001, 1001"
            },
            "InternalContourArc": {
              "Start": "999, 1",
              "Mid": "999, 500",
              "End": "999, 999"
            },
            "ExposureBorderArc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "ExposureBorderShapeArc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_GAVETA"
          },
          "BorderOffsetLeftFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1.5,
              "Y": 1.5
            },
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "BorderOffsetRightFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1000.0,
              "Y": 1.5
            },
            "ParentPointWithOffset2": {
              "X": 1000.0
            },
            "ParentPointWithOffset3": {
              "X": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "CuttingFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            }
          },
          "Condition": {
            "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "InternalWithCutOffsetArc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "CutOffsetArc": {
            "Start": "-1, -1",
            "Mid": "500, -1",
            "End": "1001, -1"
          },
          "InternalContourArc": {
            "Start": "1, 1",
            "Mid": "500, 1",
            "End": "999, 1"
          },
          "ExposureBorderArc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "ExposureBorderShapeArc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_GAVETA"
        },
        "BorderOffsetLeftFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1.5,
            "Y": 1000.0
          },
          "ParentPointWithOffset2": {
            "Y": 1000.0
          },
          "ParentPointWithOffset3": {
            "Y": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "BorderOffsetRightFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1.5
          },
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "CuttingFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {},
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RASP#"
          }
        },
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "InternalWithCutOffsetArc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "CutOffsetArc": {
          "Start": "-1, 1001",
          "Mid": "-1, 500",
          "End": "-1, -1"
        },
        "InternalContourArc": {
          "Start": "1, 999",
          "Mid": "1, 500",
          "End": "1, 1"
        },
        "ExposureBorderArc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "ExposureBorderShapeArc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "POR_PAI_GAVETA"
      },
      "BorderOffsetLeftFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 998.5,
          "Y": 998.5
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 1000.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 1000.0
        },
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        }
      },
      "BorderOffsetRightFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 1.5,
          "Y": 998.5
        },
        "ParentPointWithOffset2": {
          "Y": 1000.0
        },
        "ParentPointWithOffset3": {
          "Y": 1000.0
        },
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        }
      },
      "CuttingFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {},
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        }
      },
      "Condition": {
        "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 1000",
        "Mid": "500, 1000",
        "End": "0, 1000"
      },
      "InternalWithCutOffsetArc": {
        "Start": "1000, 1000",
        "Mid": "500, 1000",
        "End": "0, 1000"
      },
      "CutOffsetArc": {
        "Start": "1001, 1001",
        "Mid": "500, 1001",
        "End": "-1, 1001"
      },
      "InternalContourArc": {
        "Start": "999, 999",
        "Mid": "500, 999",
        "End": "1, 999"
      },
      "ExposureBorderArc": {
        "Start": "1000, 1000",
        "Mid": "500, 1000",
        "End": "0, 1000"
      },
      "ExposureBorderShapeArc": {
        "Start": "1000, 1000",
        "Mid": "500, 1000",
        "End": "0, 1000"
      },
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "POR_PAI_GAVETA"
    },
    {
      "ProfileIndex": 2,
      "Text": "TRASEIRA PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_2#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_PORTA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "1000"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "ESQUERDA PORTA",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_PORTA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 3,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "FRONTAL PORTAS",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_PORTA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "DIREITA PORTA",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_PORTA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 1,
            "RightNeighbour": 3,
            "BorderOffsetLeftFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 998.5,
                "Y": 998.5
              },
              "ParentPointWithOffset2": {
                "X": 1000.0,
                "Y": 1000.0
              },
              "ParentPointWithOffset3": {
                "X": 1000.0,
                "Y": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "BorderOffsetRightFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1.5,
                "Y": 998.5
              },
              "ParentPointWithOffset2": {
                "Y": 1000.0
              },
              "ParentPointWithOffset3": {
                "Y": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "CuttingFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {},
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RASP#"
              }
            },
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "InternalWithCutOffsetArc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "CutOffsetArc": {
              "Start": "1001, 1001",
              "Mid": "500, 1001",
              "End": "-1, 1001"
            },
            "InternalContourArc": {
              "Start": "999, 999",
              "Mid": "500, 999",
              "End": "1, 999"
            },
            "ExposureBorderArc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "ExposureBorderShapeArc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_GAVETA"
          },
          "RightNeighbour": 2,
          "BorderOffsetLeftFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1.5,
              "Y": 1000.0
            },
            "ParentPointWithOffset2": {
              "Y": 1000.0
            },
            "ParentPointWithOffset3": {
              "Y": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "BorderOffsetRightFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1.5
            },
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "CuttingFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            }
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "InternalWithCutOffsetArc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "CutOffsetArc": {
            "Start": "-1, 1001",
            "Mid": "-1, 500",
            "End": "-1, -1"
          },
          "InternalContourArc": {
            "Start": "1, 999",
            "Mid": "1, 500",
            "End": "1, 1"
          },
          "ExposureBorderArc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "ExposureBorderShapeArc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_GAVETA"
        },
        "RightNeighbour": 1,
        "BorderOffsetLeftFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1.5,
            "Y": 1.5
          },
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "BorderOffsetRightFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1000.0,
            "Y": 1.5
          },
          "ParentPointWithOffset2": {
            "X": 1000.0
          },
          "ParentPointWithOffset3": {
            "X": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "CuttingFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {},
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RASP#"
          }
        },
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "InternalWithCutOffsetArc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "CutOffsetArc": {
          "Start": "-1, -1",
          "Mid": "500, -1",
          "End": "1001, -1"
        },
        "InternalContourArc": {
          "Start": "1, 1",
          "Mid": "500, 1",
          "End": "999, 1"
        },
        "ExposureBorderArc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "ExposureBorderShapeArc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "POR_PAI_GAVETA"
      },
      "RightNeighbour": 0,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "DIREITA PORTA",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_PORTA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "1000"
        },
        "RightPoint": {
          "X": "0",
          "Y": "1000"
        },
        "Angle": {},
        "LeftNeighbour": 1,
        "RightNeighbour": 3,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "FRONTAL PORTAS",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_PORTA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 0,
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "ESQUERDA PORTA",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_PORTA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 3,
            "RightNeighbour": 1,
            "BorderOffsetLeftFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1.5,
                "Y": 1.5
              },
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "BorderOffsetRightFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1000.0,
                "Y": 1.5
              },
              "ParentPointWithOffset2": {
                "X": 1000.0
              },
              "ParentPointWithOffset3": {
                "X": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "CuttingFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {},
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RASP#"
              }
            },
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "InternalWithCutOffsetArc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "CutOffsetArc": {
              "Start": "-1, -1",
              "Mid": "500, -1",
              "End": "1001, -1"
            },
            "InternalContourArc": {
              "Start": "1, 1",
              "Mid": "500, 1",
              "End": "999, 1"
            },
            "ExposureBorderArc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "ExposureBorderShapeArc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_GAVETA"
          },
          "BorderOffsetLeftFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1.5,
              "Y": 1000.0
            },
            "ParentPointWithOffset2": {
              "Y": 1000.0
            },
            "ParentPointWithOffset3": {
              "Y": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "BorderOffsetRightFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1.5
            },
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "CuttingFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            }
          },
          "Condition": {
            "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
          },
          "Arc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "InternalWithCutOffsetArc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "CutOffsetArc": {
            "Start": "-1, 1001",
            "Mid": "-1, 500",
            "End": "-1, -1"
          },
          "InternalContourArc": {
            "Start": "1, 999",
            "Mid": "1, 500",
            "End": "1, 1"
          },
          "ExposureBorderArc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "ExposureBorderShapeArc": {
            "Start": "0, 1000",
            "Mid": "0, 500"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_GAVETA"
        },
        "BorderOffsetLeftFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 998.5,
            "Y": 998.5
          },
          "ParentPointWithOffset2": {
            "X": 1000.0,
            "Y": 1000.0
          },
          "ParentPointWithOffset3": {
            "X": 1000.0,
            "Y": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "BorderOffsetRightFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1.5,
            "Y": 998.5
          },
          "ParentPointWithOffset2": {
            "Y": 1000.0
          },
          "ParentPointWithOffset3": {
            "Y": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "CuttingFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {},
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RASP#"
          }
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "InternalWithCutOffsetArc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "CutOffsetArc": {
          "Start": "1001, 1001",
          "Mid": "500, 1001",
          "End": "-1, 1001"
        },
        "InternalContourArc": {
          "Start": "999, 999",
          "Mid": "500, 999",
          "End": "1, 999"
        },
        "ExposureBorderArc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "ExposureBorderShapeArc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "POR_PAI_GAVETA"
      },
      "BorderOffsetLeftFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 998.5,
          "Y": 1.5
        },
        "ParentPointWithOffset2": {
          "X": 1000.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.0
        },
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        }
      },
      "BorderOffsetRightFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 998.5,
          "Y": 1000.0
        },
        "ParentPointWithOffset2": {
          "X": 1000.0,
          "Y": 1000.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.0,
          "Y": 1000.0
        },
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        }
      },
      "CuttingFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {},
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        }
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 500",
        "End": "1000, 1000"
      },
      "InternalWithCutOffsetArc": {
        "Start": "1000, 0",
        "Mid": "1000, 500",
        "End": "1000, 1000"
      },
      "CutOffsetArc": {
        "Start": "1001, -1",
        "Mid": "1001, 500",
        "End": "1001, 1001"
      },
      "InternalContourArc": {
        "Start": "999, 1",
        "Mid": "999, 500",
        "End": "999, 999"
      },
      "ExposureBorderArc": {
        "Start": "1000, 0",
        "Mid": "1000, 500",
        "End": "1000, 1000"
      },
      "ExposureBorderShapeArc": {
        "Start": "1000, 0",
        "Mid": "1000, 500",
        "End": "1000, 1000"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "POR_PAI_GAVETA"
    },
    {
      "ProfileIndex": 1,
      "Text": "ESQUERDA PORTA",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_2#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_PORTA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "FRONTAL PORTAS",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_PORTA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "1000"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 0,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "DIREITA PORTA",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_PORTA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 1,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "TRASEIRA PORTAS",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_PORTA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 2,
            "RightNeighbour": 0,
            "BorderOffsetLeftFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 998.5,
                "Y": 1.5
              },
              "ParentPointWithOffset2": {
                "X": 1000.0
              },
              "ParentPointWithOffset3": {
                "X": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "BorderOffsetRightFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 998.5,
                "Y": 1000.0
              },
              "ParentPointWithOffset2": {
                "X": 1000.0,
                "Y": 1000.0
              },
              "ParentPointWithOffset3": {
                "X": 1000.0,
                "Y": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "CuttingFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {},
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RASP#"
              }
            },
            "Condition": {
              "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "InternalWithCutOffsetArc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "CutOffsetArc": {
              "Start": "1001, -1",
              "Mid": "1001, 500",
              "End": "1001, 1001"
            },
            "InternalContourArc": {
              "Start": "999, 1",
              "Mid": "999, 500",
              "End": "999, 999"
            },
            "ExposureBorderArc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "ExposureBorderShapeArc": {
              "Start": "1000, 0",
              "Mid": "1000, 500",
              "End": "1000, 1000"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_GAVETA"
          },
          "RightNeighbour": 3,
          "BorderOffsetLeftFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 998.5,
              "Y": 998.5
            },
            "ParentPointWithOffset2": {
              "X": 1000.0,
              "Y": 1000.0
            },
            "ParentPointWithOffset3": {
              "X": 1000.0,
              "Y": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "BorderOffsetRightFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1.5,
              "Y": 998.5
            },
            "ParentPointWithOffset2": {
              "Y": 1000.0
            },
            "ParentPointWithOffset3": {
              "Y": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "CuttingFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            }
          },
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "InternalWithCutOffsetArc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "CutOffsetArc": {
            "Start": "1001, 1001",
            "Mid": "500, 1001",
            "End": "-1, 1001"
          },
          "InternalContourArc": {
            "Start": "999, 999",
            "Mid": "500, 999",
            "End": "1, 999"
          },
          "ExposureBorderArc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "ExposureBorderShapeArc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_GAVETA"
        },
        "RightNeighbour": 2,
        "BorderOffsetLeftFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1.5,
            "Y": 1000.0
          },
          "ParentPointWithOffset2": {
            "Y": 1000.0
          },
          "ParentPointWithOffset3": {
            "Y": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "BorderOffsetRightFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1.5
          },
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "CuttingFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {},
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RASP#"
          }
        },
        "Condition": {
          "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
        },
        "Arc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "InternalWithCutOffsetArc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "CutOffsetArc": {
          "Start": "-1, 1001",
          "Mid": "-1, 500",
          "End": "-1, -1"
        },
        "InternalContourArc": {
          "Start": "1, 999",
          "Mid": "1, 500",
          "End": "1, 1"
        },
        "ExposureBorderArc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "ExposureBorderShapeArc": {
          "Start": "0, 1000",
          "Mid": "0, 500"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "POR_PAI_GAVETA"
      },
      "RightNeighbour": 1,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "TRASEIRA PORTAS",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_PORTA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "1000"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "RightNeighbour": 0,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "DIREITA PORTA",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_PORTA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "RightPoint": {
            "X": "0",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 1,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "FRONTAL PORTAS",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_PORTA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 0,
            "RightNeighbour": 2,
            "BorderOffsetLeftFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1.5,
                "Y": 1000.0
              },
              "ParentPointWithOffset2": {
                "Y": 1000.0
              },
              "ParentPointWithOffset3": {
                "Y": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "BorderOffsetRightFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1.5
              },
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "CuttingFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {},
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RASP#"
              }
            },
            "Condition": {
              "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
            },
            "Arc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "InternalWithCutOffsetArc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "CutOffsetArc": {
              "Start": "-1, 1001",
              "Mid": "-1, 500",
              "End": "-1, -1"
            },
            "InternalContourArc": {
              "Start": "1, 999",
              "Mid": "1, 500",
              "End": "1, 1"
            },
            "ExposureBorderArc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "ExposureBorderShapeArc": {
              "Start": "0, 1000",
              "Mid": "0, 500"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_GAVETA"
          },
          "BorderOffsetLeftFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 998.5,
              "Y": 998.5
            },
            "ParentPointWithOffset2": {
              "X": 1000.0,
              "Y": 1000.0
            },
            "ParentPointWithOffset3": {
              "X": 1000.0,
              "Y": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "BorderOffsetRightFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 1.5,
              "Y": 998.5
            },
            "ParentPointWithOffset2": {
              "Y": 1000.0
            },
            "ParentPointWithOffset3": {
              "Y": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "CuttingFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            }
          },
          "Condition": {
            "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "InternalWithCutOffsetArc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "CutOffsetArc": {
            "Start": "1001, 1001",
            "Mid": "500, 1001",
            "End": "-1, 1001"
          },
          "InternalContourArc": {
            "Start": "999, 999",
            "Mid": "500, 999",
            "End": "1, 999"
          },
          "ExposureBorderArc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "ExposureBorderShapeArc": {
            "Start": "1000, 1000",
            "Mid": "500, 1000",
            "End": "0, 1000"
          },
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_GAVETA"
        },
        "BorderOffsetLeftFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 998.5,
            "Y": 1.5
          },
          "ParentPointWithOffset2": {
            "X": 1000.0
          },
          "ParentPointWithOffset3": {
            "X": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "BorderOffsetRightFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 998.5,
            "Y": 1000.0
          },
          "ParentPointWithOffset2": {
            "X": 1000.0,
            "Y": 1000.0
          },
          "ParentPointWithOffset3": {
            "X": 1000.0,
            "Y": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "CuttingFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {},
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RASP#"
          }
        },
        "Condition": {
          "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 500",
          "End": "1000, 1000"
        },
        "InternalWithCutOffsetArc": {
          "Start": "1000, 0",
          "Mid": "1000, 500",
          "End": "1000, 1000"
        },
        "CutOffsetArc": {
          "Start": "1001, -1",
          "Mid": "1001, 500",
          "End": "1001, 1001"
        },
        "InternalContourArc": {
          "Start": "999, 1",
          "Mid": "999, 500",
          "End": "999, 999"
        },
        "ExposureBorderArc": {
          "Start": "1000, 0",
          "Mid": "1000, 500",
          "End": "1000, 1000"
        },
        "ExposureBorderShapeArc": {
          "Start": "1000, 0",
          "Mid": "1000, 500",
          "End": "1000, 1000"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "POR_PAI_GAVETA"
      },
      "BorderOffsetLeftFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 1.5,
          "Y": 1.5
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {},
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        }
      },
      "BorderOffsetRightFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 1000.0,
          "Y": 1.5
        },
        "ParentPointWithOffset2": {
          "X": 1000.0
        },
        "ParentPointWithOffset3": {
          "X": 1000.0
        },
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        }
      },
      "CuttingFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {},
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        }
      },
      "Condition": {
        "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "InternalWithCutOffsetArc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "CutOffsetArc": {
        "Start": "-1, -1",
        "Mid": "500, -1",
        "End": "1001, -1"
      },
      "InternalContourArc": {
        "Start": "1, 1",
        "Mid": "500, 1",
        "End": "999, 1"
      },
      "ExposureBorderArc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "ExposureBorderShapeArc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "POR_PAI_GAVETA"
    },
    {
      "ProfileIndex": 0,
      "Text": "FRONTAL PORTAS",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_2#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_PORTA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "1000"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "LeftNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "DIREITA PORTA",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_PORTA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "1000"
        },
        "RightPoint": {
          "X": "0",
          "Y": "1000"
        },
        "Angle": {},
        "LeftNeighbour": 1,
        "LeftNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "TRASEIRA PORTAS",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_PORTA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "ESQUERDA PORTA",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_PORTA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 3,
            "RightNeighbour": 1,
            "BorderOffsetLeftFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1.5,
                "Y": 1.5
              },
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "BorderOffsetRightFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1000.0,
                "Y": 1.5
              },
              "ParentPointWithOffset2": {
                "X": 1000.0
              },
              "ParentPointWithOffset3": {
                "X": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "CuttingFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {},
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RASP#"
              }
            },
            "Condition": {
              "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
            },
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "InternalWithCutOffsetArc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "CutOffsetArc": {
              "Start": "-1, -1",
              "Mid": "500, -1",
              "End": "1001, -1"
            },
            "InternalContourArc": {
              "Start": "1, 1",
              "Mid": "500, 1",
              "End": "999, 1"
            },
            "ExposureBorderArc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "ExposureBorderShapeArc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_GAVETA"
          },
          "RightNeighbour": 0,
          "BorderOffsetLeftFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 998.5,
              "Y": 1.5
            },
            "ParentPointWithOffset2": {
              "X": 1000.0
            },
            "ParentPointWithOffset3": {
              "X": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "BorderOffsetRightFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 998.5,
              "Y": 1000.0
            },
            "ParentPointWithOffset2": {
              "X": 1000.0,
              "Y": 1000.0
            },
            "ParentPointWithOffset3": {
              "X": 1000.0,
              "Y": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "CuttingFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            }
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "InternalWithCutOffsetArc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "CutOffsetArc": {
            "Start": "1001, -1",
            "Mid": "1001, 500",
            "End": "1001, 1001"
          },
          "InternalContourArc": {
            "Start": "999, 1",
            "Mid": "999, 500",
            "End": "999, 999"
          },
          "ExposureBorderArc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "ExposureBorderShapeArc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_GAVETA"
        },
        "RightNeighbour": 3,
        "BorderOffsetLeftFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 998.5,
            "Y": 998.5
          },
          "ParentPointWithOffset2": {
            "X": 1000.0,
            "Y": 1000.0
          },
          "ParentPointWithOffset3": {
            "X": 1000.0,
            "Y": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "BorderOffsetRightFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1.5,
            "Y": 998.5
          },
          "ParentPointWithOffset2": {
            "Y": 1000.0
          },
          "ParentPointWithOffset3": {
            "Y": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "CuttingFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {},
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RASP#"
          }
        },
        "Condition": {
          "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
        },
        "Arc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "InternalWithCutOffsetArc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "CutOffsetArc": {
          "Start": "1001, 1001",
          "Mid": "500, 1001",
          "End": "-1, 1001"
        },
        "InternalContourArc": {
          "Start": "999, 999",
          "Mid": "500, 999",
          "End": "1, 999"
        },
        "ExposureBorderArc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "ExposureBorderShapeArc": {
          "Start": "1000, 1000",
          "Mid": "500, 1000",
          "End": "0, 1000"
        },
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "POR_PAI_GAVETA"
      },
      "RightNeighbour": 2,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "ESQUERDA PORTA",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_PORTA#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 3,
        "RightNeighbour": 1,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "TRASEIRA PORTAS",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_PORTA#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "1000"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "RightNeighbour": 0,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "DIREITA PORTA",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_PORTA#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "1000"
            },
            "RightPoint": {
              "X": "0",
              "Y": "1000"
            },
            "Angle": {},
            "LeftNeighbour": 1,
            "RightNeighbour": 3,
            "BorderOffsetLeftFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 998.5,
                "Y": 998.5
              },
              "ParentPointWithOffset2": {
                "X": 1000.0,
                "Y": 1000.0
              },
              "ParentPointWithOffset3": {
                "X": 1000.0,
                "Y": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "BorderOffsetRightFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {
                "X": 1.5,
                "Y": 998.5
              },
              "ParentPointWithOffset2": {
                "Y": 1000.0
              },
              "ParentPointWithOffset3": {
                "Y": 1000.0
              },
              "Radius": {
                "Value": "#RAIO_BORDA_RESP#"
              }
            },
            "CuttingFinishing": {
              "FinishingType": "Circular",
              "ParentPointWithOffset1": {},
              "ParentPointWithOffset2": {},
              "ParentPointWithOffset3": {},
              "Radius": {
                "Value": "#RAIO_BORDA_RASP#"
              }
            },
            "Condition": {
              "Expression": "'#FT_BORDA_ESQ#' == 'SIM'"
            },
            "Arc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "InternalWithCutOffsetArc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "CutOffsetArc": {
              "Start": "1001, 1001",
              "Mid": "500, 1001",
              "End": "-1, 1001"
            },
            "InternalContourArc": {
              "Start": "999, 999",
              "Mid": "500, 999",
              "End": "1, 999"
            },
            "ExposureBorderArc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "ExposureBorderShapeArc": {
              "Start": "1000, 1000",
              "Mid": "500, 1000",
              "End": "0, 1000"
            },
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "POR_PAI_GAVETA"
          },
          "BorderOffsetLeftFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 998.5,
              "Y": 1.5
            },
            "ParentPointWithOffset2": {
              "X": 1000.0
            },
            "ParentPointWithOffset3": {
              "X": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "BorderOffsetRightFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {
              "X": 998.5,
              "Y": 1000.0
            },
            "ParentPointWithOffset2": {
              "X": 1000.0,
              "Y": 1000.0
            },
            "ParentPointWithOffset3": {
              "X": 1000.0,
              "Y": 1000.0
            },
            "Radius": {
              "Value": "#RAIO_BORDA_RESP#"
            }
          },
          "CuttingFinishing": {
            "FinishingType": "Circular",
            "ParentPointWithOffset1": {},
            "ParentPointWithOffset2": {},
            "ParentPointWithOffset3": {},
            "Radius": {
              "Value": "#RAIO_BORDA_RASP#"
            }
          },
          "Condition": {
            "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "InternalWithCutOffsetArc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "CutOffsetArc": {
            "Start": "1001, -1",
            "Mid": "1001, 500",
            "End": "1001, 1001"
          },
          "InternalContourArc": {
            "Start": "999, 1",
            "Mid": "999, 500",
            "End": "999, 999"
          },
          "ExposureBorderArc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "ExposureBorderShapeArc": {
            "Start": "1000, 0",
            "Mid": "1000, 500",
            "End": "1000, 1000"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "POR_PAI_GAVETA"
        },
        "BorderOffsetLeftFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1.5,
            "Y": 1.5
          },
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "BorderOffsetRightFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {
            "X": 1000.0,
            "Y": 1.5
          },
          "ParentPointWithOffset2": {
            "X": 1000.0
          },
          "ParentPointWithOffset3": {
            "X": 1000.0
          },
          "Radius": {
            "Value": "#RAIO_BORDA_RESP#"
          }
        },
        "CuttingFinishing": {
          "FinishingType": "Circular",
          "ParentPointWithOffset1": {},
          "ParentPointWithOffset2": {},
          "ParentPointWithOffset3": {},
          "Radius": {
            "Value": "#RAIO_BORDA_RASP#"
          }
        },
        "Condition": {
          "Expression": "'#FT_BORDA_DIR#' == 'SIM'"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "InternalWithCutOffsetArc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "CutOffsetArc": {
          "Start": "-1, -1",
          "Mid": "500, -1",
          "End": "1001, -1"
        },
        "InternalContourArc": {
          "Start": "1, 1",
          "Mid": "500, 1",
          "End": "999, 1"
        },
        "ExposureBorderArc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "ExposureBorderShapeArc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "POR_PAI_GAVETA"
      },
      "BorderOffsetLeftFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 1.5,
          "Y": 1000.0
        },
        "ParentPointWithOffset2": {
          "Y": 1000.0
        },
        "ParentPointWithOffset3": {
          "Y": 1000.0
        },
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        }
      },
      "BorderOffsetRightFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 1.5
        },
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {},
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        }
      },
      "CuttingFinishing": {
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {},
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        }
      },
      "Condition": {
        "Expression": "'#FT_BORDA_FRONTAL#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 1000",
        "Mid": "0, 500"
      },
      "InternalWithCutOffsetArc": {
        "Start": "0, 1000",
        "Mid": "0, 500"
      },
      "CutOffsetArc": {
        "Start": "-1, 1001",
        "Mid": "-1, 500",
        "End": "-1, -1"
      },
      "InternalContourArc": {
        "Start": "1, 999",
        "Mid": "1, 500",
        "End": "1, 1"
      },
      "ExposureBorderArc": {
        "Start": "0, 1000",
        "Mid": "0, 500"
      },
      "ExposureBorderShapeArc": {
        "Start": "0, 1000",
        "Mid": "0, 500"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "POR_PAI_GAVETA"
    }
  ],
  "ElementId": "POR_PAI_GAVETA"
}