{
  "ElementId": "Sta_Blu_Met_Com_Tra_2",
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "Borda01",
      "LayerName": "BORDA",
      "Thickness": {
        "Value": "#ESP_BORDA_1#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_CHAPA#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "500",
        "Y": "500"
      },
      "RightPoint": {
        "Y": "500"
      },
      "Angle": {},
      "Reference": "Referencia01",
      "OperationPrice": "BORDA",
      "ElementId": "Sta_Blu_Met_Com_Tra_2",
      "BorderOffsetLeftFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "X": 499.55,
          "Y": 499.55
        },
        "ParentPointWithOffset2": {
          "X": 500.0,
          "Y": 500.0
        },
        "ParentPointWithOffset3": {
          "X": 500.0,
          "Y": 500.0
        }
      },
      "BorderOffsetRightFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RESP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {
          "Y": 499.55
        },
        "ParentPointWithOffset2": {
          "Y": 500.0
        },
        "ParentPointWithOffset3": {
          "Y": 500.0
        }
      },
      "CuttingFinishing": {
        "Radius": {
          "Value": "#RAIO_BORDA_RASP#"
        },
        "FinishingType": "Circular",
        "ParentPointWithOffset1": {},
        "ParentPointWithOffset2": {},
        "ParentPointWithOffset3": {}
      },
      "Condition": {
        "Expression": "'#FT_BORDA_TRASEIRA#' == 'SIM'"
      },
      "BorderStructureID": ""
    }
  ]
}