{
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "Borda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "RightNeighbour": 2,
      "Condition": {
        "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 500",
        "Mid": "500, 500",
        "End": "0, 500"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "d679f4a1-6e6f-454d-b775-6ed3a8a47d95",
      "OperationPrice": "BORDA",
      "ElementId": "TAM_TAM_GAL_2_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "Borda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "RightNeighbour": 3,
      "Condition": {
        "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "035ba653-8aa5-4b19-9db0-bf67a8bd7f8b",
      "OperationPrice": "BORDA",
      "ElementId": "TAM_TAM_GAL_2_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "Borda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "500"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 0,
      "RightNeighbour": 1,
      "Condition": {
        "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "0, 500",
        "Mid": "0, 250"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "43da7318-becd-45d5-ab35-a5fbff4b51e9",
      "OperationPrice": "BORDA",
      "ElementId": "TAM_TAM_GAL_2_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "Borda",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_TPO#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "500"
      },
      "Angle": {},
      "LeftNeighbour": 1,
      "RightNeighbour": 0,
      "Condition": {
        "Expression": "'#PAI_TAM_FT_TRASEIRA#' == 'SIM'"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 250",
        "End": "1000, 500"
      },
      "BorderStructureID": "",
      "Height": {
        "Value": "0"
      },
      "ID": "a1adac61-efc9-4fcc-a5a6-1d70218e7da9",
      "OperationPrice": "BORDA",
      "ElementId": "TAM_TAM_GAL_2_2"
    }
  ],
  "ElementId": "TAM_TAM_GAL_2_2"
}