{
  "Edges": [
    {
      "ProfileIndex": 3,
      "Text": "TRASEIRA",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_2#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 0,
      "LeftVertexIndex": 3,
      "RightVertexIndex": 0,
      "LeftPoint": {
        "X": "1000",
        "Y": "55"
      },
      "RightPoint": {
        "X": "0",
        "Y": "55"
      },
      "Angle": {},
      "LeftNeighbour": 3,
      "LeftNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "LATERAL",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "55"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "LeftNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "TRASEIRA",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "LeftNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "LATERAL",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "55"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "RightNeighbour": 1,
            "Arc": {
              "Start": "0, 55",
              "Mid": "0, 27,5"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "OperationPrice": "BORDA",
            "ElementId": "TAM_TAM_TRA_LAT_2"
          },
          "RightNeighbour": 3,
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "TAM_TAM_TRA_LAT_2"
        },
        "RightNeighbour": 0,
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 27,5",
          "End": "1000, 55"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "OperationPrice": "BORDA",
        "ElementId": "TAM_TAM_TRA_LAT_2"
      },
      "RightNeighbour": 2,
      "RightNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "LATERAL",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "55"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "RightNeighbour": 1,
        "RightNeighbourElement": {
          "ProfileIndex": 1,
          "Text": "TRASEIRA",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 1,
          "LeftVertexIndex": 1,
          "RightVertexIndex": 2,
          "LeftPoint": {
            "X": "0",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "0"
          },
          "Angle": {},
          "LeftNeighbour": 2,
          "RightNeighbour": 3,
          "RightNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "LATERAL",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "55"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 0,
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 27,5",
              "End": "1000, 55"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "OperationPrice": "BORDA",
            "ElementId": "TAM_TAM_TRA_LAT_2"
          },
          "Arc": {
            "Mid": "500, 0",
            "End": "1000, 0"
          },
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "TAM_TAM_TRA_LAT_2"
        },
        "Arc": {
          "Start": "0, 55",
          "Mid": "0, 27,5"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "OperationPrice": "BORDA",
        "ElementId": "TAM_TAM_TRA_LAT_2"
      },
      "Arc": {
        "Start": "1000, 55",
        "Mid": "500, 55",
        "End": "0, 55"
      },
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "TAM_TAM_TRA_LAT_2"
    },
    {
      "ProfileIndex": 1,
      "Text": "TRASEIRA",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_2#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 1,
      "LeftVertexIndex": 1,
      "RightVertexIndex": 2,
      "LeftPoint": {
        "X": "0",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "0"
      },
      "Angle": {},
      "LeftNeighbour": 2,
      "LeftNeighbourElement": {
        "ProfileIndex": 0,
        "Text": "LATERAL",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 2,
        "LeftVertexIndex": 0,
        "RightVertexIndex": 1,
        "LeftPoint": {
          "X": "0",
          "Y": "55"
        },
        "RightPoint": {
          "X": "0",
          "Y": "0"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 0,
        "LeftNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "TRASEIRA",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "55"
          },
          "RightPoint": {
            "X": "0",
            "Y": "55"
          },
          "Angle": {},
          "LeftNeighbour": 3,
          "LeftNeighbourElement": {
            "ProfileIndex": 2,
            "Text": "LATERAL",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 3,
            "LeftVertexIndex": 2,
            "RightVertexIndex": 3,
            "LeftPoint": {
              "X": "1000",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "55"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 1,
            "RightNeighbour": 0,
            "Arc": {
              "Start": "1000, 0",
              "Mid": "1000, 27,5",
              "End": "1000, 55"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "OperationPrice": "BORDA",
            "ElementId": "TAM_TAM_TRA_LAT_2"
          },
          "RightNeighbour": 2,
          "Arc": {
            "Start": "1000, 55",
            "Mid": "500, 55",
            "End": "0, 55"
          },
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "TAM_TAM_TRA_LAT_2"
        },
        "RightNeighbour": 1,
        "Arc": {
          "Start": "0, 55",
          "Mid": "0, 27,5"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "OperationPrice": "BORDA",
        "ElementId": "TAM_TAM_TRA_LAT_2"
      },
      "RightNeighbour": 3,
      "RightNeighbourElement": {
        "ProfileIndex": 2,
        "Text": "LATERAL",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 3,
        "LeftVertexIndex": 2,
        "RightVertexIndex": 3,
        "LeftPoint": {
          "X": "1000",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "55"
        },
        "Angle": {
          "Value": "0"
        },
        "LeftNeighbour": 1,
        "RightNeighbour": 0,
        "RightNeighbourElement": {
          "ProfileIndex": 3,
          "Text": "TRASEIRA",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 0,
          "LeftVertexIndex": 3,
          "RightVertexIndex": 0,
          "LeftPoint": {
            "X": "1000",
            "Y": "55"
          },
          "RightPoint": {
            "X": "0",
            "Y": "55"
          },
          "Angle": {},
          "LeftNeighbour": 3,
          "RightNeighbour": 2,
          "RightNeighbourElement": {
            "ProfileIndex": 0,
            "Text": "LATERAL",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 2,
            "LeftVertexIndex": 0,
            "RightVertexIndex": 1,
            "LeftPoint": {
              "X": "0",
              "Y": "55"
            },
            "RightPoint": {
              "X": "0",
              "Y": "0"
            },
            "Angle": {
              "Value": "0"
            },
            "LeftNeighbour": 0,
            "RightNeighbour": 1,
            "Arc": {
              "Start": "0, 55",
              "Mid": "0, 27,5"
            },
            "NeedLeftExposureClosed": true,
            "NeedRightExposureClosed": true,
            "OperationPrice": "BORDA",
            "ElementId": "TAM_TAM_TRA_LAT_2"
          },
          "Arc": {
            "Start": "1000, 55",
            "Mid": "500, 55",
            "End": "0, 55"
          },
          "BorderStructureID": "",
          "OperationPrice": "BORDA",
          "ElementId": "TAM_TAM_TRA_LAT_2"
        },
        "Arc": {
          "Start": "1000, 0",
          "Mid": "1000, 27,5",
          "End": "1000, 55"
        },
        "NeedLeftExposureClosed": true,
        "NeedRightExposureClosed": true,
        "OperationPrice": "BORDA",
        "ElementId": "TAM_TAM_TRA_LAT_2"
      },
      "Arc": {
        "Mid": "500, 0",
        "End": "1000, 0"
      },
      "BorderStructureID": "",
      "OperationPrice": "BORDA",
      "ElementId": "TAM_TAM_TRA_LAT_2"
    },
    {
      "ProfileIndex": 0,
      "Text": "LATERAL",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_2#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 2,
      "LeftVertexIndex": 0,
      "RightVertexIndex": 1,
      "LeftPoint": {
        "X": "0",
        "Y": "55"
      },
      "RightPoint": {
        "X": "0",
        "Y": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 0,
      "LeftNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "TRASEIRA",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "55"
        },
        "RightPoint": {
          "X": "0",
          "Y": "55"
        },
        "Angle": {},
        "LeftNeighbour": 3,
        "LeftNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "LATERAL",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "55"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "LeftNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "TRASEIRA",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 2,
            "RightNeighbour": 3,
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "TAM_TAM_TRA_LAT_2"
          },
          "RightNeighbour": 0,
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 27,5",
            "End": "1000, 55"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "OperationPrice": "BORDA",
          "ElementId": "TAM_TAM_TRA_LAT_2"
        },
        "RightNeighbour": 2,
        "Arc": {
          "Start": "1000, 55",
          "Mid": "500, 55",
          "End": "0, 55"
        },
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "TAM_TAM_TRA_LAT_2"
      },
      "RightNeighbour": 1,
      "RightNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "TRASEIRA",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "RightNeighbour": 3,
        "RightNeighbourElement": {
          "ProfileIndex": 2,
          "Text": "LATERAL",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 3,
          "LeftVertexIndex": 2,
          "RightVertexIndex": 3,
          "LeftPoint": {
            "X": "1000",
            "Y": "0"
          },
          "RightPoint": {
            "X": "1000",
            "Y": "55"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 1,
          "RightNeighbour": 0,
          "RightNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "TRASEIRA",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "55"
            },
            "RightPoint": {
              "X": "0",
              "Y": "55"
            },
            "Angle": {},
            "LeftNeighbour": 3,
            "RightNeighbour": 2,
            "Arc": {
              "Start": "1000, 55",
              "Mid": "500, 55",
              "End": "0, 55"
            },
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "TAM_TAM_TRA_LAT_2"
          },
          "Arc": {
            "Start": "1000, 0",
            "Mid": "1000, 27,5",
            "End": "1000, 55"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "OperationPrice": "BORDA",
          "ElementId": "TAM_TAM_TRA_LAT_2"
        },
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "TAM_TAM_TRA_LAT_2"
      },
      "Arc": {
        "Start": "0, 55",
        "Mid": "0, 27,5"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "OperationPrice": "BORDA",
      "ElementId": "TAM_TAM_TRA_LAT_2"
    },
    {
      "ProfileIndex": 2,
      "Text": "LATERAL",
      "LayerName": "BORDA",
      "Reference": "Referencia01",
      "Thickness": {
        "Value": "#ESP_BORDA_2#"
      },
      "CutOffset": {
        "Value": "#SOBRE_CORTE_TAMPO#"
      },
      "SideCutOffset": {
        "Value": "#SOBRE_CORTE_BORDA#"
      },
      "Index": 3,
      "LeftVertexIndex": 2,
      "RightVertexIndex": 3,
      "LeftPoint": {
        "X": "1000",
        "Y": "0"
      },
      "RightPoint": {
        "X": "1000",
        "Y": "55"
      },
      "Angle": {
        "Value": "0"
      },
      "LeftNeighbour": 1,
      "LeftNeighbourElement": {
        "ProfileIndex": 1,
        "Text": "TRASEIRA",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 1,
        "LeftVertexIndex": 1,
        "RightVertexIndex": 2,
        "LeftPoint": {
          "X": "0",
          "Y": "0"
        },
        "RightPoint": {
          "X": "1000",
          "Y": "0"
        },
        "Angle": {},
        "LeftNeighbour": 2,
        "LeftNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "LATERAL",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "55"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "LeftNeighbourElement": {
            "ProfileIndex": 3,
            "Text": "TRASEIRA",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 0,
            "LeftVertexIndex": 3,
            "RightVertexIndex": 0,
            "LeftPoint": {
              "X": "1000",
              "Y": "55"
            },
            "RightPoint": {
              "X": "0",
              "Y": "55"
            },
            "Angle": {},
            "LeftNeighbour": 3,
            "RightNeighbour": 2,
            "Arc": {
              "Start": "1000, 55",
              "Mid": "500, 55",
              "End": "0, 55"
            },
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "TAM_TAM_TRA_LAT_2"
          },
          "RightNeighbour": 1,
          "Arc": {
            "Start": "0, 55",
            "Mid": "0, 27,5"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "OperationPrice": "BORDA",
          "ElementId": "TAM_TAM_TRA_LAT_2"
        },
        "RightNeighbour": 3,
        "Arc": {
          "Mid": "500, 0",
          "End": "1000, 0"
        },
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "TAM_TAM_TRA_LAT_2"
      },
      "RightNeighbour": 0,
      "RightNeighbourElement": {
        "ProfileIndex": 3,
        "Text": "TRASEIRA",
        "LayerName": "BORDA",
        "Reference": "Referencia01",
        "Thickness": {
          "Value": "#ESP_BORDA_2#"
        },
        "CutOffset": {
          "Value": "#SOBRE_CORTE_TAMPO#"
        },
        "SideCutOffset": {
          "Value": "#SOBRE_CORTE_BORDA#"
        },
        "Index": 0,
        "LeftVertexIndex": 3,
        "RightVertexIndex": 0,
        "LeftPoint": {
          "X": "1000",
          "Y": "55"
        },
        "RightPoint": {
          "X": "0",
          "Y": "55"
        },
        "Angle": {},
        "LeftNeighbour": 3,
        "RightNeighbour": 2,
        "RightNeighbourElement": {
          "ProfileIndex": 0,
          "Text": "LATERAL",
          "LayerName": "BORDA",
          "Reference": "Referencia01",
          "Thickness": {
            "Value": "#ESP_BORDA_2#"
          },
          "CutOffset": {
            "Value": "#SOBRE_CORTE_TAMPO#"
          },
          "SideCutOffset": {
            "Value": "#SOBRE_CORTE_BORDA#"
          },
          "Index": 2,
          "LeftVertexIndex": 0,
          "RightVertexIndex": 1,
          "LeftPoint": {
            "X": "0",
            "Y": "55"
          },
          "RightPoint": {
            "X": "0",
            "Y": "0"
          },
          "Angle": {
            "Value": "0"
          },
          "LeftNeighbour": 0,
          "RightNeighbour": 1,
          "RightNeighbourElement": {
            "ProfileIndex": 1,
            "Text": "TRASEIRA",
            "LayerName": "BORDA",
            "Reference": "Referencia01",
            "Thickness": {
              "Value": "#ESP_BORDA_2#"
            },
            "CutOffset": {
              "Value": "#SOBRE_CORTE_TAMPO#"
            },
            "SideCutOffset": {
              "Value": "#SOBRE_CORTE_BORDA#"
            },
            "Index": 1,
            "LeftVertexIndex": 1,
            "RightVertexIndex": 2,
            "LeftPoint": {
              "X": "0",
              "Y": "0"
            },
            "RightPoint": {
              "X": "1000",
              "Y": "0"
            },
            "Angle": {},
            "LeftNeighbour": 2,
            "RightNeighbour": 3,
            "Arc": {
              "Mid": "500, 0",
              "End": "1000, 0"
            },
            "BorderStructureID": "",
            "OperationPrice": "BORDA",
            "ElementId": "TAM_TAM_TRA_LAT_2"
          },
          "Arc": {
            "Start": "0, 55",
            "Mid": "0, 27,5"
          },
          "NeedLeftExposureClosed": true,
          "NeedRightExposureClosed": true,
          "OperationPrice": "BORDA",
          "ElementId": "TAM_TAM_TRA_LAT_2"
        },
        "Arc": {
          "Start": "1000, 55",
          "Mid": "500, 55",
          "End": "0, 55"
        },
        "BorderStructureID": "",
        "OperationPrice": "BORDA",
        "ElementId": "TAM_TAM_TRA_LAT_2"
      },
      "Arc": {
        "Start": "1000, 0",
        "Mid": "1000, 27,5",
        "End": "1000, 55"
      },
      "NeedLeftExposureClosed": true,
      "NeedRightExposureClosed": true,
      "OperationPrice": "BORDA",
      "ElementId": "TAM_TAM_TRA_LAT_2"
    }
  ],
  "ElementId": "TAM_TAM_TRA_LAT_2"
}