<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Escovado ($TEXT$.$D.ACAB$)" ICON="Ramp.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 448mm Escovado/Branco" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="456" HEIGHT="12" DEPTH="36" TEXT="ZP0300" ACAB="23" />
</ENTITY>