<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tamburato Estruturado 2" ICON="PAI_15_box__3.jpg" INVISIBLE="N" CHECKED="N" TYPE="GEOMETRY">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_TAM_MAD_EST_EST_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#TAMB_ORC#'=='M2 Estrutura'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345714595207011775" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Estruturado" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$" HEIGHT="@(#TAMB_ALT#)" DEPTH="$PD$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="pai_tam_ocu_1458_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <MARGIN IDCATEGORY="PAI_TAM" />
  </BUDGET>
  <REFERENCE IDREFERENCE="TAMBURATOS" />
  <INSERTDIMENSION WIDTH="2680" HEIGHT="@(#TAMB_ALT#)" DEPTH="1100" TEXT="EST.TAM.$H$.@com_*(ACABAMENTO)@" DESC="" ITEM_BASE="TAMB">
    <MIN WIDTH="200" DEPTH="200" />
    <MAX WIDTH="2680" DEPTH="1100" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="@('#TAMB_OTI#'=='SIM'?'Tamburato $W$x$H$x$D$mm $REFERENCE(MODEL_FITA)$':'Tamburato $W$x$H$x$D$mm')" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="@('#TAMB_OTI#'=='SIM'?True:False)" VISIBLE="N" />
    <ATTRIBUTE ID="COMPOSED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
