<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Diamond ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_PONTO_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna Ponto Cromo/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="16" HEIGHT="38" DEPTH="21" TEXT="ZP0488" ACAB="122" />
</ENTITY>
