<?xml version="1.0" encoding="utf-8"?>
<StructureExtensionData
  ElementId="PALHA_PORTA_TREVISO" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Structures.Extension;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbcfos="clr-namespace:Procad.Builder.Core.FactoryOperations.Structures;assembly=Procad.Builder.Core" xmlns:s="clr-namespace:System;assembly=mscorlib">
  <StructureExtensionData.StructureExtension>
    <StructureExtension
      BomType="{assembly:Null}"
      ElementId="PALHA_PORTA_TREVISO">
      <StructureExtension.DynamicStructure>
        <pbcfos:DynamicStructure
          StructureID="PALHA_PORTA_TREVISO">
          <pbcfos:DynamicStructure.DynamicStructures>
            <assembly:Array
              Type="s:String" />
          </pbcfos:DynamicStructure.DynamicStructures>
        </pbcfos:DynamicStructure>
      </StructureExtension.DynamicStructure>
    </StructureExtension>
  </StructureExtensionData.StructureExtension>
</StructureExtensionData>