<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prat 600 ($TEXT$.$D.ACAB$)" ICON="LA0040.jpg">
  <DRAWING>
    <FILE3D NAME="porta_objetos" />
    <DIMENSION WIDTH="600" HEIGHT="112" DEPTH="124" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PRATELEIRA" NAME="PRATELEIRA" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Linha Flow Office Prateleira 600 mm Alumínio Fosco c/ 3 Potes Acrílico Gelo" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <INSERTDIMENSION WIDTH="600" HEIGHT="112" DEPTH="124" TEXT="LA0040" ACAB="53" />
</ENTITY>