<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Correr SS200 TOP ($TEXT$)" ICON="inferior.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_DOR_CENT_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_VER_04" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_ROL_EXT" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag5312341" CONCURRENT="N" DESCRIPTION="Roldanas" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS>
    <HOTPOINTS NUMBER="2" />
    <WIZARDDEFINITION BEFOREFILE="%PastaAssistentesInsercao%\RO65_1_2.wizard" />
  </INSERTINGPARAMETERS>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_TRI_ROL_EXT" />
  </REMOVEAGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_CENT" ID="POR_MOD_1468" CONDITION="'#POR_PERFIL#'=='Metro Linear'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_CENT" ID="POR_MOD_1469" CONDITION="'#POR_PERFIL#'=='Metro Linear'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_CENT" ID="POR_MOD_1470" CONDITION="'#POR_PERFIL#'=='Metro Quadrado'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_CENT" ID="POR_MOD_1471" CONDITION="'#POR_PERFIL#'=='Metro Quadrado'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_CENT" ID="POR_ALU_CEN_G_M2" CONDITION="'#POR_PERFIL#'=='Metro Linear'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_CENT" ID="POR_ALU_CEN_G_ML" CONDITION="'#POR_PERFIL#'=='Metro Quadrado'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" MODEL="com_portas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" MODEL="com_portas" MODELTYPE="acabamento_025" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="#P.ESP_POR_GEN#" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <OPENSERVICE TYPE="SLIDING" MAX="$W$-50" INVERT="@($INVERTED$?1:0)" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Correr Central SS200 TOP $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE MIOLO="!find(groupid,POR_MOD_FOR).$REFERENCE(MIOLO)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? $D.ITEM_BASE_2$ : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? $D.ITEM_BASE_ALU$ : $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'FORMICA' ? '$REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MODELO)$ $REFERENCE(DESC_PUX)$ $REFERENCE(POS_PUX)$' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MIOLO)$ @com_*@ $REFERENCE(DESC_PUX)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : 'MDF $REFERENCE(MODELO)$')" PDESC="#DESCRIPTION#" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR_2#+#FOL_PAI#)" TEXT="7306" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_2="POR08" ITEM_BASE_TRE="POR12" ITEM_BASE_SOR01="POR15" ITEM_BASE_SOR02="POR16" ITEM_BASE_SOR03="POR19" ITEM_BASE_LAM01="POR20">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="1800" HEIGHT="2700" />
  </INSERTDIMENSION>
</ENTITY>
