<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Embutir Inox" DIRECTORY="Embutir_Inox">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="HEC14X80ED" DEF="HEC14X80ED.entity" GUID="3e502c34-1e6b-4de9-bf5e-0a92ab991487" />
    <EXPLORERITEM TYPE="entity" ID="HEK14X80ED" DEF="HEK14X80ED.entity" GUID="862227dc-1dcf-4f52-b639-83e16b47a4da" />
    <EXPLORERITEM TYPE="entity" ID="HEC66X41ED" DEF="HEC66X41ED.entity" GUID="e40172e8-7d09-4964-92e9-e6f6d327cddb" />
    <EXPLORERITEM TYPE="entity" ID="HEK66X41ED" DEF="HEK66X41ED.entity" GUID="0b6b1f3f-fc2a-4551-8c6c-76f07dd529db" />
    <EXPLORERITEM TYPE="entity" ID="HEC66X80EB" DEF="HEC66X80EB.entity" GUID="b9e1201e-6496-46c5-b2e5-acc4ee26d185" />
    <EXPLORERITEM TYPE="entity" ID="HEK66X80EB" DEF="HEK66X80EB.entity" GUID="6989c380-4e9b-4fb9-bd57-939e1dcc79e4" />
    <EXPLORERITEM TYPE="entity" ID="HEC66X80EC" DEF="HEC66X80EC.entity" GUID="69cd18e7-fe84-40e1-9d76-d4e58fffbf61" />
    <EXPLORERITEM TYPE="entity" ID="HEK66X80EC" DEF="HEK66X80EC.entity" GUID="11f88128-d2c7-4ba5-b4e2-5ab653cf7042" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
