<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Embutir Branco" DIRECTORY="Embutir_Branco">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="HEC14J20ED" DEF="HEC14J20ED.entity" GUID="bacc2e32-6247-4072-bb4c-806a03433a5f" />
    <EXPLORERITEM TYPE="entity" ID="HEK14J20ED" DEF="HEK14J20ED.entity" GUID="c2323447-bed3-4c90-b36f-820f8a07d1cc" />
    <EXPLORERITEM TYPE="entity" ID="HEC66J41ED" DEF="HEC66J41ED.entity" GUID="e3452f9f-2446-42c5-a1a2-011eee2b0e08" />
    <EXPLORERITEM TYPE="entity" ID="HEK66J41ED" DEF="HEK66J41ED.entity" GUID="189d93d8-8600-45c2-8dfc-03b724e21bc7" />
    <EXPLORERITEM TYPE="entity" ID="HEC66J42EB" DEF="HEC66J42EB.entity" GUID="98bb54c7-4f9e-4366-99fa-0804ef82434e" />
    <EXPLORERITEM TYPE="entity" ID="HEK66J42EB" DEF="HEK66J42EB.entity" GUID="1c3bcb52-7c3e-434f-b05c-9452b0f453ed" />
    <EXPLORERITEM TYPE="entity" ID="HEC66J42EC" DEF="HEC66J42EC.entity" GUID="731d7633-763a-43b1-8fb7-dbbb3be2f093" />
    <EXPLORERITEM TYPE="entity" ID="HEK66J42EC" DEF="HEK66J42EC.entity" GUID="63e4fa48-ebdf-4bbc-89ac-9de92a5063aa" />
    <EXPLORERITEM TYPE="entity" ID="HEF64J24ED" DEF="HEF64J24ED.entity" GUID="39c05520-a215-43a0-8a9c-d808a7193358" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
