<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Piso Inox" DIRECTORY="Piso_Inox">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="HSC14I80ED" DEF="HSC14I80ED.entity" GUID="383e8c39-82bc-4570-b24d-a42abced3d7d" />
    <EXPLORERITEM TYPE="entity" ID="HSK14I80ED" DEF="HSK14I80ED.entity" GUID="e94ba7e6-c435-4f8c-9fd2-bc7bc1721c97" />
    <EXPLORERITEM TYPE="entity" ID="HSC66I41ED" DEF="HSC66I41ED.entity" GUID="bc367297-90b1-4a79-b434-cb839a4d510d" />
    <EXPLORERITEM TYPE="entity" ID="HSK66I14ED" DEF="HSK66I14ED.entity" GUID="307f1d8a-b4fa-4085-853c-0efd2835e766" />
    <EXPLORERITEM TYPE="entity" ID="HSC66I80EB" DEF="HSC66I80EB.entity" GUID="df8e96a1-5c0d-4ad7-8584-44eb93104bd6" />
    <EXPLORERITEM TYPE="entity" ID="HSK66I80EB" DEF="HSK66I80EB.entity" GUID="8a256a17-f251-46fb-b349-1c1614e519b6" />
    <EXPLORERITEM TYPE="entity" ID="HSC66I80EC" DEF="HSC66I80EC.entity" GUID="de10110d-0ebc-4ac1-9753-341fc52e0fb2" />
    <EXPLORERITEM TYPE="entity" ID="HSK66I80EC" DEF="HSK66I80EC.entity" GUID="327c92d1-a55d-415f-9720-26510370652e" />
    <EXPLORERITEM TYPE="entity" ID="P00196" DEF="P00196.entity" GUID="67b7ceca-5281-4a75-88ca-094b6d866d2d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
