<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Piso Branco" DIRECTORY="Piso_Branco">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="HSC14K20ED" DEF="HSC14K20ED.entity" GUID="e5d757f5-dbd3-454e-b2ec-84d14c87b19b" />
    <EXPLORERITEM TYPE="entity" ID="HSK14K20ED" DEF="HSK14K20ED.entity" GUID="faf34358-0438-4744-bf61-4736cc344054" />
    <EXPLORERITEM TYPE="entity" ID="HSC66K41ED" DEF="HSC66K41ED.entity" GUID="78b4b1ef-4595-4ba5-b0d6-a17ed334337f" />
    <EXPLORERITEM TYPE="entity" ID="HSK66K41ED" DEF="HSK66K41ED.entity" GUID="1cdbfb96-9eb6-49a9-a0d6-2e68dfa43aa1" />
    <EXPLORERITEM TYPE="entity" ID="HSC66K42EB" DEF="HSC66K42EB.entity" GUID="40d0faff-cc13-46fd-a3d2-5522664c6f9e" />
    <EXPLORERITEM TYPE="entity" ID="HSK66K42EB" DEF="HSK66K42EB.entity" GUID="7ac850cd-7219-49b2-8353-6581c48fb835" />
    <EXPLORERITEM TYPE="entity" ID="HSC66K42EC" DEF="HSC66K42EC.entity" GUID="79185de9-b606-49da-9e58-0dfc047e96f8" />
    <EXPLORERITEM TYPE="entity" ID="HSK66K42EC" DEF="HSK66K42EC.entity" GUID="8e6dd748-f08c-4e01-8dae-4e2499fa1fd8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
