<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="manilhoes" NAME="Manilhões" PREFIXID="pux_obi_man_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="pux_obi_man_pon" DEF="ponto.group" GUID="30b0a885-7b78-49ce-aeef-aca83bd25aa9" />
    <EXPLORERITEM TYPE="group" ID="pux_obi_man_240" DEF="240mm.group" GUID="cda105fe-3c76-4442-a05e-bfb4e7ef87d5" />
    <EXPLORERITEM TYPE="group" ID="pux_obi_man_320" DEF="320mm.group" GUID="89ece51a-7f5c-400b-98bb-76d36cf06fd1" />
    <EXPLORERITEM TYPE="group" ID="pux_obi_man_500" DEF="500mm.group" GUID="ae3c3807-daca-42b6-af4d-7d936ba2955b" />
    <EXPLORERITEM TYPE="group" ID="pux_obi_man_580" DEF="580mm.group" GUID="583f30e8-3417-45f5-9fdc-74d0a2162622" />
    <EXPLORERITEM TYPE="group" ID="pux_obi_man_1000" DEF="1000mm.group" GUID="b38aa1bc-1ba9-43ea-a3d5-b411e3857c43" />
    <EXPLORERITEM TYPE="group" ID="pux_obi_man_1500" DEF="1500mm.group" GUID="da4edeb3-4b89-4b07-a3ec-7f3cdc4f6084" />
    <EXPLORERITEM TYPE="group" ID="pux_obi_man_emb" DEF="Embutidos.group" GUID="068579fe-ad86-4474-816a-eda4415845b3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
