<?xml version="1.0" encoding="utf-8"?>
<MODELDEFINITIONCOLLECTION>
  <MODELDEFINITION ID="Obi_cab" NAME="Cabides" PREFIXID="Obi_cab_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Obi_cab_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CRISTAL6" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_cab_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAIS_LONG" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL2" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL3" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL4" EDIT="N" />
      <COMPONENTDEFINITION ID="LOTUS_CRI" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL5" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL6" EDIT="N" />
      <COMPONENTDEFINITION ID="CORDA" EDIT="N" />
      <COMPONENTDEFINITION ID="MADREPEROLA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Obi_cab_mar" NAME="Cabides Metálicos/Plástico" PREFIXID="Obi_cab_mar_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Obi_cab_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CRISTAL6" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_cab_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_cab_mar_azz" NAME="Azzurro" REFERENCE="300">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_azu" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_cab_mar_bia" NAME="Bianco" REFERENCE="295">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_bia" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_cab_mar_giallo" NAME="Giallo" REFERENCE="299">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_gia" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_cab_mar_ner" NAME="Nero" REFERENCE="296">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_ner" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_cab_mar_pas" NAME="Passioni" REFERENCE="297">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_pas" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_cab_mar_tur" NAME="Turquese" REFERENCE="298">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_tur" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAIS_LONG" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL2" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL3" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL4" EDIT="N" />
      <COMPONENTDEFINITION ID="LOTUS_CRI" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL5" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL6" EDIT="N" />
      <COMPONENTDEFINITION ID="CORDA" EDIT="N" />
      <COMPONENTDEFINITION ID="MADREPEROLA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Obi_emb" NAME="Embutidos" PREFIXID="Obi_emb_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Obi_emb_met" NAME="Metalicos">
        <ASSOCIATEDMODELDEFINITION ID="Obi_met" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="CROMADO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Obi_emb_pux_col" NAME="Coloridos">
        <ASSOCIATEDMODELDEFINITION ID="obi_pin" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="CROMADO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="INOX" IDMATERIAL="obi_met_ino" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" IDMATERIAL="Obi_Out_ciz" EDIT="N" />
      <COMPONENTDEFINITION ID="CROMADO" IDMATERIAL="obi_met_cro" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Obi_met" NAME="Puxadores Metálicos" PREFIXID="obi_met_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="obi_met_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CRISTAL6" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_met_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_met_met_niq" NAME="Níquel" REFERENCE="83">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_met_niq_esc" NAME="Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_met_niq_vel" NAME="Níquel Velho" REFERENCE="15" ENABLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_met_lat_vel" NAME="Latão Velho" REFERENCE="21" ENABLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_lat_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_met_bla_sil" NAME="Black Silk" REFERENCE="102" ENABLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_bla_sil" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_met_met_our" NAME="Ouro" REFERENCE="262" ENABLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_our" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAIS_LONG" IDMATERIAL="Obi_Cri_chu_pra" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL2" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL3" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL4" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="LOTUS_CRI" IDMATERIAL="Obi_chu_pra_cri" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" IDMATERIAL="Obi_Out_des_ide" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL5" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL6" EDIT="N" />
      <COMPONENTDEFINITION ID="CORDA" IDMATERIAL="Obi_Out_cor" EDIT="N" />
      <COMPONENTDEFINITION ID="MADREPEROLA" IDMATERIAL="Obi_Ped_mad_per" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" IDMATERIAL="Obi_Pin_Pre" EDIT="N" />
      <COMPONENTDEFINITION ID="INOX" IDMATERIAL="obi_met_ino" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" IDMATERIAL="Obi_Out_ciz" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="obi_pin" NAME="Pinturas" PREFIXID="obi_pin_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="obi_pin_bra" NAME="Branca" REFERENCE="222">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_bra" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_alu" NAME="Alumínio" REFERENCE="205">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_alu" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_prt" NAME="Preto" REFERENCE="210">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_Pre" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_mar" NAME="Marrom" REFERENCE="211">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_mar" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_gra" NAME="Grafite" REFERENCE="290">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_gra" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_cha" NAME="Champagne" REFERENCE="206">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_cha" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="INOX" IDMATERIAL="obi_met_ino" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" IDMATERIAL="Obi_Out_ciz" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="obi_pin_col" NAME="Pinturas Coloridas" PREFIXID="obi_pin_col_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="obi_pin_col_azz" NAME="Azzurro" REFERENCE="300">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_azu" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_col_bia" NAME="Bianco" REFERENCE="295">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_bia" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_col_giallo" NAME="Giallo" REFERENCE="299">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_gia" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_col_ner" NAME="Nero" REFERENCE="296">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_ner" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_col_pas" NAME="Passioni" REFERENCE="297">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_pas" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_pin_col_tur" NAME="Turquese" REFERENCE="298">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_tur" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="obi_cou" NAME="Couros" PREFIXID="obi_cou_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="obi_cou_bra" NAME="Branco" REFERENCE="B">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="COURO" IDMATERIAL="Obi_Cou_bra" />
          <SELECTEDCOMPONENT ID="COSTURA" IDMATERIAL="Obi_Cor_bra" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_cou_caf" NAME="Café" REFERENCE="C">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="COURO" IDMATERIAL="Obi_Cou_caf" />
          <SELECTEDCOMPONENT ID="COSTURA" IDMATERIAL="Obi_Cor_mar" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_cou_prt" NAME="Preto" REFERENCE="P">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="COURO" IDMATERIAL="Obi_Cou_pre" />
          <SELECTEDCOMPONENT ID="COSTURA" IDMATERIAL="Obi_Cor_mar" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="COURO" EDIT="N" />
      <COMPONENTDEFINITION ID="COSTURA" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="obi_emb_gho" NAME="Embutido Ghost Perfil/Ponteiras" PREFIXID="obi_emb_gho_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_big_ell_alu_ano_pre_pre" NAME="Anodizado Preto/Preto" REFERENCE="212">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_pre_ano" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="Obi_Pin_Pre" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_big_ell_alu_ano_pre_cro" NAME="Anodizado Preto/Cromado" REFERENCE="214">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_pre_ano" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_big_ell_alu_ano_nat_fos_cro" NAME="Anodizado Natural Fosco/Cromado" REFERENCE="215">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin__ano_ntu" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_big_ell_alu_ano_nat_fos_alu" NAME="Anodizado Natural Fosco/Cor Alumínio" REFERENCE="216">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="METAL2" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_emb_gho_bra" NAME="Pintura Branca">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_bra" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="Obi_Pin_bra" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="obi_emb_gho_bra_cro" NAME="Pintura Branca/Cromado">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_bra" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="METAL2" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_man" NAME="Manilhões Metálicos" PREFIXID="Pux_man_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_man_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_man_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_man_our" NAME="Ouro" REFERENCE="262">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_our" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_man_lat_vel" NAME="Latão Velho" REFERENCE="21">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_lat_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_man_alu" NAME="Pintura Alumínio" REFERENCE="205">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_alu" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" IDMATERIAL="Obi_Out_ciz" EDIT="N" />
      <COMPONENTDEFINITION ID="INOX" IDMATERIAL="obi_met_ino" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAIS_LONG" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL2" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL3" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL4" EDIT="N" />
      <COMPONENTDEFINITION ID="LOTUS_CRI" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL5" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL6" EDIT="N" />
      <COMPONENTDEFINITION ID="CORDA" EDIT="N" />
      <COMPONENTDEFINITION ID="MADREPEROLA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHO_NATU" EDIT="N" />
      <COMPONENTDEFINITION ID="TEXTURA_LEGNO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_big_ell_alu" NAME="Puxador Big Elle Alumínio Tubo/Ponteira" PREFIXID="Pux_big_ell_alu_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_big_ell_alu_ano_pre_pre" NAME="Anodizado Preto/Preto" REFERENCE="212">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_pre_ano" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="Obi_Pin_Pre" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_big_ell_alu_ano_pre_cro" NAME="Anodizado Preto/Cromado" REFERENCE="214">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_pre_ano" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_big_ell_alu_ano_nat_fos_cro" NAME="Anodizado Natural Fosco/Cromado" REFERENCE="215">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin__ano_ntu" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_big_ell_alu_ano_nat_fos_alu" NAME="Anodizado Natural Fosco/Cor Alumínio" REFERENCE="216">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="METAL2" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="METAL2" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_Big_Ell" NAME="Puxador Big Elle Tubo/Ponteira" PREFIXID="Pux_Big_Ell_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_Big_Ell_ino_esc_cro" NAME="Inox Escovado/Cromo" REFERENCE="179">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_ino_esc" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_Big_Ell_ino_esc_cro_esc" NAME="Inox Escovado/Cromo Escovado" REFERENCE="180">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_ino_esc" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_Big_Ell_ino_pol_cro" NAME="Inox Polido/Cromo" REFERENCE="226">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="inox_01" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_Big_Ell_inox_pol_cro_esc" NAME="Inox Polido/Cromo Escovado" REFERENCE="227">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_ino" />
          <SELECTEDCOMPONENT ID="METAL2" IDMATERIAL="obi_met_cro_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="METAL2" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_ver" NAME="Puxador Verso" PREFIXID="Pux_ver_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_ver_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_ver_alu" NAME="Pintura Alumínio" REFERENCE="205">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_alu" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="CINZA" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="INOX" IDMATERIAL="obi_met_ino" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" IDMATERIAL="Obi_Out_ciz" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_ott" NAME="Puxador Otto" PREFIXID="Pux_ott_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_ott_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_ott_alu" NAME="Pintura Alumínio" REFERENCE="205">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_alu" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_ott_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" IDMATERIAL="Obi_Out_ciz" EDIT="N" />
      <COMPONENTDEFINITION ID="INOX" IDMATERIAL="obi_met_ino" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_ess" NAME="Puxador Essence" PREFIXID="Pux_ott_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_ott_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_ott_alu" NAME="Pintura Alumínio" REFERENCE="205">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_alu" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_ott_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="INOX" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" IDMATERIAL="Obi_Out_ciz" EDIT="N" />
      <COMPONENTDEFINITION ID="INOX" IDMATERIAL="obi_met_ino" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_sti" NAME="Puxador Stiletto" PREFIXID="Pux_sti_" CHANGESIBLINGMODELS="N">
    <COMPONENTDEFINITIONCOLLECTION />
    <MODELTYPEDEFINITIONCOLLECTION />
  </MODELDEFINITION>
</MODELDEFINITIONCOLLECTION>