<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Pivotante" ICON="Capturar.JPG" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_DES_PIV">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="N" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_VER_06" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_ROL_PIV_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag90613202_2" CONCURRENT="N" DESCRIPTION="Fechadura Pivotante" CANCHANGESELECTIONMODEL="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="-1" Y="-$PD$+15,5" Z="($PH$-$H$)/2-120" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_div_piv">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag90613202" CONCURRENT="N" DESCRIPTION="Dobradiça Inferior" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="3" GROUP="Dobradiça">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-50" Y="-$PD$" Z="-3,4" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_ROL_PIV_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag90613202_2" CONCURRENT="N" DESCRIPTION="Dobradiça Superior" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" GROUP="Dobradiça" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-50" Y="-$PD$" Z="$PH$-2,6" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_TRI_SUP_RM" IDINFORMATION="Ag90613202" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="500" HEIGHT="2100" DEPTH="@(#SEQ_PIVO_ALT#+#FOL_PAI#)" TEXT="7309" DESC="" ITEM_BASE="POR14">
    <MIN WIDTH="500" HEIGHT="500" />
    <MAX WIDTH="1100" HEIGHT="2680" />
  </INSERTDIMENSION>
  <REFERENCE ITEM_BASE="$D.ITEM_BASE$" DESC="@('$TIPO$' == 'PIVO' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : 'MDF $REFERENCE(MODELO)$')" FORMATO="!find(groupid,POR_MOD_FOR).$REFERENCE(FORMATO)$!" MIOLO="!find(groupid,POR_MOD_FOR).$REFERENCE(MIOLO)$!" LADO_PORTA="Esq" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' P. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" PDESC="#DESCRIPTION#" MODELO="!find(groupid,POR_MOD_FOR).$REFERENCE(MODEL)$!" TIPO="!find(groupid,POR_MOD_FOR*).$REFERENCE(TIPO)$!" ACAB="@com_*(ACABAMENTO)@">
    <INVERTED LADO_PORTA="Dir" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' P. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS'|| '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'D':'')" />
  </REFERENCE>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pivotante $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" MAX="180" INVERT="@($INVERTED$?0:1)" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_PIV" ID="POR_MOD_DOR_reta_4_5_2_3" CONDITION="$W$&gt;1050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_PIV" ID="POR_MOD_DOR_reta_4_5_3" CONDITION="$W$&gt;1050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_PIV" ID="POR_MOD_DOR_reta_4_5_2_2_2" CONDITION="$W$&gt;1050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_PIV" ID="POR_MOD_DOR_reta_4_5_2_2" CONDITION="$W$&gt;1050" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="#P.ESP_POR_GEN#" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
</ENTITY>
