<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente Escamoteável ($TEXT$)" ICON="com_coz_gav_lat_dir.jpg">
  <INSERTDIMENSION WIDTH="1000" HEIGHT="(#COZ_ESP_POR#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="POR01" TEXT="1006">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <BUDGET>
    <INFORMATION RULE="UN" CATEGORY="Componentes Fabricados" HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="COM" APPLYPARENTINSERTMARGIN="Y" />
  </BUDGET>
  <INSERTINGPARAMETERS ADJUSTDEPTH="Y" ADJUSTWIDTH="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_PAI_GAVETA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag69756261" CONCURRENT="N" DESCRIPTION="Frente Sapateira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" TIPO_FITA="#TIPO_BORDA_1#" ALTURA_FITA="@(($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" PDESC="#DESCRIPTION#" TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_gav" MODEL="com_caixas" MODELTYPE="acabamento_033_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_gav" MODEL="com_caixas" MODELTYPE="acabamento_032_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_gav" MODEL="com_caixas" MODELTYPE="acabamento_027_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_gav" MODEL="com_caixas" MODELTYPE="acabamento_06_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_gav" MODEL="com_caixas" MODELTYPE="acabamento_07_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas_fita" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_3_4_3_2_2_2_2_2_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_GAL_NOVA_18" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_45_ML" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_PALHA_2_25_2_7" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_CAVA_MADEIRA_2_4_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_TEC_20_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_G_ML" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_0_ML_3_2_4_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_GAL_21" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_0_ML" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RIPADA_18_15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_INT" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_FEC" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_RETA_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_0_ML_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_3_4_4_2_4_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_GOLA" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_45_ML_3_3_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_G_ML_2_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_0_ML_5_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_0_ML_5_3_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_0_ML_3_2_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_DES_MARANELLO_2_5" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_VAZ_12" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RIPADA_2_15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_3_4_2_2_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_DES_FRE_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_CAVA_MADEIRA_2_4" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fre Gav Escamoteável $W$X$H$X$D$" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#P.FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@round($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="SHOWHIDDENENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="RECORTE" VALUE="#P.RECORTE#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_*(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#P.MED_MAX_FIX_GEN_1# " VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#P.MED_MAX_FIX_GEN_2#" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_ARMARIO" VALUE="5" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
