<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente Sapateira Dorm Facil ($TEXT$) (Cópia)" ICON="com_coz_gav_lat_dir_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_PAI_GAVETA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag69756261" CONCURRENT="N" DESCRIPTION="Frente Sapateira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE PDESC="#DESCRIPTION#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="DF - Frente Sapateira $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_TRA#+#FOL_PAI#)" DEPTH="500" TEXT="FREDF" DESC="" ITEM_BASE="FREDF01" ITEM_BASE_ALU="FREDF10" ITEM_BASE_LAQ="FRE07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="FRE11" ITEM_BASE_TRE="FRE12" ITEM_BASE_FREG01="FRE17" ITEM_BASE_MARA01="FRE18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="FRE20" ITEM_BASE_SOR03="FRE19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="FRE09" ITEM_BASE_RIP01="FRE06">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="10" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="2700" />
  </INSERTDIMENSION>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
