<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente Coz Facil ($TEXT$)" ICON="inferior_4.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_02" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="FRENTES" />
  <OPENSERVICE TYPE="DRAWER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fr de Gav $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="FRECF" DESC="" ITEM_BASE="FRECF01" ITEM_BASE_ALU="FRECF10" ITEM_BASE_LAQ="FRE07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="FRE11" ITEM_BASE_TRE="FRE12" ITEM_BASE_FREG01="FRE17" ITEM_BASE_MARA01="FRE18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="FRE20" ITEM_BASE_SOR03="FRE19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="FRE09" ITEM_BASE_RIP01="FRE06">
    <MIN WIDTH="10" HEIGHT="105" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="26" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(25+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_0_ML" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_GAL_NOVA_18" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;175) || ($W$&lt;150))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_PALHA_2_25_2_7" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_VAZ_12" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_RETA_4" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_DES_MARANELLO_2_5" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_FEC" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_INT" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_RETA" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_025" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="ace_pux_sp041" MODEL="ace_per" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="ace_pux_sp041" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA" ID="ace_pux_sp041" MODEL="ace_per" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5" CONDITION="@(($D$==15)) || (($H$&gt;1050)) || (($W$&gt;1800))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_CAVA_MADEIRA_2_4" CONDITION="@(($D$==15)) || (($H$&gt;1050)) || (($W$&gt;1800))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_TEC_20_2_2" CONDITION="@(($H$&lt;156) || ($H$&gt;1200) || ($W$&lt;176) || ($W$&gt;2720))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RIPADA_18_15" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_POR_RIPADA_2_15" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
