<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente ($TEXT$) Coz Yellow" ICON="inferior_14.jpg" INVISIBLE="Y" CHECKED="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_FRE_COZ_YELLOW">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fr de Gav $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DRAWER" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="7201" DESC="" ITEM_BASE="FRE01" ITEM_BASE_ALU="FRE10" ITEM_BASE_LAQ="FRE07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="FRE11" ITEM_BASE_TRE="FRE12" ITEM_BASE_FREG01="FRE17" ITEM_BASE_MARA01="FRE18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="FRE20" ITEM_BASE_SOR03="FRE19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="FRE09" ITEM_BASE_RIP01="FRE06">
    <MIN WIDTH="156" HEIGHT="156" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_FRE_INT_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2_2_2_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2_2_2_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2_2_2_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_DES_FRE_3_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_3_4_2_2_3_5" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_FRE_GAL_21_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_VAZ_12_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_PALHA_2_25_2_7_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_DES_MARANELLO_2_5_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_GAL_NOVA_18_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_FRE_G_ML_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_FRE_45_ML_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_FRE_FEC_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_3_4_4_2_4_2_2_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2_2_2_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_3_4_3_2_2_2_2_2_3_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2_2_2_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_FRE_0_ML_3_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2_2_2_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_FRE_0_ML_5" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_FRE_RETA_4_5" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RIPADA_18_16" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_COZ_YELLOW" ID="POR_MOD_POR_RIPADA_2_16" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE LADO_PORTA="Dir" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' Pos. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" TIPO_ARMARIO="4">
    <INVERTED LADO_PORTA="Esq" />
  </REFERENCE>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
