<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente Interna Dorm Facil ($TEXT$)" ICON="inferior_3.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_73">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_02" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="FRENTES" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fr de Gav Int $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_73" ID="POR_MOD_FEC" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_73" ID="POR_MOD_GOL" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_73" ID="POR_MOD_POR_RETA_6_2_2_2_2_6_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_73" ID="POR_MOD_RET" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_032" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(15+#FOL_PAI#)" TEXT="FREDF" DESC="" ITEM_BASE="FREDF01" ITEM_BASE_ALU="FREDF10" ITEM_BASE_LAQ="FRE07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="FRE11" ITEM_BASE_TRE="FRE12" ITEM_BASE_FREG01="FRE17" ITEM_BASE_MARA01="FRE18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="FRE20" ITEM_BASE_SOR03="FRE19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="FRE09" ITEM_BASE_RIP01="FRE06">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="1800" HEIGHT="2700" />
  </INSERTDIMENSION>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
