<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente ($TEXT$) Gallardo" ICON="inferior_8.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_FRE_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta_2" DESCRIPTION="Modelo Formato Gallardo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" CONCURRENT="N">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_02" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DRAWER" />
  <REFERENCE IDREFERENCE="FRENTES" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_INT" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_FEC" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2" CONDITION="$D$==15" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fre de Gav $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="7201" DESC="" ITEM_BASE="FRE01" ITEM_BASE_ALU="FRE10" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_LAQ="FRE07" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="FRE11" ITEM_BASE_TRE="FRE12" ITEM_BASE_FREG01="FRE17" ITEM_BASE_MARA01="FRE18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="FRE20" ITEM_BASE_SOR03="FRE19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="FRE09" ITEM_BASE_RIP01="FRE06">
    <MIN WIDTH="156" HEIGHT="156" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="26" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(25+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
