<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente Coz Premium ($TEXT$)" ICON="inferior_6.jpg" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_FRE_PRE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($REFERENCE(FORMATO)$!='Gallardo') || (($PH$&gt;=176) &amp;&amp; ($REFERENCE(FORMATO)$=='Gallardo'))">
          <AGGREGATEINFORMATION ID="porta" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0" CONSTANT="Y">
            <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITIONSERVICEREDEFINITIONS>
              <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_02" />
            </POSITIONSERVICEREDEFINITIONS>
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_FRE_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($PH$&lt;176) &amp;&amp; ($REFERENCE(FORMATO)$=='Gallardo')">
          <AGGREGATEINFORMATION ID="porta_2" DESCRIPTION="Modelo Formato Gallardo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2" CONSTANT="Y">
            <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <POSITIONSERVICEREDEFINITIONS>
              <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_02" />
            </POSITIONSERVICEREDEFINITIONS>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_sest_div_cond_mar_cav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="condicao_maranello" CONCURRENT="N" DESCRIPTION="Condição Maranello" ORDER="3" INSERTFUNCTION="COZ_MARANELLO">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="condicao_cava" CONCURRENT="N" DESCRIPTION="Condição Cava" ORDER="4" INSERTFUNCTION="COZ_CAVA">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_com_sest_div_cond_mar_cav" AGGREGATEINFORMATIONID="condicao_cava" />
      <CONCURRENT AGGREGATEID="com_com_sest_div_cond_mar_cav" AGGREGATEINFORMATIONID="condicao_maranello" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <REFERENCE IDREFERENCE="FRENTES_2" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fr de Gav  $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DRAWER" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="FRECP" DESC="" ITEM_BASE="FRECP01" ITEM_BASE_ALU="FRECP10" ITEM_BASE_LAQ="FRE07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="FRE11" ITEM_BASE_TRE="FRE12" ITEM_BASE_FREG01="FRE17" ITEM_BASE_MARA01="FRE18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="FRE20" ITEM_BASE_SOR03="FRE19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="FRE09" ITEM_BASE_RIP01="FRE06">
    <MIN WIDTH="120" HEIGHT="105" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_DES_MARANELLO" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_maranello)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_DES_FRE_3_2" CONDITION="@(($H$&gt;1050) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_FRE_45_ML_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_FRE_0_ML_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_4_3_2_2_2_2_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_FRE_RETA_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_45_ML_3_3_2_4" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_0_ML_3_2_2_3" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_0_ML_3_2_2_3_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_4_4_2_4_2_2_2_3_3_5" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_VAZ_13" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_PALHA_2_25_2_8" CONDITION="@(($H$&gt;600) || ($W$&gt;900) || ($H$&lt;220) || ($W$&lt;250) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_GAL_NOVA_20" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;175) || ($W$&lt;150)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_FRE_RETA_4_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_8" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;1800)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_CAVA_MADEIRA_2_4_9" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;1800)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_TEC_20_2_2_2" CONDITION="@(($H$&lt;156) || ($H$&gt;1200) || ($W$&lt;176) || ($W$&gt;2720)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RIPADA_18_17" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RIPADA_2_17" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
