<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="s/ Rasgo Coz Premium ($TEXT$)" ICON="inferior_5.jpg" INVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_INF_PRE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($REFERENCE(FORMATO)$!='Gallardo') || (($PH$&gt;=176) &amp;&amp; ($REFERENCE(FORMATO)$=='Gallardo'))">
          <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
            <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$PD$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <POSITIONSERVICEREDEFINITIONS>
              <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_02" />
            </POSITIONSERVICEREDEFINITIONS>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_FRE_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($PH$&lt;176) &amp;&amp; ($REFERENCE(FORMATO)$=='Gallardo')">
          <AGGREGATEINFORMATION ID="porta_2" DESCRIPTION="Modelo Formato Gallardo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="1">
            <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_sest_div_cond_mar_cav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="condicao_cava" CONCURRENT="N" DESCRIPTION="Condição Cava" ORDER="2" INSERTFUNCTION="COZ_CAVA">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="condicao_maranello" CONCURRENT="N" DESCRIPTION="Condição Maranello" ORDER="3" INSERTFUNCTION="COZ_MARANELLO">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE PDESC="#DESCRIPTION#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fr de Gav $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="FRECP" DESC="" ITEM_BASE="FRECP01" ITEM_BASE_ALU="FRECP10" ITEM_BASE_LAQ="FRE07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="FRE11" ITEM_BASE_TRE="FRE12" ITEM_BASE_FREG01="FRE17" ITEM_BASE_MARA01="FRE18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="FRE20" ITEM_BASE_SOR03="FRE19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="FRE09" ITEM_BASE_RIP01="FRE06">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_3_4_3" CONDITION="$P.W$&lt;=176 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_45_ML_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_0_ML_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_3_4_2_2_3_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_FRE_5" CONDITION="@(($H$&gt;1050) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_DES_MARANELLO_4" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_maranello)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_2" ID="POR_MOD_POR_RETA_3_4_2_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_maranello)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_DES_MARANELLO_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_VIE1F_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_VIE2F_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_VIESP_1_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_PAINTNG1F_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_PAINTNG2F_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_PTGSP_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_45_ML_3_3_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_0_ML_3_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_0_ML_3_2_2_6" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_3_4_4_2_4_3" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_VID_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_VAZ_7" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_PALHA_2_5" CONDITION="@(($H$&gt;600) || ($W$&gt;1800) || ($H$&lt;176) || ($W$&lt;250) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_GAL_NOVA_8" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;175) || ($W$&lt;150)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_6_2_2_2_8_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_7_4" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;1800)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_CAVA_MADEIRA_2_4_8_4" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;1800)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_GAL_ZERO_VID_7" CONDITION="@(($H$&gt;600) || ($W$&gt;1400) || ($H$&lt;176) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_TEC_20_2_7" CONDITION="@(($H$&lt;156) || ($H$&gt;1200) || ($W$&lt;176) || ($W$&gt;2720)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RIPADA_18_7" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RIPADA_2_7" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
