<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="SiriusSkull48.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sirius Skull 48mm Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5441" ACAB="A01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="CORTE" NAME="CORTE" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>