<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Esc/Cristal ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_cristal" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="80" HEIGHT="80" DEPTH="21" TEXT="ZP1006" ACAB="M01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello 42mm Rose Escovado/Cristal" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
