<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Diversos" HIDDEN="Y">
  <MATERIALCOLLECTION>
    <MATERIAL ID="div_diversos" NAME="Diversos" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA />
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.5</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0.05</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.5</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\diversos\diversos\fax.jpg</TEXTUREFILE>
      <FILE NAME="adesivo.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="barbie.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="cosmetico 01.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="cosmetico 02.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="cupula2.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="embalagem sabonete.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="hello_kitty.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="iphone radio.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="iphone2.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="jatoba.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="luminaria chinesa.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="lustre cristal 1.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="maquina picole.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="relogio listrado.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="relogio pulso.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="___.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
      <MAPPING>Planar</MAPPING>
      <TRANSPARENCY>0.001</TRANSPARENCY>
      <COLORBASE R="150" G="150" B="150" />
    </MATERIAL>
    <MATERIAL ID="div_alimentos" NAME="Alimentos" ISFOLDER="Y" HIDDENFILES="Polytec_Madeira 001.jpg;" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Planar</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.1</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\diversos\alimentos\abacate casca.jpg</TEXTUREFILE>
      <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
      <COLORBASE R="150" G="150" B="150" />
    </MATERIAL>
    <MATERIAL ID="peixes" NAME="Peixes" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0.02</REFLECTIONMIN>
      <REFLECTIONMAX>0.02</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.1</SPECULAR>
      <ROUGHNESS>0.2</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILE>.\textures\padroes\peixes\peixe01.png</TEXTUREFILE>
      <TRANSPARENCY>0.001</TRANSPARENCY>
      <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
      <COLORBASE R="162" G="122" B="83" />
      <MAPPING>Planar</MAPPING>
    </MATERIAL>
  </MATERIALCOLLECTION>
  <FOLDERCOLLECTION>
    <FOLDER NAME="Trabalhados">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="cuba" NAME="Cuba" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.45</DIFFUSE>
          <REFLECTIONMIN>0.02</REFLECTIONMIN>
          <REFLECTIONMAX>0.04</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.45</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <MAPPING>Cubo</MAPPING>
          <COLORBASE R="255" G="255" B="255" />
        </MATERIAL>
        <MATERIAL ID="div_tra_cuba_transparente" NAME="Cuba Transparente" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.45</DIFFUSE>
          <REFLECTIONMIN>0.02</REFLECTIONMIN>
          <REFLECTIONMAX>0.04</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.45</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.318</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE R="255" G="255" B="255" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Material6338428563901481821" NAME="Tela 01" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <COLORBASE R="0" G="0" B="0" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>70</ESCALETEXTUREX>
          <ESCALETEXTUREY>70</ESCALETEXTUREY>
          <NUMBERTEXTUREX>2</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>2</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\tela_01_preto.png</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Material6338428563976781822" NAME="Tela 02" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>2</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>2</NUMBERTEXTUREY>
          <ESCALETEXTUREX>80</ESCALETEXTUREX>
          <ESCALETEXTUREY>80</ESCALETEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\tela_04_preto.png</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="29" G="29" B="29" />
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
        </MATERIAL>
        <MATERIAL ID="Material6338428563977581823" NAME="Tela 03" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>80</ESCALETEXTUREX>
          <ESCALETEXTUREY>80</ESCALETEXTUREY>
          <NUMBERTEXTUREX>2</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>2</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\tela_03_preto.png</TEXTUREFILE>
          <COLORBASE R="31" G="31" B="31" />
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Material6337912637277605641" NAME="Couro Preto OLD" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA>
                  <AMBIENT>0</AMBIENT>
                  <SPECULAR>0</SPECULAR>
                  <METALLIC>0</METALLIC>
                  <ROUGHNESS>0</ROUGHNESS>
                  <OPACITY>0</OPACITY>
                  <EMISSIVE>0</EMISSIVE>
                  <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                </MOOBLEMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.25</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>0.1</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>1</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
          <COLORBASE R="13" G="13" B="13" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="dec_cou_pre" NAME="Couro Preto" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA>
                  <AMBIENT>0</AMBIENT>
                  <SPECULAR>0</SPECULAR>
                  <METALLIC>0</METALLIC>
                  <ROUGHNESS>0</ROUGHNESS>
                  <OPACITY>0</OPACITY>
                  <EMISSIVE>0</EMISSIVE>
                  <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                </MOOBLEMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>512</ESCALETEXTUREX>
          <ESCALETEXTUREY>512</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.65</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0.15</CRAND>
          <SPECULAR>0.4</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\Couro_preto.jpg</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="10" G="10" B="10" />
        </MATERIAL>
        <MATERIAL ID="dec_cou_bra" NAME="Couro Branco" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA>
                  <AMBIENT>0</AMBIENT>
                  <SPECULAR>0</SPECULAR>
                  <METALLIC>0</METALLIC>
                  <ROUGHNESS>0</ROUGHNESS>
                  <OPACITY>0</OPACITY>
                  <EMISSIVE>0</EMISSIVE>
                  <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                </MOOBLEMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="237" G="237" B="237" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>512</ESCALETEXTUREX>
          <ESCALETEXTUREY>512</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0.15</CRAND>
          <SPECULAR>0.4</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\Couro_branco.jpg</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="mat_painel_floral" NAME="Painel Floral" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <ESCALETEXTUREX>200</ESCALETEXTUREX>
          <ESCALETEXTUREY>200</ESCALETEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.1</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\painel_floral.png</TEXTUREFILE>
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="183" G="183" B="183" />
          <MAPPING>Cubo</MAPPING>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="mat_espelho_veneziano" NAME="Espelho Veneziano" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.02</REFLECTIONMIN>
          <REFLECTIONMAX>0.02</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.1</METALLIC>
          <TRANSPARENCY>0.02</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\quadros\espelhos\espelho veneziano.png</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="148" G="148" B="145" />
          <MAPPING>Planar</MAPPING>
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
        </MATERIAL>
        <MATERIAL ID="mat_cd" NAME="CD" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>2</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>2</NUMBERTEXTUREY>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\cd.png</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="80" G="116" B="154" />
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
        </MATERIAL>
        <MATERIAL ID="mat_cartas" NAME="Cartas" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA>
                  <AMBIENT>0</AMBIENT>
                  <SPECULAR>0</SPECULAR>
                  <METALLIC>0</METALLIC>
                  <ROUGHNESS>0</ROUGHNESS>
                  <OPACITY>0</OPACITY>
                  <EMISSIVE>0</EMISSIVE>
                  <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                </MOOBLEMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\cartas.png</TEXTUREFILE>
          <COLORBASE R="255" G="255" B="255" />
        </MATERIAL>
        <MATERIAL ID="mat_cartas2" NAME="Cartas2" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\cartas2.png</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="255" G="255" B="255" />
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
        </MATERIAL>
        <MATERIAL ID="mat_bola8" NAME="Bola 8" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>EsfericoZ</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <ESCALETEXTUREX>70</ESCALETEXTUREX>
          <ESCALETEXTUREY>38</ESCALETEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\ball_8.jpg</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="0" G="0" B="0" />
        </MATERIAL>
        <MATERIAL ID="mat_salame" NAME="Salame" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.38</AMBIENT>
          <DIFFUSE>0.29</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\salame.jpg</TEXTUREFILE>
          <COLORBASE R="245" G="146" B="138" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="mat_escudo" NAME="Escudo" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.62</AMBIENT>
          <DIFFUSE>0.44</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.48</SPECULAR>
          <ROUGHNESS>0.17</ROUGHNESS>
          <METALLIC>0.02</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\escudo.jpg</TEXTUREFILE>
          <MAPPING>Planar</MAPPING>
          <COLORBASE R="59" G="49" B="56" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="dec_livros" NAME="livros" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>90</ROTATION>
          <ESCALETEXTUREX>300</ESCALETEXTUREX>
          <ESCALETEXTUREY>400</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.1</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\livro.jpg</TEXTUREFILE>
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="162" G="149" B="127" />
          <MAPPING>Cubo</MAPPING>
        </MATERIAL>
        <MATERIAL ID="dec_livros2" NAME="livros2" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA>
                  <AMBIENT>0</AMBIENT>
                  <SPECULAR>0</SPECULAR>
                  <METALLIC>0</METALLIC>
                  <ROUGHNESS>0</ROUGHNESS>
                  <OPACITY>0</OPACITY>
                  <EMISSIVE>0</EMISSIVE>
                  <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                </MOOBLEMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="162" G="149" B="127" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>450</ESCALETEXTUREX>
          <ESCALETEXTUREY>400</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>2</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.07</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\livro2.jpg</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="dec_livros_cor1" NAME="livros cor1" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.1</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="152" G="132" B="99" />
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
        </MATERIAL>
        <MATERIAL ID="dec_livros_cor2" NAME="livros cor2" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.35</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.1</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE R="221" G="216" B="202" />
          <MAPPING>Cubo</MAPPING>
          <TRANSPARENCY>0</TRANSPARENCY>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="DEC_DIV_TRAB_HELLOKITTY" NAME="Hello Kitty" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.1</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\hello_kitty.jpg</TEXTUREFILE>
          <COLORBASE R="245" G="22" B="214" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="DEC_DIV_TRAB_LUSTRECRISTAL" NAME="Lustre Cristal" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>113</ESCALETEXTUREX>
          <ESCALETEXTUREY>168</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.6</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>1</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.3</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.8</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>Y</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\lustre cristal 1.png</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="0" G="0" B="0" />
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
        </MATERIAL>
        <MATERIAL ID="DEC_DIV_TRAB_LUMCHINESA" NAME="Luminaria Chinesa" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.1</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\luminaria chinesa.jpg</TEXTUREFILE>
          <COLORBASE R="222" G="46" B="50" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="DEC_DIV_TRAB_LUM_2" NAME="Luminaria 2" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>300</ESCALETEXTUREX>
          <ESCALETEXTUREY>300</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.1</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\cupula2.jpg</TEXTUREFILE>
          <COLORBASE R="112" G="112" B="111" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="DEC_TRAB_ADESIVO" NAME="Adesivo" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>228</ESCALETEXTUREX>
          <ESCALETEXTUREY>344</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.6</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>1</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.3</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.8</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>Y</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\adesivo.png</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="0" G="0" B="0" />
          <MAPPING>Cubo</MAPPING>
        </MATERIAL>
        <MATERIAL ID="Material9731251" NAME="Rosto Boneca" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>70</ESCALETEXTUREX>
          <ESCALETEXTUREY>20</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\diversos\diversos\barbie.jpg</TEXTUREFILE>
          <COLORBASE R="221" G="171" B="141" />
          <MAPPING>EsfericoZ</MAPPING>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Material2924053" NAME="Barbie" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE R="224" G="173" B="142" />
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="cupula" NAME="Cúpula Luminária Branca" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <AMBIENT>0.9</AMBIENT>
          <DIFFUSE>0.9</DIFFUSE>
          <SPECULAR>0.3</SPECULAR>
          <TEXTUREFILE>.\textures\padroes\tecidos_couros\brancos\lisos\tecido 007.jpg</TEXTUREFILE>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <ESCALETEXTUREX>400</ESCALETEXTUREX>
          <ESCALETEXTUREY>400</ESCALETEXTUREY>
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <MAPPING>Cubo</MAPPING>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="255" G="255" B="255" />
        </MATERIAL>
        <MATERIAL ID="Dec_cup_bra_trans" NAME="Cúpula Luminária Branca Transparência" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA>
                  <AMBIENT>0</AMBIENT>
                  <SPECULAR>0</SPECULAR>
                  <METALLIC>0</METALLIC>
                  <ROUGHNESS>0</ROUGHNESS>
                  <OPACITY>0</OPACITY>
                  <EMISSIVE>0</EMISSIVE>
                  <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                </MOOBLEMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>400</ESCALETEXTUREX>
          <ESCALETEXTUREY>400</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.9</AMBIENT>
          <DIFFUSE>0.9</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.3</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.3</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\tecidos_couros\brancos\lisos\tecido 007_3.jpg</TEXTUREFILE>
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
          <COLORBASE R="255" G="255" B="255" />
        </MATERIAL>
        <MATERIAL ID="Dec_cup_bra_lisa" NAME="Cúpula Luminária Branca Lisa">
          <FRESNELTERM>0</FRESNELTERM>
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA>
                  <AMBIENT>0</AMBIENT>
                  <SPECULAR>0</SPECULAR>
                  <METALLIC>0</METALLIC>
                  <ROUGHNESS>0</ROUGHNESS>
                  <OPACITY>0</OPACITY>
                  <EMISSIVE>0</EMISSIVE>
                  <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                </MOOBLEMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.6</AMBIENT>
          <DIFFUSE>0.6</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.32</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
          <COLORBASE R="230" G="230" B="230" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Dec_cup_beg_lisa" NAME="Cúpula Luminária Bege">
          <IOR>1</IOR>
          <FRESNELTERM>0</FRESNELTERM>
          <METADATAS>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA>
                  <AMBIENT>0</AMBIENT>
                  <SPECULAR>0</SPECULAR>
                  <METALLIC>0</METALLIC>
                  <ROUGHNESS>0</ROUGHNESS>
                  <OPACITY>0.4</OPACITY>
                  <EMISSIVE>0</EMISSIVE>
                  <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                </MOOBLEMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>190</ESCALETEXTUREX>
          <ESCALETEXTUREY>220</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.6</AMBIENT>
          <DIFFUSE>0.6</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>1</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.6</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
          <COLORBASE R="255" G="222" B="155" />
          <MCODE>Plastic.Acrylic.Eggshell.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
  </FOLDERCOLLECTION>
</FOLDER>