<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Imagens" GENERATEITEMSNUMBERS="N">
  <MATERIALCOLLECTION>
    <MATERIAL ID="ima_paisagens" NAME="Paisagens" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA />
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <FILE NAME="paisagem 053.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 054.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 055.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 056.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 057.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 058.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 059.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 060.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 061.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="paisagem 062.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\paisagens\paisagem 009.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <MAPPING>Planar</MAPPING>
      <COLORBASE R="175" G="175" B="175" />
    </MATERIAL>
    <MATERIAL ID="ima_janelas" NAME="Vistas Janelas" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Planar</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\vistas janelas\vista 001.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <COLORBASE R="175" G="175" B="175" />
    </MATERIAL>
    <MATERIAL ID="ima_plantas" NAME="Plantas | Folhagens" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1000</ESCALETEXTUREX>
      <ESCALETEXTUREY>1000</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\plantas_folhagens\folhagem 003.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <COLORBASE R="175" G="175" B="175" />
      <MAPPING>Cubo</MAPPING>
    </MATERIAL>
    <MATERIAL ISFOLDER="Y" ID="ima_pessoas" NAME="Animais | Pessoas" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <FILE NAME="animal 007.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="animal 008.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="animal 009.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="animal 010.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0.001</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\pessoas\pessoa 001.png</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <IOR>1</IOR>
      <COLORBASE R="255" G="255" B="255" />
      <MAPPING>Planar</MAPPING>
    </MATERIAL>
    <MATERIAL ID="ima_aguas" NAME="Águas" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Planar</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>3</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>3</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0.5</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\aguas\agua 001.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <COLORBASE R="175" G="175" B="175" />
    </MATERIAL>
    <MATERIAL ID="ima_computador" NAME="Telas Computadores" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <COLORBASE R="175" G="175" B="175" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Planar</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\telas computador\tela 001.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
    </MATERIAL>
    <MATERIAL ID="ima_software" NAME="Softwares" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <COLORBASE R="175" G="175" B="175" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Planar</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\software\software 001.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
    </MATERIAL>
    <MATERIAL ID="ima_livros" NAME="Capas Livros" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA />
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\capas livros\livro 001.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <MAPPING>Planar</MAPPING>
      <COLORBASE R="175" G="175" B="175" />
    </MATERIAL>
    <MATERIAL ID="ima_TV" NAME="Telas TV" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA />
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\telas TV\tela 002.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <COLORBASE R="175" G="175" B="175" />
      <MAPPING>Planar</MAPPING>
    </MATERIAL>
    <MATERIAL ISFOLDER="Y" ID="ima_revistas" NAME="Capas Revistas" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA />
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\capas revistas\revista 001.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <MAPPING>Planar</MAPPING>
      <COLORBASE R="175" G="175" B="175" />
    </MATERIAL>
    <MATERIAL ISFOLDER="Y" HIDDENFILES="Pedra 003.jpg;Pedra 001.jpg;pedra 004.jpg;pedra 005.jpg;pedra 006.jpg;pedra 007.jpg;pedra 008.jpg;pedra 009.jpg;pedra 011.jpg;pedra 012.jpg;pedra 013.jpg;pedra 015.jpg;pedra 016.jpg;pedra 017.jpg;pedra 018.jpg;" ID="Ima_pedras" NAME="Pedras" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA TYPE="Standard" GROUP="Coatings_Woods" NAME="Matte" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA />
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1200</ESCALETEXTUREX>
      <ESCALETEXTUREY>800</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.42</AMBIENT>
      <DIFFUSE>0.4</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0.2</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\pedras\Pedra 003.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <COLORBASE R="132" G="133" B="130" />
      <MAPPING>Cubo</MAPPING>
    </MATERIAL>
    <MATERIAL ISFOLDER="Y" ID="Ima_telhas" NAME="Telhas" HIDDENFILES="francesa.jpg;portuguessa.jpg;" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA TYPE="Standard" GROUP="Coatings_Woods" NAME="Matte Brightness 8" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <FILE NAME="telhas 003.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="telhas 004.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="telhas 006.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="telhas 007.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="telhas 008.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>450</ESCALETEXTUREX>
      <ESCALETEXTUREY>400</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.42</AMBIENT>
      <DIFFUSE>0.42</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0.23</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\telhas\telhas 001.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <COLORBASE R="110" G="68" B="33" />
    </MATERIAL>
    <MATERIAL ISFOLDER="Y" ID="ima_madreperola" NAME="Madrepérolas | Ossos" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <FILE NAME="madreperola 001.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Express;Academic;Trial;Newexpress;Premium;Catalog" />
      <FILE NAME="madreperola 004.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Express;Academic;Trial;Newexpress;Premium;Catalog" />
      <FILE NAME="madreperola 005.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Express;Academic;Trial;Newexpress;Premium;Catalog" />
      <FILE NAME="madreperola 006.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Express;Academic;Trial;Newexpress;Premium;Catalog" />
      <FILE NAME="osso 001.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Express;Academic;Trial;Newexpress;Premium;Catalog" />
      <FILE NAME="osso 002.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Express;Academic;Trial;Newexpress;Premium;Catalog" />
      <FILE NAME="osso 003.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Express;Academic;Trial;Newexpress;Premium;Catalog" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>300</ESCALETEXTUREX>
      <ESCALETEXTUREY>300</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.42</AMBIENT>
      <DIFFUSE>0.45</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0.03</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.5</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\imagens\madreperola_ossos\madreperola 001.jpg</TEXTUREFILE>
      <MCODE>Plastic.Generic.Matte.None</MCODE>
      <COLORBASE R="190" G="169" B="141" />
    </MATERIAL>
  </MATERIALCOLLECTION>
  <FOLDERCOLLECTION>
    <FOLDER NAME="Diversos" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="ima_diversos" NAME="Diversos" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <FILE NAME="imagem 024.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\diversos\diversos\imagem 001.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
          <MAPPING>Planar</MAPPING>
          <COLORBASE R="0" G="0" B="0" />
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Backgrounds" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="ima_background" NAME="Background" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="0" G="0" B="0" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\diversos\background\background 001.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Cafés" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="ima_cafe" NAME="Café" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="0" G="0" B="0" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\diversos\cafe\cafe 001.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Esportes" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="ima_esportes" NAME="Esportes" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <FILE NAME="esporte 011.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
          <FILE NAME="esporte 012.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
          <FILE NAME="esporte 013.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
          <FILE NAME="esporte 014.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
          <COLORBASE R="0" G="0" B="0" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\diversos\esportes\esporte 001.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Fitness" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="ima_fitness" NAME="Fitness" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="0" G="0" B="0" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\diversos\fitness\fitness 001.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Fotografias" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="ima_fotografia" NAME="Fotografia" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="0" G="0" B="0" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\diversos\fotografia\fotografia 001.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Infantil" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="ima_infantil" NAME="Infantil" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <FILE NAME="infantil 019.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
          <FILE NAME="infantil 024.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
          <FILE NAME="infantil 025.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
          <COLORBASE R="0" G="0" B="0" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\diversos\infantil\infantil 001.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Música" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="ima_musical" NAME="Música" ISFOLDER="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="0" G="0" B="0" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\diversos\musical\musical 001.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Embalagens | Rótulos" GENERATEITEMSNUMBERS="N">
      <FOLDERCOLLECTION>
        <FOLDER NAME="Latas/Garrafas" GENERATEITEMSNUMBERS="Y">
          <FOLDERCOLLECTION />
          <MATERIALCOLLECTION>
            <MATERIAL ID="ima_emb_latas_achocolatado" NAME="Achocolatado" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\achocolatado.jpg</TEXTUREFILE>
              <COLORBASE R="187" G="148" B="100" />
              <MAPPING>EsfericoZ</MAPPING>
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_atum" NAME="Atum" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\atum.jpg</TEXTUREFILE>
              <COLORBASE R="105" G="168" B="105" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_desinfetante" NAME="Desinfetante" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\desinfetante.jpg</TEXTUREFILE>
              <COLORBASE R="85" G="194" B="58" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_garrafa leite" NAME="Garrafa Leite" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\garrafa leite.jpg</TEXTUREFILE>
              <COLORBASE R="154" G="190" B="155" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_leite condensado" NAME="Leite Condensado" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\leite condensado.jpg</TEXTUREFILE>
              <COLORBASE R="211" G="172" B="95" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_leite em po" NAME="Leite em Pó" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\leite em po.jpg</TEXTUREFILE>
              <COLORBASE R="225" G="193" B="64" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_maionese" NAME="Maionese" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\maionese.jpg</TEXTUREFILE>
              <COLORBASE R="215" G="206" B="181" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_refrigerante 001" NAME="Refrigerante " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\refrigerante 001.jpg</TEXTUREFILE>
              <COLORBASE R="177" G="66" B="67" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_refrigerante 002" NAME="Refrigerante " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\refrigerante 002.jpg</TEXTUREFILE>
              <COLORBASE R="98" G="142" B="59" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_refrigerante lata" NAME="Refrigerante Lata" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\refrigerante lata.jpg</TEXTUREFILE>
              <COLORBASE R="227" G="84" B="85" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_uisque" NAME="Uisque" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Planar</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>1</ESCALETEXTUREX>
              <ESCALETEXTUREY>1</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\uisque.jpg</TEXTUREFILE>
              <COLORBASE R="162" G="141" B="84" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_vinho 001" NAME="Vinho " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\vinho 001.jpg</TEXTUREFILE>
              <COLORBASE R="220" G="221" B="220" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_vinho 002" NAME="Vinho " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\vinho 002.jpg</TEXTUREFILE>
              <COLORBASE R="175" G="173" B="161" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_vinho 003" NAME="Vinho " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\vinho 003.jpg</TEXTUREFILE>
              <COLORBASE R="155" G="156" B="154" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_vinho 004" NAME="Vinho " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>350</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\vinho 004.jpg</TEXTUREFILE>
              <COLORBASE R="187" G="179" B="154" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_vinho 005" NAME="Vinho " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>90</ESCALETEXTUREX>
              <ESCALETEXTUREY>80</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\vinho 005.jpg</TEXTUREFILE>
              <COLORBASE R="217" G="221" B="224" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_vinho 006" NAME="Vinho " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <COLORBASE R="163" G="136" B="85" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>170</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\vinho 006.jpg</TEXTUREFILE>
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_vinho 007" NAME="Vinho " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>170</ESCALETEXTUREX>
              <ESCALETEXTUREY>130</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\vinho 007.jpg</TEXTUREFILE>
              <COLORBASE R="65" G="59" B="49" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
            <MATERIAL ID="ima_emb_latas_cha_chines" NAME="Chá Chinês" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Planar</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX>1</ESCALETEXTUREX>
              <ESCALETEXTUREY>1</ESCALETEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.5</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0.01</REFLECTIONMIN>
              <REFLECTIONMAX>0.01</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\latas_garrafas\cha chines.jpg</TEXTUREFILE>
              <COLORBASE R="161" G="143" B="116" />
              <MCODE>Plastic.Generic.Matte.None</MCODE>
            </MATERIAL>
          </MATERIALCOLLECTION>
        </FOLDER>
      </FOLDERCOLLECTION>
      <MATERIALCOLLECTION>
        <MATERIAL ISFOLDER="Y" ID="ima_emb_caixas" NAME="Caixas" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="175" G="175" B="175" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\embalagens-rotulos\caixas\caixa leite.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Bandeiras" GENERATEITEMSNUMBERS="N">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Ima_Ban_Bra" NAME="Bandeira Brasil" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="64" G="99" B="39" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\bandeiras\Brasil.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Ban_Ar" NAME="Bandeira Argentina" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="103" G="130" B="111" />
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\imagens\bandeiras\Argentina.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Ban_Mx" NAME="Bandeira México" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="110" G="76" B="56" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\bandeiras\Mexico.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Ban_Es" NAME="Bandeira Espanha" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="165" G="81" B="25" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\bandeiras\Espanha.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Ban_Pt" NAME="Bandeira Portugal" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="131" G="42" B="4" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\bandeiras\Portugal.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Ban_Ing" NAME="Bandeira Inglaterra" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="113" G="60" B="47" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\bandeiras\Inglaterra.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Ban_usa" NAME="Bandeira EUA" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="108" G="71" B="64" />
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\padroes\imagens\bandeiras\USA.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Relógios" GENERATEITEMSNUMBERS="Y">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Ima_Rel_01_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <COLORBASE R="84" G="84" B="84" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0</AMBIENT>
          <DIFFUSE>0</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio01.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_02_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="110" G="108" B="102" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio02.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_03_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="141" G="123" B="106" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio03.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_04_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="137" G="118" B="101" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio04.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_05_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="189" G="168" B="144" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio05.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_06_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="200" G="192" B="179" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio06.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_07_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="223" G="223" B="223" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio07.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_08_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="129" G="91" B="84" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio08.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_09_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="190" G="171" B="128" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio09.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_10_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="133" G="134" B="128" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio10.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
        <MATERIAL ID="Ima_Rel_11_2015" NAME="Relógio " ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="143" G="109" B="109" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\imagens\relogios\relogio11.jpg</TEXTUREFILE>
          <MCODE>Plastic.Generic.Matte.None</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
  </FOLDERCOLLECTION>
</FOLDER>