<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Mármores | Granitos">
  <MATERIALCOLLECTION />
  <FOLDERCOLLECTION>
    <FOLDER NAME="Granito" GENERATEITEMSNUMBERS="Y">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ISFOLDER="Y" ID="granito_amarelo" NAME="Amarelo" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Ceramic White Tiles" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\amarelo\florenca.jpg</TEXTUREFILE>
          <MAPPING>Cubo</MAPPING>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
          <COLORBASE R="254" G="243" B="186" />
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="granito_azul" NAME="Azul" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Ceramic White Tiles" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>985</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\azul\bahia.jpg</TEXTUREFILE>
          <COLORBASE R="192" G="223" B="254" />
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="granito_bege" NAME="Bege" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Ceramic White Tiles" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="254" G="241" B="214" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\bege\giallo cristalino.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="granito_branco" NAME="Branco" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Ceramic White Tiles" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\branco\acqualux.jpg</TEXTUREFILE>
          <COLORBASE R="244" G="244" B="244" />
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="granito_cinza" NAME="Cinza" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Ceramic White Tiles" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\cinza\cinand.jpg</TEXTUREFILE>
          <COLORBASE R="230" G="230" B="230" />
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="granito_marrom" NAME="Marrom" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Ceramic White Tiles" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="215" G="199" B="191" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\marrom\cafe brasil.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="granito_preto" NAME="Preto" HIDDENFILES="absoluto.jpg;sao gabriel.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Ceramic Black Tiles" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>987</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\preto\absoluto.jpg</TEXTUREFILE>
          <COLORBASE R="27" G="27" B="27" />
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="granito_verde" NAME="Verde" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Satin Paint" TYPE="Advanced" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="177" G="203" B="181" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>857</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\verde\candeias.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="granito_vermelho" NAME="Vermelho" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Polished Marble" TYPE="Advanced" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>667</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\granitos\vermelho\brasilia.jpg</TEXTUREFILE>
          <COLORBASE R="251" G="213" B="202" />
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Mármore" GENERATEITEMSNUMBERS="Y">
      <MATERIALCOLLECTION>
        <MATERIAL ISFOLDER="Y" ID="marmore_amarelo" NAME="Amarelo" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>785</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\marmores\amarelo\wikipedia.jpg</TEXTUREFILE>
          <COLORBASE R="254" G="243" B="186" />
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="marmore_azul" NAME="Azul" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="192" G="223" B="254" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>984</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\marmores\azul\labrador.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="marmore_bege" NAME="Bege" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="254" G="241" B="214" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\marmores\bege\bahia.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="marmore_branco" NAME="Branco" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
            <METADATA ID="MoobleMaterialData">
              <METADATA.VALUE>
                <MOOBLEMATERIALDATA />
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>665</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\marmores\branco\aurora.jpg</TEXTUREFILE>
          <MAPPING>Cubo</MAPPING>
          <COLORBASE R="244" G="244" B="244" />
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="marmore_marrom" NAME="Marrom" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="215" G="199" B="191" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\marmores\marrom\caramelo.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="marmore_preto" NAME="Preto" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="27" G="27" B="27" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>646</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\marmores\preto\nero narquina.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="marmore_verde" NAME="Verde" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="177" G="203" B="181" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>564</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\marmores\verde\eucalipto.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
        <MATERIAL ISFOLDER="Y" ID="marmore_vermelho" NAME="Vermelho" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="143" G="93" B="68" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1000</ESCALETEXTUREX>
          <ESCALETEXTUREY>1000</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\marmores_granitos\marmores\vermelho\Coralito.jpg</TEXTUREFILE>
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Quartzo" GENERATEITEMSNUMBERS="Y">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ISFOLDER="Y" ID="silestones" NAME="Quartzo" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <FILE NAME="azul patricia.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
          <FILE NAME="blanco zeus.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
          <FILE NAME="crema minerva.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
          <FILE NAME="eros estelar.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
          <FILE NAME="gris expo.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
          <FILE NAME="marina estellar.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
          <FILE NAME="mont blanc.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>500</ESCALETEXTUREX>
          <ESCALETEXTUREY>500</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.02</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>CropCenter</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\silestones\bege 1.jpg</TEXTUREFILE>
          <COLORBASE R="209" G="197" B="171" />
          <MCODE>Mineral.Marble.PolishedMedium.Glossy</MCODE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
  </FOLDERCOLLECTION>
</FOLDER>