<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Plásticos" GENERATEITEMSNUMBERS="Y">
  <MATERIALCOLLECTION>
    <MATERIAL ID="dec_pla_ver" NAME="Vermelho">
      <METADATAS>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA>
              <AMBIENT>0</AMBIENT>
              <SPECULAR>0</SPECULAR>
              <METALLIC>0</METALLIC>
              <ROUGHNESS>0</ROUGHNESS>
              <OPACITY>0</OPACITY>
              <EMISSIVE>0</EMISSIVE>
              <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
            </MOOBLEMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <MCODE>Plastic.Acrylic.Glossy.None</MCODE>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.3</DIFFUSE>
      <REFLECTIONMIN>0.02</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.2</SPECULAR>
      <ROUGHNESS>0.01</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>Y</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILES />
      <COLORBASE R="141" G="0" B="16" />
    </MATERIAL>
    <MATERIAL ID="dec_pla_ama" NAME="Amarelo">
      <METADATAS>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA>
              <AMBIENT>0</AMBIENT>
              <SPECULAR>0</SPECULAR>
              <METALLIC>0</METALLIC>
              <ROUGHNESS>0</ROUGHNESS>
              <OPACITY>0</OPACITY>
              <EMISSIVE>0</EMISSIVE>
              <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
            </MOOBLEMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.3</DIFFUSE>
      <REFLECTIONMIN>0.02</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.3</SPECULAR>
      <ROUGHNESS>0.01</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>Y</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <MCODE>Plastic.Acrylic.Glossy.None</MCODE>
      <MAPPING>Cubo</MAPPING>
      <COLORBASE R="236" G="181" B="1" />
    </MATERIAL>
    <MATERIAL ID="dec_pla_verd" NAME="Verde">
      <METADATAS>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA>
              <AMBIENT>0</AMBIENT>
              <SPECULAR>0</SPECULAR>
              <METALLIC>0</METALLIC>
              <ROUGHNESS>0</ROUGHNESS>
              <OPACITY>0</OPACITY>
              <EMISSIVE>0</EMISSIVE>
              <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
            </MOOBLEMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.3</DIFFUSE>
      <REFLECTIONMIN>0.02</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.3</SPECULAR>
      <ROUGHNESS>0.01</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <MCODE>Plastic.Acrylic.Glossy.None</MCODE>
      <CONSERVEENERGY>Y</CONSERVEENERGY>
      <COLORBASE R="17" G="117" B="15" />
    </MATERIAL>
    <MATERIAL ID="dec_pla_azu" NAME="Azul">
      <METADATAS>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA>
              <AMBIENT>0</AMBIENT>
              <SPECULAR>0</SPECULAR>
              <METALLIC>0</METALLIC>
              <ROUGHNESS>0</ROUGHNESS>
              <OPACITY>0</OPACITY>
              <EMISSIVE>0</EMISSIVE>
              <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
            </MOOBLEMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.3</DIFFUSE>
      <REFLECTIONMIN>0.02</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.3</SPECULAR>
      <ROUGHNESS>0.01</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <MCODE>Plastic.Acrylic.Glossy.None</MCODE>
      <SLIDEMODE>Default</SLIDEMODE>
      <CONSERVEENERGY>Y</CONSERVEENERGY>
      <COLORBASE R="39" G="52" B="144" />
    </MATERIAL>
    <MATERIAL ID="dec_pla_bra" NAME="Branco">
      <METADATAS>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA>
              <AMBIENT>0</AMBIENT>
              <SPECULAR>0</SPECULAR>
              <METALLIC>0</METALLIC>
              <ROUGHNESS>0</ROUGHNESS>
              <OPACITY>0</OPACITY>
              <EMISSIVE>0</EMISSIVE>
              <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
            </MOOBLEMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.3</DIFFUSE>
      <REFLECTIONMIN>0.02</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.3</SPECULAR>
      <ROUGHNESS>0.01</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>Y</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <MCODE>Plastic.Acrylic.Glossy.None</MCODE>
      <COLORBASE R="250" G="250" B="250" />
    </MATERIAL>
    <MATERIAL ID="dec_pla_cin" NAME="Cinza">
      <METADATAS>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA>
              <AMBIENT>0</AMBIENT>
              <SPECULAR>0</SPECULAR>
              <METALLIC>0</METALLIC>
              <ROUGHNESS>0</ROUGHNESS>
              <OPACITY>0</OPACITY>
              <EMISSIVE>0</EMISSIVE>
              <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
            </MOOBLEMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.3</DIFFUSE>
      <REFLECTIONMIN>0.02</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.3</SPECULAR>
      <ROUGHNESS>0.01</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>Y</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILES />
      <MCODE>Plastic.Acrylic.Glossy.None</MCODE>
      <COLORBASE R="160" G="160" B="160" />
    </MATERIAL>
    <MATERIAL ID="dec_pla_pre" NAME="Preto">
      <METADATAS>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA>
              <AMBIENT>0</AMBIENT>
              <SPECULAR>0</SPECULAR>
              <METALLIC>0</METALLIC>
              <ROUGHNESS>0</ROUGHNESS>
              <OPACITY>0</OPACITY>
              <EMISSIVE>0</EMISSIVE>
              <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
            </MOOBLEMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <MCODE>Plastic.Acrylic.Glossy.None</MCODE>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.3</DIFFUSE>
      <REFLECTIONMIN>0.02</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.2</SPECULAR>
      <ROUGHNESS>0.01</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>Y</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILES />
      <COLORBASE R="22" G="22" B="22" />
    </MATERIAL>
  </MATERIALCOLLECTION>
</FOLDER>