<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Tapetes" DEFAULTBUMPFILE=".\textures\padroes\tapetes\tapete_default.jpg.bump" GENERATEITEMSNUMBERS="N">
  <MATERIALCOLLECTION>
    <MATERIAL ISFOLDER="Y" ID="tapetes" NAME="Tapetes" HIDDENFILES="tapete 001.jpg;tapete 002.jpg;tapete 003.jpg;tapete 004.jpg;tapete 005.jpg;tapete 006.jpg;tapete 007.jpg;tapete 008.jpg;tapete 009.jpg;tapete 010.jpg;tapete 011.jpg;tapete 012.jpg;tapete 013.jpg;tapete 014.jpg;tapete 015.jpg;tapete 016.jpg;tapete 017.jpg;tapete 018.jpg;tapete 019.jpg;tapete 020.jpg;tapete 021.jpg;tapete 022.jpg;tapete 023.jpg;tapete 024.jpg;tapete 025.jpg;tapete 026.jpg;tapete 027.jpg;tapete 028.jpg;tapete 029.jpg;tapete 030.jpg;tapete 031.jpg;tapete 032.jpg;tapete 033.jpg;tapete 034.jpg;tapete 035.jpg;tapete 036.jpg;tapete 037.jpg;tapete 038.jpg;tapete 039.jpg;tapete 040.jpg;tapete 041.jpg;tapete 042.jpg;tapete 043.jpg;tapete 044.jpg;tapete 045.jpg;tapete 046.jpg;tapete 047.jpg;tapete 048.jpg;tapete 049.jpg;tapete 050.jpg;tapete 051.jpg;tapete 052.jpg;tapete 053.jpg;tapete 054.jpg;tapete 055.jpg;tapete 056.jpg;tapete 057.jpg;tapete 058.jpg;tapete 059.jpg;tapete 060.jpg;tapete 061.jpg;tapete 062.jpg;tapete 063.jpg;tapete 064.jpg;tapete 065.jpg;tapete 066.jpg;tapete 067.jpg;tapete 068.jpg;tapete 069.jpg;tapete 070.jpg;tapete 071.jpg;tapete 072.jpg;tapete 073.jpg;tapete 074.jpg;tapete 075.jpg;tapete 076.jpg;tapete 077.jpg;tapete 078.jpg;tapete 079.jpg;tapete 080.jpg;tapete 081.jpg;tapete 082.jpg;tapete 083.jpg;tapete 084.jpg;tapete 085.jpg;tapete 086.jpg;tapete 087.jpg;tapete 088.jpg;tapete 089.jpg;tapete 090.jpg;tapete 091.jpg;tapete 092.jpg;tapete 093.jpg;tapete 094.jpg;tapete 095.jpg;tapete 096.jpg;tapete 097.jpg;tapete 098.jpg;tapete 099.jpg;tapete 100.jpg;tapete 101.jpg;tapete 102.jpg;tapete 103.jpg;tapete 104.jpg;tapete 105.jpg;tapete 106.jpg;tapete 107.jpg;tapete 108.jpg;tapete 109.jpg;tapete 110.jpg;tapete 111.jpg;tapete 112.jpg;tapete 113.jpg;tapete 114.jpg;tapete 115.jpg;tapete 116.jpg;tapete 117.jpg;tapete 118.jpg;tapete 119.jpg;tapete 120.jpg;tapete 121.jpg;tapete 122.jpg;tapete 123.jpg;tapete 124.jpg;tapete 125.jpg;tapete 126.jpg;tapete 127.jpg;tapete 136.jpg;tapete 138.jpg;tapete 425.normal.jpg;tapete 447.normal.jpg;tapete 448.normal.jpg;tapete 449.normal.jpg;tapete 450.normal.jpg;tapete 451.normal.jpg;tapete 452.normal.jpg;tapete 453.normal.jpg;" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" GENERATEITEMSNUMBERS="Y">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Matte" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
        <METADATA ID="MoobleMaterialData">
          <METADATA.VALUE>
            <MOOBLEMATERIALDATA>
              <AMBIENT>0</AMBIENT>
              <SPECULAR>0</SPECULAR>
              <METALLIC>0</METALLIC>
              <ROUGHNESS>0</ROUGHNESS>
              <OPACITY>0</OPACITY>
              <EMISSIVE>0</EMISSIVE>
              <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
            </MOOBLEMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <FILE NAME="tapete 128.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 129.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 130.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 131.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 132.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 133.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 134.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 135.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 136.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 137.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 316.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 317.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 318.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 319.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 320.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 321.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 322.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 326.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 327.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 328.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 329.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 330.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 331.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 336.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 339.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 340.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 342.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 343.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 344.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 345.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 346.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 347.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 348.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 349.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 351.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 352.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 355.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 356.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 357.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 358.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 359.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 360.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 361.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 362.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 363.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 366.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 367.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 370.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 371.png" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 376.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 377.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 378.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 379.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 380.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 381.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 382.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 383.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 384.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 385.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 386.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 387.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 388.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 389.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 390.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 391.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 392.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 393.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 394.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 395.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 396.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 397.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 398.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 399.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 400.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 401.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 402.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 403.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 404.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 405.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 406.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 407.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 408.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 409.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 410.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 411.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 412.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 413.JPG" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 414.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 415.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 416.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 417.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 418.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 419.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 420.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 421.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 422.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 423.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog" />
      <FILE NAME="tapete 424.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" />
      <FRESNELTERM>0</FRESNELTERM>
      <MCODE>Carpet.Polyester.Rug.None</MCODE>
      <IOR>1.0</IOR>
      <COLORBASE R="162" G="122" B="83" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Planar</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>1</ESCALETEXTUREX>
      <ESCALETEXTUREY>1</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0.23</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0.001</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILE>.\textures\padroes\tapetes\tapete 128.jpg</TEXTUREFILE>
    </MATERIAL>
  </MATERIALCOLLECTION>
</FOLDER>