<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 2Gav ($TEXT$)" ICON="2Gav_1.jpg" CHECKED="N" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="COZ_CAI_GAV_GAVETA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343451451522854722" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Sup" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343465817945892607" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MET_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MET_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352185191982067691" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Sup" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Alta">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MET_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352185191982867772" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Alta">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MET_CUB" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MET_ALT#' == 'SIM' &amp;&amp; $PW$ &gt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6356270210121711786" DESCRIPTION="Inferior c/ Cuba" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Alta c/ Cuba">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MET_ALT#' == 'SIM' &amp;&amp; $PW$ &gt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6356270209611588515" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Superior c/ Cuba" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Alta c/ Cuba">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MET_BAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MET_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553534414572141" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Sup" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MET_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553534415572142" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553545401172145" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553545402972146" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR_CBLU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351889576751220041" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220697171467566" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553546450872147" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553546452772148" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_TOT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553469358772141" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553469360272142" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_TOT_CBLU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220444490506991" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351857883137561291" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_TIP#' == 'SIM' &amp;&amp; $PW$ &lt;=900 &amp;&amp; $PD$ &gt;= 290">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553471003272143" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_TIP#' == 'SIM' &amp;&amp; $PW$ &lt;=900 &amp;&amp; $PD$ &gt;= 290">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553471004872144" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_MOV_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MOV_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553577426117649" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545535774281179210" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MOV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MOV_BLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352115811138481542" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_BLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220471854223293" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_BOX_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAM_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Alta">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAM_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Alta">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TANB_CUB" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAM_ALT#' == 'SIM' &amp;&amp; $PW$ &gt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6356270135735840983" DESCRIPTION="Superior c/ Cuba" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Alta c/ Cuba">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAM_ALT#' == 'SIM' &amp;&amp; $PW$ &gt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6356270136245947904" DESCRIPTION="Inferior c/ Cuba" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Alta c/ Cuba">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_BOX_BAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAM_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545535960088257311" DESCRIPTION="Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAM_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545535960119260412" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão p/ Pia 2 Gavetões" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="#COZ_PROF_INF#" WIDTH="500" MODE="Nothing" ITEM_BASE="BAL01" TEXT="2402">
    <MIN HEIGHT="320" WIDTH="290" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1200" DEPTH="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1100" />
      <PROPOSEDVALUE WIDTH="1200" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag6354553471003272143" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354553577426117649" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545401172145" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6351889576751220041" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546450872147" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469358772141" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA" AGGREGATEINFORMATIONID="Ag6343451451522854722" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982067691" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534414572141" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_CUB" AGGREGATEINFORMATIONID="Ag6356270209611588515" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352115811138481542" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960088257311" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6351857883137561291" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TANB_CUB" AGGREGATEINFORMATIONID="Ag6356270135735840983" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag6354553471004872144" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545535774281179210" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545402972146" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6352220697171467566" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546452772148" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469360272142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA" AGGREGATEINFORMATIONID="Ag6343465817945892607" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982867772" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534415572142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_CUB" AGGREGATEINFORMATIONID="Ag6356270210121711786" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352220471854223293" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960119260412" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6352220444490506991" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TANB_CUB" AGGREGATEINFORMATIONID="Ag6356270136245947904" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_4" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960088257311_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_BAI_2" AGGREGATEINFORMATIONID="Ag63545535960088257311_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_3_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_3_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_3_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_3_2_4" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960119260412_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_BAI_2" AGGREGATEINFORMATIONID="Ag63545535960119260412_2_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
