<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta Externa Construtor Yellow" INVISIBLE="N" ICON="COZ_CON_COZ_GAV_3.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_MOD_GAV_Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="caixa" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$PH$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="201" ITEM_BASE="COGAV01">
    <MIN WIDTH="10" HEIGHT="75" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="N" IDCATEGORY="DOR_YE" />
  </BUDGET>
  <REFERENCE IDREFERENCE="GERAL" />
  <OPENSERVICE TYPE="DRAWER" MAX="$D$" DEFAULT="$D$" INVERT="x" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="DOR_CAI_BAN_COR_OCU_3" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="DOR_CAI_BAN_COR_OCU_2_2" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_3" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_3" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="DOR_CAI_BAN_COR_ALU_OCU_4" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="DOR_CAI_BAN_COR_ALU_OCU_2_3" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_5" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_5" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_6_Y" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_5" CONDITION="$H$&lt;180 || $D$&lt;=350 || $D$==400 || $D$==450 || $D$==500 || $D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_6_Y" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_4" CONDITION="$H$&lt;180 || $D$&lt;=350 || $D$==400 || $D$==450 || $D$==500 || $D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_6" CONDITION="$H$&lt;180 || $D$&lt;=350 || $D$==400 || $D$==450 || $D$==500 || $D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_7" CONDITION="$H$&lt;180 || $D$&lt;=350 || $D$==400 || $D$==450 || $D$==500 || $D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_3" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_3" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_6_Y" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_10" CONDITION="$H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_6_Y" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_10" CONDITION="$H$&lt;180" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
