<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta Bancadas" ICON="montagem_8.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.ESP_POR_GEN#" HEIGHT="$ph$" WIDTH="$pw$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Comuns_3" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347529218142806693" DESCRIPTION="Caixa p/ Alumínio" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Comuns_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347529217994806691" DESCRIPTION="Caixa p/ Gola" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION ID="caixa" CONCURRENT="N" DESCRIPTION="Caixa p/ Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GAL')">
          <AGGREGATEINFORMATION ID="caixa_2" CONCURRENT="N" DESCRIPTION="Caixa p/ Gallardo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GAL')">
          <AGGREGATEINFORMATION ID="caixa_2_2" CONCURRENT="N" DESCRIPTION="Caixa p/ 21mm" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION ID="caixa_3" CONCURRENT="N" DESCRIPTION="Caixa p/ Viena 1F" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION ID="caixa_3_2" CONCURRENT="N" DESCRIPTION="Caixa p/ Viena 2F" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION ID="caixa_3_2_2" CONCURRENT="N" DESCRIPTION="Caixa p/ Viena Special" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION ID="caixa_3_3" CONCURRENT="N" DESCRIPTION="Caixa p/ Painting 1F" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION ID="caixa_3_2_3" CONCURRENT="N" DESCRIPTION="Caixa p/ Painting 2F" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION ID="caixa_3_2_2_2" CONCURRENT="N" DESCRIPTION="Caixa p/ Painting Special" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='FREG01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4" DESCRIPTION="Caixa p/ Freggio" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='TRE')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5" DESCRIPTION="Caixa p/ Treviso" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="17">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GALZ')">
          <AGGREGATEINFORMATION ID="caixa_2_3" CONCURRENT="N" DESCRIPTION="Caixa p/ Gallardo Zero" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='SOR03')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4_2" DESCRIPTION="Caixa p/ Sorrento" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="14">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='PCAM20')">
          <AGGREGATEINFORMATION ID="caixa_4" CONCURRENT="N" DESCRIPTION="Caixa p/ Tecido" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="15">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAM01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4_2" DESCRIPTION="Caixa p/ Reta Lamina Natural" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="16">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Comuns_sem_contra_frente">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='TRE')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5_2" DESCRIPTION="Caixa p/ Treviso s/ Con Fre" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="18">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="201">
    <MIN WIDTH="10" HEIGHT="100" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Bancadas" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Dormitórios" PE="@com_*(TAPA_FURO_NIVELADOR)@" MODEL="@COM_*@" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" CORREDICA="!find(groupid,Comuns*).$REFERENCE(CORREDICA)$!" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="DOR_CAI_BAN_COR_ALU_OCU_4" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="DOR_CAI_BAN_COR_ALU_OCU_2_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_5" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_5" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="DOR_CAI_BAN_COR_OCU_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="DOR_CAI_BAN_COR_OCU_2_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_4" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_6" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_7" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Comuns_2" IDINFORMATION="Ag6347528013689293041_5_2" />
    <REMOVEAGGREGATE ID="Comuns_sem_contra_frente" IDINFORMATION="Ag6347528013689293041_5_2" />
  </REMOVEAGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="Comuns_2" AGGREGATEINFORMATIONID="caixa_2" />
      <CONCURRENT AGGREGATEID="Comuns_2" AGGREGATEINFORMATIONID="caixa_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="Comuns_2" AGGREGATEINFORMATIONID="caixa_3" />
      <CONCURRENT AGGREGATEID="Comuns_2" AGGREGATEINFORMATIONID="caixa_3_2" />
      <CONCURRENT AGGREGATEID="Comuns_2" AGGREGATEINFORMATIONID="caixa_3_2_2" />
      <CONCURRENT AGGREGATEID="Comuns_2" AGGREGATEINFORMATIONID="caixa_3_2_2_2" />
      <CONCURRENT AGGREGATEID="Comuns_2" AGGREGATEINFORMATIONID="caixa_3_2_3" />
      <CONCURRENT AGGREGATEID="Comuns_2" AGGREGATEINFORMATIONID="caixa_3_3" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
