<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_emp_lou_128mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128" DEF="ZE0019_1.entity" GUID="fedf051c-f1a9-41c9-bfff-d0a63dffccfb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_002" DEF="ZE0019_002.entity" GUID="6650739b-c0e1-4a18-9121-4fa91f4613ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_024" DEF="ZE0019_024.entity" GUID="e8e678cb-797e-489e-b12c-ea05911b746a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_025" DEF="ZE0019_025.entity" GUID="9d661b38-7bb2-4a17-ab41-744d215f44c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_026" DEF="ZE0019_026.entity" GUID="d518ccdf-4278-437c-98be-4f4c63da66e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_030" DEF="ZE0019_030.entity" GUID="adc07c3c-5cd1-491a-8f34-e9536dac4560" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_955" DEF="ZE0019_955.entity" GUID="eae1e73a-a3fa-4b32-9f9a-afc24bea4bb2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_095" DEF="ZE0019_095.entity" GUID="b20395a8-fd24-40d8-abbd-ef6fd281f823" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_599" DEF="ZE0019_599.entity" GUID="793408ab-b4ed-4f67-822c-b6aedbb03eda" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_916" DEF="ZE0019_916.entity" GUID="83a2b243-8fd6-4a82-a94e-503a0703d293" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_648" DEF="ZE0019_648.entity" GUID="c735920c-7206-408e-b1ee-870004ba7eb3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_889" DEF="ZE0019_889.entity" GUID="873db739-237d-414e-b021-8fd3043fce75" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_A00" DEF="ZE0019_A00.entity" GUID="04e485d9-6b85-4fee-a353-06589b65fecb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_B00" DEF="ZE0019_B00.entity" GUID="355d8c3b-5f9f-4cfa-a661-aacbe3e124fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_F00" DEF="ZE0019_F00.entity" GUID="fd665e27-1e8c-41cb-b85e-f4799b5981dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_G00" DEF="ZE0019_G00.entity" GUID="a39efa40-baeb-45eb-9364-c289bae2a4be" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_L00" DEF="ZE0019_L00.entity" GUID="9ddc932c-8e6f-4bcd-8466-97a116ed06a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_128_M00" DEF="ZE0019_M00.entity" GUID="44aaeac9-d7ad-4f00-9277-c30a7b7bbcb6" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
