<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_emp_lou_160mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160" DEF="ZE0020_1.entity" GUID="70f742d1-f579-407e-8b48-968f0d5f6d5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_002" DEF="ZE0020_002.entity" GUID="a9c1c2ea-293d-4a37-b266-63180cb4ef5b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_024" DEF="ZE0020_024.entity" GUID="79406c72-f672-4552-93dc-e067ebd0890a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_025" DEF="ZE0020_025.entity" GUID="c3cdc1b4-92f1-4f2d-bac7-238645d371f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_026" DEF="ZE0020_026.entity" GUID="e03ac769-666c-4f68-8565-dc2aa1114a1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_030" DEF="ZE0020_030.entity" GUID="f6cbc9eb-f91f-436e-9110-f3180dd7a100" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_955" DEF="ZE0020_955.entity" GUID="ab4e8df9-f7ff-44a8-8c1b-d38f11db843d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_095" DEF="ZE0020_095.entity" GUID="fca16d31-f6ac-41f9-b314-be05867a6e6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_599" DEF="ZE0020_599.entity" GUID="d69ef28a-4194-4d2b-89c5-3ffb5eccced7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_916" DEF="ZE0020_916.entity" GUID="990fa550-a95d-4b58-b8d8-eb5694f6d467" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_648" DEF="ZE0020_648.entity" GUID="9d11ea62-6c27-4bbb-a038-7b0f63630103" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_889" DEF="ZE0020_889.entity" GUID="96a1f92d-a625-42d3-9c9b-1b8e353c5605" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_A00" DEF="ZE0020_A00.entity" GUID="3eed67dd-72f7-4b2d-accb-163211f7f15f" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_B00" DEF="ZE0020_B00.entity" GUID="e98dc744-abca-41eb-aa59-56895369f57d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_F00" DEF="ZE0020_F00.entity" GUID="7a0cf755-d9b8-4340-bbc3-8427cb69fac5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_G00" DEF="ZE0020_G00.entity" GUID="aea38d4d-5fc4-4edf-911f-d342942c8116" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_L00" DEF="ZE0020_L00.entity" GUID="4d8fe0b4-3f66-49a9-abe9-9a18d5094a4f" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_160_M00" DEF="ZE0020_M00.entity" GUID="873ebe72-8d84-4b0e-8c22-2f9f51b7e678" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
