<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="zen_emp_lou_288mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288" DEF="ZE0023_1.entity" GUID="5317b732-052f-45d2-bf51-e5e840c3da55" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_002" DEF="ZE0023_002.entity" GUID="1116cc2e-deaa-4777-a2c7-2b5c67d0d622" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_024" DEF="ZE0023_024.entity" GUID="015ed401-cb0b-419a-b9c1-da0bd0274d67" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_025" DEF="ZE0023_025.entity" GUID="fa64e135-a9d7-4f62-bddd-afcf577a7711" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_026" DEF="ZE0023_026.entity" GUID="32e7faa1-df2e-49c1-9882-3a95c3bbfa2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_030" DEF="ZE0023_030.entity" GUID="39b40f9f-a7a9-4cd5-968b-0b70269ee864" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_955" DEF="ZE0023_955.entity" GUID="4cd72e85-3f77-4860-94c4-4b5997e26afe" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_095" DEF="ZE0023_095.entity" GUID="bc85a04e-6df0-45c4-9ea2-fb1da80448dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_599" DEF="ZE0023_599.entity" GUID="b657ed81-7d28-4aa0-8a6e-81dfebdca212" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_916" DEF="ZE0023_916.entity" GUID="640a6b86-1fb7-4d49-ac1c-e10c456540e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_648" DEF="ZE0023_648.entity" GUID="23838020-845a-44fa-a0fb-f779e37e87d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_889" DEF="ZE0023_889.entity" GUID="443ff98b-45ca-4e46-b8d0-ef6a24a31817" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_A00" DEF="ZE0023_A00.entity" GUID="9f4b5f13-2d81-4464-afb5-39bd0824ceee" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_B00" DEF="ZE0023_B00.entity" GUID="5410c106-f9f7-4bae-bf74-90ce0f621203" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_F00" DEF="ZE0023_F00.entity" GUID="e378330e-3c45-4d1b-889b-9bcf2154e62d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_G00" DEF="ZE0023_G00.entity" GUID="c62d9e1a-debb-4013-8ed1-be39847fa382" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_L00" DEF="ZE0023_L00.entity" GUID="db471ad2-7568-4928-b292-7bc5edb6e1f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_288_M00" DEF="ZE0023_M00.entity" GUID="8bc656cf-8a4d-4251-9c73-5ff812f5c767" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_288mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
