<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="25mm" NAME="25mm" PREFIXID="PAI_25_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="25" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_25)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="25" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_25_VER" DEF="PAI_15_VER_.entity" GUID="1785f957-a0d5-454f-a05a-6bf13b206e49" />
    <EXPLORERITEM TYPE="entity" ID="PAI_25_HOR" DEF="PAI_15_VER_2700_.entity" GUID="367e6611-d6e6-427c-a4a3-c53b1b52ae93" />
    <EXPLORERITEM TYPE="entity" ID="PAI_25_HOR_PLANO" DEF="PAI_15_15_.entity" GUID="2afb8d20-21ff-47ae-b607-dea4cb5e2a73" />
    <EXPLORERITEM TYPE="entity" ID="PAI_6_VER_2700_3_2_2_2" DEF="PAI_6_VER_2700_2.entity" GUID="77dd494e-6845-4308-b4bf-3a4bb46a3a68" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_6_4" DEF="Painel Vertical_2.entity" GUID="b20962eb-517e-46ad-a6c9-b0456b8ba1cc" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_6_3_2" DEF="Painel Vertical_2_2.entity" GUID="bc05343d-9a6d-4a37-93fd-f27ecc216645" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
