<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Painel Freggio 18mm" NAME="Painel Freggio 18mm" PREFIXID="PAI_FREG_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="false" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="18" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_18_FREG" DEF="Painel Vertical_2.entity" GUID="f8c84876-8eef-4dc0-a97e-b83f3278fcac" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
