<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Inox/Inox ($TEXT$.$D.ACAB$)" ICON="Gallardo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gallardo 640mm Alumínio Inox com ponteiras Inox" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1693" ACAB="121" />
</ENTITY>
