<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cabide ($TEXT$)" ICON="cabi.jpg">
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_miss_cabi" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_cabi" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_cabi" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_cabi" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <DRAWING>
    <FILE3D NAME="cabide" />
    <DIMENSION WIDTH="20" HEIGHT="50" DEPTH="20" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="40" HEIGHT="76" DEPTH="30" TEXT="BA0259" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss by Zen Cabide @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
