<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira ($TEXT$)" ICON="pap.jpg">
  <DRAWING>
    <FILE3D NAME="papeleira-miss" />
    <DIMENSION WIDTH="109.2" HEIGHT="20" DEPTH="18" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_miss_pap" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pap" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pap" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pap" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="175" HEIGHT="28" DEPTH="68" TEXT="BA0245" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss by Zen Papeleira @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
