<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira Dupla ($TEXT$)" ICON="pap_dup.jpg">
  <DRAWING>
    <FILE3D NAME="papeleiradupla-miss" />
    <DIMENSION WIDTH="168.3" HEIGHT="20" DEPTH="18" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_miss_pap_dup" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pap_dup" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pap_dup" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pap_dup" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="300" HEIGHT="28" DEPTH="68" TEXT="BA0246" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss by Zen Papeleira Dupla @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
