<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pt Obj Balcão ($TEXT$)" ICON="por_obj_01.jpg">
  <DRAWING>
    <FILE3D NAME="porta objetos miss preto" />
    <DIMENSION WIDTH="90" HEIGHT="257" DEPTH="90" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_miss_por_obj_01" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_por_obj_01" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_por_obj_01" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="90" HEIGHT="219" DEPTH="90" TEXT="BA0239" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss by Zen Porta Objetos Balcão @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
