<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prat Inox ($TEXT$)" ICON="pra_inox_1.jpg">
  <DRAWING>
    <FILE3D NAME="prateleiramiss-inox" />
    <DIMENSION WIDTH="500" HEIGHT="20" DEPTH="165" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_miss_pra_inox" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pra_inox" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pra_inox" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_pra_inox" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="420" HEIGHT="30" DEPTH="120" TEXT="BA0248" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss by Zen Prateleira em Inox @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
