<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Acr Rem Balcão ($TEXT$)" ICON="sab_bal_02_1.jpg">
  <DRAWING>
    <FILE3D NAME="prateleira acrilico" />
    <LIMITS>
      <MIN X="0" Y="-150" Z="0" />
      <MAX X="150" Y="0" Z="20" />
    </LIMITS>
    <DIMENSION WIDTH="150" HEIGHT="20" DEPTH="150" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_miss_sab_bal_02" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_sab_bal_02" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_sab_bal_02" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="110" HEIGHT="30" DEPTH="120" TEXT="BA0251" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss by Zen Saboneteira com Acrílico Removivel Balcão @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
