<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Líq Fixa ($TEXT$)" ICON="sab_fix.jpg">
  <DRAWING>
    <FILE3D NAME="saboneteirafixamiss-branca" />
    <DIMENSION WIDTH="80" HEIGHT="121" DEPTH="113.1" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_miss_sab_fix" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_sab_fix" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_miss_sab_fix" MODEL="Zen_mis" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="75" HEIGHT="118" DEPTH="94" TEXT="BA0241" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss by Zen Saboneteira Líquida Fixa @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
