<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Branco/Br ($TEXT$.$D.ACAB$)" ICON="Cairo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1770" ACAB="33" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cairo 224mm Alumínio Branco c/ Ponteiras Brancas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>