<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KE48F" ICON="KE36F.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\arcon\cassette\KE36F" />
    <DIMENSION WIDTH="990" HEIGHT="966" DEPTH="354" />
  </DRAWING>
    <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Unidade Externa (KE48F)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="996" HEIGHT="990" DEPTH="354" TEXT="KE48F" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6345161291022890101" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="VENTOINHA" NAME="VENTOINHA" IDMATERIAL="Material6342794796762617201" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="AMARELO" NAME="AMARELO" IDMATERIAL="dourado_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>