<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cr/Couro Preto ($TEXT$.$D.ACAB$)" ICON="Tao.jpg">
  <DRAWING ID="TAO_64MM_COURO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1921" ACAB="101" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tao 64mm Cr/Couro Preto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>