<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cabide ($TEXT$)" ICON="cab.jpg">
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_cab" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_cab" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_cab" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_cab" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <DRAWING>
    <FILE3D NAME="cabide be" />
    <LIMITS>
      <MIN X="0" Y="-22.5" Z="0" />
      <MAX X="20" Y="0" Z="30" />
    </LIMITS>
    <DIMENSION WIDTH="20" HEIGHT="30" DEPTH="22.5" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Cabide @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <INSERTDIMENSION WIDTH="60" HEIGHT="60" DEPTH="30" TEXT="BA0238" ACAB="" />
</ENTITY>