<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira ($TEXT$)" ICON="pap.jpg">
  <DRAWING>
    <FILE3D NAME="papeleira-be" />
    <DIMENSION WIDTH="180" HEIGHT="20" DEPTH="69" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_pap" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pap" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pap" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pap" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="175" HEIGHT="19" DEPTH="70" TEXT="BA0266" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Papeleira @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
