<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira Dupla ($TEXT$)" ICON="pap_dup.jpg">
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_pap_dup" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pap_dup" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pap_dup" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pap_dup" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <DRAWING>
    <FILE3D NAME="papeleiradupla-be" />
    <DIMENSION WIDTH="250" HEIGHT="20" DEPTH="69" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="300" HEIGHT="19" DEPTH="70" TEXT="BA0267" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Papeleira Dupla @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
