<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pt Obj Balcão ($TEXT$)" ICON="por_obj_one.jpg">
  <DRAWING>
    <FILE3D NAME="BA0261" />
    <DIMENSION WIDTH="100" HEIGHT="257" DEPTH="100" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_por_obj_one" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_por_obj_one" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_por_obj_one" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="90" HEIGHT="219" DEPTH="90" TEXT="BA0261" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Porta Objetos Balcão @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
