<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prat Inox ($TEXT$)" ICON="pra_inox.jpg">
  <DRAWING>
    <FILE3D NAME="pratleira be inox" />
    <DIMENSION WIDTH="600" HEIGHT="30" DEPTH="215" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_pra_inox" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pra_inox" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pra_inox" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pra_inox" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="420" HEIGHT="30" DEPTH="120" TEXT="BA0269" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Prateleira em Inox @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
