<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prat Acr ($TEXT$)" ICON="pra_acr.jpg">
  <DRAWING>
    <FILE3D NAME="ba0268" />
    <DIMENSION WIDTH="600" HEIGHT="30" DEPTH="215" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_pra_acr" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pra_acr" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_pra_acr" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="420" HEIGHT="30" DEPTH="120" TEXT="BA0268" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Prateleira em Acrílico @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
