<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Líq e Toalheiro ($TEXT$)" ICON="sab_toa.jpg">
  <DRAWING>
    <FILE3D NAME="drawing3" />
    <LIMITS>
      <MIN X="0" Y="-96" Z="0" />
      <MAX X="315" Y="0" Z="140" />
    </LIMITS>
    <DIMENSION WIDTH="315" HEIGHT="140" DEPTH="96" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_sab_toa" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_sab_toa" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_sab_toa" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="315" HEIGHT="141" DEPTH="101" TEXT="BA0265" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Saboneteira Líquida e Toalheiro @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
