<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Acr Rem Fixa ($TEXT$)" ICON="sab_acri_1.jpg">
  <DRAWING>
    <FILE3D NAME="drawing12345645" />
    <LIMITS>
      <MIN X="0" Y="-220" Z="0" />
      <MAX X="200" Y="0" Z="30" />
    </LIMITS>
    <DIMENSION WIDTH="200" HEIGHT="30" DEPTH="220" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_sab_acri" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_sab_acri" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_sab_acri" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="110" HEIGHT="30" DEPTH="120" TEXT="BA0272" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Saboneteira Fixa com Acrílico Removível @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
