<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Simples ($TEXT$)" ICON="toa.jpg">
  <DRAWING>
    <FILE3D NAME="toalheiro-be" />
    <DIMENSION WIDTH="350" HEIGHT="15" DEPTH="35" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_toa" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_toa" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_toa" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_toa" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="450" HEIGHT="19" DEPTH="70" MODE="OnlyProposed" TEXT="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="450" TEXT="BA0273" />
      <PROPOSEDVALUE WIDTH="600" TEXT="BA0274" />
      <PROPOSEDVALUE WIDTH="750" TEXT="BA0275" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Toalheiro Simples @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
