<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Toalheiro Ponto ($TEXT$)" ICON="toa_ponto.jpg">
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_be_toa_ponto" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_toa_ponto" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_toa_ponto" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_pret" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_be_toa_ponto" MODEL="Zen_be" MODELTYPE="Zen_be_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <DRAWING>
    <FILE3D NAME="toalheiroponto-be" />
    <DIMENSION WIDTH="250" HEIGHT="15" DEPTH="69" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="300" HEIGHT="19" DEPTH="70" TEXT="BA0279" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Be Toalheiro Ponto @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
