<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Branco/Cr ($TEXT$.$D.ACAB$)" ICON="Space.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1777" ACAB="22" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Space 448mm Alumínio Branco c/ Ponteiras Cromadas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>