<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_bal_osso_16_">
  <DRAWINGS />
  <DRAWING ID="BALLI_OSSO_16MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_1" DEF="ZP4352_1.entity" GUID="4599432c-5328-442a-b170-2864afe689b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_2" DEF="ZP4352_2.entity" GUID="abac480d-92b3-448a-b46c-ce7f01f8a624" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_916" DEF="ZP4352_916.entity" GUID="d328f72c-26f7-45d6-a891-f80b3da7ad36" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_889" DEF="ZP4352_889.entity" GUID="729baba2-f2e3-41c9-be5c-4ecccefbc8db" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_24" DEF="ZP4352_24.entity" GUID="f397cd3c-c1f7-4c63-b809-a0edc810ef97" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_25" DEF="ZP4352_25.entity" GUID="26f53d94-9926-4746-875c-730d4d58191b" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_26" DEF="ZP4352_26.entity" GUID="02810ca3-dda1-4af5-944b-4130d0279063" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_30" DEF="ZP4352_30.entity" GUID="79abdf90-b977-4c21-a8e5-71edb7e1b871" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_599" DEF="ZP4352_599.entity" GUID="2ef16ec0-2c31-4f29-a6d2-50d4cd2a289a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_648" DEF="ZP4352_648.entity" GUID="3c9dcdfa-3453-4568-8fb0-4b6b1c9bfef4" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_955" DEF="ZP4352_955.entity" GUID="e283eb2e-0e98-4ccf-9719-4436c9c0bb96" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_A00" DEF="ZP4352_A00.entity" GUID="f1021fbd-66ba-4bc8-b85f-db1bd66752d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_B00" DEF="ZP4352_B00.entity" GUID="047bc3c6-140e-4d81-b7c5-47ca981a1098" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_F00" DEF="ZP4352_F00.entity" GUID="b73b7cad-6bec-45ec-b300-473d00db1862" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_G00" DEF="ZP4352_G00.entity" GUID="1deb7614-863a-4fe8-94b3-0eac114591a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_L00" DEF="ZP4352_L00.entity" GUID="55f398dd-bec4-4c8f-b5e1-00b47d17d4b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_16_ZP4352_M00" DEF="ZP4352_M00.entity" GUID="9339d221-e9db-4716-900a-923cf38b6245" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
