<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Aço" ICON="metal.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="mon_con_pes_aco_mod_01" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="mon_con_pes_aco_mod_01" CONCURRENT="Y" DESCRIPTION="Pé de Aço" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PH$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$D$" Z="0" ROTATION="180" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pé Mesa Aço $REFERENCE(COR)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="ITEM_BASE" ACAB="@ace_*(ACABAMENTO)@" FORMATO="Aco" COR="@ace_*(COR)@" TIPO="Metal" />
  <INSERTDIMENSION WIDTH="80" DEPTH="#ESC_PRO_PES_LIN_MET#" HEIGHT="700" TEXT="">
    <MIN HEIGHT="500" />
    <MAX HEIGHT="1500" />
  </INSERTDIMENSION>
</ENTITY>
