<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Metal U" ICON="pe duplo.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="mon_con_pes_aco_mod_u" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="mon_con_pes_aco_mod_u" CONCURRENT="Y" DESCRIPTION="Pé Metal U" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="-$D$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <DIMENSION WIDTH="720" HEIGHT="80" DEPTH="600" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pé Mesa Metal U" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="ITEM_BASE" ACAB="@ace_*(ACABAMENTO)@" FORMATO="Metal U" COR="@ace_*(COR)@" TIPO="Metal" />
  <INSERTDIMENSION WIDTH="40" HEIGHT="700" DEPTH="#ESC_PRO_PES_LIN_MET#" TEXT="">
    <MIN DEPTH="175" HEIGHT="500" />
    <MAX DEPTH="1500" HEIGHT="1500" />
  </INSERTDIMENSION>
</ENTITY>
