<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Polido/Esc ($TEXT$.$D.ACAB$)" ICON="Slim.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim 448mm Inox Polido/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="456" HEIGHT="8" DEPTH="28" TEXT="ZP0056" ACAB="11" />
</ENTITY>
