<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Branco" NAME="Couro Branco" PREFIXID="zen_gar_pon_dia_cou_bra_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_263_2" DEF="ZP1253_263.entity" GUID="90840c79-c2aa-41e4-92d2-e113c2ae6347" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_234_2" DEF="ZP1253_234.entity" GUID="498159e1-c497-4650-8eb6-bb426d64d8ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_A06_2" DEF="ZP1253_A06.entity" GUID="77a0ae79-a73a-48df-802d-183ded851dfb" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_B06_2" DEF="ZP1253_B06.entity" GUID="86618de4-d6f9-421c-930b-50b85c4a8139" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_F06_2" DEF="ZP1253_F06.entity" GUID="8c869ce4-e3a4-4b71-aac9-4cee79ddfa67" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_G06_2" DEF="ZP1253_G06.entity" GUID="ddb34f36-c604-4df7-9cbe-feb2e43a1ee0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_L06_2" DEF="ZP1253_L06.entity" GUID="795e6bc9-fe41-445b-94c2-6a9f5334cd5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_M06_2" DEF="ZP1253_M06.entity" GUID="91b82333-bb21-4629-b038-9fda7db35b39" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_257_2" DEF="ZP1253_257.entity" GUID="74f2bb77-5c47-4a49-98c5-5af7eb06a9ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_243_2" DEF="ZP1253_243.entity" GUID="c544f6c2-d881-4f0f-878d-900717ccae6d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>