<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Azul" NAME="Couro Azul" PREFIXID="zen_gar_pon_dia_cou_azu_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_259_2" DEF="ZP1253_259.entity" GUID="bce9d7dc-140c-4355-a1b0-95688b0963fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_236_2" DEF="ZP1253_236.entity" GUID="f94ff8bc-52f3-4f52-b10b-40d3d0156a50" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_A19_2" DEF="ZP1253_A19.entity" GUID="867d3423-548e-411d-8bd0-3e1e1542f61b" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_B19_2" DEF="ZP1253_B19.entity" GUID="c14ee4d3-935f-4861-bd8c-03acc650fa54" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_F19_2" DEF="ZP1253_F19.entity" GUID="2fc4c07f-55d0-42f4-970f-9298691727d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_G19_2" DEF="ZP1253_G19.entity" GUID="b11ad36b-b858-45a5-9d7a-e840ee8e2a2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_L19_2" DEF="ZP1253_L19.entity" GUID="03c6930e-8ffb-4917-a9e9-8c8e8962bb89" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_M19_2" DEF="ZP1253_M19.entity" GUID="73af9cf3-a2fc-4b45-9fab-9bf172ee2518" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_247_2" DEF="ZP1253_247.entity" GUID="e754d0b9-9541-4bb6-91d3-5feb55c614e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_245_2" DEF="ZP1253_245.entity" GUID="21d18049-aa93-4c99-a392-d5c69d67deef" />
  </EXPLORERITEMCOLLECTION>
</GROUP>