<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Marrom" NAME="Couro Marrom" PREFIXID="zen_gar_pon_dia_cou_mar_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_222_2" DEF="ZP1253_222.entity" GUID="b69a662e-783a-47c9-b840-bc11fcf55497" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_229_2" DEF="ZP1253_229.entity" GUID="e6525f9f-80e9-41a1-98f2-46f5317ae17e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_A08_2" DEF="ZP1253_A08.entity" GUID="27a7b0c3-7683-4856-94f3-6db172beebfb" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_B08_2" DEF="ZP1253_B08.entity" GUID="ae32b521-7fd2-43b7-bcc3-70e1f39f22e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_F08_2" DEF="ZP1253_F08.entity" GUID="dc8316f5-c732-471d-8309-50fa1c85ddc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_G08_2" DEF="ZP1253_G08.entity" GUID="8e2cdc97-7b58-4c81-b957-b6d362ae0714" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_L08_2" DEF="ZP1253_L08.entity" GUID="c78220ca-d5f3-44b3-9152-67fbead9ebbd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_M08_2" DEF="ZP1253_M08.entity" GUID="65b005b8-1408-4199-a9ba-d059e30ed0e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_255_2" DEF="ZP1253_255.entity" GUID="78c6696a-3fd4-4467-bb80-3ab5c7b24ca2" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_258_2" DEF="ZP1253_258.entity" GUID="938d4ac4-0846-498d-875c-f07438c7aa52" />
  </EXPLORERITEMCOLLECTION>
</GROUP>