<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Preto" NAME="Couro Preto" PREFIXID="zen_gar_pon_dia_cou_pre_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_262_2" DEF="ZP1253_262.entity" GUID="ca6d7f71-a9cf-479f-963a-f98ec44427a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_235_2" DEF="ZP1253_235.entity" GUID="77525a8b-f8dc-4ad7-9207-530ffa3c0e51" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_A07_2" DEF="ZP1253_A07.entity" GUID="2e5cda53-fd42-460d-a626-c69fa725cef4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_B07_2" DEF="ZP1253_B07.entity" GUID="f5d0c555-9fd8-42d2-9c25-1a7da8b80dc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_F07_2" DEF="ZP1253_F07.entity" GUID="99c579be-6a0a-4589-977e-89b8bf329ac9" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_G17_2" DEF="ZP1253_G17.entity" GUID="cba7e411-82ab-4316-a115-986f70b9dc90" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_L07_2" DEF="ZP1253_L07.entity" GUID="dfb1d371-9560-459f-9da8-2d6050d3ff81" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_M07_2" DEF="ZP1253_M07.entity" GUID="658bc7c7-a3bc-4c72-940d-36ef40d2c146" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_256_2" DEF="ZP1253_256.entity" GUID="7e21b243-a345-48cc-b6c0-1dbdbdce1c7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_244_2" DEF="ZP1253_244.entity" GUID="3f1233d2-dbe2-447a-aaa6-ae7da85cea48" />
  </EXPLORERITEMCOLLECTION>
</GROUP>