<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="10mm" NAME="10mm" PREFIXID="zen_dharma_10_">
  <DRAWINGS />
  <DRAWING ID="DHARMA_10MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0027_cr_2" DEF="ZP0027_1.entity" GUID="033d8be2-b742-4eff-893c-b585f23880c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0027_es_2" DEF="ZP0027_2.entity" GUID="52437b50-7e42-438c-964c-f7de8b595c56" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_024_2" DEF="ZP0027_024.entity" GUID="f1b10684-6b77-45af-8c8c-0a5429ac3164" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_025_2" DEF="ZP0027_025.entity" GUID="c6192b68-4af1-41a1-b557-abe9b21583ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_51_2" DEF="ZP0027_26.entity" GUID="9d41140d-485d-46ae-acdc-15f2e2054488" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_145_2" DEF="ZP0027_95.entity" GUID="48195c42-ad59-4bf1-b891-db45e9aae241" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0027_648_2" DEF="ZP0027_648.entity" GUID="19b1c4d4-8a83-4bcd-a3ba-034fb590d5c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_599_2" DEF="ZP0027_599.entity" GUID="dcad3cab-1aa4-426e-acbd-393d58ad0f05" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_955_2" DEF="ZP0027_955.entity" GUID="b2bbb1e8-e2ef-46a0-9215-40757ec39454" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_A00_2" DEF="ZP0027_A00.entity" GUID="3aa979d9-c596-4246-96e7-107382c66725" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_B00_2" DEF="ZP0027_B00.entity" GUID="eb4cea59-eeb0-4639-995b-b6ead927cb41" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_F00_2" DEF="ZP0027_F00.entity" GUID="20ef74e7-5593-4766-9129-7cabd9c19322" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_G00_2" DEF="ZP0027_G00.entity" GUID="0e85057e-9877-4b94-a7d6-30e1ee95451d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_L00_2" DEF="ZP0027_L00.entity" GUID="f906744e-6e44-4657-8386-8e0f6e6f478c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_M00_2" DEF="ZP0027_M00.entity" GUID="761cde9c-2ae8-4590-aee5-6f4e5d1bf26b" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>