<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_dharma_32_">
  <DRAWINGS />
  <DRAWING ID="DHARMA_32MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0071_cr_2" DEF="ZP0071_1.entity" GUID="d07e13db-0e18-44e6-a465-91abe444cd40" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0071_es_2" DEF="ZP0071_2.entity" GUID="97703813-d2a7-4a7b-8ca5-f8caf12ab5f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_024_2" DEF="ZP0071_024.entity" GUID="358bf9c9-3711-457f-8623-5de98c7253ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_025_2" DEF="ZP0071_025.entity" GUID="22cb8ee3-25ae-4d58-b59d-336921eeedc9" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_51_2" DEF="ZP0071_26.entity" GUID="0b6ba7a3-a7a3-4ce4-abea-173c54ee64b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_145_2" DEF="ZP0071_95.entity" GUID="0a37e879-3630-458b-8759-7c4f8689f29a" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_648_2" DEF="ZP0071_648.entity" GUID="0f6a8b39-c113-4a0a-8dbc-270c941f08f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_599_2" DEF="ZP0071_599.entity" GUID="7df96b11-c1b3-476e-a8a5-fbb8a22bb285" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_955_2" DEF="ZP0071_955.entity" GUID="6500ba9b-8598-4b97-8847-6d934fd6b6d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_A00_2" DEF="ZP0071_A00.entity" GUID="287e0a82-07e5-4c31-924d-ee91bc5c985c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_B00_2" DEF="ZP0071_B00.entity" GUID="e00dc00b-24ce-4098-92da-944796e21297" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_F00_2" DEF="ZP0071_F00.entity" GUID="1ff94532-1dfb-47ec-8733-cab45c292817" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_G00_2" DEF="ZP0071_G00.entity" GUID="8b9cfab9-e849-4d66-957f-a7b42d3e2baa" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_L00_2" DEF="ZP0071_L00.entity" GUID="744c1a5e-9c33-4aab-a2c9-c04f6d1d863d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_M00_2" DEF="ZP0071_M00.entity" GUID="ba7efae9-146b-463b-bc97-01fe9a004997" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>