<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_dharma_48_">
  <DRAWINGS />
  <DRAWING ID="DHARMA_48MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0046_cr_2" DEF="ZP0046_1.entity" GUID="a40e8ce5-86f8-4db4-bdf1-7b3667bd283d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0046_es_2" DEF="ZP0046_2.entity" GUID="d5aa6eda-98d4-486c-974c-8ca011010663" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_024_2" DEF="ZP0046_024.entity" GUID="92f6622b-04ae-490f-b018-97ec39191657" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_025_2" DEF="ZP0046_025.entity" GUID="b94cb189-b570-454c-acbf-9120b09158ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_51_2" DEF="ZP0046_26.entity" GUID="22cb9c8b-b894-4247-91ec-f486d6e6cbe8" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_145_2" DEF="ZP0046_95.entity" GUID="920828eb-917e-486e-8305-e3dcdb79e695" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_648_2" DEF="ZP0046_648.entity" GUID="e090d62e-507d-48ab-8e6c-b06d30d79fa9" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_599_2" DEF="ZP0046_599.entity" GUID="67077f36-f158-4a64-b556-004320722d5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_955_2" DEF="ZP0046_955.entity" GUID="388a28de-3a42-4c98-82be-968071bcc82c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_A00_2" DEF="ZP0046_A00.entity" GUID="154728da-e6b1-4155-bd40-822c34b3b74a" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_B00_2" DEF="ZP0046_B00.entity" GUID="11abb84b-9fe0-4ae5-a54d-76eebe12b6d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_F00_2" DEF="ZP0046_F00.entity" GUID="f6d948e5-8173-4b17-8ec0-9b7f5da485dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_G00_2" DEF="ZP0046_G00.entity" GUID="2ff1ca75-4cb7-4683-bbe2-8d2af6c4a4c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_L00_2" DEF="ZP0046_L00.entity" GUID="3bc2fa11-bdbd-4730-a38d-3af0bb6a3306" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_M00_2" DEF="ZP0046_M00.entity" GUID="bcef0220-e94c-40fc-889b-fd4e20f2f9f5" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>