<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm_Big" NAME="Big 64mm" PREFIXID="zen_dharma_64_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0076_cr_2" DEF="ZP0076_1.entity" GUID="c8158e30-8368-4137-8d48-44b9bb567012" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0076_es_2" DEF="ZP0076_2.entity" GUID="4f33df17-6419-457b-a50d-c2a66adbb6a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_51_2" DEF="ZP0076_26.entity" GUID="f130d431-788a-46ea-b78d-1898bd08c955" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_145_2" DEF="ZP0076_95.entity" GUID="8aaf06c5-2090-4ba5-909a-0740bb96c37b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_648_2" DEF="ZP0076_648.entity" GUID="5ba5ae6d-cc65-42f8-b07b-697a31b90c49" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_599_2" DEF="ZP0076_599.entity" GUID="9cfdb1c1-ea99-4542-afcb-22a9f18b58f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_955_2" DEF="ZP0076_955.entity" GUID="73bfd017-b79c-4412-8aa0-7c932cbbf25e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_A00_2" DEF="ZP0076_A00.entity" GUID="b5061c02-173d-4a38-90aa-4f39409c5838" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_B00_2" DEF="ZP0076_B00.entity" GUID="020dfb7b-744c-4970-9c71-061fe4049dff" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_F00_2" DEF="ZP0076_F00.entity" GUID="b5b57f85-8d53-4f4c-9bf2-ea494ca0bcf0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_G00_2" DEF="ZP0076_G00.entity" GUID="e1584776-be63-4040-9919-4abbdec65af0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_L00_2" DEF="ZP0076_L00.entity" GUID="78ca0c80-6c5d-479b-ae0c-ae8127389ddd" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_M00_2" DEF="ZP0076_M00.entity" GUID="c6984fa1-6478-4a48-aa95-73e802c40ee5" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DHARMA_64MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>