<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Urban.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_marrom" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="44" HEIGHT="93" TEXT="ZP1803" ACAB="G00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Urban Ponto Red Gold Escovado c/ Couro Marrom" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
