<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Urban.jpg">
  <INSERTDIMENSION WIDTH="44" HEIGHT="93" TEXT="ZP1803" ACAB="648" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Urban Ponto Couro Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_marrom" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
