<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Urban.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_marrom" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="44" HEIGHT="93" TEXT="ZP1803" ACAB="102" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Urban Ponto Cromo c/ Couro Marrom" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
