<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Balcoes" NAME="Balcões" PREFIXID="DOR_BAN_BAL" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="tampo" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$+#DOR_TAM#" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_SRO_BAL_NIC" DEF="DOR_SRO_BAL_NIC.entity" GUID="a8f0e580-3b8b-4498-a09a-4b961be874af" />
    <EXPLORERITEM TYPE="entity" ID="DOR_SRO_BAL_1P" DEF="DOR_SRO_BAL_1P.entity" GUID="c060e12d-c1ed-4e97-a81c-b632fa523358" />
    <EXPLORERITEM TYPE="entity" ID="DOR_SRO_BAL_2P" DEF="DOR_SRO_BAL_2P.entity" GUID="dc2cd4de-82f7-413c-a45d-253252bed020" />
    <EXPLORERITEM TYPE="entity" ID="DOR_SRO_BAL_FEC" DEF="DOR_SRO_BAL_FEC.entity" GUID="cd0fb098-2466-4e29-944f-765b24cf6962" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
