<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="CANTONEIRAS_SROD" NAME="Cantoneiras" PREFIXID="DOR_BAN_CANT_SROD_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_SROD_DIA_ESQ" DEF="DOR_BAN_CANT_SROD_DIA_ESQ.entity" GUID="ed61c8ef-210c-492b-bee6-e9896eac3170" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_SROD_DIA_DIR" DEF="DOR_BAN_CANT_SROD_DIA_DIR.entity" GUID="c2e337bf-1730-4a42-aa8a-ebca195b06eb" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_SROD_CHA_ESQ" DEF="DOR_BAN_CANT_SROD_CHA_ESQ.entity" GUID="0bf63c89-093b-4072-a9ba-f42f0197c8ff" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_SROD_CHA_DIR" DEF="DOR_BAN_CANT_SROD_CHA_DIR.entity" GUID="7f0db4c5-3c3a-420b-a012-06450928df2b" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_SROD_CUR_ESQ" DEF="DOR_BAN_CANT_SROD_CUR_ESQ.entity" GUID="94f53022-5162-451c-bf20-ebbde35586e5" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_SROD_CUR_DIR" DEF="DOR_BAN_CANT_CUR_DIR.entity" GUID="b2c3c394-df29-4037-8125-c9d72ca4c58b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
