<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="DOR_BAN_SRO_CAN" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_SRO_CAN_CANTO_L" DEF="DOR_BAN_SRO_CAN_CANTO_L.entity" GUID="37e022e6-e7c5-404a-b2f3-3163c2c0f1a6" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_SRO_CAN_CR_ESQ" DEF="DOR_BAN_SRO_CAN_CR_ESQ.entity" GUID="53f36d41-65af-4643-b15a-94a7c5cc7745" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_SRO_CAN_CR_DIR" DEF="DOR_BAN_SRO_CAN_CR_DIR.entity" GUID="92cef931-0e69-4a17-88d0-fc7d28747cc1" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_SRO_CAN_OBL_1P" DEF="DOR_BAN_SRO_CAN_OBL_1P.entity" GUID="ae9b0197-b907-4c41-a0eb-9a8f03f96008" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_SRO_CAN_OBL_2P" DEF="DOR_BAN_SRO_CAN_OBL_2P.entity" GUID="608cfe22-f351-499d-b3d2-4d7956c64b71" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
