<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SS90X" ICON="SS90X.png">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6343718924856537722" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_006" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343759348310091881" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <FILE3D NAME="SS90X" />
    <DIMENSION WIDTH="906.8" HEIGHT="1770" DEPTH="740.8" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Side By Side Duas Portas 546L Inox (SS90X)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="906" HEIGHT="1770" DEPTH="740" TEXT="SS90X" />
</ENTITY>