<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SH70B" ICON="SH70B.png">
  <DRAWING>
    <FILE3D NAME="sh70b" />
    <DIMENSION WIDTH="970" HEIGHT="1896" DEPTH="770" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="970" HEIGHT="1896" DEPTH="770" TEXT="SH70B" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Side by Side (SH70B)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_DIR" NAME="PAINEL_DIR" IDMATERIAL="Material6342800151405464411" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_ESQ" NAME="PAINEL_ESQ" IDMATERIAL="Material6342800151441344182" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>