<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SH72B" ICON="SH72B.png">
  <DRAWING>
    <FILE3D NAME="sh72b" />
    <DIMENSION WIDTH="897.8" HEIGHT="1790" DEPTH="730.8" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="895" HEIGHT="1790" DEPTH="730" TEXT="SH72B" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Side By Side Duas Portas 504L (SH72B)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6343718924856537722" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_DIR" NAME="PAINEL_DIR" IDMATERIAL="Material6342800151405464411" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_ESQ" NAME="PAINEL_ESQ" IDMATERIAL="Ele_Pai_SS72x" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESO" NAME="ACESO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material6342723023686589141" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>