<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SS77X" ICON="SS77X.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Side by Side (SS77X)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\refrigeradores\side_by_side\ss77x" />
    <DIMENSION WIDTH="905" HEIGHT="1735" DEPTH="807" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="905" HEIGHT="1735" DEPTH="807" TEXT="SS77X" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESO" NAME="ACESO" IDMATERIAL="Material63430858440224430914" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343389201364498161" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>