<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inferior Dob Total Porta Tempero ($TEXT$)" ICON="inferior_6_2.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_INF_PRE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_01" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_mod_dob_nor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag71154452" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PH$&lt;=900 ? 2 : ($PH$&lt;=1600 ? 3 : ($PH$&lt;=2000 ? 4 : 5)))" />
          <POSITION X="$pw$-#DOB_DIS_1#" Y="0" Z="(($PH$-180)/($N$-1))*($NI$-1)+95" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_sest_div_cond_mar_cav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="condicao_maranello" CONCURRENT="N" DESCRIPTION="Condição Maranello" ORDER="4" INSERTFUNCTION="COZ_MARANELLO">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="condicao_cava" CONCURRENT="N" DESCRIPTION="Condição Cava" ORDER="5" INSERTFUNCTION="COZ_CAVA">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_fec_cha" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'ESC'">
          <AGGREGATEINFORMATION ID="Ag6351511155586022261" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Fechaduras" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="20" Y="-(#COZ_ESP_POR#+#FOL_PAI#)" Z="$PH$-50" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'ESC'">
          <AGGREGATEINFORMATION ID="Fecha Dir" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Fechaduras" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-20" Y="-(#COZ_ESP_POR#+#FOL_PAI#)" Z="$PH$-50" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="fer_fec_cha" IDINFORMATION="Ag6351511155586022261" />
    <REMOVEAGGREGATE ID="fer_fec_cha" IDINFORMATION="Fecha Dir" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE PDESC="#DESCRIPTION#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Inf $REFERENCE(LADO_PORTA)$ $REFERENCE(QUANT_DOB)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="PORCP" DESC="" ITEM_BASE="PORCP01" ITEM_BASE_ALU="PORCP10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="POR11" ITEM_BASE_TRE="POR12" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_SOR03="POR19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="176" HEIGHT="250" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_tot" ID="ace_dob_110_total_sem_blu" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_tot" ID="ace_dob_110_total_blu_com" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu_cam" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_3_4_3" CONDITION="$P.W$&lt;=176 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_VIE1F_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_VIESP_1_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_VIE2F_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_PAINTNG1F_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False' " SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_PAINTNG2F_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_PTGSP_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_FRE_5" CONDITION="@(($H$&gt;1050) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_45_ML_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_0_ML_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_3_4_2_2_3_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_DES_MARANELLO_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_maranello)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_45_ML_3_3_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_0_ML_3_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_3_4_4_2_4_3" CONDITION="$P.W$&lt;=176 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_0_ML_3_2_2_6" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_VID_7" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_VAZ_7" CONDITION="@(($W$&lt;250) || ($W$&gt;1000) || ($H$&lt;400) || ($H$&gt;2600)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_PALHA_2_5" CONDITION="@(($W$&gt;600) || ($H$&gt;2500) || ($W$&lt;176) || ($H$&lt;250) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_GAL_NOVA_8" CONDITION="@(($W$&gt;1050) || ($H$&gt;2700) || ($H$&lt;176) || ($W$&lt;176)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RETA_6_2_2_2_8_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_7_4" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_CAVA_MADEIRA_2_4_8_4" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_GAL_ZERO_VID_7" CONDITION="@(($W$&gt;600) || ($H$&gt;1400) || ($H$&lt;250) || ($W$&lt;176)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_TEC_20_2_7" CONDITION="@(($H$&lt;250) || ($H$&gt;2720) || ($W$&lt;120) || ($W$&gt;1200)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RIPADA_18_7" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE" ID="POR_MOD_POR_RIPADA_2_7" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
