<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cto L Coz Premium ($TEXT$) " ICON="COZ_POR_POR_820_3.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_mod_dob_can_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag71154452" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PH$&lt;=900 ? 2 : ($PH$&lt;=1600 ? 3 : ($PH$&lt;=2000 ? 4 : 5)))" />
          <POSITION X="$pw$-#DOB_DIS_1#" Y="0" Z="(($PH$-180)/($N$-1))*($NI$-1)+90" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_sest_div_cond_mar_cav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="condicao_maranello" CONCURRENT="N" DESCRIPTION="Condição Maranello" ORDER="2" INSERTFUNCTION="COZ_MARANELLO">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="condicao_cava" CONCURRENT="N" DESCRIPTION="Condição Cava" ORDER="3" INSERTFUNCTION="COZ_CAVA">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_INF_PRE_L">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_01" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" MAX="165" INVERT="@($INVERTED$?0:1)" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REFERENCE PDESC="#DESCRIPTION#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Cto Inf $REFERENCE(LADO_PORTA)$ $REFERENCE(QUANT_DOB)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="7003" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="POR11" ITEM_BASE_TRE="POR12" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_SOR03="POR19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="120" HEIGHT="250" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_GAL_NOVA_9" CONDITION="@(($W$&gt;1050) || ($H$&gt;2700) || ($H$&lt;176) || ($W$&lt;176)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_GOLA_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_45_ML_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_0_ML_2_3" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_45_ML_3_3_2_6" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_PTGSP_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_VAZ_7_2" CONDITION="@(($W$&lt;250) || ($W$&gt;1000) || ($H$&lt;400) || ($H$&gt;2600)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_0_ML_3_2_2_7" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_3_4_3_3" CONDITION="$PH$ &lt;176 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_0_ML_3_2_2_6_3" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_3_4_4_2_4_3_3" CONDITION="$PH$ &lt;176 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_VID_6_2" CONDITION="@(($W$&gt;600) || ($H$&gt;2500) || ($W$&lt;176) || ($H$&lt;250) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_PALHA_2_5_2" CONDITION="@(($W$&gt;600) || ($H$&gt;1400)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_3_4_2_2_3_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_FRE_5_4" CONDITION="@(($H$&gt;1050) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_DES_MARANELLO_2_2_4" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_maranello)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_VIE1F_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_VIE2F_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_VIESP_1_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_PAINTNG1F_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_PAINTNG2F_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RETA_6_2_2_2_8_2_4" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_7_5" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_CAVA_MADEIRA_2_4_8_5" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_GAL_ZERO_VID_8" CONDITION="@(($W$&gt;600) || ($H$&gt;1400) || ($H$&lt;250) || ($W$&lt;176)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_TEC_20_2_8" CONDITION="@(($H$&lt;250) || ($H$&gt;2720) || ($W$&lt;120) || ($W$&gt;1200)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RIPADA_18_8" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_PRE_L" ID="POR_MOD_POR_RIPADA_2_8" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONINVERTEDCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONINVERTEDCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
