<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lateral 90 Champagne">
  <DRAWING>
    <FILE3D NAME="lat_90" />
    <DIMENSION WIDTH="45" HEIGHT="98" DEPTH="178" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="45" HEIGHT="98" DEPTH="178" TEXT=" ">
    <MIN DEPTH="100" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="SUPORTE" NAME="SUPORTE" IDMATERIAL="fgv_alu" EDIT="N" />
    <COMPONENTDEFINITION ID="LATERAL" NAME="LATERAL" IDMATERIAL="fgv_champagne" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ES" NAME="CINZA_ES" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
