<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tubo CHA">
  <DRAWING>
    <FILE3D NAME="tubp2" />
    <DIMENSION WIDTH="10" HEIGHT="8.7" DEPTH="160" />
    <LIMITS>
      <MIN X="-5" Y="-160" Z="-8.66" />
      <MAX X="5" Y="0" Z="0" />
    </LIMITS>
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="10" HEIGHT="10" DEPTH="178" TEXT=" " DESC="">
    <MIN DEPTH="100" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="SUPORTE" NAME="SUPORTE" IDMATERIAL="fgv_alu" EDIT="N" />
    <COMPONENTDEFINITION ID="LATERAL" NAME="LATERAL" IDMATERIAL="fgv_champagne" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ES" NAME="CINZA_ES" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
