<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho Externo TEN">
  <DRAWING>
    <FILE3D NAME="trilho_latetal_tandembox" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="160.58" Y="220" Z="43.6" />
    </LIMITS>
    <DIMENSION WIDTH="160.6" HEIGHT="43.6" DEPTH="220" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Trilho Externo TEN" VISIBLE="N" />
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="51" DEPTH="350" TEXT="" DESC="">
    <MIN WIDTH="1" DEPTH="100" />
    <MAX WIDTH="1200" DEPTH="550" />
  </INSERTDIMENSION>
</ENTITY>
