<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Escovado ($TEXT$.$D.ACAB$)" ICON="Sorento Granado Mini.png">
  <INSERTDIMENSION TEXT="ZP5451.096" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_niquel_esc_ver_rec_" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sorento Granado 96mm Níquel Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>