<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="@($H$-100) Duplo Wood ($TEXT$)" ICON="Home_Duplo_Wood.jpg" CHECKED="N">
  <DRAWING ID="Home_Duplo_Wood" />
  <INSERTDIMENSION HEIGHT="400" TEXT="" ACAB="717" MODE="OnlyProposedH" WIDTH="40" DEPTH="133">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="400" TEXT="ZP2025" />
      <PROPOSEDVALUE HEIGHT="700" TEXT="ZP2026" />
      <PROPOSEDVALUE HEIGHT="1100" TEXT="ZP2027" />
      <PROPOSEDVALUE HEIGHT="1600" TEXT="ZP2028" />
    </PROPOSEDVALUES>
    <MIN DEPTH="50" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <MODELS>
    <MODEL IDMODEL="Zen_man_hom_dup_woo" ENTRYID="pux_zen" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_man_hom_dup_woo" MODEL="Zen_man_hom_dup_woo" MODELTYPE="Zen_man_hom_woo_A36" CONDITION="$H$ &gt;= 1100" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_hom_dup_woo" MODEL="Zen_man_hom_dup_woo" MODELTYPE="Zen_man_hom_woo_B36" CONDITION="$H$ &gt;= 1100" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_hom_dup_woo" MODEL="Zen_man_hom_dup_woo" MODELTYPE="Zen_man_hom_woo_G31" CONDITION="$H$ &gt;= 1100" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_hom_dup_woo" MODEL="Zen_man_hom_dup_woo" MODELTYPE="Zen_man_hom_woo_F31" CONDITION="$H$ &gt;= 1100" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_hom_dup_woo" MODEL="Zen_man_hom_dup_woo" MODELTYPE="Zen_man_hom_woo_L36" CONDITION="$H$ &gt;= 1100" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_hom_dup_woo" MODEL="Zen_man_hom_dup_woo" MODELTYPE="Zen_man_hom_woo_M31" CONDITION="$H$ &gt;= 1100" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Home @($H$-100)mm Alça para porta Duplo @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="86.5" FORMULA="$D$-46,5">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-76.87543" V="19.55122" />
              <CORNER2 U="75.06522" V="-60.29105" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
      <XZPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="200" FORMULA="$H$/2">
            <VECTOR U="3.341766E-08" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-167.2509" V="309.4342" />
              <CORNER2 U="162.6887" V="54.40352" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="200" FORMULA="$H$/2">
            <VECTOR U="2.479944E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-179.4787" V="-12.56466" />
              <CORNER2 U="183.7011" V="-266.2008" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
</ENTITY>
