<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Mesas Lineares" NAME="Mesas Lineares" PREFIXID="ACE_PES_ESC_MES_LIN_">
  <REFERENCE IDREFERENCE="PES_METALICOS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="mon_con_pes_aco_mod_01" DEF="mon_con_pes_aco_mod_01.entity" GUID="557cf897-3179-4f30-b951-e9e671e605f3" />
    <EXPLORERITEM TYPE="entity" ID="mon_con_pes_aco_mod_02" DEF="mon_con_pes_aco_mod_02.entity" GUID="ed71c31a-3e4a-4c5b-be79-5b5504febd13" />
    <EXPLORERITEM TYPE="entity" ID="mon_con_pes_aco_mod_03" DEF="mon_con_pes_aco_mod_03.entity" GUID="2dd9fa1d-8de9-4687-9329-01caf979a72e" />
    <EXPLORERITEM TYPE="entity" ID="mon_con_pes_aco_mod_04" DEF="mon_con_pes_aco_mod_04.entity" GUID="48f86224-5794-485e-bd77-e14670bd0f82" />
    <EXPLORERITEM TYPE="entity" ID="mon_con_pes_aco_mod_u" DEF="mon_con_pes_aco_mod_u.entity" GUID="9535a4c8-6125-4842-8f2b-624eaba20e70" />
    <EXPLORERITEM TYPE="entity" ID="pe_con" DEF="pe_con.entity" GUID="82d5befc-e76c-4415-ab13-6b0e2a3ee127" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
