<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FE22" ICON="FE22.png">
  <DRAWING>
    <FILE3D NAME="fe22" />
    <DIMENSION WIDTH="550" HEIGHT="1519" DEPTH="645" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Freezer Vertical (FE22)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="550" HEIGHT="1519" DEPTH="645" TEXT="FE22" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6345161291022890101" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343701733444057693" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>