<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FFE24" ICON="FFE24.png">
  <DRAWING>
    <FILE3D NAME="fe26-ffe24" />
    <DIMENSION WIDTH="550" HEIGHT="1731" DEPTH="645" />
    <LIMITS>
      <MIN X="0" Y="-645" Z="0" />
      <MAX X="549" Y="0" Z="1731" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Freezer Vertical (FFE24)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="550" HEIGHT="1731" DEPTH="645" TEXT="FFE24" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="cromado_01" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6345161291022890101" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343701733550054515" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>