<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Square.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Square de Embutir Red Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="60" HEIGHT="60" DEPTH="18" TEXT="ZP0809" ACAB="F00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="ACABAMENTO" NAME="ACABAMENTO" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>