<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Shadow.jpg">
  <DRAWING ID="SHADOW_PONTO" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Shadow 16mm Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="54" HEIGHT="55" DEPTH="19" TEXT="ZP0062" ACAB="648" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
