<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Shadow.jpg">
  <DRAWING ID="SHADOW_PONTO" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Shadow 16mm Vecchio Metallo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="54" HEIGHT="55" DEPTH="19" TEXT="ZP0062" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
