<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Esc ($TEXT$.$D.ACAB$)" ICON="Shadow.jpg">
  <DRAWING ID="SHADOW_PONTO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_branco" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Shadow 16mm Branco/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="54" HEIGHT="55" DEPTH="19" TEXT="ZP0062" ACAB="23" />
</ENTITY>
