<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil 50" ICON="50.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_pux_sp035">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="pux" DESCRIPTION="Puxador" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <POSITION ROTATION="0" X="0" Y="0" Z="0" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="POR_MOD_POR_ALU">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344841540581216231" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Painel" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$Ph$-(2*#FOL_PER_2#)" HEIGHT="#ESP_FUN#" DEPTH="$Pw$-(2*#FOL_PER_2#)" />
          <POSITION X="#FOL_PER_2#+$d$" Y="-7" Z="#FOL_PER_2#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER50_INF" GROUP="Perfil" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="baixo" DESCRIPTION="Baixo" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER50_SUP" GROUP="Perfil" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Cima" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER50_DIR" GROUP="Perfil" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Lat Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER50_ESQ" GROUP="Perfil" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" DESCRIPTION="Lat Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta c/Perfil 50" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="22" TEXT="PTAL50">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" TIPO="ALU" FORMATO="Perfil 50" />
</ENTITY>