<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Pint Bronze ($TEXT$.$D.ACAB$)" ICON="Magnum.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_bronze" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magnum 224mm Alum Pint Bronze - !find(entityid,zen_mod_for_per_*).#DESCRIPTION#!" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1866" ACAB="26" TEXT_PER_VER_SUP="ZP1866" TEXT_PER_VER_INF="ZP1866" TEXT_PER_HOR_DIR="ZP1866" TEXT_PER_HOR_ESQ="ZP1866" />
</ENTITY>
