<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="cardiff.jpg">
  <DRAWING>
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <LIMITS>
      <MIN X="-102.5" Y="-21.4" Z="-10" />
      <MAX X="102.5" Y="0" Z="70" />
    </LIMITS>
    <FILE3D NAME="ZP0502" />
    <DIMENSION WIDTH="205" HEIGHT="80" DEPTH="21.4" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cardiff $W$mm Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="200" HEIGHT="80" DEPTH="21" TEXT="ZP0479" ACAB="A00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
