<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Diagonal Esq ($TEXT$)" TYPE="GEOMETRY" ICON="MON_TAM_TAM_DIA_ESQ.jpg">
  <DRAWING>
    <FILE3D NAME="MON_TAM_TAM_DIA_ESQ" FORMAT=".DXF" />
    <LIMITS>
      <MIN X="0" Y="-550" Z="0" />
      <MAX X="350" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-250" />
      <PONTO2DA X="300" Y="-550" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="300" HEIGHT="150" DEPTH="550" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="250" FORMULA="#A#">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-36.97921" V="-285.6945" />
              <CORNER2 U="31.00689" V="-200.1389" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="$D$">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="276.2153" V="-16.80556" />
              <CORNER2 U="312.1181" V="-569.097" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <MODELS>
    <MODEL IDMODEL="com_tampos" ENTRYID="COM" />
    <MODEL IDMODEL="com_tampo_fita" ENTRYID="COM" />
  </MODELS>
  <INSERTDIMENSION WIDTH="350" HEIGHT="@(#ESP_TAM#+#FOL_PAI#)" DEPTH="550" TEXT="1707" ITEM_BASE="TAMP01">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Diagonal Esquerdo" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="250" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
