<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Diagonal Dir ($TEXT$)" TYPE="GEOMETRY" ICON="MON_TAM_TAM_DIA.jpg">
  <DRAWING>
    <FILE3D NAME="MON_TAM_TAM_DIA" FORMAT=".DXF" />
    <LIMITS>
      <MIN X="0" Y="-550" Z="0" />
      <MAX X="350" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="350" Y="-250" />
      <PONTO2DA X="350" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="350" HEIGHT="150" DEPTH="550" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="250" FORMULA="#A#">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="311.3541" V="-297.1528" />
              <CORNER2 U="379.3402" V="-211.5972" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="$D$">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-20.9375" V="-9.166674" />
              <CORNER2 U="14.96528" V="-561.4583" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <MODELS>
    <MODEL IDMODEL="com_tampos" ENTRYID="COM" />
    <MODEL IDMODEL="com_tampo_fita" ENTRYID="COM" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Diagonal Direito" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="250" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="350" HEIGHT="@(#ESP_TAM#+#FOL_PAI#)" DEPTH="550" TEXT="1708" ITEM_BASE="TAMP01">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
