<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Palha Avulsa" TYPE="GEOMETRY" ICON="inf_dd_crasgo_base_5_2_3_2_3_2.jpg" INVISIBLE="N" CHECKED="N">
  <DRAWING>
    <FILE3D NAME="com_4_2_2_2_3_2" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" RULE="UN" />
  </BUDGET>
  <INSERTDIMENSION HEIGHT="2" WIDTH="1000" DEPTH="500" TEXT="PALHA" DESC="" ITEM_BASE="PALHA">
    <MIN WIDTH="100" DEPTH="500" />
    <MAX WIDTH="30000" DEPTH="1400" />
    <INCREMENT DEPTH="900" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="com_portas_palha" ENTRYID="COM" />
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$" ALTURA_FITA="#ALT_FITA_18#" ACAB_PALHA="@com_porta_fita*(ACABAMENTO)@" ACAB_PALHA_TIPO="@com_portas_palha@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$REFERENCE(ACAB_PALHA_TIPO)$" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
