<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reto Porta Joias" ICON="inf_dd_crasgo_base_9.jpg" CHECKED="N" TYPE="GEOMETRY" INVISIBLE="N">
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="DIALOG" ADJUSTDEPTH="Y" />
  <DRAWING>
    <FILE3D NAME="com_ret_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_tampos" ENTRYID="COM" />
    <MODEL IDMODEL="com_tampo_fita" ENTRYID="COM" />
  </MODELS>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1000" DEPTH="500" HEIGHT="@(#ESP_TAM#+#FOL_PAI#)" TEXT="1701" ITEM_BASE="TAMP01">
    <MIN WIDTH="10" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Reto Porta Joias" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_POR_JOIAS">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag98350402" CONCURRENT="N" DESCRIPTION="Usinagem" ORDER="0" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$" Z="43" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
