<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tampo 2" TYPE="GEOMETRY" ICON="inf_dd_crasgo_base.jpg" INVISIBLE="N" CHECKED="N">
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <DRAWING>
    <FILE3D NAME="tam_tam_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_tampos" ENTRYID="COM" />
  </MODELS>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" RULE="M2" />
  </BUDGET>
  <INSERTDIMENSION HEIGHT="@(#TAM_ESP_2#+#FOL_PAI#)" WIDTH="1000" DEPTH="500" TEXT="1705" ITEM_BASE="TAMP01">
    <MIN WIDTH="10" DEPTH="10" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo p/ Composição" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
