<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tampo Estruturado">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="TAM_TAM_EST_EST" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag9032451" CONCURRENT="Y" DESCRIPTION="Tampo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ESP_TAM_EST1#" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="@(#ESP_TAM_EST2#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAM_TAM_TRA_EST" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4030162" CONCURRENT="Y" DESCRIPTION="Travessa Horizontal 1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Travessas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#ESP_TAM_EST2#+#FOL_PAI#)" DEPTH="@(#PROF_TAM_EST2#+#FOL_PAI#)" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6354715482421777721" CONCURRENT="Y" DESCRIPTION="Travessa Horizontal 2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Travessas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#ESP_TAM_EST2#+#FOL_PAI#)" WIDTH="$PW$" DEPTH="@(#PROF_TAM_EST2#+#FOL_PAI#)" />
          <POSITION X="0" Y="-$PD$+$D$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag8339294" CONCURRENT="Y" DESCRIPTION="Travessa Vertical 1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Travessas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#PROF_TAM_EST2#+#FOL_PAI#)" HEIGHT="@(#ESP_TAM_EST2#+#FOL_PAI#)" WIDTH="$PD$-2*(#PROF_TAM_EST2#+#FOL_PAI#)" />
          <POSITION X="0" Y="-$PD$+(#PROF_TAM_EST2#+#FOL_PAI#)" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6354715516413276092" CONCURRENT="Y" DESCRIPTION="Travessa Vertical 2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Travessas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#PROF_TAM_EST2#+#FOL_PAI#)" HEIGHT="@(#ESP_TAM_EST2#+#FOL_PAI#)" WIDTH="$PD$-2*(#PROF_TAM_EST2#+#FOL_PAI#)" />
          <POSITION X="$PW$-(#PROF_TAM_EST2#+#FOL_PAI#)" Y="-$PD$+(#PROF_TAM_EST2#+#FOL_PAI#)" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#ESP_TAM_EST1#+#FOL_PAI#)+(#ESP_TAM_EST2#+#FOL_PAI#)" DEPTH="500" TEXT="">
    <MIN WIDTH="10" DEPTH="10" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Estruturado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
