<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Gallardo Zero 15mm" TYPE="GEOMETRY" ICON="inf_dd_crasgo_base_3_3.jpg" INVISIBLE="N" CHECKED="N">
  <DRAWING>
    <FILE3D NAME="com_2_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" RULE="UN" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
  </MODELS>
  <REFERENCE ALTURA_FITA="#ALT_FITA_TAMP_2#" />
  <INSERTDIMENSION HEIGHT="@(#TAM_ENG_TAM_2_2#+#FOL_PAI#)" WIDTH="1000" DEPTH="#TAM_ENG_DIM_2#" TEXT="1704" DESC="" ITEM_BASE="GALZ02">
    <MIN WIDTH="10" DEPTH="10" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Gallardo Zero 15mm" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
