<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta 21 Gallardo Zero Vidro" TYPE="GEOMETRY" ICON="inf_dd_crasgo_base_5_2_9_2_3_2.jpg" INVISIBLE="N" CHECKED="N">
  <DRAWING>
    <FILE3D NAME="com_4_2_4_2_3_2" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" RULE="UN" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_tampo_fita" ENTRYID="COM" />
  </MODELS>
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <INSERTDIMENSION HEIGHT="21" WIDTH="1000" DEPTH="500" TEXT="1706" DESC="" ITEM_BASE="TPGZV">
    <MIN WIDTH="176" DEPTH="176" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Porta Gallhardo Vid 21" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="21" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="TAM_TAM_GAL_VIDRO" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
