<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Gallardo Vidro Painel 6mm (Cópia)" TYPE="GEOMETRY" ICON="inf_dd_crasgo_base_5_2_10_3.jpg" INVISIBLE="N" CHECKED="N">
  <DRAWING>
    <FILE3D NAME="com_4_2_5_2" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="1000" Y="-1000" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" RULE="UN" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_tampo_fita" ENTRYID="COM" />
  </MODELS>
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Gallardo Vidro Painel 6mm" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="@(#TAM_ENG_TAM_1_2#+#FOL_PAI#)" WIDTH="1000" DEPTH="500" TEXT="1706" DESC="" ITEM_BASE="GALVID02">
    <MIN WIDTH="176" DEPTH="176" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
