<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Gallardo Travessa 2" TYPE="GEOMETRY" ICON="inf_dd_crasgo_base_3.jpg" INVISIBLE="N" CHECKED="N">
  <DRAWING>
    <FILE3D NAME="com_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" RULE="UN" />
  </BUDGET>
  <REFERENCE ALTURA_FITA="#ALT_FITA_TAMP_2#" PROF="Cortar com 65mm e Refilar" />
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Gallardo Travessa 2" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="@(#TAM_ENG_TAM_2_2#+#FOL_PAI#)" WIDTH="1000" DEPTH="#TAM_ENG_DIM_2#" TEXT="1704" DESC="" ITEM_BASE="GAL01">
    <MIN WIDTH="10" DEPTH="10" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
  </MODELS>
</ENTITY>
