<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="516 JL BRONZE 16MM" ICON="516 Jalapa redonda Bronze.jpg" INVISIBLE="N" MODELINVISIBLE="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PUX_JALAPA_REDONDO_516_BRONZE" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="PUX JALAPA REDONDO 516 16MM" DEFAULT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="30" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <INSERTDIMENSION WIDTH="35,3" HEIGHT="47,2" DEPTH="18" TEXT="V62923" DESC="" ITEM_BASE="V62923" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX JL BRONZE REDONDO 516 16MM" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Jalapa RED" NAME="Jalapa RED" IDMATERIAL="bronze_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <FILE3D NAME="516 jalapa red 16mm" />
    <DIMENSION WIDTH="35.3" HEIGHT="47.2" DEPTH="18" />
  </DRAWING>
</ENTITY>