<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Oriente.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_cabo_aco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Oriente 448mm Rose Escovado c/ Espia de Aço " VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1798" ACAB="M00" />
</ENTITY>
