<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Oriente.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_cabo_aco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1798" ACAB="F00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Oriente 448mm Red Gold c/ Espia de Aço " VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
