<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Polido ($TEXT$.$D.ACAB$)" ICON="Bay.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4350" ACAB="18" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bay 320mm Inox Polido" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
