<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Blum clip top blumotion stand. 110° onix" ICON="blum_c_amortecedor_2.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <LIMITS>
      <MIN X="-17,5" Y="-12" Z="-17,5" />
      <MAX X="17,5" Y="0" Z="17,5" />
    </LIMITS>
    <DIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" TEXT="" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Dob_Bai_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag59238141" DESCRIPTION="Dobradiça Baixa Onix" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Dob_Alt_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6356280238091428621" DESCRIPTION="Dobradiça Alta Onix" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Dob_526_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.POS_DOBRADICA#&lt;9 &amp;&amp; #P.POS_DOBRADICA#&gt;=0">
          <AGGREGATEINFORMATION ID="Sta_Blu_Dob_526_2" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="50" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Dob_525_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Dob_525_2" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-10" Y="50" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Dob_Alt" IDINFORMATION="Ag6356280238091428621" />
    <REMOVEAGGREGATE ID="Sta_Blu_Dob_526" IDINFORMATION="Sta_Blu_Dob_526" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Blum c/ Amortecedor Onix" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
