<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gav Avulso Telesc" ICON="DOR_BAN_GAV_4G_2_5_2.jpg" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_GAV_COMP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=180  ">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="frente_2_2_2_2" ALWAYSVISIBLE="N" DESCRIPTION="1G" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-2*#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)" WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+#DOR_ESP_AFA_GAV_INT#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=320">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6343459197331174166_2_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Sup" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" GROUP="2G" DEFAULT="Y" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-8*#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#+1)/2" WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+7+$H$+#DOR_ESP_AFA_GAV_INT#+#DOR_BAN_FOL_INF_POR#+1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=320">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="frente_2_2_2" ALWAYSVISIBLE="N" DESCRIPTION="Inf" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" GROUP="2G" DEFAULT="Y" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-8*#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#+1)/2" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+#DOR_ESP_AFA_GAV_INT#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=460">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="frente_2_2" ALWAYSVISIBLE="N" DESCRIPTION="1ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" GROUP="3G" DEFAULT="Y" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#+1)/3" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+#DOR_ESP_AFA_GAV_INT#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=460">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6343459197331174166_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="2ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" GROUP="3G" DEFAULT="Y" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#+1)/3" WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+7+$H$+#DOR_ESP_AFA_GAV_INT#+#DOR_BAN_FOL_INF_POR#+1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=460">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6343465112091936533_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" GROUP="3G" DEFAULT="Y" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#+1)/3" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+2*7+(2*$H$)+#DOR_ESP_AFA_GAV_INT#+2*#DOR_BAN_FOL_INF_POR#+2*1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="frente_2" ALWAYSVISIBLE="N" DESCRIPTION="1ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="4G" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-5*#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)/4" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+#DOR_ESP_AFA_GAV_INT#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6343459197331174166" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="2ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" REPLACEFUNCTION="N" GROUP="4G" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-5*#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)/4" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+7+$H$+#DOR_ESP_AFA_GAV_INT#+#DOR_BAN_FOL_INF_POR#+1&#xD;&#xA;" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6343465112091936533" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" REPLACEFUNCTION="N" GROUP="4G" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-5*#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)/4" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+2*7+(2*$H$)+#DOR_ESP_AFA_GAV_INT#+2*#DOR_BAN_FOL_INF_POR#+2*1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343465112091936534" ALWAYSVISIBLE="N" DESCRIPTION="4ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="4G" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-5*#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)/4" WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="2*#DOR_FOL_ARM_ENT_GAV#+3*7+(3*$H$)+#DOR_ESP_AFA_GAV_INT#+2*#DOR_BAN_FOL_INF_POR#+2*1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_BAN_SRO_AGR_BAL_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ORDER="13">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$pd$" HEIGHT="$ph$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_afa_sar_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Afastador Dir Frontal_2" CONCURRENT="N" DESCRIPTION="Afastador Esq Frontal" DEFAULT="Y" ORDER="1">
          <DIMENSION DEPTH="#DIM_AFA#" WIDTH="$PH$" HEIGHT="#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#" />
          <POSITION X="0" Y="-$PD$+#DOR_ESP_AFA_GAV_INT#" Z="$PH$" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Afastador Dir Frontal" CONCURRENT="N" DESCRIPTION="Afastador Dir Frontal" DEFAULT="Y" ORDER="0">
          <DIMENSION DEPTH="#DIM_AFA#" WIDTH="$PH$" HEIGHT="#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#" />
          <POSITION X="$P.W$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+#DOR_ESP_AFA_GAV_INT#+#DIM_AFA#" Y="-$PD$+#DOR_ESP_AFA_GAV_INT#" Z="$PH$" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="#DOR_BAN_ALT#" DEPTH="#DOR_BAN_PROF#" WIDTH="400" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5404" DESC="">
    <MIN HEIGHT="200" WIDTH="290" DEPTH="255+#DOR_ESP_FRE_GAV_INT#" />
    <MAX HEIGHT="1000" WIDTH="1300" DEPTH="605+#DOR_ESP_FRE_GAV_INT#" />
    <INCREMENT DEPTH="50" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1100" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1300" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gav Avulso Telesc" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="Comuns_2_2" ID="DOR_CAI_BAN_COR_OCU_3_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2" ID="DOR_CAI_BAN_COR_OCU_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_7" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_7" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_7" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_8" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_11" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_10" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
