<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Obispa" NAME="Obispa" PREFIXID="obi_" DESCRIPTION="Obispa" INVISIBLE="N">
  <MODELS DEF="Obispa\Obispa.model" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
  </PROPOSEDATTRIBUTES>
  <REFERENCES>
    <REFERENCE ID="Simples Metal" COMPLETE="$TEXT$" ACAB_MET="@Par_obi_met@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Metal_Colorido" COMPLETE="$TEXT$" ACAB_MET="@Pux_all.2@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Metal_Colorido_Couro" COMPLETE="$TEXT$" ACAB_MET="@Pux_all.2@" ACAB_COURO="@Par_obi_cou@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Metal_Couro" COMPLETE="$TEXT$" ACAB_MET="@Par_obi_met@" ACAB_COURO="@Par_obi_cou@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Simples_Crom" COMPLETE="$TEXT$" ACAB_MET="188" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Simples Metal Niquel sob consulta" COMPLETE="$TEXT$" ACAB_MET="@Pux_niq_con.2@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Simples Metal Ouro sob consulta" COMPLETE="$TEXT$" ACAB_MET="@Pux_our_sob_con.2@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Metal_Niq_vel_lat_vel_sob_con" COMPLETE="$TEXT$" ACAB_MET="@Pux_niq_vel_lat_vel_sob_con.2@" ACAB_COURO="@Par_obi_cou@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Manilhoes_met" COMPLETE="$TEXT$" ACAB_MET="@Pux_man@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Manilhoes_elle" COMPLETE="$TEXT$" ACAB_MET="@Pux_Big_Ell@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
    <REFERENCE ID="Manilhoes_elle_al" COMPLETE="$TEXT$" ACAB_MET="@Pux_big_ell_alu@" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  </REFERENCES>
  <BUDGET>
    <INFORMATION CATEGORY="Obispa" />
    <PRICE PROVIDER="Obispa" FONT="Obispa" REFERENCE="COMPLETE" />
    <STEPS />
    <MARGIN IDCATEGORY="Obispa" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="OnlinePriceProvider" VISIBLE="N" />
  </ATTRIBUTES>
  <LAYER DESCRIPTION="Obispa" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="obi_pon" DEF="Ponto.group" GUID="60091d21-9e71-450c-9d9f-875e9ba0415d" />
    <EXPLORERITEM TYPE="group" ID="obi_16" DEF="16mm.group" GUID="8f829839-257e-49a5-a4f1-3eac4e193c33" />
    <EXPLORERITEM TYPE="group" ID="obi_32" DEF="32mm.group" GUID="96272514-819d-406e-a4d6-008848444e1e" />
    <EXPLORERITEM TYPE="group" ID="obi_64" DEF="64mm.group" GUID="f1cc9dee-c3ba-48db-9e1b-5f5bafd51481" />
    <EXPLORERITEM TYPE="group" ID="obi_96" DEF="96mm.group" GUID="8215be78-bb2d-4ec4-aba6-f8d0ded4e780" />
    <EXPLORERITEM TYPE="group" ID="obi_128" DEF="128mm.group" GUID="02dd5732-cc1e-4d11-8ad1-dcc0867937cf" />
    <EXPLORERITEM TYPE="group" ID="obi_160" DEF="160mm.group" GUID="9ecdfb99-03a1-451b-8258-64641b20cbe4" />
    <EXPLORERITEM TYPE="group" ID="obi_192" DEF="192mm.group" GUID="04550cbe-9082-4b03-947d-472f4c46ee42" />
    <EXPLORERITEM TYPE="group" ID="obi_224" DEF="224mm.group" GUID="5fd0a174-6845-445c-b136-0af718288970" />
    <EXPLORERITEM TYPE="group" ID="obi_256" DEF="256mm.group" GUID="96f0b4a4-2a74-4d45-84a1-cabd4d997d21" />
    <EXPLORERITEM TYPE="group" ID="obi_288" DEF="288mm.group" GUID="a79bc44b-f069-42e5-a846-24fe9b55bfca" />
    <EXPLORERITEM TYPE="group" ID="obi_320" DEF="320mm.group" GUID="58d3697e-7975-4917-94a6-707bf99c6324" />
    <EXPLORERITEM TYPE="group" ID="obi_352" DEF="352mm.group" GUID="b32e66fd-ffe1-453e-8c7f-d2ff04d5ff05" />
    <EXPLORERITEM TYPE="group" ID="obi_384" DEF="384mm.group" GUID="1067f82f-cadd-4b29-b401-e6c05bbb315a" />
    <EXPLORERITEM TYPE="group" ID="obi_416" DEF="416mm.group" GUID="6d0516a5-7b22-460e-8dc5-72872a442687" />
    <EXPLORERITEM TYPE="group" ID="obi_448" DEF="448mm.group" GUID="e9dcd700-8dab-4060-ba6e-86233c8641b7" />
    <EXPLORERITEM TYPE="group" ID="obi_480" DEF="480mm.group" GUID="972e7dfd-ee84-42e0-866c-910b3daf7db9" />
    <EXPLORERITEM TYPE="group" ID="obi_544" DEF="544mm.group" GUID="c5675402-4517-436d-98d7-5e390733b579" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
