<?xml version="1.0" encoding="utf-8"?>
<MODELDEFINITIONCOLLECTION>
  <MODELDEFINITION ID="Par_obi_met" NAME="Obispa - Metálicos" PREFIXID="Par_obi_met_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_met_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CRISTAL6" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq" NAME="Níquel" REFERENCE="83">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq_esc" NAME="Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq_vel" NAME="Níquel Velho" REFERENCE="15">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_lat_vel" NAME="Latão Velho" REFERENCE="21">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_lat_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_bla_sil" NAME="Black Silk" REFERENCE="102">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_bla_sil" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_our" NAME="Ouro" REFERENCE="262">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_our" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAIS_LONG" IDMATERIAL="Obi_Cri_chu_pra" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL2" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL3" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL4" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="LOTUS_CRI" IDMATERIAL="Obi_chu_pra_cri" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" IDMATERIAL="Obi_Out_des_ide" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL5" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL6" EDIT="N" />
      <COMPONENTDEFINITION ID="CORDA" IDMATERIAL="Obi_Out_cor" EDIT="N" />
      <COMPONENTDEFINITION ID="MADREPEROLA" IDMATERIAL="Obi_Ped_mad_per" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" IDMATERIAL="Obi_Pin_Pre" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHO_NATU" IDMATERIAL="Obi_Out_nat_des" EDIT="N" />
      <COMPONENTDEFINITION ID="TEXTURA_LEGNO" IDMATERIAL="Obi_Out_leg" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_pin" NAME="Obispa - Pinturas" PREFIXID="Pux_pin_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_pin_bra" NAME="Branca" REFERENCE="222">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_bra" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_alu" NAME="Alumínio" REFERENCE="205">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_alu" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_prt" NAME="Preto" REFERENCE="210">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_Pre" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_mar" NAME="Marrom" REFERENCE="211">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_mar" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_gra" NAME="Grafite" REFERENCE="290">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_gra" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_cha" NAME="Champagne" REFERENCE="206">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_cha" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_pin_col" NAME="Obispa - Pinturas Coloridas" PREFIXID="Pux_pin_col_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_pin_col_azz" NAME="Azzurro" REFERENCE="300">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_azu" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_col_bia" NAME="Bianco" REFERENCE="295">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_bia" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_col_giallo" NAME="Giallo" REFERENCE="299">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_gia" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_col_ner" NAME="Nero" REFERENCE="296">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_ner" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_col_pas" NAME="Passioni" REFERENCE="297">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_pas" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_pin_col_tur" NAME="Turquese" REFERENCE="298">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="Obi_Pin_tur" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Par_obi_cou" NAME="Obispa - Couros" PREFIXID="Par_obi_cou_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_cou_bra" NAME="Branco" REFERENCE="B">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="COURO" IDMATERIAL="Obi_Cou_bra" />
          <SELECTEDCOMPONENT ID="COSTURA" IDMATERIAL="Obi_Cor_bra" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cou_caf" NAME="Café" REFERENCE="C">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="COURO" IDMATERIAL="Obi_Cou_caf" />
          <SELECTEDCOMPONENT ID="COSTURA" IDMATERIAL="Obi_Cor_mar" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_cou_prt" NAME="Preto" REFERENCE="P">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="COURO" IDMATERIAL="Obi_Cou_pre" />
          <SELECTEDCOMPONENT ID="COSTURA" IDMATERIAL="Obi_Cor_mar" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="COURO" EDIT="N" />
      <COMPONENTDEFINITION ID="COSTURA" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_all" NAME="Obispa - Puxadores" PREFIXID="Pux_all_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_all_met" NAME="Metálicos">
        <ASSOCIATEDMODELDEFINITION ID="Par_obi_met" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="CROMADO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_all_pin" NAME="Pinturas">
        <ASSOCIATEDMODELDEFINITION ID="Pux_pin" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="CROMADO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_all_pin_col" NAME="Pinturas Coloridas">
        <ASSOCIATEDMODELDEFINITION ID="Pux_pin_col" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="CINZA" />
          <SELECTEDCOMPONENT ID="CROMADO" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="CINZA" IDMATERIAL="Obi_Out_ciz" EDIT="N" />
      <COMPONENTDEFINITION ID="CROMADO" IDMATERIAL="obi_met_cro" EDIT="N" />
      <COMPONENTDEFINITION ID="INOX" IDMATERIAL="obi_met_ino" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" IDMATERIAL="Obi_Out_des_ide" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Par_obi_pux_fen" NAME="Obispa - Feng Haste/Ponteira" PREFIXID="Par_obi_pux_fen_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_cro" NAME="Cromo/Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_cro_esc" NAME="Cromo Escovado/Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_cro_esc_cro" NAME="Cromo Escovado/Cromo" REFERENCE="144">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_niq" NAME="Níquel/Níquel" REFERENCE="83">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_niq_esc" NAME="Níquel Escovado/Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_niq_esc_cro" NAME="Níquel Escovado/Cromo" REFERENCE="172">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_niq_esc_niq" NAME="Níquel Escovado/Níquel" REFERENCE="53">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="METAL_2" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Par_obi_pux_mar" NAME="Obispa - Marco Haste/Ponteira" PREFIXID="Par_obi_pux_mar_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_mar_niq_esc" NAME="Níquel Escovado/Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_mar_niq_esc_niq" NAME="Níquel Escovado/Níquel" REFERENCE="53">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="METAL_2" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Par_obi_pux_por" NAME="Obispa - Pórtico Haste/Ponteira" PREFIXID="Par_obi_pux_por_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_cro" NAME="Cromo/Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_cro_esc" NAME="Cromo Escovado/Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_cro_esc_cro" NAME="Cromo Escovado/Cromo" REFERENCE="144">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen__niq" NAME="Níquel/Níquel" REFERENCE="83">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_niq_esc" NAME="Níquel Escovado/Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_pux_fen_niq_esc_niq" NAME="Níquel Escovado/Níquel" REFERENCE="53">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="METAL_2" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_lua" NAME="Obispa - Lua" PREFIXID="Pux_lua_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_lua_cro" NAME="Cromo/Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_lua_cro_esc" NAME="Cromo Escovado/Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_lua_cro_esc_cro" NAME="Cromo Escovado/Cromo" REFERENCE="144">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_lua_niq" NAME="Níquel/Níquel" REFERENCE="83">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_lua_niq_esc" NAME="Níquel Escovado/Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq_esc" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_lua_niq_esc_cro" NAME="Níquel Escovado/Cromo" REFERENCE="172">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_cro" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_lua_niq_esc_niq" NAME="Níquel Escovado/Níquel" REFERENCE="53">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="METAL_2" IDMATERIAL="obi_met_niq" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="METAL_2" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Par_obi_met_our_con" NAME="Obispa - Metálicos (Ouro sob Consulta)" PREFIXID="Par_obi_met_our_con_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_met_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CRISTAL6" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq" NAME="Níquel" REFERENCE="83">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq_esc" NAME="Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq_vel" NAME="Níquel Velho" REFERENCE="15">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_lat_vel" NAME="Latão Velho" REFERENCE="21">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_lat_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_bla_sil" NAME="Black Silk" REFERENCE="102">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_bla_sil" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_our" NAME="Ouro (Sob Consulta)" REFERENCE="262">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_our" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAIS_LONG" IDMATERIAL="Obi_Cri_chu_pra" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL2" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL3" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL4" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="LOTUS_CRI" IDMATERIAL="Obi_chu_pra_cri" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" IDMATERIAL="Obi_Out_des_ide" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL5" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL6" EDIT="N" />
      <COMPONENTDEFINITION ID="CORDA" IDMATERIAL="Obi_Out_cor" EDIT="N" />
      <COMPONENTDEFINITION ID="MADREPEROLA" IDMATERIAL="Obi_Ped_mad_per" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" IDMATERIAL="Obi_Pin_Pre" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHO_NATU" IDMATERIAL="Obi_Out_nat_des" EDIT="N" />
      <COMPONENTDEFINITION ID="TEXTURA_LEGNO" IDMATERIAL="Obi_Out_leg" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Par_obi_met_niq_con" NAME="Obispa - Metálicos (Níquel sob Consulta)" PREFIXID="Par_obi_met_niq_con_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_met_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CRISTAL6" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq" NAME="Níquel (Sob Consulta)" REFERENCE="83">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq_esc" NAME="Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq_vel" NAME="Níquel Velho" REFERENCE="15">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_lat_vel" NAME="Latão Velho" REFERENCE="21">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_lat_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_bla_sil" NAME="Black Silk" REFERENCE="102">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_bla_sil" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_our" NAME="Ouro" REFERENCE="262">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_our" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAIS_LONG" IDMATERIAL="Obi_Cri_chu_pra" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL2" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL3" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL4" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="LOTUS_CRI" IDMATERIAL="Obi_chu_pra_cri" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" IDMATERIAL="Obi_Out_des_ide" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL5" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL6" EDIT="N" />
      <COMPONENTDEFINITION ID="CORDA" IDMATERIAL="Obi_Out_cor" EDIT="N" />
      <COMPONENTDEFINITION ID="MADREPEROLA" IDMATERIAL="Obi_Ped_mad_per" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" IDMATERIAL="Obi_Pin_Pre" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHO_NATU" IDMATERIAL="Obi_Out_nat_des" EDIT="N" />
      <COMPONENTDEFINITION ID="TEXTURA_LEGNO" IDMATERIAL="Obi_Out_leg" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Par_obi_met_niq_vel_lat_vel_con" NAME="Obispa - Metálicos (Níque Velho e Latão Velho sob Consulta)" PREFIXID="Par_obi_met_niq_vel_lat_vel_con_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Par_obi_met_cro" NAME="Cromo" REFERENCE="188">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CRISTAL6" IDMATERIAL="Obi_Cri_qua" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_cro_esc" NAME="Cromo Escovado" REFERENCE="189">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_cro_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq" NAME="Níquel" REFERENCE="83">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq_esc" NAME="Níquel Escovado" REFERENCE="79">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_esc" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_niq_vel" NAME="Níquel Velho (Sob Consulta)" REFERENCE="15">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_niq_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_lat_vel" NAME="Latão Velho (Sob Consulta)" REFERENCE="21">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_lat_vel" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_bla_sil" NAME="Black Silk" REFERENCE="102">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_bla_sil" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Par_obi_met_our" NAME="Ouro" REFERENCE="262">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="obi_met_our" />
          <SELECTEDCOMPONENT ID="CRISTAL" />
          <SELECTEDCOMPONENT ID="CRISTAIS_LONG" />
          <SELECTEDCOMPONENT ID="CRISTAL2" />
          <SELECTEDCOMPONENT ID="CRISTAL3" />
          <SELECTEDCOMPONENT ID="CRISTAL4" />
          <SELECTEDCOMPONENT ID="LOTUS_CRI" />
          <SELECTEDCOMPONENT ID="DESENHOS_IDEN" />
          <SELECTEDCOMPONENT ID="CRISTAL5" />
          <SELECTEDCOMPONENT ID="CRISTAL6" />
          <SELECTEDCOMPONENT ID="CORDA" />
          <SELECTEDCOMPONENT ID="MADREPEROLA" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="DESENHO_NATU" />
          <SELECTEDCOMPONENT ID="TEXTURA_LEGNO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAIS_LONG" IDMATERIAL="Obi_Cri_chu_pra" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL2" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL3" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL4" IDMATERIAL="Obi_Cri_qua" EDIT="N" />
      <COMPONENTDEFINITION ID="LOTUS_CRI" IDMATERIAL="Obi_chu_pra_cri" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHOS_IDEN" IDMATERIAL="Obi_Out_des_ide" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL5" EDIT="N" />
      <COMPONENTDEFINITION ID="CRISTAL6" EDIT="N" />
      <COMPONENTDEFINITION ID="CORDA" IDMATERIAL="Obi_Out_cor" EDIT="N" />
      <COMPONENTDEFINITION ID="MADREPEROLA" IDMATERIAL="Obi_Ped_mad_per" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" IDMATERIAL="Obi_Pin_Pre" EDIT="N" />
      <COMPONENTDEFINITION ID="DESENHO_NATU" IDMATERIAL="Obi_Out_nat_des" EDIT="N" />
      <COMPONENTDEFINITION ID="TEXTURA_LEGNO" IDMATERIAL="Obi_Out_leg" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_niq_con" NAME="Obispa - Puxadores" PREFIXID="Pux_niq_con_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_jad_met" NAME="Metálicos">
        <ASSOCIATEDMODELDEFINITION ID="Par_obi_met_niq_con" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION />
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION />
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_our_sob_con" NAME="Obispa - Puxadores" PREFIXID="Pux_our_sob_con_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_our_sob_con_met" NAME="Metálicos">
        <ASSOCIATEDMODELDEFINITION ID="Par_obi_met_our_con" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION />
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_our_sob_con_pin" NAME="Pintura">
        <ASSOCIATEDMODELDEFINITION ID="Pux_pin" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION />
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION />
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_niq_vel_lat_vel_sob_con" NAME="Obispa - Puxadores" PREFIXID="Pux_niq_vel_lat_vel_sob_con_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_our_sob_con_met" NAME="Metálicos">
        <ASSOCIATEDMODELDEFINITION ID="Par_obi_met_niq_vel_lat_vel_con" APPLYONLYSELECTEDCOMPONENTS="N" VISIBLE="Y" />
        <SELECTEDCOMPONENTCOLLECTION />
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION />
  </MODELDEFINITION>
  <MODELDEFINITION ID="Pux_res" NAME="Obispa - Resina" PREFIXID="Pux_res_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Pux_res_bra" NAME="Branca" REFERENCE="RB">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="RESINA" IDMATERIAL="Obi_Res_bra" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_res_caf" NAME="Café" REFERENCE="RC">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="RESINA" IDMATERIAL="Obi_Res_caf" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Pux_res_pre" NAME="Preta" REFERENCE="RP">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="RESINA" IDMATERIAL="Obi_Cou_pre" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="" VALUE="" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="RESINA" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
</MODELDEFINITIONCOLLECTION>