<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Disco" NAME="Disco" PREFIXID="zen_emp_dis_">
  <DRAWINGS>
    <DRAWING ID="DISCO_128MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\DISCO_128MM" />
      <DIMENSION WIDTH="162" HEIGHT="17" DEPTH="22" />
      <LIMITS>
        <MIN X="-81" Y="-22" Z="-8.5" />
        <MAX X="81" Y="0" Z="8.5" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="DISCO_192MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\DISCO_192MM" />
      <DIMENSION WIDTH="232" HEIGHT="17" DEPTH="22" />
      <LIMITS>
        <MIN X="-116" Y="-22" Z="-8.5" />
        <MAX X="116" Y="0" Z="8.5" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="DISCO_256MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\DISCO_256MM" />
      <DIMENSION WIDTH="302" HEIGHT="17" DEPTH="22" />
      <LIMITS>
        <MIN X="-151" Y="-22" Z="-8.5" />
        <MAX X="151" Y="0.003" Z="8.5" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_emp_dis_128mm" DEF="128mm.group" GUID="c90416b9-b7b0-4f78-b3ba-522734b9d5b1" />
    <EXPLORERITEM TYPE="group" ID="zen_emp_dis_192mm" DEF="192mm.group" GUID="cff50352-90fc-4b5f-91c4-42925742a647" />
    <EXPLORERITEM TYPE="group" ID="zen_emp_dis_256mm" DEF="256mm.group" GUID="18b1002e-96f4-4e6c-92d6-b72c1b7c161f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
