<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Superior Inv ($TEXT$)" ICON="COZ_POR_POR_814.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_BAS_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="N" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_mod_dob_nor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6356546185730365881" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PW$&lt;=900 ? 2 : ($PW$&lt;=1600 ? 3 : ($PW$&lt;=2000 ? 4 : 5)))" />
          <POSITION X="(($PW$-180)/($N$-1))*($NI$-1)+90" Y="0" Z="#DOB_DIS_1#" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_INV_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=294 &amp;&amp; '#AVE_STA_PIS#' == 'SIM' &amp;&amp; $P.REFERENCE(PISTAO)$=='60'">
          <AGGREGATEINFORMATION ID="Pistao_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" GROUP="Pistão Inverso 60 Newton">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=294 &amp;&amp; '#AVE_STA_PIS#' == 'SIM' &amp;&amp; $P.REFERENCE(PISTAO)$=='60'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347716184332346981_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Pistão Inverso 60 Newton">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_INV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=300 &amp;&amp; '#AVE_STA_PIS#' == 'SIM' &amp;&amp; $P.REFERENCE(PISTAO)$=='80'">
          <AGGREGATEINFORMATION ID="Pistao" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" GROUP="Pistão Inverso 80 Newton">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=300 &amp;&amp; '#AVE_STA_PIS#' == 'SIM' &amp;&amp; $P.REFERENCE(PISTAO)$=='80'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347716184332346981" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Pistão Inverso 80 Newton">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_INV_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=300 &amp;&amp; '#AVE_STA_PIS#' == 'SIM' &amp;&amp; $P.REFERENCE(PISTAO)$=='100'">
          <AGGREGATEINFORMATION ID="Pistao_2_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" GROUP="Pistão Inverso 100 Newton">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=300 &amp;&amp; '#AVE_STA_PIS#' == 'SIM' &amp;&amp; $P.REFERENCE(PISTAO)$=='100'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347716184332346981_2_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Pistão Inverso 100 Newton">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_INV_3_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=300 &amp;&amp; '#AVE_STA_PIS#' == 'SIM' &amp;&amp; $P.REFERENCE(PISTAO)$=='120'">
          <AGGREGATEINFORMATION ID="Pistao_2_2_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" GROUP="Pistão Inverso 120 Newton">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=300 &amp;&amp; '#AVE_STA_PIS#' == 'SIM' &amp;&amp; $P.REFERENCE(PISTAO)$=='120'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347716184332346981_2_2_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Pistão Inverso 120 Newton">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Basc $REFERENCE(LADO_PORTA)$ $REFERENCE(QUANT_DOB)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DUMPING" Y="-($D$/2)" Z="@($I$?-($D$/2):$D$/2)" MAX="102" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="7151" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="POR11" ITEM_BASE_TRE="POR12" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_SOR03="POR19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_tot_bas" ID="ace_dob_gru_dob_sup_tot_bas_blu_smo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_tot_bas" ID="ace_dob_gru_dob_sup_tot_bas_blu_cmo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu_cam" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_DES_FRE_2" CONDITION="@(($H$&gt;1050) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_VID_3" CONDITION="@(($H$&gt;600) || ($W$&gt;1400))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_VAZ_17" CONDITION="@(($W$&lt;250) || ($W$&gt;1000) || ($H$&lt;400) || ($H$&gt;2600))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_PALHA_2_25_2" CONDITION="@(($H$&gt;600) || ($W$&gt;1800) || ($H$&lt;176) || ($W$&lt;250) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_GAL_NOVA_20_12" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;150) || ($W$&lt;150))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_6_2_2_2_2_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_5_2" CONDITION="@(($D$==15)) || (($H$&gt;1050)) || (($W$&gt;1800))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_CAVA_MADEIRA_2_4_5_2" CONDITION="@(($D$==15)) || (($H$&gt;1050)) || (($W$&gt;1800))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_GAL_ZERO_VID_24" CONDITION="@(($H$&gt;600) || ($W$&gt;1400) || ($H$&lt;176) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_TEC_20_2_2_3" CONDITION="@(($H$&lt;250) || ($H$&gt;1200) || ($W$&lt;120) || ($W$&gt;2720))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RIPADA_18_28" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RIPADA_2_28" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE PISTAO="@(($REFERENCE(PESO_PORTA1)$)&lt;=12?60:($REFERENCE(PESO_PORTA1)$)&gt;=12.1 &amp;&amp; ($REFERENCE(PESO_PORTA1)$) &lt;=16?80:($REFERENCE(PESO_PORTA1)$)&gt;=16.1 &amp;&amp; ($REFERENCE(PESO_PORTA1)$) &lt;=20?100 : ($REFERENCE(PESO_PORTA1)$)&gt;=20.1 &amp;&amp; ($REFERENCE(PESO_PORTA1)$)&lt;=24?120:0)" PESO_PORTA="@((#COZ_ESP_POR#-#FOL_PAI#) == 18 &amp;&amp; $REFERENCE(MAT)$ == 'Madeira' ? 13.04 : (#COZ_ESP_POR#-#FOL_PAI#) == 15 &amp;&amp; $REFERENCE(MAT)$ == 'Madeira' ? 11.26 : 13.50) " PESO_PORTA1="@(((((((($W$*$H$*$REFERENCE(PESO_PORTA)$)/1000000)) *6*$H$))/1000)))" MAT="!find(groupid,POR_MOD_FOR*).$REFERENCE(MATERIAL)$!" PDESC="#DESCRIPTION#" QUANT_DOB="@($W$&lt;=900 ? '2D' : ($W$&lt;=1600 ? '3D' : ($W$&lt;=2000 ? '4D' : '5D')))" />
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
