<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Superior AEROBUS ($TEXT$)" ICON="COZ_POR_POR_814_6_4.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_BAS_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" CONCURRENT="N" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_02" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Fgv_aero_bus_fix_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag2637182" CONCURRENT="N" DESCRIPTION="Kit Fixação Frontal Dir  Furo" DEFAULT="Y">
          <POSITION X="24,5-$W$" Y="0" Z="78" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag2637182_2" CONCURRENT="N" DESCRIPTION="Kit Fixação Frontal Esq Furo" DEFAULT="Y">
          <POSITION X="$PW$-$W$-24,5" Y="0" Z="78" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Fgv_aero_bus_KIT">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351759849610544261" CONCURRENT="N" DESCRIPTION="AEROBUS" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#)+2*(#FOL_MOD_SUP_SUP#)+0,24" />
          <POSITION X="$pw$-(#COZ_ESP_LAT#+#FOL_PAI#)-0,12+(#FOL_MOD_SUP_SUP#)" Y="$D$" Z="$h$+(#COZ_ESP_LAT#+#FOL_PAI#)-(#FOL_MOD_SUP_SUP#)-4" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Fgv_aero_bus_acu_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351977470790794557_2" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" GROUP="Acumulador_Furo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-12" Y="$D$" Z="-3" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Fgv_aero_bus_acu_2_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag53739391_2" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" GROUP="Acumulador_Furo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="0" Z="-3" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <OPENSERVICE TYPE="DUMPING" Y="-($D$/2)" Z="@($I$?-($D$/2):$D$/2)" MAX="107" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Fgv_aero_bus_fix" IDINFORMATION="Ag2637182_3" />
    <REMOVEAGGREGATE ID="Fgv_aero_bus_fix" IDINFORMATION="Ag2637182_2_2" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Basc $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="7152" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_TRE="POR12" ITEM_BASE_VAZ01="POR11" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_SOR03="POR19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_tot_bas" ID="ace_dob_gru_dob_sup_tot_bas_blu_smo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_tot_bas" ID="ace_dob_gru_dob_sup_tot_bas_blu_cmo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu_cam" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_PALHA_2_25_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RETA_6_2_2_2_2_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_5_2" CONDITION="@(($D$==15)) || (($H$&gt;1050)) || (($W$&gt;1800))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_CAVA_MADEIRA_2_4_5_2" CONDITION="@(($D$==15)) || (($H$&gt;1050)) || (($W$&gt;1800))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_GAL_ZERO_VID_24" CONDITION="@(($H$&gt;600) || ($W$&gt;1400) || ($H$&lt;176) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_TEC_20_2_2_3" CONDITION="@(($H$&lt;250) || ($H$&gt;1200) || ($W$&lt;120) || ($W$&gt;2720))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RIPADA_18_28" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF" ID="POR_MOD_POR_RIPADA_2_28" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE COMPLETE="$TEXT$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$ITEM_BASE_TESTE$" MODEL="@COM_*@" CODE="$TEXT$" ACAB="@com_*(ACABAMENTO)@" PROFUNDIDADE="@Floor($D$)" TIPO="!find(groupid,POR_MOD_FOR*).$REFERENCE(TIPO)$!" MAT="!find(groupid,POR_MOD_FOR*).$REFERENCE(MATERIAL)$!" PESO_PORTA="@((#COZ_ESP_POR#-#FOL_PAI#) == 18 &amp;&amp; $REFERENCE(MAT)$ == 'Madeira' ? 13.04 : (#COZ_ESP_POR#-#FOL_PAI#) == 15 &amp;&amp; $REFERENCE(MAT)$ == 'Madeira' ? 11.26 : 13.50) " PISTAO="@((($W$*$H$*$REFERENCE(PESO_PORTA)$)/1000000)&lt;=3.5?60:80)" DESC="@('$TIPO$' == 'ALU' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" MODELO="!find(groupid,POR_MOD_FOR*).$REFERENCE(MODEL)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" PDESC="#DESCRIPTION#" QUANT_DOB="@($W$&lt;=900 ? '2D' : ($W$&lt;=1600 ? '3D' : ($W$&lt;=2000 ? '4D' : '5D')))" />
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
