<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Superior Coz Premium ($TEXT$) com usi" ICON="COZ_POR_POR_814_5_4.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_mod_dob_nor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag71154452" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PW$&lt;=900 ? 2 : ($PW$&lt;=1600 ? 3 : ($PW$&lt;=2000 ? 4 : 5)))" />
          <POSITION X="(($PW$-180)/($N$-1))*($NI$-1)+90" Y="0" Z="#DOB_DIS_1#" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_sest_div_cond_mar_cav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="condicao_maranello" CONCURRENT="N" DESCRIPTION="Condição Maranello" ORDER="14" INSERTFUNCTION="COZ_MARANELLO" DEFAULT="Y">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="condicao_cava" CONCURRENT="N" DESCRIPTION="Condição Cava" ORDER="15" INSERTFUNCTION="COZ_CAVA">
          <DIMENSION HEIGHT="1" WIDTH="1" DEPTH="1" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="($PH$-$H$)/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_BAS_INF_PRE_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" CONCURRENT="N" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_02" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='60' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347716184332346981_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Pistão 60N" REPOSITION="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='60' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION ID="Pistao_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" GROUP="Pistão 60N" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='40' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347716184332346981_2_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Pistão 40N" REPOSITION="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='40' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION ID="Pistao_2_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" GROUP="Pistão 40N" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='80' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347716184332346981_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Pistão 80N" REPOSITION="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='80' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION ID="Pistao_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" GROUP="Pistão 80N" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='100' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347716184332346981_2_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Pistão 100N " REPOSITION="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='100' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION ID="Pistao_2_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" GROUP="Pistão 100N " ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_3_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='120' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347716184332346981_2_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Pistão 120N " REPOSITION="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="30" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.REFERENCE(PISTAO)$=='120' &amp;&amp; $P.H$&gt;=294">
          <AGGREGATEINFORMATION ID="Pistao_2_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" GROUP="Pistão 120N " ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-50" Y="$D$+5" Z="28" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PIS_PIS_INV_3_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.H$&gt;=400 &amp;&amp; $P.H$&lt;=600 &amp;&amp; $P.W$ &lt;=1300">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347716184332346981_2_2_2_2_2" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="AEROPLUS" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-15" Y="$D$+1250" Z="1440" ROTATION="50" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.H$&gt;=400 &amp;&amp; $P.H$&lt;=600 &amp;&amp; $P.W$&gt;=750 &amp;&amp; $P.W$ &lt;=1300">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347716184332346981_2_2_2_2_2_2" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="AEROPLUS" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="25" Y="$D$+1250" Z="1440" ROTATION="50" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Basc $REFERENCE(LADO_PORTA)$ $REFERENCE(QUANT_DOB)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_com_sest_div_cond_mar_cav" IDINFORMATION="condicao_cava" />
  </REMOVEAGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DUMPING" Y="-($D$/2)" Z="@($I$?-($D$/2):$D$/2)" MAX="102" />
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS" AGGREGATEINFORMATIONID="Ag6347716184332346981_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS" AGGREGATEINFORMATIONID="Pistao_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS" AGGREGATEINFORMATIONID="Ag6347716184332346981_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_2" AGGREGATEINFORMATIONID="Pistao_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3" AGGREGATEINFORMATIONID="Pistao_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3_2" AGGREGATEINFORMATIONID="Pistao_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3_2_2" AGGREGATEINFORMATIONID="Pistao_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS" AGGREGATEINFORMATIONID="Ag6347716184332346981_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS" AGGREGATEINFORMATIONID="Ag6347716184332346981_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_2" AGGREGATEINFORMATIONID="Pistao_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS" AGGREGATEINFORMATIONID="Pistao_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_2" AGGREGATEINFORMATIONID="Pistao_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS" AGGREGATEINFORMATIONID="Pistao_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3" AGGREGATEINFORMATIONID="Pistao_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3_2" AGGREGATEINFORMATIONID="Pistao_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_3_2_2" AGGREGATEINFORMATIONID="Pistao_2_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS" AGGREGATEINFORMATIONID="Pistao_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_2" AGGREGATEINFORMATIONID="Pistao_2" />
      <CONCURRENT AGGREGATEID="ACE_PIS_PIS_INV_3_2_2_2" AGGREGATEINFORMATIONID="Ag6347716184332346981_2_2_2_2_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$ITEM_BASE_TESTE$" MODEL="@COM_*@" CODE="$TEXT$" ACAB="@com_*(ACABAMENTO)@" PROFUNDIDADE="@Floor($D$)" TIPO="!find(groupid,POR_MOD_FOR*).$REFERENCE(TIPO)$!" MAT="!find(groupid,POR_MOD_FOR*).$REFERENCE(MATERIAL)$!" PESO_PORTA="@((#COZ_ESP_POR#-#FOL_PAI#) == 18 &amp;&amp; $REFERENCE(MAT)$ == 'Madeira' ? 13.04 : (#COZ_ESP_POR#-#FOL_PAI#) == 15 &amp;&amp; $REFERENCE(MAT)$ == 'Madeira' ? 11.26 : 13.50) " PISTAO="@(($REFERENCE(PESO_PORTA1)$)&lt;=8?40:($REFERENCE(PESO_PORTA1)$)&gt;=8.01 &amp;&amp; ($REFERENCE(PESO_PORTA1)$)&lt;=12?60:($REFERENCE(PESO_PORTA1)$)&gt;=12.1 &amp;&amp; ($REFERENCE(PESO_PORTA1)$) &lt;=16?80:($REFERENCE(PESO_PORTA1)$)&gt;=16.1 &amp;&amp; ($REFERENCE(PESO_PORTA1)$) &lt;=20?100 : ($REFERENCE(PESO_PORTA1)$)&gt;=20.1 &amp;&amp; ($REFERENCE(PESO_PORTA1)$)&lt;=24?120:0)" MODELO="!find(groupid,POR_MOD_FOR).$REFERENCE(MODEL)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" PESO_PORTA1="@(((((((($W$*$H$*$REFERENCE(PESO_PORTA)$)/1000000)) *6*$H$))/1000)))" FORMATO="!find(groupid,POR_MOD_FOR).$REFERENCE(FORMATO)$!" QUANT_DOB="@($W$&lt;=900 ? '2D' : ($W$&lt;=1600 ? '3D' : ($W$&lt;=2000 ? '4D' : '5D')))" PDESC="#DESCRIPTION#" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="PORCP" DESC="" ITEM_BASE="PORCP01" ITEM_BASE_ALU="PORCP10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="POR11" ITEM_BASE_TRE="POR12" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_SOR03="POR19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="120" HEIGHT="105" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_tot_bas" ID="ace_dob_gru_dob_sup_tot_bas_blu_smo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_tot_bas" ID="ace_dob_gru_dob_sup_tot_bas_blu_cmo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu_cam" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_607_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL03_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ace_pux_IL06_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PONTOS_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_EMBUTIR_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_FRE_6" CONDITION="@(($H$&gt;1050) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_3_4_3_2_2_2_2_2_2_3" CONDITION="$PH$ &lt;220 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_BAS_INF_RET_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_BAS_INF_45_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_BAS_INF_0_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_DES_MARANELLO_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_maranello)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_BAS_INF_G_ML_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_45_ML_3_3_2_5" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_0_ML_3_2_2_5" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_0_ML_3_2_5_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_3_4_4_2_4_2_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_VAZ_19" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_PALHA_2_22" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_PALHA_2_25_4" CONDITION="@(($H$&gt;600) || ($W$&gt;1800) || ($H$&lt;176) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_PALHA_2_25_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_GAL_NOVA_20_14" CONDITION="$PH$ &lt;220 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE" ID="POR_MOD_POR_RETA_6_2_2_2_2_4_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_DES_MARANELLO_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_maranello)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_FRE_6_2" CONDITION="@(($H$&gt;1050) || ($D$==15)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_VAZ_21" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_PALHA_2_25_2_5" CONDITION="@(($H$&gt;600) || ($W$&gt;1800) || ($H$&lt;176) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_GAL_NOVA_20_16" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;150) || ($W$&lt;150)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_VID_11" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_3_4_4_2_4_2_2_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_BAS_INF_RET_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_BAS_INF_0_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_BAS_INF_45_2_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_3_4_3_2_2_2_2_2_2_3_2" CONDITION="$PH$ &lt;220 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_0_ML_3_2_5_2_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_0_ML_3_2_2_5_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_3_2_2_2_3" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_45_ML_3_3_2_5_2" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RETA_6_2_2_2_8_3_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_BAS_INF_GOL_2_2" CONDITION="$D$==15 || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_5_5" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_CAVA_MADEIRA_2_4_5_5" CONDITION="'%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_GAL_ZERO_VID_27" CONDITION="@(($H$&gt;600) || ($W$&gt;1400) || ($H$&lt;176) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_TEC_20_2_2_3_6" CONDITION="@(($H$&lt;250) || ($H$&gt;1200) || ($W$&lt;120) || ($W$&gt;2720)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RIPADA_18_33" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_BAS_INF_PRE_2" ID="POR_MOD_POR_RIPADA_2_33" CONDITION="@(($H$&gt;1050) || ($W$&gt;1800) || ($H$&lt;250) || ($W$&lt;250)) || '%CHECKED(com_com_sest_div_cond_mar_cav.condicao_cava)%'=='False'" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
