<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Blum c/ Blumotion" ICON="reta.JPG" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_Dob" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag63526151689342769512" CONCURRENT="Y" DESCRIPTION="Caneco Blum" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="9" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_Cal_par_cmo" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.P.P.LINHA#' != 'COZ'">
          <AGGREGATEINFORMATION ID="Ag63526151689358369513" CONCURRENT="N" DESCRIPTION="Calço Blum" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2-#FOL_ENT_PT_LAR#" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.P.P.LINHA#' == 'COZ'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag63526151689358369514" ALWAYSVISIBLE="N" DESCRIPTION="Calço Cozinha Blum" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2-#FOL_ENT_PT_LAR#" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_Blu_Par" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352607316088587668" CONCURRENT="N" DESCRIPTION="Dob c/ motion" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="OnlinePriceProvider" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="-$H$/2" Y="-$D$/2-10" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_VIS_Alt" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag92033212" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$D$/2-10" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="KIT_DOBP" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Dobradiça Blum c/ Amortecedor" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" FORMATO="Blum c/ Amortecedor" />
</ENTITY>
