<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Gold Escovado ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_192MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador House 192mm Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="204" HEIGHT="21" DEPTH="21" TEXT="ZE0015" ACAB="B00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>