<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Vermelho" NAME="Couro Vermelho" PREFIXID="zen_gar_544_cou_ver_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_zp1295_739_2" DEF="zp1295_739.entity" GUID="97c351fb-0ebd-40b3-a43b-fe3860f6a782" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_A14_2" DEF="ZP1295_A14.entity" GUID="975dcb4b-7cae-4bbc-a944-1949075989cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_B14_2" DEF="ZP1295_B14.entity" GUID="8a1b5b73-1d76-4316-aec7-cd27ee252796" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_F14_2" DEF="ZP1295_F14.entity" GUID="dae60eec-769d-4493-8fa1-16af29d25107" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_G14_2" DEF="ZP1295_G14.entity" GUID="72a41fc4-81a0-4fe9-afa4-580b897cb4f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_L14_2" DEF="ZP1295_L14.entity" GUID="3b090a3a-73ac-48fe-9d94-9f55956689ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_M14_2" DEF="ZP1295_M14.entity" GUID="8f9af313-e515-4a79-8acb-e39a186f12c9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>