<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Marrom" NAME="Couro Marrom" PREFIXID="zen_gar_544_cou_mar_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_zp1295_679_2" DEF="zp1295_679.entity" GUID="8929261a-5c00-4bd5-add0-4f9cddb4ee06" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1295_mar_2" DEF="zp1295_102.entity" GUID="aec2cbee-484b-4125-b23b-4421fd027349" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_776_2" DEF="ZP1295_776.entity" GUID="e8fd6ec0-aa7b-410a-8ffe-34f6f95a3757" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_A05_2" DEF="ZP1295_A05.entity" GUID="1e2c5ccb-0460-4532-b074-461dc25e89f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_B05_2" DEF="ZP1295_B05.entity" GUID="e83d428b-156e-4fd0-b7ed-a8554149d0b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_755_2" DEF="ZP1295_755.entity" GUID="0e266c8a-15b3-465c-90b3-4480b0e6bc45" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_F05_2" DEF="ZP1295_F05.entity" GUID="0d4542c5-0569-4599-aa96-0deb9367bce7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_G05_2" DEF="ZP1295_G05.entity" GUID="b7c3391c-7680-46c0-8011-c3347eec5828" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_L05_2" DEF="ZP1295_L05.entity" GUID="15680b44-f404-48ff-a8d2-8a79a83f0e78" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_M05_2" DEF="ZP1295_M05.entity" GUID="b123f2ef-d1a5-4e67-a56a-b42a52787194" />
  </EXPLORERITEMCOLLECTION>
</GROUP>