<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Lona" NAME="Lona" PREFIXID="zen_gar_544_lon_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_A16_2" DEF="ZP1295_A16.entity" GUID="30ff7793-875b-4e39-90ea-da9314dd72d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_B16_2" DEF="ZP1295_B16.entity" GUID="6fedf6bc-58b6-46f3-8892-1582c626bdd2" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_F16_2" DEF="ZP1295_F16.entity" GUID="8ec2b687-55e6-4ee7-8938-052f9877b2b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_G16_2" DEF="ZP1295_G16.entity" GUID="cb594448-294a-4112-9dad-13d8e891cc9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_L16_2" DEF="ZP1295_L16.entity" GUID="66c37f9e-b37c-4db4-a4f0-60b8f2f17f29" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_M16_2" DEF="ZP1295_M16.entity" GUID="59ff41de-4dc8-49d5-ae8d-e5be1cda44ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1295_lon_2" DEF="zp1295_481.entity" GUID="65898b29-8259-425d-87e2-0c0743387a9f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>