<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="New Linea.jpg">
  <INSERTDIMENSION TEXT="ZP1859" ACAB="599" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador New Linea 32mm Vecchio Metallo" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
