<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Angular" TYPE="GEOMETRY" ICON="angular.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_conexao_ang" />
    <LIMITS>
      <MIN X="0" Y="-600" Z="0" />
      <MAX X="600" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA Y="-600" />
      <PONTO2DA X="600" Y="-600" />
      <PONTO2DA X="600" A="90" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="600" HEIGHT="150" DEPTH="600" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_AB_Curvo" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo conexão Angular" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="550" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="550" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantol.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="ABORIG" VALUE="550" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COM_ESP_TAM#+#FOL_PAI#)" DEPTH="1000" ITEM_BASE="TAMP01" TEXT="004">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
