<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-600" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="500" Y="-600" A="229.261856079102" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="50" NAME="INDICEFORMA_3_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>