<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="45" TYPE="GEOMETRY" ICON="ESC_CAI_TAM_45.jpg">
  <DRAWING>
    <FILE3D NAME="ESC_CAI_TAM_45" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="550" Y="-1000" />
      <PONTO2DA X="1000" Y="-550" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_AB" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="@(#ESC_PRO_MES_RET#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#ESC_PRO_MES_RET#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantol.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="description" VALUE="Tampo Conexão 45°" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="@(#COM_ESP_TAM#+#FOL_PAI#)" WIDTH="1000" DEPTH="1000" ITEM_BASE="TAMP01" TEXT="001">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
