<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Circular" TYPE="GEOMETRY" ICON="ESC_CAI_TAM_CIR.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Circular" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="ESC_CAI_TAM_CIR" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA A="90" />
      <PONTO2DA X="500" Y="-500" A="90" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-500" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="500" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" DEPTH="450" HEIGHT="@(#COM_ESP_TAM#+#FOL_PAI#)" ITEM_BASE="TAMP01" TEXT="009">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
