<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-550" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="20" Y="-550" A="270" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="550" Y="-20" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="550" NAME="INDICEFORMA_4_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>