<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_lam_128_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0483_cr" DEF="ZP0483_1.entity" GUID="1bf84dde-1aaa-419d-ab70-1dca22b0ca9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0483_A00" DEF="ZP0483_A00.entity" GUID="22225701-3fa9-423c-a5dc-b984d1c34f71" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0483_B00" DEF="ZP0483_B00.entity" GUID="433e761c-3ab3-4170-8983-1575391b671d" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0483_F00" DEF="ZP0483_F00.entity" GUID="fa6d2713-1bca-4db6-aa84-8cd94d7d2c29" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0483_G00" DEF="ZP0483_G00.entity" GUID="9dca097c-0796-43ed-b05b-16b3a3292298" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0483_L00" DEF="ZP0483_L00.entity" GUID="c2e19fd5-07ca-46ac-8271-74a5e1a57a36" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0483_M00" DEF="ZP0483_M00.entity" GUID="6baf4c9d-3fe6-4e64-994b-9faf6b825526" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0483_al" DEF="ZP0483_53.entity" GUID="c098ec9c-92ec-4745-8da2-a3407bc5e7a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_128_648" DEF="ZP0483_648.entity" GUID="fe2471d1-3968-41d9-965b-0a74f783cfe1" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_128_599" DEF="ZP0483_599.entity" GUID="115cf70b-79ae-424a-b9cd-662ba6d502b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_128_955" DEF="ZP0483_955.entity" GUID="a4780b28-c33d-4e56-b461-4e411443f97c" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0470_cr_br" DEF="ZP0470_265.entity" GUID="f5fb532f-dcd6-46df-b478-00d4862bc4b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0470_cr_pt" DEF="ZP0470_266.entity" GUID="fc06ad92-79ea-4cb3-a3ed-2dbc6026c699" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0470_al_br" DEF="ZP0470_267.entity" GUID="c5056dae-2429-4999-afec-559ab8cabf68" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0470_al_pt" DEF="ZP0470_268.entity" GUID="7ec005e0-3da6-4900-883a-5fad00c917be" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_bra_128_648" DEF="ZP0470_746.entity" GUID="05e4d67d-ca95-45a9-aa02-240f88cf7e23" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_pre_128_648" DEF="ZP0470_747.entity" GUID="b3eefdd1-0d51-4ebe-a34c-0e47aa85b141" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_ZP0483_122" DEF="ZP0483_122.entity" GUID="66c5f80d-9988-4506-8562-9fc585c9aac1" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="LAMINATO_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
