<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_lam_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_cr" DEF="ZP0484_1.entity" GUID="f8b4a4ff-42f6-481b-ada4-9e73987442b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_A00" DEF="ZP0484_A00.entity" GUID="1acee907-55b1-4eb6-abb3-2ffcc508e599" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_B00" DEF="ZP0484_B00.entity" GUID="f3b180be-1055-4778-844a-5784b13b2c61" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_F00" DEF="ZP0484_F00.entity" GUID="cc45e3f5-b7a4-4b90-9cb2-333caa2ebe09" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_G00" DEF="ZP0484_G00.entity" GUID="c8b6b019-cd7d-49af-ae6d-718e0e8fba53" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_L00" DEF="ZP0484_L00.entity" GUID="b83c3449-9eb6-48eb-9ea0-f6bbe4ab5f18" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_M00" DEF="ZP0484_M00.entity" GUID="b7e5af2a-ec83-451c-afb0-4a33bed260c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_al" DEF="ZP0484_53.entity" GUID="1a75c361-bd92-4c21-a1d8-fd6c21f70c51" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_648" DEF="ZP0484_648.entity" GUID="1feaa05f-ff58-42b9-8065-c993364845db" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_599" DEF="ZP0484_599.entity" GUID="73446230-c04b-4919-8042-4112e7bf5597" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0484_955" DEF="ZP0484_955.entity" GUID="b421091c-3124-4bb6-adad-29dae95150d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0471_cr_br" DEF="ZP0471_265.entity" GUID="c481c3f6-f7d2-4f53-a4e5-8a34ee422251" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0471_cr_pt" DEF="ZP0471_266.entity" GUID="6881b1d3-2be7-45eb-9a69-ea67ce213afa" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0471_al_br" DEF="ZP0471_267.entity" GUID="f79136c4-2f8a-4e4e-b273-52ea3a2ecc52" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0471_al_pt" DEF="ZP0471_268.entity" GUID="32c12d8b-b112-442f-a947-44ef5efbce9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_bra_224_648" DEF="ZP0471_746.entity" GUID="e4a1e34a-6933-4d40-bd56-1c1ec0f8ef63" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_pre_224_648" DEF="ZP0471_747.entity" GUID="7fce9234-d9da-4864-b548-bd5ca623d042" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_ZP0484_122" DEF="ZP0484_122.entity" GUID="6ad3e753-f01c-4cd8-9979-2f80ef6759c5" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="LAMINATO_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
