<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto ($TEXT$.$D.ACAB$)" ICON="Allen_Ganado.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION TEXT="ZP4295" ACAB="24" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Allen Granado 160mm Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo_pre_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
