<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Duplo ($TEXT$)" ICON="BA0041_2.jpg">
  <DRAWING>
    <FILE3D NAME="toalheiro_duplo" />
    <DIMENSION WIDTH="300" HEIGHT="105" DEPTH="100" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soul Toalheiro Duplo $W$mm @zen_soul(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="zen_ocl_dec_Toalha_09">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="sabonete" ALWAYSVISIBLE="N" DESCRIPTION="" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-80" />
          <POSITION X="$PW$/2-$W$/2" Y="-32" Z="-265" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="300" HEIGHT="105" DEPTH="100" MODE="OnlyProposed" TEXT=" ">
    <MIN WIDTH="300" />
    <MAX WIDTH="700" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" TEXT="BA0172" />
      <PROPOSEDVALUE WIDTH="500" TEXT="BA0173" />
      <PROPOSEDVALUE WIDTH="700" TEXT="BA0174" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713266" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713265" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo8872252" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo88723241" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="Zen_sou_und" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_mar" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713264" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="Zen_sou_und_lon" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo75234479" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344710" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344711" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo98217467" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0172" MODEL="Zen_soul" MODELTYPE="ModeloTipo56238468" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
