<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prat Acr ($TEXT$)" ICON="BA0036_3.jpg">
  <DRAWING>
    <FILE3D NAME="prat_acrilico" />
    <DIMENSION WIDTH="420" HEIGHT="41.5" DEPTH="120" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soul Prateleira em Acrílico @zen_soul(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0179" MODEL="Zen_soul" MODELTYPE="Zen_sou_pol_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0179" MODEL="Zen_soul" MODELTYPE="ModeloTipo75234479" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0179" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344710" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0179" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344711" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0179" MODEL="Zen_soul" MODELTYPE="ModeloTipo98217467" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0179" MODEL="Zen_soul" MODELTYPE="ModeloTipo56238468" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="420" HEIGHT="41" DEPTH="120" TEXT="BA0179" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
