<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Simples ($TEXT$)" ICON="BA0038_3.jpg">
  <DRAWING>
    <FILE3D NAME="toalheiro_simples" />
    <DIMENSION WIDTH="300" HEIGHT="35" DEPTH="56" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-60" />
          <POSITION X="$PW$/2-$W$/2" Y="-32" Z="-335" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soul Toalheiro Simples $W$mm @zen_soul(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="300" HEIGHT="35" DEPTH="56" MODE="OnlyProposed" TEXT=" ">
    <MIN WIDTH="300" />
    <MAX WIDTH="700" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" TEXT="BA0169" />
      <PROPOSEDVALUE WIDTH="500" TEXT="BA0170" />
      <PROPOSEDVALUE WIDTH="700" TEXT="BA0171" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713265" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713264" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo8872252" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo88723241" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713266" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="Zen_sou_und" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_mar" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="Zen_sou_und_lon" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo75234479" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344710" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344711" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo98217467" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0169" MODEL="Zen_soul" MODELTYPE="ModeloTipo56238468" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
