<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Acr ($TEXT$)" ICON="BA0030_3.jpg">
  <DRAWING>
    <FILE3D NAME="sabonet_fix_remov" />
    <DIMENSION WIDTH="110" HEIGHT="28" DEPTH="120" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soul Saboneteira Fixa c/ Acrílico Removível @zen_soul(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0176" MODEL="Zen_soul" MODELTYPE="Zen_sou_pol_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0176" MODEL="Zen_soul" MODELTYPE="ModeloTipo98217467" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0176" MODEL="Zen_soul" MODELTYPE="ModeloTipo56238468" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0176" MODEL="Zen_soul" MODELTYPE="ModeloTipo75234479" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0176" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344710" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0176" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344711" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="zen_ocl_dec_Higiene_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="sabonete" ALWAYSVISIBLE="N" DESCRIPTION="" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION ROTATION="0" X="$PW$/2-$W$/2" Y="-$PD$/2+$D$/2" Z="$PH$-4" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="110" HEIGHT="28" DEPTH="120" TEXT="BA0176" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
