<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Toalheiro Ponto ($TEXT$)" ICON="BA0015____13.jpg">
  <DRAWING>
    <FILE3D NAME="toalheiro_ponto" />
    <DIMENSION WIDTH="260" HEIGHT="30" DEPTH="56" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="toalha" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="145" />
          <POSITION X="19" Y="-35" Z="-338" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soul Toalheiro Ponto @zen_soul(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="260" HEIGHT="30" DEPTH="56" TEXT="BA0168" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713265" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713264" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo8872252" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo88723241" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713266" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="Zen_sou_und" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_mar" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="Zen_sou_und_lon" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo75234479" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344710" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344711" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo98217467" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0168" MODEL="Zen_soul" MODELTYPE="ModeloTipo56238468" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
