<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cabide ($TEXT$)" ICON="BA0045_1.jpg">
  <DRAWING>
    <FILE3D NAME="cabide" />
    <DIMENSION WIDTH="33" HEIGHT="107" DEPTH="44.5" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soul Cabide @zen_soul(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="32" HEIGHT="107" DEPTH="44" TEXT="BA0175" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713265" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713264" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo8872252" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo88723241" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo11713266" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="Zen_sou_und" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="Zen_sou_cro_cou_mar" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="Zen_sou_und_lon" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo75234479" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344710" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344711" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo98217467" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0175" MODEL="Zen_soul" MODELTYPE="ModeloTipo56238468" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
