<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Líq ($TEXT$)" ICON="BA0032_1.jpg">
  <DRAWING>
    <FILE3D NAME="sabonet_liq_fixa" />
    <DIMENSION WIDTH="170" HEIGHT="179" DEPTH="99.4" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soul Saboneteira Líquida Fixa @zen_soul(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0181" MODEL="Zen_soul" MODELTYPE="Zen_sou_pol_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0181" MODEL="Zen_soul" MODELTYPE="ModeloTipo75234479" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0181" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344710" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0181" MODEL="Zen_soul" MODELTYPE="ModeloTipo752344711" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0181" MODEL="Zen_soul" MODELTYPE="ModeloTipo98217467" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sou_BA0181" MODEL="Zen_soul" MODELTYPE="ModeloTipo56238468" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="170" HEIGHT="179" DEPTH="90" TEXT="BA0181" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
