<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_all_lis_224_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_LISO_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_42_2" DEF="ZP4302_42.entity" GUID="5dcaf51f-b224-4064-82f9-33c96ef3562a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_2_2" DEF="ZP4302_2.entity" GUID="a1e06a09-cf76-465b-a7fb-3ac0c6fccd58" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_122_2" DEF="ZP4302_122.entity" GUID="58d25154-e2d0-4db1-8f9b-cdfa93bc5120" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_889_2" DEF="ZP4302_889.entity" GUID="e190b211-99ee-4828-83a1-d16fa41313ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_916_2" DEF="ZP4302_916.entity" GUID="60868afd-85a1-4722-b0be-0cbe754825e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_599_2" DEF="ZP4302_599.entity" GUID="bbf03a38-b0c5-411b-8a6e-0f8f2afa914a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_648_2" DEF="ZP4302_648.entity" GUID="bbfa7571-8bad-422d-9eac-1bd04791c7d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_48_2" DEF="ZP4302_48.entity" GUID="2f8d377c-2fbf-4edd-a504-6824fc922e2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_58_2" DEF="ZP4302_58.entity" GUID="52c32a80-31a9-4962-855b-46b59a992c7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_148_2" DEF="ZP4302_148.entity" GUID="a30fc2a8-0247-4cc8-a695-fdc3fbf4055f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_33_2" DEF="ZP4302_33.entity" GUID="a8b20922-83b8-4f43-94c6-94d474a1f5cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_955_2" DEF="ZP4302_955.entity" GUID="8b71757f-baeb-49ef-a872-e36102dea7b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_A00_2" DEF="ZP4302_A00.entity" GUID="8512dac5-eb66-4934-84b1-7eb97b0f8fda" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_B00_2" DEF="ZP4302_B00.entity" GUID="36f93036-c44b-42d3-a992-aa964411bb3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_F00_2" DEF="ZP4302_F00.entity" GUID="437593b5-8208-4800-b09c-be79cf60fbed" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_G00_2" DEF="ZP4302_G00.entity" GUID="b0784ce2-b6f2-43fa-801d-ec8ce07bd968" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_L00_2" DEF="ZP4302_L00.entity" GUID="37c61c88-8ebb-46cf-87dd-91edeb474467" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_224_ZP4302_M00_2" DEF="ZP4302_M00.entity" GUID="b230338e-0ba6-489d-939c-d3aa930064fb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>