<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="800mm" NAME="800mm" PREFIXID="zen_all_lis_800_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_LISO_800MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_800mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_42_2" DEF="ZP4306_42.entity" GUID="a52b2f81-753e-47e9-be51-82061c32e538" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_122_2" DEF="ZP4306_122.entity" GUID="658c3d2f-9f74-430c-921b-cd7d6f762e7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_2_2" DEF="ZP4306_2.entity" GUID="d6c6d4b7-5ec6-43a3-97e7-958d38665c52" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_889_2" DEF="ZP4306_889.entity" GUID="d7dc427d-e36b-45db-9075-0b350683fc98" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_916_2" DEF="ZP4306_916.entity" GUID="403c2a09-e86e-473b-853f-625e7e9802f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_599_2" DEF="ZP4306_599.entity" GUID="5c762183-f24f-470c-b882-10fb491259e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_648_2" DEF="ZP4306_648.entity" GUID="cded7ddc-59b7-4fc3-9ded-28810581d624" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_48_2" DEF="ZP4306_48.entity" GUID="13044d74-8df4-4948-915e-59264ce94139" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_58_2" DEF="ZP4306_58.entity" GUID="b0414bff-7ccb-4105-b352-111d36a37bc5" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_148_2" DEF="ZP4306_148.entity" GUID="2eabf3fa-812d-451e-b927-04303df7a9fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_33_2" DEF="ZP4306_33.entity" GUID="7637d904-3221-4fb3-90a4-81c114e81b8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_955_2" DEF="ZP4306_955.entity" GUID="ffbd6e49-0b3a-40f6-ae14-d060c852bf88" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_A00_2" DEF="ZP4306_A00.entity" GUID="cfd2d212-e2b3-42fe-b946-eb17b4586069" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_B00_2" DEF="ZP4306_B00.entity" GUID="e6dd9f5d-0ffd-4eb4-aad7-d16c2e34763c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_F00_2" DEF="ZP4306_F00.entity" GUID="ff1283b0-1a57-4ebf-b050-348a467ba9ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_G00_2" DEF="ZP4306_G00.entity" GUID="7b9f4782-7058-4eb1-8eaf-85b91cee61db" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_L00_2" DEF="ZP4306_L00.entity" GUID="03223aae-bf67-4c57-950a-490608ae6a2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_800_ZP4306_M00_2" DEF="ZP4306_M00.entity" GUID="cb0cf1f6-4c51-43ac-8e0a-fb8c0f70d967" />
  </EXPLORERITEMCOLLECTION>
</GROUP>