<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Elev Lat Met Branca 450mm H180" ICON="1.jpg">
  <DRAWING>
    <FILE3D NAME="sistemas de gavetas metalicas" />
    <LIMITS>
      <MIN X="-12.059" Y="-429.5" Z="0" />
      <MAX X="0" Y="0" Z="97.952" />
    </LIMITS>
    <DIMENSION WIDTH="12.1" HEIGHT="98" DEPTH="429.5" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Elevação Lateral Metálica Branca 450mm H180" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="FACEEES7" NAME="FACEEES7" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC8" NAME="BLOOOC8" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC9" NAME="BLOOOC9" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC10" NAME="BLOOOC10" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC11" NAME="BLOOOC11" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC12" NAME="BLOOOC12" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC13" NAME="BLOOOC13" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC14" NAME="BLOOOC14" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC15" NAME="BLOOOC15" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC16" NAME="BLOOOC16" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC17" NAME="BLOOOC17" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC18" NAME="BLOOOC18" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC19" NAME="BLOOOC19" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC20" NAME="BLOOOC20" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC21" NAME="BLOOOC21" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC22" NAME="BLOOOC22" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC23" NAME="BLOOOC23" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC24" NAME="BLOOOC24" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC25" NAME="BLOOOC25" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC26" NAME="BLOOOC26" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC27" NAME="BLOOOC27" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC28" NAME="BLOOOC28" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC29" NAME="BLOOOC29" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC30" NAME="BLOOOC30" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC31" NAME="BLOOOC31" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC32" NAME="BLOOOC32" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC33" NAME="BLOOOC33" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC34" NAME="BLOOOC34" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC35" NAME="BLOOOC35" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC36" NAME="BLOOOC36" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC37" NAME="BLOOOC37" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC38" NAME="BLOOOC38" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC39" NAME="BLOOOC39" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC40" NAME="BLOOOC40" EDIT="N" />
    <COMPONENTDEFINITION ID="BLOOOC41" NAME="BLOOOC41" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="12" HEIGHT="96" DEPTH="429,5" TEXT="58SXM0F14500000" DESC="" ITEM_BASE="58SXM0F14500000" />
</ENTITY>
