<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_pla_16_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_cr" DEF="ZP0074_1.entity" GUID="4cd02395-abf9-45db-b430-9ce7f2bd9e1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_es" DEF="ZP0074_2.entity" GUID="361499f5-b04a-4d0d-b210-49e203cdb9c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_51" DEF="ZP0074_26.entity" GUID="49ea46f2-5232-4b2a-9158-410ee9a528c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_145" DEF="ZP0074_95.entity" GUID="0bf38e74-658b-491a-8e3c-32019b18f309" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_55" DEF="ZP0074_24.entity" GUID="844ca847-7dd9-411d-9fbe-33a111443c07" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_22" DEF="ZP0074_25.entity" GUID="b27845db-a766-4ec7-979a-0a4529bd2a73" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_648" DEF="ZP0074_648.entity" GUID="19b57ba5-6008-4b7f-a41c-c9d68af8eb7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_599" DEF="ZP0074_599.entity" GUID="03b045c1-dfb4-4985-bbd5-fb4e8a18c582" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_955" DEF="ZP0074_955.entity" GUID="7406bb18-9703-4b0e-a6c0-060321205e40" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_pla_cou_zp0493_cr_br" DEF="ZP0493_100.entity" GUID="3b59442a-7e7b-47a6-a530-cdec2c821160" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_pla_cou_zp0493_cr_mr" DEF="ZP0493_102.entity" GUID="c12844c3-c0a5-49e6-a951-facac8e0568e" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_pla_cou_zp0493_cr_pt" DEF="ZP0493_101.entity" GUID="108aa2e0-0892-4c35-97c7-145ab3868463" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_dia" DEF="ZP0074_122.entity" GUID="44700408-9fe8-44f2-8532-da202cb785f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_A00" DEF="ZP0074_A00.entity" GUID="fb285ccd-e068-4ffc-901d-ee63aad5ce59" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_B00" DEF="ZP0074_B00.entity" GUID="a7f45b93-5dd0-476d-9ba3-d30f429a0c9e" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_F00" DEF="ZP0074_F00.entity" GUID="28a58946-b422-4558-9db4-bfd3cefc8e45" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_G00" DEF="ZP0074_G00.entity" GUID="299e854b-fd79-479e-bfaa-f6d8d9764927" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_L00" DEF="ZP0074_L00.entity" GUID="cb2caee4-dfd8-40a1-896e-4cc065a58875" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_M00" DEF="ZP0074_M00.entity" GUID="6577bc09-1912-407e-af76-62d6ec3ceae5" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_A01" DEF="ZP0074_A01.entity" GUID="cf76b78b-4191-4d99-9bca-4490e3d7b703" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_B01" DEF="ZP0074_B01.entity" GUID="a7ae525e-a046-4ad1-bf07-686fae8e73c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_F01" DEF="ZP0074_F01.entity" GUID="2a7ecd05-f330-4ee2-aa6a-eacea99554d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_G01" DEF="ZP0074_G01.entity" GUID="e88d3a6a-8d17-492e-a307-d2fbf1e508ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_L01" DEF="ZP0074_L01.entity" GUID="96b9f8a3-2f32-4008-b4af-125799af8f35" />
    <EXPLORERITEM TYPE="entity" ID="zen_plana_zp0074_M01" DEF="ZP0074_M01.entity" GUID="4865e8cf-7e1a-4a26-ad69-ccbd74289b69" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
