<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_cor_pon_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="CORDOALHA_PONTO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_60mm_Cordoalha.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_648" DEF="ZP5464_648.entity" GUID="a958d0a6-3abe-4abd-8c64-c8741ba42d77" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_916" DEF="ZP5464_916.entity" GUID="1fb2638a-ae3a-4020-97a1-2db9ee7f0468" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_B00" DEF="ZP5464_B00.entity" GUID="1c71faf6-2f57-4287-8b91-dfbd1678d6bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_L00" DEF="ZP5464_L00.entity" GUID="9405f26f-4c72-4304-adf6-b9b14268c77d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_1" DEF="ZP5464_1.entity" GUID="b9d68e5d-527c-4efc-8cc7-5849a00477d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_2" DEF="ZP5464_2.entity" GUID="514bfc8e-962b-496a-bf77-bebd858d34e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_24" DEF="ZP5464_24.entity" GUID="e38ac9d3-aa18-4aa0-a644-0b7af05b803e" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_25" DEF="ZP5464_25.entity" GUID="57f6145a-2b46-41ea-8e81-5522e3d5d213" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_597" DEF="ZP5464_597.entity" GUID="75b427b2-09bf-45f1-a1a4-35c6b72bebd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_599" DEF="ZP5464_599.entity" GUID="99e01afc-3686-493b-8201-264fb0ccbaa7" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_889" DEF="ZP5464_889.entity" GUID="50679a63-841a-4d93-850d-c82cdb3df1a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_955" DEF="ZP5464_955.entity" GUID="84051976-2a37-4eae-827b-88ed648b9456" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_A00" DEF="ZP5464_A00.entity" GUID="c4271fff-4c73-4a26-b90d-a04637e813a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_F00" DEF="ZP5464_F00.entity" GUID="3c42bdca-b49d-4a6f-a8fc-de5a50c61f29" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_G00" DEF="ZP5464_G00.entity" GUID="516d2c5f-42b8-474c-b871-00688f53019f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cor_pon_M00" DEF="ZP5464_M00.entity" GUID="3f8dab44-b7f1-4b10-b209-c98418b30d55" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
