<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gaveteiros" NAME="Gaveteiros" PREFIXID="COZ_COZ_INF_GAV_">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\Aggregates\pes_rodapes_tampos_retos_2.aggregate" />
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS REPEAT="DIALOG" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="frontal" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734064282119851" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734101240345442" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734101240345443" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734128157894074" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734128158893935" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#COZ_FUN_MOD_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#COZ_SENTIDO_TRAVESSA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#COZ_DIM_TRA_FRO_VER_HOR_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#COZ_DIS_TRAV_SUP_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#COZ_DIS_FRO_TRAV_FRON_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_SENTIDO_TRAVESSA_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_VER_HOR_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#COZ_DIM_TRA_LAT_VER_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRA_TRAV_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF_GAVE#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG_GAVE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_GAV_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_GAV_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_GAV_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_GAV_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_BAL_BASC_4" DEF="1Basc_1Gav.entity" GUID="2b217c7b-c81c-48bd-88c5-54de989c3833" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV_5" DEF="2GAV.entity" GUID="eb636af0-135d-4504-8d01-eacee5c41eb4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_4G_5" DEF="4G.entity" GUID="44adce46-54a2-45cf-90e2-71e7aba53eda" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
</GROUP>
