<?xml version="1.0" encoding="utf-8"?>
<JOINTS>
  <JOINT FIRST="DOR_CAI_INT_AFA" SECOND="DOR_CAI_INT_AFA" SUBSTITUTE="DOR_CAI_INT_AFA" TYPE="Bottom-Top" TREATASAGGREGATE="Y" MOVEPARENT="N" />
  <JOINT FIRST="DOR_CAI_INT_AFA_DIR" SECOND="DOR_CAI_INT_AFA_DIR" SUBSTITUTE="DOR_CAI_INT_AFA_DIR" TYPE="Bottom-Top" TREATASAGGREGATE="Y" MOVEPARENT="N" />
  <JOINT FIRST="DOR_CAI_INT_AFA_2" SECOND="DOR_CAI_INT_AFA_2" SUBSTITUTE="DOR_CAI_INT_AFA_2" TYPE="Bottom-Top" TREATASAGGREGATE="N" MOVEPARENT="N" />
  <JOINT FIRST="DOR_CAI_INT_AFA_DIR_2" SECOND="DOR_CAI_INT_AFA_DIR_2" SUBSTITUTE="DOR_CAI_INT_AFA_DIR_2" TYPE="Bottom-Top" MOVEPARENT="N" TREATASAGGREGATE="N" />
  <JOINT FIRST="DOR_CAI_INT_AFA_DIR_Y" SECOND="DOR_CAI_INT_AFA_DIR_Y" SUBSTITUTE="DOR_CAI_INT_AFA_DIR_Y" TYPE="Bottom-Top" MOVEPARENT="N" TREATASAGGREGATE="N" />
  <JOINT FIRST="DOR_CAI_INT_AFA_Y" SECOND="DOR_CAI_INT_AFA_Y" SUBSTITUTE="DOR_CAI_INT_AFA_Y" TYPE="Bottom-Top" TREATASAGGREGATE="N" MOVEPARENT="N" />
  <JOINT FIRST="DOR_CAI_INT_AFA_DIR_2_Y" SECOND="DOR_CAI_INT_AFA_DIR_2_Y" SUBSTITUTE="DOR_CAI_INT_AFA_DIR_2_Y" TYPE="Bottom-Top" TREATASAGGREGATE="N" MOVEPARENT="N" />
  <JOINT FIRST="DOR_CAI_INT_AFA_2_Y" SECOND="DOR_CAI_INT_AFA_2_Y" SUBSTITUTE="DOR_CAI_INT_AFA_2_Y" TYPE="Bottom-Top" TREATASAGGREGATE="N" MOVEPARENT="N" />
</JOINTS>