<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_pux_int_160_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0058_cr_cr" DEF="ZP0058_42.entity" GUID="19888812-7e4f-443e-b211-84f51b60c2af" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0058_pt_cr" DEF="ZP0058_55.entity" GUID="a736e1b7-7064-4d3e-aa8c-e4d33ded2576" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0058_br_cr" DEF="ZP0058_22.entity" GUID="4f7c8e69-957e-4365-88e2-b982155009ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0058_fo_cr" DEF="ZP0058_46.entity" GUID="bbd32cbe-fab5-4d93-b9ca-25ccbe7999b5" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0058_pt_es" DEF="ZP0058_56.entity" GUID="2d7e2762-d1a4-4e9a-8789-e5d51fd65428" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0058_br_es" DEF="ZP0058_23.entity" GUID="e80937fd-9e34-406c-80b8-efdffaf4ed1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0058_fo_es" DEF="ZP0058_47.entity" GUID="295c813d-dfb6-442a-b6e3-840b1ab82cc5" />
    <EXPLORERITEM TYPE="entity" ID="zen_1447" DEF="ZP0058_121.entity" GUID="4d840523-e56f-45ec-8a70-3046a417c46c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_160_ZP0058_122" DEF="ZP0058_122.entity" GUID="9519e116-7a6f-4f7d-af8c-70b595c3f11e" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_648" DEF="ZP0058_648.entity" GUID="d7aff6a7-deac-46d0-b079-fbaa2ff04a7a" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_599" DEF="ZP0058_599.entity" GUID="4f83b600-5956-45fb-b412-9739835f2a96" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_955" DEF="ZP0058_955.entity" GUID="d45f1ac4-2d21-4066-a261-8f510426723a" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_A00" DEF="ZP0058_A00.entity" GUID="740d6487-9ba4-4a03-932f-3be9923025b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_B00" DEF="ZP0058_B00.entity" GUID="ec4d8e22-cee3-4ff0-8e5f-62aac01e19c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_F00" DEF="ZP0058_F00.entity" GUID="001cd02b-acd4-45a4-9fd4-983b3f16d02d" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_G00" DEF="ZP0058_G00.entity" GUID="76754fda-60b2-4214-8b20-70ded8e6ed24" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_L00" DEF="ZP0058_L00.entity" GUID="019c3265-013b-41db-b436-e919b8cd9b0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_160_M00" DEF="ZP0058_M00.entity" GUID="2fa7bc7e-4e75-495e-b56a-6f2b441513f5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
