<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="zen_pux_int_288_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0059_cr_cr" DEF="ZP0059_42.entity" GUID="f4f7f62a-6b77-4647-bb9d-c2e7b9dd256f" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0059_pt_cr" DEF="ZP0059_55.entity" GUID="5136f98f-f155-48a3-b8aa-1388322cd12b" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0059_br_cr" DEF="ZP0059_22.entity" GUID="8b159a1d-db42-492c-a477-0effbd880267" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0059_fo_cr" DEF="ZP0059_46.entity" GUID="7f08eedb-ca40-4327-b08c-b4efc43795fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0059_pt_es" DEF="ZP0059_56.entity" GUID="84d33d19-6094-417c-a5b0-d333a8f6332c" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0059_br_es" DEF="ZP0059_23.entity" GUID="9dec4b0a-6e2e-4add-8689-8832d1360ff0" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0059_fo_es" DEF="ZP0059_47.entity" GUID="2d0e1f8d-e192-4ae9-b22d-3d8def69f0d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_1448" DEF="ZP0059_121.entity" GUID="69bf1ed0-b0b5-43d8-aa4c-0d9320546b85" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_648" DEF="ZP0059_648.entity" GUID="35f20a39-1c7e-43c1-91ce-8c6ee65140f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_599" DEF="ZP0059_599.entity" GUID="c4f0a4b3-c97b-484a-966b-d51192ab0d15" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_955" DEF="ZP0059_955.entity" GUID="4b87813a-f540-4598-9f67-0b9091bf598a" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_A00" DEF="ZP0059_A00.entity" GUID="4a58896d-ec94-4c6b-81c8-14da3537d0f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_B00" DEF="ZP0059_B00.entity" GUID="4548e45c-7b23-4540-8efd-c1c5946cedc3" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_F00" DEF="ZP0059_F00.entity" GUID="78dee71d-07e6-4ee9-bf8d-68573501949c" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_G00" DEF="ZP0059_G00.entity" GUID="d4830858-9b67-4cb0-a273-9aafe79c0bea" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_L00" DEF="ZP0059_L00.entity" GUID="50506da6-9341-4c8c-a1fe-6a56affd8597" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_288_M00" DEF="ZP0059_M00.entity" GUID="de126614-91ba-4ab4-87b2-711ce54f289e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
