<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_pux_int_448_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0060_cr_cr" DEF="ZP0060_42.entity" GUID="bba17926-fbaa-4c3e-a90b-1f6b796bd2e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0060_pt_cr" DEF="ZP0060_55.entity" GUID="c64c7f20-35cc-4a9e-8598-7db96302c37f" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0060_br_cr" DEF="ZP0060_22.entity" GUID="3be5f1e3-623d-44aa-b2e7-bf763f0a67df" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0060_fo_cr" DEF="ZP0060_46.entity" GUID="fe0cb149-6766-4d1c-a9cb-6834349e03d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0060_pt_es" DEF="ZP0060_56.entity" GUID="8ebf0aa3-203e-4fc0-ac59-2d8133156062" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0060_br_es" DEF="ZP0060_23.entity" GUID="064299eb-0173-4c0a-bba9-5220b2a79f05" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0060_fo_es" DEF="ZP0060_47.entity" GUID="899d4442-1628-4fa2-a317-5bc77d6a416e" />
    <EXPLORERITEM TYPE="entity" ID="zen_1449" DEF="ZP0060_121.entity" GUID="491bb172-4377-4139-986e-e482f02d99b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_1951" DEF="ZP0060_122.entity" GUID="182a3cdd-b098-4154-844e-bef3bf291739" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_648" DEF="ZP0060_648.entity" GUID="3a55179c-c896-469e-b247-b0dd9d62aee4" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_599" DEF="ZP0060_599.entity" GUID="f26ef4b7-df76-4805-86fd-d19503fade2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_955" DEF="ZP0060_955.entity" GUID="bfa1e5d5-f7ee-446f-b13d-69e39f149dfa" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_A00" DEF="ZP0060_A00.entity" GUID="477adeb4-9526-4b65-8e32-f1e821e34d81" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_B00" DEF="ZP0060_B00.entity" GUID="537863e4-30c7-4506-9257-f08af1e48851" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_F00" DEF="ZP0060_F00.entity" GUID="65ecc9fa-7cba-4eeb-b98d-ee1c0b87f5fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_G00" DEF="ZP0060_G00.entity" GUID="d8e37107-18f0-4218-ba01-e54d6da5c01f" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_L00" DEF="ZP0060_L00.entity" GUID="417fed2a-c001-4be7-83b4-b221398e6719" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_448_M00" DEF="ZP0060_M00.entity" GUID="7de15bd9-84d7-452f-a0d0-fcc9039c9de9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
