<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_pux_int_640_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0061_cr_cr" DEF="ZP0061_42.entity" GUID="bc0edc3e-1535-4ee6-868b-f6c4be2096f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0061_pt_cr" DEF="ZP0061_55.entity" GUID="41557c27-a79e-4cc5-95a6-f599a7110b0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0061_br_cr" DEF="ZP0061_22.entity" GUID="b8e1e807-b2a4-4198-b171-09e44200628b" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0061_fo_cr" DEF="ZP0061_46.entity" GUID="ed2eb3cd-d242-49a3-984c-7edcf7ab416a" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0061_pt_es" DEF="ZP0061_56.entity" GUID="1d6ed836-bc79-4eb9-8b52-f6640c3b28dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0061_br_es" DEF="ZP0061_23.entity" GUID="221171a4-586a-4b70-8b28-8a2f15028802" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0061_fo_es" DEF="ZP0061_47.entity" GUID="ba4d88f0-fb42-4894-a14e-7ccb7504106b" />
    <EXPLORERITEM TYPE="entity" ID="zen_1450" DEF="ZP0061_121.entity" GUID="ba002998-4417-4fbc-9052-340a25fd4e5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_640_ZP0061_122" DEF="ZP0061_122.entity" GUID="2dabf820-16db-4285-adb6-661466a03337" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_648" DEF="ZP0061_648.entity" GUID="c63442ff-7200-4865-bf52-8ba80496107d" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_599" DEF="ZP0061_599.entity" GUID="42d0b5e7-b17b-4755-8943-435d87b36841" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_955" DEF="ZP0061_955.entity" GUID="1029fcf6-c65b-4368-99b3-8e436b967499" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_A00" DEF="ZP0061_A00.entity" GUID="83a4a40b-ee01-4a98-8e06-532ba74dbbbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_B00" DEF="ZP0061_B00.entity" GUID="fb7887db-07fe-4c58-a75a-6088074851ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_F00" DEF="ZP0061_F00.entity" GUID="a763e480-1e9e-4bf3-b569-1621099146ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_G00" DEF="ZP0061_G00.entity" GUID="c951c7e3-033e-44a0-8b70-0677e17e94e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_L00" DEF="ZP0061_L00.entity" GUID="4b234445-c536-4035-822a-3d26bce253c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_640_M00" DEF="ZP0061_M00.entity" GUID="0977a163-0dab-48fb-b35b-60d5ff302181" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
