<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_pux_int_64_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0067_cr_cr" DEF="ZP0067_42.entity" GUID="c607295a-016b-4ae9-bd1d-9e6a588187fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0067_pt_cr" DEF="ZP0067_55.entity" GUID="f24a7075-87cc-4484-b4f1-59ebc7e66569" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0067_br_cr" DEF="ZP0067_22.entity" GUID="b8a2427b-ec77-4512-a132-4817ee683510" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0067_fo_cr" DEF="ZP0067_46.entity" GUID="1dea3c40-6502-4ae8-b474-22d74f852b82" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0067_pt_es" DEF="ZP0067_56.entity" GUID="88cbf137-8123-4048-b2a0-c8ef23490b76" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0067_br_es" DEF="ZP0067_23.entity" GUID="3e48efe9-3765-48cf-b6ad-874338ca54d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_zp0067_fo_es" DEF="ZP0067_47.entity" GUID="6021d990-f5fa-4ad2-ae48-69f33eb20592" />
    <EXPLORERITEM TYPE="entity" ID="zen_1446" DEF="ZP0067_121.entity" GUID="791132d0-b85e-419a-8afe-9d7ea752c7ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_648" DEF="ZP0067_648.entity" GUID="3be008f9-51b4-4500-8aec-be9af262b2be" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_599" DEF="ZP0067_599.entity" GUID="9fbf08ef-1eee-465d-bfcc-bee92d01f67d" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_955" DEF="ZP0067_955.entity" GUID="ab36c571-951a-4aa0-aecd-f8f0133aa292" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_A00" DEF="ZP0067_A00.entity" GUID="8fdb2e19-b816-4ae5-b431-d7ed676598a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_B00" DEF="ZP0067_B00.entity" GUID="36711a54-c487-4d71-b624-a2fb5f2e61d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_F00" DEF="ZP0067_F00.entity" GUID="1ed5766d-74cf-46fc-ba72-fa98b7d93082" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_G00" DEF="ZP0067_G00.entity" GUID="2eb5c339-4ed6-4844-b9cb-dad22b851b19" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_L00" DEF="ZP0067_L00.entity" GUID="ea34374f-01ec-405e-a4ae-a9b020305f39" />
    <EXPLORERITEM TYPE="entity" ID="zen_smart_64_M00" DEF="ZP0067_M00.entity" GUID="251ad654-fdf4-4420-8542-21e173bb41ba" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
