<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ BOXSIDE ($TEXT$)" ICON="Z36H467SE01.jpg">
  <DRAWING>
    <FILE3D NAME="z36h467se01" />
    <DIMENSION WIDTH="15.3" HEIGHT="127.9" DEPTH="467" />
  </DRAWING>
  <REFERENCE IDREFERENCE="BLUM" />
  <INSERTDIMENSION WIDTH="15.3" HEIGHT="127.9" DEPTH="500" MODE="OnlyProposed" TEXT="" ITEM_BASE="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="127.9" DEPTH="450" TEXT="31038166" ITEM_BASE="31038166" />
      <PROPOSEDVALUE DEPTH="500" TEXT="31016537" ITEM_BASE="31016537" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <BUDGET>
    <MARGIN ACR_2="Org_met" ACRESCIMO="Org_met" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="BOXSIDE Simples p/ Metabox c/ Prof.$D$mm" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
