<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bandeija Redonda ($TEXT$)" ICON="red.jpg">
  <DRAWING>
    <FILE3D NAME="red" />
    <DIMENSION WIDTH="150" HEIGHT="30" DEPTH="150" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="One/Soul/Spirit/Be Bandeja Redonda" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="220" HEIGHT="55" DEPTH="220" TEXT="BA0296" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
</ENTITY>
