<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lixeira 1,5 litros ($TEXT$)" ICON="BA0291.jpg">
  <DRAWING>
    <FILE3D NAME="BA0291" />
    <DIMENSION WIDTH="131" HEIGHT="136" DEPTH="133" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Diamond Lixeira 1,5 litros Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_ban_lix_dia_lix_1" MODEL="zen_diamond" MODELTYPE="zen_diam_gelo" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="131" HEIGHT="135" DEPTH="131" TEXT="BA0291" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
