<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bandeja Redonda ($TEXT$)" ICON="BA0302.jpg">
  <DRAWING>
    <FILE3D NAME="BA0302" />
    <DIMENSION WIDTH="200" HEIGHT="40" DEPTH="201" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Diamond Bandeja Redonda" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_ban_lix_dia_ban_red" MODEL="zen_diamond" MODELTYPE="zen_diam_gelo" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="220" HEIGHT="55" DEPTH="220" TEXT="BA0302" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
