<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_new_lin_640_">
  <DRAWINGS />
  <DRAWING ID="NEW_LINEA_640MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_42" DEF="ZP1938_42.entity" GUID="715f9bda-6ec1-452b-8d34-a5b0d7b87980" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_46" DEF="ZP1938_46.entity" GUID="38d424bc-d39a-4cd2-99d4-f78539bc04fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_22" DEF="ZP1938_22.entity" GUID="a60bfeee-e7a9-44b4-a07a-bbedf72b3719" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_29" DEF="ZP1938_29.entity" GUID="fcd991a2-9102-4bcd-a511-77e751360a69" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_55" DEF="ZP1938_55.entity" GUID="1a7658d2-fd3f-4ba9-a363-4effc9c967c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_148" DEF="ZP1938_148.entity" GUID="c0917f8b-ccce-4610-9fe2-43dc18c57e27" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_122" DEF="ZP1938_122.entity" GUID="0069a4f7-53b0-426a-bcfc-e9b6c1385aef" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_597" DEF="ZP1938_597.entity" GUID="51de8c0d-c513-4101-8cc2-70652a2c2f88" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_599" DEF="ZP1938_599.entity" GUID="4070ee81-d6ea-4db4-ace4-7ccf5cd20f2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_955" DEF="ZP1938_955.entity" GUID="b3acdc88-4453-4806-8e31-3e3d423b634b" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_648" DEF="ZP1938_648.entity" GUID="1a6291d8-a8b3-44c3-bf83-2d7e387fcbf2" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_A00" DEF="ZP1938_A00.entity" GUID="1f0910dc-889e-458d-be9b-b872ee543322" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_B00" DEF="ZP1938_B00.entity" GUID="6dee3bc6-e6f7-4187-a66b-c1ae34cbaa14" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_F00" DEF="ZP1938_F00.entity" GUID="fc48ccb6-d914-4803-a20d-c60e30e3ea30" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_G00" DEF="ZP1938_G00.entity" GUID="a0d7fc36-ea89-4187-bdd9-c2a1576c2574" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_L00" DEF="ZP1938_L00.entity" GUID="fa583a9e-2534-413a-865e-0b80a27b65c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_544_M00" DEF="ZP1938_M00.entity" GUID="f46e1be4-ce16-4ce2-a9b5-e41302bbe37f" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm_New_Linea.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
