<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Caixas" NAME="Caixas" PREFIXID="ESC_CAI_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ESC_CAI_VOL" DEF="Volantes.group" GUID="4fc5d3ab-0058-485e-8dce-4e803d4a7e2d" />
    <EXPLORERITEM TYPE="group" ID="ESC_CAI_APA" DEF="Aparadores.group" GUID="38ae887a-88ff-4159-8035-049d0ab6842e" />
    <EXPLORERITEM TYPE="group" ID="ESC_CAI_GAV" DEF="Gavetas.group" GUID="73e619af-0d26-4920-9099-e218c13f0cf7" />
    <EXPLORERITEM TYPE="group" ID="ESC_CAI_GAV_530" DEF="Comuns.group" GUID="4f3039a6-0ab0-4e64-a2a9-f945eab5cdba" />
    <EXPLORERITEM TYPE="group" ID="ESC_CAI_INTERNOS" DEF="ESC_CAI_INTERNOS.group" GUID="41d4a1d4-0753-49c0-b1ac-83529c81b423" />
    <EXPLORERITEM TYPE="group" ID="ESC_CAI_MES" DEF="Mesas.group" GUID="2bfc2fae-8855-477b-8817-7923f52ca2a4" />
    <EXPLORERITEM TYPE="group" ID="ESC_MOD_GAV" DEF="ESC_MOD_GAV.group" GUID="63bac22b-a3a7-4497-ab77-e7909f9a370b" />
    <EXPLORERITEM TYPE="group" ID="ESC_MOD_GAV_PAS_SUS" DEF="Modelo de Gavetas Pasta Suspensa.group" GUID="5a0da7e8-2ed2-49f5-9aa8-aa75486a0020" />
    <EXPLORERITEM TYPE="group" ID="ESC_MOD_FOR" DEF="Modelo Pes Saias.group" GUID="3ab63c29-6ac1-40f8-9944-127af283d5af" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRROR" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
