<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Aparadores" NAME="Aparadores" PREFIXID="dec_lan_2015_apa_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_mes_apa_01_2015_1" />
    <LINK ID="dec_mes_apa_02_2015_1" />
    <LINK ID="dec_mes_apa_03_2015_1" />
    <LINK ID="dec_mes_apa_04_2015_1" />
    <LINK ID="dec_mes_apa_01_2015" />
    <LINK ID="dec_mes_apa_03_2015" />
    <LINK ID="dec_mes_apa_04_2015" />
    <LINK ID="dec_mes_apa_05_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
