<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Banheiro" NAME="Banheiro" PREFIXID="DEC_LANC_BAN_2015_">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_ban_cuba_apo_01_2015_1" />
    <LINK ID="dec_ban_cuba_apo_02_2015_1" />
    <LINK ID="dec_ban_tor_01_2015_1" />
    <LINK ID="dec_ban_tor_02_2015_1" />
    <LINK ID="dec_ban_aces_01_2015" />
    <LINK ID="dec_ban_aces_02_2015" />
    <LINK ID="dec_ban_aces_03_2015" />
    <LINK ID="dec_ban_aces_04_2015" />
    <LINK ID="dec_ban_aces_05_2015" />
    <LINK ID="dec_ban_aces_06_2015" />
    <LINK ID="dec_ban_aces_07_2015" />
    <LINK ID="DEC_BAN_COSM_01_2015" />
    <LINK ID="DEC_BAN_COSM_02_2015" />
    <LINK ID="DEC_BAN_COSM_03_2015" />
    <LINK ID="DEC_BAN_COSM_04_2015" />
    <LINK ID="DEC_BAN_COSM_05_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
