<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cortinas" NAME="Cortinas" PREFIXID="dec_lan_2015_cortinas_">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_cortina_01_2015" />
    <LINK ID="dec_cortina_02_2015" />
    <LINK ID="dec_cortina_03_2015" />
    <LINK ID="dec_cortina_04_2015" />
    <LINK ID="dec_cortina_05_2015" />
    <LINK ID="dec_cortina_06_2015" />
    <LINK ID="dec_cortina_07_2015" />
    <LINK ID="dec_cortina_08_2015" />
    <LINK ID="dec_cortina_09_2015" />
    <LINK ID="dec_cortina_10_2015" />
    <LINK ID="dec_cortina_11_2015" />
    <LINK ID="dec_cortina_12_2015" />
    <LINK ID="dec_cortina_13_2015" />
    <LINK ID="dec_cortina_14_2015" />
    <LINK ID="dec_cortina_15_2015" />
    <LINK ID="dec_cortina_16_2015" />
    <LINK ID="dec_cortina_17_2015" />
    <LINK ID="dec_cortina_18_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
