<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cozinhas" NAME="Cozinhas" PREFIXID="dec_lanc_2015_coz_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="DEC_COZ_ELE_01_2015" />
    <LINK ID="DEC_COZ_ELE_02_2015" />
    <LINK ID="DEC_UTENS_BULES_01_2015" />
    <LINK ID="DEC_UTECOZ_UTENS_01_2015" />
    <LINK ID="DEC_UTECOZ_UTENS_02_2015" />
    <LINK ID="DEC_UTECOZ_UTENS_04_2015" />
    <LINK ID="DEC_UTECOZ_UTENS_03_2015" />
    <LINK ID="DEC_UTECOZ_UTENS_05_2015" />
    <LINK ID="DEC_UTECOZ_UTENS_06_2015" />
    <LINK ID="DEC_DEC_FIX_TUB_2015" />
    <LINK ID="DEC_COZ_MIST_2015_01" />
    <LINK ID="DEC_COZ_MIST_2015_02" />
    <LINK ID="dec_dec_qua_05_2015" />
    <LINK ID="dec_dec_qua_07_2015" />
    <LINK ID="dec_dec_qua_08_2015" />
    <LINK ID="dec_dec_qua_16_2015" />
    <LINK ID="dec_dec_qua_17_2015" />
    <LINK ID="dec_dec_qua_18_2015" />
    <LINK ID="dec_dec_qua_19_2015" />
    <LINK ID="dec_dec_qua_20_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
