<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Diversos" NAME="Diversos" PREFIXID="dec_lanc_2015_outro_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_lar_lar_01_2015_1" />
    <LINK ID="dec_lar_lar_02_2015_1" />
    <LINK ID="dec_gar_01_2015_1" />
    <LINK ID="dec_gar_02_2015_1" />
    <LINK ID="dec_org_cai_01_2015_1" />
    <LINK ID="dec_org_cai_02_2015_1" />
    <LINK ID="dec_gar_01_2015" />
    <LINK ID="DEC_LAV_ELETRO_01_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
