<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Divisorias_Ambiente" NAME="Painéis" PREFIXID="dec_lan_2015_div_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="DEC_PAINEL_01_2015" />
    <LINK ID="DEC_PAINEL_01_2015" />
    <LINK ID="DEC_PAINEL_02_2015" />
    <LINK ID="DEC_PAINEL_03_2015" />
    <LINK ID="DEC_PAINEL_04_2015" />
    <LINK ID="DEC_PAINEL_05_2015" />
    <LINK ID="DEC_PAINEL_06_2015" />
    <LINK ID="DEC_PAINEL_07_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
