<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Eletronicos" NAME="Eletrônicos" PREFIXID="dec_lan_2015_ele_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_ele_01_2015" />
    <LINK ID="dec_ele_02_2015" />
    <LINK ID="dec_ele_04_2015" />
    <LINK ID="dec_ele_03_2015" />
    <LINK ID="dec_ele_05_2015" />
    <LINK ID="dec_ele_06_2015" />
    <LINK ID="dec_ele_07_2015" />
    <LINK ID="dec_ele_08_2015" />
    <LINK ID="dec_ele_09_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
