<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Enfeites" NAME="Enfeites" PREFIXID="dec_lan_2015_enfeites_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_dec_enf_01_2015_1" />
    <LINK ID="dec_org_cai_03_2015_1" />
    <LINK ID="dec_dec_enf_lar_2015" />
    <LINK ID="dec_dec_enf_love_2015" />
    <LINK ID="dec_dec_enf_34_2015" />
    <LINK ID="dec_dec_enf_39_2015" />
    <LINK ID="dec_dec_enf_40_2015" />
    <LINK ID="dec_dec_enf_41_2015" />
    <LINK ID="dec_aplique_01_2015" />
    <LINK ID="dec_aplique_02_2015" />
    <LINK ID="dec_aplique_03_2015" />
    <LINK ID="dec_aplique_04_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
