<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Esculturas" NAME="Esculturas" PREFIXID="dec_lanc_2015_escultura_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_dec_enf_01_2015" />
    <LINK ID="dec_dec_enf_02_2015" />
    <LINK ID="dec_dec_enf_03_2015" />
    <LINK ID="dec_dec_enf_04_2015" />
    <LINK ID="dec_dec_enf_05_2015" />
    <LINK ID="dec_dec_enf_07_2015" />
    <LINK ID="dec_dec_enf_08_2015" />
    <LINK ID="dec_dec_enf_09_2015" />
    <LINK ID="dec_dec_enf_10_2015" />
    <LINK ID="dec_dec_enf_11_2015" />
    <LINK ID="dec_dec_enf_14_2015" />
    <LINK ID="dec_dec_enf_15_2015" />
    <LINK ID="dec_dec_enf_16_2015" />
    <LINK ID="dec_dec_enf_17_2015" />
    <LINK ID="dec_dec_enf_19_2015" />
    <LINK ID="dec_dec_enf_22_2015" />
    <LINK ID="dec_dec_enf_32_2015" />
    <LINK ID="dec_dec_enf_33_2015" />
    <LINK ID="dec_dec_enf_36_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
