<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Estofados" NAME="Estofados" PREFIXID="dec_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_est_PoContemp_01_2015" />
    <LINK ID="dec_est_PoContemp_02_2015" />
    <LINK ID="dec_est_PoContemp_03_2015" />
    <LINK ID="dec_est_PoContemp_04_2015" />
    <LINK ID="dec_est_PoContemp_05_2015" />
    <LINK ID="dec_est_PoContemp_06_2015" />
    <LINK ID="dec_est_con_01_2015" />
    <LINK ID="dec_est_con_02_2015" />
    <LINK ID="dec_est_con_03_2015" />
    <LINK ID="dec_est_con_05_2015" />
    <LINK ID="DEC_ESTOF_COMP_01_2015" />
    <LINK ID="DEC_ESTOF_COMP_02_2015" />
    <LINK ID="DEC_ESTOF_COMP_04_2015" />
    <LINK ID="DEC_ESTOF_COMP_05_2015" />
    <LINK ID="DEC_ESTOF_COMP_03_2015" />
    <LINK ID="DEC_ESTOF_COMP_15_2015" />
    <LINK ID="DEC_ESTOF_COMP_07_2015" />
    <LINK ID="DEC_ESTOF_COMP_08_2015" />
    <LINK ID="DEC_ESTOF_COMP_06_2015" />
    <LINK ID="DEC_ESTOF_COMP_16_2015" />
    <LINK ID="DEC_ESTOF_COMP_10_2015" />
    <LINK ID="DEC_ESTOF_COMP_11_2015" />
    <LINK ID="DEC_ESTOF_COMP_13_2015" />
    <LINK ID="DEC_ESTOF_COMP_14_2015" />
    <LINK ID="DEC_ESTOF_COMP_09_2015" />
    <LINK ID="DEC_ESTOF_COMP_12_2015" />
    <LINK ID="DEC_ESTOF_PUFF_01_2015" />
    <LINK ID="dec_est_alm_01_2015" />
    <LINK ID="dec_est_alm_02_2015" />
    <LINK ID="dec_est_alm_03_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
