<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Infantil" NAME="Infantil" PREFIXID="dec_lan_2013_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="Pelucia_01_2015" />
    <LINK ID="Pelucia_02_2015" />
    <LINK ID="DEC_INF_BRIN_01_2015" />
    <LINK ID="DEC_INF_BRIN_02_2015" />
    <LINK ID="DEC_INF_BRIN_03_2015" />
    <LINK ID="DEC_INF_BRIN_04_2015" />
    <LINK ID="DEC_INF_BRIN_05_2015" />
    <LINK ID="dec_aplique_01_2015" />
    <LINK ID="dec_dec_qua_11_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
