<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Lojas Departamento" NAME="Ambientes Comerciais" PREFIXID="DEC_LANCAMENTO_2015_219_">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_ambcom_01_2015_1" />
    <LINK ID="dec_ambcom_02_2015_1" />
    <LINK ID="dec_amb_com_exp_01_2015" />
    <LINK ID="dec_amb_com_exp_02_2015" />
    <LINK ID="dec_amb_com_exp_03_2015" />
    <LINK ID="dec_amb_com_exp_04_2015" />
    <LINK ID="DEC_DEC_FIX_02_2015" />
    <LINK ID="dec_com_pla_01_2015" />
    <LINK ID="dec_com_pla_02_2015" />
    <LINK ID="dec_com_pla_03_2015" />
    <LINK ID="dec_com_pla_04_2015" />
    <LINK ID="dec_com_pla_05_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
