<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Luminarias" NAME="Luminárias" PREFIXID="dec_lan_2015_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_lum_ara_01_2015" />
    <LINK ID="dec_lum_ara_02_2015" />
    <LINK ID="dec_lum_ara_03_2015" />
    <LINK ID="dec_lum_ara_04_2015" />
    <LINK ID="dec_lum_ara_05_2015" />
    <LINK ID="dec_lum_ara_06_2015" />
    <LINK ID="dec_lum_ara_07_2015" />
    <LINK ID="dec_lum_ara_08_2015" />
    <LINK ID="dec_lum_col_01_2015" />
    <LINK ID="dec_ilu_plat_01_2015_1" />
    <LINK ID="dec_ilu_plat_01_2015" />
    <LINK ID="dec_ilu_plat_02_2015" />
    <LINK ID="dec_lum_mes_03_2015_1" />
    <LINK ID="dec_lum_mes_04_2015_1" />
    <LINK ID="dec_lum_mes_01_2015_1" />
    <LINK ID="dec_lum_mes_02_2015_1" />
    <LINK ID="dec_lum_mes_01_2015" />
    <LINK ID="dec_lum_mes_02_2015" />
    <LINK ID="dec_lum_mes_03_2015" />
    <LINK ID="dec_lum_mes_04_2015" />
    <LINK ID="dec_lum_mes_05_2015" />
    <LINK ID="dec_lum_mes_06_2015" />
    <LINK ID="dec_lum_mes_04_2015" />
    <LINK ID="dec_lum_mes_05_2015" />
    <LINK ID="dec_lum_pen_05_2015_1" />
    <LINK ID="dec_lum_pen_04_2015_1" />
    <LINK ID="dec_lum_pen_03_2015_1" />
    <LINK ID="dec_lum_pen_02_2015_1" />
    <LINK ID="dec_lum_pen_01_2015_1" />
    <LINK ID="dec_lum_pen_01_2015" />
    <LINK ID="dec_lum_pen_02_2015" />
    <LINK ID="dec_lum_pen_03_2015" />
    <LINK ID="dec_lum_pen_04_2015" />
    <LINK ID="dec_lum_pen_05_2015" />
    <LINK ID="dec_lum_pen_06_2015" />
    <LINK ID="dec_lum_pen_07_2015" />
    <LINK ID="dec_lum_pen_08_2015" />
    <LINK ID="dec_lum_pen_09_2015" />
    <LINK ID="dec_lum_pen_10_2015" />
    <LINK ID="dec_lum_pen_11_2015" />
    <LINK ID="dec_lum_pen_12_2015" />
    <LINK ID="dec_lum_pen_13_2015" />
    <LINK ID="dec_lum_pen_14_2015" />
    <LINK ID="dec_lum_pen_15_2015" />
    <LINK ID="dec_lum_pen_16_2015" />
    <LINK ID="dec_lum_pen_17_2015" />
    <LINK ID="dec_lum_pen_18_2015" />
    <LINK ID="dec_lum_pen_19_2015" />
    <LINK ID="dec_lum_pen_20_2015" />
    <LINK ID="dec_lum_pen_21_2015" />
    <LINK ID="dec_lum_pen_22_2015" />
    <LINK ID="dec_lum_spot_01_2015_1" />
    <LINK ID="dec_lum_spot_01_2015" />
    <LINK ID="dec_lum_col_02_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
