<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Mesas" NAME="Mesas | Cadeiras" PREFIXID="dec_lan_2013_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_mes_jant_01_2015_1" />
    <LINK ID="dec_mes_jant_02_2015_1" />
    <LINK ID="dec_mes_jant_01_2015" />
    <LINK ID="dec_mes_jant_02_2015" />
    <LINK ID="dec_mes_jant_03_2015" />
    <LINK ID="dec_mes_cen_01_2015_1" />
    <LINK ID="dec_mes_cen_02_2015_1" />
    <LINK ID="dec_mes_can_01_2015_1" />
    <LINK ID="dec_mes_can_02_2015_1" />
    <LINK ID="Mesa_Apoio_01_2015" />
    <LINK ID="dec_mes_ban_01_2015_1" />
    <LINK ID="dec_mes_ban_02_2015_1" />
    <LINK ID="dec_mes_ban_01_2015_1" />
    <LINK ID="dec_mes_ban_02_2015_1" />
    <LINK ID="dec_mes_cad_01_2015_1" />
    <LINK ID="dec_mes_cad_02_2015_1" />
    <LINK ID="dec_mes_cad_03_2015_1" />
    <LINK ID="dec_mes_cad_04_2015_1" />
    <LINK ID="dec_mes_cad_03_2015" />
    <LINK ID="dec_mes_cad_04_2015" />
    <LINK ID="dec_mes_cad_05_2015" />
    <LINK ID="dec_mes_cad_06_2015" />
    <LINK ID="dec_mes_cad_08_2015" />
    <LINK ID="dec_mes_cad_09_2015" />
    <LINK ID="dec_mes_cad_10_2015" />
    <LINK ID="dec_mes_cad_11_2015" />
    <LINK ID="dec_mes_cad_12_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
