<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Plantas" NAME="Folhagens | Arranjos" PREFIXID="dec_lan_2015_plantas_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="DEC_PLA_VAS_01_2015" />
    <LINK ID="DEC_PLAOR_ARRA_03_2015" />
    <LINK ID="DEC_PLAOR_ARRA_04_2015" />
    <LINK ID="DEC_PLAOR_ARRA_07_2015" />
    <LINK ID="DEC_PLAOR_ARRA_08_2015" />
    <LINK ID="DEC_PLAOR_ARRA_05_2015" />
    <LINK ID="DEC_PLAOR_ARRA_01_2015" />
    <LINK ID="DEC_PLAOR_ARRA_06_2015" />
    <LINK ID="DEC_PLAOR_ARRA_09_2015" />
    <LINK ID="DEC_PLAOR_ARRA_10_2015" />
    <LINK ID="DEC_PLAOR_ARRA_11_2015" />
    <LINK ID="DEC_PLAOR_ARRA_13_2015" />
    <LINK ID="DEC_PLAOR_ARRA_15_2015" />
    <LINK ID="DEC_PLAOR_ARRA_14_2015" />
    <LINK ID="DEC_PLAOR_ARRA_02_2015" />
    <LINK ID="DEC_PLAOR_ARRA_12_2015" />
    <LINK ID="dec_pla_avu_01_2015" />
    <LINK ID="dec_pla_avu_02_2015" />
    <LINK ID="dec_pla_avu_03_2015" />
    <LINK ID="dec_pla_avu_04_2015" />
    <LINK ID="dec_pla_avu_05_2015" />
    <LINK ID="dec_pla_avu_06_2015" />
    <LINK ID="dec_pla_avu_07_2015" />
    <LINK ID="DEC_PLA_GRA_01_2015" />
    <LINK ID="DEC_PLA_GRA_02_2015" />
    <LINK ID="dec_pai_01_2015" />
    <LINK ID="dec_pai_02_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
