<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Quadros" NAME="Quadros" PREFIXID="dec_lanc_2015_quadros_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_dec_qua_01_2015_1" />
    <LINK ID="dec_dec_qua_02_2015_1" />
    <LINK ID="dec_dec_qua_03_2015_1" />
    <LINK ID="dec_dec_qua_03_2015_1" />
    <LINK ID="dec_dec_qua_04_2015_1" />
    <LINK ID="dec_dec_qua_05_2015_1" />
    <LINK ID="dec_dec_qua_06_2015_1" />
    <LINK ID="dec_dec_qua_07_2015_1" />
    <LINK ID="dec_dec_qua_08_2015_1" />
    <LINK ID="dec_dec_qua_09_2015_1" />
    <LINK ID="dec_dec_qua_10_2015_1" />
    <LINK ID="dec_dec_qua_01_2015" />
    <LINK ID="dec_dec_qua_02_2015" />
    <LINK ID="dec_dec_qua_03_2015" />
    <LINK ID="dec_dec_qua_04_2015" />
    <LINK ID="dec_dec_qua_21_2015" />
    <LINK ID="dec_dec_qua_22_2015" />
    <LINK ID="dec_dec_qua_23_2015" />
    <LINK ID="dec_dec_qua_24_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
