<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tapecaria" NAME="Tapeçaria" PREFIXID="dec_lan_2015_tap_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_tap_01_2015" />
    <LINK ID="dec_tap_02_2015" />
    <LINK ID="dec_tap_03_2015" />
    <LINK ID="dec_tap_04_2015" />
    <LINK ID="dec_tap_05_2015" />
    <LINK ID="dec_tap_06_2015" />
    <LINK ID="dec_tap_07_2015" />
    <LINK ID="dec_tap_08_2015" />
    <LINK ID="dec_tap_09_2015" />
    <LINK ID="dec_tap_10_2015" />
    <LINK ID="dec_tap_11_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
