<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tematica" NAME="Temática" PREFIXID="dec_lan_2015_cla_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_tem_rust_01_2015" />
    <LINK ID="dec_tem_cla_01_2015" />
    <LINK ID="dec_tem_cla_02_2015" />
    <LINK ID="dec_est_cla_01_2015" />
    <LINK ID="dec_dec_min_01_2015" />
    <LINK ID="dec_dec_min_02_2015" />
    <LINK ID="dec_dec_RETRO_01_2015" />
    <LINK ID="dec_dec_enf_35_2015" />
    <LINK ID="dec_mes_ban_06_2015" />
    <LINK ID="dec_mes_ban_01_2015" />
    <LINK ID="dec_mun_bra_01_2015" />
    <LINK ID="dec_mun_ori_2015" />
    <LINK ID="dec_dec_enf_12_2015" />
    <LINK ID="dec_dec_enf_06_2015" />
    <LINK ID="DEC_DEC_REL_01_2015" />
    <LINK ID="DEC_DEC_REL_04_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
