<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Vasos" NAME="Vasos" PREFIXID="dec_lan_2015_vaso_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="dec_dec_vas_01_2015_1" />
    <LINK ID="dec_dec_vas_01_2015" />
    <LINK ID="dec_dec_vas_02_2015" />
    <LINK ID="dec_dec_vas_03_2015" />
    <LINK ID="dec_dec_vas_04_2015" />
    <LINK ID="dec_dec_vas_05_2015" />
    <LINK ID="dec_dec_vas_06_2015" />
    <LINK ID="dec_dec_vas_07_2015" />
    <LINK ID="dec_dec_vas_08_2015" />
    <LINK ID="dec_dec_vas_11_2015" />
    <LINK ID="dec_dec_vas_12_2015" />
    <LINK ID="dec_dec_vas_14_2015" />
    <LINK ID="dec_dec_vas_15_2015" />
    <LINK ID="dec_dec_vas_16_2015" />
    <LINK ID="dec_dec_vas_17_2015" />
    <LINK ID="dec_dec_vas_18_2015" />
    <LINK ID="dec_dec_vas_19_2015" />
    <LINK ID="dec_dec_vas_20_2015" />
    <LINK ID="dec_dec_vas_21_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
