<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Vestuario" NAME="Vestuário" PREFIXID="dec_lan_2015_vest_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="DEC_VEST_ROUPA_01_2015" />
    <LINK ID="DEC_VEST_ROUPA_02_2015" />
    <LINK ID="DEC_VEST_CAL_01_2015" />
    <LINK ID="DEC_VEST_CAL_02_2015" />
    <LINK ID="DEC_VEST_CAL_03_2015" />
    <LINK ID="DEC_VEST_CAL_04_2015" />
    <LINK ID="DEC_VEST_CAL_05_2015" />
    <LINK ID="DEC_VEST_CAL_06_2015" />
    <LINK ID="DEC_VEST_CAL_07_2015" />
    <LINK ID="DEC_VEST_CAL_08_2015" />
    <LINK ID="DEC_VEST_CAL_09_2015" />
    <LINK ID="DEC_VEST_CAL_10_2015" />
    <LINK ID="DEC_VEST_CAL_11_2015" />
    <LINK ID="DEC_VEST_CAL_12_2015" />
    <LINK ID="dec_vest_bol_01_2015" />
    <LINK ID="dec_vest_bol_02_2015" />
    <LINK ID="dec_vest_bol_03_2015" />
    <LINK ID="dec_vest_bol_04_2015" />
    <LINK ID="dec_vest_bol_05_2015" />
    <LINK ID="dec_vest_bol_03_2015" />
    <LINK ID="dec_vest_bol_04_2015" />
    <LINK ID="dec_vest_aces_01_2015" />
    <LINK ID="dec_vest_aces_02_2015" />
    <LINK ID="dec_vest_aces_03_2015" />
    <LINK ID="dec_vest_aces_04_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
