<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rodapé ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_2152.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_div_rod" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COM_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" ITEM_BASE="ROD01" TEXT="1401">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Rodapé" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTINGPARAMETERS ORIENTATION="HORIZONTALNOPLANO" />
</ENTITY>
