<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vistas ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_vis.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_div_vis" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_rod_vis">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Cavilha" ALWAYSVISIBLE="N" DESCRIPTION="Cavilha" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PW$" />
          <POSITION X="0" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Vista" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTINGPARAMETERS ORIENTATION="VERTICALNOPLANO" ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" />
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COM_ESP_VIS#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="VIS01" TEXT="1401">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
