<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Triangulo" TYPE="GEOMETRY" ICON="..\..\Paineis\PAI_6_3\15mm\Triangulo_2.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_dia_2" FORMAT=".DXF" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="300" Y="-250" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-500" Z="0" />
      <MAX X="500" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="500" HEIGHT="150" DEPTH="500" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_paineis" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita" ENTRYID="COM" />
  </MODELS>
  <REFERENCE COMPLETE="$P.REFERENCE(COMPLETE)$" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_painel_usi_especial" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361_2" CONCURRENT="N" DESCRIPTION="Mao de obra Usi Especial x" CONSTANT="Y" ORDER="1">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag45852361_2_2" CONCURRENT="N" DESCRIPTION="Mao de obra Usi Especial x" CONSTANT="Y" ORDER="2">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_pe_painel_usi_especial_d" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361_2" CONCURRENT="N" DESCRIPTION="Mao de obra Usi Especial y" CONSTANT="Y" ORDER="3">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag45852361_2_2" CONCURRENT="N" DESCRIPTION="Mao de obra Usi Especial y" CONSTANT="Y" ORDER="4">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Geral" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="#P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="SIM" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(15+#FOL_PAI#)" DEPTH="500" TEXT="PAI" DESC="" ITEM_BASE="USI01">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2720" DEPTH="2720" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS />
</ENTITY>
