<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG X="-0.6285248" Y="0.0003814697" NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG X="-0.6285248" Y="-399.9996" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="299.3715" Y="-399.9996" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="449.3718" Y="-199.9994" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="299.3715" Y="0.0003814697" NAME="INDICEFORMA_4_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>