<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_lun_96_">
  <DRAWINGS />
  <DRAWING ID="LUNA_96MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_cro_2" DEF="ZP1274_1.entity" GUID="cedcdbf4-ed31-49d1-9d06-b5ff2297bbaf" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_A00_2" DEF="ZP1274_A00.entity" GUID="aea9b00b-8c97-41db-9ced-fc236a71492c" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_B00_2" DEF="ZP1274_B00.entity" GUID="df5fe4f9-c76d-49ab-b208-14bbff0cb0da" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_F00_2" DEF="ZP1274_F00.entity" GUID="5e142d68-c65f-4095-b333-1d8c40e273b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_G00_2" DEF="ZP1274_G00.entity" GUID="acdddbdf-eb04-40cf-a559-a9bd8988d328" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_L00_2" DEF="ZP1274_L00.entity" GUID="6edf6cee-bf4b-45b9-bed1-7360ce16aa17" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_M00_2" DEF="ZP1274_M00.entity" GUID="50bc60fa-b39a-48c5-b926-6444a6a5d2b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_cro_esc_2" DEF="ZP1274_2.entity" GUID="547b1ccd-f3e0-4350-8478-8dff53fcffa2" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_fos_2" DEF="ZP1274_30.entity" GUID="8e8f57c1-44f2-4d15-8e35-f99fb223c19d" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_pre_2" DEF="ZP1274_24.entity" GUID="d71d43ea-df93-40a5-95a3-3bac283c7c5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_bra_2" DEF="ZP1274_25.entity" GUID="f043a5f6-24a9-414e-8447-a3c4cfb784c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_bro_2" DEF="ZP1274_26.entity" GUID="12bf5408-35c6-4f81-a07c-d7af2a5bf34e" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_tit_2" DEF="ZP1274_95.entity" GUID="9a218b13-3ede-482a-9de0-4f643d008cc7" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_96_648_2" DEF="ZP1274_648.entity" GUID="adfeb6dc-da70-4182-8d45-9305eb324cef" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_96_599_2" DEF="ZP1274_599.entity" GUID="475b9705-2f2c-4887-91f6-5e4e489d035a" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_96_955_2" DEF="ZP1274_955.entity" GUID="d52c3c1b-bd52-4402-999b-464f2334442e" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_cou_bra_2" DEF="ZP1274_100.entity" GUID="71c92bfa-20e7-47a6-80c5-cb8c51bec517" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_cou_pre_2" DEF="ZP1274_101.entity" GUID="aa5ecf63-1ff1-4c1a-b760-5bb8c0047dd7" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_cou_mar_2" DEF="ZP1274_102.entity" GUID="3decfb5c-6f8b-4827-be5e-389ed3332d3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_dia_2" DEF="ZP1274_122.entity" GUID="4beb2b21-33e1-4c81-afe2-fc5b84a72726" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_A01_2" DEF="ZP1274_A01.entity" GUID="16a92349-fcda-4e53-a879-c9ac6bfa4793" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_B01_2" DEF="ZP1274_B01.entity" GUID="3bc59c19-771d-4401-a3b0-ff1299d527ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_F01_2" DEF="ZP1274_F01.entity" GUID="538d5480-101f-4d86-a425-8079b813780b" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_G01_2" DEF="ZP1274_G01.entity" GUID="15f7cbd6-782e-4fda-881f-b98e691c3df4" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_L01_2" DEF="ZP1274_L01.entity" GUID="c66be846-160b-4f44-8bc6-128825ed571a" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1274_M01_2" DEF="ZP1274_M01.entity" GUID="702ba6e7-0062-46d0-bf42-3e49c014b1e5" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>