<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto Oblíquo" INVISIBLE="N" ICON="s_amortecedor.JPG">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CORPO_DET" NAME="CORPO_DET" IDMATERIAL="cin_cor_006" EDIT="N" />
    <COMPONENTDEFINITION ID="CORPO" NAME="CORPO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="-17,5" Y="-12" Z="-17,5" />
      <MAX X="17,5" Y="0" Z="17,5" />
    </LIMITS>
    <DIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_uni_dob_ct_obliquo_2p">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!#P.P.INVERTED#">
          <AGGREGATEINFORMATION ID="Ag59238141" CONCURRENT="N" DESCRIPTION="Dobradiça Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
              <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_uni_dob_ct_obliquo_inv">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.P.INVERTED#">
          <AGGREGATEINFORMATION ID="Ag6358545074782658652" CONCURRENT="N" DESCRIPTION="Dobradiça Reta invertido" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
              <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Canto Oblíquo" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_ENT_PT_GEN" VALUE="#P.FOL_ENT_PT_GEN#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="#P.A#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="#P.B#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
