<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_sot_160_">
  <DRAWINGS />
  <DRAWING ID="SOTILE_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_54" DEF="ZP1857_54.entity" GUID="6a01334e-0b6b-44e2-b663-6b03e1942340" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_30" DEF="ZP1857_30.entity" GUID="727568d4-7879-4c3e-a581-c3983e745dab" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_25" DEF="ZP1857_25.entity" GUID="472e75a1-297f-4207-b790-05627915f08e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_24" DEF="ZP1857_24.entity" GUID="40c5e6dc-ab18-4bce-b4e0-a0770826ff0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_26" DEF="ZP1857_26.entity" GUID="bb401242-6cc0-41bf-b878-898703dffedf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_648" DEF="ZP1857_648.entity" GUID="c4027160-4f13-42b4-86a0-3387e3784d44" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_597" DEF="ZP1857_597.entity" GUID="0ddd383b-61e3-4ce9-a054-a75b7a4ca7ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_599" DEF="ZP1857_599.entity" GUID="1972acdb-a95d-4ced-a2bc-57c99991f70e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_955" DEF="ZP1857_955.entity" GUID="80197dfb-26d3-4749-be50-93941a2c8019" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_A00" DEF="ZP1857_A00.entity" GUID="fce649b3-603a-4dfb-aad0-2f0ca4e68fb5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_B00" DEF="ZP1857_B00.entity" GUID="7cf36658-5d0f-4f4a-ba72-79772f6643e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_F00" DEF="ZP1857_F00.entity" GUID="14d4108d-285c-44a8-982f-4aa18012f3b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_G00" DEF="ZP1857_G00.entity" GUID="c58d0384-437c-4806-b409-4f4bdfbb44b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_L00" DEF="ZP1857_L00.entity" GUID="a0eb052c-85d5-4090-998a-a592588c1190" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_160_M00" DEF="ZP1857_M00.entity" GUID="75397bbc-b7b3-4323-87a4-57b106189730" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm_Sotile.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
