<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_sot_32_">
  <DRAWINGS />
  <DRAWING ID="SOTILE_32MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_54" DEF="ZP1858_54.entity" GUID="57e50324-7622-4709-9583-e6255d4b4d3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_30" DEF="ZP1858_30.entity" GUID="52fc5553-5fb7-4628-b522-546329bd521f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_25" DEF="ZP1858_25.entity" GUID="385b71d5-fccb-43d2-a3a4-1a1b352070d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_24" DEF="ZP1858_24.entity" GUID="3c69bcd6-b16c-405f-babd-98c6b888c1c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_26" DEF="ZP1858_26.entity" GUID="882aeb0d-f229-4fcb-8b3a-0b49a3804755" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_648" DEF="ZP1858_648.entity" GUID="f4036102-fc9c-4368-b1ca-b24ccc4c4de9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_597" DEF="ZP1858_597.entity" GUID="ae3945fe-5d08-47fb-8855-e5727d1eb251" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_599" DEF="ZP1858_599.entity" GUID="73ff8ae5-ad15-427a-b30c-78516467c0a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_955" DEF="ZP1858_955.entity" GUID="393c92cd-2d35-4eae-95f7-c5880d0c9539" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_A00" DEF="ZP1858_A00.entity" GUID="ad822d01-ef4d-4f4a-94ea-3deaed3e4199" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_B00" DEF="ZP1858_B00.entity" GUID="12d40f79-1714-4d62-8609-56c494c92990" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_F00" DEF="ZP1858_F00.entity" GUID="5c08cc85-b047-43bf-b9ba-72a82153caae" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_G00" DEF="ZP1858_G00.entity" GUID="07c8d9d2-749e-41bd-8b3d-73cc79344ed9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_L00" DEF="ZP1858_L00.entity" GUID="d8fbf686-ed88-4130-8041-8e26d1dc6e8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_32_M00" DEF="ZP1858_M00.entity" GUID="e35d2de5-4588-4b87-b7f5-26c060d167f5" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm_Sotile.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
