<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="480mm" NAME="480mm" PREFIXID="zen_sot_480_">
  <DRAWINGS />
  <DRAWING ID="SOTILE_480MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_54" DEF="ZP1940_54.entity" GUID="5c940bab-a5eb-4c70-860c-af334f099d3a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_30" DEF="ZP1940_30.entity" GUID="1c9932aa-91d3-4251-af3d-fd339ca773b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_25" DEF="ZP1940_25.entity" GUID="dad453de-8601-4583-b848-7d94ba6871e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_24" DEF="ZP1940_24.entity" GUID="9a8b67cf-b786-4bf0-af3f-667df492a783" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_26" DEF="ZP1940_26.entity" GUID="128e8672-19a9-4471-937d-43abb8b56569" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_648" DEF="ZP1940_648.entity" GUID="be29e095-8ed7-4e1a-a722-67527fd9740e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_597" DEF="ZP1940_597.entity" GUID="740e89c6-bbcc-4222-bad0-4bd5d9f87f38" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_599" DEF="ZP1940_599.entity" GUID="eb1555e1-75a7-4477-a047-8046dc6ee7eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_955" DEF="ZP1940_955.entity" GUID="bb9e5d8a-28a6-4b6e-93f7-856500ece4d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_A00" DEF="ZP1940_A00.entity" GUID="e6c5f084-de50-4ba8-b050-d9aa143e5004" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_B00" DEF="ZP1940_B00.entity" GUID="65d74c04-a504-4300-955a-968fba9b0d72" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_F00" DEF="ZP1940_F00.entity" GUID="c48624ed-25b2-4a25-a445-838821f62731" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_G00" DEF="ZP1940_G00.entity" GUID="7af3c7b1-311f-4f90-9c5f-cf14d1195667" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_L00" DEF="ZP1940_L00.entity" GUID="cbd08d15-812b-43d1-a6e2-63ea20d3f965" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_480_M00" DEF="ZP1940_M00.entity" GUID="9fdd60fa-20bd-4e45-9b13-a6cca2e82c4a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_480mm_Sotile.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
