<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_slim_128_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0053_pt_cr_2" DEF="ZP0053_20.entity" GUID="7abfb5bb-a428-41c0-9b6b-2bac8066ba18" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0053_br_cr_2" DEF="ZP0053_22.entity" GUID="21393bd7-35be-4580-ab20-5f046524a85c" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0053_cr_cr_2" DEF="ZP0053_10.entity" GUID="bb674109-51e6-491c-97a4-7b9d5a6d541b" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0053_cr_es_2" DEF="ZP0053_11.entity" GUID="0f251597-ab52-48fc-af67-895596290512" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0053_es_cr_2" DEF="ZP0053_12.entity" GUID="4e34b163-3ff6-4961-b0b8-db30ae707f1f" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0053_es_es_2" DEF="ZP0053_13.entity" GUID="14ee777f-51e3-4293-9fa2-71272f009781" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0053_pt_es_2" DEF="ZP0053_21.entity" GUID="d72f69d6-9fdb-46db-90f2-de2a7cd71025" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0053_br_es_2" DEF="ZP0053_23.entity" GUID="cecb9ed5-3c76-455b-90a4-dadfc12efaa0" />
    <EXPLORERITEM TYPE="entity" ID="zen_151_2" DEF="ZP0053_40.entity" GUID="d1cd9811-8742-4056-8fba-c67c6d45e60a" />
    <EXPLORERITEM TYPE="entity" ID="zen_152_2" DEF="ZP0053_41.entity" GUID="f77a32c4-6056-4d55-ae42-d8d781d1c9a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_149_2" DEF="ZP0053_42.entity" GUID="d54ac3f5-e3b7-4ea4-a18a-fdb395c13f41" />
    <EXPLORERITEM TYPE="entity" ID="zen_150_2" DEF="ZP0053_43.entity" GUID="29c0aca1-3aaf-49f8-bda2-1eb0b3ab0ea8" />
    <EXPLORERITEM TYPE="entity" ID="zen_153_2" DEF="ZP0053_46.entity" GUID="a8ff57e7-3c47-493d-9b94-75d2ccd98b0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_154_2" DEF="ZP0053_47.entity" GUID="932bbed5-4c1f-40a1-a041-66355cdcea60" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_2" DEF="ZP0053_48.entity" GUID="68322cdd-3c95-4da7-98dc-6b750fa9d659" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_648_2" DEF="ZP0053_648.entity" GUID="e8702937-0d1b-4738-abde-6109c478de44" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_599_2" DEF="ZP0053_599.entity" GUID="3eb6e220-4c20-46a4-8359-9553a03a2cb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_955_2" DEF="ZP0053_955.entity" GUID="51766ab1-5922-4ad7-a826-52e9875ad405" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_A00_2" DEF="ZP0053_A00.entity" GUID="1587211a-7e73-4b8c-bf31-19621ddbb40f" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_B00_2" DEF="ZP0053_B00.entity" GUID="de3f079e-0685-4397-a10c-83ef06684c45" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_F00_2" DEF="ZP0053_F00.entity" GUID="5a0fd6d4-5887-40d6-8271-b43e3b7ec82c" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_G00_2" DEF="ZP0053_G00.entity" GUID="eb1cfd58-d371-4808-9bdf-88876dea2eed" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_L00_2" DEF="ZP0053_L00.entity" GUID="84d4fbcf-d23f-4ac7-bd33-b56e705fccf1" />
    <EXPLORERITEM TYPE="entity" ID="zen_1497_M00_2" DEF="ZP0053_M00.entity" GUID="bd1197ba-a836-42e0-b314-97db4b6b9aab" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="SLIM_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>