<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_slim_352_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0055_pt_cr_2" DEF="ZP0055_20.entity" GUID="66298637-ca34-4b3d-807e-0408dd838a8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0055_br_cr_2" DEF="ZP0055_22.entity" GUID="7f132e9d-85b2-42aa-8880-d38eed7dd28f" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0055_cr_cr_2" DEF="ZP0055_10.entity" GUID="0f3770e4-e980-4693-adc5-13ddc7e54e43" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0055_cr_es_2" DEF="ZP0055_11.entity" GUID="be8a559a-2f38-4a94-abf9-9fea97fefd6f" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0055_es_cr_2" DEF="ZP0055_12.entity" GUID="36124764-0a4c-4ed3-8cf5-2565285361c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0055_es_es_2" DEF="ZP0055_13.entity" GUID="1f27e8b6-436a-4ed8-905a-f16f28898957" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0055_pt_es_2" DEF="ZP0055_21.entity" GUID="302a7576-427d-4b20-a8ad-d2d832e1599e" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0055_br_es_2" DEF="ZP0055_23.entity" GUID="760a12c6-765b-476c-b8b7-86b6d9008c3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_163_2" DEF="ZP0055_40.entity" GUID="85962fab-3777-4350-be94-fb76b57915c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_164_2" DEF="ZP0055_41.entity" GUID="6ccf7427-a7f1-4c96-b5cc-4a636c6e5439" />
    <EXPLORERITEM TYPE="entity" ID="zen_161_2" DEF="ZP0055_42.entity" GUID="ad1a4b15-eb5c-4bdb-8b5c-9cafd7702417" />
    <EXPLORERITEM TYPE="entity" ID="zen_162_2" DEF="ZP0055_43.entity" GUID="9572d22f-db39-4cdb-bbfa-92ebacf848d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_165_2" DEF="ZP0055_46.entity" GUID="b57bef25-170a-4118-9a52-98168390d705" />
    <EXPLORERITEM TYPE="entity" ID="zen_166_2" DEF="ZP0055_47.entity" GUID="cba5ae5e-d0f8-45cd-97db-c062732f05ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_2" DEF="ZP0055_48.entity" GUID="1c4db80c-98f9-4992-b728-54dad1c9f0d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_648_2" DEF="ZP0055_648.entity" GUID="c0728e62-db76-4447-ab44-3920ff9d09b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_599_2" DEF="ZP0055_599.entity" GUID="68f97284-f452-44d4-b367-048d7429a8f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_955_2" DEF="ZP0055_955.entity" GUID="84bd5224-7f59-4e45-adea-62af7e2185e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_A00_2" DEF="ZP0055_A00.entity" GUID="0a1f886f-5938-49bb-85c1-bf880c0026ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_B00_2" DEF="ZP0055_B00.entity" GUID="a9baa37a-0bfb-481a-a558-aa6dfada1a62" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_F00_2" DEF="ZP0055_F00.entity" GUID="f65d7111-0f87-41f0-930b-54857aa753f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_G00_2" DEF="ZP0055_G00.entity" GUID="bfdf5471-e8a3-4d3f-b59f-660c3c5bf911" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_L00_2" DEF="ZP0055_L00.entity" GUID="7dbd7c40-cfa7-4e92-9e67-059e504599da" />
    <EXPLORERITEM TYPE="entity" ID="zen_1511_M00_2" DEF="ZP0055_M00.entity" GUID="a6f1c34f-9c13-4a76-b5db-7ae9f40b7bf4" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="SLIM_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>