<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_slim_448_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0056_pt_cr_2" DEF="ZP0056_20.entity" GUID="51107d0e-61d2-44a1-b960-bac43fcfb0dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0056_br_cr_2" DEF="ZP0056_22.entity" GUID="0f539238-63fe-4ffb-adea-b6d41ba0b801" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0056_cr_cr_2" DEF="ZP0056_10.entity" GUID="6fce9672-9d53-4d53-a956-df12e7cebdbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0056_cr_es_2" DEF="ZP0056_11.entity" GUID="a5ab1be1-bdcc-4846-b633-ae3a4087fd2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0056_es_cr_2" DEF="ZP0056_12.entity" GUID="35ef395f-5510-4213-a305-037c16099ca3" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0056_es_es_2" DEF="ZP0056_13.entity" GUID="91ab72a0-eb03-4f32-90ea-703ce54a91fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0056_pt_es_2" DEF="ZP0056_21.entity" GUID="0503419b-631d-4281-bf87-e4efc1ee660a" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0056_br_es_2" DEF="ZP0056_23.entity" GUID="300236d3-711b-47d2-b0ca-0da3c6c95b19" />
    <EXPLORERITEM TYPE="entity" ID="zen_241_2" DEF="ZP0056_40.entity" GUID="39b35fdb-6911-4b78-8d7c-42b27536cfe1" />
    <EXPLORERITEM TYPE="entity" ID="zen_242_2" DEF="ZP0056_41.entity" GUID="f4b92c91-0681-47f5-b9a2-8a2e8945cbca" />
    <EXPLORERITEM TYPE="entity" ID="zen_239_2" DEF="ZP0056_42.entity" GUID="0db75128-a0e0-4c0a-bea0-aa3844594aea" />
    <EXPLORERITEM TYPE="entity" ID="zen_240_2" DEF="ZP0056_43.entity" GUID="5f79de64-c183-4cde-80a3-f22b5e35814b" />
    <EXPLORERITEM TYPE="entity" ID="zen_243_2" DEF="ZP0056_46.entity" GUID="67121022-7783-418a-8c10-8a7302bae642" />
    <EXPLORERITEM TYPE="entity" ID="zen_244_2" DEF="ZP0056_47.entity" GUID="a5910eb1-41f9-4655-b413-4c987d7d530a" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_2" DEF="ZP0056_48.entity" GUID="d76bf7c1-8386-4456-aaf7-92cf04249985" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_648_2" DEF="ZP0056_648.entity" GUID="9a601b3f-be4b-4ef5-933f-06be3aa768ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_599_2" DEF="ZP0056_599.entity" GUID="9abd2f8e-2f56-4e46-95d2-40073f0748cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_955_2" DEF="ZP0056_955.entity" GUID="7bd07a0a-4d47-4bd0-8ab0-7f985a046b9e" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_A00_2" DEF="ZP0056_A00.entity" GUID="450c5efe-2dc0-4812-bde1-3018ac455ea1" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_B00_2" DEF="ZP0056_B00.entity" GUID="1ca4532f-bc6b-43e3-a430-c8df1cd8aa23" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_F00_2" DEF="ZP0056_F00.entity" GUID="9449b4a0-f5bf-44fb-ba0f-aa81aa88d5bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_G00_2" DEF="ZP0056_G00.entity" GUID="fe39cb19-42ed-47bf-b348-d270cf5272cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_L00_2" DEF="ZP0056_L00.entity" GUID="db9deb18-9953-4f1f-9aa5-415a629f64a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_1518_M00_2" DEF="ZP0056_M00.entity" GUID="165f8110-979d-4aa3-b4c9-6c99d4e96246" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="SLIM_448MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>