<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_slim_544_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0057_pt_cr_2" DEF="ZP0057_20.entity" GUID="b755f8b0-6dc1-462c-9c48-9a041e694628" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0057_br_cr_2" DEF="ZP0057_22.entity" GUID="5844a77a-3454-43b2-82c4-9f5465bd5822" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0057_cr_cr_2" DEF="ZP0057_10.entity" GUID="7beb59cb-16f2-4f39-8554-4375218afef8" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0057_cr_es_2" DEF="ZP0057_11.entity" GUID="a9a1eaea-c832-4eef-ae5f-db2d23d874e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0057_es_cr_2" DEF="ZP0057_12.entity" GUID="e2e75dc1-8c89-472d-b410-f16c9a8e5f87" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0057_es_es_2" DEF="ZP0057_13.entity" GUID="f849995e-a54a-4f36-ad7f-81da42ce61c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0057_pt_es_2" DEF="ZP0057_21.entity" GUID="6b1f6074-e9fb-4d25-a43d-76b9111930d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0057_br_es_2" DEF="ZP0057_23.entity" GUID="340ca26f-0e84-4406-867d-83f88e6f1557" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="SLIM_544MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>