<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 3G ($TEXT$)" ICON="DOR_BAN_GAV_3G_1.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_BAN_SRO_AGR_BAL">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_BAN_GAV_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="frente" ALWAYSVISIBLE="N" DESCRIPTION="1ª Original" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Frente" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#)/3" WIDTH="$pw$-2*#DOR_BAN_FOL_ENT_PT_LAR#" />
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343459197331174166" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="2ª Original" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" GROUP="Frente" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#)/3" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_BAN_FOL_INF_POR#+#DOR_BAN_FOL_ENT_GAV#+$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343465112091936533" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="3ª Original" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" GROUP="Frente" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#)/3" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#DOR_BAN_FOL_SUP_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_BAN_GAV_DOR_DIV">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="frente_2" ALWAYSVISIBLE="N" DESCRIPTION="1ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Frente" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#)/3" WIDTH="$pw$-2*#DOR_BAN_FOL_ENT_PT_LAR#" />
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343459197331174166_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="2ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" GROUP="Frente" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#)/3" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_BAN_FOL_INF_POR#+#DOR_BAN_FOL_ENT_GAV#+$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343465112091936533_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" GROUP="Frente" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-2*#DOR_BAN_FOL_ENT_PT_LAR#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-2*#DOR_BAN_FOL_ENT_GAV#)/3" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#DOR_BAN_FOL_SUP_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bancada 3 Gavetas" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#DOR_BAN_ALT#" DEPTH="#DOR_BAN_PROF#" WIDTH="400" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5403" DESC="">
    <MIN HEIGHT="480" WIDTH="300" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1300" DEPTH="800" />
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1100" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1300" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="DOR_CAI_BAN_GAV_4" IDINFORMATION="frente_2" />
    <REMOVEAGGREGATE ID="DOR_CAI_BAN_GAV_4" IDINFORMATION="Ag6343459197331174166_2" />
    <REMOVEAGGREGATE ID="DOR_CAI_BAN_GAV_4" IDINFORMATION="Ag6343465112091936533_2" />
    <REMOVEAGGREGATE ID="DOR_CAI_BAN_GAV_4" IDINFORMATION="frente" />
    <REMOVEAGGREGATE ID="DOR_CAI_BAN_GAV_4" IDINFORMATION="Ag6343459197331174166" />
    <REMOVEAGGREGATE ID="DOR_CAI_BAN_GAV_4" IDINFORMATION="Ag6343465112091936533" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>