<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Guia Deslizadora RO46" ICON="guia.JPG" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="guia" />
    <LIMITS>
      <MIN X="0" Y="-30" Z="0" />
      <MAX X="99.105" Y="0" Z="5" />
    </LIMITS>
    <DIMENSION WIDTH="99.1" HEIGHT="5" DEPTH="30" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="100" HEIGHT="5" DEPTH="30" TEXT="" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_fur_ro46" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag5316221" CONCURRENT="Y" DESCRIPTION="furo 1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="20" Y="-($PD$/2)-($D$/2)" Z="0" ROTATION="0" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6354853702924020741" CONCURRENT="Y" DESCRIPTION="furo 2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="60" Y="-($PD$/2)-($D$/2)" Z="0" ROTATION="0" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_fur_ro46" IDINFORMATION="Ag5316221" />
    <REMOVEAGGREGATE ID="ace_ocu_fur_ro46" IDINFORMATION="Ag6354853702924020741" />
  </REMOVEAGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="aluminio_01" EDIT="N" />
    <COMPONENTDEFINITION ID="preto" NAME="preto" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Guia Deslizadora RO46 p/ Portas Deslizantes" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
