<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho Coluna" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="pe_coluna" />
    <LIMITS>
      <MIN X="-80.78" Y="0" Z="0" />
      <MAX X="80.746" Y="500" Z="61.05" />
    </LIMITS>
    <DIMENSION WIDTH="161.5" HEIGHT="61.1" DEPTH="500" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="130" HEIGHT="40" DEPTH="500" TEXT="" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>