<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Carro Deslizador RO21" ICON="RO21.JPG" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="carro_desl_ro21" />
    <LIMITS>
      <MIN X="-45" Y="-3" Z="0" />
      <MAX X="45" Y="0" Z="39" />
    </LIMITS>
    <DIMENSION WIDTH="90" HEIGHT="46" DEPTH="5" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="90" HEIGHT="46" DEPTH="5" TEXT="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Carro Deslizador RO21 p/ Portas Deslizantes" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
