<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PORTA PANO TRIPLO CR 100X40X480MM TTS40/104" ICON="simples.jpg">
  <DRAWING>
    <FILE3D NAME="pt_toalhas" />
    <DIMENSION WIDTH="122" HEIGHT="30" DEPTH="385" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="cromado_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="100" HEIGHT="40" DEPTH="445" TEXT=" " DESC="" />
</ENTITY>
