<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corrediça Simples Interna">
  <DRAWING>
    <FILE3D NAME="conjcomint" />
    <DIMENSION WIDTH="343" HEIGHT="21" DEPTH="287.6" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Corrediça Simples Interna" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="340" HEIGHT="21" DEPTH="288" TEXT="">
    <MIN DEPTH="50" WIDTH="50" />
    <MAX DEPTH="10000" WIDTH="5000" />
  </INSERTDIMENSION>
  <OPENSERVICE TYPE="DRAWER" MAX="$PD$" DEFAULT="$PD$" INVERT="X" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="LINHAGUIA" NAME="LINHAGUIA" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
