<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho Oculto" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="325" HEIGHT="47.5" DEPTH="279" MODE="OnlyProposedD" TEXT="">
    <MIN WIDTH="100" HEIGHT="10" DEPTH="100" />
    <MAX WIDTH="5000" HEIGHT="500" DEPTH="1000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="279" />
      <PROPOSEDVALUE DEPTH="311" />
      <PROPOSEDVALUE DEPTH="375" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
