<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Parcial $d$" ICON="Telescopica.jpg">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="37">
      <PONTO2DA Y="-600" />
      <PONTO2DA X="343" Y="-600" />
      <PONTO2DA X="343" />
      <PONTO2DA />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-600" Z="0" />
      <MAX X="343" Y="0" Z="37" />
    </LIMITS>
    <DIMENSION WIDTH="343" HEIGHT="37" DEPTH="600" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$.$D$mm" FORMA="Telescopica" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_div_tri" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Trilho Dir" CONCURRENT="Y" DESCRIPTION="Trilho Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$-#LARG_CORREDICA#" Y="-$PD$" Z="30" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Trilho Esq" DESCRIPTION="Trilho Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="#LARG_CORREDICA#" Y="-$PD$" Z="7" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Material6343577857018677261" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <INFORMATION WIDTH="#LARG_CORREDICA#" HEIGHT="35" />
  </BUDGET>
  <OPENSERVICE TYPE="DRAWER" INVERT="X" />
  <INSERTDIMENSION WIDTH="343" HEIGHT="37" DEPTH="600" MODE="OnlyProposed" TEXT=" ">
    <MIN DEPTH="250" WIDTH="10" />
    <MAX DEPTH="600" WIDTH="5000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" TEXT="CTP250" />
      <PROPOSEDVALUE DEPTH="300" TEXT="CTP300" />
      <PROPOSEDVALUE DEPTH="350" TEXT="CTP350" />
      <PROPOSEDVALUE DEPTH="400" TEXT="CTP400" />
      <PROPOSEDVALUE DEPTH="450" TEXT="CTP450" />
      <PROPOSEDVALUE DEPTH="500" TEXT="CTP500" />
      <PROPOSEDVALUE DEPTH="550" TEXT="CTP550" />
      <PROPOSEDVALUE DEPTH="600" TEXT="CTP600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Telescópica Parcial $d$mm" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
