<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho Invisível" INVISIBLE="N" ICON="simples.jpg">
  <DRAWING>
    <FILE3D NAME="innotech_cor" />
    <DIMENSION WIDTH="300" HEIGHT="16" DEPTH="260" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="300" HEIGHT="16" DEPTH="260">
    <MIN WIDTH="10" DEPTH="260" />
    <MAX WIDTH="1000" DEPTH="600" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
