<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Esc/Cristal Negro ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_negro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="15" HEIGHT="15" DEPTH="20" TEXT="ZP1004" ACAB="M60" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello Ponto Rose Escovado/Cristal Negro" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
