<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo Esc/Cristal Negro ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello Ponto Cromo Escovado/Cristal Negro" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_negro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="15" HEIGHT="15" DEPTH="20" TEXT="ZP1004" ACAB="371" />
</ENTITY>
