<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_lam_320_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0485_cr_2" DEF="ZP0485_1.entity" GUID="72f31c77-4470-47af-b326-7707aec44d32" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0485_A00_2" DEF="ZP0485_A00.entity" GUID="3191dc8e-c5e0-40e8-b501-cf6ffad69dfd" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0485_B00_2" DEF="ZP0485_B00.entity" GUID="91ed1dc9-abae-431d-9577-724685467924" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0485_F00_2" DEF="ZP0485_F00.entity" GUID="4d7ead8a-b427-4d95-8625-9b427f0977d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0485_G00_2" DEF="ZP0485_G00.entity" GUID="24cdd53e-5fab-4b9a-ae2b-f1d0d553f1c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0485_L00_2" DEF="ZP0485_L00.entity" GUID="413008e5-2e77-402c-91aa-a05cdadd3486" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0485_M00_2" DEF="ZP0485_M00.entity" GUID="95ab1536-678c-4588-b100-837325963dc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0485_al_2" DEF="ZP0485_53.entity" GUID="9b20eac4-fcad-451c-aa6e-84c22825864a" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_320_648_2" DEF="ZP0485_648.entity" GUID="dea399fc-ec0f-4457-9d51-503132f9234e" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_320_599_2" DEF="ZP0485_599.entity" GUID="0ca0483d-8ec3-4359-9c0d-d36eccdcb769" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_320_955_2" DEF="ZP0485_955.entity" GUID="8ca68da6-716e-4a10-915b-2b4e987e5ce6" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0346_cr_br_2" DEF="ZP0346_265.entity" GUID="e809ede4-fa9a-46c8-bc8f-68990a38e7b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0346_cr_pt_2" DEF="ZP0346_266.entity" GUID="bf8163d2-e8da-4cb7-ac9d-0cb7b9d64371" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0346_al_br_2" DEF="ZP0346_267.entity" GUID="55b737a9-f75e-4cfe-a1d3-1738e758310f" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0346_al_pt_2" DEF="ZP0346_268.entity" GUID="bad6de83-8b55-4c86-9ee8-a3ec89e54dea" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_bra_320_648_2" DEF="ZP0346_746.entity" GUID="e1f1935b-5793-4e17-8401-c71ed6d78ce9" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_pre_320_648_2" DEF="ZP0346_747.entity" GUID="3a9affba-9f58-47bc-858a-3db61083928f" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_ZP0485_122_2" DEF="ZP0485_122.entity" GUID="f5272400-cb8c-4b63-9b2a-ae88c24b0032" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="LAMINATO_320MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>