<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_lam_32_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0482_cr_2" DEF="ZP0482_1.entity" GUID="83230417-a766-4618-95e0-618dd4791ac4" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0482_A00_2" DEF="ZP0482_A00.entity" GUID="ec3ac37e-9b77-4126-9a98-3ad15cf1fd82" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0482_B00_2" DEF="ZP0482_B00.entity" GUID="16575776-2f3f-4924-872d-0b34dcd7a030" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0482_F00_2" DEF="ZP0482_F00.entity" GUID="4aa23510-afc8-4b7e-8888-765760b6f73b" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0482_G00_2" DEF="ZP0482_G00.entity" GUID="3de2e76f-a1dc-49dd-b428-b0d6ec0d7f18" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0482_L00_2" DEF="ZP0482_L00.entity" GUID="50335fa5-addd-4a49-9694-ea62bd3d93e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0482_M00_2" DEF="ZP0482_M00.entity" GUID="4980550f-8bcc-4eda-8231-d5329e0b1c4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0482_al_2" DEF="ZP0482_53.entity" GUID="b2b3c045-039e-45c1-8a43-9ecd9eecabb7" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_32_648_2" DEF="ZP0482_648.entity" GUID="0c47e82c-3260-400d-a7a4-6d13173263e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_32_599_2" DEF="ZP0482_599.entity" GUID="1ab38733-6ba5-48aa-a832-a8521d48cf44" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_32_955_2" DEF="ZP0482_955.entity" GUID="74613fbb-7fe2-4c13-8c64-4b42ab096256" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0345_cr_br_2" DEF="ZP0345_265.entity" GUID="109d0f5e-5fef-47e5-95b7-c193ab40052a" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0345_al_br_2" DEF="ZP0345_267.entity" GUID="3fd4233c-b4c2-4d79-89f4-245ec5b9fe72" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0345_cr_pt_2" DEF="ZP0345_266.entity" GUID="162ade14-3f46-4cf4-abe9-8a09aa490849" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0345_al_pt_2" DEF="ZP0345_268.entity" GUID="20a1c6e9-afa0-4ff6-b9e4-5b2fa6a52009" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_bra_32_648_2" DEF="ZP0345_746.entity" GUID="f4e2e78e-b795-4911-9bff-6a4ba11a530d" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_pre_32_648_2" DEF="ZP0345_747.entity" GUID="b3430f8e-5dee-4d2f-a301-d75c46812e7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_lam_32_ZP0482_122_2" DEF="ZP0482_122.entity" GUID="37177bac-8659-482b-ab12-d3b0cfaa35e6" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="LAMINATO_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>