<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_lam_448_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0486_cr_2" DEF="ZP0486_1.entity" GUID="cba78e21-18b7-4499-8aab-29b6c75dcf73" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0486_A00_2" DEF="ZP0486_A00.entity" GUID="23be9910-0911-48df-bb8d-0ff3a83d47a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0486_B00_2" DEF="ZP0486_B00.entity" GUID="15720607-f8ec-4ea5-b475-27f0646a534a" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0486_F00_2" DEF="ZP0486_F00.entity" GUID="a6deede9-2a9a-4dfd-86a8-e74eaf7f805d" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0486_G00_2" DEF="ZP0486_G00.entity" GUID="f1a101e2-eac2-46be-9900-66993cd66b55" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0486_L00_2" DEF="ZP0486_L00.entity" GUID="57ba6fe7-1bf5-4f6f-ad0a-1fba25b876ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0486_M00_2" DEF="ZP0486_M00.entity" GUID="e4c71d96-85c4-4fc9-b8de-36436f9afef3" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0486_al_2" DEF="ZP0486_53.entity" GUID="494e3c4f-7ddf-4654-aae1-6ef3c3cce103" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_448_648_2" DEF="ZP0486_648.entity" GUID="4d32bd28-f1e4-4752-9230-02a24b083268" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_448_599_2" DEF="ZP0486_599.entity" GUID="2dbf2f1d-09e1-4210-9eeb-ffefdea243e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_448_955_2" DEF="ZP0486_955.entity" GUID="38af2fec-14aa-4482-a3d6-245a9e508b58" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0347_cr_br_2" DEF="ZP0347_265.entity" GUID="53789246-9c9d-4e3b-9302-3c39c32acd8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0347_cr_pt_2" DEF="ZP0347_266.entity" GUID="5ca48a27-38ab-4c55-9ecf-9209854d2363" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0347_al_br_2" DEF="ZP0347_267.entity" GUID="76d5d6f3-ae2b-4408-a902-61a018444ee2" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0347_al_pt_2" DEF="ZP0347_268.entity" GUID="3a0ed710-c332-4c36-890c-9080ca493237" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_bra_448_648_2" DEF="ZP0347_746.entity" GUID="c10db5e3-4d1f-44af-b88c-60c54bd18dd0" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_pre_448_648_2" DEF="ZP0347_747.entity" GUID="05a39f2d-b830-420a-9af6-021f7feb8d6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_ZP0486_122_2" DEF="ZP0486_122.entity" GUID="c864d998-b0ef-4cd6-b9e8-6af30e26ddac" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="LAMINATO_448MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>