<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_lam_544_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0487_cr_2" DEF="ZP0487_1.entity" GUID="31f5d408-8a8a-4c20-b4cf-570fb497628c" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0487_A00_2" DEF="ZP0487_A00.entity" GUID="5bf58cb1-d9e3-4071-8373-582904f64406" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0487_B00_2" DEF="ZP0487_B00.entity" GUID="c7eb1e54-abc3-40a1-8aa7-a86b98b4f71c" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0487_F00_2" DEF="ZP0487_F00.entity" GUID="ef43e2aa-1fb7-4d77-917c-d13322a50712" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0487_G00_2" DEF="ZP0487_G00.entity" GUID="1a17bddf-8a2b-4539-aca4-ea125c44cdcd" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0487_L00_2" DEF="ZP0487_L00.entity" GUID="817ede86-70d8-4f85-bbc9-1711411cc549" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0487_M00_2" DEF="ZP0487_M00.entity" GUID="261cfa37-a4f7-4343-8e91-fc66e6bce630" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_zp0487_al_2" DEF="ZP0487_53.entity" GUID="37134182-a1c6-4af9-a4a4-fa5352c1e524" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_544_648_2" DEF="ZP0487_648.entity" GUID="d2268f2e-a409-424e-92f5-34ac08758ebd" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_544_599_2" DEF="ZP0487_599.entity" GUID="20cb2faa-20d8-4a9a-aef5-d1c6e2f35edc" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_544_955_2" DEF="ZP0487_955.entity" GUID="f7594a1a-5076-424c-955a-a042f0b31367" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0472_cr_br_2" DEF="ZP0472_265.entity" GUID="351ae818-72f5-4086-9941-65aefdc33f6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0472_cr_pt_2" DEF="ZP0472_266.entity" GUID="15817e43-29ee-4d4d-b881-8d4c789c72a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0472_al_br_2" DEF="ZP0472_267.entity" GUID="10d0d6a6-3149-4a54-8b29-2850b3e177a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_com_zp0472_al_pt_2" DEF="ZP0472_268.entity" GUID="5639fb2f-9732-46ef-ac0a-3fc2e6d29f87" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_bra_544_648_2" DEF="ZP0472_746.entity" GUID="f0386485-f7e8-4082-9210-ae659b2f7ff7" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_pre_544_648_2" DEF="ZP0472_747.entity" GUID="24584e89-2bdd-4cf9-9e2b-2e3f7b946fe5" />
    <EXPLORERITEM TYPE="entity" ID="zen_laminatto_sem_ZP0487_122_2" DEF="ZP0487_122.entity" GUID="d575f885-49a9-4baf-8f17-df9f3f20b1b1" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="LAMINATO_544MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>