<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Comp Dob 45" ICON="45.jpg">
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="fab_met_alu" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Componente Dobradiça 45" />
	</ATTRIBUTES>
	<DRAWING>
		<FILE3D NAME="com_dob_45" />
		<DIMENSION WIDTH="52" HEIGHT="22" DEPTH="80" />
		<BOUNDINGBOX HEIGHT="1">
			<PONTO2DA X="-26" Y="-27.5" />
			<PONTO2DA X="26" Y="-27.5" />
			<PONTO2DA X="26" Y="7.5" />
			<PONTO2DA X="-26" Y="7.5" />
		</BOUNDINGBOX>
	</DRAWING>
	<OPENSERVICE TYPE="DOOR" X="@(!$I$?$W$:-$W$)" Y="-$D$+19" INVERT="@($INVERTED$?1:0)" />
	<INSERTDIMENSION WIDTH="52" HEIGHT="22" DEPTH="80" TEXT="CAL0" />
</ENTITY>

