<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Calço Dob Reta c/ Amortecedor" ICON="reta_1.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_orc_com_dob_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag71559381" CONCURRENT="Y" DESCRIPTION="Calço" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_com_dob_blu_inf" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352607312992587667" CONCURRENT="N" DESCRIPTION="dob c/ Amortecedor" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-10" Y="10" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN_TAPAFURO" WIDTH="0" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="18" HEIGHT="52" DEPTH="43" TEXT=" " />
  <REFERENCE COMPLETE="$CALCO$" CALCO="@(#ESP_EXT_CPORTA#==15 ? 'CAL3' : 'CAL0')" DESC="@(#ESP_EXT_CPORTA#==15 ? '3mm' : '0mm')" FERRAGEM="SIM" ITEM_BASE="$CALCO$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Calço p/ Dobradiça $REFERENCE(DESC)$" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
