<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Comp Dob Parcial" ICON="Comp Dob Reta.jpg">
  <DRAWING>
    <FILE3D NAME="dob_calco_curvo" />
    <LIMITS>
      <MIN X="-23" Y="-49.5" Z="-27" />
      <MAX X="23" Y="14.5" Z="0" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="27">
      <PONTO2DA X="-16" Y="7.5" />
      <PONTO2DA X="-16" Y="-7.5" />
      <PONTO2DA X="16" Y="-7.5" />
      <PONTO2DA X="16" Y="7.5" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="46" HEIGHT="27" DEPTH="54" />
  </DRAWING>
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Componente Dobradiça Reta" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="46" HEIGHT="27" DEPTH="54" TEXT=" " />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
