<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Amortecedor p/ Dob Reta">
  <DRAWING>
    <FILE3D NAME="amortecedor_inf" />
    <DIMENSION WIDTH="20.5" HEIGHT="18.3" DEPTH="79.2" />
    <LIMITS>
      <MIN X="-15.4" Y="-48.824" Z="-9.125" />
      <MAX X="5.1" Y="30.344" Z="9.125" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="PINO" NAME="PINO" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="AMODOB" DEPTH="65" />
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Amortecedor para Dobradiça Reta" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
