<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Gola" INVISIBLE="N" ICON="gola_3.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <REFERENCE COMPLETE="Corpo Gaveta" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_GAV_COM_BLU_MOV_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351866190986955841" CONCURRENT="N" DESCRIPTION="Caixa p/ Gola" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="@($PH$-#ALT_GOLA#-15-#BLU_ALT_AFA_SUP_GOL#-(#COZ_ESP_BAS#+#FOL_PAI#)-14 )" DEPTH="$PD$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="$D$-10" Z="27-#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="201" ITEM_BASE="COGAV01">
    <MIN WIDTH="10" HEIGHT="100" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
