<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="Fune.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fune Gold c/ Couro Marrom" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1795" ACAB="A00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cord" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
