<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_cai_192_">
  <DRAWINGS />
  <DRAWING ID="CAIRO_192mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_33" DEF="ZP1769_33.entity" GUID="4c8e2c07-00e0-48c1-9f63-82b52ae83591" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_22" DEF="ZP1769_22.entity" GUID="146e991f-d9de-4d0f-b9f9-ae016d0bad3b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_58" DEF="ZP1769_58.entity" GUID="16a67b9b-159e-4602-8c21-0fcd094cda36" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_20" DEF="ZP1769_55.entity" GUID="7596a353-48b2-4bee-bb7f-89359c647460" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_42" DEF="ZP1769_42.entity" GUID="9568123c-e8ae-4de4-9783-f4f708ffc87f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_46" DEF="ZP1769_46.entity" GUID="69fc71da-ceb6-475f-8aa1-168e764db799" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_145" DEF="ZP1769_145.entity" GUID="fd9ca177-7a44-4228-8802-8d1a09a4ad60" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_51" DEF="ZP1769_51.entity" GUID="03cce4ef-47f8-48cf-9641-0c7e7888d469" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_648" DEF="ZP1769_648.entity" GUID="65680a3c-f2b0-4c6e-ae6f-2298b8986e4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_599" DEF="ZP1769_599.entity" GUID="09124837-bcfa-45ab-8158-c640f62f2966" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_955" DEF="ZP1769_955.entity" GUID="326c9834-1471-4582-af00-0860356353e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_A00" DEF="ZP1769_A00.entity" GUID="430b93d4-3a61-42ec-8a76-66a50ceab7a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_B00" DEF="ZP1769_B00.entity" GUID="8b4720d5-b1bb-41a2-b330-1d7316e224e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_F00" DEF="ZP1769_F00.entity" GUID="23f4d1cb-f922-4f5e-babc-19486030be42" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_G00" DEF="ZP1769_G00.entity" GUID="c8e09717-7d8a-493b-8fd5-71e529a27da5" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_L00" DEF="ZP1769_L00.entity" GUID="e8d075a2-9461-475f-8b7e-127e781643cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_192_M00" DEF="ZP1769_M00.entity" GUID="780d9fe1-e9b6-4f49-b962-a9d48b5c0467" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
