<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="607" NAME="0607 ESC" PREFIXID="ACE_PUX_607_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_607_1_2" DEF="pu_607.entity" GUID="45c03cf4-3797-4748-b1f7-59be4ef241b1" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_607_2_2" DEF="pu_607_2.entity" GUID="d45227e3-e9d7-44f6-9853-89dd11d38c4b" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_607_3_2" DEF="pu_607_3.entity" GUID="22332361-e96e-4f27-8062-7a22206369a1" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_607_4_2" DEF="pu_607_4.entity" GUID="3c87c768-b419-436c-aca1-3a97d390342a" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_607_5_2" DEF="pu_607_5.entity" GUID="84b84041-9b35-4628-8269-6a08e6bdd8ec" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_27" DEF="Puxadores_27.entity" GUID="130732a2-4184-4e9f-bcc8-70ba0af230d1" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_27_5" DEF="Puxadores_27_5.entity" GUID="c9851ae2-c68e-4439-b1b8-9437f517d203" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_27_4" DEF="Puxadores_27_4.entity" GUID="bbaca992-f4ea-421a-9302-3ea2365e8391" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_27_3" DEF="Puxadores_27_3.entity" GUID="e605c433-1aae-48f6-840d-53f3b4b1f6ee" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_27_2" DEF="Puxadores_27_2.entity" GUID="fb561511-b739-44ab-ab8d-1762a9942a00" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
