<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ARTIC" NAME="ARTIC" PREFIXID="coz_ace_pux_200_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_ARTIC_2692_BRONZE" DEF="pu_808_3_4_2.entity" GUID="7498b81a-052f-4956-9d9a-fbbcc6f8d281" />
    <EXPLORERITEM TYPE="entity" ID="PUX_ARTIC_2692_CROMO" DEF="pu_808_3_4.entity" GUID="acbc5155-3b22-4f85-abb6-89d5c5680c6b" />
    <EXPLORERITEM TYPE="entity" ID="PUX_ARTIC_2692_DOURADO" DEF="pu_808_3_4_2_2.entity" GUID="fd881a11-ecec-4611-a764-f22e7e77437e" />
    <EXPLORERITEM TYPE="entity" ID="PUX_ARTIC_2692_BRONZE_" DEF="Puxadores_23_4_4_2.entity" GUID="b10fecc2-57ac-49fe-bfc1-7036cdea01e1" />
    <EXPLORERITEM TYPE="entity" ID="PUX_ARTIC_2692_CROMO_" DEF="Puxadores_23_4_4.entity" GUID="257779d0-1fb1-48d8-ab9f-1196bcae8ba6" />
    <EXPLORERITEM TYPE="entity" ID="PUX_ARTIC_2692_DOURADO_" DEF="Puxadores_23_4_4_2_2.entity" GUID="c7d70454-1765-4584-a021-bb06691ef15a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
