<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="EMBUTIR" NAME="EMBUTIR" PREFIXID="ACE_PUX_EMBUTIR_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_embutir_A147_2" DEF="pu_A147.entity" GUID="e6f25f18-9e57-4b7d-b766-128bd8eb225f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_22" DEF="Puxadores_22.entity" GUID="2b0b93c8-3396-4375-8fac-26d60c1ead7b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
