<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL03" NAME="IL03 ESC" PREFIXID="ACE_PUX_IL03_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL03_1_2" DEF="pu_IL03.entity" GUID="69fe412a-6b95-4d9a-9c09-40f3965310fc" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL03_2_2" DEF="pu_IL03_2.entity" GUID="0cb8c0a6-c79f-4702-94df-5fdf69dafa49" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL03_3_2" DEF="pu_IL03_3.entity" GUID="28531612-180e-468b-b5cf-68bb0f8e7b59" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL03_4_2" DEF="pu_IL03_4.entity" GUID="127a1710-d81b-4f19-9089-fbfe7aa38089" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL03_5_2" DEF="pu_IL03_5.entity" GUID="ff04860b-df2a-4a5f-a35f-bfbd9b7c88e2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_26" DEF="Puxadores_26.entity" GUID="9c529589-c04f-496c-8f1e-ad0c09654957" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_26_5" DEF="Puxadores_26_5.entity" GUID="87ce7be5-3686-4019-a7e3-02a04c1ea299" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_26_4" DEF="Puxadores_26_4.entity" GUID="b0482b37-a700-4257-b645-00c0e2b269ac" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_26_3" DEF="Puxadores_26_3.entity" GUID="78669b56-2851-49ce-bc34-600a3c106517" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_26_2" DEF="Puxadores_26_2.entity" GUID="2c624c18-1548-4ae5-83c5-9e5eb23fca5c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
