<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL06" NAME="IL06 ESC " PREFIXID="ace_pux_146_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL06_1_2" DEF="pu_IL06.entity" GUID="b36ae5f2-6672-4ba5-b835-6c5fd312619a" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL06_2_2" DEF="pu_IL06_2.entity" GUID="29deb391-ad40-438d-8c6c-99c9177183f8" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL06_3_2" DEF="pu_IL06_2_2.entity" GUID="f4a0c263-95db-44a8-b68f-743e0e7c81d7" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL06_4_2" DEF="pu_IL06_2_2_2.entity" GUID="392a5537-22ae-4572-b58c-694e5e7d963e" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL06_5_2" DEF="pu_IL06_2_2_2_2.entity" GUID="d4eb97a6-4800-4cc0-9e15-a55afa731fbd" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_25" DEF="Puxadores_25.entity" GUID="811a7bfd-6db9-4fd5-ac89-691f8cb25bd8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_25_5" DEF="Puxadores_25_5.entity" GUID="2e34a51c-2576-44f9-b35e-f8960b76faf4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_25_4" DEF="Puxadores_25_4.entity" GUID="4ca6c1a5-f75f-435a-aba9-786f03e822a0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_25_3" DEF="Puxadores_25_3.entity" GUID="95cf461b-4b15-431d-bdb5-369c346b03f6" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_25_2" DEF="Puxadores_25_2.entity" GUID="757c9d6b-7124-40dd-8156-39d14d1f55dc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
