<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL950" NAME="IL950 ESC" PREFIXID="ACE_PUX_IL950_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2" DEF="pu_IL950.entity" GUID="739998bc-41af-4af5-8d72-49b1e2507412" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_2_2" DEF="pu_IL950_2.entity" GUID="70a76d18-115c-448e-baf8-9b6e8d2eaab1" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_3_2" DEF="pu_IL950_3.entity" GUID="d3787da9-0158-42b9-9256-fb812f60253b" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_4_2" DEF="pu_IL950_4.entity" GUID="ab9b54d9-fdb6-4544-99f5-97f6cd5706cf" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_5_2" DEF="pu_IL950_5.entity" GUID="7fe8608a-2f41-42bd-a774-002fa86b8a11" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_24" DEF="Puxadores_24.entity" GUID="2cd802c0-d526-415a-a2ab-c82eac272bb8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_24_5" DEF="Puxadores_24_5.entity" GUID="f54e832c-8ed3-49ca-adfd-0f962c776c91" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_24_4" DEF="Puxadores_24_4.entity" GUID="f620eec9-4261-4adb-90a4-07092dab20e6" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_24_3" DEF="Puxadores_24_3.entity" GUID="f0289dce-21d7-4e2b-97c7-cbff4aba9c92" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_24_2" DEF="Puxadores_24_2.entity" GUID="ffcd254b-b9f0-4624-aeb3-fa516b661513" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
