<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL950_3_2_2" NAME="VIOLINO" PREFIXID="ACE_PUX_VIOLINO_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2_2_3" DEF="INOX.group" GUID="e610aa22-3bc5-457a-8310-c0af46f3839c" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2_3" DEF="PRETO.group" GUID="dc52de82-eaf2-4827-a4d4-29bc6104005e" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_3" DEF="CHAMPAGNE.group" GUID="fbb3edcc-22f8-4415-ac14-73f1325113e1" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2_2_2_2" DEF="BRANCO.group" GUID="4eaccdc7-0da5-4cb7-8b44-9f3fdbd44db0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_12" DEF="Puxadores_12.entity" GUID="88d7ab9b-dbdf-4db8-9386-83b6b58d2101" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_12_2" DEF="Puxadores_12_2.entity" GUID="cd00f22a-7ace-4842-bd0f-15d0ba7dc01a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_12_2_2" DEF="Puxadores_12_2_2.entity" GUID="3d8e2ce0-2f42-49f0-9303-c25f3b773efe" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_12_2_2_2" DEF="Puxadores_12_2_2_2.entity" GUID="5ba43590-e1e6-4732-99ad-fd6d0d30de79" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
