<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL950_3_2" NAME="FLORENCA" PREFIXID="ACE_PUX_FLORENCA_" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190" DEF="ALUMINIO.group" GUID="d9ccdcd0-e864-4f77-a8b7-eb84fe603e27" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2" DEF="PRETO.group" GUID="4e04fc68-13ce-45db-87d2-2745557c4a8d" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2_2" DEF="INOX.group" GUID="c078c1ac-5f7a-47a4-a772-48f2e7ff415a" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2_2_2" DEF="BRANCO.group" GUID="e21250f4-130c-47d0-baf0-1d43ec354180" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
