<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL950_3_2_2_2" NAME="VIOLA" PREFIXID="ACE_PUX_VIOLA" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2_2_3_2" DEF="INOX.group" GUID="47313ddd-3766-4e48-a3b7-8bafaed4e069" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2_3_2" DEF="PRETO.group" GUID="5a415189-b593-4e27-b184-d6f9c9cddbf1" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_3_2" DEF="CHAMPAGNE.group" GUID="cdf54ab7-668d-4e6a-806b-369cf2375bf6" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_190_2_2_2_2_2" DEF="BRANCO.group" GUID="5d20e6e3-3c93-425a-a74c-06e0bade959d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
