<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL950_3_2_2_2_3" NAME="COLONIAL" PREFIXID="ACE_PUX_COLONIAL" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_CONCHA_2" DEF="IL950_3_2_2_2_2.group" GUID="89e8a579-cc1b-4fb5-8b82-478a5bec57bc" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_CONCHA_2_2" DEF="IL950_3_2_2_2_2_2.group" GUID="cb6a1a34-76cd-4440-8cbd-51a4782ff771" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_COL_189" DEF="IL950_3_2_2_2_2_3.group" GUID="d5404450-9862-4b5c-9c07-7a466a342282" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
