<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="JL QUADRADO" NAME="JL QUADRADO" PREFIXID="coz_ace_pux_200_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_592_CROMO" DEF="pu_808_3_4.entity" GUID="290a8160-9e8b-47a1-953b-e7a9f3c7b44b" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_592_DOURADO" DEF="pu_808_3_4_3.entity" GUID="cabfd11f-05bc-4675-9c09-5b6203b3e62c" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_592_BRONZE" DEF="pu_808_3_4_2.entity" GUID="1595021d-bbaa-48b5-aa38-5635e1357c52" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_588_CROMO" DEF="pu_808_3.entity" GUID="333d25f7-5674-45a6-853f-394dda0801d8" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_588_DOURADO" DEF="pu_808_3_3.entity" GUID="68a76df5-4352-4510-b5e6-ca90141a0e57" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_588_BRONZE" DEF="pu_808_3_2.entity" GUID="4de1287f-8565-4f7a-a472-b7e8acac69b5" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_592_CROMO_" DEF="Puxadores_23_4_4.entity" GUID="6543da63-d1c1-402d-862d-545b7ac671f4" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_592_DOURADO_" DEF="Puxadores_23_4_4_3.entity" GUID="7a401741-7ef7-4f38-8b3b-6ae9b5cf4aa1" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_592_BRONZE_" DEF="Puxadores_23_4_4_2.entity" GUID="4325d604-30f0-477c-adcf-87c5070db1b9" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_588_CROMO_" DEF="Puxadores_23_4.entity" GUID="9187702d-e7ef-4bee-b791-cd8182c0f527" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_588_DOURADO_" DEF="Puxadores_23_4_3.entity" GUID="91db8cce-2322-4736-9795-a77fc143e31a" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_QUAD_588_BRONZE_" DEF="Puxadores_23_4_2.entity" GUID="83c92448-fa10-46a3-b40b-83eb3fe57708" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
