<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="JL REDONDO" NAME="JL REDONDO" PREFIXID="coz_ace_pux_199_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_516_CROMO" DEF="pu_808_3.entity" GUID="2437c892-e07a-49a8-96e2-4b3de4b04403" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_516_BRONZE" DEF="pu_808_3_2.entity" GUID="351d50d1-2501-44d3-b7a2-31379da0138e" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_516_DOURADO" DEF="pu_808_3_2_2.entity" GUID="e984889b-3fd2-4667-8a9b-706768ae96d6" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_522_CROMO" DEF="pu_808_3_3.entity" GUID="37ec8ef1-ca53-40fd-b159-4ae5760197e4" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_522_BRONZE" DEF="pu_808_3_3_2.entity" GUID="825c865d-551c-4ab6-86ab-1a84828a92b0" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_522_DOURADO" DEF="pu_808_3_3_2_2.entity" GUID="875112a5-59be-45e8-8f66-75bebd4ef340" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_516_CROMO_1" DEF="Puxadores_23_4.entity" GUID="d90c629a-66e3-4e04-bc98-c975e5f79e44" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_516_BRONZE_1" DEF="Puxadores_23_4_2.entity" GUID="b0968fec-72b8-42db-b509-2d64c8aaa79c" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_516_DOURADO_1" DEF="Puxadores_23_4_2_2.entity" GUID="26d32c6c-6675-40dd-963f-ac8157924b4d" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_522_CROMO_1" DEF="Puxadores_23_4_3.entity" GUID="0d2d4dc7-9995-43c5-b09c-ce73088c9111" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_522_BRONZE_1" DEF="Puxadores_23_4_3_2.entity" GUID="847f3099-4afd-47c6-970c-02cd2a549b18" />
    <EXPLORERITEM TYPE="entity" ID="PUX_JALAPA_REDONDO_522_DOURADO_1" DEF="Puxadores_23_4_3_2_2.entity" GUID="a4408ffa-4649-4960-b7c8-a71aae9ac972" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
