<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="LINHA INFANTIL" NAME="LINHA INFANTIL" PREFIXID="coz_ace_pux_197_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_194_YUMA" DEF="194 YUMA.group" GUID="d15586b7-62ed-4b3e-9372-e7939952f0cd" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_200_TUCSON" DEF="200 TUCSON.group" GUID="e471123b-8ec9-4cc1-8229-b33800e26e6d" />
    <EXPLORERITEM TYPE="group" ID="PUX_2773_QUEBEC" DEF="2773 CONCHA.group" GUID="9084e2b8-b070-4f20-b9fb-13631372dfaa" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_2878_HUND_" DEF="2878 HUND.group" GUID="86bf079f-a298-4b81-b8a9-d6f8d47a3320" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_CERAMICA" DEF="CERAMICA.group" GUID="747775b8-108e-4b71-abd5-2de592f660da" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
