<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Perfis" NAME="PERFIS" PREFIXID="ACE_PUX_PERFIL_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_sp035" DEF="sp035.entity" GUID="b92993f8-fba8-4710-89f3-692ded73fbf9" />
    <EXPLORERITEM TYPE="entity" ID="Porta_Comprada" DEF="sp035_4.entity" GUID="da3b5b1c-be41-418d-915f-d920b79597d4" />
    <EXPLORERITEM TYPE="entity" ID="ace_prolongador" DEF="sp035_3.entity" GUID="90b9281e-714d-4c3e-b747-fe4aea102c56" />
    <EXPLORERITEM TYPE="entity" ID="ace_desemp_vid" DEF="sp035_3_2.entity" GUID="7134c6ef-3ddf-4dbb-a8f9-10bf4e9f4c4a" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_sp035_2" DEF="sp035_2.entity" GUID="649e93d6-86de-43b4-b7b6-91e459b4354a" />
    <EXPLORERITEM TYPE="entity" ID="ace_desemp_vidro_2" DEF="sp035_2_3.entity" GUID="bc74d5b8-acd6-4545-8de9-7bee75695fcc" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_rm254" DEF="sp035_2_2.entity" GUID="98d09fe9-83ad-45fa-b5f7-65483c929217" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_sp041" DEF="sp041.entity" GUID="c34b9502-cc9b-4880-85c5-3e6d0b7b2e28" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_sp041_3_2" DEF="sp041_4_2.entity" GUID="5661fa44-3c79-488b-9a16-79c853c1ad46" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_257" DEF="ace_pux_257.entity" GUID="1c85e0c3-adab-4032-a293-af246c49ed4c" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_sp041_2" DEF="sp041_3.entity" GUID="94e11d1b-8a02-4ddf-a121-f7e81155862c" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_J" DEF="sp041_2.entity" GUID="69c2fbbd-55b1-4185-b49b-a9045a765d85" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_J_2" DEF="sp041_2_2_2.entity" GUID="9f142dbc-6cf4-497f-a7f5-d8719f04c1e0" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_cava_vert" DEF="cava_vert.entity" GUID="8e17deff-02cd-4d75-951c-7b5cc948f664" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_cava_lateral" DEF="cava_lateral.entity" GUID="0cfe0649-a684-4894-888f-bef84774a9fe" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_LEO103" DEF="LEO103.entity" GUID="b4420b0d-460d-4378-b818-31d2ae95d21b" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_RM105" DEF="RM105.entity" GUID="0e32d08a-a63c-4f8a-bb47-62bc91991246" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_RM257" DEF="ace_pux_RM257.entity" GUID="f744c246-63f8-433f-802c-d9914acef91d" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_RM105_2" DEF="RM105_2.entity" GUID="d6a3910b-8bc8-4859-bd9d-c2baab935c29" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_MV60" DEF="MV60.entity" GUID="a8e7ee25-c51b-43dd-8335-76ffbcf02061" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
