<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PONTOS" NAME="PONTOS" PREFIXID="ACE_PUX_PONTOS_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_pontos_808_2" DEF="pu_808.entity" GUID="cb2a90bd-d5b9-437f-b7a1-18f3dcd0d5d8" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_pontos_2248_2" DEF="pu_2248.entity" GUID="33b8aac2-e20a-4f95-aa9b-bb8e81abfbf2" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_pontos_C1630" DEF="pu_2248_2.entity" GUID="ae2150b6-62c9-4923-b5f2-05e812a8a4ac" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_23" DEF="Puxadores_23.entity" GUID="17ca8e38-9ca1-4b15-bfc6-d267518242bc" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_23_2" DEF="Puxadores_23_2.entity" GUID="5b234e76-0ed9-467d-8d81-7d103664c0a3" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_23_3" DEF="Puxadores_23_3.entity" GUID="d6e12d12-f962-468f-bdd9-0f8e53548bb6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
