<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="STILE" NAME="STILE" PREFIXID="ACE_PUX_IL950_" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_186" DEF="BRANCO.group" GUID="22e872c9-7cec-4347-81a7-0ac7fc6a38aa" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_186_2" DEF="ALUMINIO.group" GUID="b3c90cc1-bf3e-4f1b-bd4c-d71b0e6f4940" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_186_2_2" DEF="PRETO.group" GUID="80c5ede5-7177-4d7a-a0f9-88d21b92d2f5" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_186_2_2_2" DEF="INOX.group" GUID="be5c8c64-0862-440f-82ab-c7b3d9c82ad4" />
    <EXPLORERITEM TYPE="group" ID="ACE_PUX_IL950_186_2_2_2_2" DEF="CHAMPAGNE.group" GUID="0c4b9f45-9c45-4b4b-b1c8-fed3406bb203" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
