<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="IndustrialDesign.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Industrial Design 128mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5456" ACAB="G00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_met_red_gol_esc_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
