<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TV 55&quot;" ICON="tv_led_55_2013.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Televisão led 55&quot;" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="tv_led_46_2013" />
    <DIMENSION WIDTH="1050" HEIGHT="657.7" DEPTH="31.9" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="ima_paisagens_paisagem 017" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="inox_escovado" EDIT="Y" />
    <COMPONENTDEFINITION ID="ACRILICO" NAME="ACRILICO" IDMATERIAL="acril_incolor" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="1250" HEIGHT="730" DEPTH="31.9" />
</ENTITY>
