<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Divisor Mantimentos" NAME="Divisor Mantimentos" PREFIXID="Sta_Blu_Blu_Tan_ocu_div_man_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_rel" DEF="Sta_Blu_Blu_Tan_ocu_rel.entity" GUID="b6c8fbfe-8350-488a-a1c0-e12428b34051" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_rel_2" DEF="Sta_Blu_Blu_Tan_ocu_rel_2.entity" GUID="dedb88a8-9a13-4700-b091-16e5b292d7ff" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_Tra" DEF="Sta_Blu_Blu_Tan_ocu_Tra.entity" GUID="dfc38e34-951f-499c-91fb-ccccda75f733" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_sup_cen" DEF="Sta_Blu_Blu_Tan_ocu_sup_cen.entity" GUID="dbda66fc-1319-45eb-9d22-0d0b6bebb131" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_sup_cen_2" DEF="Sta_Blu_Blu_Tan_ocu_sup_cen_2.entity" GUID="14766a6a-65ee-4152-bb11-a18c14cebf6e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_fix_cub" DEF="Sta_Blu_Blu_Tan_ocu_fix_cub.entity" GUID="d25c0f6f-1b2a-4b84-9c87-d5f367437e2d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_cub" DEF="Sta_Blu_Blu_Tan_ocu_cub.entity" GUID="1483981a-d47f-46ae-a3ce-52dc1ed773a8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Ocu_Met_Sup_Tra_2" DEF="Sta_Blu_Blu_Ocu_Met_Sup_Tra.entity" GUID="902dca65-8f61-4b07-b8eb-bbf7c7f9992e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_Porta_Pratos" DEF="Sta_Blu_Blu_Tan_Porta_Pratos.entity" GUID="d9ae6f00-7677-4dbe-bd58-f85ae751c03d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_Porta_Condimentos" DEF="Sta_Blu_Blu_Tan_Porta_Condimentos.entity" GUID="a7263532-5953-4b1a-98b2-72135263049e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_3" DEF="Sta_Blu_Tand_300_2.entity" GUID="bd312032-b6e4-4b7a-9c5a-3d0c378f0707" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_2_3" DEF="Sta_Blu_Tand_300_2_2.entity" GUID="8e9c20ce-942c-49e6-ba4d-8b53c9248d6c" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_2_2_2" DEF="Sta_Blu_Tand_300_2_2_2.entity" GUID="2738e79f-c207-4f61-b5e7-afe552947909" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
