<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas" NAME="Gavetas" PREFIXID="Sta_Blu_Blu_Tan_ocu_ger_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE PARTNER="TRUE" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_bai" DEF="sta_blu_tan_box_gav_bai.entity" GUID="16eb97eb-736c-428f-9061-3c92918ad37b" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt" DEF="sta_blu_tan_box_gav_alt.entity" GUID="59d1acfc-38fa-45ac-8fe6-f73e71c21157" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_tan_lat_sup_ocu" DEF="Sta_Blu_tan_lat_sup_ocu.entity" GUID="d175dd01-330e-4bb6-a709-bf24e06651e5" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_tan_lat_sup_ocu_2" DEF="Sta_Blu_tan_lat_sup_ocu_2.entity" GUID="b802f9fe-caab-4e2b-b268-a4ebfdaaf33c" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_tan_lat_sup_ocu_4" DEF="Sta_Blu_tan_lat_sup_ocu_3.entity" GUID="7a08e0fa-7edd-404a-8b9d-f8e1499dc4a3" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_tan_lat_sup_ocu_2_2" DEF="Sta_Blu_tan_lat_sup_ocu_2_2.entity" GUID="00998477-e2f2-4acc-96e7-840553aad6b4" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_box_tri" DEF="Sta_Blu_Tan_box_tri.entity" GUID="bd3acf40-bfba-47c0-b5ef-5494c6a41b16" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_tri_bas_ocu" DEF="Sta_Blu_Tan_tri_bas_ocu.entity" GUID="f76fb9c5-6500-45e4-9ae4-e5e39354d81f" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_int" DEF="sta_blu_tan_tri_int.entity" GUID="98a18f32-82c8-46c9-b564-ece2c74577b8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Tri_ocu_bai" DEF="Sta_Blu_Tan_Tri_ocu_bai.entity" GUID="96d4aa6c-6b73-44e6-a00d-16d5821bf398" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Tri_ocu_alt" DEF="Sta_Blu_Tan_Tri_ocu_bai_2.entity" GUID="5fb3b74a-1ebd-4a00-9a29-ca0b0edf0c97" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_pin_fro_ocu" DEF="Sta_Blu_Tan_pin_fro_ocu.entity" GUID="d597cc3b-9a2f-41b5-b13f-d86f9e385e23" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_pin_fro_ocu_2" DEF="Sta_Blu_Tan_pin_fro_ocu_2.entity" GUID="8ee5e687-cbb1-49db-b645-d5a8ee871e2d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_pin_ocu" DEF="Sta_Blu_Blu_Tan_pin_ocu.entity" GUID="5e087323-4575-432a-b3bc-a88267ef7faa" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_alt" DEF="Sta_Blu_Blu_Tan_ocu_alt.entity" GUID="32c336f1-17c5-427f-bd25-d133eb567ab8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_tub_ocu" DEF="Sta_Blu_Tan_tub_ocu.entity" GUID="eeb4c89e-6828-4e5a-b6b9-86761519ad90" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_tri_enc" DEF="sta_blu_tan_box_tri_enc.entity" GUID="6845f99f-f8cc-4220-bcee-1413a6a9c66a" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_tri_enc_2" DEF="sta_blu_tan_box_tri_enc_2.entity" GUID="c6f58b3e-c635-49f3-88d5-694e8fe6b644" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_fix_alt" DEF="sta_blu_tan_box_fix_alt.entity" GUID="b3ea365a-3c95-46ba-8152-76fe8037f483" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6.entity" GUID="66c9a16a-1ea3-448c-b5b2-7a24b1dac294" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_3.entity" GUID="0142d80f-14b3-4551-9f71-517bcebfe0e8" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_2.entity" GUID="734b31e4-dbf9-4e52-bda8-b3923187b5bb" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_2_MAR" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_2_3.entity" GUID="f69ee168-deb4-4905-b9c2-fb45d1875932" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_2_2.entity" GUID="f2eedd34-9e7e-4ebd-85c4-5519f4e1cd86" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1153_2" DEF="sup_preto.entity" GUID="c39d4dec-2749-460e-8601-1b12916cb563" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_FRE_3_3" DEF="POR_FRE_FRE_3_3.entity" GUID="ed8082d2-7954-41a8-88a8-a1f5f39b2959" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
