<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ECI65" ICON="vitro.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\icon\eci65" />
    <DIMENSION WIDTH="781" HEIGHT="152" DEPTH="546" />
    <LIMITS>
      <MIN X="-10" Y="-535" Z="-0" />
      <MAX X="770" Y="10" Z="16" />
    </LIMITS>
    <HOLE PRICK="Y">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cooktop Elétrico Vitrocerâmico (ECI65)" VISIBLE="N" />
    <ATTRIBUTE ID="CHANGEPLANEONCOLLISION" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="781" HEIGHT="152" DEPTH="546" TEXT="ECI65" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343061167613995881" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343061465156895812" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>