<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GCI65" ICON="Cooktop gas.png">
	<DRAWING>
		<FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\icon\gci65" />
		<DIMENSION WIDTH="915" HEIGHT="149" DEPTH="552" />
		<LIMITS>
			<MIN X="-31" Y="-517" Z="0" />
			<MAX X="883" Y="34" Z="36" />
		</LIMITS>
		<HOLE PRICK="Y">
			<POSITION>
				<NORMAL A="0" B="0" C="1" />
				<ROTATION>0</ROTATION>
			</POSITION>
		</HOLE>
	</DRAWING>
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Cooktop a Gás (GCI65)" VISIBLE="N" />
		<ATTRIBUTE ID="CHANGEPLANEONCOLLISION" VALUE="True" VISIBLE="N" />
	</ATTRIBUTES>
	<INSERTDIMENSION WIDTH="915" HEIGHT="149" DEPTH="552" TEXT="GCI65" />
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343061961624422981" EDIT="N" />
		<COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVAOD" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="CHAMA" NAME="CHAMA" IDMATERIAL="lar_cor_006" EDIT="N" />
		<COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
		<COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="Material6343062050054475443" EDIT="N" />
		<COMPONENTDEFINITION ID="BOTAO2" NAME="BOTAO2" IDMATERIAL="Material6343062050054475443" EDIT="N" />
		<COMPONENTDEFINITION ID="BOTAO3" NAME="BOTAO3" IDMATERIAL="Material6343062050054475443" EDIT="N" />
		<COMPONENTDEFINITION ID="BOTAO4" NAME="BOTAO4" IDMATERIAL="Material6343062050054475443" EDIT="N" />
		<COMPONENTDEFINITION ID="BOTAO5" NAME="BOTAO5" IDMATERIAL="Material6343062050054475443" EDIT="N" />
		<COMPONENTDEFINITION ID="GRADE" NAME="GRADE" IDMATERIAL="Material6342792269574590667" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
</ENTITY>

