<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ICI75" ICON="inducao.png">
	<DRAWING>
		<FILE3D NAME="ici75" />
		<DIMENSION WIDTH="781" HEIGHT="82" DEPTH="546" />
		<LIMITS>
			<MIN X="-23" Y="-526" Z="0" />
			<MAX X="757" Y="19" Z="12" />
		</LIMITS>
		<BOUNDINGBOX>
			<PONTO2DA />
			<PONTO2DA Y="-487.16" />
			<PONTO2DA X="739" Y="-508.86" />
			<PONTO2DA X="737" Y="0.48" />
		</BOUNDINGBOX>
		<HOLE PRICK="Y">
			<POSITION>
				<NORMAL A="0" B="0" C="1" />
				<ROTATION>0</ROTATION>
			</POSITION>
		</HOLE>
	</DRAWING>
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343062340447858094" EDIT="N" />
		<COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343062343312549375" EDIT="N" />
		<COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
		<COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6343060802078151272" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Cooktop por Indução (ICI75)" VISIBLE="N" />
		<ATTRIBUTE ID="CHANGEPLANEONCOLLISION" VALUE="True" VISIBLE="N" />
	</ATTRIBUTES>
	<INSERTDIMENSION WIDTH="781" HEIGHT="82" DEPTH="546" TEXT="ICI75" />
</ENTITY>

