<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="RGI36" ICON="Coifa de parede.png">
	<DRAWING>
		<FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\icon\rgi36" />
		<DIMENSION WIDTH="898" HEIGHT="922" DEPTH="500" />
	</DRAWING>
	<INSERTDIMENSION WIDTH="898" HEIGHT="920" DEPTH="500" TEXT="RGI36" />
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Coifa de Parede (RGI36)" VISIBLE="N" />
	</ATTRIBUTES>
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343707506257811622" EDIT="N" />
		<COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6343060802078151272" EDIT="N" />
		<COMPONENTDEFINITION ID="CINZA_ESCURO" NAME="CINZA_ESCURO" IDMATERIAL="Material536372" EDIT="N" />
		<COMPONENTDEFINITION ID="VERMELHO" NAME="VERMELHO" IDMATERIAL="verm_cor_003" EDIT="N" />
		<COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="Material6342792063364876216" EDIT="N" />
		<COMPONENTDEFINITION ID="LAMPADA" NAME="LAMPADA" IDMATERIAL="Material6343060808858453973" EDIT="N" />
		<COMPONENTDEFINITION ID="LAMPADA2" NAME="LAMPADA2" IDMATERIAL="Material6343060808858453973" EDIT="N" />
		<COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="Material6343060965741895675" EDIT="N" />
		<COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material62435272" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
</ENTITY>

