<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="RHI36" ICON="Coifa de ilha.png">
  <DRAWING>
    <FILE3D NAME="rhi36" />
    <DIMENSION WIDTH="899" HEIGHT="1073" DEPTH="603" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Coifa de Ilha (RHI36)" VISIBLE="N" />
    <ATTRIBUTE ID="PLAINNORMAL" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="899" HEIGHT="1073" DEPTH="600" TEXT="RHI36" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6343707456655029391" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ESCURO" NAME="CINZA_ESCURO" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="VERMELHO" NAME="VERMELHO" IDMATERIAL="verm_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343060828830896924" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="Material6343060965741895675" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMPADA" NAME="LAMPADA" IDMATERIAL="Material6343060808858453973" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMPADA2" NAME="LAMPADA2" IDMATERIAL="Material6343060808858453973" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMPADA3" NAME="LAMPADA3" IDMATERIAL="Material6343060808858453973" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMPADA4" NAME="LAMPADA4" IDMATERIAL="Material6343060808858453973" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="Material6342792063364876216" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>