<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SSI78" ICON="Refrigerador.png">
	<DRAWING>
		<FILE3D NAME="ssi78" />
		<DIMENSION WIDTH="915" HEIGHT="1770" DEPTH="683" />
	</DRAWING>
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
		<COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
		<COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="Material6342723023686589141" EDIT="N" />
		<COMPONENTDEFINITION ID="ACESO" NAME="ACESO" IDMATERIAL="Material63430858440224430914" EDIT="N" />
		<COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material63430858110569983813" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Refrigerador Syde by Syde (SSI78)" VISIBLE="N" />
	</ATTRIBUTES>
	<INSERTDIMENSION WIDTH="915" HEIGHT="1770" DEPTH="683" TEXT="SSI78" />
</ENTITY>

