<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="WCI49" ICON="Adega.png">
  <DRAWING>
    <FILE3D NAME="wci49" />
    <DIMENSION WIDTH="600" HEIGHT="868" DEPTH="600" />
    <LIMITS>
      <MIN X="-3" Y="-704" Z="-1" />
      <MAX X="596" Y="0" Z="867" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material4372544" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="MADEIRA" NAME="MADEIRA" IDMATERIAL="Material6343059740596889471" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ESCURO" NAME="CINZA_ESCURO" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="GARRAFA" NAME="GARRAFA" IDMATERIAL="Material6342740360322908563" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342808986358921843" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Adega de Vinho (WCI49)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="600" HEIGHT="870" DEPTH="600" TEXT="WCI49" />
</ENTITY>