<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Tandem Total c/ Blum Sem Contra Frente" ICON="montagem_43_5.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_tra">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#COZ_TRA_TIPO#' == 'Nenhum'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349687164199270261" ALWAYSVISIBLE="N" DESCRIPTION="Traseira s/ Rasgo" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ORDER="3">
            <DIMENSION DEPTH="$PH$-(#COZ_ESP_GAV_FUN#+#FOL_PAI#)-#FUN_GAV_AFA#" WIDTH="$PW$-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#COZ_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#COZ_TRA_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#COZ_TRA_TIPO#' == 'Rasgo'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo_inteiro" ALWAYSVISIBLE="N" DESCRIPTION="Traseira" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ORDER="2">
            <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" DEPTH="$PH$-5-11" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#COZ_ESP_GAV_FUN#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#COZ_TRA_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_GAV_LAT#+#FOL_PAI#)+$W$" Y="0-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" Z="$PH$-5" ROTATION="90" />
            <NORMAL A="0" B="1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_fun_oculta">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" ALWAYSVISIBLE="N" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="4">
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_GAV_FUN_OCULTA#+#FOL_PAI#)" DEPTH="@(#COZ_FRE_FAL# == 'NAO'?$PD$-(#COZ_ESP_GAV_TRA#+#FOL_PAI#):$PD$-1*(#COZ_ESP_GAV_TRA#+#FOL_PAI#))" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_GAV_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_GAV_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_GAV_FUN_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_GAV_FUN_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_ESP_GAV_LAT#+#FOL_PAI#" Y="-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" Z="#FUN_GAV_AFA_OCULTA#-1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_lat_tan_blum_esq_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_esq" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$Pd$" HEIGHT="(#COZ_ESP_GAV_LAT#+#FOL_PAI#)" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_GAV_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#COZ_ESP_GAV_FUN#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_lat_tan_blum_dir_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_dir" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Laterais" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PH$" HEIGHT="(#COZ_ESP_GAV_LAT#+#FOL_PAI#)" WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_GAV_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#COZ_ESP_GAV_FUN#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-$w$" Z="$PH$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_tot_sem_blu" />
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_tot_com_blu" />
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_tot_com_tip" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="600" HEIGHT="204" DEPTH="390" MODE="OnlyProposedD" ITEM_BASE="COGAV01" TEXT="2711">
    <MIN WIDTH="50" HEIGHT="86" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="3000" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="260" />
      <PROPOSEDVALUE DEPTH="290" />
      <PROPOSEDVALUE DEPTH="340" />
      <PROPOSEDVALUE DEPTH="390" />
      <PROPOSEDVALUE DEPTH="440" />
      <PROPOSEDVALUE DEPTH="490" />
      <PROPOSEDVALUE DEPTH="540" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta Tandem Total c/ Blumotion" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
