<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta TEN Alta Var" INVISIBLE="N" ICON="montagem_40_3_3.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_gav_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag61210115" CONCURRENT="N" DESCRIPTION="Fundo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$-7" HEIGHT="15" WIDTH="$PW$-79" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BLU_FIT_BOR_FUN_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BLU_FIT_BOR_FUN_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BLU_FIT_BOR_FUN_TRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BLU_FIT_BOR_FUN_FRO#" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$" Z="10" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Fgv_Met_Com_Tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag24216" CONCURRENT="N" DESCRIPTION="Traseira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-79" HEIGHT="15" DEPTH="$ph$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BLU_FIT_BOR_TRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BLU_FIT_BOR_TRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BLU_FIT_BOR_TRA_TRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BLU_FIT_BOR_TRA_FRO#" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_ten_1203_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_box_tri" CONCURRENT="N" DESCRIPTION="Kit de Gaveta TEN Alta Var" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="-$PD$+$D$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Corpo Gaveta TEN Alta Var" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="Sta_Blu_Tand_Div_Man" AGGREGATEINFORMATIONID="Ag29659202" />
      <CONCURRENT AGGREGATEID="Sta_Blu_Tand_Div_Pan" AGGREGATEINFORMATIONID="Ag6352227856885569051" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="250" DEPTH="500" MODE="OnlyProposed" ITEM_BASE="COGAV01" TEXT="2714" DESC="">
    <MIN WIDTH="50" HEIGHT="250" DEPTH="50" />
    <MAX WIDTH="1200" HEIGHT="3000" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
