<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Legrabox Baixa" INVISIBLE="N" ICON="montagem_45_2.jpg" MODELINVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Div_Pan" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_Div_Man" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_Com_Tra_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag24216" CONCURRENT="N" DESCRIPTION="Traseira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="15" WIDTH="$PW$-38" DEPTH="63" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BLU_FIT_BOR_TRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BLU_FIT_BOR_TRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BLU_FIT_BOR_TRA_TRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BLU_FIT_BOR_TRA_FRO#" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-10" Z="$D$+$H$*2-1,5" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_leg_box_gav_bai">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_box_tri_2" CONCURRENT="N" DESCRIPTION="Kit de Gaveta Legrabox Baixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="7">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-12" HEIGHT="$PH$" DEPTH="$PD$-11" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+5" Z="($PH$-$H$)/2-10" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_fun_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag61210115" CONCURRENT="N" DESCRIPTION="Fundo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <DIMENSION DEPTH="$PD$-10" HEIGHT="15" WIDTH="$PW$-35" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BLU_FIT_BOR_FUN_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BLU_FIT_BOR_FUN_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BLU_FIT_BOR_FUN_TRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BLU_FIT_BOR_FUN_FRO#" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$-7" Z="13,5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_601_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.P.W$ &gt;= 380">
          <AGGREGATEINFORMATION ID="Ag98346121" DESCRIPTION="Div.Talher Larg.300/Prof.472" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" ORDER="2" CONCURRENT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$-26" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-$W$-25" Y="-$PD$" Z="30" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_404_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;= 520">
          <AGGREGATEINFORMATION ID="Ag6352254087308901572" CONCURRENT="N" DESCRIPTION="Div. Estrutura L.200/P.472" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-25" Y="-$PD$" Z="$PH$-$H$-12" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_405_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;= 520">
          <AGGREGATEINFORMATION ID="Ag6352254087452201574" CONCURRENT="N" DESCRIPTION="Div. Estrutura L.100/P.472" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-25" Y="-$PD$" Z="$PH$-$H$-12" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tip_on_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag63526087058547377410_2" CONCURRENT="N" DESCRIPTION="Kit Tip On" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="90.5" DEPTH="500" MODE="OnlyProposed" ITEM_BASE="COGAV01" TEXT="2714" DESC="">
    <MIN WIDTH="50" HEIGHT="90.5" DEPTH="500" />
    <MAX WIDTH="1200" HEIGHT="90.5" DEPTH="500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Tand_400" IDINFORMATION="Ag6352254087221001571" />
    <REMOVEAGGREGATE ID="Sta_Blu_Tand_500" IDINFORMATION="Ag6352254087308901572" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Legrabox Baixa" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
