<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2700 x 1800 x 25 Laqueação" INVISIBLE="N" ICON="PAI_15_VER_2700_3.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_PAINEL_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_01" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" REPEAT="DIALOG" />
  <INSERTDIMENSION WIDTH="2700" HEIGHT="1800" DEPTH="@(25+#FOL_PAI#)" ITEM_BASE="PAI07" TEXT="6002" DESC="">
    <MIN WIDTH="140" HEIGHT="140" />
    <MAX WIDTH="2700" HEIGHT="1800" />
  </INSERTDIMENSION>
  <REFERENCE MODELO="!find(groupid,POR_MOD_FOR).$REFERENCE(MODEL)$!" PDESC="#DESCRIPTION#" ITEM_BASE="$D.ITEM_BASE$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Laqueação $REFERENCE(DESC)$ '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@'" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_5_3_3_2_2" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_5_3_2_2_2_2" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_6_2_2_6" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_5_3_3_2_2" MODELTYPE="acabamento_655" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_5_3_2_2_2_2" MODELTYPE="acabamento_655" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_6_2_2_6" MODELTYPE="acabamento_655" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_5_3_3_2_2" MODELTYPE="acabamento_653" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_5_3_2_2_2_2" MODELTYPE="acabamento_653" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_6_2_2_6" MODELTYPE="acabamento_653" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_5_3_3_2_2" MODELTYPE="acabamento_651" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_5_3_2_2_2_2" MODELTYPE="acabamento_651" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_PAINEL_2_2_2" ID="POR_MOD_POR_RETA_3_2_2_6_2_2_6" MODELTYPE="acabamento_651" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
