<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="1800 x 2720 x 25 Freggio 2" ICON="PAI_15_VER_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_FRE_25_CONTRA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6314541" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1800" HEIGHT="1000" DEPTH="@(25+#FOL_PAI#)" ITEM_BASE="PAI09" TEXT="6151" DESC="">
    <MIN WIDTH="140" HEIGHT="140" />
    <MAX WIDTH="1800" HEIGHT="1050" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Freggio" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_096" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_634" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_090" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_051" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_063" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_072" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_069" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_639" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_058" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_087" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_020_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_037" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_097" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_053" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_645" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_081" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_071" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_635" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_095" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_638" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_094" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_074" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_055" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_093" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_057" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_088" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" MODEL="com_portas" MODELTYPE="acabamento_062" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_DESEMP_2_2_2_2_4" ID="ace_ocu_pe_ras_fre" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_FRE_25_CONTRA" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_FRE_25_CONTRA" MODELTYPE="acabamento_655" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" ID="ACE_DESEMP_2_2_2_2_4" MODELTYPE="acabamento_653" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FRE_25_CONTRA" ID="ACE_DESEMP_2_2_2_2_4" MODELTYPE="acabamento_651" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
