<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Canto L" NAME="Canto L" PREFIXID="fer_mod_dob_can_L_" MODELNAME="Dobradiça">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_can_l_com_amo_2" DEF="amortecedor_2.entity" GUID="d28e0e85-43a7-437e-b403-d556eff3a199" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_can_l_com_amo" DEF="amortecedor.entity" GUID="c3cec5ef-815f-4b50-81d9-f9288cdf256a" />
    <EXPLORERITEM TYPE="entity" ID="comum" DEF="comum.entity" GUID="802edbc9-a6a0-44ad-b38e-e3db4209df11" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_can_l_com_amo_2_2_3" DEF="amortecedor_2_2.entity" GUID="45f6c8f8-e8eb-4850-b707-8c4d12a9d98f" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_can_l_com_amo_2_2_2_2" DEF="amortecedor_2_2_2.entity" GUID="2d06152f-6c00-410b-923d-5f0af3ba4c31" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
