<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Normal_2_2" NAME="Normal Coz Premium Blum" PREFIXID="fer_mod_dob_nor_" MODELNAME="Dobradiça" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE POSICAO_DOB="$NI$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_2_2" DEF="amortecedor.entity" GUID="45a4f207-bd57-4df9-a03f-d5c0891e5a39" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_com_2_2" DEF="comum.entity" GUID="d064e9be-64e6-47ef-9c42-0ae162b938dd" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_2_2" DEF="Dobradica_Blum.entity" GUID="57ab7dad-239a-4a96-832d-eef4d9567872" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_2_2" DEF="Blum_c_Amortecedor.entity" GUID="10f899a7-2633-457f-97e1-de7310dc333d" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_2_3_2_2" DEF="Blum_c_Amortecedor_2.entity" GUID="0959e3b3-97e6-4f65-8e24-fab899a80f59" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_2_2_2_2_2" DEF="Blum_c_Amortecedor_2_2.entity" GUID="c870b056-3c01-4aea-a53c-3a6e3cef2ef6" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_6_6" DEF="Blum_c_Amortecedor_3.entity" GUID="79d49e19-6278-4c6c-bf2d-9c4101a7a038" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
