<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Normal_2" NAME="Normal Coz Premium" PREFIXID="fer_mod_dob_nor_" MODELNAME="Dobradiça">
  <REFERENCE POSICAO_DOB="$NI$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_2" DEF="Dobradica_Blum.entity" GUID="61903102-d68e-445e-97f4-47470ca9b290" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_2" DEF="Blum_c_Amortecedor.entity" GUID="4100ac14-fd04-40c9-b79e-d035f4552f61" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_2" DEF="amortecedor.entity" GUID="297db8d6-e7ab-4639-a3c6-957a9c1e7794" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_5_2" DEF="amortecedor_2.entity" GUID="d23a3d89-5946-454a-a3a0-745322afaccb" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_com_2" DEF="comum.entity" GUID="96816296-8446-4f00-9752-f11e32561fd2" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_2_3_2" DEF="Blum_c_Amortecedor_2.entity" GUID="13d4b9ee-6705-41e9-bab7-83123a488212" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_2_2_2_2" DEF="Blum_c_Amortecedor_2_2.entity" GUID="d4c6735c-dacd-47b7-abe8-20485ccc6551" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_6_5" DEF="Blum_c_Amortecedor_3.entity" GUID="0f0461d1-3306-40bb-a20a-5e47ab8b1949" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
