<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Normal_3_2_2" NAME="Avulsas Curva Blum" PREFIXID="fer_mod_dob_nor_" MODELNAME="Dobradiça" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE POSICAO_DOB="$NI$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_com_3_2_2" DEF="comum.entity" GUID="4a1f561d-d73d-4eea-aa13-b5d19cc6854f" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_3_2_2" DEF="amortecedor.entity" GUID="6db5224e-5555-4aa2-ae28-b6bbbbbab5d0" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_3_2_2" DEF="Dobradica_Blum.entity" GUID="a56b4a1f-ef56-48c2-9851-2e0ae7116d93" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_2_3" DEF="Blum_c_Amortecedor.entity" GUID="cf261637-ef3f-4b8e-aeb3-29395a1f36b1" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_2_2_2" DEF="Blum_c_Amortecedor_2.entity" GUID="5a03ec7e-3f54-4aa5-876c-f6d5fa489cad" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_6_4" DEF="Blum_c_Amortecedor_3.entity" GUID="eac25e51-7119-409a-af22-715f8c04e3f6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
