<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Normal_3_3" NAME="Avulsas Reta Blum" PREFIXID="fer_mod_dob_nor_" MODELNAME="Dobradiça" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE POSICAO_DOB="$NI$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_3_3" DEF="amortecedor.entity" GUID="aac6c079-0ef5-465a-acc0-68b8aef8b026" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_com_3_3" DEF="comum.entity" GUID="1ea8a627-2247-494b-b858-85f1527064d4" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_3_3" DEF="Dobradica_Blum.entity" GUID="daed6b64-fc4a-4c46-839a-1d5e085f421b" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_4" DEF="Blum_c_Amortecedor.entity" GUID="896b80c8-3719-4883-89ab-24bd6d79acde" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_3_2" DEF="Blum_c_Amortecedor_2.entity" GUID="c09925be-3239-40d9-80cb-c882df77a296" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_6_3" DEF="Blum_c_Amortecedor_3.entity" GUID="de9c670c-e63a-457b-bee0-1f42c23a482d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
