<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Normal" NAME="Normal" PREFIXID="fer_mod_dob_nor_" MODELNAME="Dobradiça">
  <REFERENCE POSICAO_DOB="$NI$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu" DEF="Dobradica_Blum.entity" GUID="60fef5d7-9396-4140-bf42-cc6d22082b02" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_sem_dob_fur" DEF="sem_dobradica_furacao.entity" GUID="33054684-58b8-49fe-abf8-77ab07363337" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo" DEF="amortecedor.entity" GUID="616cc7f0-8520-494c-a137-acb89f1d4611" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_5" DEF="amortecedor_2.entity" GUID="121c0ced-b173-4ba5-84a1-585414401aa3" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_com" DEF="comum.entity" GUID="cab71cea-7796-4147-9858-ab637f7587c9" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam" DEF="Blum_c_Amortecedor.entity" GUID="35c7efa5-cce4-475c-b7f3-572fa08b4ff9" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_4" DEF="Blum_c_Amortecedor_2.entity" GUID="9f29aba1-f4e8-4bc9-b4ee-4d3fd63c06ef" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_6" DEF="Blum_c_Amortecedor_3.entity" GUID="e730af3f-2117-42df-a7f8-8556299c7e12" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
