<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Normal_4" NAME="Normal Blum" PREFIXID="fer_mod_dob_nor_" MODELNAME="Dobradiça" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE POSICAO_DOB="$NI$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_4" DEF="amortecedor.entity" GUID="ab10e911-b151-4f5f-8f06-a2af9330b4f3" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_com_4" DEF="comum.entity" GUID="4b1afc0f-80e2-416c-9bbd-3e68f880e25f" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_4" DEF="Dobradica_Blum.entity" GUID="7adad352-d83a-4cf0-96ce-2f2b258d7a74" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_5" DEF="Blum_c_Amortecedor.entity" GUID="94a80544-7f0d-4a38-a409-b8af2cd84928" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_4_2" DEF="Blum_c_Amortecedor_2.entity" GUID="e093ac6e-41ef-438f-b288-d1fd45fc68b7" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_6_2" DEF="Blum_c_Amortecedor_3.entity" GUID="0dc7e2c9-d5b1-42fe-9f53-72720782f7c2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
