<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum AnodPint Preto/Cromo ($TEXT$.$D.ACAB$)" ICON="New Linea.jpg">
  <INSERTDIMENSION TEXT="ZP1859" ACAB="55" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador New Linea 32mm Alum AnodPint Preto/Cromo" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>