<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="500mm" NAME="500mm" PREFIXID="zen_pux_inc_500_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_75" DEF="ZP0803_75.entity" GUID="57987aa5-5613-4388-b132-e51e1d255414" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_76" DEF="ZP0803_76.entity" GUID="d5d655d9-8a67-4d2e-843f-d97fce6d9535" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_77" DEF="ZP0803_77.entity" GUID="68df7f06-4574-4c3f-b8df-ab8e6554ed2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_78" DEF="ZP0803_78.entity" GUID="ce28031f-4381-4ee4-8793-6b8aba7ffbd0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_599" DEF="ZP0803_599.entity" GUID="879cd973-aaef-4e41-8376-6cc6c7f470e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_79" DEF="ZP0803_79.entity" GUID="fee2ea28-722d-4212-b1e5-be0aa0249d32" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_80" DEF="ZP0803_80.entity" GUID="96e17df2-e549-4f58-9046-64e8a0172bac" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_81" DEF="ZP0803_81.entity" GUID="1f9b70af-5b40-4b81-9e06-d019915d8e63" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_82" DEF="ZP0803_82.entity" GUID="114016d0-7698-4439-9642-6be6847ceb5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_83" DEF="ZP0803_83.entity" GUID="a750ebfa-cdb2-4209-843e-788ef185b549" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_84" DEF="ZP0803_84.entity" GUID="ecf0ab0f-db08-4cbf-8561-b253435d4eb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_84_955" DEF="ZP0803_955.entity" GUID="d95044c0-1a7b-4e33-9cc1-b63edccf089f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_67" DEF="ZP0803_67.entity" GUID="58f477e6-09f0-43a3-b286-84158a0688a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_68" DEF="ZP0803_68.entity" GUID="fb0e2ce8-6483-4f5d-b765-8ca390288568" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_70" DEF="ZP0803_70.entity" GUID="c1b9d87b-088d-40d4-ac52-9493100dca2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_69" DEF="ZP0803_69.entity" GUID="d8d836c6-c165-466d-a62c-02ba47508ba6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_09" DEF="ZP0803_9.entity" GUID="9ddb6d42-0281-4b41-a027-7d0fd3f87d9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_64" DEF="ZP0803_64.entity" GUID="1684eb52-d039-4a97-852f-7c00ba32ae3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_65" DEF="ZP0803_65.entity" GUID="458d0eab-dcdd-4b64-9e76-51fdb5e81b91" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_66" DEF="ZP0803_66.entity" GUID="8b7338e0-66bd-4883-b9e9-88ce222e7cb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_71" DEF="ZP0803_71.entity" GUID="5c24f8a4-ca1b-4c06-958a-0e5e65bf368e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_72" DEF="ZP0803_72.entity" GUID="554bf9db-ee15-47b2-9e08-b101f414ec47" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_73" DEF="ZP0803_73.entity" GUID="af040880-d246-4b49-b706-8dcfdfeab501" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_74" DEF="ZP0803_74.entity" GUID="bc06192d-4a7a-46f9-8015-5ffce0a4d163" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_648" DEF="ZP0803_648.entity" GUID="c2c927e4-3d6c-446e-8d97-23a3a7eafb77" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_A00" DEF="ZP0803_A00.entity" GUID="8d2c9c17-deb0-4976-828d-00bd4caa9b76" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_B00" DEF="ZP0803_B00.entity" GUID="f71da52a-54ba-420a-919b-13d176a1af3b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_F00" DEF="ZP0803_F00.entity" GUID="4079569e-ea6e-47e0-af40-104c348d2e54" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_G00" DEF="ZP0803_G00.entity" GUID="6241b651-ccf0-4777-a8fc-54e0b422fe88" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_L00" DEF="ZP0803_L00.entity" GUID="0d654e1d-006b-42e8-a3a4-230a8c775c91" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_500_M00" DEF="ZP0803_M00.entity" GUID="1814ca64-48c3-45d6-b98d-1a497d776d99" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
