<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="600mm" NAME="600mm" PREFIXID="zen_pux_inc_600_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_75" DEF="ZP0804_75.entity" GUID="fc247eea-6e81-45fd-9a7b-e0ec30116285" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_76" DEF="ZP0804_76.entity" GUID="f64b35f9-a9d2-40ca-8efd-8c3dbabaf3d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_77" DEF="ZP0804_77.entity" GUID="f760fad7-45ad-4dfc-8cc1-de0e375eaeba" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_78" DEF="ZP0804_78.entity" GUID="049c83ea-5d7b-4a81-b816-088dfb6be2e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_599" DEF="ZP0804_599.entity" GUID="4644475e-f964-4812-b2e4-83c09ed7ba97" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_79" DEF="ZP0804_79.entity" GUID="2692701d-ca92-430e-9133-1701766e061b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_80" DEF="ZP0804_80.entity" GUID="ce2cffd4-cb11-4cf7-ab32-df9b3caea6c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_81" DEF="ZP0804_81.entity" GUID="eb987a63-f55f-44b8-887a-81cea0e06543" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_82" DEF="ZP0804_82.entity" GUID="1c8ac760-1113-4fd5-b1e6-c220d0f1603f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_83" DEF="ZP0804_83.entity" GUID="d66e11d6-ce54-4f4c-976b-d7c21a769446" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_84" DEF="ZP0804_84.entity" GUID="ec19370f-4219-499b-a290-904bcfda1a7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_84_955" DEF="ZP0804_955.entity" GUID="cfee0111-3bbc-44ab-8a58-734585103f29" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_67" DEF="ZP0804_67.entity" GUID="2b2bd573-00a6-4ced-9245-80fd480f3cb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_68" DEF="ZP0804_68.entity" GUID="483c3b8d-ad2d-489f-b7d5-5c45822fce1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_70" DEF="ZP0804_70.entity" GUID="45e0e401-eb82-466c-9980-d66be643986e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_69" DEF="ZP0804_69.entity" GUID="b5902647-e468-4947-b3b7-878e30f784e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_09" DEF="ZP0804_9.entity" GUID="2a08c18a-6a2c-46f1-8564-de80d3aa8db3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_64" DEF="ZP0804_64.entity" GUID="22820303-24ab-43d8-8248-36a570cffd88" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_65" DEF="ZP0804_65.entity" GUID="19fe3a29-4a9d-4a49-943f-811382153fec" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_66" DEF="ZP0804_66.entity" GUID="18f3964a-63d0-4c2d-aa4a-674460e7b68b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_71" DEF="ZP0804_71.entity" GUID="1d6bc8f4-5600-466c-ba76-2a6f3dd18ef6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_72" DEF="ZP0804_72.entity" GUID="7ef36b3b-2990-42fd-9dcb-e52dafebdffb" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_73" DEF="ZP0804_73.entity" GUID="f641a2a6-829a-40e9-ac77-c1bd0aad3a5d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_74" DEF="ZP0804_74.entity" GUID="5f9e1076-d7b8-476c-9a07-c63ad7c309cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_648" DEF="ZP0804_648.entity" GUID="374fb8bf-06eb-4c14-8f4f-a0141ecad5b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_A00" DEF="ZP0804_A00.entity" GUID="cf08c5d9-0988-47aa-8997-c8757812807c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_B00" DEF="ZP0804_B00.entity" GUID="13effb07-2b1f-4f24-9bae-c126671c2613" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_F00" DEF="ZP0804_F00.entity" GUID="d6bdee05-5c57-43ca-be1a-8fd0e558c145" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_G00" DEF="ZP0804_G00.entity" GUID="1b004e7a-576e-4656-a6de-586776da6d5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_L00" DEF="ZP0804_L00.entity" GUID="78b1275f-5272-4ba1-ab4b-46421c02973f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_600_M00" DEF="ZP0804_M00.entity" GUID="a8bc3c9f-69ba-4a5c-b020-31932455abdb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
