<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="70mm" NAME="70mm" PREFIXID="zen_pux_inc_70_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_75" DEF="ZP0829_75.entity" GUID="61990740-06f7-4f71-8598-d28c546c5692" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_76" DEF="ZP0829_76.entity" GUID="442c8f1b-9e23-47c6-b2f3-f8e9da0cc176" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_77" DEF="ZP0829_77.entity" GUID="1b1a6543-1042-4d72-8097-730e1ff29403" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_78" DEF="ZP0829_78.entity" GUID="1bc007d5-a5c8-467d-8cf3-cca753c5445d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_599" DEF="ZP0829_599.entity" GUID="50ef574a-875d-493b-8182-bd305e428ba0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_79" DEF="ZP0829_79.entity" GUID="6e03c733-64d8-43f8-a7a6-9aa0f1933a60" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_80" DEF="ZP0829_80.entity" GUID="eda8efd0-92f6-49dd-9304-93db86496413" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_81" DEF="ZP0829_81.entity" GUID="140bdfeb-5953-44da-a96a-dba9dee92b2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_82" DEF="ZP0829_82.entity" GUID="fa180e20-d542-4389-9785-a6fd3c78ac41" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_83" DEF="ZP0829_83.entity" GUID="26dd6273-6d1f-4355-9428-11325abe0caf" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_84" DEF="ZP0829_84.entity" GUID="f136eb67-8d42-45a3-b47c-79f58283022c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_955" DEF="ZP0829_955.entity" GUID="816b0a03-4adf-4a53-8c49-6c027d16d1d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_67" DEF="ZP0829_67.entity" GUID="ae29151d-d858-40ce-ba1c-18897704f90d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_68" DEF="ZP0829_68.entity" GUID="de4a268d-322f-487d-9ee6-f39c3d6fba3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_70" DEF="ZP0829_70.entity" GUID="104c5e3c-6bd6-46d4-a730-cdc8318cf13b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_69" DEF="ZP0829_69.entity" GUID="5d6fd117-82e0-44f5-b474-e5c452942bff" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_09" DEF="ZP0829_9.entity" GUID="044ae139-44c8-43e6-a84e-1fe7ed033fef" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_64" DEF="ZP0829_64.entity" GUID="2f61d37f-6b0f-4e83-be2e-6551559a50cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_65" DEF="ZP0829_65.entity" GUID="63420c7c-a7a0-4068-a26e-9fa2fe044d84" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_66" DEF="ZP0829_66.entity" GUID="6a14b8ab-b396-48da-bbc1-634e53436533" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_71" DEF="ZP0829_71.entity" GUID="7db436c8-c04b-4a2c-b11c-cea428bef1df" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_72" DEF="ZP0829_72.entity" GUID="b1f8b460-522b-4ad1-9fae-2cceafa32c15" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_73" DEF="ZP0829_73.entity" GUID="78ffac40-c470-443f-9596-74cda38077f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_74" DEF="ZP0829_74.entity" GUID="1b28da12-46dd-4ecd-8e42-1a750770ad9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_648" DEF="ZP0829_648.entity" GUID="f02a303b-3388-4fc9-a9b8-7f4cb4637750" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_A00" DEF="ZP0829_A00.entity" GUID="6fd50c11-30ba-4c50-91f5-03092265c249" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_B00" DEF="ZP0829_B00.entity" GUID="c62a03c9-89b7-4aff-bb98-ef8ce0dd37c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_F00" DEF="ZP0829_F00.entity" GUID="fd604492-8264-4504-b2d7-f11f1ceed724" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_G00" DEF="ZP0829_G00.entity" GUID="d4d3c8da-8da6-4fbe-b62d-514145de1d83" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_L00" DEF="ZP0829_L00.entity" GUID="a938e978-4b23-4456-819c-abe18f715db4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_70_M00" DEF="ZP0829_M00.entity" GUID="1917c0f0-712c-4d97-9b68-1391e1235007" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
