<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="800mm" NAME="800mm" PREFIXID="zen_pux_inc_800_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_75" DEF="ZP0805_75.entity" GUID="7796278c-7fde-44b3-ae05-35bb2f827ed2" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_76" DEF="ZP0805_76.entity" GUID="e78fcf09-d659-4023-81f0-c30ebc42279b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_77" DEF="ZP0805_77.entity" GUID="0835e978-f24c-468e-baf1-cb60edcc5a40" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_78" DEF="ZP0805_78.entity" GUID="3fe116fd-7bb2-4a39-ab39-f3b7a2834dd3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_599" DEF="ZP0805_599.entity" GUID="7adb92fe-1dbb-472e-b95a-0c8143af8fbd" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_79" DEF="ZP0805_79.entity" GUID="6bd411ae-472e-4a27-87f2-70ff6a8932b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_80" DEF="ZP0805_80.entity" GUID="fbf4de85-b9f7-4f3b-a100-254dfc4f46d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_81" DEF="ZP0805_81.entity" GUID="0809c522-a5fc-423e-97ae-ef5d58b58291" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_82" DEF="ZP0805_82.entity" GUID="a952fedd-b6e2-46f2-88f5-cbace3820461" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_83" DEF="ZP0805_83.entity" GUID="636c188f-9046-4be8-875d-af2e6687de5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_84" DEF="ZP0805_84.entity" GUID="3af661b8-2d9f-4150-b32f-10aac2d86c93" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_84_2" DEF="ZP0805_955.entity" GUID="97368b59-f474-487e-962e-ddd152cf394d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_67" DEF="ZP0805_67.entity" GUID="ca28aa4d-e079-4986-b8d6-d0d2115504fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_68" DEF="ZP0805_68.entity" GUID="c8d3c9f0-735d-4723-b721-e00d3c6ea207" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_70" DEF="ZP0805_70.entity" GUID="36f43b99-ac45-4314-af64-8c55ac812879" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_69" DEF="ZP0805_69.entity" GUID="b3a20b69-1bc6-427e-a6e5-c381876a4565" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_09" DEF="ZP0805_9.entity" GUID="2863f7ba-c719-4fa1-a7bd-2ef5357608fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_64" DEF="ZP0805_64.entity" GUID="4c5c3650-a937-4f67-9d90-3c092516f7d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_65" DEF="ZP0805_65.entity" GUID="1c6b67d2-0a7a-4605-96ca-b56e7b1b58ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_66" DEF="ZP0805_66.entity" GUID="5789fb05-172f-4361-8f82-fc55952b7981" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_71" DEF="ZP0805_71.entity" GUID="658407f2-8a8d-4b5f-8742-4da08a6d0cf0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_72" DEF="ZP0805_72.entity" GUID="33c24c4d-76ee-4303-a855-cb80a9bf970b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_73" DEF="ZP0805_73.entity" GUID="3ad93cd8-fc3e-40c2-9f34-619570522691" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_74" DEF="ZP0805_74.entity" GUID="49bc49f7-7a52-41cd-a8c4-1c30ed929731" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_648" DEF="ZP0805_648.entity" GUID="cea55e54-0d95-4ec3-9bd3-829a4b0e862b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_A00" DEF="ZP0805_A00.entity" GUID="693dee14-2e75-4915-8ed8-de101b793d48" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_B00" DEF="ZP0805_B00.entity" GUID="4d6844cc-59f7-41cb-9862-e0e281e28ae0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_F00" DEF="ZP0805_F00.entity" GUID="215f197b-c47d-4bfa-8ddd-3d62882e2466" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_G00" DEF="ZP0805_G00.entity" GUID="f0281163-c006-468a-a8c4-3540a58babaf" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_L00" DEF="ZP0805_L00.entity" GUID="8b5d66aa-f316-4050-9fe3-178698f88fff" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_inc_800_M00" DEF="ZP0805_M00.entity" GUID="5f9bfd76-6655-4f17-b69c-1ec1b770c7c3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
