<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Preto" NAME="Couro Preto" PREFIXID="zen_gar_352_cou_pre_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_677_2" DEF="zp1294_677.entity" GUID="6dfc4cb9-bb38-448d-b229-b346826a4de0" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1294_pre_2" DEF="zp1294_101.entity" GUID="5f05e57a-df2a-429e-807c-7e5722d0c00a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_775_2" DEF="zp1294_775.entity" GUID="5424890b-6fa5-483b-aa9f-7955ba8e94c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_A03_2" DEF="zp1294_A03.entity" GUID="0c804aee-8e0f-4416-9e20-5f5f5b4f00fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_B03_2" DEF="zp1294_B03.entity" GUID="75dd0ad8-7100-4899-8c6b-fbabaa9f4d26" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_753_2" DEF="zp1294_753.entity" GUID="78d7aa6d-0966-4e6b-9bfc-b1ad1839495d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_F03_2" DEF="zp1294_F03.entity" GUID="36c5e6a3-0078-4cd9-9f66-adfd0c85dbd8" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_G03_2" DEF="zp1294_G03.entity" GUID="4639ed10-611b-4b4f-841b-a6ac9c10d01a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_L03_2" DEF="zp1294_L03.entity" GUID="5004a494-65b4-4c91-97b7-2110130600c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_M03_2" DEF="zp1294_M03.entity" GUID="da6bc5fb-16e3-4b14-82c1-13dcf31b05d3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>