<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Branco" NAME="Couro Branco" PREFIXID="zen_gar_352_cou_bra_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_676_2" DEF="zp1294_676.entity" GUID="999455ef-99e1-4a94-a8b2-85f1ce654462" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1294_bra_2" DEF="zp1294_100.entity" GUID="80c8f1f8-0dc1-4b50-bd0c-04ffc1083b6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_767_2" DEF="zp1294_767.entity" GUID="62e62277-3d23-4c52-b057-6de53b3de6a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_A02_2" DEF="zp1294_A02.entity" GUID="70a9b994-9696-4a75-b530-6cfbe2ba7586" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_B02_2" DEF="zp1294_B02.entity" GUID="9d5ca519-6b46-49e2-ad30-5269708a8c0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_754_2" DEF="zp1294_754.entity" GUID="6fdc7daa-a3f9-479c-afd4-bf792e64be81" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_F02_2" DEF="zp1294_F02.entity" GUID="89b199b1-183a-44c0-89ed-f6ae7fd7acfe" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_G02_2" DEF="zp1294_G02.entity" GUID="2ffc3174-823e-4932-bffb-a890cc9eda21" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_L02_2" DEF="zp1294_L02.entity" GUID="aac11c4a-d10b-49db-8b09-c946d8d62f75" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_M02_2" DEF="zp1294_M02.entity" GUID="8404db8e-412e-454e-bffe-5c709610cc05" />
  </EXPLORERITEMCOLLECTION>
</GROUP>