<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Marrom" NAME="Couro Marrom" PREFIXID="zen_gar_352_cou_mar_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_679_2" DEF="zp1294_679.entity" GUID="c347a8db-eacc-4f0f-ad32-feca0ae372b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1294_mar_2" DEF="zp1294_102.entity" GUID="48048275-56da-4bd6-91d5-63957ffbd1d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_776_2" DEF="zp1294_776.entity" GUID="0ad2fcd7-21fc-4f19-b1c2-0abafaff9efd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_A05_2" DEF="zp1294_A05.entity" GUID="f6129648-a7fa-41ae-b9ff-0953696c621f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_B05_2" DEF="zp1294_B05.entity" GUID="ea400eb6-a2fa-49e4-b9ec-30de79bf1d36" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_755_2" DEF="zp1294_755.entity" GUID="57fdf83b-14e2-4739-9411-8a9be294faa2" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_F05_2" DEF="zp1294_F05.entity" GUID="2de4ecd6-cc12-4c6f-a947-2745e7c37bdd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_G05_2" DEF="zp1294_G05.entity" GUID="5d7e8147-2db1-4422-b44a-85d2a803128c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_L05_2" DEF="zp1294_L05.entity" GUID="4daa26dc-2ee7-4ef9-a4af-6f56b7ddc41d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_M05_2" DEF="zp1294_M05.entity" GUID="9e86a148-1d2e-4848-8966-47a1b56aa49c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>