<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Lona" NAME="Lona" PREFIXID="zen_gar_352_lon_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_A16_2" DEF="zp1294_A16.entity" GUID="6fc8f92a-d6d7-44fc-937f-e656034775c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_B16_2" DEF="zp1294_B16.entity" GUID="97b33be2-7bf7-4899-a6da-c8b7fa07237c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_F16_2" DEF="zp1294_F16.entity" GUID="9a2d4b5b-5640-4d2c-9339-ce7d20e8e4e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_G16_2" DEF="zp1294_G16.entity" GUID="4ab87e9f-8a33-4648-af36-6285e1887c67" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_L16_2" DEF="zp1294_L16.entity" GUID="b5a7e1d0-2b7a-4894-ac70-c747c9104af3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_M16_2" DEF="zp1294_M16.entity" GUID="53f22841-f4f3-44e4-bb3a-0cf75aa6ad7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1294_lon_2" DEF="zp1294_481.entity" GUID="0d36aa33-ae35-471d-8ea0-9fd124ff5ff5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>