<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Preto ($TEXT$.$D.ACAB$)" ICON="Radio.jpg">
  <INSERTDIMENSION TEXT="ZP4310" ACAB="24" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Radio Grande 30mm Pint Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_preta" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_preta" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
