<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo Diamond ($TEXT$.$D.ACAB$)" ICON="Allen_Ganado.jpg">
  <DRAWING ID="ALLEN_GRANADO_800MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Allen Granado 800mm Cromo Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP4300" ACAB="122" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo_rec" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMOND" NAME="DIAMOND" IDMATERIAL="zen_dia" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
