<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamburato_2" NAME="Porta Seq/Pivo (Montagem)" PREFIXID="PAI_SEQ_OCU_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
    <INFORMATION CATEGORY="Componentes Fabricados" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="com_tamburatos_fita" ENTRYID="raiz_tamb" />
  </MODELS>
  <DRAWINGS />
  <EVENTS>
    <ONATTRIBUTECHANGED ID="SEQ_PIVO_ALT">
      <ACTIONS>
        <SETDIMENSION HEIGHT="#SEQ_PIVO_ALT#" />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@(#TAMB_ALT#)" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_tamburatos(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="SEQUENZIATO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_SEQ_MAD_EST_M2" DEF="PAI_SEQ_MAD_EST_M2.entity" GUID="3708d0fe-e23a-4e50-aac7-199a1964a515" />
    <EXPLORERITEM TYPE="entity" ID="PAI_SEQ_MAD_EST_EST_2" DEF="PAI_SEQ_MAD_EST_EST_2.entity" GUID="e74da83d-d04c-4567-82a3-400aff7662ff" />
    <EXPLORERITEM TYPE="entity" ID="PAI_SEQ_MAD_EST_EST" DEF="PAI_SEQ_MAD_EST_EST.entity" GUID="42325dcf-be0c-4523-b0da-55f79b7ffb0d" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST" DEF="PAI_SEQ_MAD_EST_EST_3.entity" GUID="9552293d-4e50-455a-8d34-48bf231d5c20" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_M2" DEF="PAI_SEQ_MAD_EST_M2_2.entity" GUID="8e51fc7e-e112-4192-9411-9f3f0ee8405a" />
    <EXPLORERITEM TYPE="entity" ID="ace_BAR_EST_3" DEF="trilho_sup_2_3.entity" GUID="c388d6e8-4537-4064-8743-124934dd9471" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
