<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamburatos" NAME="Sequenziato" PREFIXID="PAI_TAM_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <DRAWINGS />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="SEQUENZIATO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_EDI_TAM_SEQ" DEF="PAI_EDI_TAM_TAMB.entity" GUID="190fab28-0f6f-4b68-a554-95209825e6b7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
