<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamburato_2_2" NAME="Porta Seq/Pivo (Montagem) Cava Original Apagar" PREFIXID="PAI_SEQ_OCU_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
    <INFORMATION CATEGORY="Componentes Fabricados" />
  </BUDGET>
  <DRAWINGS />
  <EVENTS>
    <ONATTRIBUTECHANGED ID="SEQ_PIVO_ALT">
      <ACTIONS>
        <SETDIMENSION HEIGHT="#SEQ_PIVO_ALT#" />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@(#TAMB_ALT#)" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_tamburatos(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="SEQUENZIATO" />
  <MODELS>
    <MODEL IDMODEL="com_tamburatos_fita" ENTRYID="raiz_tamb" />
  </MODELS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_2_4ORI" DEF="PAI_SEQ_MAD_EST_EST_3_2_4.entity" GUID="fb290753-3240-4a39-b8e5-3630be0cb935" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_2_2ORI" DEF="PAI_SEQ_MAD_EST_EST_3_2_2.entity" GUID="2f0ead70-92bd-4c2d-ba5a-90865c23807a" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_2_3ORI" DEF="PAI_SEQ_MAD_EST_EST_3_2_3.entity" GUID="4637c675-977c-4b5a-b951-2a3396b63243" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_2_3_2ORI" DEF="PAI_SEQ_MAD_EST_EST_3_2_3_2.entity" GUID="411271b5-7e30-424d-b4b6-cea6517e65d2" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_M2_2ORI" DEF="PAI_SEQ_MAD_EST_M2_2_2.entity" GUID="75ebe2bc-3bda-40fb-aa5c-941a1d14df54" />
    <EXPLORERITEM TYPE="entity" ID="ace_BAR_EST_3_2ORI" DEF="trilho_sup_2_3.entity" GUID="16f736b0-3a04-4357-b10c-6a12293d8ec4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
