<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cortador de Folhas para filme PVC" ICON="Cortador de folhas para filme.jpg">
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="88.5" HEIGHT="68.4" DEPTH="411.1" TEXT="V09068380" DESC="" ITEM_BASE="V09068380">
    <MIN DEPTH="411.1" HEIGHT="68.4" WIDTH="88.5" />
    <MAX DEPTH="411.1" HEIGHT="68.4" WIDTH="88.5" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cortador de Folhas para filme PVC" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Tand_300_2_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag2965476" CONCURRENT="N" DESCRIPTION="Cortador de Folhas para Filme" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <DIMENSION WIDTH="$PW$-#BLU_MET_VAO_CUB_A#-#BLU_MET_VAO_CUB_B#+30" DEPTH="$PD$-#BLU_MET_VAO_CUB_FRONTAL#-#BLU_MET_COM_ESP#+25" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-17" Y="-206" Z="($PH$-$H$)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
