<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Parcial_CR" NAME="Parcial CR" PREFIXID="ace_dob_gru_dob_par_cr_" INVISIBLE="N" MODELNAME="Dobradiça">
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_dob_par_cr_sam" DEF="ace_dob_par_cr_sam.entity" GUID="263a7c75-e393-4fc2-b6c8-bf0de84da03e" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_par_cr_com" DEF="ace_dob_par_cr_com.entity" GUID="c36d0e28-3cb5-4805-a693-5cf5fba54fea" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_par_cr_sem_blu" DEF="ace_dob_par_cr_sem_blu.entity" GUID="fe3fc640-31ca-4ac1-9237-01149ea1ee77" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_par_cr_com_blu" DEF="ace_dob_par_cr_com_blu.entity" GUID="6ca30878-f160-46ff-8312-97a942fc773e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
