<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Parcial_Basculante" NAME="Parcial Basculante" PREFIXID="ace_dob_gru_dob_par_bas_" INVISIBLE="N" MODELNAME="Dobradiça">
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_par_bas_sam" DEF="ace_dob_110_par_bas_sam.entity" GUID="56b68ada-96a1-49d5-8992-0e2691fd6873" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_par_bas_com" DEF="ace_dob_110_par_bas_com.entity" GUID="ec5f05f6-ff8c-4aea-8adb-1449978ab4db" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_par_bas_blu_sem" DEF="ace_dob_110_par_bas_blu_sem.entity" GUID="fb1534f2-ae11-4146-9754-30bd242eb74c" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_par_bas_blu_com" DEF="ace_dob_110_par_bas_blu_com.entity" GUID="26e1989a-ed46-4742-bd72-11f185c254fc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
