<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Parcial" NAME="Parcial" PREFIXID="ace_dob_gru_dob_par_" INVISIBLE="N" MODELNAME="Dobradiça">
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_parcial_sam" DEF="ace_dob_110_parcial_sam.entity" GUID="d9d13d70-d5c1-4f3d-874a-d3accda6fe8a" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_parcial_cam" DEF="ace_dob_110_parcial_cam.entity" GUID="b1a62973-2861-4104-917f-6327d64379fd" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_parcial_sem_blu" DEF="ace_dob_110_parcial_sem_blu.entity" GUID="88061734-cbf9-49e4-8fbe-3c891b8794a5" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_parcial_blu_com" DEF="ace_dob_110_parcial_blu_com.entity" GUID="46112aed-9d49-4a25-82e7-663a159fe24f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
