<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Total" NAME="Total" PREFIXID="ace_dob_gru_dob_tot_" INVISIBLE="N" MODELNAME="Dobradiça">
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_total_sam" DEF="ace_dob_110_total_sam.entity" GUID="3b0e914a-128c-4368-a863-ab996edba1bb" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_total_cam" DEF="ace_dob_110_total_cam.entity" GUID="5f669bfc-fc15-4ea8-8d8b-50d798b963f7" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_total_sem_blu" DEF="ace_dob_110_total_sem_blu.entity" GUID="817510be-50cd-4a41-aa1f-825f3bd22020" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_110_total_blu_com" DEF="ace_dob_110_total_blu_com.entity" GUID="7feea245-2a5c-4ab5-a73e-7d92134261f6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
