<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Livro" ICON="LIVRO_01.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Livro" />
    <ATTRIBUTE ID="ModuleType" VALUE="INTERNAL" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="LIVRO_01" />
    <DIMENSION WIDTH="76" HEIGHT="192" DEPTH="149" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_BEGE_01" NAME="DEC_BEGE_01" IDMATERIAL="lar_cor_001" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_BRANCO_01" NAME="DEC_BRANCO_01" IDMATERIAL="cin_cor_001" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PRETO_01" NAME="DEC_PRETO_01" IDMATERIAL="cin_cor_007" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
