<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Livro" ICON="livro_16.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="livros_16" />
    <DIMENSION WIDTH="301" HEIGHT="221" DEPTH="189" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Livro" />
    <ATTRIBUTE ID="ModuleType" VALUE="INTERNAL" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_VERMELHO" NAME="DEC_VERMELHO" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CINZA" NAME="DEC_CINZA" IDMATERIAL="inox_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PRETO" NAME="DEC_PRETO" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_AZUL" NAME="DEC_AZUL" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_AZUL_01" NAME="DEC_AZUL_01" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_FOLHA" NAME="DEC_FOLHA" IDMATERIAL="cin_cor_001" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_DET_FOLHA" NAME="DEC_DET_FOLHA" IDMATERIAL="div_diversos_fax" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_DET_FOLHA2" NAME="DEC_DET_FOLHA_2" IDMATERIAL="div_diversos_manual" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CHUMBO" NAME="DEC_CHUMBO" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_LARANJA" NAME="DEC_LARANJA" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_BEGE" NAME="DEC_BEGE" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VERDE_03" NAME="DEC_VERDE_03" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_FRENTE" NAME="DEC_FRENTE" IDMATERIAL="dec_livros2" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PRETO_01" NAME="DEC_PRETO_01" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_LARANJA_01" NAME="DEC_LARANJA_01" IDMATERIAL="dec_livros_cor2" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
