<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Livro" ICON="livro_15.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="livros_15" />
    <DIMENSION WIDTH="300" HEIGHT="213" DEPTH="180" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Livro" />
    <ATTRIBUTE ID="ModuleType" VALUE="INTERNAL" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_AZUL_03" NAME="DEC_AZUL_03" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_BEGE_01" NAME="DEC_BEGE_01" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VERDE_03" NAME="DEC_VERDE_03" IDMATERIAL="dec_livros_cor2" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_AZUL" NAME="DEC_AZUL" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VERMELHO" NAME="DEC_VERMELHO" IDMATERIAL="dec_livros_cor1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_FRENTE" NAME="DEC_FRENTE" IDMATERIAL="dec_livros" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PRETO_01" NAME="DEC_PRETO_01" IDMATERIAL="dec_livros_cor2" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
