<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Revista" ICON="REVISTA_02.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Revista" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="REVISTA_02" />
    <DIMENSION WIDTH="226" HEIGHT="20" DEPTH="270" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_PRETO_01" ID="DEC_PRETO_01" EDIT="Y" IDMATERIAL="Preto_01" />
    <COMPONENTDEFINITION NAME="REVISTA_02_01" ID="REVISTA_02_01" EDIT="Y" IDMATERIAL="ima_revistas_revista 009" />
    <COMPONENTDEFINITION NAME="REVISTA_02_02" ID="REVISTA_02_02" EDIT="Y" IDMATERIAL="ima_revistas_revista 006" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
