<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="COLA TUBO BRANCO LEO 400G" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Silicone" NAME="Silicone" IDMATERIAL="start_mad_100" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="140" HEIGHT="31,5" DEPTH="30" TEXT="5071152" DESC="" />
  <REFERENCE COMPLETE="5071152" ITEM_BASE="5071152" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="COLA TUBO BRANCO LEO 400G" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
