<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="COLA DE CONTATO 2800grs" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Cola de contato" NAME="Cola de contato" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="140" HEIGHT="31,5" DEPTH="30" TEXT="5007781" DESC="" />
  <REFERENCE COMPLETE="5007781" ITEM_BASE="5007781" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="COLA DE CONTATO 2800grs" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
