<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="THINNER PARA LIMPEZA 5L" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="THINNER PARA LIMPEZA 5L" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Thinner 5L" NAME="Thinner 5L" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="140" HEIGHT="31,5" DEPTH="30" TEXT="5041329" DESC="" />
  <REFERENCE COMPLETE="5041329" ITEM_BASE="5041329" />
</ENTITY>
