<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ESPUMA EXPANSIVA PU 340g" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ESPUMA EXPANSIVA PU 340g" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Espuma expansiva" NAME="Espuma expansiva" IDMATERIAL="start_mad_100" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="140" HEIGHT="31,5" DEPTH="30" TEXT="5071155" DESC="" />
  <REFERENCE COMPLETE="5071155" ITEM_BASE="5071155" />
</ENTITY>
