<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fryer" ICON="P00150.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Fryer - P00150" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P00150" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="288" Y="-510" Z="12" />
    </LIMITS>
    <DIMENSION WIDTH="288" HEIGHT="120" DEPTH="510" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="288" HEIGHT="120" DEPTH="510" />
  <OPENSERVICE TYPE="COMPONENT" DESCRIPTION="Abrir">
    <OPTIONS>
      <OPTION DESCRIPTION="Fechado" COMPONENTS="*_FECHADO" />
      <OPTION DESCRIPTION="Aberto" COMPONENTS="*_ABERTO" />
    </OPTIONS>
  </OPENSERVICE>
  <REFERENCE COMPLETE="7891646002878" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>