<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gás Modular" ICON="P00144.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Gás Cooktop Modular - P00144" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P00144" />
    <DIMENSION WIDTH="288" HEIGHT="44" DEPTH="510" />
  </DRAWING>
  <REFERENCE COMPLETE="7891646002816" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>