<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="4 Bocas Gás" ICON="P00145.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="4 Gás Cooktop - P00145" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P00145" />
    <DIMENSION WIDTH="580" HEIGHT="44" DEPTH="510" />
  </DRAWING>
  <REFERENCE COMPLETE="7891646002823" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>