<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="10mm" NAME="10mm" PREFIXID="zen_dharma_10_">
  <DRAWINGS />
  <DRAWING ID="DHARMA_10MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0027_648" DEF="ZP0027_648.entity" GUID="6e0abce9-8587-4698-aa73-e26287b44576" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_B00" DEF="ZP0027_B00.entity" GUID="74baa08e-dae2-4370-b6b0-ec10734e31e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_L00" DEF="ZP0027_L00.entity" GUID="d373b48f-35bf-492f-9a13-e9944890ac5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_916" DEF="ZP0027_916.entity" GUID="4f79b0e6-cd29-4996-b989-407dd72f3d85" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0027_cr" DEF="ZP0027_1.entity" GUID="b2c0aecd-2f30-49d2-bba0-e3f10aea9d5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0027_es" DEF="ZP0027_2.entity" GUID="0be63b69-0af3-4626-bb0d-150477f28e4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_024" DEF="ZP0027_024.entity" GUID="aea296e7-d3a0-46e9-86d2-f9643a95b9ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_025" DEF="ZP0027_025.entity" GUID="13935ff0-b138-429e-b8fa-e4586641495b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_51" DEF="ZP0027_26.entity" GUID="f3c87847-4004-46bc-90d2-c2b430de6627" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_145" DEF="ZP0027_95.entity" GUID="008b9539-0592-41f5-a1d2-3e021036fcb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_599" DEF="ZP0027_599.entity" GUID="2241a734-8895-47dc-9405-e0ff100ce2ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_955" DEF="ZP0027_955.entity" GUID="4d905c0e-2747-4ced-9203-1aa041ff23ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_A00" DEF="ZP0027_A00.entity" GUID="4435ac19-52a4-4869-a535-73a9d94baea6" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_F00" DEF="ZP0027_F00.entity" GUID="b49db2ac-7173-45a4-a8a0-2fdd97e26149" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_G00" DEF="ZP0027_G00.entity" GUID="1ea59c38-b51c-4924-b98e-b226bb1f44cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_10_M00" DEF="ZP0027_M00.entity" GUID="83975c9d-97da-400b-a4d4-2d530600c2c5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>