<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_dharma_32_">
  <DRAWINGS />
  <DRAWING ID="DHARMA_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_648" DEF="ZP0071_648.entity" GUID="787ae899-393f-493e-917d-86d65b730a0b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_B00" DEF="ZP0071_B00.entity" GUID="4ba10bd9-d24f-4d31-9005-892876512982" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_L00" DEF="ZP0071_L00.entity" GUID="2d0814a0-652a-46fd-9c51-e4f1f8726f84" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_916" DEF="ZP0071_916.entity" GUID="40485ba4-f8b3-49d2-875a-452f13cd7f70" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0071_cr" DEF="ZP0071_1.entity" GUID="75714021-6c1d-46c1-881a-d2ed8d509f5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0071_es" DEF="ZP0071_2.entity" GUID="fa0219e2-6cbb-41ed-8a0f-6da32ff6ed1f" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_024" DEF="ZP0071_024.entity" GUID="b27605e4-1f26-4391-a544-0f5f70165953" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_025" DEF="ZP0071_025.entity" GUID="e5e0b12e-e951-4bd5-a994-26fdadff532e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_51" DEF="ZP0071_26.entity" GUID="9f90754c-9376-4fdc-b1ae-e10f1793fe0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_145" DEF="ZP0071_95.entity" GUID="25ff83f7-8696-484e-b731-4511ef6a3df2" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_599" DEF="ZP0071_599.entity" GUID="c6e5a949-cc3f-4447-886e-1604e0b01943" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_955" DEF="ZP0071_955.entity" GUID="7477851a-2118-4d59-91b2-ca4550d02c98" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_A00" DEF="ZP0071_A00.entity" GUID="e04e762f-c538-4bf6-8b2c-adfd674981bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_F00" DEF="ZP0071_F00.entity" GUID="e1d52bc9-2e55-4f14-9438-251dece86da3" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_G00" DEF="ZP0071_G00.entity" GUID="30817f78-24e7-4db2-9877-966347bd3381" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_32_M00" DEF="ZP0071_M00.entity" GUID="5f3cfe70-3032-4266-9cef-5172f74e3479" />
  </EXPLORERITEMCOLLECTION>
</GROUP>