<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_dharma_48_">
  <DRAWINGS />
  <DRAWING ID="DHARMA_48MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_648" DEF="ZP0046_648.entity" GUID="246260e1-93a0-4bcf-a4d4-801e047ce275" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_B00" DEF="ZP0046_B00.entity" GUID="389e1fd3-09a0-4058-b734-64d7658fb932" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_L00" DEF="ZP0046_L00.entity" GUID="c18e3ea8-92b9-4997-a071-57dadaaee71c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_916" DEF="ZP0046_916.entity" GUID="ec1e5f80-2495-4182-b4aa-912d4e241f2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0046_cr" DEF="ZP0046_1.entity" GUID="ff9fb839-5233-453e-9746-1e262252c18e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0046_es" DEF="ZP0046_2.entity" GUID="7f758d82-c840-4b75-81b8-fbd1fbfa9a6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_024" DEF="ZP0046_024.entity" GUID="2fd784c7-3ca9-495d-aa5d-1bfb5e72f0c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_025" DEF="ZP0046_025.entity" GUID="fca1a4c6-8c6a-460a-9fdf-fcb9f15745c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_51" DEF="ZP0046_26.entity" GUID="d37c9233-6b2d-460c-91f4-008917869f41" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_145" DEF="ZP0046_95.entity" GUID="3dab3d5b-e53f-49d5-90c7-098a883c1a4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_599" DEF="ZP0046_599.entity" GUID="88f1e8bc-8aaf-4d8e-b9f1-fb2049b9fa19" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_955" DEF="ZP0046_955.entity" GUID="61ad2fd1-69dc-4978-9b93-0d575c8b095d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_A00" DEF="ZP0046_A00.entity" GUID="20b9f4ec-9953-4086-a356-84f8f56df304" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_F00" DEF="ZP0046_F00.entity" GUID="a3999a5a-eac7-4992-9f74-2643eb9c6427" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_G00" DEF="ZP0046_G00.entity" GUID="12b3093d-b59f-4f92-aa17-45770e625eda" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_48_M00" DEF="ZP0046_M00.entity" GUID="e992083a-db4d-4349-b771-ff027143cab4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>