<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm_Big" NAME="Big 64mm" PREFIXID="zen_dharma_64_">
  <DRAWINGS />
  <DRAWING ID="DHARMA_64MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_648" DEF="ZP0076_648.entity" GUID="f90e4676-e826-4159-91a0-875c6055e5b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_B00" DEF="ZP0076_B00.entity" GUID="def9a228-6fab-49fe-a607-b95b4346ba86" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_L00" DEF="ZP0076_L00.entity" GUID="802c2e59-e154-4a89-8c02-f602bdfd142e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_916" DEF="ZP0076_916.entity" GUID="af49c4f7-2d27-4cb3-9449-eaf17171004b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0076_cr" DEF="ZP0076_1.entity" GUID="0901aa20-26dd-4e6f-83ed-85a3789652ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_zp0076_es" DEF="ZP0076_2.entity" GUID="ae4424b1-b8e3-4e3f-ab9b-85ae7234af5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_51" DEF="ZP0076_26.entity" GUID="e596e25a-6bda-479e-a0c2-07013a05bd9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_145" DEF="ZP0076_95.entity" GUID="06f2c054-1529-48b0-b0f3-595ca3bc9ecd" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_599" DEF="ZP0076_599.entity" GUID="5c5fb939-9a88-4c27-a4d9-42a82b13af13" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_955" DEF="ZP0076_955.entity" GUID="5207d4eb-a77c-4826-b50c-8c0a7afa7584" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_A00" DEF="ZP0076_A00.entity" GUID="18c4fd55-b423-44db-ae54-1b9edf24c870" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_F00" DEF="ZP0076_F00.entity" GUID="3f173782-c90c-479e-9f22-bad47e9e56d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_G00" DEF="ZP0076_G00.entity" GUID="fa05d816-4825-44d4-9cd2-81ed70eaea91" />
    <EXPLORERITEM TYPE="entity" ID="zen_dharma_64_M00" DEF="ZP0076_M00.entity" GUID="4ee6ce8b-6204-4f12-8990-22e29c1f3362" />
  </EXPLORERITEMCOLLECTION>
</GROUP>