<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_sop_192_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_cr_cr_2" DEF="ZP0133_42.entity" GUID="965e104b-a4b5-4bbe-809e-7c1da30390ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_pt_cr_2" DEF="ZP0133_55.entity" GUID="3ac1f20c-bff4-4d82-b797-b82c839b5382" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_br_cr_2" DEF="ZP0133_22.entity" GUID="493f62ee-c507-4f9a-9608-550b2b5e23df" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_fo_cr_2" DEF="ZP0133_46.entity" GUID="d833bc2b-562a-4784-b011-2573d34e9005" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_pt_es_2" DEF="ZP0133_56.entity" GUID="e0ed9bf9-73b8-45d1-93aa-0c72e721803f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_br_es_2" DEF="ZP0133_23.entity" GUID="d5c06c9f-cf4c-46a1-93e9-28c452b0b1e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_cr_es_2" DEF="ZP0133_43.entity" GUID="c601c24c-1db0-4ac8-8201-205d4d5a6dbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_fo_es_2" DEF="ZP0133_47.entity" GUID="642a7e2d-f18c-432b-aedc-cecfa504728f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_cr_dia_2" DEF="ZP0133_122.entity" GUID="25a973a1-c5df-41b6-b43b-33272589ebdc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_648_2" DEF="ZP0133_648.entity" GUID="257869e9-3bad-46db-93e5-08939a2986bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_599_2" DEF="ZP0133_599.entity" GUID="47794216-925b-4e06-9d44-b45907998de5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_955_2" DEF="ZP0133_955.entity" GUID="5f36db3e-8b91-4836-884c-5d015984258b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_A00_2" DEF="ZP0133_A00.entity" GUID="85fccbb6-0199-4108-a113-eb018159daba" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_B00_2" DEF="ZP0133_B00.entity" GUID="ac78a2ee-839d-4972-ad1d-27391b40a31e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_F00_2" DEF="ZP0133_F00.entity" GUID="d51e8bc5-3eb4-4c2c-b7d0-b3688c0bc06e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_G00_2" DEF="ZP0133_G00.entity" GUID="e826dc8b-878c-4db9-b65f-3a3f6f9c15b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_L00_2" DEF="ZP0133_L00.entity" GUID="2b1e1f70-340a-471e-807c-3528299cc8a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_M00_2" DEF="ZP0133_M00.entity" GUID="2c1b270b-509a-41c5-86f0-53877587300c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_A01_2" DEF="ZP0133_A01.entity" GUID="b9c80a3c-a03e-411a-b026-0af4fcd10a8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_B01_2" DEF="ZP0133_B01.entity" GUID="b04f835c-bc36-4c57-a455-a4669f40e937" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_F01_2" DEF="ZP0133_F01.entity" GUID="2d3b39ca-7efc-4094-90fb-66f32fc6f33c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_G01_2" DEF="ZP0133_G01.entity" GUID="a1b38aed-fb29-443d-9066-b3872398b2ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_L01_2" DEF="ZP0133_L01.entity" GUID="f2325634-fffd-484e-b9e5-ae5801b178e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0133_M01_2" DEF="ZP0133_M01.entity" GUID="c2c09b3c-a88d-49c5-8fe1-b09029f5f607" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>