<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="416mm" NAME="416mm" PREFIXID="zen_sop_416_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_cr_cr_2" DEF="ZP0135_42.entity" GUID="d72d4b28-2a9c-41d6-b950-bf2a4a3c818d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_pt_cr_2" DEF="ZP0135_55.entity" GUID="8707873c-9bb5-465a-a83e-d7df5d275358" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_br_cr_2" DEF="ZP0135_22.entity" GUID="f839b831-18f0-47bb-a576-c774970070c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_fo_cr_2" DEF="ZP0135_46.entity" GUID="2ba5253c-9474-4214-ae98-8cc0d8ccde77" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_pt_es_2" DEF="ZP0135_56.entity" GUID="e137ff31-94c5-441f-8224-29b1bac44cfe" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_br_es_2" DEF="zp0135_br_es.entity" GUID="153da429-59ee-4944-b875-efc5f82fe8b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_cr_es_2" DEF="ZP0135_43.entity" GUID="ccb65a29-6b54-48d8-9d35-03dad6856222" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_fo_es_2" DEF="ZP0135_47.entity" GUID="1b784507-47f8-4520-ac21-a49735158d26" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_cr_dia_2" DEF="ZP0135_122.entity" GUID="e82029f9-bc96-4dd9-954e-6ab98e8baa24" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_648_2" DEF="ZP0135_648.entity" GUID="1a91135f-3323-41eb-9366-5d599cd56f83" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_599_2" DEF="ZP0135_599.entity" GUID="19096b0c-2f0c-4998-ad4d-2f941740ab16" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_955_2" DEF="ZP0135_955.entity" GUID="ca8c4182-1547-4b8b-ae30-48b3548c8899" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_A00_2" DEF="ZP0135_A00.entity" GUID="e793c4a8-914d-459d-a1bc-60e7047533a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_B00_2" DEF="ZP0135_B00.entity" GUID="2e82536d-6bca-4a48-b664-a6ca41e30510" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_F00_2" DEF="ZP0135_F00.entity" GUID="22860e88-5ffc-4fc7-a7bc-dc19414a0a44" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_G00_2" DEF="ZP0135_G00.entity" GUID="1038e7a1-a49f-477b-b2ce-e364223a066e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_L00_2" DEF="ZP0135_L00.entity" GUID="6cbaa88c-00ab-4a14-a797-b8cfad416eea" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_M00_2" DEF="ZP0135_M00.entity" GUID="fcd8f52f-41e7-41ec-bb8a-cc1aac98b839" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_A01_2" DEF="ZP0135_A01.entity" GUID="e3b8a8cc-e092-4425-a579-b469369c2ded" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_B01_2" DEF="ZP0135_B01.entity" GUID="83c4e67e-bdf8-4734-99e8-a936a461e89b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_F01_2" DEF="ZP0135_F01.entity" GUID="f950f520-5a1e-49d7-85ee-80a1a9a5b154" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_G01_2" DEF="ZP0135_G01.entity" GUID="3178cc8f-4f32-49ac-a88c-e17220300644" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_L01_2" DEF="ZP0135_L01.entity" GUID="dcab1299-78f8-4c03-a80b-3bb75cc63a1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0135_M01_2" DEF="ZP0135_M01.entity" GUID="336ae4cc-7111-46fc-9703-2f2e3956df52" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_416mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>