<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_sop_640_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_cr_cr_2" DEF="ZP0136_42.entity" GUID="31d32811-71f2-4c72-bd32-c92cc546be73" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_pt_cr_2" DEF="ZP0136_55.entity" GUID="8425715e-722d-427e-938c-6a43fb75eb34" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_br_cr_2" DEF="ZP0136_22.entity" GUID="d123246f-bcad-49ba-aba8-3ef40a8ab347" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_fo_cr_2" DEF="ZP0136_46.entity" GUID="042ffed9-30e6-4f45-ab4b-e3159db4c19e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_pt_es_2" DEF="ZP0136_56.entity" GUID="0340c802-0f21-49f2-8f8c-1889d759cd76" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_br_es_2" DEF="ZP0136_23.entity" GUID="8793fd74-da4b-420a-9186-99d82c225e80" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_cr_es_2" DEF="ZP0136_43.entity" GUID="8a2b9380-7af2-4495-9cde-996df97eaf23" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_fo_es_2" DEF="ZP0136_47.entity" GUID="d0cf85d8-a3b9-424a-a50d-9e84061dd693" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_cr_dia_2" DEF="ZP0136_122.entity" GUID="4dfb64c4-9aa8-42d3-a8b1-6d863333d15a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_648_2" DEF="ZP0136_648.entity" GUID="22ac3e91-be22-4bf7-b60c-e73982be7332" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_599_2" DEF="ZP0136_599.entity" GUID="d49e7815-3fa4-4413-9a73-91712d15d9e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_955_2" DEF="ZP0136_955.entity" GUID="7a7f0735-4d5b-4e5e-8a33-4dd98f8737f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_A00_2" DEF="ZP0136_A00.entity" GUID="f8cd4aa1-9988-4e6c-a512-c2b79c0b16d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_B00_2" DEF="ZP0136_B00.entity" GUID="e1e635af-816f-4cbb-ba23-2d6de4f066b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_F00_2" DEF="ZP0136_F00.entity" GUID="7a3b9472-93cb-464e-a66f-f56122b91131" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_G00_2" DEF="ZP0136_G00.entity" GUID="7429c57d-314d-4824-9417-e5e616fdcff6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_L00_2" DEF="ZP0136_L00.entity" GUID="27c7f7c7-21b6-4ade-9a89-4ff407e9f5d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_M00_2" DEF="ZP0136_M00.entity" GUID="e8b1c0c4-6e83-45b3-affe-973b1c3c8463" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_A01_2" DEF="ZP0136_A01.entity" GUID="17ccfe6a-e355-45f0-8c50-cb2ae699d1ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_B01_2" DEF="ZP0136_B01.entity" GUID="ff9c7eed-2cfd-4415-bd71-f02b1944b9cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_F01_2" DEF="ZP0136_F01.entity" GUID="8673410e-80e7-4e06-8d7c-d5252ca09b18" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_G01_2" DEF="ZP0136_G01.entity" GUID="17011643-a493-42ce-8970-ec3912de6993" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_L01_2" DEF="ZP0136_L01.entity" GUID="a43b68a8-84f3-45cf-ae06-bd9188bc1ee6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0136_M01_2" DEF="ZP0136_M01.entity" GUID="2b60aab9-270e-44da-94ce-8c1b8be0affb" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>