<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curva ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_lat_lat_sfix.jpg">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="500" Y="-1000" A="30" />
      <PONTO2DA X="1000" Y="-500" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <FILE3D NAME="com_coz_div_esc_cur" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisória Curva" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_MeioAltura" />
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#ESC_ESP_CHA_DIV#+#FOL_PAI#)" DEPTH="1000" ITEM_BASE="DIV01" TEXT="2303">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
</ENTITY>
