<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT GAVETA METALICA AVANTBOX 450MM C/ ELEVACAO METALICA" INVISIBLE="N" ICON="ava_metal.png">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_bra" EDIT="Y" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="fgv_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_gav_gav_1145" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag9758371" CONCURRENT="N" DESCRIPTION="KIT GAVETA METALICA AVANTBOX 450MM" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_gav_com_1149_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag5252802" DESCRIPTION="KIT ELEVACAO METALICA AVANTBOX 450MM" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-12" DEPTH="$PD$" />
          <POSITION X="6" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Plu_Coz_Cai_Div_gav_fgvtn_2015" />
    <REMOVEAGGREGATE ID="fgv_gav_com_1147" IDINFORMATION="Ag24134402" />
    <REMOVEAGGREGATE ID="fgv_gav_com_1147" IDINFORMATION="Ag6348297488638696611" />
    <REMOVEAGGREGATE ID="fgv_gav_com_1153" IDINFORMATION="Ag6637521" />
    <REMOVEAGGREGATE ID="fgv_gav_com_1153" IDINFORMATION="Ag6348306199866417381" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="fgv_gav_gav_1145" ID="fgv_gav_com_1153" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT GAVETA METALICA AVANTBOX 450MM C/ ELEVACAO METALICA" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="220" DEPTH="450" MODE="OnlyProposed" TEXT="GAV076M" DESC="">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <BUDGET />
</ENTITY>
