<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TAPA FURO ADES 21MM C/10" ICON="Tokai_1_2.jpg" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="ACE_FIT_22_BRA_TX_2_3" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="150" HEIGHT="10" DEPTH="150" TEXT="" DESC="" ITEM_BASE="" />
  <MODELS>
    <MODEL IDMODEL="ace_tapafuro" ENTRYID="ACE" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TAPA FURO ADES $REFERENCE(COR)$ 21MM C/10" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="TP22$MODEL$" ITEM_BASE="TP22$MODEL$" COR="@ace_tapafuro@" MODEL="@ace_tapafuro(ACABAMENTO)@" />
</ENTITY>
