<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Traso.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Traso 128mm Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="148" HEIGHT="25" DEPTH="17" TEXT="ZP0558.128" ACAB="648" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_cobre_vec_rec_" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>