<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Fosco ($TEXT$.$D.ACAB$)" ICON="Slim.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim 224mm Alumínio Fosco/Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="232" HEIGHT="17" DEPTH="30" TEXT="ZP0054" ACAB="48" />
</ENTITY>