<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Fusion.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fusion 544mm Alumínio Vecchio Metallo c/ Ponteiras Vecchio Metallo" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1767" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_met_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>