<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-250" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="550" Y="-250" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="250" NAME="INDICEFORMA_3_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>