<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Fosco ($TEXT$.$D.ACAB$)" ICON="Nazca.jpg">
  <DRAWING>
    <FILE3D NAME="nazca" />
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="70" HEIGHT="80" DEPTH="14" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PONTEIRA" NAME="PONTEIRA" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Nazca $D.DESC$ Aluminio Fosco/Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="70" HEIGHT="80" DEPTH="15" TEXT="ZP0828" ACAB="48" DESC="70mm" />
</ENTITY>
