<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prateleira 400 ($TEXT$.$D.ACAB$)" ICON="LA0035.jpg">
  <DRAWING>
    <FILE3D NAME="prateleira lisa" />
    <DIMENSION WIDTH="400" HEIGHT="41" DEPTH="124" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PRATELEIRA" NAME="PRATELEIRA" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Linha Aérea Flow Prateleira 400 mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="41" DEPTH="124" TEXT="LA0035" ACAB="53" />
</ENTITY>
