<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gancho ($TEXT$.$D.ACAB$)" ICON="LA0029.jpg">
  <DRAWING>
    <FILE3D NAME="ganchos" />
    <DIMENSION WIDTH="10" HEIGHT="55" DEPTH="34" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Linha Aérea Flow Ganchos (embalagem com 3 unidades)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="10" HEIGHT="55" DEPTH="34" TEXT="LA0029" ACAB="53" />
</ENTITY>
