<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pt Velas ($TEXT$.$D.ACAB$)" ICON="LA0032.jpg">
  <DRAWING>
    <FILE3D NAME="porta velas" />
    <DIMENSION WIDTH="90" HEIGHT="91" DEPTH="116" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Linha Aérea Flow Porta Velas Pintura Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PRATELEIRA" NAME="PRATELEIRA" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="zen_vidro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="90" HEIGHT="91" DEPTH="116" TEXT="LA0032" ACAB="287" />
</ENTITY>
