<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pt Condimentos ($TEXT$.$D.ACAB$)" ICON="LA0038.jpg">
  <DRAWING>
    <FILE3D NAME="porta condimentos" />
    <DIMENSION WIDTH="400" HEIGHT="101" DEPTH="124" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PRATELEIRA" NAME="PRATELEIRA" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="zen_vidro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="101" DEPTH="124" TEXT="LA0038" ACAB="53" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Linha Aérea Flow Porta Condimentos 400 mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
