<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pt Facas ($TEXT$.$D.ACAB$)" ICON="LA0039.jpg">
  <DRAWING>
    <FILE3D NAME="faqueiro" />
    <DIMENSION WIDTH="340" HEIGHT="43" DEPTH="124" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PRATELEIRA" NAME="PRATELEIRA" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Linha Aérea Flow Porta Facas 400 mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="340" HEIGHT="43" DEPTH="124" TEXT="LA0039" ACAB="53" />
</ENTITY>
