<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Titanium ($TEXT$.$D.ACAB$)" ICON="Ponteira_Bilbao.jpg">
  <DRAWING>
    <FILE3D NAME="ZP0177" />
    <DIMENSION WIDTH="395" HEIGHT="36" DEPTH="19" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION WIDTH="100" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ponteiras Bilbao/Leon/Evoluiton/New Titanium (Par)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PONTEIRA" NAME="PONTEIRA" IDMATERIAL="zen_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="395" HEIGHT="36" DEPTH="19" TEXT="ZP0177" ACAB="95">
    <MIN WIDTH="3" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
</ENTITY>
