<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Branca ($TEXT$.$D.ACAB$)" ICON="Magno Laminatto Lam.jpg" MODELINVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMINA" NAME="LAMINA" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_MeioConserv_BordaConserv" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magno 640mm Alumínio Fosco c/ Lâmina Branca" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="15" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="15" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="648" HEIGHT="29" DEPTH="32" TEXT="ZP0619" ACAB="267" />
</ENTITY>
