<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="256mm" NAME="256mm" PREFIXID="zen_emp_tra_256mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256" DEF="ZE0012_1.entity" GUID="2bfdde99-ccac-45ab-9f3b-6184fb165b84" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_002" DEF="ZE0012_002.entity" GUID="2d4601f5-7266-4b69-9473-f92c794abf02" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_024" DEF="ZE0012_024.entity" GUID="0dccda0f-276c-4727-869e-85c2f0d39ee8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_025" DEF="ZE0012_025.entity" GUID="9dc53bdc-0a0f-4de4-b014-e32a2982dd25" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_026" DEF="ZE0012_026.entity" GUID="86440db8-4778-4203-b843-18acdf124cad" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_030" DEF="ZE0012_030.entity" GUID="ab21839a-5b99-4934-9eb6-95cd9cddaebb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_095" DEF="ZE0012_095.entity" GUID="72cb1a8e-2612-42ee-85e0-8b6ec0ebc0aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_955" DEF="ZE0012_955.entity" GUID="d796d8f5-2bd5-4558-a95b-f240ba96986a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_599" DEF="ZE0012_599.entity" GUID="5e59aa96-51a8-42bd-b13b-4f220d8b115e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_916" DEF="ZE0012_916.entity" GUID="8369da0e-9c2a-4bc7-b31f-d599a7b1313c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_648" DEF="ZE0012_648.entity" GUID="22d48db2-9636-4c45-98ca-2d44d958928e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_889" DEF="ZE0012_889.entity" GUID="65fab077-e75e-425b-8cc9-a0db966831c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_A00" DEF="ZE0012_A00.entity" GUID="4666e9c2-b9fd-4c5d-bda2-d062be4ee728" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_B00" DEF="ZE0012_B00.entity" GUID="aa12e724-24a4-4def-b834-f139dfb392b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_F00" DEF="ZE0012_F00.entity" GUID="1f6bee0b-3104-4780-b1ab-94e8e5210df8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_G00" DEF="ZE0012_G00.entity" GUID="1334f7cd-0d05-43c1-a2ff-21cd9ed4c92c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_L00" DEF="ZE0012_L00.entity" GUID="8f353933-8061-4213-99be-f1e9bd0e412a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_256_M00" DEF="ZE0012_M00.entity" GUID="a764d979-d370-433a-8a27-c330a5bcf245" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_256mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
