<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Branco ($TEXT$.$D.ACAB$)" ICON="Laminatto.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUX_DET" IDMATERIAL="zen_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Laminatto c/ Lâmina 448mm Cromo/Branco" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="456" HEIGHT="23" DEPTH="28" TEXT="ZP0347" ACAB="265" />
</ENTITY>