<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum ($TEXT$.$D.ACAB$)" ICON="Leon.jpg">
  <DRAWING>
    <FILE3D NAME="leon" />
    <DIMENSION WIDTH="391" HEIGHT="38" DEPTH="19" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_bil_pont" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag2130461" CONCURRENT="Y" DESCRIPTION="Ponteiras" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$+3" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION RULE="ZEN_M" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Leon Alumínio Fosco Perfil ao metro" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="391" HEIGHT="38" DEPTH="19" TEXT="ZP0510" ACAB="53">
    <MIN WIDTH="1" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
</ENTITY>
