<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="24mm" NAME="24mm" PREFIXID="zen_bal_osso_24_">
  <DRAWINGS />
  <DRAWING ID="BALLI_OSSO_24MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_1_2" DEF="ZP4353_1.entity" GUID="bf681f70-3a7c-4118-a3cf-1a522ab634da" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_2_2" DEF="ZP4353_2.entity" GUID="02031950-ac50-44dc-97d8-4d8eaf4ded6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_916_2" DEF="ZP4353_916.entity" GUID="52ce4a3d-451d-426a-9970-656c993ec0b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_889_2" DEF="ZP4353_889.entity" GUID="d24408b2-24d9-4ca4-8115-5f1aa1bc7dd0" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_24_2" DEF="ZP4353_24.entity" GUID="c284134e-1aa4-4d03-bfa6-f615dd56c28d" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_25_2" DEF="ZP4353_25.entity" GUID="2361a7e5-eefb-453b-9920-8812864fc505" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_26_2" DEF="ZP4353_26.entity" GUID="ae169980-5290-437e-af52-a2b790661daa" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_30_2" DEF="ZP4353_30.entity" GUID="9998dfb1-eaaf-4993-9279-58993540e2f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_599_2" DEF="ZP4353_599.entity" GUID="2fd064e5-809d-4a4f-b38a-4588304e34e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_648_2" DEF="ZP4353_648.entity" GUID="8139a837-88f6-4282-9768-0b13d7838b46" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_955_2" DEF="ZP4353_955.entity" GUID="e7bc04a8-a9f9-4b12-91ea-d30fe6371454" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_A00_2" DEF="ZP4353_A00.entity" GUID="25095623-0fb1-4834-a33e-5fa2a9208114" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_B00_2" DEF="ZP4353_B00.entity" GUID="2443d964-c193-47c8-9c39-0fa317774c94" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_F00_2" DEF="ZP4353_F00.entity" GUID="d1e0f27f-8917-4823-a332-a32ff6c29ed4" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_G00_2" DEF="ZP4353_G00.entity" GUID="a54bb53b-b2da-45f2-bd95-3c6f6ccaeb55" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_L00_2" DEF="ZP4353_L00.entity" GUID="7dbeb74e-8ac3-4aa1-b224-b18f22e3ac97" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_osso_24_ZP4353_M00_2" DEF="ZP4353_M00.entity" GUID="477634ee-1781-4b20-b1ea-f9e9b0004242" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>