<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PORTA TEMPERO BLUM " ICON="Porta Tempero.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_ARA_GAR_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871" CONCURRENT="N" DESCRIPTION="Porta Tempero Blum" CONSTANT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="12,7" Y="35" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="Blu_Porta_Tempero_2" ENTRYID="ACE" />
  </MODELS>
  <OPENSERVICE TYPE="DRAWER" MAX="$D$" DEFAULT="$D$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PORTA TEMPERO BLUM $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="170" HEIGHT="465" DEPTH="450" TEXT="PTGAR" DESC="" ITEM_BASE="PTGAR" />
</ENTITY>
