<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PORTA TEMPERO BLUM" ICON="Porta Tempero.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="teste pt blum2" />
    <DIMENSION WIDTH="170" HEIGHT="646.4" DEPTH="452" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="Blu_Porta_Tempero_2" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$$ACAB$$DESC$" MODEL="@Blu_Porta_Tempero_2@" ACAB="@Blu_Porta_Tempero_2*(ACABAMENTO)@" DESC="$D.DESC$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <INSERTDIMENSION WIDTH="170" HEIGHT="465" DEPTH="450" TEXT="" DESC="" ITEM_BASE="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PORTA TEMPERO BLUM $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
