<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Furo Par" ICON="ace_ocu_pe_1284.jpg">
  <DRAWING>
    <FILE3D NAME="box" />
    <LIMITS>
      <MIN X="0" Y="-10" Z="0" />
      <MAX X="0.1" Y="0" Z="10" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="10">
      <PONTO2DA Y="-10" />
      <PONTO2DA X="0.1" Y="-10" />
      <PONTO2DA X="0.1" />
      <PONTO2DA />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="0.1" HEIGHT="10" DEPTH="10" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="0.1" HEIGHT="10" DEPTH="10" TEXT=" " />
</ENTITY>
