<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="NS - Furo p/ Parafuso" ICON="ace_ocu_pe_1289.jpg">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="10">
      <PONTO2DA X="-0.05" Y="-5" />
      <PONTO2DA X="0.05" Y="-5" />
      <PONTO2DA X="0.05" Y="5" />
      <PONTO2DA X="-0.05" Y="5" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-0.05" Y="-5" Z="-5" />
      <MAX X="0.05" Y="5" Z="5" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_fur_coz" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Furo" CONCURRENT="Y" DESCRIPTION="Furo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="0.1" HEIGHT="10" DEPTH="10" TEXT=" " />
</ENTITY>
