<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rasgo Ripada 18" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="ace_ocu_pe_ras_fre_4_2_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <INFORMATION RULE="M" />
  </BUDGET>
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <INSERTDIMENSION WIDTH="1000" HEIGHT="18.5" DEPTH="7" TEXT="USIRIP" DESC="">
    <MIN WIDTH="10" HEIGHT="1" DEPTH="7" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="7" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="description" VALUE="Mão de obra porta ripada" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
