<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rasgo Freggio" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="ace_ocu_pe_ras_fre" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="3.6" DEPTH="3" TEXT="FREG" DESC="FREG">
    <MIN WIDTH="10" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
