<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Usinagem Maranello" TYPE="GEOMETRY">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="3,6" DEPTH="3" TEXT="MAR" DESC="MAR">
    <MIN WIDTH="10" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <DRAWING>
    <FILE3D NAME="ace_ocu_pe_painel_mar_5" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Usinagem Maranello" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
