<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Mão de obra paileo edit" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="ace_ocu_pe_ras_fre_4_2_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <INFORMATION RULE="M" />
  </BUDGET>
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Mão de obra paileo edit" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="25.5" DEPTH="7" TEXT="PLEOEMO" DESC="PLEOEMO">
    <MIN WIDTH="10" HEIGHT="1" DEPTH="7" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="7" />
  </INSERTDIMENSION>
</ENTITY>
