<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Usinagem Cava">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="3.6" DEPTH="3" TEXT="MAR" DESC="MAR">
    <MIN WIDTH="10" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <DRAWING>
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="13">
      <POSITIONPLAN>
        <NORMAL A="0" B="0" C="30" />
        <ROTATION>0</ROTATION>
      </POSITIONPLAN>
    </HOLE>
    <FILE3D NAME="cava teste" />
    <DIMENSION WIDTH="1500" HEIGHT="260" DEPTH="20" />
  </DRAWING>
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
