<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Mão de obra Sequenziato" TYPE="GEOMETRY" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="ace_ocu_pe_painel_mar_5_2_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <INSERTDIMENSION WIDTH="1000" HEIGHT="3.6" DEPTH="3" TEXT="SEQMO" DESC="SEQMO">
    <MIN WIDTH="10" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Mão de obra Sequenziato" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
