<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Mao de obra Pta Joias" TYPE="GEOMETRY" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="ace_ocu_pe_painel_mar_5_2_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Mao de obra Pta Joias" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="18" DEPTH="1000" TEXT="USIJOIA" DESC="USIJOIA">
    <MIN WIDTH="10" HEIGHT="18" DEPTH="10" />
    <MAX WIDTH="1050" HEIGHT="25" DEPTH="2600" />
  </INSERTDIMENSION>
</ENTITY>
