<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Usinagem Ventilada" ICON="CarrinhoDeslExterno_6_2_2_2_2_3_3_3_9_2_3_4.jpg" INVISIBLE="N" TYPE="GEOMETRY" MODELINVISIBLE="N">
  <DRAWING>
    <HOLE PRICK="Y" PERFORATETOTAL="True" DEPTH="21">
      <POSITIONPLAN>
        <ROTATION>0</ROTATION>
      </POSITIONPLAN>
    </HOLE>
    <FILE3D NAME="ACE_DESEMP_2_2_2_2_4_5_2_3_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="*_face_*" NAME="*_face_*" IDMATERIAL="start_mad_013" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_ras_fre_3" IDINFORMATION="Ag45852361" />
  </REMOVEAGGREGATECOLLECTION>
  <LAYER DESCRIPTION="Usinagem Porta Ventilada" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="N" LINETYPE="Solid" THICKNESS="1" />
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Usinagem Porta Ventilada" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="17" DEPTH="20" TEXT="USIVAZ" DESC="USIVAZ">
    <MIN WIDTH="1" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
</ENTITY>
