<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Usinagem Porta Joias" ICON="CarrinhoDeslExterno_6_2_2_2_2_3_3_3_9_2_3_4_5_8_4.jpg" INVISIBLE="Y" TYPE="GEOMETRY" MODELINVISIBLE="N">
  <DRAWING>
    <HOLE PRICK="Y" PERFORATETOTAL="True" DEPTH="21">
      <POSITIONPLAN>
        <ROTATION>0</ROTATION>
      </POSITIONPLAN>
    </HOLE>
    <FILE3D NAME="ACE_DESEMP_2_2_2_2_4_5_2_3_3_3_3_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_ras_fre_3" IDINFORMATION="Ag45852361" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <LAYER DESCRIPTION="Usinagem Porta Joias" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Usinagem Porta Joias" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="CANMIRROR" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="18" DEPTH="1000" TEXT="USIJOIA" DESC="USIJOIA">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX WIDTH="10000" DEPTH="10000" />
  </INSERTDIMENSION>
</ENTITY>
