<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_fus_128_">
  <DRAWINGS />
  <DRAWING ID="FUSION_128MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_33" DEF="ZP1762_33.entity" GUID="b6c2f809-718c-4e1e-84b0-58210598ee4b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_22" DEF="ZP1762_22.entity" GUID="2f41c574-071c-4687-91e3-1c0fd98c02ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_58" DEF="ZP1762_58.entity" GUID="acdce658-151b-4b34-bca9-5b1819effa3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_20" DEF="ZP1762_20.entity" GUID="dd72ebbb-d005-44b1-84a9-14b0c9b76fae" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_42" DEF="ZP1762_42.entity" GUID="5ecfd49e-fd65-4ed5-ae46-1b5fd5c109dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_46" DEF="ZP1762_46.entity" GUID="90c13ac1-fb01-4856-b659-627195228a01" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_145" DEF="ZP1762_145.entity" GUID="60446c38-addf-4fdc-b85d-fbfe04383d18" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_51" DEF="ZP1762_51.entity" GUID="464d7c4b-d52e-42ea-83b8-0ff037cf3c0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_648" DEF="ZP1762_648.entity" GUID="d2713d37-34f2-4cac-8ad1-7247d40e8197" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_599" DEF="ZP1762_599.entity" GUID="047d6054-1478-46d2-9ada-76e1f5b4732e" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_955" DEF="ZP1762_955.entity" GUID="967fb874-db31-47e4-ae29-9e62d4da9068" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_A00" DEF="ZP1762_A00.entity" GUID="cbd465da-f392-4c6d-b36b-d8ce138eefe3" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_B00" DEF="ZP1762_B00.entity" GUID="b4493ab8-04cd-43d5-ae10-656b889edfc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_F00" DEF="ZP1762_F00.entity" GUID="570d05d9-a7ab-4230-a7fd-be663d4dd00b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_G00" DEF="ZP1762_G00.entity" GUID="8e556f6a-855d-4d78-aedd-4e77d8da599a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_L00" DEF="ZP1762_L00.entity" GUID="376129bf-07a9-4ec8-8396-f7732e9fcdec" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_128_M00" DEF="ZP1762_M00.entity" GUID="9c81d531-0b60-4694-b447-570d9f17da73" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
