<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_fus_192_">
  <DRAWINGS />
  <DRAWING ID="FUSION_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_33" DEF="ZP1763_33.entity" GUID="d2a3cac6-72da-4975-9d5d-35410ac5c552" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_22" DEF="ZP1763_22.entity" GUID="d5c804fd-ec40-4b68-a022-d5174ee7bfec" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_58" DEF="ZP1763_58.entity" GUID="5f6e9ee8-eafd-4265-84e4-6c8d714e8018" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_20" DEF="ZP1763_20.entity" GUID="d63cd015-17be-48c7-8554-1a1cf690c101" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_42" DEF="ZP1763_42.entity" GUID="c54cc2c3-8d77-4f4c-b3af-5db995cf0be3" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_46" DEF="ZP1763_46.entity" GUID="818b6b95-3ff2-466c-94f9-5cf320cde54c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_145" DEF="ZP1763_145.entity" GUID="d84ca167-6829-4d65-ab7e-fb1b1556af9b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_51" DEF="ZP1763_51.entity" GUID="0a9f5835-94c8-4918-97f5-16861e084d65" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_648" DEF="ZP1763_648.entity" GUID="3c800527-833f-4f6b-aa05-32f0a1fa7b6e" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_599" DEF="ZP1763_599.entity" GUID="80e11c29-9c7b-408f-92fc-7c3c64c72d2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_955" DEF="ZP1763_955.entity" GUID="216923f5-7c50-402a-9c89-60f3930e3d16" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_A00" DEF="ZP1763_A00.entity" GUID="f9685256-e6f7-41c1-8ea4-3e5617467b8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_B00" DEF="ZP1763_B00.entity" GUID="c2008bbf-c6f5-492b-8144-175152f063a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_F00" DEF="ZP1763_F00.entity" GUID="60eee3c6-222f-4471-b563-2aaab0682151" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_G00" DEF="ZP1763_G00.entity" GUID="7e8f6b56-1774-4492-a105-8cc63bfd712f" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_L00" DEF="ZP1763_L00.entity" GUID="5cdcfc76-9e6e-4c50-ac7c-f4d6ad77217c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_192_M00" DEF="ZP1763_M00.entity" GUID="d20f1ec0-e40b-47db-bdd4-5085f11d75b3" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
