<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_fus_224_">
  <DRAWINGS />
  <DRAWING ID="FUSION_224MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_33" DEF="ZP1764_33.entity" GUID="3ad6241e-e99b-4726-afb2-2e79b1ef68e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_22" DEF="ZP1764_22.entity" GUID="69f98d65-bec4-450b-8d34-4da439498b73" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_58" DEF="ZP1764_58.entity" GUID="e9d7e57d-81c5-4319-b533-8914a9fa64a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_20" DEF="ZP1764_20.entity" GUID="d36f49a9-4010-4101-9c5d-93d501797b1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_42" DEF="ZP1764_42.entity" GUID="c76e984f-109e-47d9-898f-614aa6f5b6cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_46" DEF="ZP1764_46.entity" GUID="712b347a-5824-4f43-b7f2-24c252671fad" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_145" DEF="ZP1764_145.entity" GUID="adc23469-a1c5-431c-91fd-dacd786ce038" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_51" DEF="ZP1764_51.entity" GUID="d4e6db00-c424-448a-8e8a-bfd448ebe423" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_648" DEF="ZP1764_648.entity" GUID="0c8bf702-d357-4f9b-80ab-33a924beb510" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_599" DEF="ZP1764_599.entity" GUID="dfa792cc-b7bd-46fb-991c-873a1f6a213d" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_955" DEF="ZP1764_955.entity" GUID="6bfbb58f-e881-4f14-8bd0-f1199848e236" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_A00" DEF="ZP1764_A00.entity" GUID="9e131e91-e398-416b-9a36-d67e0a0e1c22" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_B00" DEF="ZP1764_B00.entity" GUID="04e60127-3172-40ba-b549-fff986dee7a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_F00" DEF="ZP1764_F00.entity" GUID="09294ffb-a7ed-4837-9da6-c31908c0a49f" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_G00" DEF="ZP1764_G00.entity" GUID="73ba4007-19a2-4568-8d26-1cead48f9e3b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_L00" DEF="ZP1764_L00.entity" GUID="41868285-c729-4e5f-87cd-0a43f63e5f64" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_224_M00" DEF="ZP1764_M00.entity" GUID="2f75d9c2-bf0f-4954-9380-1a7be198af92" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
