<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum/Esc ($TEXT$.$D.ACAB$)" ICON="Dualle.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Dualle 192mm Alum/Escovado" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="210" HEIGHT="16" DEPTH="32" TEXT="ZP0293" ACAB="47" />
</ENTITY>