<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ghost" NAME="Ghost" PREFIXID="pux_obi_pux_emb_gho_">
  <REFERENCE IDREFERENCE="Simples_metal_ghost" />
  <MODELS>
    <MODEL IDMODEL="obi_emb_gho" ENTRYID="pux_obi" />
  </MODELS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="pux_obi_pux_emb_gho_100" DEF="100mm.entity" GUID="153eb5bd-8e70-42b8-bb3d-7fd4ae023fbb" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_pux_emb_gho_150" DEF="150.entity" GUID="e10d041f-7f1a-4916-9f3d-1e805df57696" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_pux_emb_gho_300" DEF="300.entity" GUID="d4487666-e94e-46b9-803b-e9213e6edaa9" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_pux_emb_gho_500" DEF="500.entity" GUID="15ea95e9-cb3d-4171-baf6-7a7d1a997ae0" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_pux_emb_gho_700" DEF="700.entity" GUID="576494c0-3b03-469d-b265-320a6246850c" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_pux_emb_gho_1000" DEF="1000.entity" GUID="feba9af9-3e10-4b92-99bf-0fc434ab2359" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
