<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira ($TEXT$)" ICON="pap.jpg">
  <DRAWING>
    <FILE3D NAME="papeleira" />
    <DIMENSION WIDTH="160" HEIGHT="46" DEPTH="71" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="160" HEIGHT="46" DEPTH="71" TEXT="BA0305" ACAB="" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Higiene_10" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="papel" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="50" Y="-20" Z="-34" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_681" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_699" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_76" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_82" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_692" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_706" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_203" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_703" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_704" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_693" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_702" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_77" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_698" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_691" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_202" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_75" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_201" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_707" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_705" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_83" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_80" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_pap" MODEL="zen_ane" MODELTYPE="zen_ane_79" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Anello Papeleira @zen_ane(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
