<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Saboneteira de Balcão de Inox ($TEXT$)" ICON="sab_bal.jpg">
  <DRAWING>
    <FILE3D NAME="saboneteira_balcao_inox" />
    <DIMENSION WIDTH="112" HEIGHT="19.1" DEPTH="112" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Higiene_05" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="16" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="112" HEIGHT="19" DEPTH="112" TEXT="BA0319" ACAB="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Anello Saboneteira de Balcão de Inox @zen_ane(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_689" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_694" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_696" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_82" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_648" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_692" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_76" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_203" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_706" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_681" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_699" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_703" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_690" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_698" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_702" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_695" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_691" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_202" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_77" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_75" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_697" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_693" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_705" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_83" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_707" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_80" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ane_sab_bal" MODEL="zen_ane" MODELTYPE="zen_ane_79" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
