<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Rivelato a partir de 1501" NAME="Rivelato a partir de 1501" PREFIXID="COZ_COZ_DES_ALT_217_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_2P_RIVELATO_2" DEF="2P_2_4.entity" GUID="cc8ca415-248f-4f3c-a36b-d48c3ca22eb6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P_RIVELATO_DIR_2" DEF="2P_2_2_2.entity" GUID="63f2a5c7-42d4-4035-9d9c-dce30ee57519" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P_RIVELATO_2" DEF="2P_2_2.entity" GUID="1cfe97e2-b13a-4ac7-910f-cd8878f04800" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_2P_RIVELATO_PER_2" DEF="2P_2_3.entity" GUID="a6a4973d-287b-4c6f-9814-a6c73f8f9dee" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P_RIVELATO_DIR_PER_2" DEF="2P_2_2_2_2.entity" GUID="809411cc-cacd-45ef-ab7a-4a744e80b305" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P_RIVELATO_PER_2" DEF="2P_2_2_3.entity" GUID="1691dfc9-5117-4e72-8d5d-2a674b83a839" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
