<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Rivelato ate 1500" NAME="Rivelato até 1500" PREFIXID="COZ_COZ_DES_ALT_215_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_2P_RIVELATO" DEF="2P_2.entity" GUID="0b7ec147-d33c-4667-8c0d-bd8fac74a00e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P_RIVELATO_DIR" DEF="2P_2_2_2.entity" GUID="35715dc0-77ef-45a7-bb56-da7fead08f6d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P_RIVELATO" DEF="2P_2_2.entity" GUID="ed15b50d-007e-4ff5-b041-6b52788229bd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_2P_RIVELATO_PER" DEF="2P_2_3.entity" GUID="a8d4d238-0dc8-4126-b086-ef402e795e4d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P_RIVELATO_DIR_PER" DEF="2P_2_2_2_2.entity" GUID="ce1b61ee-b0d0-45ff-96e2-d77091edd64d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P_RIVELATO_PER" DEF="2P_2_2_3.entity" GUID="944e1f65-06d8-44c1-a5a3-d0ba52652e63" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
