<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Fco ($TEXT$.$D.ACAB$)" ICON="Space.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1774" ACAB="48" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Space 128mm Alumínio Fosco c/ Ponteiras Foscas" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>