<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Preto/Cr ($TEXT$.$D.ACAB$)" ICON="Space.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1774" ACAB="20" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Space 128mm Alumínio Preto c/ Ponteiras Cromadas" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>