<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="INOX" NAME="INOX" PREFIXID="ACE_PUX_IL950_190_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_3_2_3_3" DEF="pu_IL950.entity" GUID="215ef434-a290-4d53-9863-38cfad312d58" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_3_2_3_3_2" DEF="pu_IL950_2.entity" GUID="eaec38cc-6da4-4762-b621-5ccacdf25921" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_3_2_3_3_2_2" DEF="pu_IL950_2_2.entity" GUID="98a6723c-f5f1-4ac0-9ba7-0a3cfd270c3b" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_3_2_3_3_2_2_2" DEF="pu_IL950_2_2_2.entity" GUID="b40dca90-0f6d-48bf-9cf7-fc5f2c09e029" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_7" DEF="Puxadores_7.entity" GUID="cd09224e-549a-4b52-96fc-419e4ceefad5" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_8" DEF="Puxadores_8.entity" GUID="c956b0cb-19d6-4bb2-aba6-91b7d9e343f3" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_9" DEF="Puxadores_9.entity" GUID="acd27d26-d6bb-4192-b449-24df00fb5932" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_10" DEF="Puxadores_10.entity" GUID="17f32101-8529-4a5a-812e-1d77aa6926bc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
