<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Fosco ($TEXT$.$D.ACAB$)" ICON="Orion.jpg">
  <INSERTDIMENSION TEXT="ZP1884" ACAB="30" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orion (55x27mm) Pint Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>