<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="1000mm" NAME="1000mm" PREFIXID="zen_forli_1000_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_forli_45" DEF="ZP0010_366.entity" GUID="89e51619-01f1-4f28-a325-12a53ff7c94f" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_47" DEF="ZP0010_367.entity" GUID="4bf2e98c-21d6-4539-92f7-9c2334f945db" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_46" DEF="ZP0010_368.entity" GUID="578082a7-376a-43be-9aef-882d5b81572a" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1459" DEF="ZP0010_18.entity" GUID="b8b43406-463b-4b86-b5b3-fe7dc6a0aa3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1459_599" DEF="ZP0010_599.entity" GUID="4b13d747-4d8c-47cf-b162-0639af82dd7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1459_955" DEF="ZP0010_955.entity" GUID="ef4a2323-79a6-4a78-9f77-107a802628f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1459_648" DEF="ZP0010_648.entity" GUID="1c4e3c45-ba9b-4020-813b-936cc1878f96" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
