<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="400mm" NAME="400mm" PREFIXID="zen_forli_400_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_forli_39" DEF="ZP0562_366.entity" GUID="f3609585-13c9-412a-8473-b27c93759121" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_41" DEF="ZP0562_367.entity" GUID="a4009bc4-748d-4e88-8f0f-71d9bdd13481" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_40" DEF="ZP0562_368.entity" GUID="fdcc8c88-2b59-4e5a-b545-20e9ad6a769d" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457" DEF="ZP0562_18.entity" GUID="98866cb8-83f3-4f5e-b7d9-c976c4a7de4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_599" DEF="ZP0562_599.entity" GUID="f30da816-ad7a-43d4-b990-b7e0cb864cdf" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_955" DEF="ZP0562_955.entity" GUID="69c68976-9b93-4fc9-b8fb-1022484b9cac" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_648" DEF="ZP0562_648.entity" GUID="dc96ea9f-9ce0-4bcd-bcb4-08d2c8889180" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_A00" DEF="ZP0562_A00.entity" GUID="e1482e26-c37b-45d4-8e8b-f65fe9e85540" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_B00" DEF="ZP0562_B00.entity" GUID="8a9aab04-3508-48c0-bf42-4b9ab0d77ffa" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_F00" DEF="ZP0562_F00.entity" GUID="2a5ab5d1-78e9-4c0e-941c-c5951e2d34b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_G00" DEF="ZP0562_G00.entity" GUID="16723289-4d18-455b-b944-507f163ac97a" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_L00" DEF="ZP0562_L00.entity" GUID="803d83d7-7afb-43c8-bcd4-2d89445a68ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1457_M00" DEF="ZP0562_M00.entity" GUID="4fceca4d-b624-475d-b363-50186ee1816e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
