<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="700mm" NAME="700mm" PREFIXID="zen_forli_700_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_forli_42" DEF="ZP1009_366.entity" GUID="c659e7de-5ad8-4cdc-b6f4-e4c592e1cc53" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_44" DEF="ZP1009_367.entity" GUID="281896bf-4fcf-4361-965e-6522e493da3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_43" DEF="ZP1009_368.entity" GUID="9a218e18-398d-4f27-bbb9-0b4500c3e7cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458" DEF="ZP1009_18.entity" GUID="c6c16e5d-f350-400d-8357-835e46a441a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_599" DEF="ZP1009_599.entity" GUID="b5e6de81-8c64-4445-a511-0e52bb1feda4" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_955" DEF="ZP1009_955.entity" GUID="09ce2ab6-c327-4a93-88bb-27a50003eb12" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_648" DEF="ZP1009_648.entity" GUID="b1157bf8-4eb4-4a69-8d68-4c2c55ded945" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_A00" DEF="ZP1009_A00.entity" GUID="5b03c7c5-bdd7-40de-a440-aaa863444733" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_B00" DEF="ZP1009_B00.entity" GUID="c98e6ac3-dde2-4da4-8812-6742b4264b06" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_F00" DEF="ZP1009_F00.entity" GUID="25d7fc1d-6175-4679-87ab-9f183e0b9233" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_G00" DEF="ZP1009_G00.entity" GUID="88df40b1-5498-4c82-b6db-e1c61b0b9ac3" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_L00" DEF="ZP1009_L00.entity" GUID="db69024d-c424-4a74-9727-a13282ffd76d" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1458_M00" DEF="ZP1009_M00.entity" GUID="5f09dc55-917a-453d-9aba-810a3227cf10" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
