<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="95mm" NAME="95mm" PREFIXID="zen_forli_95_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_forli_35" DEF="ZP1007_366.entity" GUID="72f00629-cc58-4c27-9c26-7872d00d65c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_37" DEF="ZP1007_367.entity" GUID="77ef6a10-b1f7-4aa9-8f34-b227543d3b64" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_36" DEF="ZP1007_368.entity" GUID="7cb237e5-0c32-4053-a3e8-618d9ee4e63c" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456" DEF="ZP1007_18.entity" GUID="8c32bb5d-4cc4-4d78-918e-0cfa9f4993f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_599" DEF="ZP1007_599.entity" GUID="cd6322f7-7b56-49fc-995a-0c99205152d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_955" DEF="ZP1007_955.entity" GUID="676b4226-962e-4e15-9637-c0ea89cf688f" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_648" DEF="ZP1007_648.entity" GUID="78386a56-209a-4341-85b7-2b7dc29acd98" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_A00" DEF="ZP1007_A00.entity" GUID="2040cf1d-de95-4184-9e14-9ce9a419fc34" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_B00" DEF="ZP1007_B00.entity" GUID="c02d4df1-03f8-48b5-b45a-cf1ce41d7112" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_F00" DEF="ZP1007_F00.entity" GUID="97731716-349b-47a5-b085-cac207829253" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_G00" DEF="ZP1007_G00.entity" GUID="a40a173b-5720-4b93-ad37-fdc11f182b63" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_L00" DEF="ZP1007_L00.entity" GUID="d4f89605-5d69-453a-a923-9203884383e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_forli_1456_M00" DEF="ZP1007_M00.entity" GUID="77da3521-4ce2-4b6c-b266-3e2fb3614011" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
