<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum/Cromo ($TEXT$.$D.ACAB$)" ICON="Ramp.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 544mm Alum/Cromo" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="552" HEIGHT="12" DEPTH="36" TEXT="ZP0301" ACAB="46" />
</ENTITY>