<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Ramp.jpg">
  <INSERTDIMENSION WIDTH="552" HEIGHT="12" DEPTH="36" TEXT="ZP0301" ACAB="L00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 544mm Rose" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>