<?xml version="1.0" encoding="utf-8"?>
<Item Id="frente_esq_Y_2_Giro" Description="Esquerda" Inverted="Y" Type="Front">
  <Dimension Depth="(#DOR_ARM_ESP_POR#+#FOL_PAI#)" Height="$P.H$+(#DOR_ARM_ESP_BAS#+#FOL_PAI#)+(#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#)-#DOR_FOL_ARM_INF#-#DOR_FOL_ARM_SUP#" Width="$P.W$/2+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#DOR_FOL_ARM_ENT_POR#/2-#DOR_FOL_ARM_LAR#" />
  <Position X="-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)+#DOR_FOL_ARM_LAR#" Y="-$P.D$+#DOR_ARM_DES_EXT_SPOR_REC_BAS#+40" Z="-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)+#DOR_FOL_ARM_INF#" />
  <Actions>
    <ResizeItem Value="-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)+(#DOR_ARM_ESP_MON#+#FOL_PAI#)/2+#DOR_FOL_ARM_LAR#-#DOR_FOL_ARM_ENT_POR#/2">
      <Conditions>
        <Or>
          <HasNeighbourItem ItemType="Front" Side="Left" />
          <HasNeighbourItem ItemType="Drawer" Side="Left" />
        </Or>
      </Conditions>
    </ResizeItem>
    <ResizeItem Side="Bottom" Value="-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)+#DOR_FOL_ARM_INF#+(#DOR_ARM_ESP_PRA_FIX#+#FOL_PAI#)/2-#DOR_FOL_ARM_ENT_GAV#/2">
      <Conditions>
        <Or>
          <HasNeighbourItem ItemType="Front" Side="Bottom" />
          <HasNeighbourItem ItemType="Drawer" Side="Bottom" />
        </Or>
      </Conditions>
    </ResizeItem>
    <ResizeItem Side="Top" Value="-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)+#DOR_FOL_ARM_SUP#+(#DOR_ARM_ESP_PRA_FIX#+#FOL_PAI#)/2-#DOR_FOL_ARM_ENT_GAV#/2">
      <Conditions>
        <Or>
          <HasNeighbourItem ItemType="Front" Side="Top" />
          <HasNeighbourItem ItemType="Drawer" Side="Top" />
        </Or>
      </Conditions>
    </ResizeItem>
  </Actions>
  <Alternatives>
    <Alternative EntityId="POR_POR_DOR_Y" Id="frente_esq_lat">
      <Conditions>
        <Or Not="Y">
          <HasNeighbourItem ItemType="Front" Side="Left" />
          <HasNeighbourItem ItemType="Drawer" Side="Left" />
        </Or>
      </Conditions>
    </Alternative>
    <Alternative EntityId="POR_POR_DOR_MONT_Y" Id="frente_esq_div">
      <Conditions>
        <Or>
          <HasNeighbourItem ItemType="Front" Side="Left" />
          <HasNeighbourItem ItemType="Drawer" Side="Left" />
        </Or>
      </Conditions>
    </Alternative>
  </Alternatives>
  <Output>
    <Sets>
      <SetAttribute Id="CANMIRROR" Value="FALSE" />
    </Sets>
  </Output>
  <Variables>
    <Variable Id="DrawingType" Value="RightFront" />
  </Variables>
</Item>