<?xml version="1.0" encoding="utf-8"?>
<Item Id="frente_basculante" Description="Basculante" Type="Front" Visible="Y">
  <Dimension Depth="(#ESC_ESP_POR#+#FOL_PAI#)" Height="$P.H$-#ESC_FOL_INF_POR#-#ESC_FOL_SUP_POR#+(#ESC_ESP_BAS#+#FOL_PAI#)" Width="$P.W$+(#ESC_ESP_LAT#+#FOL_PAI#)*2-#ESC_FOL_ENT_PT_LAR#*2" />
  <Position X="-(#ESC_ESP_LAT#+#FOL_PAI#)+#ESC_FOL_ENT_PT_LAR#" Y="-$P.D$" Z="-(#ESC_ESP_BAS#+#FOL_PAI#)+#ESC_FOL_INF_POR#" />
  <Actions>
    <ResizeItem Side="Right" Value="-(#ESC_ESP_LAT#+#FOL_PAI#)/2+#ESC_FOL_ENT_PT_LAR#-#ESC_FOL_ENT_POR#/2">
      <Conditions>
        <Or>
          <And>
            <Or Not="Y">
              <HasNeighbourItem ItemType="Front" Side="Left" />
              <HasNeighbourItem ItemType="Drawer" Side="Left" />
            </Or>
            <Or>
              <HasNeighbourItem ItemType="Front" Side="Right" />
              <HasNeighbourItem ItemType="Drawer" Side="Right" />
            </Or>
          </And>
          <And>
            <Or>
              <HasNeighbourItem ItemType="Front" Side="Right" />
              <HasNeighbourItem ItemType="Drawer" Side="Right" />
            </Or>
            <And Not="Y">
              <Or Not="Y">
                <HasNeighbourItem ItemType="Front" Side="Left" />
                <HasNeighbourItem ItemType="Drawer" Side="Left" />
              </Or>
              <Or>
                <HasNeighbourItem ItemType="Front" Side="Right" />
                <HasNeighbourItem ItemType="Drawer" Side="Right" />
              </Or>
            </And>
          </And>
        </Or>
      </Conditions>
    </ResizeItem>
    <ResizeItem Value="-(#ESC_ESP_LAT#+#FOL_PAI#)/2+#ESC_FOL_ENT_PT_LAR#-#ESC_FOL_ENT_POR#/2">
      <Conditions>
        <Or>
          <And>
            <Or>
              <HasNeighbourItem ItemType="Front" Side="Left" />
              <HasNeighbourItem ItemType="Drawer" Side="Left" />
            </Or>
            <Or Not="Y">
              <HasNeighbourItem ItemType="Front" Side="Right" />
              <HasNeighbourItem ItemType="Drawer" Side="Right" />
            </Or>
          </And>
          <And>
            <Or>
              <HasNeighbourItem ItemType="Front" Side="Left" />
              <HasNeighbourItem ItemType="Drawer" Side="Left" />
            </Or>
            <And Not="Y">
              <Or>
                <HasNeighbourItem ItemType="Front" Side="Left" />
                <HasNeighbourItem ItemType="Drawer" Side="Left" />
              </Or>
              <Or Not="Y">
                <HasNeighbourItem ItemType="Front" Side="Right" />
                <HasNeighbourItem ItemType="Drawer" Side="Right" />
              </Or>
            </And>
          </And>
        </Or>
      </Conditions>
    </ResizeItem>
    <ResizeItem Side="Bottom" Value="-(#ESC_ESP_BAS#+#FOL_PAI#)+#ESC_FOL_INF_POR#+(#ESC_ESP_PRAT_FIX#+#FOL_PAI#)/2-#ESC_FOL_ENT_GAV#/2">
      <Conditions>
        <Or>
          <HasNeighbourItem ItemType="Front" Side="Bottom" />
          <HasNeighbourItem ItemType="Drawer" Side="Bottom" />
        </Or>
      </Conditions>
    </ResizeItem>
    <ResizeItem Side="Top" Value="(#ESC_ESP_BAS#+#FOL_PAI#)/2+#ESC_FOL_SUP_POR#-#ESC_FOL_ENT_GAV#/2">
      <Conditions>
        <Or>
          <HasNeighbourItem ItemType="Front" Side="Top" />
          <HasNeighbourItem ItemType="Drawer" Side="Top" />
        </Or>
      </Conditions>
    </ResizeItem>
    <ResizeItem Side="Top" Value="(#ESC_ESP_PRAT_FIX#+#FOL_PAI#)">
      <Conditions>
        <And>
          <IsUpperGap Not="Y" />
          <Or Not="Y">
            <HasNeighbourItem ItemType="Front" Side="Top" />
            <HasNeighbourItem ItemType="Drawer" Side="Top" />
          </Or>
        </And>
      </Conditions>
    </ResizeItem>
  </Actions>
  <Alternatives>
    <Alternative EntityId="POR_POR_BASC" Id="porta_basculante_total">
      <Conditions>
        <Or>
          <Or Not="Y">
            <HasNeighbourItem ItemType="Front" Side="Bottom" />
            <HasNeighbourItem ItemType="Drawer" Side="Bottom" />
          </Or>
        </Or>
      </Conditions>
    </Alternative>
    <Alternative EntityId="POR_POR_BASC_INF" Id="porta_basculante_parcial">
      <Conditions>
        <Or>
          <Or>
            <HasNeighbourItem ItemType="Front" Side="Bottom" />
            <HasNeighbourItem ItemType="Drawer" Side="Bottom" />
          </Or>
        </Or>
      </Conditions>
    </Alternative>
  </Alternatives>
  <Output>
    <Sets>
      <SetAttribute Id="CANMIRROR" Value="FALSE" />
    </Sets>
  </Output>
  <Variables>
    <Variable Id="DrawingType" Value="LowerDumpingFront" />
  </Variables>
</Item>