<?xml version="1.0" encoding="utf-8"?>
<Item Id="gaveta_int" EntityId="ESC_GAV_INT" Name="Interna" GroupName="Montante" Type="Drawer" Description="Interna">
  <Dimension Width="$P.W$" Height="$P.H$" Depth="@(($P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &lt; 300 ? 250 : ($P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &gt;= 300 &amp;&amp; $P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &lt; 350 ? 300 : ($P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &gt;= 350 &amp;&amp; $P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &lt; 400 ? 350 : ($P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &gt;= 400 &amp;&amp; $P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &lt; 450 ? 400 : ($P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &gt;= 450 &amp;&amp; $P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &lt; 500 ? 450 : ($P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &gt;= 500 &amp;&amp; $P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &lt; 550 ? 500 : ($P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &gt;= 550 &amp;&amp; $P.D$-#VAO_GAV#-#RECUO_PRAT_CPORTA# &lt; 600 ? 550 : 600))))))))" />
  <Position Y="-$P.D$+#RECUO_PRAT_CPORTA#+(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)" />
  <Components>
    <LeftLateral Id="gaveta_afast_esq" EntityId="ESC_CAI_INT_AFA" Type="Default">
      <Dimension Height="$P.H$" Depth="$P.D$" />
      <Position X="#DIM_AFA#" Y="0" ROTATION="180" />
    </LeftLateral>
    <RightLateral Id="gaveta_afast_dir" EntityId="ESC_CAI_INT_AFA_DIR" Type="Default">
      <Dimension Height="$P.H$" Depth="$P.D$" />
      <Position X="$P.W$-#DIM_AFA#" Y="0" ROTATION="0" />
    </RightLateral>
  </Components>
  <Variables>
    <Variable Id="DrawingType" Value="DrawerFront" />
    <Variable Id="DefaultDrawersQuantity" Value="4" />
    <Variable Id="UpperDrawersOffset" Value="#ESC_FOL_ENT_GAV#" />
    <Variable Id="LowerDrawersOffset" Value="#ESC_FOL_ENT_GAV#" />
    <Variable Id="SpaceBetweenDrawers" Value="#ESC_FOL_ENT_GAV#" />
    <Variable Id="LeftDrawersOffset" Value="0" />
    <Variable Id="RightDrawersOffset" Value="0" />
    <Variable Id="DefaultFallback" Value="#RECUO_PRAT_CPORTA#" />
    <Variable Id="LeftSeparators" Value="gaveta_afast_esq" />
    <Variable Id="RightSeparators" Value="gaveta_afast_dir" />
    <Variable Id="EditableSeparators" Value="gaveta_afast_esq;gaveta_afast_dir" />
  </Variables>
</Item>