<?xml version="1.0" encoding="utf-8"?>
<Item Id="gaveta" EntityId="DOR_CAI_GAV_COMP" Name="Gaveta" GroupName="Montante" Type="Drawer" Description="Interna">
  <Dimension Width="$P.W$" Height="$P.H$" Depth="Floor(($PD$-#RECUO_PRAT_CPORTA#-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)-#VAO_GAV#-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#)/50)*50" />
  <Position Y="-$P.D$+#RECUO_PRAT_CPORTA#+(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)" />
  <Components>
    <LeftLateral Id="gaveta_afast_esq" EntityId="DOR_CAI_INT_AFA" Type="Default">
      <Dimension Height="$P.H$" Depth="$P.D$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_AFA_INT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_AFA_INT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#" Y="-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" ROTATION="180" />
    </LeftLateral>
    <RightLateral Id="gaveta_afast_dir" EntityId="DOR_CAI_INT_AFA_DIR" Type="Default">
      <Dimension Height="$P.H$" Depth="$P.D$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_AFA_INT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_AFA_INT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-#DIM_AFA#" Y="-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" ROTATION="0" />
    </RightLateral>
  </Components>
  <Variables>
    <Variable Id="DrawingType" Value="DrawerFront" />
    <Variable Id="DefaultDrawersQuantity" Value="4" />
    <Variable Id="UpperDrawersOffset" Value="#DOR_FOL_ARM_ENT_GAV#" />
    <Variable Id="LowerDrawersOffset" Value="#DOR_FOL_ARM_ENT_GAV#" />
    <Variable Id="SpaceBetweenDrawers" Value="#DOR_FOL_ARM_ENT_GAV#" />
    <Variable Id="LeftDrawersOffset" Value="0" />
    <Variable Id="RightDrawersOffset" Value="0" />
    <Variable Id="DefaultFallback" Value="0" />
    <Variable Id="LeftSeparators" Value="gaveta_afast_esq" />
    <Variable Id="RightSeparators" Value="gaveta_afast_dir" />
    <Variable Id="EditableSeparators" Value="gaveta_afast_esq;gaveta_afast_dir" />
  </Variables>
</Item>