<?xml version="1.0" encoding="utf-8"?>
<Item Id="gaveta_int_esc_1" Description="Sapateira\Nova categoria\Interna" EntityId="ESC_GAV_INT" GroupName="Montante" Name="Gaveta" Type="Drawer">
  <Dimension Depth="Floor(($PD$-#RECUO_PRAT_CPORTA#-(#ESC_ESP_POR#+#FOL_PAI#)-(#ESC_ESP_AFA_GAV_INT#+#FOL_PAI#)-#VAO_GAV#-(#ESC_ESP_FUN#+#FOL_PAI#)-#ESC_ARM_AFA_FUN_MOV#)/50)*50" Height="$P.H$" Width="$P.W$" />
  <Position Y="-$P.D$+#RECUO_PRAT_CPORTA#+(#ESC_ESP_POR#+#FOL_PAI#)" />
  <Components>
    <LeftLateral EntityId="ESC_CAI_INT_AFA" Id="gaveta_afast_esq" Type="Default">
      <Dimension Depth="$P.D$" Height="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_AFA_INT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_AFA_INT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#" Y="-(#ESC_ESP_POR#+#FOL_PAI#)+(#ESC_ESP_AFA_GAV_INT#+#FOL_PAI#)" Rotation="180" />
    </LeftLateral>
    <RightLateral EntityId="ESC_CAI_INT_AFA_DIR" Id="gaveta_afast_dir" Type="Default">
      <Dimension Depth="$P.D$" Height="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_AFA_INT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_AFA_INT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-#DIM_AFA#" Y="-(#ESC_ESP_POR#+#FOL_PAI#)+(#ESC_ESP_AFA_GAV_INT#+#FOL_PAI#)" Rotation="0" />
    </RightLateral>
  </Components>
  <Front Id="gaveta_int_esc_front" DimensionsFromEntity="Y" />
  <Variables>
    <Variable Id="DrawingType" Value="DrawerFront" />
    <Variable Id="DefaultDrawersQuantity" Value="4" />
    <Variable Id="UpperDrawersOffset" Value="#ESC_FOL_ENT_GAV#" />
    <Variable Id="LowerDrawersOffset" Value="#ESC_FOL_ENT_GAV#" />
    <Variable Id="SpaceBetweenDrawers" Value="#ESC_FOL_ENT_GAV#" />
    <Variable Id="LeftDrawersOffset" Value="0" />
    <Variable Id="RightDrawersOffset" Value="0" />
    <Variable Id="DefaultFallback" Value="0" />
    <Variable Id="LeftSeparators" Value="gaveta_afast_esq" />
    <Variable Id="RightSeparators" Value="gaveta_afast_dir" />
    <Variable Id="EditableSeparators" Value="gaveta_afast_esq;gaveta_afast_dir" />
  </Variables>
</Item>