<?xml version="1.0" encoding="utf-8"?>
<Item Id="gaveta_trilhos_1_2" Description="Interna p/ trilho" GroupName="Montante" Name="Gaveta Vão Direito" Type="Drawer" EntityId="DOR_CAI_GAV_COMP">
  <Dimension Depth="Floor(($PD$-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-(#DOR_ARM_DES_SPOR_ESP_FUN#+#FOL_PAI#)-121)/50)*50" Height="$P.H$" Width="$P.W$" />
  <Position Y="-$P.D$+#RECUO_PRAT_SPORTA#+(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)+10" />
  <Components>
    <LeftLateral EntityId="DOR_CAI_INT_AFA" Id="gaveta_afast_esq_tr_vd" Type="Default">
      <Dimension Depth="$P.D$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Height="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_AFA_INT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_AFA_INT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1" Y="-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+$D$" Rotation="0" Z="$H$">
        <Normal A="0" B="0" C="-1" />
      </Position>
    </LeftLateral>
    <RightLateral EntityId="DOR_CAI_INT_AFA_DIR_2" Id="gaveta_afast_dir_tr_vd" Type="Default">
      <Dimension Depth="$P.D$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Height="$P.H$" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_AFA_INT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_AFA_INT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" />
    </RightLateral>
    <GenericComponent EntityId="com_coz_tra_gav" Id="componente_vd" Name="Travessa Sup Front" Type="Default">
      <Dimension Depth="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" Height="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Width="$PW$-(#DIM_AFA#+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1)" />
      <Output>
        <Sets>
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="Horizontal" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1" Y="$D$-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)" Z="$PH$-$H$" />
    </GenericComponent>
    <GenericComponent EntityId="com_coz_tra_gav" Id="componente_1_vd" Name="Travessa Sup Tra" Type="Default">
      <Dimension Depth="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" Height="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Width="$PW$-(#DIM_AFA#+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1)" />
      <Output>
        <Sets>
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="Horizontal" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1" Y="$PD$" Z="$PH$-$H$" />
    </GenericComponent>
    <GenericComponent EntityId="com_coz_tra_gav" Id="componente_2_vd" Name="Travessa Inf Front" Type="Default">
      <Dimension Depth="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" Height="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Width="$PW$-(#DIM_AFA#+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1)" />
      <Output>
        <Sets>
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="Horizontal" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1" Y="$D$-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)" Z="0" />
    </GenericComponent>
    <GenericComponent EntityId="com_coz_tra_gav" Id="componente_1_1_vd" Name="Travessa Inf Tra" Type="Default">
      <Dimension Depth="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" Height="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Width="$PW$-(#DIM_AFA#+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1)" />
      <Output>
        <Sets>
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="Horizontal" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+1" Y="$PD$" Z="0" />
    </GenericComponent>
  </Components>
  <Variables>
    <Variable Id="DrawingType" Value="DrawerFront" />
    <Variable Id="DefaultDrawersQuantity" Value="4" />
    <Variable Id="UpperDrawersOffset" Value="#DOR_FOL_ARM_ENT_GAV#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+7" />
    <Variable Id="LowerDrawersOffset" Value="#DOR_FOL_ARM_INF_TRI#" />
    <Variable Id="SpaceBetweenDrawers" Value="#DOR_FOL_ARM_ENT_GAV#+7" />
    <Variable Id="LeftDrawersOffset" Value="0" />
    <Variable Id="RightDrawersOffset" Value="0" />
    <Variable Id="DefaultFallback" Value="0" />
  </Variables>
  <InsertConditions>
    <Conditions>
      <TestExpression Expression="$PD$&gt;=400" />
    </Conditions>
  </InsertConditions>
</Item>