<?xml version="1.0" encoding="utf-8"?>
<Item Id="gaveta_4_3_2_1" Description="Interna\Nova categoria\Sapateira\Nova categoria\Sapateira\Nova categoria\Interna" GroupName="Montante" Name="Gaveta Vao Direito" Type="Drawer">
  <Dimension Depth="Floor(($PD$-#RECUO_PRAT_CPORTA#-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)-#VAO_GAV#-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-#DOR_ARM_AFA_FUN_MOV#-10)/50)*50" Height="$P.H$" Width="$P.W$" />
  <Position Y="-$P.D$+#RECUO_PRAT_CPORTA#+(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)+10" />
  <Alternatives>
    <Alternative EntityId="DOR_CAI_GAV_COMP" Id="item">
      <Conditions>
        <IsRightExternalGap />
      </Conditions>
    </Alternative>
  </Alternatives>
  <Components>
    <LeftLateral EntityId="DOR_CAI_INT_AFA" Id="gaveta_afast_esq_ss200_vd" Name="gaveta_afast_esq_ss200_vd" Type="Default">
      <Dimension Depth="$P.D$" Height="$P.H$" Width="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_AFA_INT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_AFA_INT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Rotation="180" />
    </LeftLateral>
    <RightLateral EntityId="DOR_CAI_INT_AFA_DIR_2" Id="gaveta_afast_dir_ss200_vd" Name="gaveta_afast_dir_ss200_vd" Type="Default">
      <Dimension Depth="$P.D$" Height="$P.H$" Width="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" />
      <Output>
        <Sets>
          <SetAttribute Id="Removivel" Value="False" />
          <SetAttribute Id="Movivel" Value="False" />
          <SetAttribute Id="Caneditdimension" Value="False" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_FRONTAL#" />
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_AFA_INT_FT_DIR#" />
          <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_AFA_INT_FT_ESQ#" />
          <SetAttribute Id="VOLUME" Value="SV" />
        </Sets>
      </Output>
      <Position X="$P.W$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Rotation="0" />
    </RightLateral>
    <GenericComponent EntityId="com_coz_tra_gav" Id="componente_ss200_vd" Name="Travessa Superior Front" Type="Default">
      <Dimension Depth="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" Height="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Width="$PW$-(#DIM_AFA#+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#))" />
      <Output>
        <Sets>
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="Horizontal" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="$D$-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)" Z="$PH$-$H$" />
    </GenericComponent>
    <GenericComponent EntityId="com_coz_tra_gav" Id="componente_ss200_1_vd" Name="Travessa Inferior Front" Type="Default">
      <Dimension Depth="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" Height="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Width="$PW$-(#DIM_AFA#+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#))" />
      <Output>
        <Sets>
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="Horizontal" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="$D$-(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)" Z="0" />
    </GenericComponent>
    <GenericComponent EntityId="com_coz_tra_gav" Id="componente_ss200_2_vd" Name="Travessa Superior Tra" Type="Default">
      <Dimension Depth="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" Height="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Width="$PW$-(#DIM_AFA#+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#))" />
      <Output>
        <Sets>
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="Horizontal" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="$PD$+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+5" Z="$PH$-$H$" />
    </GenericComponent>
    <GenericComponent EntityId="com_coz_tra_gav" Id="componente_ss200_3_vd" Name="Travessa Inferior Tra" Type="Default">
      <Dimension Depth="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" Height="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Width="$PW$-(#DIM_AFA#+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#))" />
      <Output>
        <Sets>
          <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_AFA_INT_FT_TRASEIRA#" />
          <SetAttribute Id="SENTIDO_TRAVESSA_TRAS" Value="Horizontal" />
        </Sets>
      </Output>
      <Position X="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="$PD$+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+5" Z="0" />
    </GenericComponent>
  </Components>
  <Front Id="gaveta_4_front" DimensionsFromEntity="Y" />
  <Variables>
    <Variable Id="DrawingType" Value="DrawerFront" />
    <Variable Id="DefaultDrawersQuantity" Value="4" />
    <Variable Id="UpperDrawersOffset" Value="#DOR_FOL_ARM_ENT_GAV#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" />
    <Variable Id="LowerDrawersOffset" Value="#DOR_FOL_ARM_ENT_GAV#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" />
    <Variable Id="SpaceBetweenDrawers" Value="#DOR_FOL_ARM_ENT_GAV#" />
    <Variable Id="LeftDrawersOffset" Value="0" />
    <Variable Id="RightDrawersOffset" Value="0" />
    <Variable Id="DefaultFallback" Value="0" />
    <Variable Id="LeftSeparators" Value="gaveta_afast_esq" />
    <Variable Id="RightSeparators" Value="gaveta_afast_dir" />
    <Variable Id="EditableSeparators" Value="gaveta_afast_esq;gaveta_afast_dir" />
  </Variables>
</Item>