<?xml version="1.0" encoding="utf-8"?>
<Item Id="gaveta_externa_2" Description="Interna\Nova categoria\Externa" EntityId="BAN_CAI_GAV_EXT" GroupName="externa" Name="Externa" Type="Drawer">
  <Dimension Depth="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" Height="$P.H$" Width="$P.W$" />
  <Position Y="-$P.D$" />
  <Actions>
    <ResizeItem Side="Bottom" Value="-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)+#DOR_FOL_ARM_INF#+(#DOR_ARM_ESP_PRA_FIX#+#FOL_PAI#)/2-#DOR_FOL_ARM_ENT_GAV#/2">
      <Conditions>
        <Or>
          <HasNeighbourItem ItemId="frente_esq" Side="Bottom" />
          <HasNeighbourItem ItemId="frente_dir" Side="Bottom" />
          <HasNeighbourItem ItemId="frente_int" Side="Bottom" />
          <HasNeighbourItem ItemId="gaveta_externa_2" Side="Bottom" />
        </Or>
      </Conditions>
    </ResizeItem>
    <ResizeItem Side="Top" Value="-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)+#DOR_FOL_ARM_SUP#+(#DOR_ARM_ESP_PRA_FIX#+#FOL_PAI#)/2-#DOR_FOL_ARM_ENT_GAV#/2">
      <Conditions>
        <Or>
          <HasNeighbourItem ItemId="frente_esq" Side="Top" />
          <HasNeighbourItem ItemId="frente_dir" Side="Top" />
          <HasNeighbourItem ItemId="frente_int" Side="Top" />
          <HasNeighbourItem ItemId="gaveta_externa_2" Side="Top" />
        </Or>
      </Conditions>
    </ResizeItem>
  </Actions>
  <Front Id="gav_frente" EntityId="POR_FRE_FRE" FollowsOpening="Y" ModelName="Const Arm - Frentes" Tag="Frente" Type="Front">
    <Dimension Depth="(#DOR_ARM_ESP_POR#+#FOL_PAI#)" Height="$P.H$" Width="$P.W$+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)*2-#DOR_FOL_ARM_LAR#*2" />
    <Position X="-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)+#DOR_FOL_ARM_LAR#" />
    <Actions>
      <ResizeItem Value="-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)/2">
        <Conditions>
          <Or>
            <HasNeighbourItem ItemId="frente_dir" Side="Left" />
            <HasNeighbourItem ItemId="frente_int" Side="Left" />
            <HasNeighbourItem ItemId="frente_basculante" Side="Left" />
            <HasNeighbourItem ItemId="gaveta_externa" Side="Left" />
          </Or>
        </Conditions>
      </ResizeItem>
      <ResizeItem Side="Right" Value="-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)/2">
        <Conditions>
          <Or>
            <HasNeighbourItem ItemId="frente_esq" Side="Right" />
            <HasNeighbourItem ItemId="frente_int" Side="Right" />
            <HasNeighbourItem ItemId="frente_basculante" Side="Right" />
            <HasNeighbourItem ItemId="gaveta_externa" Side="Right" />
          </Or>
        </Conditions>
      </ResizeItem>
    </Actions>
  </Front>
  <Variables>
    <Variable Id="DrawingType" Value="DrawerFront" />
    <Variable Id="DefaultDrawersQuantity" Value="4" />
    <Variable Id="SpaceBetweenDrawers" Value="#DOR_FOL_ARM_ENT_GAV#" />
    <Variable Id="UpperDrawersOffset" Value="-(#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#)+#DOR_FOL_ARM_SUP#" />
    <Variable Id="LowerDrawersOffset" Value="-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)+#DOR_FOL_ARM_INF#" />
  </Variables>
</Item>