<?xml version="1.0" encoding="utf-8"?>
<Item Id="testeira" Type="Bottom" Description="Travessa Frontal" Visible="N">
		<Dimension Width="$P.W$" Depth="#COZ_CON_DIM_TRA_FRO_VER_HOR#" Height="(#COZ_ESP_TES#+#FOL_PAI#)" />
		<Position Y="-$P.D$+$D$+#COZ_CON_DIS_FRO_TRAV_FRON#" Z="$P.H$-$H$-#COZ_CON_DIS_TRAV_SUP_FRO#" Rotation="0">
			<Normal A="0" B="0" C="1" />
		</Position>
		<Alternatives>
			
			<Alternative Id="testeira_1vao" EntityId="com_coz_tes_tes">
				<Conditions>
					<TestExpression Expression="$S.Multiplicity$ == 1" />
					<TestExpression Expression="'#COZ_CON_SENTIDO_TRAVESSA#' == 'Horizontal'" />
				</Conditions>
			</Alternative>
			
			<Alternative Id="testeira_vao1" EntityId="com_tes_fix_nor_pas">
				<Conditions>
					<and>
						<TestExpression Expression="$S.Multiplicity$ &gt; 1" />
						<TestExpression Expression="'#COZ_CON_SENTIDO_TRAVESSA#' == 'Horizontal'" />
						<IsLeftExternalGap />
					</and>
				</Conditions>
			</Alternative>
			
			<Alternative Id="testeira_vao_central" EntityId="com_tes_fix_pas">
				<Conditions>
					<and>
						<TestExpression Expression="$S.Multiplicity$ &gt; 1" />
						<TestExpression Expression="'#COZ_CON_SENTIDO_TRAVESSA#' == 'Horizontal'" />
						<IsLeftExternalGap Not="Y" />
						<IsRightExternalGap Not="Y" />
					</and>
				</Conditions>
			</Alternative>
			
			<Alternative Id="testeira_ultimo_vao" EntityId="com_tes_fix_nor">
				<Conditions>
					<and>
						<TestExpression Expression="$S.Multiplicity$ &gt; 1" />
						<TestExpression Expression="'#COZ_CON_SENTIDO_TRAVESSA#' == 'Horizontal'" />
						<IsRightExternalGap />
					</and>
				</Conditions>
			</Alternative>
		</Alternatives>
		<AutoFunction Enabled="Y">
			<JointDivisions>
				<JointDivision Id="com_prat_inv" />
				<JointDivision Id="com_prat_movel_srecuo" />
				<JointDivision Id="com_prat_movel_crecuo" />
				<JointDivision Id="com_prat_fixa_srasgo_crecuo" />
				<JointDivision Id="com_prat_srasgo_srecuo" />
				<JointDivision Id="com_prat_srasgo_srecuo_basc" />
				<JointDivision Id="com_prat_crasgo_srecuo" />
				<JointDivision Id="com_prat_crasgo_crecuo" />
				<JointDivision Id="div_crasgo_crecuo" />
				<JointDivision Id="div_crasgo_srecuo" />
				<JointDivision Id="div_srasgo_crecuo" />
				<JointDivision Id="div_srasgo_srecuo" />				
				<JointDivision Id="mon_srasgo_crecuo" />
				<JointDivision Id="mon_srasgo_srecuo" />
				<JointDivision Id="mon_crasgo_crecuo" />
				<JointDivision Id="mon_crasgo_srecuo" />
			</JointDivisions>
		</AutoFunction>
		<Output>
			<Sets>
				<SetAttribute Id="Movivel" Value="False" />
				<SetAttribute Id="Caneditdimension" Value="False" />
				<SetAttribute Id="FT_BORDA_FRONTAL" Value="#COZ_TES_FT_FRONTAL#" />
				<SetAttribute Id="FT_BORDA_TRASEIRA" Value="#COZ_TES_FT_TRASEIRA#" />
				<SetAttribute Id="FT_BORDA_DIR" Value="#COZ_TES_FT_DIR#" />
				<SetAttribute Id="FT_BORDA_ESQ" Value="#COZ_TES_FT_ESQ#" />
				<SetAttribute Id="VOLUME" Value="SV" />				
			</Sets>
		</Output>
	</Item>