<?xml version="1.0" encoding="utf-8"?>
<Item Id="Travessa_lat_dir" Type="Bottom" Description="Travessas Laterais" Visible="N">
		<Dimension Width="$P.H$-#FOL_AJU#" Depth="#COZ_CON_DIM_TRA_LAT_VER#" Height="(#COZ_ESP_TRA#+#FOL_PAI#)" />
		<Position X="$P.W$" Y="0" Z="$W$">
			<Normal A="0" B="-1" C="0" />
		</Position>
		<Alternatives> 
			<Alternative Id="Travessa_lat_dir" EntityId="com_coz_tra_lat">
				<Conditions>
					<TestExpression Expression="'#COZ_CON_SENTIDO_TRAVESSA_TRAS#'=='Travessas Laterais' &amp;&amp; ($P.W$ &gt; (2*#COZ_CON_DIM_TRA_LAT_VER#))" />
				</Conditions>
			</Alternative>
		</Alternatives> 
		<AutoFunction Enabled="Y">
			<JointDivisions>
				<JointDivision Id="com_prat_inv" />
				<JointDivision Id="com_prat_movel_srecuo" />
				<JointDivision Id="com_prat_movel_crecuo" />
				<JointDivision Id="com_prat_fixa_srasgo_crecuo" />
				<JointDivision Id="com_prat_srasgo_srecuo" />
				<JointDivision Id="com_prat_srasgo_srecuo_basc" />
				<JointDivision Id="div_srasgo_crecuo" />
				<JointDivision Id="div_srasgo_srecuo" />
				<JointDivision Id="div_crasgo_crecuo" />
				<JointDivision Id="div_crasgo_srecuo" />				
				<JointDivision Id="com_prat_crasgo_srecuo" />
				<JointDivision Id="com_prat_crasgo_crecuo" />
				<JointDivision Id="mon_srasgo_crecuo" />
				<JointDivision Id="mon_srasgo_srecuo" />
				<JointDivision Id="mon_crasgo_crecuo" />
				<JointDivision Id="mon_crasgo_srecuo" />		
			</JointDivisions>
		</AutoFunction>
		<Output>
			<Sets>
				<SetAttribute Id="Movivel" Value="False" />
				<SetAttribute Id="Caneditdimension" Value="False" />
				<SetAttribute Id="FT_BORDA_FRONTAL" Value="#COZ_TRA_FT_FRONTAL#" />
				<SetAttribute Id="FT_BORDA_TRASEIRA" Value="#COZ_TRA_FT_TRASEIRA#" />
				<SetAttribute Id="FT_BORDA_DIR" Value="#COZ_TRA_FT_DIR#" />
				<SetAttribute Id="FT_BORDA_ESQ" Value="#COZ_TRA_FT_ESQ#" />
				<SetAttribute Id="VOLUME" Value="SV" />				
			</Sets>
		</Output>
	</Item>