<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 4G ($TEXT$)" ICON="DOR_CRI_CRI_4G_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="DOR_CAI_CRI_FEC">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$" HEIGHT="$ph$" />
          <POSITION ROTATION="0" X="0" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_BAN_GAV_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346966219645009191" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="1ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-#DOR_CRI_FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#DOR_CRI_FOL_INF_POR#-#DOR_CRI_FOL_SUP_POR#-3*#DOR_CRI_FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_CRI_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_CRI_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343465817945892607" DESCRIPTION="2ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-#DOR_CRI_FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#DOR_CRI_FOL_INF_POR#-#DOR_CRI_FOL_SUP_POR#-3*#DOR_CRI_FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_CRI_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_CRI_FOL_INF_POR#+#DOR_CRI_FOL_ENT_GAV#+$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343451451522854722" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-#DOR_CRI_FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#DOR_CRI_FOL_INF_POR#-#DOR_CRI_FOL_SUP_POR#-3*#DOR_CRI_FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_CRI_FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$*2-#DOR_CRI_FOL_SUP_POR#-#DOR_CRI_FOL_ENT_GAV#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346966225974719242" DESCRIPTION="4ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-#DOR_CRI_FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#DOR_CRI_FOL_INF_POR#-#DOR_CRI_FOL_SUP_POR#-3*#DOR_CRI_FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_CRI_FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#DOR_CRI_FOL_SUP_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_rod_rod" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Rodizios01" CONCURRENT="Y" DESCRIPTION="01" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$+(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-$pd$+(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192082760408131" CONCURRENT="Y" DESCRIPTION="02" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-$pd$+(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192082897321822" CONCURRENT="Y" DESCRIPTION="03" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-$d$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192083033435433" CONCURRENT="Y" DESCRIPTION="04" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$+(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-$d$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="#DOR_CRI_ALT#" DEPTH="#DOR_CRI_PROF#" WIDTH="300" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5553">
    <MIN HEIGHT="700" WIDTH="300" DEPTH="300" />
    <MAX HEIGHT="800" WIDTH="1300" DEPTH="650" />
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="350" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="450" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="550" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1100" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1300" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Mesa De Apoio 4 Gavetas" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
