<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Beliches | Berços" DIRECTORY="Beliches_Bercos" PREFIXID="DEC_DORM_BEL_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Beliche_01" DEF="Beliche_01.entity" GUID="a279a0fb-cf08-4067-8ad7-ce3f178528b5" />
    <EXPLORERITEM TYPE="entity" ID="beliche_2011_1" DEF="beliche_2011_1.entity" GUID="c153e444-a72e-452e-9412-d45d84c59553" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_BEL_29_2012" DEF="beliche03.entity" GUID="2644d230-3757-4427-b4eb-00e7a16e77a3" />
    <EXPLORERITEM TYPE="entity" ID="Berco_02" DEF="Berco_02.entity" GUID="9d146f2e-ede6-40e7-bd44-f3d84aafe7c4" />
    <EXPLORERITEM TYPE="entity" ID="berco_03" DEF="berco_03.entity" GUID="d3eba8ec-f518-4a26-afa7-e5ef879474ab" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
