<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="cabeceiras_solteiro" NAME="Cabeceiras Solteiro" GENERATEITEMSNUMBERS="Y" PREFIXID="cab_solt_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="cama_30" DEF="cama_22.entity" GUID="5ad6c50d-80e9-45e8-b3a0-2a7f01765999" />
    <EXPLORERITEM TYPE="entity" ID="cama_32" DEF="cama_24.entity" GUID="995bf818-0840-4920-bfca-7c21d2ea5180" />
    <EXPLORERITEM TYPE="entity" ID="cama_31" DEF="cama_23.entity" GUID="0c0ec18b-94c7-4cc8-b282-317c22d342d0" />
    <EXPLORERITEM TYPE="entity" ID="cama_33" DEF="cama_25.entity" GUID="7ef4586e-c25c-4276-85a0-518089fccd86" />
    <EXPLORERITEM TYPE="entity" ID="Cama_15" DEF="Cama_15.entity" GUID="1da4c7a7-96df-46e1-8509-9a04a685cfb0" />
    <EXPLORERITEM TYPE="entity" ID="Cama_16" DEF="Cama_16.entity" GUID="2b324bab-d91d-46c7-a85b-e559dc7211b2" />
    <EXPLORERITEM TYPE="entity" ID="cab_solt_01_2011" DEF="cab_solt_01.entity" GUID="ddda9918-9168-450e-aa24-80c6c49b2060" />
    <EXPLORERITEM TYPE="entity" ID="cab_solt_02_2011" DEF="cab_solt_02.entity" GUID="446f1c7b-aef8-4345-9140-99145d9ffdc4" />
    <EXPLORERITEM TYPE="entity" ID="cab_solt_01_2014" DEF="Cabeceira_01_2014.entity" GUID="19dc30a8-f5f3-4227-816f-87d211c30f77" />
    <EXPLORERITEM TYPE="entity" ID="cab_solt_02_2014" DEF="cabeceira_02_2014.entity" GUID="9782987b-41ad-4e1d-a4ab-cc3248b4cd61" />
    <EXPLORERITEM TYPE="entity" ID="cab_solt_03_2014" DEF="dec_dor_cab_casal_03_2014.entity" GUID="d801be46-a47b-4763-8b1c-daec5c3c8263" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
