<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="cabeceiras_casal" NAME="Cabeceiras Casal" PREFIXID="dec_dor_cab_casal_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="cama_22" DEF="cama_14.entity" GUID="95b116ea-230e-4dfe-ac00-cc4e33425cc8" />
    <EXPLORERITEM TYPE="entity" ID="cama_24" DEF="cama_16.entity" GUID="401a5ff3-8533-4c8d-a4ae-2ad8edb8c730" />
    <EXPLORERITEM TYPE="entity" ID="cama_23" DEF="cama_15.entity" GUID="1a9acba7-6d5e-4d46-a0b6-be55f5b50122" />
    <EXPLORERITEM TYPE="entity" ID="cama_25" DEF="cama_17.entity" GUID="b0c29145-d71e-445b-88ae-9f7966bc4124" />
    <EXPLORERITEM TYPE="entity" ID="Cama_06" DEF="Cama_06.entity" GUID="9351a682-14f9-489b-bc7f-d782b7fa76ba" />
    <EXPLORERITEM TYPE="entity" ID="Cama_07" DEF="Cama_07.entity" GUID="254af08a-5864-4276-a0f8-f60f14c25719" />
    <EXPLORERITEM TYPE="entity" ID="cabeceira_08_2011" DEF="cabeceira_08.entity" GUID="a86a2056-6ba9-4f54-a968-95e41eafd9c9" />
    <EXPLORERITEM TYPE="entity" ID="cabeceira_09_2011" DEF="cabeceira_09.entity" GUID="845c3f6c-ba7d-477c-beb9-0d9b8254d882" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_cab_casal_01_2013" DEF="Cabeceira_01_2013.entity" GUID="15c3119c-56f1-4320-a33f-9d3ae7f6c5c7" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_cab_casal_01_2014" DEF="Cabeceira_01_2014.entity" GUID="7be8177d-311f-4e06-94b7-ca303fc093dc" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_cab_casal_02_2014" DEF="cabeceira_02_2014.entity" GUID="52d947d6-a495-4833-900f-6116b3fa47e6" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_cab_casal_03_2014" DEF="dec_dor_cab_casal_03_2014.entity" GUID="e0ddc15b-e79c-4f0e-a9be-5239eb281cf4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
