<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Cabideiros | Cofre" DIRECTORY="Cabideiros" PREFIXID="DEC_DORM_CABID_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="cofre" DEF="cofre.entity" GUID="233beeab-ea64-4fb3-a7e7-d854d3f7aecf" />
    <EXPLORERITEM TYPE="entity" ID="Cabideiro_01" DEF="Cabideiro_01.entity" GUID="2dc0cd8d-2d61-455b-94bc-f82c750d9ec0" />
    <EXPLORERITEM TYPE="entity" ID="Cabideiro_02" DEF="Cabideiro_02.entity" GUID="9350473a-72d7-4b15-9b08-46ad664775e2" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CABID_03_2012" DEF="cabideiro03.entity" GUID="f7f7ed09-30f2-4fba-bc3d-612f8083de9d" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CABID_04_2012" DEF="cabideiro04.entity" GUID="003866c4-04c7-480b-9d24-ffb97fe82df2" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CABID_CAB_05_2012" DEF="05.entity" GUID="31474404-cb71-423f-8097-47aa0ec942cd" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CABID_01_2015" DEF="Cabideiro_01_2015.entity" GUID="8c2f7a87-a9ec-4772-a0e7-4fbcc0ff8b99" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
