<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Camas Casal" DIRECTORY="Camas_Casal" PREFIXID="DEC_DORM_CAMCAS_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="cama_18" DEF="cama_10.entity" GUID="8b6fd98d-5894-48bd-a3e9-d557bb1637e0" />
    <EXPLORERITEM TYPE="entity" ID="cama_20" DEF="Cama_12.entity" GUID="9b3e3731-3603-4192-8679-15076ddc8601" />
    <EXPLORERITEM TYPE="entity" ID="cama_19" DEF="cama_11.entity" GUID="63f1407b-66ad-4918-92d9-c5b9849531fc" />
    <EXPLORERITEM TYPE="entity" ID="cama_21" DEF="cama_13.entity" GUID="78b0e943-8640-46df-92e1-633acb26078e" />
    <EXPLORERITEM TYPE="entity" ID="Cama_01" DEF="Cama_01.entity" GUID="18f09a4a-ef3e-4338-9fd1-558ad2b52ccc" />
    <EXPLORERITEM TYPE="entity" ID="Cama_02" DEF="Cama_02.entity" GUID="2946c0e9-67ed-4ca8-8371-30f3a191c4b0" />
    <EXPLORERITEM TYPE="entity" ID="Cama_04" DEF="Cama_04.entity" GUID="5b6b293a-8e37-4fc4-b628-286507384ef5" />
    <EXPLORERITEM TYPE="entity" ID="Cama_03" DEF="Cama_03.entity" GUID="14f0a571-5ab6-445c-b08b-b161a6bd5253" />
    <EXPLORERITEM TYPE="entity" ID="cama_2011_2" DEF="cama_2011_2.entity" GUID="1c5be370-1dab-4584-a722-1c1c000f6ddb" />
    <EXPLORERITEM TYPE="entity" ID="cama_2011_3" DEF="cama_2011_3.entity" GUID="c963470f-67c3-4c5c-92b2-6de378c81f1c" />
    <EXPLORERITEM TYPE="entity" ID="cama_2011_4" DEF="cama_2011_4.entity" GUID="ace5ced6-4d21-44f3-8941-5fc5575259c9" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMCAS_11_2012" DEF="camas11.entity" GUID="cf70751e-2960-4402-9cf9-c8ca11779ce3" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMCAS_12_2012" DEF="12.entity" GUID="46342984-2bca-487c-9da6-9be8de91bdae" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMCAS_13_2012" DEF="13.entity" GUID="eceb51ef-86e9-4b6a-b75c-a5cb05ba592f" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMCAS_14_2012" DEF="14.entity" GUID="95d4df3d-152d-4280-9213-55ca23a1a743" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMCAS_15_2012" DEF="15.entity" GUID="750d1f2c-a427-40e3-a1fd-3b75be77312b" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMCAS_16_2012" DEF="16.entity" GUID="536fa3f0-74ae-4b37-afd0-3198090de264" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Anglebetweenedges" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
