<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Camas Solteiro" DIRECTORY="Camas_Solteiro" PREFIXID="dec_dor_cam_solt_" GENERATEITEMSNUMBERS="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Anglebetweenedges" VALUE="0" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="cama_26" DEF="cama_18.entity" GUID="38207d86-cb55-470e-b75b-5e4dfdacd79c" />
    <EXPLORERITEM TYPE="entity" ID="cama_28" DEF="cama_20.entity" GUID="d655ce81-5a35-45e8-af3a-cf180c23a960" />
    <EXPLORERITEM TYPE="entity" ID="cama_27" DEF="cama_19.entity" GUID="94b6908b-627e-4ad9-a8ce-f526713068e8" />
    <EXPLORERITEM TYPE="entity" ID="cama_29" DEF="cama_21.entity" GUID="7ae6a10f-87d5-4e06-9bcf-64db27bef1a2" />
    <EXPLORERITEM TYPE="entity" ID="Cama_10" DEF="Cama_10.entity" GUID="19460a42-f8e8-4596-a954-2e9afb8c2386" />
    <EXPLORERITEM TYPE="entity" ID="Cama_11" DEF="Cama_11.entity" GUID="62a2fd21-de16-45b8-bed4-b912d6ae2b2f" />
    <EXPLORERITEM TYPE="entity" ID="Cama_13" DEF="Cama_13.entity" GUID="5db17fdf-3e39-4a2d-b837-e3fbabfbaa56" />
    <EXPLORERITEM TYPE="entity" ID="Cama_12" DEF="Cama_12.entity" GUID="0b731082-ce4b-4d97-8b7c-bc42aaf89afa" />
    <EXPLORERITEM TYPE="entity" ID="Cama_14" DEF="Cama_14.entity" GUID="8cc5288b-a4b6-4446-87de-4b0a964dae11" />
    <EXPLORERITEM TYPE="entity" ID="Cama_solt_02_2011" DEF="Cama_solt_02.entity" GUID="07a0860a-5a5a-49f8-9c0f-b2d7b7959171" />
    <EXPLORERITEM TYPE="entity" ID="Cama_solt_03_2011" DEF="Cama_solt_03.entity" GUID="d5642fdc-5cbc-4e75-882f-26887e494798" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMSOLT_12_2012" DEF="cama12.entity" GUID="56965a38-0940-4295-bf1d-547a92620f04" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMSOLT_13_2012" DEF="cama13.entity" GUID="25be1923-4691-4a90-9d4a-8c7852a6cd96" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_CAMSOLT_14_2012" DEF="cama14.entity" GUID="00f4862f-27cd-43e9-b419-f0d4234c39df" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_cam_solt_01_2013" DEF="Cama_Dupla_2013.entity" GUID="261805d5-a2b3-45cd-8b33-8dd073d6e05c" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_cam_solt_01_2014" DEF="Cama_01_2014.entity" GUID="bbdc5356-4336-4d7b-bf79-3708935919de" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
