<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Colchas | Travesseiros" DIRECTORY="Colchas_Travesseiros" PREFIXID="DEC_DORM_COLCH_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COLCHA_09" DEF="COLCHA_09.entity" GUID="99f0c937-f283-4f4c-af81-8fe01d1cd491" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_07" DEF="colcha_07.entity" GUID="6e59d61f-7ec7-4fba-b860-532d7afbad53" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_01" DEF="Colcha_01.entity" GUID="84327346-c684-4c03-8c24-30465cdc5c36" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_02" DEF="Colcha_02.entity" GUID="d23126ef-202e-481b-b9fc-bd2b759df6be" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_05" DEF="Colcha_05.entity" GUID="84d1e94a-cd43-4d84-89d3-586b38bf7c2f" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLCH_CASAL06_2012" DEF="casal06.entity" GUID="a4e9dc72-e943-47d5-98c3-ff4167cd2128" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLCH_CASAL08_2012" DEF="casal08.entity" GUID="92cc20bd-9f0c-4980-96a8-b5b30b358d3f" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLCH_CASAL09_2012" DEF="redondo.entity" GUID="84086bce-0489-41d3-ba30-b895119020d2" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_10" DEF="Colcha_10.entity" GUID="2181935e-d97d-43c4-9d2f-797d88518471" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_03" DEF="Colcha_03.entity" GUID="afe60188-15e5-4e43-9116-fdadcc19f048" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_08" DEF="colcha_08.entity" GUID="3979b238-b210-4fec-aa9f-185115c66445" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_04" DEF="Colcha_04.entity" GUID="8291c047-debb-4bf8-90e6-87422e4ce841" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_colcha_01_2015" DEF="Colcha_01_2015.entity" GUID="9e95dfc7-8b3d-4607-a25c-3b4df471a6d7" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_colcha_02_2015" DEF="Colcha_02_2015.entity" GUID="6f02947d-7e41-46d0-80e3-61f687932e73" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_colcha_03_2015" DEF="Colcha_03_2015.entity" GUID="6ccc9d6a-5b79-443d-ba98-c44ac4c88953" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_colcha_04_2015" DEF="Colcha_04_2015.entity" GUID="5820f1be-7366-4fa6-a7b7-afe1e32f48aa" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_colcha_05_2015" DEF="Colcha_05_2015.entity" GUID="371fe1a0-7341-4899-99aa-b6afe25686c7" />
    <EXPLORERITEM TYPE="entity" ID="dec_dor_colcha_06_2015" DEF="Colcha_06_2015.entity" GUID="b9bcaaca-6d60-423f-8034-7892f52f09be" />
    <EXPLORERITEM TYPE="entity" ID="Travesseiro_05" DEF="travesseiro_05.entity" GUID="af19ae6d-fd65-4d95-8270-03febe6600cf" />
    <EXPLORERITEM TYPE="entity" ID="Colcha_06" DEF="Colcha_06.entity" GUID="b97f7ae7-b052-41b8-9416-d3f56710e0e2" />
    <EXPLORERITEM TYPE="entity" ID="Edredon" DEF="Edredon.entity" GUID="51d78808-810a-4af7-98a8-20d8a81886fb" />
    <EXPLORERITEM TYPE="entity" ID="Edredon_02" DEF="Edredon_02.entity" GUID="ff749c2b-ccd4-4b6e-9cd8-e822ac5ce6ae" />
    <EXPLORERITEM TYPE="entity" ID="Manta" DEF="Manta.entity" GUID="04234316-1a29-4a87-bc0b-cc62acecb26f" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLCH_MANTA02_2012" DEF="casal07.entity" GUID="a9a458e2-7ef3-4cf3-b151-6b3480856994" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLCH_MANTA03_2012" DEF="casal09.entity" GUID="d5a22435-077a-4f51-b20e-9ca9bdb3c5c4" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLCH_MANTA04_2012" DEF="casal10.entity" GUID="0f92d9d6-9c16-4618-bf82-e1e12ce45159" />
    <EXPLORERITEM TYPE="entity" ID="Rolo" DEF="Rolo.entity" GUID="f17d6e9e-5ebf-443e-8b2d-8a0ff455bc47" />
    <EXPLORERITEM TYPE="entity" ID="Travesseiro_01" DEF="Travesseiro_01.entity" GUID="5f69a564-8d92-437c-a797-15abbd4102ef" />
    <EXPLORERITEM TYPE="entity" ID="Travesseiro_02" DEF="Travesseiro_02.entity" GUID="68a16c44-5f58-4ee9-bc8b-a1ecbe6c950f" />
    <EXPLORERITEM TYPE="entity" ID="Travesseiro_03" DEF="Travesseiro_03.entity" GUID="fd7486df-3eac-459e-a80f-ece0bc66a659" />
    <EXPLORERITEM TYPE="entity" ID="Travesseiro_04" DEF="Travesseiro_04.entity" GUID="4aca4d00-e895-4dc1-aacc-0291233eb996" />
    <EXPLORERITEM TYPE="entity" ID="Travesseiro_06" DEF="Travesseiro_06.entity" GUID="b0b1ce10-e129-4471-bd74-ed7d3a11ba7b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
