<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="colchoes" NAME="Colchões" PREFIXID="DEC_DORM_COLC_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Cama_34" DEF="cama_18.entity" GUID="bff83251-7d5e-445e-93c2-6aa211e5ecd8" />
    <EXPLORERITEM TYPE="entity" ID="Cama_08" DEF="Cama_08.entity" GUID="b7ce3862-a5c0-4056-9b1b-1b5d80ed5372" />
    <EXPLORERITEM TYPE="entity" ID="Cama_09" DEF="Cama_09.entity" GUID="1c35f93f-d887-4fdb-b033-df063cd4bebf" />
    <EXPLORERITEM TYPE="entity" ID="Cama_17" DEF="Cama_17.entity" GUID="8b606eb6-d531-44b5-bce9-f41d95d93add" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLC_RED_2012" DEF="redondo.entity" GUID="ee0541fb-95c5-49e2-9811-d507ae4bbeca" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLC_01_2014" DEF="Colcao_01_2014.entity" GUID="60c0dd4e-789d-4af3-9f2d-e01385c5a36b" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DORM_COLC_02_2014" DEF="DEC_DORM_COLC_02_2014.entity" GUID="e0c1cec9-ce8d-4e42-aabc-4e3d8a8433dc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
