<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PaiLeo Ripado 15mm" INVISIBLE="N" ICON="PAI_15_box__10_6_5_2_2_2_2_3.jpg" TYPE="GEOMETRY" CHECKED="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="pai_pai_5_4_2_2_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="15" DEPTH="1000" TEXT=" ">
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="15" />
    <MIN WIDTH="15" HEIGHT="15" DEPTH="15" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Fresa_Brise">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Freggio usi_3" CONCURRENT="N" DESCRIPTION="Fresa Brise" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$" />
          <REPETITIONS DEFAULT="floor(($PD$-15-25.5)/(15+25.5))" RECALCULATEONCHANGEFORM="Y" />
          <POSITION X="$PW$" Y="19.5-$PD$+$D$-25.5+(19.5*($NI$-1))+($D$*($NI$-1))" Z="$PH$" ROTATION="180" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$P.REFERENCE(COMPLETE)$" ITEM_BASE="$TEXT$.$ACAB$" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="@(($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" PEDIDOFABRICA="FALSE" MODEL="@com_*@" />
  <MODELS>
    <MODEL IDMODEL="com_PaiLeo" ENTRYID="COM" />
    <MODEL IDMODEL="com_PaiLeo_fita" ENTRYID="COM" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="#P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="#P.THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PAI_PAI_FT_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PAI_PAI_FT_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PAI_PAI_FT_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PAI_PAI_FT_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTIONLEVEL" VALUE="3" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_647" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_095" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_667" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_737" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_044" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_081" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_727" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_726" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_712" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_043" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_713" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_733" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_650" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_734" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_071" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_741" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_716" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_091" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_732" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_651_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_042" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_652" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_069" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_045" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_654" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_097" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_668" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_736" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_058" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_15_BRISE_4_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_637" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
