<?xml version="1.0" encoding="utf-8"?>
<DrillCollection xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <SimpleDrill
    Diameter="10"
    IsDrillTemplate="False"
    Name="Furo26"
    Text="10"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="12"
    IsDrillTemplate="False"
    Name="Furo04"
    Text="12"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="12.4"
    IsDrillTemplate="False"
    Name="Furo10"
    Text="12,4"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="12.5"
    IsDrillTemplate="False"
    Name="Furo14"
    Text="12,5"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="15"
    IsDrillTemplate="False"
    Name="Furo11"
    Text="15"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="2.2"
    IsDrillTemplate="False"
    Name="Furo15"
    Text="2,2"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="2.5"
    IsDrillTemplate="False"
    Name="Furo31"
    Text="2,5"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="20"
    IsDrillTemplate="False"
    Name="Furo02"
    Text="20"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="26"
    IsDrillTemplate="False"
    Name="Furo42"
    Text="26"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="26"
    IsDrillTemplate="False"
    Name="Furo30"
    Text="26_formar"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="3"
    IsDrillTemplate="False"
    Name="Furo08"
    Text="3"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="3.5"
    IsDrillTemplate="False"
    Name="Furo07"
    Text="3,5"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="35"
    IsDrillTemplate="False"
    Name="Furo05"
    Text="35"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="4"
    IsDrillTemplate="False"
    Name="Furo12"
    Text="4"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="4.5"
    IsDrillTemplate="False"
    Name="Furo03"
    Text="4,5"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="5"
    IsDrillTemplate="False"
    Name="Furo06"
    Text="5"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="5.4"
    IsDrillTemplate="False"
    Name="Furo09"
    Text="5,4"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="6"
    IsDrillTemplate="False"
    Name="Furo29"
    Text="6"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="8"
    IsDrillTemplate="False"
    Name="Furo01"
    Text="8"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#ESC_DIA_BUC_LAT#"
    IsDrillTemplate="False"
    Name="Furo28"
    Text="BUCHA SAPATA PÉ LAT ESCRITÓRIOS"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DOB_DIA_FUR#"
    IsDrillTemplate="False"
    Name="Furo19"
    Text="Caneco"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DIA_FUR_CAN_L#"
    IsDrillTemplate="False"
    Name="Furo44"
    Text="Cantoneira L"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DIA_CAV#"
    IsDrillTemplate="False"
    Name="Furo22"
    Text="Cavilha"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="8"
    IsDrillTemplate="False"
    Name="Furo23"
    Text="Diamentro Parafuso Minifx"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#ESC_FEC_DIA#"
    IsDrillTemplate="False"
    Name="Furo32"
    Text="Fechadura"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DIA_FIX#"
    IsDrillTemplate="False"
    Name="Furo16"
    Text="Fixador Minifix"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DIA_PAR#"
    IsDrillTemplate="False"
    Name="Furo17"
    Text="Fixador Parafuso"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DIA_FIX_VB#"
    IsDrillTemplate="False"
    Name="Furo43"
    Text="Fixador VB"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DIA_PAR#"
    IsDrillTemplate="False"
    Name="Furo24"
    Text="Frente Falsa"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DIA_MAR_FREN_FALSA#"
    IsDrillTemplate="False"
    Name="Furo45"
    Text="Furo Frente Falsa"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DOR_CAM_DIA_FUR_PAI#"
    IsDrillTemplate="False"
    Name="Furo33"
    Text="Furo Painel Estrado"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="10.5"
    IsDrillTemplate="False"
    Name="Furo40"
    Text="Furo_Metabox_Pino"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#BLU_AVE_DIA_FUR_EXT_HK#"
    IsDrillTemplate="False"
    Name="Furo35"
    Text="HK_Extra"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#BLU_AVE_DIA_FUR_GUIA_HK#"
    IsDrillTemplate="False"
    Name="Furo34"
    Text="HK_Guia"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#BLU_AVE_DIA_FUR_POR_HK#"
    IsDrillTemplate="False"
    Name="Furo36"
    Text="HK_Porta"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#BLU_AVE_DIA_FUR_EXT_HKS#"
    IsDrillTemplate="False"
    Name="Furo38"
    Text="HKS_Extra"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#BLU_AVE_DIA_FUR_GUIA_HKS#"
    IsDrillTemplate="False"
    Name="Furo37"
    Text="HKS_Guia"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#BLU_AVE_DIA_FUR_POR_HKS#"
    IsDrillTemplate="False"
    Name="Furo39"
    Text="HKS_Porta"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#DIA_MAR#"
    IsDrillTemplate="False"
    Name="Furo18"
    Text="Marcação"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#PAR_DIA_BAS#"
    IsDrillTemplate="False"
    Name="Furo20"
    Text="Parafuso Base"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#PAR_DIA_LAT#"
    IsDrillTemplate="False"
    Name="Furo21"
    Text="Parafuso Lateral"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#ESC_DIA_PAS_CAB#"
    IsDrillTemplate="False"
    Name="Furo27"
    Text="PASSA CABO"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="#PIN_PRAT_DIAM#"
    IsDrillTemplate="False"
    Name="Furo13"
    Text="Pino"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="8"
    IsDrillTemplate="False"
    Name="Furo25"
    Text="Prof Lat Par VB/Minifix"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="11.5"
    IsDrillTemplate="False"
    Name="Furo41"
    Text="Tubo Relling"
    OperationPrice="FURAR" />
  <SimpleDrill
    Diameter="18"
    IsDrillTemplate="False"
    Name="Furo46"
    Text="VB54"
    OperationPrice="FURAR" />
</DrillCollection>