<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Oculta One Touch" ICON="montagem_2_2_2.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_tan_tot_tri_tip_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Parcial" CONCURRENT="N" DESCRIPTION="Corrediça Oculta One Touch" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$+11" />
          <POSITION X="0" Y="11" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_corpo_gav_ocu_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag98731546" CONCURRENT="N" DESCRIPTION="Corpo Oculta One Touch" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-15" WIDTH="$PW$-2*#LARG_CORREDICA_OCULTA#" DEPTH="$PD$" />
          <POSITION X="#LARG_CORREDICA_OCULTA#" Y="0" Z="15" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_par_kit" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Parafuso" DESCRIPTION="Kit Parafuso" REPOSITION="N" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" KEEPCHANGEDPOSITION="N" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_FRE_FRE_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-6" HEIGHT="$ph$+10" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="3" Y="-$PD$" Z="-5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="100" DEPTH="400" MODE="OnlyProposedD" ITEM_BASE="COZGAV01" TEXT="201" DESC="">
    <MIN WIDTH="50" HEIGHT="0" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="0" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="sta_blu_tan_tot_tri_tip_2" CONDITION="$P.P.H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION ID="COZ_CAI_GAV_corpo_gav_ocu_2" CONDITION="$P.P.H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_4_3_2_2_2_2_2_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
