<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Coral ($TEXT$)" ICON="coral.jpg" CHECKED="N">
  <INSERTDIMENSION TEXT="100.721" />
  <DRAWING>
    <FILE3D NAME="coral" FORMAT=".PMOB" />
    <DIMENSION WIDTH="25" HEIGHT="40" DEPTH="24" />
    <LIMITS>
      <MIN X="-12.5" Y="-23.58" Z="-20" />
      <MAX X="12.93" Y="0" Z="19.787" />
    </LIMITS>
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_cor" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Coral Ponto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
