<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Grava  ($TEXT$)" ICON="mini_grava.jpg">
  <DRAWING>
    <FILE3D NAME="grava-100381" FORMAT=".PMOB" />
    <DIMENSION WIDTH="30" HEIGHT="30" DEPTH="17" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.381" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_mini_gra" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_mini_gra" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_mini_gra" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_mini_gra" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Mini Grava Ponto" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="20" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
