<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Caiaque ($TEXT$)" ICON="mini_caiaque.jpg">
  <INSERTDIMENSION TEXT="100.147" />
  <DRAWING>
    <FILE3D NAME="mini_caiaque_100147" FORMAT=".PMOB" />
    <DIMENSION WIDTH="12" HEIGHT="55" DEPTH="30" />
    <LIMITS>
      <MIN X="-6" Y="-29.985" Z="-35" />
      <MAX X="6.147" Y="0" Z="20.323" />
    </LIMITS>
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_min_cai" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="40" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Puxador Mini Caiaque Ponto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
