<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rock ($TEXT$)" ICON="rock.jpg">
  <INSERTDIMENSION TEXT="100.471" />
  <DRAWING>
    <FILE3D NAME="rock" FORMAT=".dxf" />
    <DIMENSION WIDTH="22" HEIGHT="22" DEPTH="25" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_roc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_roc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_roc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_roc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Rock Ponto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
