<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Slash ($TEXT$)" ICON="slash.jpg">
  <REFERENCE IDREFERENCE="Simples_Crom" />
  <DRAWING>
    <FILE3D NAME="slash_140000" FORMAT=".PMOB" />
    <LIMITS>
      <MIN X="-5.5" Y="-26.385" Z="-30" />
      <MAX X="5.724" Y="0" Z="5.008" />
    </LIMITS>
    <DIMENSION WIDTH="11" HEIGHT="35" DEPTH="26" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="obi_met_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="140.000" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slash Ponto" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="15" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
