<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Zen ($TEXT$)" ICON="zen.jpg">
  <DRAWING>
    <FILE3D NAME="zen" FORMAT=".PMOB" />
    <DIMENSION WIDTH="22" HEIGHT="13" DEPTH="40" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_zen" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_zen" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_zen" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_zen" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION TEXT="100.108" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Zen Ponto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
