<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_tam_mad_2" NAME="Tampos Porta Joia" PREFIXID="TAM_TAM_" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PAINEIS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="TAM_TAM_203" DEF="Tampos Porta Joia 18mm.group" GUID="c4ac2d98-6911-4363-9376-ebb4a5817376" />
    <EXPLORERITEM TYPE="group" ID="TAM_TAM_204" DEF="Tampos Porta Joia 25mm.group" GUID="eefc10fb-8032-4275-8d69-b823617f8a37" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
