<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_tam_mad" NAME="Tampos" PREFIXID="TAM_TAM_" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PAINEIS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_tam_mad_reta" DEF="com_tam_mad_reta.entity" GUID="cf0d79d0-a1f2-4b0d-b7d8-beec731726bc" />
    <EXPLORERITEM TYPE="entity" ID="com_tam_mad_l" DEF="com_tam_mad_l.entity" GUID="763df786-7966-4981-9d3d-63012ceaf1e8" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_596_2" DEF="TAM_TAM_596_2.entity" GUID="b9f3b41d-5afe-4c99-8b49-a175be22499b" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_596_MAC" DEF="TAM_TAM_596_2_2.entity" GUID="16321148-6a7f-4085-a72f-7877d183741a" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_OBLQ" DEF="TAM_TAM_OBLQ.entity" GUID="235865ac-7c6b-42c2-b7c5-0a765f6242a8" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_MAD_CR" DEF="TAM_TAM_CR.entity" GUID="a630e779-c64c-4638-aaff-15b627afb79a" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_596" DEF="TAM_TAM_596.entity" GUID="ac347849-401f-4e36-aca9-609508d0c735" />
    <EXPLORERITEM TYPE="entity" ID="com_tam_mad_com" DEF="com_tam_mad_com.entity" GUID="3ed3f805-c23f-4117-8104-a47f5e3f7085" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_DIA_ESQ" DEF="TAM_TAM_DIA_ESQ.entity" GUID="1ba3951b-ed01-4580-9425-7cc63167ca49" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_DIAG" DEF="TAM_TAM_DIAG.entity" GUID="e2641b79-719d-49a5-a860-f71b65fa578f" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_CHA_ESQ" DEF="TAM_TAM_CHA_ESQ.entity" GUID="d184798a-dea9-4285-b433-bb42cfd27156" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_CHA_DIR" DEF="TAM_TAM_CHA_DIR.entity" GUID="cbc817ad-ae3d-4284-a06f-809957f71f4f" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_CUR_ESQ" DEF="TAM_TAM_CUR_ESQ.entity" GUID="b08fe32c-a145-4c59-b5b2-4829d1032929" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_CUR_DIR" DEF="TAM_TAM_CUR_DIR.entity" GUID="30439343-5121-431b-9c55-78c1fc9e39bd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
