<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="montagem" NAME="Montagem" PREFIXID="raiz_tam_tamp_mon_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$)" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAM#" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_595" DEF="TAM_TAM_595.entity" GUID="6972abd9-4cfe-44c2-a132-5f6c50320180" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_595_3" DEF="TAM_TAM_595_2.entity" GUID="3df8d38c-ea51-4177-9199-97cb9bdbac19" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_595_3_3" DEF="TAM_TAM_595_2_3.entity" GUID="2b1d5ce3-edc6-4a8d-93ba-6e2fbd6d9923" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_595_MACICO" DEF="TAM_TAM_595_2_3_2.entity" GUID="688f1760-7e26-47b1-8640-c757918dcf52" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_595_3_2" DEF="TAM_TAM_595_2_2.entity" GUID="409c49b7-cc05-4f53-8ef8-e75b6eec39d8" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_2" DEF="MON_POR_2.entity" GUID="559ca93b-e79f-4d55-b44f-eee46293c1f3" />
    <EXPLORERITEM TYPE="entity" ID="com_tam_com" DEF="com_tam_mad_com.entity" GUID="ec58d686-7f84-4095-93c3-91df23040ac8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
