<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tampo" NAME="Tampos Granito" PREFIXID="TAM_TAM_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PAINEIS" ID="PAINEIS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="keepmodeldescription" VALUE="TRUE" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="com_granitos" ENTRYID="raiz_tam_tamp" />
  </MODELS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_tam_reto" DEF="RETO.entity" GUID="44b4c70f-6a33-4bb5-a135-d9bc4b647564" />
    <EXPLORERITEM TYPE="entity" ID="com_tam_canto_l" DEF="TAM_TAM_1020.entity" GUID="ceea7b43-9dfe-4f5e-a099-41ed0914a8c7" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_2623" DEF="TAM_TAM_OBLQ.entity" GUID="db881797-b102-4f39-bf68-9a1c51302f18" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_CR" DEF="TAM_TAM_CR.entity" GUID="5dcd0278-c3a6-4fdf-bcb7-a5a781df1c0a" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ROD" DEF="TAM_TAM_ROD.entity" GUID="6cc6e75c-dc40-4243-b9a4-f22a62aad69b" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_DIA" DEF="TAM_TAM_DIA.entity" GUID="eaf36a71-f119-47d2-a413-86b7c47303c7" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_DIA_ESQU" DEF="TAM_TAM_DIA_ESQU.entity" GUID="894ba1c9-954c-45f4-94c4-85f07d538481" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GRA_CHA_ESQ" DEF="TAM_TAM_GRA_CHA_ESQ.entity" GUID="59293aa7-ac97-47bb-896b-0cdc1283eec5" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GRA_CHA_DIR" DEF="TAM_TAM_GRA_CHA_DIR.entity" GUID="5d6df8cf-c871-450a-81c8-fa04f4992af4" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GRA_CUR_ESQ" DEF="TAM_TAM_GRA_CUR_ESQ.entity" GUID="1d5a6b04-2e25-4571-92a5-b20b24ea9665" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GRA_CUR_DIR" DEF="TAM_TAM_GRA_CUR_DIR.entity" GUID="02326878-22fa-487b-8ad9-3bfcd157cbf0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
