<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamponamentos" NAME="Tamponamentos" PREFIXID="PAI_TPO" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS_H" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="PAI_TPO_INF" DEF="Inferior.group" GUID="9eaf3113-5591-4c92-a9cd-0a243d319408" />
    <EXPLORERITEM TYPE="group" ID="PAI_TPO_SUP" DEF="Superior.group" GUID="d69833eb-0112-461f-8f58-b1ba5dbbf62f" />
    <EXPLORERITEM TYPE="group" ID="PAI_TPO_SUP_2" DEF="Superior_2.group" GUID="80f5e60b-b05c-49b1-af28-f5fa6efa6fed" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
