<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_ice_g_16_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_1" DEF="ZP5713_1.entity" GUID="da6c830f-cd93-4e45-a1b3-4b8d0cf5ae93" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_24" DEF="ZP5713_24.entity" GUID="0987299a-89b2-4233-aad2-91b804d56f2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_25" DEF="ZP5713_25.entity" GUID="d4862211-f395-47c8-9e36-00112d748d04" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_599" DEF="ZP5713_599.entity" GUID="22666d5f-0952-494c-a5b4-04968d473ed1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_955" DEF="ZP5713_955.entity" GUID="3fc7b9ce-d1a7-43a2-abab-d23f3b4f4d10" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_916" DEF="ZP5713_916.entity" GUID="a265400e-0fc1-4672-836e-f8c9132a7cbe" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_889" DEF="ZP5713_889.entity" GUID="44007333-e7ae-4865-b51c-bb1108e8bd12" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_648" DEF="ZP5713_648.entity" GUID="d67c2a43-7c45-4267-8af9-f17965b08260" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_597" DEF="ZP5713_597.entity" GUID="30e19a6d-cc5c-4a74-957a-66e9b60498f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_A00" DEF="ZP5713_A00.entity" GUID="eb736e00-19bb-4685-90d5-3173c96d79e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_B00" DEF="ZP5713_B00.entity" GUID="e83f2243-7f13-48c6-abf0-8ec7c8f5ff17" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_F00" DEF="ZP5713_F00.entity" GUID="40de4917-e00e-49a4-9fa1-56d124e72aeb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_G00" DEF="ZP5713_G00.entity" GUID="0ed6fb8e-a8b3-44cd-ab76-5dff0628dbda" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_L00" DEF="ZP5713_L00.entity" GUID="8d7dee21-20bb-4a55-a93d-2a99b472dc27" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_g_pon_ZP5713_M00" DEF="ZP5713_M00.entity" GUID="d814e638-9ea0-46c8-936f-aa42a8473036" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_16mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
