<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Dualle.jpg">
  <INSERTDIMENSION WIDTH="82" HEIGHT="16" DEPTH="32" TEXT="ZP0292" ACAB="F00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Dualle 64mm Red Gold" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>