<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Dualle.jpg">
  <INSERTDIMENSION WIDTH="82" HEIGHT="16" DEPTH="32" TEXT="ZP0292" ACAB="L00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Dualle 64mm Rose" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>