<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Couro Branco ($TEXT$.$D.ACAB$)" ICON="cardiff_Branco.jpg">
  <DRAWING>
    <FILE3D NAME="ZP0502" />
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="205" HEIGHT="80" DEPTH="21" />
    <LIMITS>
      <MIN X="-102.5" Y="-21.4" Z="-10" />
      <MAX X="102.5" Y="0" Z="70" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_couro_branco" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="205" HEIGHT="80" DEPTH="21" TEXT="ZP0502" ACAB="100" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cardiff Couro $W$mm Cromo/Branco" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
