<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Esc c/ Verniz ($TEXT$.$D.ACAB$)" ICON="Vergalhao.jpg">
  <INSERTDIMENSION WIDTH="140" HEIGHT="11" DEPTH="28" TEXT="ZP5703" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Vergalhão 128mm Niquel Escovado c/ Verniz" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
