<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ban_lix" NAME="Bandejas e Lixeiras" PREFIXID="zen_banho_ban_lix_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_banho_ban_lix_vin" DEF="vin.group" GUID="31ab4a20-a6e3-43b9-900c-380d531ee92a" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_ban_lix_dia" DEF="dia.group" GUID="e273996a-039d-4e68-88eb-8623c280c57e" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_ban_lix_mis_wom" DEF="mis_wom.group" GUID="af6d5dde-cfa7-4bd2-b599-881aadacd792" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_ban_lix_zen_by_zen" DEF="zen_by_zen.group" GUID="ff91ba48-86e5-4bb2-b670-8b23a4dda0a4" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_ban_lix_one_sou_spi_be" DEF="one_sou_spi_be.group" GUID="0f2a9c5e-89f4-4359-b25b-52544fe39df6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
