<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Diamond" NAME="Diamond" MODELNAME="" PREFIXID="zen_diamond_">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <SUPPLIERINFORMATION DESCRIPTION="Zen" LOGO="%systemfolder%\identity\LogoZen_Swarovski.jpg" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0072" DEF="BA0072.entity" GUID="83870fb7-5bbd-40d5-8738-bc2d5a1b9399" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0071" DEF="BA0071.entity" GUID="4caf161e-e15f-43b3-b723-7fb3fc92cb18" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA00885" DEF="BA00885.entity" GUID="d286ba27-9af1-4529-b226-63c3a263313f" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0073" DEF="BA0073.entity" GUID="225a8850-139c-44f0-a0af-56ac8f5b7c1c" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0074" DEF="BA0074.entity" GUID="d52263be-f683-478c-ae2e-ad867cc48bd5" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0075" DEF="BA0075.entity" GUID="4c083da6-aa63-4119-bcb7-4dc391895358" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA00876" DEF="BA00876.entity" GUID="74490d5c-0934-4d07-9872-088bd5717306" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0083" DEF="BA0083.entity" GUID="583fd752-1184-430a-8399-fb2b9d8ded8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0060" DEF="BA0060.entity" GUID="8fd43654-119a-442c-9f0e-be53993f14f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0084" DEF="BA0084.entity" GUID="3e5f5998-feb8-4fc1-95db-f0ed6e7413de" />
    <EXPLORERITEM TYPE="entity" ID="zen_diam_BA0077" DEF="BA0077.entity" GUID="b062ce4c-ed3e-4e15-9261-4d79fe3915a8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
