<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Elemento_Zen" NAME="Elemento Zen" PREFIXID="zen_banho_ele_zen_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <MODELS>
    <MODEL IDMODEL="Zen_Elemento_Zen" ENTRYID="pux_zen" />
  </MODELS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0600" DEF="BA0600.entity" GUID="3329c261-52cc-4706-8fec-e93c8d9d4d78" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0601" DEF="BA0601.entity" GUID="c5fdb989-7053-4801-924e-05ab3ef45325" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0602" DEF="BA0602.entity" GUID="ca40dabb-985c-4f0f-ad91-f47f2895bc7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0603" DEF="BA0603.entity" GUID="deb88d12-2a7a-43e0-a3d5-482e31c6daaa" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0604" DEF="BA0604.entity" GUID="5668ff97-da29-4abb-b50c-735584cfaa9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0605" DEF="BA0605.entity" GUID="7715706a-f596-45cf-ae43-6346ab185fce" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0606" DEF="BA0606.entity" GUID="6ee3c22c-85fa-492b-aff5-d73796960502" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0607" DEF="BA0607.entity" GUID="260a8201-a7d1-4228-ad7c-30f27f1f16f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0608" DEF="BA0608.entity" GUID="6efed85a-8c53-4f4b-a53f-8fd4f37831c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0609" DEF="BA0609.entity" GUID="867e19ee-90df-45dd-9346-49b149ce14d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0612" DEF="BA0612.entity" GUID="b170eabc-21dd-4b4f-9e97-40ebebbfe058" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0613" DEF="BA0613.entity" GUID="e9b691c4-3438-4111-83b5-6fa72f455594" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0614" DEF="BA0614.entity" GUID="3ebca05c-58e2-4fc4-a728-c185b302bb05" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0615" DEF="BA0615.entity" GUID="6aa59376-6b52-4abc-88c2-3f3d98adcc7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0618" DEF="BA0618.entity" GUID="c07390a8-f778-4ce6-82c9-ce5674b14d49" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0619" DEF="BA0619.entity" GUID="f48560e2-2dc5-4679-b70d-601bc5676fbf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0620" DEF="BA0620.entity" GUID="4cde2412-99dd-4bf6-a756-be257d2dab1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_ele_zen_BA0621" DEF="BA0621.entity" GUID="562529cb-d159-4dce-b082-34e75ac39e13" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
