<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="garage" NAME="Garage" PREFIXID="zen_ban_gar_">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <MODELS>
    <MODEL IDMODEL="Zen_garage" ENTRYID="pux_zen" />
  </MODELS>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ban_gar_ZP1255" DEF="ZP1255.entity" GUID="6e43e1e0-09d4-44c8-b1e4-092bcbae812c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
