<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Jazz" NAME="Jazz">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <MODELS>
    <MODEL IDMODEL="zen_jazz" />
  </MODELS>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0031" DEF="BA0031.entity" GUID="10ce8203-1e08-4381-b9b1-de2e8fd8f200" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0030" DEF="BA0030.entity" GUID="8608a99f-0e17-4888-a2df-7e292b254475" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0032" DEF="BA0032.entity" GUID="14254b93-e06d-42e6-92ca-2fff49351f05" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0033" DEF="BA0033.entity" GUID="5a408f75-409b-4735-849b-d1761f133191" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0050" DEF="BA0050.entity" GUID="2dd497dc-c0af-4646-a02f-f5c8960bf28d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0036" DEF="BA0036.entity" GUID="9ecfd59a-2ab1-4cca-80b0-b15d6a11a6da" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0034" DEF="BA0034.entity" GUID="0e67cb68-05a5-46d0-84ee-217f908485a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0038" DEF="BA0038.entity" GUID="90b7fbef-0197-48cc-ad56-07a7e51cb55f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0041" DEF="BA0041.entity" GUID="32af5528-e60d-4da5-804d-3a4ab48e5563" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0044" DEF="BA0044.entity" GUID="689794f1-f40c-4b70-aefe-ece581359cbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0045" DEF="BA0045.entity" GUID="b654d941-2689-4e50-8591-6edf14f08385" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0048" DEF="BA0048.entity" GUID="2bd5ed59-507f-4596-b1c3-38c0aa247860" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_jazz_BA0049" DEF="BA0049.entity" GUID="91735cd2-ab91-4853-baed-3bc887964048" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
