<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Miss" NAME="Miss" PREFIXID="zen_banho_miss_">
  <MODELS>
    <MODEL IDMODEL="Zen_mis" ENTRYID="pux_zen" />
  </MODELS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_sab_bal_03" DEF="sab_bal_03.entity" GUID="cfc82478-b6c2-4806-a4ed-67a5aa73f426" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_sab_bal_02" DEF="sab_bal_02.entity" GUID="c52acf55-59ef-47b2-abb0-b3408bb86883" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_ino" DEF="ino.entity" GUID="d2d69255-f2b8-4573-9947-2ab6e455c433" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_sab_bal_01" DEF="sab_bal_01.entity" GUID="31bcadd7-77b3-4f24-a97d-878c0aa32cd2" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_sab_fix" DEF="sab_fix.entity" GUID="f6e824eb-4b80-449f-9b15-466db952fbbe" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_sab_pap" DEF="sab_pap.entity" GUID="1a87a60b-fb63-48d9-ad9f-cd6478e91849" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_sab_toa" DEF="sab_toa.entity" GUID="23af8d78-711a-49e6-a76f-39f3a0223c77" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_pap" DEF="pap.entity" GUID="7765d1cd-92f2-4001-8756-dcad7c3082c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_pap_dup" DEF="pap_dup.entity" GUID="aeac314d-c180-4589-aa23-bfdcd897274e" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_toa_pon" DEF="toa_pon.entity" GUID="621c9e06-fd8b-4451-855a-e0e7e72ad1b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_toa" DEF="toa.entity" GUID="3a9d9021-54ab-4908-b773-83bc37b9b550" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_toa_dup" DEF="toa_dup.entity" GUID="f64b6266-bdd0-414e-a91d-99efd009665c" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_cabi" DEF="cabi.entity" GUID="1ba681ee-fb3f-4967-af61-8e9fa5bc7d51" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_por_obj_01" DEF="por_obj_01.entity" GUID="3d9daba2-27e4-4098-87bb-92a7eaa6b0b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_por_obj_02" DEF="por_obj_02.entity" GUID="a044fbb5-6f80-48ee-a192-772358db50f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_pra_acr" DEF="pra_acr.entity" GUID="1c24b8f8-8e03-4039-ae65-0cc5490f2d99" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_miss_pra_inox" DEF="pra_inox.entity" GUID="a11d7d54-ab42-4850-a420-1bdb551a1bc9" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
</GROUP>
