<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Soho" NAME="Soho" PREFIXID="zen_banho_soh_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <MODELS>
    <MODEL IDMODEL="Zen_soho" ENTRYID="pux_zen" />
  </MODELS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0500" DEF="BA0500.entity" GUID="4ea40e07-01f7-409c-bff2-ee50226955d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0501" DEF="BA0501.entity" GUID="8c1f6a11-050e-447e-b6be-b91bb8c451aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0502" DEF="BA0502.entity" GUID="8ff9afd8-3efe-4ac5-b74e-a17ce566dce8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0503" DEF="BA0503.entity" GUID="6ac0a90e-7d92-45a2-971b-a5580e7af79f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0512" DEF="BA0512.entity" GUID="bd01a82e-2439-4927-88fa-b8ccae8952f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0513" DEF="BA0513.entity" GUID="24398717-5b8e-4609-8849-992fbcea810e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0514" DEF="BA0514.entity" GUID="90477fe9-5cb9-48cd-b9e8-e1d90c1e18a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0515" DEF="BA0515.entity" GUID="c4d766c2-7006-4582-b1ba-3fbe8c263ca2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0516" DEF="BA0516.entity" GUID="15497b7b-8bea-42f2-be60-f19bfbef2a79" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0519" DEF="BA0519.entity" GUID="f957fce1-9ca7-4972-b4d3-c5e9c414dbb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0522" DEF="BA0522.entity" GUID="288995bc-68ef-4643-aa3a-5ed6493ea3c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0523" DEF="BA0523.entity" GUID="75e8dd07-a43c-43ff-9f1f-80e0d7007a61" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0524" DEF="BA0524.entity" GUID="ae1aafbb-5914-47e7-b0d9-7f464a182578" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_soh_BA0526" DEF="BA0526.entity" GUID="fb730722-8cb0-4cce-ae30-4465cacf69f8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
