<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="soul" NAME="Soul" PREFIXID="zen_ban_sou_">
  <MODELS>
    <MODEL IDMODEL="Zen_soul" ENTRYID="pux_zen" />
  </MODELS>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0211" DEF="BA0211.entity" GUID="a5166821-9651-4c4e-8d41-7476ef21e2eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0176" DEF="BA0176.entity" GUID="5e8351f4-fcda-467d-8c28-98ef40fdfe7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0181" DEF="BA0181.entity" GUID="d0c73d09-9b1f-4349-aeb7-4e7c00a1c5a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0183" DEF="BA0183.entity" GUID="c6cb78aa-0ee0-474d-b356-be6e35fedc9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0177" DEF="BA0177.entity" GUID="6e18a47b-6976-4370-bb32-e1d90237671e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0167" DEF="BA0167.entity" GUID="ca2994d5-6cb5-452d-bee1-8e1e46a54091" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0168" DEF="BA0168.entity" GUID="70de4afc-ea46-4a13-9dc3-ede10e452c60" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0169" DEF="BA0169.entity" GUID="569e31e6-c266-4ae5-b415-f60cff7482a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0172" DEF="BA0172.entity" GUID="e1aff08f-457f-4ff6-9a70-8e04dc20ba9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0201" DEF="BA0203.entity" GUID="b3850e6f-6a3e-4865-a0d0-e695faf7354f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0178" DEF="BA0178.entity" GUID="908c4fe6-8ba3-45a0-8b03-dca598c99426" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0175" DEF="BA0175.entity" GUID="9cb66397-f327-48f4-a541-56c31d598bf4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0179" DEF="BA0179.entity" GUID="40109549-282a-4177-b1a4-1a6e46224d6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0212" DEF="BA0212.entity" GUID="1e5dceff-8d79-4bfe-8daf-c466402d8dcf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0180" DEF="BA0180.entity" GUID="95d9f7ae-b1fc-4aec-a0ad-08d5c83855b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sou_BA0182" DEF="BA0182.entity" GUID="79235be3-49a1-48d9-bc25-ec90579d2549" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
