<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="spirit" NAME="Spirit" PREFIXID="zen_banho_spi_">
  <MODELS>
    <MODEL IDMODEL="Zen_spirit" ENTRYID="pux_zen" />
  </MODELS>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_banho_spi_BA0207" DEF="BA0207.entity" GUID="b6677f8d-fe7e-4219-ab21-3dc1d61c59da" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0143" DEF="BA0143.entity" GUID="20fe902f-56aa-4695-9cc7-e0629a1591ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0141" DEF="BA0141.entity" GUID="4cdc8d9b-e45e-4f72-ba44-c23920398a4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0146" DEF="BA0146.entity" GUID="223cbb08-9bbb-42b8-9857-507a21a768e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0148" DEF="BA0148.entity" GUID="5a770502-bf60-4eaa-ab1f-122a1d01cb49" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0132" DEF="BA0132.entity" GUID="a3c3265c-dbf5-409d-b50e-4472d10d1e40" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0133" DEF="BA0133.entity" GUID="cbbdf32c-c747-4f8a-a1b2-5fcfc542c3fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0134" DEF="BA0134.entity" GUID="2976ab42-96dc-4431-95b0-f6d571ae5025" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0135" DEF="BA0135.entity" GUID="c35db937-9de1-49be-90c3-3974cac8aa41" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0203" DEF="BA0203.entity" GUID="ca8a19b5-659c-418d-8a4e-f60234c81959" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0131" DEF="BA0131.entity" GUID="bdaacc87-cdbe-429d-886a-a8a12086f5ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0140" DEF="BA0140.entity" GUID="c2b44768-6118-4f7a-82f9-1da429e47f23" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_spi_BA0208" DEF="BA0208.entity" GUID="0d3d8672-0080-4d5a-b5b1-24cfe4d6bddc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0142" DEF="BA0142.entity" GUID="d8243670-d9b3-4322-bc9a-dc74f7da1773" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0147" DEF="BA0147.entity" GUID="e5a90e0d-1d1a-4a56-b3a0-00248d9fca37" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_spi_BA0166" DEF="BA0166.entity" GUID="884a8e6b-12b3-4e4e-8c9d-92ecab7b6bf5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
