<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="supreme" NAME="Supreme" PREFIXID="zen_ban_sup_">
  <MODELS>
    <MODEL IDMODEL="Zen_supreme" ENTRYID="pux_zen" />
  </MODELS>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0209" DEF="BA0209.entity" GUID="af8507c0-cc1b-4a58-9ee9-37501c2f97aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0161" DEF="BA0161.entity" GUID="d844e7e8-4f4c-400e-935f-a6410b740d00" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0162" DEF="BA0162.entity" GUID="3bcd8456-4fb4-498f-80fb-33f4a623c5a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0163" DEF="BA0163.entity" GUID="fbac83d8-2c9b-4bf4-a185-998f14ef5277" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0154" DEF="BA0154.entity" GUID="128f0b20-c215-4762-b886-e380b9f058bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0155" DEF="BA0155.entity" GUID="07384812-e07a-48e7-ae84-f103b120021e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0158" DEF="BA0158.entity" GUID="1adc6d3b-995c-4b22-b454-09a28fe1d6e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0204" DEF="BA0204.entity" GUID="26b69d03-d884-44ef-8cad-2957ba6bd7df" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0153" DEF="BA0153.entity" GUID="de6ff623-e3e5-4fe6-9f2c-29dac7204c91" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0164" DEF="BA0164.entity" GUID="dc42854d-0d3c-4b63-a697-2a448f127ed7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0210" DEF="BA0210.entity" GUID="bf49a971-c6e1-4131-a0f1-1d61d00eee22" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_sup_BA0165" DEF="BA0165.entity" GUID="ffb1da30-5615-4944-97ac-448dcd04a11c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
