<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="woman" NAME="Woman" PREFIXID="zen_banho_wom_">
  <MODELS>
    <MODEL IDMODEL="Zen_womann" ENTRYID="pux_zen" />
  </MODELS>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0205" DEF="BA0205.entity" GUID="f8ba8d9e-25fe-4c66-9a2b-47edc23034a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0125" DEF="BA0125.entity" GUID="c4f61b30-f7b3-4235-85fe-6ddf1299d375" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0123" DEF="BA0123.entity" GUID="65f40d41-ef1e-46ef-9e79-ceac69d66dfc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0128" DEF="BA0128.entity" GUID="9be8d3bf-e590-4072-bed9-e4117e8b408e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0129" DEF="BA0129.entity" GUID="2a13902c-7e55-4bf1-84ab-1bc425956a2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0130" DEF="BA0130.entity" GUID="57e9fe78-a589-487a-a634-1d127258a52c" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_wom_BA0206" DEF="BA0206.entity" GUID="b19cf97b-e2a3-40bb-b576-9e1cf2df67b5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0124" DEF="BA0124.entity" GUID="28ab8527-944e-4bc4-a9e6-16f2b67dddc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0115" DEF="BA0115.entity" GUID="4354e616-1d78-45b9-8526-11bf6b6fefe8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0116" DEF="BA0116.entity" GUID="03bd86be-c9b1-42cc-9f20-f3591efaa93c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0117" DEF="BA0117.entity" GUID="b9857772-dbab-4c2e-a369-26f05891b9d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0120" DEF="BA0120.entity" GUID="e077d619-9bc2-4336-a46b-fc0429459f55" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0203" DEF="BA0203.entity" GUID="76a7b761-4eb9-4e23-b81d-8afb305f0cac" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0114" DEF="BA0114.entity" GUID="6c4bdfaf-dbc3-45d4-b28d-64d89a8852cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0149" DEF="BA0149.entity" GUID="12d8d20a-1873-48e0-ab37-d430188bea0b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0150" DEF="BA0150.entity" GUID="fb109075-1564-4e2f-bd73-321edced3766" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0151" DEF="BA0151.entity" GUID="d671fac1-a3c4-4a10-a4a8-67ad387882ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_wom_BA0152" DEF="BA0152.entity" GUID="53b5c0ef-ffc1-423c-9a8a-f59d18ba747d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
