<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_sat_160_">
  <DRAWINGS />
  <DRAWING ID="1264" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_cro" DEF="ZP1264_42.entity" GUID="deb61eda-e189-4d02-a001-2f8808d60798" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_fos" DEF="ZP1264_48.entity" GUID="98dbaae3-16fe-43d0-98de-ba5d755f5611" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_pre" DEF="ZP1264_58.entity" GUID="2a9f5100-354e-4297-aeee-e9bdbecde92a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_bra" DEF="ZP1264_33.entity" GUID="48525f69-8cc4-41d1-9cf3-a43c4a1c85f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_bro" DEF="ZP1264_51.entity" GUID="9aa46afa-8f90-454f-8710-9e75c886a60d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_tit" DEF="ZP1264_148.entity" GUID="789e627e-9f4f-495b-81f8-060350d21fdc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_160_599" DEF="ZP1264_599.entity" GUID="b778ff4a-5e6a-4ad9-8599-cc3523994ba6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_160_955" DEF="ZP1264_955.entity" GUID="a48ff364-f238-4c12-a554-b96f53b7b09e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_pre_cou" DEF="ZP1264_281.entity" GUID="91e16552-9d66-4567-ae25-d80a1b4189d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_bra_cou" DEF="ZP1264_493.entity" GUID="d48db1bf-7c82-4cdf-8e73-d861b568c1de" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_bro_cou" DEF="ZP1264_451.entity" GUID="b95351d6-bdef-44db-a369-10571ea8856a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_lon" DEF="ZP1264_453.entity" GUID="fb7cca0d-d04d-4bfb-b183-bb30b0bc0973" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_A00" DEF="ZP1264_A00.entity" GUID="c2291959-9c5c-4f19-90b0-b3c14376ae6f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_B00" DEF="ZP1264_B00.entity" GUID="62bcc91b-486b-4f2e-bba7-154dff1971e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_F00" DEF="ZP1264_F00.entity" GUID="58c18516-0fdc-4a9e-ab72-ef845c177a7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_G00" DEF="ZP1264_G00.entity" GUID="04487f22-1437-432e-85f3-e7209a9a69cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_L00" DEF="ZP1264_L00.entity" GUID="9ad8b3d5-244b-4bc9-a9db-5876c39bf9a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1264_M00" DEF="ZP1264_M00.entity" GUID="a61f9319-3f87-4cf1-97e6-f0d76b07b6d9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
