<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="zen_sat_288_">
  <DRAWINGS />
  <DRAWING ID="1265" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_cro" DEF="ZP1265_42.entity" GUID="64956cd0-b3d8-4e54-9c9e-5cf61e222f4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_fos" DEF="ZP1265_48.entity" GUID="9635fbee-2d76-4417-be46-49f1c071c61e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_pre" DEF="ZP1265_58.entity" GUID="b2acd980-0d8e-4d3e-b37d-e5b198f769af" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_bra" DEF="ZP1265_33.entity" GUID="53660c60-711a-4772-b326-d8d21e549444" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_bro" DEF="ZP1265_51.entity" GUID="ca9b5f8d-fe42-4d81-89b4-a40d9c64c75a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_tit" DEF="ZP1265_148.entity" GUID="8d94f3c7-d9e5-4cfc-b56d-cc4a47b306d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_288_599" DEF="ZP1265_599.entity" GUID="c20e5771-2b49-4c52-95c3-d6495e19aa2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_288_955" DEF="ZP1265_955.entity" GUID="8073b6b2-7e4b-4050-9692-b862f2d34a16" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_pre_cou" DEF="ZP1265_281.entity" GUID="aa88f5c9-9e92-4c5f-b152-dfec742b89e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_bra_cou" DEF="ZP1265_493.entity" GUID="f1a81eaa-494d-48ba-92cb-65c72ca7a778" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_bro_cou" DEF="ZP1265_451.entity" GUID="17a844db-1a78-4c86-8654-5134567cd13f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_lon" DEF="ZP1265_453.entity" GUID="97b76b78-157a-4020-9b46-494b16aaab84" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_A00" DEF="ZP1265_A00.entity" GUID="0bdf61e4-6380-4d08-ab0f-6ff7d3605100" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_B00" DEF="ZP1265_B00.entity" GUID="50eb124e-178e-447e-ace8-8d871467aaff" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_F00" DEF="ZP1265_F00.entity" GUID="69e2525a-cb38-45d8-b8fd-c297fc47c6f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_G00" DEF="ZP1265_G00.entity" GUID="0b07b326-cb24-48ca-95cf-aa7de0273414" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_L00" DEF="ZP1265_L00.entity" GUID="7d124550-5e9a-4ba4-b1a9-2feaa2bce042" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1265_M00" DEF="ZP1265_M00.entity" GUID="f59778b8-5901-41b4-9ec2-46d21e409f7e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
