<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_sat_448_">
  <DRAWINGS />
  <DRAWING ID="1266" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_cro" DEF="ZP1266_42.entity" GUID="1d849cbf-7d68-4016-9bb4-f80990eaead9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_fos" DEF="ZP1266_48.entity" GUID="e5362d56-be19-4705-a461-5d909d8b3b5b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_pre" DEF="ZP1266_58.entity" GUID="66a33fb9-95d7-4b7c-a5c6-eae4684347d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_bra" DEF="ZP1266_33.entity" GUID="61c28e47-3178-4b55-a15a-d2d03be03347" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_bro" DEF="ZP1266_51.entity" GUID="69071376-8257-496a-920c-3e5738421e03" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_tit" DEF="ZP1266_148.entity" GUID="03d43632-43b9-409b-a711-d8551f7bc665" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_448_599" DEF="ZP1266_599.entity" GUID="41eae85c-5925-453d-86fa-b8b2630236a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_448_955" DEF="ZP1266_955.entity" GUID="0d8bf4f1-f3e9-495b-92a0-b7c7a133b539" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_pre_cou" DEF="ZP1266_281.entity" GUID="0faa4449-85c5-44b1-931f-4a797fd152e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_bra_cou" DEF="ZP1266_493.entity" GUID="4d2bb50e-39da-438f-9cb5-8d8408b37cab" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_bro_cou" DEF="ZP1266_451.entity" GUID="972caaf4-9b55-426f-8670-b50ffe761a3a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_lon" DEF="ZP1266_453.entity" GUID="ef0faa9c-2049-4357-ab07-25c0bb65b3aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_A00" DEF="ZP1266_A00.entity" GUID="0fd035e8-124a-4e41-84a9-bda31fe54ffe" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_B00" DEF="ZP1266_B00.entity" GUID="9764b110-cc3b-48e8-ba20-ade0d9a0fbb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_F00" DEF="ZP1266_F00.entity" GUID="78b52a9f-3097-4f41-b656-652afa767269" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_G00" DEF="ZP1266_G00.entity" GUID="4beb57a5-763f-4a31-a9a3-67d56db3e0db" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_L00" DEF="ZP1266_L00.entity" GUID="adce06cf-57ab-4184-80e0-bf82d14f7565" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1266_M00" DEF="ZP1266_M00.entity" GUID="5738a671-7a37-4cd7-906b-4143a5ff8ee8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
