<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_sat_640_">
  <DRAWINGS />
  <DRAWING ID="1267" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_cro" DEF="ZP1267_42.entity" GUID="3d6c3633-0841-4466-b14f-9c49abbeae48" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_fos" DEF="ZP1267_48.entity" GUID="2c8315ca-3276-4c5b-a387-06092bdd5810" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_pre" DEF="ZP1267_58.entity" GUID="0f6f0366-6933-4294-8d3a-fa481b487465" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_bra" DEF="ZP1267_33.entity" GUID="7445444a-4a63-47e5-be12-7bbdc203c0ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_bro" DEF="ZP1267_51.entity" GUID="161fd2d9-df3b-47e2-8270-1bb264f28a77" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_tit" DEF="ZP1267_148.entity" GUID="3658878d-688a-4605-a873-8199aec2ba91" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_640_599" DEF="ZP1267_599.entity" GUID="937d5f30-008f-493d-b685-3173a801efe9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_640_955" DEF="ZP1267_955.entity" GUID="1d15253d-6c12-4306-82a2-c1e78c108e71" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_pre_cou" DEF="ZP1267_281.entity" GUID="013fe2e9-3fa9-4e59-8daf-0e904967e2cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_bra_cou" DEF="ZP1267_493.entity" GUID="3acb542a-cbba-4ce2-ad4c-825bbee0f9a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_bro_cou" DEF="ZP1267_451.entity" GUID="8c9657a5-c4d5-4b63-a6af-dcea5596d6d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_lon" DEF="ZP1267_453.entity" GUID="addfdf06-289c-4454-8a21-e850f7a99867" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_A00" DEF="ZP1267_A00.entity" GUID="2ccf2dd3-b1e7-4d5d-aa0c-2cf1338ae07b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_B00" DEF="ZP1267_B00.entity" GUID="37e10f1f-3d21-4edc-a727-45ec86e5c9f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_F00" DEF="ZP1267_F00.entity" GUID="8d24d99a-551e-446d-b9c4-f6a058e48cc6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_G00" DEF="ZP1267_G00.entity" GUID="d5c78597-a278-4142-8c4c-1af04a097a70" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_L00" DEF="ZP1267_L00.entity" GUID="78d40267-fb19-4c1f-b6c7-62845dcaf649" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1267_M00" DEF="ZP1267_M00.entity" GUID="7fd40693-e34b-4f85-8016-09a1ef75d87a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
