<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_sat_96_">
  <DRAWINGS />
  <DRAWING ID="1263" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_cro" DEF="ZP1263_42.entity" GUID="dc8919e4-02b0-4bb8-b9f7-5ba0dc3a3fb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_fos" DEF="ZP1263_48.entity" GUID="57159ebc-39f1-4709-b9ba-4ce4315cd931" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_pre" DEF="ZP1263_58.entity" GUID="abcb7e09-f710-46e7-a153-98c0fc3a41bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_bra" DEF="ZP1263_33.entity" GUID="7df98e6c-2a8e-4bdc-a73c-1cdc5bd90e7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_bro" DEF="ZP1263_51.entity" GUID="7fb34e58-80ee-4086-9b9c-269ad5518278" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_tit" DEF="ZP1263_148.entity" GUID="22d58df5-6859-4916-8d90-d8cd584dab4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_96_599" DEF="ZP1263_599.entity" GUID="6e7927a2-b98c-4dab-9bf7-1571c0dd03dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_96_955" DEF="ZP1263_955.entity" GUID="bdad745d-9e9a-49bc-966e-a4a023e50bf6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_pre_cou" DEF="ZP1263_281.entity" GUID="1a84e489-3301-4c73-b0e9-664236e254ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_bra_cou" DEF="ZP1263_493.entity" GUID="e553f6af-d421-4039-ae15-070885ebd3bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_bro_cou" DEF="ZP1263_451.entity" GUID="b83a6b5c-f7aa-4345-95fa-3de385d54216" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_lon" DEF="ZP1263_453.entity" GUID="e4a87dc4-54e7-4d62-9fa0-d70dff1bb2b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_A00" DEF="ZP1263_A00.entity" GUID="da1648ab-2d78-4644-a06d-091ac03312bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_B00" DEF="ZP1263_B00.entity" GUID="5f3839c8-38c8-4b0b-9157-6d456a62767f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_F00" DEF="ZP1263_F00.entity" GUID="e1111002-599f-456a-acef-79fc84a747ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_G00" DEF="ZP1263_G00.entity" GUID="2461494a-d2f3-407c-abfd-2858dd14db34" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_L00" DEF="ZP1263_L00.entity" GUID="06927779-b55f-4492-8497-43661756cc27" />
    <EXPLORERITEM TYPE="entity" ID="zen_sat_zp1263_M00" DEF="ZP1263_M00.entity" GUID="60e46b4f-7192-4255-be54-88f17b51132b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
