<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel 2F " ICON="PAINTING 1F 2F.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="MON_POR_DESENHO_PAINEL_2F_25_2F">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" DESCRIPTION="Painel 2F" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N">
          <DIMENSION DEPTH="$PW$" HEIGHT="$PD$" WIDTH="$PH$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="2700" HEIGHT="1800" DEPTH="25" TEXT=" ">
    <MIN WIDTH="100" HEIGHT="34" />
    <MAX WIDTH="2700" HEIGHT="1800" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="!find(entityid,MON_POR_DESENHO*).$REFERENCE(DESC_COR)$!" FORMATO="Painel 2F" TIPO="LAQ" />
</ENTITY>
