<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta AvantBox Alta com Elevação Lat MET" INVISIBLE="N" ICON="montagem_40_2_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_gav_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag61210115" CONCURRENT="N" DESCRIPTION="Fundo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$-7" HEIGHT="15" WIDTH="$PW$-75" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BLU_FIT_BOR_FUN_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BLU_FIT_BOR_FUN_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BLU_FIT_BOR_FUN_TRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BLU_FIT_BOR_FUN_FRO#" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$" Z="10" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Fgv_Met_Com_Tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag24216" CONCURRENT="N" DESCRIPTION="Traseira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-89" HEIGHT="15" DEPTH="#FGV_MET_ALT_GAV_ALT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BLU_FIT_BOR_TRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BLU_FIT_BOR_TRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BLU_FIT_BOR_TRA_TRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BLU_FIT_BOR_TRA_FRO#" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ava_metal">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_box_tri" CONCURRENT="N" DESCRIPTION="Kit de Gaveta Tandembox Alta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="-$PD$+$D$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Corpo Gaveta AvantBox Alta com Elevação Lat MET" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#COZ_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#COZ_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#COZ_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#COZ_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#COZ_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#COZ_FRE_FAL_DES#" VISIBLE="Y" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="COZ" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#COZ_FIX_PRAT#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#COZ_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#COZ_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="COZ" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="CPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="RECORTE" VALUE="#COZ_TIPO_CANTO_L#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#COZ_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#COZ_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#COZ_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#COZ_SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#COZ_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#COZ_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#COZ_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#COZ_DIM_TRA_LAT_VER#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#COZ_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" VISIBLE="Y" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#COZ_ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="Sta_Blu_Tand_Div_Man" AGGREGATEINFORMATIONID="Ag29659202" />
      <CONCURRENT AGGREGATEID="Sta_Blu_Tand_Div_Pan" AGGREGATEINFORMATIONID="Ag6352227856885569051" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="220" DEPTH="500" MODE="OnlyProposed" ITEM_BASE="COGAV01" TEXT="2714" DESC="">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="1200" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
