<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Preto/Pr ($TEXT$.$D.ACAB$)" ICON="Gallardo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gallardo 420mm Alumínio Preto com ponteiras Pretas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1692" ACAB="58" />
</ENTITY>
