<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Total">
  <DRAWING>
    <FILE3D NAME="baixalogo" />
    <DIMENSION WIDTH="19.3" HEIGHT="16.9" DEPTH="66.3" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="inox_01" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="BLUM" />
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MARGIN ACR_2="Dobradicas" ACRESCIMO="Dobradicas" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Blum Clip 107 Baixa" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="19.3" HEIGHT="16.9" DEPTH="66.3" TEXT="31037577" DESC="" ITEM_BASE="31037577" />
</ENTITY>
