<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Composicao" NAME="Composição" PREFIXID="com_coz_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCES>
    <REFERENCE ID="GERAL" COMPLETE="$TEXT$.$MODEL$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" PE="@com_*(TAPA_FURO_NIVELADOR)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" LADO="@('#INVERTED#' == 'TRUE' ? 'Direita' : 'Esquerda')" TIPO_FITA="#TIPO_BORDA_1#" ALTURA_FITA="@(($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" ITEM_BASE="$D.ITEM_BASE$" />
    <REFERENCE ID="VIDROS" COMPLETE="$TEXT$$MODEL$" MODEL="@com_vidros(ACABAMENTO)@" ITEM_BASE="$TEXT$$MODEL$" />
  </REFERENCES>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" CATEGORY="Componentes Fabricados" />
    <STEPS />
    <MARGIN IDCATEGORY="COM" />
  </BUDGET>
  <MODELS DEF="composicao\composicao.model" />
  <VERSION>NS4zNC4xNQ==</VERSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_*(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="@com_*(ACABAMENTO)@" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="SHOWHIDDENENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="600" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="300" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="com_bas" DEF="Bases.group" GUID="a5c2df71-5fe7-4402-aadf-68429a93e788" />
    <EXPLORERITEM TYPE="group" ID="com_lat" DEF="Laterais.group" GUID="e772e493-fb56-4319-add2-083bcc43e406" />
    <EXPLORERITEM TYPE="group" ID="com_tra_frontal" DEF="Testeiras.group" GUID="4d0067e2-8712-4c61-816d-cef87c219a75" />
    <EXPLORERITEM TYPE="group" ID="com_tra" DEF="Travessas.group" GUID="2a53ceaf-c491-4bc0-98ef-23c13d365d85" />
    <EXPLORERITEM TYPE="group" ID="com_mon_" DEF="Montantes.group" GUID="290d4157-cc41-4674-b304-69bb940571b0" />
    <EXPLORERITEM TYPE="group" ID="com_fun" DEF="Fundos.group" GUID="7cb05ce4-58cd-42f8-9405-df34e10e486f" />
    <EXPLORERITEM TYPE="group" ID="com_prat" DEF="Prateleiras.group" GUID="4c8e813c-b5ce-4993-b7f8-c30ddd4c7a9c" />
    <EXPLORERITEM TYPE="group" ID="com_div" DEF="Diversos.group" GUID="dfa018d3-0693-48ec-8bc0-d70f98d1b252" />
    <EXPLORERITEM TYPE="group" ID="com_tam_esc" DEF="Tampos_Escritorios.group" GUID="5cc2eae3-2e65-4c2d-8be6-d4e353d1ad42" />
    <EXPLORERITEM TYPE="group" ID="com_pes_mes" DEF="Pes_Mesas.group" GUID="1551acbf-a269-4bc1-b3f6-5b16a9750dfb" />
    <EXPLORERITEM TYPE="group" ID="com_con_esc" DEF="Tampo_Conexoes_Escritorios.group" GUID="c836fc53-8ae6-4209-9461-b962fef09f1d" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
