<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cozinha_4" NAME="Cozinha Yellow" PREFIXID="COZ_COZ_" INVISIBLE="N" MODELINVISIBLE="N" MODELNAME="Cozinha">
  <BUDGET>
    <INFORMATION CATEGORY="$ROOTGROUP$" />
    <MARGIN IDCATEGORY="DOR_YE" />
    <STEPS />
  </BUDGET>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <PROPOSEDREFERENCES>
    <PROPOSEDREFERENCE ID="COMPLETE" />
    <PROPOSEDREFERENCE ID="ITEM_BASE" />
  </PROPOSEDREFERENCES>
  <DRAWING>
    <DIMENSION WIDTH="0.1" HEIGHT="0.1" DEPTH="0.1" />
  </DRAWING>
  <REFERENCES>
    <REFERENCE ID="GERAL" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" TIPO_ARMARIO="4" />
  </REFERENCES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="COZ" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#COZ_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#COZ_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#COZ_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#COZ_FIX_PRAT#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#COZ_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#COZ_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="COZ" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="CPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="RECORTE" VALUE="#COZ_TIPO_CANTO_L#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#COZ_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#COZ_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#COZ_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#COZ_SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#COZ_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#COZ_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#COZ_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#COZ_DIM_TRA_LAT_VER#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#COZ_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#COZ_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#COZ_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" VISIBLE="Y" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#COZ_ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_ARMARIO" VALUE="4" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_INF_4" DEF="Inferiores.group" GUID="cd37be19-9d3e-4760-ad61-1c404e3e9c1a" />
    <EXPLORERITEM TYPE="group" ID="COZ_SUPB_4" DEF="Sup_Baixos.group" GUID="9641a01c-1538-4ed7-bb01-84226775d999" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_4" DEF="Caixas.group" GUID="989163b4-6453-4735-aa11-b31e064f3aba" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
