<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Dormitorio" NAME="Dormitório" PREFIXID="DOR_" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="un" CATEGORY="$ROOTGROUP$" />
    <MARGIN IDCATEGORY="DOR" />
    <STEPS />
  </BUDGET>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <REFERENCES>
    <REFERENCE ID="GERAL" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" />
  </REFERENCES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#DOR_ARM_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="0" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="0" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#DOR_BAN_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#DOR_BAN_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#DOR_ARM_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_ARM_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_ARM_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_ARM_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#DOR_ARM_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#DOR_ARM_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#DOR_ARM_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_ARM_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#DOR_ARM_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#DOR_ARM_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#DOR_ARM_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#DOR_ARM_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#DOR_ARM_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="0" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="0" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#DOR_ARM_FIX_PRAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="@(#DOR_ARM_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_ARM_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_ARM_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="Vertical" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#DOR_ARM_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#DOR_ARM_REC_TRA_FUN_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#DOR_ARM_REC_TRA_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#DOR_ARM_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="DOR" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="CPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#DOR_ARM_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#DOR_AFA_TRAS_PRA_ARM#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#DOR_FOL_ARM_LAR#)" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#DOR_ARM_ESP_MON#+#FOL_PAI#)/2-#DOR_FOL_ARM_ENT_POR#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DOR_CANTOS" DEF="canto.group" GUID="a268e7a9-f257-40d2-9786-bb0d7e6d7426" />
    <EXPLORERITEM TYPE="group" ID="DOR_BAN" DEF="Bancadas.group" GUID="5baaa329-e542-4a87-abbd-fa317ee3708d" />
    <EXPLORERITEM TYPE="group" ID="DOR_SRO" DEF="DOR_SRO.group" GUID="66a76cdf-8a56-47c4-b75c-fe8eed29816f" />
    <EXPLORERITEM TYPE="group" ID="DOR_SRO_2" DEF="DOR_SRO_2.group" GUID="c0219f4c-b5f5-4bd4-ac11-bbec734ee0c5" />
    <EXPLORERITEM TYPE="group" ID="DOR_CRI" DEF="Mesas De Apoio.group" GUID="9ad28e6f-45a4-4740-b953-5f263c1e27cf" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAM" DEF="Camas.group" GUID="1be67738-f293-4c7b-9d33-f26e250f85f8" />
    <EXPLORERITEM TYPE="group" ID="DOR_SRO_2_2" DEF="DOR_SRO_2_2.group" GUID="ebe60e43-4a6c-40a6-9e77-ca6373425741" />
    <EXPLORERITEM TYPE="group" ID="DOR_CRI_2" DEF="Criados_2.group" GUID="fff8f53c-e6e1-4fa1-b98c-d41338479b56" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI" DEF="Caixa.group" GUID="fb1c47ce-47c3-45a6-8760-42cb2eb113ef" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
