<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Escritorios" NAME="Escritório" PREFIXID="ESC_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCES>
    <REFERENCE ID="GERAL" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" />
  </REFERENCES>
  <BUDGET>
    <INFORMATION CATEGORY="$ROOTGROUP$" RULE="un" />
    <MARGIN IDCATEGORY="ESC" />
    <STEPS />
  </BUDGET>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ESC_MES" DEF="Mesas.group" GUID="00cc94ce-5d11-4487-a9e9-ccbef5fd6a33" />
    <EXPLORERITEM TYPE="group" ID="ESC_MOD" DEF="Modulos.group" GUID="96f50d43-e42f-4d24-8cf1-dd2a7545bcba" />
    <EXPLORERITEM TYPE="group" ID="ESC_DIV" DEF="Divisorias.group" GUID="1c632cd2-b43e-4ba1-9345-7a5b3b63e942" />
    <EXPLORERITEM TYPE="group" ID="ESC_CAI" DEF="Caixas.group" GUID="19239a54-63d2-4e93-b122-9cff4cada632" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#ESC_ESP_FUN#" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="NORMAL" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#ESC_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#ESC_FIX_1#" VISIBLE="Y" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#ESC_FIX_2#" VISIBLE="Y" />
    <ATTRIBUTE ID="LINHA" VALUE="ESC" VISIBLE="Y" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="ESC" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#ESC_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#ESC_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#ESC_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#ESC_FOL_RASGO_PROF_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#ESC_FOL_RASGO_LARG_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#ESC_ARM_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#ESC_ARM_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#ESC_ARM_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#ESC_ARM_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#ESC_ARM_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#ESC_ARM_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#ESC_ARM_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#ESC_ARM_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#ESC_ESP_LAT#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#ESC_FIX_PRAT#" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#ESC_INF_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#ESC_SUP_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#ESC_INF_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#ESC_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#ESC_AFA_TRAS_PRA_ARM#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#ESC_ESP_LAT#+#FOL_PAI#)-#ESC_FOL_ENT_PT_LAR#)" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#ESP_MON#+#FOL_PAI#)/2-#ESC_FOL_ENT_POR#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
