<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Montagem" NAME="Montagem" PREFIXID="com_" INVISIBLE="Y">
  <BUDGET>
    <INFORMATION CATEGORY="Componentes Fabricados" />
    <MARGIN IDCATEGORY="COM" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
  </PROPOSEDATTRIBUTES>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" />
  <VERSION>NS4zNC4xNQ==</VERSION>
  <REFERENCES>
    <REFERENCE ID="GERAL" COMPLETE="$TEXT$.$ACAB$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_1#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" />
    <REFERENCE ID="VIDROS" COMPLETE="$TEXT$$MODEL$.$W$.$H$.$D$" MODEL="@com_vidros(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" />
    <REFERENCE ID="PORTAS" COMPLETE="$TEXT$.$ACAB$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" LADO="@('#INVERTED#' == 'TRUE' ? 'Direita' : 'Esquerda')" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_2#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" />
    <REFERENCE ID="TAMPOS" COMPLETE="$TEXT$.$ACAB$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" LADO="@('#INVERTED#' == 'TRUE' ? 'Direita' : 'Esquerda')" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" />
    <REFERENCE ID="TAMPO_COMPOSTO" COMPLETE="$TEXT$.$ACAB$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" LADO="@('#INVERTED#' == 'TRUE' ? 'Direita' : 'Esquerda')" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="#ALT_FITA_TAM#" />
    <REFERENCE ID="TAMBURATOS" COMPLETE="$TEXT$.$ACAB$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" LADO="@('#INVERTED#' == 'TRUE' ? 'Direita' : 'Esquerda')" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="PAINEIS_3" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$V" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
    <REFERENCE ID="PAINEIS_3_2" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$V" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
    <REFERENCE ID="SEQUENZIATO" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="PAINEIS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$V" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
  </REFERENCES>
  <MODELS DEF="montagem\montagem.model" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_*(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#COM_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#COM_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#P.MED_MAX_FIX_GEN_1# " VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#P.MED_MAX_FIX_GEN_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="com_coz" DEF="Componentes.group" GUID="cce02da0-fabf-4a67-ae39-5d7a8cde77e2" />
    <EXPLORERITEM TYPE="group" ID="com_filete_palha" DEF="Componentes_2.group" GUID="84996d76-9917-4133-bc90-a2044bc27408" />
    <EXPLORERITEM TYPE="group" ID="com_cons" DEF="construtor.group" GUID="a0675859-cf5e-44d8-9ef3-6b6cc6f7d19f" />
    <EXPLORERITEM TYPE="group" ID="com_vid" DEF="Vidros.group" GUID="3cd38ea4-6ac2-42c7-8046-7a66a2f308e1" />
    <EXPLORERITEM TYPE="group" ID="PAI_MOVIE" DEF="com_364_3_2.group" GUID="5ba38004-c0a9-46d1-b145-b21aa1cba5bc" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI" DEF="com_364.group" GUID="45360877-df82-43df-b321-61e8795ca80b" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI_4" DEF="com_364_5.group" GUID="64f692ff-883a-4c67-a277-dfa69911c384" />
    <EXPLORERITEM TYPE="group" ID="PAI_PAILEO" DEF="com_364_4.group" GUID="3000df5c-daec-4d9c-8ec6-0f45529f9093" />
    <EXPLORERITEM TYPE="group" ID="PAI_PAILEO_2" DEF="com_364_4_3.group" GUID="a6427cfb-7ed3-44c1-9f22-db5dc907c42a" />
    <EXPLORERITEM TYPE="group" ID="PAI_FREGGIO_1" DEF="com_364_4_2.group" GUID="6703e805-f9a9-4759-9f0a-5b061f767fb5" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI_3" DEF="com_364_3.group" GUID="dc153a13-08e4-4caf-a14d-82dcd0312cdb" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI_CAMA" DEF="com_364_3_3.group" GUID="42fd0664-3d3e-457d-921a-1bd638ae9265" />
    <EXPLORERITEM TYPE="group" ID="POR_FRE_CAMA" DEF="com_364_3_3_2.group" GUID="df714d79-df3f-4a82-a8fe-5e0d7620dfea" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI_3_2" DEF="com_364_3_4.group" GUID="94237fef-e964-4887-a39f-e2490275a240" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI_2" DEF="com_364_2.group" GUID="4d0c378a-884a-4f30-b3d2-db8e0fc666a9" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI_2_2_2" DEF="com_364_2_2_2.group" GUID="6cbbd7ca-51cd-4e72-bfab-9c7723f9acdd" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_POR_ALU" DEF="Portas Alu.group" GUID="a6f227c2-dd1a-4931-95d2-ff41d70d96f1" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_POR_ALU_2" DEF="Portas Alu_2.group" GUID="9d536dc6-9a61-48ec-9571-245b6eea4c01" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_POR_ALU_3" DEF="Portas Alu_2_2.group" GUID="673c7a8c-066f-4221-8030-f59d935ca6f5" />
    <EXPLORERITEM TYPE="group" ID="PAI_CON_PAI" DEF="Construtor de Paineis.group" GUID="915e45c7-3a52-43d0-a685-7d02558bd632" />
    <EXPLORERITEM TYPE="group" ID="PAI_CON_PAI_6" DEF="Construtor de Paineis_3_3.group" GUID="c72b2a81-7d23-498e-878c-ca1cb6e9a159" />
    <EXPLORERITEM TYPE="group" ID="PAI_CON_PAI_3" DEF="Construtor de Paineis_3.group" GUID="d75de7ca-977e-421e-b29f-cd1160c6aef6" />
    <EXPLORERITEM TYPE="group" ID="PAI_CON_PAI_18" DEF="Construtor de Paineis_3_2.group" GUID="3cba5036-1f85-480b-8cda-c10b0ad6b929" />
    <EXPLORERITEM TYPE="group" ID="PAI_CON_PAI_25" DEF="Construtor de Paineis_3_2_2.group" GUID="4d62c26f-99a4-453c-8f57-fded1116895d" />
    <EXPLORERITEM TYPE="group" ID="PAI_CON_PAI_2" DEF="Construtor de Paineis_2.group" GUID="61949078-9e6b-4411-8384-6e32eb4143ed" />
    <EXPLORERITEM TYPE="group" ID="com_tam_tam" DEF="com_tam_mad.group" GUID="8640b435-5d23-4fa5-a9c0-a309cd82e722" />
    <EXPLORERITEM TYPE="group" ID="PAI_OCU" DEF="com_360.group" GUID="1521d71f-d8c4-4074-8dca-995215f02f76" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI_2_2_2_2" DEF="com_364_2_2_2_2.group" GUID="5cc41861-705c-4e06-ad62-900b97186c79" />
    <EXPLORERITEM TYPE="group" ID="POR_PAI_2_2_2_2_2" DEF="com_364_2_2_2_2_2.group" GUID="f47d58d0-ac0b-4a32-9c70-a5f7aec3a1c1" />
    <EXPLORERITEM TYPE="group" ID="PAI_OCU_3" DEF="com_360_3.group" GUID="f9671122-e07a-4398-b41f-f2b3934c5069" />
    <EXPLORERITEM TYPE="group" ID="PAI_SEQ_OCU_2_2" DEF="Tamburato_2_2.group" GUID="1f66e5a8-9447-4e64-a091-f75f2d32e632" />
    <EXPLORERITEM TYPE="group" ID="PAI_OCU_2" DEF="com_360_2.group" GUID="baa81b9c-a23a-4d84-b947-5195911952af" />
    <EXPLORERITEM TYPE="group" ID="PAI_OCU_2_2" DEF="com_360_2_2.group" GUID="cf17cd5c-aafd-47be-8280-e6e653909f75" />
    <EXPLORERITEM TYPE="group" ID="com_com_sest" DEF="Componentes sem Estruturas.group" GUID="e25edaf7-154f-499d-8881-f6510b2b5885" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_744" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
