<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Paineis" NAME="Painéis" PREFIXID="PAI_" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION CATEGORY="$ROOTGROUP$" RULE="M2" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
    <MARGIN IDCATEGORY="PAI_TAM" />
    <STEPS />
  </BUDGET>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <REFERENCES>
    <REFERENCE ID="PAINEIS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$V" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
    <REFERENCE ID="PAINEIS_H" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$V" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@($H$-#FOL_PAI#)" PROFUNDIDADE="@(@Floor($D$/10))" />
    <REFERENCE ID="TAMBURATOS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$)" />
    <REFERENCE ID="TAMBURATOS_H" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@($H$)" PROFUNDIDADE="@(@Floor($D$/10))" />
    <REFERENCE ID="PAINEIS_2" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
    <REFERENCE ID="GERAL" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" />
  </REFERENCES>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="PAI_6" DEF="PAI_6.group" GUID="255ddfcb-7ac2-4cfd-af6e-2106fe8eedc2" />
    <EXPLORERITEM TYPE="group" ID="PAI_15" DEF="15mm.group" GUID="f07d9a07-b408-454f-a05e-e2b31a3538b8" />
    <EXPLORERITEM TYPE="group" ID="PAI_18" DEF="18mm.group" GUID="e6409a14-46e1-4f67-9181-b6886ee2db4e" />
    <EXPLORERITEM TYPE="group" ID="PAI_25" DEF="25mm.group" GUID="b4b7ef58-b9dd-4de1-b053-0eab69ea70d4" />
    <EXPLORERITEM TYPE="group" ID="PAI_6_2" DEF="PAI_6_2.group" GUID="4f3944f4-9fe5-4603-aea3-61b68eceadf5" />
    <EXPLORERITEM TYPE="group" ID="PAI_6_2_2" DEF="PAI_6_2_2.group" GUID="c6af0e26-9e61-45cc-9056-384b762fdba4" />
    <EXPLORERITEM TYPE="group" ID="PAI_18_5" DEF="18mm_2.group" GUID="34385926-f421-4763-a5a2-aa0083550484" />
    <EXPLORERITEM TYPE="group" ID="PAI_18_5_2" DEF="18mm_2_2.group" GUID="dbb71c6b-eecf-498b-9834-b11165400888" />
    <EXPLORERITEM TYPE="group" ID="PAI_6_3" DEF="PAI_6_3.group" GUID="5daafa74-f7a7-4e52-a758-0f50ff9aac4a" />
    <EXPLORERITEM TYPE="group" ID="PAILEO_RIPADO_EDIT" DEF="PAILEO.group" GUID="4a10c043-f3dc-4a64-a15f-71882382ad1a" />
    <EXPLORERITEM TYPE="group" ID="PAI_9" DEF="PAI_9.group" GUID="6df7b83c-2332-48ad-b0d9-4ccd400fca18" />
    <EXPLORERITEM TYPE="group" ID="PAI_18_4" DEF="Painel Canaletado.group" GUID="186fb6b4-a56f-49ad-bdc0-35b7b14df651" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
