<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Portas_Frentes" NAME="Portas/Frentes" PREFIXID="POR_" INVISIBLE="N" GENERATEITEMSNUMBERS="N">
  <BUDGET>
    <INFORMATION RULE="M2" CATEGORY="Portas/Frentes" />
    <MARGIN IDCATEGORY="POR" />
    <STEPS />
  </BUDGET>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <PROPOSEDREFERENCES>
    <PROPOSEDREFERENCE ID="COMPLETE" />
    <PROPOSEDREFERENCE ID="ITEM_BASE" />
  </PROPOSEDREFERENCES>
  <REFERENCES>
    <REFERENCE ID="PORTAS" COMPLETE="$TEXT$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$ITEM_BASE_TESTE$" MODEL="@COM_*@" CODE="$TEXT$" ACAB="@com_*(ACABAMENTO)@" PROFUNDIDADE="@Floor($D$)" TIPO="!find(groupid,POR_MOD_FOR*).$REFERENCE(TIPO)$!" MODELO="!find(groupid,POR_MOD_FOR).$REFERENCE(MODEL)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_RIP01$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" FORMATO="!find(groupid,POR_MOD_FOR).$REFERENCE(FORMATO)$!" DESC_PUX="!find(groupid,por_mod_*).$REFERENCE(DESC_PUX)$!" LADO_PORTA="Dir" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' Pos. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" QUANT_DOB="@($H$&lt;=900 ? '2D' : ($H$&lt;=1600 ? '3D' : ($H$&lt;=2000 ? '4D' : '5D')))" PDESC="#DESCRIPTION#">
      <INVERTED LADO_PORTA="Esq" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' Pos. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS'|| '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'D':'')" />
    </REFERENCE>
    <REFERENCE ID="FRENTES" COMPLETE="$TEXT$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$ITEM_BASE_TESTE$" MODEL="@COM_*@" CODE="$TEXT$" ACAB="@com_*(ACABAMENTO)@" PROFUNDIDADE="@Floor($D$)" TIPO="!find(groupid,POR_MOD_FOR*).$REFERENCE(TIPO)$!" MODELO="!find(groupid,POR_MOD_FOR).$REFERENCE(MODEL)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_RIP01$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" FORMATO="!find(groupid,POR_MOD_*).$REFERENCE(FORMATO)$!" DESC_PUX="!find(groupid,por_mod_*).$REFERENCE(DESC_PUX)$!" LADO_PORTA="Dir" POS_PUX="!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" QUANT_DOB="@($H$&lt;=900 ? '2D' : ($H$&lt;=1600 ? '3D' : ($H$&lt;=2000 ? '4D' : '5D')))" PDESC="#DESCRIPTION#" TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$">
      <INVERTED LADO_PORTA="Esq" />
    </REFERENCE>
    <REFERENCE ID="FRENTES_2" COMPLETE="$TEXT$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$ITEM_BASE_TESTE$" MODEL="@COM_*@" CODE="$TEXT$" ACAB="@com_*(ACABAMENTO)@" PROFUNDIDADE="@Floor($D$)" TIPO="!find(groupid,POR_MOD_FOR*).$REFERENCE(TIPO)$!" MODELO="!find(groupid,POR_MOD_FOR).$REFERENCE(MODEL)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_RIP01$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" FORMATO="!find(groupid,POR_MOD_*).$REFERENCE(FORMATO)$!" LADO_PORTA="Dir" POS_PUX="!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" QUANT_DOB="@($H$&lt;=900 ? '2D' : ($H$&lt;=1600 ? '3D' : ($H$&lt;=2000 ? '4D' : '5D')))" PDESC="#DESCRIPTION#">
      <INVERTED LADO_PORTA="Esq" />
    </REFERENCE>
    <REFERENCE ID="BASC_BLUM" COMPLETE="$TEXT$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" CODE="$TEXT$" ACAB="@com_*(ACABAMENTO)@" PROFUNDIDADE="@Floor($D$)" TIPO="!find(groupid,POR_MOD_FOR*).$REFERENCE(FORMATO)$!" MAT="!find(groupid,POR_MOD_FOR*).$REFERENCE(MATERIAL)$!" PDESC="#DESCRIPTION#" />
    <REFERENCE ID="PORTAS_GAL_VID" COMPLETE="$TEXT$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$ITEM_BASE_TESTE$" MODEL="@COM_*@" CODE="$TEXT$" ACAB="@com_*(ACABAMENTO)@" PROFUNDIDADE="@Floor($D$)" TIPO="!find(groupid,POR_MOD_FOR*).$REFERENCE(TIPO)$!" MODELO="!find(groupid,POR_MOD_FOR).$REFERENCE(MODEL)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_RIP01$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" FORMATO="!find(groupid,POR_MOD_FOR).$REFERENCE(FORMATO)$!" DESC_PUX="!find(groupid,por_mod_*).$REFERENCE(DESC_PUX)$!" LADO_PORTA="Dir" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' Pos. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" QUANT_DOB="@($H$&lt;=900 ? '2D' : ($H$&lt;=1600 ? '3D' : ($H$&lt;=2000 ? '4D' : '5D')))" PDESC="#DESCRIPTION#" />
    <REFERENCE ID="TAMBURATOS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="TAMBURATOS_2" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="TAMBURATOS_3" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
  </REFERENCES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="POR_POR_INF" DEF="POR_POR_INF.group" GUID="353ed7f6-6130-45aa-b59e-d6e4ee03b39c" />
    <EXPLORERITEM TYPE="group" ID="POR_POR_SUP" DEF="POR_POR_SUP.group" GUID="c1262878-8c1a-47f7-b299-88f1f6401647" />
    <EXPLORERITEM TYPE="group" ID="POR_DES" DEF="POR_DES.group" GUID="5f35f5de-69d9-4c95-9fa6-409506b708d7" />
    <EXPLORERITEM TYPE="group" ID="POR_BAS" DEF="POR_BAS.group" GUID="0f0c9c7f-4eaf-4f07-a90b-e2f899b915ae" />
    <EXPLORERITEM TYPE="group" ID="POR_FRE" DEF="frentes.group" GUID="5159b824-16b5-408c-a211-f7b4c8a73b92" />
    <EXPLORERITEM TYPE="group" ID="POR_DOR" DEF="POR_DOR.group" GUID="9481e005-f772-49e3-8efc-90aaeb47f2b6" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_FOR" DEF="Modelo_Formato.group" GUID="cd86d814-d39e-48d6-9295-853dbedd5fc7" />
    <EXPLORERITEM TYPE="group" ID="POR_OCU" DEF="Ocultos.group" GUID="23a504d0-c223-4ee5-a6dd-71fa8a4a2fec" />
    <EXPLORERITEM TYPE="group" ID="POR_DESL" DEF="Deslizantes.group" GUID="3ff614aa-4ede-4ecb-81cf-4d4b2d9815b6" />
    <EXPLORERITEM TYPE="group" ID="POR_171" DEF="Avulsas.group" GUID="7456ef09-a606-4a46-9299-3ef518582148" />
    <EXPLORERITEM TYPE="group" ID="POR_171_2" DEF="Avulsas_2.group" GUID="00bb04cd-11af-4922-9b08-8dd43ee6bff2" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="#P.ESP_POR_GEN#" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
