<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Prateleiras" NAME="Prateleiras Avulsas" PREFIXID="PAI_PRA_" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <REFERENCES>
    <REFERENCE ID="PAINEIS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
    <REFERENCE ID="PAINEIS_H" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@($H$-#FOL_PAI#)" PROFUNDIDADE="@(@Floor($D$/10))" />
    <REFERENCE ID="TAMBURATOS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$)" />
    <REFERENCE ID="TAMBURATOS_H" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@($H$)" PROFUNDIDADE="@(@Floor($D$/10))" />
  </REFERENCES>
  <REFERENCE IDREFERENCE="PAINEIS_H" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="keepmodeldescription" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_15" DEF="15mm.entity" GUID="f17e1698-cafc-4678-b664-c7cd55c49f56" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_18" DEF="18mm.entity" GUID="e72c15c6-5cf8-4d59-9350-731c607893f0" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_25" DEF="25mm.entity" GUID="20beb722-bfbf-470d-9347-adb59b2a8a95" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_15_2" DEF="15mm_2.entity" GUID="7b2595fc-86a4-41b7-ac7a-dfa706ee9aca" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_18_2" DEF="18mm_2.entity" GUID="8297e69b-a08d-409a-a4c0-e311083ef515" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_25_2" DEF="25mm_2.entity" GUID="88c3bdcb-5c86-49f8-9252-fceb0858e6e3" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_15_2_2" DEF="15mm_2_2.entity" GUID="4124ae78-a54e-4b3e-836a-2e20749a01c8" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_18_2_2" DEF="18mm_2_2.entity" GUID="374142b8-0ca0-4f00-b2b9-9e5d165df2b3" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_25_2_2" DEF="25mm_2_2.entity" GUID="1fe3334d-c11f-401c-adf2-f6cf5f9bf13c" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_15_L" DEF="PAI_PRA_15_L.entity" GUID="965c6b33-be9f-4bfb-953f-0a667bbe3d02" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_18_L" DEF="PAI_PRA_18_L.entity" GUID="70397858-3753-456e-8abc-fcadc5a97705" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_25_L" DEF="PAI_PRA_25_L.entity" GUID="83fb5463-ecc8-4ca0-872e-082a95483117" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_2682_3" DEF="PAI_PRA_2682_3.entity" GUID="60050616-772c-4675-95c4-6e5378b7b9b5" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_2682_2" DEF="PAI_PRA_2682_2.entity" GUID="ec6a1dd0-2833-4237-86b7-f8e1da02978f" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_LED_15" DEF="15mm_2_3.entity" GUID="819ec946-c994-4c76-87b3-46071f338765" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_LED_18" DEF="18mm_2_3.entity" GUID="d0a4a1b4-b612-480a-b8f0-8b322cbda538" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_LED_25" DEF="25mm_2_3.entity" GUID="335cfd46-1d49-4b28-ad3e-badaa8a6d47d" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_15_LED" DEF="15mm_2_2_2.entity" GUID="1c279f23-9a60-4cec-8ad8-0e1640bfba61" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_18_2_2_2" DEF="18mm_2_2_2.entity" GUID="805d6ee2-7cc5-474d-b39a-155eab505cbf" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_25_LED" DEF="25mm_2_2_2.entity" GUID="510e7577-fe0b-43ec-be0f-8b6088d0735d" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_15_LED_REC" DEF="15mm_2_2_2_2.entity" GUID="b1365146-7151-4b32-897f-c6f6188a363c" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_18_LED_REC" DEF="15mm_2_2_2_2_2.entity" GUID="45454665-21f5-4bfd-b251-0eea9d653c3e" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_25_LED_REC" DEF="15mm_2_2_2_2_2_2.entity" GUID="a905beaa-9fb5-4388-8296-ce5f536a82fd" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_2682" DEF="PAI_PRA_2682.entity" GUID="a1a1e8b6-e0b8-44ed-bf91-a4833bf47870" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PRA_2682_2_3" DEF="PAI_PRA_2682_2_3.entity" GUID="5c8971c5-715b-4a1b-852e-69f82d34064d" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
