<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Reguas_3_3" NAME="Mão amiga" PREFIXID="REG_" INVISIBLE="N" MODELINVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION CATEGORY="$ROOTGROUP$" RULE="UN" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
    <MARGIN IDCATEGORY="PAI_TAM" />
    <STEPS />
  </BUDGET>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <REFERENCES>
    <REFERENCE ID="PAINEIS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
  </REFERENCES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="PAI_18_3_3_2" DEF="18mm.group" GUID="dbabc9fc-3754-4aec-8ba7-2c3e209e303f" />
    <EXPLORERITEM TYPE="group" ID="PAI_25_2_3_2" DEF="25mm.group" GUID="6a50f0ed-f86d-42c5-82a0-3ac8b89aba67" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@(floor($D$))" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
