<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Reguas_3" NAME="Réguas 30MM 1 BORDO" PREFIXID="REG_" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION CATEGORY="$ROOTGROUP$" RULE="UN" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
    <MARGIN IDCATEGORY="PAI_TAM" />
    <STEPS />
  </BUDGET>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <REFERENCES>
    <REFERENCE ID="PAINEIS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
  </REFERENCES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@(floor($D$))" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="PAI_15_2_3" DEF="15mm.group" GUID="2f4f20a0-b3ff-4053-a754-1f404dd5e27f" />
    <EXPLORERITEM TYPE="group" ID="PAI_18_3_3" DEF="18mm.group" GUID="09383c41-5afc-4000-b14a-176f10da1d42" />
    <EXPLORERITEM TYPE="group" ID="PAI_25_2_3" DEF="25mm.group" GUID="94e11503-3440-4110-8127-7859dbaf87f7" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
