<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamburatos_2" NAME="Sequeziato" PREFIXID="raiz_tamb_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <MODELS DEF="Tamburatos\Tamburatos.model" />
  <REFERENCES>
    <REFERENCE ID="PAINEIS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="PAINEIS_H" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@($H$-#FOL_PAI#)" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="TAMBURATOS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="SEQUENZIATO" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="TAMBURATOS_H" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
  </REFERENCES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="PAI_SEQ" DEF="Tamburatos.group" GUID="befb6323-6543-45c8-9b3a-fd6a0c9ee3f1" />
    <EXPLORERITEM TYPE="group" ID="PAI_SEQ_OCU" DEF="Tamburato_2.group" GUID="4b2690e1-6c19-492f-9f51-696e32c7f251" />
    <EXPLORERITEM TYPE="group" ID="PAI_SEQ_OCU_2" DEF="Tamburato_2_2.group" GUID="ead14821-5014-4b6f-859c-a477ed8fb4fa" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
