<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamburatos" NAME="Tamburatos" PREFIXID="raiz_tamb_" INVISIBLE="N">
  <REFERENCES>
    <REFERENCE ID="PAINEIS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="PAINEIS_H" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@($H$-#FOL_PAI#)" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="TAMBURATOS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
    <REFERENCE ID="TAMBURATOS_H" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
  </REFERENCES>
  <MODELS DEF="Tamburatos\Tamburatos.model" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="PAI_TAM" DEF="Tamburatos.group" GUID="ab862234-63cb-4bfb-b959-2ceb63fce37b" />
    <EXPLORERITEM TYPE="group" ID="PAI_TAM_OCU" DEF="Tamburato.group" GUID="1b718f52-828f-40d6-816b-553c39f5f0f7" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
