<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tampos" NAME="Tampos" PREFIXID="raiz_tam_tamp_" INVISIBLE="N">
  <REFERENCES>
    <REFERENCE ID="TAMPOS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMP#" />
    <REFERENCE ID="TAMPOS_COMPOSTOS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$)" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAM#" />
    <REFERENCE ID="TAMPONAMENTO" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@($H$)" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMP#" />
    <REFERENCE ID="TAMBURATOS" COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_FITA="#TIPO_BORDA_TPO#" ALTURA_FITA="#ALT_FITA_TAMB#" />
  </REFERENCES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS DEF="tampos\tampos.model" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="com_tam_mad" DEF="com_tam_mad.group" GUID="7387dbcd-af33-48b5-9ca4-5b039c20ccf4" />
    <EXPLORERITEM TYPE="group" ID="com_tam_mad_2" DEF="com_tam_mad_2.group" GUID="7c3da033-becc-4ef0-911f-2d923781dbdc" />
    <EXPLORERITEM TYPE="group" ID="PAI_TPO" DEF="Tamponamentos.group" GUID="5b93c0f3-26e4-43e6-b3c6-9155fc5d41e9" />
    <EXPLORERITEM TYPE="group" ID="com_tam" DEF="Tampo.group" GUID="10d3b560-8ce3-40b5-8227-5b987975fbd9" />
    <EXPLORERITEM TYPE="group" ID="raiz_tam_tamp_mon" DEF="montagem.group" GUID="78984f0c-4d14-451e-81b0-475adb86271f" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
