<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2720 x 80 x 18" INVISIBLE="N" ICON="..\reguas.png">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PD$" DEPTH="$Ph$" />
          <POSITION X="0" Y="0" Z="$d$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" REPEAT="DIALOG" />
  <INSERTDIMENSION WIDTH="2720" HEIGHT="80" DEPTH="@(18+#FOL_PAI#)" ITEM_BASE="REG01" TEXT="6152" DESC="">
    <MIN WIDTH="140" HEIGHT="80" />
    <MAX WIDTH="2720" HEIGHT="1800" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Régua " VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET />
  <REFERENCE ITEM_BASE="$D.ITEM_BASE$V" />
</ENTITY>
