<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_san_fe_gra_192_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_GRANADO_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_1" DEF="ZP5401_1.entity" GUID="9967105e-fdf9-49d8-9e29-448204d1aecc" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_24" DEF="ZP5401_24.entity" GUID="f178335c-fbcc-44e7-9547-b395ca223b26" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_25" DEF="ZP5401_25.entity" GUID="4f489ec0-ba29-41c1-ad4f-b902015f77dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_668" DEF="ZP5401_668.entity" GUID="b11e6398-309f-4233-bcce-52c66f08678e" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_95" DEF="ZP5401_95.entity" GUID="dcf11f5f-793b-4a8c-aea0-45c6e4b31415" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_889" DEF="ZP5401_889.entity" GUID="c1320332-4ead-46ac-a61f-86197ebeb557" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_648" DEF="ZP5401_648.entity" GUID="75a7e53c-cbcc-4d36-ba5f-d376a331dbf8" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_599" DEF="ZP5401_599.entity" GUID="86d94baf-9881-48ff-84eb-90e9fc98b3bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_916" DEF="ZP5401_916.entity" GUID="1f40eb36-028b-4d71-a499-9268666bf0b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_955" DEF="ZP5401_955.entity" GUID="785bdc63-ad37-4d35-9321-afe7669141a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_A00" DEF="ZP5401_A00.entity" GUID="e94efc33-0aa2-4b3d-bbac-28f66e3c1629" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_B00" DEF="ZP5401_B00.entity" GUID="2aa6fac5-4724-43a0-8d51-6a007a1ae731" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_F00" DEF="ZP5401_F00.entity" GUID="908cab64-f925-4af0-9997-dd5b49cb4f32" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_G00" DEF="ZP5401_G00.entity" GUID="d3300b0e-9a6a-4359-8991-0b07e1f0b5b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_L00" DEF="ZP5401_L00.entity" GUID="2565d5fd-67c5-457c-b00f-04a206257761" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_192_ZP5401_M00" DEF="ZP5401_M00.entity" GUID="d5fea010-72e5-4d9a-9711-8501b75be865" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
