<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_san_fe_gra_320_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_GRANADO_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_1" DEF="ZP5401_1.entity" GUID="86498a40-5094-433e-9145-c9c27f721399" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_24" DEF="ZP5401_24.entity" GUID="b73679b3-6cff-43e5-8233-d80cf06a72b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_25" DEF="ZP5401_25.entity" GUID="28b46953-7159-40d6-9d39-61d55dd7baa0" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_668" DEF="ZP5401_668.entity" GUID="9b1226a9-886a-4e83-b45a-1844c41fd088" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_95" DEF="ZP5401_95.entity" GUID="669c2027-2b2a-4aec-94db-fca1f23cf548" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_889" DEF="ZP5401_889.entity" GUID="b389f4c9-c946-4b91-9221-1c2e65b6c804" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_648" DEF="ZP5401_648.entity" GUID="45f45227-a7d5-4576-9464-4b5c92decdae" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_599" DEF="ZP5401_599.entity" GUID="f75d55fa-905e-492b-85d6-82ddc3acde4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_916" DEF="ZP5401_916.entity" GUID="ef8f8140-8a79-48c1-bd29-05c828d6e497" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_955" DEF="ZP5401_955.entity" GUID="bf15e343-ece7-4ce6-9ec5-e35813012a26" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_A00" DEF="ZP5401_A00.entity" GUID="6f6a06eb-b62a-4dad-a11d-289d2c7fa25b" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_B00" DEF="ZP5401_B00.entity" GUID="5e2994c4-46d5-40a3-b5f8-e5c857951762" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_F00" DEF="ZP5401_F00.entity" GUID="f0923291-9e03-43bd-b9c9-dfd3db2e037b" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_G00" DEF="ZP5401_G00.entity" GUID="a5fbb73f-aa04-4d5e-b134-358de70d5f35" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_L00" DEF="ZP5401_L00.entity" GUID="cd94e820-57ac-487b-a430-a2cce792b58b" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_320_ZP5401_M00" DEF="ZP5401_M00.entity" GUID="a414faba-c2fe-4571-9946-ad1a6279521e" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
