<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="416mm" NAME="416mm" PREFIXID="zen_san_fe_gra_416_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_GRANADO_416MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_1" DEF="ZP5401_1.entity" GUID="36bdc6c2-3818-4ad9-afc2-aaa253492bf1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_24" DEF="ZP5401_24.entity" GUID="b8c0b0ae-555c-4d1b-9042-80e8dce54474" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_25" DEF="ZP5401_25.entity" GUID="3e0ee8c7-56fe-485b-8455-df5b1d3ddd57" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_668" DEF="ZP5401_668.entity" GUID="154cd03a-51a9-43c3-b18c-2a025a699d9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_95" DEF="ZP5401_95.entity" GUID="155ec559-5456-4004-aac7-1d9d7263d8cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_889" DEF="ZP5401_889.entity" GUID="b6a787c9-24b0-480d-a478-9c0859900dd8" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_648" DEF="ZP5401_648.entity" GUID="b4aa3ae3-e7fb-4521-b8a2-7756275f9aef" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_599" DEF="ZP5401_599.entity" GUID="58c4a01a-3810-4956-b88c-6477f02cd2e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_916" DEF="ZP5401_916.entity" GUID="e93eb408-4779-420c-898d-deaf46cf47fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_955" DEF="ZP5401_955.entity" GUID="f272f979-0731-4484-ba11-0c3bf7be2710" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_A00" DEF="ZP5401_A00.entity" GUID="218a7c97-513b-414f-a7ab-5c836dc319e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_B00" DEF="ZP5401_B00.entity" GUID="7810e2c7-aafd-4ade-8163-86e63128a896" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_F00" DEF="ZP5401_F00.entity" GUID="29ae1b87-202d-49e1-b083-0751e4c226a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_G00" DEF="ZP5401_G00.entity" GUID="afbd7b3d-3002-4064-8b6a-c66858eddf69" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_L00" DEF="ZP5401_L00.entity" GUID="b4e4ad09-a009-460b-b4a8-926328099833" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_416_ZP5401_M00" DEF="ZP5401_M00.entity" GUID="dd9433f4-995f-499b-8450-2ff480be53e8" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_416mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
