<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Snap ($TEXT$)" ICON="snap.jpg">
  <DRAWING>
    <FILE3D NAME="snap" FORMAT=".dxf" />
    <DIMENSION WIDTH="108" HEIGHT="8" DEPTH="27" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.634" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_96_sna" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_96_sna" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_96_sna" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_96_sna" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Snap 96mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
