<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Longo" NAME="Longo" PREFIXID="zen_epo_lon_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0153_es_2" DEF="zp0153_15.entity" GUID="e03156fa-186a-4012-8110-1a302fa458fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0153_648_2" DEF="zp0153_648.entity" GUID="14fc66ff-0ee1-4dbd-a2e9-3ced5f61fe0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0153_A00_2" DEF="zp0153_A00.entity" GUID="af5bfba8-6906-4fe8-9b4e-e14bf2a7f3e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0153_B00_2" DEF="zp0153_B00.entity" GUID="3e8a45bd-61f1-4b24-9537-f0a12e23457b" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0153_F00_2" DEF="zp0153_F00.entity" GUID="4ba0b369-f567-4053-ad7d-485ccc820711" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0153_G00_2" DEF="zp0153_G00.entity" GUID="e1899f35-e393-46d6-bbf0-c63ecb5871ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0153_L00_2" DEF="zp0153_L00.entity" GUID="e242e4e6-a2a1-4540-95f8-b4493f374432" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0153_M00_2" DEF="zp0153_M00.entity" GUID="84fdb271-e98c-4dff-b6c2-d9b1669ac2ef" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="BELLE_EPOQUE_LONGO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_233mm_Belle_Epoque.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>