<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curva Dir ($TEXT$)" INVISIBLE="N" ICON="COZ_INF_CANT_CUR_DIR.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="BAN_CAI_CUR_DIR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7760193" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAM_TAM_GRA_CUR_DIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350794985970059861" CONCURRENT="Y" DESCRIPTION="Tampo Granito" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="BAN_TAMPO">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$+#BAN_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A#+#COZ_TAM#)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAM_TAM_CUR_DIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Tampo" CONCURRENT="Y" DESCRIPTION="Tampo Madeira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="BAN_TAMPO_MAD">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$+#BAN_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A#+#COZ_TAM#)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_cur" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350705686195056721" CONCURRENT="N" DESCRIPTION="Prateleira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PD$-(#BAN_ESP_FUN_SPORTA_CANT#+#FOL_PAI#)" HEIGHT="(#BAN_ESP_PRAT_MOV_SPORTA#+#FOL_PAI#)" WIDTH="$PW$-(#BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="2" MIN="0" MAX="5" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="True" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_PRAT_CUR_DIR_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_PRAT_CUR_DIR_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_PRAT_CUR_DIR_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_PRAT_MOV_SPORTA#+#FOL_PAI#)" Y="-(#BAN_ESP_FUN_SPORTA_CANT#+#FOL_PAI#)" Z="$N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cantoneira Curva Direita" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="150" Y="-550" A="90" />
      <PONTO2DA X="300" Y="-400" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION HEIGHT="#BAN_ALT_INF#" DEPTH="#BAN_PROF_INF#" WIDTH="300" MODE="Nothing" ITEM_BASE="BAL01" TEXT="4706">
    <MIN WIDTH="300" HEIGHT="300" DEPTH="300" />
    <MAX WIDTH="600" HEIGHT="900" DEPTH="650" />
    <INCREMENT WIDTH="#BAN_INC_LARG_INF#" HEIGHT="#BAN_INC_ALT_INF#" DEPTH="#BAN_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
