<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Parcial" NAME="Parcial" PREFIXID="ace_dob_gru_dob_sup_par_" INVISIBLE="N" MODELNAME="Dobradiça">
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_dob_gru_dob_sup_par_smo" DEF="ace_dob_gru_dob_sup_par_smo.entity" GUID="84aef053-e4b6-46ef-b84c-3bfb8a7916be" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_gru_dob_sup_par_cmo" DEF="ace_dob_gru_dob_sup_par_cmo.entity" GUID="3c95a5bb-a01c-49d3-bcef-2eee3a183ddb" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_gru_dob_sup_par_blu_smo" DEF="ace_dob_gru_dob_sup_par_blu_smo.entity" GUID="4aa54a37-ad16-4f4c-9d3e-caee6b926e81" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_gru_dob_sup_par_blu_cmo" DEF="ace_dob_gru_dob_sup_par_blu_cmo.entity" GUID="f6702ee0-8c44-4fd3-b309-3a2f5d669d93" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
