<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Total" NAME="Total" PREFIXID="ace_dob_gru_dob_sup_tot_" INVISIBLE="N" MODELNAME="Dobradiça">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_dob_gru_dob_sup_tot_smo" DEF="ace_dob_gru_dob_sup_tot_smo.entity" GUID="68a5309a-40ae-4ea8-afcb-cbac0fceb68b" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_gru_dob_sup_tot_cmo" DEF="ace_dob_gru_dob_sup_tot_cmo.entity" GUID="b4767f6e-e8c8-4bb1-bc50-0e40c2418a97" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_gru_dob_sup_tot_blu_smo" DEF="ace_dob_gru_dob_sup_tot_blu_smo.entity" GUID="46c97758-cb1b-48bb-9a71-219eef2d644a" />
    <EXPLORERITEM TYPE="entity" ID="ace_dob_gru_dob_sup_tot_blu_cmo" DEF="ace_dob_gru_dob_sup_tot_blu_cmo.entity" GUID="5d22ca63-cf7f-4e5e-bdc9-aaf81428cfb6" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
</GROUP>
