<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Arandela" DIRECTORY="Arandela" PREFIXID="dec_lum_ara_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="arandela_11" DEF="arandela_11.entity" GUID="1de1156e-ab45-4688-a23d-b0e8d8c42b0e" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_12" DEF="arandela_12.entity" GUID="47ea357a-8673-4aee-8c6e-78efe4ed2ea8" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_13" DEF="arandela_13.entity" GUID="ad9e51d3-39d0-479f-9167-de88a4acc6c7" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_14" DEF="arandela_14.entity" GUID="f1ba129f-0725-4f0d-a30e-bc50d476e07e" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_15" DEF="arandela_15.entity" GUID="96fcb7f5-4197-4add-9cbc-76235580129e" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_01" DEF="Arandela_01.entity" GUID="2bd5a8c7-165a-4cb4-8ac5-c8f8d280b709" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_02" DEF="Arandela_02.entity" GUID="acab9e5f-f0a4-48a8-9343-fdfbf92b754f" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_03" DEF="Arandela_03.entity" GUID="2687bfc6-291f-4776-8295-92092c27f442" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_04" DEF="Arandela_04.entity" GUID="1b0efa27-5132-44f7-bdb1-ad71a128db1b" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_05" DEF="Arandela_05.entity" GUID="1a58816a-087e-439f-80b2-af94172be351" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_06" DEF="Arandela_06.entity" GUID="bc72140d-6927-4808-9cc1-34c87123ceef" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_07" DEF="Arandela_07.entity" GUID="7604aa21-daf9-429a-a6ed-3d974c12c782" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_08" DEF="Arandela_08.entity" GUID="207e3cc0-5cb4-4968-a50d-f246e8b37435" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_09" DEF="Arandela_09.entity" GUID="86e81563-240a-4fe5-b3b7-c76e9583da68" />
    <EXPLORERITEM TYPE="entity" ID="Arandela_10" DEF="Arandela_10.entity" GUID="4f216457-2674-4878-890a-acf8f662ae2a" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_01_2013" DEF="Luminaria_01_2013.entity" GUID="7bac995a-ad60-4155-9169-becacd0a8092" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_01_2014" DEF="Arandela_01_2014.entity" GUID="981f9885-64ec-460f-9488-e8425d546ae0" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_02_2014" DEF="Luminaria_02_2014.entity" GUID="e6ed07f7-ec71-413e-9814-511909a48fb3" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_01_2015" DEF="Luminaria_01_2015.entity" GUID="19e76e13-a7d6-4c74-91a2-e75e79091aa4" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_02_2015" DEF="Luminaria_02_2015.entity" GUID="8be5fe90-bcf8-4469-829a-9d19855110a1" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_03_2015" DEF="Luminaria_03_2015.entity" GUID="5398ba1b-9c55-4602-820f-d4962efb5ce5" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_04_2015" DEF="dec_lum_ara_04_2015.entity" GUID="2706a947-5875-4d60-bd56-e49435769e27" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_05_2015" DEF="dec_lum_ara_05_2015.entity" GUID="059ef463-34c0-491c-9dfd-a00543dfae77" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_06_2015" DEF="dec_lum_ara_06_2015.entity" GUID="dec94165-dd41-45e6-ba36-a49a99e1a586" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_07_2015" DEF="dec_lum_ara_07_2015.entity" GUID="5af6c288-8d8a-4721-b2e3-b3a03ca1f9b6" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_ara_08_2015" DEF="dec_lum_ara_08_2015.entity" GUID="1b7e71bb-be9d-4df0-809c-07b5ebdbcea3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
