<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="comerciais" NAME="Comerciais" GENERATEITEMSNUMBERS="Y" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_lum_com_01" DEF="comercial_01.entity" GUID="3d86d32c-90a3-46d9-849b-a18364617d88" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_com_02" DEF="comercial_02.entity" GUID="4bc4f0bc-69c1-4df2-ac8c-8a3b9b3f96db" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_com_03" DEF="comercial_03.entity" GUID="98f0c3b5-613c-4bc1-bd70-24a47de3b326" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_com_04" DEF="comercial_04.entity" GUID="65e3238b-0316-4c76-8b3d-4fa56175f0ce" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_com_05_2011" DEF="E835.entity" GUID="ce1a0f0c-89ab-4e74-95e1-d71cf62fa430" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
