<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Fluorescentes" DIRECTORY="Fluorescentes" GENERATEITEMSNUMBERS="Y">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_MeioAltura" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="ENTITY" ID="Fluorescente_01" DEF="Fluorescente_01.entity" GUID="154e3dbc-0a4b-4f8e-af92-1035920d7f02" />
    <EXPLORERITEM TYPE="ENTITY" ID="Fluorescente_02" DEF="Fluorescente_02.entity" GUID="7da93d97-30ca-4cda-a5dc-7ca79fac8da2" />
    <EXPLORERITEM TYPE="ENTITY" ID="Fluorescente_03" DEF="Fluorescente_03.entity" GUID="1e0c4694-16bb-4f64-b12b-268efe2030c8" />
    <EXPLORERITEM TYPE="ENTITY" ID="Fluorescente_04" DEF="Fluorescente_04.entity" GUID="a11de2d1-c8e7-444e-b2d3-8de73e4f18a6" />
    <EXPLORERITEM TYPE="ENTITY" ID="Fluorescente_05" DEF="Fluorescente_05.entity" GUID="3029027b-bec4-48f5-90e8-7c0737e54a05" />
    <EXPLORERITEM TYPE="ENTITY" ID="Fluorescente_06" DEF="Fluorescente_06.entity" GUID="6f89c44a-7fff-4e0a-aac1-08af696a9696" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
