<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Mesa" DIRECTORY="Luminaria_Mesa" PREFIXID="dec_lum_mes_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Luminaria_35" DEF="luminaria_35.entity" GUID="92c1647c-1ab1-4dc4-8718-ddbe677079ca" />
    <EXPLORERITEM TYPE="entity" ID="luminaria_36" DEF="luminaria_36.entity" GUID="c8d2519f-c87d-4178-89af-1cbbb81a7842" />
    <EXPLORERITEM TYPE="entity" ID="lumiraria_37" DEF="luminaria_37.entity" GUID="2a07b9a9-eb67-4c3d-821e-57c3bd557adc" />
    <EXPLORERITEM TYPE="entity" ID="luminaria_38" DEF="luminaria_38.entity" GUID="679b0608-7b4f-44cc-a713-e45d02f815dd" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_13" DEF="Luminaria_13.entity" GUID="1dcc3aea-0729-40e7-8a05-7bac4e84b37b" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_14" DEF="Luminaria_14.entity" GUID="52f9b71c-f583-4028-8783-dcffd6560bfb" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_15" DEF="Luminaria_15.entity" GUID="cac3704a-34b9-4366-a465-9b0ba9f000e8" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_16" DEF="Luminaria_16.entity" GUID="0af7e23a-f2b7-4d8f-878c-69204e00d826" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_17" DEF="Luminaria_17.entity" GUID="27acf044-fdaf-460c-b1ae-332e9c6f1e44" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_18" DEF="Luminaria_18.entity" GUID="12d86167-0d71-49d6-acc7-66849de30cca" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_20" DEF="Luminaria_20.entity" GUID="98127319-9e8d-4419-98ce-3c50c822148e" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_21" DEF="Luminaria_21.entity" GUID="cf4955df-bfe6-4d28-a4f3-a9ab10d2f5a6" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_22" DEF="Luminaria_22.entity" GUID="e0768a31-2aba-41de-a311-3763400f8b5c" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_23" DEF="Luminaria_23.entity" GUID="a0735b33-b9d2-4033-a289-3037a7e8e1e0" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_26" DEF="Luminaria_26.entity" GUID="fe1bca2e-a63c-4e59-b74d-2437162e5263" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_28" DEF="Luminaria_28.entity" GUID="206ca0d5-0713-4c68-a922-ccd3efc7f614" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_47_2011" DEF="luminaria_47.entity" GUID="ed1a3e15-2ad3-46ee-8fea-8bb8c7caba25" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_MESA_17_2012" DEF="17.entity" GUID="15631083-8f9f-42bd-82b4-e8275cc18015" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_MESA_18_2012" DEF="18.entity" GUID="e88b3b11-dcd3-49c5-af6e-e865af8a018a" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_01_2013" DEF="Luminaria_eua_01_2013.entity" GUID="746cc61d-a6a1-4453-838a-57d5ec1728cc" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_02_2013" DEF="Luminaria_02_2013.entity" GUID="7adcbf51-3ff6-4539-adaf-053567eb5bc1" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_03_2013" DEF="Luminaria_03_2013.entity" GUID="c261e44d-8a16-4a88-9156-dc0ad9c53b69" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_07_2013_2" DEF="Luminaria_infantil_2013_2.entity" GUID="62827165-e079-4451-85bf-f9300bdc8951" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_08_2013" DEF="luminaria 08 2013.entity" GUID="c6ebcb07-5cb2-4337-ad69-ccd4ead2047f" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_01_2014" DEF="abajur_01_2014.entity" GUID="6ebe9189-2f86-4f4b-adcd-8016cfb5e794" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_02_2014" DEF="Luminaria_02_2014.entity" GUID="e7c6de9c-5966-44ab-839b-197ec949e579" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_04_2013" DEF="Lanterna_Vidro_2013.entity" GUID="6199e663-990d-439b-bd34-0fed0a10aa02" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_05_2013" DEF="Lanterna_Marroquina_2013.entity" GUID="43ab6d1b-b7ae-4760-9d6c-fd930e815413" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_06_2013" DEF="Lanterna_01_2013.entity" GUID="66254db2-3ade-49d4-8c1a-c09285735dac" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_03_2014" DEF="Lanterna_naval_2014.entity" GUID="48be35bf-081b-4c0f-b940-01cab8415204" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_01_2015_1" DEF="dec_lum_mes_01_2015_1.entity" GUID="ed3c395d-8790-443c-a34b-cc175c7298fc" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_02_2015_1" DEF="dec_lum_mes_02_2015_1.entity" GUID="6ef304e5-a3b5-4524-b6ea-7886162d2e52" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_04_2014" DEF="Luminaria_04_2014.entity" GUID="17610c96-bed2-46d3-ae0f-6b61c7e15ca4" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_01_2015" DEF="Luminaria_mesa_01_2015.entity" GUID="d9fb4301-9fe3-40db-973b-f4deccb3e3df" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_02_2015" DEF="dec_lum_mes__02_2015.entity" GUID="8dd93db0-75b6-4ac3-adc5-71e8d655beb1" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_03_2015" DEF="dec_lum_mes_03_2015.entity" GUID="c1550103-7ee8-48ca-8fde-5f232b17a05e" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_04_2015" DEF="dec_lum_mes_04_2015.entity" GUID="96058952-7444-4b78-95c0-f52656996a9b" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_05_2015" DEF="dec_lum_mes_05_2015.entity" GUID="53ab58db-335d-4daa-8307-c5c1d8cf7309" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_06_2015" DEF="dec_lum_mes_1782.entity" GUID="56b498e8-866d-48f4-93ab-1ce19db20963" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_03_2015_1" DEF="dec_lum_mes_03_2015_1.entity" GUID="0236251d-d5ff-4258-8a5c-6e13f8b6e39a" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_mes_04_2015_1" DEF="dec_lum_mes_04_2015_1.entity" GUID="b9e23354-874b-4f41-99af-a6d1ee9cee17" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
