<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Colunas" DIRECTORY="Luminaria_Chao" PREFIXID="dec_lum_col_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="luminaria_30" DEF="luminaria_14.entity" GUID="ed8be89e-0a89-4451-adbd-1883113ef065" />
    <EXPLORERITEM TYPE="entity" ID="luminaria_31" DEF="luminaria_15.entity" GUID="5faa3c19-48a0-46f8-9cc0-281f1ca85b07" />
    <EXPLORERITEM TYPE="entity" ID="luminaria_32" DEF="luminaria_16.entity" GUID="9d83c2be-23b1-47f9-988a-276c2f0a03e4" />
    <EXPLORERITEM TYPE="entity" ID="luminaria_33" DEF="luminaria_17.entity" GUID="c2fbe622-2522-4085-bdc6-d2f9dd0ef714" />
    <EXPLORERITEM TYPE="entity" ID="luminaria_34" DEF="luminaria_18.entity" GUID="c28f8d93-b1bf-4edb-a0c0-8a6a099d8a5c" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_01" DEF="Luminaria_01.entity" GUID="d35b64d5-4642-4c98-9a70-8cb8bc52e9c1" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_02" DEF="Luminaria_02.entity" GUID="f0ac6c3a-e0f4-4475-af07-caef08d0a034" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_03" DEF="Luminaria_03.entity" GUID="f0f95180-40f6-49f4-9f80-e88805eca33e" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_05" DEF="Luminaria_05.entity" GUID="f1d9c740-fd2e-4959-b894-d7f9b692bab2" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_06" DEF="Luminaria_06.entity" GUID="ff0e928a-bc2b-4586-8277-bdda3991fab0" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_07" DEF="Luminaria_07.entity" GUID="89ab6514-45bd-41d3-a8b3-7744839ec189" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_09" DEF="Luminaria_09.entity" GUID="76648065-a2cb-4489-b14c-04ee5493345d" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_12" DEF="Luminaria_12.entity" GUID="099c0ec8-a3ea-4242-bd29-dec94d0391d7" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_29" DEF="Luminaria_13.entity" GUID="788104fa-19c8-431d-8925-5d17ccd7e63d" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_45_2011" DEF="luminaria_45.entity" GUID="21c9c73b-b4a1-46ac-90f6-2f4c440d2519" />
    <EXPLORERITEM TYPE="entity" ID="Luminaria_46_2011" DEF="luminaria_46.entity" GUID="c5872378-2ee1-4659-90bc-db80b2c70ad2" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_COLU_15_2012" DEF="luminaria15.entity" GUID="358f70d5-bd38-4b50-bc61-986f53f7f7b8" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_col_01_2013" DEF="Luminaria_01_2013.entity" GUID="e7be0ac6-8533-4555-b87f-0f963a0a2d97" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_col_02_2013" DEF="Luminaria_eua_01_2013.entity" GUID="cfee9eff-8c3c-4f00-8cc7-72515115989c" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_col_03_2013" DEF="Luminaria_eua_02_2013.entity" GUID="6b6609d9-118b-4845-a7b5-a650756bb33a" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_col_01_2014" DEF="Piso_01_2014.entity" GUID="612dcd9e-641a-406a-8bb6-cb267169489c" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_col_01_2015" DEF="Luminaria_01_2015.entity" GUID="d31dcd6d-a2a6-4727-9b51-e320fdfeab06" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_col_02_2015" DEF="Luminaria.entity" GUID="3d4f4aee-8021-4906-8678-8a35e51ab39a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
