<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Pendentes" DIRECTORY="Pendentes_Lustres" PREFIXID="dec_lum_pen_" GENERATEITEMSNUMBERS="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="PLAINNORMAL" VALUE="TRUE" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Decore\3D\luminaria_pendente11_2015" />
    <DIMENSION WIDTH="800" HEIGHT="1584.9" DEPTH="800" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Pendente_15" DEF="pendente_15.entity" GUID="5d82367c-23c5-46cf-bd1c-6806f1e2d35a" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_16" DEF="pendente_16.entity" GUID="36a87f74-7f0f-4caf-bb82-b60a04835d8d" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_17" DEF="pendente_17.entity" GUID="e0e5c55b-c9b2-481a-a14c-6279012581c0" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_18" DEF="pendente_18.entity" GUID="0ca2dfd7-7375-4424-a74f-e6451854ec8f" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_19" DEF="pendente_19.entity" GUID="dd7b1b10-05f8-45bf-869e-e5239fb32bb2" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_20" DEF="pendente_20.entity" GUID="675c78c4-bab2-4137-a83d-cca991a2c909" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_21" DEF="pendente_21.entity" GUID="266c4b1c-9933-42b1-8f04-221d12f20627" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_22" DEF="pendete_22.entity" GUID="29b8e181-e972-49aa-a65b-d24bd970b8ce" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_23" DEF="pendente_23.entity" GUID="5d6cf811-0918-43fb-a56f-c169729cc88f" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_24" DEF="pendente_24.entity" GUID="65cca497-e570-4af6-aa35-918cbedae78b" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_25" DEF="pendente_25.entity" GUID="c7b3a31d-8041-4756-9c5f-93db76dcea44" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_26" DEF="pendente_26.entity" GUID="0a647984-110c-4ae6-8b0f-3686a1c06162" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_27" DEF="pendente_27.entity" GUID="1816678e-f1f6-44f5-9d61-f3b26c58dc41" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_01" DEF="Pendente_01.entity" GUID="2c8d572f-8ca9-4e48-a6cf-bc5326b41ea1" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_02" DEF="Pendente_02.entity" GUID="e9f05905-cfa0-43f5-8e84-b3a7240e955f" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_03" DEF="Pendente_03.entity" GUID="ac59d004-93b1-4c05-b11d-92a7f109a565" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_04" DEF="Pendente_04.entity" GUID="99fe88f4-22d0-4f12-953a-ccc53b8ab3b3" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_05" DEF="Pendente_05.entity" GUID="17a1e850-778c-4806-afe0-9ea5373bddd1" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_06" DEF="Pendente_06.entity" GUID="92420bcc-70c1-480b-90c7-b131904fe298" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_07" DEF="Pendente_07.entity" GUID="61098335-1c1a-4dff-8b7b-5b2222288774" />
    <EXPLORERITEM TYPE="entity" ID="Pendente_08" DEF="Pendente_08.entity" GUID="c64aa7de-84fc-46b8-8ec5-eb57640b5c1f" />
    <EXPLORERITEM TYPE="entity" ID="Lustre_01" DEF="Lustre_01.entity" GUID="cdb5d1a1-420c-4448-8661-e066e6eae3b0" />
    <EXPLORERITEM TYPE="entity" ID="Lustre_02" DEF="Lustre_02.entity" GUID="b28dcf8d-1b29-427a-a7eb-9b7254f03ef2" />
    <EXPLORERITEM TYPE="entity" ID="Lustre_03" DEF="Lustre_03.entity" GUID="147578fa-5ac9-4597-90c3-5237acf58bd0" />
    <EXPLORERITEM TYPE="entity" ID="Lustre_04" DEF="Lustre_04.entity" GUID="b1a44da7-ffc9-414a-9b3c-d056c872c13f" />
    <EXPLORERITEM TYPE="entity" ID="Lustre_05" DEF="Lustre_05.entity" GUID="c04bdf53-0210-43c1-afde-0084ce7a2d60" />
    <EXPLORERITEM TYPE="entity" ID="Lustre_06" DEF="Lustre_06.entity" GUID="6e4e2a7e-e663-4821-a346-9fa37e2a44f3" />
    <EXPLORERITEM TYPE="entity" ID="Lustre_07_2011" DEF="lustre_07.entity" GUID="d0a9466b-3aae-420f-aa20-079fc13ea9f5" />
    <EXPLORERITEM TYPE="entity" ID="Lustre_2011_2_2011" DEF="Lustre_2011_2.entity" GUID="a958aa79-3ec3-46cd-8d32-dcec8c700b0a" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_LUM_07" DEF="luminaria07.entity" GUID="a5b4545c-b513-4879-808d-3aadd67a1689" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_PEND_27_2012" DEF="luminaria27.entity" GUID="9be67fa0-9132-4ace-b7e8-50d116d9fe4d" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_PEND_28_2012" DEF="luminaria28.entity" GUID="4ac031c0-1835-4881-b518-218913b27994" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_PEND_30_2012" DEF="luminaria30.entity" GUID="c315360e-eaeb-46ad-8926-e62746abd91a" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_PEND_31_2012" DEF="luminaria31.entity" GUID="bd89c62f-773d-4c2f-bd06-911ec8342139" />
    <EXPLORERITEM TYPE="entity" ID="DEC_LUM_PEND_32_2012" DEF="luminaria32.entity" GUID="adc314c2-84d2-423a-9836-d71b8a470743" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_01_2013" DEF="Luminaria_01_2013.entity" GUID="a843012b-a7ea-40d6-954a-318de1af5fd0" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_02_2013" DEF="Luminaria_02_2013.entity" GUID="b5012cb7-810d-4a35-b443-2cf961649d26" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_03_2013" DEF="Luminaria_03_2013.entity" GUID="fb001fcb-4ed6-4417-b87a-ac8415748618" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_04_2013" DEF="Luminaria_04_2013.entity" GUID="a253bf4c-31d3-4355-a6e5-e078803bf975" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_05_2013" DEF="Luminaria_eua_01_2013.entity" GUID="a4d562ec-2c17-441b-97a7-ec82cae7d2c7" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_06_2013" DEF="Luminaria_eua_02_2013.entity" GUID="b89fa848-ac50-4e0e-8066-bdbdb6966259" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_01_2014" DEF="Pendente_01_2014.entity" GUID="15d0130a-a9ab-4040-ac55-70c5b85a773c" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_02_2014" DEF="Pendente_02_2014.entity" GUID="6538616f-4938-46e3-aad7-26839978c7f8" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_03_2014" DEF="Pendente_03_2014.entity" GUID="ef086928-71de-4d05-8d15-8b10186fad0e" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_04_2014" DEF="Pendente_04_2014.entity" GUID="c7a925e3-771c-4e0e-b899-07b73803220d" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_05_2014" DEF="Luminaria_04_2014.entity" GUID="ca08364f-e9c8-4c5e-a8eb-bb976e168f50" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_03_2015" DEF="Pendente_03_2015.entity" GUID="81a7f3d6-8a30-430f-8ae8-960d8c899fce" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_01_2015" DEF="Pendente_01_2015.entity" GUID="8588f533-a085-474b-b78c-671e357fb691" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_02_2015" DEF="Pendente_02_2015.entity" GUID="fccf4b12-d8fb-4f22-b1af-8fae628d83b6" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_04_2015" DEF="Pendente_04_2015.entity" GUID="ca479b61-3cf6-40e0-bc2a-10e95f3c53e3" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_05_2015" DEF="Pendente_05_2015.entity" GUID="acadb24e-9edc-4959-b396-c8c9b3f182f8" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_06_2015" DEF="Pendente_06_2015.entity" GUID="0a466c66-e123-440e-ace7-ab9eda4efdb7" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_07_2015" DEF="Pendente_07_2015.entity" GUID="f3f0efcb-ab82-40cf-89d3-ab2bb83b8aff" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_08_2015" DEF="Pendente_08_2015.entity" GUID="b7ee24aa-8de7-43c1-b2c6-a78970c3d80a" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_09_2015" DEF="Pendente_09_2015.entity" GUID="41240b9f-0ffa-4c73-b904-fd8fa02e4ad1" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_10_2015" DEF="Pendente_10_2015.entity" GUID="8ae67b91-af40-4447-a689-2ed0502bf8c6" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_11_2015" DEF="Pendente_11_2015.entity" GUID="d7f72834-dd6d-484e-8fdf-82d5dcc60100" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_12_2015" DEF="dec_lum_pen_12_2015.entity" GUID="80aae47c-bfa3-4ef7-b598-15247648d383" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_13_2015" DEF="dec_lum_pen_13_2015.entity" GUID="917d597c-8b1f-4878-90da-39deef91ce2c" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_14_2015" DEF="dec_lum_pen_14_2015.entity" GUID="c53c36b6-caf3-4b44-9fb3-4b2fd9bd60f3" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_15_2015" DEF="dec_lum_pen_15_2015.entity" GUID="2029295a-1ffe-42df-90f2-ee006117bae1" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_16_2015" DEF="dec_lum_pen_16_2015.entity" GUID="9f159506-2735-4b64-b81c-70e865cdc0f0" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_17_2015" DEF="dec_lum_pen_17_2015.entity" GUID="38fa0230-f0ba-4a74-b371-fe890b1450b8" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_18_2015" DEF="dec_lum_pen_18_2015.entity" GUID="ef895f95-ad7d-49b1-b306-4e142de0ae07" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_19_2015" DEF="Luminaria_19_2015.entity" GUID="14cb9116-e612-482c-bed7-a4e18477b708" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_21_2015" DEF="Luminaria_21_2015.entity" GUID="d5b526d6-16fa-44e3-bade-494fbdb08031" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_22_2015" DEF="dec_lum_pen_22_2015.entity" GUID="66c494ff-9058-4a3c-8408-f76fd6544a2e" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_20_2015" DEF="dec_lum_pen_20_2015.entity" GUID="a899e671-70ac-4849-8e33-641bae0c1865" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_01_2015_1" DEF="dec_lum_pen_01_2015_1.entity" GUID="5cdde372-a43c-4d8e-ad1f-828ece9f83b4" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_02_2015_1" DEF="dec_lum_pen_02_2015_1.entity" GUID="432f177f-5acb-4148-9b3b-4090143f1bc4" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_03_2015_1" DEF="dec_lum_pen_03_2015_1.entity" GUID="a12d2971-d15e-4c47-93fa-cac982236203" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_04_2015_1" DEF="dec_lum_pen_04_2015_1.entity" GUID="a9a49f62-26a1-452c-bb91-894bdfb204e7" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_pen_05_2015_1" DEF="dec_lum_pen_05_2015_1.entity" GUID="1ebb52d9-4a23-4550-921b-2a164f33c8a3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
