<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Plafons" DIRECTORY="Plafons" PREFIXID="dec_ilu_plat_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Plafom_08" DEF="plafom_08.entity" GUID="663f5425-bddc-4f5d-8231-81218852bdba" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_09" DEF="plafom_09.entity" GUID="15d73764-b221-4700-a59f-8b03b1e3ed4e" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_10" DEF="Plafom_10.entity" GUID="8ae95239-5fb2-4624-b499-31bc3d789a32" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_11" DEF="Plafom_11.entity" GUID="6e524f87-6bb3-4783-b5b2-78bc88d6724d" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_12" DEF="Plafom_12.entity" GUID="bc3b2636-3c3b-4147-a575-ad1a56816ae1" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_13" DEF="Plafom_13.entity" GUID="d7e4cbe4-8c73-4420-9eec-17f3f35239d1" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_01" DEF="Plafom_01.entity" GUID="bd258ef0-5efc-4545-b510-53acaa29639d" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_02" DEF="Plafom_02.entity" GUID="55c9d640-414e-406b-88bd-b9f300bd6d20" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_03" DEF="Plafom_03.entity" GUID="9b1fb57f-53a5-4f8b-9338-739481b121b2" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_04" DEF="Plafom_04.entity" GUID="d0add354-90be-4d1a-b329-c73c3bdeb9ac" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_05" DEF="Plafom_05.entity" GUID="1a470486-b5f9-4ee1-80b5-6f1693919154" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_06" DEF="Plafom_06.entity" GUID="7b494c1d-fba1-4333-a03d-17462a2c2197" />
    <EXPLORERITEM TYPE="entity" ID="Plafom_07" DEF="Plafom_07.entity" GUID="860da3e7-3666-4e30-951e-d3962e0f19c5" />
    <EXPLORERITEM TYPE="entity" ID="dec_ilu_plat_01_2013" DEF="Plafom_01_2013.entity" GUID="4a758b18-bf8e-4dfd-ab7c-fadc3cb8ce1f" />
    <EXPLORERITEM TYPE="entity" ID="dec_ilu_plat_02_2013" DEF="Platfom_02_2013.entity" GUID="37c35dec-5f85-4b7b-96a6-950d4b8145a4" />
    <EXPLORERITEM TYPE="entity" ID="dec_ilu_plat_01_2015" DEF="Luminaria_01_2015.entity" GUID="04760076-57a7-45a2-98a0-e3d267692ce9" />
    <EXPLORERITEM TYPE="entity" ID="dec_ilu_plat_02_2015" DEF="dec_ilu_plat_02_2015.entity" GUID="9e1219b5-68c5-4b29-8cf7-19f8cf74e1d9" />
    <EXPLORERITEM TYPE="entity" ID="dec_ilu_plat_01_2015_1" DEF="dec_ilu_plat_01_2015_1.entity" GUID="290390ea-90a6-4ead-95a6-fe547596df06" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
