<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Spots" DIRECTORY="Spots" GENERATEITEMSNUMBERS="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="PlainNormal" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Anglebetweenedges" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Spot_07" DEF="spot_07.entity" GUID="197857a8-be80-45d3-91c7-0d84e3f5b6c0" />
    <EXPLORERITEM TYPE="entity" ID="Spot_08" DEF="Spot_08.entity" GUID="efbf6992-97be-44d1-b9ba-932f8f73caed" />
    <EXPLORERITEM TYPE="entity" ID="Spot_01" DEF="Spot_01.entity" GUID="c91f0086-a16b-451f-8d5b-d545095fc226" />
    <EXPLORERITEM TYPE="entity" ID="Spot_02" DEF="Spot_02.entity" GUID="2a48a6a9-c8de-4fe3-8e05-0b46a84f6c17" />
    <EXPLORERITEM TYPE="entity" ID="Spot_03" DEF="Spot_03.entity" GUID="6ebf3729-6163-450b-926d-915575acd8e9" />
    <EXPLORERITEM TYPE="entity" ID="Spot_04" DEF="Spot_04.entity" GUID="ad1a38fc-a443-4a1e-ac36-bbb9d5250dba" />
    <EXPLORERITEM TYPE="entity" ID="Spot_05" DEF="Spot_05.entity" GUID="20d76f08-1360-4631-bc78-4e9327ed5e7d" />
    <EXPLORERITEM TYPE="entity" ID="Spot_06" DEF="Spot_06.entity" GUID="6a8d3114-d0c9-4df6-a19a-178aefee3010" />
    <EXPLORERITEM TYPE="entity" ID="Spot_2011_01" DEF="Spot_2011_01.entity" GUID="aa5907e9-a6e6-4d72-8390-2a546ea7fac8" />
    <EXPLORERITEM TYPE="entity" ID="Spot_2011_02" DEF="Spot_2011_02.entity" GUID="6a247935-a9ef-436e-af51-0763d74fd9c4" />
    <EXPLORERITEM TYPE="entity" ID="Spot_2011_03" DEF="Spot_2011_03.entity" GUID="4d6bb02d-7f95-4fc6-b4b0-feaa9ea4e313" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_spot_01_2014" DEF="Spot_01_2014.entity" GUID="44e753e4-248b-46df-9179-78e22fcf9d63" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_spot_01_2015" DEF="Luminaria_spot_01_2015.entity" GUID="1fd84624-15a0-480c-b12a-beda5fe3a7f0" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_spot_01_2015_1" DEF="dec_lum_spot_01_2015_1.entity" GUID="ced55dcb-3d21-4d2b-8bc9-ce95adddcf0c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
