<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Ventiladores" DIRECTORY="Ventiladores" GENERATEITEMSNUMBERS="Y" PREFIXID="dec_lum_vent_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Ventilador_04" DEF="Ventilador_04.entity" GUID="b5420524-9254-475f-944f-27882f2adb2f" />
    <EXPLORERITEM TYPE="entity" ID="Ventilador_05" DEF="Ventilador_05.entity" GUID="b497552c-4d26-4678-8c60-0e61699c4944" />
    <EXPLORERITEM TYPE="entity" ID="Ventilador_06" DEF="Ventilador_06.entity" GUID="c70b19e5-4935-4168-8d46-549a50e3ec90" />
    <EXPLORERITEM TYPE="entity" ID="Ventilador_07" DEF="Ventilador_07.entity" GUID="4de6e468-73d3-4ed0-b925-95408c460085" />
    <EXPLORERITEM TYPE="entity" ID="Ventilador_08" DEF="Ventilador_08.entity" GUID="2a4a715e-d1f5-4b21-adee-a61c4b546ab9" />
    <EXPLORERITEM TYPE="entity" ID="dec_lum_vent_01_2014" DEF="Ventilador_01_2014.entity" GUID="1aef0ed2-7328-4ad3-a035-bddc24895b5d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
