<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Cinza Fosco ($TEXT$.$D.ACAB$)" ICON="Lounge.jpg">
  <DRAWING ID="LOUNGE_128MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Lounge 128mm Cinza Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="136" HEIGHT="8" DEPTH="34" TEXT="ZE0019" ACAB="30" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cin_fos" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>