<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Lounge.jpg">
  <DRAWING ID="LOUNGE_128MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Lounge 128mm Vecchio Metallo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="136" HEIGHT="8" DEPTH="34" TEXT="ZE0019" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>