<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Bianco ($TEXT$.$D.ACAB$)" ICON="Disk.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disk G Vecchio Bianco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="56" HEIGHT="56" DEPTH="22" TEXT="ZP5474" ACAB="597" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_bia_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_vec_bia_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>