<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Vecchio ($TEXT$.$D.ACAB$)" ICON="Disk.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disk G Niquel Vecchio" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="56" HEIGHT="56" DEPTH="22" TEXT="ZP5474" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_niquel_vec_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>