<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Disk.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disk G Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="56" HEIGHT="56" DEPTH="22" TEXT="ZP5474" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_met_ros_esc_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>