<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage 352mm Couro Azul com Oleoses em Rose Escovado" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="398" HEIGHT="46" DEPTH="11" TEXT="ZP1294" ACAB="M15" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_couro_azul" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>