<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Bronze/Bronze ($TEXT$.$D.ACAB$)" ICON="Fusion.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_bronze" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_bronze" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1763" ACAB="51" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fusion 192mm Alumínio Bronze c/ Ponteiras Bronze" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>