<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Preto/Pt ($TEXT$.$D.ACAB$)" ICON="Fusion.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fusion 192mm Alumínio Preto c/ Ponteiras Pretas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1763" ACAB="58" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>