<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_san_fe_cru_128_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_CRUZADO_128MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_1" DEF="ZP5400_1.entity" GUID="d41bb1e0-6f43-4858-a6f2-9d1b28ad0e49" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_24" DEF="ZP5400_24.entity" GUID="b78f5cea-0512-46b0-bc6e-0b833502b8f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_25" DEF="ZP5400_25.entity" GUID="f3a30200-eb67-48c7-8e78-e4e3b015ee48" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_668" DEF="ZP5400_668.entity" GUID="8e4aa336-22dc-412a-a65d-6cbd66f825c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_95" DEF="ZP5400_95.entity" GUID="3018f32c-86ed-41cd-bf3d-58514cb2a847" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_889" DEF="ZP5400_889.entity" GUID="970572e4-83c4-4eae-b9f7-296ec0a2ad6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_648" DEF="ZP5400_648.entity" GUID="c8c6e650-e662-44a2-b05a-5598a3993795" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_599" DEF="ZP5400_599.entity" GUID="85a9464a-af6e-4ccf-a3bb-644c11af16f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_916" DEF="ZP5400_916.entity" GUID="5e73c920-7fca-4670-b227-aaf5e101e5d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_955" DEF="ZP5400_955.entity" GUID="cb66f9be-25f2-4dce-ba14-5614f491bf7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_A00" DEF="ZP5400_A00.entity" GUID="d27d16fb-e2e9-4570-8f58-bba9eaea8a56" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_B00" DEF="ZP5400_B00.entity" GUID="7bf59ac1-d1b9-4143-a506-40939bfa0bbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_F00" DEF="ZP5400_F00.entity" GUID="90d6d9a5-2eb6-426e-bcc9-4b9fdd1d1469" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_G00" DEF="ZP5400_G00.entity" GUID="f3911bd7-e8c3-4618-beec-8901b521ee4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_L00" DEF="ZP5400_L00.entity" GUID="7fb26778-3b8b-4521-9b8f-c97093b4bded" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_128_ZP5400_M00" DEF="ZP5400_M00.entity" GUID="96f6b2f1-3ac7-4dea-b22f-501000574543" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
