<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_san_fe_cru_192_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_CRUZADO_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_1" DEF="ZP5400_1.entity" GUID="06d83291-dd6e-479b-a174-965dcd591698" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_24" DEF="ZP5400_24.entity" GUID="4945e464-669d-403f-b48d-c71e3d426380" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_25" DEF="ZP5400_25.entity" GUID="8342de65-1151-414c-95d4-72b0af60d0d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_668" DEF="ZP5400_668.entity" GUID="da305a05-2ffb-4c26-b5d8-7a50176227cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_95" DEF="ZP5400_95.entity" GUID="e6da90a6-f730-49fe-a13e-b470744bece1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_889" DEF="ZP5400_889.entity" GUID="2612dcbd-ee16-49dd-bb2c-415f7cf40c6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_648" DEF="ZP5400_648.entity" GUID="d07c8bb7-0066-4afe-bf30-97c7d12914aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_599" DEF="ZP5400_599.entity" GUID="7f190678-ec8f-42b1-8519-8c0c9dad7433" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_916" DEF="ZP5400_916.entity" GUID="d7aee5a8-78f6-452f-a0e0-f9847acb5fb7" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_955" DEF="ZP5400_955.entity" GUID="1aebc5ad-0dcd-4888-a77c-eb9a8bfd32e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_A00" DEF="ZP5400_A00.entity" GUID="5766c77b-2a96-42ef-8ab5-4fda1904c87a" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_B00" DEF="ZP5400_B00.entity" GUID="0d683c06-1833-4114-b028-ce94086b1b4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_F00" DEF="ZP5400_F00.entity" GUID="855ed69e-ebc0-41c1-9318-d6e9efa2204f" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_G00" DEF="ZP5400_G00.entity" GUID="d87cb209-8f7e-4fd6-8186-b556e339e1ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_L00" DEF="ZP5400_L00.entity" GUID="027776eb-7793-4e2b-a651-e97fe368e650" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_192_ZP5400_M00" DEF="ZP5400_M00.entity" GUID="e133bc1c-acbd-4789-aa54-9d32fac4a2e3" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
