<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="416mm" NAME="416mm" PREFIXID="zen_san_fe_cru_416_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_CRUZADO_416MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_1" DEF="ZP5400_1.entity" GUID="e0a8f8e0-67b5-40a3-88c6-9e0acddf201c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_24" DEF="ZP5400_24.entity" GUID="0b109302-fe68-4ae4-a236-1e234bd270da" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_25" DEF="ZP5400_25.entity" GUID="c7798a3c-14b9-4589-9a12-c7c07a20668b" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_668" DEF="ZP5400_668.entity" GUID="97646e76-7c5e-4f3f-b6e2-7f19e5119259" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_95" DEF="ZP5400_95.entity" GUID="13f34d00-9e11-4830-b883-25b50788387c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_889" DEF="ZP5400_889.entity" GUID="db971764-3862-45a1-aa8e-2f6e6776dc32" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_648" DEF="ZP5400_648.entity" GUID="e4ce258a-e970-408b-82e2-fa025a3bde0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_599" DEF="ZP5400_599.entity" GUID="df323969-3ef1-4c46-9f6b-c78d57ff2618" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_916" DEF="ZP5400_916.entity" GUID="00ddedad-a608-4837-8b12-f8ccdb8a3807" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_955" DEF="ZP5400_955.entity" GUID="9fd93b42-fe2a-42fc-8bc4-f59d9fc0476d" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_A00" DEF="ZP5400_A00.entity" GUID="8da213e3-8b65-4221-90ac-bbce3bb9e757" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_B00" DEF="ZP5400_B00.entity" GUID="c485f1a1-0341-4aa4-816c-62fd68553eb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_F00" DEF="ZP5400_F00.entity" GUID="7ad2c13e-5ec2-4ae5-993b-66d83b4ae461" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_G00" DEF="ZP5400_G00.entity" GUID="18cbf243-b034-43f7-b43a-324e741b5b81" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_L00" DEF="ZP5400_L00.entity" GUID="e5af3bd2-f9a1-4fb9-b845-dbfe15195bb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_416_ZP5400_M00" DEF="ZP5400_M00.entity" GUID="eff01032-8489-4856-8e5b-eb73d4dca041" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_416mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
