<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_san_fe_cru_640_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_CRUZADO_640MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_1" DEF="ZP5400_1.entity" GUID="39064887-57e9-42e7-ba2e-b9bc5b1d3bb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_24" DEF="ZP5400_24.entity" GUID="81b7ebee-196e-48ba-bdee-5a633f332a10" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_25" DEF="ZP5400_25.entity" GUID="12dfdea5-055d-44d9-8e36-6741a6890df8" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_668" DEF="ZP5400_668.entity" GUID="f2b931a7-c1c8-4742-b48f-f53b76fefdea" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_95" DEF="ZP5400_95.entity" GUID="55495935-02e4-4c81-942c-2341591a528a" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_889" DEF="ZP5400_889.entity" GUID="69e8532a-ad3f-4875-add7-bd28bead3326" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_648" DEF="ZP5400_648.entity" GUID="6dc06715-ed04-4583-b425-a8513e599712" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_599" DEF="ZP5400_599.entity" GUID="3deeb8c6-a366-45c8-a0d3-f35d7b7ba1a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_916" DEF="ZP5400_916.entity" GUID="7cae9889-4f75-4efc-97f1-743681494841" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_955" DEF="ZP5400_955.entity" GUID="e7e63e52-28f2-421c-89ba-6e0a175f7b32" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_A00" DEF="ZP5400_A00.entity" GUID="ff619958-bad5-495a-b21b-792cbdc16c57" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_B00" DEF="ZP5400_B00.entity" GUID="92803b2e-68fd-42bf-9222-9a2b35306959" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_F00" DEF="ZP5400_F00.entity" GUID="c88e33c8-867f-4734-8ddd-46b8f72ff876" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_G00" DEF="ZP5400_G00.entity" GUID="c262766f-9d97-4e34-b0e8-c9177d5d6119" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_L00" DEF="ZP5400_L00.entity" GUID="d178bb80-38e4-4d5d-b462-d781533ede84" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_640_ZP5400_M00" DEF="ZP5400_M00.entity" GUID="a7335f5f-ea9e-4a58-9d1e-2a8f6db23297" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
