<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LTC10" ICON="ltc10.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\wet\02_ltc10" />
    <LIMITS>
      <MIN X="0" Y="-660" Z="0" />
      <MAX X="590" Y="0" Z="1005" />
    </LIMITS>
    <DIMENSION WIDTH="590" HEIGHT="1005" DEPTH="660" />
  </DRAWING>
  <INSERTDIMENSION TEXT="LTC10" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora Turbo Capacidade 10kg (LTC10)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_VIDRO" NAME="DET_VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_LOGO" NAME="DET_LOGO" IDMATERIAL="Material6343836678527001191" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343776595311169711" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
    <COMPONENTDEFINITION ID="BAIXO" NAME="BAIXO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENSER" NAME="DISPENSER" IDMATERIAL="Material318751" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
