<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LB12Q" ICON="LBT12.png">
  <DRAWING>
    <FILE3D NAME="lbt12" />
    <DIMENSION WIDTH="660" HEIGHT="1015" DEPTH="730" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora Blue Touch 12kg (LB12Q)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="LB12Q" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_VIDRO" NAME="DET_VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_LOGO" NAME="DET_LOGO" IDMATERIAL="Material5725652" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342791068067054461" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
    <COMPONENTDEFINITION ID="BAIXO" NAME="BAIXO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENSER" NAME="DISPENSER" IDMATERIAL="Material318751" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
