<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LTC15" ICON="ltc15.png" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\wet\02_ltc15" />
    <LIMITS>
      <MIN X="0" Y="-729" Z="0" />
      <MAX X="660" Y="0" Z="1015" />
    </LIMITS>
    <DIMENSION WIDTH="660" HEIGHT="1015" DEPTH="730" />
  </DRAWING>
  <INSERTDIMENSION TEXT="LTC15" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora Turbo Capacidade 15,2kg (LTC15)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_VIDRO" NAME="DET_VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_LOGO" NAME="DET_LOGO" IDMATERIAL="Material6343836678527001191" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343837013276740333" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
    <COMPONENTDEFINITION ID="BAIXO" NAME="BAIXO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENSER" NAME="DISPENSER" IDMATERIAL="Material318751" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
