<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LTE07" ICON="lte07.png" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\wet\lte07" />
    <LIMITS>
      <MIN X="0" Y="-560" Z="0" />
      <MAX X="540" Y="0" Z="1030" />
    </LIMITS>
    <DIMENSION WIDTH="540" HEIGHT="1030" DEPTH="560" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_VIDRO" NAME="DET_VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_LOGO" NAME="DET_LOGO" IDMATERIAL="Material6343836678527001191" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343837131202948214" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
    <COMPONENTDEFINITION ID="BAIXO" NAME="BAIXO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENSER" NAME="DISPENSER" IDMATERIAL="Material318751" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="LTE07" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora Turbo Economia 7Kg (LTE07)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
