<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LEC12" ICON="LEC12.png">
  <DRAWING>
    <FILE3D NAME="lec12" />
    <DIMENSION WIDTH="660" HEIGHT="1015" DEPTH="730" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENSER" NAME="DISPENSER" IDMATERIAL="Ele_Pai_Lec12_disp" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO_ECO" NAME="LOGO_ECO" IDMATERIAL="Ele_Ima_Out_log_ecolig" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO_VERDE" NAME="PLASTICO_VERDE" IDMATERIAL="Ele_Pla_ver" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Ele_Vid_LEC12" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO_ELE" NAME="LOGO_ELE" IDMATERIAL="Ele_Ima_Out_log_eletro_verde" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_lec12" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION HEIGHT="1015" DEPTH="730" WIDTH="660" TEXT="LEC12" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora Ecologic 12Kg (LEC12)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
