<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LP12Q" ICON="LP12Q.png">
  <DRAWING>
    <FILE3D NAME="lp12q" />
    <DIMENSION WIDTH="656.3" HEIGHT="1009.1" DEPTH="678.5" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL_FRONTAL" NAME="PAINEL_FRONTAL" IDMATERIAL="Ele_Ima_Out_det_LP12Q" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENCER" NAME="DISPENCER" IDMATERIAL="Ele_Pai_LP12Q_dos" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_LP12Q" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO_ELETRO" NAME="LOGO_ELETRO" IDMATERIAL="Material6343836678527001191" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Ele_Vid_LP12Q" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="660" HEIGHT="1040" DEPTH="700" TEXT="LP12Q" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora Turbo Capacidade Premium 12Kg (LP12Q)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
