<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LSE11" ICON="LSE11.png">
  <DRAWING>
    <FILE3D NAME="lse11" />
    <DIMENSION WIDTH="630" HEIGHT="930" DEPTH="749" />
  </DRAWING>
  <INSERTDIMENSION TEXT="LSE11" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora e Secadora Eco Turbo 10,5kg (LSE11)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_INF" NAME="DET_INF" IDMATERIAL="Material6342743160948231381" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342743161032471382" EDIT="N" />
    <COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="cin_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342743169282734216" EDIT="N" />
    <COMPONENTDEFINITION ID="CIRCULO" NAME="CIRCULO" IDMATERIAL="Material6342743161179111383" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO_B" NAME="BOTAO_B" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="ON_OFF" NAME="ON_OFF" IDMATERIAL="Material6342743161452112544" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_ESQ" NAME="DET_ESQ" IDMATERIAL="Material6342743161760994525" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_DIR" NAME="DET_DIR" IDMATERIAL="Material6342743174367738287" EDIT="N" />
    <COMPONENTDEFINITION ID="ROLO" NAME="ROLO" IDMATERIAL="Material6342743484321291409" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342743484271371088" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6342731151890221424" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
