<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LST12" ICON="LST12.png">
  <DRAWING>
    <FILE3D NAME="lst12" />
    <DIMENSION WIDTH="656.3" HEIGHT="1017.2" DEPTH="682.4" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="Ele_Pai_bot_lst12" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Ele_Ima_Out_logo_ele" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO_TRANSPARENTE]" NAME="PLASTICO_TRANSPARENTE]" IDMATERIAL="Material6345161291022890101" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_LST12" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_FRONTAL" NAME="PAINEL_FRONTAL" IDMATERIAL="Ele_Ima_Out_lav_sec" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENSER" NAME="DISPENSER" IDMATERIAL="Ele_Pai_dis_lst12" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Ele_Vid_lst12" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora e Secadora Top Load 12KG (LST12)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="660" HEIGHT="1030" DEPTH="770" TEXT="LST12" />
</ENTITY>
