<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LTA15" ICON="LTA15.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\wet\lta15" />
    <DIMENSION WIDTH="660" HEIGHT="1005" DEPTH="700" />
  </DRAWING>
  <INSERTDIMENSION TEXT="LTA15" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora Turbo AcquaJet 15,2kg (LTA15)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="inox" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
    <COMPONENTDEFINITION ID="BAIXO" NAME="BAIXO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="Material6342785670464250485" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_VIDRO" NAME="DET_VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_CINZA" NAME="DET_CINZA" IDMATERIAL="Material6342792905946210713" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENSER" NAME="DISPENSER" IDMATERIAL="Material6342792912190113254" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342792898801517872" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="1" NAME="1" IDMATERIAL="Material6342802155173790241" EDIT="N" />
    <COMPONENTDEFINITION ID="2" NAME="2" IDMATERIAL="Material6342802156568421302" EDIT="N" />
    <COMPONENTDEFINITION ID="3" NAME="3" IDMATERIAL="Material6342802156635500873" EDIT="N" />
    <COMPONENTDEFINITION ID="4" NAME="4" IDMATERIAL="Material6342802156694780494" EDIT="N" />
    <COMPONENTDEFINITION ID="5" NAME="5" IDMATERIAL="Material6342802156732220255" EDIT="N" />
    <COMPONENTDEFINITION ID="6" NAME="6" IDMATERIAL="Material6342802156763420056" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
