<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LUC10" ICON="LUC10.png">
  <DRAWING>
    <FILE3D NAME="luc10" />
    <DIMENSION WIDTH="660.7" HEIGHT="1015" DEPTH="730.3" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="AZUL" NAME="AZUL" IDMATERIAL="Ele_Pla_Azul" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE_VIDRO" NAME="DETALHE_VIDRO" IDMATERIAL="Ele_Vid_Luc10" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6343836678527001191" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_DISPENCER" NAME="PAINEL_DISPENCER" IDMATERIAL="Ele_Pai_luc10_dis" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_luc10" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342784802491379774" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="580" HEIGHT="1010" DEPTH="650" TEXT="LUC10" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lavadora Ultra Clean 10KG (LUC10)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
