<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="STR10" ICON="STR10.png" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="str10" />
    <LIMITS>
      <MIN X="0" Y="-559" Z="0" />
      <MAX X="595" Y="0" Z="840" />
    </LIMITS>
    <DIMENSION WIDTH="595" HEIGHT="840" DEPTH="559" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="595" HEIGHT="840" DEPTH="559" TEXT="STR10" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Secadora Turbo Rápida (STR10)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343822586325961511" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342743484321291409" EDIT="N" />
    <COMPONENTDEFINITION ID="FUNDO" NAME="FUNDO" IDMATERIAL="Material6342743161032471382" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342743484271371088" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
