<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Escovado ($TEXT$.$D.ACAB$)" ICON="Wave.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Wave 128mm Cromo/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="156" HEIGHT="6" DEPTH="27" TEXT="ZP0307" ACAB="43" />
</ENTITY>
