<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum/Cromo ($TEXT$.$D.ACAB$)" ICON="Wave.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Wave 128mm Alum/Cromo" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="156" HEIGHT="6" DEPTH="27" TEXT="ZP0307" ACAB="46" />
</ENTITY>
