<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-1635" P="Y" NAME="" />
    <POINT2DG X="180" Y="-1635" A="107" P="Y" NAME="" />
    <POINT2DG X="1890" Y="-1635" P="Y" NAME="" />
    <POINT2DG X="2070" Y="-1635" NAME="" />
    <POINT2DG X="2070" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="0.9313303" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="0.05254654" Y="0.9313303" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="0.05254654" Y="1" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>