<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Modulo Painel Verde ($TEXT$)" CHECKED="N" ICON="BA0600.jpg">
  <DRAWING>
    <FILE3D NAME="modulo painel verde" />
    <DIMENSION WIDTH="286.5" HEIGHT="191" DEPTH="121.7" />
  </DRAWING>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="286" HEIGHT="191" DEPTH="122" TEXT="BA0600" ACAB="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Elemento Zen Modulo Painel Verde @Zen_Elemento_Zen(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0600" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0600" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_cro_ino" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0600" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ino_pol" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0600" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ino_esc" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0600" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_red_gol" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0600" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ros" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0600" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_vec_cob" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
