<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cabide ($TEXT$)" CHECKED="N" ICON="BA0604.jpg">
  <DRAWING>
    <FILE3D NAME="cabide" />
    <DIMENSION WIDTH="77.7" HEIGHT="50" DEPTH="29.7" />
  </DRAWING>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="78" HEIGHT="50" DEPTH="30" TEXT="BA0604" ACAB="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Elemento Zen Cabide @Zen_Elemento_Zen(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_pol_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_pol_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ino_pol" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ino_esc" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_dou_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_dou_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_cob_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_cob_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_gol_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_gol_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ros_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ros_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_cro_ino" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0604" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_sou_ele_zen_cob_vec_met" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>