<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Objetos de Balcão ($TEXT$)" CHECKED="N" ICON="BA0615.jpg">
  <DRAWING>
    <FILE3D NAME="porta objetos de balcao" />
    <DIMENSION WIDTH="168.5" HEIGHT="219" DEPTH="110" />
  </DRAWING>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="170" HEIGHT="220" DEPTH="110" TEXT="BA0615" ACAB="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Elemento Zen Porta Objetos De Balcao @Zen_Elemento_Zen(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0615" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0615" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_cro_ino" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0615" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ino_pol" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0615" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ino_esc" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0615" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_red_gol" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0615" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_ros" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_ele_zen_BA0615" MODEL="Zen_Elemento_Zen" MODELTYPE="Zen_ele_zen_vec_cob" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>