<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_emp_dis_192mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_025_2" DEF="ZE0002_025.entity" GUID="146d7e16-86fe-4c3b-be5e-9790dd8508ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_026_2" DEF="ZE0002_026.entity" GUID="d70c0af0-72dc-4eec-9815-12ae24c17211" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_030_2" DEF="ZE0002_030.entity" GUID="b8584757-8a17-46af-88e9-1cb4428570f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_2" DEF="ZE0002_1.entity" GUID="270339b5-fc26-4d00-8095-1ac02e1bf937" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_955_2" DEF="ZE0002_955.entity" GUID="f8b3b439-8e8c-49b5-a060-3cb5ad757a45" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_002_2" DEF="ZE0002_002.entity" GUID="4a026a7e-2d3f-46e9-9bc0-7e14155b67c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_A00_2" DEF="ZE0002_A00.entity" GUID="08ab061e-076f-4550-90f0-94b4c584277a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_B00_2" DEF="ZE0002_B00.entity" GUID="d98dc67c-3181-4041-abfb-6b60c89fbc55" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_916_2" DEF="ZE0002_916.entity" GUID="7729c64f-84d1-4f42-aea5-f39a9e6b2ae5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_889_2" DEF="ZE0002_889.entity" GUID="96ce7b9e-4bf4-43e5-9fe5-d9d49ae88fc0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_024_2" DEF="ZE0002_024.entity" GUID="46d65b1a-1681-4969-a006-e0c5c303e6d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_F00_2" DEF="ZE0002_F00.entity" GUID="5c921b9c-3583-4e82-835b-3ca3ffe126d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_G00_2" DEF="ZE0002_G00.entity" GUID="50aca780-2d08-4465-b8ae-e774eb8bff32" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_L00_2" DEF="ZE0002_L00.entity" GUID="dba53eea-3c46-4640-b5b6-17fc72a3ef9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_M00_2" DEF="ZE0002_M00.entity" GUID="944fabc2-7816-4f6c-991f-aa589a79899a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_095_2" DEF="ZE0002_095.entity" GUID="39d29197-a3f8-43f0-85ed-cb30e50c1f29" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_648_2" DEF="ZE0002_648.entity" GUID="d6f60af7-bf1e-461c-b62e-316fff8eb132" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_192_599_2" DEF="ZE0002_599.entity" GUID="a42fe413-b8f6-4aa1-94db-7a64643fef32" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>