<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="256mm" NAME="256mm" PREFIXID="zen_emp_dis_256mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_2" DEF="ZE0003_1.entity" GUID="ed80d82e-282d-43a3-9ff0-7bf9ac1c81a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_002_2" DEF="ZE0003_002.entity" GUID="8b71f7fd-c296-4448-97b6-18040b77f9cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_024_2" DEF="ZE0003_024.entity" GUID="bf8069c1-2592-4af1-9aaa-77e531d59ffe" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_025_2" DEF="ZE0003_025.entity" GUID="76e38bb0-3335-404a-bc67-534bf2a27cc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_026_2" DEF="ZE0003_026.entity" GUID="d1528690-d76d-4a46-96c1-6d86da894fda" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_030_2" DEF="ZE0003_030.entity" GUID="0c78c03e-15af-4582-ab28-be583903e7d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_095_2" DEF="ZE0003_095.entity" GUID="80b63b34-3e40-485d-bbb5-aa4224736479" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_955_2" DEF="ZE0003_955.entity" GUID="86957aad-9e96-43e5-b89a-0d9126444471" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_599_2" DEF="ZE0003_599.entity" GUID="5277ece4-91de-486b-b071-acef441d073f" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_916_2" DEF="ZE0003_916.entity" GUID="d539e7bd-4d27-4a8b-9aeb-236beb57b992" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_648_2" DEF="ZE0003_648.entity" GUID="89d56434-91cc-4bac-87d6-593e4a0a2441" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_889_2" DEF="ZE0003_889.entity" GUID="5a2dae13-a582-4907-bb61-0fda5c363838" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_A00_2" DEF="ZE0003_A00.entity" GUID="fb15e648-6118-4c6b-828c-2b38fe98b839" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_B00_2" DEF="ZE0003_B00.entity" GUID="6eb79f60-f648-4eab-8f67-b06e9b419513" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_F00_2" DEF="ZE0003_F00.entity" GUID="b5d16700-da06-4207-a4c9-b175f7d6b07e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_G00_2" DEF="ZE0003_G00.entity" GUID="aa99e2fe-dd74-4dc4-8129-8d30ba938d97" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_L00_2" DEF="ZE0003_L00.entity" GUID="06cb7fdc-a2ea-4aae-b74a-1af2353ab918" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_256_M00_2" DEF="ZE0003_M00.entity" GUID="84781cce-23ac-43ab-bf45-2084796538fa" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_256mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>