<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Bianco ($TEXT$.$D.ACAB$)" ICON="Creta.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Creta 64mm Vecchio Bianco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP3949" ACAB="597" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_bia_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Zen_bia_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
