<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto ($TEXT$.$D.ACAB$)" ICON="afro_metal.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Afro Metal Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="89" HEIGHT="89" DEPTH="25" TEXT="ZP0147" ACAB="24" />
</ENTITY>
