<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MENINA ESTUDANTE" ICON="PUXADOR - IL7056 - MENINA ESTUDANTE - CRM_2.JPG" INVISIBLE="N" MODELINVISIBLE="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PUX_IL7056_MENINA_ESTUDANTE" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="PUX IL7056 MENINA ESTUDANTE" DEFAULT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="30" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <INSERTDIMENSION WIDTH="33,5" HEIGHT="33,5" DEPTH="22,4" TEXT="V5030501" DESC="" ITEM_BASE="V5030501" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX IL7056 MENINA ESTUDANTE" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="puxador - il7056 cad" />
    <DIMENSION WIDTH="33.5" HEIGHT="33.5" DEPTH="22.4" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Puxador" NAME="Puxador" IDMATERIAL="Metal_Branco_01" EDIT="N" />
    <COMPONENTDEFINITION ID="Meninalendo" NAME="Meninalendo" IDMATERIAL="Menina lendo_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
