<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Magnum.jpg">
  <INSERTDIMENSION TEXT="ZP1865" ACAB="939" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMANTE" NAME="DIAMANTE" IDMATERIAL="zen_dia" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magnum Ponto Níquel Velho c/ Diamond" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
