<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Magnum.jpg">
  <INSERTDIMENSION TEXT="ZP1865" ACAB="B01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magnum Ponto Gold Escovado c/ Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMANTE" NAME="DIAMENTE" IDMATERIAL="zen_dia" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
