<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto ($TEXT$.$D.ACAB$)" ICON="Magnum.jpg">
  <INSERTDIMENSION TEXT="ZP1865" ACAB="909" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magnum Ponto Preto c/ Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMANTE" NAME="DIAMANTE" IDMATERIAL="zen_dia" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
