<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Magnum.jpg">
  <INSERTDIMENSION TEXT="ZP1865" ACAB="M01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magnum Ponto Rose Escovado c/ Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMANTE" NAME="DIAMANTE" IDMATERIAL="zen_dia" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
