<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="4_bocas" NAME="4 Bocas" PREFIXID="ele_hot_4b">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_hot_52SM" DEF="ele_hot731.entity" GUID="d956d297-4be3-488a-bdc9-6f9a0a1089e8" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_52SG" DEF="ele_hot_924.entity" GUID="ffc50482-bb25-45a8-80a8-ac39b28c7720" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_52SX" DEF="ele_hot730.entity" GUID="ff22dae9-bc83-4c3d-b8a2-e99c774389ab" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56DTB" DEF="56DTB.entity" GUID="4752a585-6d88-45dc-a24f-d2f38315dfe4" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56DTX" DEF="56DTX.entity" GUID="8c227c70-5fa5-47da-bdea-b056eb9b458d" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56DM" DEF="ele_hot_926.entity" GUID="6d8014c3-9021-4fad-b863-5f3d5b0e0e72" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56TBE" DEF="56TBE.entity" GUID="03950f81-34ce-40f2-a698-c7f7522999e1" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56TXE" DEF="56TXE.entity" GUID="1f8066cd-96e9-4fd1-ac87-31d493be98f3" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56SEQ" DEF="ele_hot_934.entity" GUID="519a4e3e-9fb1-4ded-bd56-5f79ef8e069e" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56SP" DEF="ele_hot_973.entity" GUID="9ae9e582-0c04-452e-b7fa-6d1d3fd1300d" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56SXP" DEF="ele_hot_974.entity" GUID="054860e4-2ba2-4bfd-992b-6980137060d9" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_56STX" DEF="ele_hot_978.entity" GUID="4493aa49-54e0-41c6-a43e-0cff59ad9b83" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_4b_56stb" DEF="ele_hot_4b1109.entity" GUID="5e8fe668-4b8e-4685-bcec-c43d062dd257" />
  </EXPLORERITEMCOLLECTION>
</GROUP>