<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="5_bocas" NAME="5 Bocas" PREFIXID="ele_hot_5b">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76STB" DEF="ele_hot_979.entity" GUID="813609d1-7349-4eee-845c-58a844f97eb6" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76STX" DEF="ele_hot_983.entity" GUID="dd236bd6-5aa6-4017-b305-71c98a630c7a" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76SP" DEF="ele_hot724.entity" GUID="2ee85e3f-b8b0-405d-ba52-4bf6d8f12446" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76DTX" DEF="76DTX.entity" GUID="2ae965eb-3fb0-46b1-814e-e69243b0ae1a" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76TXG" DEF="76TXG.entity" GUID="c2236459-b38b-41b5-ac1b-0167d5284688" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76TBE" DEF="76TBE.entity" GUID="7cb6eba8-4dc1-4f9f-9d8a-da1d840667d7" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76DTB" DEF="76DTB.entity" GUID="59a3349a-190b-43ff-94a6-0d17d64e3ed3" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76DGX" DEF="76DGX.entity" GUID="06c0b63a-cd31-42f9-a5ed-f60d0341ae25" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76EGX" DEF="76EGX.entity" GUID="9d9cc736-ff62-48fe-8533-f3b698eb0667" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76TXE" DEF="76TXE.entity" GUID="ca3e345b-abce-439f-8206-3a3bd13ffa9b" />
    <EXPLORERITEM TYPE="entity" ID="ele_hot_76DXG" DEF="ele_hot_5b1068.entity" GUID="820853aa-daec-4a51-8160-6aa650c0cfd1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>