<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Moby.jpg">
  <DRAWING ID="MOBY_192MM" />
  <INSERTDIMENSION WIDTH="207" HEIGHT="20" DEPTH="22" TEXT="ZE0005" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moby 192mm Níquel Velho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>