{
  "CNCPluginDataCollection": [
    {
      "ID": 2359,
      "ModelName": "Tech Z1",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2595,
      "ModelName": "Rover A 1542",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2370,
      "ModelName": "Skipper 100",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 101231,
      "ModelName": "FlexDrill 1000",
      "Manufacturer": "Giben",
      "GenerateDocumentation": true
    },
    {
      "ID": 2534,
      "ModelName": "NCB612",
      "Manufacturer": "Nanxing",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "ElementId": "ace_ocu_pe_painel_usi_especial_d"
}