{
  "CNCPluginDataCollection": [
    {
      "ID": 2431,
      "ModelName": "Opus",
      "Manufacturer": "Vetor",
      "GenerateDocumentation": true
    },
    {
      "ID": 201122,
      "ModelName": "Author 200",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2432,
      "ModelName": "F6",
      "Manufacturer": "Hirzt",
      "GenerateDocumentation": true
    },
    {
      "ID": 2433,
      "ModelName": "F8",
      "Manufacturer": "Hirzt",
      "GenerateDocumentation": true
    },
    {
      "ID": 201123,
      "ModelName": "IF-850 Plus",
      "Manufacturer": "Inmes",
      "GenerateDocumentation": true
    },
    {
      "ID": 2447,
      "ModelName": "Rover A4",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2446,
      "ModelName": "Rover B7",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2359,
      "ModelName": "Tech Z1",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2348,
      "ModelName": "BHX 055",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2595,
      "ModelName": "Rover A 1542",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2370,
      "ModelName": "Skipper 100",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 101231,
      "ModelName": "FlexDrill 1000",
      "Manufacturer": "Giben",
      "GenerateDocumentation": true
    },
    {
      "ID": 2534,
      "ModelName": "NCB612",
      "Manufacturer": "Nanxing",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "OperationPrice": null,
  "ElementId": "com_con_mon_tra_ver"
}