{
  "CNCPluginDataCollection": [
    {
      "ID": 2341,
      "ModelName": "Cyflex 900",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2360,
      "ModelName": "Tech Z2",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2382,
      "ModelName": "Author 436S",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "AlignmentFace": {
    "PlaneType": "Profile",
    "PlaneIndex": 2
  },
  "OperationPrice": null,
  "ElementId": "com_ban_pra_ctl_rec"
}