{
  "CNCPluginDataCollection": [
    {
      "ID": 2357,
      "ModelName": "BHX 050",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2360,
      "ModelName": "Tech Z2",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2341,
      "ModelName": "Cyflex 900",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2382,
      "ModelName": "Author 436S",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2379,
      "ModelName": "Rover 1836GFT",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2376,
      "ModelName": "Rover A 3.30",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "AlignmentFace": {
    "PlaneType": "Profile",
    "PlaneIndex": 1
  },
  "OperationPrice": null,
  "ElementId": "com_coz_2929"
}