{
  "CNCPluginDataCollection": [
    {
      "ID": 2359,
      "ModelName": "Tech Z1",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2348,
      "ModelName": "BHX 055",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2595,
      "ModelName": "Rover A 1542",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2370,
      "ModelName": "Skipper 100",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 101231,
      "ModelName": "FlexDrill 1000",
      "Manufacturer": "Giben",
      "GenerateDocumentation": true
    },
    {
      "ID": 2534,
      "ModelName": "NCB612",
      "Manufacturer": "Nanxing",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "OperationPrice": null,
  "ElementId": "com_coz_gav_tra_2"
}