{
  "CNCPluginDataCollection": [
    {
      "ID": 2345,
      "ModelName": "Point TC-08",
      "Manufacturer": "Vitap",
      "GenerateDocumentation": true
    },
    {
      "ID": 2341,
      "ModelName": "Cyflex_900",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2348,
      "ModelName": "BHX055",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2357,
      "ModelName": "BHX050",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2350,
      "ModelName": "Venture1M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2353,
      "ModelName": "Venture8M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2399,
      "ModelName": "Exata Vertical",
      "Manufacturer": "CRS",
      "GenerateDocumentation": true
    },
    {
      "ID": 201106,
      "ModelName": "Author500",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2420,
      "ModelName": "Venture 22L",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2410,
      "ModelName": "Flat BDT",
      "Manufacturer": "Giben"
    },
    {
      "ID": 2405,
      "ModelName": "Pratika 310",
      "Manufacturer": "SCM"
    },
    {
      "ID": 2406,
      "ModelName": "Pratix S",
      "Manufacturer": "SCM"
    },
    {
      "ID": 2415,
      "ModelName": "Project 450",
      "Manufacturer": "Masterwood"
    },
    {
      "ID": 201122,
      "ModelName": "Author 200",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2382,
      "ModelName": "Author 436S",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2416,
      "ModelName": "Dynestic 7516",
      "Manufacturer": "Holzher",
      "GenerateDocumentation": true
    },
    {
      "ID": 201121,
      "ModelName": "Pratika 320",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2425,
      "ModelName": "AuthorM600",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2373,
      "ModelName": "BHX 500",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 201180,
      "ModelName": "Nesting MW",
      "Manufacturer": "Masterwood",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "AlignmentFace": {
    "PlaneType": "Profile"
  },
  "OperationPrice": null,
  "ElementId": "Decoracao_37"
}