{
  "CNCPluginDataCollection": [
    {
      "ID": 2345,
      "ModelName": "Point TC-08",
      "Manufacturer": "Vitap",
      "GenerateDocumentation": true
    },
    {
      "ID": 2341,
      "ModelName": "Cyflex_900",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2348,
      "ModelName": "BHX055",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2357,
      "ModelName": "BHX050",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2350,
      "ModelName": "Venture1M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2353,
      "ModelName": "Venture8M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "AlignmentFace": {
    "PlaneType": "Profile"
  },
  "OperationPrice": null,
  "ElementId": "PAI_OCU_1139"
}