{
  "CNCPluginDataCollection": [],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "AlignmentFace": {
    "PlaneType": "Profile"
  },
  "FurnitureAssemblyPreviewData": {
    "Target": {
      "X": "200",
      "Y": "-9,249998",
      "Z": "200"
    },
    "Eye": {
      "X": "702,926",
      "Y": "-194,0752",
      "Z": "702,926"
    }
  },
  "AluminumComponentData": {
    "Weight": {
      "Value": "0"
    },
    "DrawDimension": false,
    "HardwareList": false
  },
  "ElementId": "POR_DES_788_2_2_2"
}