<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Dourado ($TEXT$.$D.ACAB$)" ICON="Fusion.jpg">
  <INSERTDIMENSION TEXT="ZP1762" ACAB="955" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_dou" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fusion 128mm Alumínio Dourado com Douradas" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
