<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Titanium/Tit ($TEXT$.$D.ACAB$)" ICON="Fusion.jpg">
  <INSERTDIMENSION TEXT="ZP1762" ACAB="145" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fusion 128mm Alumínio Titanium c/ Ponteiras Titanium" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
