<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="111mm" NAME="111mm" PREFIXID="zen_poj_111_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_poj_zp0962_fos" DEF="ZP0962_30.entity" GUID="b41b4a61-3b0d-4aa0-bc22-fad4347a1801" />
    <EXPLORERITEM TYPE="entity" ID="zen_poj_zp0962_pre" DEF="ZP0962_24.entity" GUID="0075f6b3-4e2f-4c44-8ebb-8abaa0f5c8c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_poj_zp0962_bra" DEF="ZP0962_25.entity" GUID="a5f8ab97-cc84-40e5-9f0b-c558e2a687da" />
    <EXPLORERITEM TYPE="entity" ID="zen_poj_648" DEF="ZP0962_648.entity" GUID="275358d1-08ec-4a90-8d91-f9c33ff9787b" />
    <EXPLORERITEM TYPE="entity" ID="zen_poj_599" DEF="ZP0962_599.entity" GUID="9f41c4a5-8165-44b4-9692-88698efd226f" />
    <EXPLORERITEM TYPE="entity" ID="zen_poj_955" DEF="ZP0962_955.entity" GUID="7fbd9a59-cdeb-4bb9-b852-2bf2926a71bc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>