<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Dobradicas_Sup" NAME="Grupo Dobradiças Sup" PREFIXID="ace_dob_gru_dob_sup_" INVISIBLE="Y">
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_sup_tot" DEF="Total.group" GUID="3d5389e9-36d3-4407-8fa7-88fa9b8427d5" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_sup_par" DEF="Parcial.group" GUID="1d26d9ab-fa3e-46ee-93ac-9262c5276fd7" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_sup_esp_tot" DEF="ace_dob_gru_dob_sup_esp_tot.group" GUID="181c104e-4acf-4b77-bd07-e5424043ce67" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_sup_tot_bas" DEF="Total Basculante.group" GUID="5d42f9a5-a1f5-4565-8142-04edd2ceccce" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_sup_par_bas" DEF="Parcial Basculante Prateleiras.group" GUID="5cd35136-9820-4187-afc2-f4b96944a6ce" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_sup_par_cr" DEF="Parcial CR.group" GUID="d78d9ccb-a8e5-4839-a66b-778b7fe35248" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_sup_can_l" DEF="Canto L.group" GUID="7411696d-0d7f-4e37-af64-00b8c127efdd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
