<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Joia 3 Div" ICON="ACE_ARA_CIN_1.jpg">
  <MODELS>
    <MODEL IDMODEL="ace_per_2" ENTRYID="ACE" />
  </MODELS>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DIV_JOIA_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372" CONCURRENT="Y" DESCRIPTION="DIVISOR" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-$PD$" Z="($PH$-$H$)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="514" HEIGHT="55" DEPTH="365" MODE="Nothing" TEXT="PJ3R" DESC="" ITEM_BASE="PJ3R">
    <MIN WIDTH="401" DEPTH="265" />
    <MAX WIDTH="599" DEPTH="620" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Joia 3 Div $W$x$D$x$H$mm $REFERENCE(TIPO)$ $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$.$W$.$D$" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" MODEL="@ACE_*@" ACAB="@ace_per_2(ACABAMENTO)@" TIPO="@ace_per_2(LINHA)@" />
</ENTITY>
