<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Joia 4" ICON="IMG_0128_6.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="divisor1" />
    <DIMENSION WIDTH="695" HEIGHT="90" DEPTH="365" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="695" Y="365" Z="90" />
    </LIMITS>
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="ace_per_2" ENTRYID="ACE" />
  </MODELS>
  <BUDGET>
    <INFORMATION RULE="M2" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="695" HEIGHT="55" DEPTH="365" TEXT="PJ4R" DESC="" ITEM_BASE="PJ4R">
    <MIN WIDTH="600" DEPTH="265" />
    <MAX WIDTH="1200" DEPTH="620" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" MODEL="@ACE_*@" ACAB="@ace_per_2(ACABAMENTO)@" PEDIDOFABRICA="#PEDIDOFABRICA#" TIPO="@ace_per_2(LINHA)@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Joia 4 Div $W$x$D$x$H$mm $REFERENCE(TIPO)$ $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
