<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Joia 3" ICON="ACE_ARA_CIN_1.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="divisor3" />
    <DIMENSION WIDTH="514" HEIGHT="90" DEPTH="365" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="514" Y="365" Z="90" />
    </LIMITS>
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="ace_per_2" ENTRYID="ACE" />
  </MODELS>
  <BUDGET>
    <INFORMATION RULE="M2" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="514" HEIGHT="55" DEPTH="365" TEXT="PJ3R" DESC="" ITEM_BASE="PJ3R">
    <MIN DEPTH="265" WIDTH="401" />
    <MAX DEPTH="620" WIDTH="599" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" MODEL="@ACE_*@" ACAB="@ace_per_2(ACABAMENTO)@" PEDIDOFABRICA="#PEDIDOFABRICA#" TIPO="@ace_per_2(LINHA)@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Joia 3 Div $W$x$D$x$H$mm $REFERENCE(TIPO)$ $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
