<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Preta ($TEXT$.$D.ACAB$)" ICON="Scandinavian.jpg">
  <INSERTDIMENSION TEXT="ZP4316" ACAB="24" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Scandinavian 480mm Pint Preta" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_preta" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_preta" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>