<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Circulo" ICON="Circulo 1_2.jpg" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_circulo_18">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="N" DESCRIPTION="Visual" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_circulo_usi_18" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251_2" CONCURRENT="N" DESCRIPTION="Usinagem" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$+1" HEIGHT="$PH$" DEPTH="$PD$+1" />
          <POSITION X="-0,5" Y="0,5" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EVENTS>
    <ONUSERDIMENSIONCHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="$W$" WIDTH="$W$" />
      </ACTIONS>
    </ONUSERDIMENSIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Circulo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(18+#FOL_PAI#)" DEPTH="500" ITEM_BASE="USI01" TEXT="PAI" DESC="">
    <MIN WIDTH="300" DEPTH="300" />
    <MAX WIDTH="1000" DEPTH="1000" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
</ENTITY>
