<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Arco" ICON="Semi circulo.JPG" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_cur_23_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 200 &amp;&amp; $PD$ &lt;= 300">
          <AGGREGATEINFORMATION ID="Ag20346251_2_2_2_2_2_2_2" CONCURRENT="Y" DESCRIPTION="200-300" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_cur_34_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 301 &amp;&amp; $PD$ &lt;= 400">
          <AGGREGATEINFORMATION ID="Ag20346251_2" CONCURRENT="Y" DESCRIPTION="300-400" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_cur_45_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 401 &amp;&amp; $PD$ &lt;= 500">
          <AGGREGATEINFORMATION ID="Ag20346251_2_2" CONCURRENT="Y" DESCRIPTION="400-500" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_cur_56_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 501 &amp;&amp; $PD$ &lt;= 600">
          <AGGREGATEINFORMATION ID="Ag20346251_2_2" CONCURRENT="Y" DESCRIPTION="500-600" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_cur_67_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 601 &amp;&amp; $PD$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag20346251_2_2_2" CONCURRENT="Y" DESCRIPTION="600-700" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_cur_78_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 701 &amp;&amp; $PD$ &lt;= 800">
          <AGGREGATEINFORMATION ID="Ag20346251_2_2_2_2" CONCURRENT="Y" DESCRIPTION="700-800" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_cur_89_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 801 &amp;&amp; $PD$ &lt;= 900">
          <AGGREGATEINFORMATION ID="Ag20346251_2_2_2_2_2" CONCURRENT="Y" DESCRIPTION="800-900" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_cur_910_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 901 &amp;&amp; $PD$ &lt;= 1000">
          <AGGREGATEINFORMATION ID="Ag20346251_2_2_2_2_2_2" CONCURRENT="Y" DESCRIPTION="900-1000" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(18+#FOL_PAI#)" DEPTH="300" ITEM_BASE="USI01" TEXT="PAI" DESC="">
    <MIN WIDTH="350" DEPTH="200" />
    <MAX WIDTH="2600" DEPTH="1000" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Arco" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
