<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="Balli_Osso.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_osso" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Balli 24mm c/ Osso Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP4353" ACAB="A00" />
</ENTITY>
