<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto ($TEXT$.$D.ACAB$)" ICON="Santa_Fe_Granado.png">
  <INSERTDIMENSION TEXT="ZP5401.128" ACAB="24" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Santa Fé Granado 128mm Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHES" NAME="DETALHES" IDMATERIAL="zen_cromo_pre_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
