<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_lun_160_">
  <DRAWINGS />
  <DRAWING ID="LUNA_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_cro" DEF="ZP1298_1.entity" GUID="0cba6241-58e8-40a9-bb32-3a5e1260dd37" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_A00" DEF="ZP1298_A00.entity" GUID="479c336d-f1f4-4cc8-b8da-d111d83ef179" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_B00" DEF="ZP1298_B00.entity" GUID="8e383d2e-37d6-465f-b4b1-07f97005ca30" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_F00" DEF="ZP1298_F00.entity" GUID="284f3ccb-50fa-43ec-a660-5b862b319427" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_G00" DEF="ZP1298_G00.entity" GUID="c43563bc-9ddb-4b20-bf5c-963fad869898" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_L00" DEF="ZP1298_L00.entity" GUID="3ddacc2b-9ac4-440a-bacf-498dc812e577" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_M00" DEF="ZP1298_M00.entity" GUID="e225b6fa-e019-4704-a7a9-bc26c6ad167a" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_cro_esc" DEF="ZP1298_2.entity" GUID="080c5fdd-3524-4f48-a05c-bf94057e2971" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_fos" DEF="ZP1298_30.entity" GUID="ba445f4d-591a-495b-8dbd-8a7bd5d8f82c" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_pre" DEF="ZP1298_24.entity" GUID="dedb53a2-bcb9-4cef-8ec4-a688c359746e" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_bra" DEF="ZP1298_25.entity" GUID="c3d9bfe7-b53a-4880-8354-b2c067bc20b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_bro" DEF="ZP1298_26.entity" GUID="47334989-3299-4c80-9dcf-70af71ca538b" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_tit" DEF="ZP1298_95.entity" GUID="ae946aa1-82d2-45a3-a381-9897e33151fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_160_648" DEF="ZP1298_648.entity" GUID="025527cf-1a2c-45ed-a2e0-3aaff58aa1ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_160_599" DEF="ZP1298_599.entity" GUID="05df259b-6b66-4c43-a266-25f66d01c2eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_160_955" DEF="ZP1298_955.entity" GUID="e40cdcff-961a-4c3e-938b-70ece661c226" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_cou_bra" DEF="ZP1298_100.entity" GUID="21f167d3-df62-46fb-9dd4-4857e0b39347" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_cou_pre" DEF="ZP1298_101.entity" GUID="66348bd9-465f-425e-9e92-f0167525e407" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_cou_mar" DEF="ZP1298_102.entity" GUID="160d8f7b-22c8-4499-b2e6-d495b9798009" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_dia" DEF="ZP1298_122.entity" GUID="772a1639-b9c7-4a43-ac63-47d9fb30f330" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_A01" DEF="ZP1298_A01.entity" GUID="65ef81ed-2ab2-4a4c-a919-c4b11400ce81" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_B01" DEF="ZP1298_B01.entity" GUID="11b0dfb4-37a1-4596-820d-6ce3d1b1b487" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_F01" DEF="ZP1298_F01.entity" GUID="36d1eea9-f430-44fc-be32-e9ecf8eb5f9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_G01" DEF="ZP1298_G01.entity" GUID="ff22232c-eaff-4d04-b911-6363f6ab9fa8" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_L01" DEF="ZP1298_L01.entity" GUID="81b33f24-f5cb-445b-80da-103c2f4b231c" />
    <EXPLORERITEM TYPE="entity" ID="zen_lun_zp1298_M01" DEF="ZP1298_M01.entity" GUID="e7b6f19e-5284-4702-8898-8bcb122e0e90" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm_Luna.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
