<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gola" ICON="gola_3.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_pux_sp041" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxador" CONCURRENT="Y" DESCRIPTION="Puxador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="@($PD$+2.5)" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-#ALT_GOLA#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" CONCURRENT="Y" DESCRIPTION="Painel" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PW$" HEIGHT="$PD$" WIDTH="$PH$-#ALT_GOLA#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@(@($H$-#FOL_PAI#) == 3 ? @com_*(CODE_PLANO_CORTE_3)@ : @(@($H$-#FOL_PAI#) == 6 ? @com_*(CODE_PLANO_CORTE_6)@ : @(@($H$-#FOL_PAI#) == 9 ? @com_*(CODE_PLANO_CORTE_9)@ : @(@($H$-#FOL_PAI#) == 12 ? @com_*(CODE_PLANO_CORTE_12)@ : @(@($H$-#FOL_PAI#) == 15 ? @com_*(CODE_PLANO_CORTE_15)@ : (@($H$-#FOL_PAI#) == 18 ? @com_*(CODE_PLANO_CORTE_18)@ : @com_*(CODE_PLANO_CORTE_25)@))))))" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="15" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="30" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Gola" TIPO="Gola" />
</ENTITY>
