<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LEO103" ICON="LEO103 1.jpg" INVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_PAI_PORTA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" CONCURRENT="Y" DESCRIPTION="Painel" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PH$" DEPTH="$PW$-2*#ALT_GOLA_2#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$/2-$d$/2" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_pux_LEO103">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6345729212068189141" DESCRIPTION="Puxador" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="@($PD$+2.5)" WIDTH="$ph$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$h$+15" Y="0" Z="$w$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="puxador" CONCURRENT="Y" DESCRIPTION="Puxador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="@($PD$+2.5)" WIDTH="$ph$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$-15" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="15" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="30" />
  </INSERTDIMENSION>
  <REFERENCE FORMATO="MV054" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_pux_LEO103" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_LEO103" MODEL="ace_per" MODELTYPE="acabamento_01" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
