<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cozinha Cto L ($TEXT$)" ICON="COZ_POR_POR_820.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_mod_dob_can_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag71154452" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PH$&lt;=900 ? 2 : ($PH$&lt;=1600 ? 3 : ($PH$&lt;=2000 ? 4 : 5)))" />
          <POSITION X="$pw$-#DOB_DIS_1#" Y="0" Z="(($PH$-180)/($N$-1))*($NI$-1)+90" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_INF_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_01" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" MAX="165" INVERT="@($INVERTED$?0:1)" />
  <BUDGET>
    <INFORMATION RULE="UN" CATEGORY="Portas/Frentes" />
    <MARGIN IDCATEGORY="POR" />
  </BUDGET>
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
  </DRAWING>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <REFERENCE IDREFERENCE="FRENTES" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Cto $REFERENCE(LADO_PORTA)$ $REFERENCE(QUANT_DOB)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="Y" />
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="#P.ESP_POR_GEN#" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="7003" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="POR11" ITEM_BASE_TRE="POR12" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_SOR03="POR19" ITEM_BASE_PCAM20="POR09" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="120" HEIGHT="250" DEPTH="15" />
    <MAX WIDTH="1000" HEIGHT="2700" DEPTH="26" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(25+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RETA_6_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_GAL_NOVA_2" CONDITION="@(($W$&gt;1050) || ($H$&gt;2700) || ($H$&lt;176) || ($W$&lt;176))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RETA_VID_10" CONDITION="@(($W$&gt;600) || ($H$&gt;1400))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_PALHA_2_6_3" CONDITION="@(($W$&gt;600) || ($H$&gt;2700) || ($W$&lt;176) || ($H$&lt;250) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_VAZ_5_2" CONDITION="@(($W$&gt;1000) || ($H$&gt;2600) || ($W$&lt;250) || ($H$&lt;400))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RETA_VIE1F_5" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RETA_VIE2F_5" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RETA_VIESP_1_5" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RETA_PAINTNG1F_5" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RETA_PAINTNG2F_5" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RETA_PTGSP_5" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_FRE_9" CONDITION="@(($H$&gt;1050) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_DES_MARANELLO_2_2_3_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_2" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_CAVA_MADEIRA_2_4_3" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_TEC_20_2" CONDITION="@(($H$&lt;250) || ($H$&gt;2720) || ($W$&lt;120) || ($W$&gt;1200))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_GAL_ZERO_VID" CONDITION="@(($W$&gt;600) || ($H$&gt;1400) || ($H$&lt;250) || ($W$&lt;176))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RIPADA_18" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF_2" ID="POR_MOD_POR_RIPADA_2" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONINVERTEDCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONINVERTEDCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
