<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bronze ($TEXT$.$D.ACAB$)" ICON="Balli_Osso.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Balli 16mm c/ Osso Bronze" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP4352" ACAB="26" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_bronze" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_osso" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
