<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2720 x 1800 x 15" INVISIBLE="N" ICON="PAI_15_VER_2700.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PD$" DEPTH="$Ph$" />
          <POSITION X="0" Y="0" Z="$d$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" REPEAT="DIALOG" />
  <EDITINGWIZARDDEFINITION FILE="%PastaAssistentesInsercao%\Painel_15_HOR.wizard" />
  <INSERTDIMENSION WIDTH="2700" HEIGHT="1800" DEPTH="@(15+#FOL_PAI#)" ITEM_BASE="PAI01" TEXT="6102">
    <MIN WIDTH="120" HEIGHT="120" />
    <MAX WIDTH="2720" HEIGHT="1800" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_123" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_717" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
