<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="dia" NAME="Diamond" PREFIXID="zen_banho_ban_lix_dia_">
  <MODELS>
    <MODEL IDMODEL="zen_diamond" ENTRYID="pux_zen" />
  </MODELS>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_dia_lix_5" DEF="BA0292.entity" GUID="02d9743b-e7ca-4528-a7ee-902abd3549d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_dia_lix_1" DEF="BA0291.entity" GUID="c8292360-0d37-482d-a993-d2c650e2925e" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_dia_ban_qua" DEF="BA0303.entity" GUID="83911274-0db2-43ae-8c89-2f9437724fbb" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_dia_ban_red" DEF="BA0302.entity" GUID="517b074e-3779-45c6-9511-c1b20b6b6d08" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
