<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="mis_wom" NAME="Miss/Woman" PREFIXID="zen_banho_ban_lix_mis_wom_">
  <MODELS>
    <MODEL IDMODEL="Zen_miss_Wom" ENTRYID="pux_zen" />
  </MODELS>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_mis_wom_lix_5" DEF="lix_5.entity" GUID="f66dacbe-ea6c-417a-bf52-b0070edb30f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_mis_wom_lix_1" DEF="lix_1.entity" GUID="0d3ddf27-80df-4d3c-bf0e-837e6909aed0" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_mis_wom_ban_red" DEF="ban_red.entity" GUID="79e20c37-675b-429e-a875-af6bae797a36" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
