<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="vin" NAME="Vintage" PREFIXID="zen_banho_ban_lix_vin_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_vin_lix_5" DEF="BA0286.entity" GUID="13d61725-bdcd-4fd1-b30a-cf514bf5fb09" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_vin_lix_1" DEF="BA0285.entity" GUID="e04cbcab-0aaf-4395-9ca8-22d02d495ee0" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_vin_ban_qua" DEF="BA0294.entity" GUID="ce8ead82-1719-4093-a44c-c3ae3b363fa5" />
    <EXPLORERITEM TYPE="entity" ID="zen_banho_ban_lix_vin_ban_red" DEF="BA0293.entity" GUID="8621561a-9bdb-49e4-bcdc-db3a5af669be" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
