<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cr/Couro Vermelho ($TEXT$.$D.ACAB$)" ICON="Balli.jpg">
  <DRAWING ID="BALLI_16MM_COURO" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Balli 16mm Cr/Couro Vermelho" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1926" ACAB="739" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_ver" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
