<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="127V" ICON="749K01.jpg">
  <DRAWING>
    <FILE3D NAME="749K01" />
    <DIMENSION WIDTH="830" HEIGHT="1760" DEPTH="850" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="830" HEIGHT="1760" DEPTH="850" />
  <REFERENCE COMPLETE="7891646002618" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_LEG8">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg8_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="370" Y="-100" Z="82" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg8_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="370" Y="-100" Z="298" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_LEG9">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg9" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="40" Y="-100" Z="82" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_SIDE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_sIDe" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="350" Y="-800" Z="75" />
          <OPENSERVICE TYPE="DOOR" X="$W$" INVERT="Y" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_SIDEM">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_sIDem" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="350" Y="-800" Z="75" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" />
          </ATTRIBUTES>
          <OPENSERVICE TYPE="DOOR" X="-$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PRAT_SIDE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat_sIDe_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="370" Y="-100" Z="800" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_sIDe_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="370" Y="-100" Z="1100" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_sIDe_3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="370" Y="-100" Z="1280" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PRAT_SIDE2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat_sIDe2_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-100" Z="520" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_sIDe2_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-100" Z="780" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_sIDe2_3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-100" Z="1000" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_01">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="65" Y="-392" Z="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_04">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_04" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="50" Y="-394" Z="1025" />
          <DIMENSION HEIGHT="190" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="440" Y="-380" Z="1195" />
          <DIMENSION WIDTH="250" HEIGHT="60" DEPTH="250" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_15" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="360" Y="-160" Z="305" />
          <DIMENSION WIDTH="430" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_05" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="45" Y="-160" Z="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_16">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_16" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="210" Y="-532" Z="800" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_17">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_17" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="670" Y="-250" Z="900" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_17">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_17" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="670" Y="-250" Z="900" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="459" Y="-404" Z="520" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_11" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_11" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <POSITION X="459" Y="-404" Z="520" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="SIDe-by-sIDe c/ Dispenser 127V - 749K01" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>