<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto/Esc ($TEXT$.$D.ACAB$)" ICON="Slim.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_preto" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim 544mm Preto/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="562" HEIGHT="8" DEPTH="28" TEXT="ZP0057" ACAB="21" />
</ENTITY>
