<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Cromo ($TEXT$.$D.ACAB$)" ICON="Slim.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_cromado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_Branco" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim 544mm Branco/Cromo" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="562" HEIGHT="8" DEPTH="28" TEXT="ZP0057" ACAB="22" />
</ENTITY>
