<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil G ($TEXT$)" ICON="ACE_TRI_PER_G.jpg">
  <DRAWING>
    <FILE3D NAME="perfil_gola" />
    <DIMENSION WIDTH="400.2" HEIGHT="80" DEPTH="22.4" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <INFORMATION RULE="M" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="400" HEIGHT="80" DEPTH="22" TEXT="PERG" ITEM_BASE="PERG">
    <MIN WIDTH="10" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil G $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
