<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil 50 ($TEXT$)" ICON="perfil_aluminio_50_1.jpg">
  <DRAWING>
    <FILE3D NAME="50" />
    <LIMITS>
      <MIN X="0" Y="-20" Z="0" />
      <MAX X="400" Y="0" Z="50" />
    </LIMITS>
    <DIMENSION WIDTH="400" HEIGHT="50" DEPTH="20" />
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="M" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="FRENTE" NAME="FRENTE" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="50" DEPTH="20" TEXT="PER50" ITEM_BASE="PER50">
    <MIN WIDTH="10" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil 50 $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
