<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil 45 ($TEXT$)" ICON="perfil_aluminio_45_1.jpg">
  <DRAWING>
    <FILE3D NAME="45" />
    <DIMENSION WIDTH="400" HEIGHT="45" DEPTH="22" />
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="M" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="400" HEIGHT="45" DEPTH="22" TEXT="PER45" ITEM_BASE="PER45">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="FRENTE" NAME="FRENTE" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil LEO450 $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
