<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil 60 ($TEXT$)" ICON="perfil_aluminio_60_3.jpg">
  <DRAWING>
    <FILE3D NAME="60_n" />
    <LIMITS>
      <MIN X="0" Y="-22" Z="0" />
      <MAX X="500" Y="0" Z="59" />
    </LIMITS>
    <DIMENSION WIDTH="500" HEIGHT="60" DEPTH="22" />
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="M" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="FRENTE" NAME="FRENTE" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="500" HEIGHT="60" DEPTH="22" TEXT="PER60" ITEM_BASE="PER60">
    <MIN WIDTH="10" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil 60 $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
