<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto ($TEXT$.$D.ACAB$)" ICON="Archive_Ponto.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION WIDTH="16" HEIGHT="16" DEPTH="25.5" TEXT="ZP5700" ACAB="24" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Archive Ponto Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
