<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Metabox Alta Cuba" INVISIBLE="N" ICON="..\..\..\Blum\Metabox\divisor.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_GAV_COM_GAV_MET_CUB" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3663142" CONCURRENT="N" DESCRIPTION="Gaveta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Metabox Alta Cuba" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="Sta_Blu_Met_Div_Man" AGGREGATEINFORMATIONID="Ag29659202" />
      <CONCURRENT AGGREGATEID="Sta_Blu_Met_Div_Pan" AGGREGATEINFORMATIONID="Ag6352227856885569051" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="240" DEPTH="500" MODE="OnlyProposedHD" TEXT="2716" ITEM_BASE="COGAV01">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="240" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="1000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" TEXT="31039707" ITEM_BASE="31039707" />
      <PROPOSEDVALUE DEPTH="500" TEXT="31039481" ITEM_BASE="31039481" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="Sta_Blu_Met_Gav_Alt" ID="Sta_Blu_Met_Div_Man" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Sta_Blu_Met_Gav_Alt" ID="Sta_Blu_Met_Div_Pan" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
