<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Preto/Pt ($TEXT$.$D.ACAB$)" ICON="Atena.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Atena 420mm Alumínio Preto com ponteiras Pretas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1791" ACAB="58" />
</ENTITY>
