<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Swing.jpg">
  <INSERTDIMENSION WIDTH="42" HEIGHT="45" DEPTH="22" TEXT="ZP0048" ACAB="599" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Swing 32mm Vecchio Metallo" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
