<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Escovado ($TEXT$.$D.ACAB$)" ICON="Swing.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Swing 32mm Branco/Escovado" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_Escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_branco" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="42" HEIGHT="45" DEPTH="22" TEXT="ZP0048" ACAB="23" />
</ENTITY>
