<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Cromo ($TEXT$.$D.ACAB$)" ICON="Swing.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_cromado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Swing 32mm Cromo/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="42" HEIGHT="45" DEPTH="22" TEXT="ZP0048" ACAB="7" />
</ENTITY>
