<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Intelligent Inox 220V" ICON="SGS5365BR.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Lavalouças Intelligent Inox 220V - SGS5365BR" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="SGS5365BR" />
    <DIMENSION WIDTH="600" HEIGHT="850" DEPTH="600" />
  </DRAWING>
  <REFERENCE COMPLETE="4242002268446" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GAV_LAVA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gav_lava" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_INTELI">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_inteli" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-558" Z="130" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_preto" NAME="bosch_preto" IDMATERIAL="bosch_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>