<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Intelligent Bco 127V" ICON="SGS5362BS.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Lavalouças Intelligent Branco 127V - SGS5362BS" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="SGS5362BS" />
    <DIMENSION WIDTH="600" HEIGHT="850" DEPTH="600" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="600" HEIGHT="850" DEPTH="600" />
  <REFERENCE COMPLETE="4242002268439" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GAV_LAVA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gav_lava" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_INTEL">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_intel" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-558" Z="130" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>