<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Caixa 80U" ICON="ro80u.png" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_TRI_RO80U" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag90613202" CONCURRENT="Y" DESCRIPTION="Trilho" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-2*(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" />
          <POSITION X="(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-20" Z="$PH$-$H$-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_80U" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag90613202_2" CONCURRENT="Y" DESCRIPTION="Porta" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="($PW$-2*(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#))/2" HEIGHT="$PH$-#DOR_DES_SUP_RO80U#-#DOR_DES_INF_RO80U#-(#DOR_BAN_ESP_TAM_CRI#+#FOL_PAI#)" />
          <POSITION X="$I$=='TRUE'?$PW$-$W$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#):(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-35" Z="#DOR_DES_INF_RO80U#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun_des">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$H$ &gt;= '15'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo_inteiro" DESCRIPTION="Fundo" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="1">
            <DIMENSION DEPTH="#DOR_ALT_CAX_RO80U#" HEIGHT="(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#)" WIDTH="$PW$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_FUN_FT_FRONTAL#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_FUN_FT_TRASEIRA#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_FUN_FT_ESQ#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_FUN_FT_DIR#" VISIBLE="Y" />
            </ATTRIBUTES>
            <POSITION X="$PW$" Y="-$PD$+$h$" Z="$PH$-#DOR_ALT_CAX_RO80U#" ROTATION="270" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat_sfix" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="lat_esq" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" WIDTH="#DOR_ALT_CAX_RO80U#-(#DOR_BAN_ESP_TAM_CRI#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_LAT_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_LAT_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_LAT_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_LAT_FT_DIR#" VISIBLE="Y" />
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$-(#DOR_BAN_ESP_TAM_CRI#+#FOL_PAI#)" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION DESCRIPTION="Esq" CONCURRENT="N" ID="lat_dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" WIDTH="#DOR_ALT_CAX_RO80U#-(#DOR_BAN_ESP_TAM_CRI#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_LAT_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_LAT_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_LAT_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_LAT_FT_DIR#" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-(#DOR_BAN_ESP_TAM_CRI#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_ret_sfixa">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6347018068221614851" DESCRIPTION="Sup" GROUP="Bases" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION DEPTH="$PD$-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_TAM_CRI#+#FOL_PAI#)" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_BAS_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_BAS_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_BAS_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_BAS_FT_DIR#" VISIBLE="Y" />
            <ATTRIBUTE ID="description" VALUE="Base Superior" VISIBLE="N" />
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#P.FIX_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#P.FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="#P.LINHA#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#DOR_BAN_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#DOR_BAN_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#DOR_ARM_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#DOR_FOL_ARM_LAR#)" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#DOR_ARM_ESP_MON#+#FOL_PAI#)/2-#DOR_FOL_ARM_ENT_POR#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1600" HEIGHT="2000" DEPTH="#DOR_PROF_CAX_RO80U#" TEXT="">
    <MIN WIDTH="50" HEIGHT="120" DEPTH="120" />
    <MAX WIDTH="2700" HEIGHT="2770" DEPTH="300" />
  </INSERTDIMENSION>
  <REFERENCE POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' P. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" PDESC="#DESCRIPTION#" DESC="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'FORMICA' ? '$REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MODELO)$ $REFERENCE(DESC_PUX)$ $REFERENCE(POS_PUX)$' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MIOLO)$ @com_*@ $REFERENCE(DESC_PUX)$' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')">
    <INVERTED POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' P. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS'|| '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'D':'')" />
  </REFERENCE>
</ENTITY>
