<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Espia_Aco" NAME="48mm" PREFIXID="zen_urb_pon_esp_aco_">
  <DRAWINGS />
  <DRAWING ID="URBAN_PONTO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_urb_B00_2" DEF="ZP1802_B00.entity" GUID="485cf758-357d-4e95-bb06-5df4fd86775b" />
    <EXPLORERITEM TYPE="entity" ID="zen_urb_42_648_2_3" DEF="ZP1802_684_3.entity" GUID="f586f141-f49f-422a-8ea4-1c3f7adf558c" />
    <EXPLORERITEM TYPE="entity" ID="zen_urb_42_648_2" DEF="ZP1802_684.entity" GUID="ab478a58-c785-47bf-a65d-b17fdb1e8751" />
    <EXPLORERITEM TYPE="entity" ID="zen_urb_42_648_2_2" DEF="ZP1802_684_2.entity" GUID="343187bc-8f37-4e92-b113-a26ac06e24aa" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
