<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Escovado c/ Verniz ($TEXT$.$D.ACAB$)" ICON="Archive_Minimal_Ponto.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Archive Minimal Ponto Níquel Escovado c/ Verniz" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="8" HEIGHT="8" DEPTH="21" TEXT="ZP5721" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
