<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Valigia.jpg">
  <INSERTDIMENSION TEXT="ZP1931" ACAB="G02" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_COURO" NAME="DET_COURO" IDMATERIAL="zen_couro_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Valigia 160mm Red Gold Escovado/Couro Branco" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>