<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vidro Boxside Incolor">
  <DRAWING>
    <FILE3D NAME="lateral vidro tandembox" />
    <DIMENSION WIDTH="4" HEIGHT="98" DEPTH="460.6" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$$DESC$" DESC="$D.DESC$" />
  <INSERTDIMENSION WIDTH="4" HEIGHT="98" DEPTH="460" MODE="OnlyProposed" TEXT="VIDROBOXSIDE" DESC="" ITEM_BASE="VIDROBOXSIDE" PROF="">
    <MIN DEPTH="460" HEIGHT="98" WIDTH="4" />
    <MAX DEPTH="460" HEIGHT="98" WIDTH="4" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="417" PROF="450" />
      <PROPOSEDVALUE DEPTH="460" PROF="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral Vidro Boxside 460x98x4mm Incolor" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Vidro" NAME="Vidro" IDMATERIAL="vid_verde" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
