<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho Externo Tandembox">
  <DRAWING>
    <DIMENSION WIDTH="160.6" HEIGHT="43.6" DEPTH="220" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE IDREFERENCE="BLUM" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="43.6" DEPTH="350" TEXT="">
    <MIN WIDTH="1" DEPTH="100" />
    <MAX WIDTH="1200" DEPTH="500" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Trilho Externo Tandembox" VISIBLE="N" />
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
