<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pino Traseiro Gaveta Alta">
  <DRAWING>
    <FILE3D NAME="pino_tra_alt" />
    <DIMENSION WIDTH="293.8" HEIGHT="183" DEPTH="19" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="300" HEIGHT="183" DEPTH="19" TEXT="">
    <MIN WIDTH="1" HEIGHT="1" />
    <MAX WIDTH="1400" HEIGHT="400" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Fur" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352608467381255363" CONCURRENT="N" DESCRIPTION="1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-36+$W$/2" Y="-1" Z="177.2-$D$/2-32-64-32-32" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608463708855362" CONCURRENT="N" DESCRIPTION="2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-36+$W$/2" Y="-1" Z="177.2-$D$/2-32-64-32" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608596586255364" CONCURRENT="N" DESCRIPTION="3" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-36+$W$/2" Y="-1" Z="177.2-$D$/2-32-64" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608597793955366" CONCURRENT="N" DESCRIPTION="4" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-36+$W$/2" Y="-1" Z="177.2-$D$/2-32" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608597199455365" CONCURRENT="N" DESCRIPTION="5" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-36+$W$/2" Y="-1" Z="177.2-$D$/2" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352186201917058903" CONCURRENT="N" DESCRIPTION="1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="41+$W$/2" Y="-1" Z="177.2-$D$/2-32-64-32-32" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608458585855361" CONCURRENT="N" DESCRIPTION="2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="41+$W$/2" Y="-1" Z="177.2-$D$/2-32-64-32" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608599693355367" CONCURRENT="N" DESCRIPTION="3" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="41+$W$/2" Y="-1" Z="177.2-$D$/2-32-64" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608599819455368" CONCURRENT="N" DESCRIPTION="4" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="41+$W$/2" Y="-1" Z="177.2-$D$/2-32" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608600031555369" CONCURRENT="N" DESCRIPTION="5" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="41+$W$/2" Y="-1" Z="177.2-$D$/2" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pino Traseiro Gaveta Alta" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Blu_Tandembox_2" ENTRYID="Sta_Blu" />
  </MODELS>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608467381255363" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608463708855362" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608596586255364" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608597793955366" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608597199455365" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352186201917058903" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608458585855361" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608599693355367" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608599819455368" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608600031555369" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
