<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pino Traseiro Gaveta Baixa">
  <DRAWING>
    <FILE3D NAME="pino_traseiro" />
    <DIMENSION WIDTH="306.3" HEIGHT="68" DEPTH="19" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="300" HEIGHT="68" DEPTH="19" TEXT="">
    <MIN WIDTH="1" />
    <MAX WIDTH="1400" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Fur" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352186201917058903" CONCURRENT="N" DESCRIPTION="Furo esq Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="41+$W$/2" Y="-1" Z="50.2-$D$/2-32" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608458585855361" CONCURRENT="N" DESCRIPTION="Furo esq Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="41+$W$/2" Y="-1" Z="50.2-$D$/2" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608463708855362" CONCURRENT="N" DESCRIPTION="Furo dir Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-36+$W$/2" Y="-1" Z="50.2-$D$/2" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352608467381255363" CONCURRENT="N" DESCRIPTION="Furo dir Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-36+$W$/2" Y="-1" Z="50.2-32-$D$/2" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="Blu_Tandembox" ENTRYID="Sta_Blu" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pino Traseiro Gaveta Baixa" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352186201917058903" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608458585855361" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608463708855362" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352608467381255363" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
