<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="COL 189 COBRE" ICON="cobre velho 189_2.JPG" INVISIBLE="N" MODELINVISIBLE="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_pux_pontos_189_cobre" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="PUX  COLONIAL 189 COBRE" DEFAULT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="30" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX  COLONIAL 189 COBRE" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="pux 189 italyline_2" />
    <DIMENSION WIDTH="23.5" HEIGHT="23.5" DEPTH="20.9" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="Cobre_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="30" HEIGHT="30" DEPTH="10" TEXT="V18448" DESC="" ITEM_BASE="V18448" />
</ENTITY>
