<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveteiro Leo 500x730x470" ICON="DOR_BAN_GAV_4G_2_5_2_2_3_2.jpg" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_BAN_SRO_AGR_BAL_2_2_SER">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ORDER="10">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$pd$" HEIGHT="$ph$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_afa_sar_ser">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Afastador Dir Frontal_2" CONCURRENT="N" DESCRIPTION="Afastador Esq Frontal" ORDER="11" CONSTANT="Y">
          <DIMENSION DEPTH="#DIM_AFA#" WIDTH="$PH$" HEIGHT="#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#" />
          <POSITION X="0" Y="-$PD$+#DOR_ESP_AFA_GAV_INT#" Z="$PH$" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Afastador Dir Frontal" CONCURRENT="N" DESCRIPTION="Afastador Dir Frontal" ORDER="12" CONSTANT="Y">
          <DIMENSION DEPTH="#DIM_AFA#" WIDTH="$PH$" HEIGHT="#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#" />
          <POSITION X="$P.W$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)+#DOR_ESP_AFA_GAV_INT#+#DIM_AFA#" Y="-$PD$+#DOR_ESP_AFA_GAV_INT#" Z="$PH$" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_GAV_SER">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="frente_2" ALWAYSVISIBLE="N" DESCRIPTION="1ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" GROUP="4G" ORDER="6" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-5*#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)/4" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+#DOR_ESP_AFA_GAV_INT#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6343459197331174166" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="2ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" GROUP="4G" ORDER="7" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-5*#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)/4" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+7+$H$+#DOR_ESP_AFA_GAV_INT#+#DOR_BAN_FOL_INF_POR#+1&#xD;&#xA;" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6343465112091936533" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" GROUP="4G" ORDER="8" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-5*#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)/4" DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="#DOR_FOL_ARM_ENT_GAV#+2*7+(2*$H$)+#DOR_ESP_AFA_GAV_INT#+2*#DOR_BAN_FOL_INF_POR#+2*1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6343465112091936534" ALWAYSVISIBLE="N" DESCRIPTION="4ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" GROUP="4G" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <DIMENSION DEPTH="Floor((($PD$-#DOR_ESP_FRE_GAV_INT#))/50)*50" HEIGHT="($PH$-#DOR_BAN_FOL_INF_POR#-5*#DOR_BAN_FOL_SUP_POR#-10*#DOR_BAN_FOL_ENT_GAV#-2*#DOR_ESP_AFA_GAV_INT#-1)/4" WIDTH="$PW$- 2*#DOR_ARM_ESP_LAT#" />
            <POSITION X="#DOR_ARM_ESP_LAT#" Y="-$PD$+#DOR_ESP_FRE_GAV_INT#+1" Z="2*#DOR_FOL_ARM_ENT_GAV#+3*7+(3*$H$)+#DOR_ESP_AFA_GAV_INT#+2*#DOR_BAN_FOL_INF_POR#+2*1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION CATEGORY="Componentes Fabricados" />
    <PRICE PROVIDER="Principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION HEIGHT="730" DEPTH="470" WIDTH="432" ITEM_BASE="GAVLEO" TEXT="5404" DESC="">
    <MIN HEIGHT="730" WIDTH="432" DEPTH="470" />
    <MAX HEIGHT="730" WIDTH="432" DEPTH="470" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveteiro Leo 500x730x470" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_BAN_FIX_1#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_BAN_FIX_2#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
