<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco 15mm ($TEXT$.$D.ACAB$)" ICON="Evolution.jpg">
  <DRAWING>
    <FILE3D NAME="leon" />
    <DIMENSION WIDTH="391" HEIGHT="38" DEPTH="19" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PONTEIRA" NAME="PONTEIRA" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_evo_pon" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag2130461" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Ponteiras" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$+3" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="ZEN_M" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Evolution Alumínio Fosco Perfil de 15mm ao metro" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="391" HEIGHT="38" DEPTH="19" TEXT="ZP0512" ACAB="53">
    <MIN WIDTH="1" />
    <MAX WIDTH="2000" />
  </INSERTDIMENSION>
</ENTITY>
