<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Cromo ($TEXT$.$D.ACAB$)" ICON="Wave.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Wave 224mm Cromo/Cromo" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="252" HEIGHT="6" DEPTH="27" TEXT="ZP0308" ACAB="42" />
</ENTITY>