<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_dualle_128_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_cr_cr_2" DEF="ZP0310_42.entity" GUID="3b8e709e-c604-4ee0-b36a-d2f7ffff2561" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_cr_es_2" DEF="ZP0310_43.entity" GUID="6c07dc65-f50f-4dbf-b4e7-8815b1a4b674" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_pt_cr_2" DEF="ZP0310_55.entity" GUID="3fae7780-eac4-4026-9e1c-7e8a21a2503c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_pt_es_2" DEF="ZP0310_56.entity" GUID="10ba0942-e034-46d9-8422-cfdabe2d292c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_al_cr_2" DEF="ZP0310_46.entity" GUID="12e53620-1a15-49e1-8899-7944722abe0b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_al_es_2" DEF="ZP0310_47.entity" GUID="d815f914-cde7-4864-8f24-ecd875afbc24" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_br_cr_2" DEF="ZP0310_22.entity" GUID="7757adbe-2a45-435e-aecc-af27ac8e8b18" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_br_es_2" DEF="ZP0310_23.entity" GUID="7b8276bf-5110-48d6-919f-e78d31211158" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_648_2" DEF="ZP0310_648.entity" GUID="e492e8fb-e507-4ded-a173-89476eb7df71" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_599_2" DEF="ZP0310_599.entity" GUID="1d2f3ea8-f5b0-4d84-8d14-066996723b83" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_955_2" DEF="ZP0310_955.entity" GUID="84ff37da-93c8-4f81-bffc-b8018928b1ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_A00_2" DEF="ZP0310_A00.entity" GUID="495d8113-06eb-4cd1-8014-f845370672f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_B00_2" DEF="ZP0310_B00.entity" GUID="05ba8199-d6d0-4a12-9ce6-65e514b82179" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_F00_2" DEF="ZP0310_F00.entity" GUID="b8792df7-4a55-409a-b555-18f64c2c109e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_G00_2" DEF="ZP0310_G00.entity" GUID="49a03426-c5ad-4063-9d11-52720df4151d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_L00_2" DEF="ZP0310_L00.entity" GUID="6d6e8deb-0057-4317-850b-1a49bdca30bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0310_M00_2" DEF="ZP0310_M00.entity" GUID="a82c56c9-ff60-4167-8ae6-5531a6dcd984" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DUALLE_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>