<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_dualle_192_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_cr_cr_2" DEF="ZP0293_42.entity" GUID="d485306f-70d5-4fef-9064-29933a0539f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_cr_es_2" DEF="ZP0293_43.entity" GUID="52dc867e-638a-42c6-9571-7b52942cfe99" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_pt_cr_2" DEF="ZP0293_55.entity" GUID="d1b97762-928d-43bb-b8ec-61db737da880" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_pt_es_2" DEF="ZP0293_56.entity" GUID="e7e22f2e-f437-4fbb-a33e-538197f7d620" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_al_cr_2" DEF="ZP0293_46.entity" GUID="2aeb16cb-50c0-44da-a917-c39d7a6c26d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_al_es_2" DEF="ZP0293_47.entity" GUID="5e0513c4-3f7e-4e81-93c1-a0431539949d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_br_cr_2" DEF="ZP0293_22.entity" GUID="5054a5e4-d66c-4b73-b0bc-e260bf2a37ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_br_es_2" DEF="ZP0293_23.entity" GUID="3814d5f5-ac6f-404a-a97f-a554108c623c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_648_2" DEF="ZP0293_648.entity" GUID="932af89e-fbcb-470a-ab5d-d6829958f482" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_599_2" DEF="ZP0293_599.entity" GUID="1f4faf34-e408-4486-82dd-f62ea2a88e4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_955_2" DEF="ZP0293_955.entity" GUID="6bee0c83-8100-4105-96ba-87243de89754" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_A00_2" DEF="ZP0293_A00.entity" GUID="8f814f16-1984-4062-8bcb-fa50705834db" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_B00_2" DEF="ZP0293_B00.entity" GUID="e86bc005-82a2-4d80-9345-1bd57b24d950" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_F00_2" DEF="ZP0293_F00.entity" GUID="beeeb234-a322-40ac-9ebc-ec7b7229dd9e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_G00_2" DEF="ZP0293_G00.entity" GUID="7f26b55d-f92d-4963-8f8b-53b0d1786f87" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_L00_2" DEF="ZP0293_L00.entity" GUID="37ff2e4f-45ac-4aae-8c60-b76be3591886" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0293_M00_2" DEF="ZP0293_M00.entity" GUID="7093ec08-e9ba-42b1-bd4a-fbddc4ce87d1" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DUALLE_192MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>