<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_dualle_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_cr_cr_2" DEF="ZP0311_42.entity" GUID="a1149b55-ddf3-4801-bd65-e22afe692f41" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_cr_es_2" DEF="ZP0311_43.entity" GUID="7e806c50-ec99-40d1-8018-c69108009ad6" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_pt_cr_2" DEF="ZP0311_55.entity" GUID="1e1bbfe0-16e8-43b3-b54b-c242f65122ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_pt_es_2" DEF="ZP0311_56.entity" GUID="d08ab05e-727b-4003-968b-2591c903f5a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_al_cr_2" DEF="ZP0311_46.entity" GUID="6033bfd7-fc2d-48aa-84b2-bf872c505a68" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_al_es_2" DEF="ZP0311_47.entity" GUID="4f124917-7259-4885-890a-069d7fe7506a" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_br_cr_2" DEF="ZP0311_22.entity" GUID="b424e9f7-ac8b-46d7-9e72-5da4c3f29312" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_br_es_2" DEF="ZP0311_23.entity" GUID="7ae797a7-a472-481f-886c-a9faf2f4c962" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_648_2" DEF="ZP0311_648.entity" GUID="81fe497e-4adf-436d-ab9c-fe3dc7392441" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_599_2" DEF="ZP0311_599.entity" GUID="bc13fe2a-5da2-47e7-bac4-e71fb01b6d4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_955_2" DEF="ZP0311_955.entity" GUID="d4ab0112-50dd-43d4-88f1-edda7147f8f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_A00_2" DEF="ZP0311_A00.entity" GUID="fe4ab0b7-02f0-4440-b832-8cd17c995f70" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_B00_2" DEF="ZP0311_B00.entity" GUID="7c1fdc64-7d5b-45c5-91a3-be33534b32f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_F00_2" DEF="ZP0311_F00.entity" GUID="d4219849-9d65-4704-95f3-ec496009750e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_G00_2" DEF="ZP0311_G00.entity" GUID="c951f55c-c7d1-4924-869a-6130396068ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_L00_2" DEF="ZP0311_L00.entity" GUID="0a5c9027-fe19-4930-a8ac-7a64deeca7fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0311_M00_2" DEF="ZP0311_M00.entity" GUID="b03d8267-a235-4279-ada6-c3af0088dd26" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DUALLE_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>