<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_dualle_352_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_cr_cr_2" DEF="ZP0294_42.entity" GUID="6438f14f-5d04-456d-b2e3-e7ee2a46f426" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_cr_es_2" DEF="ZP0294_43.entity" GUID="9d89ad2c-7842-45c7-9325-80d0e78e1669" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_pt_cr_2" DEF="ZP0294_55.entity" GUID="0c5fb9d8-8d17-47a4-b0c7-6bbe694f5845" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_pt_es_2" DEF="ZP0294_56.entity" GUID="e4fdbaec-9341-4b53-8478-2ecba17a6d6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_al_cr_2" DEF="ZP0294_46.entity" GUID="c8095c59-da46-4293-91f0-83fc1f8c8638" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_al_es_2" DEF="ZP0294_47.entity" GUID="73aee124-ee91-4538-ae86-b557f17f141a" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_br_cr_2" DEF="ZP0294_22.entity" GUID="22fa3d8b-2a39-41b0-8d72-c9cf3e2afa2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_br_es_2" DEF="ZP0294_23.entity" GUID="0d8b894b-baf6-4dcf-9f22-0565d0e42ef3" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_648_2" DEF="ZP0294_648.entity" GUID="aa69f23b-ee18-4b55-8caf-49dff56d8b8c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_599_2" DEF="ZP0294_599.entity" GUID="f9efd9b8-8257-40cc-b669-27fd170bdd1c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_955_2" DEF="ZP0294_955.entity" GUID="498ab74c-9ef5-47a2-98d3-c9dd1b5b392d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_A00_2" DEF="ZP0294_A00.entity" GUID="770afc0c-4025-41cd-8889-f37ebfbf2bcd" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_B00_2" DEF="ZP0294_B00.entity" GUID="fdda3010-8995-4569-b747-948bff821127" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_F00_2" DEF="ZP0294_F00.entity" GUID="313c7670-115d-4f91-ab19-411873420060" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_G00_2" DEF="ZP0294_G00.entity" GUID="560c1312-5e71-435c-a344-6f2db7d8a64d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_L00_2" DEF="ZP0294_L00.entity" GUID="ecd4fcc9-fb81-4085-ac3c-8d05e2295c88" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0294_M00_2" DEF="ZP0294_M00.entity" GUID="0f356f21-693d-4f44-aa90-ad53398898a3" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DUALLE_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>