<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_dualle_448_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_cr_cr_2" DEF="ZP0295_42.entity" GUID="be0befcf-1f5d-43f7-8c71-8e66eaa0dba8" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_cr_es_2" DEF="ZP0295_43.entity" GUID="8c2f80be-b3e2-4956-acbf-f373e4606de6" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_pt_cr_2" DEF="ZP0295_55.entity" GUID="36d91fc0-1b1f-42cf-9cba-edfb879e966a" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_pt_es_2" DEF="ZP0295_56.entity" GUID="d76ab84e-c3ed-49e7-9061-8b66ce0fae62" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_al_cr_2" DEF="ZP0295_46.entity" GUID="8ce8108d-0d34-49cb-994b-c67e2f2eb37d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_al_es_2" DEF="ZP0295_47.entity" GUID="3b7928b3-8c53-4206-92b4-a0e5608d38fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_br_cr_2" DEF="ZP0295_22.entity" GUID="cb6f4033-49d5-4681-84c9-815ea6d1eed0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_br_es_2" DEF="ZP0295_23.entity" GUID="26620015-d3fd-462c-8568-374ae6cde280" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_648_2" DEF="zp0295_648.entity" GUID="9f0e9068-2782-48a1-8718-aeb3f6e75b05" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_599_2" DEF="zp0295_599.entity" GUID="ba41aad9-3b0c-4e01-9202-fe4fdd3a7338" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_955_2" DEF="zp0295_955.entity" GUID="eabf9a02-4946-462f-92bc-d374176a2a8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_A00_2" DEF="zp0295_A00.entity" GUID="8d0754c2-b92d-4023-9ad2-4b6c7ebad927" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_B00_2" DEF="zp0295_B00.entity" GUID="28634fb0-56a8-42bf-8ab8-3a6979a17949" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_F00_2" DEF="zp0295_F00.entity" GUID="7dbd3f2b-e3de-4a08-aad8-33b142dd4b2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_G00_2" DEF="zp0295_G00.entity" GUID="1b77227a-46b4-402f-9c7b-40b1ad00e8f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_L00_2" DEF="zp0295_L00.entity" GUID="5855ca6f-992b-4f34-b202-3a9de24d3b0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0295_M00_2" DEF="zp0295_M00.entity" GUID="e027beb7-c2cd-455a-9eac-46496be0c5f5" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DUALLE_448MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>