<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_dualle_64_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_cr_cr_2" DEF="ZP0292_42.entity" GUID="914c63fe-c2fd-43d9-a65e-b8dc2c1b235c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_cr_es_2" DEF="ZP0292_43.entity" GUID="fa50fd44-5374-4829-b952-734b15bb18b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_pt_es_2" DEF="ZP0292_56.entity" GUID="d6f25311-8f12-4bb2-a06f-ae2a8a9035fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_pt_cr_2" DEF="ZP0292_55.entity" GUID="fc8cf3cb-a4cd-4314-9606-9f91882acc70" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_al_cr_2" DEF="ZP0292_46.entity" GUID="e70f9d0a-f34e-4214-a4b5-ee3c84f037ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_al_es_2" DEF="ZP0292_47.entity" GUID="d58673c3-c66a-47a1-a356-61c565b94117" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_br_es_2" DEF="ZP0292_23.entity" GUID="938f9c8c-27ba-445c-ba9a-e84de0690f08" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_br_cr_2" DEF="ZP0292_22.entity" GUID="83d41eee-8201-4e39-a7ee-caa5367d6e98" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_648_2" DEF="ZP0292_648.entity" GUID="14f2789b-54a1-4698-8304-f93cef5663b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_599_2" DEF="ZP0292_599.entity" GUID="c31ec34b-3385-4cdb-8c54-d40a3be177eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_955_2" DEF="ZP0292_955.entity" GUID="b1ded3f5-1ba9-4de9-b48c-eb9781be69f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_A00_2" DEF="ZP0292_A00.entity" GUID="57107c0e-0109-488a-b667-2a282e433daa" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_B00_2" DEF="ZP0292_B00.entity" GUID="94b1e943-1f43-4f20-a30f-26bd37736b4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_F00_2" DEF="ZP0292_F00.entity" GUID="a3633883-4377-495d-ac20-7c6ab28e5cfb" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_G00_2" DEF="ZP0292_G00.entity" GUID="1db4ce19-330b-4ad9-b69b-c6d09e9ed26c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_L00_2" DEF="ZP0292_L00.entity" GUID="6889311b-82e8-4839-b01a-09ac5ea8ba0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0292_M00_2" DEF="ZP0292_M00.entity" GUID="af0b9c64-d8ab-4503-a5b5-017da4be8113" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DUALLE_64MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>