<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Traseira Legrabox" ICON="inferior_6_3_2.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="frente interna gav_2" />
    <DIMENSION WIDTH="605.8" HEIGHT="116.5" DEPTH="15" />
  </DRAWING>
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <OPENSERVICE TYPE="DRAWER" />
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="#P.ESP_POR_GEN#" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <INSERTDIMENSION WIDTH="400" HEIGHT="90,5" DEPTH="15" MODE="OnlyProposedD" TEXT="" DESC="">
    <MIN WIDTH="120" HEIGHT="90,5" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="90,5" DEPTH="15" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(25+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="Blu_Legrabox" ENTRYID="Sta_Blu" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$$ACAB$$DESC$" MODEL="@Blu_Legrabox*@" ACAB="@Blu_Legrabox(ACABAMENTOFRE)@" DESC="$D.DESC$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Traseira Legrabox $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
