<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente Interna Legrabox" ICON="inferior_6_3.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="frente interna gav" />
    <DIMENSION WIDTH="605.8" HEIGHT="116.5" DEPTH="15" />
  </DRAWING>
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="400" HEIGHT="90,5" DEPTH="15" MODE="OnlyProposedD" TEXT="" DESC="">
    <MIN WIDTH="120" HEIGHT="90,5" DEPTH="15" />
    <MAX WIDTH="1200" HEIGHT="90,5" DEPTH="15" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(25+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="Blu_Legrabox" ENTRYID="Sta_Blu" />
  </MODELS>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_gav_com_1153_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag25924541" CONCURRENT="N" DESCRIPTION="Suporte Esq/Dir" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_gav_com_1153_2_2_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag25924541_2" CONCURRENT="N" DESCRIPTION="Peça De Apoio" ORDER="1" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$$ACAB$$DESC$" MODEL="@Blu_Legrabox*@" ACAB="@Blu_Legrabox(ACABAMENTOFRE)@" DESC="$D.DESC$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Frente Interna Legrabox $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="#P.ESP_POR_GEN#" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
</ENTITY>
