<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho Base">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Fur" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Met_Fur" CONCURRENT="Y" DESCRIPTION="1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="38-$W$/2" Y="$D$/2+16.5" Z="1.5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352192347937603697" CONCURRENT="Y" DESCRIPTION="2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="38-$W$/2" Y="$D$/2+16.5+96" Z="1.5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352192349173527278" CONCURRENT="Y" DESCRIPTION="3" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="38-$W$/2" Y="$D$/2+16.5+96+128" Z="1.5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352192350039813899" CONCURRENT="Y" DESCRIPTION="4" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="38-$W$/2" Y="$D$/2+16.5+96+128+128" Z="1.5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="'$PD$' &gt; 451">
          <AGGREGATEINFORMATION ID="Ag63521923513110410010" CONCURRENT="Y" DESCRIPTION="5" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="38-$W$/2" Y="$D$/2+16.5+96+128+128+64" Z="1.5" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <AGGREGATEINFORMATION ID="Ag63521923562110309512" CONCURRENT="Y" DESCRIPTION="1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-43-$W$+$W$/2" Y="$D$/2+16.5" Z="1.5" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag63521923562116310113" CONCURRENT="Y" DESCRIPTION="2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-43-$W$+$W$/2" Y="$D$/2+16.5+96" Z="1.5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag63521923562123310814" CONCURRENT="Y" DESCRIPTION="3" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-43-$W$+$W$/2" Y="$D$/2+16.5+96+128" Z="1.5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag63521923562127311215" CONCURRENT="Y" DESCRIPTION="4" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-43-$W$+$W$/2" Y="$D$/2+16.5+96+128+128" Z="1.5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="'$PD$' &gt; 451">
          <AGGREGATEINFORMATION ID="Ag63521923545172615911" CONCURRENT="Y" DESCRIPTION="5" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Furos Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-43-$W$+$W$/2" Y="$D$/2+16.5+96+128+128+64" Z="1.5" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="220" HEIGHT="24.7" DEPTH="400" TEXT="">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX WIDTH="1400" DEPTH="1000" />
  </INSERTDIMENSION>
  <DRAWING>
    <DIMENSION WIDTH="216.4" HEIGHT="24.7" DEPTH="350" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Sta_Blu_Met_Fur" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352192347937603697" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352192349173527278" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag6352192350039813899" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag63521923513110410010" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag63521923562110309512" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag63521923562116310113" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag63521923562123310814" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag63521923562127311215" />
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" IDINFORMATION="Ag63521923545172615911" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
