<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Kit Frente Interna Baixa">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE_3_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_Tri_ocu_bai_2" CONCURRENT="N" DESCRIPTION="Kit Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="7">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="($PW$-$W$)/2-1" Y="-$PD$+24" Z="7,5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <MARGIN ACRESCIMO="Tandenbox" ACR_2="Tandenbox" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="400" HEIGHT="177" DEPTH="500" MODE="OnlyProposedD" TEXT="" DESC="">
    <MIN WIDTH="1" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$$ACAB$$DESC$" MODEL="@Blu_Legrabox*@" PARTNER="TRUE" ACAB="@Blu_Legrabox@" DESC="$D.DESC$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Frente Interna" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
