<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho Externo Legrabox" TYPE="GEOMETRY">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE IDREFERENCE="BLUM" />
  <INSERTDIMENSION WIDTH="50" HEIGHT="50" DEPTH="500" TEXT="">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX WIDTH="1200" DEPTH="500" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <FILE3D NAME="Sta_Blu_Tan_box_tri_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Trilho Externo Legrabox" VISIBLE="N" />
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
