<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Sopra.jpg">
  <DRAWING ID="SOPRA_320MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sopra 320mm Rose" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="320" HEIGHT="8" DEPTH="18" TEXT="ZP0134" ACAB="L00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>