<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Escovado ($TEXT$.$D.ACAB$)" ICON="Sopra.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sopra 320mm Cromo/Escovado" />
  </ATTRIBUTES>
  <DRAWING ID="SOPRA_320MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_Escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="345" HEIGHT="8" DEPTH="18" TEXT="ZP0134" ACAB="43" />
</ENTITY>