<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Cr ($TEXT$.$D.ACAB$)" ICON="Fusion.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1765" ACAB="46" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fusion 352mm Alumínio Fosco c/ Ponteiras Cromadas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>