<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="15mm" NAME="15mm" PREFIXID="PAI_15_" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REFERENCE IDREFERENCE="PAINEIS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="15" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_15)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="15" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_15_VER" DEF="PAI_15_VER_.entity" GUID="473d07b1-6567-4cb4-962d-8449e93097b6" />
    <EXPLORERITEM TYPE="entity" ID="PAI_15_HOR" DEF="PAI_15_VER_2700_.entity" GUID="57b80e72-d173-4d16-bd43-63435bce5303" />
    <EXPLORERITEM TYPE="entity" ID="PAI_15_HOR_PLANO" DEF="PAI_15_15_.entity" GUID="554ac03b-8c10-40ce-802a-b74d17d487aa" />
    <EXPLORERITEM TYPE="entity" ID="PAI_6_VER_2700_3_2" DEF="PAI_6_VER_2700_2.entity" GUID="2ca38684-87c1-41e3-8237-e93c1579af02" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_6_2" DEF="Painel Vertical_2.entity" GUID="c98d6342-f2b5-49f1-97b4-9890e39ef5f2" />
    <EXPLORERITEM TYPE="entity" ID="PAI_15_VER_LUM" DEF="PAI_15_VER__2.entity" GUID="85cdacf2-5b4f-4940-94a2-40ccfb317b01" />
    <EXPLORERITEM TYPE="entity" ID="PAILEO_15_ver" DEF="Painel Vertical_2_3.entity" GUID="a15d0e10-09a2-40b2-bc11-2a06e5c6bd0d" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_6_2_2" DEF="Painel Vertical_2_2.entity" GUID="e149ae0d-01f8-43e5-8c45-ff5fae7c170a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
