<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="18mm_2" NAME="Painel Cama" PREFIXID="PAI_18_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="false" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="18" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_14_VER_2730_CAMA" DEF="PAI_6_VER_2700_2.entity" GUID="2ee6e862-e7e8-40f7-a0f2-28a95fea6904" />
    <EXPLORERITEM TYPE="entity" ID="PAI_22_VER_2730_CAMA" DEF="PAI_6_VER_2700_2_2.entity" GUID="5d3b933a-757d-49f3-9c20-cba69553b1cb" />
    <EXPLORERITEM TYPE="entity" ID="PAI_42_VER_2730_CAMA" DEF="PAI_6_VER_2700_2_2_2.entity" GUID="6ea9eb0c-51cd-4b25-bb4a-8252f2939afd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
