<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="18mm" NAME="18mm" PREFIXID="PAI_18_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="false" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="18" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver" DEF="Painel Vertical.entity" GUID="9b2e0c3d-2c0b-473c-9a65-f5c7296457c1" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_HOR" DEF="PAI_15_VER_2700_.entity" GUID="bdb19c32-1fae-4157-b3e2-d40b3c5c8f2b" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_HOR_PLANO" DEF="PAI_15_15_.entity" GUID="f6ce88f8-63d4-406c-9889-821ef25e0094" />
    <EXPLORERITEM TYPE="entity" ID="PAI_6_VER_2700_3_2_2" DEF="PAI_6_VER_2700_2.entity" GUID="37e1e061-19ff-45da-b720-31524801fda1" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_6" DEF="Painel Vertical_2.entity" GUID="e5545500-7cbe-4b98-a09a-9a10f9aa9d19" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_VER_LUM" DEF="Painel Vertical_3.entity" GUID="63607113-77b6-45e7-8d76-f225c3f194a5" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_6_3" DEF="Painel Vertical_2_2.entity" GUID="36837d7e-a825-4583-923a-ce89a5cb1c24" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
