<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="18mm_2_2" NAME="Painel Lamina Natural" PREFIXID="PAI_18_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="false" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="18" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_14_VER_2730_LAM" DEF="PAI_6_VER_2700_2.entity" GUID="cb11d26d-7c49-4bb6-96b2-fb5937e67a81" />
    <EXPLORERITEM TYPE="entity" ID="PAI_14_VER_2730_LAM_2" DEF="PAI_6_VER_2700_2_2.entity" GUID="b82039d7-1753-4634-a8fd-90699ce3f3a7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
