<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="25mm" NAME="25mm" PREFIXID="PAI_25_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="25" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_25)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="25" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_25_VER" DEF="PAI_15_VER_.entity" GUID="34b043d3-6f54-4fa8-97c4-4f9493701c57" />
    <EXPLORERITEM TYPE="entity" ID="PAI_25_HOR" DEF="PAI_15_VER_2700_.entity" GUID="c7494817-989a-482d-9a7d-99f89f31df2c" />
    <EXPLORERITEM TYPE="entity" ID="PAI_25_HOR_PLANO" DEF="PAI_15_15_.entity" GUID="eac4a61b-6b6e-492b-a5b2-6276487ab6fc" />
    <EXPLORERITEM TYPE="entity" ID="PAI_6_VER_2700_3_2_2_2" DEF="PAI_6_VER_2700_2.entity" GUID="9c520a95-9b09-4e9d-b02a-537fb5bb8c28" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_6_4" DEF="Painel Vertical_2.entity" GUID="38ab9706-738e-4e5f-8904-091f7318e686" />
    <EXPLORERITEM TYPE="entity" ID="PAI_25_VER_LUM" DEF="PAI_15_VER__2.entity" GUID="eeba5efd-1296-4966-b99c-07046e149d3b" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_6_3_2" DEF="Painel Vertical_2_2.entity" GUID="0e4eed5d-03fd-4a2c-940f-ccc7e46b936e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
