<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PAI_9" NAME="9mm" PREFIXID="PAI_15_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PAINEIS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_9_VER" DEF="PAI_9_VER.entity" GUID="a63394c0-aee9-4475-91a0-2d7f9d74f8d7" />
    <EXPLORERITEM TYPE="entity" ID="PAI_9_VER_2700" DEF="PAI_9_VER_2700.entity" GUID="cd997b1f-1c6a-45d9-97ec-e0c3e8616de2" />
    <EXPLORERITEM TYPE="entity" ID="PAI_9_HOR" DEF="PAI_9_HOR.entity" GUID="2813c53f-3f23-4a41-9461-634fe630b72d" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="false" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="9" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_9)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="9" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
