<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PAI_6" NAME="6mm" PREFIXID="PAI_15_" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PAINEIS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="6" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="6" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_6_VER" DEF="PAI_6_VER.entity" GUID="e0bf4849-d5d3-41cc-aa4a-e62660e3fff6" />
    <EXPLORERITEM TYPE="entity" ID="PAI_6_VER_2700" DEF="PAI_6_VER_2700.entity" GUID="9d96c188-5225-4c1a-b821-696d677a4bb8" />
    <EXPLORERITEM TYPE="entity" ID="PAI_6_HOR" DEF="PAI_6_HOR.entity" GUID="1d3ad245-252c-4dab-b671-846a9a0e551a" />
    <EXPLORERITEM TYPE="entity" ID="PAI_6_VER_2700_3" DEF="PAI_6_VER_2700_2.entity" GUID="31bf2efd-2bc1-45c9-afc2-13de98de1f49" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
