<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PAI_6_2" NAME="Painel Piettra" PREFIXID="PAI_15_" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="6" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="6" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="PAINEIS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_alu_pietra_2" DEF="COZ_CAI_MOD_OCU_1151_2_2.entity" GUID="51061419-342f-4591-9380-3ee83540b485" />
    <EXPLORERITEM TYPE="entity" ID="POR_alu_pietra_2_2_2" DEF="COZ_CAI_MOD_OCU_1151_2_2_2_2.entity" GUID="18be83cc-701b-4766-85f8-c3804192c4a3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
