<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PAI_6_3" NAME="Painel Usinagem Especial" PREFIXID="PAI_15_" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@($H$-#FOL_PAI#)" PROFUNDIDADE="@(@Floor($D$/10))" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="PAI_6_4" DEF="6mm_.group" GUID="feff6ff0-1285-4da0-acf7-7f5b1526512e" />
    <EXPLORERITEM TYPE="group" ID="PAI_15_2_4" DEF="15mm.group" GUID="bebcc5fd-a993-4def-8964-da5d4ad412e7" />
    <EXPLORERITEM TYPE="group" ID="PAI_15_2_4_2" DEF="15mm_2.group" GUID="330d588c-97f9-44b4-8a96-18f5571c08b5" />
    <EXPLORERITEM TYPE="group" ID="PAI_15_2_4_2_2" DEF="15mm_2_2.group" GUID="37e4259f-5324-4168-9030-0053e4d812d8" />
    <EXPLORERITEM TYPE="group" ID="PAI_LIV" DEF="15mm_3.group" GUID="cec4d058-817c-483b-bce0-571a5e2e4d9e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
