<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PAI_6_2_2" NAME="Painel Movie" PREFIXID="PAI_15_" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PAINEIS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_4" DEF="POR_MOD_POR_1174_2_3.entity" GUID="49bb6c5f-7f09-42d6-ac8c-dbc9ed0ff3e0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
