<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Painel Canaletado" NAME="Painel Canaletado" PREFIXID="PAI_18_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="false" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="18" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAINEL_CANALETADO_3" DEF="Painel Canaletado Vertical 3.entity" GUID="efe79733-b47e-4ed2-9eb3-58c6b7e04a89" />
    <EXPLORERITEM TYPE="entity" ID="PAINEL_CANALETADO_4" DEF="Painel Canaletado Vertical 4.entity" GUID="caaf4553-5c43-4984-ba73-300eb35abadc" />
    <EXPLORERITEM TYPE="entity" ID="PAINEL_CANALETADO_6" DEF="Painel Canaletado Vertical 6.entity" GUID="f70db6ad-ff68-4ab2-98bd-b7314d459314" />
    <EXPLORERITEM TYPE="entity" ID="PAICNL_18_3POL" DEF="Painel Vertical_2_3.entity" GUID="a40a2c72-169a-4821-9b8d-dd8049996cad" />
    <EXPLORERITEM TYPE="entity" ID="PAICNL_18_4POL" DEF="Painel Vertical_2_3_2.entity" GUID="2be980d8-9347-438d-ae6e-5b57d184df10" />
    <EXPLORERITEM TYPE="entity" ID="PAICNL_18_6POL" DEF="Painel Vertical_2_3_2_2.entity" GUID="f77dc64f-5823-4f6b-8211-4e426f0f497a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
