<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_sir_sku_48mm_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_122_2" DEF="ZP5441_122.entity" GUID="bd786cd6-de0d-4708-8651-41418ca66b7e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_123_2" DEF="ZP5441_123.entity" GUID="7ef718bc-02a4-4129-a195-611813a70f3a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_951_2" DEF="ZP5441_951.entity" GUID="283a4914-ce12-4839-8558-65424d5cd6a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_909_2" DEF="ZP5441_909.entity" GUID="d4053146-5784-4d85-89a8-6fefc78437e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_708_2" DEF="ZP5441_708.entity" GUID="ce29dce5-d516-4f44-9a80-17f077a86097" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_903_2" DEF="ZP5441_903.entity" GUID="cef9f833-5dba-4606-a2b1-d2a027b74fbe" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_965_2" DEF="ZP5441_965.entity" GUID="e0308b9e-3872-4f26-8e75-78579ddcde4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_877_2" DEF="ZP5441_877.entity" GUID="495e29ff-9bda-42d0-b674-8408b98f809e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_908_2" DEF="ZP5441_908.entity" GUID="9042d34d-4b61-4ee0-97f4-25ba8c20fd57" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_936_2" DEF="ZP5441_936.entity" GUID="cda8c6bc-7bbb-4190-af67-bd43b234705c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_939_2" DEF="ZP5441_939.entity" GUID="d6abe30e-2359-4791-a500-52ffd578b1ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_918_2" DEF="ZP5441_918.entity" GUID="61d409f1-9939-4bdc-b9fa-6fa1266b6389" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_A01_2" DEF="ZP5441_A01.entity" GUID="d5c3d004-98f9-41b7-aeec-29211cb079a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_B01_2" DEF="ZP5441_B01.entity" GUID="c91f84f7-df10-42e0-941b-916ead3bb944" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_F01_2" DEF="ZP5441_F01.entity" GUID="6627dfdf-a54e-4fba-8261-189323dec6a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_G01_2" DEF="ZP5441_G01.entity" GUID="875862ad-cf92-448f-9fa9-aacfdae4b6ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_L01_2" DEF="ZP5441_L01.entity" GUID="fb6f0adc-1bd4-4bda-bc7a-22f8c9b3c90f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_48mm_M01_2" DEF="ZP5441_M01.entity" GUID="d38c31e1-0ae3-4c9c-9d6b-9e8cadb60604" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="SIRIUS_SKULL_48MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm_Sirius.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>