<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LE09X" ICON="LE09X.png">
  <DRAWING>
    <FILE3D NAME="le09x" />
    <DIMENSION WIDTH="450" HEIGHT="840" DEPTH="580" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lava-louça Blue touch (LE09X)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="450" HEIGHT="840" DEPTH="580" TEXT="LE09X" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material6342740561241016405" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342740582706860236" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342740561241016405" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>