<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SH70X" ICON="SH70X.png">
  <DRAWING>
    <FILE3D NAME="sh70x" />
    <DIMENSION WIDTH="897" HEIGHT="1790" DEPTH="730" />
  </DRAWING>
  <INSERTDIMENSION HEIGHT="1790" WIDTH="895" DEPTH="730" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material6342740561241016405" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_DIR" NAME="PAINEL_DIR" IDMATERIAL="Material6342800151405464411" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_ESQ" NAME="PAINEL_ESQ" IDMATERIAL="Material6342800151441344182" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342801062963501402" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>