<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="288mm Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Lounge.jpg">
  <DRAWING ID="LOUNGE_288MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Lounge 288mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="295" HEIGHT="8" DEPTH="34" TEXT="ZE0023" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>