<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="15mm Superior" INVISIBLE="N" ICON="PAI_TPO_SUP_15.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag20346251" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" REPEAT="DIALOG" INSERTREGION="Y" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tamponamento Superior" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_15)@" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="15" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="TAMPONAMENTO" />
  <INSERTDIMENSION WIDTH="2700" HEIGHT="@(15+#FOL_PAI#)" DEPTH="@(#TAM_MED_SUP#)" TEXT="6401" DESC="" ITEM_BASE="TAM01">
    <MIN WIDTH="140" DEPTH="140" />
    <MAX WIDTH="2720" DEPTH="1800" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_131" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>