<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="18mm Superior" INVISIBLE="N" ICON="PAI_TPO_SUP_18.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag20346251" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" REPEAT="DIALOG" INSERTREGION="Y" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tamponamento Superior" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="TAMPONAMENTO" />
  <INSERTDIMENSION WIDTH="2700" HEIGHT="@(18+#FOL_PAI#)" DEPTH="@(#TAM_MED_SUP#)" TEXT="6402" DESC="" ITEM_BASE="TAM01">
    <MIN WIDTH="140" DEPTH="140" />
    <MAX WIDTH="2720" DEPTH="1800" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
</ENTITY>
