<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Couro Preto ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_32MM_COURO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 32mm Cromo/Couro Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="40" HEIGHT="8" DEPTH="30" TEXT="ZP0811" ACAB="101" />
</ENTITY>