<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta-facas, para 4 facas grandes e 5 pequenas" ICON="Faqueiro.jpg">
  <DRAWING>
    <FILE3D NAME="faqueiro" />
    <DIMENSION WIDTH="177.5" HEIGHT="56.7" DEPTH="269.4" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3D" NAME="3D" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta-facas, para 4 facas grandes e 5 pequenas" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="177.5" HEIGHT="55.8" DEPTH="269.4" TEXT="06484600" DESC="" ITEM_BASE="06484600">
    <MIN DEPTH="269.4" HEIGHT="55.8" WIDTH="177.5" />
    <MAX DEPTH="269.4" HEIGHT="55.8" WIDTH="177.5" />
  </INSERTDIMENSION>
</ENTITY>
