<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Conjunto Ripado Reguas 30MM" ICON="montagem_2_3_6.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="REG_25_HOR_3_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3741282" CONCURRENT="N" DESCRIPTION="Regua 1" GROUP="Reguas" ORDER="0" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2" CONCURRENT="N" DESCRIPTION="Regua 2" GROUP="Reguas" ORDER="1" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*2" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_2" CONCURRENT="N" DESCRIPTION="Regua 3" GROUP="Reguas" ORDER="2" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*3" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_3" CONCURRENT="N" DESCRIPTION="Regua 4" GROUP="Reguas" ORDER="3" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*4" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_4" CONCURRENT="N" DESCRIPTION="Regua 5" GROUP="Reguas" ORDER="4" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*5" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_5" CONCURRENT="N" DESCRIPTION="Regua 6 " GROUP="Reguas" ORDER="5" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*6" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_6" CONCURRENT="N" DESCRIPTION="Regua 7 " GROUP="Reguas" ORDER="6" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*7" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_7" CONCURRENT="N" DESCRIPTION="Regua 8 " GROUP="Reguas" ORDER="7" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*8" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_8" CONCURRENT="N" DESCRIPTION="Regua 9" GROUP="Reguas" ORDER="8" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*9" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_9" CONCURRENT="N" DESCRIPTION="Regua 10" GROUP="Reguas" ORDER="9" CONSTANT="Y">
          <DIMENSION HEIGHT="2640" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*10" Z="(#PRO_RAS_PAI_PAILEO#)" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="450" HEIGHT="2640" DEPTH="30" TEXT="" DESC="">
    <MIN WIDTH="450" HEIGHT="2640" DEPTH="30" />
    <MAX WIDTH="450" HEIGHT="2640" DEPTH="30" />
  </INSERTDIMENSION>
  <REFERENCE FANTASMA="S" PEDIDOFABRICA="FALSE" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
