<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_cup_por_vid_pon_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_1" DEF="ZP5239_1.entity" GUID="344163d9-30f1-41b8-a9ca-364f832946e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_2" DEF="ZP5239_2.entity" GUID="a1d01a63-a49f-495c-b93c-e5c8be64cd67" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_24" DEF="ZP5239_24.entity" GUID="632f7459-e507-4180-90b9-e383d8671d5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_25" DEF="ZP5239_25.entity" GUID="f0829bf1-2bf5-4cec-b11d-95d351c5330c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_668" DEF="ZP5239_668.entity" GUID="960e25f0-91fb-4dae-9929-911cabc198fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_95" DEF="ZP5239_95.entity" GUID="882c6d6e-0fef-4b77-8383-27ec35325dec" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_648" DEF="ZP5239_648.entity" GUID="c4e85af6-81aa-46c1-b702-5f822b38ce20" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_599" DEF="ZP5239_599.entity" GUID="06a9e0be-7ac4-4b7f-bace-703831c762e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_955" DEF="ZP5239_955.entity" GUID="2b7b52ae-0613-4c2c-bfa7-c67fee6aef9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_889" DEF="ZP5239_889.entity" GUID="d7413d85-53b6-48c3-8b70-06e4fb794cf8" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_916" DEF="ZP5239_916.entity" GUID="2c04e5d3-7679-4e07-8d17-e49eae9f8626" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_A00" DEF="ZP5239_A00.entity" GUID="6196b7b3-2d00-462c-85bc-f139ca39d625" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_B00" DEF="ZP5239_B00.entity" GUID="bd6a36d8-5d8b-4f43-a1e9-686cd1984089" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_F00" DEF="ZP5239_F00.entity" GUID="79028eb8-4049-44d4-b281-91c1a86c03e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_G00" DEF="ZP5239_G00.entity" GUID="64dcbe5e-4955-42d8-bfc7-fde76ce748c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_L00" DEF="ZP5239_L00.entity" GUID="c8831ab7-8769-429e-ab02-1d86907f59c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_por_vid_pon_M00" DEF="ZP5239_M00.entity" GUID="f9e84b69-f18a-4a26-8a16-4228a7e768a1" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="ZP5239" />
</GROUP>
