<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bandeja Redonda ($TEXT$)" ICON="BA0293.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Vintage Bandeja Redonda" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="BA0293" />
    <DIMENSION WIDTH="150" HEIGHT="30" DEPTH="150" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="zen_vintage" ENTRYID="pux_zen" />
  </MODELS>
  <INSERTDIMENSION WIDTH="220" HEIGHT="55" DEPTH="220" TEXT="BA0293" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
