<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lixeira 5 litros ($TEXT$)" ICON="BA0286.jpg">
  <MODELS>
    <MODEL IDMODEL="zen_vintage" ENTRYID="pux_zen" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="BA0286" />
    <DIMENSION WIDTH="165" HEIGHT="264" DEPTH="167" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Vintage Lixeira 5 litros" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="165" HEIGHT="264" DEPTH="165" TEXT="BA0286" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
