<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="CANTONEIRAS" NAME="Cantoneiras" PREFIXID="COZ_DES_CANT_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_CANT_DIA_ESQ" DEF="COZ_DES_CANT_DIA_ESQ.entity" GUID="d280bc3e-6f5c-4cb7-8fd1-82751a4f6d0a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_CANT_DIA_DIR" DEF="COZ_DES_CANT_DIA_DIR.entity" GUID="d9858927-95c3-43e1-a6f8-f26e83fc4e5d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_CANT_CHA_ESQ" DEF="COZ_DES_CANT_CHA_ESQ.entity" GUID="05e91372-2d08-41e0-b9d1-b9943cee51e8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_CANT_CHA_DIR" DEF="COZ_DES_CANT_CHA_DIR.entity" GUID="ce8fcae7-cc61-4931-a4b2-bda3f6acc792" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_CANT_CUR_ESQ" DEF="COZ_DES_CANT_CUR_ESQ.entity" GUID="8ab474b4-6df6-47a0-b881-3768faca7ba8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_CANT_CUR_DIR" DEF="COZ_DES_CANT_CUR_DIR.entity" GUID="0d248a21-98a7-4dc6-8440-1c6f40db32c1" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
