<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_DES_TOR" NAME="Torre" PREFIXID="COZ_COZ_DES_ALT_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_2PO_FOR_MIC_EMB" DEF="COZ_COZ_DES_2PO_FOR_MIC_EMB.entity" GUID="55377c06-56a5-42fa-b645-99aab4ca9e57" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_4GV_FOR_MIC_EMB" DEF="COZ_COZ_DES_4GV_FOR_MIC_EMB.entity" GUID="81ca6ecf-a479-448f-a370-77a8de236edb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_MIC" DEF="COZ_COZ_DES_ALT_MIC.entity" GUID="8f53a542-0f5d-4a6a-a771-d64941e1a1cf" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_4GV" DEF="COZ_COZ_DES_ALT_4GV.entity" GUID="2ff969b3-d2a5-49ac-a826-14f66164e8bd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_FOR_MIC_EMB" DEF="COZ_COZ_DES_FOR_MIC_EMB.entity" GUID="e8c8def8-94f7-4a45-84e9-0859f0c816b3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_TOR_2P_MIC_FOR" DEF="COZ_DES_TOR_2P_MIC_FOR.entity" GUID="09f3b1fa-97a0-4c17-b0c0-f35cf29bec98" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_MIC_FOR_4GV" DEF="COZ_COZ_DES_ALT_MIC_FOR_4GV.entity" GUID="89e8be60-6361-4221-a44d-76d2031f5ccb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_FOR_EMB" DEF="COZ_COZ_DES_ALT_FOR_EMB.entity" GUID="5876bbef-e65a-49cf-ae7f-dfcadef715cd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_FOR_EMB_4GV" DEF="COZ_COZ_DES_ALT_FOR_EMB_4GV.entity" GUID="001a9a2a-d1ff-4437-a5e9-c13d75f65b75" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_TOR_MIC_FOR" DEF="COZ_COZ_DES_TOR_MIC_FOR.entity" GUID="0da7ede3-b87d-4b61-9cc5-3e997c75ff77" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_FOR" DEF="COZ_COZ_DES_ALT_FOR.entity" GUID="bba3ad8d-4dc9-4bcb-a155-16cebb60041e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
