<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Despenseiros" NAME="Despenseiros" PREFIXID="COZ_COZ_DES_ALT_" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_div_2298">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760721951372" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Rodapés" ORDER="16">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MODULETYPE" VALUE="leftlateral" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760722551373" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Rodapés" ORDER="17">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MODULETYPE" VALUE="rightlateral" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_ROD_FRO" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760721351371" DESCRIPTION="Frontal" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Rodapés" ORDER="18">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" WIDTH="$PW$" DEPTH="#ROD_DIM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$pd$+$h$+#ROD_RECUO#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_PE_COZ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760723751376" DESCRIPTION="Frontal Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724051377" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseira Esq" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724551378" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Dir" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$PD$+$D$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724851379" DESCRIPTION="Traseira Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&lt;=200||$PW$&gt;1000">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63509677857410513731" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" GROUP="Pés Centrais" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="14">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$/2-$w$/2" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&lt;=200||$PW$&gt;1000">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63509677857416513732" DESCRIPTION="Traseira" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés Centrais" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="15">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$/2-$w$/2" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_1P" DEF="1p.entity" GUID="3f129d47-8221-4172-a042-e4458f3dd82a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_DES_ALT_2P" DEF="2P.entity" GUID="d7cf909a-fe2c-4569-8ee9-dbe248c70b03" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_2P_DES" DEF="COZ_COZ_DES_ALT_2P_DES.entity" GUID="f42e9d1e-d561-479c-a638-745a1f7ba81e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_1PARM" DEF="COZ_COZ_DES_ALT_1PARM.entity" GUID="48d6a4d0-5358-4498-b3fd-475b79d84382" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_DES_ALT_3G1P" DEF="COZ_COZ_DES_ALT_3G1P.entity" GUID="c824aa10-b71a-46b8-bca7-3f5030e80939" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_4G_5_2" DEF="4G_3.entity" GUID="7e81cf60-09da-4de4-8c83-dc7f9150f8f2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
