<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chapa Sequenziato" INVISIBLE="N" ICON="PAI_15_box__10.jpg" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="pai_15_box_" FORMAT=".DXF" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" RULE="UN" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1100" HEIGHT="@(#ESP_PAI_SEQ#+#FOL_PAI#)" DEPTH="1100" TEXT="PAI.SEQ" DESC="" ITEM_BASE="PSQ01">
    <MIN DEPTH="6" WIDTH="6" />
    <MAX WIDTH="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Chapa Sequenziato #ESP_PAI_SEQ#mm" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="@('#TAMB_OTI#'=='SIM'?True:False)" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="com_sequenziato" ENTRYID="COM" />
  </MODELS>
</ENTITY>
