<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PROF 450" NAME="PROF 450" PREFIXID="Sta_Fgv_TEN_kit_450_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_300" DEF="Sta_Fgv_Ten_300.entity" GUID="fbbeb513-16bc-4b6f-b0a3-adc3d95dc718" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_300_2" DEF="Sta_Fgv_Ten_300_2.entity" GUID="d56d9173-280c-440a-8756-c3a49ea5a4a0" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_400" DEF="Sta_Fgv_Ten_400.entity" GUID="80a6dc42-09b9-4f24-af1a-6573a861aa7d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_400_2" DEF="Sta_Fgv_Ten_400_2.entity" GUID="fb0f3404-cf66-4f48-bf0a-dba6240241c2" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_450" DEF="Sta_Fgv_Ten_450.entity" GUID="b1847270-5a36-410d-9128-486ca446fd10" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_450_2" DEF="Sta_Fgv_Ten_450_2.entity" GUID="75eec8f4-26c5-4f86-ae85-abd9fcec3208" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_500" DEF="Sta_Fgv_Ten_500.entity" GUID="c13c4ab1-5dec-4aa7-a744-5a6800ac779c" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_500_2" DEF="Sta_Fgv_Ten_500_2.entity" GUID="00c28d69-2412-4e72-9882-04f25db61f05" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_600" DEF="Sta_Fgv_Ten_600.entity" GUID="5f09faaf-41ea-4047-a7ce-c3cc3e8bda2b" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_600_2" DEF="Sta_Fgv_Ten_600_2.entity" GUID="34b9d329-3b40-4be0-9f2a-4bc45289283b" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_397" DEF="Sta_Fgv_Ten_397.entity" GUID="b763a2bb-3cb5-4405-b19f-c2a8cadd1112" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_397_2" DEF="Sta_Fgv_Ten_397_2.entity" GUID="985fb20d-3c50-41be-8cfb-6d9f4acd3551" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
