<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PROF 500" NAME="PROF 500" PREFIXID="Sta_Fgv_TEN_kit_500_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_300_3" DEF="Sta_Fgv_Ten_300.entity" GUID="4c279bc4-c63e-4aeb-9056-56f7fdb8800f" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_300_2_2" DEF="Sta_Fgv_Ten_300_2.entity" GUID="aa002b27-ad1d-4848-a5fb-c1ddbeb885b8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_400_3" DEF="Sta_Fgv_Ten_400.entity" GUID="f98c27cb-4aad-4f56-b924-3936ff706c84" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_400_2_2" DEF="Sta_Fgv_Ten_400_2.entity" GUID="92b7ac34-b78f-408f-abce-4b05402c1d4d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_450_3" DEF="Sta_Fgv_Ten_450.entity" GUID="75ba5f38-e6e4-461e-aeb5-d4d1662367eb" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_450_2_2" DEF="Sta_Fgv_Ten_450_2.entity" GUID="2e6dc0f3-ed2f-4b76-96f4-40c155683519" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_500_3" DEF="Sta_Fgv_Ten_500.entity" GUID="70b0d62a-c2c4-47a6-acc6-d2c6f3836873" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_500_2_2" DEF="Sta_Fgv_Ten_500_2.entity" GUID="ae5473fa-4dbc-4949-8eb6-6d64d4dea029" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_600_3" DEF="Sta_Fgv_Ten_600.entity" GUID="dc48cbbb-8492-4ba6-acf5-5bc424eb8665" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_600_2_2" DEF="Sta_Fgv_Ten_600_2.entity" GUID="3a48546b-57c3-4f1f-a1a8-2ba326ade915" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_397_3" DEF="Sta_Fgv_Ten_397.entity" GUID="0d4bf9c1-35e7-46e8-9ebc-beb18aaaa45e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ten_397_2_2" DEF="Sta_Fgv_Ten_397_2.entity" GUID="75889ee1-a786-4cb9-acb6-383da2fd2db0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
