<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="Square.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="ACABAMENTO" NAME="ACABAMENTO" IDMATERIAL="zen_dou" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Square de Sobrepor Dourado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="60" HEIGHT="60" DEPTH="18" TEXT="ZP0615" ACAB="955" />
</ENTITY>
