<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Corpos Gavetas" NAME="Corpos Gavetas" PREFIXID="COZ_CAI_GAV_COM_" INVISIBLE="N" MODELINVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#COZ_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#COZ_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#COZ_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#COZ_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#COZ_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#COZ_FRE_FAL_DES#" VISIBLE="Y" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_2" DEF="corpo_gav.entity" GUID="546dde37-3b76-4687-8583-aa7fcd51f57e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_ocu_3" DEF="corpo_gav_2.entity" GUID="a62c341e-7d7d-4334-9ec0-00c3a4beaae7" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_ocu_2_2" DEF="corpo_gav_2_2.entity" GUID="6eb5dc8c-d919-487a-8827-12bc055d2cd0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_GAV_ALU_2" DEF="COZ_CAI_GAV_COM_GAV_ALU.entity" GUID="1e627d7f-80a3-4484-af3c-c4cb3380456a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_GAV_ALU_OCU_3" DEF="COZ_CAI_GAV_COM_GAV_ALU_2.entity" GUID="ce5dd9d5-d517-42da-bf7b-c5eeafe868c4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_GAV_ALU_OCU_2_2" DEF="COZ_CAI_GAV_COM_GAV_ALU_2_2.entity" GUID="55e44105-b0c1-4b84-82fa-7e73ec2615ba" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_ocu_5_2" DEF="corpo_gav_2_3.entity" GUID="d6f5991c-15ef-424f-b20a-094716b4fc51" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
