<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="MODULOS" NAME="Inferiores" PREFIXID="COZ_CAI_" INVISIBLE="N">
  <PROPOSEDREFERENCES>
    <PROPOSEDREFERENCE ID="COMPLETE" />
  </PROPOSEDREFERENCES>
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESP_MON" VALUE="#COZ_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_3" DEF="COZ_INF_BAL_1248_3.entity" GUID="1cd41c73-0369-4d77-9c88-a5a739e1956a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_3_2" DEF="COZ_INF_BAL_1248_3_2.entity" GUID="77b56df6-2728-4c71-ae27-1e83f66aae7a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_PRAT_3" DEF="balcao_prat.entity" GUID="e0c48dc2-5148-4dcd-9dd4-1d0ee83f1b4f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_L_2" DEF="cantoL.entity" GUID="2dc51908-f4d0-40cc-bb18-d6fd2f0de63f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_FORNO_2" DEF="forno.entity" GUID="d9b43086-3323-48af-b7af-3fbec58de40f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_2" DEF="COZ_CAI_DES.entity" GUID="d2df4fc3-5969-4b8a-bf20-45b5dbeddaff" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_TRA_CAN_L_2" DEF="trav_canto_l.entity" GUID="95b1b08a-65e5-489a-b882-d7c1ce9a51e6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
