<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="MODULOS SUPERIORES" NAME="Superiores" PREFIXID="COZ_CAI_MOD_SUP" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_ARM_2" DEF="COZ_CAI_MOD_SUP_ARM.entity" GUID="ca1b259d-e36e-4b0c-ab5b-e70fdb5ffdb3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_NIC_2" DEF="COZ_CAI_MOD_SUP_NIC.entity" GUID="20f38771-ba2b-4c4f-9129-fb1e7aea658e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_CRE_2" DEF="COZ_CAI_MOD_SUP_CRE.entity" GUID="88abb375-4bf1-4a4d-929d-b6ae8c10042e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_L_2" DEF="COZ_CAI_MOD_SUP_L.entity" GUID="7df59bbd-3b06-49f9-956e-16fc2dac6089" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_L_REC_2" DEF="COZ_CAI_MOD_SUP158.entity" GUID="ccd53460-8353-4b7d-95dd-973780675f95" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_BAS_2" DEF="COZ_CAI_MOD_SUP_BAS.entity" GUID="9f239b42-0aca-4003-b6f8-401a145307bb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_MIC_2" DEF="COZ_CAI_MOD_SUP_MIC.entity" GUID="8708fa2a-08ee-41fd-b0fe-ef7b5edf7b4f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_TRA_CAN_L_SUP_2" DEF="trav_canto_l.entity" GUID="0b3e71a5-3818-47ad-8655-bdf68fd70bff" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
