<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Portas e Frentes" NAME="Modelo de Gavetas" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_FUN_RAS_PRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_FUN_RAS_LAR_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_GOL_2" DEF="COZ_CAI_POF_GOL.entity" GUID="6d083ed5-94ee-455f-bfce-f4f65599ffbc" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_RET_2" DEF="COZ_CAI_POF_RET.entity" GUID="f38d686c-db86-4dc9-b4ce-372ec885eabb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_ALU_2" DEF="COZ_CAI_POF_ALU.entity" GUID="37049012-a372-4342-afc8-86c4e6690e77" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_ALU_50_2" DEF="COZ_CAI_POF_ALU_50.entity" GUID="862e364c-8877-48ea-ab11-2cf57363e744" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
