<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Solteiro Box" ICON="CAMA_17.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="CAMA_17" />
    <DIMENSION WIDTH="881" HEIGHT="580" DEPTH="1980" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COLCHA_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="COLCHA_03" DESCRIPTION="Colcha">
          <POSITION X="-50" Y="-5" Z="100" />
          <DIMENSION WIDTH="$PARENTWIDTH$+100" HEIGHT="$PARENTHEIGHT$+50" DEPTH="$PARENTDEPTH$+50" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ESTOFADO" NAME="DEC_ESTOFADO" IDMATERIAL="tec_brancos_lisos_tecido 010" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_INOX" NAME="DEC_INOX" IDMATERIAL="inox_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Colchão Box Solteiro" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
