<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="224mm Rose Escovado ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_224MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="224mm Puxador House 224mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="235" HEIGHT="21" DEPTH="21" TEXT="ZE0016" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>