<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta" ICON="RETA 1.JPG">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PUX" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxadores" CONCURRENT="N" DESCRIPTION="Puxadores" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION DEFAULTOPTIONID="HOR_02" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_GAVETA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Painel" DESCRIPTION="Painel" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA_YELLOW">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Painel_2" DESCRIPTION="Painel" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" TIPO="RETA" FORMATO="Reta" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="15" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="30" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Modelo Formato $REFERENCE(FORMATO)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="POR_PAI_PORTA_YELLOW" IDINFORMATION="Painel_2" />
  </REMOVEAGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_062" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_063" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_072" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_087" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_090" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_644" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
