<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TP 800" ICON="tab_800.png">
  <INSERTDIMENSION TEXT="0072.972140" />
  <REFERENCE COMPLETE="$TEXT$" />
  <DRAWING>
    <FILE3D NAME="tab_pas_800" />
    <DIMENSION WIDTH="402.5" HEIGHT="820" DEPTH="800" />
    <LIMITS>
      <MIN X="0" Y="-47" Z="0" />
      <MAX X="150" Y="0" Z="520" />
    </LIMITS>
  </DRAWING>
  <OPENSERVICE TYPE="COMPONENT" DESCRIPTION="Abertura">
    <OPTIONS>
      <OPTION DESCRIPTION="Fechar" COMPONENTS="*_fechado" />
      <OPTION DESCRIPTION="Abrir" COMPONENTS="*_aberto" />
    </OPTIONS>
  </OPENSERVICE>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="GRADE_ABERTO" NAME="GRADE_ABERTO" IDMATERIAL="fgv_alu" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="TABUA_ABERTO" NAME="TABUA_ABERTO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAV_ABERTO" NAME="TRAV_ABERTO" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="TABUA_FECHADO" NAME="TABUA_FECHADO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAV_FECHADO" NAME="TRAV_FECHADO" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="GRADE_FECHADO" NAME="GRADE_FECHADO" IDMATERIAL="fgv_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tábua de Passar Retrátil TP 450" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
