<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Shadow.jpg">
  <DRAWING ID="SHADOW_PONTO" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Shadow 16mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="54" HEIGHT="55" DEPTH="19" TEXT="ZP0062" ACAB="G00" />
</ENTITY>