<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="Shadow.jpg">
  <DRAWING ID="SHADOW_PONTO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_dou" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Shadow 16mm Dourado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="54" HEIGHT="55" DEPTH="19" TEXT="ZP0062" ACAB="955" />
</ENTITY>