<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gallardo" ICON="GALLARDO 1.JPG" INVISIBLE="Y" MODELINVISIBLE="Y" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PUX">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxadores" CONCURRENT="N" DESCRIPTION="Puxadores" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="MON_POR_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" DESCRIPTION="Painel" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N">
          <DIMENSION DEPTH="$PW$" HEIGHT="$PD$" WIDTH="$PH$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-(#TAM_ENG_TAM_2_3#+#TAM_ENG_TAM_1_2#+2*#FOL_PAI#)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="@(#TAM_ENG_TAM_1_2#+#TAM_ENG_TAM_2_3#+2*#FOL_PAI#)" TEXT=" ">
    <MIN WIDTH="250" HEIGHT="250" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Galhardo" TIPO="GAL" />
</ENTITY>
