<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ROLO FITA 29X1 PVC TABONE C/5M" ICON="Tokai_2_2.jpg" TYPE="GEOMETRY" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="ACE_FIT_22_BRA_TX_2_3_2" />
    <LIMITS>
      <MIN X="-11" Y="-9.526" Z="0" />
      <MAX X="11" Y="9.526" Z="23.8" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="29" DEPTH="500" TEXT="" DESC="" ITEM_BASE="" />
  <MODELS>
    <MODEL IDMODEL="ace_borda" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="R5ABS$ESPESSURA_FITA$$ALTURA_FITA$$MODEL$" ITEM_BASE="R5ABS$ESPESSURA_FITA$$ALTURA_FITA$$MODEL$" ALTURA_FITA="29" ESPESSURA_FITA="1" COR="@ace_borda@" MODEL="@ace_borda(ACABAMENTO)@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ROLO FITA 29X1 $REFERENCE(COR)$ PVC TABONE C/5M" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1" MODEL="ace_borda" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1" MODEL="ace_borda" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1" MODEL="ace_borda" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_744" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_773" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_768" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_770" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_771" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_769" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_774" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_FIT_29_1_2" MODEL="ace_borda" MODELTYPE="acabamento_772" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>