<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Blum - Tandembox">
  <MATERIALCOLLECTION>
    <MATERIAL ID="blum_aco_branco" NAME="Aço Branco">
      <COLORBASE R="198" G="204" B="213" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0</AMBIENT>
      <DIFFUSE>0</DIFFUSE>
      <REFLECTIONMIN>0.2</REFLECTIONMIN>
      <REFLECTIONMAX>0.2</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.4</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILES />
    </MATERIAL>
    <MATERIAL ID="blum_aluminio" NAME="Alumínio">
      <COLORBASE R="181" G="193" B="209" />
      <REFLECTION>0.05</REFLECTION>
      <SPECULAR>0.4</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <TRANSPARENCY>0</TRANSPARENCY>
    </MATERIAL>
    <MATERIAL ID="blum_aco_inox" NAME="Aço Inox">
      <COLORBASE R="180" G="188" B="202" />
      <REFLECTION>0.05</REFLECTION>
      <SPECULAR>0.4</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <TRANSPARENCY>0</TRANSPARENCY>
    </MATERIAL>
    <MATERIAL ID="blum_aco_cinza" NAME="Aço Cinza">
      <COLORBASE R="181" G="193" B="210" />
      <REFLECTION>0.05</REFLECTION>
      <SPECULAR>0.4</SPECULAR>
      <ROUGHNESS>0.05</ROUGHNESS>
      <TRANSPARENCY>0</TRANSPARENCY>
    </MATERIAL>
  </MATERIALCOLLECTION>
  <FOLDERCOLLECTION />
</FOLDER>