<FOLDER NAME="Blum - Tandembox">
    <MATERIALCOLLECTION>				
        <MATERIAL ID="blum_metabox_aco_branco" NAME="Aço Branco">
            <COLORBASE r="238" g="239" b="243" />
            <REFLECTION>0.2</REFLECTION>
            <SPECULAR>0.4</SPECULAR>
            <ROUGHNESS>0.05</ROUGHNESS>
            <TRANSPARENCY>0</TRANSPARENCY>
        </MATERIAL>
        
        <MATERIAL ID="blum_metabox_branco_creme" NAME="Aço Branco Creme">
            <COLORBASE r="239" g="231" b="226" />
            <REFLECTION>0.05</REFLECTION>
            <SPECULAR>0.4</SPECULAR>
            <ROUGHNESS>0.05</ROUGHNESS>
            <TRANSPARENCY>0</TRANSPARENCY>
        </MATERIAL>
        
        <MATERIAL ID="blum_metabox_aco_cinza" NAME="Aço Cinza">
            <COLORBASE r="190" g="187" b="187" />
            <REFLECTION>0.05</REFLECTION>
            <SPECULAR>0.4</SPECULAR>
            <ROUGHNESS>0.05</ROUGHNESS>
            <TRANSPARENCY>0</TRANSPARENCY>
        </MATERIAL>
    </MATERIALCOLLECTION>
</FOLDER>