<FOLDER NAME="Blum - Tandembox">
    <MATERIALCOLLECTION>				
        <MATERIAL ID="blum_aco_branco" NAME="Aço Branco">
            <COLORBASE r="198" g="204" b="213" />
            <REFLECTION>0.2</REFLECTION>
            <SPECULAR>0.4</SPECULAR>
            <ROUGHNESS>0.05</ROUGHNESS>
            <TRANSPARENCY>0</TRANSPARENCY>
        </MATERIAL>
        
        <MATERIAL ID="blum_aluminio" NAME="Alumínio">
            <COLORBASE r="181" g="193" b="209" />
            <REFLECTION>0.05</REFLECTION>
            <SPECULAR>0.4</SPECULAR>
            <ROUGHNESS>0.05</ROUGHNESS>
            <TRANSPARENCY>0</TRANSPARENCY>
        </MATERIAL>
        
        <MATERIAL ID="blum_aco_inox" NAME="Aço Inox">
            <COLORBASE r="180" g="188" b="202" />
            <REFLECTION>0.05</REFLECTION>
            <SPECULAR>0.4</SPECULAR>
            <ROUGHNESS>0.05</ROUGHNESS>
            <TRANSPARENCY>0</TRANSPARENCY>
        </MATERIAL>

        <MATERIAL ID="blum_aco_cinza" NAME="Aço Cinza">
            <COLORBASE r="181" g="193" b="210" />
            <REFLECTION>0.05</REFLECTION>
            <SPECULAR>0.4</SPECULAR>
            <ROUGHNESS>0.05</ROUGHNESS>
            <TRANSPARENCY>0</TRANSPARENCY>
        </MATERIAL>
    </MATERIALCOLLECTION>
</FOLDER>