<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="FGVTN" PREFIXID="fgv">
  <MATERIALCOLLECTION>
    <MATERIAL ID="fgv_alu_esc" NAME="Aluminio Escovado">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA TYPE="Advanced" GROUP="Metals" NAME="Aluminium Brushed 8" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>500</ESCALETEXTUREX>
      <ESCALETEXTUREY>500</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.29</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0.08</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.7</SPECULAR>
      <ROUGHNESS>0.5</ROUGHNESS>
      <METALLIC>0.01</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="198" G="198" B="198" />
    </MATERIAL>
    <MATERIAL ID="fgv_alu" NAME="Alumínio">
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.25</AMBIENT>
      <DIFFUSE>0.28</DIFFUSE>
      <REFLECTIONMIN>0.1</REFLECTIONMIN>
      <REFLECTIONMAX>0.4</REFLECTIONMAX>
      <CRAND>0.02</CRAND>
      <SPECULAR>1</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0.06</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA TYPE="Standard" GROUP="Metals" NAME="Polished Aluminium" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <COLORBASE R="180" G="180" B="180" />
    </MATERIAL>
    <MATERIAL ID="fgv_ino" NAME="Inox">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Aluminium" GROUP="Metals" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <COLORBASE R="180" G="180" B="180" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>0</ESCALETEXTUREX>
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.2</AMBIENT>
      <DIFFUSE>0.25</DIFFUSE>
      <REFLECTIONMIN>0.1</REFLECTIONMIN>
      <REFLECTIONMAX>0.3</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>1</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0.05</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILES />
    </MATERIAL>
    <MATERIAL ID="fgv_bra" NAME="Branco">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.7</DIFFUSE>
      <REFLECTIONMIN>0.03</REFLECTIONMIN>
      <REFLECTIONMAX>0.03</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>1</SPECULAR>
      <ROUGHNESS>0.2</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="255" G="255" B="255" />
    </MATERIAL>
    <MATERIAL ID="fgv_cinza_cl" NAME="Cinza Claro">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="204" G="204" B="204" />
    </MATERIAL>
    <MATERIAL ID="fgv_cin_esc" NAME="Cinza Escuro">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="102" G="102" B="102" />
    </MATERIAL>
    <MATERIAL ID="fgv_preto" NAME="Preto">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="0" G="0" B="0" />
    </MATERIAL>
    <MATERIAL ID="fgv_ver" NAME="Vermelho">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <COLORBASE R="221" G="0" B="0" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
    </MATERIAL>
    <MATERIAL ID="fgv_cro" NAME="Cromado">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA TYPE="Standard" GROUP="Metals" NAME="Silver Plate" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <COLORBASE R="180" G="180" B="180" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.2</AMBIENT>
      <DIFFUSE>0.25</DIFFUSE>
      <REFLECTIONMIN>0.1</REFLECTIONMIN>
      <REFLECTIONMAX>0.6</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>1</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0.05</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILES />
    </MATERIAL>
    <MATERIAL ID="fgv_acri" NAME="Acrilico Incolor">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA NAME="Transparency 4" GROUP="Glasses_Mirrors" TYPE="Standard" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.1</AMBIENT>
      <DIFFUSE>0.4</DIFFUSE>
      <REFLECTIONMIN>0.05</REFLECTIONMIN>
      <REFLECTIONMAX>0.2</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.2</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0.5</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="252" G="252" B="252" />
    </MATERIAL>
    <MATERIAL ID="fgv_champagne" NAME="Champagne">
      <METADATAS>
        <METADATA ID="LightWorksMaterialData">
          <METADATA.VALUE>
            <LIGHTWORKSMATERIALDATA>
              <FINISHDATA TYPE="Standard" GROUP="Coatings_Woods" NAME="Eggshell" />
            </LIGHTWORKSMATERIALDATA>
          </METADATA.VALUE>
        </METADATA>
      </METADATAS>
      <COLORBASE R="233" G="230" B="214" />
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <FRESNELTERM>0</FRESNELTERM>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.5</DIFFUSE>
      <REFLECTIONMIN>0</REFLECTIONMIN>
      <REFLECTIONMAX>0</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <DIRECTION>Nenhum</DIRECTION>
      <SLIDEMODE>Default</SLIDEMODE>
      <TEXTUREFILES />
    </MATERIAL>
  </MATERIALCOLLECTION>
</FOLDER>