<FOLDER NAME="Fórmica">
	<FOLDERCOLLECTION>
		<FOLDER NAME="Cores">
			<FOLDERCOLLECTION>
				<FOLDER NAME="Texturados">
					<MATERIALCOLLECTION>
					<MATERIAL id="L_005" NAME="L 005 - Verde Lago">
						<COLORBASE r="128" g="172" b="164" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
	
					<MATERIAL id="L_011" NAME="L 011 - Verde Oasis">
						<COLORBASE r="255" g="247" b="81" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.5</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_124" NAME="L 124 - Finlândia">
						<COLORBASE r="201" g="203" b="213" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_168" NAME="L 168 - Íris">
						<COLORBASE r="250" g="245" b="245" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_018" NAME="L 018 - Azul Lago">
						<COLORBASE r="117" g="129" b="193" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_019" NAME="L 019 - Azul Lázuli">
						<COLORBASE r="32" g="26" b="151" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_115" NAME="L 115 - Azul Francês">
						<COLORBASE r="230" g="240" b="239" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_119" NAME="L 119 - Cinza Claro">
						<COLORBASE r="218" g="217" b="197" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_004" NAME="L 004 - Azul Neon">
						<COLORBASE r="206" g="206" b="255" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_554" NAME="L 554 - Green">
						<COLORBASE r="230" g="255" b="140" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_167" NAME="L 167 - Allegro">
						<COLORBASE r="222" g="241" b="201" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_113" NAME="L 113 - Verde Oficial">
						<COLORBASE r="20" g="126" b="63" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_181" NAME="L 181 - Acqua Marina">
						<COLORBASE r="163" g="211" b="184" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_014" NAME="L 014 - Verde Egeo">
						<COLORBASE r="207" g="216" b="199" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_134" NAME="L 134 - Verde Musgo">
						<COLORBASE r="215" g="211" b="157" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_118" NAME="L 118 - Cobalto">
						<COLORBASE r="206" g="204" b="200" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_010" NAME="L 010 - Cinza Talar">
						<COLORBASE r="211" g="210" b="207" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_515" NAME="L 515 - Branco Real Wood Poro">
						<COLORBASE r="250" g="250" b="250" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
						
					<MATERIAL id="L_013" NAME="L 013 - Grafito">
						<COLORBASE r="98" g="98" b="98" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
						
					<MATERIAL id="L_121" NAME="L 121 - Preto">
						<COLORBASE r="0" g="0" b="0" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_139" NAME="L 139 - Platina">
						<COLORBASE r="240" g="240" b="240" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_552" NAME="L 552 - Purple">
						<COLORBASE r="115" g="51" b="108" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_105" NAME="L 105 - Amarelo claro">
						<COLORBASE r="253" g="255" b="157" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_101" NAME="L 101 - Vermelho Cardeal">
						<COLORBASE r="255" g="15" b="15" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_555" NAME="L 555 - Pink">
						<COLORBASE r="253" g="108" b="148" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_138" NAME="L 138 - Vinho">
						<COLORBASE r="189" g="36" b="55" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_553" NAME="L 553 - Mostarda">
						<COLORBASE r="255" g="218" b="91" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_153" NAME="L 153 - Camélia">
						<COLORBASE r="255" g="236" b="223" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_156" NAME="L 156 - Ibiza">
						<COLORBASE r="255" g="228" b="204" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_144" NAME="L 144 - Goiaba">
						<COLORBASE r="201" g="67" b="44" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_142" NAME="L 142 - Duna">
						<COLORBASE r="255" g="233" b="185" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_132" NAME="L 132 - Bege">
						<COLORBASE r="230" g="219" b="183" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_173" NAME="L 173 - Ipanema">
						<COLORBASE r="242" g="234" b="225" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_125" NAME="L 125 - Castanho">
						<COLORBASE r="199" g="140" b="88" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_104" NAME="L 104 - Champagne">
						<COLORBASE r="245" g="210" b="175" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_112" NAME="L 112 - Almond">
						<COLORBASE r="247" g="243" b="223" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_141" NAME="L 141 - Marfim Claro">
						<COLORBASE r="253" g="249" b="236" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_126" NAME="L 126 - Pérola">
						<COLORBASE r="255" g="251" b="242" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_108" NAME="L 108 - Ovo">
						<COLORBASE r="247" g="236" b="215" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_147" NAME="L 147 - Café">
						<COLORBASE r="98" g="61" b="28" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_532" NAME="L 532 - Alga Marina">
						<COLORBASE r="244" g="244" b="244" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
					
					<MATERIAL id="L_120" NAME="L 120 - Branco">
						<COLORBASE r="254" g="252" b="240" />
						<AMBIENT>0.3</AMBIENT>
						<DIFFUSE>0.7</DIFFUSE>
						<SPECULAR>0</SPECULAR>
						<ROUGHNESS>0</ROUGHNESS>
						<TRANSPARENCY>0</TRANSPARENCY>
					</MATERIAL>
				</MATERIALCOLLECTION>
			</FOLDER>

				<FOLDER NAME="Brilhantes">
					<MATERIALCOLLECTION>
				<MATERIAL id="L_114" NAME="L 114 - Petróleo">
					<COLORBASE r="41" g="134" b="141" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_150" NAME="L 150 - Azul Mineral">
					<COLORBASE r="68" g="77" b="92" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_178" NAME="L 178 - Azul Noturno">
					<COLORBASE r="0" g="0" b="74" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_182" NAME="L 182 - Acqua Viva">
					<COLORBASE r="240" g="248" b="239" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_110" NAME="L 110 - Verde Claro">
					<COLORBASE r="219" g="254" b="214" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_131" NAME="L 131 - Verde Oliva">
					<COLORBASE r="121" g="223" b="87" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_111" NAME="L 111 - Citrino">
					<COLORBASE r="252" g="247" b="228" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_158" NAME="L 158 - Verde Pastel">
					<COLORBASE r="215" g="216" b="177" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_155" NAME="L 155 - Foggy">
					<COLORBASE r="228" g="230" b="227" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_151" NAME="L 151 - Prattan">
					<COLORBASE r="179" g="176" b="170" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_106" NAME="L 106 - Gelo">
					<COLORBASE r="249" g="247" b="242" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_166" NAME="L 166 - Ártico">
					<COLORBASE r="251" g="251" b="249" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_189" NAME="L 189 - Gema">
					<COLORBASE r="255" g="231" b="157" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_103" NAME="L 103 - Cerâmica">
					<COLORBASE r="242" g="41" b="13" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_123" NAME="L 123 - Cromo Real">
					<COLORBASE r="253" g="186" b="47" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_003" NAME="L 003 - Marfil">
					<COLORBASE r="248" g="241" b="231" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
				
				<MATERIAL id="L_190" NAME="L 190 - Polar">
					<COLORBASE r="255" g="254" b="249" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
					</MATERIALCOLLECTION>
				</FOLDER>
			</FOLDERCOLLECTION>
		</FOLDER>
		
		<FOLDER NAME="Madeirados">
			<MATERIALCOLLECTION>
				<MATERIAL id="M_844" NAME="M 844 - Carvalho Cinza">
					<COLORBASE r="63" g="60" b="58" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m844.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>250</ESCALETEXTUREX>
					<ESCALETEXTUREY>250</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_844_v" NAME="M 844 - Carvalho Cinza V">
					<COLORBASE r="63" g="60" b="58" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m844_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>250</ESCALETEXTUREX>
					<ESCALETEXTUREY>250</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_847" NAME="M 847 - Zebrawood">
					<COLORBASE r="38" g="31" b="38" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TEXTUREFILE>.\textures\fabrica\formica\m847.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>250</ESCALETEXTUREX>
					<ESCALETEXTUREY>150</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_847_v" NAME="M 847 - Zebrawood V">
					<COLORBASE r="38" g="31" b="38" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m847_v.jpg</TEXTUREFILE>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<ESCALETEXTUREX>150</ESCALETEXTUREX>
					<ESCALETEXTUREY>250</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_848" NAME="M 848 - Moldau">
					<COLORBASE r="172" g="122" b="77" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m848.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>250</ESCALETEXTUREX>
					<ESCALETEXTUREY>250</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_848_v" NAME="M 848 - Moldau V">
					<COLORBASE r="172" g="122" b="77" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m848_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>250</ESCALETEXTUREX>
					<ESCALETEXTUREY>250</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_857" NAME="M 857 - Forest">
					<COLORBASE r="121" g="79" b="49" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m857.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>230</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_857_v" NAME="M 857 - Forest V">
					<COLORBASE r="121" g="79" b="49" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m857_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>230</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_441" NAME="M 441 - Haya Natural">
					<COLORBASE r="207" g="170" b="126" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m441.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_441_v" NAME="M 441 - Haya Natural V">
					<COLORBASE r="207" g="170" b="126" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m441_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_497" NAME="M 497 - Nogal Pegaso">
					<COLORBASE r="164" g="100" b="49" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m497.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>350</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_497_v" NAME="M 497 - Nogal Pegaso V">
					<COLORBASE r="164" g="100" b="49" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m497_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>350</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_849" NAME="M 849 - Carvalho Real">
					<COLORBASE r="71" g="49" b="46" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m849.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_849_v" NAME="M 849 - Carvalho Real V">
					<COLORBASE r="71" g="49" b="46" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m849_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_426" NAME="M 426 - Jacarandá">
					<COLORBASE r="45" g="26" b="23" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m426.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>253</ESCALETEXTUREX>
					<ESCALETEXTUREY>125</ESCALETEXTUREY>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
				</MATERIAL>
				
				<MATERIAL id="M_426_v" NAME="M 426 - Jacarandá V">
					<COLORBASE r="45" g="26" b="23" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m426_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>125</ESCALETEXTUREX>
					<ESCALETEXTUREY>253</ESCALETEXTUREY>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
				</MATERIAL>
				
				<MATERIAL id="M_850" NAME="M 850 - Teka Italy">
					<COLORBASE r="135" g="86" b="48" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m850.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>570</ESCALETEXTUREX>
					<ESCALETEXTUREY>570</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_850_v" NAME="M 850 - Teka Italy V">
					<COLORBASE r="135" g="86" b="48" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m850_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>570</ESCALETEXTUREX>
					<ESCALETEXTUREY>570</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_831" NAME="M 831 - Zebrano Wood Poro">
					<COLORBASE r="135" g="86" b="48" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m831.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_831_v" NAME="M 831 - Zebrano Wood Poro V">
					<COLORBASE r="135" g="86" b="48" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m831_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_818" NAME="M 818 - Massal">
					<COLORBASE r="193" g="175" b="157" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m818.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>350</ESCALETEXTUREX>
					<ESCALETEXTUREY>350</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_818_v" NAME="M 818 - Massal V">
					<COLORBASE r="193" g="175" b="157" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m818_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>350</ESCALETEXTUREX>
					<ESCALETEXTUREY>350</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_817" NAME="M 817 - Carvalho Tasmania">
					<COLORBASE r="117" g="90" b="69" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m817.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>650</ESCALETEXTUREX>
					<ESCALETEXTUREY>350</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_817_v" NAME="M 817 - Carvalho Tasmania V">
					<COLORBASE r="117" g="90" b="69" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m817_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>350</ESCALETEXTUREX>
					<ESCALETEXTUREY>650</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_821" NAME="M 821 - Carvalho Linheiro">
					<COLORBASE r="202" g="151" b="101" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m821.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_821_v" NAME="M 821 - Carvalho Linheiro V">
					<COLORBASE r="202" g="151" b="101" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m821_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_820" NAME="M 820 - Ergonoce">
					<COLORBASE r="122" g="77" b="43" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m820.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>350</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_820_v" NAME="M 820 - Ergonoce V">
					<COLORBASE r="122" g="77" b="43" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m820_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>350</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_439" NAME="M 439 - Sumaúma">
					<COLORBASE r="213" g="201" b="187" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m439.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>350</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_439_v" NAME="M 439 - Sumaúma V">
					<COLORBASE r="213" g="201" b="187" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m439_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>350</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_412" NAME="M 412 - Marfim Natural">
					<COLORBASE r="254" g="225" b="175" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m412.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>300</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_412_v" NAME="M 412 - Marfim Natural V">
					<COLORBASE r="254" g="225" b="175" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m412_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>300</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_411" NAME="M 411 - Mogno">
					<COLORBASE r="168" g="75" b="31" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m411.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>300</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_411_v" NAME="M 411 - Mogno V">
					<COLORBASE r="168" g="75" b="31" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m411_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>300</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_406" NAME="M 406 - Rádica Universal">
					<COLORBASE r="151" g="75" b="55" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m406.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_858" NAME="M 858 - Teka Brasil">
					<COLORBASE r="202" g="179" b="137" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m858.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>250</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_858_v" NAME="M 858 - Teka Brasil V">
					<COLORBASE r="202" g="179" b="137" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m858_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>250</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_459" NAME="M 459 - Marfim Rosa">
					<COLORBASE r="212" g="164" b="122" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m459.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>300</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_459_v" NAME="M 459 - Marfim Rosa V">
					<COLORBASE r="212" g="164" b="122" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m459_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>300</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_460" NAME="M 460 - Canadian Light">
					<COLORBASE r="231" g="218" b="199" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m460.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>300</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_460_v" NAME="M 460 - Canadian Light V">
					<COLORBASE r="231" g="218" b="199" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m460_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>300</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_416" NAME="M 416 - Guatambu">
					<COLORBASE r="216" g="169" b="95" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m416.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>300</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_416_v" NAME="M 416 - Guatambu V">
					<COLORBASE r="216" g="169" b="95" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m416_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>300</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_476" NAME="M 476 - Maple Marfim">
					<COLORBASE r="226" g="191" b="136" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m476.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>300</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_476_v" NAME="M 476 - Maple Marfim V">
					<COLORBASE r="226" g="191" b="136" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.6</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m476_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>300</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_454" NAME="M 454 - Marfim Real">
					<COLORBASE r="214" g="187" b="120" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m454.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>300</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_454_v" NAME="M 454 - Marfim Real V">
					<COLORBASE r="214" g="187" b="120" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m454_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>300</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
			</MATERIALCOLLECTION>
		</FOLDER>
				
		<FOLDER NAME="Fantasia/Granitos">
			<MATERIALCOLLECTION>
<!--				<MATERIAL id="F_282" NAME="F 282 - Carrara">
					<COLORBASE r="212" g="213" b="204" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f282.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL> -->
				
				<MATERIAL id="F_651" NAME="F 651 - Travertino">
					<COLORBASE r="223" g="183" b="149" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.5</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TEXTUREFILE>.\textures\fabrica\formica\f651.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_230" NAME="F 230 - Alicante">
					<COLORBASE r="195" g="181" b="168" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f230.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>50</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_238" NAME="F 238 - Arenito">
					<COLORBASE r="165" g="168" b="174" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f238.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>50</ESCALETEXTUREX>
					<ESCALETEXTUREY>50</ESCALETEXTUREY>
				</MATERIAL>
				
<!--				<MATERIAL id="F_298" NAME="F 298 - Granito Royal">
					<COLORBASE r="134" g="126" b="114" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f298.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_425" NAME="M 425 - Frene">
					<COLORBASE r="223" g="222" b="214" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m425.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
-->				
				<MATERIAL id="F_296" NAME="F 296 - Mármore Verde">
					<COLORBASE r="67" g="84" b="62" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f296.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_297" NAME="F 297 - Mármore Real">
					<COLORBASE r="95" g="94" b="94" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f297.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_295" NAME="F 295 - Mármore Azul">
					<COLORBASE r="76" g="96" b="128" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f295.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_292" NAME="F 292 - Atacama">
					<COLORBASE r="160" g="115" b="74" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f292.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_604" NAME="F 604 - Onix">
					<COLORBASE r="245" g="214" b="173" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f604.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_285" NAME="F 285 - Bragança">
					<COLORBASE r="173" g="141" b="100" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f285.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>100</ESCALETEXTUREX>
					<ESCALETEXTUREY>100</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_281" NAME="F 281 - Granito Negro">
					<COLORBASE r="72" g="68" b="65" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f281.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_250" NAME="F 250 - Granito Itapuã">
					<COLORBASE r="178" g="178" b="178" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f250.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_246" NAME="F 246 - Mármore Cinza">
					<COLORBASE r="207" g="196" b="190" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f246.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_209" NAME="F 209 - Granito">
					<COLORBASE r="170" g="165" b="150" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f209.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>150</ESCALETEXTUREX>
					<ESCALETEXTUREY>400</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_248" NAME="F 248 - Mármore Carrara">
					<COLORBASE r="250" g="246" b="236" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TEXTUREFILE>.\textures\fabrica\formica\f248.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_271" NAME="F 271 - Mármore Branco">
					<COLORBASE r="198" g="194" b="190" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f271.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_273" NAME="F 273 - Prata">
					<COLORBASE r="239" g="239" b="237" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<REFLECTIONMIN>0.1</REFLECTIONMIN>
					<REFLECTIONMAX>0.4</REFLECTIONMAX>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>

<!--				
				<MATERIAL id="F_221" NAME="F 221 - Rádica Branca">
					<COLORBASE r="231" g="226" b="222" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f221.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_268" NAME="F 268 - Craquele">
					<COLORBASE r="245" g="237" b="230" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f268.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_618" NAME="F 618 - Lithium">
					<COLORBASE r="228" g="229" b="223" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f618.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
-->				
				<MATERIAL id="F_272" NAME="F 272 - Metalic">
					<COLORBASE r="187" g="187" b="187" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f272.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_272_v" NAME="F 272 - Metalic V">
					<COLORBASE r="187" g="187" b="187" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f272_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="F_280" NAME="F 280 - Cinza Matrix">
					<COLORBASE r="213" g="211" b="207" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f280.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
			</MATERIALCOLLECTION>
		</FOLDER>
		
		<FOLDER NAME="Linheiros">
			<MATERIALCOLLECTION>
				<MATERIAL id="M_812" NAME="M 812 - Hazel Linheiro">
					<COLORBASE r="194" g="151" b="124" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m812.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_812_v" NAME="M 812 - Hazel Linheiro V">
					<COLORBASE r="194" g="151" b="124" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m812_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
				
<!--				<MATERIAL id="M_813" NAME="M 813 - Rose Linheiro">
					<COLORBASE r="223" g="193" b="161" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m813.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_813_v" NAME="M 813 - Rose Linheiro V">
					<COLORBASE r="223" g="193" b="161" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m813_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
-->				
				<MATERIAL id="M_814" NAME="M 814 - Mel Linheiro">
					<COLORBASE r="220" g="145" b="95" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m814.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_814_v" NAME="M 814 - Mel Linheiro V">
					<COLORBASE r="220" g="145" b="95" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m814_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_815" NAME="M 815 - Bege Linheiro">
					<COLORBASE r="250" g="193" b="107" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m815.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_815_v" NAME="M 815 - Bege Linheiro V">
					<COLORBASE r="250" g="193" b="107" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m815_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_816" NAME="M 816 - Marfim Linheiro">
					<COLORBASE r="252" g="224" b="181" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m816.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_816_v" NAME="M 816 - Marfim Linheiro V">
					<COLORBASE r="252" g="224" b="181" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m816_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_405" NAME="M 405 - Chocolate">
					<COLORBASE r="39" g="16" b="16" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m405.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_405_v" NAME="M 405 - Chocolate V">
					<COLORBASE r="39" g="16" b="16" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m405_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_854" NAME="M 854 - Linheiro Cinza">
					<COLORBASE r="138" g="130" b="124" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m854.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>600</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_854_v" NAME="M 854 - Linheiro Cinza V">
					<COLORBASE r="138" g="130" b="124" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m854_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>600</ESCALETEXTUREY>
				</MATERIAL>
			</MATERIALCOLLECTION>
		</FOLDER>
		
<!--		<FOLDER NAME="Alta Decoração">
			<MATERIALCOLLECTION>
				<MATERIAL id="AD_306" NAME="AD 306 - Steel Gray">
					<COLORBASE r="143" g="145" b="142" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\ad306.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="AD_306_v" NAME="AD 306 - Steel Gray V">
					<COLORBASE r="143" g="145" b="142" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\ad306.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="AD_305" NAME="AD 305 - Steel Silver">
					<COLORBASE r="176" g="188" b="186" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\ad305.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="AD_305_v" NAME="AD 305 - Steel Silver V">
					<COLORBASE r="176" g="188" b="186" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\ad305.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
			</MATERIALCOLLECTION>
		</FOLDER>
-->		
		<FOLDER NAME="Lousas">
			<MATERIALCOLLECTION>
<!--				<MATERIAL id="F_208" NAME="F 208 - Lousa Line">
					<COLORBASE r="2" g="99" b="51" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f208.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
-->				
				<MATERIAL id="F_608" NAME="F 608 - Brancoline">
					<COLORBASE r="239" g="241" b="237" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\f608.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>40</ESCALETEXTUREX>
					<ESCALETEXTUREY>80</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="L_117" NAME="L 117 - Lousa Azul Real">
					<COLORBASE r="0" g="136" b="187" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
				</MATERIAL>
<!--				
				<MATERIAL id="L_113" NAME="L 113 - Lousa Verde Oficial">
					<COLORBASE r="5" g="87" b="46" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\l113.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
-->
			</MATERIALCOLLECTION>
		</FOLDER>

		<FOLDER NAME="Madeiras Brasileiras">
			<MATERIALCOLLECTION>
				<MATERIAL id="M_852" NAME="M 852 - Imbuia">
					<COLORBASE r="96" g="60" b="29" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m852.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_852_v" NAME="M 852 - Imbuia V">
					<COLORBASE r="156" g="117" b="72" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m852_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_853" NAME="M 853 - Sucupira">
					<COLORBASE r="165" g="84" b="49" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m853.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_853_v" NAME="M 853 - Sucupira V">
					<COLORBASE r="165" g="84" b="49" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m853_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_819" NAME="M 819 - Freijó">
					<COLORBASE r="239" g="183" b="121" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m819.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>500</ESCALETEXTUREX>
					<ESCALETEXTUREY>200</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_819_v" NAME="M 819 - Freijó V">
					<COLORBASE r="239" g="183" b="121" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m819_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>200</ESCALETEXTUREX>
					<ESCALETEXTUREY>500</ESCALETEXTUREY>
				</MATERIAL>
<!--				
				<MATERIAL id="M_807_v" NAME="M 807 - Freijó Escuro">
					<COLORBASE r="93" g="56" b="28" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m807.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				
				<MATERIAL id="M_807_v" NAME="M 807 - Freijó Escuro V">
					<COLORBASE r="93" g="56" b="28" />
					<AMBIENT>0.3</AMBIENT>
					<DIFFUSE>0.7</DIFFUSE>
					<SPECULAR>0</SPECULAR>
					<ROUGHNESS>0</ROUGHNESS>
					<TRANSPARENCY>0</TRANSPARENCY>
					<MAPPING>cubo</MAPPING>
					<TEXTUREFILE>.\textures\fabrica\formica\m807_v.jpg</TEXTUREFILE>
					<ESCALETEXTUREX>25</ESCALETEXTUREX>
					<ESCALETEXTUREY>25</ESCALETEXTUREY>
				</MATERIAL>
				-->
			</MATERIALCOLLECTION>
		</FOLDER>
	</FOLDERCOLLECTION>
</FOLDER>

