<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Franke">
  <FOLDERCOLLECTION>
    <FOLDER NAME="Cores">
      <MATERIALCOLLECTION>
        <MATERIAL ID="frank_cor_branco" NAME="Branco">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.62</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.05</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <MAPPING>Cubo</MAPPING>
          <COLORBASE G="243" R="243" B="243" />
        </MATERIAL>
        <MATERIAL ID="frank_cor_Azul" NAME="Azul">
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTION>0</REFLECTION>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <TRANSPARENCY>0</TRANSPARENCY>
          <MAPPING>Cubo</MAPPING>
          <COLORBASE G="51" R="51" B="255" />
        </MATERIAL>
        <MATERIAL ID="frank_cor_002" NAME="Cor 002">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE G="204" R="204" B="204" />
        </MATERIAL>
        <MATERIAL ID="frank_cor_004" NAME="Cor 004">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <MAPPING>Cubo</MAPPING>
          <COLORBASE G="153" R="153" B="153" />
        </MATERIAL>
        <MATERIAL ID="frank_cor_005" NAME="Cor 005">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE G="102" R="102" B="102" />
        </MATERIAL>
        <MATERIAL ID="frank_cor_006" NAME="Cor 006">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE G="51" R="51" B="51" />
        </MATERIAL>
        <MATERIAL ID="frank_cor_007" NAME="Cor 007">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE G="23" R="23" B="23" />
        </MATERIAL>
        <MATERIAL ID="frank_ver_004" NAME="Cor 004">
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTION>0</REFLECTION>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <TRANSPARENCY>0</TRANSPARENCY>
          <COLORBASE G="0" R="221" B="0" />
        </MATERIAL>
        <MATERIAL ID="frank_ver_005" NAME="Cor 005">
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTION>0</REFLECTION>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <TRANSPARENCY>0</TRANSPARENCY>
          <COLORBASE G="0" R="153" B="0" />
        </MATERIAL>
        <MATERIAL ID="frank_lar_005" NAME="Cor 004">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE G="102" R="255" B="0" />
        </MATERIAL>
        <MATERIAL ID="frank_azu_005" NAME="Cor 003">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE G="224" R="205" B="235" />
        </MATERIAL>
      </MATERIALCOLLECTION>
      <FOLDERCOLLECTION />
    </FOLDER>
    <FOLDER HIDDEN="Y" NAME="Outros">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="fran_logo_cinza" NAME="logo_franke">
          <COLORBASE G="100" R="100" B="100" />
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>3.084599</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\fabrica\franke\logo_franke.png</TEXTUREFILE>
        </MATERIAL>
        <MATERIAL ID="fran_fur" NAME="Furos Inox">
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>500</ESCALETEXTUREX>
          <ESCALETEXTUREY>464</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.1</DIFFUSE>
          <REFLECTIONMIN>0.4</REFLECTIONMIN>
          <REFLECTIONMAX>0.4</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\fabrica\franke\Furos.png</TEXTUREFILE>
          <COLORBASE G="188" R="188" B="188" />
        </MATERIAL>
        <MATERIAL ID="fran_logo_preto" NAME="Logo Franke Preto">
          <COLORBASE G="0" R="0" B="0" />
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>3.084599</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.01</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\fabrica\franke\logo_franke_preto.png</TEXTUREFILE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
  </FOLDERCOLLECTION>
  <MATERIALCOLLECTION>
    <MATERIAL ID="fra_vidro" NAME="Vidro">
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0</AMBIENT>
      <DIFFUSE>0</DIFFUSE>
      <REFLECTIONMIN>0.25</REFLECTIONMIN>
      <REFLECTIONMAX>0.25</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.2</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0.4</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="230" G="230" B="230" />
    </MATERIAL>
    <MATERIAL ID="fra_vd_fume" NAME="Vidro Fume">
      <REFLECTION>0.25</REFLECTION>
      <SPECULAR>0.2</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <TRANSPARENCY>0.4</TRANSPARENCY>
      <COLORBASE R="30" G="30" B="30" />
    </MATERIAL>
    <MATERIAL ID="fra_vid_verde" NAME="Vidro Verde">
      <TRANSPARENCY>0.7</TRANSPARENCY>
      <REFLECTION>0.1</REFLECTION>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <COLORBASE R="0" G="91" B="46" />
    </MATERIAL>
    <MATERIAL ID="fra_met_azul" NAME="Metal Azul">
      <COLORBASE G="130" R="105" B="150" />
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.7</DIFFUSE>
      <REFLECTIONMIN>0.05</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
    </MATERIAL>
    <MATERIAL ID="fra_az" NAME="Plástico Azul">
      <REFLECTION>0</REFLECTION>
      <SPECULAR>0.15</SPECULAR>
      <ROUGHNESS>0.6</ROUGHNESS>
      <COLORBASE R="0" G="92" B="185" />
    </MATERIAL>
    <MATERIAL ID="fra_br" NAME="Plástico Branco">
      <REFLECTION>0</REFLECTION>
      <SPECULAR>0.15</SPECULAR>
      <ROUGHNESS>0.6</ROUGHNESS>
      <COLORBASE G="239" R="239" B="239" />
    </MATERIAL>
    <MATERIAL ID="fra_lr" NAME="Plástico Laranja">
      <REFLECTION>0</REFLECTION>
      <SPECULAR>0.15</SPECULAR>
      <ROUGHNESS>0.6</ROUGHNESS>
      <COLORBASE R="242" G="121" B="0" />
    </MATERIAL>
    <MATERIAL ID="fra_am" NAME="Plástico Amarelo">
      <REFLECTION>0</REFLECTION>
      <SPECULAR>0.15</SPECULAR>
      <ROUGHNESS>0.6</ROUGHNESS>
      <COLORBASE R="28" G="219" B="220" />
    </MATERIAL>
    <MATERIAL ID="fra_vr" NAME="Plástico Verde">
      <REFLECTION>0</REFLECTION>
      <SPECULAR>0.15</SPECULAR>
      <ROUGHNESS>0.6</ROUGHNESS>
      <COLORBASE G="91" R="0" B="46" />
    </MATERIAL>
    <MATERIAL ID="fra_cz" NAME="Plástico Cinza">
      <REFLECTION>0</REFLECTION>
      <SPECULAR>0.15</SPECULAR>
      <ROUGHNESS>0.6</ROUGHNESS>
      <COLORBASE G="114" R="114" B="114" />
    </MATERIAL>
    <MATERIAL ID="fra_bg" NAME="Plástico Bege">
      <REFLECTION>0</REFLECTION>
      <SPECULAR>0.15</SPECULAR>
      <ROUGHNESS>0.6</ROUGHNESS>
      <COLORBASE R="183" G="182" B="157" />
    </MATERIAL>
    <MATERIAL ID="fra_pr" NAME="Preto">
      <REFLECTION>0</REFLECTION>
      <SPECULAR>0.15</SPECULAR>
      <ROUGHNESS>0.6</ROUGHNESS>
      <COLORBASE G="29" R="29" B="29" />
    </MATERIAL>
    <MATERIAL ID="fra_cromado" NAME="Cromado">
      <AMBIENT>0.2</AMBIENT>
      <DIFFUSE>0.1</DIFFUSE>
      <REFLECTIONMIN>0.7</REFLECTIONMIN>
      <REFLECTIONMAX>0.7</REFLECTIONMAX>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <TRANSPARENCY>0</TRANSPARENCY>
      <COLORBASE G="200" R="200" B="200" />
    </MATERIAL>
    <MATERIAL ID="fra_fosco" NAME="Fosco">
      <AMBIENT>0.2</AMBIENT>
      <DIFFUSE>0.1</DIFFUSE>
      <REFLECTIONMIN>0.5</REFLECTIONMIN>
      <REFLECTIONMAX>0.3</REFLECTIONMAX>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <TRANSPARENCY>0</TRANSPARENCY>
      <COLORBASE R="180" G="180" B="180" />
    </MATERIAL>
    <MATERIAL ID="fra_alto_brilho" NAME="Alto Brilho">
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.2</DIFFUSE>
      <METALLIC>0.03</METALLIC>
      <REFLECTIONMIN>0.2</REFLECTIONMIN>
      <REFLECTIONMAX>0.3</REFLECTIONMAX>
      <SPECULAR>0.35</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <TRANSPARENCY>0</TRANSPARENCY>
      <COLORBASE R="194" G="200" B="205" />
    </MATERIAL>
    <MATERIAL ID="fra_inox" NAME="Inox">
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.2</AMBIENT>
      <DIFFUSE>0.1</DIFFUSE>
      <REFLECTIONMIN>0.4</REFLECTIONMIN>
      <REFLECTIONMAX>0.4</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="200" G="200" B="200" />
    </MATERIAL>
    <MATERIAL ID="fra_inox_esc" NAME="Inox Escovado">
      <BORDERCOLOR R="0" G="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX>300</ESCALETEXTUREX>
      <ESCALETEXTUREY>300</ESCALETEXTUREY>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.6</DIFFUSE>
      <REFLECTIONMIN>0.05</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.3</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILE>.\textures\fabrica\franke\metal 026.jpg</TEXTUREFILE>
      <COLORBASE R="187" G="187" B="187" />
    </MATERIAL>
    <MATERIAL ID="fra_Metal_Branco" NAME="Metal. Branco">
      <REFLECTION>0.1</REFLECTION>
      <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
      <ESCALETEXTUREX>200</ESCALETEXTUREX>
      <ESCALETEXTUREY>200</ESCALETEXTUREY>
      <COLORBASE R="255" G="255" B="255" />
    </MATERIAL>
    <MATERIAL ID="fra_polida" NAME="Polida">
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.1</DIFFUSE>
      <REFLECTIONMIN>0.2</REFLECTIONMIN>
      <REFLECTIONMAX>0.2</REFLECTIONMAX>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>1</ROUGHNESS>
      <TRANSPARENCY>0</TRANSPARENCY>
      <COLORBASE G="200" R="200" B="200" />
    </MATERIAL>
    <MATERIAL ID="fra_madeira" NAME="Madeira">
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.1</DIFFUSE>
      <SPECULAR>0.4</SPECULAR>
      <ROUGHNESS>1</ROUGHNESS>
      <TRANSPARENCY>0</TRANSPARENCY>
      <TEXTUREFILE>.\textures\fabrica\franke\cedro.jpg</TEXTUREFILE>
      <NUMBERTEXTUREX>1</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>1</NUMBERTEXTUREY>
      <ESCALETEXTUREX>100</ESCALETEXTUREX>
      <ESCALETEXTUREY>100</ESCALETEXTUREY>
      <COLORBASE G="143" R="208" B="90" />
    </MATERIAL>
    <MATERIAL ID="fra_met_cinza_170" NAME="Metal Cinza 170">
      <TEXTUREFILES />
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <MIRROR>N</MIRROR>
      <AMBIENT>0.3</AMBIENT>
      <DIFFUSE>0.7</DIFFUSE>
      <REFLECTIONMIN>0.05</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.5</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <COLORBASE G="170" R="170" B="170" />
    </MATERIAL>
    <MATERIAL ID="fra_vid_jat" NAME="Vidro Jateado">
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.7</DIFFUSE>
      <REFLECTIONMIN>0.05</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.5</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0.5</TRANSPARENCY>
      <DIRECTION>Nenhum</DIRECTION>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE G="180" R="180" B="180" />
    </MATERIAL>
    <MATERIAL ID="Material6335562734205046444" NAME="Sem Polimento">
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <MIRROR>N</MIRROR>
      <AMBIENT>0.2</AMBIENT>
      <DIFFUSE>0.1</DIFFUSE>
      <REFLECTIONMIN>0.5</REFLECTIONMIN>
      <REFLECTIONMAX>0.3</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.05</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE G="185" R="173" B="186" />
    </MATERIAL>
    <MATERIAL ID="fra_vid_jat2" NAME="Vidro Jateado">
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <MAPPING>Cubo</MAPPING>
      <ROTATION>0</ROTATION>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <MIRROR>N</MIRROR>
      <AMBIENT>0.4</AMBIENT>
      <DIFFUSE>0.7</DIFFUSE>
      <REFLECTIONMIN>0.05</REFLECTIONMIN>
      <REFLECTIONMAX>0.05</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0.5</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0.25</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <COLORBASE R="180" G="180" B="180" />
    </MATERIAL>
    <MATERIAL ID="vid_jateado2" NAME="Jateado">
      <BORDERCOLOR G="0" R="0" B="0" />
      <BORDERWIDTH>0</BORDERWIDTH>
      <ROTATION>0</ROTATION>
      <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
      <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
      <ESCALETEXTUREX />
      <ESCALETEXTUREY />
      <MIRROR>N</MIRROR>
      <AMBIENT>0</AMBIENT>
      <DIFFUSE>0</DIFFUSE>
      <REFLECTIONMIN>0.1</REFLECTIONMIN>
      <REFLECTIONMAX>0.1</REFLECTIONMAX>
      <CRAND>0</CRAND>
      <SPECULAR>0</SPECULAR>
      <ROUGHNESS>0</ROUGHNESS>
      <METALLIC>0</METALLIC>
      <TRANSPARENCY>0.2</TRANSPARENCY>
      <CONSERVEENERGY>N</CONSERVEENERGY>
      <TEXTUREFILES />
      <MAPPING>Cubo</MAPPING>
      <COLORBASE G="223" R="223" B="223" />
    </MATERIAL>
  </MATERIALCOLLECTION>
</FOLDER>