<FOLDER NAME="Masisa">
	<MATERIALCOLLECTION>
		<MATERIAL id="mas_almendra" NAME="Almendra">
			<COLORBASE r="239" g="234" b="205" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<CRAND>0.1</CRAND>
			<SPECULAR>0.05</SPECULAR>
		</MATERIAL>
		
		<MATERIAL id="mas_aluminio" NAME="Alumínio">
			<COLORBASE r="208" g="206" b="193" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<CRAND>0.1</CRAND>
			<SPECULAR>0.05</SPECULAR>
		</MATERIAL>
		
		<MATERIAL id="mas_azul_chile" NAME="Azul Chile">
			<COLORBASE r="35" g="71" b="165" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<CRAND>0.1</CRAND>
			<SPECULAR>0.05</SPECULAR>
		</MATERIAL>
		
		<MATERIAL id="mas_branco" NAME="Branco">
			<COLORBASE r="240" g="240" b="228" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<CRAND>0.1</CRAND>
			<SPECULAR>0.05</SPECULAR>
		</MATERIAL>
		
		<MATERIAL id="mas_ceniza" NAME="Ceniza">
			<COLORBASE r="232" g="223" b="199" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<CRAND>0.1</CRAND>
			<SPECULAR>0.05</SPECULAR>
		</MATERIAL>
		
		<MATERIAL id="mas_cinza_cristal" NAME="Cinza Cristal">
			<COLORBASE r="235" g="235" b="225" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<CRAND>0.1</CRAND>
			<SPECULAR>0.05</SPECULAR>
		</MATERIAL>
		
		<MATERIAL id="mas_ovo" NAME="Ovo">
			<COLORBASE r="241" g="237" b="202" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<CRAND>0.1</CRAND>
			<SPECULAR>0.05</SPECULAR>
		</MATERIAL>
		
		<MATERIAL id="mas_preto" NAME="Preto">
			<COLORBASE r="20" g="20" b="20" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<CRAND>0.1</CRAND>
			<SPECULAR>0.05</SPECULAR>
		</MATERIAL>
		
		<MATERIAL id="mas_arce" NAME="Arce">
			<COLORBASE r="243" g="195" b="119" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\arce.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_capuccino" NAME="Capuccino">
			<COLORBASE r="226" g="202" b="150" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Capuccino.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_carvalho" NAME="Carvalho">
			<COLORBASE r="232" g="219" b="186" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\carvalho.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_castagno" NAME="Castagno">
			<COLORBASE r="74" g="39" b="12" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\castagno.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_cherry" NAME="Cherry">
			<COLORBASE r="238" g="213" b="123" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Cherry.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_cilliegio" NAME="Cilliégio">
			<COLORBASE r="213" g="207" b="175" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Cilliegio.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>500</ESCALETEXTUREX>
			<ESCALETEXTUREY>500</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_fineline" NAME="Fineline">
			<COLORBASE r="42" g="22" b="14" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\fineline.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>500</ESCALETEXTUREX>
			<ESCALETEXTUREY>500</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_freijo_linheiro" NAME="Freijó Linheiro">
			<COLORBASE r="150" g="99" b="49" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\freijo_linheiro.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>300</ESCALETEXTUREX>
			<ESCALETEXTUREY>300</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_fresno_blanco" NAME="Fresno Blanco">
			<COLORBASE r="245" g="250" b="248" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\fresno_blanco.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_fresno_claro" NAME="Fresno Claro">
			<COLORBASE r="224" g="184" b="130" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\fresno_claro.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_fresno_negro" NAME="Fresno Negro">
			<COLORBASE r="55" g="50" b="52" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\fresno_negro.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>750</ESCALETEXTUREX>
			<ESCALETEXTUREY>750</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_fresno_oscuro" NAME="Fresno Oscuro">
			<COLORBASE r="67" g="43" b="35" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\fresno_oscuro.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>500</ESCALETEXTUREX>
			<ESCALETEXTUREY>500</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_Imbuia" NAME="Imbuia">
			<COLORBASE r="99" g="65" b="39" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Imbuia.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>500</ESCALETEXTUREX>
			<ESCALETEXTUREY>500</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_Imbuia_Pompelle" NAME="Imbuia Pompelle">
			<COLORBASE r="102" g="72" b="41" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Imbuia_Pompelle.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>500</ESCALETEXTUREX>
			<ESCALETEXTUREY>500</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_ipe_amarelo" NAME="Ipê Amarelo">
			<COLORBASE r="78" g="53" b="41" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\ipe_amarelo.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		<MATERIAL id="mas_jacaranda" NAME="Jacarandá">
			<COLORBASE r="40" g="29" b="22" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\jacaranda.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_louro_freijo" NAME="Louro Freijó">
			<COLORBASE r="123" g="82" b="31" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\louro_freijo.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_Maple" NAME="Maple">
			<COLORBASE r="245" g="227" b="205" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Maple.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_Marfim" NAME="Marfim">
			<COLORBASE r="214" g="191" b="116" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Marfim.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_Marfim_Linheiro" NAME="Marfim Linheiro">
			<COLORBASE r="206" g="181" b="119" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Marfim_Linheiro.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_mogno_brasil" NAME="Mogno Brasil">
			<COLORBASE r="131" g="66" b="28" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\mogno_brasil.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>500</ESCALETEXTUREX>
			<ESCALETEXTUREY>500</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_niagara" NAME="Niágara">
			<COLORBASE r="223" g="203" b="148" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Niagara.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_noce_athena" NAME="Noce Athena">
			<COLORBASE r="150" g="103" b="57" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\noce_athena.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_noce_brianza" NAME="Noce Brianza">
			<COLORBASE r="179" g="114" b="61" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\noce_brianza.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>750</ESCALETEXTUREX>
			<ESCALETEXTUREY>750</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_noce_milano" NAME="Noce Milano">
			<COLORBASE r="148" g="99" b="57" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\noce_milano.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_perola_do_campo" NAME="Pérola do Campo">
			<COLORBASE r="175" g="117" b="54" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\perola_do_campo.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_roure" NAME="Roure">
			<COLORBASE r="235" g="203" b="156" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\Roure.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_tabaco" NAME="Tabaco">
			<COLORBASE r="47" g="33" b="34" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\tabaco.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
		<MATERIAL id="mas_teca" NAME="Teca">
			<COLORBASE r="152" g="104" b="74" />
			<AMBIENT>0.3</AMBIENT>
			<DIFFUSE>0.7</DIFFUSE>
			<SPECULAR>0.05</SPECULAR>
			<ROUGHNESS>0</ROUGHNESS>
			<TRANSPARENCY>0</TRANSPARENCY>
			<MAPPING>CUBO</MAPPING>
			<TEXTUREFILE>.\textures\fabrica\masisa\teca.jpg</TEXTUREFILE>
			<ESCALETEXTUREX>150</ESCALETEXTUREX>
			<ESCALETEXTUREY>150</ESCALETEXTUREY>
		</MATERIAL>
		
	</MATERIALCOLLECTION>
</FOLDER>

