<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Obispa">
  <FOLDERCOLLECTION>
    <FOLDER NAME="Cristais">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Obi_Cri_qua" NAME="Cristal Quadrado">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Clear Glass" GROUP="Glasses_Mirrors" TYPE="Environment" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="239" G="239" B="239" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.85</AMBIENT>
          <DIFFUSE>0.51</DIFFUSE>
          <REFLECTIONMIN>0.15</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.05</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\fabrica\Obispa\cristal quadrado.PNG</TEXTUREFILE>
        </MATERIAL>
        <MATERIAL ID="Obi_chu_pra_cri" NAME="Lótus Cristal">
          <COLORBASE R="17" G="17" B="17" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.7</AMBIENT>
          <DIFFUSE>0.7</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.1</METALLIC>
          <TRANSPARENCY>0.001</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\fabrica\Obispa\lotus_final.png</TEXTUREFILE>
        </MATERIAL>
        <MATERIAL ID="Obi_Cri_chu_pra" NAME="Chuva de Prata">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Clear Glass" GROUP="Glasses_Mirrors" TYPE="Environment" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="146" G="147" B="149" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.85</AMBIENT>
          <DIFFUSE>0.6</DIFFUSE>
          <REFLECTIONMIN>0.15</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.6</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\fabrica\Obispa\chuva_de_prata.png</TEXTUREFILE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Metais" PREFIXID="obi_met_">
      <MATERIALCOLLECTION>
        <MATERIAL ID="obi_met_cro" NAME="Cromo">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Chrome Plate" GROUP="Metals" TYPE="Advanced" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="213" G="227" B="234" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.25</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>0.6</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>1</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.05</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="obi_met_cro_esc" NAME="Cromo Escovado">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Chrome Plate" GROUP="Metals" TYPE="Advanced" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="213" G="227" B="234" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>90</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.75</AMBIENT>
          <DIFFUSE>0.25</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>0.6</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>1</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.05</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\fabrica\Obispa\metal 026.jpg</TEXTUREFILE>
        </MATERIAL>
        <MATERIAL ID="obi_met_niq" NAME="Níquel">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Metal" GROUP="Polished" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="198" G="203" B="201" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.25</DIFFUSE>
          <REFLECTIONMIN>0.05</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.7</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.05</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="obi_met_niq_esc" NAME="Níquel Escovado">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Steel Brushed 6" GROUP="Metals" TYPE="Advanced" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="140" G="140" B="140" />
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>90</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.25</DIFFUSE>
          <REFLECTIONMIN>0.05</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.7</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.05</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILE>.\textures\fabrica\Obispa\metal 026.jpg</TEXTUREFILE>
        </MATERIAL>
        <MATERIAL ID="obi_met_niq_vel" NAME="Níquel Velho">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Metal" GROUP="Polished" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="137" G="119" B="71" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.25</DIFFUSE>
          <REFLECTIONMIN>0.05</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.7</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.05</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="obi_met_lat_vel" NAME="Latão Velho">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Metal" GROUP="Polished" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="155" G="133" B="55" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.25</DIFFUSE>
          <REFLECTIONMIN>0.05</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.7</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.05</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="obi_met_bla_sil" NAME="Black Silk">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Metal" GROUP="Polished" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="91" G="91" B="91" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>0.2</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.3</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="obi_met_our" NAME="Ouro">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Gold" GROUP="Metals" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="208" G="168" B="6" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.3</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>0.4</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.1</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="obi_met_ino" NAME="Inox">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Polished" NAME="Metal" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="180" G="180" B="180" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.25</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>1</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.05</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="obi_met_ino_esc" NAME="Inox Escovado">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Advanced" GROUP="Metals" NAME="Aluminium Brushed 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="188" G="184" B="171" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>90</ROTATION>
          <ESCALETEXTUREX>500</ESCALETEXTUREX>
          <ESCALETEXTUREY>500</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.29</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0.08</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.7</SPECULAR>
          <ROUGHNESS>0.5</ROUGHNESS>
          <METALLIC>0.01</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\padroes\metais\metal 026.jpg</TEXTUREFILE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Pinturas">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Obi_Pin_bra" NAME="Branco">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
          <COLORBASE R="249" G="249" B="249" />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_alu" NAME="Alumínio">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Polished Aluminium" GROUP="Metals" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="227" G="227" B="227" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_Pre" NAME="Preto">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="27" G="27" B="28" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_mar" NAME="Marrom">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="81" G="76" B="52" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.6</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_gra" NAME="Grafite">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="180" G="181" B="176" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_cha" NAME="Champagne">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="147" G="133" B="97" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_pre_ano" NAME="Preto Anodizado">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Anodised" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="63" G="63" B="63" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.3</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.5</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin__ano_ntu" NAME="Anodizado Natural">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Anodised" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="192" G="192" B="192" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.3</DIFFUSE>
          <REFLECTIONMIN>0.1</REFLECTIONMIN>
          <REFLECTIONMAX>0.3</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.5</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Pinturas Coloridas">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Obi_Pin_azu" NAME="Azzurro">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="66" G="84" B="127" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_bia" NAME="Bianco">
          <COLORBASE R="251" G="251" B="251" />
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0</AMBIENT>
          <DIFFUSE>0</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_gia" NAME="Giallo">
          <COLORBASE R="244" G="211" B="51" />
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_ner" NAME="Nero">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="27" G="27" B="27" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_pas" NAME="Passioni">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="194" G="40" B="37" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Pin_tur" NAME="Turquese">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Plastic Shininess 2" GROUP="Plastics" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="17" G="125" B="111" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Pedras">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Obi_Ped_mad_per" NAME="Madrepérola">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Glazed Ceramic" GROUP="Ceramics_Stones" TYPE="Environment" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="209" G="197" B="162" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.55</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0.09</REFLECTIONMIN>
          <REFLECTIONMAX>0.15</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>1</SPECULAR>
          <ROUGHNESS>0.08</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\fabrica\Obispa\madreperola.jpg</TEXTUREFILE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Outros">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Obi_Out_des_ide" NAME="Indetifique-se Desenhos">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Chrome Plate" GROUP="Metals" TYPE="Advanced" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="128" G="128" B="128" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.22</METALLIC>
          <TRANSPARENCY>0.252</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\fabrica\Obispa\idenifiquese.png</TEXTUREFILE>
        </MATERIAL>
        <MATERIAL ID="Obi_Out_cor" NAME="Corda">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Leather" GROUP="Textiles" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="175" G="175" B="97" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.2</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.41</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Out_leg" NAME="Legno Textura">
          <COLORBASE R="70" G="70" B="70" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>90</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.85</AMBIENT>
          <DIFFUSE>0.85</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>1</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.001</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\fabrica\Obispa\legno.png</TEXTUREFILE>
        </MATERIAL>
        <MATERIAL ID="Obi_Out_nat_des" NAME="Natuglass Desenho">
          <COLORBASE R="9" G="9" B="9" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Planar</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX>1</ESCALETEXTUREX>
          <ESCALETEXTUREY>1</ESCALETEXTUREY>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.7</AMBIENT>
          <DIFFUSE>0.7</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0.1</METALLIC>
          <TRANSPARENCY>0.001</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILE>.\textures\fabrica\Obispa\natuglass.png</TEXTUREFILE>
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Cores">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Obi_Out_ciz" NAME="Cinza">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Eggshell" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="102" G="102" B="102" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.4</AMBIENT>
          <DIFFUSE>0.5</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.05</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Cor_bra" NAME="Branco">
          <COLORBASE R="209" G="209" B="209" />
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Cor_mar" NAME="Marrom">
          <COLORBASE R="172" G="136" B="117" />
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Cor_prt" NAME="Preto">
          <COLORBASE R="59" G="59" B="59" />
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Eggshell" GROUP="Coatings_Woods" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.1</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Couros">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Obi_Cou_bra" NAME="Branco">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Leather" GROUP="Textiles" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="235" G="235" B="235" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.3</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Cou_caf" NAME="Café">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Leather" GROUP="Textiles" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="117" G="63" B="43" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.5</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.3</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Cou_pre" NAME="Preto">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Leather" GROUP="Textiles" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="35" G="36" B="31" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.3</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
    <FOLDER NAME="Resinas">
      <MATERIALCOLLECTION>
        <MATERIAL ID="Obi_Res_bra" NAME="Branca">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Leather" GROUP="Textiles" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="235" G="235" B="235" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.3</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Res_pre" NAME="Preta">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Leather" GROUP="Textiles" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="49" G="49" B="49" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.3</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="Obi_Res_caf" NAME="Café">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA NAME="Leather" GROUP="Textiles" TYPE="Standard" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="117" G="63" B="43" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.3</AMBIENT>
          <DIFFUSE>0.3</DIFFUSE>
          <REFLECTIONMIN>0</REFLECTIONMIN>
          <REFLECTIONMAX>0</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0</SPECULAR>
          <ROUGHNESS>0.2</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
  </FOLDERCOLLECTION>
</FOLDER>