<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="COZ_SUPB_CAN_" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CAN_CRE" DEF="RetoE.entity" GUID="5fa11c95-593c-485f-abfe-388750bee849" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CAN_CRD" DEF="RetoD.entity" GUID="16bb69fb-4cf0-4fc9-8c65-0c27ef9b3c83" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CAN_CANL" DEF="COZ_COZ_FL913.entity" GUID="e4c70ec9-5602-4dde-a59f-1d6f4df1874f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CAN_2729" DEF="COZ_SUPB_CAN_OBL_1P.entity" GUID="ef88c3ec-91e1-4506-b58b-5dd309b3b08c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CAN_2730" DEF="COZ_SUPB_CAN_OBL_2P.entity" GUID="2cdf146c-2e44-44d9-a6f7-c450f8bf0e1b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
