<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_SUPA_CANT_" NAME="Cantoneiras" PREFIXID="COZ_SUPA_CANT_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CANT_DIA_ESQ" DEF="COZ_SUPA_CANT_DIA_ESQ.entity" GUID="2b07c2a8-df68-4694-9a19-1376f6a22fe3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CANT_DIA_DIR" DEF="COZ_SUPA_CANT_DIA_DIR.entity" GUID="3d8182f6-7d68-464d-93cf-8ceeb4a9090c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CANT_CHA_ESQ" DEF="COZ_SUPA_CANT_CHA_ESQ.entity" GUID="81196dca-337c-4029-87eb-b227e47c5250" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CANT_CHA_DIR" DEF="COZ_SUPA_CANT_CHA_DIR.entity" GUID="2b44b05b-6aac-45dd-875b-a62fa262479d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CANT_CUR_ESQ" DEF="COZ_SUPA_CANT_CUR_ESQ.entity" GUID="b039cbad-b883-4a51-8f72-ec1952621ad6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPA_CANT_CUR_DIR" DEF="COZ_SUPA_CANT_CUR_DIR.entity" GUID="74bd4602-fe78-4d1b-b2b3-421e9acbda65" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
