<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_emp_mob_128mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_2" DEF="ZE0004_1.entity" GUID="cd3e7651-95ad-4354-bc7d-7c1e872dcb28" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_002_2" DEF="ZE0004_002.entity" GUID="1b00e52e-c245-4d0b-bc76-b0d962176315" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_024_2" DEF="ZE0004_024.entity" GUID="724f2eb3-3e6e-46e3-8ac1-c49812682ef9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_025_2" DEF="ZE0004_025.entity" GUID="89b93ee4-1bec-4845-a855-9fc4d7d36681" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_026_2" DEF="ZE0004_026.entity" GUID="416aa02b-7029-4205-b417-e7b7443a98ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_030_2" DEF="ZE0004_030.entity" GUID="9974d198-a28c-47a5-ac13-51c52e50cce2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_095_2" DEF="ZE0004_095.entity" GUID="1d9af359-7366-4cbc-8fd9-37781626f0b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_955_2" DEF="ZE0004_955.entity" GUID="c459ad7b-6668-4b4d-96c4-b414afb99b7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_599_2" DEF="ZE0004_599.entity" GUID="7386fa6e-210b-47b1-952b-c842999600b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_916_2" DEF="ZE0004_916.entity" GUID="0d423006-7b69-473b-ae9f-05782f6519d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_648_2" DEF="ZE0004_648.entity" GUID="80235feb-4909-4ba0-9f47-d378f1c31ace" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_889_2" DEF="ZE0004_889.entity" GUID="de0c0846-d75c-4e43-933d-2777ae49bd24" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_A00_2" DEF="ZE0004_A00.entity" GUID="9d2eb635-b55f-49c4-890f-e49bbd955c89" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_B00_2" DEF="ZE0004_B00.entity" GUID="e6ed12c3-89e6-40e4-9a65-6495947742d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_F00_2" DEF="ZE0004_F00.entity" GUID="3bfaf4f2-cc5f-4965-9d12-40a75c5566a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_G00_2" DEF="ZE0004_G00.entity" GUID="8ec39783-f04d-4fd3-ae0e-45b75b8cbe86" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_L00_2" DEF="ZE0004_L00.entity" GUID="833f4f99-869a-44cf-88ee-e35a823e2a29" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_128_M00_2" DEF="ZE0004_M00.entity" GUID="66ba2d73-1ff6-469a-990f-cccd458e62e4" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>