<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_emp_mob_192mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_2" DEF="ZE0005_1.entity" GUID="1d5da7fe-b729-44eb-92a5-2b6961517474" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_002_2" DEF="ZE0005_002.entity" GUID="f27129f2-5612-4150-8579-bfc80e8baeb9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_024_2" DEF="ZE0005_024.entity" GUID="817b8380-620a-4e97-801c-f036fc85ecd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_025_2" DEF="ZE0005_025.entity" GUID="12c3bb08-3866-4915-b04b-562793d2b316" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_026_2" DEF="ZE0005_026.entity" GUID="1ad25a26-3660-465a-9dbe-67cfaa03457c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_030_2" DEF="ZE0005_030.entity" GUID="aa3e6c4d-89fa-4711-a463-d69b0f8eb55e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_095_2" DEF="ZE0005_095.entity" GUID="9cae6e56-57fc-4bb8-89aa-554fbe1542ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_955_2" DEF="ZE0005_955.entity" GUID="50cf4a66-ec5f-4846-8f16-46eaa8c10b51" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_599_2" DEF="ZE0005_599.entity" GUID="e90e7f0c-0788-4381-a5c3-ea27da01d124" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_916_2" DEF="ZE0005_916.entity" GUID="5b31b9ac-49db-4d24-a0c8-c9be4f97518e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_648_2" DEF="ZE0005_648.entity" GUID="ce1195b5-39a1-4c30-8941-dd391c2dce41" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_889_2" DEF="ZE0005_889.entity" GUID="f121b85c-1961-4c05-ae95-a10f99b423a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_A00_2" DEF="ZE0005_A00.entity" GUID="84f71b35-6876-4fd7-8c51-7f111ab783e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_B00_2" DEF="ZE0005_B00.entity" GUID="8909f358-22e4-438b-bf5d-73550023faa2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_F00_2" DEF="ZE0005_F00.entity" GUID="96f3a2f3-5b3b-4aa9-be35-14cad6942d3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_G00_2" DEF="ZE0005_G00.entity" GUID="4264c6d9-c736-4dd6-8120-dfb2a9f8edf0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_L00_2" DEF="ZE0005_L00.entity" GUID="38f00ebe-6bc3-465f-97a2-c8fce758aadb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_192_M00_2" DEF="ZE0005_M00.entity" GUID="f256564e-0ffd-4883-b9d7-7d061f73c195" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>