<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="103 Div.Talheres $D$mm de Profundidade Inox" ICON="400.jpg">
  <DRAWING>
    <FILE3D NAME="ok" />
    <DIMENSION WIDTH="101.3" HEIGHT="64.2" DEPTH="418.5" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="103" HEIGHT="64" DEPTH="474" MODE="OnlyProposedWD" TEXT="" ITEM_BASE="">
    <MIN DEPTH="424" />
    <MAX DEPTH="474" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="474" TEXT="06700070" ITEM_BASE="06700070" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Div.Talheres p/módulos  de 300mm a 399mm de Largura Inox" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
