<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sorrento F458 1F" ICON="..\aluminio\Sor1100.png" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_painel_piv" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Mao de obra Pivotante" CONSTANT="Y" ORDER="3">
          <DIMENSION HEIGHT="$PD$" DEPTH="$PH$-10" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA_CAVA_MADEIRA_DES_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#TAMB_ORC#'=='M2 Estrutura'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345714595207011775_2" DESCRIPTION="Estruturado" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="N" ORDER="0">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PW$" HEIGHT="@(#SEQ_PIVO_ALT#)" WIDTH="$PH$-10" />
            <POSITION X="0" Y="0" Z="0" ROTATION="180" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="15" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="1200" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="30" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Sorrento F458 1F" TIPO="PIVO" />
</ENTITY>
