<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Aparadores" NAME="Aparadores" PREFIXID="ESC_MOD_APA_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#ESC_APA_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_APA_APA" DEF="ESC_MOD_APA_APA.entity" GUID="307778aa-92fb-460d-b375-8f192644b129" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_APA_PRA" DEF="ESC_MOD_APA_PRA.entity" GUID="045dc612-906a-490a-b8ff-da68725e54cf" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
