<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Volantes" NAME="Volantes" PREFIXID="ESC_MOD_VOL_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_VOL_CPU_300" DEF="ESC_MOD_VOL_CPU_300.entity" GUID="6a5a1c98-8602-4352-9f6a-82cbf36920fa" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_VOL_CPU_CUR" DEF="ESC_MOD_VOL_CPU_CUR.entity" GUID="04662289-6dd2-40e4-b95c-8b73f6cb58d4" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_VOL_CPU_NIC" DEF="ESC_MOD_VOL_CPU_NIC.entity" GUID="e1f8c447-7728-4108-be15-a02aa19d5e17" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#ESC_ESP_LAT_SPORTA#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
