<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Couro Preto ($TEXT$.$D.ACAB$)" ICON="cardiff_35_preto.jpg">
  <DRAWING>
    <FILE3D NAME="ZP0500" />
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="35" HEIGHT="80" DEPTH="21" />
    <LIMITS>
      <MIN X="-17.5" Y="-21.4" Z="-10" />
      <MAX X="17.5" Y="0" Z="70" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_couro_preto" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="35" HEIGHT="80" DEPTH="21" TEXT="ZP0500" ACAB="272" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cardiff Couro $W$mm Alumínio Fosco/Preto" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
