<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil 0 s/ Puxador anterior" ICON="45_2_4.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="POR_MOD_POR_ALU">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="vid" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Painel" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$Pw$-(2*#FOL_PER_4#)" WIDTH="$Ph$-(2*#FOL_PER_4#)" />
          <POSITION X="#FOL_PER_4#+$d$" Y="-$PD$" Z="#FOL_PER_4#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="baixo" DESCRIPTION="Baixo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_SUP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Cima" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_DIR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Lat Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" DESCRIPTION="Lat Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="22" TEXT="PTAL45">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta c/Perfil 0" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE ITEM_BASE="$TEXT$" FORMATO="Per0" TIPO="ALU" ACAB_PUX="!find(entityid,ace_pux_sp035).$REFERENCE(MODEL)$!" MODEL="!find(groupid,POR_MOD_POR_ALU).$REFERENCE(DESC_COR)$!" MATERIAL="Aluminio" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_incolor" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_miniboreal" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_acidato" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_incolor_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_bro" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_fume" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
