<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Gal Zero Dir ($TEXT$) ORIGINAL" ICON="inf_dd_crasgo_base_2_4_9_2_5.jpg" INVISIBLE="Y" CHECKED="N" TYPE="GEOMETRY" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="TAM_TAM_TRA_TOP_2_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6353689436255926322" DESCRIPTION="Painel 15mm" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" ORDER="1">
          <DIMENSION DEPTH="$PD$+20" HEIGHT="$PH$" WIDTH="$PW$+20" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="(#TAM_ENG_TAM_2_3#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_PAI_ENG_2_2_5_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Tampo Engrossurado" DESCRIPTION="Painel Usinagem 6mm" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="0">
          <DIMENSION DEPTH="$PD$+20" HEIGHT="$PH$" WIDTH="$PW$+20" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="(#TAM_ENG_TAM_2_3#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAM_TAM_GAL_2_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="painel_21" CONCURRENT="Y" DESCRIPTION="Painel 21 Furação" CONSTANT="Y" ORDER="3">
          <DIMENSION HEIGHT="21" DEPTH="$PD$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE />
  <DRAWING>
    <FILE3D NAME="MON_POR_3_5_2_4" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="TAM_TAM_ENG_2_2" IDINFORMATION="Tampo Engrossurado" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="21" WIDTH="1000" DEPTH="500" TEXT="GALZ" DESC="" ITEM_BASE="GALZ">
    <MIN WIDTH="176" DEPTH="176" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Gallardo Zero" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_tampo_fita" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_tampo_fita" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_tampo_fita" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_tampo_fita" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_tampo_fita" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_tampo_fita" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_712" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_712" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_712" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_713" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_713" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_713" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_716" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_716" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_716" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_3" MODEL="com_tampo_fita" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2" MODEL="com_tampo_fita" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_tampo_fita" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2_2" MODEL="com_portas" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2_2" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
