<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Armario Canto L ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_fun_l.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_fun_l" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_fun_can_l">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Minifix" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PW$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="($PH$-$H$)/2" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="FUN01" TEXT="505">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fundo" VISIBLE="N" />
    <ATTRIBUTE ID="CANCHANGEPARENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_709" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_708" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_710" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_711" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_078" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_050" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_632" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_743" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="start_mad_663_1" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_052" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_059" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_082" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_083" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_085" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_086" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_672" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_742" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_735" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_061" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_05" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_714" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_715" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_064" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_065" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_01" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_067" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_665" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_669" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_671" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_670" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_076" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_021" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_664" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_092" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_739" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_070" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_740" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_036" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_702" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_707" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_703" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_130" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_131" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_706" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_679" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_701" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_678" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_027_2" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_677" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_676" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_675_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_016_2" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_07_2" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_015_2" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_017_2" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_018_2" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_032_2" CONDITION="$H$==25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_arm_l" MODEL="com_caixas" MODELTYPE="acabamento_088" CONDITION="$H$==25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
