<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="Balli_Granado.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bali Granado 16mm Dourado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo_rec_2" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP5365" ACAB="955" />
</ENTITY>
