<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Couro Branco ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_448MM_COURO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_couro_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna Couro 448mm Cromo/Couro Branco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="16" DEPTH="33" TEXT="ZP0344" ACAB="100" />
</ENTITY>