<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm_Espia_Couro" NAME="224mm c/ Espia de Couro" PREFIXID="zen_ori_224_esp_cou_">
  <DRAWINGS />
  <DRAWING ID="ORIENTE_244MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ori_00" DEF="ZP1800_648.entity" GUID="0f7c7112-a7ea-4d2a-a48d-2c79bbbf2b33" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_00_2" DEF="ZP1800_648_2.entity" GUID="fe5eb0ce-60ec-49ae-b3ae-ec964f6269d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_B00" DEF="ZP1800_B00.entity" GUID="6f1d345a-65b7-4b32-b20a-6134206a2e0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_L00" DEF="ZP1800_L00.entity" GUID="0458a6a8-c157-4234-9039-5896255c802e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_00_102" DEF="ZP1800_102.entity" GUID="33ca252a-5c16-4a21-8814-9fc0430361d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_599" DEF="ZP1800_599.entity" GUID="60af9f6c-ee7e-416b-b058-0f9ce111e8da" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_955" DEF="ZP1800_955.entity" GUID="d9c7f56b-23e8-41df-80c4-74a1dfac72d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_A00" DEF="ZP1800_A00.entity" GUID="c563eb05-96d1-4cb2-a4db-08c4b8ea45c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_F00" DEF="ZP1800_F00.entity" GUID="300ea99e-693b-431b-9293-daadbc66aea9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_G00" DEF="ZP1800_G00.entity" GUID="b5a39663-b88c-45d1-9fdc-24e503725077" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_M00" DEF="ZP1800_M00.entity" GUID="f430c4e5-9f17-45f2-bdc6-429a7f984778" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
