<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm_Espia_Aco" NAME="224mm c/ Espia de Aço" PREFIXID="zen_ori_224_esp_aco_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="ORIENTE_244MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ori_97" DEF="ZP1797_1.entity" GUID="236690c5-f600-4d71-952d-3613f0b0da2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_599" DEF="ZP1797_599.entity" GUID="8e5ef85c-8e0d-4647-aae2-c686e009781f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_A00" DEF="ZP1797_A00.entity" GUID="d34c2d95-b83c-4972-95de-c91158139e08" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_B00" DEF="ZP1797_B00.entity" GUID="223d2906-a89a-4b84-8aa3-dea23d32c35b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_F00" DEF="ZP1797_F00.entity" GUID="3b6ea100-12c0-42d1-b2ce-3961a5be3b8c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_G00" DEF="ZP1797_G00.entity" GUID="9e3fb40f-2d4e-46b8-87e6-af8e1837207c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_L00" DEF="ZP1797_L00.entity" GUID="5f702683-5821-4a79-bec8-ae17b55cf967" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_M00" DEF="ZP1797_M00.entity" GUID="007fa325-d781-40ef-8c94-43c228893093" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_648" DEF="ZP1797_648.entity" GUID="8ec8ea3d-cabd-454c-8801-590e68b5a111" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_955" DEF="ZP1797_955.entity" GUID="618ccccc-a6f8-4e6a-9e36-e788b8f66b5b" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
