<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm_Espia_Couro" NAME="448mm c/ Espia de Couro" PREFIXID="zen_ori_448_esp_cou_">
  <DRAWINGS />
  <DRAWING ID="ORIENTE_448MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ori_01" DEF="ZP1801_648.entity" GUID="db21695b-d996-4f6b-bbe8-dda71d0d52c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_01_2" DEF="ZP1801_648_2.entity" GUID="d9d8d302-1df8-46de-96e5-c1f0d18b0a41" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_cou_B00" DEF="ZP1801_B00.entity" GUID="af4ebec8-48bb-4567-93a4-dd00482c66ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_cou_L00" DEF="ZP1801_L00.entity" GUID="c48b19df-06af-453a-8e87-6753b924b66d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_01_102" DEF="ZP1801_102.entity" GUID="bbaeee79-ad59-417e-b90e-2c87e92ae701" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_cou_599" DEF="ZP1801_599.entity" GUID="0a4b10fc-52c1-4eef-8648-a779046dec6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_cou_955" DEF="ZP1801_955.entity" GUID="d72afca3-609e-46b2-a928-6902f7ca07ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_cou_A00" DEF="ZP1801_A00.entity" GUID="77359ef6-ad65-4458-a8a8-3c19a953c593" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_cou_F00" DEF="ZP1801_F00.entity" GUID="b4407232-8acf-4612-8ea2-ef814472dc36" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_cou_G00" DEF="ZP1801_G00.entity" GUID="68300811-2e19-4ed8-91d7-fe7afabef13e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_cou_M00" DEF="ZP1801_M00.entity" GUID="22d7b159-a550-4650-8e17-aa6b917a8ffd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
