<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm_Espia_Aco" NAME="448mm c/ Espia de Aço" PREFIXID="zen_ori_448_esp_aco_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="ORIENTE_448MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ori_98" DEF="ZP1798_1.entity" GUID="f2afbf32-e78c-48fa-8826-472c6fa103b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_599" DEF="ZP1798_599.entity" GUID="a880e865-3dda-4a23-8ed5-70abdacab307" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_A00" DEF="ZP1798_A00.entity" GUID="867ef4b3-b473-47f0-8d63-9fa6152a9fdd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_B00" DEF="ZP1798_B00.entity" GUID="e875424c-8013-4141-aed7-9e8ed0dd6aea" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_F00" DEF="ZP1798_F00.entity" GUID="34e83d7b-5002-4a2a-9f8e-dd974caa52e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_G00" DEF="ZP1798_G00.entity" GUID="9712c8fa-aa96-41db-8910-7eaddf52727d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_L00" DEF="ZP1798_L00.entity" GUID="74d5f14e-59d0-4c7a-b7a5-7017634d528a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_M00" DEF="ZP1798_M00.entity" GUID="d4a9a7ca-a0af-4334-8e44-4f88fca5a01f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_648" DEF="ZP1798_648.entity" GUID="532e9f85-5e9e-4749-83a5-b7a8e94a883d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_448_955" DEF="ZP1798_955.entity" GUID="682b57aa-c6e1-4cbd-bb60-020f9f937068" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
