<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LEO 257" CHECKED="N" INVISIBLE="N" MODELINVISIBLE="N" ICON="RM 257.png">
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
    </BOUNDINGBOX>
    <FILE3D NAME="rm257final4" />
    <DIMENSION WIDTH="109" HEIGHT="46.5" DEPTH="37.5" />
    <LIMITS>
      <MIN X="-0.029" Y="-35.899" Z="-15.15" />
      <MAX X="108.986" Y="1.661" Z="32.114" />
    </LIMITS>
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <YZPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="3.300962" V="13.07907" />
              <CORNER2 U="-20.39288" V="-17.18336" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="5.065122" V="39.88391" />
              <CORNER2 U="-20.93615" V="14.9332" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </YZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <BUDGET>
    <INFORMATION CATEGORY="Acessórios Fabricados" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER_RM257">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83444471" CONCURRENT="N" DESCRIPTION="Perfil RM257" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_pux_257">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83444471" CONCURRENT="N" DESCRIPTION="Perfil LEO257 COR" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$-3" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <POSITIONSERVICE />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PER_RM257" IDINFORMATION="Ag83444471" />
  </REMOVEAGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="ace_per_257" ENTRYID="ACE" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gola LEO257 $D.TEXTD$ $REFERENCE(MODEL)$ @($W$-3)mm" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$-3" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="46.5" DEPTH="37.6" TEXT="LEO257" DESC="" ITEM_BASE="LEO257">
    <MIN WIDTH="10" />
    <MAX WIDTH="2700" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$.$W$" ITEM_BASE="$TEXT$" ACAB="@ace_per_257(ACABAMENTO)@" MODEL="@ACE_*@" />
</ENTITY>
