<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LEO257 CORTE" ICON="RM 257.png" CHECKED="N" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION CATEGORY="Acessórios Fabricados" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER_RM257">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83444471" CONCURRENT="N" DESCRIPTION="Perfil LEO257" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS REPEAT="N" />
  <MODELS>
    <MODEL IDMODEL="ace_per_257" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$.$W$" ITEM_BASE="$TEXT$" ACAB="@ace_per_257(ACABAMENTO)@" MODEL="@ACE_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador LEO257 $D.TEXTD$$REFERENCE(MODEL)$ @($W$)mm" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$-3" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="26.7" DEPTH="20.5" TEXT="LEO257COR" DESC=" " TEXTD="LEO257COR">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="2700" HEIGHT="95" />
  </INSERTDIMENSION>
</ENTITY>
