<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LEO M10318" ICON="gola_1.jpg" CHECKED="N" INVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="20">
      <PONTO2DA Y="-0.05" />
      <PONTO2DA X="400" Y="-0.05" />
      <PONTO2DA X="400" Y="0.05" />
      <PONTO2DA Y="0.05" />
    </BOUNDINGBOX>
    <FILE3D NAME="mv054" />
    <LIMITS>
      <MIN X="0" Y="-19.95" Z="-13" />
      <MAX X="400" Y="1.55" Z="28.5" />
    </LIMITS>
    <DIMENSION WIDTH="400" HEIGHT="41.5" DEPTH="21.5" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <YZPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="3.300962" V="13.07907" />
              <CORNER2 U="-20.39288" V="-17.18336" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="5.065122" V="39.88391" />
              <CORNER2 U="-20.93615" V="14.9332" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </YZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <BUDGET>
    <INFORMATION CATEGORY="Acessórios Fabricados" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER_ACE_GOLA_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83444471" CONCURRENT="N" DESCRIPTION="Perfil Gola" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <POSITIONSERVICE />
  <MODELS>
    <MODEL IDMODEL="ace_per" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$.$W$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" ACAB="@ace_per(ACABAMENTO)@" MODEL="@ACE_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gola LEO M10318 $REFERENCE(MODEL)$ $W$mm" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="@(#ALT_GOLA_2#+15)" DEPTH="@(#COZ_ESP_POR#+2.5)" TEXT="LEO103" DESC="" ITEM_BASE="LEO103">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="2700" HEIGHT="95" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_pux_LEO103" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_LEO103" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_LEO103" MODEL="ace_per" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_LEO103" MODEL="ace_per" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_LEO103" MODEL="ace_per" MODELTYPE="acabamento_05" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
