<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil LEO10" ICON="2007.png" INVISIBLE="Y">
  <BUDGET>
    <INFORMATION CATEGORY="Acessórios Fabricados" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER_ACE_PER_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83444471" CONCURRENT="N" DESCRIPTION="Perfil LEO10" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <POSITIONSERVICE DEFINITIONID="PUX_PER" />
  <MODELS>
    <MODEL IDMODEL="ace_per" ENTRYID="ACE" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="001" />
    <LIMITS>
      <MIN X="0" Y="-38.5" Z="-15" />
      <MAX X="100" Y="1.5" Z="1.5" />
    </LIMITS>
    <DIMENSION WIDTH="100" HEIGHT="16.5" DEPTH="40" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Perfil LEO10$REFERENCE(MODEL)$ $W$mm" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
  <POSITIONSERVICEDEFINITIONS>
    <POSITIONSERVICEDEFINITION ID="ace_pux_sp035_2" DESCRIPTION="Perfil JR10">
      <OPTIONS>
        <OPTION ID="ECV_NOV_01" DESCRIPTION="Vertical Esq/Cen" X="$H$/2" Y="0" Z="$PH$/2" A="-1" B="0" C="0" ROTATION="180" />
        <OPTION ID="EIV_NOV_01" DESCRIPTION="Vertical Esq/Inf" X="$H$/2" Y="-$PD$" Z="$PH$-$W$/2" A="1" B="0" C="0" />
      </OPTIONS>
    </POSITIONSERVICEDEFINITION>
  </POSITIONSERVICEDEFINITIONS>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$.$W$" ITEM_BASE="$TEXT$" ACAB="@ace_per(ACABAMENTO)@" MODEL="@ACE_*@" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_pux_sp035_2" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_sp035_2" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_sp035_2" MODEL="ace_per" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_sp035_2" MODEL="ace_per" MODELTYPE="acabamento_05" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="100" HEIGHT="16.5" DEPTH="40" TEXT="PPERLEO10" DESC="" ITEM_BASE="PPERLEO10">
    <MIN WIDTH="10" />
    <MAX WIDTH="2700" />
  </INSERTDIMENSION>
</ENTITY>
