<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm_Espia_Couro" NAME="224mm c/ Espia de Couro" PREFIXID="zen_ori_224_esp_cou_">
  <DRAWINGS />
  <DRAWING ID="ORIENTE_244MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ori_00_102_2" DEF="ZP1800_102.entity" GUID="f7eb644c-df87-4701-bfff-c3522563dc31" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_00_2" DEF="ZP1800_648.entity" GUID="3a5bdee1-5d24-4029-a0c1-b4acdae0ee59" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_599_2" DEF="ZP1800_599.entity" GUID="6bfe2fbc-8ec3-4cb8-9b21-4b2745a6bf92" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_955_2" DEF="ZP1800_955.entity" GUID="f49dd885-17ab-4f2c-b919-d870da1897cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_A00_2" DEF="ZP1800_A00.entity" GUID="8eff9836-9e64-4c64-b627-6d3fe15f9d44" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_B00_2" DEF="ZP1800_B00.entity" GUID="e84880f9-6616-4500-9e83-2167dde17201" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_F00_2" DEF="ZP1800_F00.entity" GUID="9eb50c01-02fd-42f2-a88b-a47dbb872c09" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_G00_2" DEF="ZP1800_G00.entity" GUID="cffde097-af18-4415-8345-a236c98f3daf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_L00_2" DEF="ZP1800_L00.entity" GUID="df045333-1d01-4be3-94e3-aff8fee9a1f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ori_224_cou_M00_2" DEF="ZP1800_M00.entity" GUID="b4f1010f-508b-48b3-aefd-4733259c19ad" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>