<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="AlumPint Titanium/Titanium ($TEXT$.$D.ACAB$)" ICON="New Linea.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1861" ACAB="148" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador New Linea 448mm Alum Pint Titanium/Titanium" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>