<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ct ($TEXT$)" ICON="COZ_POR_POR_851.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_07" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_mod_dob_nor">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag71154452" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PH$&lt;=900 ? 2 : ($PH$&lt;=1600 ? 3 : ($PH$&lt;=2000 ? 4 : 5)))" />
          <POSITION X="$pw$-#DOB_DIS_1#" Y="0" Z="(($PH$-180)/($N$-1))*($NI$-1)+90" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_dob_gru_dob_sup_par_cr" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Dob Inferior" DESCRIPTION="Dob Inferior" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cto Reto" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="($PH$-@Floor(($PH$-180)/32)*32)/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Dob Superior" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Superior" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cto Reto" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="$PH$-(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 901 &amp;&amp; $PH$ &lt;= 1600 &amp;&amp; $I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Dob Central" DESCRIPTION="Dob Central" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cto Reto" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001 &amp;&amp; $I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Dob Intermediária Inf" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Intermediária Inf" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cto Reto" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/4)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001 &amp;&amp; $I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Dob Intermediária Sup" DESCRIPTION="Dob Intermediária Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cto Reto" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor(((($PH$-180)/32)/4)*3)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001 &amp;&amp; $I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Dob Central 2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Central" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cto Reto" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 1601 &amp;&amp; $PH$ &lt;= 2000 &amp;&amp; $I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Dob Intermediária Inf 2" DESCRIPTION="Dob Intermediária Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cto Reto" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/3)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 1601 &amp;&amp; $PH$ &lt;= 2000 &amp;&amp; $I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Dob Intermediária Sup 2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Intermediária Sup" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cto Reto" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor(((($PH$-180)/32)/3)*2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_dob_gru_dob_sup_tot" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$ &gt;= 2001 &amp;&amp; !$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312189598220" DESCRIPTION="Dob Intermediária Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/4)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312187598418" DESCRIPTION="Dob Superior" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="$PH$-(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312187598417" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Inferior" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="($PH$-@Floor(($PH$-180)/32)*32)/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 1601 &amp;&amp; $PH$ &lt;= 2000 &amp;&amp; !$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312191598023" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Intermediária Inf" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/3)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001 &amp;&amp; !$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312190598121" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Intermediária Sup" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor(((($PH$-180)/32)/4)*3)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 901 &amp;&amp; $PH$ &lt;= 1600 &amp;&amp; !$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312189598219" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Central" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 1601 &amp;&amp; $PH$ &lt;= 2000 &amp;&amp; !$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312191598024" DESCRIPTION="Dob Intermediária Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor(((($PH$-180)/32)/3)*2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001 &amp;&amp; !$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312190598122" DESCRIPTION="Dob Central" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_dob_gru_dob_sup_par_cr" />
    <REMOVEAGGREGATE ID="ace_dob_gru_dob_sup_tot" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE PDESC="#DESCRIPTION#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta cto Sup $REFERENCE(LADO_PORTA)$ $REFERENCE(QUANT_DOB)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="7055" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="POR11" ITEM_BASE_TRE="POR12" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_SOR03="POR19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="120" HEIGHT="250" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="26" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(25+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_par_cr" ID="ace_dob_gru_dob_sup_par_cr_blu_smo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_par_cr" ID="ace_dob_gru_dob_sup_par_cr_blu_cmo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_tot" ID="ace_dob_gru_dob_sup_tot_blu_smo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_sup_tot" ID="ace_dob_gru_dob_sup_tot_blu_cmo" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu_cam" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RETA_VIE1F_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RETA_VIE2F_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RETA_VIESP_1_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RETA_PTGSP_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_PALHA_2_6" CONDITION="@(($W$&gt;600) || ($H$&gt;2500) || ($W$&lt;176) || ($H$&lt;250) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_GAL_NOVA_10" CONDITION="@(($W$&gt;1050) || ($H$&gt;2700) || ($H$&lt;176) || ($W$&lt;176))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RETA_6_2_2_2_6" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_CAVA_MADEIRA_2_4_4_2" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_3_2" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_GAL_ZERO_VID_9" CONDITION="@(($W$&gt;600) || ($H$&gt;1400) || ($H$&lt;250) || ($W$&lt;176))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_TEC_20_2_9" CONDITION="@(($H$&lt;250) || ($H$&gt;2720) || ($W$&lt;120) || ($W$&gt;1200))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RIPADA_18_10" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RIPADA_2_10" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONINVERTEDCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONINVERTEDCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
