<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cto L Coz Facil ($TEXT$)" ICON="COZ_POR_POR_851_2.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_07" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_mod_dob_can_L">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag71154452" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PH$&lt;=900 ? 2 : ($PH$&lt;=1600 ? 3 : ($PH$&lt;=2000 ? 4 : 5)))" />
          <POSITION X="$pw$-#DOB_DIS_1#" Y="0" Z="(($PH$-180)/($N$-1))*($NI$-1)+90" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_dob_gru_dob_sup_can_l">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="Dob Inferior" DESCRIPTION="Dob Inferior" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Dobradiça_V">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="($PH$-@Floor(($PH$-180)/32)*32)/2" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="Dob Superior" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Superior" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Dobradiça_V">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="$PH$-(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="$PH$ &gt;= 901 &amp;&amp; $PH$ &lt;= 1600">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Dob Central" DESCRIPTION="Dob Central" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Dobradiça_V">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Dob Intermediária Inf" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Intermediária Inf" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Dobradiça_V">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/4)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Dob Intermediária Sup" DESCRIPTION="Dob Intermediária Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Dobradiça_V">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor(((($PH$-180)/32)/4)*3)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Dob Central 2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Central" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Dobradiça_V">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 1601 &amp;&amp; $PH$ &lt;= 2000">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Dob Intermediária Inf 2" DESCRIPTION="Dob Intermediária Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Dobradiça_V">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/3)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 1601 &amp;&amp; $PH$ &lt;= 2000">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Dob Intermediária Sup 2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Intermediária Sup" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Dobradiça_V">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor(((($PH$-180)/32)/3)*2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" MAX="165" INVERT="@($INVERTED$?0:1)" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_dob_gru_dob_sup_can_l" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE PDESC="#DESCRIPTION#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta cto Sup $REFERENCE(LADO_PORTA)$ $REFERENCE(QUANT_DOB)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="PORCF" DESC="" ITEM_BASE="PORCF01" ITEM_BASE_ALU="PORCF10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="POR11" ITEM_BASE_TRE="POR12" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_SOR03="POR19" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="120" HEIGHT="250" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="26" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(25+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_SUP_POR_0_ML" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_PALHA_2_6" CONDITION="@(($W$&gt;600) || ($H$&gt;2500) || ($W$&lt;176) || ($H$&lt;250) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_GAL_NOVA_10" CONDITION="@(($W$&gt;1050) || ($H$&gt;2700) || ($H$&lt;176) || ($W$&lt;176))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RETA_6_2_2_2_6" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_SUP_RETA" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="ace_pux_sp041" MODEL="ace_per" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="ace_pux_sp041" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP_GOLA" ID="ace_pux_sp041" MODEL="ace_per" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_CAVA_MADEIRA_2_4_4_2" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_3_2" CONDITION="@(($D$==15)) || (($W$&gt;1050)) || (($H$&gt;2600))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_GAL_ZERO_VID_9" CONDITION="@(($W$&gt;600) || ($H$&gt;1400) || ($H$&lt;250) || ($W$&lt;176))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_TEC_20_2_9" CONDITION="@(($H$&lt;250) || ($H$&gt;2720) || ($W$&lt;120) || ($W$&gt;1200))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RIPADA_18_10" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_SUP" ID="POR_MOD_POR_RIPADA_2_10" CONDITION="@(($H$&gt;2600) || ($W$&gt;1050) || ($H$&lt;250) || ($W$&lt;250))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONINVERTEDCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONINVERTEDCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
