<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_she_64_">
  <DRAWINGS />
  <DRAWING ID="SHELL_64mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_1_2" DEF="ZP4318_1.entity" GUID="b63fa55d-816b-4c73-b3a3-741553b81cab" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_2_2" DEF="ZP4318_2.entity" GUID="aa3235e4-8c21-46da-bd1c-ec57ba80e157" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_916_2" DEF="ZP4318_916.entity" GUID="eec072c7-8581-4fbb-8178-7ec29e610c5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_889_2" DEF="ZP4318_889.entity" GUID="ad12e3f5-0cb4-413a-83ec-7f32d3d7f20d" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_25_2" DEF="ZP4318_25.entity" GUID="20952845-621a-4a0d-b93c-36aeedc42107" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_24_2" DEF="ZP4318_24.entity" GUID="91b5b505-d70d-42c4-a71f-726a5f35dcfa" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_955_2" DEF="ZP4318_955.entity" GUID="3c5dfc23-0e39-4b71-bc88-108e77617e96" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_597_2" DEF="ZP4318_597.entity" GUID="f2a7e403-bdba-40a8-bfa5-9a2218f39ea8" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_599_2" DEF="ZP4318_599.entity" GUID="a837434d-b64f-4348-aaee-8b2182b72a6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_648_2" DEF="ZP4318_648.entity" GUID="88525d9a-31ca-4262-9135-c99c668dbcdb" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_A00_2" DEF="ZP4318_A00.entity" GUID="684c2e2d-08e7-4141-85b3-97019238c5f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_B00_2" DEF="ZP4318_B00.entity" GUID="2ed1221d-aa4b-4e89-a51b-2897df177b6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_F00_2" DEF="ZP4318_F00.entity" GUID="bc7ded55-0763-476e-8e9b-26313301c54b" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_G00_2" DEF="ZP4318_G00.entity" GUID="0e9a2088-c678-4092-8e81-13101c371a01" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_L00_2" DEF="ZP4318_L00.entity" GUID="e8a02b42-5661-44c5-afee-e1e0152d6df8" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_M00_2" DEF="ZP4318_M00.entity" GUID="36c952ca-9f52-4e06-9ece-ae8fd4afe91e" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm_Shell.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>