<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="BI09F" ICON="BE09F.png">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Nenhum" />
  <DRAWING>
    <FILE3D NAME="bi09f" />
    <DIMENSION WIDTH="843" HEIGHT="281.3" DEPTH="182.6" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="855" HEIGHT="280" DEPTH="174" TEXT="BI09F" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_ti30f" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Ele_Ima_Out_log_inv" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material2725631" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Split Inverter Techno 9.000 BTUs Frio (BI09F)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>