<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="BI12F" ICON="BE09F.png">
  <DRAWING>
    <FILE3D NAME="bi12f" />
    <DIMENSION WIDTH="843" HEIGHT="281.3" DEPTH="184.2" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="894" HEIGHT="290" DEPTH="187" TEXT="BI12F" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Nenhum" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Ele_Ima_Out_log_inv" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_ti30f" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Split  Inverter Techno 12.000 BTUs Frio (BI12F)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>