<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DE18F" ICON="DE27F.png">
  <DRAWING>
    <FILE3D NAME="de18f" />
    <DIMENSION WIDTH="895" HEIGHT="655" DEPTH="345" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Unidade Externa Bi-Split (DE18F)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="895" HEIGHT="655" DEPTH="345" TEXT="DE18F" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6345161291022890101" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="VENTOINHA" NAME="VENTOINHA" IDMATERIAL="Material6342794796762617201" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="AMARELO" NAME="AMARELO" IDMATERIAL="dourado_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>