<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DI12F" ICON="di09f.png">
  <DRAWING>
    <FILE3D NAME="di12f" />
    <LIMITS>
      <MIN X="0" Y="-200" Z="0" />
      <MAX X="790" Y="0" Z="265" />
    </LIMITS>
    <DIMENSION WIDTH="790" HEIGHT="265" DEPTH="200" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342794911674716702" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bi-Split 24 mil BTUs Frio(DI12F)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="790" HEIGHT="265" DEPTH="200" TEXT="DI12F" />
</ENTITY>