<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="HI09F" ICON="HI-HE09F.png">
  <DRAWING>
    <FILE3D NAME="hi09f" />
    <DIMENSION WIDTH="750" HEIGHT="275" DEPTH="205" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_ESQ" NAME="PAINEL_ESQ" IDMATERIAL="Material6342808986336521842" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_CEN" NAME="PAINEL_CEN" IDMATERIAL="Material6343580366300122171" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6342808982258521841" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material4372544" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Split 9 mil BTUs Frio (HI09F)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="350" DEPTH="275" WIDTH="820" TEXT="HI09F" />
</ENTITY>