<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TE09F" ICON="Eco_extern.png">
  <DRAWING>
    <FILE3D NAME="te09f" />
    <DIMENSION WIDTH="975" HEIGHT="787.8" DEPTH="250" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Nenhum" />
  <INSERTDIMENSION WIDTH="848" HEIGHT="540" DEPTH="320" TEXT="TE09F" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="VENTOINHA" NAME="VENTOINHA" IDMATERIAL="Material6342794796762617201" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Ele_Ima_Out_log_gra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Unidade Externa Ecoturbo (TE09F)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>