<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TI07F" ICON="TI07F.png">
  <DRAWING>
    <FILE3D NAME="ti07f" />
    <DIMENSION WIDTH="843" HEIGHT="281.3" DEPTH="184.3" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Nenhum" />
  <INSERTDIMENSION WIDTH="855" HEIGHT="280" DEPTH="181" TEXT="TI07F" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Ele_Ima_Out_log_eco" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_ti30f" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Split Ecoturbo 7.000 BTUs Frio  (TI07F)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>