<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TI30F" ICON="TI30F.png">
  <DRAWING>
    <FILE3D NAME="ti30f" />
    <DIMENSION WIDTH="1345.6" HEIGHT="325.9" DEPTH="264.6" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Ele_Ima_Out_log_eco" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_ti30f" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="1350" HEIGHT="326" DEPTH="267" TEXT="TI30F" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Split Ecoturbo 30 mil BTUs Frio (TI30F)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>