<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fecho Toque TN" ICON="fec_toque.png">
  <DRAWING>
    <FILE3D NAME="fecho_toque" />
    <DIMENSION WIDTH="43.1" HEIGHT="31.1" DEPTH="14" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="43" HEIGHT="14" DEPTH="31" TEXT="7DS03TN23010100" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fecho Toque Articulado TN" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
