<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ Kit Escorredor de Louça TN" ICON="kit_escorredor.png">
  <REFERENCE COMPLETE="$TEXT$" />
  <DRAWING>
    <FILE3D NAME="grade_sup" />
    <DIMENSION WIDTH="176.4" HEIGHT="400.9" DEPTH="600" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_ino" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="fgv_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="176" MODE="OnlyProposedD" DEPTH="600" HEIGHT="400" TEXT=" ">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="600" TEXT="566TN10600B00" />
      <PROPOSEDVALUE DEPTH="800" TEXT="566TN10800B00" />
      <PROPOSEDVALUE DEPTH="900" TEXT="566TN10900B00" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Escorredor de Louça TN" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
