<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Forli.jpg">
  <DRAWING>
    <FILE3D NAME="Forli_95mm" />
    <DIMENSION WIDTH="95" HEIGHT="55" DEPTH="19" />
    <LIMITS>
      <MIN X="-47.5" Y="-1" Z="-27.5" />
      <MAX X="47.5" Y="18" Z="27.5" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="95" HEIGHT="55" DEPTH="19" TEXT="ZP1007" ACAB="L00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Forli 95mm Rose" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
