<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Cromo/Cr ($TEXT$.$D.ACAB$)" ICON="Atena.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Atena 200mm Alumínio Cromado com ponteiras Cromadas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1790" ACAB="42" />
</ENTITY>