<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Scarpe ($TEXT$)" ICON="scarpe.jpg">
  <DRAWING>
    <FILE3D NAME="scarpe_100494" FORMAT=".dxf" />
    <DIMENSION WIDTH="492" HEIGHT="12" DEPTH="33" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.494" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_480_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_480_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_480_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_480_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Scarpe 480mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
