<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Timeless ($TEXT$)" ICON="timeless.jpg">
  <DRAWING>
    <FILE3D NAME="timeless-100626" FORMAT=".dxf" />
    <DIMENSION WIDTH="542" HEIGHT="10" DEPTH="32" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.626" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_480_tim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_480_tim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_480_tim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_480_tim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Timeless 480mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
