<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Titanio ($TEXT$.$D.ACAB$)" ICON="Orion.jpg">
  <INSERTDIMENSION TEXT="ZP1885" ACAB="95" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orion (80x31mm) Pint Titanio" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>