<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_sir_32_">
  <DRAWINGS />
  <DRAWING ID="SIRIUS_32MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_1_2" DEF="ZP5440_1.entity" GUID="c513bca0-22f5-4535-8a25-dc7cec71acee" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_24_2" DEF="ZP5440_24.entity" GUID="8d9196ef-393d-4331-84f6-af011c530c3e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_25_2" DEF="ZP5440_25.entity" GUID="427538db-4285-43ee-bf89-ca49bc584757" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_889_2" DEF="ZP5440_889.entity" GUID="48d59c3c-e58c-4532-8123-fde95597de1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_648_2" DEF="ZP5440_648.entity" GUID="2d3f8902-a256-499b-9fa5-af8dd60bed46" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_599_2" DEF="ZP5440_599.entity" GUID="1b3aa69c-92b2-4923-9720-a89a4c299552" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_916_2" DEF="ZP5440_916.entity" GUID="529d361a-9ebe-4334-9498-4a36056dad99" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_955_2" DEF="ZP5440_955.entity" GUID="c739cfe3-5695-4bd4-bd8c-26c4d478783c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_A00_2" DEF="ZP5440_A00.entity" GUID="a9969185-df22-4f2c-acca-fdeb72d83666" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_B00_2" DEF="ZP5440_B00.entity" GUID="15ac91c0-f028-4386-8afd-7b2c2e154c75" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_F00_2" DEF="ZP5440_F00.entity" GUID="f0f4fd17-71e6-4d7c-9596-674f374dffad" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_G00_2" DEF="ZP5440_G00.entity" GUID="c1f8cee9-7cc2-410d-9781-657b5cb64634" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_L00_2" DEF="ZP5440_L00.entity" GUID="d289ab9d-6535-4646-adf8-9defe167ecc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_M00_2" DEF="ZP5440_M00.entity" GUID="a7bd854b-5e08-4889-abd5-5023e940a6be" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_026_2" DEF="ZP5440_026.entity" GUID="2ff63144-8398-4829-8443-dc5f19e61523" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_ZP5440_668_2" DEF="ZP5440_668.entity" GUID="e8d4d72b-14eb-4584-8d39-a310ac216dab" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>