<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_lot_16_">
  <DRAWINGS />
  <DRAWING ID="LOTUS_16MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_648" DEF="ZP0026_648.entity" GUID="b159d418-09b9-464e-b351-394785a49a1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_B00" DEF="ZP0026_B00.entity" GUID="db96b639-0cfe-4a67-96e7-f5f26ef51b86" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_L00" DEF="ZP0026_L00.entity" GUID="972966e7-437c-41a7-a65e-58ef9d8126a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_916" DEF="ZP0026_916.entity" GUID="435525f4-a766-45f7-b74b-d3a95883917a" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_cr" DEF="ZP0026_1.entity" GUID="56cf0299-71bc-4dd0-8373-9208e994c772" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_es" DEF="ZP0026_2.entity" GUID="a7c98bca-0410-4d27-ba37-f8809fd1b724" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_024" DEF="ZP0026_024.entity" GUID="c3ec4b97-f700-4ff7-b5d5-671ea74fdbd5" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_025" DEF="ZP0026_025.entity" GUID="b38994c2-c956-4037-8164-bf32eca94fb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_51" DEF="ZP0026_26.entity" GUID="7eac76cc-84ae-4436-b762-c0eb0b896889" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_145" DEF="ZP0026_95.entity" GUID="1608272a-c2d1-4bdc-bb76-5539baaec9c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_599" DEF="ZP0026_599.entity" GUID="3565b862-ac2d-4bd0-95b5-1b2d2bb071d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_955" DEF="ZP0026_955.entity" GUID="d1c59694-58b5-45e7-bf15-5f6eca9b9fdd" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_A00" DEF="ZP0026_A00.entity" GUID="c638bafd-73d2-40a3-83b0-871929d4ea2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_F00" DEF="ZP0026_F00.entity" GUID="52b3064f-a3da-4ad2-8613-30f28521f111" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_G00" DEF="ZP0026_G00.entity" GUID="88ff3e81-6df0-491b-ba2e-907922a70da9" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_M00" DEF="ZP0026_M00.entity" GUID="68530a2d-6b69-49ad-af7b-bbd1f370f9fe" />
  </EXPLORERITEMCOLLECTION>
</GROUP>