<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Mini (Ponto)" PREFIXID="zen_lot_min_">
  <DRAWINGS />
  <DRAWING ID="LOTUS_PONTO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_648" DEF="ZP0025_648.entity" GUID="d7dd8163-3205-44ad-b428-60a411e1e396" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_B00" DEF="ZP0025_B00.entity" GUID="7f022aee-b399-4ead-9561-96635bd7735e" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_L00" DEF="ZP0025_L00.entity" GUID="63e69862-1e6d-4361-bec1-4b3b7b0ff921" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_916" DEF="ZP0025_916.entity" GUID="a94c1d92-fe1a-405d-ac1d-ad5b7abbd954" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_cr" DEF="ZP0025_1.entity" GUID="33f9ca6d-971a-4f27-b879-c6b4eaf7fed7" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_es" DEF="ZP0025_2.entity" GUID="97051632-a175-4ff6-9c9d-4cf6e020bfae" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_025" DEF="ZP0025_025.entity" GUID="ca4096bc-7e7b-4159-b3fc-42a82a49972b" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_024" DEF="ZP0025_024.entity" GUID="83891173-8d2b-43d4-a0c3-dfa5d74a9195" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_51" DEF="ZP0025_26.entity" GUID="89cfc1e7-84cf-4724-af29-e3e3fcf383f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_145" DEF="ZP0025_95.entity" GUID="44e4214e-aa8a-4ea3-bd7f-00d876bb25b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_599" DEF="ZP0025_599.entity" GUID="5b1d63ff-104a-47ae-a4d6-6d276e3b5dc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_955" DEF="ZP0025_955.entity" GUID="532230c4-06f1-4e90-a09f-682cf4a4f6c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_A00" DEF="ZP0025_A00.entity" GUID="983b4d66-1cf8-4fbc-b0fa-eba19d62944f" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_F00" DEF="ZP0025_F00.entity" GUID="36f8cb4f-7f7e-4087-8e50-411f2256e00c" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_G00" DEF="ZP0025_G00.entity" GUID="05c43039-f073-48bb-bd04-10c0a6cc6fb4" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_M00" DEF="ZP0025_M00.entity" GUID="7b8e17a2-c13a-4adb-aba0-341306cc1485" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
