<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ElementoZen" NAME="Elemento Zen" PREFIXID="zen_ele_zen_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS>
    <DRAWING ID="ELEMENTO_ZEN_11MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ELEMENTO_ZEN_11MM" />
      <DIMENSION WIDTH="49.9" HEIGHT="18" DEPTH="29.7" />
      <LIMITS>
        <MIN X="-24.935" Y="-29.698" Z="-9" />
        <MAX X="24.935" Y="0" Z="9" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ELEMENTO_ZEN_48MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ELEMENTO_ZEN_48MM" />
      <DIMENSION WIDTH="96.5" HEIGHT="18.1" DEPTH="29.8" />
      <LIMITS>
        <MIN X="-48.24" Y="-29.847" Z="-9.045" />
        <MAX X="48.24" Y="0" Z="9.045" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ELEMENTO_ZEN_128MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ELEMENTO_ZEN_128MM" />
      <DIMENSION WIDTH="192.5" HEIGHT="18.1" DEPTH="29.8" />
      <LIMITS>
        <MIN X="-96.24" Y="-29.847" Z="-9.045" />
        <MAX X="96.24" Y="0" Z="9.045" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_ele_zen_48" DEF="48mm.group" GUID="9fdd23a0-f612-4fee-8bb2-a23af84ae7fd" />
    <EXPLORERITEM TYPE="group" ID="zen_ele_zen_128" DEF="128mm.group" GUID="20d816e0-8dcd-4a03-ae59-16bf9462a8c3" />
    <EXPLORERITEM TYPE="group" ID="zen_ele_zen_11" DEF="11mm.group" GUID="64b520ce-de4c-4542-a2ec-ef80811a188d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>