<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Flex" NAME="Flex" PREFIXID="zen_fle_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING>
    <DIMENSION WIDTH="49" HEIGHT="16.5" DEPTH="12.5" />
    <LIMITS>
      <MIN X="-35" Y="-12.5" Z="-8.377" />
      <MAX X="14" Y="0" Z="8.123" />
    </LIMITS>
    <FILE3D NAME="FLEX_11MM" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_fle_11" DEF="11mm.group" GUID="1f9f07be-152b-4272-84f3-4d5ad2d228ad" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
