<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ice P" NAME="Ice P" PREFIXID="zen_ice_p_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING>
    <DIMENSION WIDTH="19.1" HEIGHT="19.1" DEPTH="19.1" />
    <LIMITS>
      <MIN X="-9.525" Y="-19.05" Z="-9.525" />
      <MAX X="9.525" Y="0" Z="9.525" />
    </LIMITS>
    <FILE3D NAME="ICE_P" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_ice_p_11" DEF="11mm.group" GUID="6e9849e1-29b3-4672-b72a-1d7e1a163789" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
