<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ice G" NAME="Ice G" PREFIXID="zen_ice_g_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING>
    <DIMENSION WIDTH="31.8" HEIGHT="31.8" DEPTH="31.8" />
    <LIMITS>
      <MIN X="-15.875" Y="-31.75" Z="-15.875" />
      <MAX X="15.875" Y="0" Z="15.875" />
    </LIMITS>
    <FILE3D NAME="ICE_G" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_ice_g_16" DEF="16mm.group" GUID="e4b17536-18aa-4250-bc93-a36fc176fde5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
