<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Linha_Emporio" NAME="Linha Empório" PREFIXID="zen_emp_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_emp_dis" DEF="Disco.group" GUID="d6a011f1-d7cf-4acd-891f-534efa7a6a74" />
    <EXPLORERITEM TYPE="group" ID="zen_emp_mob" DEF="Moby.group" GUID="8a8efb12-59ea-4a13-b508-f901637f8d34" />
    <EXPLORERITEM TYPE="group" ID="zen_emp_gue" DEF="Guetta.group" GUID="12a47555-86d4-4a32-b32d-462f1284c11d" />
    <EXPLORERITEM TYPE="group" ID="zen_emp_tra" DEF="Trance.group" GUID="a7480a9a-8fb9-45ec-9663-c82c08f17a37" />
    <EXPLORERITEM TYPE="group" ID="zen_emp_hou" DEF="House.group" GUID="7f63b44d-010f-4402-973b-feefc09788c9" />
    <EXPLORERITEM TYPE="group" ID="zen_emp_lou" DEF="Lounge.group" GUID="cec64199-33eb-4dc0-830f-93aa3d330e14" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
