<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Magnum" NAME="Magnum" PREFIXID="zen_mag_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS>
    <DRAWING ID="MAGNUM_PONTO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_PONTO" />
      <DIMENSION WIDTH="30" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-15" Y="-30" Z="-4" />
        <MAX X="15" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_PONTO_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_PONTO_DIAMOND" />
      <DIMENSION WIDTH="30" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-15" Y="-30" Z="-4" />
        <MAX X="15" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_160MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_160MM" />
      <DIMENSION WIDTH="174" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-87" Y="-30" Z="-4" />
        <MAX X="87" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_224MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_224MM" />
      <DIMENSION WIDTH="238" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-119" Y="-30" Z="-4" />
        <MAX X="119" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_352MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_352MM" />
      <DIMENSION WIDTH="365" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-182.5" Y="-30" Z="-4" />
        <MAX X="182.5" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_544MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_544MM" />
      <DIMENSION WIDTH="557" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-278.5" Y="-30" Z="-4" />
        <MAX X="278.5" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_mag_160" DEF="160mm.group" GUID="2eb0af06-909b-4ad5-a202-22cd5f2a0ad8" />
    <EXPLORERITEM TYPE="group" ID="zen_mag_224" DEF="224mm.group" GUID="bc3d02a0-2766-45b3-92f5-cd9ccda78b31" />
    <EXPLORERITEM TYPE="group" ID="zen_mag_352" DEF="352mm.group" GUID="8c79f811-d01d-4b70-8422-b1f200b46383" />
    <EXPLORERITEM TYPE="group" ID="zen_mag_544" DEF="544mm.group" GUID="97293704-ece1-4723-ab6e-abd06c42b577" />
    <EXPLORERITEM TYPE="group" ID="zen_mag_pon" DEF="Ponto.group" GUID="7289f94f-628e-44bf-8a53-759c4b8bb610" />
    <EXPLORERITEM TYPE="group" ID="zen_mag_pon_dia" DEF="Ponto_Diamond.group" GUID="51d33a7b-93bd-4027-98f1-4a9bb7e685dd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
