<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Magnum_Personalizado" NAME="Magnum c/ Personalizado" PREFIXID="zen_mag_per_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS>
    <DRAWING ID="MAGNUM_PONTO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_PONTO" />
      <DIMENSION WIDTH="30" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-15" Y="-30" Z="-4" />
        <MAX X="15" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_PONTO_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_PONTO_DIAMOND" />
      <DIMENSION WIDTH="30" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-15" Y="-30" Z="-4" />
        <MAX X="15" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_160MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_160MM" />
      <DIMENSION WIDTH="174" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-87" Y="-30" Z="-4" />
        <MAX X="87" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_224MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_224MM" />
      <DIMENSION WIDTH="238" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-119" Y="-30" Z="-4" />
        <MAX X="119" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_352MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_352MM" />
      <DIMENSION WIDTH="365" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-182.5" Y="-30" Z="-4" />
        <MAX X="182.5" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MAGNUM_544MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MAGNUM_544MM" />
      <DIMENSION WIDTH="557" HEIGHT="8" DEPTH="30" />
      <LIMITS>
        <MIN X="-278.5" Y="-30" Z="-4" />
        <MAX X="278.5" Y="0" Z="4" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <INFORMATION RULE="ZEN_UN_PERSONALIZADOS" />
  </BUDGET>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
    <PROPOSEDATTRIBUTE ID="ACAB" />
    <PROPOSEDATTRIBUTE ID="TEXT_PER_VER_SUP" />
    <PROPOSEDATTRIBUTE ID="TEXT_PER_VER_INF" />
    <PROPOSEDATTRIBUTE ID="TEXT_PER_HOR_DIR" />
    <PROPOSEDATTRIBUTE ID="TEXT_PER_HOR_ESQ" />
  </PROPOSEDATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_mod_for_per">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="personalizado" CONCURRENT="N" DESCRIPTION="" ORDER="0" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$-16" />
          <POSITION X="-$PW$/2+8" Y="-$PD$+$H$/2" Z="4" ROTATION="270" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE CODIGO="@('$REFERENCE(ZEN_PERSONALIZACAO)$' == 'VERTICAL_SUPERIOR' ? $D.TEXT_PER_VER_SUP$ : '$REFERENCE(ZEN_PERSONALIZACAO)$' == 'VERTICAL_INFERIOR' ? $D.TEXT_PER_VER_INF$ : '$REFERENCE(ZEN_PERSONALIZACAO)$' == 'HORIZONTAL_DIREITO' ? $D.TEXT_PER_HOR_DIR$ : '$REFERENCE(ZEN_PERSONALIZACAO)$' == 'HORIZONTAL_ESQUERDO' ? $D.TEXT_PER_HOR_ESQ$ : 'FALTA_REFERENCIA')" ZEN_PERSONALIZACAO="!find(entityid,zen_mod_for_per_*).$REFERENCE(COMPLETE)$!" ZEN_TOTAL_LETRAS="!find(entityid,zen_mod_for_per_*).$REFERENCE(ZEN_TOTAL_LETRAS)$!" ZEN_LETRA_1="!find(entityid,zen_mod_for_per_*).$REFERENCE(ZEN_LETRA_1)$!" ZEN_LETRA_2="!find(entityid,zen_mod_for_per_*).$REFERENCE(ZEN_LETRA_2)$!" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="zen_mod_for_per" ID="zen_mod_for_per_ver_sup" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="zen_mod_for_per" ID="zen_mod_for_per_ver_inf" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_mag_224_per" DEF="224mm.group" GUID="5e43601a-f431-4840-80e5-ec17efbbb2d6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
