<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Orion" NAME="Orion" PREFIXID="zen_orion_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_orion_33" DEF="33mm.group" GUID="721102e0-1193-4e48-9f05-afdd2ffd64f4" />
    <EXPLORERITEM TYPE="group" ID="zen_orion_55" DEF="55mm.group" GUID="78583254-bb51-47b9-9ae4-4ff35f4d0d3b" />
    <EXPLORERITEM TYPE="group" ID="zen_orion_80" DEF="80mm.group" GUID="71affb97-b337-4c98-b0da-d72f4dfaa772" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS>
    <DRAWING ID="ORION_33MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ORION_33MM" />
      <DIMENSION WIDTH="33" HEIGHT="33" DEPTH="21" />
      <LIMITS>
        <MIN X="-16.5" Y="-21" Z="-16.5" />
        <MAX X="16.5" Y="0" Z="16.5" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ORION_55MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ORION_55MM" />
      <DIMENSION WIDTH="55" HEIGHT="55" DEPTH="27" />
      <LIMITS>
        <MIN X="-27.489" Y="-27" Z="-27.489" />
        <MAX X="27.489" Y="0" Z="27.489" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ORION_80MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ORION_80MM" />
      <DIMENSION WIDTH="79.9" HEIGHT="79.9" DEPTH="31" />
      <LIMITS>
        <MIN X="-39.969" Y="-31" Z="-39.969" />
        <MAX X="39.969" Y="0" Z="39.969" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
</GROUP>
