<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Sirius_Personalizado" NAME="Sirius c/ Personalizado" PREFIXID="zen_sir_per_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS>
    <DRAWING ID="SIRIUS_32MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SIRIUS_32MM" />
      <DIMENSION WIDTH="52" HEIGHT="20" DEPTH="18" />
      <LIMITS>
        <MIN X="-26" Y="-18" Z="-10" />
        <MAX X="26" Y="0" Z="10" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="SIRIUS_48MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SIRIUS_48MM" />
      <DIMENSION WIDTH="68" HEIGHT="20" DEPTH="18" />
      <LIMITS>
        <MIN X="-34" Y="-18" Z="-10" />
        <MAX X="34" Y="0" Z="10" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <INFORMATION RULE="ZEN_UN_PERSONALIZADOS" />
  </BUDGET>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
    <PROPOSEDATTRIBUTE ID="ACAB" />
    <PROPOSEDATTRIBUTE ID="TEXT_PER_VER_SUP" />
    <PROPOSEDATTRIBUTE ID="TEXT_PER_VER_INF" />
    <PROPOSEDATTRIBUTE ID="TEXT_PER_HOR_DIR" />
    <PROPOSEDATTRIBUTE ID="TEXT_PER_HOR_ESQ" />
  </PROPOSEDATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_mod_for_per">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="personalizado" CONCURRENT="N" DESCRIPTION="" ORDER="0" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$-16" />
          <POSITION X="-$PW$/2+8" Y="-$PD$" Z="-$H$/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_sir_32_per" DEF="32mm.group" GUID="11d04643-3306-48bc-9b5f-8fa29b33af7c" />
    <EXPLORERITEM TYPE="group" ID="zen_sir_48_per" DEF="48mm.group" GUID="0c3d4fdc-8a9e-437c-ad13-5e581dfe46b5" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE CODIGO="@('$REFERENCE(ZEN_PERSONALIZACAO)$' == 'VERTICAL_SUPERIOR' ? $D.TEXT_PER_VER_SUP$ : '$REFERENCE(ZEN_PERSONALIZACAO)$' == 'VERTICAL_INFERIOR' ? $D.TEXT_PER_VER_INF$ : '$REFERENCE(ZEN_PERSONALIZACAO)$' == 'HORIZONTAL_DIREITO' ? $D.TEXT_PER_HOR_DIR$ : '$REFERENCE(ZEN_PERSONALIZACAO)$' == 'HORIZONTAL_ESQUERDO' ? $D.TEXT_PER_HOR_ESQ$ : 'FALTA_REFERENCIA')" ZEN_PERSONALIZACAO="!find(entityid,zen_mod_for_per_*).$REFERENCE(COMPLETE)$!" ZEN_TOTAL_LETRAS="!find(entityid,zen_mod_for_per_*).$REFERENCE(ZEN_TOTAL_LETRAS)$!" ZEN_LETRA_1="!find(entityid,zen_mod_for_per_*).$REFERENCE(ZEN_LETRA_1)$!" ZEN_LETRA_2="!find(entityid,zen_mod_for_per_*).$REFERENCE(ZEN_LETRA_2)$!" />
</GROUP>
