<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Square" NAME="Square" PREFIXID="zen_square_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_square_38" DEF="38mm.group" GUID="4440db10-159c-4ccf-88e2-10e470be7bcb" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS>
    <DRAWING ID="SQUARE_38MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SQUARE_38MM" />
      <DIMENSION WIDTH="60" HEIGHT="60" DEPTH="17.5" />
      <LIMITS>
        <MIN X="-30" Y="-17.5" Z="-29.994" />
        <MAX X="30" Y="0" Z="30.006" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
</GROUP>
