<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Urban" NAME="Urban" PREFIXID="zen_urb_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS>
    <DRAWING ID="URBAN_PONTO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\URBAN_PONTO" />
      <DIMENSION WIDTH="55" HEIGHT="92" DEPTH="25" />
      <LIMITS>
        <MIN X="-27.025" Y="-25" Z="-81.036" />
        <MAX X="27.975" Y="0" Z="10.964" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_urb_pon_esp_aco" DEF="Espia_Aco.group" GUID="e559169f-8c2e-4b6e-937f-7b898d86efd3" />
    <EXPLORERITEM TYPE="group" ID="zen_urb_pon_esp_cou" DEF="Espia_Couro.group" GUID="6d8faa3f-bde6-48ac-85a3-32e68279e154" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
