<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_phe_192_">
  <DRAWINGS />
  <DRAWING ID="PHENIX_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_cro" DEF="ZP1073_1.entity" GUID="a75b86fe-a2e7-473f-97f9-5c8a3a8f839d" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_cro_esc" DEF="ZP1073_2.entity" GUID="38ba95e4-6cd7-4bbc-a9a3-fb2a580855fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_22" DEF="ZP1073_25.entity" GUID="c97d512d-7b5f-4a5b-8931-66afc0c91add" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_55" DEF="ZP1073_24.entity" GUID="98482767-477c-4b9c-a0e4-9f73d16f8873" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_51" DEF="ZP1073_26.entity" GUID="9d63200d-9514-4fb9-9e9b-92e670c01b92" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_648" DEF="ZP1073_648.entity" GUID="763b798a-e01d-4428-962c-18d1f238c887" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_599" DEF="ZP1073_599.entity" GUID="77a79620-98e4-4157-8efb-2f115b237a8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_955" DEF="ZP1073_955.entity" GUID="f30a1804-0769-4c9e-815e-edb02dff6035" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_192_A00" DEF="ZP1073_192_A00.entity" GUID="0ae23982-93d1-4c3e-83ef-58165c476a15" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_192_B00" DEF="ZP1073_192_B00.entity" GUID="7a870e5d-1e85-492e-a7ef-dd73973abd12" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_192_F00" DEF="ZP1073_192_F00.entity" GUID="8495ef3d-6b93-42d0-aeb4-00b96d6a9808" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_192_G00" DEF="ZP1073_192_G00.entity" GUID="fa561e3e-6ef1-4ad9-9487-fb6c8a83be31" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_192_L00" DEF="ZP1073_192_L00.entity" GUID="e13335be-f90a-4cc0-a195-17db03cab600" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1073_192_M00" DEF="ZP1073_192_M00.entity" GUID="abaae387-4a6f-4ab3-bb41-cf00d21404f2" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
