<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_phe_64_">
  <DRAWINGS />
  <DRAWING ID="PHENIX_64MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_cro" DEF="ZP1072_1.entity" GUID="c154f2e4-6f32-4f39-9846-d9df36b20807" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_cro_esc" DEF="ZP1072_2.entity" GUID="184ade1e-4562-4078-ac8b-8f1cfea923f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_22" DEF="ZP1072_25.entity" GUID="bc473869-7c28-4747-95d8-6511eae3d7b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_55" DEF="zp1072_55.entity" GUID="72e70e6f-e4cd-478f-b3cd-9f0dd3234a79" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_51" DEF="ZP1072_26.entity" GUID="d949ea44-937a-4277-9e4f-3f55e7d37df4" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_648" DEF="ZP1072_648.entity" GUID="95544351-a287-4e9a-887b-ab84382dd2b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_599" DEF="ZP1072_599.entity" GUID="1bd86488-a4bd-479d-9ead-22e3c5db2618" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_955" DEF="ZP1072_955.entity" GUID="f6840d7b-5f20-4d93-a7bc-60ec708d9910" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_64_A00" DEF="ZP1072_64_A00.entity" GUID="45eb8c77-98dd-46d7-9aa8-ed072787211d" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_64_B00" DEF="ZP1072_64_B00.entity" GUID="18bdc891-065c-4b56-a022-6b00650aa4e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_64_F00" DEF="ZP1072_64_F00.entity" GUID="26010282-e446-4def-a642-cd2ba31ec1da" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_64_G00" DEF="ZP1072_64_G00.entity" GUID="ccf708bf-7b17-4caa-b256-d31d23a04cfd" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_64_L00" DEF="ZP1072_64_L00.entity" GUID="de5498f7-1dec-4261-a119-3f83fd7d32d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1072_64_M00" DEF="ZP1072_64_M00.entity" GUID="4124f8fe-02c2-425f-96a4-ef855aa46ed5" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
