<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_magno_lam_192_">
  <DRAWINGS />
  <DRAWING ID="MAGNO_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_2" DEF="ZP0617_48.entity" GUID="1874cf26-50a2-44fd-8554-66bde19c23f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_63_2" DEF="ZP0617_42.entity" GUID="83f2bccd-fed2-447c-9626-83d3cfdfb30a" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_955_2" DEF="ZP0617_955.entity" GUID="2118133a-6a5f-492f-9f5a-51141ffc2084" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_192_A00_2" DEF="ZP0617_A00.entity" GUID="142db54e-62cc-4182-8582-c7d72eb7083c" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_192_B00_2" DEF="ZP0617_B00.entity" GUID="80a0f27a-2c25-42d7-a7f3-b503201552ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_192_F00_2" DEF="ZP0617_F00.entity" GUID="4bf58276-d05c-4ad3-bc3e-39da79daecda" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_192_G00_2" DEF="ZP0617_G00.entity" GUID="a79bc8a4-37a9-4fe4-a776-44862e0e898c" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_192_L00_2" DEF="ZP0617_L00.entity" GUID="442a0b5f-90f7-4a9e-8c93-b8698a7531b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_192_M00_2" DEF="ZP0617_M00.entity" GUID="49c02cfe-f560-4f85-933b-a900821e4a74" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_648_2" DEF="ZP0617_648.entity" GUID="a31c7302-7586-486f-b5bb-3f1f5aadcbc7" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_599_2" DEF="ZP0617_599.entity" GUID="4ee061ea-ed3b-429b-9de1-ac0bc0aee444" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1471_2" DEF="ZP0617_267.entity" GUID="db176915-c082-46b0-8611-c607674efd1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1472_2" DEF="ZP0617_268.entity" GUID="31158e98-2181-42c5-aa19-b0f8a75af627" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1463_2" DEF="ZP0617_265.entity" GUID="bb40513c-7d5c-4f05-92e1-921131300271" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_2" DEF="ZP0617_266.entity" GUID="c9d86a10-f066-4359-87bd-a9e843e1e7ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_B03_2" DEF="ZP0617_B03.entity" GUID="1a618a4f-c2a2-485e-8e42-25459f839304" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_B02_2" DEF="ZP0617_B02.entity" GUID="1684a499-843b-41ad-923b-e315ebb0bc95" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_A03_2" DEF="ZP0617_A03.entity" GUID="7f86b0e7-43a8-4c18-9bfe-2e0be1794cd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_A02_2" DEF="ZP0617_A02.entity" GUID="61464bce-3a1a-4ca8-beb7-c16cc4387bee" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_G03_2" DEF="ZP0617_G03.entity" GUID="a0746705-324d-45a4-b779-5941ee909587" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_G02_2" DEF="ZP0617_G02.entity" GUID="965b0042-0f39-47d3-98ee-1e7b51cce725" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_F03_2" DEF="ZP0617_F03.entity" GUID="a572852d-edb1-441d-9468-347ab443bc01" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_F02_2" DEF="ZP0617_F02.entity" GUID="1d0400a6-00f4-4353-bcd0-5790aa445f2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_M03_2" DEF="ZP0617_M03.entity" GUID="e34c86f2-bf18-4f87-b7dc-4a348a7f8828" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_M02_2" DEF="ZP0617_M02.entity" GUID="86f31bec-1775-4152-84f9-6d56c35ac016" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_L03_2" DEF="ZP0617_L03.entity" GUID="1d657cb3-f087-425b-acd1-884f7ae9ec4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1464_L02_2" DEF="ZP0617_L02.entity" GUID="d2be6978-fea6-4ed2-8f16-c8a218cdae8a" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_bra_1472_648_2" DEF="ZP0617_746.entity" GUID="92139a2e-2a4a-4a9c-8290-6ce473146920" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_pre_1472_648_2" DEF="ZP0617_747.entity" GUID="b806abf4-09f3-4ccd-b89b-eafea84e766f" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>