<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_magno_lam_640_">
  <DRAWINGS />
  <DRAWING ID="MAGNO_640MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_68_2" DEF="ZP0619_48.entity" GUID="c4302157-c831-4a79-8a96-d0b66c9e4b42" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_67_2" DEF="ZP0619_42.entity" GUID="e444934a-86a0-41b4-a300-a2d5e3ce9223" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_68_955_2" DEF="ZP0619_955.entity" GUID="773a2b0d-8e48-4217-9947-969057bb8d1f" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_640_A00_2" DEF="ZP0619_A00.entity" GUID="bf3820d6-f39b-4dc7-8885-5f45985843af" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_640_B00_2" DEF="ZP0619_B00.entity" GUID="03cb4155-68d2-4613-89c3-79315bdcf34f" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_640_F00_2" DEF="ZP0619_F00.entity" GUID="dd905e0b-1dfe-49a2-bf44-b5e3a1ca895c" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_640_G00_2" DEF="ZP0619_G00.entity" GUID="7f2e6a42-6bbc-495e-8ba2-c4972a178740" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_640_L00_2" DEF="ZP0619_L00.entity" GUID="712d9002-b8d8-4a85-bce7-83ec9f94a110" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_640_M00_2" DEF="ZP0619_M00.entity" GUID="66b2c4c7-78b7-42a2-96df-fecf5db8e58e" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_68_648_2" DEF="ZP0619_648.entity" GUID="5d9277af-0325-4d26-9c0a-76d2981dbc6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_68_599_2" DEF="ZP0619_599.entity" GUID="e768eb93-456e-4a16-857a-cf852567e35e" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1475_2" DEF="ZP0619_267.entity" GUID="68fce346-11b6-46fa-9897-ff513d2e486c" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1476_2" DEF="ZP0619_268.entity" GUID="2fe54570-acdc-4c68-b5b8-fcf4025f0ac6" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1467_2" DEF="ZP0619_265.entity" GUID="febc1de9-d83e-46a0-bfc0-a96ff1b9c083" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_2" DEF="ZP0619_266.entity" GUID="1877297f-3e08-4948-b330-e9fd0645dfc3" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_B03_2" DEF="ZP0619_B03.entity" GUID="b9d75420-fcb2-40a2-8b89-0fb9d3b7c636" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_B02_2" DEF="ZP0619_B02.entity" GUID="0ef2e4e7-2835-4e45-bb04-a75e24422ad6" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_A03_2" DEF="ZP0619_A03.entity" GUID="54ddcf24-46ce-42b7-8567-8a1a02254b6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_A02_2" DEF="ZP0619_A02.entity" GUID="023433fa-15c4-4317-b75a-f70737b1c227" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_G03_2" DEF="ZP0619_G03.entity" GUID="bebc652d-3aad-48fb-84b5-12388651dca0" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_G02_2" DEF="ZP0619_G02.entity" GUID="ab36a777-07a8-48b0-b568-a6f7509a0790" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_F03_2" DEF="ZP0619_F03.entity" GUID="ff21766d-697a-4c4b-b839-9402e22ef089" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_F02_2" DEF="ZP0619_F02.entity" GUID="aeff279d-ed91-4840-bb34-7c44ed59f917" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_M03_2" DEF="ZP0619_M03.entity" GUID="716ccf0e-e010-4859-87e1-596215253a30" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_M02_2" DEF="ZP0619_M02.entity" GUID="9b6b4d59-735b-488a-9589-63d2361851a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_L03_2" DEF="ZP0619_L03.entity" GUID="6de58536-8e82-44f8-b9c4-4f45126c9ab5" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1468_L02_2" DEF="ZP0619_L02.entity" GUID="5200632b-e80c-4c73-b5f3-620bb767d49e" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_bra_1476_648_2" DEF="ZP0619_746.entity" GUID="8a001fc1-134d-40dd-8ff6-7bef4ab747e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_pre_1476_648_2" DEF="ZP0619_747.entity" GUID="380ffd32-e6a8-41ba-92b8-1e68eb97fa3b" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>