<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco ($TEXT$.$D.ACAB$)" ICON="Traso.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Traso 416mm Branco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="436" HEIGHT="25" DEPTH="17" TEXT="ZP0558.416" ACAB="25" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_cromo_bra_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>