<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromado ($TEXT$.$D.ACAB$)" ICON="Nord.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Nord Granado 160mm Cromado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1844" ACAB="1" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
