<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_sor_gra_224_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_GRANADO_224MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_1" DEF="ZP5451_1.entity" GUID="48939db0-1563-499b-9d9e-7b51252dade3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_24" DEF="ZP5451_24.entity" GUID="9289e15d-d1d4-4b2b-9667-ea21d4c5e6d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_25" DEF="ZP5451_25.entity" GUID="71fce77a-1dcc-49e5-8697-eb9be8dfa8cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_668" DEF="ZP5451_668.entity" GUID="ac494f03-c9ac-48b1-8416-25c9d7e408f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_95" DEF="ZP5451_95.entity" GUID="eb608605-02ca-42cb-81f7-2ac24b779941" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_889" DEF="ZP5451_889.entity" GUID="ce50a045-a672-47dd-b043-6351f7c34e5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_648" DEF="ZP5451_648.entity" GUID="6e81cce2-d128-45cb-9440-609edb22b8f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_599" DEF="ZP5451_599.entity" GUID="67d307cd-2ff2-423c-a445-924358d3c0b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_916" DEF="ZP5451_916.entity" GUID="119b71bb-6e35-4e5e-b5a3-1f038966a323" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_955" DEF="ZP5451_955.entity" GUID="aed5473b-6242-45ca-a893-3b53dfe58790" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_A00" DEF="ZP5451_A00.entity" GUID="f0e5c36e-822c-47ed-93f1-d8c41e62f8c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_B00" DEF="ZP5451_B00.entity" GUID="6b61df71-0e25-4571-84fe-ca88d9e55e02" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_F00" DEF="ZP5451_F00.entity" GUID="c3eae899-994f-4ee9-a7fa-c7bc27a1df16" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_G00" DEF="ZP5451_G00.entity" GUID="15b0f2f8-25b8-4018-97f4-94f17cc8c46e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_L00" DEF="ZP5451_L00.entity" GUID="1f3ada3f-4bc3-4f59-a492-338806ca9fb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_224_ZP5451_M00" DEF="ZP5451_M00.entity" GUID="a8174097-fcb4-4152-be45-5263fac25601" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
