<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="416mm" NAME="416mm" PREFIXID="zen_sor_gra_416_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_GRANADO_416MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_1" DEF="ZP5451_1.entity" GUID="9b0fbc65-6240-4104-954d-28d049ab91cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_24" DEF="ZP5451_24.entity" GUID="8b246533-8686-4077-9bd2-ce603fe0edfb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_25" DEF="ZP5451_25.entity" GUID="6ce39d18-0216-4c19-9596-3f2c1856ab72" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_668" DEF="ZP5451_668.entity" GUID="0c33e789-a7ad-4f85-9ebd-b02f83ed07d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_95" DEF="ZP5451_95.entity" GUID="cabf6be8-ab3f-45bf-b3cc-8dd6e51b68ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_889" DEF="ZP5451_889.entity" GUID="79592a07-6aa8-4649-aed3-16247c6561dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_648" DEF="ZP5451_648.entity" GUID="edf165bc-a96f-475f-a417-0293c2a32eea" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_599" DEF="ZP5451_599.entity" GUID="bbbec323-8f49-4ffd-8524-3810bc66cefb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_916" DEF="ZP5451_916.entity" GUID="2344e47f-d7d4-4126-a15d-92d99e516966" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_955" DEF="ZP5451_955.entity" GUID="e83043c3-9392-4e99-b878-3eca769989a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_A00" DEF="ZP5451_A00.entity" GUID="c21266a8-ea36-40b8-a80b-49dac841ac94" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_B00" DEF="ZP5451_B00.entity" GUID="c05e36d4-1e38-4749-8a1b-42ba7585de34" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_F00" DEF="ZP5451_F00.entity" GUID="5bbcdceb-a008-4439-8255-dce541195bfc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_G00" DEF="ZP5451_G00.entity" GUID="275f1de1-54ee-4a5c-a9d0-7a4c1e48fc02" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_L00" DEF="ZP5451_L00.entity" GUID="d88be96b-a6b9-4f61-b5e3-48ff1e0692a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_416_ZP5451_M00" DEF="ZP5451_M00.entity" GUID="51fe9e4d-b0fd-409f-9a3f-05a9e290d729" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_416mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
