<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_sor_gra_96_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_GRANADO_96MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_1" DEF="ZP5451_1.entity" GUID="845009e0-8c7d-45ed-876c-1f419c543d09" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_24" DEF="ZP5451_24.entity" GUID="d9d42b03-0718-44da-a7b8-c9e6eee66c41" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_25" DEF="ZP5451_25.entity" GUID="08b579b0-b80b-41df-a625-074dfdb9f11e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_668" DEF="ZP5451_668.entity" GUID="39ec3b45-ec3e-4351-9b7b-1a56ba2b4bb3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_95" DEF="ZP5451_95.entity" GUID="f2816e2a-3739-45a8-b74a-2db242d5804d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_889" DEF="ZP5451_889.entity" GUID="4ce030ab-7efc-41f2-8b75-4bcef42bbb34" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_648" DEF="ZP5451_648.entity" GUID="d66f1519-cecc-4311-bbe3-49146fe88682" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_599" DEF="ZP5451_599.entity" GUID="6fa402ab-0688-4cc4-9a6e-00a4c61a9773" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_916" DEF="ZP5451_916.entity" GUID="375a54b1-cd9c-4b51-8e4d-c03041455028" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_955" DEF="ZP5451_955.entity" GUID="84b90400-e12b-4f31-a4ed-e195f91e551a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_A00" DEF="ZP5451_A00.entity" GUID="dbf8c659-566e-4c59-990e-97d26b283df1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_B00" DEF="ZP5451_B00.entity" GUID="a3880446-4b3b-4d14-88c0-a1d9babfac83" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_F00" DEF="ZP5451_F00.entity" GUID="20af5247-113f-4602-a086-f097ab7f4bd2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_G00" DEF="ZP5451_G00.entity" GUID="7315c97d-4726-4158-99de-61f3156c45eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_L00" DEF="ZP5451_L00.entity" GUID="537ed296-2d86-4fea-8aff-463eb3bb20a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_96_ZP5451_M00" DEF="ZP5451_M00.entity" GUID="8083995c-9223-4963-91b6-2ac72bf3f44f" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
