<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Affilato ($TEXT$)" ICON="affilato.jpg">
  <DRAWING>
    <FILE3D NAME="affilato" FORMAT=".PMOB" />
    <DIMENSION WIDTH="362" HEIGHT="11" DEPTH="29" />
    <LIMITS>
      <MIN X="-181" Y="-26.096" Z="-5" />
      <MAX X="181.649" Y="0" Z="5.951" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.551" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="affilato" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="affilato" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="affilato" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="affilato" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Affilato 352mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
