<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Diamond ($TEXT$.$D.ACAB$)" ICON="Sopra.jpg">
  <DRAWING ID="SOPRA_192MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sopra 192mm Cromo/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="217" HEIGHT="8" DEPTH="18" TEXT="ZP0133" ACAB="122" />
</ENTITY>