<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="COZ_SUPB_CAN_" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CAN_CRE" DEF="RetoE.entity" GUID="21ec1b65-b276-47ec-ba27-b2b7b2fa13ef" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CAN_CRD" DEF="RetoD.entity" GUID="b8b18591-cf1b-4eec-86e7-f1bfebcfbd69" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CAN_CANL" DEF="COZ_SUPB_CAN_1015.entity" GUID="4acf5bd5-f2ba-4081-b6d2-c7ebebb1a194" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CAN_OBL_1P" DEF="COZ_SUPB_CAN_OBL_1P.entity" GUID="1ed76824-5600-46fe-bd62-93e8569a92d8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CAN_OBL_2P" DEF="COZ_SUPB_CAN_OBL_2P.entity" GUID="98161bd4-9812-4072-956b-16484e0121dd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
