<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_SUPB_CANT" NAME="Cantoneiras" PREFIXID="COZ_SUPB_CANT_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CANT_DIA_ESQ" DEF="COZ_SUPB_CANT_DIA_ESQ.entity" GUID="08256981-f69c-43cb-bb14-505e4f651a9e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CANT_DIA_DIR" DEF="COZ_SUPB_CANT_DIA_DIR.entity" GUID="a9d8226a-a61f-4a0f-aefd-e00e1880a4be" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CANT_CHA_ESQ" DEF="COZ_SUPB_CANT_CHA_ESQ.entity" GUID="874d4e4d-3734-495c-85dd-55436f4a94fe" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CANT_CHA_DIR" DEF="COZ_SUPB_CANT_CHA_DIR.entity" GUID="9e4d9a5b-cf36-4c93-90e1-b4c45c2918b1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CANT_CUR_ESQ" DEF="COZ_SUPB_CANT_CUR_ESQ.entity" GUID="0f911917-f8a1-41b0-ba80-82183bc2b21d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPB_CANT_CUR_DIR" DEF="COZ_SUPB_CANT_CUR_DIR.entity" GUID="63d0bb6d-c876-4b23-950a-7e248c43463c" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
