<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco ($TEXT$.$D.ACAB$)" ICON="Ken Granado.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken Granado 128mm Branco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1278.128" ACAB="25" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHES" NAME="DETALHES" IDMATERIAL="zen_cromo_bra_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>