<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="Ken Granado.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken Granado 128mm Dourado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1278.128" ACAB="955" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHES" NAME="DETALHES" IDMATERIAL="zen_cromo_rec_2" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>