<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chanf Dir ($TEXT$)" INVISIBLE="N" ICON="DOR_BAN_CANT_CHA_DIR.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_BAN_ROD_CHA_DIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7760193" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="I" VALUE="#P.I#" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="J" VALUE="@(#P.J#-(#DOR_BAN_ESP_LAT_SPORTA#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAM_TAM_CHA_DIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Tampo" CONCURRENT="Y" DESCRIPTION="Tampo Madeira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="DOR_TAM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$+#DOR_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="I" VALUE="@(#P.I#+#COZ_TAM#)" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="J" VALUE="@(#P.J#+#COZ_TAM#)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_cha">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350705686195056721" CONCURRENT="N" DESCRIPTION="Prateleira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PD$-(#DOR_BAN_ESP_FUN_SPORTA_CANT#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_PRAT_MOV_SPOR#+#FOL_PAI#)" WIDTH="$PW$-(#DOR_BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="2" MIN="1" MAX="10" />
          <POSITION X="(#DOR_BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" Y="-(#DOR_BAN_ESP_FUN_SPORTA_CANT#+#FOL_PAI#)" Z="$N$ == 1 ? $PH$/2-$H$/2+#DOR_ROD#/2 : ((($PH$-#DOR_ROD#-(#DOR_BAN_ESP_BAS_SPORTA#+#FOL_PAI#))/($N$+1))*$NI$)+#DOR_ROD#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="True" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_PRAT_CHA_DIR_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_PRAT_CHA_DIR_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_PRAT_CHA_DIR_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_PRAT_CHA_DIR_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="I" VALUE="@(#P.I#-(#DOR_BAN_ESP_FUN_SPORTA_CANT#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="J" VALUE="@(#P.J#-(#DOR_BAN_ESP_LAT_SPORTA#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#DOR_BAN_PRAT_CHA_DIR_FT_FRONTAL_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="description" VALUE="Prateleira Chanfrada Esquerda" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="150" Y="-550" />
      <PONTO2DA X="300" Y="-400" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="I" VALUE="400" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="J" VALUE="150" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="description" VALUE="Cantoneira Chanfrada Direita" VISIBLE="N" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\chanfrado.gif" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#DOR_BAN_ALT#" DEPTH="#DOR_BAN_PROF#" WIDTH="300" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5254">
    <MIN WIDTH="300" HEIGHT="300" DEPTH="300" />
    <MAX WIDTH="600" HEIGHT="900" DEPTH="650" />
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
