<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="76STX" ICON="76STX.png">
  <DRAWING>
    <FILE3D NAME="76stx" />
    <DIMENSION WIDTH="764" HEIGHT="930" DEPTH="686" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fogão Celebrate (76STX)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="762" HEIGHT="930" DEPTH="697" TEXT="76STX" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343751215716350782" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_CIMA" NAME="VIDRO_FRONTAL_CIMA" IDMATERIAL="Material8351421" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_BAIXO" NAME="VIDRO_FRONTAL_BAIXO" IDMATERIAL="Material6343284267689030731" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERIOR" NAME="INTERIOR" IDMATERIAL="Material6342791855763050063" EDIT="N" />
    <COMPONENTDEFINITION ID="ARAMADO" NAME="ARAMADO" IDMATERIAL="Material6342801062963501402" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS" NAME="TRAS" IDMATERIAL="Material6342792005571454154" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS2" NAME="TRAS2" IDMATERIAL="Material6342792035014159725" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material4165403" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_EXTERNO" NAME="VIDRO_EXTERNO" IDMATERIAL="Material6343751285067478433" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6342792063364876216" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>