<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="76SP" ICON="76SP.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\hot\5_bocas\76sp" />
    <DIMENSION WIDTH="791" HEIGHT="929" DEPTH="689" />
    <LIMITS>
      <MIN X="0" Y="-688" Z="0" />
      <MAX X="791" Y="0" Z="929" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fogão Celebrate Forno Simples (76SP)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="762" HEIGHT="930" DEPTH="697" TEXT="76SP" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6342792063364876216" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="MESA" NAME="MESA" IDMATERIAL="Material6342792063364876216" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_SUP" NAME="VIDRO_FRONTAL_SUP" IDMATERIAL="Material6342791370597932981" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_INF" NAME="VIDRO_FRONTAL_INF" IDMATERIAL="Material6342791661159537692" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERIOR" NAME="INTERIOR" IDMATERIAL="Material6342791855763050063" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS" NAME="TRAS" IDMATERIAL="Material6342792005571454154" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS2" NAME="TRAS2" IDMATERIAL="Material6342792035014159725" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO2" NAME="PRETO2" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="TAMPA_BOTOES" NAME="TAMPA_BOTOES" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="aramado" NAME="aramado" IDMATERIAL="Material7943173" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>