<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="76STB" ICON="76STB.png">
  <DRAWING>
    <FILE3D NAME="76stb" />
    <DIMENSION WIDTH="764" HEIGHT="930" DEPTH="686" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fogão Celebrate (76STB)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="762" HEIGHT="930" DEPTH="697" TEXT="76STB" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6342792063364876216" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="MESA" NAME="MESA" IDMATERIAL="Material6342792063364876216" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_SUP" NAME="VIDRO_FRONTAL_SUP" IDMATERIAL="Material6343759146321447871" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_INF" NAME="VIDRO_FRONTAL_INF" IDMATERIAL="Material6343753276122982701" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERIOR" NAME="INTERIOR" IDMATERIAL="Material6342791855763050063" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS" NAME="TRAS" IDMATERIAL="Material6342792005571454154" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS2" NAME="TRAS2" IDMATERIAL="Material6342792035014159725" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO2" NAME="PRETO2" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343287037169930633" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>