<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold/Diamond ($TEXT$.$D.ACAB$)" ICON="Ken.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING ID="KEN_32MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken 32mm Red Gold/Diamond" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="52" HEIGHT="15" DEPTH="16" TEXT="ZP0406" ACAB="F01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMANTE" NAME="DIAMANTE" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>