<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Frost Free" DIRECTORY="Frost_Free">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="KSU405206J" DEF="KSU405206J.entity" GUID="6cbc62bd-acb1-43ed-9dfe-7d0e8b8e5373" />
    <EXPLORERITEM TYPE="entity" ID="KSU405206K" DEF="KSU405206K.entity" GUID="b0debbb3-89b3-4a59-810a-69e38a981e56" />
    <EXPLORERITEM TYPE="entity" ID="KSU445206J" DEF="KSU445206J.entity" GUID="8127def1-f59c-4b77-9e82-fc1fb35ff464" />
    <EXPLORERITEM TYPE="entity" ID="KSU445206K" DEF="KSU445206K.entity" GUID="49340f7d-d222-4796-8868-c53b9e40c328" />
    <EXPLORERITEM TYPE="entity" ID="KSU445906J" DEF="KSU445906J.entity" GUID="71adc394-0344-4794-a269-d172c49698bf" />
    <EXPLORERITEM TYPE="entity" ID="KSU445906K" DEF="KSU445906K.entity" GUID="b1cb4bde-18a3-41ac-9d3d-2a1c1ee15a16" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
