<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Refrigeradores Bosch" DIRECTORY="Refrigeradores_Bosch">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="RB31ABA201" DEF="RB31ABA201.entity" GUID="d8b15b02-23e7-4b4d-b917-500d47ae5eef" />
    <EXPLORERITEM TYPE="entity" ID="RB31ABA401" DEF="RB31ABA401.entity" GUID="f7956d53-1fe6-4091-b5d0-9f88730b8c81" />
    <EXPLORERITEM TYPE="entity" ID="RB35ACA201" DEF="RB35ACA201.entity" GUID="cdcfad9d-da48-4be6-a06e-cc8c22204c36" />
    <EXPLORERITEM TYPE="entity" ID="RB35ACA401" DEF="RB35ACA401.entity" GUID="6eb5ad84-454f-409a-8cd6-d9254e5d8051" />
    <EXPLORERITEM TYPE="entity" ID="RB38ABA201" DEF="RB38ABA201.entity" GUID="a96a572f-0bd3-4838-8587-2938ed90caa8" />
    <EXPLORERITEM TYPE="entity" ID="RB38ABA401" DEF="RB38ABA401.entity" GUID="d2db7984-0e10-4797-9f62-bf7b00833982" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
