<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="11mm" NAME="11mm" PREFIXID="zen_fle_11_">
  <DRAWINGS />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_11mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_916" DEF="ZP5621_916.entity" GUID="6f2d45c5-8df6-4ce4-a49d-bc5419274427" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_648" DEF="ZP5621_648.entity" GUID="645312a0-468c-4b6d-a8d4-5a14e62fdcbd" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_B00" DEF="ZP5621_B00.entity" GUID="6d17697f-d570-4e13-bb0c-3c7304e44823" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_L00" DEF="ZP5621_L00.entity" GUID="4998f62a-9fe8-4f90-a8d7-914ecbc1d4e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_1" DEF="ZP5621_1.entity" GUID="8094f447-39b0-4333-a16f-d5c8c04ed417" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_24" DEF="ZP5621_24.entity" GUID="dd6a41a7-53d3-46ae-97bd-af8d21a0131c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_25" DEF="ZP5621_25.entity" GUID="8786c70e-6105-4988-b8d3-b1fe0db6a3c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_599" DEF="ZP5621_599.entity" GUID="2894848f-150e-4ecc-bdc0-912585ab5353" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_955" DEF="ZP5621_955.entity" GUID="cbfb324d-565f-4b05-bbf7-1645f66a0512" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_889" DEF="ZP5621_889.entity" GUID="1dd8b66d-76ac-4251-ac2b-d26f414942e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_597" DEF="ZP5621_597.entity" GUID="426f7e09-293a-4b6f-9ac9-b732565d84e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_A00" DEF="ZP5621_A00.entity" GUID="985d720b-3e1b-4ad5-929d-04192976d3b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_F00" DEF="ZP5621_F00.entity" GUID="28924413-63b3-421b-b98d-84fc16af68c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_G00" DEF="ZP5621_G00.entity" GUID="f53079c8-a16d-4050-af9c-3186c93e2c65" />
    <EXPLORERITEM TYPE="entity" ID="zen_fle_11_ZP5621_M00" DEF="ZP5621_M00.entity" GUID="e1f61b48-2b48-41eb-8781-170a15ac6018" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
