<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ L Peninsular Dir ($TEXT$)" ICON="Mesa Canto L Peninsular Lado Direto.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_L_PEN_LD" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_RETA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351511633924680587" CONCURRENT="Y" DESCRIPTION="Madeira Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Esquerdas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag56959332" CONCURRENT="Y" DESCRIPTION="Madeira Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Direitas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-300" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_CUR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351511633926240598" CONCURRENT="Y" DESCRIPTION="Madeira Curva" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Esquerdas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351511191613819392" CONCURRENT="Y" DESCRIPTION="Madeira Curva" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Direitas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-300" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_VID" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351511633927800609" CONCURRENT="Y" DESCRIPTION="Madeira c/ Vidro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Esquerdas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351511192789219393" CONCURRENT="Y" DESCRIPTION="Madeira c/ Vidro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Direitas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-300" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_BOL">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351692592478745488" CONCURRENT="Y" DESCRIPTION="Madeira Boleada" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Esquerdas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351692593712713399" CONCURRENT="Y" DESCRIPTION="Madeira Boleada" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Direitas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-300" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_CAI_MES_GAV_2G" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag81857274" CONCURRENT="N" DESCRIPTION="2 Gav" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Gavetas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ESC_GAV_MES_ALT_2G#" DEPTH="#P.A#-#ESC_REC_FRO_SAI#-#ESC_GAV_MES_PROF#-#ESC_GAV_MES_AFA#-(#ESC_ESP_SAI#+#FOL_PAI#)-#ESC_ESP_POR#-#FOL_PAI#" WIDTH="#ESC_GAV_MES_LAR#" />
          <POSITION X="#ESC_REC_FRO_SAI#+(#ESC_ESP_SAI#+#FOL_PAI#)+#ESC_GAV_MES_PROF#-#ESC_GAV_MES_AFA#" Y="-$PD$+(#ESC_ESP_LAT_PP#+#FOL_PAI#)+#ESC_AFA_LAR_TAM#" Z="$PH$-$H$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_CAI_MES_GAV_3G" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6353499521173631361" CONCURRENT="N" DESCRIPTION="3 Gav" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Gavetas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ESC_GAV_MES_ALT_3G#" DEPTH="#P.A#-#ESC_REC_FRO_SAI#-#ESC_GAV_MES_PROF#-#ESC_GAV_MES_AFA#-(#ESC_ESP_SAI#+#FOL_PAI#)-#ESC_ESP_POR#-#FOL_PAI#" WIDTH="#ESC_GAV_MES_LAR#" />
          <POSITION X="#ESC_REC_FRO_SAI#+(#ESC_ESP_SAI#+#FOL_PAI#)+#ESC_GAV_MES_PROF#-#ESC_GAV_MES_AFA#" Y="-$PD$+(#ESC_ESP_LAT_PP#+#FOL_PAI#)+#ESC_AFA_LAR_TAM#" Z="$PH$-$H$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ESC_CAI_MES_GAV_2G" AGGREGATEINFORMATIONID="Ag81857274" />
      <CONCURRENT AGGREGATEID="ESC_CAI_MES_GAV_3G" AGGREGATEINFORMATIONID="Ag6353499521173631361" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO="!find(groupid,ESC_MOD_FOR_MET*).$REFERENCE(TIPO)$!" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Mesa Canto L Peninsular Lado Direito" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#ESC_PRO_MES_RET#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#ESC_PRO_MES_RET#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantol.jpg" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-2000" />
      <PONTO2DA X="600" Y="-2000" />
      <PONTO2DA X="600" Y="-812" A="-90" />
      <PONTO2DA X="812" Y="-600" />
      <PONTO2DA X="2000" Y="-600" A="90" />
      <PONTO2DA X="2300" Y="-300" A="90" />
      <PONTO2DA X="2000" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION WIDTH="1300" DEPTH="1500" HEIGHT="#ESC_ALT_MES#" MODE="Nothing" TEXT="8003" ITEM_BASE="MES01">
    <MIN WIDTH="1150" DEPTH="850" HEIGHT="550" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="1500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="1300" DEPTH="1500" />
      <PROPOSEDVALUE WIDTH="1300" DEPTH="1600" />
      <PROPOSEDVALUE WIDTH="1300" DEPTH="1700" />
      <PROPOSEDVALUE WIDTH="1300" DEPTH="1800" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
