<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Almofada" ICON="Almofada_03_2013.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Almofada Africana" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="almofada_01" />
    <DIMENSION WIDTH="650" HEIGHT="675" DEPTH="190" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TECIDO" NAME="DEC_TECIDO" IDMATERIAL="qua_animais_animal 014" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
