<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Almofada" ICON="01.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="almofada_01" />
    <DIMENSION WIDTH="650" HEIGHT="675" DEPTH="190" />
  </DRAWING>
  <INSERTDIMENSION />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TECIDO" NAME="DEC_TECIDO" IDMATERIAL="par_papeis_papel 074" EDIT="Y">
      <MATERIAL ID="" ORIGINALID="par_papeis" NAME="papel 074">
        <EMISSION>0.15</EMISSION>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <METADATAS>
          <METADATA ID="LightWorksMaterialData">
            <METADATA.VALUE />
          </METADATA>
        </METADATAS>
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <COLORBASE R="180" G="180" B="180" />
        <BORDERCOLOR R="0" G="0" B="0" />
        <BORDERWIDTH>0</BORDERWIDTH>
        <MAPPING>Cubo</MAPPING>
        <ROTATION>0</ROTATION>
        <ESCALETEXTUREX>700</ESCALETEXTUREX>
        <ESCALETEXTUREY>700</ESCALETEXTUREY>
        <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
        <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
        <MIRROR>N</MIRROR>
        <AMBIENT>0.4</AMBIENT>
        <DIFFUSE>0.5</DIFFUSE>
        <REFLECTIONMIN>0</REFLECTIONMIN>
        <REFLECTIONMAX>0</REFLECTIONMAX>
        <CRAND>0</CRAND>
        <SPECULAR>0.1</SPECULAR>
        <ROUGHNESS>0.05</ROUGHNESS>
        <METALLIC>0</METALLIC>
        <TRANSPARENCY>0</TRANSPARENCY>
        <CONSERVEENERGY>N</CONSERVEENERGY>
        <DIRECTION>Nenhum</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <TEXTUREFILE>%PastaTextures%\padroes\paredes_pisos\paredes\papeis de parede\papel 074.jpg</TEXTUREFILE>
      </MATERIAL>
    </COMPONENTDEFINITION>
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Almofada" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
