<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Almofada" ICON="Almofada_01_2013.jpg" MODELINVISIBLE="Y" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="almofada_01" />
    <DIMENSION WIDTH="650" HEIGHT="675" DEPTH="190" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TECIDO" NAME="DEC_TECIDO" IDMATERIAL="Tec_Chita_002" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Almofada Brasileira" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
