<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Almofada" ICON="Almofada Africana.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Almofada Africana" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="almofada_01" />
    <DIMENSION WIDTH="650" HEIGHT="675" DEPTH="190" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TECIDO" NAME="DEC_TECIDO" IDMATERIAL="tec_estampados_tecido 037" EDIT="Y">
      <MATERIAL ID="" NAME="tecido 037">
        <EMISSION>0.15</EMISSION>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR G="255" R="255" B="255" />
        <METADATAS>
          <METADATA ID="LightWorksMaterialData">
            <METADATA.VALUE />
          </METADATA>
        </METADATAS>
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <COLORBASE G="137" R="153" B="104" />
        <BORDERCOLOR G="0" R="0" B="0" />
        <BORDERWIDTH>0</BORDERWIDTH>
        <MAPPING>Planar</MAPPING>
        <ROTATION>0</ROTATION>
        <ESCALETEXTUREX>1</ESCALETEXTUREX>
        <ESCALETEXTUREY>1</ESCALETEXTUREY>
        <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
        <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
        <MIRROR>N</MIRROR>
        <AMBIENT>0.4</AMBIENT>
        <DIFFUSE>0.5</DIFFUSE>
        <REFLECTIONMIN>0</REFLECTIONMIN>
        <REFLECTIONMAX>0</REFLECTIONMAX>
        <CRAND>0</CRAND>
        <SPECULAR>0</SPECULAR>
        <ROUGHNESS>0.05</ROUGHNESS>
        <METALLIC>0</METALLIC>
        <TRANSPARENCY>0</TRANSPARENCY>
        <DIRECTION>Nenhum</DIRECTION>
        <CONSERVEENERGY>N</CONSERVEENERGY>
        <TEXTUREFILE>%PastaTextures%\padroes\tecidos_couros\estampados\tecido 037.jpg</TEXTUREFILE>
      </MATERIAL>
    </COMPONENTDEFINITION>
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
