<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Almofada" ICON="EST_ALM10.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Encosto" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="EST_ALM10" />
    <DIMENSION WIDTH="600" HEIGHT="490" DEPTH="150" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="EST_ALMOFADA" NAME="EST_ALMOFADA" IDMATERIAL="DEC_TEC_COURO_couro 004" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
