<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Almofada" ICON="EST_ALM02.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Almofada" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="EST_ALM02" />
    <DIMENSION WIDTH="318" HEIGHT="309" DEPTH="177" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="EST_ALMOFADA" NAME="EST_ALMOFADA" IDMATERIAL="DEC_TEC_COURO_couro 004" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
