<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_arc_128_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="ARCHIVE_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_128mm.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_1" DEF="ZP5701_1.entity" GUID="6c2df35d-99aa-4e9c-8654-7302c9d481b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_24" DEF="ZP5701_24.entity" GUID="606eed10-36d5-4325-bceb-fe598e51375f" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_25" DEF="ZP5701_25.entity" GUID="7f1b25ee-c88c-46a2-b6b1-d8222498b260" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_599" DEF="ZP5701_599.entity" GUID="3b81e6d2-eaeb-4777-9487-be5359ab7d01" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_955" DEF="ZP5701_955.entity" GUID="f83832e4-31ba-4577-bfb7-ebc5e2509f71" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_916" DEF="ZP5701_916.entity" GUID="869698f2-73a5-48b2-a329-0a99056e3db2" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_889" DEF="ZP5701_889.entity" GUID="dc509f39-a0f8-4c24-80fd-917b9cc284c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_648" DEF="ZP5701_648.entity" GUID="05e391a0-a53a-4443-977a-534489f0c0c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_597" DEF="ZP5701_597.entity" GUID="79a0dcb6-92e1-4b32-b033-802c41c1df14" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_A00" DEF="ZP5701_A00.entity" GUID="893a1cf1-419c-42db-a194-bf0367d8d807" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_B00" DEF="ZP5701_B00.entity" GUID="9c0ff85e-c3ca-4071-9d4e-e96b3dfd9c97" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_F00" DEF="ZP5701_F00.entity" GUID="85bcf78d-25c4-4e70-8239-b7a96cc4a27e" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_G00" DEF="ZP5701_G00.entity" GUID="b48f7edd-d13e-4450-8418-66bf1bf04d1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_L00" DEF="ZP5701_L00.entity" GUID="c6b2f8f1-33ed-4440-adc8-9be55e7169ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_128_ZP5701_M00" DEF="ZP5701_M00.entity" GUID="b53d0dfd-8477-4d8a-bc3f-f10a5e6dae00" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
