<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_arc_pon_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="ARCHIVE_PONTO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_Ponto_2.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_916" DEF="ZP5700_916.entity" GUID="c0b573a7-e35b-4757-89fa-c4c07fd48aa2" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_648" DEF="ZP5700_648.entity" GUID="c41ccda0-2146-4f1f-99bb-426e1dff1ca2" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_B00" DEF="ZP5700_B00.entity" GUID="9ba81278-0868-45e9-88ba-566c5892fd70" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_L00" DEF="ZP5700_L00.entity" GUID="65d2c38b-397d-47ba-a823-f849ed64850e" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_1" DEF="ZP5700_1.entity" GUID="38ecddbc-ba73-41b2-8864-08bf5e56211b" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_24" DEF="ZP5700_24.entity" GUID="0fbd2925-bf56-4d3a-ae7e-06af8b8621f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_25" DEF="ZP5700_25.entity" GUID="8f9d6a4e-3b6a-4760-bbaf-fa597b6b4f3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_599" DEF="ZP5700_599.entity" GUID="2e151213-7dd1-4a3e-aac8-8747637bd7b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_955" DEF="ZP5700_955.entity" GUID="87d6cb08-746e-4055-a703-a09c7875e8cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_889" DEF="ZP5700_889.entity" GUID="d4645f4c-7ad5-45b6-b3bc-ded3bc0f2bcf" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_597" DEF="ZP5700_597.entity" GUID="4326dd23-f409-4ad1-8366-9c3305eefcb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_A00" DEF="ZP5700_A00.entity" GUID="7a06492e-b141-4c64-a1da-d6f009c9e708" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_F00" DEF="ZP5700_F00.entity" GUID="608b3a11-e67a-44b1-b6f7-0bbfbdde7c05" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_G00" DEF="ZP5700_G00.entity" GUID="ce4bf7a5-ea7c-4d9c-9b6c-c2afb85e2d0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_pon_ZP5700_M00" DEF="ZP5700_M00.entity" GUID="2933cae3-cc11-4a8a-82c9-7a9d95f21678" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
