<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="39.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="cadeira01" />
    <DIMENSION WIDTH="410" HEIGHT="700" DEPTH="420" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TECIDO" NAME="DEC_TECIDO" IDMATERIAL="tec_brancos_lisos_tecido 006" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CROMADO" NAME="DEC_CROMADO" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PLASTICO" NAME="DEC_PLASTICO" IDMATERIAL="cin_cor_007" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
