<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="40.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="cadeira02" />
    <DIMENSION WIDTH="470" HEIGHT="1070" DEPTH="525" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CROMADO" NAME="DEC_CROMADO" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PLASTICO" NAME="DEC_PLASTICO" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_TECIDO" NAME="DEC_TECIDO" IDMATERIAL="tec_brancos_estampados_tecido 001" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
