<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="42.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="ASSENTO" NAME="ASSENTO" IDMATERIAL="cin_cor_001" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <FILE3D NAME="cadeira_87" />
    <DIMENSION WIDTH="500" HEIGHT="940" DEPTH="590" />
  </DRAWING>
  <INSERTDIMENSION />
</ENTITY>
