<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="Cadeira_07_2014.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="cadeira06_2014" />
    <DIMENSION WIDTH="504.6" HEIGHT="766.6" DEPTH="591.2" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="400" DEPTH="500" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ALU" NAME="ALU" IDMATERIAL="Metal_vermelho_01" EDIT="Y">
      <MATERIAL ID="" NAME="Vermelho">
        <EMISSION>0.15</EMISSION>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <BORDERCOLOR R="0" G="0" B="0" />
        <BORDERWIDTH>0</BORDERWIDTH>
        <MAPPING>Cubo</MAPPING>
        <ROTATION>0</ROTATION>
        <ESCALETEXTUREX>200</ESCALETEXTUREX>
        <ESCALETEXTUREY>200</ESCALETEXTUREY>
        <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
        <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
        <MIRROR>N</MIRROR>
        <AMBIENT>0.15</AMBIENT>
        <DIFFUSE>0.4</DIFFUSE>
        <REFLECTIONMIN>0.09</REFLECTIONMIN>
        <REFLECTIONMAX>0.09</REFLECTIONMAX>
        <CRAND>0</CRAND>
        <SPECULAR>0.5</SPECULAR>
        <ROUGHNESS>0</ROUGHNESS>
        <METALLIC>0</METALLIC>
        <TRANSPARENCY>0</TRANSPARENCY>
        <CONSERVEENERGY>N</CONSERVEENERGY>
        <DIRECTION>Nenhum</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <TEXTUREFILES />
        <COLORBASE R="255" G="128" B="0" />
      </MATERIAL>
    </COMPONENTDEFINITION>
    <COMPONENTDEFINITION ID="PALHA" NAME="PALHA" IDMATERIAL="cerejeira_h" EDIT="Y">
      <MATERIAL ID="" NAME="Cerejeira">
        <EMISSION>0.15</EMISSION>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <METADATAS>
          <METADATA ID="LightWorksMaterialData">
            <METADATA.VALUE>
              <LIGHTWORKSMATERIALDATA>
                <FINISHDATA NAME="Matte Brightness 8" GROUP="Coatings_Woods" TYPE="Standard" />
              </LIGHTWORKSMATERIALDATA>
            </METADATA.VALUE>
          </METADATA>
        </METADATAS>
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <COLORBASE R="159" G="106" B="28" />
        <BORDERCOLOR R="0" G="0" B="0" />
        <BORDERWIDTH>0</BORDERWIDTH>
        <MAPPING>Cubo</MAPPING>
        <ROTATION>90</ROTATION>
        <ESCALETEXTUREX>100</ESCALETEXTUREX>
        <ESCALETEXTUREY>100</ESCALETEXTUREY>
        <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
        <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
        <MIRROR>N</MIRROR>
        <AMBIENT>0.3</AMBIENT>
        <DIFFUSE>0.5</DIFFUSE>
        <REFLECTIONMIN>0.03</REFLECTIONMIN>
        <REFLECTIONMAX>0.03</REFLECTIONMAX>
        <CRAND>0</CRAND>
        <SPECULAR>0.02</SPECULAR>
        <ROUGHNESS>0.05</ROUGHNESS>
        <METALLIC>0</METALLIC>
        <TRANSPARENCY>0</TRANSPARENCY>
        <CONSERVEENERGY>N</CONSERVEENERGY>
        <DIRECTION>Vertical</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <TEXTUREFILE>%PastaTextures%\padroes\madeiras\naturais\cerejeira.jpg</TEXTUREFILE>
      </MATERIAL>
    </COMPONENTDEFINITION>
    <COMPONENTDEFINITION ID="ACE" NAME="ACE" IDMATERIAL="verm_cor_009" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
