<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira_08_2015.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cadeira07_2015" />
    <DIMENSION WIDTH="468" HEIGHT="950" DEPTH="572.2" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_MADEIRA" NAME="DEC_MADEIRA" IDMATERIAL="wengue" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ASSENTO" NAME="DEC_ASSENTO" IDMATERIAL="tec_marrons_lisos_tecido 042" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
