<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira_40.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Cadeira" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="cadeira_34" />
    <DIMENSION WIDTH="570" HEIGHT="750" DEPTH="555" />
  </DRAWING>
  <INSERTDIMENSION MODE="Nothing" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ALUM" NAME="DEC_ASSENTO" IDMATERIAL="aluminio_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PRETO" NAME="DEC_PRETO" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CROM" NAME="DEC_CROM" IDMATERIAL="cromado_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
