<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="CADEIRA_12.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Cadeira" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="CADEIRA_12" />
    <DIMENSION WIDTH="605" HEIGHT="740" DEPTH="540" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ASSENTO" NAME="DEC_ASSENTO" IDMATERIAL="tec_beges_lisos_tecido 037" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ENCOSTO" NAME="DEC_ENCOSTO" IDMATERIAL="palhas_vimes_palha 029" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_INOX" NAME="DEC_INOX" IDMATERIAL="inox_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
