<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="Cadeira34.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cadeira34" />
    <DIMENSION WIDTH="674" HEIGHT="916" DEPTH="687" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="mad_compostas_010" EDIT="Y" />
    <COMPONENTDEFINITION ID="ASSENTO" NAME="ASSENTO" IDMATERIAL="tec_amarelos_lisos_tecido 007" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
