<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="Cadeira_07_2015.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cadeira06_2015" />
    <DIMENSION WIDTH="386.1" HEIGHT="824.1" DEPTH="413.4" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_MADEIRA" NAME="DEC_MADEIRA" IDMATERIAL="nogal" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_MADEIRA_H" NAME="DEC_MADEIRA_H" IDMATERIAL="nogal_h" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ASSENTO" NAME="DEC_ASSENTO" IDMATERIAL="tec_marrons_lisos_tecido 018" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
