<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira_2011_02.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="dec_cadeira_02" />
    <DIMENSION WIDTH="632" HEIGHT="720" DEPTH="536" />
  </DRAWING>
  <INSERTDIMENSION MODE="Nothing" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Cadeira" VISIBLE="N" />
    <ATTRIBUTE ID="Anglebetweenedges" VALUE="0" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_REVESTIMENTO" NAME="DEC_REVESTIMENTO" IDMATERIAL="tec_amarelos_lisos_tecido 002" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ESTRUTURA" NAME="DEC_ESTRUTURA" IDMATERIAL="nogal" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
