<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira39.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="cadeira_57" />
    <DIMENSION WIDTH="405" HEIGHT="815" DEPTH="420" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ASSENTO" NAME="ASSENTO" IDMATERIAL="lar_cor_004" EDIT="Y" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
