<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="CADEIRA_10.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Cadeira" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="CADEIRA_10" />
    <DIMENSION WIDTH="510" HEIGHT="930" DEPTH="540" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_ASSENTO" ID="DEC_ASSENTO" EDIT="Y" IDMATERIAL="tec_marrons_lisos_tecido 039" />
    <COMPONENTDEFINITION NAME="DEC_INOX" ID="DEC_INOX" EDIT="Y" IDMATERIAL="inox_01" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
