<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="Cadeira_08_2014.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="cadeira_08_2014" />
    <DIMENSION WIDTH="489.4" HEIGHT="863.6" DEPTH="608.9" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="MADEIRA_H" NAME="MADEIRA_H" IDMATERIAL="chiaro_h" EDIT="Y" />
    <COMPONENTDEFINITION ID="MADEIRA" NAME="MADEIRA" IDMATERIAL="chiaro" EDIT="Y" />
    <COMPONENTDEFINITION ID="PALHA" NAME="PALHA" IDMATERIAL="palhas_vimes_palha 009" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
