<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira29.jp" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="cadeira29" />
    <DIMENSION WIDTH="349" HEIGHT="799" DEPTH="435" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CORPO" NAME="CORPO" IDMATERIAL="palhas_vimes_palha 054" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
