<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="Cadeira_04_2014.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cadeira_04_2014" />
    <DIMENSION WIDTH="523.5" HEIGHT="879" DEPTH="555.5" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ENCOSTO" NAME="ENCOSTO" IDMATERIAL="tec_estampados_tecido 047" EDIT="Y" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="ASSENTO" NAME="ASSENTO" IDMATERIAL="tec_estampados_tecido 047" EDIT="Y" />
    <COMPONENTDEFINITION ID="SAPATAS" NAME="SAPATAS" IDMATERIAL="cin_cor_007" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION HEIGHT="795" DEPTH="500" WIDTH="500" />
</ENTITY>
