<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="Cadeira_10_2015.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cadeira09_2015" />
    <DIMENSION WIDTH="420.6" HEIGHT="980" DEPTH="556.1" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_PES" NAME="DEC_PES" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ESTRUTURA" NAME="DEC_ESTRUTURA" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ASSENTO" NAME="DEC_ASSENTO" IDMATERIAL="tec_estampados_tecido 067" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
