<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira38.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="49  cadeira" />
    <DIMENSION WIDTH="659" HEIGHT="744" DEPTH="576" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CAD" NAME="DEC_CAD" IDMATERIAL="freijo" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
