<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira_34.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cadeira_32" />
    <DIMENSION WIDTH="476" HEIGHT="840" DEPTH="531" />
  </DRAWING>
  <INSERTDIMENSION MODE="Nothing" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ESTOFADO" NAME="DEC_ASSENTO" IDMATERIAL="azu_cor_004" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ESTRUTURA" NAME="DEC_INOX" IDMATERIAL="inox_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Cadeira" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="10" />
  </ATTRIBUTES>
</ENTITY>
