<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="Cadeira_01_2015.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="cadeira_bar01_2015" />
    <DIMENSION WIDTH="386.9" HEIGHT="830" DEPTH="420.8" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="MADEIRA" NAME="MADEIRA" IDMATERIAL="tabaco" EDIT="Y" />
    <COMPONENTDEFINITION ID="MADEIRA_H" NAME="MADEIRA_H" IDMATERIAL="tabaco_h" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
