<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="CADEIRA_03.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Cadeira" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="CADEIRA_03" />
    <DIMENSION WIDTH="420" HEIGHT="845" DEPTH="470" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ASSENTO" NAME="DEC_ASSENTO" IDMATERIAL="tec_beges_lisos_tecido 026" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_MADEIRA" NAME="DEC_MADEIRA" IDMATERIAL="currupixa" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_INOX" NAME="DEC_INOX" IDMATERIAL="inox_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
