<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira_25.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cadeira_25" />
    <DIMENSION WIDTH="537" HEIGHT="815" DEPTH="516" />
  </DRAWING>
  <INSERTDIMENSION MODE="Nothing" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_INOX" NAME="DEC_INOX" IDMATERIAL="inox_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ASSENTO" NAME="DEC_ASSENTO" IDMATERIAL="mad_compostas_imbuia linheiro" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
