<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="CADEIRA_04.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Cadeira" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="CADEIRA_04" />
    <DIMENSION WIDTH="520" HEIGHT="980" DEPTH="590" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ASSENTO" NAME="DEC_ASSENTO" IDMATERIAL="tec_marrons_lisos_tecido 043" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_MADEIRA" NAME="DEC_MADEIRA" IDMATERIAL="currupixa" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
