<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="cadeira_2011_01_1.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="dec_cadeira_01" />
    <DIMENSION WIDTH="540" HEIGHT="880" DEPTH="580" />
  </DRAWING>
  <INSERTDIMENSION MODE="Nothing" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Cadeira" VISIBLE="N" />
    <ATTRIBUTE ID="Anglebetweenedges" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_REVESTIMENTO" NAME="DEC_REVESTIMENTO" IDMATERIAL="DEC_TEC_COURO_couro 059" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ESTRUTURA" NAME="DEC_ESTRUTURA" IDMATERIAL="nogal" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
