<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ICON="Cadeira33.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cadeira33" />
    <DIMENSION WIDTH="438" HEIGHT="801" DEPTH="506" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="wengue" EDIT="Y" />
    <COMPONENTDEFINITION ID="ASSENTO" NAME="ASSENTO" IDMATERIAL="tec_amarelos_lisos_tecido 038" EDIT="Y" />
    <COMPONENTDEFINITION ID="ENCOSTO" NAME="ENCOSTO" IDMATERIAL="ipe" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
