<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cadeira" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog" ICON="dec_mes_cad_04_2015_1.jpg">
  <DRAWING>
    <FILE3D NAME="cadeira_03_2015_1" />
    <DIMENSION WIDTH="881.2" HEIGHT="900" DEPTH="691.9" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cadeira" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ESTOFADO" NAME="DEC_ESTOFADO" IDMATERIAL="tec_estampados_tecido 041" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_DET" NAME="DEC_DET" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ESTRUTURA" NAME="DEC_ESTRUTURA" IDMATERIAL="cromado_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>