<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="Magno Laminatto.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_MeioConserv_BordaConserv" />
  <INSERTDIMENSION WIDTH="359" HEIGHT="29" DEPTH="32" TEXT="ZP0618" ACAB="955" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magno 352mm Dourado s/ Lâmina" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="15" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="15" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMINA" NAME="LAMINA" IDMATERIAL="zen_dou" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
