<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Box.jpg">
  <INSERTDIMENSION WIDTH="163" HEIGHT="20" DEPTH="20" TEXT="ZP5472" ACAB="L00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_met_ros_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Box 144mm Rose" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>