<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Esc c/ Verniz ($TEXT$.$D.ACAB$)" ICON="Box.jpg">
  <INSERTDIMENSION WIDTH="163" HEIGHT="20" DEPTH="20" TEXT="ZP5472" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_niquel_esc_ver_rec_" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Box 144mm Niquel Escovado c/ Verniz" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>