<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Vecchio ($TEXT$.$D.ACAB$)" ICON="Box.jpg">
  <INSERTDIMENSION WIDTH="163" HEIGHT="20" DEPTH="20" TEXT="ZP5472" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_niquel_vec_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Box 144mm Niquel Vecchio" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>