<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo Esc/Couro Marrom ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_160MM_COURO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_marrom" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 160mmCromo Escovado/Couro Marrom" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="168" HEIGHT="8" DEPTH="30" TEXT="ZP0812" ACAB="275" />
</ENTITY>