<?xml version="1.0" encoding="utf-8"?>
<ENTITY ICON="Orvietto.jpg" NAME="Vecchio Cobre ($TEXT$.$D.ACAB$)">
  <DRAWING ID="ORVIETTO_160MM" />
  <INSERTDIMENSION WIDTH="168" HEIGHT="8" DEPTH="30" TEXT="ZP0812" ACAB="648" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 160mm Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>