<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Titanium ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_160MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="168" HEIGHT="8" DEPTH="30" TEXT="ZP0812" ACAB="95" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 160mm Titanium" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>