<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_sor_224_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_648" DEF="ZP5450_648.entity" GUID="166b39b1-2b33-47d1-9b71-25f48593b703" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_916" DEF="ZP5450_916.entity" GUID="83fe67cd-b077-4be9-a241-58a058d2d4d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_B00" DEF="ZP5450_B00.entity" GUID="c00f4252-c086-4032-851b-0873629e93bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_L00" DEF="ZP5450_L00.entity" GUID="80a99a98-20bf-43d2-95c9-9d1452475e89" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_1" DEF="ZP5450_1.entity" GUID="051b82c9-d2bb-4440-afae-a58280a85b43" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_24" DEF="ZP5450_24.entity" GUID="cbf11e0f-8838-4d06-99ff-51ed42dcce6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_25" DEF="ZP5450_25.entity" GUID="9fc1a1eb-6a4d-451f-a533-c6c6d7b788e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_668" DEF="ZP5450_668.entity" GUID="cd45beb9-8901-4ffe-b036-8b0125ac66aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_95" DEF="ZP5450_95.entity" GUID="6be22764-4c84-4676-80b2-fb54380c22e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_889" DEF="ZP5450_889.entity" GUID="b43ee641-a1e0-44fc-b735-3d8404332888" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_599" DEF="ZP5450_599.entity" GUID="3f8abaff-fbf5-472c-80ad-d4e7a69d103a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_955" DEF="ZP5450_955.entity" GUID="6ea0d2d9-63c4-4d1b-beab-10865adb2a66" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_A00" DEF="ZP5450_A00.entity" GUID="6d12f9e9-3f95-4033-814e-961b7c939b4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_F00" DEF="ZP5450_F00.entity" GUID="950cc2b2-32f2-4377-a824-ca5f7f428e0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_G00" DEF="ZP5450_G00.entity" GUID="c25216b6-e538-46f1-b0b7-8af5f64839ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_M00" DEF="ZP5450_M00.entity" GUID="3833ecd1-56f8-442f-b0fb-f2dc6282e7f5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
