<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_sor_320_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_320MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_648" DEF="ZP5450_648.entity" GUID="e0d08987-6aaa-4959-8dd6-4fe72e1dfe0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_916" DEF="ZP5450_916.entity" GUID="67522fc7-3913-4ee0-850f-ecbde5cc1cf2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_B00" DEF="ZP5450_B00.entity" GUID="29d17ce3-0930-4b87-8eb6-46b997798193" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_L00" DEF="ZP5450_L00.entity" GUID="b1d5a2d1-06a7-403f-9b2f-b5d5e94a1dce" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_1" DEF="ZP5450_1.entity" GUID="43fa8c44-90a3-4ccb-ad03-ed4aa2cfc01a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_24" DEF="ZP5450_24.entity" GUID="25b36a34-e8c1-46d7-9d10-61019fc966df" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_25" DEF="ZP5450_25.entity" GUID="6b14ff31-f99e-4a93-ab2a-763e89ecbfed" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_668" DEF="ZP5450_668.entity" GUID="b3c90393-ef8c-43cc-a5fe-ea24b650fb42" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_95" DEF="ZP5450_95.entity" GUID="6f6a379b-2174-452d-821d-8b0e69e45c41" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_889" DEF="ZP5450_889.entity" GUID="ab3dc693-addd-4b89-ba04-645b6631e29a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_599" DEF="ZP5450_599.entity" GUID="f69721d9-d1a1-42d8-871e-4da35fcb335c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_955" DEF="ZP5450_955.entity" GUID="e10e4d16-6c77-4b4f-be06-f9d5e5b2096a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_A00" DEF="ZP5450_A00.entity" GUID="80d64705-0ceb-4799-9638-7a986350d39f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_F00" DEF="ZP5450_F00.entity" GUID="23ec36a6-b237-4135-87d6-3eefd136b66b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_G00" DEF="ZP5450_G00.entity" GUID="3b279900-0074-4ad2-a0e9-077fb5ba725a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_M00" DEF="ZP5450_M00.entity" GUID="8ec900ca-5da7-4509-ad0a-47f028483de7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>