<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="416mm" NAME="416mm" PREFIXID="zen_sor_416_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_416MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_416mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_648" DEF="ZP5450_648.entity" GUID="8dcc42fc-1a8b-4b2a-92bc-7bb438f8da22" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_916" DEF="ZP5450_916.entity" GUID="99097c52-bbec-45ee-98a6-7ae299fc6f62" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_B00" DEF="ZP5450_B00.entity" GUID="8660c015-790b-491d-95f2-2bb0c64b5f2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_L00" DEF="ZP5450_L00.entity" GUID="e3cf3c22-ac1e-40a6-b51e-39e657dedb3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_1" DEF="ZP5450_1.entity" GUID="130ab578-5586-4a7a-b58c-141266b69721" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_24" DEF="ZP5450_24.entity" GUID="26a6eabf-f413-4f45-876e-6c7edbb32a59" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_25" DEF="ZP5450_25.entity" GUID="e0a03ebc-d71e-4c29-bf1c-242771c7e86f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_668" DEF="ZP5450_668.entity" GUID="42568a6f-1b9b-4514-b8f3-1a9169399c9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_95" DEF="ZP5450_95.entity" GUID="89ef72a9-c894-4e2c-a39f-4de012a2e3e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_889" DEF="ZP5450_889.entity" GUID="24c9aa89-2485-484c-aa87-bdf27af1c33c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_599" DEF="ZP5450_599.entity" GUID="86c9a2c2-c8c9-4e22-9cd0-f5950bec2403" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_655" DEF="ZP5450_955.entity" GUID="be67ffca-4621-4990-ab06-e1d6ec811d17" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_A00" DEF="ZP5450_A00.entity" GUID="f286e706-fe4e-4333-8a9c-b76a1ce09ec8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_F00" DEF="ZP5450_F00.entity" GUID="d1ad632c-1c0b-4423-b823-f7ac02417ba1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_G00" DEF="ZP5450_G00.entity" GUID="85487a8c-af5e-4aa9-bc77-85f63a63910c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_M00" DEF="ZP5450_M00.entity" GUID="f700a4d9-63b1-4097-918b-6edb9447bfd6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>