<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_364_4_3" NAME="PaiLEO Ediavel" PREFIXID="POR_PAI_" INVISIBLE="Y" MODELNAME="">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="POR" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_15_BRISE_4_2_3" DEF="PAI_PAI_15_2_2.entity" GUID="2a2f5110-f435-40c3-b863-9ce83dc4ea62" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_15_BRISE_4_2_2_2" DEF="PAI_PAI_15_2_2_2.entity" GUID="32ffbf8d-7548-4790-9008-acd8b45a4407" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
