<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_364_3_4" NAME="Painel lamina Natural" PREFIXID="POR_PAI_" INVISIBLE="Y" MODELNAME="">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="laqueacao" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="#P.LEO_COD_CARTELA#" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PORTA_COMP_LAM_NAT" DEF="MON_POR_2_2_2_2_4_2.entity" GUID="0b310476-288d-402c-b27b-5c53f2972667" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_FRENTE_COMP_LAM_NAT" DEF="MON_POR_2_2_2_2_4_2_3.entity" GUID="90f454cc-fea1-42a2-9189-91003439f020" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_COMP_LAM_NAT" DEF="MON_POR_2_2_2_2_4_2_3_2.entity" GUID="9caa3e44-9f76-480c-899d-07921780cbcf" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_COMP_LAM_NAT_2F" DEF="MON_POR_2_2_2_2_4_2_3_2_2.entity" GUID="6a3b9ac1-d188-4598-8772-e4398f2d2ebc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
