<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_tam_mad" NAME="Tampos (Composição)" PREFIXID="TAM_TAM_" INVISIBLE="Y">
  <BUDGET>
    <MARGIN IDCATEGORY="PAI_TAM" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="TAMPOS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_ret" DEF="TAM_TAM_RET_MAD.entity" GUID="d4cebc7e-ff75-4661-a359-4126b2a3b9cc" />
    <EXPLORERITEM TYPE="entity" ID="com_ret_por_joia" DEF="TAM_TAM_RET_MAD_2.entity" GUID="e73941ba-5ce6-4a88-b818-314edb3c5c23" />
    <EXPLORERITEM TYPE="entity" ID="com_l" DEF="TAM_TAM_L_MAD2.entity" GUID="823ca503-be25-46f2-9f91-f22cb0e73971" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_OBL" DEF="TAM_TAM_OBL.entity" GUID="1be77f23-8ed6-4697-a147-4a99dc6b3027" />
    <EXPLORERITEM TYPE="entity" ID="MON_TAM_TAM_DIA_ESQ" DEF="MON_TAM_TAM_DIA_ESQ.entity" GUID="9700b7f8-8fec-42b1-b059-0aab2165b155" />
    <EXPLORERITEM TYPE="entity" ID="MON_TAM_TAM_DIA" DEF="MON_TAM_TAM_DIA.entity" GUID="053c0294-8e06-4d57-ba0d-b894949f6f64" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_COM_CHA_ESQ" DEF="TAM_TAM_COM_CHA_ESQ.entity" GUID="004beab0-b6e3-44cb-85b5-56109054665e" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_COM_CHA_DIR" DEF="TAM_TAM_COM_CHA_DIR.entity" GUID="c88dca26-c823-4730-bfb8-f798d1a67f5f" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_COM_CUR_ESQ" DEF="TAM_TAM_COM_CUR_ESQ.entity" GUID="16a13950-6c49-4740-9641-e23c90b8aeb9" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_COM_CUR_DIR" DEF="TAM_TAM_COM_CUR_DIR.entity" GUID="dfee40e3-f2f4-4534-96f2-bf943b9abf8b" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_est" DEF="com_coz_div_est.entity" GUID="52a9e1bd-91d9-42fd-9bb2-da70f1141550" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_TOP" DEF="TAM_TAM_TRA_TOP.entity" GUID="d055d69d-646e-4890-95b4-6ebc1d0d6101" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_LAT" DEF="TAM_TAM_TRA_LAT.entity" GUID="de9166b5-dbfd-448c-b233-138e232125b2" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_EST_EST" DEF="TAM_TAM_EST_EST.entity" GUID="877773a3-fbdc-4688-95d4-5b112d84a82f" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_EST" DEF="TAM_TAM_TRA_EST.entity" GUID="c4ddfad8-2057-4be0-bd18-4217c1168ed2" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_EST" DEF="TAM_TAM_EST.entity" GUID="f833e46a-d9bf-4076-acf9-c6fa226af3f4" />
    <EXPLORERITEM TYPE="entity" ID="com_tam_1" DEF="TAM_TAM_COMS.entity" GUID="90db5cce-569f-4ac2-bd99-226bff367abd" />
    <EXPLORERITEM TYPE="entity" ID="com_tam_2" DEF="TAM_TAM_2.entity" GUID="c1e98eea-513d-4005-957f-2b41db3d846a" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_3" DEF="TAM_TAM_928_3_3.entity" GUID="4651804e-e78e-47bb-b51a-89006d8b2670" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_4" DEF="TAM_TAM_928_3_3_2.entity" GUID="df1b76a4-6f5e-49be-bdb4-5c2f25188144" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_2" DEF="TAM_TAM_928_2.entity" GUID="f4aaa8ba-908b-4acb-928b-2590b3fab031" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_MACICO" DEF="TAM_TAM_928_2_3.entity" GUID="f1d2f592-bab7-4a5a-9f06-4456e083dc30" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_TOP_2" DEF="TAM_TAM_TRA_TOP_2.entity" GUID="42e390b2-8c11-44b9-a785-f3ba8e3206cc" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_LAT_2" DEF="TAM_TAM_TRA_LAT_2.entity" GUID="03d65739-823c-4d0d-bc9a-bddb3e852421" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_ENG_VID_DIR" DEF="PAI_PAI_ENG_2_2_5_2_2.entity" GUID="99452d79-be3a-4c99-a789-91f489f39a1f" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_ENG_VID_ESQ" DEF="PAI_PAI_ENG_2_2_5_3.entity" GUID="0ef01ce0-9135-4fef-8467-7b0f83692e3f" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_ENG_2_2_5_2" DEF="PAI_PAI_ENG_2_2_5_2.entity" GUID="e61d06e5-21a3-43ba-b035-8dcaf9bafe04" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_ENG_2_2_5" DEF="PAI_PAI_ENG_2_2_5.entity" GUID="db963d2a-82f4-412e-b0d1-af1bb2398624" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_TOP_2_2" DEF="TAM_TAM_TRA_TOP_2_2.entity" GUID="ec25d3cd-ab3c-4006-9b94-500bf2def754" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_VID_DIR" DEF="TAM_TAM_TRA_TOP_2_2_2.entity" GUID="85719b61-c93e-4048-83a0-2cf4dd197f74" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_VID_ESQ" DEF="TAM_TAM_TRA_TOP_2_2_2_2.entity" GUID="1365657a-c0e4-4890-be8a-b25f97cfbcb1" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GAL_2" DEF="TAM_TAM_GAL_3.entity" GUID="79f39b11-755a-472c-b5d9-934fb0f59279" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GAL_2_2" DEF="TAM_TAM_GAL_3_3.entity" GUID="aa7f5f8a-a909-476a-b126-05cc21fb2735" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GAL_VIDRO" DEF="TAM_TAM_GAL_3_2.entity" GUID="3e3d7a7e-bc0d-4466-84ce-302d501e4621" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_2_2_5_3" DEF="TAM_TAM_928_2_2_5_3.entity" GUID="6befc23b-4271-4bd6-9bf8-9d869b42943b" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_2_2_5_3_2" DEF="TAM_TAM_928_2_2_5_3_2.entity" GUID="6b2fcae4-e56b-4262-b7fd-55d8421341cb" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_2_2_5_2" DEF="TAM_TAM_928_2_2_5_2.entity" GUID="190e8198-4f30-49c5-abd1-721971ee76b6" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_2_2_4" DEF="TAM_TAM_928_2_2_4.entity" GUID="9d6d8b92-c093-49db-946c-e9c33f801273" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GAL" DEF="TAM_TAM_GAL.entity" GUID="1ff0b6ea-b866-4f9e-840e-b0990fd50701" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_GAL_VID" DEF="TAM_TAM_GAL_2.entity" GUID="da3d5163-3e5e-4612-beaf-4149fa1cd9ff" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_2_2" DEF="TAM_TAM_928_2_2.entity" GUID="5e104d6e-8546-4595-aa1d-c0beba2aa719" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_2_2_3" DEF="TAM_TAM_928_2_2_3.entity" GUID="5e3336fd-6107-4ac1-833c-7510f6dc31b5" />
    <EXPLORERITEM TYPE="entity" ID="TAM_GAL_PALHA" DEF="TAM_TAM_928_2_2_3_2.entity" GUID="eb25b01c-6070-4ac9-95ef-44fd78582209" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG_2_2_2" DEF="TAM_TAM_928_2_2_2.entity" GUID="988c87fc-2c28-43b7-bf72-cd353e9356f2" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_TRA_PAL" DEF="TAM_TAM_TRA_PAL.entity" GUID="0bc72393-93c3-458f-b399-96c587619f60" />
    <EXPLORERITEM TYPE="entity" ID="PALHA_PALHA" DEF="PALHA_PALHA.entity" GUID="ac2f7a6c-bfd3-4efd-b80e-1fa04e46113e" />
    <EXPLORERITEM TYPE="entity" ID="PALHA_PALHA_2" DEF="PALHA_PALHA_2.entity" GUID="8e0d506f-2c81-400f-8bd2-5d0502aafcc7" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_595_2" DEF="TAM_TAM_595.entity" GUID="b7b805bd-6b01-4588-8317-7b8680b5be36" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_2_2" DEF="MON_POR_2.entity" GUID="b27cfde7-ace4-4707-b8cd-86a6947d2c94" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_MAR" DEF="MON_POR_2_2_3.entity" GUID="89f14f17-e1ef-420c-ae52-c864abfbba8a" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_MAR_3" DEF="MON_POR_2_2_3_4_3.entity" GUID="bca12798-6e6c-41ac-a425-e38246950a1d" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_CAVA_MAD" DEF="MON_POR_2_2_3_4.entity" GUID="d908a7ef-38c7-49bc-8e9b-60d8859012e7" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_CAVA" DEF="MON_POR_2_2_3_4_2.entity" GUID="df6ee685-8abd-4603-93db-df7262d3ba58" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_CAVA_2" DEF="MON_POR_2_2_3_4_2_2.entity" GUID="253f9134-5c6b-42f7-9f5e-4b0372ecb930" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_CAVA_2_2" DEF="MON_POR_2_2_3_4_2_2_2.entity" GUID="3fbc9e0b-bc12-4431-b914-54a3f8e0aff8" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_CAVA_2_2_3" DEF="MON_POR_2_2_3_4_2_2_2_3.entity" GUID="6f8dc7e1-9007-4faa-9258-a29412642833" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_MAR_2" DEF="MON_POR_2_2_3_3.entity" GUID="2891be7a-da6d-46fe-9ef2-f4eaaea6c4cf" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_MAR_MAO_AMIGA" DEF="MON_POR_2_2_3_2.entity" GUID="752b0208-d7ac-4693-aa9b-b0a56d159f86" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_MAR_MAO_AMIGA_2" DEF="MON_POR_2_2_3_2_2.entity" GUID="f6d9434a-5062-4d0a-8bae-16ae16dfa96d" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_MAR_MAO_AMIGA_18" DEF="MON_POR_2_2_3_2_2_2.entity" GUID="0f8d94b3-64ae-4856-b9ba-5ea797bceb10" />
    <EXPLORERITEM TYPE="entity" ID="MON_DESENHO_MAR_MAO_AMIGA_25" DEF="MON_POR_2_2_3_2_2_2_2.entity" GUID="76f0076f-dde2-4c38-8115-3b207f4635bb" />
    <EXPLORERITEM TYPE="entity" ID="TAM_TAM_ENG" DEF="TAM_TAM_928.entity" GUID="abb7c100-7423-420e-9c99-c31694f88aa4" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_768" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_773" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_770" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_771" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_769" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_774" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_772" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
