<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_364_4_2" NAME="Freggio" PREFIXID="POR_PAI_" INVISIBLE="Y" MODELNAME="">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="POR" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_18_FREG" DEF="PAI_PAI_5.entity" GUID="87a74ba5-1cfc-42ae-8fe6-e4cb27db4bc7" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_772" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_768" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_773" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_770" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_771" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_769" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_774" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
