<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_364_3_3_2" NAME="Portas/Frentes Painel Cama" PREFIXID="POR_PAI_" INVISIBLE="Y" MODELNAME="">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="laqueacao" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="#P.LEO_COD_CARTELA#" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_CAMA_20MM" DEF="MON_POR_2_2_2_2_2_3_2_2_3_4.entity" GUID="9c5c1fba-f7ad-46d2-b564-8067d6f21b41" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
