<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_364_3" NAME="Painel laqueacao" PREFIXID="POR_PAI_" INVISIBLE="Y" MODELNAME="">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="laqueacao" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="#P.LEO_COD_CARTELA#" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_2_3" DEF="MON_POR_2_2_2_2_2_4.entity" GUID="fa24381f-7b7d-4d20-9fac-b3d8cf4476e5" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_PTG1F" DEF="MON_POR_2_2_2_2_2_4_2.entity" GUID="026e9598-98f1-41c1-94bd-b33454a11909" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_PTG1F_2" DEF="MON_POR_2_2_2_2_2_4_2_2.entity" GUID="f4c76842-53df-4a46-a65b-0369f9e46579" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_3" DEF="MON_POR_2_2_2_2_4.entity" GUID="3b2f7806-ac18-4935-917f-63a548688a59" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_PTG2F" DEF="MON_POR_2_2_2_2_4_2.entity" GUID="720908a2-baa9-4e17-96c2-1d5fb51f06f8" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_PTG2F_2" DEF="MON_POR_2_2_2_2_4_2_2.entity" GUID="b9cdc7b0-cc29-4774-9efc-5b42db904185" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_2_2_2" DEF="MON_POR_2_2_2_2_2_2_2.entity" GUID="75d6d435-0453-46ee-a671-38c4aa29ee5d" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_PTGSP" DEF="MON_POR_2_2_2_2_2_2_2_2.entity" GUID="50792c44-ac8f-49d3-b75e-e89559649065" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_PTGSP_2" DEF="MON_POR_2_2_2_2_2_2_2_2_2.entity" GUID="d492d701-0a45-4e13-9fd0-13b7eb31b72d" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_2" DEF="MON_POR_2_2_2_2_2.entity" GUID="49da2792-5420-4072-b1a7-165b3e0b1b97" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_VIE1F" DEF="MON_POR_2_2_2_2_2_5.entity" GUID="9317eb64-57f4-4bec-82aa-af9af1e2be3a" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_VIE1F_2" DEF="MON_POR_2_2_2_2_2_5_2.entity" GUID="410f5d65-196c-4d4b-9156-e66eba00a161" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA" DEF="MON_POR_2_2_2_2.entity" GUID="1483c98a-d067-4f11-982d-2105c85fc009" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_VIE2F" DEF="MON_POR_2_2_2_2_5.entity" GUID="46f7f7cc-fb73-4a90-ac5b-c4a595a87e91" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_VIE2F_2" DEF="MON_POR_2_2_2_2_5_2.entity" GUID="b9a40c2a-08f5-4701-9768-9481ad726c47" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_2_2" DEF="MON_POR_2_2_2_2_2_2.entity" GUID="5d3f426c-cc6f-45b7-b7e5-10a6f79ebba2" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_VIESP" DEF="MON_POR_2_2_2_2_2_2_3.entity" GUID="1928a475-2cc6-4a09-b8fa-cb7acd224942" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_VIENA_COMP_VIESP_2" DEF="MON_POR_2_2_2_2_2_2_3_2.entity" GUID="90a6e61e-7cbe-43c9-8912-3947dbeb76e0" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_1F" DEF="MON_POR_2_2_2_2_2_3.entity" GUID="4a865cd0-461c-4e78-b784-add394cffbc0" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_2F" DEF="MON_POR_2_2_2_2_3.entity" GUID="2b473010-ecc7-46c8-bbe1-59418e3bb210" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_1F_15_1F" DEF="MON_POR_2_2_2_2_2_3_2.entity" GUID="e620c3a1-184e-4200-bec7-d26cc47d3659" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_2F_15_1F" DEF="MON_POR_2_2_2_2_3_2.entity" GUID="9ef29a60-dc01-47c5-b7d4-05291e550e31" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_SPECIAL" DEF="MON_POR_2_2_2_2_2_2_2_3.entity" GUID="366b071d-f5d6-47e2-84b5-d6d8caa33f26" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_1F_18_1F" DEF="MON_POR_2_2_2_2_2_3_2_2.entity" GUID="c80e5c48-ed72-4b10-aa53-c61dce535bc5" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_2F_18_2F" DEF="MON_POR_2_2_2_2_3_2_2.entity" GUID="14370e42-1d2c-4daa-baa4-4e391a3783db" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_SPECIAL_18" DEF="MON_POR_2_2_2_2_2_2_2_3_2.entity" GUID="fac3a14d-2e18-47c1-afc4-0e10a14752ed" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_1F_25_1" DEF="MON_POR_2_2_2_2_2_3_2_2_2.entity" GUID="dd704b61-670e-465d-b03d-402881137006" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_2F_25_2F" DEF="MON_POR_2_2_2_2_3_2_2_2.entity" GUID="4ac6d7f2-e6da-4d98-b1da-e77b2bb43f12" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_SPECIAL_25" DEF="MON_POR_2_2_2_2_2_2_2_3_2_2.entity" GUID="15b0d9e2-4165-4147-96d1-305d4d67ced7" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DESENHO_PAINEL_2F_25_2" DEF="MON_POR_2_2_2_2_3_2_2_2_2.entity" GUID="ecab1ddb-f6bf-4b86-80f4-4247f292da5e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
