<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_364_3_2" NAME="Painel Movie" PREFIXID="POR_PAI_" INVISIBLE="Y" MODELNAME="">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="POR" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_2_2" DEF="POR_MOD_POR_1174_2.entity" GUID="8a5b375c-9825-440c-8336-0351fa5df3d5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_MOVIE" DEF="POR_MOD_POR_1174_2_2.entity" GUID="63775404-188c-4e68-90be-a3d26d485dc6" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_MOVIE_2" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="bb887853-d97b-4784-84bd-bd7fc8926ff5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
