<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_364_4" NAME="PaiLEO" PREFIXID="POR_PAI_" INVISIBLE="Y" MODELNAME="">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="POR" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_15_BRISE_4_2" DEF="PAI_PAI_15_2_2.entity" GUID="bf92865f-9ad4-43f0-879c-6f93bb38487c" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_15_BRISE_4_2_2" DEF="PAI_PAI_15_2_2_2.entity" GUID="cc1c873e-3f91-42b9-a6f8-fb7acfc6ad8a" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PAI_15_PAILEO_EDIT" DEF="PAI_PAI_15_2_2_2_2.entity" GUID="a03bd285-0de8-4b5b-add6-6e330f6b15d9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
