<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_360_3" NAME="Seq/Pivo (Composição)" PREFIXID="PAI_OCU_" INVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="M2" />
    <MARGIN IDCATEGORY="PAI_TAM" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="TAMBURATOS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_SEQ" DEF="PAI_OCU_SEQ.entity" GUID="e438031b-122f-418f-8d0a-cd9a36c38eac" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_SEQ" DEF="PAI_OCU_TRA.entity" GUID="cbd938b1-30be-4a9e-acb8-caa82a75e876" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_PAI_NOR_SEQ" DEF="PAI_OCU_PAI_NOR.entity" GUID="87250028-4339-4435-8eaa-5f3dbc33367d" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_NOR_SEQ" DEF="PAI_OCU_TRA_NOR.entity" GUID="79f8b7f3-bcd6-4505-8b90-83ff54c64fec" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_PIVO" DEF="PAI_OCU_PIVO.entity" GUID="60c78998-a3e8-4d71-b3b7-576a1f7eb361" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_PIV" DEF="PAI_OCU_TRA_2.entity" GUID="84c1ac85-998b-40fd-9554-30c41155ebac" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_PIVO_2" DEF="PAI_OCU_PIVO_2.entity" GUID="64614125-79ef-4f38-8daa-c32642c88aef" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_PIV_2" DEF="PAI_OCU_TRA_2_2.entity" GUID="52453aca-ea2b-4460-b467-7c3a97647b93" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_SEQ_1" DEF="PAI_OCU_PIVO_2_2.entity" GUID="a243c5a1-8da6-464b-a62e-e43ee389bd0e" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_SEQ_1" DEF="PAI_OCU_TRA_2_2_2.entity" GUID="a45ab780-35d9-4561-8e08-990786bbfdb4" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_PAI_NOR_PIVO_2" DEF="PAI_OCU_PAI_NOR_2_2.entity" GUID="25a4df73-f8a0-44d9-8b2a-aeb82ab99306" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_NOR_PIVO_2" DEF="PAI_OCU_TRA_NOR_2_2.entity" GUID="f93553db-118b-43f1-bef7-c4a9fe3046a3" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_PAI_NOR_SEQ_CAVA" DEF="PAI_OCU_PAI_NOR_2_2_2.entity" GUID="9ded7452-8386-48b3-b3ba-cc84a3c08937" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_NOR_SEQ_CAVA_2" DEF="PAI_OCU_TRA_NOR_2_2_2.entity" GUID="0a557e18-45f6-4d32-8751-c4f1f958baf9" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_PAI_NOR_PIVO" DEF="PAI_OCU_PAI_NOR_2.entity" GUID="f653850c-901d-4267-af76-3db2d2bb5752" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_NOR_PIVO" DEF="PAI_OCU_TRA_NOR_2.entity" GUID="49bc6877-c231-48bf-bbed-facd3ef2310b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
