<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_360" NAME="Tamburatos (Composição)" PREFIXID="PAI_OCU_" INVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="M2" />
    <MARGIN IDCATEGORY="PAI_TAM" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="TAMBURATOS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_PAI" DEF="PAI_OCU_PAI.entity" GUID="11f72d2b-b697-43b6-b516-60932e2cf33a" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA" DEF="PAI_OCU_TRA.entity" GUID="cbd81ebe-1901-4e5d-a74d-3cbffbe593c2" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_PAI_NOR" DEF="PAI_OCU_PAI_NOR.entity" GUID="8c1cd1b0-0f4c-4a15-8266-575d09cfd270" />
    <EXPLORERITEM TYPE="entity" ID="PAI_OCU_TRA_NOR" DEF="PAI_OCU_TRA_NOR.entity" GUID="e36cfd87-80e3-468a-923c-1c4e443eed19" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
