<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="com_364_2" NAME="Painéis Porta Gallardo" PREFIXID="POR_PAI_" INVISIBLE="Y" MODELNAME="">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="POR" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="MON_POR_3_5_2" DEF="MON_POR_3_6_2.entity" GUID="e0d6a862-2e3b-4fa9-9b41-b283df3e5df4" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_3_5" DEF="MON_POR_3_6.entity" GUID="69cd3af4-48da-40ac-8286-81876b8d71a3" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_GALZ_VID_DIR" DEF="MON_POR_3_6_2_2.entity" GUID="f292d76f-461b-4765-a6ab-c97ee0cd0519" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_GALZ_VID_ESQ" DEF="MON_POR_3_6_3.entity" GUID="88f163f5-dfec-4dad-bffe-159f784829ca" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_3" DEF="MON_POR_3.entity" GUID="fdece4db-340b-43dd-b678-985315b3ccd4" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_3_4" DEF="MON_POR_3_5.entity" GUID="b2192bf9-5723-4b9f-b468-ef8527bc9f51" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_3_Y" DEF="MON_POR_3_4.entity" GUID="2efbb267-28e4-4bf4-a28e-d2efb0d48dc7" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_3_3" DEF="MON_POR_3_3.entity" GUID="247c886a-6ea3-45b3-a06f-1a5e8688a458" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_3_3_Y" DEF="MON_POR_3_3_2.entity" GUID="73a4c9a8-6f9b-4248-9033-d39437fa08db" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_3_2" DEF="MON_POR_3_2.entity" GUID="83ddeaa0-b5e2-4c55-be85-d84b6ebd9992" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_2_2_2_2_2" DEF="MON_POR_2_2.entity" GUID="98f5ff79-4bc7-4bc6-90ea-db3c099af758" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_2_2_2_2_2_2" DEF="MON_POR_2_2_3.entity" GUID="01df3d89-4fcc-4c74-9db5-a41f8342f546" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_DES_GAL" DEF="MON_POR_2_2_3_3.entity" GUID="2ba1dfb3-9797-4925-8fb8-7b86b38a2765" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_2_2_2_2_2_2_2" DEF="MON_POR_2_2_3_2.entity" GUID="80b4362a-7a9c-4dce-bdd1-0b2707d86470" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_2_2_2_2_2_3" DEF="MON_POR_2_2_2.entity" GUID="90ad23cf-9ee8-4b0b-9cde-5aeb89b8016b" />
    <EXPLORERITEM TYPE="entity" ID="MON_POR_TESTE_2" DEF="MON_POR_3_6_2_4.entity" GUID="cd19cda0-0cea-4877-9be5-2e36fd167292" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
