<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Componentes" NAME="Componentes" PREFIXID="com_coz_" INVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <STEPS />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@round($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="SHOWHIDDENENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="RECORTE" VALUE="#P.RECORTE#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_1#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="com_coz_bas" DEF="Bases.group" GUID="33b29452-670d-4958-8891-770ae1583818" />
    <EXPLORERITEM TYPE="group" ID="com_coz_lat" DEF="Laterais.group" GUID="2700efaf-17e6-4af3-9c36-a31609589bd7" />
    <EXPLORERITEM TYPE="group" ID="com_coz_lat_maranello" DEF="Laterais_2.group" GUID="2ef22b19-dc68-4890-a738-a29ce1dcdcc2" />
    <EXPLORERITEM TYPE="group" ID="com_coz_tes" DEF="Testeiras.group" GUID="95f87054-d905-4172-a2a5-0f19f80a9fa9" />
    <EXPLORERITEM TYPE="group" ID="com_coz_tes_ser" DEF="Testeiras_2.group" GUID="dffef0eb-a71e-4203-b0e3-1e3275e1bfa7" />
    <EXPLORERITEM TYPE="group" ID="com_coz_tra" DEF="Travessas.group" GUID="7c3e319c-2133-455e-aa10-3eb206ed3287" />
    <EXPLORERITEM TYPE="group" ID="com_coz_tra_2" DEF="Travessas_2.group" GUID="3cbc558a-c620-4c2b-b1b0-ea8fae1a7289" />
    <EXPLORERITEM TYPE="group" ID="com_coz_tra_2_2" DEF="Travessas_2_2.group" GUID="9e5afa2f-5cfb-4db6-9008-69e88736cf15" />
    <EXPLORERITEM TYPE="group" ID="com_coz_mon" DEF="Divisorias.group" GUID="0b368cd5-38e4-46fd-a838-052ab92b5ade" />
    <EXPLORERITEM TYPE="group" ID="com_coz_fun" DEF="Fundos.group" GUID="adb066ad-0529-4728-a102-ee90d2f2b55f" />
    <EXPLORERITEM TYPE="group" ID="com_coz_pra" DEF="Prateleiras.group" GUID="168d4de1-dc6a-4c11-a59c-4b3244f1ffdd" />
    <EXPLORERITEM TYPE="group" ID="com_coz_gav" DEF="Gavetas.group" GUID="e429d04d-1ceb-464e-96b2-05e9c641f0e8" />
    <EXPLORERITEM TYPE="group" ID="com_coz_gav_leo" DEF="Gavetas_2.group" GUID="b181b777-2c5b-4895-a42a-4177e19fa78b" />
    <EXPLORERITEM TYPE="group" ID="com_coz_por_ceg" DEF="Portas Cegas.group" GUID="1223f1f0-7776-40fe-ae45-ae51dc448519" />
    <EXPLORERITEM TYPE="group" ID="com_coz_ele" DEF="Eletros.group" GUID="c72ed03a-5ed7-4d1d-9745-2af353392189" />
    <EXPLORERITEM TYPE="group" ID="com_rod_" DEF="Rodapes_Vistas.group" GUID="3d195708-b9ec-4083-8508-5b216e70d9fa" />
    <EXPLORERITEM TYPE="group" ID="com_coz_469" DEF="Afastadores.group" GUID="ea83d0f1-846a-4797-a7cd-518816f9ad9b" />
    <EXPLORERITEM TYPE="group" ID="com_coz_ser" DEF="Afastadores_2.group" GUID="664c60b2-f64a-48e6-92e7-b8f8b43e21e5" />
    <EXPLORERITEM TYPE="group" ID="com_esc_sai" DEF="Saia.group" GUID="255c0d46-c584-4cff-bc64-7ac08a40d87f" />
    <EXPLORERITEM TYPE="group" ID="com_esc_pes_mes" DEF="Pes Mesas Escritorio.group" GUID="446a3cb9-cf27-4b94-8843-a8cc592671bf" />
    <EXPLORERITEM TYPE="group" ID="com_esc_pes_mes_red" DEF="Pes Mesas Redonda.group" GUID="1ca710e9-0e45-4b08-8385-98f7ae0c6761" />
    <EXPLORERITEM TYPE="group" ID="com_esc_pes_mes_reu" DEF="com_esc_pes_mes_reu.group" GUID="9264a033-fd12-4a3b-9403-3070ab84c2f5" />
    <EXPLORERITEM TYPE="group" ID="com_esc_tam" DEF="Tampos Mesas.group" GUID="a75d3a95-658e-4ef6-b4ca-c7b4902d5d0a" />
    <EXPLORERITEM TYPE="group" ID="com_coz_conexao" DEF="conexoes.group" GUID="11bcaad1-c537-4a6a-ba4a-2a2dca540857" />
    <EXPLORERITEM TYPE="group" ID="com_coz_cam" DEF="Camas.group" GUID="fc4f51f8-3661-44d2-acef-1e510e491a09" />
    <EXPLORERITEM TYPE="group" ID="com_coz_div_esc" DEF="Divisorias Escritorios.group" GUID="edbc1913-1e55-4f1b-936c-3f0c45e840a5" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION MODELTYPE="acabamento_744" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_772" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_768" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_773" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_770" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_771" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_769" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION MODELTYPE="acabamento_774" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
