<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Construtor de Paineis_2" NAME="Painéis Piettra" PREFIXID="PAI_CON_PAI" INVISIBLE="Y">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
    <MARGIN IDCATEGORY="piettra" APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_alu_pietra_3" DEF="COZ_CAI_MOD_OCU_1151_2.entity" GUID="86e7eba8-35a9-4b06-a7e5-7373a92217e8" />
    <EXPLORERITEM TYPE="entity" ID="POR_alu_pietra_3_2" DEF="COZ_CAI_MOD_OCU_1151_2_2.entity" GUID="cdf5d1e8-6f05-4690-ae6c-7f05339b2e29" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
