<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamburato_2_2" NAME="Porta Seq/Pivo (Montagem) Cava" PREFIXID="PAI_SEQ_OCU_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
    <INFORMATION CATEGORY="Componentes Fabricados" />
  </BUDGET>
  <DRAWINGS />
  <EVENTS>
    <ONATTRIBUTECHANGED ID="SEQ_PIVO_ALT">
      <ACTIONS>
        <SETDIMENSION HEIGHT="#SEQ_PIVO_ALT#" />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@(#TAMB_ALT#)" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_tamburatos(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="SEQUENZIATO" />
  <MODELS>
    <MODEL IDMODEL="com_tamburatos_fita" ENTRYID="raiz_tamb" />
  </MODELS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_2_4" DEF="PAI_SEQ_MAD_EST_EST_3_2_4.entity" GUID="95562ed3-2564-45c3-a2ef-6c1f98b141cb" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_2_2" DEF="PAI_SEQ_MAD_EST_EST_3_2_2.entity" GUID="93071b34-9a7d-41da-9561-3603cbf85214" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_2_3" DEF="PAI_SEQ_MAD_EST_EST_3_2_3.entity" GUID="a2162838-78b4-4ed6-801c-a200b740f1c2" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_2_3_2" DEF="PAI_SEQ_MAD_EST_EST_3_2_3_2.entity" GUID="045b8562-b8be-4a49-8b6c-ce5f35716c14" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_SEQ" DEF="PAI_SEQ_MAD_EST_EST_3_2_4_2.entity" GUID="caa765dc-e9d0-4450-a6a6-8322ebff6a5d" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_EST_SEQ_2" DEF="PAI_SEQ_MAD_EST_EST_3_2_2_2.entity" GUID="c319a1a3-acec-4737-99c2-edac96ca16dd" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_M2_2" DEF="PAI_SEQ_MAD_EST_M2_2_2.entity" GUID="ae805ec4-b90a-4700-a488-6d17d7e6a56d" />
    <EXPLORERITEM TYPE="entity" ID="PAI_PIVO_MAD_EST_M2_SEQ" DEF="PAI_SEQ_MAD_EST_M2_2_2_2.entity" GUID="e6e2d3b3-b53b-431e-8148-b18b272b6ff0" />
    <EXPLORERITEM TYPE="entity" ID="ace_BAR_EST_3_2" DEF="trilho_sup_2_3.entity" GUID="c3f08190-2918-44a6-97d4-aaab42ff9349" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
