<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_fus_352_">
  <DRAWINGS />
  <DRAWING ID="FUSION_352MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_33_2" DEF="ZP1765_33.entity" GUID="872c8f55-88e9-4641-a41c-3317660b18d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_22_2" DEF="ZP1765_22.entity" GUID="4824317b-7fcb-4172-b3cd-52b09946b351" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_58_2" DEF="ZP1765_58.entity" GUID="11e9bbe8-ef46-4893-bb2d-0fd279d62ffb" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_20_2" DEF="ZP1765_20.entity" GUID="c2b3d3c5-1af6-4d6c-a425-609dab3fcbe2" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_42_2" DEF="ZP1765_42.entity" GUID="f66e7992-0efd-4627-9eb4-931a583e8831" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_46_2" DEF="ZP1765_46.entity" GUID="7250ec56-ce67-4bae-8621-15e89a8d8fba" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_145_2" DEF="ZP1765_145.entity" GUID="973fd26c-e149-4f4c-952c-9dc912c65e6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_51_2" DEF="ZP1765_51.entity" GUID="e0f2aa90-c12f-4e45-a08c-895e30556ead" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_648_2" DEF="ZP1765_648.entity" GUID="eadec479-058c-4c75-9714-5bf3b9e04f44" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_599_2" DEF="ZP1765_599.entity" GUID="c3a8191a-7fc1-4cd9-851d-c03c2d515aa9" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_955_2" DEF="ZP1765_955.entity" GUID="a25c633a-0188-4839-8307-e53aed558b62" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_A00_2" DEF="ZP1765_A00.entity" GUID="cd26479a-187a-43dd-8198-8790dc07b9cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_B00_2" DEF="ZP1765_B00.entity" GUID="38aef32f-88f1-4875-8763-637a0a165f1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_F00_2" DEF="ZP1765_F00.entity" GUID="f96f788d-1b11-4602-bb42-253ba7b78a95" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_G00_2" DEF="ZP1765_G00.entity" GUID="a5f8bf4a-ace8-4cac-898e-89d7996611c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_L00_2" DEF="ZP1765_L00.entity" GUID="08badf28-3de2-4da3-80de-8b68a3493312" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_352_M00_2" DEF="ZP1765_M00.entity" GUID="35cfe2c9-8231-48e3-abcb-0542d7d320a8" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>