<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_fus_448_">
  <DRAWINGS />
  <DRAWING ID="FUSION_448MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_33_2" DEF="ZP1766_33.entity" GUID="33c709b7-3ed0-410a-a0fe-16697b4f0c2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_22_2" DEF="ZP1766_22.entity" GUID="47cfb10c-ecff-4e9b-8ab2-f69fb2ef334a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_58_2" DEF="ZP1766_58.entity" GUID="a4a6e5f6-0883-475f-845d-f2d1d3fc6469" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_20_2" DEF="ZP1766_20.entity" GUID="03635ecf-2632-4df5-9b9f-64ae0ccb8ae6" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_42_2" DEF="ZP1766_42.entity" GUID="23f157e7-a7be-445c-b18c-cbafd7ec485a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_46_2" DEF="ZP1766_46.entity" GUID="3de6353a-5473-41e7-8c1a-249f248b32ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_145_2" DEF="ZP1766_145.entity" GUID="9a548382-392f-4773-953a-61fbc11db149" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_51_2" DEF="ZP1766_51.entity" GUID="f2d3f225-d221-46a3-8d79-c53857c34320" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_648_2" DEF="ZP1766_648.entity" GUID="57132afa-2ef8-45be-bcd8-5668fff23e2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_599_2" DEF="ZP1766_599.entity" GUID="16031446-e88b-4780-838d-b912ccebb8c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_955_2" DEF="ZP1766_955.entity" GUID="5f442012-31d5-4240-ab92-4062db247b8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_A00_2" DEF="ZP1766_A00.entity" GUID="0a0eef96-c15c-48bc-a781-17da92f80265" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_B00_2" DEF="ZP1766_B00.entity" GUID="1355c6ae-f466-42e5-a991-bb94ee431303" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_F00_2" DEF="ZP1766_F00.entity" GUID="f306dd95-1105-42a6-8d9e-5f7f9dc4563b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_G00_2" DEF="ZP1766_G00.entity" GUID="0f4c53bd-4cd0-48be-8b4e-c3dc17e53b2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_L00_2" DEF="ZP1766_L00.entity" GUID="49705c45-1265-4e85-9e45-9ffbf1fa6d47" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_448_M00_2" DEF="ZP1766_M00.entity" GUID="d51c4900-af09-4a60-8345-54730dc92509" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>