<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_fus_544_">
  <DRAWINGS />
  <DRAWING ID="FUSION_544MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_33_2" DEF="ZP1767_33.entity" GUID="310d6ba7-e704-4448-a5eb-014a06094e05" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_22_2" DEF="ZP1767_22.entity" GUID="f602dd42-86b3-422d-bb82-4384433e2897" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_58_2" DEF="ZP1767_58.entity" GUID="824ce7ba-ad40-405b-a73a-91a9c7fed77c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_20_2" DEF="ZP1767_20.entity" GUID="ced605c4-13b1-44dd-9b1d-fdef6aa3fd48" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_42_2" DEF="ZP1767_42.entity" GUID="2880d74a-6e81-4d99-a17f-d07f310bb48a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_46_2" DEF="ZP1767_46.entity" GUID="9affd696-e1b3-4d33-8e89-f70aee2e040d" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_145_2" DEF="ZP1767_145.entity" GUID="9d9118ae-235c-4da4-831f-188ded98c45d" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_51_2" DEF="ZP1767_51.entity" GUID="030fc623-8f0d-4ecf-ba1c-a2f95c25293b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_648_2" DEF="ZP1767_648.entity" GUID="6f617df2-7604-4f87-b6b5-135cc27f42dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_599_2" DEF="ZP1767_599.entity" GUID="fd8cc061-8cdc-4833-858d-dbbf0fd332b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_955_2" DEF="ZP1767_955.entity" GUID="fbfc1c6f-78bf-4ada-a71e-9babfa2106ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_A00_2" DEF="ZP1767_A00.entity" GUID="9db3ac89-314a-437d-8656-f3770bb5cabb" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_B00_2" DEF="ZP1767_B00.entity" GUID="7dfaf2a0-3722-4b64-a4f0-8f787196487a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_F00_2" DEF="ZP1767_F00.entity" GUID="cc00377e-8eaf-4d53-aa82-82a8d8fa5ef4" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_G00_2" DEF="ZP1767_G00.entity" GUID="d0b5e81c-71d2-45bd-8880-620eeb12c58b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_L00_2" DEF="ZP1767_L00.entity" GUID="7a823ee3-d795-4747-95ea-45965c68c6a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_fus_544_M00_2" DEF="ZP1767_M00.entity" GUID="33633b52-7601-466f-9edc-741b5bbc9401" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>