<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Sorento Granado.png">
  <INSERTDIMENSION TEXT="ZP5451.224" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_niquel_vec_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sorento Granado 224mm Níquel Velho " VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>