<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TN Click Slow Motion Reta" ICON="reta_110g.png">
  <DRAWING ID="Tambor FGV" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1071">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag7216432" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Peça" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION ROTATION="0" X="20" Y="-6" Z="30" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça TN Click Slow Motion Reta" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="51MX15TN1100B10" />
</ENTITY>
