<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TN 270° Total" ICON="270g.png">
  <DRAWING>
    <FILE3D NAME="tambor_270g" />
    <DIMENSION WIDTH="40" HEIGHT="60" DEPTH="25" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dob_270" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83049381" CONCURRENT="Y" DESCRIPTION="Peça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="40" Y="-20" Z="30" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça TN 270º" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="40" HEIGHT="60" DEPTH="25" TEXT="51MI15TN1319100" />
</ENTITY>
