<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV Abertura Automática Reta" ICON="reta_110g.png">
  <DRAWING ID="Tambor FGV" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1071">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag7216432" DESCRIPTION="Peça" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION ROTATION="0" X="20" Y="-6" Z="30" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION TEXT="51MS15P5000000" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça MS15P Reta Abert. Automática 110°" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
