<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV Âng Neg 25°" ICON="dob_25.png">
  <DRAWING ID="Tambor FGV" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_dob_1086" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag7216432" DESCRIPTION="Peça" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="27.7" Y="-10.98" Z="30" ROTATION="22" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" />
  <INSERTDIMENSION WIDTH="35" HEIGHT="60" DEPTH="10" TEXT="51MK850525000" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça MK85 25° Ângulo Negativo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
