<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Porta Alumínio Alta" ICON="dob_alu_alta.png">
  <DRAWING ID="Tambor Alu" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_dob_1069" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag7216432" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Peça" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-1" Y="-7" Z="20" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça MS41 Alta 105° p/ Alumínio" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="51MS410515000" />
</ENTITY>
