<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Porta Basculante Dir" ICON="dob_bas.png">
  <DRAWING>
    <FILE3D NAME="tambor_basculante" />
    <DIMENSION WIDTH="40" HEIGHT="42.5" DEPTH="10" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_dob_1087" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag7216432" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Peça" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="17" Y="-8" Z="5" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça MN57 Dir. para Porta Basculante 95°" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="40" HEIGHT="43" DEPTH="10" TEXT="51MN57R500000" />
</ENTITY>
