<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV 24/30°" ICON="dob_24_30.png">
  <DRAWING ID="Tambor FGV" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_024" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7216432" CONCURRENT="Y" DESCRIPTION="Peça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="20" Y="-6" Z="30" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="35" HEIGHT="60" DEPTH="10" TEXT="51MS850530000" />
  <REFERENCE COMPLETE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça MS85 Módulo A 24/30°" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
