<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV 110° Reta" ICON="reta_110g.png">
  <DRAWING ID="Tambor FGV" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_dob_1071" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag7216432" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Peça" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="20" Y="-6" Z="30" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION TEXT="51MS15050005000" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça FGV 110° Reta" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" />
</ENTITY>
