<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV 45°" ICON="dob_45.png">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_45" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag7216432" DESCRIPTION="Peça" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="20" Y="-13" Z="30" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING ID="Tambor FGV" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça MS85 Módulo A 45°" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="35" HEIGHT="60" DEPTH="10" TEXT="51MS850545000" />
  <REFERENCE COMPLETE="$TEXT$" />
</ENTITY>
