<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Porta Alumínio Reta" ICON="dob_alu_reta.png">
  <DRAWING ID="Tambor Alu" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1071">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag7216432" DESCRIPTION="Peça" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-1" Y="-7" Z="20" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION TEXT="51MS410500000" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça MS41 Reta 105° p/ Alumínio" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
