<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Porta Basculante Esq" ICON="dob_bas.png">
  <DRAWING>
    <FILE3D NAME="tambor_basculante" />
    <DIMENSION WIDTH="40" HEIGHT="42.5" DEPTH="10" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_dob_1088" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag7216432" DESCRIPTION="Peça" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="20" Y="-8" Z="2" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="40" HEIGHT="43" DEPTH="10" TEXT="51MN57L500000" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça MN57 Esq. para Porta Basculante 95°" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
