<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm_Wood" NAME="16mm Wood" PREFIXID="zen_sca_16_woo_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_16mm_WS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_38" DEF="ZP4312_38.entity" GUID="af0eef0f-597c-437d-9d16-143470bb992c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_39" DEF="ZP4312_39.entity" GUID="b67057ed-01d1-4a87-b594-eea8c02a61e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_913" DEF="ZP4312_913.entity" GUID="72a4a61c-0434-4c84-b783-3a949e162dc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_915" DEF="ZP4312_915.entity" GUID="d555d36c-4bc3-4dd9-bf58-068d57d545be" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_921" DEF="ZP4312_921.entity" GUID="959b92aa-6701-4241-9774-41aaf9687826" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_924" DEF="ZP4312_924.entity" GUID="50780325-c920-4650-80a9-65e84761f64c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_A36" DEF="ZP4312_A36.entity" GUID="3852ba1e-b045-4d64-b4dd-f1cf0b3c0a1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_B36" DEF="ZP4312_B36.entity" GUID="4d634c9d-45e9-479f-8b2d-982e6298a1f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_F36" DEF="ZP4312_F36.entity" GUID="99a96e08-428e-4c72-8b10-c4bbda9edf8a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_G36" DEF="ZP4312_G36.entity" GUID="3eb1ef74-bf71-48e9-9b5f-c52ad84a852e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_L36" DEF="ZP4312_L36.entity" GUID="2ba23580-dea0-4d0c-83a8-2ab025ef5f51" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_M36" DEF="ZP4312_M36.entity" GUID="23647a10-220f-4399-ac6a-fafeb495f186" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
