<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_sca_16_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_16mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_1" DEF="ZP4312_1.entity" GUID="bfb5342c-bc63-482c-81d1-b6f187d786e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_2" DEF="ZP4312_2.entity" GUID="1b6cc353-96f1-4545-9f8d-1e59a5235823" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_24" DEF="ZP4312_24.entity" GUID="d6af3d2c-ba4a-474f-a927-43957bbf4c6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_25" DEF="ZP4312_25.entity" GUID="5d4dc3c5-bc67-457a-a567-19803a5ffa20" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_26" DEF="ZP4312_26.entity" GUID="6d835b19-47e9-4e4d-9503-8f0907792ca9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_30" DEF="ZP4312_30.entity" GUID="8b0fa972-e421-4872-b744-ebc020d8b287" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_916" DEF="ZP4312_916.entity" GUID="999487b8-9148-47a6-addc-e8c7f7b1510a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_889" DEF="ZP4312_889.entity" GUID="1a2dac6d-68d5-493e-af41-0618d0ba4f10" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_599" DEF="ZP4312_599.entity" GUID="95a1c70f-e69c-47c7-9633-bd46644b0d0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_648" DEF="ZP4312_648.entity" GUID="925fd797-c7cd-451c-8560-ebd9dacd6edd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_95" DEF="ZP4312_95.entity" GUID="9ee04a90-c102-4e7d-9f48-b9bbb495f070" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_955" DEF="ZP4312_955.entity" GUID="9311b4b0-a94b-4670-986a-ff0882105169" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_A00" DEF="ZP4312_A00.entity" GUID="029a2d89-ff3b-4413-9ec6-813ee778b35d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_B00" DEF="ZP4312_B00.entity" GUID="c4275253-24b3-4fcc-91a3-3e1f15c9dfbe" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_F00" DEF="ZP4312_F00.entity" GUID="866c8abf-4918-4f9f-a37b-38db8695fc18" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_G00" DEF="ZP4312_G00.entity" GUID="e5112378-380b-41d8-8e63-6be0fc2ce2ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_L00" DEF="ZP4312_L00.entity" GUID="b0bf6ced-08fa-4a49-84bb-6ab7e70c0e48" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_M00" DEF="ZP4312_M00.entity" GUID="e9edd2e2-6942-4557-9a45-b92bc7c2f9eb" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
