<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm_Stone" NAME="192mm Stone" PREFIXID="zen_sca_192_sto_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_192mm_WS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_912" DEF="ZP4314_912.entity" GUID="cf2c03df-6dfd-412c-a3ff-fdb7b4c0d5e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_922" DEF="ZP4314_922.entity" GUID="11789355-9d52-4452-98dd-a32770cd1525" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_923" DEF="ZP4314_923.entity" GUID="f53f7e3a-a0d7-4621-8309-6c3e4d6480b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_919" DEF="ZP4314_919.entity" GUID="b2851eab-dafa-4fd1-9d72-4e2b95e14189" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_914" DEF="ZP4314_914.entity" GUID="3232976b-4d4b-456d-bb32-7a02fd466acc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_925" DEF="ZP4314_925.entity" GUID="43cc59aa-de07-4fa2-8191-928d48a24b74" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_A37" DEF="ZP4314_A37.entity" GUID="4dbb7bba-ca8d-45e9-8334-84cfde98e1a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_B37" DEF="ZP4314_B37.entity" GUID="f13ed918-8a0e-47c5-8f97-dd0bdd714542" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_F37" DEF="ZP4314_F37.entity" GUID="fd9761ff-eb30-4cba-a26f-886aa06c21a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_G37" DEF="ZP4314_G37.entity" GUID="1970d7e9-e6ea-44d3-9c63-f5ad9a0c0c6e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_L37" DEF="ZP4314_L37.entity" GUID="10ee6816-ca43-4992-8956-872d2f93293d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_M37" DEF="ZP4314_M37.entity" GUID="cb72784a-3d69-4a4e-8a50-a45f98346259" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
