<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_sca_192_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_192mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_1" DEF="ZP4314_1.entity" GUID="30728064-2a0f-4c2c-a8e7-0ed6470ab8f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_2" DEF="ZP4314_2.entity" GUID="0c0d0dc6-c03d-4264-911d-27349ae54fd9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_24" DEF="ZP4314_24.entity" GUID="b97c3815-19e3-4850-9d4b-07ab7dd454de" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_25" DEF="ZP4314_25.entity" GUID="e7cd7bf4-83a1-4899-affe-4b7c96cc5e63" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_26" DEF="ZP4314_26.entity" GUID="c7c52ae6-2da0-4bbe-8e1d-795416e72a92" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_30" DEF="ZP4314_30.entity" GUID="a5345d64-312b-424f-8577-3207568f1c50" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_95" DEF="ZP4314_95.entity" GUID="91a90567-d355-4d4e-8c2a-f4c5d5cda2f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_916" DEF="ZP4314_916.entity" GUID="aa3e334c-3366-4a71-8808-32cdea7b8b30" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_889" DEF="ZP4314_889.entity" GUID="d4769bdb-d7df-40db-bdc0-f3816012117f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_599" DEF="ZP4314_599.entity" GUID="ce5ab5f5-3b72-4008-b96c-e258c9723358" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_648" DEF="ZP4314_648.entity" GUID="3657026d-ffe4-4210-aba1-b38ce9105fb4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_955" DEF="ZP4314_955.entity" GUID="2341fde7-c6d1-4c70-a345-1ceb4c25514d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_A00" DEF="ZP4314_A00.entity" GUID="c54cba8e-3956-48f6-8cd7-2bc615b52758" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_B00" DEF="ZP4314_B00.entity" GUID="a23cab11-eafe-42b2-a24b-f2abd4e13c9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_F00" DEF="ZP4314_F00.entity" GUID="c06f140f-0b13-440f-aaff-da65752203ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_G00" DEF="ZP4314_G00.entity" GUID="053903a5-bdd0-4906-84fa-6362cab1e65e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_L00" DEF="ZP4314_L00.entity" GUID="231b5c2f-9ed8-41b2-9781-bbb96a31697b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_M00" DEF="ZP4314_M00.entity" GUID="4249f438-d6aa-40d5-b337-9b27c4fc2c43" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
