<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm_Wood" NAME="192mm Wood" PREFIXID="zen_sca_192_woo_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_192mm_WS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_38" DEF="ZP4314_38.entity" GUID="581268d3-6a72-43dd-9291-1fbb4d747ee5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_39" DEF="ZP4314_39.entity" GUID="aca1a762-1eab-4120-b2e1-5656515e05cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_913" DEF="ZP4314_913.entity" GUID="25264800-077b-4623-916a-ff33e9894f2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_915" DEF="ZP4314_915.entity" GUID="2457b9a3-0890-429c-a215-05c4675482f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_921" DEF="ZP4314_921.entity" GUID="1978f2ab-5955-4331-9979-cdcd9f2cd420" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_924" DEF="ZP4314_924.entity" GUID="1a003f18-4e2d-4b8a-a29e-67d9bc0ab51d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_A36" DEF="ZP4314_A36.entity" GUID="b83bc02c-aa31-4e91-9831-965e2fdb3f6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_B36" DEF="ZP4314_B36.entity" GUID="f265614d-c06f-4c3d-bcff-9cc890858c64" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_F36" DEF="ZP4314_F36.entity" GUID="6df1283f-43e6-4964-8a51-ac2882cac2ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_G36" DEF="ZP4314_G36.entity" GUID="4e1269b5-0173-489e-9ed4-7207bfe77b0c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_L36" DEF="ZP4314_L36.entity" GUID="c9efac51-8949-45d5-9931-6a5c94438541" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_192_ZP4314_M36" DEF="ZP4314_M36.entity" GUID="25cbe87a-1ae8-4b37-b4c9-ece6492e1f5b" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
