<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_sca_320_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_1" DEF="ZP4315_1.entity" GUID="3a49b302-a10c-4b5c-9f6b-4d156a8b37af" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_2" DEF="ZP4315_2.entity" GUID="23ae75e5-064f-45dc-81bc-60ad16210f2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_24" DEF="ZP4315_24.entity" GUID="50888f92-61ca-4364-ac5e-c023939cbba3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_25" DEF="ZP4315_25.entity" GUID="f25f4b31-7f90-4005-8ebf-7a8e1715502e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_26" DEF="ZP4315_26.entity" GUID="32bf441f-5119-4806-9e9f-36d23c58bc94" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_30" DEF="ZP4315_30.entity" GUID="129fc567-9fe2-4fad-801b-09042baa46f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_95" DEF="ZP4315_95.entity" GUID="235e02cd-e988-4342-9bbb-f9c01880b61d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_916" DEF="ZP4315_916.entity" GUID="f0a7b7c8-4df8-4090-9115-d7ff868fc7b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_889" DEF="ZP4315_889.entity" GUID="4e8cda65-740c-427f-825f-79bb642aca99" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_599" DEF="ZP4315_599.entity" GUID="3f5a95cd-5971-415c-a248-930dd09e283f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_648" DEF="ZP4315_648.entity" GUID="b36c8db7-7e55-43a0-853e-eabbbc4a5186" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_955" DEF="ZP4315_955.entity" GUID="0ae72db4-5863-4382-8b22-855dea0c2932" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_A00" DEF="ZP4315_A00.entity" GUID="c5110afc-b570-495e-af89-b80ebdd13c4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_B00" DEF="ZP4315_B00.entity" GUID="fe90ef92-a157-4628-bdb6-1d786268effc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_F00" DEF="ZP4315_F00.entity" GUID="c36a776e-73d7-450d-920d-2e2160e59eb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_G00" DEF="ZP4315_G00.entity" GUID="b75db0d0-9ff4-468d-bfa0-b8b77e3e6e8a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_L00" DEF="ZP4315_L00.entity" GUID="6642503d-3308-4c06-84b9-73d90fc0c569" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_320_ZP4315_M00" DEF="ZP4315_M00.entity" GUID="070883b1-45f9-45f5-8c5a-2bedc87af1a7" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="Scandinavian_320mm" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
