<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm_Wood" NAME="48mm Wood" PREFIXID="zen_sca_48_woo_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_48mm_WS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_38" DEF="ZP4313_38.entity" GUID="b2aa1bb2-32cc-42cf-afd5-91e9319b40c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_39" DEF="ZP4313_39.entity" GUID="dfb5d378-ff95-4b9e-99e6-682d0509219e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_913" DEF="ZP4313_913.entity" GUID="59a207b8-b475-4f2b-b6bc-8c5728191ede" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_915" DEF="ZP4313_915.entity" GUID="d85853fd-27e4-42c1-80d7-f4fadd311f8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_921" DEF="ZP4313_921.entity" GUID="85ea10dd-aa3f-4e5b-83d2-cc198f42ea16" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_924" DEF="ZP4313_924.entity" GUID="f56a9a38-1a85-4248-90c8-af850e430bb2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_A36" DEF="ZP4313_A36.entity" GUID="d35b7b42-629a-4042-853f-e99af43d3e53" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_B36" DEF="ZP4313_B36.entity" GUID="bae8856c-75d6-40e9-a111-bb079fc1b719" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_F36" DEF="ZP4313_F36.entity" GUID="9e703917-97c2-4316-820a-afc5aa0eb420" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_G36" DEF="ZP4313_G36.entity" GUID="996a5c42-c62d-4664-83aa-41df2bcc3531" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_L36" DEF="ZP4313_L36.entity" GUID="5be14607-af25-4324-9f05-f4f9158afd83" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_M36" DEF="ZP4313_M36.entity" GUID="3cee8cc5-aa4d-4d69-ac2d-7097b8fd0d27" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
