<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_sca_48_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_48mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_1" DEF="ZP4313_1.entity" GUID="34168615-71ca-4b55-a215-d7ee0b5e080b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_2" DEF="ZP4313_2.entity" GUID="ed9a920d-e91c-475a-9663-86b6f9a46bb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_24" DEF="ZP4313_24.entity" GUID="bd24b294-c7c7-4014-bfa4-ebbae8cefa1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_25" DEF="ZP4313_25.entity" GUID="422e158d-eafc-497c-91f8-d9b0ae1c39b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_26" DEF="ZP4313_26.entity" GUID="b7314e87-969f-40f3-88eb-89925f56bf9b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_30" DEF="ZP4313_30.entity" GUID="fac16ba7-d40c-4287-a976-e3a961ab3fe2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_916" DEF="ZP4313_916.entity" GUID="5efc916c-1852-4279-955f-e605bc51c56a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_889" DEF="ZP4313_889.entity" GUID="a5467186-7dad-4367-8f31-fbe59a51744a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_599" DEF="ZP4313_599.entity" GUID="0741d571-3b62-4236-aa50-9d041d6a5888" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_648" DEF="ZP4313_648.entity" GUID="b5f98e23-0258-48b4-89a3-a03027f705e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_95" DEF="ZP4313_95.entity" GUID="ebc97251-fcc1-4178-9746-e5d7b33398c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_955" DEF="ZP4313_955.entity" GUID="26b5a5e1-36d0-4ad0-b14c-c84452bfa890" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_A00" DEF="ZP4313_A00.entity" GUID="f253d5fe-056b-4895-8559-7dd2b2430058" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_B00" DEF="ZP4313_B00.entity" GUID="360b5f4c-ce11-475f-af30-233cc854d7af" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_F00" DEF="ZP4313_F00.entity" GUID="1785e149-3659-4c14-872b-385ca0583462" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_G00" DEF="ZP4313_G00.entity" GUID="ec774a23-36bb-4179-aa2b-627bf1757d91" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_L00" DEF="ZP4313_L00.entity" GUID="9a93f565-560b-4798-a5b5-8e7e20d6f3fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_M00" DEF="ZP4313_M00.entity" GUID="2393f301-e816-4505-a30b-7b7621b43632" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
