<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_sca_640_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_640mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_1" DEF="ZP4317_1.entity" GUID="cea37c16-35e2-45eb-adfe-4ae460415a47" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_2" DEF="ZP4317_2.entity" GUID="b2901d90-959c-4369-9bf1-ec74f42d8c7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_24" DEF="ZP4317_24.entity" GUID="f4c93c4a-f373-48ed-a74b-079f5fe9b08a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_25" DEF="ZP4317_25.entity" GUID="1eee5e31-96cb-4e56-9f97-3c738c15f8e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_26" DEF="ZP4317_26.entity" GUID="0451dbaf-e1c9-4c54-a5a8-38ccacc0556f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_30" DEF="ZP4317_30.entity" GUID="5145c42f-23f1-4615-8ac5-bcac92389691" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_95" DEF="ZP4317_95.entity" GUID="cfda5711-07c0-4d54-937a-8025dcd5d074" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_916" DEF="ZP4317_916.entity" GUID="04b13a39-852c-49cd-bd5e-ebf714854918" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_889" DEF="ZP4317_889.entity" GUID="2851b572-056b-4a07-9abd-fa8ac49ba3ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_599" DEF="ZP4317_599.entity" GUID="6363e073-4acf-46ff-8a56-91b7090321f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_648" DEF="ZP4317_648.entity" GUID="37854b0c-9022-4074-a0e1-0fe48b9758bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_955" DEF="ZP4317_955.entity" GUID="157e4534-b5bc-418b-9de7-37d755f135a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_A00" DEF="ZP4317_A00.entity" GUID="35f80078-9174-4e6a-ab9c-476cae1a3bc0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_B00" DEF="ZP4317_B00.entity" GUID="287c3024-839f-4d1a-9d9a-167d3b1cc2cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_F00" DEF="ZP4317_F00.entity" GUID="3d714b5b-2f71-4bd1-a8b8-7da082db2a2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_G00" DEF="ZP4317_G00.entity" GUID="53684d87-f898-4b76-a7ae-ad001848bf72" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_L00" DEF="ZP4317_L00.entity" GUID="9144900b-6d5e-42b3-af84-2c1c8628c45d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_640_ZP4317_M00" DEF="ZP4317_M00.entity" GUID="1b99794d-302e-442a-ab06-4fa2c690f5dd" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
