<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Preta ($TEXT$.$D.ACAB$)" ICON="Orion.jpg">
  <INSERTDIMENSION TEXT="ZP1883" ACAB="24" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orion (33x20mm) Pint Preta" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_preta" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_preta" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>