<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_cas_gra_160mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cas_gra_160mm_24" DEF="ZP5452_24.entity" GUID="a1b2bb0b-3cbb-4636-9577-5ac4750d9090" />
    <EXPLORERITEM TYPE="entity" ID="zen_cas_gra_160mm_25" DEF="ZP5452_25.entity" GUID="04e6bc59-5dc7-489d-b5ce-ffdc1df509c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_cas_gra_160mm_26" DEF="ZP5452_26.entity" GUID="edb87997-eebe-494f-8338-2724604fe898" />
    <EXPLORERITEM TYPE="entity" ID="zen_cas_gra_160mm_599" DEF="ZP5452_599.entity" GUID="2aa6535e-191c-4ca0-bb3c-3f627fc60dd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cas_gra_160mm_648" DEF="ZP5452_648.entity" GUID="2ed4cf9b-a497-42b8-bf24-64ae2501fd6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cas_gra_160mm_889" DEF="ZP5452_889.entity" GUID="e1368a83-749c-4724-9b72-ac15189d43f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cas_gra_160mm_95" DEF="ZP5452_95.entity" GUID="68c29597-b2e6-4960-a3d0-1e7b39add55b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cas_gra_160mm_955" DEF="ZP5452_955.entity" GUID="36458c9c-1406-4894-ab6b-a309a01b6d3a" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="ZP5452" />
</GROUP>