<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_ken_gra_128_">
  <DRAWINGS />
  <DRAWING ID="KEN_GRANADO_128MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_1_2" DEF="ZP1278_1.entity" GUID="7155fe15-0378-4777-ab56-0ae674be697a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_24_2" DEF="ZP1278_24.entity" GUID="f129ac8c-68a4-4183-919c-7ff18e4bb8b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_25_2" DEF="ZP1278_25.entity" GUID="99edba9c-dede-4572-a86f-aef8e1b42e69" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_26_2" DEF="ZP1278_26.entity" GUID="772bbd3d-df99-4172-b5ad-4131bd3f61b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_95_2" DEF="ZP1278_95.entity" GUID="b01864ff-385d-4a88-bc9d-3a55a9dbefc2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_889_2" DEF="ZP1278_889.entity" GUID="ca51ac7b-e925-4d07-ad1c-969770374cf7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_648_2" DEF="ZP1278_648.entity" GUID="6cdc9bc7-482c-4075-b98a-5abbd681eae6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_599_2" DEF="ZP1278_599.entity" GUID="3c36d4fb-b1c8-4e08-8e65-d6069a3f1963" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_916_2" DEF="ZP1278_916.entity" GUID="d00306f6-7b77-472d-a8d5-534f7115beea" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_955_2" DEF="ZP1278_955.entity" GUID="80a7299e-94fb-4b33-b97c-2cd819ce7162" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_A00_2" DEF="ZP1278_A00.entity" GUID="39d2b802-5329-4e1c-8dbc-bdf3742a358c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_B00_2" DEF="ZP1278_B00.entity" GUID="e9b03b1f-6211-4e56-bf60-29fade61d15d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_F00_2" DEF="ZP1278_F00.entity" GUID="b86c4e9d-5684-4a49-b78f-5bfb5a12d01c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_G00_2" DEF="ZP1278_G00.entity" GUID="e9277e34-84a9-4ce9-8f2c-e33c2516513b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_L00_2" DEF="ZP1278_L00.entity" GUID="380f6fad-e65e-48b5-a32b-f342ff3bb4f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_128_ZP1278_M00_2" DEF="ZP1278_M00.entity" GUID="9b024910-9e29-403d-bae8-e63459dd7743" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>