<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_ken_gra_192_">
  <DRAWINGS />
  <DRAWING ID="KEN_GRANADO_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_1_2" DEF="ZP1278_1.entity" GUID="96a4658d-5513-448c-b3e1-4500083425b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_24_2" DEF="ZP1278_24.entity" GUID="8994c032-4ec8-437a-a5a8-6b62841d3ef8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_25_2" DEF="ZP1278_25.entity" GUID="b01956cc-1766-47fc-bb13-41ad045b62f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_26_2" DEF="ZP1278_26.entity" GUID="22d1cd67-dfdc-4a05-9dfc-014997964144" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_95_2" DEF="ZP1278_95.entity" GUID="4f45eb16-59a1-4167-8b19-992c9b85de19" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_889_2" DEF="ZP1278_889.entity" GUID="7f0d67ad-bdc3-4518-87ab-7b1d9d186c3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_648_2" DEF="ZP1278_648.entity" GUID="ffbb5809-0b97-4f17-85f7-91985f6e8926" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_599_2" DEF="ZP1278_599.entity" GUID="06c5b323-a2ce-48fe-89b6-4528e23156a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_916_2" DEF="ZP1278_916.entity" GUID="cbdb39d5-3c0c-4eef-b699-8f18932631da" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_955_2" DEF="ZP1278_955.entity" GUID="5e2166f0-cb83-41fc-89b0-4944b5a8d183" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_A00_2" DEF="ZP1278_A00.entity" GUID="4dc495ef-777e-4699-a691-cefed225f2fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_B00_2" DEF="ZP1278_B00.entity" GUID="6661bdc3-9d69-4797-bd5b-31e5353baa3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_F00_2" DEF="ZP1278_F00.entity" GUID="75d9df6b-5592-41a3-b032-8005da09a3b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_G00_2" DEF="ZP1278_G00.entity" GUID="17737de0-15b4-438f-87c5-6339a78e7551" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_L00_2" DEF="ZP1278_L00.entity" GUID="1aaa0a81-564b-4928-bf3b-308bdadc7fc5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_192_ZP1278_M00_2" DEF="ZP1278_M00.entity" GUID="c1f438f6-eff9-4627-83a9-34d9d9aaaf4b" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>