<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ametista ($TEXT$)" ICON="ametista.jpg">
  <DRAWING>
    <FILE3D NAME="ametista" FORMAT=".PMOB" />
    <DIMENSION WIDTH="70" HEIGHT="90" DEPTH="25" />
    <LIMITS>
      <MIN X="-35" Y="-25.157" Z="-70" />
      <MAX X="35.092" Y="0" Z="20.185" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.719" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_64_ame" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_64_ame" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_64_ame" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_64_ame" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ametista 64mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
