<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Laca ($TEXT$)" ICON="laca.jpg">
  <INSERTDIMENSION TEXT="100.726" />
  <DRAWING>
    <FILE3D NAME="laca" FORMAT=".PMOB" />
    <DIMENSION WIDTH="75" HEIGHT="75" DEPTH="25" />
    <LIMITS>
      <MIN X="-37.5" Y="-24.95" Z="-37.5" />
      <MAX X="37.763" Y="0" Z="37.813" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Laca 64mm" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Pux_niq_con" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_64_lac" MODEL="Pux_jad_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_64_lac" MODEL="Pux_jad_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_64_lac" MODEL="Pux_jad_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_64_lac" MODEL="Pux_jad_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal Niquel sob consulta" />
</ENTITY>
