<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Square ($TEXT$)" ICON="square.jpg">
  <INSERTDIMENSION TEXT="100.643" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="square" FORMAT=".PMOB" />
    <DIMENSION WIDTH="75" HEIGHT="75" DEPTH="25" />
    <LIMITS>
      <MIN X="-37.5" Y="-24.986" Z="-37.5" />
      <MAX X="37.763" Y="0" Z="36.813" />
    </LIMITS>
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_64_squ" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_64_squ" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_64_squ" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Square c/ Cristal Swarovski 64mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
