<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 2P + 1P Basc Micro/Forno ($TEXT$)" CHECKED="N" ICON="COZ_DES_TOR_2P_MIC_FOR.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_TOR_MIC_FOR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag85739166" DESCRIPTION="Caixa" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967078536853071" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira Móvel Alta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#-#COZ_EST_DES_TOR_AFA_MIC#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="-#P.AFA_TRAS_PRA#-#COZ_EST_DES_TOR_AFA_MIC#" Z="$N$ == 1 ? $PH$-($PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#)+($PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#)/2-$H$/2+$H$ : $PH$-($PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#)+(((($PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#)-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$+$H$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347044077363754771" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira Móvel" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? #COZ_ALT_INF#/2-$H$/2 : (((#COZ_ALT_INF#-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967078536853071_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira VB54 Alta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#-#COZ_EST_DES_TOR_AFA_MIC#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="-#P.AFA_TRAS_PRA#-#COZ_EST_DES_TOR_AFA_MIC#" Z="$N$ == 1 ? $PH$-($PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#)+($PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#)/2-$H$/2+$H$ : $PH$-($PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#)+(((($PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#)-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$+$H$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347044077363754771_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira VB54" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? #COZ_ALT_INF#/2-$H$/2 : (((#COZ_ALT_INF#-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="POR_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas Inf">
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#" WIDTH="$pw$/2-(#FOL_ENT_PT_LAR#+#COZ_FOL_INT#/2)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-$w$-#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6343422679384316001" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas Inf">
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#" WIDTH="$pw$/2-(#FOL_ENT_PT_LAR#+#COZ_FOL_INT#/2)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#+$w$" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="porta" DESCRIPTION="Porta Basculante Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#-2*(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <POSITION X="$W$+#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="$PH$-#FOL_MOD_SUP_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_MOD_SUP_SUP#)" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Microondas_01" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Microondas" CONCURRENT="Y" DESCRIPTION="Microondas" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-4*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="#COZ_EST_ALT_TOR_MIC#-(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$+$D$" Z="#COZ_ALT_INF#+#COZ_EST_ALT_TOR_FOR#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="forno_01_2011" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Forno" CONCURRENT="Y" DESCRIPTION="Forno" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-4*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="#COZ_EST_ALT_TOR_FOR#-(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$+$D$" Z="#COZ_ALT_INF#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_2298">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760721951372" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MODULETYPE" VALUE="leftlateral" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760722551373" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MODULETYPE" VALUE="rightlateral" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_ROD_FRO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760721351371" DESCRIPTION="Frontal" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" WIDTH="$PW$" DEPTH="#ROD_DIM#" />
          <POSITION X="0" Y="-$pd$+$h$+#ROD_RECUO#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_PE_COZ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$pw$&lt;=200||$PW$&gt;1000">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63509677857410513731" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" GROUP="Pés Centrais" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$/2-$w$/2" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&lt;=200||$PW$&gt;1000">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63509677857416513732" DESCRIPTION="Traseira" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés Centrais" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$/2-$w$/2" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760723751376" DESCRIPTION="Frontal Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724051377" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseira Esq" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724551378" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Dir" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$PD$+$D$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724851379" DESCRIPTION="Traseira Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" GROUP="Portas" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#-2*(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" WIDTH="$PW$/2-#FOL_MOD_SUP_LAT#-#FOL_MOD_SUP_CEN#/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_MOD_SUP_LAT#+$W$" Y="-$PD$" Z="$PH$-$H$-#FOL_MOD_SUP_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343509469893559892" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Portas" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$/2-#FOL_MOD_SUP_LAT#-#FOL_MOD_SUP_CEN#/2" HEIGHT="$PH$-#COZ_ALT_INF#-#COZ_EST_ALT_TOR_MIC#-#COZ_EST_ALT_TOR_FOR#-2*(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="$PH$-$H$-#FOL_MOD_SUP_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Torre Micro/Forno 2 Portas e Basculante" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_TOR#" DEPTH="#COZ_PROF_DES#" WIDTH="700" MODE="Nothing" ITEM_BASE="ARM01" TEXT="3003">
    <MIN WIDTH="600" DEPTH="300" HEIGHT="2000" />
    <MAX WIDTH="1000" DEPTH="800" HEIGHT="2700" />
    <INCREMENT WIDTH="#COZ_INC_LARG_DESP#" HEIGHT="#COZ_INC_ALT_DESP#" DEPTH="#COZ_INC_PROF_DESP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="POR_BAS_SUP" AGGREGATEINFORMATIONID="porta" />
      <CONCURRENT AGGREGATEID="POR_SUP" AGGREGATEINFORMATIONID="Ag6343509469893559892" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="POR_BAS_SUP" AGGREGATEINFORMATIONID="porta" />
      <CONCURRENT AGGREGATEID="POR_SUP" AGGREGATEINFORMATIONID="porta" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
