<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Micro/Forno ($TEXT$)" CHECKED="N" ICON="COZ_COZ_DES_TOR_MIC_FOR.jpg" INVISIBLE="Y">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_TOR_MIC_FOR_PEQ" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag85739166" DESCRIPTION="Caixa" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Microondas_01" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Microondas" CONCURRENT="Y" DESCRIPTION="Microondas" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_EST_ALT_TOR_MIC#-(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" WIDTH="$PW$-4*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$+$D$" Z="#COZ_EST_ALT_TOR_FOR#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="forno_01_2011" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Forno" CONCURRENT="Y" DESCRIPTION="Forno" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-4*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="#COZ_EST_ALT_TOR_FOR#-(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$+$D$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Torre Micro/Forno" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_SUP_ALT#" DEPTH="#COZ_PROF_DES#" WIDTH="700" MODE="Nothing" ITEM_BASE="ARM01" TEXT="3009">
    <MIN WIDTH="600" DEPTH="300" HEIGHT="850" />
    <MAX WIDTH="1200" DEPTH="800" HEIGHT="1200" />
    <INCREMENT WIDTH="#COZ_INC_LARG_DESP#" HEIGHT="#COZ_INC_ALT_DESP#" DEPTH="#COZ_INC_PROF_DESP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1200" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
