<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_nor_gra_160_">
  <DRAWINGS />
  <DRAWING ID="NORD_GRANADO_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_1_2" DEF="ZP1844_1.entity" GUID="8e94efef-b4d9-4df0-b2fb-5e706aff849e" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_955_2" DEF="ZP1844_955.entity" GUID="8d29bc2e-7821-4bfe-ac93-6adf4d26b2ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_599_2" DEF="ZP1844_599.entity" GUID="ab776dbc-2c0c-48a6-88f7-f341fbffc80c" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_648_2" DEF="ZP1844_648.entity" GUID="2814d474-560e-4c64-918d-84a0d35127de" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_916_2" DEF="ZP1844_916.entity" GUID="2878d66c-2535-429d-b1ae-20f7241c2978" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_889_2" DEF="ZP1844_889.entity" GUID="6a838a90-9d5a-4bd3-8f0d-58fcb477aa74" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_25_2" DEF="ZP1844_25.entity" GUID="f188287c-9c51-46f6-a186-b036c67415ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_24_2" DEF="ZP1844_24.entity" GUID="d564135e-a1ce-4030-b711-00d8882e970e" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_A00_2" DEF="ZP1844_A00.entity" GUID="5ad1ee6e-2213-452e-baf4-1204885db3fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_B00_2" DEF="ZP1844_B00.entity" GUID="421b93e0-da31-4389-9eaa-4a7257d8b052" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_F00_2" DEF="ZP1844_F00.entity" GUID="bbcef9ff-d5c9-4055-a233-4e400f2e3db9" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_G00_2" DEF="ZP1844_G00.entity" GUID="8638cce3-6331-4ceb-be29-883d2c10d6f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_L00_2" DEF="ZP1844_L00.entity" GUID="11faaaa5-faf3-4a1a-a77a-eb65252bfc10" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_gra_160_ZP1844_M00_2" DEF="ZP1844_M00.entity" GUID="8bd33a7b-f910-4a8e-8aa5-53eced52f6ba" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>