<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Calceiros" NAME="Calceiros" PREFIXID="fgv_com_cal_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cal_1139" DEF="05_var.entity" GUID="28c16bf3-e83a-4fc1-8ddb-d0e7f9fde4d6" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cal_1140" DEF="fgv_com_cal_1140.entity" GUID="2c767284-d868-416c-9ad3-8bfaca889a9f" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cal_1141" DEF="fgv_com_cal_1141.entity" GUID="a00e649a-7984-4337-93a6-5c14c4c62bda" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
