<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Componentes" NAME="Avantbox" PREFIXID="fgv_gav_com_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1144" DEF="lat_avant.entity" GUID="b96decd9-7097-4b36-9547-c98b7ad4700e" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1147" DEF="lat_met.entity" GUID="b4219d29-debe-40e9-b671-682510ecd6b8" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1148" DEF="tubo_gav.entity" GUID="d4e75059-0300-48c3-ae8c-dc3e59bcb66c" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1149" DEF="kit_tubo.entity" GUID="21f411fd-59ce-48e4-a65c-28a07e543095" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1149_2" DEF="kit_tubo_2.entity" GUID="abf137f6-0c33-4b37-8439-7df8a788fe68" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1149_2_2" DEF="kit_tubo_2_2.entity" GUID="6b94517f-cb79-4100-a241-91a18b43000b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1149_3" DEF="kit_tubo_3.entity" GUID="3e93b6f6-6967-4667-bc85-aad0a1765c1f" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1149_4" DEF="kit_tubo_4.entity" GUID="1a893f77-1374-444a-93f5-eba2b76da90b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1150" DEF="con_001.entity" GUID="5cf44b62-97e6-4737-a32b-c93fc197b500" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1151" DEF="tub_trans.entity" GUID="f58c4b37-2e23-47f5-9e49-c717ce446190" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1152" DEF="lat_acri.entity" GUID="4eaee9a2-cc54-4520-b430-d7f634acff74" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1153" DEF="sup_preto.entity" GUID="12c9a5cf-20c4-49c8-a276-1b3f0d0da4cd" />
    <EXPLORERITEM TYPE="entity" ID="sta_fgv_ava_box_gav_cor" DEF="sta_fgv_ava_box_gav_cor.entity" GUID="8fd3a200-8a38-4932-95e7-41eb5ee25d84" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ava_box_tri" DEF="Sta_Fgv_Ava_box_tri.entity" GUID="fd05307c-39fb-404b-9850-c51694221ca4" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Tan_tri_bas_ocu" DEF="Sta_Fgv_Tan_tri_bas_ocu.entity" GUID="82e616e1-5ff5-47c8-ab4b-b474522c86fd" />
    <EXPLORERITEM TYPE="entity" ID="sta_fgv_tan_tri_int" DEF="sta_fgv_tan_tri_int.entity" GUID="4817f913-3c4a-492e-a1ff-fa4f158e44c5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
