<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Corredicas" NAME="Corrediças" PREFIXID="fgv_com_cor_" INVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_ino" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1081" DEF="tt_45_pec_002.entity" GUID="84655e2d-1604-44c5-85f2-772717616d9e" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1082" DEF="fgv_com_cor_1082.entity" GUID="a6a7af4a-6bb2-4b78-af82-269d600c92e0" />
    <EXPLORERITEM TYPE="entity" ID="tel_tn_slow" DEF="tel_tn_slow.entity" GUID="6b242aa3-469f-403d-9e7a-9261d080509d" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1105" DEF="fgv_com_cor_1105.entity" GUID="7701f4cf-6dbc-42d4-8950-f01719dc92f6" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1106" DEF="fgv_com_cor_1106.entity" GUID="3179d5b9-80a9-4c7f-9a42-16252792a13c" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1110" DEF="fgv_com_cor_1110.entity" GUID="35869b94-ea93-4ce3-9f47-35c9b324873d" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1111" DEF="fgv_com_cor_1111.entity" GUID="5f553a62-0cea-43bc-bb34-4931e6f8438a" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1112" DEF="fgv_com_cor_1112.entity" GUID="a4e3d55e-516d-4a3f-b7e3-e8a2f68587a7" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1121" DEF="fgv_com_cor_1121.entity" GUID="4e31973e-9543-4b24-a2ec-9b3d9745523b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1122" DEF="fgv_com_cor_1122.entity" GUID="5ec5427c-2037-462d-995e-a5648aa29407" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1133" DEF="apo_82.entity" GUID="bbae320c-3961-454d-b54f-9812758b0b07" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1135" DEF="fgv_com_cor_1135.entity" GUID="a07b5e13-ee50-42d1-a652-ab23235c6b95" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1136" DEF="fer.entity" GUID="12204c21-527b-45ca-9260-cfa08c7e81eb" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_cor_1161" DEF="fgv_com_cor_1161.entity" GUID="8511c8a0-7809-4586-bfa5-a321352cda0d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
