<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Diversos" NAME="Diversos" PREFIXID="fgv_com_div_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_div_1089" DEF="bas_tec.entity" GUID="a571270c-aa09-4b12-992f-4e875f60650f" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_div_1090" DEF="lix_aut.entity" GUID="ab64990a-2b11-4557-b359-ec2a587f6df6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
