<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Dobradicas" NAME="Dobradiças" PREFIXID="fgv_com_dob_" INVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_dob_682" DEF="175_reta.entity" GUID="ec0efb40-b5a1-45b6-a629-5830466dc1ee" />
    <EXPLORERITEM TYPE="entity" ID="ang_ceg" DEF="ang_ceg.entity" GUID="77a98c18-aaba-4043-b9b0-80741c8be434" />
    <EXPLORERITEM TYPE="entity" ID="fgv_024" DEF="fgv_024.entity" GUID="cb97986c-919f-4439-8a27-e91eab76d541" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_dob_1069" DEF="alta.entity" GUID="bda7fb4e-8682-4f3a-8292-2aef346738ed" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_dob_1070" DEF="fgv_com_dob_1070.entity" GUID="65235e2e-3191-49f0-a646-53b0c82f9503" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_dob_1071" DEF="fgv_com_dob_1071.entity" GUID="a844d127-276d-4dc4-aca0-2994c47cd7a6" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_dob_1086" DEF="fgv_ang_neg.entity" GUID="a74e64f8-e906-4e4e-bc08-8120e1d78e05" />
    <EXPLORERITEM TYPE="entity" ID="fgv_canto" DEF="fgv_canto.entity" GUID="8f8219e4-af70-4d2f-8b5e-26f481f17b07" />
    <EXPLORERITEM TYPE="entity" ID="fgv_45" DEF="fgv_45.entity" GUID="e80fcd0a-935a-42f9-80ef-809220ac3c0d" />
    <EXPLORERITEM TYPE="entity" ID="dob_270" DEF="dob_270.entity" GUID="ba20f55c-7bf3-4976-a2a0-7fa7c9af4e02" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_dob_1087" DEF="fgv_dob_1074.entity" GUID="d9cd455e-9667-4e2d-bd2d-699b23f7d1d1" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_dob_1088" DEF="fgv_com_dob_1088.entity" GUID="5aa277e8-b2b4-4955-9196-a5148e392114" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_dob_1154" DEF="sup_dob.entity" GUID="9b46c401-f7fa-439a-83ae-9944f005fd87" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
