<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Prime" NAME="Prime" PREFIXID="fgv_com_pri_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="fgv_com_pri_178" DEF="Laterais.group" GUID="2eab4d59-837d-4e0d-b658-f3d90a425907" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_pri_pec" DEF="Pecas.group" GUID="1ea79430-1bc5-44bd-81b4-7796158cc9bf" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_pri_bai" DEF="Baixa.group" GUID="78b6d490-f75a-47c0-be0b-4c8337ef5980" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_pri_alt" DEF="Alta.group" GUID="47c0a4f2-588c-4644-8585-a3cab89943cc" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
