<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ten" NAME="Ten" PREFIXID="fgv_com_ten_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="fgv_com_ten_bai" DEF="Baixas.group" GUID="5dd4032b-68b1-4388-918d-a6c70fa660f8" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_ten_181" DEF="Metalica.group" GUID="e0ea4ad7-f3d6-482f-bd59-fc94ea098aba" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_ten_181_2" DEF="Metalica_2.group" GUID="00eafdef-794f-40d6-bb64-bb677b26ba9c" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_ten_ele" DEF="Elevacao.group" GUID="dd4927b7-7277-4bbc-a82d-cdc4ebb87130" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_ten_183" DEF="Vidro.group" GUID="37379894-a3ff-43c3-ab57-21e46d94cdbc" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_ten_pec" DEF="Pecas.group" GUID="e7fd2152-9bf0-4120-8436-2b2b0e8a2d0a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
