<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto L s/ Recorte" ICON="montagem.jpg">
  <INSERTDIMENSION WIDTH="1000" HEIGHT="600" DEPTH="1000" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="@(#P.A#)" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="@(#P.B#)" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="CPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="COZ" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#COZ_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#COZ_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#COZ_FIX_PRAT#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#COZ_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#COZ_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="COZ" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="RECORTE" VALUE="#COZ_TIPO_CANTO_L#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#COZ_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#COZ_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#COZ_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" VISIBLE="Y" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#COZ_ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="base" CONCURRENT="N" DESCRIPTION="Base" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#COZ_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_L_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_L_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_BAS_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_BAS_L_FT_FRONTAL_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_BAS_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_BAS_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.FUNDO_MODULO#== 'SIM' &amp;&amp; (#P.SENTIDO_TRAVESSA_TRAS#=='Horizontal' || #P.SENTIDO_TRAVESSA_TRAS#=='Vertical' || #P.SENTIDO_TRAVESSA_TRAS#=='Sem Travessas')">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="fundo_inteiro" DESCRIPTION="Fundo Esquerdo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Fundos" ORDER="1">
            <DIMENSION WIDTH="$PD$-2*#P.FOL_FUN_LAT#" DEPTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_FUN_MOV_PAR#" Y="-#P.FOL_FUN_LAT#" Z="#P.FOL_FUN_INF#" ROTATION="270" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="esp_modulo" DESCRIPTION="Fundo Direito" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Fundos" ORDER="2">
          <DIMENSION DEPTH="$PH$" WIDTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_CAN_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_CAN_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_CAN_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_CAN_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_LATERAL#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_lat" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Travessas Laterais'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="trav_vert_dir" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Laterais" ORDER="24">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-#P.AFA_SUP_TRAV_TRAS#" DEPTH="#P.DIM_ALT_TRAV_TRAS_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+$w$" ROTATION="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Travessas Laterais'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="trav_vert_esq" DESCRIPTION="Frente" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Laterais" ORDER="25">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS_LAT#" WIDTH="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-#P.AFA_SUP_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-$pd$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+$w$" ROTATION="180" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tes_tes" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA# == 'Horizontal'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343399146983038041" DESCRIPTION="Horizontal Inteiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Travessas Frontais" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="26">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.A#-$D$-#P.AFA_FRO_TRAV_FRO#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-$H$-#P.AFA_SUP_TRAV_FRO#" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA# == 'Horizontal'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343407856057652583" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Horizontal Meio" KEEPCHANGEDDIMENSION="N" GROUP="Travessas Frontais" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="27">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.A#+#P.AFA_FRO_TRAV_FRO#" DEPTH="#P.DIM_ALT_TRAV_FRO#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$pw$-$w$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#+$D$+#P.AFA_FRO_TRAV_FRO#" Z="$PH$-$H$-#P.AFA_SUP_TRAV_FRO#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA# == 'Vertical'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349461340743689962" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Vertical Inteiro" KEEPCHANGEDDIMENSION="N" GROUP="Travessas Frontais" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="28">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.A#-$H$-#P.AFA_FRO_TRAV_FRO#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-#P.AFA_SUP_TRAV_FRO#" ROTATION="90" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA# == 'Vertical'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349461340742690001" ALWAYSVISIBLE="N" DESCRIPTION="Vertical Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Travessas Frontais" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ORDER="29">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.A#+#P.AFA_FRO_TRAV_FRO#" DEPTH="#P.DIM_ALT_TRAV_FRO#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$pw$-$w$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#+$H$+#P.AFA_FRO_TRAV_FRO#" Z="$PH$-#P.AFA_SUP_TRAV_FRO#" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS#=='Horizontal' &amp;&amp; #P.SENTIDO_TRAVESSA_TRAS#!='Sem Travessas'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6350057944088886261" DESCRIPTION="Horizontal" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PD$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))" DEPTH="#P.DIM_ALT_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-$H$-#P.AFA_SUP_TRAV_TRAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# =='Vertical' &amp;&amp; #P.SENTIDO_TRAVESSA_TRAS#!='Sem Travessas'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="tra_sup" DESCRIPTION="Vertical" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-#P.AFA_SUP_TRAV_TRAS#-$D$" ROTATION="270" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_sup_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag57121411" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-$H$" Z="$PH$-(#COZ_ESP_TRA#+#FOL_PAI#)-$W$" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345220963244854161" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? (#COZ_ESP_TRA#+#FOL_PAI#)+$H$+#P.AFA_TRAS_TRAV_TRAS#:#P.FUNDO_MODULO# == 'SIM'? (#COZ_ESP_FUN#+#FOL_PAI#)+$H$+#P.AFA_FUN_MOV_PAR#:$H$+#P.AFA_FUN_MOV_PAR#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-(#COZ_ESP_TRA#+#FOL_PAI#)-$W$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345228202847471851" DESCRIPTION="Frente" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N" ORDER="7">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? (#COZ_ESP_TRA#+#FOL_PAI#)+$H$+#P.AFA_TRAS_TRAV_TRAS#:#P.FUNDO_MODULO# == 'SIM'? (#COZ_ESP_FUN#+#FOL_PAI#)+$H$+#P.AFA_FUN_MOV_PAR#:$H$+#P.AFA_FUN_MOV_PAR#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-(#COZ_ESP_TRA#+#FOL_PAI#)-$W$" ROTATION="0" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_esq" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" INSERTFUNCTION="COZ_CAVA" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais" ORDER="8">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? #P.A#-(#COZ_ESP_FUN#+#FOL_PAI#):#P.A#" WIDTH="$PH$" />
          <POSITION X="'#P.RECUO_LATERAL#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="-$PD$+$H$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="True" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_dir" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" INSERTFUNCTION="COZ_CAVA" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais" ORDER="9" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.B#" HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="$PH$" />
          <POSITION X="$PW$-$H$" Y="0" Z="0" />
          <NORMAL A="1" B="0" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="True" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cant_mon_cava_3" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350533094014613791_2" CONCURRENT="N" DESCRIPTION="GUARNICAO EMBORRACHADA P/ BATENTE J/C 1 MT CINZA" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" GROUP="GUARNICAO EMBORRACHADA P/ BATENTE J/C 1 MT CINZA" ORDER="30">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-$PD$+30" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350533094014613791_2_2" CONCURRENT="N" DESCRIPTION="GUARNICAO EMBORRACHADA P/ BATENTE J/C 1 MT CINZA" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" GROUP="GUARNICAO EMBORRACHADA P/ BATENTE J/C 1 MT CINZA" ORDER="31">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-$PD$+30" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cant_mon_cava">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ace_fer_cant_L_gav" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="COZ_CAVA" GROUP="CANTONEIRA PARA FIXACAO BATENTE J" ORDER="12">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#P.A#-30" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350533094014613791" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="COZ_CAVA" GROUP="CANTONEIRA PARA FIXACAO BATENTE J" ORDER="13">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#+$D$" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350533094014613791_2" CONCURRENT="N" DESCRIPTION="Central" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" INSERTFUNCTION="COZ_CAVA" GROUP="CANTONEIRA PARA FIXACAO BATENTE J" ORDER="14">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#+$D$" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="ace_fer_cant_L_gav_2" CONCURRENT="N" DESCRIPTION="Dir Maranello" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" INSERTFUNCTION="COZ_MARANELLO" GROUP="CANTONEIRA PARA FIXACAO BATENTE J" ORDER="15">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#P.A#-18" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350533094014613791_3" CONCURRENT="N" DESCRIPTION="Esq Maranello" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="COZ_MARANELLO" GROUP="CANTONEIRA PARA FIXACAO BATENTE J" ORDER="16">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#+$D$-17" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350533094014613791_2_2" CONCURRENT="N" DESCRIPTION="Central Maranello" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" INSERTFUNCTION="COZ_MARANELLO" GROUP="CANTONEIRA PARA FIXACAO BATENTE J" ORDER="17">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#+$D$-17" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_pux_J">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3742791" CONCURRENT="N" DESCRIPTION="Perfil J Dir" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="Y" INSERTFUNCTION="COZ_CAVA" GROUP="PERFIL J" ORDER="18">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#p.a#+100" />
          <POSITION X="$PW$-$W$" Y="-#P.B#+$D$" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3742791_2" CONCURRENT="N" DESCRIPTION="Perfil J Esq" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="Y" INSERTFUNCTION="COZ_CAVA" GROUP="PERFIL J" ORDER="19">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#p.b#+100" />
          <POSITION X="#P.A#-30" Y="-$PD$" Z="$PH$-$H$" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_sest_div_tra_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3742791" DESCRIPTION="Travessa Dir" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="Y" INSERTFUNCTION="COZ_MARANELLO" ORDER="22" GROUP="Travessas Original" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="(25+#FOL_PAI#)" HEIGHT="47" WIDTH="$pw$-#p.a#+100" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$" Y="-#P.B#+$D$" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3742791_2" DESCRIPTION="Travessa Esq" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="Y" INSERTFUNCTION="COZ_MARANELLO" ORDER="23" GROUP="Travessas Original" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="(25+#FOL_PAI#)" HEIGHT="47" WIDTH="$pw$-#p.b#+100" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#-25" Y="-$PD$" Z="$PH$-$H$" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_dir_2" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" INSERTFUNCTION="COZ_MARANELLO" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais Maranello" ORDER="11">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.B#" HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="$PH$" />
          <POSITION X="$PW$-$H$" Y="0" Z="0" />
          <NORMAL A="1" B="0" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="True" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_esq_2" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" INSERTFUNCTION="COZ_MARANELLO" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais Maranello" ORDER="10">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? #P.A#-(#COZ_ESP_FUN#+#FOL_PAI#):#P.A#" WIDTH="$PH$" />
          <POSITION X="'#P.RECUO_LATERAL#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="-$PD$+$H$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="True" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_sest_div_tra_mar_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3742791_3" DESCRIPTION="Travessa Dir" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="Y" INSERTFUNCTION="COZ_MARANELLO" ORDER="20" GROUP="Travessas Maranello" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#p.a#+100" HEIGHT="47" DEPTH="(18+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$" Y="-#P.B#+$D$" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3742791_2_2" DESCRIPTION="Travessa Esq" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="Y" INSERTFUNCTION="COZ_MARANELLO" ORDER="21" GROUP="Travessas Maranello" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#p.b#+100" HEIGHT="47" DEPTH="(18+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#-18" Y="-$PD$" Z="$PH$-$H$" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_coz_tes_tes" IDINFORMATION="Ag6343399146983038041" />
    <REMOVEAGGREGATE ID="com_coz_tes_tes" IDINFORMATION="Ag6343407856057652583" />
    <REMOVEAGGREGATE ID="com_coz_tes_tes" IDINFORMATION="Ag6349461340743689962" />
    <REMOVEAGGREGATE ID="com_coz_tes_tes" IDINFORMATION="Ag6349461340742690001" />
    <REMOVEAGGREGATE ID="com_coz_tra_lat" IDINFORMATION="trav_vert_dir" />
    <REMOVEAGGREGATE ID="com_coz_tra_lat" IDINFORMATION="trav_vert_esq" />
    <REMOVEAGGREGATE ID="ace_fer_cant_mon_cava_3" IDINFORMATION="Ag6350533094014613791_2" />
    <REMOVEAGGREGATE ID="ace_fer_cant_mon_cava_3" IDINFORMATION="Ag6350533094014613791_2_2" />
    <REMOVEAGGREGATE ID="com_com_sest_div_tra_mar" IDINFORMATION="Ag3742791" />
    <REMOVEAGGREGATE ID="com_com_sest_div_tra_mar" IDINFORMATION="Ag3742791_2" />
  </REMOVEAGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_fer_cant_mon_cava" AGGREGATEINFORMATIONID="ace_fer_cant_L_gav" />
      <CONCURRENT AGGREGATEID="ace_fer_cant_mon_cava" AGGREGATEINFORMATIONID="ace_fer_cant_L_gav_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_fer_cant_mon_cava" AGGREGATEINFORMATIONID="Ag6350533094014613791" />
      <CONCURRENT AGGREGATEID="ace_fer_cant_mon_cava" AGGREGATEINFORMATIONID="Ag6350533094014613791_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_fer_cant_mon_cava" AGGREGATEINFORMATIONID="Ag6350533094014613791_2" />
      <CONCURRENT AGGREGATEID="ace_fer_cant_mon_cava" AGGREGATEINFORMATIONID="Ag6350533094014613791_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_lat_lat_2" AGGREGATEINFORMATIONID="lat_dir" />
      <CONCURRENT AGGREGATEID="com_coz_lat_lat_mar" AGGREGATEINFORMATIONID="lat_dir_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_lat_lat_2" AGGREGATEINFORMATIONID="lat_esq" />
      <CONCURRENT AGGREGATEID="com_coz_lat_lat_mar" AGGREGATEINFORMATIONID="lat_dir_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_lat_lat_2" AGGREGATEINFORMATIONID="lat_dir" />
      <CONCURRENT AGGREGATEID="com_coz_lat_lat_mar" AGGREGATEINFORMATIONID="lat_esq_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_lat_lat_2" AGGREGATEINFORMATIONID="lat_esq" />
      <CONCURRENT AGGREGATEID="com_coz_lat_lat_mar" AGGREGATEINFORMATIONID="lat_esq_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <REFERENCE ACAB="!find(entityid,com_coz_bas_l).$REFERENCE(ACAB)$!" />
</ENTITY>
