<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Superior c/ Cava">
  <INSERTDIMENSION WIDTH="400" HEIGHT="2500" DEPTH="400" TEXT=" ">
    <MIN WIDTH="50" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_fun_fun">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="fundo_2" CONCURRENT="N" DESCRIPTION="Fundo Original" REPOSITION="N" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ORDER="10">
          <DIMENSION WIDTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" DEPTH="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-30-2*#P.FOL_FUN_LAT#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#+(#COZ_ESP_LAT#+#FOL_PAI#)+30" Y="-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun_prem_2_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="fundo_2_2_2" CONCURRENT="N" DESCRIPTION="Fundo s/ estru lat" REPOSITION="N" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ORDER="9" GROUP="Fundo">
          <DIMENSION WIDTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" DEPTH="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.FOL_FUN_LAT#-5" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#+(#COZ_ESP_LAT#+#FOL_PAI#)-10" Y="-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun_prem">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="fundo_2_2" CONCURRENT="N" DESCRIPTION="Fundo Base" REPOSITION="N" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ORDER="8" GROUP="Fundo">
          <DIMENSION WIDTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" DEPTH="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-30-2*#P.FOL_FUN_LAT#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#+(#COZ_ESP_LAT#+#FOL_PAI#)+30" Y="-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION DESCRIPTION="Superior" CONCURRENT="N" ID="bas_sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Bases" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_ESP_LAT#+#FOL_PAI#" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat_4_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bas_inf" CONCURRENT="N" DESCRIPTION="Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Bases" ORDER="1" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_ESP_LAT#+#FOL_PAI#" WIDTH="$PH$" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_mon_div_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bas_meio" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Bases" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="18+#FOL_PAI#" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#)-20:$PD$-20" WIDTH="$PH$-2*#COZ_ESP_BAS#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="CANMIRROR" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)+30+18" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):-$PD$+20" Z="(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_ret_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="lat_dir" CONCURRENT="N" DESCRIPTION="Direita" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais" ORDER="3">
          <DIMENSION WIDTH="$pw$- 2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_esq" DESCRIPTION="Esquerda" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais" ORDER="4">
          <DIMENSION WIDTH="$pw$- 2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#POS_FIX_TRAV_TRAS# == 'Externa'">
          <AGGREGATEINFORMATION ID="Ag61434251" CONCURRENT="Y" DESCRIPTION="Superior Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="$PH$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-1" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$&gt;=700 &amp;&amp; #POS_FIX_TRAV_TRAS# == 'Externa'">
          <AGGREGATEINFORMATION ID="Ag6355848681220477481" CONCURRENT="Y" DESCRIPTION="Intermediária Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PH$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="63+#P.DIM_ALT_TRAV_TRAS#+1" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_sest_div_tra_mar_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3742791" DESCRIPTION="Travessa sup" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="Y" INSERTFUNCTION="COZ_MARANELLO" ORDER="7" GROUP="Travessas" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="(18+#FOL_PAI#)" HEIGHT="47,5" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_ESP_LAT#" Y="-$PD$+18" Z="$PH$" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="CPORTA" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_coz_lat_lat" IDINFORMATION="lat_dir_2" />
    <REMOVEAGGREGATE ID="com_coz_fun_fun" IDINFORMATION="fundo_2" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
