<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Freggio 18mm" INVISIBLE="N" ICON="PAI_15_box__10_6_6.jpg" TYPE="GEOMETRY" CHECKED="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="pai_pai_5" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="18" DEPTH="1000" TEXT=" ">
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="18" />
    <MIN WIDTH="18" HEIGHT="18" DEPTH="18" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DESEMP_FREG">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Freggio usi_3" CONCURRENT="N" DESCRIPTION="Freggio Central" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$" />
          <REPETITIONS DEFAULT="floor(($PD$-20-3.6)/(20+3.6))" RECALCULATEONCHANGEFORM="Y" />
          <POSITION X="0" Y="A =&gt; $NI$-1;&#xD;&#xA;-10-($PD$-20-$D$*$N$)/($N$-1)*A-$D$*A" Z="$PH$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE REFERENCE="COMPLETE" FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="#P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="#P.THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PAI_PAI_FT_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PAI_PAI_FT_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PAI_PAI_FT_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PAI_PAI_FT_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTIONLEVEL" VALUE="3" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$P.REFERENCE(COMPLETE)$" ITEM_BASE="$TEXT$.$ACAB$" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="@(($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" PEDIDOFABRICA="FALSE" />
  <MODELS>
    <MODEL IDMODEL="com_Freggio" ENTRYID="COM" />
    <MODEL IDMODEL="com_Freggio_fita" ENTRYID="COM" />
  </MODELS>
</ENTITY>
