<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Esc ($TEXT$.$D.ACAB$)" ICON="afro_metal.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Afro Metal Cromo/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="89" HEIGHT="89" DEPTH="25" TEXT="ZP0147" ACAB="4" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>