<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Esc/Cromo ($TEXT$.$D.ACAB$)" ICON="afro_metal.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Afro Metal Escovado/Cromo" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="89" HEIGHT="89" DEPTH="25" TEXT="ZP0147" ACAB="5" />
</ENTITY>
