<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="1_porta" NAME="2 Portas" PREFIXID="ele_ref_1p">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_ref_df50" DEF="DF50.entity" GUID="bc3b921d-8680-4d1a-975b-1fc1e6f14f3c" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DF50X" DEF="DF50X.entity" GUID="3500253b-f5f3-4d0e-93ac-426a69fb2d1f" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_dfi80" DEF="dfi80.entity" GUID="16059e76-9bc4-4024-bd0a-9e9317c3c08b" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DFW50" DEF="DFW50.entity" GUID="c8a4ef79-e117-4b26-aa4b-9380be294cda" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DW51X" DEF="DW51X.entity" GUID="1e8da903-cb57-4677-bbf9-9204f2310a14" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_dw50x" DEF="dw50x.entity" GUID="a32bc616-69a9-4e53-8048-bb1206a8c7d0" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DT80X" DEF="DT80X.entity" GUID="5106056d-d8e7-44d2-b191-9c5fee68a2f8" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_di80x" DEF="di80x.entity" GUID="21f9b0e9-d202-4870-b189-e0e6ec4f34ac" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DFW51" DEF="DFW51.entity" GUID="ae3d985a-ba6f-4a08-ba89-733add1b122d" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DC34A" DEF="DC34A.entity" GUID="f6fb44b9-88b0-4688-9b74-3f1db568e746" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_2P_DF34A" DEF="ele_ref_1p1106.entity" GUID="e8b67348-261b-4d28-83fd-b0499ebdef5d" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DC37" DEF="DC37.entity" GUID="b44a64f4-7f26-4033-9be0-b44d140a0df7" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DC42" DEF="DC42.entity" GUID="0b88099f-ad01-4834-a13f-e52910ab5e70" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DC43" DEF="DC43.entity" GUID="224ec61d-0039-48f9-83fe-7ec7d26a0ddb" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DC46" DEF="DC46.entity" GUID="ed95a699-99fa-4eef-b5bf-fcdfc454b999" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DC48" DEF="DC48.entity" GUID="a5de89b1-e40a-46af-96f4-da95521dc961" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DC49X" DEF="DC49X.entity" GUID="1bb82c65-3c8d-42eb-b272-b922862eef99" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DCW42" DEF="DCW42.entity" GUID="581dfd25-3ce4-4260-a349-1b060b0fd57c" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DCW49" DEF="DCW49.entity" GUID="2d389cf2-047c-4a1a-b1f0-7e693c224daa" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DF38X" DEF="DF38X.entity" GUID="efa77094-9ca1-4c88-a1cf-50129f34ff2a" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_1041" DEF="ele_ref_1041.entity" GUID="a302fd2f-648c-4fb1-a1b4-a0af42992a10" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DF39" DEF="DF39.entity" GUID="043c2f3c-05c4-4ce6-99f0-a03e319eb05d" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DF40A" DEF="DF40A.entity" GUID="43820557-40a9-4627-b0a4-9fcaab8a40bb" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DF46" DEF="DF46.entity" GUID="53c60ee3-a6fe-412f-b7fe-5bda24da06aa" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DF47" DEF="DF47.entity" GUID="f4f1c286-cae1-470d-851c-5058527767dc" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DF80" DEF="DF80.entity" GUID="3a712e34-cbe6-4f20-a555-4b8b7a45219a" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DF80X" DEF="DF80X.entity" GUID="36270435-f078-4bc8-9d8b-6347523ae355" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DFW35" DEF="DFW35.entity" GUID="6552d754-b8d8-432c-932f-5bf414577883" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_DW39X" DEF="DW39X.entity" GUID="fead28f3-ec25-4d7f-a4e8-62f2e5f6713b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
