<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="2_portas" NAME="1 Porta" PREFIXID="ele_ref_2portas">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_ref_RE80" DEF="RE80.entity" GUID="26a9c468-2140-46cf-b2da-29f00b2f2b55" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_RE28" DEF="RE28.entity" GUID="ddc1f107-aa46-480c-91e3-f6cde7dc129c" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_RW34" DEF="RW34.entity" GUID="e29c8808-979a-4e7d-97b9-70dc13927cb9" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_RFE38" DEF="RFE38.entity" GUID="c78324f8-d058-490f-9139-2595c51a7b82" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_RDE30" DEF="RDE30.entity" GUID="7e59e259-fa62-450d-a986-d0021561d301" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_RDE35" DEF="RDE35.entity" GUID="87afd95a-0b60-46f5-b0cc-2b99fa8e60c4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
