<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="side_by_side" NAME="Side by Side" PREFIXID="ele_ref_sid_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_ref_SH70B" DEF="SH70B.entity" GUID="c40605a8-fd3a-4a2f-90db-15e952d84355" />
    <EXPLORERITEM TYPE="entity" ID="ele_oem_SH70X" DEF="SH70X.entity" GUID="60036d96-d4e5-40e6-bc2a-d85f1599a061" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_SS77X" DEF="SS77X.entity" GUID="3bc78073-a019-4bff-af9b-e58d211feed5" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_sid_SS72X" DEF="SS72X.entity" GUID="29c1d28d-80f9-41e3-a43b-acdefa6e3c2c" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_sid_SS72B" DEF="SS72B.entity" GUID="a51169ba-3c68-4dc5-bbef-dcc4fee8b877" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_sid_SH72X" DEF="SH72X.entity" GUID="8ef7fd2e-3258-4d45-b06c-f267f87fbcca" />
    <EXPLORERITEM TYPE="entity" ID="ele_ref_sid_SH72B" DEF="SH72B.entity" GUID="6afeecc7-3e19-4dbb-bc1c-cccac2c4fe93" />
    <EXPLORERITEM TYPE="entity" ID="ele_pro_SS90X" DEF="ele_ref_sid_1182.entity" GUID="87badea2-bbde-4e2e-8515-4e7e1c5306e1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
