<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Pecas" NAME="Peças" PREFIXID="fgv_com_ten_pec_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1211" DEF="lat_90.entity" GUID="2f9c361f-7f07-4710-85b3-2212686680fc" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1213" DEF="fgv_com_ten_pec_1213.entity" GUID="f59d2625-54f4-4e59-a191-5ab1c0fa737a" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1216" DEF="fgv_com_ten_pec_1216.entity" GUID="a17794a8-819a-4730-aa62-7f81b159ce71" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1217" DEF="fgv_com_ten_pec_1217.entity" GUID="db3181a4-11ef-4f11-a398-1c01ba9344ee" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1217_3" DEF="fgv_com_ten_pec_1217_3.entity" GUID="6f63eda5-3fb4-44ee-823f-316cdb09b3c3" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1217_3_2" DEF="fgv_com_ten_pec_1217_3_2.entity" GUID="6e187c11-d44e-468d-b740-2ace3cab86c3" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1216_2" DEF="fgv_com_ten_pec_1216_2.entity" GUID="8009ee9e-bbb7-4303-b332-effd352370ef" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1217_2" DEF="fgv_com_ten_pec_1217_2.entity" GUID="bfb01e74-0b2b-4b57-a79d-7ccf01ec899c" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1218" DEF="fgv_com_ten_pec_1218.entity" GUID="b06a8ee0-0af6-4866-ac98-53630803d3ff" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1219" DEF="fgv_com_ten_pec_1219.entity" GUID="d04d7dd4-bb5d-4b32-9661-9461a2ed0dc5" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1220" DEF="fgv_com_ten_pec_1220.entity" GUID="9ddcff81-fe21-42c7-989b-90d604229c98" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_pec_1221" DEF="fgv_com_ten_pec_1221.entity" GUID="5e056651-67a5-4c55-9209-80a6cb257453" />
    <EXPLORERITEM TYPE="entity" ID="sta_fgv_ten_box_gav_cor" DEF="sta_fgv_ten_box_gav_cor.entity" GUID="39f6b785-32f4-4fa9-bf94-6c4da31a2de2" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_ten_box_tri" DEF="Sta_Fgv_ten_box_tri.entity" GUID="69fd780e-b20d-4e9e-86f9-7adb2e369278" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_ten_tri_bas_ocu" DEF="Sta_Fgv_ten_tri_bas_ocu.entity" GUID="f592558f-dabb-40d4-9ad2-934e2049c0ee" />
    <EXPLORERITEM TYPE="entity" ID="sta_fgv_ten_tri_int" DEF="sta_fgv_tan_tri_int_2.entity" GUID="116b3ea1-dabf-4ec4-9fa2-d42f3ad1569e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
