<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="DIVERSOS" NAME="DIVERSOS" PREFIXID="POR_DES_DIVERSOS_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_001" DEF="POR_DES_001.entity" GUID="a06a45a8-2134-49e1-b280-b069ae414ba3" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_002" DEF="POR_DES_002.entity" GUID="2615f6b7-4062-4d91-957f-0052874a35f2" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_003" DEF="POR_DES_003.entity" GUID="6ebe064a-0509-43ae-ad05-6d80e5724597" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_004" DEF="POR_DES_004.entity" GUID="7dc467d0-5f44-4805-b955-689dc1088da7" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_005" DEF="POR_DES_005.entity" GUID="d4cb5e89-6d26-4322-b5f6-e7f8cecec0b2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
