<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Porta Movie RO65_2_2" NAME="Porta Movie FLOW S TOP" PREFIXID="POR_DES_FLOW_S" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_781_2_2_2" DEF="POR_DES_781.entity" GUID="ea5134fa-dcf4-415a-be66-a54154967845" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE_2_2" DEF="POR_DES_RO46_CEN_MOVIE.entity" GUID="6ac77cab-ebbf-4af8-9e27-b2549938e7f2" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE_DIR_2" DEF="POR_DES_RO46_CEN_MOVIE_2.entity" GUID="dbdbe59d-6baf-4aad-acae-bb89e55c2086" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE_ESQ_2" DEF="POR_DES_RO46_CEN_MOVIE_2_2.entity" GUID="b9a95aff-fad8-40a5-84bf-2f2e4c0dd82f" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_788_2_2_2" DEF="POR_DES_788.entity" GUID="7446a0fd-2322-47e5-acd5-1dd9d2c78f6a" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_3_2_2" DEF="POR_DES_RO46_CROD.entity" GUID="1fde41b2-d7ed-4fd0-9af4-450f4aa139d7" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_CEN_3_2_2" DEF="POR_DES_RO46_CROD_CEN.entity" GUID="e5307a15-5920-4f11-9dc9-3541d3539481" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_INV_3_2_2" DEF="POR_DES_RO46_CROD_INV.entity" GUID="118bce9d-4337-4762-ab42-d0dfcdf29ee2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
