<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Porta Movie RO65" NAME="Porta Movie RO65" PREFIXID="POR_DES_MOVIE">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_781_2" DEF="POR_DES_781.entity" GUID="179b05bf-2d84-4677-b53e-48e23c07be66" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE" DEF="POR_DES_RO46_CEN_MOVIE.entity" GUID="bbdfeb18-1cf7-4f0e-8f0e-b37d8def4d0a" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE_DIR" DEF="POR_DES_RO46_CEN_MOVIE_2.entity" GUID="c40ed708-21c0-4b8a-8436-0b1149315b33" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE_ESQ" DEF="POR_DES_RO46_CEN_MOVIE_2_2.entity" GUID="f9b7dd3c-5ee1-459a-88b9-c1d79eceb06c" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_788_2" DEF="POR_DES_788.entity" GUID="36382e02-393b-46d3-b3c3-648d125476c5" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_3" DEF="POR_DES_RO46_CROD.entity" GUID="cc95f356-4da7-422c-8a57-7b6ddf645808" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_CEN_3" DEF="POR_DES_RO46_CROD_CEN.entity" GUID="19cf98d7-43c7-4282-8e2c-2c94f6d98427" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_INV_3" DEF="POR_DES_RO46_CROD_INV.entity" GUID="f1a2cafe-be0f-4cc8-9bf9-090e28841d12" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
