<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Porta Movie RO65_2" NAME="Porta Movie FLOW S STANDARD" PREFIXID="POR_DES_FLOW_S" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_781_2_2" DEF="POR_DES_781.entity" GUID="e8b66a4f-0f94-4b91-95ca-3494d7c24532" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE_2" DEF="POR_DES_RO46_CEN_MOVIE.entity" GUID="8103aa3e-762e-4fac-a1c4-ed5fcc4b5b2f" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE_DIRE" DEF="POR_DES_RO46_CEN_MOVIE_2.entity" GUID="718260cb-3fed-4082-9e22-276bf961b518" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN_MOVIE_ESQU" DEF="POR_DES_RO46_CEN_MOVIE_2_2.entity" GUID="fd918f02-bdf6-4e10-a5a0-d39a991df69d" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_788_2_2" DEF="POR_DES_788.entity" GUID="0ad95985-7684-4618-b509-4856b44e9842" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_3_2" DEF="POR_DES_RO46_CROD.entity" GUID="e31988f6-059c-433b-9ead-0c005bbd10e8" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_CEN_3_2" DEF="POR_DES_RO46_CROD_CEN.entity" GUID="0dd7abf5-d8e4-4dbd-8ec7-d832300ad340" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_INV_3_2" DEF="POR_DES_RO46_CROD_INV.entity" GUID="ef2e063b-4340-4d19-98c5-8c7373cfe585" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
