<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PREMIUM_MOVIE" NAME="Premium Movie" PREFIXID="POR_DES_MOVIE" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_006_3_2_3" DEF="POR_DES_006_2.entity" GUID="0f2e5abd-8fc9-4530-a950-77a2a30f41f0" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_006_DIR" DEF="POR_DES_006_2_2.entity" GUID="099af34f-fafc-4cc8-b33f-f201c11ace52" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_006_ESQ" DEF="POR_DES_006_2_2_2.entity" GUID="2974c5e1-99d7-484a-b78a-bd412d8e3628" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_007_3_2_3" DEF="POR_DES_007_2.entity" GUID="406dbf15-1865-45e1-bcf9-ef2291b5d77e" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_008_3_2_3" DEF="POR_DES_008_2.entity" GUID="b027fa73-5d32-401f-b7e6-62588c5ac0f5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
