<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="RIVELATO_2" NAME="RIVELATO" PREFIXID="POR_DES_RIVELATO_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_RIVELATO_2" DEF="DOR_CAI_RIVELATO_2.entity" GUID="bdca502c-4e22-4a56-8db8-ad6a2d7bd6db" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_RIVELATO_PER" DEF="DOR_CAI_RIVELATO_2_2.entity" GUID="2dbd79cf-8d87-4122-8c12-c39db03e64c3" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_RIVELATO" DEF="DOR_CAI_RIVELATO.entity" GUID="480cbd30-e3d3-47f4-905c-848fe48a983f" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_RIVELATO_PERF" DEF="DOR_CAI_RIVELATO_3.entity" GUID="f9668ac1-558e-4938-9946-088466333f16" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_337" DEF="POR_DES_RIV_2_3.entity" GUID="8c2b3347-a5c5-4ea6-afa4-01e021fe1d9c" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_405" DEF="POR_DES_RIV_2_3_2.entity" GUID="833e08e8-6dff-44af-9af9-f0dd072a6609" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_437" DEF="POR_DES_RIV_2_3_2_2.entity" GUID="0d0e6e33-97ed-4bf7-af41-ea89d6ca9e28" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_501" DEF="POR_DES_RIV_2_3_2_2_2.entity" GUID="c5c95905-1c24-4b2a-9480-a531885417b0" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_533" DEF="POR_DES_RIV_2_3_2_2_2_2.entity" GUID="043ffd77-be4e-43c7-b645-05e4bab07ecf" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_600" DEF="POR_DES_RIV_2_3_2_2_2_2_2.entity" GUID="5ba69646-94f4-46b1-97d8-bfd8f8fd1bdf" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_650" DEF="POR_DES_RIV_2_3_2_2_2_2_2_2.entity" GUID="2f9fab60-3a4d-458c-b0d9-8c868c29c740" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_337_PER" DEF="POR_DES_RIV_2_3_3.entity" GUID="ab93b883-dbb2-4867-a228-4248dd31355e" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_405_PER" DEF="POR_DES_RIV_2_3_2_3.entity" GUID="81aad032-cd8f-4290-8b0c-d2232aa0bf71" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_437_PER" DEF="POR_DES_RIV_2_3_2_2_3.entity" GUID="ae58eb1a-2711-4a09-9f90-f690ce4e1a02" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_501_PER" DEF="POR_DES_RIV_2_3_2_2_2_3.entity" GUID="48196a01-c135-49ff-a09b-17282a94193e" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_533_PER" DEF="POR_DES_RIV_2_3_2_2_2_2_3.entity" GUID="c8062fc0-0168-4a9e-a796-8001e1b81772" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_600_PER" DEF="POR_DES_RIV_2_3_2_2_2_2_2_3.entity" GUID="80f8e4da-980c-40e1-af08-484d79e2fe2e" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_650_PER" DEF="POR_DES_RIV_2_3_2_2_2_2_2_2_2.entity" GUID="7efb0dcc-0f99-465a-8321-1de34e9f6f65" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_337_2" DEF="POR_DES_RIV_2_3_4.entity" GUID="c2625baa-4355-4010-bba5-b91719dc9093" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_405_2" DEF="POR_DES_RIV_2_3_2_4.entity" GUID="e2186d10-c33a-494d-b945-87661c042fe9" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_437_2" DEF="POR_DES_RIV_2_3_2_2_4.entity" GUID="06ef2299-1227-413d-8796-53c3b0c81590" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_501_2" DEF="POR_DES_RIV_2_3_2_2_2_4.entity" GUID="ccba3f48-ae72-43fb-93f1-b72398e411a2" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_533_2" DEF="POR_DES_RIV_2_3_2_2_2_2_4.entity" GUID="ca8ecf59-5bb8-41b9-8724-e7eff98d003a" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_600_2" DEF="POR_DES_RIV_2_3_2_2_2_2_2_4.entity" GUID="a4897326-1fb8-4036-b6b5-c869f40ac246" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_650_2" DEF="POR_DES_RIV_2_3_2_2_2_2_2_2_3.entity" GUID="2a2383c6-b786-4cd1-bec1-4b3251988c5e" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_337_PER_2" DEF="POR_DES_RIV_2_3_3_2.entity" GUID="fbd185e7-8c3b-4832-92cd-4422b22845f2" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_405_PER_2" DEF="POR_DES_RIV_2_3_2_3_2.entity" GUID="4836db7a-b790-4da2-89d7-8144444c5c00" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_437_PER_2" DEF="POR_DES_RIV_2_3_2_2_3_2.entity" GUID="6794587f-9eaa-4704-aad8-47fd8d9318c5" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_501_PER_2" DEF="POR_DES_RIV_2_3_2_2_2_3_2.entity" GUID="92ae2d7c-84d8-4505-bdc6-a3bbab2122d2" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_533_PER_2" DEF="POR_DES_RIV_2_3_2_2_2_2_3_2.entity" GUID="da560a26-c7d6-4350-8777-08d6bd6f758c" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_600_PER_2" DEF="POR_DES_RIV_2_3_2_2_2_2_2_3_2.entity" GUID="c4499bc5-ef3c-4d17-9286-af2c3e2a6975" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RIV_650_PER_2" DEF="POR_DES_RIV_2_3_2_2_2_2_2_2_2_2.entity" GUID="016edeb6-3d79-4fe7-85d7-b6fd347522fe" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
