<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="RO65_3_2" NAME="FLOW S TOP" PREFIXID="POR_DES_FLOW_S_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_ESQ_TOP" DEF="POR_DES_781.entity" GUID="027664df-5f05-4d6a-a8d2-3ca63bd44849" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOWS_TOP" DEF="POR_DES_RO46_CEN.entity" GUID="c4546314-6d81-4ca1-9ff1-f694f59bde33" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_DIR_TOP" DEF="POR_DES_788.entity" GUID="0a12c890-a70e-4648-8567-3059b49c2014" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_ESQ_CROD_TOP" DEF="POR_DES_RO46_CROD.entity" GUID="62605cbc-5793-429d-880c-ed94242f8f6b" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_CROD_CEN_TOP" DEF="POR_DES_RO46_CROD_CEN.entity" GUID="5b9f8930-65d2-419e-bcbe-8119b8e2cd2a" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_DIR_CROD_INV_TOP" DEF="POR_DES_RO46_CROD_INV.entity" GUID="3a94a588-1567-44c9-b7f5-9e43a528c39d" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_ESQ_CROD_Y_TOP" DEF="POR_DES_RO46_CROD_2.entity" GUID="dcf2563c-ac07-4b60-90e4-cef465acb486" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_CROD_CEN_Y_TOP" DEF="POR_DES_RO46_CROD_CEN_2.entity" GUID="71b839ca-1139-4947-8e4a-cca78036311b" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_DIR_CROD_INV_Y_TOP" DEF="POR_DES_RO46_CROD_INV_2.entity" GUID="7784b820-f641-4dd7-878b-9f27fa69a9a7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
