<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="RO65_3" NAME="FLOW S STANDARD" PREFIXID="POR_DES_FLOW_S_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_ESQ" DEF="POR_DES_781.entity" GUID="e570d47c-bfea-4aa8-8388-c370b88ff49f" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOWS" DEF="POR_DES_RO46_CEN.entity" GUID="4fea2513-ec81-4570-8967-2da0a356c9c8" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_DIR" DEF="POR_DES_788.entity" GUID="23d50785-4b65-4bb5-a4e9-3659ca896be7" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_ESQ_CROD" DEF="POR_DES_RO46_CROD.entity" GUID="6e98858c-a1a6-46ee-bab4-78209a88d420" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_CROD_CEN" DEF="POR_DES_RO46_CROD_CEN.entity" GUID="77cff909-7de2-46b2-970a-9527413fd870" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_DIR_CROD_INV" DEF="POR_DES_RO46_CROD_INV.entity" GUID="779e08ac-c978-4e9a-93d1-7680ad516838" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_ESQ_CROD_Y" DEF="POR_DES_RO46_CROD_2.entity" GUID="18fbfe2d-abd4-4a1a-a561-b7e1d5267c01" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_CROD_CEN_Y" DEF="POR_DES_RO46_CROD_CEN_2.entity" GUID="0db9407b-0a3c-4e56-9a82-a45f7eb6af86" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_FLOW_DIR_CROD_INV_Y" DEF="POR_DES_RO46_CROD_INV_2.entity" GUID="caed6d0b-331b-4a7b-8780-6b55773f956d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
