<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="RO65" NAME="RO65" PREFIXID="POR_DES_RO65_">
  <REFERENCE TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_781" DEF="POR_DES_781.entity" GUID="7b5a64e2-5418-4733-b733-e9928b972564" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CEN" DEF="POR_DES_RO46_CEN.entity" GUID="0d6532d4-3385-444f-a3ba-f3fbb985792f" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_788" DEF="POR_DES_788.entity" GUID="60d74365-18ef-4f65-a325-370ce7313b15" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD" DEF="POR_DES_RO46_CROD.entity" GUID="4c167640-64eb-47b5-8c97-dbd1ca073827" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_CEN" DEF="POR_DES_RO46_CROD_CEN.entity" GUID="d904c805-d88d-4e17-bc3e-161c85b56967" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_INV" DEF="POR_DES_RO46_CROD_INV.entity" GUID="9c43130d-c9d1-47c6-a918-819113df5a47" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_Y" DEF="POR_DES_RO46_CROD_2.entity" GUID="fec19f7a-078b-4c76-ab2e-b4a79ef81f73" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_CEN_Y" DEF="POR_DES_RO46_CROD_CEN_2.entity" GUID="347bad9b-ad66-46db-9aef-04829843ef0d" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_RO46_CROD_INV_Y" DEF="POR_DES_RO46_CROD_INV_2.entity" GUID="33cca59d-da9c-4226-9767-62c5cb0e8fda" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
