<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="SEQUENZIATO - MAO AMIGA" NAME="SEQUENZIATO - MAO AMIGA" PREFIXID="POR_DES_SEQ_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_SEQ" DEF="DOR_CAI_SEQ.entity" GUID="7127ed51-adea-4e25-9cfe-a5f995498a19" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_SEQ_2" DEF="DOR_CAI_SEQ_2.entity" GUID="7f52078c-34b3-4c0f-8100-3bad019e3fc0" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_SEQ_3" DEF="DOR_CAI_SEQ_3.entity" GUID="b6e82a75-457f-4d3b-b1a0-d1282d5af0b3" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_SEQ_4" DEF="DOR_CAI_SEQ_3_2.entity" GUID="0796c541-1fb3-43f6-b955-9d8497b0ce39" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_SEQ_3_2" DEF="DOR_CAI_SEQ_3_3.entity" GUID="90268d9a-d76b-47de-974d-d49c34ab849e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_SEQ_3_2_2" DEF="DOR_CAI_SEQ_3_3_2.entity" GUID="48552248-6151-4f82-8845-54d11f51b1ab" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_SEQ_3_2_3" DEF="DOR_CAI_SEQ_3_3_3.entity" GUID="ef97b5d5-abd7-4ebf-930c-6529e5d4599a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_SEQ_3_2_4" DEF="DOR_CAI_SEQ_3_3_3_2.entity" GUID="d0050324-59e4-4240-a3a2-e29ee6cb46cf" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_SEQ_2" DEF="POR_DES_SEQ.entity" GUID="78ea4ca1-02c3-44ac-9332-41939f65f15f" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_SEQ_3" DEF="POR_DES_SEQ_2.entity" GUID="7f12835f-6aed-4ad8-be1e-00bf44ed05c3" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_SEQ_4" DEF="POR_DES_SEQ_2_2.entity" GUID="9c890b68-f6fb-4e97-be91-9a31de25f40c" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_SEQ_5" DEF="POR_DES_SEQ_2_2_2.entity" GUID="903ce444-35a7-4eef-9b73-9b49e5968492" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_SEQ_2_2" DEF="POR_DES_SEQ_3.entity" GUID="28fc974f-9883-4a00-8b1e-3747fa726766" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
