<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="VR200" NAME="VR200" PREFIXID="POR_DES_VR200_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200E" DEF="POR_DES_VR200E.entity" GUID="20a74183-03c8-4ec5-8936-3578c7c51826" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CEN" DEF="POR_DES_VR200_CEN.entity" GUID="27e23e4d-1c34-4799-904c-f084b7dd9a58" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200D" DEF="POR_DES_VR200D.entity" GUID="0700f5ac-e1a1-4183-be84-b7309aa9fe12" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200E_CROD" DEF="POR_DES_VR200E_CROD.entity" GUID="c55b60d8-3cd6-4ba3-93ef-23929f665499" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CROD_CEN" DEF="POR_DES_VR200_CROD_CEN.entity" GUID="44b2b51f-daf6-42f9-bc3f-04ca3719ee49" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CROD_INV" DEF="POR_DES_VR200_CROD_INV.entity" GUID="303c8464-5b96-42c2-8182-c96ed9fdf433" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200E_CROD_Y" DEF="POR_DES_VR200E_CROD_2.entity" GUID="3f2edd1c-e300-4492-9997-20d5b9e2b502" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CROD_CEN_Y" DEF="POR_DES_VR200_CROD_CEN_2.entity" GUID="b525480d-6d02-45c8-9161-43b6f3577a65" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CROD_INV_Y" DEF="POR_DES_VR200_CROD_INV_2.entity" GUID="c341ee90-0da2-402d-b934-aa47decb84f6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
