<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="VR200_MOVIE" NAME="Porta Movie VR200" PREFIXID="POR_DES_VR200_MOVIE">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200E_2" DEF="POR_DES_VR200E.entity" GUID="49cfe57d-1c68-4955-9457-7893f1a57ce1" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CEN_2" DEF="POR_DES_VR200_CEN.entity" GUID="fad6d782-e71b-42c1-8781-4fe10fac4b2b" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CEN_DIR" DEF="POR_DES_VR200_CEN_2.entity" GUID="f49f1fa7-8734-4ab1-acc2-b615cf585d6f" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CEN_ESQ" DEF="POR_DES_VR200_CEN_2_2.entity" GUID="aabbf7a3-1ba8-4745-a787-67dacc78c568" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200D_2" DEF="POR_DES_VR200D.entity" GUID="02367636-5afa-4242-b0e2-21237f4e50fe" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200E_CROD_2" DEF="POR_DES_VR200E_CROD.entity" GUID="ee7a66e8-d4f2-4ff1-a6c0-2794b0ee08f4" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CROD_CEN_2" DEF="POR_DES_VR200_CROD_CEN.entity" GUID="88a1e2d4-1330-4e3b-a108-6fee663e3c2b" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR200_CROD_INV_2" DEF="POR_DES_VR200_CROD_INV.entity" GUID="3eb2950e-34e2-4f44-8a04-daaab1b539f9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
