<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="VR300" NAME="VR300" PREFIXID="POR_DES_VR300_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300E" DEF="POR_DES_VR300E.entity" GUID="530e045c-0b50-4c35-acd3-e912745e7c5f" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CEN" DEF="POR_DES_VR300_CEN.entity" GUID="96c23b77-a397-4c93-a7a6-0416a99cbf8d" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300D" DEF="POR_DES_VR300D.entity" GUID="0a65af44-49e5-4c87-8574-5f2f5159adc0" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300E_CROD" DEF="POR_DES_VR300E_CROD.entity" GUID="8b037052-c67f-4c8a-9642-fedde0a1403e" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CROD_CEN" DEF="POR_DES_VR300_CROD_CEN.entity" GUID="b8b0d12c-a4b8-4de1-af93-a01363576afa" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CROD_INV" DEF="POR_DES_VR300_CROD_INV.entity" GUID="bbbceaaa-8206-4f57-acaa-f19d66a07251" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300E_CROD_Y" DEF="POR_DES_VR300E_CROD_2.entity" GUID="21e46f5e-6fc1-4fe9-8c93-7e96da03fcbf" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CROD_CEN_Y" DEF="POR_DES_VR300_CROD_CEN_2.entity" GUID="780bf26f-170c-4667-bf13-bbbcedf59353" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CROD_INV_Y" DEF="POR_DES_VR300_CROD_INV_2.entity" GUID="d6864a60-7c43-4748-ae8d-90010979b388" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
