<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="VR300_Movie" NAME="Porta Movie VR300 " PREFIXID="POR_DES_VR300_Movie">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300E_2" DEF="POR_DES_VR300E.entity" GUID="e2bc7d19-0334-4637-970f-ba955a19463a" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CEN_2" DEF="POR_DES_VR300_CEN.entity" GUID="a3b34777-bcd1-4d20-aef0-deffde249529" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CEN_DIR" DEF="POR_DES_VR300_CEN_2.entity" GUID="c1099f43-8367-4003-b925-52ef9c474347" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CEN_ESQ" DEF="POR_DES_VR300_CEN_2_2.entity" GUID="4668f6e9-f10c-4bc3-ba30-5f2e5c98fb3d" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300D_2" DEF="POR_DES_VR300D.entity" GUID="67a26977-9777-49dd-b808-3f61a546dc58" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300E_CROD_2" DEF="POR_DES_VR300E_CROD.entity" GUID="b30461b9-3c79-47a6-9800-20df1a23dbea" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CROD_CEN_2" DEF="POR_DES_VR300_CROD_CEN.entity" GUID="e6e4eb0b-02f7-4260-aab7-f8815ec43f83" />
    <EXPLORERITEM TYPE="entity" ID="POR_DES_VR300_CROD_INV_2" DEF="POR_DES_VR300_CROD_INV.entity" GUID="531de7e4-e735-489e-b78b-e45152b19c50" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
