<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Canaletado 4 Pol" INVISIBLE="N" ICON="PAI_15_box__10_14_2.jpg">
  <INSERTDIMENSION WIDTH="1220" HEIGHT="18" DEPTH="2440" TEXT=" " />
  <DRAWING>
    <FILE3D NAME="painel 4 polegada" />
    <DIMENSION WIDTH="1220" HEIGHT="18" DEPTH="2440" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="#P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="#P.THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PAI_PAI_FT_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PAI_PAI_FT_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PAI_PAI_FT_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PAI_PAI_FT_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="com_canaletado" ENTRYID="COM" />
  </MODELS>
  <REFERENCE COMPLETE="$P.REFERENCE(COMPLETE)$" ITEM_BASE="$TEXT$.$ACAB$" />
</ENTITY>
