<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-1000" NAME="" />
    <POINT2DG X="550" Y="-1000" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="550" Y="-550" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="1000" Y="-550" NAME="" />
    <POINT2DG X="1000" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>