<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Luminous 25mm" INVISIBLE="N" ICON="PAI_15_box__10_13_2_2.jpg" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="PAI_PAI_7_3_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_paineis" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita" ENTRYID="COM" />
  </MODELS>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" TEXT=" ">
    <MIN DEPTH="6" HEIGHT="6" WIDTH="6" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$P.REFERENCE(COMPLETE)$" ITEM_BASE="PAI01" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_led_perfil_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83223483" CONCURRENT="Y" DESCRIPTION="LED" ORDER="0" CONSTANT="Y" CANCHANGESELECTIONMODEL="N">
          <DIMENSION HEIGHT="$PW$" />
          <POSITION X="$PW$" Y="-$PH$-121,75" Z="$D$+14" ROTATION="270" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Luminous 25mm" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="#P.THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PAI_PAI_FT_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PAI_PAI_FT_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PAI_PAI_FT_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PAI_PAI_FT_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_744" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_027_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_016_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_015_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_017_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_018_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_LUM_25" MODEL="com_paineis" MODELTYPE="acabamento_088" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>