<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Freggio" INVISIBLE="N" ICON="PAI_15_box__10_6.jpg" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="pai_pai_5" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_paineis" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita" ENTRYID="COM" />
  </MODELS>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" TEXT=" ">
    <MIN DEPTH="6" HEIGHT="6" WIDTH="6" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="#P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="#P.THICKNESS_PLATECUTTING#" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PAI_PAI_FT_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PAI_PAI_FT_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PAI_PAI_FT_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PAI_PAI_FT_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DESEMP_2_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Freggio usi" CONCURRENT="N" DESCRIPTION="Freggio Usi" CONSTANT="Y">
          <DIMENSION HEIGHT="3,6" WIDTH="$PW$" DEPTH="3" />
          <POSITION X="0" Y="0" Z="20" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$P.REFERENCE(COMPLETE)$" ITEM_BASE="$P.REFERENCE(ITEM_BASE)$" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_018_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_017_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_015_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_016_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_027_2" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_5" MODEL="com_paineis" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_5" MODEL="com_paineis" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI_5" MODEL="com_paineis" MODELTYPE="acabamento_031" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>