<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Furo Rebaixo 25mm" ICON="painel_porta_freggio_4_2_3_2_2_3_4.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="25" TEXT="PAIJ01" DESC="" ITEM_BASE="PAIJ01">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX DEPTH="1050" WIDTH="2600" />
  </INSERTDIMENSION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <MODELS>
    <MODEL IDMODEL="com_paineis" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita" ENTRYID="COM" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="porta joia - 25mm" />
    <DIMENSION WIDTH="1000" HEIGHT="25" DEPTH="500" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Furo" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="100" VISIBLE="N" />
    <ATTRIBUTE ID="KeepModelDescription" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPOSED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_4" MODEL="com_paineis" MODELTYPE="acabamento_727" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_4" MODEL="com_paineis" MODELTYPE="acabamento_726" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
