<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Furo Rebaixo 2 Vaos" ICON="painel_porta_freggio_4_2_3_2_2_3_3.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="18" TEXT="PAIJ01" DESC="" ITEM_BASE="PAIJ01">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX DEPTH="1050" WIDTH="2600" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="com_paineis" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita" ENTRYID="COM" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="porta joia 02 vidros" />
    <DIMENSION WIDTH="1000" HEIGHT="25" DEPTH="500" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Furo" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="100" VISIBLE="N" />
    <ATTRIBUTE ID="KeepModelDescription" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPOSED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="0" FORMULA="0">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-46.70543" V="533.5272" />
              <CORNER2 U="140.5039" V="-64.72868" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="1000" FORMULA="$W$">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="892.0543" V="547.093" />
              <CORNER2 U="1072.481" V="-60.65892" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="460" FORMULA="$W$/2-40">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="422.6744" V="462.9845" />
              <CORNER2 U="485.0775" V="24.8062" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="540" FORMULA="$W$/2+40">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="513.5659" V="457.5581" />
              <CORNER2 U="585.4651" V="27.51938" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="0" FORMULA="0">
            <VECTOR U="-1.891306E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-84.6899" V="121.124" />
              <CORNER2 U="1128.101" V="-118.9922" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="500" FORMULA="$D$">
            <VECTOR U="5.447843E-08" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-98.2558" V="562.0155" />
              <CORNER2 U="1110.465" V="370.7365" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_POR_JOIA_3_3" MODEL="com_paineis" MODELTYPE="acabamento_738" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>