<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Gallardo Visual" ICON="painel_porta_2_6_2_7_7.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="21" TEXT="" DESC="" ITEM_BASE="">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX DEPTH="10000" WIDTH="10000" />
  </INSERTDIMENSION>
  <DRAWING>
    <FILE3D NAME="porta gallardo nova2" />
    <DIMENSION WIDTH="400" HEIGHT="21" DEPTH="400" />
  </DRAWING>
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <ADJUSTAGGREGATEMODELS />
        <REPROCESSAGGREGATES />
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Gallardo" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="KeepModelDescription" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
