<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Mao amiga 15" ICON="painel_porta_3_4_2.jpg" INVISIBLE="N" TYPE="GEOMETRY">
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="POR_PAI_PORTA_MARANELLO_2_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_painel_mar" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Usinagem Maranello" CONSTANT="Y" ORDER="1">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="MON_DESENHO_MAR_MAO_AMIGA_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Desenho Porta Maranelllo" CONCURRENT="N" DESCRIPTION="Desenho Maranelllo" ORDER="0" CONSTANT="Y" ALWAYSVISIBLE="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="-$PD$" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel #P.P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="KeepModelDescription" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="15" TEXT="1601" DESC="" ITEM_BASE="AMIG01">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="1" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="200" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_642" CONDITION="$H$ == 15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_641" CONDITION="$H$ == 15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_636" CONDITION="$H$ == 15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_130" CONDITION="$H$ == 15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_640" CONDITION="$H$ == 15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_633" CONDITION="$H$ == 15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_020_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_074" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_051" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_055" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_087" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_639" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_081" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_058" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_072" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_071" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_090" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_063" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_635" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_069" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_062" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_638" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_053" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_093" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_634" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_088" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_057" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
