<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="N" DRAWBOTTOMFACE="N" DRAWPROFILEFACE="N">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-1000" NAME="" />
    <POINT2DG X="1000" Y="-1000" P="Y" NAME="" />
    <POINT2DG X="1000" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM X="-0.1333333" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="0.98" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>