<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_mag_224_per_">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_24" DEF="ZP1866_24.entity" GUID="3c9305e0-36f3-44e9-8916-da1e46db7db3" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_25" DEF="ZP1866_25.entity" GUID="c67cdb34-18a1-4c81-adf8-bd1df31bf99a" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_26" DEF="ZP1866_26.entity" GUID="bff491e0-a25d-436a-b243-5087a31de403" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_30" DEF="ZP1866_30.entity" GUID="7a661b0e-a0da-417b-8eee-c254321b4fd4" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_54" DEF="ZP1866_54.entity" GUID="889b540e-d78b-4c63-ac10-ab25f99acd31" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_597" DEF="ZP1866_597.entity" GUID="23f636ee-fb8d-4ad0-ab1f-704a5256b152" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_599" DEF="ZP1866_599.entity" GUID="2b20cbde-14d7-4a0d-a215-ff25cf351f66" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_648" DEF="ZP1866_648.entity" GUID="ae2798cc-fc0d-467d-b9a9-573c2b3bf81f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_955" DEF="ZP1866_955.entity" GUID="d0b9b39d-f7a4-49c6-9297-a293102beef1" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_A00" DEF="ZP1866_A00.entity" GUID="d6dc9f89-56b0-430e-9aff-efe772778fe6" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_B00" DEF="ZP1866_B00.entity" GUID="839f3d9d-9482-47e7-a49a-5d972674c9c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_F00" DEF="ZP1866_F00.entity" GUID="459796dd-ef4a-4530-9c60-2e763f749953" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_G00" DEF="ZP1866_G00.entity" GUID="786dca61-fefc-431c-84c5-2bfe2696ba96" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_L00" DEF="ZP1866_L00.entity" GUID="1310cb82-d95a-472e-82ad-72dfd25af88d" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_per_M00" DEF="ZP1866_M00.entity" GUID="3becea53-ee64-4ad4-a6c6-dd3a9b43b0ff" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
