<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Cama LB 42mm" ICON="PAINTING SPECIAL 1_2.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="MON_POR_DESENHO_PAINEL_CAMA_42_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" DESCRIPTION="Painel Cama 42mm" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N">
          <DIMENSION DEPTH="$PW$" HEIGHT="$PD$" WIDTH="$PH$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="42" TEXT=" ">
    <MIN WIDTH="300" HEIGHT="300" />
    <MAX WIDTH="2730" HEIGHT="1200" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$TEXT$" MODEL="!find(entityid,MON_POR_DESENHO_PAINEL_CAMA_42*).$REFERENCE(DESC_COR)$!" FORMATO="Painel Cama 42mm" TIPO="PCAM42" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J16" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J37" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J28" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J35" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J26" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J33" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J31" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J24" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J27" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J18" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J17" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J30" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J32" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J34" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J36" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DESENHO_PAINEL_CAMA_42_2" MODEL="com_painel_cama" MODELTYPE="acabamento_J29" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
