<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="P4 4 Bocas 127V" ICON="HSC66K42EB.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="P4 Professional Line 4 Bco 127V - HSC66K42EB" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="HSC66K42EB" />
    <DIMENSION WIDTH="560" HEIGHT="885" DEPTH="618" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="560" HEIGHT="885" DEPTH="618" />
  <REFERENCE COMPLETE="7891646007545" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GR_CH">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_ch" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="15" Y="-10" Z="200" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="GR_FRN">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_frn" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="15" Y="-10" Z="460" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_CH4QB">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_ch4qb" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-573" Z="80" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_4QB">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_4qb" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-573" Z="285" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAMPA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="tampa" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="11" Y="-5" Z="$parentHEIGHT$-50" />
          <DIMENSION WIDTH="$parentwIDth$-22" DEPTH="$parentDEPTH$-10" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
