<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Bianco ($TEXT$.$D.ACAB$)" ICON="Versalhes.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Versalhes 160mm Vecchio Bianco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="172" HEIGHT="7.5" DEPTH="30" TEXT="ZP5705" ACAB="597" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_bia_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_vec_bia_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
