<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Versalhes.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Versalhes 160mm Cromo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="172" HEIGHT="7.5" DEPTH="30" TEXT="ZP5705" ACAB="1" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_cromo_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING ID="VERSALHES_160MM" />
</ENTITY>
