<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Esc ($TEXT$.$D.ACAB$)" ICON="Space.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1778" ACAB="47" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Space 544mm Alumínio Fosco c/ Ponteiras Escovadas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>