<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Duplo ($TEXT$)" ICON="BA0041.jpg">
  <DRAWING>
    <FILE3D NAME="ba0158_toalheiro_duplo" />
    <DIMENSION WIDTH="300.9" HEIGHT="82" DEPTH="103" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-160" />
          <POSITION X="80" Y="-32" Z="-290" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sup_BA0158" MODEL="Zen_supreme" MODELTYPE="Zen_sup_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sup_BA0158" MODEL="Zen_supreme" MODELTYPE="Zen_sup_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sup_BA0158" MODEL="Zen_supreme" MODELTYPE="Zen_sup_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="300" HEIGHT="82" DEPTH="103" MODE="OnlyProposed" TEXT=" ">
    <MIN WIDTH="300" />
    <MAX WIDTH="700" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" TEXT="BA0158" />
      <PROPOSEDVALUE WIDTH="500" TEXT="BA0159" />
      <PROPOSEDVALUE WIDTH="700" TEXT="BA0160" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Supreme Toalheiro Duplo $W$mm @zen_*(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
