<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira ($TEXT$)" ICON="BA0033.jpg">
  <DRAWING>
    <FILE3D NAME="ba0163_papeleira" />
    <DIMENSION WIDTH="148" HEIGHT="40" DEPTH="83" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Higiene_10" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="papel" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="23" Y="-30" Z="-35" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sup_BA0163" MODEL="Zen_supreme" MODELTYPE="Zen_sup_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sup_BA0163" MODEL="Zen_supreme" MODELTYPE="Zen_sup_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sup_BA0163" MODEL="Zen_supreme" MODELTYPE="Zen_sup_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="150" HEIGHT="40" DEPTH="80" TEXT="BA0163" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Supreme Papeleira @zen_*(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
