<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Acr ($TEXT$)" ICON="BA0030_4.jpg">
  <DRAWING>
    <FILE3D NAME="ba0161_sabonet_fix_remov" />
    <DIMENSION WIDTH="145" HEIGHT="40" DEPTH="123" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_sup_BA0161" MODEL="Zen_supreme" MODELTYPE="Zen_sup_pol_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_sup_BA0161" MODEL="Zen_supreme" MODELTYPE="Zen_sup_cro" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="zen_ocl_dec_Higiene_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="sabonete" ALWAYSVISIBLE="N" DESCRIPTION="" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$/2+$D$/2" Z="$PH$-13" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="145" HEIGHT="40" DEPTH="123" TEXT="BA0161" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Supreme Saboneteira Fixa c/ Acrílico Removível @zen_*(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
