{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "6,2",
            "Y": "10"
          },
          "End": {
            "X": "6,2",
            "Y": "5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "6,2",
            "Y": "5"
          },
          "End": {
            "X": "7,4",
            "Y": "5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "7,4",
            "Y": "5"
          },
          "End": {
            "X": "7,4",
            "Y": "$H$-5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "7,4",
            "Y": "$H$-5"
          },
          "End": {
            "X": "5",
            "Y": "$H$-5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "5",
            "Y": "$H$-5"
          },
          "End": {
            "X": "5",
            "Y": "5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "5",
            "Y": "5"
          },
          "End": {
            "X": "6.4",
            "Y": "5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "6.4",
            "Y": "5"
          },
          "End": {
            "X": "6,4",
            "Y": "10"
          }
        }
      ],
      "Name": "UsinagemParametrica03",
      "Depth": {
        "Value": "11"
      },
      "MachiningProcessIDText": "2413ac87-66c1-4a43-a0b9-d8932f8b8189",
      "UniqueID": 6,
      "PlaneIndex": 1,
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "6,2",
        "Y": "10"
      },
      "ElementId": "ace_ilum_led_perfil_rec"
    }
  ],
  "ElementId": "ace_ilum_led_perfil_rec"
}