{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "72,5"
      },
      "Height": {
        "Value": "72,5"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "15,5"
      },
      "MachiningProcessIDText": "d7630f20-d437-43a6-b8cd-a69cc4a5e398",
      "ID": "dad874e1-4d1a-485a-b1ad-1b0aa65ca610",
      "UniqueID": 2,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "13,5",
        "Y": "13,5"
      },
      "ElementId": "ACE_POR_PUX_UDINE"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "52,5"
      },
      "Height": {
        "Value": "52,5"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica02",
      "Depth": {
        "Value": "15,5"
      },
      "MachiningProcessIDText": "d7630f20-d437-43a6-b8cd-a69cc4a5e398",
      "ID": "4cd6fe43-c62a-4346-9518-2e05c7724de7",
      "UniqueID": 3,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "23",
        "Y": "23"
      },
      "ElementId": "ACE_POR_PUX_UDINE"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "62,5"
      },
      "Height": {
        "Value": "62,5"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica03",
      "Depth": {
        "Value": "15,5"
      },
      "MachiningProcessIDText": "d7630f20-d437-43a6-b8cd-a69cc4a5e398",
      "ID": "5d546228-2c3b-459b-8a91-021763213fc3",
      "UniqueID": 4,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "18",
        "Y": "18"
      },
      "ElementId": "ACE_POR_PUX_UDINE"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "42,5"
      },
      "Height": {
        "Value": "42,5"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica04",
      "Depth": {
        "Value": "15,5"
      },
      "MachiningProcessIDText": "d7630f20-d437-43a6-b8cd-a69cc4a5e398",
      "ID": "0c615fc7-8fd4-4055-8217-fdf0bc6bd62c",
      "UniqueID": 5,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "28",
        "Y": "28"
      },
      "ElementId": "ACE_POR_PUX_UDINE"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "32,5"
      },
      "Height": {
        "Value": "32,5"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica05",
      "Depth": {
        "Value": "15,5"
      },
      "MachiningProcessIDText": "d7630f20-d437-43a6-b8cd-a69cc4a5e398",
      "ID": "e0bc24b2-24f6-4f3c-a71b-1c8b6dcdff10",
      "UniqueID": 6,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "33",
        "Y": "33"
      },
      "ElementId": "ACE_POR_PUX_UDINE"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "22,5"
      },
      "Height": {
        "Value": "22,5"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica06",
      "Depth": {
        "Value": "15,5"
      },
      "MachiningProcessIDText": "d7630f20-d437-43a6-b8cd-a69cc4a5e398",
      "ID": "45ad0b08-9741-4668-9351-489ab7a4970c",
      "UniqueID": 7,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "38",
        "Y": "38"
      },
      "ElementId": "ACE_POR_PUX_UDINE"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "12,5"
      },
      "Height": {
        "Value": "12,5"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica07",
      "Depth": {
        "Value": "15,5"
      },
      "MachiningProcessIDText": "d7630f20-d437-43a6-b8cd-a69cc4a5e398",
      "ID": "dc904270-8af5-4510-942b-ffae42684f2c",
      "UniqueID": 8,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "43",
        "Y": "43"
      },
      "ElementId": "ACE_POR_PUX_UDINE"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "2,5"
      },
      "Height": {
        "Value": "2,5"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica08",
      "Depth": {
        "Value": "15,5"
      },
      "MachiningProcessIDText": "d7630f20-d437-43a6-b8cd-a69cc4a5e398",
      "ID": "cd6e115d-e08e-4bd4-9cef-810b5b7c5c75",
      "UniqueID": 9,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "48",
        "Y": "48"
      },
      "ElementId": "ACE_POR_PUX_UDINE"
    }
  ],
  "ElementId": "ACE_POR_PUX_UDINE"
}