{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "1,5"
      },
      "Height": {
        "Value": "2015"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "16"
      },
      "MachiningProcessIDText": "938abf49-aa68-46f6-801c-f41c1900bbbd",
      "UniqueID": 3,
      "PlaneIndex": 3,
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "16,75",
        "Y": "17,5"
      },
      "ElementId": "ACE_DESEMP_GALZERO"
    }
  ],
  "ElementId": "ACE_DESEMP_GALZERO"
}