{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "(($W$-63-$H$)/2)+$H$/2-1,5",
            "Y": "-10"
          },
          "End": {
            "X": "(($W$-63-$H$)/2)+$H$/2-1,5",
            "Y": "25"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "(($W$-63-$H$)/2)+$H$/2-1,5",
            "Y": "25"
          },
          "End": {
            "X": "(($W$-63-$H$)/2)+$H$/2+61,5",
            "Y": "25"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "(($W$-63-$H$)/2)+$H$/2+61,5",
            "Y": "25"
          },
          "End": {
            "X": "(($W$-63-$H$)/2)+$H$/2+61,5",
            "Y": "-10"
          }
        }
      ],
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "17"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "b5a657b7-0f72-43b0-a45f-26c0691fce94",
      "PlaneType": "Superior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "(($W$-63-$H$)/2)+$H$/2-1,5",
        "Y": "-10"
      },
      "ElementId": "com_coz_lat_lat_mar_4"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "((($W$-63-$H$)/2)+$H$/2)+63+(($W$-63-63)/4)-25",
            "Y": "-10"
          },
          "End": {
            "X": "((($W$-63-$H$)/2)+$H$/2)+63+(($W$-63-63)/4)-25",
            "Y": "25"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "((($W$-63-$H$)/2)+$H$/2)+63+(($W$-63-63)/4)-25",
            "Y": "25"
          },
          "End": {
            "X": "((($W$-63-$H$)/2)+$H$/2)+63+(($W$-63-63)/4)-25+63",
            "Y": "25"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "((($W$-63-$H$)/2)+$H$/2)+63+(($W$-63-63)/4)-25+63",
            "Y": "25"
          },
          "End": {
            "X": "((($W$-63-$H$)/2)+$H$/2)+63+(($W$-63-63)/4)-25+63",
            "Y": "-10"
          }
        }
      ],
      "Name": "UsinagemParametrica02",
      "Depth": {
        "Value": "17"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "b5a657b7-0f72-43b0-a45f-26c0691fce94",
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "((($W$-63-$H$)/2)+$H$/2)+63+(($W$-63-63)/4)-25",
        "Y": "-10"
      },
      "ElementId": "com_coz_lat_lat_mar_4"
    }
  ],
  "ElementId": "com_coz_lat_lat_mar_4"
}