{
  "ElementId": "com_com_sest_tam_mes_cir",
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#ESC_PRO_VAO_CAI_TOM#"
      },
      "Height": {
        "Value": "#ESC_LAR_VAO_CAI_TOM#"
      },
      "CornerRadius": {},
      "Angle": {},
      "Name": "CAIXA_TOMADA",
      "Depth": {
        "Value": "$H$"
      },
      "OperationType": "Static",
      "PlaneType": "Superior",
      "OperationPrice": null,
      "Position": {
        "X": "#ESC_AFA_CXT_EST_FRO#",
        "Y": "#ESC_AFA_CXT_EST_LAT#"
      },
      "ElementId": "com_com_sest_tam_mes_cir",
      "Condition": {
        "Expression": "'#ESC_CAI_TOM_EST_TRA_R1#' == 'SIM'"
      }
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#ESC_PRO_VAO_CAI_TOM#"
      },
      "Height": {
        "Value": "#ESC_LAR_VAO_CAI_TOM#"
      },
      "CornerRadius": {},
      "Angle": {},
      "Name": "CAIXA_TOMADA",
      "Depth": {
        "Value": "$H$"
      },
      "OperationType": "Static",
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": null,
      "Position": {
        "X": "#ESC_AFA_CXT_EST_FRO#",
        "Y": "$D$-#ESC_AFA_CXT_EST_CAN#-#ESC_LAR_VAO_CAI_TOM#"
      },
      "ElementId": "com_com_sest_tam_mes_cir",
      "Condition": {
        "Expression": "'#ESC_CAI_TOM_EST_TRA_R2#' == 'SIM'"
      }
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#ESC_LAR_VAO_CAI_TOM#"
      },
      "Height": {
        "Value": "#ESC_PRO_VAO_CAI_TOM# "
      },
      "CornerRadius": {},
      "Angle": {},
      "Name": "CAIXA_TOMADA",
      "Depth": {
        "Value": "$H$"
      },
      "OperationType": "Static",
      "UniqueID": 2,
      "PlaneType": "Superior",
      "OperationPrice": null,
      "Position": {
        "X": "#ESC_AFA_CXT_EST_CAN#",
        "Y": "$D$-#ESC_PRO_VAO_CAI_TOM#-#ESC_AFA_CXT_EST_FRO#"
      },
      "ElementId": "com_com_sest_tam_mes_cir",
      "Condition": {
        "Expression": "'#ESC_CAI_TOM_EST_TRA_L2#' == 'SIM'"
      }
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#ESC_LAR_VAO_CAI_TOM#"
      },
      "Height": {
        "Value": "#ESC_PRO_VAO_CAI_TOM# "
      },
      "CornerRadius": {},
      "Angle": {},
      "Name": "CAIXA_TOMADA",
      "Depth": {
        "Value": "$H$"
      },
      "OperationType": "Static",
      "UniqueID": 3,
      "PlaneType": "Superior",
      "OperationPrice": null,
      "Position": {
        "X": "$W$-#ESC_LAR_VAO_CAI_TOM#-#ESC_AFA_CXT_EST_LAT#-300",
        "Y": "$D$-#ESC_PRO_VAO_CAI_TOM#-#ESC_AFA_CXT_EST_FRO#"
      },
      "ElementId": "com_com_sest_tam_mes_cir",
      "Condition": {
        "Expression": "'#ESC_CAI_TOM_EST_TRA_L1#' == 'SIM'"
      }
    }
  ]
}