{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#COZ_EST_ELE_ALT_FOR# "
      },
      "Height": {
        "Value": "#COZ_EST_ELE_LAR_FOR#"
      },
      "CornerRadius": {},
      "Angle": {},
      "Name": "Usinagem Vao Inferior",
      "Depth": {
        "Value": "$H$"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "a0f2a5fb-f6fe-4b83-8b05-e87b789c1092",
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "#COZ_EST_ELE_FOR_BAS#",
        "Y": "($D$/2)-(#COZ_EST_ELE_LAR_FOR#/2)"
      },
      "ElementId": "com_coz_ele_usi_for"
    }
  ],
  "ElementId": "com_coz_ele_usi_for"
}