{
  "ElementId": "com_tam_esc_reu_rec",
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#ESC_USI_LARG#"
      },
      "Height": {
        "Value": "#ESC_USI_PROF#"
      },
      "CornerRadius": {},
      "Angle": {},
      "Name": "RASGO_REUNIAO",
      "Depth": {
        "Value": "$H$"
      },
      "OperationType": "Static",
      "PlaneType": "Superior",
      "OperationPrice": null,
      "Position": {
        "X": "$W$/2-#ESC_USI_LARG#/2",
        "Y": "$D$/2-#ESC_USI_PROF#/2"
      },
      "ElementId": "com_tam_esc_reu_rec"
    }
  ]
}