{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#COZ_EST_POR_JOIAS_LAR#-20"
      },
      "Height": {
        "Value": "#COZ_EST_POR_JOIAS_LAR#-20"
      },
      "CornerRadius": {},
      "Angle": {},
      "Name": "Usinagem Vao Inferior",
      "Depth": {
        "Value": "$H$"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "99ac7b6b-2a56-42e4-b2f5-32a4e1e63cb5",
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "#COZ_EST_POR_JOIAS#+10",
        "Y": "($D$/2)-(#COZ_EST_POR_JOIAS_LAR#/2)+10"
      },
      "ElementId": "com_pai_por_joia_usi_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#COZ_EST_POR_JOIAS_LAR#"
      },
      "Height": {
        "Value": "#COZ_EST_POR_JOIAS_LAR#"
      },
      "CornerRadius": {
        "Value": "0"
      },
      "Angle": {
        "Value": "0"
      },
      "Name": "Rebaixo",
      "Depth": {
        "Value": "6"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "99ac7b6b-2a56-42e4-b2f5-32a4e1e63cb5",
      "UniqueID": 2,
      "PlaneType": "Superior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "#COZ_EST_POR_JOIAS#",
        "Y": "($D$/2)-(#COZ_EST_POR_JOIAS_LAR#/2)"
      },
      "ElementId": "com_pai_por_joia_usi_2"
    }
  ],
  "ElementId": "com_pai_por_joia_usi_2"
}