{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.RectangularParametricMachining, Procad.Builder.Core",
      "Width": {
        "Value": "#REC_TRA_L_FUNDO_LARG#-(#COZ_ESP_TRA#+#FOL_PAI#)"
      },
      "Height": {
        "Value": "#REC_TRA_L_FUNDO_PROF#-(#COZ_ESP_TRA#+#FOL_PAI#)"
      },
      "CornerRadius": {},
      "Angle": {},
      "Condition": {
        "Expression": "'#USI_CTO_L_GEN#'=='SIM' && '#REC_CTO_L_GEN#' == 'SIM'"
      },
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "$H$"
      },
      "OperationType": "Static",
      "ID": "26958dea-3f59-4036-a2bb-a5fea48fd232",
      "PlaneType": "Superior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "0",
        "Y": "$D$-#REC_TRA_L_FUNDO_PROF#+(#COZ_ESP_TRA#+#FOL_PAI#)"
      },
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-20",
            "Y": "$D$-#B#"
          },
          "End": {
            "X": "$W$-#A#",
            "Y": "$D$-#B#"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$-#A#",
            "Y": "$D$-#B#"
          },
          "End": {
            "X": "$W$-#A#",
            "Y": "-20"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$-#A#",
            "Y": "-20"
          },
          "End": {
            "X": "$W$-#A#-0,01",
            "Y": "-20"
          }
        }
      ],
      "Name": "UsinagemParametrica02",
      "Depth": {
        "Value": "$H$+3"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "679aea2c-b5f5-4c74-8d23-d493b4eac8d6",
      "ID": "ed71536e-4117-4cf6-9595-09f6bfd690ac",
      "UniqueID": 5,
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "-20",
        "Y": "$D$-#B#"
      },
      "ElementId": "com_coz_bas_l_2"
    }
  ],
  "ElementId": "com_coz_bas_l_2"
}