{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-20",
            "Y": "$D$/2"
          },
          "End": {
            "X": "$W$+20",
            "Y": "$D$/2"
          }
        }
      ],
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "7"
      },
      "MachiningProcessIDText": "099f91a9-d1e1-434f-977f-b0c9282a9a28",
      "ID": "d2adc848-3724-419b-b11f-b623788cc31b",
      "PlaneType": "Inferior",
      "OperationPrice": "USINAGEM",
      "Position": {
        "X": "-20",
        "Y": "$D$/2"
      },
      "ElementId": "Fresa_Paileo_Edit"
    }
  ],
  "ElementId": "Fresa_Paileo_Edit"
}