{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$",
            "Y": "100",
            "Z": "15"
          },
          "End": {
            "X": "-10",
            "Y": "100",
            "Z": "15"
          }
        }
      ],
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "15"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "6f6bdffa-15f6-48a0-9075-8d1ae62ad14c",
      "PlaneType": "Superior",
      "OperationPrice": "SEQUENZIATO",
      "Position": {
        "X": "$W$",
        "Y": "100"
      },
      "ElementId": "PAI_OCU_SEQ"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-10",
            "Y": "$D$-100",
            "Z": "15"
          },
          "End": {
            "X": "$W$",
            "Y": "$D$-100",
            "Z": "15"
          }
        }
      ],
      "Name": "UsinagemParametrica02",
      "Depth": {
        "Value": "15"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "6f6bdffa-15f6-48a0-9075-8d1ae62ad14c",
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": "SEQUENZIATO",
      "Position": {
        "X": "-10",
        "Y": "$D$-100"
      },
      "ElementId": "PAI_OCU_SEQ"
    }
  ],
  "ElementId": "PAI_OCU_SEQ"
}