{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "170",
            "Y": "170"
          },
          "End": {
            "X": "170",
            "Y": "160"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "170",
            "Y": "160"
          },
          "End": {
            "X": "$W$-160",
            "Y": "160"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$-160",
            "Y": "160"
          },
          "End": {
            "X": "$W$-160",
            "Y": "$D$-160"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$-160",
            "Y": "$D$-160"
          },
          "End": {
            "X": "160",
            "Y": "$D$-160"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "160",
            "Y": "$D$-160"
          },
          "End": {
            "X": "160",
            "Y": "160"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "160",
            "Y": "160"
          },
          "End": {
            "X": "180",
            "Y": "160"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "180",
            "Y": "160"
          },
          "End": {
            "X": "180",
            "Y": "170"
          }
        }
      ],
      "Name": "UsinagemParametrica02",
      "Depth": {
        "Value": "6"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "75ed00d0-bcf9-4b0f-9eaf-d48f036c2ad8",
      "ID": "19e6041b-d88f-4729-ae83-c74e0ddceb49",
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": "GalZero",
      "Position": {
        "X": "170",
        "Y": "170"
      },
      "ElementId": "PAI_PAI_ENG_VID_ESQ"
    }
  ],
  "ElementId": "PAI_PAI_ENG_VID_ESQ"
}