{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "60",
            "Y": "93,5"
          },
          "End": {
            "X": "50",
            "Y": "93,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "50",
            "Y": "93,5"
          },
          "End": {
            "X": "50",
            "Y": "80"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "50",
            "Y": "80"
          },
          "End": {
            "X": "1090",
            "Y": "80"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1090",
            "Y": "80"
          },
          "End": {
            "X": "1090",
            "Y": "107"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1090",
            "Y": "107"
          },
          "End": {
            "X": "50",
            "Y": "107"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "50",
            "Y": "107"
          },
          "End": {
            "X": "50",
            "Y": "93,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "50",
            "Y": "93,5"
          },
          "End": {
            "X": "1090",
            "Y": "93,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1090",
            "Y": "93,5"
          },
          "End": {
            "X": "1090",
            "Y": "98,5"
          }
        }
      ],
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "12"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "3a1555bb-ffcb-4cb6-877e-de7ad2acc65c",
      "ID": "5085fe74-cab4-4b9d-9eff-873652daff4c",
      "UniqueID": 7,
      "PlaneType": "Superior",
      "OperationPrice": "Milano",
      "Position": {
        "X": "60",
        "Y": "93,5"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_DES_CAVA_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "60",
            "Y": "$D$-93,5"
          },
          "End": {
            "X": "50",
            "Y": "$D$-93,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "50",
            "Y": "$D$-93,5"
          },
          "End": {
            "X": "50",
            "Y": "$D$-107"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "50",
            "Y": "$D$-107"
          },
          "End": {
            "X": "1090",
            "Y": "$D$-107"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1090",
            "Y": "$D$-107"
          },
          "End": {
            "X": "1090",
            "Y": "$D$-80"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1090",
            "Y": "$D$-80"
          },
          "End": {
            "X": "50",
            "Y": "$D$-80"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "50",
            "Y": "$D$-80"
          },
          "End": {
            "X": "50",
            "Y": "$D$-93,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "50",
            "Y": "$D$-93,5"
          },
          "End": {
            "X": "1090",
            "Y": "$D$-93,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1090",
            "Y": "$D$-93,5"
          },
          "End": {
            "X": "1090",
            "Y": "$D$-87,5"
          }
        }
      ],
      "Name": "UsinagemParametrica02",
      "Depth": {
        "Value": "12"
      },
      "OperationType": "Static",
      "ID": "23234f55-b177-4284-bbd6-be7d3600125c",
      "UniqueID": 8,
      "PlaneType": "Inferior",
      "Position": {
        "X": "60",
        "Y": "$D$-93,5"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_DES_CAVA_2"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_DES_CAVA_2"
}