{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$/2+125",
            "Y": "$D$+100"
          },
          "End": {
            "X": "$W$/2+125",
            "Y": "$D$-11,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$/2+125",
            "Y": "$D$-11,5"
          },
          "End": {
            "X": "$W$/2-125",
            "Y": "$D$-11,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$/2-125",
            "Y": "$D$-11,5"
          },
          "End": {
            "X": "$W$/2-125",
            "Y": "$D$+100"
          }
        }
      ],
      "Name": "UsinagemParametrica02",
      "Depth": {
        "Value": "13"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "237da40e-42df-45bf-9ef8-b14c31e28bca",
      "ID": "b1c5becf-682e-49a9-b16d-1b5f479c9803",
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": "sorrento_usi",
      "Position": {
        "X": "$W$/2+125",
        "Y": "$D$+100"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_CAVA_CENTRAL"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_CAVA_CENTRAL"
}