{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-100",
            "Y": "96,5"
          },
          "End": {
            "X": "1086",
            "Y": "96,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1086",
            "Y": "96,5"
          },
          "End": {
            "X": "1086",
            "Y": "96,6"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1086",
            "Y": "96,6"
          },
          "End": {
            "X": "-100",
            "Y": "96,6"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-100",
            "Y": "96,6"
          },
          "End": {
            "X": "-100",
            "Y": "96,59"
          }
        }
      ],
      "Name": "UsinagemParametrica02",
      "Depth": {
        "Value": "12"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "237da40e-42df-45bf-9ef8-b14c31e28bca",
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": "SOR_2LADOS",
      "Position": {
        "X": "-100",
        "Y": "96,5"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_DES_2FACE"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-100",
            "Y": "$D$-96,6"
          },
          "End": {
            "X": "1086",
            "Y": "$D$-96,6"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1086",
            "Y": "$D$-96,6"
          },
          "End": {
            "X": "1086",
            "Y": "$D$-96,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1086",
            "Y": "$D$-96,5"
          },
          "End": {
            "X": "-100",
            "Y": "$D$-96,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-100",
            "Y": "$D$-96,5"
          },
          "End": {
            "X": "-100",
            "Y": "$D$-96,51"
          }
        }
      ],
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "12"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "237da40e-42df-45bf-9ef8-b14c31e28bca",
      "UniqueID": 2,
      "PlaneType": "Inferior",
      "OperationPrice": "SOR_2LADOS",
      "Position": {
        "X": "-100",
        "Y": "$D$-96,6"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_DES_2FACE"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_DES_2FACE"
}