{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-100",
            "Y": "$D$-11,5"
          },
          "End": {
            "X": "1100",
            "Y": "$D$-11,5"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1100",
            "Y": "$D$-11,5"
          },
          "End": {
            "X": "1100",
            "Y": "$D$+100"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "1100",
            "Y": "$D$+100"
          },
          "End": {
            "X": "1099,9",
            "Y": "$D$+100"
          }
        }
      ],
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "13"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "237da40e-42df-45bf-9ef8-b14c31e28bca",
      "PlaneType": "Superior",
      "OperationPrice": "sorrento_usi",
      "Position": {
        "X": "-100",
        "Y": "$D$-11,5"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2_2_3_2"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2_2_3_2"
}