{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$-11.5",
            "Y": "$D$+100"
          },
          "End": {
            "X": "$W$-11.5",
            "Y": "$D$/2"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$-11.5",
            "Y": "$D$/2"
          },
          "End": {
            "X": "$W$+100",
            "Y": "$D$/2"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$+100",
            "Y": "$D$/2"
          },
          "End": {
            "X": "$W$+100",
            "Y": "$D$/2+0.01"
          }
        }
      ],
      "Name": "UsinagemParametrica03",
      "Depth": {
        "Value": "13"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "237da40e-42df-45bf-9ef8-b14c31e28bca",
      "UniqueID": 2,
      "PlaneType": "Superior",
      "OperationPrice": "sorrento_usi",
      "Position": {
        "X": "$W$-11.5",
        "Y": "$D$+100"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA"
}