{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "-100",
            "Y": "$D$/2"
          },
          "End": {
            "X": "11,5",
            "Y": "$D$/2"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "11,5",
            "Y": "$D$/2"
          },
          "End": {
            "X": "11,5",
            "Y": "-100"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "11,5",
            "Y": "-100"
          },
          "End": {
            "X": "11,4",
            "Y": "-100"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "11,4",
            "Y": "-100"
          },
          "End": {
            "X": "11,4",
            "Y": "-99,9"
          }
        }
      ],
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "13"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "237da40e-42df-45bf-9ef8-b14c31e28bca",
      "ID": "3cb3b503-979b-4632-8d50-b4ecbe928cc9",
      "UniqueID": 9,
      "PlaneType": "Superior",
      "OperationPrice": "sorrento_usi",
      "Position": {
        "X": "-100",
        "Y": "$D$/2"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ"
}