{
  "ParametricMachinings": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.ContourParametricMachining, Procad.Builder.Core",
      "Primitives": [
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "53+40+120",
            "Y": "53+20+120"
          },
          "End": {
            "X": "53+40+120",
            "Y": "53+120"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "53+40+120",
            "Y": "53+120"
          },
          "End": {
            "X": "$W$-53-120",
            "Y": "53+120"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$-53-120",
            "Y": "53+120"
          },
          "End": {
            "X": "$W$-53-120",
            "Y": "$D$-53-120"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "$W$-53-120",
            "Y": "$D$-53-120"
          },
          "End": {
            "X": "53+120",
            "Y": "$D$-53-120"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "53+120",
            "Y": "$D$-53-120"
          },
          "End": {
            "X": "53+120",
            "Y": "53+120"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "53+120",
            "Y": "53+120"
          },
          "End": {
            "X": "53+80+120",
            "Y": "53+120"
          }
        },
        {
          "$type": "Procad.Builder.Core.FactoryOperations.ParametricMachinings.PPrimitives2D.PLine3D, Procad.Builder.Core",
          "Start": {
            "X": "53+80+120",
            "Y": "53+120"
          },
          "End": {
            "X": "53+80+120",
            "Y": "53+20+120"
          }
        }
      ],
      "Name": "UsinagemParametrica01",
      "Depth": {
        "Value": "8"
      },
      "OperationType": "Static",
      "MachiningProcessIDText": "f3d3d915-b63f-42ca-b5ee-75eee01b0b8c",
      "PlaneType": "Superior",
      "OperationPrice": "gallardo_vid_usi",
      "Position": {
        "X": "53+40+120",
        "Y": "53+20+120"
      },
      "ElementId": "TAM_TAM_ENG_2_2_5_3"
    }
  ],
  "ElementId": "TAM_TAM_ENG_2_2_5_3"
}