<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Puxadores" NAME="Puxadores" PREFIXID="zen_evo_pux_" MODELNAME="Puxadores Evolution">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_evo_315" DEF="ZP0511_53.entity" GUID="1477b593-696e-4c95-b6d3-c1ad7b73cc93" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_316" DEF="ZP0511_24.entity" GUID="9fc09413-47d6-4caf-b978-d3a94dd65fa4" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_317" DEF="ZP0511_118.entity" GUID="3cee2521-1856-4c22-9c3f-4b7a430ef9aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_323" DEF="ZP0512_53.entity" GUID="8e866969-51c1-4b0f-9011-18f29682e867" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_324" DEF="ZP0512_24.entity" GUID="15f33d8d-46d3-4e87-ad2c-0f08a4eaea5b" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_325" DEF="ZP0512_118.entity" GUID="600317ef-b917-4dd7-bdbb-c3f62d948011" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
