<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Engrossurado ($TEXT$) TESTE" ICON="inf_dd_crasgo_base_3_2.jpg" INVISIBLE="N" CHECKED="N" TYPE="GEOMETRY" MODELINVISIBLE="N">
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="DIALOG" ADJUSTDEPTH="Y" />
  <BUDGET>
    <INFORMATION HEIGHT="@($H$-2*#FOL_PAI#)" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" LADO="@('#INVERTED#' == 'TRUE' ? 'Direita' : 'Esquerda')" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="#ALT_FITA_TAM#" />
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <DRAWING>
    <FILE3D NAME="TAM_TAM_595_3_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="TAM_TAM_ENG_2_1_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Tampo Engrossurado" DESCRIPTION="Tampo Engrossurado" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ORDER="0">
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="(#TAM_ENG_TAM_1#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="@(#TAM_ENG_TAM_2#+#FOL_PAI#)" WIDTH="1000" DEPTH="500" TEXT="1706.TC" DESC="" ITEM_BASE="ENGROS">
    <MIN WIDTH="200" DEPTH="200" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Engrossurado" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
