<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ilha ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_pt_cega_ilha.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_div_pt_cega_ilha" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Cega" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_PT_CEGA#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="PCG01" TEXT="1203">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_prat_cant_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351010823221450427" CONCURRENT="Y" DESCRIPTION="Cantoneira Baixa Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="2*(#COZ_ESP_BAS#+#FOL_PAI#)" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010835486327778" CONCURRENT="Y" DESCRIPTION="Cantoneira Meio Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351027169326770412" CONCURRENT="Y" DESCRIPTION="Cantoneira Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-2*(#COZ_ESP_BAS#+#FOL_PAI#)" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6356642968383087692" CONCURRENT="Y" DESCRIPTION="Cantoneira Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-2*(#COZ_ESP_BAS#+#FOL_PAI#)" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6356642976008987693" CONCURRENT="Y" DESCRIPTION="Cantoneira Meio Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6356642976533787694" CONCURRENT="Y" DESCRIPTION="Cantoneira Baixa Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="2*(#COZ_ESP_BAS#+#FOL_PAI#)" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
