<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_bal_160_">
  <DRAWINGS />
  <DRAWING ID="BALLI_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_54_2" DEF="ZP1928_54.entity" GUID="7a1454fa-7539-4c6c-9b26-fb8b6ef80e28" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_24_2" DEF="ZP1928_24.entity" GUID="7d1561f2-ae92-47fa-a1ae-8c5a447ad8f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_25_2" DEF="ZP1928_25.entity" GUID="25035ede-9269-478b-b81a-f346e938af3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_30_2" DEF="ZP1928_30.entity" GUID="f8f92242-9865-4a83-b6d2-bf222f419a89" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_26_2" DEF="ZP1928_26.entity" GUID="572030d3-1421-4e91-b88b-c4a28abf9f4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_739_2" DEF="ZP1928_739.entity" GUID="fd2fb077-a44c-473b-94d3-91edc272183f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_725_2" DEF="ZP1928_725.entity" GUID="51539c2e-10d3-406a-9458-e9d616e2d2b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_100_2" DEF="ZP1928_100.entity" GUID="cfd260f1-62d0-4763-bc92-3f23cd964c18" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_101_2" DEF="ZP1928_101.entity" GUID="2d477a2b-78dd-4ca8-9e60-db73a416c808" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_723_2" DEF="ZP1928_723.entity" GUID="e13696c3-8c33-4906-8538-0667fa76a39f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_684_2" DEF="ZP1928_684.entity" GUID="e8ddf5ce-269e-4a88-ad2a-86fa7e861e6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_597_2" DEF="ZP1928_597.entity" GUID="139cf441-3816-43ab-bf77-492a41dc7d5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_599_2" DEF="ZP1928_599.entity" GUID="77326bb3-ac5b-41c6-9e47-249d7823064b" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_955_2" DEF="ZP1928_955.entity" GUID="504851d2-58eb-42c9-a29f-8f44606e0545" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_A00_2" DEF="ZP1928_A00.entity" GUID="6b2d3685-2292-424d-b8e5-add5ef2fc026" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_B00_2" DEF="ZP1928_B00.entity" GUID="6912000d-2431-47a8-ad6a-1f8cd4bd4c38" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_F00_2" DEF="ZP1928_F00.entity" GUID="b7763ade-721f-47dc-9484-0dab5d1d1475" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_G00_2" DEF="ZP1928_G00.entity" GUID="ab360adf-bb34-44f0-8b2c-2949681a137c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_L00_2" DEF="ZP1928_L00.entity" GUID="743243a1-dee2-4a07-bc07-7ed06779e409" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_160_M00_2" DEF="ZP1928_M00.entity" GUID="dde22ec5-6940-4992-a6c6-85635fcfdcfe" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>