<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_bal_16_">
  <DRAWINGS />
  <DRAWING ID="BALLI_16MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_54_2" DEF="ZP1916_54.entity" GUID="65ae9873-680f-41be-8e9f-6baa1d26269f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_24_2" DEF="ZP1916_24.entity" GUID="2d4c82df-e684-4486-87db-ef550d147ba3" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_25_2" DEF="ZP1916_25.entity" GUID="53715e09-fb87-4cee-9631-983b78b37824" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_30_2" DEF="ZP1916_30.entity" GUID="bf09eb91-b331-403e-a683-38ad01d72225" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_26_2" DEF="ZP1916_26.entity" GUID="d23bc19a-5038-450b-9214-e5803a9b37e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_739_2" DEF="ZP1916_739.entity" GUID="26dca25d-b39a-44a2-b0bc-1501a1f0814a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_725_2" DEF="ZP1916_725.entity" GUID="b36f2bcb-46ab-4046-92b7-a3552ef8917f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_100_2" DEF="ZP1916_100.entity" GUID="217e5243-dfa9-42c1-8644-0b0045992050" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_101_2" DEF="ZP1916_101.entity" GUID="4fabd920-4ace-490c-b080-378ef1b4bf64" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_723_2" DEF="ZP1916_723.entity" GUID="fbc3748b-6ded-4cf9-a0f6-436c1565e5d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_684_2" DEF="ZP1916_684.entity" GUID="e810a23f-ba8d-44aa-85fc-393b98bf2f59" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_597_2" DEF="ZP1916_597.entity" GUID="62a30e34-1136-4980-992d-ba848b62b651" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_599_2" DEF="ZP1916_599.entity" GUID="b2de5450-0584-4b7a-bbd6-7adaae0cd59c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_955_2" DEF="ZP1916_955.entity" GUID="12e1fa41-ced8-4f6c-a62f-b9085f6d3096" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_A00_2" DEF="ZP1916_A00.entity" GUID="0060c356-74d7-4825-add3-01057dada339" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_B00_2" DEF="ZP1916_B00.entity" GUID="be7e1ac7-020a-4862-8516-ecc1c57a72d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_F00_2" DEF="ZP1916_F00.entity" GUID="229d8dd8-dbb9-41a3-a2cf-257877ca9b9e" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_G00_2" DEF="ZP1916_G00.entity" GUID="4634a2b6-fce4-43d5-925e-cd3dc1b82cb2" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_L00_2" DEF="ZP1916_L00.entity" GUID="c05f5ff0-22cd-4a19-8a72-2d028a4d3cfc" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_16_M00_2" DEF="ZP1916_M00.entity" GUID="7aa46d78-e7c2-4b0b-a0dd-28659e03cac8" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>