<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_bal_320_">
  <DRAWINGS />
  <DRAWING ID="BALLI_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_54_2" DEF="ZP1929_54.entity" GUID="1a6d3a29-48c5-4975-8b08-872242e7fad6" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_24_2" DEF="ZP1929_24.entity" GUID="ebbf3dbb-4eb6-48cc-aa32-09ca06869169" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_25_2" DEF="ZP1929_25.entity" GUID="43d7ca67-9ea1-4276-9198-bb0be8d2e7a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_30_2" DEF="ZP1929_30.entity" GUID="57875979-30a2-45b0-af18-4de8a7fbf858" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_26_2" DEF="ZP1929_26.entity" GUID="a2edc0dc-68d7-4e12-8877-ba9916c36347" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_739_2" DEF="ZP1929_739.entity" GUID="beabebab-1c7c-40c7-90ca-b864d3ab6f4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_725_2" DEF="ZP1929_725.entity" GUID="b6b8a186-7d0a-46fc-8aa3-b0cba6f5206a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_100_2" DEF="ZP1929_100.entity" GUID="bb6eb540-2c66-4655-93f4-da401498271c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_101_2" DEF="ZP1929_101.entity" GUID="76c1937a-bef5-4082-882b-61aa4825183f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_723_2" DEF="ZP1929_723.entity" GUID="def27e1a-a337-4e94-aa68-ff326ec3e7f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_684_2" DEF="ZP1929_684.entity" GUID="4e485114-83d0-4514-ba18-cbf60580cc29" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_597_2" DEF="ZP1929_597.entity" GUID="fad0babb-5ac8-4986-97e7-ae7ff3ae5b84" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_599_2" DEF="ZP1929_599.entity" GUID="8be42218-d5b5-43bf-9c66-59b15dc8b60c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_955_2" DEF="ZP1929_955.entity" GUID="f1af5b2b-805e-4533-9a91-298316af7159" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_A00_2" DEF="ZP1929_A00.entity" GUID="590d8cc5-334b-4fa9-becf-63aefaf1c2f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_B00_2" DEF="ZP1929_B00.entity" GUID="1d56d833-752d-4896-994b-a9f1e340a1e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_F00_2" DEF="ZP1929_F00.entity" GUID="c3212bc1-55b0-471c-b6ca-bd74fc196f84" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_G00_2" DEF="ZP1929_G00.entity" GUID="526f3879-80db-4860-9f85-2667d5237cf6" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_L00_2" DEF="ZP1929_L00.entity" GUID="6a24d127-9052-467f-b6a8-3042ab0320c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_320_M00_2" DEF="ZP1929_M00.entity" GUID="68db2c2a-e610-4807-a5d4-6b78d715c949" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>