<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_bal_64_">
  <DRAWINGS />
  <DRAWING ID="BALLI_64MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_54_2" DEF="ZP1927_54.entity" GUID="ee8ad8db-724d-49b8-a2cf-a0d64cc11c41" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_24_2" DEF="ZP1927_24.entity" GUID="62fe34ab-8bbd-46f6-ad3e-8a243a45942c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_25_2" DEF="ZP1927_25.entity" GUID="ad746dfd-8ceb-4a43-ad17-d7bafaf7aa46" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_30_2" DEF="ZP1927_30.entity" GUID="6c040438-2d8c-49af-a9a4-5923aceacaaa" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_26_2" DEF="ZP1927_26.entity" GUID="d2d75e37-7780-4bc4-949c-84fb98285b3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_739_2" DEF="ZP1927_739.entity" GUID="9f5a84af-04a6-4922-9472-02bc9c56ebd5" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_725_2" DEF="ZP1927_725.entity" GUID="9dcfd161-b017-4e2e-8be1-a506b7609b44" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_100_2" DEF="ZP1927_100.entity" GUID="895d4acd-b403-4a38-b50b-3894f5742ad5" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_101_2" DEF="ZP1927_101.entity" GUID="177bc4eb-ecde-4582-b1ed-80d74f9f1280" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_723_2" DEF="ZP1927_723.entity" GUID="927fa9df-e0df-4a20-a0b1-07bf33c43958" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_684_2" DEF="ZP1927_684.entity" GUID="1d6e3a9d-3a38-4278-9711-7db56858e77c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_597_2" DEF="ZP1927_597.entity" GUID="020e0e29-cb18-4384-ac3e-dfa79a4bb889" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_599_2" DEF="ZP1927_599.entity" GUID="60f1cb53-1bc0-449e-a874-bed5777e7e19" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_955_2" DEF="ZP1927_955.entity" GUID="4b0dabd5-f4b1-4760-8e85-9104e532a3ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_A00_2" DEF="ZP1927_A00.entity" GUID="06b9b1ad-1fa4-4d56-87b6-c0966fb8140c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_B00_2" DEF="ZP1927_B00.entity" GUID="9f8a2fee-5818-4597-8baa-e2ce900ebf59" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_F00_2" DEF="ZP1927_F00.entity" GUID="52c1b739-3ed0-4bef-be9a-0a1d453af1ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_G00_2" DEF="ZP1927_G00.entity" GUID="ad920264-2a67-4cf3-80fc-4364a2877957" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_L00_2" DEF="ZP1927_L00.entity" GUID="cd91e458-6e78-4de4-a3cd-52ef204edf49" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_64_M00_2" DEF="ZP1927_M00.entity" GUID="3004bd0b-03f5-48b2-8508-87eed5f4a0f0" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>