<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 3P ($TEXT$)" ICON="3p_1.jpg" CHECKED="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_1MO" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343509469893559892" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="($pw$-2*#FOL_MOD_SUP_LAT#-2*#FOL_MOD_SUP_CEN#)/3" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$w$-#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="#FOL_MOD_SUP_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="($pw$-2*#FOL_MOD_SUP_LAT#-2*#FOL_MOD_SUP_CEN#)/3" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_MOD_SUP_LAT#+$W$" Y="-$PD$" Z="#FOL_MOD_SUP_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343510052435603433" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Central" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" WIDTH="($pw$-2*#FOL_MOD_SUP_LAT#-2*#FOL_MOD_SUP_CEN#)/3" />
          <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" INVERT="@($INVERTED$?0:1)" />
          <POSITION X="#FOL_MOD_SUP_LAT#+$W$+#FOL_MOD_SUP_CEN#" Y="-$PD$" Z="#FOL_MOD_SUP_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_MON#+#FOL_PAI#)/2-#FOL_MOD_SUP_CEN#/2)" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso1" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Prateleiras" ORDER="7">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="0" MAX="5" />
          <DIMENSION WIDTH="(( $PW$ - (2 * #FOL_MOD_SUP_LAT# + 2 * #FOL_MOD_SUP_CEN# )) / 3 ) * 2 + #FOL_MOD_SUP_CEN# - ((#ESP_MON#+#FOL_PAI#)/2-#FOL_MOD_SUP_CEN#/2) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_MOD_SUP_LAT#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras" ORDER="8">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" MIN="0" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="(( $PW$ - (2 * #FOL_MOD_SUP_LAT# + 2 * #FOL_MOD_SUP_CEN#)) / 3 ) - ((#ESP_MON#+#FOL_PAI#)/2-#FOL_MOD_SUP_CEN#/2) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_MOD_SUP_LAT#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$w$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso1_2" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Prateleiras VB54" ORDER="9">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="0" MAX="5" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="(( $PW$ - (2 * #FOL_MOD_SUP_LAT# + 2 * #FOL_MOD_SUP_CEN# )) / 3 ) * 2 + #FOL_MOD_SUP_CEN# - ((#ESP_MON#+#FOL_PAI#)/2-#FOL_MOD_SUP_CEN#/2) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_MOD_SUP_LAT#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso2_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras VB54" ORDER="10">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" MIN="0" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="(( $PW$ - (2 * #FOL_MOD_SUP_LAT# + 2 * #FOL_MOD_SUP_CEN#)) / 3 ) - ((#ESP_MON#+#FOL_PAI#)/2-#FOL_MOD_SUP_CEN#/2) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_MOD_SUP_LAT#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$w$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_PRA_2682">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;=700 &amp;&amp; $PD$&gt;=300">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso1_2" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Prateleiras Vidros" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="0" MAX="5" />
            <DIMENSION WIDTH="(( $PW$ - (2 * #FOL_MOD_SUP_LAT# + 2 * #FOL_MOD_SUP_CEN# )) / 3 ) * 2 + #FOL_MOD_SUP_CEN# - ((#ESP_MON#+#FOL_PAI#)/2-#FOL_MOD_SUP_CEN#/2) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_MOD_SUP_LAT#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$&gt;=700 &amp;&amp; $PD$&gt;=300">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso2_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras Vidros" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" MIN="0" />
            <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="(( $PW$ - (2 * #FOL_MOD_SUP_LAT# + 2 * #FOL_MOD_SUP_CEN#)) / 3 ) - ((#ESP_MON#+#FOL_PAI#)/2-#FOL_MOD_SUP_CEN#/2) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_MOD_SUP_LAT#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$pw$-$w$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_perfil_sem_fonte">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="4" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <POSITION X="$P.W$-#COZ_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-32" Z="$PH$-#COZ_ESP_BAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="5" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <POSITION X="$W$-$W$+#COZ_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#+13,5" Z="$H$+#COZ_ESP_BAS#" ROTATION="270" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Armário 3 Portas" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" DEPTH="#COZ_PROF_SUP#" HEIGHT="#COZ_ALT_SUP_BAI#" MODE="Nothing" ITEM_BASE="ARM01" TEXT="3308">
    <MIN WIDTH="680" DEPTH="200" HEIGHT="300" />
    <MAX WIDTH="1800" DEPTH="800" HEIGHT="1500" />
    <INCREMENT WIDTH="#COZ_INC_LARG_SUP#" HEIGHT="#COZ_INC_ALT_SUP#" DEPTH="#COZ_INC_PROF_SUP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1350" />
      <PROPOSEDVALUE WIDTH="1500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_pra_fix54" AGGREGATEINFORMATIONID="parafuso1_2" />
      <CONCURRENT AGGREGATEID="PAI_PRA_2682" AGGREGATEINFORMATIONID="parafuso1_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_pra_fix54" AGGREGATEINFORMATIONID="parafuso2_2" />
      <CONCURRENT AGGREGATEID="PAI_PRA_2682" AGGREGATEINFORMATIONID="parafuso2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_pra_mov" AGGREGATEINFORMATIONID="parafuso1" />
      <CONCURRENT AGGREGATEID="PAI_PRA_2682" AGGREGATEINFORMATIONID="parafuso1_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_pra_mov" AGGREGATEINFORMATIONID="parafuso2" />
      <CONCURRENT AGGREGATEID="PAI_PRA_2682" AGGREGATEINFORMATIONID="parafuso2_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
