<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Sapateira Tandem 7/8 c/ Tip On $D$" INVISIBLE="N" ICON="montagem_3_2_2_3_2_2_2.jpg" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_div_fre_sap" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#P.FIX_GEN_1#' == 'Minifix' || '#P.FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION ID="Ag6350480958730928381" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="@(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" WIDTH="$pw$-#DOR_SAP_EST_AFA_ESQ#-#DOR_SAP_EST_AFA_DIR#+#LARG_CORREDICA_OCULTA#*2" DEPTH="#DOR_SAP_EST_AFA_INF#+#DOR_SAP_EST_AFA_SUP#+(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_FRE_SAP_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_FRE_SAP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_FRE_SAP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_FRE_SAP_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#DOR_SAP_EST_AFA_ESQ#-#LARG_CORREDICA_OCULTA#" Y="-$PD$+10" Z="$ph$/2+$d$-(#DOR_ESP_BAS_SAP#+#FOL_PAI#)/2-#DOR_SAP_EST_AFA_INF#+7" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#P.FIX_GEN_1#' == 'Minifix' || '#P.FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION ID="Ag6350480958730928381_2" CONCURRENT="Y" DESCRIPTION="Traseira" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="@(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" DEPTH="90" WIDTH="$pw$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_SAP_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_SAP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAS_SAP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_SAP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="description" VALUE="Prateleira p/ Sapateira" VISIBLE="N" />
              <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" VISIBLE="N" />
              <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@round($H$-#FOL_PAI#)" VISIBLE="N" />
              <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
              <ATTRIBUTE ID="SHOWHIDDENENTITY" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="RECORTE" VALUE="#P.RECORTE#" VISIBLE="N" />
              <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
              <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="ESPESSURA" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
              <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
              <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
              <ATTRIBUTE ID="MATERIAL" VALUE="@com_*(MATERIAL)@" VISIBLE="N" />
              <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#P.MED_MAX_FIX_GEN_1# " VISIBLE="N" />
              <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#P.MED_MAX_FIX_GEN_2#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="0" Z="$ph$/2+$d$-(#DOR_ESP_BAS_SAP#+#FOL_PAI#)/2-#DOR_SAP_EST_AFA_INF#+25" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_dor_arm_pra_sap" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="corpo_gav" CONCURRENT="N" DESCRIPTION="Base" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(15+#FOL_PAI#)" DEPTH="$PD$-#DOR_ESP_FRE_SAP#-10" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_SAP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_SAP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAS_SAP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_SAP_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+$D$+10" Z="$ph$/2-$h$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Dormitórios" PE="@com_*(TAPA_FURO_NIVELADOR)@" MODEL="@COM_*@" TIPO="$POR_FRE_FRE.Frente.REFERENCE(TIPO)$" ESP_FRE="#ESP_POR_GEN#+#FOL_PAI#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sapateira $W$x$H$x$D$mm @(250+#DOR_ESP_FRE_SAP#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="500" MODE="OnlyProposedD" TEXT="301" ITEM_BASE="COSAP01">
    <MIN WIDTH="50" />
    <MAX WIDTH="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="300" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="350" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="400" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="450" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="500" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="550" TEXT="301" ITEM_BASE="COSAP01" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <OPENSERVICE TYPE="DRAWER" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_GOLA" CONDITION="%CHECKED(ace_pux_IL06_5_2_2.Ag5955941)%=='TRUE'" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
