<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Sapateira $D$ Yellow" INVISIBLE="N" ICON="montagem_3_6.jpg" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_cor_simples">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Parcial" DESCRIPTION="Corrediça" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-$PD$" Z="$PH$/2-18.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_fre_sap_Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#P.FIX_GEN_1#' == 'Minifix' || '#P.FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION ID="Ag6350480958730928381" CONCURRENT="Y" DESCRIPTION="Frente" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$+#LARG_CORREDICA#*2-#DOR_SAP_EST_AFA_ESQ#-#DOR_SAP_EST_AFA_DIR#" HEIGHT="@(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" DEPTH="90" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_SAP_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_SAP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAS_SAP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_SAP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="description" VALUE="Prateleira p/ Sapateira" VISIBLE="N" />
              <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" VISIBLE="N" />
              <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@round($H$-#FOL_PAI#)" VISIBLE="N" />
              <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
              <ATTRIBUTE ID="SHOWHIDDENENTITY" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="RECORTE" VALUE="#P.RECORTE#" VISIBLE="N" />
              <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
              <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="ESPESSURA" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
              <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
              <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
              <ATTRIBUTE ID="MATERIAL" VALUE="@com_*(MATERIAL)@" VISIBLE="N" />
              <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#P.MED_MAX_FIX_GEN_1# " VISIBLE="N" />
              <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#P.MED_MAX_FIX_GEN_2#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#DOR_SAP_EST_AFA_ESQ#-#LARG_CORREDICA#" Y="-$PD$" Z="$ph$/2+$d$-(#DOR_ESP_BAS_SAP#+#FOL_PAI#)/2-#DOR_SAP_EST_AFA_INF#" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#P.FIX_GEN_1#' == 'Minifix' || '#P.FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION ID="Ag6350480958730928381_2" CONCURRENT="Y" DESCRIPTION="Traseira" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="@(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" DEPTH="90" WIDTH="$pw$" />
            <POSITION X="0" Y="0" Z="$ph$/2+$d$-(#DOR_ESP_BAS_SAP#+#FOL_PAI#)/2-#DOR_SAP_EST_AFA_INF#" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_SAP_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_SAP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAS_SAP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_SAP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="description" VALUE="Prateleira p/ Sapateira" VISIBLE="N" />
              <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" VISIBLE="N" />
              <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@round($H$-#FOL_PAI#)" VISIBLE="N" />
              <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
              <ATTRIBUTE ID="SHOWHIDDENENTITY" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="RECORTE" VALUE="#P.RECORTE#" VISIBLE="N" />
              <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
              <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
              <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
              <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="ESPESSURA" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
              <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
              <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
              <ATTRIBUTE ID="MATERIAL" VALUE="@com_*(MATERIAL)@" VISIBLE="N" />
              <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#P.MED_MAX_FIX_GEN_1# " VISIBLE="N" />
              <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#P.MED_MAX_FIX_GEN_2#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_dor_arm_pra_sap_Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="corpo_gav" CONCURRENT="N" DESCRIPTION="Base" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="Y" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$PD$-(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_SAP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_SAP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAS_SAP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_SAP_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+$D$" Z="$ph$/2-$h$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_pux_IL06_5_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag5955941" CONCURRENT="N" DESCRIPTION="Pux" ORDER="4">
          <POSITION X="$PW$/2" Y="-$PD$+$D$" Z="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="500" MODE="OnlyProposedD" TEXT="301" ITEM_BASE="COSAP01">
    <MIN WIDTH="50" />
    <MAX WIDTH="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="250" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="300" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="350" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="400" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="450" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="500" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="550" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="600" TEXT="301" ITEM_BASE="COSAP01" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_cor_simples" IDINFORMATION="Parcial" />
    <REMOVEAGGREGATE ID="ace_pux_IL06_4_2" IDINFORMATION="Ag6350480958730928381_2" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Dormitórios" PE="@com_*(TAPA_FURO_NIVELADOR)@" MODEL="@COM_*@" TIPO="$POR_FRE_FRE.Frente.REFERENCE(TIPO)$" ESP_FRE="#ESP_POR_GEN#+#FOL_PAI#" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_GOLA" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_per_fer_fun_dir" ID="ace_fer_minifix_15" CONDITION="%CHECKED(ace_pux_IL06_5_2_2.Ag5955941)%=='TRUE'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_per_fer_fun_dir" ID="ace_fer_minifix" CONDITION="%CHECKED(ace_pux_IL06_5_2_2.Ag5955941)%=='TRUE'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_per_fer_fun_dir" ID="ace_fer_par_cai" CONDITION="%CHECKED(ace_pux_IL06_5_2_2.Ag5955941)%=='TRUE'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_per_fer_fun_dir" ID="ace_fer_cavilha" CONDITION="%CHECKED(ace_pux_IL06_5_2_2.Ag5955941)%=='TRUE'" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sapateira $W$x$H$x$D$mm @(250+#DOR_ESP_FRE_SAP#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="N" IDCATEGORY="DOR_YE" />
  </BUDGET>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_pux_IL06_5_2" AGGREGATEINFORMATIONID="Ag5955941" />
      <CONCURRENT AGGREGATEID="com_coz_div_fre_sap_Y" AGGREGATEINFORMATIONID="Ag6350480958730928381" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
