<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lateral Esq Sapateira Yellow" ICON="montagem_9_2.jpg" INVISIBLE="Y">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-86" Z="0" />
      <MAX X="50" Y="0" Z="2700" />
    </LIMITS>
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_afa_sar_2_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag2122242" CONCURRENT="N" DESCRIPTION="Afastador Traseiro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#" DEPTH="$PW$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_AFA_GAV_INT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_AFA_GAV_INT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_AFA_GAV_INT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_AFA_GAV_INT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="$H$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_afa_2_2_Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344624114728680907" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Afastador" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$+2*(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" HEIGHT="#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_AFA_LAT_GAV_INT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_AFA_LAT_GAV_INT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_AFA_LAT_GAV_INT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_AFA_LAT_GAV_INT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$H$" Y="-$PD$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Z="$W$" ROTATION="0" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_afa_sar_2_2_Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344624044573791456" DESCRIPTION="Afastador Frontal" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#" DEPTH="$PW$-(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_AFA_GAV_INT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_AFA_GAV_INT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_AFA_GAV_INT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_AFA_GAV_INT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" Y="-$PD$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="#DIM_AFA#+(#DOR_ESP_AFA_GAV_INT#+#FOL_PAI#)" HEIGHT="2700" DEPTH="86" MODE="Nothing" TEXT="LATGAVETEIRO" DESC="">
    <MIN HEIGHT="10" DEPTH="10" />
    <MAX HEIGHT="2700" DEPTH="1800" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="255" />
      <PROPOSEDVALUE DEPTH="305" />
      <PROPOSEDVALUE DEPTH="355" />
      <PROPOSEDVALUE DEPTH="405" />
      <PROPOSEDVALUE DEPTH="455" />
      <PROPOSEDVALUE DEPTH="505" />
      <PROPOSEDVALUE DEPTH="555" />
      <PROPOSEDVALUE DEPTH="605" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral Esq Sapateira  $W$x$H$x$D$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_coz_afa_sar_2_2" IDINFORMATION="Ag2122242" />
  </REMOVEAGGREGATECOLLECTION>
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="N" IDCATEGORY="DOR_YE" />
  </BUDGET>
</ENTITY>
