<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sapateira Construtor" INVISIBLE="N" ICON="montagem_3_3.jpg" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Comuns_2_3" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="corpo_gav" CONCURRENT="N" DESCRIPTION="Sapateira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="$PD$" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_SAP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_SAP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAS_SAP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_SAP_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+$D$" Z="$ph$/2-$h$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_GOLA" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Dormitórios" PE="@com_*(TAPA_FURO_NIVELADOR)@" MODEL="@COM_*@" TIPO="$POR_FRE_FRE.Frente.REFERENCE(TIPO)$" ESP_FRE="#ESP_POR_GEN#+#FOL_PAI#" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="500" MODE="OnlyProposedD" TEXT="301" ITEM_BASE="COSAP01">
    <MIN WIDTH="50" />
    <MAX WIDTH="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="250" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="300" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="350" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="400" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="450" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="500" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="550" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="600" TEXT="301" ITEM_BASE="COSAP01" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_cor_simples" IDINFORMATION="Parcial" />
    <REMOVEAGGREGATE ID="ace_pux_IL06_4_2" IDINFORMATION="Ag6350480958730928381_2" />
  </REMOVEAGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_pux_IL06_4_2" AGGREGATEINFORMATIONID="Ag6350480958730928381_2" />
      <CONCURRENT AGGREGATEID="com_coz_div_fre_sap" AGGREGATEINFORMATIONID="Ag6350480958730928381" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <OPENSERVICE TYPE="DRAWER" MAX="$D$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sapateira $W$x$H$x$D$mm @(250+#DOR_ESP_FRE_SAP#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
