<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta seriada" ICON="montagem_1_5.jpg" INVISIBLE="N" CHECKED="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Comuns_3_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63475292390798066912" DESCRIPTION="Caixa p/ Alumínio" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="$pw$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_JOIA_1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag98346121_10" CONCURRENT="N" DESCRIPTION="Porta Joia" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-(2*(#COZ_ESP_GAV_LAT#))-25,4" />
          <POSITION X="#COZ_ESP_GAV_LAT#+12,7" Y="#COZ_ESP_GAV_LAT#" Z="22" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_FRE_INT_SER">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="Frente" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frente" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)" HEIGHT="$PH$+7" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Comuns_Seriado">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION ID="corpo_gav" CONCURRENT="N" DESCRIPTION="Caixa p/ Gola" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$" HEIGHT="@($PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)" DEPTH="$pd$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='RETA') || ('$P.REFERENCE(TIPO)$'=='REBAIXO')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63475292389898066910" DESCRIPTION="Caixa p/ Reta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="$PH$-30" WIDTH="$pw$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="$D$" Z="5" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="600" Z="268" />
    </LIMITS>
  </DRAWING>
  <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_DIV_JOIA_1" IDINFORMATION="Ag98346121_10" />
    <REMOVEAGGREGATE ID="Comuns_3_2" IDINFORMATION="Ag63475292390798066912" />
    <REMOVEAGGREGATE ID="Comuns_Seriado" IDINFORMATION="corpo_gav" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="600" MODE="OnlyProposedD" TEXT="201" DESC="">
    <MIN WIDTH="10" HEIGHT="130" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Dormitórios" PE="@com_*(TAPA_FURO_NIVELADOR)@" MODEL="@COM_*@" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" FANTASMA="S" PEDIDOFABRICA="FALSE" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#DOR_GAV_EST_DES_FRE#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_ESP_FUN_GAV_INT#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#DOR_ESP_FRE_GAV_INT#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_GOLA" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_10" CONDITION="($P.D$ &lt;= 490) || ($P.D$ &gt;= 510 &amp;&amp; $P.D$ &lt;= 540) || ($P.D$ &gt;= 560 &amp;&amp; $P.D$ &lt;= 590)" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_3_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_11" CONDITION="($P.D$ &lt;= 490) || ($P.D$ &gt;= 510 &amp;&amp; $P.D$ &lt;= 540) || ($P.D$ &gt;= 560 &amp;&amp; $P.D$ &lt;= 590)" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_Seriado" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_9" CONDITION="($P.D$ &lt;= 490) || ($P.D$ &gt;= 510 &amp;&amp; $P.D$ &lt;= 540) || ($P.D$ &gt;= 560 &amp;&amp; $P.D$ &lt;= 590)" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_Seriado" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_8" CONDITION="($P.D$ &lt;= 490) || ($P.D$ &gt;= 510 &amp;&amp; $P.D$ &lt;= 540) || ($P.D$ &gt;= 560 &amp;&amp; $P.D$ &lt;= 590)" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
