<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$H$ Simples s/ Aplique ($TEXT$)" ICON="Ritz_Simples_Sem_Aplique.jpg" CHECKED="N">
  <DRAWING ID="Ritz_Simples_Sem_Aplique" />
  <INSERTDIMENSION WIDTH="24" HEIGHT="300" DEPTH="59" MODE="OnlyProposedH" TEXT=" ">
    <MIN HEIGHT="300" />
    <MAX HEIGHT="1500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="300" TEXT="ZP0378" />
      <PROPOSEDVALUE HEIGHT="400" TEXT="ZP0379" />
      <PROPOSEDVALUE HEIGHT="500" TEXT="ZP0380" />
      <PROPOSEDVALUE HEIGHT="600" TEXT="ZP0404" />
      <PROPOSEDVALUE HEIGHT="800" TEXT="ZP0381" />
      <PROPOSEDVALUE HEIGHT="1000" TEXT="ZP0382" />
      <PROPOSEDVALUE HEIGHT="1500" TEXT="ZP0383" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Ritz Alça p/ portas simples s/ aplique $H$mm @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <MODELS>
    <MODEL IDMODEL="Zen_man_rit" ENTRYID="pux_zen" />
  </MODELS>
  <REDIMSERVICE>
    <PBLOCK>
      <XZPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="181.5" FORMULA="$H$/2">
            <VECTOR U="3.341766E-08" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-75.79882" V="212.9909" />
              <CORNER2 U="75.05362" V="70.2579" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="181.5" FORMULA="$H$/2">
            <VECTOR U="2.479944E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-70.33678" V="-73.66454" />
              <CORNER2 U="77.72649" V="-210.4141" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_261" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_38" CONDITION="$H$ &gt;= 600" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_A00" CONDITION="$H$ &gt;= 800" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_B00" CONDITION="$H$ &gt;= 800" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_F00" CONDITION="$H$ &gt;= 800" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_G00" CONDITION="$H$ &gt;= 800" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_L00" CONDITION="$H$ &gt;= 800" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_M00" CONDITION="$H$ &gt;= 800" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_55" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_56" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_rit_sim_sem_apl" MODEL="Zen_man_rit" MODELTYPE="Zen_man_rit_34" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
