<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sorrento Meia Cava" ICON="Sor meia cava.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PUX" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxadores" CONCURRENT="Y" DESCRIPTION="Puxadores" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="VER_04" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_des_dxf_sorrento_meia_cava">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_com_des_dxf_sorrento" CONCURRENT="N" DESCRIPTION="Desenho Porta" ORDER="2" CONSTANT="Y">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" DESCRIPTION="Painel" KEEPCHANGEDDIMENSION="Y" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="1">
          <DIMENSION HEIGHT="$PD$" DEPTH="$PW$" WIDTH="$PH$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="$P.P.REFERENCE(LADO_PORTA)$ == 'Dir'">
          <AGGREGATEINFORMATION ID="Painel_2" DESCRIPTION="Painel Dir" KEEPCHANGEDDIMENSION="Y" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="3">
            <DIMENSION HEIGHT="$PD$" DEPTH="$PW$" WIDTH="$PH$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="0" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.REFERENCE(LADO_PORTA)$ == 'Esq'">
          <AGGREGATEINFORMATION ID="Painel_2" DESCRIPTION="Painel Esq" KEEPCHANGEDDIMENSION="Y" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="4">
            <DIMENSION HEIGHT="$PD$" DEPTH="$PW$" WIDTH="$PH$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="0" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="300" HEIGHT="1500" DEPTH="18" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="18" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PUX" IDINFORMATION="puxadores" />
    <REMOVEAGGREGATE ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" IDINFORMATION="Painel" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sorrento Meia Cava" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Sorrento Meia Cava" TIPO="SOR03" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_020_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_051" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_053" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_055" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_057" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_074" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_088" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_093" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_099" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_122" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_123" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_634" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_635" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_638" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_639" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_081" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_058" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_087" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_062" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_090" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_063" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_069" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_072" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_071" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_2_2_2" MODEL="com_portas_3" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_2_2_2" MODEL="com_portas_3" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_CAVA_MADEIRA_2_2_2_2_3_2" MODEL="com_portas_3" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_CAVA_MADEIRA_2_2_2_2_3_2" MODEL="com_portas_3" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento" MODEL="com_portas_3" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento" MODEL="com_portas_3" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_com_des_dxf_sorrento_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_717" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
