<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gallardo Vidro" ICON="GALLARDO VIDRO 1.JPG" INVISIBLE="Y" MODELINVISIBLE="Y" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PUX">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxadores" CONCURRENT="N" DESCRIPTION="Puxadores" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="MON_POR_3_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" DESCRIPTION="Painel" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="1">
          <DIMENSION DEPTH="$PW$" HEIGHT="$PD$" WIDTH="$PH$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-(#TAM_ENG_TAM_2_3#+#TAM_ENG_TAM_1_2#+2*#FOL_PAI#)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Vidro_Gallardo_estrutura">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Vidro 4mm" DESCRIPTION="Vidro 4mm" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="2">
          <DIMENSION DEPTH="($PW$-2*#TAM_ENG_DIM_GAL_VID#)-1" HEIGHT="$PD$" WIDTH="($PH$-2*#TAM_ENG_DIM_GAL_VID#)-1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-55" Y="-3*(#ESP_VID_GAL#)+1,10" Z="55" ROTATION="0" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_pe_painel_galvid" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Mao de obra Galvid" CONSTANT="Y" ORDER="3">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="@(#TAM_ENG_TAM_1_2#+#TAM_ENG_TAM_2_3#+2*#FOL_PAI#)" TEXT="" DESC="">
    <MIN WIDTH="176" HEIGHT="176" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Gallardo Vidro" TIPO="GALVID" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PUX" IDINFORMATION="puxadores" />
  </REMOVEAGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT_2" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_2_2_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2_2_5_3" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_VID" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
