<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Grafitto ($TEXT$.$D.ACAB$)" ICON="Santa_Fe_Granado.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Santa Fé Granado 320mm Grafitto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5401.320" ACAB="668" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_gra_1" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHES" NAME="DETALHES" IDMATERIAL="zen_cromo_pre_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>