<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="SiriusSkull32.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sirius Skull 32mm Rose" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5440" ACAB="L01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="CORTE" NAME="CORTE" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
