[
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_DESEMP.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_DESEMP_2_2_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_DESEMP_2_2_2_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_DESEMP_2_2_2_2_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_DESEMP_2_2_2_2_3.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_DESEMP_2_2_2_2_4.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_DESEMP_2_2_2_2_4_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_DESEMP_2_2_2_3.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\ObliqueProfileMachinings\\Entities\\ACE_Freggio.elementData"
]