<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Churrasqueira 5 Branca" ICON="PT_CH5QB.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Churrasqueira" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="PT_CH5QB" />
    <DIMENSION WIDTH="759" HEIGHT="198" DEPTH="26" />
  </DRAWING>
  <OPENSERVICE TYPE="DUMPING" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>