<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tampa">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Tampa Fogão" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="TAMPA" />
    <DIMENSION WIDTH="753" HEIGHT="46" DEPTH="602" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="753" HEIGHT="46" DEPTH="602">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="2000" HEIGHT="2000" DEPTH="2000" />
  </INSERTDIMENSION>
  <OPENSERVICE TYPE="DUMPING" INVERT="Y" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_espelhado" NAME="bosch_espelhado" IDMATERIAL="bosch_vidro_inc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>