<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_sheer_32_">
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_32mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <DRAWINGS />
  <DRAWING ID="SHEER_32MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_1" DEF="ZP5716_1.entity" GUID="4d75ab03-b1ed-4a28-a53f-4cafda0f5a2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_24" DEF="ZP5716_24.entity" GUID="a0a8e67b-a446-4031-995f-fb373a7931c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_25" DEF="ZP5716_25.entity" GUID="3b883d9b-831d-4348-b577-de5f5d8f82fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_599" DEF="ZP5716_599.entity" GUID="d6585d0e-001a-4757-801f-4c85b2170a16" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_955" DEF="ZP5716_955.entity" GUID="b49bc30d-e25b-47be-ad0d-9f72b732c6db" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_916" DEF="ZP5716_916.entity" GUID="fbef885a-235c-4ee6-ae21-bb19102dd5af" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_889" DEF="ZP5716_889.entity" GUID="eae5f052-2bf0-4908-81d4-5806bb68a2e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_648" DEF="ZP5716_648.entity" GUID="22b4a319-17bc-4421-bb3d-1a94d4972aa6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_26" DEF="ZP5716_26.entity" GUID="e897f52d-2bfe-401b-aba5-3a0d5127dc8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_L00" DEF="ZP5716_L00.entity" GUID="e3d02da9-ec17-4aa2-9dd6-d7c316dc4ee2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_M00" DEF="ZP5716_M00.entity" GUID="b8bf5355-7323-4a2b-a529-fd714b1da4de" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_A00" DEF="ZP5716_A00.entity" GUID="5a663ea6-ff18-4a6a-960c-d1f8c25e4cec" />
    <EXPLORERITEM TYPE="entity" ID="zen_sheer_pon_ZP5716_B00" DEF="ZP5716_B00.entity" GUID="d77a979a-38ae-413e-97fe-69ad924c2d9b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>