<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta p/ Deslizantes ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_bas_ret_sfix.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_ret" FORMAT=".DXF" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_bas" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($PD$&gt;=220)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Minifix" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="@(#COZ_ESP_POR_DES# == 15 ? $PD$-#RECUO_FER_COZ#-37 : #COZ_ESP_POR_DES# == 18 ? $PD$-#RECUO_FER_COZ#-43 : $PD$-#RECUO_FER_COZ#-57)" HEIGHT="$PH$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$&gt;=220)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504771686419702" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="@(#COZ_ESP_POR_DES# == 15 ? $PD$-#RECUO_FER_COZ#-37 : #COZ_ESP_POR_DES# == 18 ? $PD$-#RECUO_FER_COZ#-43 : $PD$-#RECUO_FER_COZ#-57)" HEIGHT="$PH$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="description" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$&lt;=210)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Minifix_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq Menor 220" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" CONCURRENT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PH$" DEPTH="197" />
            <POSITION X="0" Y="40" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$&lt;=210)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504771686419702_2" ALWAYSVISIBLE="N" DESCRIPTION="Dir Menor 220" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PH$" DEPTH="197" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="description" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$" Y="40" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="500" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" ITEM_BASE="BAS01" TEXT="025">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Base @(#INVERTED#? 'Superior' : 'Inferior')" VISIBLE="N" />
    <ATTRIBUTE ID="CANCHANGEPARENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
