<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta Nicho ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_bas_ret_sfix_2.jpg" CHECKED="Y">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_ret_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_bas_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4434232" CONCURRENT="N" DESCRIPTION="Perfil Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6354878593286234961" CONCURRENT="N" DESCRIPTION="Perfil Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="($D$-$PD$)/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="500" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" ITEM_BASE="BAS01" TEXT="001">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Base Nicho @(#INVERTED#? 'Superior' : 'Inferior')" VISIBLE="N" />
    <ATTRIBUTE ID="CANCHANGEPARENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_bas_ret_2" MODEL="com_caixas" MODELTYPE="acabamento_05" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_2" MODEL="com_caixas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
