<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cantoneira Inf Esq ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_bas_dia_esq_1.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_dia_esq" FORMAT=".DXF" />
    <LIMITS>
      <MIN X="0" Y="-550" Z="0" />
      <MAX X="300" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="300" Y="-250" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="300" HEIGHT="150" DEPTH="550" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="250" FORMULA="#A#">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-32.9156" V="-222.0769" />
              <CORNER2 U="33.47118" V="-271.0612" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="$D$">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="255.1899" V="-41.75132" />
              <CORNER2 U="323.5102" V="-582.5135" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <INSERTDIMENSION WIDTH="300" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="550" ITEM_BASE="BAS01" TEXT="010">
    <MIN WIDTH="50" HEIGHT="1" DEPTH="50" />
    <MAX WIDTH="2700" HEIGHT="200" DEPTH="1800" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_bas" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Minifix" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$-20" HEIGHT="$PH$" />
            <POSITION X="$PW$" Y="0" Z="$H$" ROTATION="360" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="250" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="description" VALUE="Base Cantoneira Esquerda Inferior" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
