<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta s/ Fix ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_bas_ret_sfix.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_ret" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="BAS01" TEXT="002">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Base @(#INVERTED#? 'Superior' : 'Inferior')" VISIBLE="N" />
    <ATTRIBUTE ID="CANCHANGEPARENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_led_perfil_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag85349171" CONCURRENT="Y" DESCRIPTION="LED" ORDER="0" CANCHANGESELECTIONMODEL="N">
          <DIMENSION HEIGHT="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-$PD$+#RECUO_PRAT_SPORTA#+100,1" Z="$D$+4" ROTATION="270" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ilum_led_perfil_5" IDINFORMATION="Ag85349171" />
  </REMOVEAGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_00" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_010" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_011" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_012" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_013" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_03" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_033" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_04" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_06" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_fita" MODELTYPE="acabamento_657_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_672" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_05" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_01" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_671" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_021" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_036" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_679" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_701" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_678" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_014" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_029" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_028" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_031" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_035" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_034" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_654" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_677" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_676" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_675" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_016" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_07" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_015" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_674" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_019" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_017" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_018" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_675_2" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_ret_sfix" MODEL="com_caixas" MODELTYPE="acabamento_032" CONDITION="@('#LINHA_PARAFUSO#'=='DOR_2')" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
