<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="zen_met_288_">
  <DRAWINGS />
  <DRAWING ID="METROPOLITAN_288MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_33_2" DEF="ZP1779_33.entity" GUID="6e7c76ce-400b-4f7f-be3c-5d5f5a2c9d54" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_58_2" DEF="ZP1779_58.entity" GUID="8fc8d783-91a4-4dd2-8764-dc0ef7a260a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_42_2" DEF="ZP1779_42.entity" GUID="84b48fc9-12c0-46d8-89e1-32ad5a3d0702" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_145_2" DEF="ZP1779_145.entity" GUID="082d2b70-b89c-43b2-b6d2-8816b61bdd9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_51_2" DEF="ZP1779_51.entity" GUID="4c0d244c-91f0-4791-9857-0dfe5ab85279" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_48_2" DEF="ZP1779_48.entity" GUID="3d1e3c49-b3a3-4e34-aeec-48be12816d8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_648_2" DEF="ZP1779_648.entity" GUID="d21bbbb1-3c09-495d-8fe0-71d43ad53746" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_599_2" DEF="ZP1779_599.entity" GUID="17e7bd16-1f6a-4417-9f20-e8f6b41843cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_955_2" DEF="ZP1779_955.entity" GUID="c25b15bd-5216-488c-a9c6-c4defc35c04a" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_A00_2" DEF="ZP1779_A00.entity" GUID="441e8e4d-a46e-4d61-9957-3551c3e2fa8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_B00_2" DEF="ZP1779_B00.entity" GUID="81913d57-6af6-4f15-a2a2-6ef3f80ca614" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_F00_2" DEF="ZP1779_F00.entity" GUID="5456099d-bf49-4a08-a340-0e48ed0972d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_G00_2" DEF="ZP1779_G00.entity" GUID="051a999f-f7e2-4056-902a-e8be24522731" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_L00_2" DEF="ZP1779_L00.entity" GUID="20572344-6cab-49e9-b6f0-642cec8438eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_288_M00_2" DEF="ZP1779_M00.entity" GUID="033ee8fb-2c37-4236-b2ce-da31c73003a0" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_288mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>