<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_met_544_">
  <DRAWINGS />
  <DRAWING ID="METROPOLITAN_544MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_33_2" DEF="ZP1780_33.entity" GUID="aa5fdf0f-7f93-486f-9ef9-8ea41b40bf9b" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_58_2" DEF="ZP1780_58.entity" GUID="06079c12-da71-4c8f-936b-dadf20877ef5" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_42_2" DEF="ZP1780_42.entity" GUID="defbf2ee-cdde-411b-9fb9-978e7d867486" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_145_2" DEF="ZP1780_145.entity" GUID="647ea9aa-c1d7-4e16-9d06-bd2aefb2e36c" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_51_2" DEF="ZP1780_51.entity" GUID="0e7a2eac-adc1-426d-b34e-05388feba1c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_48_2" DEF="ZP1780_48.entity" GUID="15e6f0bf-1f07-44c7-b219-952d92db4dd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_648_2" DEF="ZP1780_648.entity" GUID="794a5919-c497-430c-b9e8-411846d1b96e" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_599_2" DEF="ZP1780_599.entity" GUID="d0de7273-903d-4cc1-88f3-6d5ed752bcc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_955_2" DEF="ZP1780_955.entity" GUID="bdfd854f-22c3-4eb7-8c2b-20c5c7e416fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_A00_2" DEF="ZP1780_A00.entity" GUID="3666e216-0b38-4d68-92c3-2c9f98d2674c" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_B00_2" DEF="ZP1780_B00.entity" GUID="3949eb8b-986c-402a-b726-9c74ebd2c3d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_F00_2" DEF="ZP1780_F00.entity" GUID="0257b7df-3a61-46a3-b57a-d6ab0cc2bc76" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_G00_2" DEF="ZP1780_G00.entity" GUID="06c4e56f-ec7f-442e-8ee2-8e8517e1b565" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_L00_2" DEF="ZP1780_L00.entity" GUID="88892336-4a12-44cf-93c3-3b97d6b0ac5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_544_M00_2" DEF="ZP1780_M00.entity" GUID="6793ac0a-6fe5-42d5-aada-7ca51e165ddb" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>