<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Cristal Negro ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_negro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello Ponto Cromo/Cristal Negro" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="15" HEIGHT="15" DEPTH="20" TEXT="ZP1004" ACAB="149" />
</ENTITY>
