<?xml version="1.0" encoding="utf-8"?>
<ENTITY ICON="Gioiello.jpg" NAME="Dourado ($TEXT$.$D.ACAB$)">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello Ponto Dourado" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="15" HEIGHT="15" DEPTH="20" TEXT="ZP1004" ACAB="955" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_cristal" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
