<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="horizontais" NAME="Horizontais" PREFIXID="ele_fre_hor_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_fre_hor_H160" DEF="H160.entity" GUID="d4cee6a4-37b3-40b6-8546-c4a11412e8ff" />
    <EXPLORERITEM TYPE="entity" ID="ele_fre_hor_H210" DEF="H210.entity" GUID="b52967fb-b920-44c9-aafb-0fdf29b9fb02" />
    <EXPLORERITEM TYPE="entity" ID="ele_fre_hor_H300" DEF="H300.entity" GUID="0b57a55a-4130-43e8-9a6b-c6d992a7e3c4" />
    <EXPLORERITEM TYPE="entity" ID="ele_fre_hor_H400" DEF="H400.entity" GUID="40abdd6e-5a8c-405b-838e-3392f0d85230" />
    <EXPLORERITEM TYPE="entity" ID="ele_fre_hor_H500" DEF="H500.entity" GUID="17c37f3e-f754-4ec0-b491-e5de9b76b416" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
