<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="592 JL DOURADO 16MM" ICON="3018f2dc-1310-4340-b982-d82d830b04a3.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_VER_01" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="592 jalapa quad 16mm conj 1_3" />
    <DIMENSION WIDTH="60.3" HEIGHT="72.1" DEPTH="18" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="60.3" HEIGHT="72.1" DEPTH="18" TEXT="47215" DESC="" ITEM_BASE="47215" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX JL DOURADO QUAD 592 16MM" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PuxJalapa" NAME="PuxJalapa" IDMATERIAL="dourado_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
