<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Wave.jpg">
  <INSERTDIMENSION WIDTH="156" HEIGHT="6" DEPTH="27" TEXT="ZP0307" ACAB="648" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Wave 128mm Vecchio Cobre " VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>