<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ Oval Curvo c/ Recorte ($TEXT$)" ICON="ESC_MES_REU_OVA_REC_02.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_REU_OVA_REC_02" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA X="100" Y="-90" A="20" />
      <PONTO2DA Y="-450" A="20" />
      <PONTO2DA X="100" Y="-810" A="15" />
      <PONTO2DA X="1000" Y="-900" A="15" />
      <PONTO2DA X="1900" Y="-810" A="20" />
      <PONTO2DA X="2000" Y="-450" A="20" />
      <PONTO2DA X="1900" Y="-90" A="15" />
      <PONTO2DA X="1000" A="15" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Mesa Reuniao Oval Curvo c/ Recorte" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_MES#" WIDTH="2000" DEPTH="1000" MODE="Nothing" TEXT="8054" ITEM_BASE="MES01">
    <MIN WIDTH="1900" HEIGHT="550" DEPTH="1000" />
    <MAX WIDTH="2700" HEIGHT="1500" DEPTH="1800" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="2000" DEPTH="1000" />
      <PROPOSEDVALUE WIDTH="2400" DEPTH="1200" />
      <PROPOSEDVALUE WIDTH="2700" DEPTH="1200" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
