<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ Oval ($TEXT$)" ICON="ESC_MES_REU_OVA.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_REU_OVA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Caixa" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA X="500" Y="-900" />
      <PONTO2DA X="1500" Y="-900" A="90" />
      <PONTO2DA X="2000" Y="-499.9992" A="90" />
      <PONTO2DA X="1500" />
      <PONTO2DA X="500" A="90" />
      <PONTO2DA Y="-500" A="90" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Mesa Reunião Oval" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_MES#" WIDTH="1800" DEPTH="1000" MODE="Nothing" TEXT="8052" ITEM_BASE="MES01">
    <MIN WIDTH="1400" HEIGHT="550" DEPTH="700" />
    <MAX WIDTH="2700" HEIGHT="1500" DEPTH="1800" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="2000" DEPTH="1000" />
      <PROPOSEDVALUE WIDTH="2400" DEPTH="1200" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
