<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Farm.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Farm Ponto Rose Escovado/Couro Branco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1932" ACAB="M02" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="COSTURA" NAME="COSTURA" IDMATERIAL="zen_cos" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
