<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Underground ($TEXT$.$D.ACAB$)" ICON="Farm.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Farm Ponto Underground/ Couro Azul" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1932" ACAB="735" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_azul" EDIT="N" />
    <COMPONENTDEFINITION ID="COSTURA" NAME="COSTURA" IDMATERIAL="zen_cos" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_underground" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
