<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Cromo/Esc ($TEXT$.$D.ACAB$)" ICON="Tecno.jpg" CHECKED="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno 128 mm Alumínio Cromado/Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="139" HEIGHT="8" DEPTH="28" TEXT="ZP0031" ACAB="43" />
</ENTITY>