<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto/Esc ($TEXT$.$D.ACAB$)" ICON="Tecno.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno 128mm Preto/Escovado" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_preto" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="139" HEIGHT="8" DEPTH="28" TEXT="ZP0031" ACAB="21" />
</ENTITY>