<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="L Direita" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_TAM_LCIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ESC_CAI_TAM_LCUR" CONCURRENT="N" DESCRIPTION="Tampo L Peninsular" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" WIDTH="$PW$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TAM_ESC" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="A" VALUE="@(#P.A#)" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_MOD_FOR_SAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_MES_SAI#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351399429563894552" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Saias">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="@('$P.REFERENCE(FORMATO)$'=='Painel Reto'? $PD$-(#ESC_ESP_LAT_PP#+#FOL_PAI#)-#ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Painel Curvo' ? $PD$-(#ESC_ESP_LAT_PP#+#FOL_PAI#)-#ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Aco' ? $PD$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) - #ESC_REC_FRO_SAI# - 55 : &#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Simples' ? $PD$ - #ESC_AFA_LAR_TAM# -  (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 35 :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Duplo' ? $PD$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 35 :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Acrilico' ? $PD$ - #ESC_AFA_LAR_TAM# -  (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 50 :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal U' ? $PD$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 40 :&#xD;&#xA;&#xD;&#xA;$PD$-(#ESC_ESP_LAT_PP#+#FOL_PAI#)-#ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI#)" HEIGHT="#ESC_ALT_SAI#" />
            <POSITION X="#ESC_REC_FRO_SAI#+$D$" Y="@('$P.REFERENCE(FORMATO)$'=='Painel Reto'? -$PD$+(#ESC_ESP_LAT_PP#+#FOL_PAI#)+#ESC_AFA_LAR_TAM# :'$P.REFERENCE(FORMATO)$'=='Painel Curvo'? -$PD$+(#ESC_ESP_LAT_PP#+#FOL_PAI#)+#ESC_AFA_LAR_TAM# : -$W$-(#ESC_DIA_PE_CAN#/2)-#ESC_REC_FRO_SAI#)" Z="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)-$H$" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_MES_SAI#' == 'SIM'">
          <AGGREGATEINFORMATION ID="com_esc_sai_fro" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Saias">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="@('$P.REFERENCE(FORMATO)$'=='Painel Reto'? $PW$-(#ESC_ESP_LAT_PP#+#FOL_PAI#)-#ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 300:&#xD;&#xA;&#xD;&#xA;('$P.REFERENCE(FORMATO)$'=='Painel Curvo' ? $PW$-(#ESC_ESP_LAT_PP#+#FOL_PAI#)-#ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 300:&#xD;&#xA;&#xD;&#xA;('$P.REFERENCE(FORMATO)$'=='Aco' ? $PW$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 55 - 300:&#xD;&#xA;&#xD;&#xA;('$P.REFERENCE(FORMATO)$'=='Metal Simples' ? $PW$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 35 - 300: &#xD;&#xA;&#xD;&#xA;('$P.REFERENCE(FORMATO)$'=='Metal Duplo' ? $PW$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 35 - 300:&#xD;&#xA;&#xD;&#xA;('$P.REFERENCE(FORMATO)$'=='Metal Acrilico' ? $PW$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 50 - 300:&#xD;&#xA;&#xD;&#xA;('$P.REFERENCE(FORMATO)$'=='Metal U' ? $PW$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 40 - 300:&#xD;&#xA;&#xD;&#xA;$PW$ - #ESC_AFA_LAR_TAM# - (#ESC_DIA_PE_CAN#/2) -#ESC_REC_FRO_SAI# - 300)))))))" HEIGHT="#ESC_ALT_SAI#" />
            <POSITION X="@('$P.REFERENCE(FORMATO)$'=='Painel Reto'?$PW$-$W$-(#ESC_ESP_LAT_PP#+#FOL_PAI#)-#ESC_AFA_LAR_TAM#-300 :'$P.REFERENCE(FORMATO)$'=='Painel Curvo'?$PW$-$W$-(#ESC_ESP_LAT_PP#+#FOL_PAI#)-#ESC_AFA_LAR_TAM# - 300:(#ESC_DIA_PE_CAN#/2)+#ESC_REC_FRO_SAI#)" Y="-#ESC_REC_FRO_SAI#-$D$" Z="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)-$H$" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pe_con" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pe_con" CONCURRENT="N" DESCRIPTION="Pe de Canto" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="#ESC_DIA_PE_CAN#" WIDTH="#ESC_DIA_PE_CAN#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#ESC_REC_FRO_SAI#" Y="-#ESC_REC_FRO_SAI#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_RETA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351511633924680587" CONCURRENT="Y" DESCRIPTION="Madeira Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Esquerdas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag56959332" CONCURRENT="Y" DESCRIPTION="Madeira Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Direitas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-300" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_CUR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351511633926240598" CONCURRENT="Y" DESCRIPTION="Madeira Curva" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Esquerdas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351511191613819392" CONCURRENT="Y" DESCRIPTION="Madeira Curva" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Direitas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-300" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_VID" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351511633927800609" CONCURRENT="Y" DESCRIPTION="Madeira c/ Vidro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Esquerdas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351511192789219393" CONCURRENT="Y" DESCRIPTION="Madeira c/ Vidro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias Direitas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-300" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_MOD_FOR_MET" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_esc_lat_ppr" CONCURRENT="N" DESCRIPTION="Lat Esquerda" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Pes Mesa">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.A#-#ESC_AFA_FRO_TAM#-#ESC_AFA_TRA_TAM#" HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" />
          <POSITION X="#P.A#-#ESC_AFA_FRO_TAM#" Y="-$PD$+$W$+#ESC_AFA_LAR_TAM#" Z="0" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351398849457295401" CONCURRENT="N" DESCRIPTION="Lat Direita" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Pes Mesa">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.B#-#ESC_AFA_FRO_TAM#-#ESC_AFA_TRA_TAM#" HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-#ESC_AFA_LAR_TAM#-300" Y="-#ESC_AFA_FRO_TAM#-$D$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="#P.A#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="#P.B#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1500" HEIGHT="700" DEPTH="1500" TEXT="">
    <MIN WIDTH="850" HEIGHT="200" DEPTH="850" />
    <MAX WIDTH="2700" HEIGHT="1500" DEPTH="2700" />
  </INSERTDIMENSION>
  <REFERENCE FORMATO="!find(groupid,ESC_MOD_FOR_MET*).$REFERENCE(FORMATO)$!" TIPO="!find(groupid,ESC_MOD_FOR_MET*).$REFERENCE(TIPO)$!" />
</ENTITY>