<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta Linear" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_esc_tam_ret_pp" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_esc_tam_ret_pp" CONCURRENT="N" DESCRIPTION="Tampo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TAM_ESC" VALUE="SIM" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_RETA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag56959332" CONCURRENT="Y" DESCRIPTION="Madeira Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_CUR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351511191613819392" CONCURRENT="Y" DESCRIPTION="Madeira Curva" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_DIV_MES_MAD_VID" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351511192789219393" CONCURRENT="Y" DESCRIPTION="Madeira c/ Vidro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Divisórias">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$" Z="$PH$-#ESC_AFA_DIV_MES#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_MOD_FOR_MET" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_esc_lat_ppr" CONCURRENT="N" DESCRIPTION="Lat Esquerda" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Pes Mesa">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="$PD$-#ESC_AFA_TRA_TAM#-#ESC_AFA_FRO_TAM#" />
          <POSITION X="$PW$-$W$-#ESC_AFA_LAR_TAM#" Y="-#ESC_AFA_TRA_TAM#" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351224733325861041" CONCURRENT="N" DESCRIPTION="Lat Direita" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Pes Mesa">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="$PD$-#ESC_AFA_TRA_TAM#-#ESC_AFA_FRO_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$+#ESC_AFA_LAR_TAM#" Y="-#ESC_AFA_TRA_TAM#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_MOD_FOR_SAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_MES_SAI#' == 'SIM'">
          <AGGREGATEINFORMATION ID="com_esc_sai_fro" CONCURRENT="N" DESCRIPTION="Saia" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="@('$P.REFERENCE(FORMATO)$'=='Painel Reto'?$PW$-2*(#ESC_ESP_LAT_PP#+#FOL_PAI#)-2*#ESC_AFA_LAR_TAM# :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Painel Curvo' ? $PW$-2*(#ESC_ESP_LAT_PP#+#FOL_PAI#)-2*#ESC_AFA_LAR_TAM# :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Aco' ? $PW$-2*#ESC_AFA_LAR_TAM# - #DIM_SAI_PE_ACO#:&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Simples' ? $PW$-2*#ESC_AFA_LAR_TAM# - #DIM_SAI_PE_MET_SIMP_DUP#:&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Duplo' ? $PW$-2*#ESC_AFA_LAR_TAM# - #DIM_SAI_PE_MET_SIMP_DUP# :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Acrilico' ? $PW$-2*#ESC_AFA_LAR_TAM# - #DIM_SAI_PE_ACR# :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal U' ? $PW$-2*#ESC_AFA_LAR_TAM# - #DIM_SAI_PE_U# :&#xD;&#xA;&#xD;&#xA;$PW$-2*(#ESC_ESP_LAT_PP#+#FOL_PAI#)-2*#ESC_AFA_LAR_TAM#)" HEIGHT="#ESC_ALT_SAI#" />
            <POSITION X="($PW$-$W$)/2+$W$" Y="-$PD$+$D$+#ESC_REC_FRO_SAI#" Z="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)-$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="900" HEIGHT="700" DEPTH="600" TEXT="">
    <MIN WIDTH="200" HEIGHT="200" DEPTH="200" />
    <MAX WIDTH="2700" HEIGHT="1500" DEPTH="2700" />
  </INSERTDIMENSION>
  <REFERENCE FORMATO="!find(groupid,ESC_MOD_FOR_MET*).$REFERENCE(FORMATO)$!" TIPO="!find(groupid,ESC_MOD_FOR_MET*).$REFERENCE(TIPO)$!" />
</ENTITY>