<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Balcoes" NAME="Balcões" PREFIXID="DOR_BAN_BAL">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350163259060380101" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#DOR_TAM#" />
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_BAL_CPU" DEF="DOR_BAN_BAL_CPU.entity" GUID="ad85fe35-d3a1-4a5f-bc1e-ce693a66b987" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_BAL_1P" DEF="DOR_BAN_BAL_1P.entity" GUID="f6370029-f797-4592-bca4-8b43694892ae" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_BAL_2P" DEF="DOR_BAN_BAL_2P.entity" GUID="c1c89595-0171-4104-b212-66553887433a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_BAL_FEC" DEF="DOR_BAN_BAL_FEC.entity" GUID="b9d84b0a-ed05-4e8d-8dca-2740af055b02" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
