<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="DOR_BAN_CAN" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CAN_L" DEF="DOR_BAN_CAN_L.entity" GUID="cdfb62e5-33db-440f-b9d4-63a46a15e6a6" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CAN_CRE" DEF="DOR_BAN_CAN_CRE.entity" GUID="b5421b10-0861-4ebe-b6e2-1572ff2f50d1" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CAN_CRD" DEF="DOR_BAN_CAN_CRD.entity" GUID="8dd989a2-f9f2-47cb-9faa-67e8369c9646" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CAN_OBL_1P" DEF="DOR_BAN_CAN_OBL_1P.entity" GUID="bd4f3ec5-1418-4406-93f3-d5c1d02507e4" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CAN_OBL_2P" DEF="DOR_BAN_CAN_OBL_2P.entity" GUID="375b9510-af91-47e7-835a-6d3579eb9581" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
