<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantoneiras" NAME="Cantoneiras" PREFIXID="DOR_BAN_CANT_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#DOR_BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_DIA_ESQ" DEF="DOR_BAN_CANT_DIA_ESQ.entity" GUID="3b0151da-9459-4fd6-b47e-238bedbe431e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_DIA_DIR" DEF="DOR_BAN_CANT_DIA_DIR.entity" GUID="ffb779c5-b781-4805-83a0-97a00e2045e7" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_CHA_ESQ" DEF="DOR_BAN_CANT_CHA_ESQ.entity" GUID="4c286ff2-09c2-406c-9738-996e32028ab2" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_CHA_DIR" DEF="DOR_BAN_CANT_CHA_DIR.entity" GUID="bfe91c64-11aa-4a40-8251-075c1daa3e8c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_CUR_ESQ" DEF="DOR_BAN_CANT_CUR_ESQ.entity" GUID="44e75142-c0a5-40a7-95d4-2eb09fe4d546" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_CANT_CUR_DIR" DEF="DOR_BAN_CANT_CUR_DIR.entity" GUID="5e71bd30-27e7-4192-bb32-2966ce6d2bcc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
