<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gaveteiros" NAME="Gaveteiros" PREFIXID="DOR_BAN_GAV" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="tampo" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Tampo Madeira" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#DOR_TAM#" />
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#DOR_BAN_GAV_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#DOR_BAN_GAV_SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#DOR_BAN_GAV_SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#DOR_BAN_GAV_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#DOR_BAN_GAV_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#DOR_BAN_GAV_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#DOR_BAN_GAV_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#DOR_BAN_GAV_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#DOR_BAN_GAV_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#DOR_BAN_GAV_DIM_TRA_LAT_VER#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#DOR_BAN_GAV_DIS_TRAV_SUP_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#DOR_BAN_GAV_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#DOR_BAN_GAV_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#DOR_BAN_GAV_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#DOR_BAN_GAV_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_BAN_GAV_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_BAN_GAV_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_BAN_GAV_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#DOR_BAN_GAV_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#DOR_BAN_GAV_TRA_L_FUNDO_LARG#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_GAV_1G" DEF="DOR_BAN_GAV_1G.entity" GUID="1bbcb98c-272b-475b-a394-01fa7fe70b57" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_GAV_2G" DEF="DOR_BAN_GAV_2G.entity" GUID="efd38301-bfd2-4e5e-8d54-c0399173a8ac" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_GAV_3G_CRO" DEF="DOR_BAN_GAV_3G_CRO.entity" GUID="062d01ef-9adc-41b2-b68b-dd5c70e2339f" />
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_GAV_4G" DEF="DOR_BAN_GAV_4G.entity" GUID="9c54bedf-fbc6-4435-8b05-4141aefae2c9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
