<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chanf Dir ($TEXT$)" INVISIBLE="N" ICON="COZ_SUPM_CANT_CHAN_DIR.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_CHA_DIR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7760193" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="I" VALUE="#P.I#" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="J" VALUE="@(#P.J#-(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_cha" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350705686195056721" CONCURRENT="N" DESCRIPTION="Prateleira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PD$-(#COZ_ESP_FUN_SPORTA_CANT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV_SPORTA#+#FOL_PAI#)" WIDTH="$PW$-(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="3" MIN="1" MAX="10" />
          <POSITION X="(#COZ_ESP_PRAT_MOV_SPORTA#+#FOL_PAI#)" Y="-(#COZ_ESP_FUN_SPORTA_CANT#+#FOL_PAI#)" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="True" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRAT_CHA_DIR_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRAT_CHA_DIR_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_CHA_DIR_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_CHA_DIR_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="I" VALUE="@(#P.I#-(#COZ_ESP_FUN_SPORTA#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="J" VALUE="@(#P.J#-(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_CHA_DIR_FT_FRONTAL_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="150" Y="-550" />
      <PONTO2DA X="300" Y="-400" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="I" VALUE="200" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="description" VALUE="Cantoneira Chanfrada Direita" VISIBLE="N" />
    <ATTRIBUTE ID="J" VALUE="100" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\chanfrado.gif" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_SUP_MED#" DEPTH="#COZ_PROF_SUP#" WIDTH="300" MODE="Nothing" ITEM_BASE="ARM01" TEXT="3704">
    <MIN WIDTH="300" HEIGHT="500" DEPTH="200" />
    <MAX WIDTH="600" HEIGHT="800" DEPTH="450" />
    <INCREMENT WIDTH="#COZ_INC_LARG_SUP#" HEIGHT="#COZ_INC_ALT_SUP#" DEPTH="#COZ_INC_PROF_SUP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
