<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas" NAME="Kit Gavetas" PREFIXID="Sta_Blu_Tand_Gav_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Mer_bai" DEF="Sta_Blu_Tand_bai.entity" GUID="0cbe5faa-d6da-4ae0-b32c-5ae38c2b5378" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Mer_alt_2" DEF="Sta_Blu_Tand_alt_2.entity" GUID="43dfae94-66dd-49a0-9d9a-5b1f7d2bf8a9" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Mer_alt" DEF="Sta_Blu_Tand_alt.entity" GUID="b2164dad-488b-4978-b5d8-f800fecf80db" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Mer_alt_2_2" DEF="Sta_Blu_Tand_alt_2_2.entity" GUID="f4c62dd3-ad45-42cb-8896-1fca314dc598" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
