<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Branco" NAME="Couro Branco" PREFIXID="zen_gar_pon_cou_bra_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_676" DEF="zp1253_676.entity" GUID="b2a06743-fdc6-4429-94a3-ffbfc0e93247" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L02" DEF="ZP1253_L02.entity" GUID="619bd11f-203f-446c-8b89-152dcc22eaf5" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1253_bra" DEF="ZP1253_100.entity" GUID="244ee414-dcd4-48e3-8302-a7edd0af8dc0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_767" DEF="ZP1253_767.entity" GUID="cdb0cc81-3086-44f7-80b1-245a0d1b3f17" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A02" DEF="ZP1253_A02.entity" GUID="3400c6bd-a35d-40e3-8ae3-f52f3d4e2d8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B02" DEF="ZP1253_B02.entity" GUID="0edc2a17-107a-42a0-b41c-145d24ffaee1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_754" DEF="ZP1253_754.entity" GUID="033c7f6f-0e61-4257-9e9a-02cfbd51a19c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F02" DEF="ZP1253_F02.entity" GUID="74a5a7a3-39bb-41c5-9090-20b4001b0ca9" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G02" DEF="ZP1253_G02.entity" GUID="1f20e318-38ce-4d7d-aa63-3ded3e0341f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M02" DEF="ZP1253_M02.entity" GUID="d202588d-2b5a-4874-9a4d-170f3e50f702" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
