<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Preto" NAME="Couro Preto" PREFIXID="zen_gar_pon_cou_pre_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_677" DEF="zp1253_677.entity" GUID="bc790622-89a5-4a29-8fe2-68a60b9bc497" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L03" DEF="ZP1253_L03.entity" GUID="f2459c2d-517e-4c96-9bc2-f921a1ee9f05" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1253_pre" DEF="ZP1253_101.entity" GUID="4a577794-ac17-4978-86a2-e04b843838ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_775" DEF="ZP1253_775.entity" GUID="30145f68-4621-4a76-a62d-f05020814d70" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A03" DEF="ZP1253_A03.entity" GUID="e1467694-4f99-44c7-814a-bf0f0ea1ffe1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B03" DEF="ZP1253_B03.entity" GUID="0ee9a9bd-34dc-419d-b350-746f169f1f89" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_753" DEF="ZP1253_753.entity" GUID="b42bbe74-246d-4628-933b-abe931b76938" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F03" DEF="ZP1253_F03.entity" GUID="91b404dc-847d-46a8-b3f1-35d116eaa220" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G03" DEF="ZP1253_G03.entity" GUID="3003e30b-9cc8-496e-84d7-fb4ed432076e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M03" DEF="ZP1253_M03.entity" GUID="db6b6386-eb32-4a22-887b-f98417cdc121" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
