<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Marrom" NAME="Couro Marrom" PREFIXID="zen_gar_pon_cou_mar_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_679" DEF="zp1253_679.entity" GUID="eb623f15-5bbb-4776-9901-5d2a9361cf9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B05" DEF="ZP1253_B05.entity" GUID="0e4067ef-a407-4d04-9269-ab7bb6bddb78" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1253_mar" DEF="ZP1253_102.entity" GUID="cc8fd32b-8ae7-47bd-87c5-f911ba056769" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_776" DEF="ZP1253_776.entity" GUID="17c6eafb-41e2-43ce-a4ee-3e890f351fb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A05" DEF="ZP1253_A05.entity" GUID="400ec4e3-abff-439e-895f-3b8b8837887a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_755" DEF="ZP1253_755.entity" GUID="c009935d-a45c-4f84-b5de-c2aadde5b85f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F05" DEF="ZP1253_F05.entity" GUID="6bffecfa-794e-4a05-98a2-345d851f8c9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G05" DEF="ZP1253_G05.entity" GUID="56daf72b-19b6-408c-a806-407cdcb27163" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L05" DEF="ZP1253_L05.entity" GUID="8eac0660-0765-4b7e-af3a-c19dd6356819" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M05" DEF="ZP1253_M05.entity" GUID="82a2acbd-169f-491c-9eb6-5e2e5f67c0be" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
