<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Azul" NAME="Couro Azul" PREFIXID="zen_gar_pon_cou_azu_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_725" DEF="ZP1253_725.entity" GUID="fb6dead3-c908-46bf-8371-1aedc85a9f0b" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A15" DEF="ZP1253_A15.entity" GUID="7d7c5087-4fd3-4c1e-9dac-4422e4c7a61d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B15" DEF="ZP1253_B15.entity" GUID="c26d5023-e0f9-4d67-9f07-0bc04c93bf6e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F15" DEF="ZP1253_F15.entity" GUID="ba632568-34c4-4747-925f-85c33beda328" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G15" DEF="ZP1253_G15.entity" GUID="b175cdfd-d86e-46d6-844b-58abce532e35" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L15" DEF="ZP1253_L15.entity" GUID="82820047-93b0-47ee-96dc-8c0a4427f26c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M15" DEF="ZP1253_M15.entity" GUID="2abd518b-0628-4c15-ae1f-3d6878226a88" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
