<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="caneco" NAME="Caneco" PREFIXID="ace_ocu_caneco" INVISIBLE="N">
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_dob_reta" DEF="Reta.entity" GUID="7481d549-6664-4f7b-b2f5-e21b99227ddb" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_dob_reta_3" DEF="Reta_3.entity" GUID="37cbf5d2-ea44-43a7-8867-0ac3e5d203bf" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_dob_reta_2" DEF="Reta_2.entity" GUID="089830a5-47a8-4086-9b18-0bc4b51c9a42" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
