<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Furos Escritorios" NAME="Furos Escritórios" PREFIXID="ace_ocu_esc_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_esc_fur" DEF="ace_ocu_esc_fur.entity" GUID="3d21ddf4-1243-4336-9c27-23e55a278726" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_esc_fur_buc" DEF="ace_ocu_esc_fur_buc.entity" GUID="1418aa05-03e5-4f5f-96ac-8ac42839f802" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
