<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Otto Alça Dupla c/ Abert ($TEXT$)" ICON="otto_57.jpg">
  <DRAWING>
    <FILE3D NAME="otto_200078_c_abert" FORMAT=".dxf" />
    <DIMENSION WIDTH="78" HEIGHT="600" DEPTH="123" />
  </DRAWING>
  <REFERENCE IDREFERENCE="Manilhoes_met" />
  <INSERTDIMENSION TEXT="200.078 AD" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Manilhão Otto Alça Dupla c/ Abert Europerfil 33,5mm x 17,5mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="pux_obi_man_580_ott_78" MODEL="Pux_man" MODELTYPE="Pux_man_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="pux_obi_man_580_ott_78" MODEL="Pux_man" MODELTYPE="Pux_man_lat_vel" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>