<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Stiletto Alça Dupla c/ Abert ($TEXT$)" ICON="stiletto_85.jpg">
  <INSERTDIMENSION TEXT="200.085 AD" />
  <DRAWING>
    <FILE3D NAME="stiletto_85ad_euro" FORMAT=".PMOB" />
    <DIMENSION WIDTH="62" HEIGHT="600" DEPTH="109" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Manilhão Stiletto Alça Dupla c/ Abert Europerfil 33,5mm x 17,5mm" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="15" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>