<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Verso Alça Dupla s/ Abert ($TEXT$)" ICON="verso_55.jpg">
  <DRAWING>
    <FILE3D NAME="verso_dup" FORMAT=".dxf" />
    <DIMENSION WIDTH="43" HEIGHT="600" DEPTH="143" />
  </DRAWING>
  <INSERTDIMENSION TEXT="200.055 AD" />
  <REFERENCE IDREFERENCE="Manilhoes_met" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Manilhão Verso Alça Dupla s/ Abert" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="pux_obi_man_580_ver_dup_55" MODEL="Pux_man" MODELTYPE="Pux_man_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="pux_obi_man_580_ver_dup_55" MODEL="Pux_man" MODELTYPE="Pux_man_cro_esc" SAMEID="N" />
    <REMOVEMODELOPTION ID="pux_obi_man_580_ver_dup_55" MODEL="Pux_man" MODELTYPE="Pux_man_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>