<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Verso Alça Simples s/ Abert ($TEXT$)" ICON="verso_54.jpg">
  <DRAWING>
    <FILE3D NAME="verso" FORMAT=".dxf" />
    <DIMENSION WIDTH="43" HEIGHT="600" DEPTH="44" />
  </DRAWING>
  <INSERTDIMENSION TEXT="200.054 AS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Manilhão Verso Alça Simples s/ Abert" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="Manilhoes_met" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="pux_obi_man_580_ver_54" MODEL="Pux_man" MODELTYPE="Pux_man_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="pux_obi_man_580_ver_54" MODEL="Pux_man" MODELTYPE="Pux_man_cro_esc" SAMEID="N" />
    <REMOVEMODELOPTION ID="pux_obi_man_580_ver_54" MODEL="Pux_man" MODELTYPE="Pux_man_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>