<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Grade Forno" ICON="GR_FORNO.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Grade Forno" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="GR_FORNO" />
    <DIMENSION WIDTH="448" HEIGHT="231" DEPTH="384" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="448" HEIGHT="231" DEPTH="384">
    <MIN WIDTH="10" DEPTH="10" />
    <MAX WIDTH="1000" DEPTH="1000" />
  </INSERTDIMENSION>
  <OPENSERVICE TYPE="DRAWER" MAX="400" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>