<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Forno Inox" ICON="PT_FORNOI.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Forno Elétrico" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="PT_FORNOI" />
    <DIMENSION WIDTH="560" HEIGHT="475" DEPTH="31" />
  </DRAWING>
  <OPENSERVICE TYPE="DUMPING" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_vidro_inc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>