<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chanf Esq ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_pra_cha_esq_1.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_pra_cha_esq" FORMAT=".DXF" />
    <LIMITS>
      <MIN X="0" Y="-550" Z="0" />
      <MAX X="300" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-400" />
      <PONTO2DA X="150" Y="-550" />
      <PONTO2DA X="300" Y="-550" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="300" HEIGHT="150" DEPTH="550" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="150" FORMULA="$W$-#J#">
            <VECTOR U="1" V="3.288833E-08" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="207.0853" V="-566.8141" />
              <CORNER2 U="105.5932" V="-504.6923" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="400" FORMULA="#I#">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="64.06232" V="-445.5223" />
              <CORNER2 U="-90.83793" V="-356.0086" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="$D$">
            <VECTOR U="9.741588E-08" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="92.52821" V="-497.0911" />
              <CORNER2 U="314.6375" V="-574.851" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="300" FORMULA="$W$">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="328.9999" V="-596.8495" />
              <CORNER2 U="272.7937" V="46.39998" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira Chanfrada Esquerda" VISIBLE="N" />
    <ATTRIBUTE ID="I" VALUE="400" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="J" VALUE="150" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_bas" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350958219510939402" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseira" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PW$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$H$" ROTATION="90" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Minifix" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <POSITION X="$PW$" Y="0" Z="$H$" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="@(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="300" DEPTH="550" ITEM_BASE="PRA01" TEXT="611">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="15" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="25" />
  </INSERTDIMENSION>
</ENTITY>
