<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Movel Ct Obliquo VB54 ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_pra_obl_2.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_AB" />
  <DRAWING>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="550" Y="-1000" />
      <PONTO2DA X="1000" Y="-550" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <FILE3D NAME="com_coz_pra_obl_2" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_pra_fix_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504778713349435" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Perfil Antigo" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="#P.B#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira $REFERENCE(DESC)$" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Parafuso" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Perfil Antigo" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.A#" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6355313378238675342" ALWAYSVISIBLE="N" DESCRIPTION="Dir Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Perfil Antigo" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira $REFERENCE(DESC)$" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_per_fer_pra_fix_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504778713349435_2" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Perfil" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="#P.B#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira $REFERENCE(DESC)$" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Parafuso_2" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Perfil" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.A#" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6355313378238675342_2" ALWAYSVISIBLE="N" DESCRIPTION="Dir Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Perfil" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira $REFERENCE(DESC)$" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira Movel p/ Canto Obliquo VB54" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="550" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="550" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="@(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" ITEM_BASE="PRA01" TEXT="616">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="15" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="25" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="fer_per_fer_pra_fix_2" IDINFORMATION="Ag6349504778713349435" />
    <REMOVEAGGREGATE ID="fer_per_fer_pra_fix_2" IDINFORMATION="Parafuso" />
    <REMOVEAGGREGATE ID="fer_per_fer_pra_fix_2" IDINFORMATION="Ag6355313378238675342" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
