<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-1000" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="1000" Y="-1000" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="1000" P="Y" NAME="INDICEFORMA_3_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM X="-0.6666193" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="-0.6666193" Y="0.3333333" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="4.740059E-05" Y="0.3333333" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>