<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixa ($TEXT$) Yellow" TYPE="GEOMETRY" ICON="com_coz_pra_fix_2.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="com_coz_pra_fix_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_pra_fix" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Minifix" ALWAYSVISIBLE="N" DESCRIPTION="Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="#P.ESP_MON#/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira Fixa" VISIBLE="N" />
            <ATTRIBUTE ID="MODULETYPE" VALUE="LeftLateral" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="-#P.ESP_MON#/2" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504771686419702" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="#P.ESP_MON#/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira Fixa" VISIBLE="N" />
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="MODULETYPE" VALUE="RightLateral" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$+#P.ESP_MON#/2" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="PRA01" TEXT="601">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="15" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="25" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira Fixa 1(P.ESP_MON#)" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#P.FT_BORDA_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#P.FT_BORDA_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#P.FT_BORDA_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#P.FT_BORDA_FRONTAL#" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_062" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_063" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_072" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_087" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_090" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_fix_yellow" MODEL="com_caixas" MODELTYPE="acabamento_644" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
