<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cantoneira Esq ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_pra_dia_esq.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_pra_dia_esq" FORMAT=".DXF" />
    <LIMITS>
      <MIN X="0" Y="-550" Z="0" />
      <MAX X="300" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-250" />
      <PONTO2DA X="300" Y="-550" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="300" HEIGHT="150" DEPTH="550" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="$D$">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="338.2986" V="-576.7361" />
              <CORNER2 U="227.5347" V="-42.77779" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="250" FORMULA="#A#">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-50.52083" V="-200.9028" />
              <CORNER2 U="28.92362" V="-298.6805" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_bas" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Minifix" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$-20" />
          <POSITION X="$PW$" Y="0" Z="$H$" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350958219510939402" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseira" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PW$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$H$" ROTATION="90" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira Cantoneira Esquerda" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="250" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="300" DEPTH="550" HEIGHT="@(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" ITEM_BASE="PRA01" TEXT="607">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="15" />
    <MAX WIDTH="2700" DEPTH="2700" HEIGHT="25" />
  </INSERTDIMENSION>
</ENTITY>
