<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 1Basc ($TEXT$)" ICON="2basculantes_1_2.jpg" CHECKED="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_ARM_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" DESCRIPTION="Porta" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="#FOL_MOD_SUP_INF#+$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="parafuso" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS MIN="1" DEFAULT="1" MAX="1" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_INV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347874557467148821" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta Invertida" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_INF#-#FOL_MOD_SUP_SUP#" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_MOD_SUP_INF#)" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="#FOL_MOD_SUP_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="parafuso_2" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="1" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_coz_pra_fix54" IDINFORMATION="parafuso_2" />
    <REMOVEAGGREGATE ID="POR_BAS_SUP_INV" IDINFORMATION="Ag6347874557467148821" />
    <REMOVEAGGREGATE ID="com_coz_div_vis" IDINFORMATION="Ag63494643302106070812" />
    <REMOVEAGGREGATE ID="com_coz_div_vis" IDINFORMATION="Ag63494643302116070713" />
    <REMOVEAGGREGATE ID="COZ_CAI_VIS_FRO" IDINFORMATION="Ag63494643302106070811" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CF - Armário 1 Porta Basculante" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="700" DEPTH="#COZ_PROF_SUP_2#" HEIGHT="#COZ_ALT_SUP_BAI_2#" MODE="Nothing" ITEM_BASE="ARMCF01" TEXT="ARMCF" DESC="">
    <MIN WIDTH="700" />
    <MAX WIDTH="900" />
    <INCREMENT WIDTH="100" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
