<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Valigia.jpg">
  <INSERTDIMENSION TEXT="ZP1931" ACAB="F15" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Valigia 160mm Red Gold/Couro Azul" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_COURO" NAME="DET_COURO" IDMATERIAL="zen_couro_azul" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_azul" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
