<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Valigia.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Valigia 160mm Gold Escovado/Couro Azul" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1931" ACAB="B15" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_COURO" NAME="DET_COURO" IDMATERIAL="zen_couro_azul" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_azul" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
