<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="96mm Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Lounge.jpg">
  <DRAWING ID="LOUNGE_96MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Lounge 96mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="104" HEIGHT="8" DEPTH="34" TEXT="ZE0018" ACAB="G00" />
</ENTITY>