<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="96mm Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Lounge.jpg">
  <DRAWING ID="LOUNGE_96MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Lounge 96mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="104" HEIGHT="8" DEPTH="34" TEXT="ZE0018" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>