<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="580mm" NAME="580mm" PREFIXID="pux_obi_man_580_">
  <MODELS>
    <MODEL IDMODEL="Pux_man" ENTRYID="puxadorea" />
  </MODELS>
  <REFERENCE IDREFERENCE="Manilhoes_met" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_ver_54" DEF="verso_54.entity" GUID="72be6f59-4372-45fb-a584-39c5526b5369" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_ver_dup_55" DEF="verso_55.entity" GUID="bf6795b6-e33b-4235-90c3-ae202c310617" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_ver_dup_51" DEF="verso_51.entity" GUID="003134ea-f3d9-4688-bd27-536b531266bd" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_ver_dup_53" DEF="verso_53.entity" GUID="94a31f92-babb-4af7-ad9c-eac4b80e312d" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_77" DEF="verso_77.entity" GUID="c379643a-851d-4bba-961e-06675b77fc42" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_ott_57" DEF="otto_57.entity" GUID="228bc57b-dc32-4c48-8abd-47135c9e797f" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_ott_59" DEF="otto_59.entity" GUID="3b5fe386-e2bb-4f2d-a0bd-14cf85c803e5" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_60" DEF="otto_60.entity" GUID="853a3361-d845-4538-9d5b-2ad9cf18615e" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_61" DEF="otto_61.entity" GUID="e1a9d636-8540-4da2-bcc8-847b916caf45" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_ott_78" DEF="otto_78.entity" GUID="3359cb04-4483-468a-aea8-932634f23888" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_sti" DEF="stiletto_sa.entity" GUID="2a6479b9-7a06-4a5f-8ec1-1d3faf47813c" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_sti_84" DEF="stiletto_84.entity" GUID="6e2417a2-6168-4fe9-9f1e-8206889ed9f0" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_sti_85" DEF="stiletto_85.entity" GUID="fa37914f-200e-4810-b930-0523ac0ba840" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_sti_86" DEF="stiletto_86.entity" GUID="1d973da1-e47c-4a65-83c0-2c34a62ad177" />
    <EXPLORERITEM TYPE="entity" ID="pux_obi_man_580_sti_87_ad" DEF="stiletto_87_ad.entity" GUID="b49ba90f-45cf-4c91-afc6-fc1ee67ceb64" />
  </EXPLORERITEMCOLLECTION>
</GROUP>