<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Divisor Mantimentos" NAME="Divisor Mantimentos" PREFIXID="Sta_Blu_Blu_Tan_ocu_div_man_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_rel_3" DEF="Sta_Blu_Blu_Tan_ocu_rel.entity" GUID="45de1bb7-caf0-4d1b-adae-c36e304fa000" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_Tra_2" DEF="Sta_Blu_Blu_Tan_ocu_Tra.entity" GUID="ccc7d72f-66f9-4ef5-a274-75c0c66d3823" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_ocu_sup_cen_3" DEF="Sta_Blu_Blu_Tan_ocu_sup_cen.entity" GUID="8cd27826-61bf-470f-a49e-a6da05c7d753" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_Porta_Pratos_2" DEF="Sta_Blu_Blu_Tan_Porta_Pratos.entity" GUID="4a4b7767-94e0-4d47-81cc-66f7227ee93e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_Porta_Condimentos_2" DEF="Sta_Blu_Blu_Tan_Porta_Condimentos.entity" GUID="70f9d9c0-d867-4398-a5a2-3196a9638cc5" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_3_2" DEF="Sta_Blu_Tand_300_2.entity" GUID="b77cf63a-fa99-45f7-8b17-12fa3144828b" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_2_3_2" DEF="Sta_Blu_Tand_300_2_2.entity" GUID="d688d755-713c-43ce-918e-660236ee750d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_2_2_2_2" DEF="Sta_Blu_Tand_300_2_2_2.entity" GUID="9c7a61ea-6c1b-4974-ab04-1b37dd35a16c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
