<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas" NAME="Gavetas" PREFIXID="Sta_Blu_Blu_Tan_ocu_ger_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE PARTNER="TRUE" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="sta_blu_leg_box_gav_bai" DEF="sta_blu_tan_box_gav_bai.entity" GUID="d124a2d5-09fe-46e0-87df-fba643766372" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_leg_box_gav_med" DEF="sta_blu_tan_box_gav_bai_2.entity" GUID="224a3817-b158-448d-a228-bf0ac1444f47" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_leg_box_gav_med_2" DEF="sta_blu_tan_box_gav_bai_2_2.entity" GUID="58ab5eef-4002-4d72-a0e7-418ae6de2940" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_leg_box_gav_med_2_2" DEF="sta_blu_tan_box_gav_bai_2_2_2.entity" GUID="96cab35a-1aaf-437e-87e1-2a22f1c78af9" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_leg_box_gav_alt" DEF="sta_blu_tan_box_gav_alt.entity" GUID="319b39e2-0403-4757-bf68-f1048809d26d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_box_tri_2" DEF="Sta_Blu_Tan_box_tri.entity" GUID="b3b77517-1bdd-47ed-be22-695080ac6bd3" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_box_tri_2_2" DEF="Sta_Blu_Tan_box_tri_2.entity" GUID="cf72e134-dd8c-49e1-8496-5e4ad4b38b25" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_tri_bas_ocu_2" DEF="Sta_Blu_Tan_tri_bas_ocu.entity" GUID="fbfd416c-eea5-475f-96da-956bda8b4121" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_int_2" DEF="sta_blu_tan_tri_int.entity" GUID="814adc45-12b4-4a46-8e86-1154a97d5711" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Tri_ocu_bai_2" DEF="Sta_Blu_Tan_Tri_ocu_bai.entity" GUID="ea4cb4a3-986f-4ea8-8907-a6667af83ac0" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Tri_ocu_bai_2_2" DEF="Sta_Blu_Tan_Tri_ocu_bai_3.entity" GUID="b245c010-a320-403a-ab63-d398290727ec" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Tri_ocu_bai_2_2_2" DEF="Sta_Blu_Tan_Tri_ocu_bai_3_2.entity" GUID="69e0bf1a-ba5d-4364-bba5-702d1719d4b9" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Tri_ocu_alt_2" DEF="Sta_Blu_Tan_Tri_ocu_bai_2.entity" GUID="5ac65838-89b8-4ed8-a260-a9080afa12ef" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_pin_fro_ocu_4" DEF="Sta_Blu_Tan_pin_fro_ocu.entity" GUID="8cf618c6-45b4-4b16-a916-0d87c679f155" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_pin_fro_ocu_5" DEF="Sta_Blu_Tan_pin_fro_ocu_3.entity" GUID="afbfec45-6343-4dac-ae78-ff98ade8c953" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_pin_fro_ocu_2_3" DEF="Sta_Blu_Tan_pin_fro_ocu_2.entity" GUID="1f903769-bdfb-4553-8f85-e8b54bcb6e1e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_tub_ocu_2" DEF="Sta_Blu_Tan_tub_ocu.entity" GUID="abd7a1cd-9ec2-49b8-bda1-95536736557d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_tub_ocu_des" DEF="Sta_Blu_Tan_tub_ocu_2.entity" GUID="0746070d-0fc5-436e-8884-5b7467ab0df3" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tip_on_3" DEF="sta_blu_tip_on.entity" GUID="a34e8895-9502-4cd4-b486-6f49b7feaa9a" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tip_on_4" DEF="sta_blu_tip_on_2.entity" GUID="9bd0b419-d291-4417-ae52-78f4fb64a2cb" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1153_2_2_2" DEF="sup_preto_2.entity" GUID="da0eaa7c-b818-4a9f-a838-c03c8d38ff15" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_leg_box_gav_med_2_3_2" DEF="sta_blu_tan_box_gav_bai_2_2_3_2.entity" GUID="8f301abf-c949-4890-a49b-c28045b9957b" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_leg_box_gav_med_2_3" DEF="sta_blu_tan_box_gav_bai_2_2_3.entity" GUID="b5443bff-7b19-447c-857a-105ae1586d8e" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1153_2_2" DEF="sup_preto.entity" GUID="4eb2a728-684a-418e-84a4-26476d018929" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1153_2_2_3" DEF="sup_preto_4.entity" GUID="4371d084-ccf0-4e05-87c6-f51cbf04c56c" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_com_1153_des" DEF="sup_preto_4_2.entity" GUID="e1aca04f-7e79-4359-abe3-86a7efe67179" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_FRE_3_3_2_2" DEF="POR_FRE_FRE_3_3_2.entity" GUID="4d671b8d-f090-4e73-b90e-464b3191a46e" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_FRE_3_3_2" DEF="POR_FRE_FRE_3_3.entity" GUID="68426edd-8fd7-422e-86bb-c3d85f355822" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_FRE_3_3_2_3" DEF="POR_FRE_FRE_3_3_3.entity" GUID="3c373e6c-cfe1-47cf-841e-3aa4147f9bca" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_FRE_DES" DEF="POR_FRE_FRE_3_3_3_3.entity" GUID="429607d7-b084-4243-bf42-4b703935f419" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_FRE_3_3_2_3_2" DEF="POR_FRE_FRE_3_3_3_2.entity" GUID="f5fd1d6d-9e0d-4071-92be-aca2da055ead" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_4" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6.entity" GUID="0323c370-7a0f-4e98-aaea-72538df98e77" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_4_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_4.entity" GUID="430d40b3-0e6d-41f2-943c-b79aed17dbf9" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_3_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_3.entity" GUID="8085e42c-5646-495c-b0c2-8790d268d8bd" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_2.entity" GUID="e41f32c1-9b89-4049-a50b-af9d4a256e32" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_2_MAR_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_2_3.entity" GUID="52dfa57e-4c4c-4e9f-86c5-a44e9e6299be" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_2_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_2_2.entity" GUID="e768ae2d-6607-4f85-8b48-98c151c7f889" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_2_2_2_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6_2_2_2.entity" GUID="c2809743-dbda-415b-b69c-827df586acab" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
