<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="54mm" NAME="54mm" PREFIXID="zen_rav_54mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_1" DEF="ZP5466_1.entity" GUID="47ca6228-478b-4ebf-9b7e-382568be95a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_2" DEF="ZP5466_2.entity" GUID="86ddb9fe-34fe-419b-b56b-accaca66da8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_24" DEF="ZP5466_24.entity" GUID="a8a6c25c-75bb-435c-a9b7-77fb0625fa8c" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_25" DEF="ZP5466_25.entity" GUID="ff15dce1-1ed3-45d1-85b7-e8d9ef514727" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_597" DEF="ZP5466_597.entity" GUID="9f91908c-b435-4c84-9530-839aba2477f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_648" DEF="ZP5466_648.entity" GUID="161d5aa8-9cf4-4692-a179-b088458eb8d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_889" DEF="ZP5466_889.entity" GUID="1ee53257-66fd-44aa-9f26-66cb9c4902fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_955" DEF="ZP5466_955.entity" GUID="eb1bed37-bb6f-406b-a816-58e873f7a59a" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_A00" DEF="ZP5466_A00.entity" GUID="a6f88371-a61e-4060-9a0d-34925462c3a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_B00" DEF="ZP5466_B00.entity" GUID="2cb9ebd3-f586-45b9-9f5a-8fca466f7141" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_F00" DEF="ZP5466_F00.entity" GUID="56563fdc-f313-4544-871d-3c03cdf24c71" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_G00" DEF="ZP5466_G00.entity" GUID="130dfcc1-bd86-4843-b145-be630dfc1822" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_L00" DEF="ZP5466_L00.entity" GUID="2f408d73-e7e9-41df-aab1-7cd544a9d843" />
    <EXPLORERITEM TYPE="entity" ID="zen_rav_54mm_M00" DEF="ZP5466_M00.entity" GUID="35cab25f-3a34-42bf-9df7-19f330bf890d" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAVENA" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
