<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branca">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_ten_pec_1217_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag3164473" ALWAYSVISIBLE="N" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348589607774184101" ALWAYSVISIBLE="N" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_ten_pec_1217_3" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag3164473_2" ALWAYSVISIBLE="N" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" GROUP="Tubo Lateral">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="5" Y="0" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348589607774184101_2" ALWAYSVISIBLE="N" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" GROUP="Tubo Lateral">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$-5" Y="0" Z="$ph$-$h$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Gaveta Ten Alta Branca 180x$D$ mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE MODEL="Branca" />
  <INSERTDIMENSION DEPTH="350" MODE="OnlyProposedD" HEIGHT="180" WIDTH="500" TEXT=" " DESC="">
    <MIN WIDTH="100" HEIGHT="180" />
    <MAX WIDTH="1200" HEIGHT="400" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="350" TEXT="58XEAGF135X0TMA" />
      <PROPOSEDVALUE DEPTH="400" TEXT="58XEAGF140X0TMA" />
      <PROPOSEDVALUE DEPTH="450" TEXT="58XEAGF145X0TMA" />
      <PROPOSEDVALUE DEPTH="500" TEXT="58XEAGF150X0TMA" />
      <PROPOSEDVALUE DEPTH="550" TEXT="58XEAGF155X0TMA" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
