<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="PUX. UDINE PRETO.JPG">
  <INSERTDIMENSION WIDTH="98" HEIGHT="98" TEXT="ZP5459" ACAB="B00" DESC="" DEPTH="19" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_met_gol_esc_rec" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_pux_udine" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Mao de obra Pux Udine" CONSTANT="Y" ORDER="0">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_POR_PUX" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Usinagem Pux Udine Ori" CONSTANT="Y" ORDER="2">
          <DIMENSION HEIGHT="$PD$" DEPTH="$PH$" WIDTH="$PW$" />
          <POSITION X="-$W$+49" Y="0" Z="($PH$-$H$)/2+9,5" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_POR_PUX_UDINE" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361_2" CONCURRENT="N" DESCRIPTION="Usinagem Pux Udine" CONSTANT="Y" ORDER="1">
          <DIMENSION HEIGHT="$PD$" DEPTH="$PH$" WIDTH="$PW$" />
          <POSITION X="-$W$+49" Y="0" Z="($PH$-$H$)/2+9,5" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Udine Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_POR_PUX_2" IDINFORMATION="Ag45852361_2" />
    <REMOVEAGGREGATE ID="ACE_POR_PUX" IDINFORMATION="Ag45852361" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
