<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm_Couro_Vermelho" NAME="16mm Couro Vermelho" PREFIXID="zen_big_far_16_cou_ver_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_739_2" DEF="ZP1933_739.entity" GUID="eb4c61b4-ca1c-4857-b13b-3a00be195337" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_740_2" DEF="ZP1933_740.entity" GUID="a2dc4972-dc4d-44ba-8c27-04cf0441f5a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_741_2" DEF="ZP1933_741.entity" GUID="d8b17653-5743-440e-a26d-ab2c9ebc0492" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_A14_2" DEF="ZP1933_A14.entity" GUID="7a066be3-cf29-41d2-8a56-b6f0bbc6b9d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_B14_2" DEF="ZP1933_B14.entity" GUID="0f32e914-0ef1-4753-b264-f8d05b2033b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_F14_2" DEF="ZP1933_F14.entity" GUID="ccfa1ff6-fabf-44a9-a8ae-259f5e5addf9" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_G14_2" DEF="ZP1933_G14.entity" GUID="053ec492-2f39-4ab4-8ea8-a77967dc1d63" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_L14_2" DEF="ZP1933_L14.entity" GUID="821cc59e-291d-4cc7-811d-41b28b00f614" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_M14_2" DEF="ZP1933_M14.entity" GUID="4a4fd435-5aef-48c1-adb9-66b50ec18fe7" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="BIGFARM_16mm" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>