<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="11mm" NAME="11mm" PREFIXID="zen_ice_p_11_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_1" DEF="ZP5712_1.entity" GUID="4b6038c0-2294-48a3-bf12-3cdb5d919e5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_24" DEF="ZP5712_24.entity" GUID="90222a06-a758-487d-a8d2-47dce21783a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_25" DEF="ZP5712_25.entity" GUID="a7909ef3-bf0e-4a27-8051-5d1c8af9dda7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_599" DEF="ZP5712_599.entity" GUID="255101a2-f702-4549-8e84-d234a608f84b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_955" DEF="ZP5712_955.entity" GUID="6902286e-f5dd-4624-ba57-8dc8024714c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_916" DEF="ZP5712_916.entity" GUID="1e247e6f-5da2-42b3-bcb8-759da371d57c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_889" DEF="ZP5712_889.entity" GUID="ea8d4d24-dd8d-449a-a588-bb43d1cabed6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_648" DEF="ZP5712_648.entity" GUID="33cc1aed-9344-4b41-aee3-e7a4bfec40ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_597" DEF="ZP5712_597.entity" GUID="ca56cf67-fb1d-4e4f-b375-e4520e833bd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_A00" DEF="ZP5712_A00.entity" GUID="bee2a007-9a11-4313-b876-7be2f0fd5b56" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_B00" DEF="ZP5712_B00.entity" GUID="5dc30cbd-2211-47a9-92d5-b96aa547a5b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_F00" DEF="ZP5712_F00.entity" GUID="f6513f28-5abd-4279-8421-5e1f94c8c7dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_G00" DEF="ZP5712_G00.entity" GUID="0a2203e8-86e8-4104-a7fc-5440c745d6b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_L00" DEF="ZP5712_L00.entity" GUID="cce2e40e-9452-4a23-8365-c2d5ca998d68" />
    <EXPLORERITEM TYPE="entity" ID="zen_ice_p_pon_ZP5712_M00" DEF="ZP5712_M00.entity" GUID="d1099c4c-9b46-4cbc-820f-3c34507d4a1f" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_11mm_3.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
