<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_afro_16_">
  <DRAWINGS />
  <DRAWING ID="AFRO_16MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_cro" DEF="zp0132_1.entity" GUID="4a8527bf-c838-4d4e-bf1f-2079b943e970" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_esc" DEF="zp0132_2.entity" GUID="b5b57909-d7ee-4ed1-b8d2-81bd9cfdc7e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_024" DEF="zp0132_024.entity" GUID="b1a07a2c-b2ba-4298-aa9b-7e25018649af" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_025" DEF="zp0132_025.entity" GUID="95037647-a0a0-4278-8b82-188936ae07c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_955" DEF="zp0132_955.entity" GUID="e6187a36-a223-4d45-abb5-5c0b5085c26d" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_648" DEF="zp0132_648.entity" GUID="90ef3189-183e-4fe7-91fc-b1c3589aa4f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_599" DEF="zp0132_599.entity" GUID="bf0d5730-72d3-4f28-b690-5c08175c0ad0" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_A00" DEF="zp0132_A00.entity" GUID="b649e56a-dd40-41e8-957b-7298b0b7dba5" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_B00" DEF="zp0132_B00.entity" GUID="60650722-b945-4b57-bdb6-c33172052815" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_F00" DEF="zp0132_F00.entity" GUID="81c041b2-9eca-4f58-ab96-1761d8db67cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_G00" DEF="zp0132_G00.entity" GUID="5ed42d5e-18a2-4e5d-9ce1-a12b5208b5d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_L00" DEF="zp0132_L00.entity" GUID="81a60d2c-de2b-48f0-9f15-8602e9918dec" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0132_M00" DEF="zp0132_M00.entity" GUID="d84889b4-a471-43f2-b7bb-86047b492647" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
