<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm_Mini" NAME="16mm Mini" PREFIXID="zen_afro_16_min_">
  <DRAWINGS />
  <DRAWING ID="AFRO_16MM_MINI" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_cro" DEF="zp0131_1.entity" GUID="6ab32d6b-0ff7-459e-9570-4800c3097e7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_esc" DEF="zp0131_2.entity" GUID="82921e27-2bf3-4e27-bf80-b92208a0d2fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_024" DEF="zp0131_024.entity" GUID="f8129528-006b-446d-9b0f-314a4c119486" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_025" DEF="zp0131_025.entity" GUID="b37286e9-4f00-431b-9405-2851cee5020a" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_955" DEF="zp0131_955.entity" GUID="22d9a180-2a90-4ee8-843d-c6ec0855a5e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_A00" DEF="zp0131_A00.entity" GUID="b6973dff-ddb5-4c26-ba0d-384c58dd3766" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_B00" DEF="zp0131_B00.entity" GUID="d848c4d6-6f46-4f83-9394-edbddaf8dd97" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_F00" DEF="zp0131_F00.entity" GUID="5e490d8d-344a-4e3c-ba6f-cb9d4da793e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_G00" DEF="zp0131_G00.entity" GUID="cbb422f9-9310-4bc5-8030-c83815ac84f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_L00" DEF="zp0131_L00.entity" GUID="4a0d8248-6714-4436-a541-f2c70858ae71" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_M00" DEF="zp0131_M00.entity" GUID="296e24ee-50b3-4089-b1f1-0238ec80d8ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_648" DEF="zp0131_648.entity" GUID="7267b183-8afc-4f22-8430-9abb90bdc983" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0131_599" DEF="zp0131_599.entity" GUID="c1a82e92-237d-4f85-b3ad-a1146ee4ed51" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
