<?xml version="1.0" encoding="utf-8"?><PRINT ID="1" NAME="Impressão" ORIENTATION="Paisagem" PAGENAME="A4"><OBJECTCOLLECTION><RETANGULO ID="1"><CAIXADELIMITESINICIAL X="7.09176" Y="7.015068" LARGURA="282.5334" ALTURA="195.5226" /><CAIXADELIMITES X="13.1" Y="11.5" LARGURA="272.4999" ALTURA="185.5" /><CAIXADERECORTE X="13.1" Y="11.5" LARGURA="272.4999" ALTURA="185.5" /><CENTRO X="149.35" Y="104.25" /><MATRIZ ELEMENTO0="0.964488" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.9487395" ELEMENTO4="6.260083" ELEMENTO5="4.844528" /></RETANGULO><FIGURA ID="33" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="25.89299" Y="127.8216" LARGURA="35.25987" ALTURA="28.44745" /><CAIXADELIMITES X="17.5" Y="165.4999" LARGURA="36.3" ALTURA="29.29999" /><CAIXADERECORTE X="17.5" Y="165.4999" LARGURA="36.3" ALTURA="29.29999" /><CENTRO X="35.64999" Y="180.1499" /><MATRIZ ELEMENTO0="1.029499" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.029969" ELEMENTO4="-9.156809" ELEMENTO5="33.84764" /><NOMEDOARQUIVO ARQUIVO="R:\Plus\Plus_18\System\Prototypes\Print\2\logoCliente.jpg" /><TAMANHOFISICO LARGURA="124.6188" ALTURA="100.5417" /></FIGURA><GRUPO ID="40"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="57.91206" Y="177.1078" LARGURA="223.1029" ALTURA="14.97015" /><CAIXADERECORTE X="57.91206" Y="177.1078" LARGURA="223.1029" ALTURA="14.97015" /><CENTRO X="169.4635" Y="184.5929" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-6.365112" ELEMENTO5="-8.260345" /><OBJECTCOLLECTION><TEXTORTF ID="2"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.44662" Y="177.8097" LARGURA="12.50639" ALTURA="3.393967" /><CAIXADERECORTE X="58.44662" Y="177.8097" LARGURA="12.50639" ALTURA="3.393967" /><CENTRO X="64.69981" Y="179.5067" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="29.51818" ELEMENTO5="-0.5396576" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Cliente:\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="3"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="200.4332" Y="177.7027" LARGURA="14.89444" ALTURA="3.393951" /><CAIXADERECORTE X="200.4332" Y="177.7027" LARGURA="14.89444" ALTURA="3.393951" /><CENTRO X="207.8804" Y="179.3996" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="96.92448" ELEMENTO5="17.83059" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Telefone:\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="250.4522" Y="177.7539" LARGURA="9.380432" ALTURA="3.393951" /><CAIXADERECORTE X="250.4522" Y="177.7539" LARGURA="9.380432" ALTURA="3.393951" /><CENTRO X="255.1424" Y="179.4508" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="59.93349" ELEMENTO5="20.23339" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Data:\par
}
&#x0;</RTF></TEXTORTF><RETANGULO ID="16"><CAIXADELIMITESINICIAL X="65.21102" Y="170.9584" LARGURA="103.4724" ALTURA="14.78177" /><CAIXADELIMITES X="57.91206" Y="177.1955" LARGURA="138.5416" ALTURA="14.78177" /><CAIXADERECORTE X="57.91206" Y="177.1955" LARGURA="138.5416" ALTURA="14.78177" /><CENTRO X="127.1829" Y="184.5863" /><MATRIZ ELEMENTO0="1.338924" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-29.40054" ELEMENTO5="6.237075" /></RETANGULO><RETANGULO ID="23"><CAIXADELIMITESINICIAL X="170.9429" Y="170.848" LARGURA="45.62686" ALTURA="14.89215" /><CAIXADELIMITES X="199.6568" Y="177.1859" LARGURA="47.08601" ALTURA="14.89214" /><CAIXADERECORTE X="199.6568" Y="177.1859" LARGURA="47.08601" ALTURA="14.89214" /><CENTRO X="223.1998" Y="184.6319" /><MATRIZ ELEMENTO0="1.03198" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="23.24713" ELEMENTO5="6.337865" /></RETANGULO><RETANGULO ID="25"><CAIXADELIMITESINICIAL X="257.0972" Y="170.848" LARGURA="30.86523" ALTURA="14.89215" /><CAIXADELIMITES X="249.7348" Y="177.1078" LARGURA="30.8652" ALTURA="14.89214" /><CAIXADERECORTE X="249.7348" Y="177.1078" LARGURA="30.8652" ALTURA="14.89214" /><CENTRO X="265.1674" Y="184.5539" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-7.362396" ELEMENTO5="6.259854" /></RETANGULO><TEXTORTF ID="34"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.44662" Y="181.2037" LARGURA="138.0071" ALTURA="10.77361" /><CAIXADERECORTE X="58.44662" Y="181.2037" LARGURA="138.0071" ALTURA="10.77361" /><CENTRO X="127.4502" Y="186.5905" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-6.365112" ELEMENTO5="-8.260345" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.nomecliente#\cf0\f1\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="35"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="200.5773" Y="180.9473" LARGURA="46.11597" ALTURA="10.88388" /><CAIXADERECORTE X="200.5773" Y="180.9473" LARGURA="46.11597" ALTURA="10.88388" /><CENTRO X="223.6353" Y="186.3892" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-6.220978" ELEMENTO5="-8.409684" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.fone#\cf0\f1\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="39"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="251.7355" Y="186.8274" LARGURA="29.27945" ALTURA="3.393967" /><CAIXADERECORTE X="251.7355" Y="186.8274" LARGURA="29.27945" ALTURA="3.393967" /><CENTRO X="266.3752" Y="188.5244" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="58.2748" ELEMENTO5="63.14864" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 _____/_____/_____\par
}
&#x0;</RTF></TEXTORTF></OBJECTCOLLECTION></GRUPO></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION /></PRINT>