<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Titanium ($TEXT$.$D.ACAB$)" ICON="ElementoZenM.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_tit" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Elemento Zen M Titanium - !find(entityid,zen_mod_for_per_*).#DESCRIPTION#!" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5454" ACAB="95" TEXT_PER_VER_SUP="ZP5454" TEXT_PER_VER_INF="ZP5454" TEXT_PER_HOR_DIR="ZP5454" TEXT_PER_HOR_ESQ="ZP5454" />
</ENTITY>
