<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cruzado Reto" ICON="Pe Reto Cruzado.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_esc_ppr_rec_me1" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_esc_ppr_rec_me1" CONCURRENT="N" DESCRIPTION="Pé Reto Com Recorte Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PW$" WIDTH="$PH$-#ESC_ALT_SAP_MES#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_PES_ESC_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_PES_ESC_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_PES_ESC_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_PES_ESC_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$H$/2" Y="$D$/2" Z="#ESC_ALT_SAP_MES#" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_esc_ppr_rec_me2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351285163394680911" CONCURRENT="N" DESCRIPTION="Pé Reto Com Recorte Superior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$-#ESC_ALT_SAP_MES#" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_PES_ESC_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_PES_ESC_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_PES_ESC_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_PES_ESC_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="-$D$/2" Y="$H$/2" Z="#ESC_ALT_SAP_MES#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pé Mesa Cruzado Reto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="715" WIDTH="700" DEPTH="700" TEXT="">
    <MIN WIDTH="200" HEIGHT="175" DEPTH="200" />
    <MAX WIDTH="2500" DEPTH="2500" HEIGHT="1800" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="ITEM_BASE" MODEL="@COM_*@" FORMATO="Cruzado Reto" />
</ENTITY>
