<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Metal Acrilico" ICON="acrilico.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="MON_COM_PES_ACO_RED_03" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Acrilico" CONCURRENT="Y" DESCRIPTION="Acrilico" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pé Mesa Metal Acrilico" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="#ESC_PRO_PES_REU_RED_MET#" HEIGHT="700" DEPTH="#ESC_PRO_PES_REU_RED_MET#" TEXT="">
    <MIN HEIGHT="50" />
    <MAX HEIGHT="1500" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="ITEM_BASE" MODEL="@COM_*@" FORMATO="Metal Acrilico" COR="@ace_*(COR)@" />
</ENTITY>
