<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV 120N" ICON="pistao_fgv.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pistão FGV - 60 Newton" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="595K10061200000" />
  <DRAWING>
    <FILE3D NAME="pis_gas" />
    <DIMENSION WIDTH="6" HEIGHT="6" DEPTH="95" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA_CL" NAME="CINZA_CL" IDMATERIAL="cin_cor_002" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ES" NAME="CINZA_ES" IDMATERIAL="cin_cor_006" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" />
</ENTITY>
