<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_bari_128_">
  <DRAWINGS />
  <DRAWING ID="BARI_128mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1584_pol_cr_2" DEF="ZP1584_10.entity" GUID="1f1acace-68d5-44d1-86ec-ba13fd892848" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1584_pol_esc_2" DEF="ZP1584_11.entity" GUID="7d98037b-329b-46e8-baf3-f9fd651f681c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1584_esc_cr_2" DEF="ZP1584_12.entity" GUID="bd0b86e3-953c-4233-9c1c-75cfbac6532b" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1584_esc_esc_2" DEF="ZP1584_13.entity" GUID="67aba8a6-4b39-4193-ba41-9e8a4c4cc9af" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_128_599_2" DEF="ZP1584_599.entity" GUID="b7c51b0c-ed25-4778-9330-cec44fc9a432" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_128_955_2" DEF="ZP1584_955.entity" GUID="e9b248e9-cd36-47f3-a33a-818c5fee28a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_128_A00_2" DEF="ZP1584_A00.entity" GUID="790e60f8-0609-4e95-944b-1fd3d62d1b5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_128_B00_2" DEF="ZP1584_B00.entity" GUID="00d390a6-8301-4494-9576-1e7469083c11" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_128_F00_2" DEF="ZP1584_F00.entity" GUID="f9f02406-b87e-4a4e-821a-07f2bb6233e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_128_G00_2" DEF="ZP1584_G00.entity" GUID="12453e2f-12f4-43db-82b7-fff314548952" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_128_L00_2" DEF="ZP1584_L00.entity" GUID="c364f7be-eceb-4090-bc62-b1ea8dba8754" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_128_M00_2" DEF="ZP1584_M00.entity" GUID="092b609d-0058-47af-a3f4-342162fe0e0a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm_Bari.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>