<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_bari_448_">
  <DRAWINGS />
  <DRAWING ID="BARI_448mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1587_pol_cr_2" DEF="ZP1587_10.entity" GUID="e21f1473-8af3-44e2-8f00-e0e720c1bddd" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1587_pol_esc_2" DEF="ZP1587_11.entity" GUID="fe784948-d082-4fa4-b3ec-50269373a814" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1587_esc_cr_2" DEF="ZP1587_12.entity" GUID="0e689d62-09d8-4f78-bfc9-18f6d6a7f874" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1587_esc_esc_2" DEF="ZP1587_13.entity" GUID="ed23a5fc-b872-472d-a378-ecdc8bce4a97" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_448_599_2" DEF="ZP1587_599.entity" GUID="f9104051-efdb-4d33-b7aa-958b5f96094c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_448_955_2" DEF="ZP1587_955.entity" GUID="78002fc5-0f5b-45ee-97cf-ec30a4514cc3" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_448_A00_2" DEF="ZP1587_A00.entity" GUID="82cce5bb-ba0d-41fe-9cd3-680702f3f2a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_448_B00_2" DEF="ZP1587_B00.entity" GUID="dc6f589e-cbf9-442d-afb7-3f44ef934727" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_448_F00_2" DEF="ZP1587_F00.entity" GUID="b9dca5b3-7ce4-487f-aa08-cee56f3123ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_448_G00_2" DEF="ZP1587_G00.entity" GUID="5f16d629-d0a5-4534-b8d7-bd951ed55b41" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_448_L00_2" DEF="ZP1587_L00.entity" GUID="5acea9d7-2645-4189-8f4a-91f0e44ec176" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_448_M00_2" DEF="ZP1587_M00.entity" GUID="2fad33ca-e29c-4532-9a1d-8b20eb6a68a8" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm_Bari.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>