<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_bari_640_">
  <DRAWINGS />
  <DRAWING ID="BARI_640mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1588_pol_cr_2" DEF="ZP1588_10.entity" GUID="01038aa1-73be-4e1e-b7b3-085c77f179b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1588_pol_esc_2" DEF="ZP1588_11.entity" GUID="1ab31350-5a43-4fae-990e-412597a9d310" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1588_esc_cr_2" DEF="ZP1588_12.entity" GUID="c8606cce-8663-4130-a4b2-68ee98ba370e" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_zp1588_esc_esc_2" DEF="ZP1588_13.entity" GUID="1df63853-294b-4a8e-97e9-ffb6d9fbad92" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_640_599_2" DEF="ZP1588_599.entity" GUID="627864ec-ce8a-40cf-a231-b3c08c424891" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_640_955_2" DEF="ZP1588_955.entity" GUID="75ebbda3-6737-4d6f-b29f-2e594fad8a64" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_640_A00_2" DEF="ZP1588_A00.entity" GUID="5d7dac3a-7546-428d-a007-10f597532cce" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_640_B00_2" DEF="ZP1588_B00.entity" GUID="02214889-4cc9-4e80-bafc-83d939dbb651" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_640_F00_2" DEF="ZP1588_F00.entity" GUID="648ac211-7e94-40e7-84e8-f76d41bf1229" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_640_G00_2" DEF="ZP1588_G00.entity" GUID="4b67cdab-7181-4d9b-a2ff-d20b78d4f54a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_640_L00_2" DEF="ZP1588_L00.entity" GUID="b9307d7f-9e99-4e94-bdba-1939b8250a30" />
    <EXPLORERITEM TYPE="entity" ID="zen_bari_640_M00_2" DEF="ZP1588_M00.entity" GUID="4576132b-7685-4700-ab27-e52f140accf6" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm_Bari.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>