<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bronze ($TEXT$.$D.ACAB$)" ICON="CitzenG.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Citzen G Bronze" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5461" ACAB="26" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_bronze" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromo_bro_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>