<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2878 HUND AMARELO" ICON="2878 amarelo.JPG" INVISIBLE="N" MODELINVISIBLE="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PUX_HUND_2878_PAMC" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="PUX HUND 2878 AMARELO" DEFAULT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="30" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX 2878 HUND AMARELO" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="23,5" HEIGHT="77" DEPTH="23,7" TEXT="V14130" DESC="" ITEM_BASE="V14130" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="METALICO" NAME="METALICO" IDMATERIAL="ama_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <FILE3D NAME="2878 hund conj 1" />
    <DIMENSION WIDTH="23.5" HEIGHT="77" DEPTH="23.7" />
  </DRAWING>
</ENTITY>