<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="33mm" NAME="33mm" PREFIXID="zen_orion_33_">
  <DRAWINGS />
  <DRAWING ID="ORION_33MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_1_2" DEF="ZP1883_1.entity" GUID="88b472ec-43dd-4b4b-a0c7-c398071fd57c" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_2_2" DEF="ZP1883_2.entity" GUID="bf2bccbf-31c0-4abb-a5b9-8f25a7e168ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_24_2" DEF="ZP1883_24.entity" GUID="51365785-021b-4002-9872-1728a6d41232" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_25_2" DEF="ZP1883_25.entity" GUID="ba7aa284-c5a0-4d8d-9c08-9ecadc0dbcaf" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_26_2" DEF="ZP1883_26.entity" GUID="580d65e8-ae42-4218-b795-ef67bda10699" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_30_2" DEF="ZP1883_30.entity" GUID="cc565f79-6e4c-4562-9005-6a00e9dc6647" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_95_2" DEF="ZP1883_95.entity" GUID="8dbcba59-2dda-406d-b170-bd1be396cfae" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_597_2" DEF="ZP1883_597.entity" GUID="1e0c4ac7-3bee-4cc7-b95f-6f4fe97930c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_599_2" DEF="ZP1883_599.entity" GUID="e6d947c4-1e99-43ca-908a-421f92c8ed15" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_648_2" DEF="ZP1883_648.entity" GUID="13e816b0-0610-4411-b626-7dffa2b537e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_889_2" DEF="ZP1883_889.entity" GUID="f59305c9-1da7-43a5-a4bf-8e7dbb850157" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_916_2" DEF="ZP1883_916.entity" GUID="08065f8b-a222-49e9-9197-0a402887fb48" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_955_2" DEF="ZP1883_955.entity" GUID="453c6cee-95b1-4226-8f50-9911cdb09951" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_A00_2" DEF="ZP1883_A00.entity" GUID="cbf97e2c-1f32-453f-8272-dfaf22b9c4f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_B00_2" DEF="ZP1883_B00.entity" GUID="0d18fc78-ae95-4a7f-a9e1-d831ae63e78e" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_F00_2" DEF="ZP1883_F00.entity" GUID="5b1a563d-6e8a-4c09-9287-00274d6eccfd" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_G00_2" DEF="ZP1883_G00.entity" GUID="21772050-4a2c-44f0-9f9e-fd46a3187532" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_L00_2" DEF="ZP1883_L00.entity" GUID="191141db-e70f-4d5a-a3d6-4aba63cca12e" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_M00_2" DEF="ZP1883_M00.entity" GUID="5c388cce-9e6d-4688-8d9c-573b592cfb4e" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>