<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="55mm" NAME="55mm" PREFIXID="zen_orion_55_">
  <DRAWINGS />
  <DRAWING ID="ORION_55MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_1_2" DEF="ZP1884_1.entity" GUID="460b9fe6-84e9-4343-8d49-c7f1fee3df9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_2_2" DEF="ZP1884_2.entity" GUID="665d514b-a6d8-479b-8005-989497f4da94" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_24_2" DEF="ZP1884_24.entity" GUID="a0e3fcfe-1b6c-4965-b273-785903199ab9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_25_2" DEF="ZP1884_25.entity" GUID="0ac8bc27-15a9-41dc-b3f3-83aed15345eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_26_2" DEF="ZP1884_26.entity" GUID="a4ad80f8-a584-4f1d-beb1-a735ae7036d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_30_2" DEF="ZP1884_30.entity" GUID="d7569357-33d8-4431-9a20-f6a8293a6c12" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_95_2" DEF="ZP1884_95.entity" GUID="a39f78fe-a367-4c51-ac84-daaead45a79b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_597_2" DEF="ZP1884_597.entity" GUID="1de57d9a-7848-4c80-981c-d8d7ebf9c314" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_599_2" DEF="ZP1884_599.entity" GUID="bfb7b73e-abc0-42c7-8ec8-a970bc3a4fb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_648_2" DEF="ZP1884_648.entity" GUID="4cc81c6d-2321-453d-a2e1-37db1d685eca" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_889_2" DEF="ZP1884_889.entity" GUID="ecc59eb6-ddae-4e4a-8942-acf40eadd26a" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_916_2" DEF="ZP1884_916.entity" GUID="f77e8dfa-6ceb-4c84-afc4-9e36a26d616b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_955_2" DEF="ZP1884_955.entity" GUID="3ba22e58-edc9-4591-85a9-0f01c2840336" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_A00_2" DEF="ZP1884_A00.entity" GUID="327c5217-6f04-4f91-bb3e-68a3666dcf21" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_B00_2" DEF="ZP1884_B00.entity" GUID="c0d25034-5197-41f6-a6ad-067852a80904" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_F00_2" DEF="ZP1884_F00.entity" GUID="7633f8ee-64b5-492d-b828-173ace3d166b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_G00_2" DEF="ZP1884_G00.entity" GUID="49abc337-6757-45ba-90b1-c65ab622bc39" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_L00_2" DEF="ZP1884_L00.entity" GUID="c60260bc-189c-4aa1-a276-21eff86195de" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_M00_2" DEF="ZP1884_M00.entity" GUID="092245f6-be8d-4bef-b1bd-e91306618cce" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>