<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="80mm" NAME="80mm" PREFIXID="zen_orion_80_">
  <DRAWINGS />
  <DRAWING ID="ORION_80MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_1_2" DEF="ZP1885_1.entity" GUID="766bf29c-9aec-4247-b469-ce3dc594ea8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_2_2" DEF="ZP1885_2.entity" GUID="77576bb3-eb1f-48bc-8d9d-0b5976e01932" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_24_2" DEF="ZP1885_24.entity" GUID="ba75e8d6-60d5-447f-84c3-2b743c562729" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_25_2" DEF="ZP1885_25.entity" GUID="57538c1c-2849-464c-8f0d-474c796a4032" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_26_2" DEF="ZP1885_26.entity" GUID="9d964c6c-12a7-4f60-b96f-2bb0533a5eeb" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_30_2" DEF="ZP1885_30.entity" GUID="00ab0f14-4977-4d71-bc24-ff80b3b007d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_95_2" DEF="ZP1885_95.entity" GUID="f58a95ab-fe0f-4a9f-a837-8158c581fa39" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_597_2" DEF="ZP1885_597.entity" GUID="ad98aaf5-3c3a-4f73-b828-5a7e49d0abae" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_599_2" DEF="ZP1885_599.entity" GUID="227d4a25-4f17-4dc8-9daf-3848d8a8364a" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_648_2" DEF="ZP1885_648.entity" GUID="086ad386-a05b-43b6-bb81-5831898b20d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_889_2" DEF="ZP1885_889.entity" GUID="182fdcc2-7665-40df-8ad1-cbc6de4a1c7a" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_916_2" DEF="ZP1885_916.entity" GUID="0e108e54-e294-4528-add8-18afd2a20bd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_955_2" DEF="ZP1885_955.entity" GUID="b3fca618-50df-49d6-b2ef-805d9ddaf916" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_A00_2" DEF="ZP1885_A00.entity" GUID="1061ad2e-9e2c-413f-bee5-c8d020b32c02" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_B00_2" DEF="ZP1885_B00.entity" GUID="eb9776a1-bd7a-471d-8017-93aba63ba563" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_F00_2" DEF="ZP1885_F00.entity" GUID="9358b622-9ab6-4c96-80b0-f0dac031635e" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_G00_2" DEF="ZP1885_G00.entity" GUID="a107a8f9-843d-486d-8a9c-498569b89b06" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_L00_2" DEF="ZP1885_L00.entity" GUID="775d40ed-e9f5-4bc4-b232-ba2028520bd9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_80_ZP1885_M00_2" DEF="ZP1885_M00.entity" GUID="32462cb4-b4ba-424e-b7d1-ccec6bcae538" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>