<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG Y="-100" NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-900" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="100" Y="-1000" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="900" Y="-1000" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="1000" Y="-900" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG X="1000" Y="-100" NAME="INDICEFORMA_5_NOME_BORDA" />
    <POINT2DG X="900" NAME="INDICEFORMA_6_NOME_BORDA" />
    <POINT2DG X="100" NAME="INDICEFORMA_7_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>