<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-550" NAME="" />
    <POINT2DG X="20" Y="-550" A="134.532333374023" NAME="" />
    <POINT2DG X="1001.258" Y="-999.8766" A="135.467666625977" NAME="" />
    <POINT2DG X="550" Y="-20" NAME="" />
    <POINT2DG X="550" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>