<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Circulo" TYPE="GEOMETRY" ICON="Circulo.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_cha_inf_esq_2" FORMAT=".DXF" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA X="500" A="90" />
      <PONTO2DA Y="-500" />
      <PONTO2DA Y="-500" A="90" />
      <PONTO2DA X="500" Y="-1000" />
      <PONTO2DA X="500" Y="-1000" A="90" />
      <PONTO2DA X="1000" Y="-500" />
      <PONTO2DA X="1000" Y="-500" A="90" />
      <PONTO2DA X="500" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(6+#FOL_PAI#)" DEPTH="500" TEXT="PAI" DESC="" ITEM_BASE="USI01">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="2700" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <EVENTS>
    <ONUSERDIMENSIONCHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="$W$" WIDTH="$W$" />
      </ACTIONS>
    </ONUSERDIMENSIONCHANGED>
  </EVENTS>
  <REFERENCE COMPLETE="$P.REFERENCE(COMPLETE)$" />
  <REMOVEMODELOPTIONS />
  <MODELS>
    <MODEL IDMODEL="com_paineis_6mm" ENTRYID="COM" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="#P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>