<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG X="500" A="90" NAME="" />
    <POINT2DG Y="-500" NAME="" />
    <POINT2DG Y="-501" A="90" NAME="" />
    <POINT2DG X="499" Y="-1000" NAME="" />
    <POINT2DG X="501" Y="-1000" A="90" NAME="" />
    <POINT2DG X="1000" Y="-501" NAME="" />
    <POINT2DG X="1000" Y="-499" A="90" NAME="" />
    <POINT2DG X="501" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>