<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curvo" TYPE="GEOMETRY" ICON="..\..\Paineis\PAI_6_3\15mm\canto arredondado.JPG">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_cur_3" FORMAT=".DXF" />
    <LIMITS>
      <MIN X="0" Y="-550" Z="0" />
      <MAX X="300" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA X="1.525879E-05" />
      <PONTO2DA X="1.525879E-05" Y="-550" />
      <PONTO2DA X="160" Y="-550" A="90" />
      <PONTO2DA X="298.8481" Y="-399.9995" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="299" HEIGHT="150" DEPTH="549" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_painel_usi_especial" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361_2" CONCURRENT="N" DESCRIPTION="Mao de obra Usi Especial x" CONSTANT="Y" ORDER="1">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag45852361_2_2" CONCURRENT="N" DESCRIPTION="Mao de obra Usi Especial x" CONSTANT="Y" ORDER="2">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_pe_painel_usi_especial_d" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361_2" CONCURRENT="N" DESCRIPTION="Mao de obra Usi Especial y" CONSTANT="Y" ORDER="3">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag45852361_2_2" CONCURRENT="N" DESCRIPTION="Mao de obra Usi Especial y" CONSTANT="Y" ORDER="4">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="300" HEIGHT="@(6+#FOL_PAI#)" DEPTH="550" TEXT="PAI" DESC="" ITEM_BASE="USI01">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2720" DEPTH="2720" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$P.REFERENCE(COMPLETE)$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="#P.DESCRIPTION#" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS />
  <MODELS>
    <MODEL IDMODEL="com_paineis_6mm" ENTRYID="COM" />
  </MODELS>
</ENTITY>
