<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-500" NAME="" />
    <POINT2DG X="350.1" Y="-500" A="90" NAME="" />
    <POINT2DG X="600" Y="-250.1" NAME="" />
    <POINT2DG X="600" Y="-249.9" A="90" NAME="" />
    <POINT2DG X="350.1" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>