<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frente Interna Legrabox" ICON="hh.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="#P.ESP_POR_GEN#" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_GOLA_2" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_020" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_RETA_2" ID="POR_PAI_GAVETA" MODEL="com_gavetas" MODELTYPE="acabamento_020" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_2_2_6_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_2_2_5_4_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_2_2_5_2_2_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_2_2_2_7" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_2_2_2_7_3_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_RETA_3_2_2_2_7_3" CONDITION="$D$==15" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <REFERENCE IDREFERENCE="BLUM" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE_3_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_box_gav_bai" CONCURRENT="N" DESCRIPTION="Kit Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="($PH$-$H$)/2-2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DRAWER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Frente Interna Legrabox $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="90.5" DEPTH="5" TEXT="KFREINT" DESC="">
    <MIN WIDTH="200" HEIGHT="90.5" DEPTH="5" />
    <MAX WIDTH="1200" HEIGHT="90.5" DEPTH="5" />
  </INSERTDIMENSION>
</ENTITY>
