<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Alta" INVISIBLE="N" ICON="tandembox_alta.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Com_Tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_leg_box_gav_alt">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_box_gav_alt" CONCURRENT="N" DESCRIPTION="Kit Gaveta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="($PH$-$H$)/2-10" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tip_on_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tip_on" CONCURRENT="N" DESCRIPTION="Kit TIP-ON" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-26" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$/2+$D$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="BLUM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Legrabox Alta 70Kg $D$ mm" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="241" DEPTH="500" MODE="OnlyProposed" TEXT="KLEGALTA" DESC="" ITEM_BASE="KLEGALTA">
    <MIN WIDTH="10" DEPTH="500" />
    <MAX WIDTH="1000" DEPTH="500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
