<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_448MM" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="16" DEPTH="33" TEXT="ZP0491" ACAB="M00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna 448mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>