<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT LIXEIRA NETTO 1000MM" ICON="1000.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_ten_lixeira_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag293171" CONCURRENT="Y" DESCRIPTION="Lixeira GD Esq" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag293171_2" CONCURRENT="Y" DESCRIPTION="Lixeira GD Dir" CONSTANT="Y">
          <POSITION X="600" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_ten_lixeira">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag293171_3" CONCURRENT="Y" DESCRIPTION="Lixeira PQ Centro" CONSTANT="Y">
          <POSITION X="300" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag293171_3_2" CONCURRENT="Y" DESCRIPTION="Lixeira PQ Centro" CONSTANT="Y">
          <POSITION X="450" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="900" HEIGHT="298" DEPTH="220" TEXT="58NX04S60000000" DESC="" ITEM_BASE="58NX04S60000000" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT LIXEIRA NETTO 1000MM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
