<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lixeira Pequena 7L" INVISIBLE="Y" ICON="LIXEIRA 7L.jpg">
  <DRAWING>
    <FILE3D NAME="lixeira tampa" />
    <LIMITS>
      <MIN X="0" Y="-229.733" Z="0" />
      <MAX X="153" Y="0.267" Z="225.67" />
    </LIMITS>
    <DIMENSION WIDTH="153" HEIGHT="225.7" DEPTH="230" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lixeira Pequena 7L" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="150" HEIGHT="298" DEPTH="220" TEXT="" DESC="" ITEM_BASE="" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LIXEIRA" NAME="LIXEIRA" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
