<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D.DESC$" ICON="solteiro.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_CAM_SIM" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" WIDTH="$pw$" HEIGHT="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_CAM_EST_SOL" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag8394954" CONCURRENT="Y" DESCRIPTION="Estrado" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#DOR_CAM_SAR_APO_EST#" WIDTH="$PW$-((#DOR_CAM_ESP_LAT#+#FOL_PAI#)*2)" DEPTH="$PD$-((#DOR_CAM_ESP_PES#+#FOL_PAI#)*2)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_CAM_ESP_LAT#+#FOL_PAI#)" Y="-(#DOR_CAM_ESP_PES#+#FOL_PAI#)" Z="$PH$-#DOR_CAM_TRA_EST#-#DOR_CAM_SAR_APO_EST#-(#DOR_CAM_ESP_EST#+#FOL_PAI#)-120" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Cama_34" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3395343" CONCURRENT="N" DESCRIPTION="Decore - Colchão" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-((#DOR_CAM_ESP_LAT#+#FOL_PAI#)*2)-(#DOR_CAM_FOL_LAR_COL#*2)+40" HEIGHT="150" DEPTH="$PD$-((#DOR_CAM_ESP_PES#+#FOL_PAI#)*2)-(#DOR_CAM_FOL_PRO_COL#*2)" />
          <POSITION X="(#DOR_CAM_ESP_LAT#+#FOL_PAI#)+#DOR_CAM_FOL_LAR_COL#-20" Y="-(#DOR_CAM_ESP_PES#+#FOL_PAI#)-#DOR_CAM_FOL_PRO_COL#" Z="$PH$-#DOR_CAM_AFA_EST#-#DOR_CAM_AFA_SUP_LAT#-80" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAM_SOL_AUX" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag29125254" CONCURRENT="Y" DESCRIPTION="Cama Auxiliar" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$-(#DOR_CAM_FOL_AUX#*2)-(#DOR_CAM_ESP_PES#+#FOL_PAI#*2)-26" />
          <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
          <POSITION X="0" Y="-(#DOR_CAM_ESP_PES#+#FOL_PAI#)-#DOR_CAM_FOL_AUX#" Z="5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cama $D.DESC$ $D$x $W$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="950" HEIGHT="600" DEPTH="1950" MODE="OnlyProposedWD" TEXT="5701" DESC="Cama Solteiro" ITEM_BASE="CAM01">
    <MIN HEIGHT="600" />
    <MAX HEIGHT="1800" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="850" DEPTH="#DOR_COL_SOL_78_PRO#+#DOR_CAM_FOL_PRO_COL#+50" DESC="Solteiro 78cm" />
      <PROPOSEDVALUE WIDTH="950" DEPTH="#DOR_COL_SOL_88_PRO#+#DOR_CAM_FOL_PRO_COL#+50" DESC="Solteiro 88cm" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>