<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Esc/Cristal ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello 16mm Gold Escovado/Cristal" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="37" HEIGHT="37" DEPTH="21" TEXT="ZP1005" ACAB="B01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_cristal" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
