<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo Esc/Cristal Negro ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello 16mm Cromo Escovado/Cristal Negro" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_negro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="37" HEIGHT="37" DEPTH="21" TEXT="ZP1005" ACAB="371" />
</ENTITY>
