<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose/Cristal Negro ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <INSERTDIMENSION WIDTH="37" HEIGHT="37" DEPTH="21" TEXT="ZP1005" ACAB="L60" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello 16mm Rose/Cristal Negro" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_negro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
