<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold/Cristal ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <INSERTDIMENSION WIDTH="37" HEIGHT="37" DEPTH="21" TEXT="ZP1005" ACAB="A01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello 16mm Gold/Cristal" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_cristal" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
