<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Mesas" NAME="Mesas" PREFIXID="ESC_DIV_MES_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_DIV_MES_MAD_RETA" DEF="mad_reta.entity" GUID="7a930b8f-f39a-4818-8241-ffecb9c4a38d" />
    <EXPLORERITEM TYPE="entity" ID="ESC_DIV_MES_MAD_BOL" DEF="mad_boleada.entity" GUID="1779d166-fa4f-40a0-95af-048d6ad5bbe2" />
    <EXPLORERITEM TYPE="entity" ID="ESC_DIV_MES_MAD_CUR" DEF="mad_curva.entity" GUID="30e6ae03-e25d-45de-88d4-5f876c5ff730" />
    <EXPLORERITEM TYPE="entity" ID="ESC_DIV_MES_VID" DEF="vidro.entity" GUID="fff75cad-4edd-42dc-942a-7a319c1d3ac8" />
    <EXPLORERITEM TYPE="entity" ID="ESC_DIV_MES_MAD_VID" DEF="mad_vidro.entity" GUID="5ceac195-1f89-4574-9788-f663771421e3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
