<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TESTE UHULLLL" ICON="canto_l_esq_4_4.jpg" INVISIBLE="N" CHECKED="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_AB" />
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="550" Y="-1000" />
      <PONTO2DA X="550" Y="-550" />
      <PONTO2DA X="1000" Y="-550" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_L_REC" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION ID="Ag6350059717706643642" CONCURRENT="N" DESCRIPTION="Caixa c/ recorte" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-#COZ_FOL_PAR_LAT#" HEIGHT="$PH$" DEPTH="$PD$-#COZ_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_FOL_PAR_LAT#)" DYNAMIC="Y" VISIBLE="Y" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#COZ_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="Y" />
            </ATTRIBUTES>
            <POSITION X="#COZ_FOL_PAR_LAT#" Y="-#COZ_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_ctl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6346993445755156143" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
            <DIMENSION DEPTH="$PD$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))-#COZ_FOL_PAR_TRAS#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_FOL_PAR_LAT#-#RECUO_PRAT#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_PRAT#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_PRA# + #COZ_FOL_PAR_LAT#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_ctl_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6346993445755156143_2" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
          <DIMENSION WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_LAT#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))-#COZ_FOL_PAR_TRAS#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_FOL_PAR_LAT#-#RECUO_PRAT#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_PRAT#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.AFA_TRAS_PRA# + #COZ_FOL_PAR_LAT#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_canto_l_recorte" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350067176514824261" DESCRIPTION="Prateleira c/ Recorte" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
            <DIMENSION WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_LAT#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_FOL_PAR_LAT#-#RECUO_PRAT#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#P.AFA_TRAS_PRA#-#COZ_FOL_PAR_TRAS#-#RECUO_PRAT#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="J" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA# + (#COZ_ESP_FUN#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="I" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA# + (#COZ_ESP_FUN#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_PRA# + #COZ_FOL_PAR_LAT#" Y="- #P.AFA_TRAS_PRA# - #COZ_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_tam_mad_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350162316778220525" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_TAMPO_MAD" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="LARGMAX" VALUE="@com_caixas.2(LARG_MAX)@" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="A" VALUE="@(#P.A#+#COZ_TAM#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#+#COZ_TAM#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_tam_canto_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="tampo" DESCRIPTION="Tampo Granito" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_TAMPO" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="LARGMAX" VALUE="@com_caixas.2(LARG_MAX)@" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="A" VALUE="@(#P.A#+#COZ_TAM#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#+#COZ_TAM#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_L_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION ID="CAIXA" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-#COZ_FOL_PAR_LAT#" HEIGHT="$PH$" DEPTH="$PD$-#COZ_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_FOL_PAR_LAT#)" DYNAMIC="Y" VISIBLE="Y" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#COZ_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="Y" />
            </ATTRIBUTES>
            <POSITION X="#COZ_FOL_PAR_LAT#" Y="-#COZ_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_2298" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343733446048851471" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Rodapés" ORDER="7">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="#P.A#-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="leftlateral" VISIBLE="N" ID="MODULETYPE" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="-$PD$+$H$" Z="-$D$" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343733458851234632" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Rodapés" ORDER="8">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" WIDTH="#P.B#-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" DEPTH="#ROD_DIM#" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="rightlateral" VISIBLE="N" ID="MODULETYPE" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$" Y="-$W$" Z="-$D$" ROTATION="270" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_ROD_FRO" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343751159757463281" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Rodapés" ORDER="9">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" WIDTH="$PD$-#P.B#+#ROD_RECUO#" />
          <POSITION X="#P.A#-#ROD_RECUO#-(#COZ_ESP_ROD#+#FOL_PAI#)" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="frontal" DESCRIPTION="Frontal Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Rodapés" ORDER="10">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" WIDTH="$PW$-#P.A#+(#COZ_ESP_ROD#+#FOL_PAI#)+#ROD_RECUO#" />
          <POSITION X="#P.A#-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" Y="-#P.B#+(#COZ_ESP_ROD#+#FOL_PAI#)+#ROD_RECUO#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_PE_COZ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343734101240345442" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Esq" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+$w$+#COZ_FOL_PAR_LAT#" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343734101240345443" DESCRIPTION="Traseira Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+$w$+#COZ_FOL_PAR_LAT#" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-#COZ_FOL_PAR_TRAS#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343734128157894074" DESCRIPTION="Frontal Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-#P.B#+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+$D$+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343734128158893935" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseira Dir" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="14">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-#COZ_FOL_PAR_TRAS#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343776924905939971" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Meio Dir" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="15">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="#P.A#-$w$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-#ROD_RECUO#" Y="-#P.B#-#PE_FOLGA#-2*$w$+#ROD_RECUO#+200" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343776924905939972" DESCRIPTION="Meio Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="16">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="#P.A#-$w$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-#ROD_RECUO#" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_CTO_L_INF_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" CONCURRENT="N" ORDER="17">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_INF_POR#-41+15" WIDTH="$PW$-#P.A#-2*#FOL_ENT_PT_LAR#-(#COZ_ESP_POR#+#FOL_PAI#)-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-#FOL_ENT_PT_LAR#" Y="-#P.B#" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SPUX_INF_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343456835470987261" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" CONCURRENT="N" ORDER="18">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_INF_POR#-41+15" WIDTH="$PD$-#P.B#-2*#FOL_ENT_PT_LAR#-#PORTA_CANTOL#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#" Y="-$PD$+#FOL_ENT_PT_LAR#+$W$" Z="#FOL_INF_POR#" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="1000" WIDTH="1000" ITEM_BASE="BAL01" TEXT="2005">
    <MIN HEIGHT="300" WIDTH="750" DEPTH="750" />
    <MAX HEIGHT="900" WIDTH="1060" DEPTH="1080" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão Canto L" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#COZ_PROF_INF#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#COZ_PROF_INF#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantol.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULETYPE" VALUE="CornerLeft" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>