<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Allen_Liso" NAME="Allen Liso" PREFIXID="zen_all_lis_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_all_lis_160_2" DEF="160mm.group" GUID="e025fb5c-505e-4fb4-92f9-2dec8217db2f" />
    <EXPLORERITEM TYPE="group" ID="zen_all_lis_224_2" DEF="224mm.group" GUID="f8a5c7c8-a7db-4dfc-8485-b52889b0c6a9" />
    <EXPLORERITEM TYPE="group" ID="zen_all_lis_352_2" DEF="352mm.group" GUID="6bf21519-0990-4765-a7fe-07c00bc7037f" />
    <EXPLORERITEM TYPE="group" ID="zen_all_lis_448_2" DEF="448mm.group" GUID="d23b13e5-7369-43be-80e2-921ffc8ca4cc" />
    <EXPLORERITEM TYPE="group" ID="zen_all_lis_544_2" DEF="544mm.group" GUID="54f60e25-7b67-4aae-8320-11dd7b57c0cf" />
    <EXPLORERITEM TYPE="group" ID="zen_all_lis_800_2" DEF="800mm.group" GUID="63d45ac6-2fd4-4891-a20c-612dd6e8bc9d" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS>
    <DRAWING ID="ALLEN_LISO_160MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_160MM" />
      <DIMENSION WIDTH="170" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-85" Y="-34" Z="-8" />
        <MAX X="85" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_160MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_160MM_DIAMOND" />
      <DIMENSION WIDTH="172.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-86.045" Y="-34" Z="-8" />
        <MAX X="86.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_224MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_224MM" />
      <DIMENSION WIDTH="234" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-117" Y="-34" Z="-8" />
        <MAX X="117" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_224MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_224MM_DIAMOND" />
      <DIMENSION WIDTH="236.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-118.045" Y="-34" Z="-8" />
        <MAX X="118.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_352MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_352MM" />
      <DIMENSION WIDTH="362" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-181" Y="-34" Z="-8" />
        <MAX X="181" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_352MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_352MM_DIAMOND" />
      <DIMENSION WIDTH="364.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-182.045" Y="-34" Z="-8" />
        <MAX X="182.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_448MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_448MM" />
      <DIMENSION WIDTH="458" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-229" Y="-34" Z="-8" />
        <MAX X="229" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_448MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_448MM_DIAMOND" />
      <DIMENSION WIDTH="460.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-230.045" Y="-34" Z="-8" />
        <MAX X="230.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_544MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_544MM" />
      <DIMENSION WIDTH="554" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-277" Y="-34" Z="-8" />
        <MAX X="277" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_544MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_544MM_DIAMOND" />
      <DIMENSION WIDTH="556.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-278.045" Y="-34" Z="-8" />
        <MAX X="278.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_800MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_800MM" />
      <DIMENSION WIDTH="810" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-405" Y="-34" Z="-8" />
        <MAX X="405" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_LISO_800MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_LISO_800MM_DIAMOND" />
      <DIMENSION WIDTH="812.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-406.045" Y="-34" Z="-8" />
        <MAX X="406.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
</GROUP>
