<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Allen_Granado" NAME="Allen Granado" PREFIXID="zen_all_gra_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS>
    <DRAWING ID="ALLEN_GRANADO_160MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_160MM" />
      <DIMENSION WIDTH="170" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-85" Y="-34" Z="-8" />
        <MAX X="85" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_160MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_160MM_DIAMOND" />
      <DIMENSION WIDTH="172.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-86.045" Y="-34" Z="-8" />
        <MAX X="86.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_224MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_224MM" />
      <DIMENSION WIDTH="234" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-117" Y="-34" Z="-8" />
        <MAX X="117" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_224MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_224MM_DIAMOND" />
      <DIMENSION WIDTH="236.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-118.045" Y="-34" Z="-8" />
        <MAX X="118.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_352MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_352MM" />
      <DIMENSION WIDTH="362" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-181" Y="-34" Z="-8" />
        <MAX X="181" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_352MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_352MM_DIAMOND" />
      <DIMENSION WIDTH="364.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-182.045" Y="-34" Z="-8" />
        <MAX X="182.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_448MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_448MM" />
      <DIMENSION WIDTH="458" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-229" Y="-34" Z="-8" />
        <MAX X="229" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_448MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_448MM_DIAMOND" />
      <DIMENSION WIDTH="460.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-230.045" Y="-34" Z="-8" />
        <MAX X="230.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_544MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_544MM" />
      <DIMENSION WIDTH="554" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-277" Y="-34" Z="-8" />
        <MAX X="277" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_544MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_544MM_DIAMOND" />
      <DIMENSION WIDTH="556.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-278.045" Y="-34" Z="-8" />
        <MAX X="278.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_800MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_800MM" />
      <DIMENSION WIDTH="810" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-405" Y="-34" Z="-8" />
        <MAX X="405" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ALLEN_GRANADO_800MM_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ALLEN_GRANADO_800MM_DIAMOND" />
      <DIMENSION WIDTH="812.1" HEIGHT="16" DEPTH="34" />
      <LIMITS>
        <MIN X="-406.045" Y="-34" Z="-8" />
        <MAX X="406.045" Y="0" Z="8" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_all_gra_160_2" DEF="160mm.group" GUID="30190c27-cd46-4b5d-9eb2-f11573006360" />
    <EXPLORERITEM TYPE="group" ID="zen_all_gra_224_2" DEF="224mm.group" GUID="38e9f1ca-8114-4783-8626-4e9062793304" />
    <EXPLORERITEM TYPE="group" ID="zen_all_gra_352_2" DEF="352mm.group" GUID="ddccba89-9f8e-4b7b-895a-854ac17ae8d3" />
    <EXPLORERITEM TYPE="group" ID="zen_all_gra_448_2" DEF="448mm.group" GUID="e2bf2c81-07da-4bba-b1fa-066b6624dbbb" />
    <EXPLORERITEM TYPE="group" ID="zen_all_gra_544_2" DEF="544mm.group" GUID="ae1b9529-c7eb-482d-b57b-8dce4cdcf7ab" />
    <EXPLORERITEM TYPE="group" ID="zen_all_gra_800_2" DEF="800mm.group" GUID="9e36f59f-8dac-4dbb-a53c-f6a7339ac807" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
