<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Balli" NAME="Balli" PREFIXID="zen_bal_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_bal_16_2" DEF="16mm.group" GUID="b5b5e234-0f16-4c17-a305-6f479cc0ef6b" />
    <EXPLORERITEM TYPE="group" ID="zen_bal_64_2" DEF="64mm.group" GUID="10eed496-c8ae-46ae-8ce3-70ddfa4a24ef" />
    <EXPLORERITEM TYPE="group" ID="zen_bal_160_2" DEF="160mm.group" GUID="4ffa7774-5be6-48b7-ae0b-cacf451a3f48" />
    <EXPLORERITEM TYPE="group" ID="zen_bal_320_2" DEF="320mm.group" GUID="7aa69bab-7e02-4bc5-bb25-26b2aca9f126" />
    <EXPLORERITEM TYPE="group" ID="zen_bal_544_2" DEF="544mm.group" GUID="93d2972b-9077-4a1f-a642-054991d91aaa" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS>
    <DRAWING ID="BALLI_16MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_16MM" />
      <DIMENSION WIDTH="28" HEIGHT="18.6" DEPTH="18.1" />
      <LIMITS>
        <MIN X="-14" Y="-18.086" Z="-9.302" />
        <MAX X="14" Y="0" Z="9.302" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_16MM_COURO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_16MM_COURO" />
      <DIMENSION WIDTH="28" HEIGHT="19.8" DEPTH="18.5" />
      <LIMITS>
        <MIN X="-14" Y="-18.531" Z="-9.876" />
        <MAX X="14" Y="0" Z="9.876" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_64MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_64MM" />
      <DIMENSION WIDTH="76" HEIGHT="18.6" DEPTH="18.2" />
      <LIMITS>
        <MIN X="-38" Y="-18.165" Z="-9.302" />
        <MAX X="38" Y="0.004" Z="9.302" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_64MM_COURO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_64MM_COURO" />
      <DIMENSION WIDTH="76" HEIGHT="19.8" DEPTH="18.5" />
      <LIMITS>
        <MIN X="-38" Y="-18.531" Z="-9.876" />
        <MAX X="38" Y="0" Z="9.876" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_160MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_160MM" />
      <DIMENSION WIDTH="224" HEIGHT="19.1" DEPTH="26.4" />
      <LIMITS>
        <MIN X="-112" Y="-26.355" Z="-9.525" />
        <MAX X="112" Y="0.002" Z="9.525" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_160MM_COURO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_160MM_COURO" />
      <DIMENSION WIDTH="224" HEIGHT="21" DEPTH="27.3" />
      <LIMITS>
        <MIN X="-112" Y="-27.332" Z="-10.5" />
        <MAX X="112" Y="0" Z="10.5" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_320MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_320MM" />
      <DIMENSION WIDTH="384" HEIGHT="19.1" DEPTH="26.4" />
      <LIMITS>
        <MIN X="-192" Y="-26.355" Z="-9.525" />
        <MAX X="192" Y="0.002" Z="9.525" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_320MM_COURO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_320MM_COURO" />
      <DIMENSION WIDTH="384" HEIGHT="21" DEPTH="27.3" />
      <LIMITS>
        <MIN X="-192" Y="-27.332" Z="-10.5" />
        <MAX X="192" Y="0" Z="10.5" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_544MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_544MM" />
      <DIMENSION WIDTH="608" HEIGHT="19.1" DEPTH="26.4" />
      <LIMITS>
        <MIN X="-304" Y="-26.355" Z="-9.525" />
        <MAX X="304" Y="0.002" Z="9.525" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BALLI_544MM_COURO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BALLI_544MM_COURO" />
      <DIMENSION WIDTH="608" HEIGHT="21" DEPTH="27.3" />
      <LIMITS>
        <MIN X="-304" Y="-27.332" Z="-10.5" />
        <MAX X="304" Y="0" Z="10.5" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
</GROUP>
