<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ElementoZen" NAME="Elemento Zen" PREFIXID="zen_ele_zen_">
  <DRAWINGS>
    <DRAWING ID="ELEMENTO_ZEN_11MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ELEMENTO_ZEN_11MM" />
      <DIMENSION WIDTH="49.9" HEIGHT="18" DEPTH="29.7" />
      <LIMITS>
        <MIN X="-24.935" Y="-29.698" Z="-9" />
        <MAX X="24.935" Y="0" Z="9" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ELEMENTO_ZEN_48MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ELEMENTO_ZEN_48MM" />
      <DIMENSION WIDTH="96.5" HEIGHT="18.1" DEPTH="29.8" />
      <LIMITS>
        <MIN X="-48.24" Y="-29.847" Z="-9.045" />
        <MAX X="48.24" Y="0" Z="9.045" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="ELEMENTO_ZEN_128MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\ELEMENTO_ZEN_128MM" />
      <DIMENSION WIDTH="192.5" HEIGHT="18.1" DEPTH="29.8" />
      <LIMITS>
        <MIN X="-96.24" Y="-29.847" Z="-9.045" />
        <MAX X="96.24" Y="0" Z="9.045" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_ele_zen_11_3" DEF="11mm.group" GUID="64e8b657-d727-412e-a247-b10594fedc95" />
    <EXPLORERITEM TYPE="group" ID="zen_ele_zen_48_3" DEF="48mm.group" GUID="4ded4063-cf5f-417d-8475-fad7654190f5" />
    <EXPLORERITEM TYPE="group" ID="zen_ele_zen_128_3" DEF="128mm.group" GUID="597a683e-3e84-413c-8749-30b3cc1f5e2b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
