<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Belle Époque" DIRECTORY="epoque" PREFIXID="zen_epo_">
  <DRAWINGS>
    <DRAWING ID="BELLE_EPOQUE_QUADRADO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BELLE_EPOQUE_QUADRADO" />
      <DIMENSION WIDTH="90" HEIGHT="90" DEPTH="19.4" />
      <LIMITS>
        <MIN X="-60" Y="-19.449" Z="-30.022" />
        <MAX X="30" Y="0" Z="59.978" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BELLE_EPOQUE_CHAVE">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BELLE_EPOQUE_CHAVE" />
      <DIMENSION WIDTH="132" HEIGHT="269" DEPTH="17" />
      <LIMITS>
        <MIN X="-66" Y="-17" Z="-204" />
        <MAX X="66" Y="0" Z="65" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BELLE_EPOQUE_LONGO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BELLE_EPOQUE_LONGO" />
      <DIMENSION WIDTH="232.6" HEIGHT="64" DEPTH="17" />
      <LIMITS>
        <MIN X="-117.354" Y="-17" Z="-49.999" />
        <MAX X="115.196" Y="0" Z="14.001" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="BELLE_EPOQUE_CABIDE">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\BELLE_EPOQUE_CABIDE" />
      <DIMENSION WIDTH="130" HEIGHT="65" DEPTH="19" />
      <LIMITS>
        <MIN X="-97.5" Y="-19" Z="-32.491" />
        <MAX X="32.5" Y="0" Z="32.509" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_epo_qua_2" DEF="Quadrado.group" GUID="ccc72e8b-40af-484d-ada4-da1420235024" />
    <EXPLORERITEM TYPE="group" ID="zen_epo_lon_2" DEF="Longo.group" GUID="10ebb8b2-b261-4774-9be9-49bf88379ddf" />
    <EXPLORERITEM TYPE="group" ID="zen_epo_cab_2" DEF="Cabide.group" GUID="42ae68cf-fe1f-4c01-98b3-34ea2c789a6b" />
    <EXPLORERITEM TYPE="group" ID="zen_epo_cha_2" DEF="Com_Chave.group" GUID="27fb055f-1b12-453d-9a5b-0873ff2e9396" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
