<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Fune_Gales" NAME="Fune Gales" PREFIXID="zen_fun_gal_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_fun_gal_pon_2" DEF="Ponto.group" GUID="5462c03f-4fb8-4cef-b67f-2b35e85a37f3" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS>
    <DRAWING ID="FUNE_GALES_PONTO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\FUNE_GALES_PONTO" />
      <DIMENSION WIDTH="22" HEIGHT="82" DEPTH="11" />
      <LIMITS>
        <MIN X="-11" Y="-11" Z="-71" />
        <MAX X="11" Y="0" Z="11" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
</GROUP>
