<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="garage" NAME="Garage" PREFIXID="zen_gar_">
  <DRAWINGS>
    <DRAWING ID="GARAGE_PONTO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\Garage_Ponto" />
      <DIMENSION WIDTH="46" HEIGHT="100" DEPTH="8" />
      <LIMITS>
        <MIN X="-23" Y="-7.381" Z="-77" />
        <MAX X="23" Y="0.619" Z="23" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="GARAGE_PONTO_DIAMOND">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\Garage_Ponto_Diamond" />
      <DIMENSION WIDTH="46" HEIGHT="100" DEPTH="8.9" />
      <LIMITS>
        <MIN X="-23" Y="-8.961" Z="-77" />
        <MAX X="23" Y="-0.105" Z="23" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="GARAGE_224mm">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\Garage_224mm" />
      <DIMENSION WIDTH="270" HEIGHT="46" DEPTH="11" />
      <LIMITS>
        <MIN X="-135" Y="-11.012" Z="-23" />
        <MAX X="135" Y="0" Z="23" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="GARAGE_352mm">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\Garage_352mm" />
      <DIMENSION WIDTH="398" HEIGHT="46" DEPTH="11" />
      <LIMITS>
        <MIN X="-199" Y="-11.012" Z="-23" />
        <MAX X="199" Y="0" Z="23" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="GARAGE_544mm">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\Garage_544mm" />
      <DIMENSION WIDTH="590" HEIGHT="46" DEPTH="11" />
      <LIMITS>
        <MIN X="-295" Y="-11.012" Z="-23" />
        <MAX X="295" Y="0" Z="23" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_gar_pon_dia_2" DEF="PontoDiamond.group" GUID="9f4916f2-5eee-433f-b574-7088311beaec" />
    <EXPLORERITEM TYPE="group" ID="zen_gar_pon_2" DEF="Ponto.group" GUID="003e10c7-7629-4560-87bd-cef064a1d165" />
    <EXPLORERITEM TYPE="group" ID="zen_gar_224_2" DEF="224mm.group" GUID="c07a1a5f-950e-4dff-b498-18f960702121" />
    <EXPLORERITEM TYPE="group" ID="zen_gar_352_2" DEF="352mm.group" GUID="32e6fcf3-b7e4-4cd5-b31b-bc4234afe7c0" />
    <EXPLORERITEM TYPE="group" ID="zen_gar_544_2" DEF="544mm.group" GUID="81ac9361-6735-4caa-a2e8-7b1ea892301d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
