<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Lótus" DIRECTORY="lotus">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_lot_min_2" DEF="Ponto.group" GUID="153f39fa-1b3a-4e65-a836-76b7fd63c4cf" />
    <EXPLORERITEM TYPE="group" ID="zen_lot_16_2" DEF="16mm.group" GUID="d4f7da13-f9ca-4348-897e-e874911d7b3c" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS>
    <DRAWING ID="LOTUS_PONTO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\LOTUS_PONTO" />
      <DIMENSION WIDTH="30" HEIGHT="30.1" DEPTH="17.7" />
      <LIMITS>
        <MIN X="-15" Y="-17.669" Z="-27.586" />
        <MAX X="15" Y="0" Z="2.5" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="LOTUS_16MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\LOTUS_16MM" />
      <DIMENSION WIDTH="50" HEIGHT="50.1" DEPTH="17.7" />
      <LIMITS>
        <MIN X="-25" Y="-17.669" Z="-43.586" />
        <MAX X="25" Y="0" Z="6.5" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
</GROUP>
