<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Manico_di_Coltello" NAME="Manico di Coltello" PREFIXID="zen_man_col_">
  <DRAWINGS>
    <DRAWING ID="MANICO_WOOD_160MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MANICO_WOOD_160MM" />
      <DIMENSION WIDTH="215" HEIGHT="32" DEPTH="36" />
      <LIMITS>
        <MIN X="-107.5" Y="-36" Z="-16" />
        <MAX X="107.5" Y="0" Z="16" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="MANICO_METAL_160MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\MANICO_METAL_160MM" />
      <DIMENSION WIDTH="215" HEIGHT="32" DEPTH="36" />
      <LIMITS>
        <MIN X="-107.5" Y="-36" Z="-16" />
        <MAX X="107.5" Y="0" Z="16" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_man_col_160_woo_2" DEF="160mm_Wood.group" GUID="8c54de40-d91e-4e65-98e3-7b52f9706000" />
    <EXPLORERITEM TYPE="group" ID="zen_man_col_160_met_2" DEF="160mm_Metal.group" GUID="76901dbf-2ed3-409f-b318-9b71e4809fa4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
