<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Metropolitan" NAME="Metropolitan" PREFIXID="zen_met_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_met_288_2" DEF="288mm.group" GUID="c0472a71-8c2e-45e6-bb9b-d51be9c3cb0a" />
    <EXPLORERITEM TYPE="group" ID="zen_met_544_2" DEF="544mm.group" GUID="25d29c4e-c15c-4033-bd2a-84266c12f006" />
    <EXPLORERITEM TYPE="group" ID="zen_met_786_2" DEF="786mm.group" GUID="91ec331a-fc7e-4186-8e2b-9e29c2246b65" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS>
    <DRAWING ID="METROPOLITAN_288MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\METROPOLITAN_288MM" />
      <DIMENSION WIDTH="302.4" HEIGHT="43.4" DEPTH="28.4" />
      <LIMITS>
        <MIN X="-151.2" Y="-28.35" Z="-21.7" />
        <MAX X="151.2" Y="0" Z="21.697" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="METROPOLITAN_544MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\METROPOLITAN_544MM" />
      <DIMENSION WIDTH="558.4" HEIGHT="43.4" DEPTH="28.4" />
      <LIMITS>
        <MIN X="-279.2" Y="-28.35" Z="-21.7" />
        <MAX X="279.2" Y="0" Z="21.697" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="METROPOLITAN_786MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\METROPOLITAN_786MM" />
      <DIMENSION WIDTH="800.4" HEIGHT="43.4" DEPTH="28.4" />
      <LIMITS>
        <MIN X="-400.2" Y="-28.35" Z="-21.7" />
        <MAX X="400.2" Y="0" Z="21.697" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
</GROUP>
