<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Radio" NAME="Radio" PREFIXID="zen_rad_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_rad_pon_2" DEF="Ponto.group" GUID="726bf113-d0e6-4c5f-b427-094c5ae2db15" />
    <EXPLORERITEM TYPE="group" ID="zen_rad_16_2" DEF="16mm.group" GUID="fb855d2e-54e1-40e7-a32d-6c00fd18ef82" />
    <EXPLORERITEM TYPE="group" ID="zen_rad_30_2" DEF="30mm.group" GUID="8e9ae7b7-25fa-4962-b56c-e312c7873df2" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS>
    <DRAWING ID="RADIO_PONTO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\RADIO_PONTO" />
      <DIMENSION WIDTH="15.4" HEIGHT="16" DEPTH="18.7" />
      <LIMITS>
        <MIN X="-7.715" Y="-18.691" Z="-10.115" />
        <MAX X="7.715" Y="0" Z="5.885" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="RADIO_16MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\RADIO_16MM" />
      <DIMENSION WIDTH="26" HEIGHT="27" DEPTH="19.2" />
      <LIMITS>
        <MIN X="-13.019" Y="-19.166" Z="-17.721" />
        <MAX X="13.02" Y="0" Z="9.279" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="RADIO_30MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\RADIO_30MM" />
      <DIMENSION WIDTH="36.5" HEIGHT="37.8" DEPTH="19.6" />
      <LIMITS>
        <MIN X="-18.227" Y="-19.633" Z="-24.81" />
        <MAX X="18.228" Y="0" Z="12.99" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
</GROUP>
