<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Sorento_Granado" NAME="Sorento Granado" PREFIXID="zen_sor_gra_">
  <DRAWINGS>
    <DRAWING ID="SORENTO_GRANADO_PONTO">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SORENTO_GRANADO_PONTO" />
      <DIMENSION WIDTH="15.9" HEIGHT="15.9" DEPTH="23" />
      <LIMITS>
        <MIN X="-7.938" Y="-23.11" Z="-8.098" />
        <MAX X="7.938" Y="-0.109" Z="7.777" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="SORENTO_GRANADO_96MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SORENTO_GRANADO_96MM" />
      <DIMENSION WIDTH="124" HEIGHT="15.9" DEPTH="33.9" />
      <LIMITS>
        <MIN X="-62" Y="-33.87" Z="-7.934" />
        <MAX X="62" Y="0" Z="7.934" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="SORENTO_GRANADO_224MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SORENTO_GRANADO_224MM" />
      <DIMENSION WIDTH="348" HEIGHT="15.9" DEPTH="33.9" />
      <LIMITS>
        <MIN X="-174.001" Y="-33.87" Z="-7.934" />
        <MAX X="174.001" Y="0" Z="7.934" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="SORENTO_GRANADO_320MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SORENTO_GRANADO_320MM" />
      <DIMENSION WIDTH="444" HEIGHT="15.9" DEPTH="33.9" />
      <LIMITS>
        <MIN X="-222.001" Y="-33.87" Z="-7.934" />
        <MAX X="222.001" Y="0" Z="7.934" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="SORENTO_GRANADO_416MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SORENTO_GRANADO_416MM" />
      <DIMENSION WIDTH="540" HEIGHT="15.9" DEPTH="33.9" />
      <LIMITS>
        <MIN X="-270" Y="-33.87" Z="-7.934" />
        <MAX X="270" Y="0" Z="7.934" />
      </LIMITS>
    </DRAWING>
    <DRAWING ID="SORENTO_GRANADO_672MM">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\3D\SORENTO_GRANADO_672MM" />
      <DIMENSION WIDTH="796" HEIGHT="15.9" DEPTH="33.9" />
      <LIMITS>
        <MIN X="-398" Y="-33.87" Z="-7.934" />
        <MAX X="398" Y="0" Z="7.934" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_sor_gra_pon_2" DEF="Ponto.group" GUID="feab64c8-aa21-44b7-bcfc-a7aa9a44df8f" />
    <EXPLORERITEM TYPE="group" ID="zen_sor_gra_96_2" DEF="96mm.group" GUID="a9c8a98f-7a4d-47eb-9168-1d51309ebdf8" />
    <EXPLORERITEM TYPE="group" ID="zen_sor_gra_224_2" DEF="224mm.group" GUID="1ae065e3-65f0-4e8a-a635-1949f9e8008d" />
    <EXPLORERITEM TYPE="group" ID="zen_sor_gra_320_2" DEF="320mm.group" GUID="10c328cf-14fa-4234-a8f9-ae31000a06ae" />
    <EXPLORERITEM TYPE="group" ID="zen_sor_gra_416_2" DEF="416mm.group" GUID="d01f2b52-0cd5-4f94-8a4c-c84f0a49ddd4" />
    <EXPLORERITEM TYPE="group" ID="zen_sor_gra_672_2" DEF="672mm.group" GUID="51f92268-7c0c-4d29-88f1-b5f75eb10895" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
