<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="40 127V" ICON="KSU405206J.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Intelligent Frost Free 40 Bco 127V - KSU405206J" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="KSU405206J" />
    <DIMENSION WIDTH="700" HEIGHT="1700" DEPTH="650" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="700" HEIGHT="1700" DEPTH="650" />
  <REFERENCE COMPLETE="7891646006494" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_LEG">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="40" Y="-38" Z="95" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_KSU40">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_ksu40" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-601" Z="25" />
          <OPENSERVICE TYPE="DOOR" MAX="120" DEFAULT="90" INVERT="Y" X="$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PRAT_KSU">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat_ksu_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="475" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="part_ksu_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="600" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="part_ksu_3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="860" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="-140" Z="1313" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BEBIDA_13">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="90" Y="-200" Z="555" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="200" Y="-200" Z="555" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_3" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="320" Y="-180" Z="555" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_4" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="440" Y="-180" Z="555" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_5" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="530" Y="-180" Z="555" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="115" Y="-270" Z="870" />
          <DIMENSION WIDTH="200" HEIGHT="50" DEPTH="200" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_15" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="30" Y="-40" Z="100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="100" Y="-154" Z="607" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="SALGADO_12">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="SALGADO_12" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="312" Y="-181" Z="870" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>