<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="30mm" NAME="30mm" PREFIXID="zen_rad_30_per_">
  <DRAWINGS />
  <DRAWING ID="RADIO_30MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_1" DEF="ZP4310_1.entity" GUID="7d827ad6-9842-42c2-b0f8-1902bbed48cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_122" DEF="ZP4310_122.entity" GUID="3917881e-b91e-47a1-b0e3-79a67dabf73f" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_2" DEF="ZP4310_2.entity" GUID="e0d8aa21-fc61-49c6-9bc4-9ea5a075f8c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_24" DEF="ZP4310_24.entity" GUID="c9393a34-a638-446c-a8e0-ff01aa420841" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_25" DEF="ZP4310_25.entity" GUID="93fa3ecf-5a89-46b7-99ca-10131a05d8dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_26" DEF="ZP4310_26.entity" GUID="2b02656c-315b-4628-a9a7-b90f7fe7c29e" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_30" DEF="ZP4310_30.entity" GUID="308d0771-6524-4e82-879f-7b6baa70aa20" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_95" DEF="ZP4310_95.entity" GUID="8286b8c2-ef26-46b4-98f4-7be3b77e1c62" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_597" DEF="ZP4310_597.entity" GUID="62b0df1c-328d-4778-976a-f65f7aef4006" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_599" DEF="ZP4310_599.entity" GUID="3ab068c3-b2f0-4c90-a650-f044c6eee77e" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_648" DEF="ZP4310_648.entity" GUID="b171fe35-aa85-4c22-a001-ac06b09e9875" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_889" DEF="ZP4310_889.entity" GUID="a9927a65-afa1-4873-be37-ccf9ca247b62" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_916" DEF="ZP4310_916.entity" GUID="8b2fc828-4893-4d17-99be-9878f3b361bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_955" DEF="ZP4310_955.entity" GUID="f3d5ecc4-9f06-4db5-879f-35b4f5533f4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_A00" DEF="ZP4310_A00.entity" GUID="fb3fee96-fd73-4586-8895-94d56a7ac0f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_B00" DEF="ZP4310_B00.entity" GUID="b9c5f535-b1c7-4923-aa63-cc324ff30b5b" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_F00" DEF="ZP4310_F00.entity" GUID="57dcf8f6-84c2-4a73-b3a4-de2c85bc003f" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_G00" DEF="ZP4310_G00.entity" GUID="32d1091e-d46e-4d92-9bfe-ed5b31f3468a" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_L00" DEF="ZP4310_L00.entity" GUID="3e602fd5-1429-4eaf-b28b-484f552fa3f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_30_per_ZP4310_M00" DEF="ZP4310_M00.entity" GUID="1b8816e9-629e-4280-8ea4-72934164b66a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_30mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
