<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Jazz_Diamond.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING ID="JAZZ_160MM_DIAMOND" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Jazz 160mm Red Gold Escovado/Diamond" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="218" HEIGHT="10" DEPTH="21" TEXT="ZP0011" ACAB="G01" />
</ENTITY>
