<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curvo c/ Recorte Alto" TYPE="GEOMETRY" CHECKED="N" ICON="com_coz_lat_ppc_rec_me2.jpg">
  <DRAWING>
    <FILE3D NAME="com_esc_ppc_rec_me2" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="700" HEIGHT="150" DEPTH="600" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_per_esc_sap_reg" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_ALT_SAP_MES_SN#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351207755948405711" CONCURRENT="N" DESCRIPTION="Sapatas Regulaveis" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="-#ESC_ALT_SAP_MES#" Y="0" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_per_fer_sim">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_per_fer_sim_mfx" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="700" FORMULA="$W$">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="291.403" V="62.88522" />
              <CORNER2 U="771.1218" V="-687.1753" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="300" FORMULA="$D$/2">
            <VECTOR U="-1.191233E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-55.49464" V="-47.80298" />
              <CORNER2 U="114.7376" V="-547.9377" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="600" FORMULA="$D$">
            <VECTOR U="-2.598847E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-54.71632" V="-568.1593" />
              <CORNER2 U="733.8444" V="-647.6113" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="320" FORMULA="#ESC_ALT_RAS_CRU_PP#">
            <VECTOR U="-1" V="-4.820795E-08" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="316.871" V="-223.5709" />
              <CORNER2 U="341.8783" V="-391.2523" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="315" FORMULA="$D$/2+#ESC_LAR_RAS_CRU_PP#/2">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="306.1623" V="-306.6363" />
              <CORNER2 U="714.0375" V="-335.7047" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="285" FORMULA="$D$/2-#ESC_LAR_RAS_CRU_PP#/2">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="306.1346" V="-276.1184" />
              <CORNER2 U="714.6174" V="-295.8474" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pé Curvo c/ Recorte Superior" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="700" HEIGHT="@(#ESC_ESP_LAT_PP#+#FOL_PAI#)" DEPTH="596" ITEM_BASE="PEM01" TEXT="1801">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
