<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-70" A="-32" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="70" Y="-285" NAME="" />
    <POINT2DG X="320" Y="-285" NAME="" />
    <POINT2DG X="320" Y="-315" NAME="" />
    <POINT2DG X="70" Y="-315" A="-32" NAME="INDICEFORMA_5_NOME_BORDA" />
    <POINT2DG Y="-530" NAME="INDICEFORMA_6_NOME_BORDA" />
    <POINT2DG Y="-600" NAME="INDICEFORMA_7_NOME_BORDA" />
    <POINT2DG X="700" Y="-600" NAME="INDICEFORMA_8_NOME_BORDA" />
    <POINT2DG X="700" NAME="INDICEFORMA_9_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>