<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curvo c/ Recorte Baixo" TYPE="GEOMETRY" CHECKED="N" ICON="com_coz_lat_ppc_rec_me1.jpg">
  <DRAWING>
    <FILE3D NAME="com_esc_ppc_rec_me1" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="700" HEIGHT="150" DEPTH="600" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_per_esc_sap_reg" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_ALT_SAP_MES_SN#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351207755948405711" CONCURRENT="N" DESCRIPTION="Sapatas Regulaveis" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="-#ESC_ALT_SAP_MES#" Y="0" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_per_fer_sim">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_per_fer_sim_mfx" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="600" FORMULA="$D$">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="725.7639" V="-577.0833" />
              <CORNER2 U="-39.37497" V="-645.1389" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="320" FORMULA="$W$-#ESC_ALT_RAS_CRU_PP#">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="298.9583" V="-41.3889" />
              <CORNER2 U="351.4583" V="-542.0833" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="315" FORMULA="$D$/2+#ESC_LAR_RAS_CRU_PP#/2">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-12.15275" V="-308.7502" />
              <CORNER2 U="334.9305" V="-536.2502" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="285" FORMULA="$D$/2-#ESC_LAR_RAS_CRU_PP#/2">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-16.04163" V="-60.83336" />
              <CORNER2 U="334.9305" V="-295.1389" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="700" FORMULA="$W$">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="661.5972" V="16.94441" />
              <CORNER2 U="738.4028" V="-614.9999" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pé Curvo c/ Recorte Inferior" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="700" HEIGHT="@(#ESC_ESP_LAT_PP#+#FOL_PAI#)" DEPTH="596" ITEM_BASE="PEM01" TEXT="1802">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
