<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-285" NAME="" />
    <POINT2DG X="320" Y="-285" NAME="" />
    <POINT2DG X="320" Y="-315" NAME="" />
    <POINT2DG Y="-315" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG Y="-600" NAME="INDICEFORMA_5_NOME_BORDA" />
    <POINT2DG X="700" Y="-600" NAME="INDICEFORMA_6_NOME_BORDA" />
    <POINT2DG X="700" NAME="INDICEFORMA_7_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>