<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="60mm" NAME="60mm" PREFIXID="zen_acqua_zen_60_">
  <DRAWINGS />
  <DRAWING ID="ACQUA_60MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_1_2" DEF="ZP4311_1.entity" GUID="a5db8365-0e42-41d8-9d1a-c17d2881b73e" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_2_2" DEF="ZP4311_2.entity" GUID="12aad85a-4acc-464c-bc93-3cd6c2608cb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_024_2" DEF="ZP4311_024.entity" GUID="1fb19c12-ff09-47b3-8420-3ae2c85f6751" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_025_2" DEF="ZP4311_025.entity" GUID="5830698d-382b-40d9-be3c-fc189915800f" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_916_2" DEF="ZP4311_916.entity" GUID="397a8484-d061-459c-95c6-1fefce6113b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_889_2" DEF="ZP4311_889.entity" GUID="49e91084-ef1d-4f47-b953-f7381d351e4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_597_2" DEF="ZP4311_597.entity" GUID="250fb890-cd32-4551-96ea-15347ef11451" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_599_2" DEF="ZP4311_599.entity" GUID="5127a5a2-bbe1-40b3-9b95-aed27de6f080" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_648_2" DEF="ZP4311_648.entity" GUID="cfe648c0-e00e-4c7c-92af-aa2532f6eeb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_A00_2" DEF="ZP4311_A00.entity" GUID="c31caf73-31c2-4868-b78f-c3bc188a8b39" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_B00_2" DEF="ZP4311_B00.entity" GUID="eee313f2-bf62-4ecd-bbdf-97bcd309e73f" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_F00_2" DEF="ZP4311_F00.entity" GUID="17962ef9-852e-45ae-9fb9-ecb5e6e43a7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_G00_2" DEF="ZP4311_G00.entity" GUID="1ffcdc30-a039-48c9-86ff-975ceb613db1" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_L00_2" DEF="ZP4311_L00.entity" GUID="1e2eb9a9-6371-4808-a396-c16db4a337de" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_M00_2" DEF="ZP4311_M00.entity" GUID="069a79bf-81cb-4672-97d6-ad3a1cc69ce1" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
