<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="-38" Y="-3" Z="-22" />
      <MAX X="38" Y="0" Z="22" />
    </LIMITS>
    <FILE3D NAME="zp0067" />
    <DIMENSION WIDTH="76" HEIGHT="44" DEPTH="3" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="76" HEIGHT="44" DEPTH="3" TEXT="ZP0067" ACAB="B00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 64mm Gold Escovado" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
