<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dobradiça Pivotante" INVISIBLE="N" ICON="01.JPG" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="dobradica pivotante 02_3" />
    <DIMENSION WIDTH="140" HEIGHT="16.4" DEPTH="30" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Corpo" NAME="Corpo" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_dob_pivo">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag9915341" CONCURRENT="N" DESCRIPTION="Dobradiça pivotante" ORDER="0" CONSTANT="Y">
          <POSITION X="$PW$" Y="-(($PD$-$D$)/2)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="140" HEIGHT="16.4" DEPTH="30" TEXT="V5071915" DESC="" />
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASA="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Pivotante" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
