<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Bianco ($TEXT$.$D.ACAB$)" ICON="New Linea.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_bia_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_bia_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1861" ACAB="597" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador New Linea 448mm Vecchio Bianco" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
