<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MÃO FRANCESA CRO $H$X$D$MM" ICON="26--.jpg">
  <DRAWING>
    <FILE3D NAME="mao_francesa_invertida" />
    <DIMENSION WIDTH="20" HEIGHT="250" DEPTH="350" />
    <LIMITS>
      <MIN X="0" Y="-178" Z="0" />
      <MAX X="25" Y="0" Z="178" />
    </LIMITS>
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$$D.DESC$" ITEM_BASE="$D.ITEM_BASE$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="MÃO FRANCESA CRO $H$X$D$MM" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_METAL" NAME="DEC_METAL" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="19" HEIGHT="150" DEPTH="200" MODE="OnlyProposed" TEXT="MAOFRANCR" DESC="" ITEM_BASE="MAOFRANCR$D.DESC$">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="200" DEPTH="200" DESC="200" ITEM_BASE="MAOFRANCR$D.DESC$" />
      <PROPOSEDVALUE HEIGHT="300" DEPTH="200" DESC="300" ITEM_BASE="MAOFRANCR$D.DESC$" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
