<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SUPORTE INVISIVEL $D$MM" ICON="ACE_SUP_629.jpg">
  <DRAWING>
    <FILE3D NAME="pino_inv" />
    <LIMITS>
      <MIN X="0" Y="-145" Z="0" />
      <MAX X="102" Y="35" Z="12" />
    </LIMITS>
    <DIMENSION WIDTH="102" HEIGHT="12" DEPTH="180" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="102" HEIGHT="12" DEPTH="130" MODE="OnlyProposed" TEXT="PININV" ITEM_BASE="PININV$D.DESC$" DESC="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="200" DESC="200" />
      <PROPOSEDVALUE DEPTH="300" DESC="300" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$$D.DESC$" ITEM_BASE="$D.ITEM_BASE$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="SUPORTE INVISIVEL $D.DESC$MM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
