<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Animais" DIRECTORY="Animais" GENERATEITEMSNUMBERS="Y">
  <DRAWING ID="pessoa" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_001" DEF="001.entity" GUID="248315a5-6be1-4ccc-98cd-ed2545f30eaa" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_002" DEF="002.entity" GUID="4b054daf-de7f-4b49-92ac-51ccc84db6b8" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_003" DEF="003.entity" GUID="b5325146-b101-4103-aafa-ba96a64cf29e" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_004" DEF="004.entity" GUID="c61546eb-c119-42d5-af92-abc3e164ea05" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_006" DEF="006.entity" GUID="ae42db33-7b5c-4cd3-8fc4-3a52fb5c9c7c" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_01_2014" DEF="dec_pes_animais_01_2014.entity" GUID="c86c6fea-8dac-457d-9ec6-0c12dee293b8" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_02_2014" DEF="dec_pes_animais_02_2014.entity" GUID="3dcfcf8a-9b73-4aee-806f-e4a644a36f72" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_005" DEF="005.entity" GUID="d2c2b483-a035-4a50-94fc-18f80758c55f" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_007" DEF="Gato2.entity" GUID="1854a522-aa72-49c8-bcdf-388cd4ef4a2c" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_03_2014" DEF="dec_pes_animais_03_2014.entity" GUID="b4433fd8-2758-4d5e-9bc7-f65e60454eaa" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_animais_04_2014" DEF="dec_pes_animais_04_2014.entity" GUID="6b64904b-8a08-45cf-912f-c03e5439e955" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
