<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Bonecos Ergonômicos" DIRECTORY="bonecos_ergonomicos" INVISIBLE="N" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="ENTITY" ID="Posicao_01" DEF="Posicao_01.entity" GUID="770a6fdd-ced2-41b1-9eca-e591676e0812" />
    <EXPLORERITEM TYPE="ENTITY" ID="Posicao_02" DEF="Posicao_02.entity" GUID="6aef701a-702c-4a03-8ab5-0bb627c96cc9" />
    <EXPLORERITEM TYPE="ENTITY" ID="Posicao_03" DEF="Posicao_03.entity" GUID="240b3f20-7068-4b41-87f7-15f003ac89cb" />
    <EXPLORERITEM TYPE="ENTITY" ID="Posicao_04" DEF="Posicao_04.entity" GUID="ba668b6b-0482-4664-bbcc-d5c1d52b0277" />
    <EXPLORERITEM TYPE="ENTITY" ID="Posicao_05" DEF="Posicao_05.entity" GUID="25a3a138-64c5-4dec-ade1-cfb86caa0e3a" />
    <EXPLORERITEM TYPE="ENTITY" ID="Posicao_06" DEF="Posicao_06.entity" GUID="a68db78e-a0a3-4406-a57c-d7b38bf95991" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
