<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Em Pé" DIRECTORY="em_pe" GENERATEITEMSNUMBERS="Y">
  <DRAWING ID="pessoa" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_001" DEF="pessoa_001.entity" GUID="d6d93c03-e56c-4a03-9c9f-41a1aec7ebea" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_002" DEF="pessoa_002.entity" GUID="54d14f5b-cb05-4a9c-99a2-eab33c4d7053" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_003" DEF="pessoa_003.entity" GUID="f85204b6-2c81-4e59-889d-a631ce4d1307" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_004" DEF="pessoa_004.entity" GUID="e6f08dbc-6366-4e0b-a099-18b3ce29f0e3" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_005" DEF="pessoa_005.entity" GUID="0f6cf46a-1990-46ca-bba8-a8c1d553d271" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_006" DEF="pessoa_006.entity" GUID="89fd1783-2766-4fd3-92cc-8d2002387918" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_007" DEF="pessoa_007.entity" GUID="359ddfee-1591-460c-8aa9-96fae2409094" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_008" DEF="pessoa_008.entity" GUID="74332ff9-44d4-4c8c-b099-2052675627b9" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_009" DEF="pessoa_009.entity" GUID="0df65d60-6697-485f-94fd-b7523c2b17d8" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_010" DEF="pessoa_010.entity" GUID="32b43f6b-16fb-4e9c-9039-a5d31b756b2e" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_011" DEF="pessoa_011.entity" GUID="d94f696c-ded6-47dd-b26b-258a5d555916" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_012" DEF="pessoa_012.entity" GUID="36676f22-2019-461e-acd5-94be27d7d569" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_013" DEF="pessoa_013.entity" GUID="adf78a7f-15ff-45f1-bcb5-0a20212c90da" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_014" DEF="pessoa_014.entity" GUID="10497289-429a-4cad-aad6-90b1c6158c21" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_015" DEF="pessoa_015.entity" GUID="a69c9563-2d94-4d87-82ac-b41566e1264b" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_016" DEF="pessoa_016.entity" GUID="0c03d35f-3da0-4684-abf2-90a8583de59f" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_017" DEF="pessoa_017.entity" GUID="d8b92a01-ee56-4507-8d86-32f413145b91" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_018" DEF="pessoa_018.entity" GUID="18d92500-62b2-41af-81ec-76276405c124" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_019" DEF="pessoa_019.entity" GUID="ec50f4be-439e-4752-9a8d-4880edcc27c5" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_020" DEF="pessoa_020.entity" GUID="694df127-6ca7-411c-bca9-dfe0e97c4681" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_021" DEF="pessoa_021.entity" GUID="6ec55362-91a1-4b0a-8c9a-a5165b0dcf79" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_022" DEF="pessoa_022.entity" GUID="22b9f9ba-5f4b-4ab5-b734-cc9214ab70f7" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_023" DEF="pessoa_023.entity" GUID="0e931909-be6e-42f2-ac9d-3d60106c03b8" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_024" DEF="pessoa_024.entity" GUID="37e65efa-8805-4208-b0af-eab3330078b9" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_025" DEF="pessoa_025.entity" GUID="9d8a994d-3731-4406-8bba-0b1659cc542f" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_026" DEF="pessoa_026.entity" GUID="0a76bc51-ed14-495f-9178-2dbd99ec8ee2" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_027" DEF="pessoa_027.entity" GUID="1e8febf7-0878-46e4-9c32-3a83041f5211" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_028" DEF="pessoa_028.entity" GUID="390cbcb2-3ec6-475c-84ec-11e595e1e339" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_029" DEF="pessoa_029.entity" GUID="09c0ca56-8c30-4a00-b0b7-e24fa8dac197" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_030" DEF="pessoa_030.entity" GUID="8390ecc6-a34f-4657-8153-4a59821abbec" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_031" DEF="pessoa_031.entity" GUID="7935c694-b695-42ee-8334-5429f14f6106" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_032" DEF="pessoa_032.entity" GUID="a0d84a84-c1ec-4f39-a220-2ac68f6fd0aa" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_033" DEF="pessoa_033.entity" GUID="eea8ddb8-2e2c-4557-bfd9-15d5888bd202" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_034" DEF="pessoa_034.entity" GUID="346fff17-79f6-4c13-b1c6-34ea5691ffe0" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_035" DEF="pessoa_035.entity" GUID="4c79ff41-423e-4bc0-8e7e-e7eb7108b620" />
    <EXPLORERITEM TYPE="entity" ID="dec_pes_em_pe_pessoa_036" DEF="pessoa_036.entity" GUID="b46a87c3-8fe6-4f21-abfc-21ede61c5174" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
