<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Meio Corpo" DIRECTORY="meio_corpo" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_mei_pessoa_001" DEF="pessoa_001.entity" GUID="1d88e097-c1e0-4721-9908-f62c08f8a619" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_mei_pessoa_002" DEF="pessoa_002.entity" GUID="7cc838bb-84b6-4d1c-b155-154aa390b562" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_mei_pessoa_003" DEF="pessoa_003.entity" GUID="609b5128-a34b-42da-ab9c-47adac3d3a59" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_mei_pessoa_004" DEF="pessoa_004.entity" GUID="e51c454a-1e83-4cd6-90ac-f88e33fb98a2" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_mei_pessoa_005" DEF="pessoa_005.entity" GUID="cc5ee454-90ee-4554-9687-2db75e2319f3" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_mei_pessoa_006" DEF="pessoa_006.entity" GUID="e6118d66-7c18-4453-bde1-a92ab27cecb7" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="pessoa" />
</GROUP>
