<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Sentadas" DIRECTORY="sentadas" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_001" DEF="pessoa_001.entity" GUID="9b1a270a-b83e-44f6-92e3-d203f287e7b8" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_002" DEF="pessoa_002.entity" GUID="a8910674-c761-4eaf-8e06-97bf889475d3" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_003" DEF="pessoa_003.entity" GUID="320308b6-f89b-4b95-8683-ddb8b355ff1b" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_004" DEF="pessoa_004.entity" GUID="46a2af3a-6164-4e5e-b9fa-ba3415ef2281" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_005" DEF="pessoa_005.entity" GUID="672248bd-6c7f-4772-a299-0c10bb1bdefe" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_006" DEF="pessoa_006.entity" GUID="91449d9c-e2d0-42bd-8f30-03c1ecf5776c" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_007" DEF="pessoa_007.entity" GUID="cce97136-60b9-4b0b-a213-f6ff61256fc0" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_008" DEF="pessoa_008.entity" GUID="6598a365-0a35-4d64-8b38-f959b24328f0" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_009" DEF="pessoa_009.entity" GUID="dfde0505-cab1-42b9-9b3b-972bddc9a243" />
    <EXPLORERITEM TYPE="ENTITY" ID="dec_pes_sen_pessoa_010" DEF="pessoa_010.entity" GUID="6c80726a-97b8-4c2e-be02-7ff2c4250453" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="pessoa" />
</GROUP>
