<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Conjunto Ripado Edit Reguas 30MM" ICON="montagem_2_3_6.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI_EDIT">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3741282_3" CONCURRENT="N" DESCRIPTION="Regua 1" GROUP="Reguas" ORDER="10" CONSTANT="Y">
          <DIMENSION HEIGHT="25" WIDTH="$PH$" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_10" CONCURRENT="N" DESCRIPTION="Regua 2" GROUP="Reguas" ORDER="11" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*2" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_2_2" CONCURRENT="N" DESCRIPTION="Regua 3" GROUP="Reguas" ORDER="12" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*3" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_3_2" CONCURRENT="N" DESCRIPTION="Regua 4" GROUP="Reguas" ORDER="13" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*4" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_4_2" CONCURRENT="N" DESCRIPTION="Regua 5" GROUP="Reguas" ORDER="14" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*5" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_5_2" CONCURRENT="N" DESCRIPTION="Regua 6 " GROUP="Reguas" ORDER="15" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*6" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_6_2" CONCURRENT="N" DESCRIPTION="Regua 7 " GROUP="Reguas" ORDER="16" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*7" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_7_2" CONCURRENT="N" DESCRIPTION="Regua 8 " GROUP="Reguas" ORDER="17" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*8" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_8_2" CONCURRENT="N" DESCRIPTION="Regua 9" GROUP="Reguas" ORDER="18" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*9" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag3741282_2_9_2" CONCURRENT="N" DESCRIPTION="Regua 10" GROUP="Reguas" ORDER="19" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="25" DEPTH="30" />
          <POSITION X="0" Y="(#VAO_PAI_PAILEO#+#LAR_RAS_PAI_PAILEO#)*10" Z="(#PRO_RAS_PAI_PAILEO#)+30" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="450" HEIGHT="2640" DEPTH="30" TEXT="REGLEDIT" ITEM_BASE="REGLEDIT">
    <MIN WIDTH="450" HEIGHT="300" DEPTH="30" />
    <MAX WIDTH="450" HEIGHT="2640" DEPTH="30" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Reguas Paileo Edit $H$x25x$D$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
</ENTITY>
