<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Corpos Gavetas" NAME="Corpos Gavetas" PREFIXID="COZ_CAI_GAV_COM_" INVISIBLE="N" MODELINVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#COZ_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#COZ_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#COZ_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#COZ_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#COZ_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#COZ_FRE_FAL_DES#" VISIBLE="Y" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_5" DEF="corpo_gav.entity" GUID="31d7afa1-b6cc-4663-a549-9b1ae8364dd1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_4_4" DEF="corpo_gav_3.entity" GUID="6832252e-f001-4645-bc79-b84c7e861af7" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_4_2_2" DEF="corpo_gav_3_2.entity" GUID="f5e1cf3a-f3a2-4937-b525-c5b134cc2410" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_ocu_6" DEF="corpo_gav_2.entity" GUID="bb414733-ab16-48e6-9230-5be8e0bdc417" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_corpo_gav_ocu_2_4" DEF="corpo_gav_2_2.entity" GUID="b90e01c0-d167-43f5-b88d-9bdb4d0102d3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_GAV_ALU_4" DEF="COZ_CAI_GAV_COM_GAV_ALU.entity" GUID="daa50563-3492-4393-bb36-df88618ea562" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_GAV_ALU_OCU_5" DEF="COZ_CAI_GAV_COM_GAV_ALU_2.entity" GUID="5280791d-f706-4601-bda2-8152394ceae0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_GAV_ALU_OCU_2_4" DEF="COZ_CAI_GAV_COM_GAV_ALU_2_2.entity" GUID="d2a82e49-fcfa-457b-abe4-4580a4330759" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_3_3" DEF="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_2.entity" GUID="4455d36c-1431-4e8c-8f61-1734156a6413" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_3_2_2" DEF="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_2_2.entity" GUID="4ec5e7b6-0f3a-4515-a516-00e830495d37" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_BLU_TAN_PAR_CBLU_3_3_3" DEF="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_2_4.entity" GUID="2aa36334-2c9c-4a95-9373-4872bd2d20aa" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_BLU_TAN_PAR_CBLU_3_3_2_2" DEF="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_2_4_2.entity" GUID="705d1cd9-2705-45f9-8766-c9acb9965d7a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_BLU_TAN_CLIP_CBLU_2" DEF="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_2_4_4.entity" GUID="2013320b-8dad-46fb-b11e-3e8ae5f56bf4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_BLU_TAN_CLIP_CTIP_2" DEF="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_2_4_4_2.entity" GUID="a8bd74c2-f80e-4e25-872d-f8194bc1cf34" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
</GROUP>
