<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_GAV" NAME="Gavetas" PREFIXID="COZ_CAI_GAV_" INVISIBLE="N">
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#COZ_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="MOVIVEL" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_FUN_RAS_PRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_FUN_RAS_LAR_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_4" DEF="Gaveta.entity" GUID="b604ca0c-0127-4504-a931-e6e9831c9d3f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_6_2" DEF="Gaveta_4.entity" GUID="1b162897-20b0-43e5-8c0e-c3265b9add37" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_4_3_3" DEF="Gaveta_2_3.entity" GUID="5bd6f385-9c23-4581-bae4-0355996da08a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MDF_DUP_2" DEF="COZ_CAI_GAV_MDF_DUP.entity" GUID="b903958a-6122-4144-abe2-4f56ae4f7385" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
</GROUP>
