<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_GAV" NAME="Gavetas" PREFIXID="COZ_CAI_GAV_" INVISIBLE="N">
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#COZ_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="MOVIVEL" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_FUN_RAS_PRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_FUN_RAS_LAR_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA" DEF="Gaveta.entity" GUID="ef647e7c-8303-426c-8e27-2de07e59816c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_6" DEF="Gaveta_4.entity" GUID="6b999e3f-7b11-4d49-90d1-0c89926bded9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_5" DEF="Gaveta_3.entity" GUID="17834351-ec89-4a32-b239-be5629140ef3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_5_2" DEF="Gaveta_3_2.entity" GUID="96f91773-63ed-42b1-842c-a6e90cfb1a0d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_4_3" DEF="Gaveta_2_3.entity" GUID="dd217466-b204-4411-a736-66ee60aa42fd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR" DEF="COZ_CAI_GAV_BLU_PAR.entity" GUID="eca0f110-3818-4ed1-bf52-3d7afbd6c685" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_CBLU" DEF="COZ_CAI_GAV_679.entity" GUID="40c6790f-ef08-40d6-b62c-1da6d375bf6d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_TIP" DEF="COZ_CAI_GAV_680.entity" GUID="8214bd41-6d55-41fe-9946-f45594103d61" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT" DEF="COZ_CAI_GAV_BLU_TOT.entity" GUID="f47ac770-1b5c-4179-857f-07a149886ad1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_CBLU" DEF="COZ_CAI_GAV_TAN_TOT_CBLU.entity" GUID="4ae140cf-6d55-477b-8235-778460f874b4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" DEF="COZ_CAI_GAV_ BLU_TAN_TOT_TIP.entity" GUID="3f65cf61-b4aa-49cd-a3e7-91bacc8b178a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV" DEF="COZ_CAI_GAV_MOV.entity" GUID="5bcc8584-ab65-49f8-b348-7cefbb18ec94" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_MOV_TIP" DEF="COZ_CAI_GAV_BLU_MOV_TIP.entity" GUID="58d99454-4d6d-475e-9cb2-2c6515350566" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_BAI" DEF="COZ_CAI_GAV_MET_BAI.entity" GUID="22dcac69-db4f-4597-9610-1fc3acc3b058" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_ALT" DEF="COZ_CAI_GAV_MET_ALT.entity" GUID="08120ca5-52e7-469f-a7c1-6748c72baa2d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI" DEF="COZ_CAI_GAV_TAN_BOX_BAI.entity" GUID="7d875246-d6a3-41b2-84e8-18f64b77e6e5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT" DEF="COZ_CAI_GAV_TAN_BOX_ALT.entity" GUID="9e95c8e8-118a-4b88-9393-0daf90e3febd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAV_DESL" DEF="COZ_CAI_GAV_1122.entity" GUID="0f74b71a-f0eb-4845-9c46-d4d0ff4a5f21" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAV_DESL_3" DEF="COZ_CAI_GAV_1122_2.entity" GUID="4c43b393-41ca-4bbc-b582-f5f5fb4a6294" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MON_DIR" DEF="COZ_CAI_GAV_827.entity" GUID="376a82e2-39a9-49d3-8fb9-6426c4c5af2e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MON_DIR_3" DEF="COZ_CAI_GAV_827_2.entity" GUID="b0f9ed90-122d-4a72-8f07-7d54034aa32e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_DESL_2MO" DEF="COZ_CAI_GAV_DESL_2MO.entity" GUID="e893ba6a-1ea8-4b4b-b078-245ef7746ad1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_DESL_2MO_3" DEF="COZ_CAI_GAV_DESL_2MO_2.entity" GUID="547de2c3-3892-45be-ae8e-8ec6e11940ce" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_2MON_DIR" DEF="COZ_CAI_GAV_MET_DES_2MON_DIR.entity" GUID="e882eab4-211a-4b56-9836-5b7fdc48d618" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_2MON_DIR_3" DEF="COZ_CAI_GAV_MET_DES_2MON_DIR_2.entity" GUID="97528a01-3a48-40e6-a3ec-7feb287ce13f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INT_ESC" DEF="COZ_CAI_INT_ESC.entity" GUID="5c116a32-7f5f-4dbf-9cf4-c6f9ffc27bbd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CON_COZ_GAV" DEF="COZ_CON_COZ_GAV.entity" GUID="e13f990e-560c-42fb-9a92-26cff02b249b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_1MON" DEF="COZ_CAI_GAV_MET_DES_1MON.entity" GUID="57414454-b6b5-4885-9b32-ac9642419bc9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_2MON" DEF="COZ_CAI_GAV_MET_DES_2MON.entity" GUID="823b3f92-9f21-4f06-b967-77fd0a478cd3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_EDI" DEF="COZ_CAI_GAV_MET_EDI.entity" GUID="320bf5f0-d668-41d6-8697-733d34823f44" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_CUB" DEF="COZ_CAI_GAV_MET_CUB.entity" GUID="f71d3ea1-3784-4831-afba-9378a29a2b53" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_MON" DEF="COZ_CAI_GAV_BLU_PAR_MON.entity" GUID="8887f291-3af7-4f69-a051-9b2f53a960cd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_CBLU" DEF="COZ_CAI_GAV_TAN_PAR_CBLU.entity" GUID="2e4f58cf-e1d5-47d6-8bf2-17fe3872dc36" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_MON_TIP" DEF="COZ_CAI_GAV_TAN_PAR_MON_TIP.entity" GUID="626eb5cb-5aae-4a18-a0af-701dbe13af55" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT_MON" DEF="COZ_CAI_GAV_BLU_TOT_MON.entity" GUID="de828bf7-02d2-43c7-b54c-f3e4137234ea" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_BLU" DEF="COZ_CAI_GAV_TAN_TOT_BLU.entity" GUID="65ef8ba8-ccdd-4822-bdde-650596a1eac5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_TIP" DEF="COZ_CAI_GAV_TAN_TOT_TIP.entity" GUID="f999ae3b-86e2-4946-ace1-b1a5ae069d8d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_MON" DEF="COZ_CAI_GAV_MOV_MON.entity" GUID="93a4b2d7-5ed1-4a61-93af-ac6dde7f6364" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_709" DEF="COZ_CAI_GAV_709.entity" GUID="09a6a9f5-491b-4b19-8d91-8bb4f56de3e2" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_MON" DEF="COZ_CAI_GAV_TAN_BOX_BAI_MON.entity" GUID="903aeefd-c0f7-485b-b813-3b430b345f2a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TANB_CUB" DEF="COZ_CAI_GAV_TANB_CUB.entity" GUID="7c4d40d5-4bf4-41bf-b731-31019dc9fb12" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_2MON" DEF="COZ_CAI_GAV_TAN_BOX_BAI_2MON.entity" GUID="8831cde8-84e9-421a-abac-57572a90785e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_2MON" DEF="COZ_CAI_GAV_BLU_PAR_2MON.entity" GUID="a5700d00-4e6e-4936-8adc-63962449b215" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_2MO_CBLU" DEF="COZ_CAI_GAV_TAN_PAR_2MO_CBLU.entity" GUID="5f64b8ba-837a-441f-8fe7-38435ae6afae" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_2MO_TIP" DEF="COZ_CAI_GAV_TAN_PAR_2MO_TIP.entity" GUID="95250481-2e1c-4ce6-b679-8724e44088ee" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT_2MON" DEF="COZ_CAI_GAV_BLU_TOT_2MON.entity" GUID="7792f5e4-bc08-4c4b-b7d3-2f12a096b1ec" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_2MO_BLU" DEF="COZ_CAI_GAV_TAN_TOT_2MO_BLU.entity" GUID="31526b84-0f9d-4054-bdd0-d11ea14459c6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_2MO_TIP" DEF="COZ_CAI_GAV_TAN_TOT_2MO_TIP.entity" GUID="828bb4be-538c-489b-8764-a3d8701bc81b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_2MON" DEF="COZ_CAI_GAV_MOV_2MON.entity" GUID="76f908ca-9d3d-4a58-8e73-ed590d6e1545" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_2MO_TIP" DEF="COZ_CAI_GAV_MOV_2MO_TIP.entity" GUID="1a05b99d-e5bb-42d1-b5c4-ca8e1b5a7288" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_BAI" DEF="COZ_CAI_GAV_AVA_BOX_BAI.entity" GUID="5e755291-cd85-4100-bf8b-bc94cda39140" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT" DEF="COZ_CAI_GAV_AVA_BOX_ALT.entity" GUID="5b4a300f-3838-43be-aeb6-6dd274dde25d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_4" DEF="COZ_CAI_GAV_AVA_BOX_ALT_3.entity" GUID="d88573f8-5284-417f-ae57-ade7d293ab63" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2.entity" GUID="6299a5f5-e0ed-4e38-b7d4-744cd62f5a06" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_5" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_4.entity" GUID="59343f80-8454-4a85-bd73-a90403fe433b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_2.entity" GUID="a33dd682-45ee-48ae-8011-d5509b546887" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2.entity" GUID="1ba30744-8565-444b-a4e8-b930547dce04" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_BAI_2" DEF="COZ_CAI_GAV_AVA_BOX_BAI_2.entity" GUID="ac788266-f029-458b-b2a1-569181fb873c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3.entity" GUID="36b46e5f-90e8-4b2f-9c4a-820c73708121" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_5" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4.entity" GUID="628b6306-70ea-411d-ad60-8d8e01dcbf51" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3.entity" GUID="261cfa1b-67c5-4c8b-844d-acc19ca70e8c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2.entity" GUID="ed4f681c-2289-4df9-81bf-6e96c960ec98" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_4.entity" GUID="ca4504c7-4417-4080-8861-d267983dbb0b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2.entity" GUID="e1d7a5fb-429c-4d2e-94d6-7bd7137e5bbb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2.entity" GUID="1ae424b8-08f9-4f1e-9b43-b0a66b4da508" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_6_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6.entity" GUID="41516f20-272a-4b42-b550-584b194de7df" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MDF_DUP" DEF="COZ_CAI_GAV_MDF_DUP.entity" GUID="60c2e9e1-56e5-495d-bb32-ef6d32374d5e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_8_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_3.entity" GUID="238719c6-d1c6-401a-869d-0d64a761e8f8" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai" DEF="sta_fgv_gav_box_bai_3.entity" GUID="4c81d3be-a232-4348-a501-8775b361ad0a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
