<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="MODULOS SUPERIORES" NAME="Superiores" PREFIXID="COZ_CAI_MOD_SUP" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_ARM_4" DEF="COZ_CAI_MOD_SUP_ARM.entity" GUID="47ecaf31-7444-4c1a-a6cc-af8513360174" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_MIC_Y" DEF="COZ_CAI_MOD_SUP_MIC.entity" GUID="57150c11-4183-46ea-bec2-a5121cc5f397" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
