<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Armário" ICON="montagem.jpg">
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="400">
    <MIN WIDTH="50" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="3000" DEPTH="3000" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_ret" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="base" CONCURRENT="N" DESCRIPTION="Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Bases">
          <DIMENSION WIDTH="$pw$- 2*(#BAN_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#BAN_ESP_BAS#+#FOL_PAI#)" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#BAN_ESP_FUN#+#FOL_PAI#):$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_BAS_SUP_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_BAS_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_BAS_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_BAS_SUP_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#BAN_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6343405080503677601" DESCRIPTION="Sup" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Bases">
          <DIMENSION WIDTH="$pw$- 2*(#BAN_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#BAN_ESP_BAS#+#FOL_PAI#)" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#BAN_ESP_FUN#+#FOL_PAI#):$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_BAS_SUP_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_BAS_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_BAS_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_BAS_SUP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)+$W$" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#BAN_ESP_FUN#+#FOL_PAI#):0" Z="$PH$-(#BAN_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#POS_FIX_TRAV_TRAS_ARM# == 'Externa'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag61434251" DESCRIPTION="Vertical" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" HEIGHT="(#BAN_ESP_TRA#+#FOL_PAI#)" WIDTH="$PW$-2*(#BAN_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_TRA_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_TRA_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_TRA_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_TRA_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="$PH$-(#BAN_ESP_BAS#+#FOL_PAI#)" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#POS_FIX_TRAV_TRAS_ARM# == 'Interna'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6355909510177263274" DESCRIPTION="Vertical" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" HEIGHT="(#BAN_ESP_TRA#+#FOL_PAI#)" WIDTH="$PW$-2*(#BAN_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_TRA_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_TRA_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_TRA_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_TRA_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)+$W$" Y="-#P.AFA_TRAS_TRAV_TRAS#-$H$" Z="$PH$-(#BAN_ESP_BAS#+#FOL_PAI#)" ROTATION="90" />
            <NORMAL A="0" B="1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="lat_esq" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="(#BAN_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#BAN_ESP_FUN#+#FOL_PAI#):$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_LAT_SUP_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_LAT_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_LAT_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_LAT_SUP_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#BAN_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION DESCRIPTION="Dir" CONCURRENT="N" ID="lat_dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="(#BAN_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#BAN_ESP_FUN#+#FOL_PAI#):$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_LAT_SUP_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_LAT_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_LAT_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_LAT_SUP_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#BAN_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="fundo" CONCURRENT="N" DESCRIPTION="Fundo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PH$ - #P.FOL_FUN_INF# - #P.FOL_FUN_SUP#" HEIGHT="(#BAN_ESP_FUN#+#FOL_PAI#)" WIDTH="$PW$-2*#P.FOL_FUN_LAT#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_FUN_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#+$W$" Y="-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_sup_L">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag57121411" ALWAYSVISIBLE="N" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-(#BAN_ESP_FUN#+#FOL_PAI#)-(#BAN_ESP_TRA#+#FOL_PAI#)-$H$ " Z="$PH$-#BAN_ESP_BAS#-$W$" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345220963244854161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-(#BAN_ESP_FUN#+#FOL_PAI#)-(#BAN_ESP_TRA#+#FOL_PAI#)-$H$ " Z="$PH$-#BAN_ESP_BAS#-$W$" ROTATION="0" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#POS_FIX_TRAV_TRAS_ARM# == 'Externa' &amp;&amp; $P.P.W$&gt;=600 || $P.P.H$&gt;=510">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag61434251_2" DESCRIPTION="Vertical Inferior" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+#P.DIM_ALT_TRAV_TRAS#" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
