<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Conjunto Travessas Diagonal Esq" ICON="com_com_sest_div_2647.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_tes_tes" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION ID="Ag62650211" CONCURRENT="Y" DESCRIPTION="Travessa Lateral p/ Hor" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="@(#COZ_ESP_TES#+#FOL_PAI#)" WIDTH="$PH$" DEPTH="#SAR_DIAG#" />
            <POSITION X="$PW$" Y="$PD$" Z="0" ROTATION="180" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_tes_fix_nor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.P.SENTIDO_TRAVESSA#' == 'Vertical'">
          <AGGREGATEINFORMATION ID="Ag6351079273287523566" CONCURRENT="Y" DESCRIPTION="Travessa Lateral p/ Vert" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="@(#COZ_ESP_TES#+#FOL_PAI#)" DEPTH="#SAR_DIAG#" WIDTH="$PH$" />
            <POSITION X="0" Y="$PD$" Z="$W$" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="18" HEIGHT="1000" DEPTH="@(#SAR_DIAG#)" TEXT="">
    <MIN WIDTH="1" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="2700" HEIGHT="1800" DEPTH="500" />
  </INSERTDIMENSION>
</ENTITY>
