<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trav Front Diagonal Vert" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_tes_dia_ver" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag28912161" CONCURRENT="Y" DESCRIPTION="Travessa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="K" VALUE="#P.K#" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$D$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="K" VALUE="50" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" DEPTH="@(#COZ_ESP_TES#+#FOL_PAI#)" HEIGHT="#P.DIM_ALT_TRAV_FRO#" TEXT="">
    <MIN WIDTH="50" DEPTH="1" HEIGHT="50" />
    <MAX WIDTH="2700" HEIGHT="1800" DEPTH="200" />
  </INSERTDIMENSION>
</ENTITY>
