<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rodapé ($TEXT$)" ICON="com_coz_div_rod.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_div_rod" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7522622" CONCURRENT="Y" DESCRIPTION="Rodape" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#P.FT_BORDA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#P.FT_BORDA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#P.FT_BORDA_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#P.FT_BORDA_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="$PD$" Z="$PH$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="@(#COZ_ESP_ROD#+#FOL_PAI#)" HEIGHT="500">
    <MIN WIDTH="50" DEPTH="1" HEIGHT="50" />
    <MAX WIDTH="2700" DEPTH="200" HEIGHT="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com*(ACABAMENTO)@@($H$&lt;10 ? '0' : '')#THICKNESS_PLATECUTTING#" VISIBLE="Y" />
    <ATTRIBUTE ID="SHOWHIDDENENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="RECORTE" VALUE="#P.RECORTE#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#P.MED_MAX_FIX_GEN_1# " DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#P.MED_MAX_FIX_GEN_2#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_*(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
