<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Esc c/ Verniz Brilho ($TEXT$.$D.ACAB$)" ICON="Balli_Osso.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_osso" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4352" ACAB="916" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Balli 16mm c/ Osso Níquel Esc c/ Verniz Brilho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
