<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pt Obj Balcão ($TEXT$)" ICON="BA0015_8.jpg">
  <DRAWING>
    <FILE3D NAME="ba0147_pt_objetos_balc" />
    <DIMENSION WIDTH="70" HEIGHT="196" DEPTH="70" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Spirit Porta Objetos de Balcão @zen_spirit(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="70" HEIGHT="196" DEPTH="70" TEXT="BA0147" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0147" MODEL="Zen_spirit" MODELTYPE="Zen_spi_pol_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0147" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
