<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Duplo ($TEXT$)" ICON="BA0041.jpg">
  <DRAWING>
    <FILE3D NAME="ba0137_toalheiro_duplo" />
    <DIMENSION WIDTH="300.9" HEIGHT="94" DEPTH="100" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-160" />
          <POSITION X="80" Y="-32" Z="-272" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Spirit Toalheiro Duplo $W$mm @zen_spirit(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0135" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0135" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0135" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="300" HEIGHT="94" DEPTH="100" MODE="OnlyProposed" TEXT=" ">
    <MIN WIDTH="300" />
    <MAX WIDTH="700" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" TEXT="BA0137" />
      <PROPOSEDVALUE WIDTH="500" TEXT="BA0138" />
      <PROPOSEDVALUE WIDTH="700" TEXT="BA0139" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
