<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Toalheiro Ponto ($TEXT$)" ICON="BA0015.jpg">
  <DRAWING>
    <FILE3D NAME="ba0133_toalheiropponto" />
    <DIMENSION WIDTH="260" HEIGHT="30" DEPTH="56" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="toalha" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="145" />
          <POSITION X="19" Y="-30" Z="-340" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0133" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0133" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0133" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="260" HEIGHT="30" DEPTH="56" TEXT="BA0133" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Spirit Toalheiro Ponto @zen_spirit(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
