<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Simples ($TEXT$)" ICON="BA0038.jpg">
  <DRAWING>
    <FILE3D NAME="ba0134_toalheiro_simples" />
    <DIMENSION WIDTH="300.9" HEIGHT="23" DEPTH="56" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-160" />
          <POSITION X="80" Y="-32" Z="-345" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0134" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0134" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0134" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="300" HEIGHT="23" DEPTH="56" MODE="OnlyProposed" TEXT=" ">
    <MIN WIDTH="300" />
    <MAX WIDTH="700" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" TEXT="BA0134" />
      <PROPOSEDVALUE WIDTH="500" TEXT="BA0135" />
      <PROPOSEDVALUE WIDTH="700" TEXT="BA0136" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_MeioConserv_BordaConserv" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Spirit Toalheiro Simples $W$mm @zen_spirit(DESCRICAO)@" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="100" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
