<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cj Zen a Porter ($TEXT$)" ICON="BA0015__11.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_spi_BA0133">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag77433591" CONCURRENT="N" DESCRIPTION="Toalh. Ponto" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="160" Y="-35" Z="145" ROTATION="270" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_ocl_spi_BA0132">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION DESCRIPTION="Papeleira" CONCURRENT="N" ID="Ag6351510959477429272" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="210" Y="-27" Z="40" ROTATION="270" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_ocl_spi_BA0131">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION DESCRIPTION="Cabide" CONCURRENT="Y" ID="Ag6351510961654429273" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="370" Y="-5" Z="40" ROTATION="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_ocl_spi_BA0134">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351510961655429274" ALWAYSVISIBLE="N" DESCRIPTION="Toalh. Simples 500mm" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="500" />
          <POSITION X="540" Y="-5" Z="175" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_ocl_spi_BA0148">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351510966599429275" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Sabonet. Fixa Balc." KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="40" Y="-5" Z="35" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="cj_zen_a_porter" />
    <DIMENSION WIDTH="580" HEIGHT="270" DEPTH="40" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="580" HEIGHT="270" DEPTH="40" TEXT="BA0166" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_are" EDIT="N" />
    <COMPONENTDEFINITION ID="DET_CONJUNTO" NAME="DET_CONJUNTO" IDMATERIAL="Zen_Det_Cj_Spirit" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="zen_ban_spi_BA0133" ID="zen_ocl_dec_Toalha_09" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="zen_ban_spi_BA0132" ID="zen_ocl_dec_Higiene_10" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="zen_ban_spi_BA0134" ID="zen_ocl_dec_Toalha_09" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="zen_ban_spi_BA0148" ID="zen_ocl_dec_Higiene_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0166" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0166" MODEL="Zen_spirit" MODELTYPE="Zen_spi_pol_cro" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Spirit Conjunto Zen à Porter - 5 Peças @zen_spirit(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
