<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Rem Balcão ($TEXT$)" ICON="BA0015____13.jpg">
  <DRAWING>
    <FILE3D NAME="ba0148_sabonet_remov_balc" />
    <DIMENSION WIDTH="110" HEIGHT="28" DEPTH="110" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Spirit Saboneteira com Acrílico Removível de Balcão @zen_spirit(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="110" HEIGHT="28" DEPTH="110" TEXT="BA0148" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="zen_ocl_dec_Higiene_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="sabonete" ALWAYSVISIBLE="N" DESCRIPTION="" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$/2+$D$/2" Z="$PH$-4" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0148" MODEL="Zen_spirit" MODELTYPE="Zen_spi_pol_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_spi_BA0148" MODEL="Zen_spirit" MODELTYPE="Zen_spi_cro" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
