<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Material">
  <FOLDERCOLLECTION>
    <REF FILE="materials\duratex.material" />
    <REF FILE="materials\eucatex.material" />
    <REF FILE="materials\formica.material" />
    <REF FILE="materials\masisa.material" />
    <REF FILE="materials\arauco.material" />
    <REF FILE="materials\lopar.material" />
    <REF FILE="materials\berneck.material" />
    <REF FILE="materials\Guararapes.material" />
    <REF FILE="materials\MaxDecor.material" />
    <REF FILE="materials\padroes\paredes_pisos.material" />
    <REF FILE="materials\padroes\cores.material" />
    <REF FILE="materials\padroes\madeiras.material" />
    <REF FILE="materials\padroes\marmores_granitos.material" />
    <REF FILE="materials\padroes\imagens.material" />
    <REF FILE="materials\padroes\quadros.material" />
    <REF FILE="materials\padroes\metais.material" />
    <REF FILE="materials\padroes\tapetes.material" />
    <REF FILE="materials\padroes\tecidos_couros.material" />
    <REF FILE="materials\padroes\palhas_vimes.material" />
    <REF FILE="materials\padroes\diversos.material" />
    <REF FILE="materials\padroes\ocultos.material" />
    <REF FILE="materials\fabrica.material" />
    <REF FILE="materials\vidros_acrilicos.material" />
  </FOLDERCOLLECTION>
</FOLDER>