<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Blumotion Movento">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="cin_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <FILE3D NAME="blum_gavetas" />
    <DIMENSION WIDTH="11.5" HEIGHT="29.7" DEPTH="238" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="12" HEIGHT="29.7" DEPTH="240" TEXT="">
    <MIN WIDTH="1" DEPTH="100" />
    <MAX WIDTH="20" DEPTH="1000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Blumotion Movento" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
