<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_orvietto_32_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_77" DEF="ZP0811_1.entity" GUID="c7449ce5-5e7a-40cd-abe7-097b1f408433" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_76" DEF="ZP0811_2.entity" GUID="afb331a5-6d01-4dfd-96b9-b0f143367a66" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_75" DEF="ZP0811_95.entity" GUID="00c0e6f4-00a2-4ee3-9148-7d19fb516054" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_73" DEF="ZP0811_24.entity" GUID="0e07da24-4253-45f0-be86-168e50886679" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_74" DEF="ZP0811_25.entity" GUID="c946c742-a52e-457c-81bf-83e58beb16a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_98" DEF="ZP0811_100.entity" GUID="e73504f7-c24f-43df-8204-7dae6541540c" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_94" DEF="ZP0811_101.entity" GUID="c0cfb4e2-c365-48b0-93d0-b9d176423fee" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_96" DEF="ZP0811_102.entity" GUID="778ba71f-6431-49cc-9035-b96757804343" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_97" DEF="ZP0811_276.entity" GUID="6e68b670-c5b3-433d-97ad-918589114ffe" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_93" DEF="ZP0811_277.entity" GUID="e65e9f48-311f-44be-aed8-9317fd6de4ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_95" DEF="ZP0811_275.entity" GUID="cf263694-0d2f-4c98-8e59-6c1ffffb95a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_117" DEF="ZP0811_122.entity" GUID="cf82792a-87db-4654-baae-3f65eed1d273" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_648" DEF="ZP0811_648.entity" GUID="11ab4bc9-4bc5-4470-a030-bbab34ae4792" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_599" DEF="ZP0811_599.entity" GUID="5e5bf962-22d0-401f-930c-cc7ccb9a8cf3" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_955" DEF="ZP0811_955.entity" GUID="5eacc986-823a-4396-87ec-66d30c2b156d" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_26" DEF="ZP0811_26.entity" GUID="c737ebfe-f1f3-47cd-9160-c123b63523f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_A00" DEF="ZP0811_A00.entity" GUID="7108434f-865b-4ee2-a442-7df2ed622253" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_B00" DEF="ZP0811_B00.entity" GUID="16ca2d9f-6917-45b6-96d3-0184252e890c" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_F00" DEF="ZP0811_F00.entity" GUID="b2898022-b335-4491-bb38-c183dc0a0333" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_G00" DEF="ZP0811_G00.entity" GUID="a3f713b8-deb3-493a-897c-53293668fa35" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_L00" DEF="ZP0811_L00.entity" GUID="f0caec92-74af-4014-b4ec-c1a0371308a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_32_M00" DEF="ZP0811_M00.entity" GUID="148e5c74-0bd9-4227-9855-9c9805db6e13" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_A01" DEF="ZP0811_A01.entity" GUID="e1bfe7c2-902c-44ec-96c0-ebe7d20ce3f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_B01" DEF="ZP0811_B01.entity" GUID="b1a39a20-0a05-43f8-9789-ea19b64fe354" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_F01" DEF="ZP0811_F01.entity" GUID="2efb1c65-e3cc-4f24-98de-22640416ffab" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_G01" DEF="ZP0811_G01.entity" GUID="ce6aac0c-2f5e-4768-8bd2-b65358e97611" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_L01" DEF="ZP0811_L01.entity" GUID="ce87e9e8-c0f7-43fd-bd1c-369fea30773e" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_M01" DEF="ZP0811_M01.entity" GUID="338da6c9-00ec-4ec4-8d89-87e17dc5a111" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
