<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 1P ($TEXT$)" ICON="1p_1.jpg" CHECKED="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_DES" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag85739166" DESCRIPTION="Caixa" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_POR_DES" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag50745366" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_INF_POR#-#FOL_SUP_POR_DESP#" WIDTH="$PW$-(2*#FOL_ENT_PT_LAR#)" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag24754519_2" DESCRIPTION="Prateleiras VB54" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="10" DEFAULT="3" MIN="1" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_2#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="-#P.AFA_TRAS_PRA#" Z="@('$N$'=='1'?'($PH$/2)-(#COZ_ESP_BAS#+#FOL_PAI#)+5':'(($PH$-2*(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$')" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag24754519" DESCRIPTION="Prateleiras" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" ALWAYSVISIBLE="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="10" DEFAULT="3" MIN="1" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" />
          <POSITION X="$PW$/2-$W$/2" Y="-#P.AFA_TRAS_PRA#" Z="@('$N$'=='1'?'($PH$/2)-(#COZ_ESP_BAS#+#FOL_PAI#)+5':'(($PH$-2*(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$')" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_PRA_2682_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;=340 &amp;&amp; $PD$&gt;=300">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag24754519_2" DESCRIPTION="Prateleiras Vidro" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" ALWAYSVISIBLE="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="10" DEFAULT="3" MIN="1" />
            <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_2#-#P.AFA_TRAS_PRA#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2-$W$/2" Y="-#P.AFA_TRAS_PRA#" Z="@('$N$'=='1'?'($PH$/2)-(#COZ_ESP_BAS#+#FOL_PAI#)+5':'(($PH$-2*(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$')" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ARA_VAS" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$&gt;=400">
          <AGGREGATEINFORMATION ID="Ag65230131" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="N" ALWAYSVISIBLE="N" GROUP="Pt Vassouras" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-$PD$/2-$W$/2" Z="$PH$-$H$-200" ROTATION="90" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$&gt;=400">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347035886269048441" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Pt Vassouras" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-$PD$/2+$W$/2" Z="$PH$-$H$-200" ROTATION="270" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_perfil_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="5" GROUP="LEDs">
          <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
          <POSITION X="$P.W$-#COZ_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-31,10" Z="$PH$-#COZ_ESP_BAS#" ROTATION="90" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="6" GROUP="LEDs">
          <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
          <POSITION X="$W$-$W$+#COZ_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-20" Z="$H$+#COZ_ESP_BAS#" ROTATION="270" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Armário 1 Porta" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_DES_ALT#" DEPTH="#COZ_PROF_DES#" WIDTH="300" MODE="Nothing" ITEM_BASE="ARM01" TEXT="2901">
    <MIN WIDTH="300" DEPTH="200" HEIGHT="1000" />
    <MAX WIDTH="600" DEPTH="800" HEIGHT="2700" />
    <INCREMENT WIDTH="#COZ_INC_LARG_DESP#" HEIGHT="#COZ_INC_ALT_DESP#" DEPTH="#COZ_INC_PROF_DESP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="350" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_ilum_led_perfil_5" CONDITION="@($D$&lt;250)" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_VAS" AGGREGATEINFORMATIONID="Ag6347035886269048441" />
      <CONCURRENT AGGREGATEID="com_coz_pra_fix54" AGGREGATEINFORMATIONID="Ag24754519_2" />
      <CONCURRENT AGGREGATEID="PAI_PRA_2682_3" AGGREGATEINFORMATIONID="Ag24754519_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_VAS" AGGREGATEINFORMATIONID="Ag65230131" />
      <CONCURRENT AGGREGATEID="com_coz_pra_fix54" AGGREGATEINFORMATIONID="Ag24754519_2" />
      <CONCURRENT AGGREGATEID="PAI_PRA_2682_3" AGGREGATEINFORMATIONID="Ag24754519_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_VAS" AGGREGATEINFORMATIONID="Ag6347035886269048441" />
      <CONCURRENT AGGREGATEID="com_coz_pra_mov" AGGREGATEINFORMATIONID="Ag24754519" />
      <CONCURRENT AGGREGATEID="PAI_PRA_2682_3" AGGREGATEINFORMATIONID="Ag24754519_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_VAS" AGGREGATEINFORMATIONID="Ag6347035886269048441" />
      <CONCURRENT AGGREGATEID="com_coz_pra_mov" AGGREGATEINFORMATIONID="Ag24754519" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_VAS" AGGREGATEINFORMATIONID="Ag65230131" />
      <CONCURRENT AGGREGATEID="com_coz_pra_mov" AGGREGATEINFORMATIONID="Ag24754519" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_VAS" AGGREGATEINFORMATIONID="Ag65230131" />
      <CONCURRENT AGGREGATEID="com_coz_pra_fix54" AGGREGATEINFORMATIONID="Ag24754519_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_VAS" AGGREGATEINFORMATIONID="Ag65230131" />
      <CONCURRENT AGGREGATEID="com_coz_pra_mov" AGGREGATEINFORMATIONID="Ag24754519" />
      <CONCURRENT AGGREGATEID="PAI_PRA_2682_3" AGGREGATEINFORMATIONID="Ag24754519_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
