<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PT Tetrix Champanhe 400mm - Prof500" ICON="2.jpg">
  <DRAWING>
    <FILE3D NAME="400 450 tetrix avantbox" />
    <LIMITS>
      <MIN X="-200" Y="-495" Z="-74.026" />
      <MAX X="200" Y="0" Z="0.172" />
    </LIMITS>
    <DIMENSION WIDTH="400" HEIGHT="74.2" DEPTH="495" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Talheres Tetrix Universal Champanhe 400mm - Prof500" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="310" HEIGHT="64" DEPTH="480" TEXT="59TX02S63105000" DESC="" ITEM_BASE="59TX02S63105000" />
</ENTITY>