<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PT Tetrix Branco 300 - Prof500" ICON="1.jpg">
  <DRAWING>
    <FILE3D NAME="300 350 tetrix avantbox" />
    <LIMITS>
      <MIN X="-140" Y="-495" Z="-74.026" />
      <MAX X="140" Y="0" Z="0.172" />
    </LIMITS>
    <DIMENSION WIDTH="280" HEIGHT="74.2" DEPTH="495" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Talheres Tetrix Universal Branco 300 - Prof500" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="210" HEIGHT="64" DEPTH="480" TEXT="59TX02F12105000" DESC="" ITEM_BASE="59TX02F12105000" />
</ENTITY>