<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CORRED TELESC ZC $D$MM 35KG TN Porta Tempero" ICON="simples_4_2.jpg" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="cor_telesc_pt" />
    <BOUNDINGBOX HEIGHT="37">
      <PONTO2DA Y="-600" />
      <PONTO2DA X="6.8" Y="-600" />
      <PONTO2DA X="6.8" />
      <PONTO2DA />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-600.09" Z="0" />
      <MAX X="6.81" Y="0" Z="37.4" />
    </LIMITS>
    <DIMENSION WIDTH="6.8" HEIGHT="37.4" DEPTH="600.1" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Material6343577857018677261" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_div_tri">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Trilho Esq" DESCRIPTION="Trilho Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="#LARG_CORREDICA#" Y="-$PD$" Z="7" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Trilho Dir" DESCRIPTION="Trilho Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$-#LARG_CORREDICA#" Y="-$PD$" Z="30" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION WIDTH="#LARG_CORREDICA#" HEIGHT="50" />
  </BUDGET>
  <OPENSERVICE TYPE="DRAWER" MAX="$D$" DEFAULT="$D$" INVERT="X" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_div_tri" IDINFORMATION="Trilho Dir" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="K$TEXT$" ITEM_BASE="K$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" DESC="$D.DESC$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$REFERENCE(DESC)$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="#LARG_CORREDICA#" HEIGHT="37" DEPTH="600" MODE="OnlyProposedD" TEXT=" " DESC="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" TEXT="CTT250" DESC="CORRED TELESC ZC 250 35KG TN" />
      <PROPOSEDVALUE DEPTH="300" TEXT="CTT300" DESC="CORRED TELESC ZC 300 35KG TN" />
      <PROPOSEDVALUE DEPTH="350" TEXT="CTT350" DESC="CORRED TELESC ZC 350 35KG TN" />
      <PROPOSEDVALUE DEPTH="400" TEXT="CTT400" DESC="CORRED TELESC ZC 400 35KG TN" />
      <PROPOSEDVALUE DEPTH="450" TEXT="CTT450" DESC="CORRED TELESC ZC 450 35KG TN" />
      <PROPOSEDVALUE DEPTH="500" TEXT="CTT500" DESC="CORRED TELESC ZC 500 35KG TN" />
      <PROPOSEDVALUE DEPTH="550" TEXT="CTT550" DESC="CORRED TELESC ZC 550 35KG TN" />
      <PROPOSEDVALUE DEPTH="600" TEXT="CTT600" DESC="CORRED TELESC ZC 600 35KG TN" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
