<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CORRED OCULTA $D$MM Porta Tempero Ñ Orça" ICON="simples_4_2_2_2.jpg" INVISIBLE="Y">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="37">
      <PONTO2DA Y="-600" />
      <PONTO2DA X="6.8" Y="-600" />
      <PONTO2DA X="6.8" />
      <PONTO2DA />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-600.09" Z="0" />
      <MAX X="6.81" Y="0" Z="37.4" />
    </LIMITS>
    <FILE3D NAME="cor_invisivel2" />
    <DIMENSION WIDTH="39.3" HEIGHT="47.5" DEPTH="386" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_div_tri_inv">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Trilho Esq" DESCRIPTION="Trilho Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="#LARG_CORREDICA#" Y="-$PD$" Z="7" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION WIDTH="#LARG_CORREDICA#" HEIGHT="50" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="#LARG_CORREDICA#" HEIGHT="37" DEPTH="600" MODE="OnlyProposedD" TEXT=" " DESC="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$REFERENCE(DESC)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DRAWER" MAX="$D$" DEFAULT="$D$" INVERT="X" />
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="K$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" DESC="$D.DESC$" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
