<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CORRED TELESC ZC $D$MM 45KG TN Sapateira" ICON="simples_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION WIDTH="#LARG_CORREDICA#" HEIGHT="50" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="tt_45_pec_fix" />
    <LIMITS>
      <MIN X="0" Y="-250" Z="0" />
      <MAX X="250" Y="0" Z="45" />
    </LIMITS>
    <DIMENSION WIDTH="250" HEIGHT="45" DEPTH="250" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="343" HEIGHT="45" DEPTH="450" MODE="OnlyProposedD" TEXT=" " DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="5000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" TEXT="CTT45250" DESC="CORRED TELESC ZC 250 45KG TN" />
      <PROPOSEDVALUE DEPTH="300" TEXT="CTT45300" DESC="CORRED TELESC ZC 300 45KG TN" />
      <PROPOSEDVALUE DEPTH="350" TEXT="CTT45350" DESC="CORRED TELESC ZC 350 45KG TN" />
      <PROPOSEDVALUE DEPTH="400" TEXT="CTT45400" DESC="CORRED TELESC ZC 400 45KG TN" />
      <PROPOSEDVALUE DEPTH="450" TEXT="CTT45450" DESC="CORRED TELESC ZC 450 45KG TN" />
      <PROPOSEDVALUE DEPTH="500" TEXT="CTT45500" DESC="CORRED TELESC ZC 500 45KG TN" />
      <PROPOSEDVALUE DEPTH="550" TEXT="CTT45550" DESC="CORRED TELESC ZC 550 45KG TN" />
      <PROPOSEDVALUE DEPTH="600" TEXT="CTT45600" DESC="CORRED TELESC ZC 600 45KG TN" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_cor_1081">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag25010321" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" GROUP="Peça 02">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="1" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348148399937437401" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" GROUP="Peça 02">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$-1" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_div_tri">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Trilho Esq" DESCRIPTION="Trilho Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="#LARG_CORREDICA#" Y="-$PD$" Z="7" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Trilho Dir" DESCRIPTION="Trilho Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$-#LARG_CORREDICA#" Y="-$PD$" Z="30" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_cor_1082">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348148477060937323" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Peça 03">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$-3.7" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <OPENSERVICE TYPE="DRAWER" MAX="$D$" INVERT="Y" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348148477060837322" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" GROUP="Peça 03">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="3.7" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <OPENSERVICE TYPE="DRAWER" MAX="$D$" INVERT="Y" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="cin_cor_003" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_div_tri" IDINFORMATION="Trilho Esq" />
    <REMOVEAGGREGATE ID="ace_ocu_div_tri" IDINFORMATION="Trilho Dir" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="K$TEXT$" ITEM_BASE="K$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" DESC="$D.DESC$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$REFERENCE(DESC)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
