<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CORRED INV TQ TOTAL @($D$-11)MM 30KG TN" ICON="total.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_tot_tip_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Blu_Tan_tot_tip" CONCURRENT="Y" DESCRIPTION="Kit Corrediça Oculta One - Touch ET 30Kg" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="sta_blu_tip_on_pon" />
    <REMOVEAGGREGATE ID="sta_blu_tip_on_pin" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$REFERENCE(DESC)$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="47.5" DEPTH="311" MODE="OnlyProposed" TEXT="" DESC="">
    <MIN WIDTH="1" />
    <MAX WIDTH="5000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="311" TEXT="COOT300" DESC="CORRED INV TQ TOTAL 300MM 30KG TN" />
      <PROPOSEDVALUE DEPTH="361" TEXT="COOT350" DESC="CORRED INV TQ TOTAL 350MM 30KG TN" />
      <PROPOSEDVALUE DEPTH="411" TEXT="COOT400" DESC="CORRED INV TQ TOTAL 400MM 30KG TN" />
      <PROPOSEDVALUE DEPTH="461" TEXT="COOT450" DESC="CORRED INV TQ TOTAL 450MM 30KG TN" />
      <PROPOSEDVALUE DEPTH="511" TEXT="COOT500" DESC="CORRED INV TQ TOTAL 500MM 30KG TN" />
      <PROPOSEDVALUE DEPTH="561" TEXT="COOT550" DESC="CORRED INV TQ TOTAL 550MM 30KG TN" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="K$TEXT$" ITEM_BASE="K$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" DESC="$D.DESC$" />
</ENTITY>
