<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_sir_48_">
  <DRAWINGS />
  <DRAWING ID="SIRIUS_48MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_1" DEF="ZP5441_1.entity" GUID="2c0ad120-57b5-412d-b5e1-2ec57f6223db" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_24" DEF="ZP5441_24.entity" GUID="81058f82-4815-4c78-89da-a1bb1d248f68" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_25" DEF="ZP5441_25.entity" GUID="475342b8-96b2-4621-87c3-81010a600a75" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_889" DEF="ZP5441_889.entity" GUID="d45a08e4-ab07-42e8-8895-83f0fb6d147a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_648" DEF="ZP5441_648.entity" GUID="6d02ae94-e10f-46ad-a9a8-58ae906a6583" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_599" DEF="ZP5441_599.entity" GUID="a96afde0-4936-4ec2-92f4-968c95d907a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_916" DEF="ZP5441_916.entity" GUID="ed11dbd5-61be-44c8-8b65-dba81725e074" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_955" DEF="ZP5441_955.entity" GUID="a7a5d47a-543c-4eb8-b391-51ff4ed0bcbb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_A00" DEF="ZP5441_A00.entity" GUID="4a793659-116b-4967-b9d5-12389c6e1176" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_B00" DEF="ZP5441_B00.entity" GUID="c940d954-6a40-4ec2-a840-4162dc69ce74" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_F00" DEF="ZP5441_F00.entity" GUID="9ba5130e-2ffd-4e38-b409-34a32a40208d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_G00" DEF="ZP5441_G00.entity" GUID="2c7a931f-d386-491b-8e8f-fa98640effa3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_L00" DEF="ZP5441_L00.entity" GUID="c8155b52-c049-49a2-ae9a-73e0e5241385" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_M00" DEF="ZP5441_M00.entity" GUID="4b29bb20-a4f4-44ac-b98b-19ad2787d10c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_668" DEF="ZP5441_668.entity" GUID="5a8059bd-2db0-430c-bb02-c33292cf35b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_ZP5441_095" DEF="ZP5441_095.entity" GUID="6689d4b6-e3bd-4f2a-b7f2-522b0f39e794" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm_Sirius.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
