<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_INF_CANT_" NAME="Cantoneiras" PREFIXID="COZ_INF_CANT_" INVISIBLE="Y">
    <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_DIA_ESQ" DEF="COZ_INF_CANT_DIA_ESQ.entity" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_DIA_DIR" DEF="COZ_INF_CANT_DIA_DIR.entity" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_CHA_ESQ" DEF="COZ_INF_CANT_CHA_ESQ.entity" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_CHA_DIR" DEF="COZ_INF_CANT_CHA_DIR.entity" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_CUR_ESQ" DEF="COZ_INF_CANT_CUR_ESQ.entity" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_CUR_DIR" DEF="COZ_INF_CANT_CUR_DIR.entity" />
  </EXPLORERITEMCOLLECTION>
</GROUP>