<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="80mm" NAME="80mm" PREFIXID="zen_ply_80_">
  <DRAWINGS />
  <DRAWING ID="PLYMOUTH" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_1" DEF="ZP5420_1.entity" GUID="cabb4b3e-8e9d-44fd-9194-c06a027fb505" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_2" DEF="ZP5420_2.entity" GUID="0bd1a234-9d75-4705-933f-f051f5b9c89f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_24" DEF="ZP5420_24.entity" GUID="f25a0396-d6b4-4320-a07d-cfa254382f8a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_25" DEF="ZP5420_25.entity" GUID="b4543400-94b2-48a2-82e1-2ecb145313a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_668" DEF="ZP5420_668.entity" GUID="988656ea-8533-4001-8633-413b2feb7932" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_95" DEF="ZP5420_95.entity" GUID="e93f024e-8c62-4c91-b20c-bbe0911693de" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_889" DEF="ZP5420_889A.entity" GUID="f75ab967-f427-4472-8d95-a7da503cf5c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_648" DEF="ZP5420_648.entity" GUID="41df4cfc-e4c4-493c-aa0f-0bb5c098dbaf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_599" DEF="ZP5420_599.entity" GUID="a8dc2b94-1ba8-458c-8602-c5c59b53a94a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_916" DEF="ZP5420_916.entity" GUID="5eab7ecf-a730-4d50-9c4f-137a5c756a89" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_955" DEF="ZP5420_955.entity" GUID="2604d84c-eea1-44ea-85ff-3a23db24a6ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_A00" DEF="ZP5420_A00.entity" GUID="23fc43fc-742a-471b-8bf8-568679acbfc2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_B00" DEF="ZP5420_B00.entity" GUID="a95575d1-8064-4af6-8ed5-2f28730c046d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_F00" DEF="ZP5420_F00.entity" GUID="d9fa1b3e-1889-4dae-989f-32e32eee4bcb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_G00" DEF="ZP5420_G00.entity" GUID="01889fbc-dfe8-49f8-acde-e19691ec6c1c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_L00" DEF="ZP5420_L00.entity" GUID="512b0bc3-191e-4393-aee1-acd215d8a6b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ply_80_ZP5420_M00" DEF="ZP5420_M00.entity" GUID="551d21f0-5afc-48c3-ba25-084e727bfc55" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_80mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
