<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Legrabox Alta Premium" INVISIBLE="N" ICON="..\..\..\Blum\Tandembox\tandembox_baixa.jpg" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_gav_box_alt_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="caixa" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="($PW$-$W$)/2" Y="$D$+5" Z="(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#+#BLU_TAN_BOX_FOL#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528015126293042" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="($PW$-$W$)/2" Y="$D$+5" Z="(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#+#BLU_TAN_BOX_FOL#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_FRE_FRE_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="200" DEPTH="500" MODE="OnlyProposedD" TEXT="" DESC="">
    <MIN WIDTH="10" HEIGHT="130" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU" IDINFORMATION="Ag6347528015126293042" />
  </REMOVEAGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DRAWER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Blum Legrabox Alta" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
