<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Legrabox Media Interna Desp" INVISIBLE="N" ICON="..\..\..\Blum\Tandembox\tandembox_baixa.jpg" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_gav_box_alt_4_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="caixa" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
          <POSITION X="($PW$-$W$)/2" Y="$D$+1" Z="(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#+#BLU_TAN_BOX_FOL#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="191" DEPTH="503" MODE="OnlyProposedD" TEXT="" DESC="">
    <MIN WIDTH="10" HEIGHT="191" DEPTH="503" />
    <MAX WIDTH="10000" HEIGHT="191" DEPTH="503" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU" IDINFORMATION="Ag6347528015126293042" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Blum Legrabox Media Interna" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DRAWER" />
</ENTITY>
