<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tandembox Lateral Vidro" INVISIBLE="N" ICON="..\..\..\Blum\Tandembox\tandembox_alta.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$ph$" WIDTH="$pw$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_gav_box_alt_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$pd$" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="($PW$-$W$)/2" Y="$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#+#BLU_TAN_BOX_FOL#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528015126293042" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="($PW$-$W$)/2" Y="$d$" Z="(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#+#BLU_TAN_BOX_FOL#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_tan_lat_sup_ocu_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352609300174953321_2" CONCURRENT="N" DESCRIPTION="Lateral Direita" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Lateral vidro" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="460" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="43" Z="60" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_tan_lat_sup_ocu_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_tan_lat_sup_ocu_2" CONCURRENT="N" DESCRIPTION="Lateral Esquerda" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Lateral vidro" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="460" />
          <POSITION X="$PW$-$W$" Y="43" Z="60" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_gav_com_1153_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6637521" CONCURRENT="N" DESCRIPTION="Esq e Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Suporte p/ vidro tandembox" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="180" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <OPENSERVICE TYPE="DRAWER" />
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="400" DEPTH="500" MODE="OnlyProposedD" TEXT="" DESC="">
    <MIN WIDTH="10" HEIGHT="120" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Blum Tandembox Alta Lateral Vidro" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
