<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta Deslocada p/ 2 Montantes Dir" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$ph$" WIDTH="$pw$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63475348082730391911" DESCRIPTION="Caixa p/ Gola" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)" DEPTH="$pd$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa" DESCRIPTION="Caixa p/ Reta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='GAL')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_2" DESCRIPTION="Caixa p/ Gallardo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_2_2" DESCRIPTION="Caixa p/ Viena 1F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_2_2_3" DESCRIPTION="Caixa p/ Viena 2F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_2_2_3_2" DESCRIPTION="Caixa p/ Viena Special" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='GAL')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_2_2_2" DESCRIPTION="Caixa p/ 21mm" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='TRE')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5" DESCRIPTION="Caixa p/ Treviso" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='LAM01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_3" DESCRIPTION="Caixa p/ Reta Lamina Natural" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='GALZ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_2_3" DESCRIPTION="Caixa p/ Gallardo Zero" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='FREG01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_4" DESCRIPTION="Caixa p/ Freggio" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='SOR03')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_4_2" DESCRIPTION="Caixa p/ Sorrento" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='PCAM20')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa_5" DESCRIPTION="Caixa p/ Tecido" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347534854121541131" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="14">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="@(500+#COZ_ESP_POR#)" MODE="OnlyProposedD" TEXT="2700">
    <MIN WIDTH="10" HEIGHT="100" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_corpo_gav" IDINFORMATION="Ag6346326166686695511" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Cozinha" MODEL="@COM_*@" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" CORREDICA="!find(groupid,COZ_CAI_MOD*).$REFERENCE(CORREDICA)$!" />
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="caixa_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="caixa_2_2_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
