<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta Divisores" INVISIBLE="N" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente_2_2_2" CONCURRENT="N" DESCRIPTION="Frente " REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$ph$" WIDTH="$pw$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION ID="caixa_3_2" DESCRIPTION="Caixa p/ Gola" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" INSERTFUNCTION="DOBR_GEN" CONCURRENT="N" DEFAULT="Y" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041" DESCRIPTION="Caixa p/ Reta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GAL')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_2" DESCRIPTION="Caixa p/ Gallardo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GAL')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_2_2" DESCRIPTION="Caixa p/ 21mm" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_2" DESCRIPTION="Caixa p/ Viena 1F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3" DESCRIPTION="Caixa p/ Viena 2F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_3" DESCRIPTION="Caixa p/ Viena Special" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_2_2" DESCRIPTION="Caixa p/ Painting 1F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_4" DESCRIPTION="Caixa p/ Painting 2F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_3_2" DESCRIPTION="Caixa p/ Painting Special" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='FREG01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4" DESCRIPTION="Caixa p/ Freggio" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="17">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='TRE')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5" DESCRIPTION="Caixa p/ Treviso" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAM01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4_2" DESCRIPTION="Caixa p/ Reta Lamina Natural" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GALZ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_2_3" DESCRIPTION="Caixa p/ Gallardo Zero" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='SOR03')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4_3" DESCRIPTION="Caixa p/ Sorrento" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="14">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='PCAM20')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_6" DESCRIPTION="Caixa p/ Tecido" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="15">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528015126293042" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="16">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_MAD_1_1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==450 &amp;&amp; $P.P.PD$&gt;=550 &amp;&amp; $P.P.PD$&lt;=590 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION ID="Ag56326373_2" CONCURRENT="N" DESCRIPTION="450" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="N" ALWAYSVISIBLE="N" GROUP="Divisores de Madeira" ORDER="19">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <POSITION X="$PW$/2+374/2" Y="17" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_MAD_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==500 &amp;&amp; $P.P.PD$&gt;=550 &amp;&amp; $P.P.PD$&lt;=590 &amp;&amp;  ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361_2" DESCRIPTION="500" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Madeira" ORDER="20">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2+424/2" Y="14" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_MAD_3_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==550 &amp;&amp; $P.P.PD$&gt;=550 &amp;&amp; $P.P.PD$&lt;=590 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672_2" DESCRIPTION="550" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Madeira" ORDER="21">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2+474/2" Y="14" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_MAD_4_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==600 &amp;&amp; $P.P.PD$&gt;=550 &amp;&amp; $P.P.PD$&lt;=590 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672_2_2_2" DESCRIPTION="600" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Madeira" ORDER="22">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2+524/2" Y="14" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_MAD_5_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==700 &amp;&amp; $P.P.PD$&gt;=550 &amp;&amp; $P.P.PD$&lt;=590 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672_2_2_3" DESCRIPTION="700" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Madeira" ORDER="23">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2+624/2" Y="14" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_ACRI_1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==450 &amp;&amp; $P.P.PD$&gt;=500 &amp;&amp; $P.P.PD$&lt;=540 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION ID="Ag56326373_2_2_2" CONCURRENT="N" DESCRIPTION="Colmeia 450" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="N" ALWAYSVISIBLE="N" GROUP="Divisores de Acrilico" ORDER="24">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <POSITION X="$PW$/2-374/2" Y="426,5" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_ACRI_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==500 &amp;&amp; $P.P.PD$&gt;=500 &amp;&amp; $P.P.PD$&lt;=540 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361_2_2_2" DESCRIPTION="Colmeia 500" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Acrilico" ORDER="25">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2-424/2" Y="426,5" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_ACRI_2_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==550 &amp;&amp; $P.P.PD$&gt;=500 &amp;&amp; $P.P.PD$&lt;=540 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672_2_2_2" DESCRIPTION="Colmeia 550" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Acrilico" ORDER="26">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2-474/2" Y="426,5" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_ACR_5_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==600 &amp;&amp; $P.P.PD$&gt;=500 &amp;&amp; $P.P.PD$&lt;=540 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672_2_2_4_2" DESCRIPTION="Colmeia 600" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Acrilico" ORDER="27">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2-524/2" Y="426,5" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_ACR_3_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==700 &amp;&amp; $P.P.PD$&gt;=500 &amp;&amp; $P.P.PD$&lt;=540 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672_2_2_2_2" DESCRIPTION="Colmeia 700" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Acrilico" ORDER="28">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2-624/2" Y="426,5" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_ACR_4_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$==800 &amp;&amp; $P.P.PD$&gt;=500 &amp;&amp; $P.P.PD$&lt;=540 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672_2_2_3_2" DESCRIPTION="Colmeia 800" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Acrilico" ORDER="29">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="$pd$" />
            <POSITION X="$PW$/2-724/2" Y="426,5" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_JOIA_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$&gt;=390 &amp;&amp; $P.P.PW$&lt;=490 &amp;&amp; $P.P.PD$&gt;=400 &amp;&amp; $P.P.PD$&lt;=650 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Tandem') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Blum')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361_2_2_2_2" DESCRIPTION="Porta joias 2 Div" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Porta Joias Telescopica" ORDER="30">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-55,4" DEPTH="$pd$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-9" />
            <POSITION X="$PW$/2-$W$/2" Y="(#COZ_ESP_LAT#+#FOL_PAI#)+2" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.P.PW$&gt;=390 &amp;&amp; $P.P.PW$&lt;=490 &amp;&amp; $P.P.PD$&gt;=400 &amp;&amp; $P.P.PD$&lt;=640 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361_2_2_2_2_2" DESCRIPTION="Porta joias 2 Div" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Porta Joias Oculta" ORDER="33">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-14" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-42" />
            <POSITION X="$PW$/2-$W$/2" Y="(#COZ_ESP_LAT#+#FOL_PAI#)+2" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_JOIA_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$&gt;=491 &amp;&amp; $P.P.PW$&lt;=689 &amp;&amp; $P.P.PD$&gt;=400 &amp;&amp; $P.P.PD$&lt;=650 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Tandem') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Blum')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361_3" DESCRIPTION="Porta joias 3 Div" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Porta Joias Telescopica" ORDER="31">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-55,4" DEPTH="$pd$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-9" />
            <POSITION X="$PW$/2-$W$/2" Y="(#COZ_ESP_LAT#+#FOL_PAI#)+2" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.P.PW$&gt;=491 &amp;&amp; $P.P.PW$&lt;=689 &amp;&amp; $P.P.PD$&gt;=400 &amp;&amp; $P.P.PD$&lt;=640 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361_3_2" DESCRIPTION="Porta joias 3 Div" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Porta Joias Oculta" ORDER="34">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-14" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-42" />
            <POSITION X="$PW$/2-$W$/2" Y="(#COZ_ESP_LAT#+#FOL_PAI#)+2" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_JOIA_1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.PW$&gt;=690 &amp;&amp; $P.P.PW$&lt;=1290 &amp;&amp; $P.P.PD$&gt;=400 &amp;&amp; $P.P.PD$&lt;=650 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Slow') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Touch') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Tandem') &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Blum')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361_4" DESCRIPTION="Porta joias 4 Div" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Porta Joias Telescopica" ORDER="32">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-9" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-55,4" />
            <POSITION X="$PW$/2-$W$/2" Y="(#COZ_ESP_LAT#+#FOL_PAI#)+2" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.P.PW$&gt;=690 &amp;&amp; $P.P.PW$&lt;=1290 &amp;&amp; $P.P.PD$&gt;=400 &amp;&amp; $P.P.PD$&lt;=640 &amp;&amp; ('$REFERENCE(CORREDICA)$'!='Telescopica')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361_4_2" DESCRIPTION="Porta joias 4 Div" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Porta Joias Oculta" ORDER="35">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-42" DEPTH="$pd$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-14" />
            <POSITION X="$PW$/2-$W$/2" Y="(#COZ_ESP_LAT#+#FOL_PAI#)+2" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+52" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="2700">
    <MIN WIDTH="10" HEIGHT="100" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" CORREDICA="!find(groupid,COZ_CAI_MOD*).$REFERENCE(CORREDICA)$!" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta $REFERENCE(TIPO)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_GAV_ALU_OCU_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_GAV_ALU_OCU" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_5" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_5" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_7" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_7" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_15" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_16" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="Ag6347528013689293041_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="Ag6347528013689293041_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="Ag6347528013689293041_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_3_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_4" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_1" AGGREGATEINFORMATIONID="Ag56326373_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_4_4" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACR_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_5_5" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_1" AGGREGATEINFORMATIONID="Ag6347027307536541361_4_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_JOIA_3" AGGREGATEINFORMATIONID="Ag6347027307536541361_3_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_1_1" AGGREGATEINFORMATIONID="Ag56326373_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_2_2" AGGREGATEINFORMATIONID="Ag6347027307536541361_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_ACRI_2_2_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2_2_2" />
      <CONCURRENT AGGREGATEID="ACE_DIV_MAD_3_3" AGGREGATEINFORMATIONID="Ag6347027307759663672_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
