<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ritz" NAME="Ritz" INVISIBLE="N" PREFIXID="zen_man_rit_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_man_rit_dup_com_apl" DEF="Ritz_Duplo_Com_Aplique.entity" GUID="6398da5e-1cd9-4a46-b800-0ded66ca16fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_rit_dup_sem_apl" DEF="Ritz_Duplo_Sem_Aplique.entity" GUID="9fc4dc24-3bf8-4721-9b4f-13a4357c7ab7" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_rit_sim_com_apl" DEF="Ritz_Simples_Com_Aplique.entity" GUID="2bcc2b79-7eac-4fa2-a4c2-ae5001c644a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_rit_sim_sem_apl" DEF="Ritz_Simples_Sem_Aplique.entity" GUID="642f0821-5b73-42a5-af37-cdd7d7ede0dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ban_rit_dup_pux_toa" DEF="Ritz_Duplo_Pux_Toalheiro.entity" GUID="8551da89-a0e4-408e-a790-14f2019895b4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>