<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_cre_192_">
  <DRAWINGS />
  <DRAWING ID="CRETA_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_1_2" DEF="ZP3950_1.entity" GUID="b2a645bc-7f12-4ea8-b4da-fc9c3cb9a556" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_2_2" DEF="ZP3950_2.entity" GUID="da8efdb6-11a7-4e1f-98f1-7570a8c62b44" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_024_2" DEF="ZP3950_024.entity" GUID="d8e26aa4-6ad7-4d43-94f0-c57ad67868b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_025_2" DEF="ZP3950_025.entity" GUID="2be7088c-8360-412b-afa6-d1a06b41244d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_597_2" DEF="ZP3950_597.entity" GUID="08adc9ca-45d8-43f1-8ebd-fd20ac1037b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_599_2" DEF="ZP3950_599.entity" GUID="13defc42-d069-45f7-9d0f-ef14f5beceed" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_648_2" DEF="ZP3950_648.entity" GUID="ef19c415-d5c6-4dae-8b94-18692d7e6cc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_889_2" DEF="ZP3950_889.entity" GUID="f409a334-b0e3-4ef1-97dd-2ea4dc3ffc6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_916_2" DEF="ZP3950_916.entity" GUID="0274d454-91a5-4ea8-9aff-bbeec6bb28e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_A00_2" DEF="ZP3950_A00.entity" GUID="df051737-5c1d-4597-bfab-98402b2f1ebb" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_B00_2" DEF="ZP3950_B00.entity" GUID="613aa354-9c2e-4278-bdd3-cedd08b2d012" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_F00_2" DEF="ZP3950_F00.entity" GUID="7b7172c2-817b-4f66-bde8-7430467a56ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_G00_2" DEF="ZP3950_G00.entity" GUID="af864e10-0dda-42b5-8a13-e12f0d4c320b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_L00_2" DEF="ZP3950_L00.entity" GUID="29b77062-490d-475f-873e-e2e4c25230e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_M00_2" DEF="ZP3950_M00.entity" GUID="dede3bb3-04a4-4601-9cbb-7fed21117505" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>