<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_cre_64_">
  <DRAWINGS />
  <DRAWING ID="CRETA_64MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_1_2" DEF="ZP3949_1.entity" GUID="2b994167-68cd-4ff8-a273-dcb5def09495" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_2_2" DEF="ZP3949_2.entity" GUID="34da35c5-e0d0-4ab2-ba40-6c9ce037e7bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_024_2" DEF="ZP3949_024.entity" GUID="b3e69534-30ee-41db-9db2-036d1cd27387" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_025_2" DEF="ZP3949_025.entity" GUID="50c0a77e-9478-4f0f-9d1d-0bcc689c6c12" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_597_2" DEF="ZP3949_597.entity" GUID="60a2c0b4-eb7f-44e8-8aeb-2c65273fbcc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_599_2" DEF="ZP3949_599.entity" GUID="4435a1fb-615b-4d4c-b850-b816b442e7ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_648_2" DEF="ZP3949_648.entity" GUID="7b42b802-3ca9-4fb7-b74b-b402ef560c73" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_889_2" DEF="ZP3949_889.entity" GUID="528294cf-8347-4c5b-8efc-63cd28604c98" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_916_2" DEF="ZP3949_916.entity" GUID="b7c7633b-7d73-468c-93ea-5daecb8f1029" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_A00_2" DEF="ZP3949_A00.entity" GUID="13ce4243-4573-44af-9a49-88ee8ee3b66a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_B00_2" DEF="ZP3949_B00.entity" GUID="389a2fd8-d8b5-444d-b7d1-f0f07764dc4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_F00_2" DEF="ZP3949_F00.entity" GUID="34bc9513-64d4-43a0-a20c-aef5aaa7fa05" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_G00_2" DEF="ZP3949_G00.entity" GUID="05f3162b-f4f5-4c8c-81c5-f61ca4c4a0f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_L00_2" DEF="ZP3949_L00.entity" GUID="1823906f-24c3-448c-91a8-897ddca3022d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_M00_2" DEF="ZP3949_M00.entity" GUID="62feeea8-c824-4316-bb77-3e27d9284dfb" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>