<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto/Escovado ($TEXT$.$D.ACAB$)" ICON="Ramp.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 224mm Preto/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="232" HEIGHT="12" DEPTH="36" TEXT="ZP0314" ACAB="56" />
</ENTITY>