<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-1000" NAME="" />
    <POINT2DG X="1000" Y="-1000" NAME="" />
    <POINT2DG X="1000" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM X="0.7344188" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="0.7344189" Y="0.3920497" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="-0.0134659" Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>