<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Titanio ($TEXT$.$D.ACAB$)" ICON="Scandinavian.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4313" ACAB="95" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Scandinavian 48mm Pint Titanio" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
