<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Belle_Epoque" NAME="Belle Époque" PREFIXID="pux_zen_ace_epo_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0155" DEF="zp0155.entity" GUID="8e22ec19-2eb7-4363-8035-f8822692ed77" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0155_648" DEF="zp0155_648.entity" GUID="ac36754b-35f5-4a8c-9d90-c2dcbe8b176a" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0155_A00" DEF="zp0155_A00.entity" GUID="8493a0f3-25af-425a-a0e0-557c4f7bd3bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0155_B00" DEF="zp0155_B00.entity" GUID="6f9956ed-dcac-409b-9d68-cd0682ba22e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0155_F00" DEF="zp0155_F00.entity" GUID="8d36b9a4-5f09-4a75-ab5e-e48570f65cea" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0155_G00" DEF="zp0155_G00.entity" GUID="523a4c03-47a4-4ba9-b946-a7a64b97d783" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0155_L00" DEF="zp0155_L00.entity" GUID="0c9a2155-ccc7-4ce2-9f10-b0b4acb57e2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_epoque_zp0155_M00" DEF="zp0155_M00.entity" GUID="075afe63-4403-4737-befd-4946e727a2da" />
  </EXPLORERITEMCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Geral" />
</GROUP>
