<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GUARNICAO EMBORRACHADA P/ BATENTE J/C 1 MT CINZA" ICON="1_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="GUARNICAO EMBORRACHADA P/ BATENTE J/C 1 MT CINZA" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="35" TEXT="GUARCAV" DESC="" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
