<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="HASTE P/ RASTEX MONTANTE 18MM" ICON="duplo.jpg" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="par_mon" />
    <LIMITS>
      <MIN X="-24" Y="-5" Z="-5" />
      <MAX X="42" Y="5" Z="5" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="10">
      <PONTO2DA X="-0.1" Y="-5" />
      <PONTO2DA X="0.1" Y="-5" />
      <PONTO2DA X="0.1" Y="5" />
      <PONTO2DA X="-0.1" Y="5" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="66" HEIGHT="10" DEPTH="10" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="8" HEIGHT="59" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" />
  <INSERTDIMENSION WIDTH="66" HEIGHT="10" DEPTH="10" TEXT="PARMFDP18" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_furo_mont">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="furo" CONCURRENT="Y" DESCRIPTION="furo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="HASTE P/ RASTEX MONTANTE 18MM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
