<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GUARNICAO EMBORRACHADA P/ BATENTE J/C CINZA " ICON="1_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="GUARNICAO EMBORRACHADA P/ BATENTE J/C CINZA" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <INFORMATION RULE="M" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="35" TEXT="GUARCAVM" DESC="">
    <MIN WIDTH="100" />
    <MAX WIDTH="2950" />
  </INSERTDIMENSION>
</ENTITY>
