<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CANTONEIRA PARA FIXACAO BATENTE C" ICON="1_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="moncav" />
    <LIMITS>
      <MIN X="0" Y="-16" Z="-22.5" />
      <MAX X="16" Y="0" Z="22.5" />
    </LIMITS>
    <DIMENSION WIDTH="11" HEIGHT="45" DEPTH="11" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CANTONEIRA PARA FIXACAO BATENTE C" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="35" TEXT="MONCAVC" DESC="" />
</ENTITY>
