<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bucha p/ Sapata" ICON="ace_ocu_esc_buc_ame.jpg" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="bucha_americana" />
    <DIMENSION WIDTH="8.8" HEIGHT="10.1" DEPTH="8.8" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="TOPOPRETO" NAME="TOPOPRETO" IDMATERIAL="cin_cor_005" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_esc_fur_buc" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag22640205" CONCURRENT="Y" DESCRIPTION="Furo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-$W$/2" Y="$D$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="8.8" HEIGHT="10.1" DEPTH="8.8" TEXT="BUCSAP" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bucha p/ Sapata" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
