<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CANTONEIRA PARA FIXACAO BATENTE J E C" ICON="1.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="moncav" />
    <DIMENSION WIDTH="11" HEIGHT="45" DEPTH="11" />
    <LIMITS>
      <MIN X="0" Y="-11" Z="-22.5" />
      <MAX X="11" Y="0" Z="22.5" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="35" TEXT="MONCAV" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CANTONEIRA PARA FIXACAO BATENTE J E C" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
