<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cavilha Montante Externo Passante Yellow" ICON="Cavilha_3.jpg" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="cavilha_passante_2" />
    <BOUNDINGBOX HEIGHT="10">
      <PONTO2DA X="-0.05" Y="5" />
      <PONTO2DA X="-0.05" Y="-5" />
      <PONTO2DA X="0.05" Y="-5" />
      <PONTO2DA X="0.05" Y="5" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-34" Y="-5" Z="-5" />
      <MAX X="16" Y="5" Z="5" />
    </LIMITS>
    <DIMENSION WIDTH="50" HEIGHT="10" DEPTH="10" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="8" HEIGHT="50" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_furo_cavilha_pass_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345867970116619741_2" DESCRIPTION="Furo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_pe_furo_cavilha_pass_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345867970116619741" DESCRIPTION="Furo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-#P.COZ_ESP_MON_YELLOW#" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cavilha_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag56028431" CONCURRENT="N" DESCRIPTION="Cavilha" DEFAULT="Y" ORDER="3">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag56028431_2" CONCURRENT="N" DESCRIPTION="Cavilha" DEFAULT="Y" ORDER="4">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <INSERTDIMENSION WIDTH="50" HEIGHT="10" DEPTH="10" TEXT="KITCAV" DESC="" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_fer_cavilha" IDINFORMATION="Ag56028431_2" />
    <REMOVEAGGREGATE ID="ace_fer_cavilha" IDINFORMATION="Ag56028431" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Cavilha Passante" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
