<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT 10UN BUCHA E PARAFUSO PARA DRYWALL" ICON="Bucha Para Drywall.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="bucha para drywall toggler boltcom" />
    <DIMENSION WIDTH="43.3" HEIGHT="2" DEPTH="15.7" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="8" HEIGHT="35" RULE="UN_FERRAGENS" CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <MARGIN IDCATEGORY="FER" />
  </BUDGET>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Bucha" NAME="Bucha" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="43.3" HEIGHT="2" DEPTH="15.7" TEXT="K5007986" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT 10UN BUCHA E PARAFUSO PARA DRYWALL" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOLFER" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
