<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CAVILHA PLASTICA 8X30" ICON="Cavilha.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION WIDTH="8" HEIGHT="30" DEPTH="8" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <INSERTDIMENSION WIDTH="25" HEIGHT="10" DEPTH="10" TEXT="CAV" />
  <DRAWING>
    <FILE3D NAME="cavilha" />
    <DIMENSION WIDTH="40" HEIGHT="10" DEPTH="10" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CAVILHA PLASTICA 8X30" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
