<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Parafuso p/ Frente Falsa 4,8x25" ICON="paraf.jpg" CHECKED="N" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="parafuso" />
    <BOUNDINGBOX HEIGHT="15">
      <PONTO2DA Y="-7.5" />
      <PONTO2DA X="0.1" Y="-7.5" />
      <PONTO2DA X="0.1" Y="7.5" />
      <PONTO2DA Y="7.5" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-7.5" Z="-7.5" />
      <MAX X="15" Y="7.5" Z="7.5" />
    </LIMITS>
    <DIMENSION WIDTH="15" HEIGHT="15" DEPTH="15" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="4" HEIGHT="25" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="15" HEIGHT="15" DEPTH="15" TEXT="PARC4825" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Parafuso 4,8x25 Cabeça Chata" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
