<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT CANTONEIRA FIXAÇÃO (Cópia)" ICON="suporte_L_3.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="50">
      <PONTO2DA X="-11.5" Y="0.05" />
      <PONTO2DA X="-11.5" Y="-5.05" />
      <PONTO2DA X="11.5" Y="-5.05" />
      <PONTO2DA X="11.5" Y="0.05" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="23" HEIGHT="50" DEPTH="37" />
    <FILE3D NAME="cantoneira_l_2" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="8" HEIGHT="35" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <INSERTDIMENSION WIDTH="23" HEIGHT="50" DEPTH="37" TEXT="SUPARL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT CANTONEIRA FIXAÇÃO" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOLFER" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
