<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ESTOPA LEO 500g" ICON="Estopa Extra Leo.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="estopa extra leo 500g" />
    <DIMENSION WIDTH="10" HEIGHT="20" DEPTH="20" />
  </DRAWING>
  <REFERENCE IDREFERENCE="DOBRADICAS" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_estopa_leo" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag73823485" CONCURRENT="Y" DESCRIPTION="ESTOPA LEO 500g" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="100" HEIGHT="150" DEPTH="120" TEXT="V5007593" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ESTOPA LEO 500g" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Estopa leo 500g" NAME="Estopa leo 500g" IDMATERIAL="Estopa_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
