<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT CORREÇÃO GIZ" ICON="Kit Correcao giz.JPG" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE IDREFERENCE="DOBRADICAS" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_giz" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag73823485" CONCURRENT="Y" DESCRIPTION="KIT CORREÇÃO GIZ" ORDER="0" CONSTANT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="kit correcao giz" />
    <DIMENSION WIDTH="0.5" HEIGHT="30" DEPTH="20" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X=".5" Y="20" Z="30" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT CORREÇÃO GIZ" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="Kit correção_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTINGPARAMETERS ORIENTATION="VERTICALNOPLANO" />
  <INSERTDIMENSION WIDTH="300" HEIGHT="5" DEPTH="200" TEXT="V5095041" DESC="" />
</ENTITY>
