<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT 10UN CANTONEIRA FIXAÇÃO PRETA" ICON="suporte_L_9.jpg" INVISIBLE="Y" MODELINVISIBLE="Y" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="ace_fer_par_kit_2_2_2_2_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="8" HEIGHT="35" RULE="UN_FERRAGENS" CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <MARGIN IDCATEGORY="FER" />
  </BUDGET>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <INSERTDIMENSION WIDTH="50,5" HEIGHT="50,5" DEPTH="30,5" TEXT="KCANTPAR2" DESC="">
    <MIN WIDTH="50,5" HEIGHT="50,5" DEPTH="30,5" />
    <MAX WIDTH="50,5" HEIGHT="50,5" DEPTH="30,5" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="com_acabamento_cantoneira" ENTRYID="Sta_fer" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT 10UN CANTONEIRA FIXAÇÃO $REFERENCE(COR)$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOLFER" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" COR="@Sta_fer_com_acabamento_cantoneira@" MODEL="@Sta_fer_com_acabamento_cantoneira(ACABAMENTO)@" />
</ENTITY>
