<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DESEMPENADOR" ICON="Desempenador.png" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="desempenador caneco avul" />
    <DIMENSION WIDTH="35.6" HEIGHT="2050" DEPTH="10.6" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CONTORNO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="CONTORNO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_des" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag2010581" CONCURRENT="N" DESCRIPTION="Desempenador" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="35" HEIGHT="2050" DEPTH="10" TEXT="VDP" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="DESEMPENADOR" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
