<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ADESIVO INSTANTANEO LEO 100G IMP" ICON="leo cola.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE IDREFERENCE="DOBRADICAS" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_tekbond100" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag73823485" CONCURRENT="Y" DESCRIPTION="ADESIVO INSTANTANEO LEO 100G" ORDER="0" CONSTANT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="tek bond 100g" />
    <DIMENSION WIDTH="5.2" HEIGHT="20.1" DEPTH="9" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="5.2" Y="9" Z="20.1" />
    </LIMITS>
  </DRAWING>
  <INSERTINGPARAMETERS>
    <OFFSET BACK="24" />
  </INSERTINGPARAMETERS>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="Tekbond_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="15" HEIGHT="65" DEPTH="24" TEXT="V5066099" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ADESIVO INSTANTANEO LEO 100G IMP" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
