<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="THINNER PARA LIMPEZA 5L" ICON="Thinner Para Limpeza Leo.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="thinner limpeza leo 5l" />
    <DIMENSION WIDTH="116" HEIGHT="174" DEPTH="116" />
  </DRAWING>
  <REFERENCE IDREFERENCE="DOBRADICAS" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_thinner" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag73823485" CONCURRENT="Y" DESCRIPTION="THINNER PARA LIMPEZA 5L" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="150" HEIGHT="200" DEPTH="75" TEXT="V5041329" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="THINNER PARA LIMPEZA 5L" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Thinner 5L" NAME="Thinner 5L" IDMATERIAL="Thinner_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
