<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SUPORTE UNIBLOCK 15 PLASTICO/METAL" ICON="mini_fix_3_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="15">
      <PONTO2DA X="9" Y="-1.99" />
      <PONTO2DA X="9" />
      <PONTO2DA X="-9" />
      <PONTO2DA X="-9" Y="-1.99" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-9" Y="-2.1" Z="-7" />
      <MAX X="9" Y="9" Z="8" />
    </LIMITS>
    <FILE3D NAME="unif_ novo modelo" />
    <DIMENSION WIDTH="17.6" HEIGHT="15.4" DEPTH="12" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="17,6" HEIGHT="15,4" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" />
  <INSERTDIMENSION WIDTH="17.6" HEIGHT="15,4" DEPTH="12" TEXT="UNIBLOCK15" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="SUPORTE UNIBLOCK 15 PLASTICO/METAL" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
