<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="OE7TX" ICON="oe7tx.png">
	<DRAWING>
		<FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\fornos\oe7tx" />
		<DIMENSION WIDTH="555" HEIGHT="580" DEPTH="560" />
		<HOLE PRICK="Y" DEPTH="560">
			<POSITION>
				<NORMAL A="0" B="0" C="1" />
				<ROTATION>0</ROTATION>
			</POSITION>
		</HOLE>
	</DRAWING>
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Forno elétrico de embutir (OE7TX)" VISIBLE="N" />
	</ATTRIBUTES>
	<INSERTDIMENSION HEIGHT="590" DEPTH="575" WIDTH="575" TEXT="OE7TX" />
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="ARAMADO" NAME="ARAMADO" IDMATERIAL="Material6342792063364876216" EDIT="N" />
		<COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343767869194398981" EDIT="N" />
		<COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343709625476945654" EDIT="N" />
		<COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342792063364876216" EDIT="N" />
		<COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342791855763050063" EDIT="N" />
		<COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6342731151890221424" EDIT="N" />
		<COMPONENTDEFINITION ID="preto" NAME="preto" IDMATERIAL="Material6342792269574590667" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
</ENTITY>

