<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="OE7MX" ICON="OE7MX.png">
	<DRAWING>
		<FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\fornos\OE7MX" />
		<DIMENSION WIDTH="595" HEIGHT="590" DEPTH="575" />
		<HOLE PRICK="Y" DEPTH="575">
			<POSITION>
				<NORMAL A="0" B="0" C="1" />
				<ROTATION>0</ROTATION>
			</POSITION>
		</HOLE>
	</DRAWING>
	<INSERTDIMENSION WIDTH="595" HEIGHT="590" DEPTH="575" TEXT="OE7MX" />
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="ARAMADO" NAME="ARAMADO" IDMATERIAL="Material6342792063364876216" EDIT="N" />
		<COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343326810173944401" EDIT="N" />
		<COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343326811287784402" EDIT="N" />
		<COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342791855763050063" EDIT="N" />
		<COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6342731151890221424" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Forno elétrico de embutir (OE7MX)" VISIBLE="N" />
	</ATTRIBUTES>
</ENTITY>

