<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="OE7MB" ICON="OE7MB.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\fornos\oe7mb" />
    <DIMENSION WIDTH="575" HEIGHT="590" DEPTH="575" />
    <HOLE PRICK="Y" DEPTH="575">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Forno elétrico de embutir (OE7MB)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="590" DEPTH="575" WIDTH="575" TEXT="OE7MB" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ARAMADO" NAME="ARAMADO" IDMATERIAL="Material6342792063364876216" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343304078771279551" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343304133794181292" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERNO" NAME="INTERNO" IDMATERIAL="Material6342791855763050063" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6342731151890221424" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>