<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil LEO71 Inf ($TEXT$)" ICON="perfil_aluminio_45_1_6.jpg">
  <DRAWING>
    <FILE3D NAME="45" />
    <DIMENSION WIDTH="400" HEIGHT="45" DEPTH="22" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_EST_PER71">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="ace_per" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" ACAB="@ace_per(ACABAMENTO)@" MODEL="@ACE_*@" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ACE_PER71_INF_2" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_PER71_INF_2" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_PER71_INF_2" MODEL="ace_per" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_PER71_INF_2" MODEL="ace_per" MODELTYPE="acabamento_05" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="400" HEIGHT="70" DEPTH="22" TEXT="PERL71IF" DESC="">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil LEO71 Inferior $REFERENCE(MODEL)$ $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
