<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil Pux 0RM252 Dir ($TEXT$)" ICON="4507_9.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-19" Z="0" />
      <MAX X="288.01" Y="0" Z="45" />
    </LIMITS>
    <FILE3D NAME="0rm257final5" />
    <DIMENSION WIDTH="288.3" HEIGHT="72.5" DEPTH="36.9" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER_ACE_252">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="ace_per_257" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" ACAB="@ace_per_257(ACABAMENTO)@" MODEL="@ACE_*@" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="72.5" DEPTH="30" TEXT="PER252D" DESC="">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Puxador LEO252 Direito $REFERENCE(MODEL)$ $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
