<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil 0 Esq ($TEXT$)" ICON="4507.jpg">
  <DRAWING>
    <FILE3D NAME="teste" />
    <LIMITS>
      <MIN X="0" Y="-19" Z="0" />
      <MAX X="288.01" Y="0" Z="45" />
    </LIMITS>
    <DIMENSION WIDTH="288" HEIGHT="45" DEPTH="19" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_EST_PER0">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="ace_per" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" ACAB="@ace_per(ACABAMENTO)@" MODEL="@ACE_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil LEO452 Esquerdo $REFERENCE(MODEL)$ $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ACE_PER0_ESQ" MODEL="ace_per" MODELTYPE="acabamento_05" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="400" HEIGHT="45" DEPTH="22" TEXT="PER0E" DESC="">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
</ENTITY>
