<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil 60 Dir ($TEXT$)" ICON="perfil_aluminio_60_3.jpg">
  <DRAWING>
    <FILE3D NAME="60_n" />
    <LIMITS>
      <MIN X="0" Y="-22" Z="0" />
      <MAX X="500" Y="0" Z="59" />
    </LIMITS>
    <DIMENSION WIDTH="500" HEIGHT="60" DEPTH="22" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_EST_PER60">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" ACAB="@ace_per(ACABAMENTO)@" MODEL="@ACE_*@" />
  <MODELS>
    <MODEL IDMODEL="ace_per" ENTRYID="ACE" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil LEO55 Direito $REFERENCE(MODEL)$ $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ACE_PER60_DIR" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_PER60_DIR" MODEL="ace_per" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_PER60_DIR" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_PER60_DIR" MODEL="ace_per" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_PER60_DIR" MODEL="ace_per" MODELTYPE="acabamento_05" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="500" HEIGHT="60" DEPTH="22" TEXT="PER60D" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
</ENTITY>
