<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil Pux LEO252 Esq ($TEXT$)" ICON="perfil_aluminio_45_1_14.jpg">
  <DRAWING>
    <FILE3D NAME="0rm257final5" />
    <DIMENSION WIDTH="288.3" HEIGHT="72.5" DEPTH="36.9" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER_ACE_252">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ACE_TRI_G_ESQ" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_TRI_G_ESQ" MODEL="ace_per" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="ACE_TRI_G_ESQ" MODEL="ace_per" MODELTYPE="acabamento_05" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <MODELS>
    <MODEL IDMODEL="ace_per_257" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" ACAB="@ace_per_257(ACABAMENTO)@" MODEL="@ACE_*@" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="70" DEPTH="22" TEXT="PER252E" DESC="">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Puxador LEO252 Esquerdo $REFERENCE(MODEL)$ $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
