<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Perfil Dir ($TEXT$) Movie" ICON="4507_4.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="teste_4" />
    <LIMITS>
      <MIN X="0" Y="-19" Z="0" />
      <MAX X="288.01" Y="0" Z="45" />
    </LIMITS>
    <DIMENSION WIDTH="288" HEIGHT="45" DEPTH="19" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_EST_PER_MOVIE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="ace_per_movie" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" ACAB="@ace_per_movie(ACABAMENTO)@" MODEL="@ACE_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Movie Dir $REFERENCE(MODEL)$ $W$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="70" DEPTH="90" TEXT="PERMOD" DESC="">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
</ENTITY>
