<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Blumotion" NAME="Blumotion" PREFIXID="Sta_Blu_Blu_Dob_Blu_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Blu_Tot" DEF="Sta_Blu_Blu_Dob_Blu_Tot.entity" GUID="89d61b7b-1fee-4d6a-8f4b-f0fddb466b5c" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Blu_Par" DEF="Sta_Blu_Blu_Dob_Blu_Par.entity" GUID="acf502f7-d5ed-4eb9-8f96-1d4739eb58e5" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Blu_Tot_2" DEF="Sta_Blu_Blu_Dob_Blu_Tot_2.entity" GUID="c8f11b76-a9ff-4773-9702-d572a2200c99" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Blu_Par_2" DEF="Sta_Blu_Blu_Dob_Blu_Par_2.entity" GUID="fd38883a-3164-4140-b5a8-c7074e369310" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
