<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Calco" NAME="Calço" PREFIXID="Sta_Blu_Blu_Dob_Cal_" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Par" DEF="Sta_Blu_Blu_Dob_Par.entity" GUID="ebf2264d-b655-45b2-bd1f-6544ae39b8e1" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Ret" DEF="Sta_Blu_Blu_Dob_Ret.entity" GUID="60f19da4-cfd6-4167-9e20-f8f97dd0b0c5" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Ret_3" DEF="Sta_Blu_Blu_Dob_Ret_3.entity" GUID="2b45ecc1-52b6-41bf-a501-397bda1091d1" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tipon" DEF="Sta_Blu_Blu_Tipon.entity" GUID="3a7c8c11-4188-4e00-8561-223f31bec9ae" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Ret_2" DEF="Sta_Blu_Blu_Dob_Ret_2.entity" GUID="f84fca80-e9d4-493d-847d-03095d3487b6" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Cal_blu_mot" DEF="Sta_Blu_Blu_Dob_Cal_blu_mot.entity" GUID="319817c6-efc4-4a91-8b53-15c2d5c35acf" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Cal_par_blu_mot" DEF="Sta_Blu_Blu_Dob_Cal_par_blu_mot.entity" GUID="733d8920-4d6f-4c7a-84ee-0edbc33082ae" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Tot" DEF="Sta_Blu_Blu_Dob_Tot.entity" GUID="3797d253-29eb-4cb9-bfba-7b2410df6038" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Cal_cmo" DEF="Sta_Blu_Blu_Dob_Cal_cmo.entity" GUID="01f7b1f6-ab02-4749-b457-1342d40931ea" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_com_dob_864" DEF="ace_ocu_com_dob_864.entity" GUID="8f84e5db-fb2c-48ef-bfa0-aa9d8132388a" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Cal_par_cmo" DEF="Sta_Blu_Blu_Dob_Cal_par_cmo.entity" GUID="6bdaeb91-c853-46f5-b40a-91a28557ab31" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Cal_Ret_Avul" DEF="Sta_Blu_Blu_Dob_Cal_527.entity" GUID="f9769a85-971a-405e-ad11-f5364ef640c2" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Cal_Par_Avul" DEF="Sta_Blu_Blu_Dob_Cal_Par_Avul.entity" GUID="5f4d98d2-5537-4b8f-aa32-7c753ea1f1c4" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Cal_Ret_Avu" DEF="Sta_Blu_Blu_Dob_Cal_Ret_Avu.entity" GUID="8840bee7-f877-49ac-b92b-7edb08fd52e5" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Cal_Par_Avu" DEF="Sta_Blu_Blu_Dob_Cal_Par_Avu.entity" GUID="13c0b8ae-b9e1-4126-b349-6431c6d1d47c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
