<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Caneco" NAME="Caneco" PREFIXID="Sta_Blu_Blu_Dob_Can_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Dob" DEF="Sta_Blu_Blu_Dob_Dob.entity" GUID="cd03ac28-4142-41fb-b662-e0b985ec4f50" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Dob_2" DEF="Sta_Blu_Blu_Dob_Dob_2.entity" GUID="4ad7b115-fe6a-4e7f-a3b4-4f03f08e3bed" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Dob_3" DEF="Sta_Blu_Blu_Dob_Dob_4.entity" GUID="1210a69c-05ec-44be-a8ca-0202e4659bf0" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_Dob_31" DEF="Sta_Blu_Blu_Dob_Dob_3.entity" GUID="431d2fc4-e28d-4594-8012-8959179ca957" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
