<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Visual" NAME="Simples" PREFIXID="Sta_Blu_Blu_Dob_VIS_" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_VIS_Alt" DEF="Sta_Blu_Blu_Dob_VIS_Alt.entity" GUID="23faa66e-4e4b-4adf-9453-61229595d0bc" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Dob_VIS_Bai" DEF="Sta_Blu_Blu_Dob_VIS_Bai.entity" GUID="149402b7-98a1-4ef3-a0ed-67e40f23d34a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
