<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Visual_2" NAME="Dobradiças" PREFIXID="Sta_Blu_Blu_Dob_VIS_" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Bai_Reta" DEF="Sta_Blu_Dob_Bai_4.entity" GUID="01457d60-452b-49ff-90da-a6abfa3487a7" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Alt_3_2" DEF="Sta_Blu_Dob_Alt_3.entity" GUID="a86b0692-32fb-41d1-ab1d-df2f9dbaabff" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Bai_Reta_Tip" DEF="Sta_Blu_Dob_Bai_4_2.entity" GUID="9c14dc2c-d81d-4466-9c7e-27c6c9805d38" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Curva_Tip" DEF="Sta_Blu_Dob_Alt_3_2.entity" GUID="582b168a-5dc7-4598-a636-2059b47bd119" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Bai_Reta_2" DEF="Sta_Blu_Dob_Bai_4_3.entity" GUID="cc35cb55-67d6-409e-bf24-f62caa8aa3a7" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Cur_2" DEF="Sta_Blu_Dob_Alt_3_3.entity" GUID="aff58cde-8300-4c29-9b92-5060a1cc0c03" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
