<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Ken.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken 416mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="436" HEIGHT="15" DEPTH="16" TEXT="ZP0476" ACAB="G00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
