<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rodapé ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_rod.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="com_coz_div_rod" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="DIV0001" TEXT="998">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Rodapé" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>