<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Eletros Usi 2 vaos ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_pai_ele.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_div_pai_ele" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_ocu_mas_ele" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Grade Inferior" CONCURRENT="Y" DESCRIPTION="Grade Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="1" WIDTH="#COZ_EST_TOR_PAI_GRA_VE1#" DEPTH="#COZ_EST_TOR_LAR_GRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#" Y="($D$-$PD$)/2" Z="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350985320757297261" CONCURRENT="Y" DESCRIPTION="Vao Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="1" DEPTH="#COZ_EST_TOR_LAR_VAO_INF#" WIDTH="#COZ_EST_ALT_VAO_INF#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+#COZ_EST_TOR_PAI_GRA_VE1#+#COZ_EST_TOR_INF_GRA#" Y="($D$-$PD$)/2" Z="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350985332731197262" CONCURRENT="Y" DESCRIPTION="Grade Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="1" DEPTH="#COZ_EST_TOR_LAR_GRA#" WIDTH="#COZ_EST_TOR_PAI_GRA_VE1#" />
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+#COZ_EST_TOR_PAI_GRA_VE1#+#COZ_EST_TOR_INF_GRA#+#COZ_EST_ALT_VAO_INF#+#COZ_EST_TOR_INF_GRA#" Y="($D$-$PD$)/2" Z="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350990458296152531" CONCURRENT="Y" DESCRIPTION="Vao Superior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="1" DEPTH="#COZ_EST_TOR_LAR_VAO_ALT#" WIDTH="#COZ_EST_ALT_VAO_SUP#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+#COZ_EST_TOR_PAI_GRA_VE1#+#COZ_EST_TOR_INF_GRA#+#COZ_EST_ALT_VAO_INF#+#COZ_EST_TOR_INF_GRA#+#COZ_EST_TOR_PAI_GRA_VE1#+#COZ_EST_TOR_INF_GRA#" Y="($D$-$PD$)/2" Z="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_prat_cant_l" GROUP="Cantoneiras L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Cantoneira baixa" CONCURRENT="Y" DESCRIPTION="Cantoneira Baixa Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+#COZ_EST_TOR_PAI_GRA_VE1#/2" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351027167249562711" CONCURRENT="Y" DESCRIPTION="Cantoneira Meio Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+#COZ_EST_TOR_PAI_GRA_VE1#+#COZ_EST_TOR_INF_GRA#+#COZ_EST_ALT_VAO_INF#/2" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010740134079411" CONCURRENT="Y" DESCRIPTION="Cantoneira Meio Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+(2*#COZ_EST_TOR_PAI_GRA_VE1#)+(3*#COZ_EST_TOR_INF_GRA#)+#COZ_EST_ALT_VAO_INF#+#COZ_EST_ALT_VAO_SUP#/2" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010749515985592" CONCURRENT="Y" DESCRIPTION="Cantoneira Alta Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-#COZ_EST_TOR_PAI_GRA_VE1#" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010823221450427" CONCURRENT="Y" DESCRIPTION="Cantoneira Baixa Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+#COZ_EST_TOR_PAI_GRA_VE1#/2" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010835486327778" CONCURRENT="Y" DESCRIPTION="Cantoneira Meio Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+#COZ_EST_TOR_PAI_GRA_VE1#+#COZ_EST_TOR_INF_GRA#+#COZ_EST_ALT_VAO_INF#/2" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351027169326770412" CONCURRENT="Y" DESCRIPTION="Cantoneira Meio Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_PAI_USI_FME#+(2*#COZ_EST_TOR_PAI_GRA_VE1#)+(3*#COZ_EST_TOR_INF_GRA#)+#COZ_EST_ALT_VAO_INF#+#COZ_EST_ALT_VAO_SUP#/2" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010835636326279" CONCURRENT="Y" DESCRIPTION="Cantoneira Alta Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-#COZ_EST_TOR_PAI_GRA_VE1#" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1600" HEIGHT="@(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" DEPTH="700" ITEM_BASE="DIV0001" TEXT="995">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>