<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vistas ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_vis.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="com_coz_div_vis" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_per_rod_vis_rod_vis" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Cavilha" ALWAYSVISIBLE="N" DESCRIPTION="Cavilha" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="FERRAGEM" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PW$" HEIGHT="$PH$" />
          <POSITION X="0" Y="-$PD$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_VIS#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="DIV0001" TEXT="996">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Vista" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>