<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Afastador Canto Reto Interno ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_afa.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_div_afa" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_cavilha">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ace_fer_cavilha" CONCURRENT="Y" DESCRIPTION="Cavilha" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="($D$-$PD$)/2" Z="$PH$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Afastador" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="DIV0001" TEXT="993">
    <MIN WIDTH="50" DEPTH="1" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="500" />
  </INSERTDIMENSION>
</ENTITY>