<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Eletros ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_pai_ele.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_div_pai_ele" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="DIV0001" TEXT="995">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
</ENTITY>