<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Calceiros" NAME="Calceiros" PREFIXID="fgv_cal_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_cal_135" DEF="des_cd_135.entity" GUID="3f0d1877-995f-440d-b71f-28c7d8c4f5a3" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cal_1173" DEF="fgv_cal_1173.entity" GUID="df86752f-7fdd-4534-9c55-e689a879c40d" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cal_1174" DEF="fgv_cal_1174.entity" GUID="902a6f13-d46b-4233-9bb1-48b1581c9515" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cal_1175" DEF="fgv_cal_1175.entity" GUID="1c69fc14-cf53-4215-b7a8-74a0ad4a61a5" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cal_450" DEF="dez_cd_450.entity" GUID="b87dc6f5-40e1-4720-8f2e-e22fbeffbc36" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cal_1137" DEF="fgv_cal_1137.entity" GUID="8c0e68a4-1528-4c8f-8ccd-2a34e0f69078" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cal_1138" DEF="fgv_cal_1138.entity" GUID="0a8778d9-dd4a-498c-ad14-f31618f1da4b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
