<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Componentes" NAME="Componentes" PREFIXID="fgv_com_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="fgv_com_dob_" DEF="Dobradicas.group" GUID="c1049761-8904-4e44-b433-92b90928d8b9" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_cor" DEF="Corredicas.group" GUID="f5cff880-3ad8-43ee-a39e-219f396ceb80" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_div" DEF="Diversos.group" GUID="7362c353-808c-4fcd-8c3b-cdbf89598998" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_166" DEF="Calceiros.group" GUID="706d085c-ea1a-4f82-b69c-1f3ec7cce238" />
    <EXPLORERITEM TYPE="group" ID="fgv_gav_169" DEF="Componentes.group" GUID="11e5840c-029d-45bb-a61e-04d16fb242d9" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_pri" DEF="Prime.group" GUID="312ad57a-8f5f-4939-9d50-5b1f07754a43" />
    <EXPLORERITEM TYPE="group" ID="fgv_com_ten" DEF="Ten.group" GUID="73212559-3ad3-4fae-a498-6cfaa37989e1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
