<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Corredicas" NAME="Corrediças" PREFIXID="fgv_cor_" INVISIBLE="Y" MODELNAME="Corrediças">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_082" DEF="apo_082.entity" GUID="2b10b0c0-751b-4cb6-be8d-29b22ae84c86" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_exc" DEF="ocu_excel.entity" GUID="20e4be21-2a59-4d00-8016-aa33e3d0fcab" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_t45" DEF="tel_tt_45.entity" GUID="11b1be07-9138-4a0d-9faa-7a1d4d310eca" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_t46" DEF="tel_tt_046.entity" GUID="02cec691-6e4f-41bf-bbab-8440bbab6ce4" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_1176" DEF="fgv_cor_1176.entity" GUID="2b7ae1f4-efb7-482b-ab5c-bd613b976859" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_644" DEF="ocu_tn_slow.entity" GUID="5048a270-2161-4710-80b9-b78d27b35165" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_649" DEF="tel_tn_slow.entity" GUID="ff11cdd1-27c6-4338-9f7f-df7d37ecec3c" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_h45" DEF="tel_h45.entity" GUID="32a4db09-5bdd-483c-91e5-c941f0d2fd81" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_min" DEF="tel_min.entity" GUID="7b60f739-2d4f-4d29-bade-3c046c6a9e39" />
    <EXPLORERITEM TYPE="entity" ID="fgv_cor_mlg" DEF="min_lig.entity" GUID="0f47ec27-c30b-447b-9fc2-f54187976240" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
