<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Diversos" NAME="Diversos" PREFIXID="fgv_div_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_div_001" DEF="bas_tec_tts.entity" GUID="dc840300-1c64-439e-8657-889d0674a8aa" />
    <EXPLORERITEM TYPE="entity" ID="fgv_div_002" DEF="fer_tt10.entity" GUID="085e88d9-c9c5-44e4-b319-c7870f41fbef" />
    <EXPLORERITEM TYPE="entity" ID="fgv_div_004" DEF="kt_esc_lou.entity" GUID="50efed10-054e-48f7-a3d3-c220cee66ddc" />
    <EXPLORERITEM TYPE="entity" ID="fgv_div_007" DEF="fec_toq.entity" GUID="fb222ab8-1ae0-41dd-972a-108e5eb013c0" />
    <EXPLORERITEM TYPE="entity" ID="fgv_div_008" DEF="pul_mag.entity" GUID="a2d06106-d17f-44ab-9487-bb522d5e1c5f" />
    <EXPLORERITEM TYPE="entity" ID="fgv_div_009" DEF="lix_aut.entity" GUID="62629773-6436-415b-8100-5cca73187344" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
