<?xml version="1.0" encoding="utf-8"?>
<MODELDEFINITIONCOLLECTION>
  <MODELDEFINITION ID="Fgv_1049" NAME="AvantBox" PREFIXID="Fgv_1049_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Fgv_1049_1050" NAME="Prata" REFERENCE="Prata">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="BRANCO" IDMATERIAL="fgv_alu" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="fgv_alu" />
          <SELECTEDCOMPONENT ID="FURO" IDMATERIAL="fgv_cin_esc" />
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="fgv_alu" />
          <SELECTEDCOMPONENT ID="ACRILICO" IDMATERIAL="fgv_acri" />
          <SELECTEDCOMPONENT ID="TUBO" IDMATERIAL="fgv_alu" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="00A6" />
          <INFORMATION ID="ACABAMENTO1" VALUE="02A6" />
          <INFORMATION ID="ACABAMENTO2" VALUE="01A6" />
          <INFORMATION ID="ACABAMENTO3" VALUE="04A6" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Fgv_1049_1051" NAME="Inox" REFERENCE="Inox">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="00F0" />
          <INFORMATION ID="ACABAMENTO1" VALUE="02F0" />
          <INFORMATION ID="ACABAMENTO2" VALUE="01F0" />
          <INFORMATION ID="ACABAMENTO3" VALUE="04F0" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="BRANCO" IDMATERIAL="fgv_ino" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="fgv_ino" />
          <SELECTEDCOMPONENT ID="FURO" IDMATERIAL="fgv_cin_esc" />
          <SELECTEDCOMPONENT ID="METAL" IDMATERIAL="fgv_ino" />
          <SELECTEDCOMPONENT ID="ACRILICO" IDMATERIAL="fgv_acri" />
          <SELECTEDCOMPONENT ID="TUBO" IDMATERIAL="fgv_ino" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="BRANCO" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
      <COMPONENTDEFINITION ID="FURO" EDIT="N" />
      <COMPONENTDEFINITION ID="METAL" EDIT="N" />
      <COMPONENTDEFINITION ID="ACRILICO" EDIT="N" />
      <COMPONENTDEFINITION ID="TUBO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
</MODELDEFINITIONCOLLECTION>