<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas" NAME="AVANTBOX" PREFIXID="fgv_gav_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_gav_1145" DEF="ava_box.entity" GUID="02a682d5-b322-47ac-bf18-abf7baff076e" />
    <EXPLORERITEM TYPE="entity" ID="ava_metal" DEF="ava_metal.entity" GUID="58f862c6-b37d-4932-950d-0b5f6a99761f" />
    <EXPLORERITEM TYPE="entity" ID="lat_acri" DEF="lat_acri.entity" GUID="d2351834-8426-419f-9e04-64863d268a40" />
    <EXPLORERITEM TYPE="entity" ID="ava_tubo" DEF="ava_tubo.entity" GUID="c9c87389-6d8d-4a81-9a36-7783d3a4e6cc" />
    <EXPLORERITEM TYPE="entity" ID="fgv_gav_avb_sem_mdf" DEF="fgv_gav_1629.entity" GUID="1d0ee7df-edd1-4593-9c38-1aca195d4004" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
