<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Kit Div Int AvantBox_2_2" NAME="PERFIL DE UNIAO" PREFIXID="Sta_Fgv_Ava_kit_" INVISIBLE="N" MODELINVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ava_PUC450" DEF="Sta_Fgv_Ava_PUC450.entity" GUID="f32ad647-0e59-4110-9b5b-4624564fcbd9" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_Ava_PUB450" DEF="Sta_Fgv_Ava_PUB450.entity" GUID="6a938e73-5e95-497d-bb4c-41e444e9ffce" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
