<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Kit Div Int TEN" NAME="Porta Talheres Tetrix - TEN" PREFIXID="Sta_Fgv_Ava_kit_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="Sta_Fgv_TEN_kit_450" DEF="PROF 450.group" GUID="66895105-a905-4ff7-a865-46efcaea195a" />
    <EXPLORERITEM TYPE="group" ID="Sta_Fgv_TEN_kit_500" DEF="PROF 500.group" GUID="a7f758fe-7d52-441b-9089-f1199c9fe0f7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
