<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Kit Orga-Line_2_2" NAME="Volumix - Organizador Interno em Aço Inox - TEN" PREFIXID="Sta_Fgv_TEN_kit_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_ten_1000_2" DEF="Sta_Fgv_ten_1000.entity" GUID="834d89e9-800b-43f0-ae76-d1e97dff8bd9" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Fgv_ten_1100_2" DEF="Sta_Fgv_ten_1100.entity" GUID="6077518f-2a3b-4c63-82b1-6212889beae7" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
