<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Pistoes" NAME="Pistões" PREFIXID="fgv_pis_" INVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA_CL" NAME="CINZA_CL" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ES" NAME="CINZA_ES" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_foi" DEF="for_inv.entity" GUID="4ee7a4e1-a076-4257-97ac-b11f8f231a62" />
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_1096" DEF="fgv_pis_1096.entity" GUID="844cd670-abfe-439a-affc-f1d509c9a59a" />
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_1097" DEF="fgv_pis_1097.entity" GUID="fa3e5a10-cedd-4e49-9ae5-ae2e14525d2a" />
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_1098" DEF="fgv_pis_1098.entity" GUID="8276d36e-5268-43c6-87ce-c2269001ba1c" />
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_1099" DEF="fgv_pis_1099.entity" GUID="0cfa82fe-8c7b-42d2-866e-a68d5cc01b5b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_1100" DEF="fgv_pis_1100.entity" GUID="9f83d1ed-ed9c-4edd-a68b-38746703d10c" />
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_1101" DEF="fgv_pis_1101.entity" GUID="c7c0748b-86c5-4e04-984e-47a219d8c7b8" />
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_1102" DEF="fgv_pis_1102.entity" GUID="997a4a72-ba27-4765-8dd1-236b608e6335" />
    <EXPLORERITEM TYPE="entity" ID="fgv_pis_1103" DEF="fgv_pis_1103.entity" GUID="4cc035f2-f932-4913-9f86-eac77ba8247f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
