<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Quadros" NAME="Quadros Suspensos" PREFIXID="fgv_qds_" INVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_qds_800" DEF="qps_800.entity" GUID="e1f67c75-076a-4f98-b25f-20a288c2678f" />
    <EXPLORERITEM TYPE="entity" ID="fgv_qds_1104" DEF="fgv_qds_1104.entity" GUID="1b200ed8-c93e-436b-8ae1-88aaf1efae62" />
    <EXPLORERITEM TYPE="entity" ID="fgv_qds_100" DEF="qps_1000.entity" GUID="eba90ed8-305e-4756-9967-095c0410bf32" />
    <EXPLORERITEM TYPE="entity" ID="fgv_qds_1163" DEF="trav_001.entity" GUID="95c68721-fc19-46a3-a21b-21af8e448a77" />
    <EXPLORERITEM TYPE="entity" ID="fgv_qds_1177" DEF="fgv_qds_1177.entity" GUID="4138c4fa-5928-4b1a-9394-b736e0b8420f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
