<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Rodizios" NAME="Rodízios" PREFIXID="fgv_rod_" INVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="SILICONE" NAME="SILICONE" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_ino" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="fgv_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ES" NAME="CINZA_ES" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="fgv_rod_sfr" DEF="Sem Freio.group" GUID="b232730a-dc3c-42da-a774-bc20bd9cdd58" />
    <EXPLORERITEM TYPE="group" ID="fgv_rod_cfr" DEF="Com Freio.group" GUID="a606fd8f-0f09-461d-9cfc-fa69f5c0d0c5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
