<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Sistema Deslizante" NAME="Sistema Deslizante" PREFIXID="fgv_sid_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_sid_663" DEF="sd_503.entity" GUID="9ceff5aa-e5d0-4d9c-bdd8-6727473d0a52" />
    <EXPLORERITEM TYPE="entity" ID="fgv_sid_601" DEF="sd_601.entity" GUID="08ed48ef-1c9f-4bb4-b6ba-9a1a1558f1a5" />
    <EXPLORERITEM TYPE="entity" ID="fgv_sid_665" DEF="sd_801.entity" GUID="3a83061b-3c62-4433-83c1-707bf12d5bb9" />
    <EXPLORERITEM TYPE="entity" ID="fgv_sid_1107" DEF="fgv_sid_1107.entity" GUID="606da837-e320-41bb-a1ba-78b5011d691b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_sid_1108" DEF="fgv_sid_1108.entity" GUID="2a23f7f6-b767-4bc1-bd94-3097b6ab793e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
