<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ten" NAME="Gavetas Ten" PREFIXID="fgv_ten_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_ten_1202" DEF="met_ten.entity" GUID="82354fdf-f1a2-4a64-9f22-23bfbc040899" />
    <EXPLORERITEM TYPE="entity" ID="fgv_ten_1203" DEF="met_alta.entity" GUID="cac3a82a-eb92-44d1-9cd3-a2fff5df9daf" />
    <EXPLORERITEM TYPE="entity" ID="fgv_ten_1203_2" DEF="met_alta_2.entity" GUID="2efdbdf9-e671-465e-869e-f7f84c7cb247" />
    <EXPLORERITEM TYPE="entity" ID="fgv_ten_1204" DEF="lat_metalica.entity" GUID="86760b1e-cffc-4416-b2ba-e5a3d38a5e5b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_ten_1205" DEF="lat_vidro.entity" GUID="f1aa732b-3a06-49ec-8433-3878e82c73a3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
