<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PUX OPERA ALFA 274MM PRETO" ICON="Capturar.JPG" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="pux opera alfa 274mm" />
    <DIMENSION WIDTH="274" HEIGHT="14.1" DEPTH="18.1" />
  </DRAWING>
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_HOR_03" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Corpo" NAME="Corpo" IDMATERIAL="Metal_preto_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX OPERA ALFA 274MM PRETO" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="274" HEIGHT="14" DEPTH="18" TEXT="PV097.274" DESC="" ITEM_BASE="PV097.274" />
</ENTITY>
