<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_rad_p_pon_">
  <DRAWINGS />
  <DRAWING ID="RADIO_PONTO_BASE" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_14_2" DEF="ZP5444_14.entity" GUID="ba7844c8-eb78-4f43-bca2-d04b9211944f" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_24_2" DEF="ZP5444_24.entity" GUID="5173a9df-0106-4255-9cef-711b5e9da3b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_25_2" DEF="ZP5444_25.entity" GUID="0f5154c3-d4d3-46ef-a3f3-f5593ab50878" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_889_2" DEF="ZP5444_889.entity" GUID="686b8685-8b65-4fb0-a777-eec23c3a86d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_648_2" DEF="ZP5444_648.entity" GUID="d12bf73c-e40d-45ae-8621-c1f51509680d" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_599_2" DEF="ZP5444_599.entity" GUID="78ab5bd5-3dc4-4ff1-a853-f2cc0be9766b" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_916_2" DEF="ZP5444_916.entity" GUID="052f8e19-bac2-4b2d-b3b0-c17b01468bb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_955_2" DEF="ZP5444_955.entity" GUID="3c670d6f-eb3d-4dbf-870a-c19bee3821ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_095_2" DEF="ZP5444_095.entity" GUID="d48ce4a2-355f-4906-96bf-64f50f06bbbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_668_2" DEF="ZP5444_668.entity" GUID="14a82137-fc56-403b-8532-307af298e60d" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_A00_2" DEF="ZP5444_A00.entity" GUID="64909e11-0053-4246-9468-913a371f1c38" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_B00_2" DEF="ZP5444_B00.entity" GUID="f0323922-3242-4feb-afc0-c5032331432f" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_F00_2" DEF="ZP5444_F00.entity" GUID="a5805588-42d8-4edb-9fad-83954f80c55b" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_G00_2" DEF="ZP5444_G00.entity" GUID="314545d2-bc8f-4c30-96b5-a9c8c9defc4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_L00_2" DEF="ZP5444_L00.entity" GUID="473529ea-2232-4f46-91af-45b58597d87a" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_M00_2" DEF="ZP5444_M00.entity" GUID="6e1577eb-946f-45a4-ad50-82ec46832adb" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>