<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="P2 4 Bocas" ICON="HEC14J20ED.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="P2 Professional Line 4 Bco - HEC14J20ED" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="HEC14J20ED" />
    <DIMENSION WIDTH="610" HEIGHT="741" DEPTH="682" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="610" HEIGHT="741" DEPTH="682" />
  <REFERENCE COMPLETE="7891646006012" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PTEMB_4QB">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ptemb_4qb" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="26" Y="-637" Z="93" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="GR_FRN">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_frn" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="-10" Z="300" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAMPA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="tampa" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="11" Y="-5" Z="692" />
          <DIMENSION WIDTH="$parentwIDth$-56" DEPTH="$parentDEPTH$-10" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>