<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Style" ICON="HEF64J24ED.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Fogão Bosch Style Bco - HEF64J24ED" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="HEF64J24ED" />
    <DIMENSION WIDTH="545" HEIGHT="735" DEPTH="610" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="545" HEIGHT="735" DEPTH="610" />
  <REFERENCE COMPLETE="7891646007644" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GR_STYLE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_style" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="-10" Z="250" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_STYLE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_style" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="3" Y="-580" Z="85" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAMPA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="tampa" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="11" Y="-5" Z="692" />
          <DIMENSION WIDTH="$parentwIDth$-56" DEPTH="$parentDEPTH$-10" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>