<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="P2 6 Bocas" ICON="HEK14J20ED.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="P2 Professional Line 6 Bco - HEK14J20ED" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="HEK14J20ED" />
    <DIMENSION WIDTH="810" HEIGHT="741" DEPTH="682" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="810" HEIGHT="741" DEPTH="682" />
  <REFERENCE COMPLETE="7891646005879" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GR_FRN5Q">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_frn5q" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="-10" Z="300" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PTEMB_5QB">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ptemb_5qb" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="26" Y="-637" Z="93" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAMPA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="tampa" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="11" Y="-5" Z="692" />
          <DIMENSION WIDTH="$parentwIDth$-56" DEPTH="$parentDEPTH$-10" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>