<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_sha_16_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_cr_cr" DEF="ZP0062_7.entity" GUID="4f48098f-0eeb-41b6-aec7-880449631066" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_es_es" DEF="ZP0062_6.entity" GUID="f3782414-87af-40fa-8d11-689558a6a362" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_pt_cr" DEF="ZP0062_20.entity" GUID="23023c0d-0a9d-4cda-90e8-867c0320c6b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_pt_es" DEF="ZP0062_21.entity" GUID="51a39c45-fbac-4946-bf25-6ee410d3fcce" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_br_cr" DEF="ZP0062_22.entity" GUID="e92b8b6a-41d9-4408-83cb-15fb98d39661" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_br_es" DEF="ZP0062_23.entity" GUID="01ea7b15-9fd5-4a4f-9ae7-eab887a5a4fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_16_51" DEF="ZP0062_29.entity" GUID="17d7522c-4ae9-428c-ad34-a60138818aac" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_16_145" DEF="ZP0062_148.entity" GUID="cd5a4b54-897a-412d-98dc-f1846073f655" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_16_648" DEF="ZP0062_648.entity" GUID="5e97d585-b0ac-4675-ad70-abad23a00440" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_16_599" DEF="ZP0062_599.entity" GUID="9bf8b336-e9c6-4b89-b0f8-1b4c91005b95" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_16_955" DEF="ZP0062_955.entity" GUID="4f4fcb1a-1dd8-40d0-9b48-d8fbb9786315" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_A00" DEF="ZP0062_A00.entity" GUID="6ccc4745-9a0e-402c-aaa4-1b774cdcdd06" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_B00" DEF="ZP0062_B00.entity" GUID="eebe6b89-983e-4673-8236-f3c8f2659d2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_F00" DEF="ZP0062_F00.entity" GUID="59c6a759-29fa-4bf2-9f73-719fe517408d" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_G00" DEF="ZP0062_G00.entity" GUID="851d6fb6-32fc-4ab9-9f08-742069ca7b3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_L00" DEF="ZP0062_L00.entity" GUID="8bc3836a-0207-4119-b525-9221ecd4f2e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_shadow_zp0010_M00" DEF="ZP0062_M00.entity" GUID="a9da3a48-0448-4725-870f-179f66372c68" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sha_cou_zp0494_cr_br" DEF="ZP0494_100.entity" GUID="1b8e309f-b7e0-4d8d-a5e5-de7344f51412" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sha_cou_zp0494_cr_mr" DEF="ZP0494_102.entity" GUID="99832037-4c77-4f40-8cae-9957b9fdc065" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sha_cou_zp0494_cr_pt" DEF="ZP0494_101.entity" GUID="04b33c84-11d6-49b3-9bb1-e2deb2a7ceab" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sha_cou_zp0494_ce_br" DEF="ZP0494_276.entity" GUID="ea5e0fdd-a0df-438a-b45c-f232b3130975" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sha_cou_zp0494_ce_mr" DEF="ZP0494_275.entity" GUID="5421e51f-ca86-4e8f-bbd3-c30d5fb81b7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sha_cou_zp0494_ce_pt" DEF="ZP0494_277.entity" GUID="a708c9ba-f1e6-4792-8d68-9eafd458f22a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
