<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Kit Tandem 7/8 c/ Blumotion 30Kg" ICON="total_6.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_78_cbl">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Blu_Tan_tot_cbl" CONCURRENT="Y" DESCRIPTION="Kit de Gaveta Tandem 7/8" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Tandem Abertura 7/8 c/ Blumotion 30Kg $D$ mm" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="47.5" DEPTH="400" MODE="OnlyProposed" TEXT="VCORBLUM" DESC="">
    <MIN WIDTH="1" />
    <MAX WIDTH="1300" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" TEXT="VCORBLUM300" />
      <PROPOSEDVALUE DEPTH="350" TEXT="VCORBLUM350" />
      <PROPOSEDVALUE DEPTH="400" TEXT="VCORBLUM400" />
      <PROPOSEDVALUE DEPTH="450" TEXT="VCORBLUM450" />
      <PROPOSEDVALUE DEPTH="500" TEXT="VCORBLUM500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
