<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Kit Tandem Parcial c/ Blumotion 30Kg Modulos" ICON="total_5_3.jpg" INVISIBLE="Y" MODELINVISIBLE="Y" CHECKED="N">
  <INSERTDIMENSION WIDTH="400" HEIGHT="47.5" DEPTH="400" MODE="OnlyProposed" TEXT="">
    <MIN WIDTH="1" />
    <MAX WIDTH="1300" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_par_cbl_12">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Blu_Tan_tot_cbl" CONCURRENT="Y" DESCRIPTION="Kit de Gaveta Tandem Abertura Parcial c/ Blumotion 30Kg" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Tandem Abertura Parcial c/ Blumotion 30Kg $D$ mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
