<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="242mm" NAME="242mm" PREFIXID="zen_tao_242_">
  <DRAWINGS />
  <DRAWING ID="TAO_242MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_54_2" DEF="ZP1923_54.entity" GUID="e23b8186-750b-47c7-acd0-6334e515291f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_24_2" DEF="ZP1923_24.entity" GUID="ce18261f-c6b0-4f40-bbb5-28d1c63119fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_25_2" DEF="ZP1923_25.entity" GUID="6a063033-248e-40a9-b922-bdd9a4a5370a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_30_2" DEF="ZP1923_30.entity" GUID="e4c4fb87-c740-4c47-956a-0d22104bf626" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_26_2" DEF="ZP1923_26.entity" GUID="718eb4d0-b143-4e0c-8c81-c624d343036d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_739_2" DEF="ZP1923_739.entity" GUID="ec8effdf-161b-45ee-ab50-9741f4831278" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_725_2" DEF="ZP1923_725.entity" GUID="a8c84985-3981-406d-9b5b-97886f583025" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_100_2" DEF="ZP1923_100.entity" GUID="47bc8f06-54ff-4baa-aa8e-1a374cd9b918" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_101_2" DEF="ZP1923_101.entity" GUID="ac8db83a-4b6f-40f6-8088-035c72b03f5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_723_2" DEF="ZP1923_723.entity" GUID="69cef281-7878-4516-95ce-2e9e05750ae9" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_684_2" DEF="ZP1923_684.entity" GUID="031f332d-197d-4379-a04a-e2fee189b47e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_597_2" DEF="ZP1923_597.entity" GUID="15be2003-52b8-4ac4-8d2c-a3b9dfeabbb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_599_2" DEF="ZP1923_599.entity" GUID="7558b9fa-6c71-4e1e-aac6-9459295e05d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_955_2" DEF="ZP1923_955.entity" GUID="46c3703b-9bc8-457c-90db-7a50fa1e945d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_A00_2" DEF="ZP1923_A00.entity" GUID="01d551fe-edc3-4ec2-b0ea-cd19e6352c2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_B00_2" DEF="ZP1923_B00.entity" GUID="54da2394-b346-4295-9d45-4baed3630712" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_F00_2" DEF="ZP1923_F00.entity" GUID="fa4e0ee1-39b5-423f-808b-614eb9dcf85a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_G00_2" DEF="ZP1923_G00.entity" GUID="24bf176a-abab-406e-b760-4688fe663251" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_L00_2" DEF="ZP1923_L00.entity" GUID="4bd6a0dc-15ea-4803-90b6-f628bec92335" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_224_M00_2" DEF="ZP1923_M00.entity" GUID="e26b7d74-f223-4850-bf7f-cb7849636fd4" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_242mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>