<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Branco" NAME="Couro Branco" PREFIXID="zen_gar_224_cou_bra_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_zp1254_676_2" DEF="zp1254_676.entity" GUID="10aa0891-a20d-4a82-864a-8e61ff3b81d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1254_bra_2" DEF="zp1254_100.entity" GUID="2020d374-f990-48f6-877d-f55ed130cf90" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_767_2" DEF="ZP1254_767.entity" GUID="dfce4aec-4715-48ec-a66b-8c8fbb25e3f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_A02_2" DEF="ZP1254_A02.entity" GUID="d291561e-27d2-4655-a5e5-882a04cc056c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_B02_2" DEF="ZP1254_B02.entity" GUID="56611688-b3ca-4d2a-9ce2-5728d313e985" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_754_2" DEF="ZP1254_754.entity" GUID="fb88de63-7e27-49c3-b415-d16db071f910" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_F02_2" DEF="ZP1254_F02.entity" GUID="8590cc68-090c-4356-a71f-04ec15c3f542" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_G02_2" DEF="ZP1254_G02.entity" GUID="165912da-a786-4098-8bfd-23df7342dad3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_L02_2" DEF="ZP1254_L02.entity" GUID="ca77dcc2-b3c0-43b2-b100-cf8f8fd957dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_M02_2" DEF="ZP1254_M02.entity" GUID="09225ae5-4dc9-4292-99a7-13f7fba75150" />
  </EXPLORERITEMCOLLECTION>
</GROUP>