<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Marrom" NAME="Couro Marrom" PREFIXID="zen_gar_224_cou_mar">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_zp1254_679_2" DEF="ZP1254_679.entity" GUID="255e6abf-7eee-4f40-9f54-93dc04025aec" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1254_mar_2" DEF="zp1254_102.entity" GUID="8703a408-5394-46fd-aee5-d98029578b4f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_776_2" DEF="ZP1254_776.entity" GUID="e67f163b-440f-49c6-b22f-8fe3b3b81b8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_A05_2" DEF="ZP1254_A05.entity" GUID="ac5661f9-d567-44c4-960f-b386989597b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_B05_2" DEF="ZP1254_B05.entity" GUID="c644de0f-fd79-4e3f-a1bf-5b1ec580ee0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_755_2" DEF="ZP1254_755.entity" GUID="8b81b0c2-383d-4569-9662-267f15990140" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_F05_2" DEF="ZP1254_F05.entity" GUID="c77b0340-4651-428f-b46f-044b5556bf0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_G05_2" DEF="ZP1254_G05.entity" GUID="0ee3efe3-144b-4f87-b370-31f252cedf42" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_L05_2" DEF="ZP1254_L05.entity" GUID="2ce9ce06-0752-4e05-b10d-0150133621ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_M05_2" DEF="ZP1254_M05.entity" GUID="540dae03-c7dd-48fe-a8bb-62859f4393de" />
  </EXPLORERITEMCOLLECTION>
</GROUP>