<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Vermelho" NAME="Couro Vermelho" PREFIXID="zen_gar_224_cou_ver_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_739_2" DEF="zp1254_739.entity" GUID="bb620244-51a4-4934-a9dd-b1844be8d5a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_A14_2" DEF="ZP1254_A14.entity" GUID="6ad931c4-1332-4b5c-8ed6-f590a7c5375f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_B14_2" DEF="ZP1254_B14.entity" GUID="5742ef5e-9d55-4bb1-89d8-4be090ff12d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_F14_2" DEF="ZP1254_F14.entity" GUID="c4210a0b-a127-45a5-81c5-66143af58be5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_G14_2" DEF="ZP1254_G14.entity" GUID="42b88b96-fb33-4b1f-a699-a472a8f1bf05" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_L14_2" DEF="ZP1254_L14.entity" GUID="aed8da09-e019-4a13-bf4f-50b22f8fe7ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_M14_2" DEF="ZP1254_M14.entity" GUID="4880acf7-f84f-43f5-b252-9aa308105041" />
  </EXPLORERITEMCOLLECTION>
</GROUP>