<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Preto" NAME="Couro Preto" PREFIXID="zen_gar_224_cou_pre_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_zp1254_677_2" DEF="zp1254_677.entity" GUID="bb2b25b7-e1c0-4597-b146-2bfaa4823761" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1254_pre_2" DEF="zp1254_101.entity" GUID="c11023b6-799f-47c1-8b61-e0afa1454862" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_775_2" DEF="ZP1254_775.entity" GUID="666878bb-0ce8-486b-914b-a9629a1504f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_A03_2" DEF="ZP1254_A03.entity" GUID="b3b3f0b9-78be-493f-9096-bc6ceeafb916" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_B03_2" DEF="ZP1254_B03.entity" GUID="b96c4cbe-c8aa-4b46-ae79-a08393a4aa0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_753_2" DEF="ZP1254_753.entity" GUID="6342ed68-8c77-4158-8cde-ad41408e9dcc" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_F03_2" DEF="ZP1254_F03.entity" GUID="03e2454e-8e6e-4dae-90e9-144614290659" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_G03_2" DEF="ZP1254_G03.entity" GUID="e86713f4-736f-4f8d-a091-e7aa48b5b3ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_L03_2" DEF="ZP1254_L03.entity" GUID="00d765b7-eb52-47dd-9698-7d01071730bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_M03_2" DEF="ZP1254_M03.entity" GUID="ca0f7cc0-44c4-4660-a449-7b71491cf0e2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>