<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Lona" NAME="Lona" PREFIXID="zen_gar_224_lon_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_A16_2" DEF="ZP1254_A16.entity" GUID="dcc947c0-190c-4a92-9ee1-681e6bc0f152" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_B16_2" DEF="ZP1254_B16.entity" GUID="d61ce0d4-dda9-4a5f-844a-aa00c7f28dd0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_F16_2" DEF="ZP1254_F16.entity" GUID="18539871-b504-4006-84db-76ba4206f95c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_G16_2" DEF="ZP1254_G16.entity" GUID="4e56af32-4707-4e38-9539-b7c33792d3f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_L16_2" DEF="ZP1254_L16.entity" GUID="1911d513-cd37-4bc1-b6af-fd133b320cc3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_M16_2" DEF="ZP1254_M16.entity" GUID="69a5c7c4-8b36-4106-9d47-b01dee10a6d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1254_lon_2" DEF="ZP1254_481.entity" GUID="aaa4e50c-44b5-4730-9be3-932f3fd971c1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>