<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto L s/ Recorte" ICON="montagem.jpg">
  <INSERTDIMENSION WIDTH="1000" HEIGHT="600" DEPTH="1000" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="@(#P.A#)" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="@(#P.B#)" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="CPORTA" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="base" CONCURRENT="N" DESCRIPTION="Base" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#COZ_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_L_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_L_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_BAS_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_BAS_L_FT_FRONTAL_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_BAS_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_BAS_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.FUNDO_MODULO#== 'SIM' &amp;&amp; (#P.SENTIDO_TRAVESSA_TRAS#=='Horizontal' || #P.SENTIDO_TRAVESSA_TRAS#=='Vertical' || #P.SENTIDO_TRAVESSA_TRAS#=='Sem Travessas')">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="fundo_inteiro" DESCRIPTION="Fundo Esquerdo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Fundos">
            <DIMENSION WIDTH="$PD$-2*#P.FOL_FUN_LAT#" DEPTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_FUN_MOV_PAR#" Y="-#P.FOL_FUN_LAT#" Z="#P.FOL_FUN_INF#" ROTATION="270" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="esp_modulo" DESCRIPTION="Fundo Direito" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Fundos">
          <DIMENSION DEPTH="$PH$" WIDTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_CAN_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_CAN_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_CAN_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_CAN_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_LATERAL#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_esq" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? #P.A#-(#COZ_ESP_FUN#+#FOL_PAI#):#P.A#" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_LATERAL#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="-$PD$+$H$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_dir" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.B#" HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="0" Z="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_lat" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Travessas Laterais'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="trav_vert_dir" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-#P.AFA_SUP_TRAV_TRAS#" DEPTH="#P.DIM_ALT_TRAV_TRAS_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+$w$" ROTATION="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Travessas Laterais'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="trav_vert_esq" DESCRIPTION="Frente" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS_LAT#" WIDTH="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-#P.AFA_SUP_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-$pd$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+$w$" ROTATION="180" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tes_tes" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA# == 'Horizontal'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343399146983038041" DESCRIPTION="Horizontal Inteiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Travessas Frontais" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.A#-$D$-#P.AFA_FRO_TRAV_FRO#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-$H$-#P.AFA_SUP_TRAV_FRO#" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA# == 'Horizontal'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343407856057652583" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Horizontal Meio" KEEPCHANGEDDIMENSION="N" GROUP="Travessas Frontais" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.A#+#P.AFA_FRO_TRAV_FRO#" DEPTH="#P.DIM_ALT_TRAV_FRO#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$pw$-$w$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#+$D$+#P.AFA_FRO_TRAV_FRO#" Z="$PH$-$H$-#P.AFA_SUP_TRAV_FRO#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA# == 'Vertical'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349461340743689962" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Vertical Inteiro" KEEPCHANGEDDIMENSION="N" GROUP="Travessas Frontais" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.A#-$H$-#P.AFA_FRO_TRAV_FRO#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-#P.AFA_SUP_TRAV_FRO#" ROTATION="90" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA# == 'Vertical'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349461340742690001" ALWAYSVISIBLE="N" DESCRIPTION="Vertical Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Travessas Frontais" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.A#+#P.AFA_FRO_TRAV_FRO#" DEPTH="#P.DIM_ALT_TRAV_FRO#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$pw$-$w$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#+$H$+#P.AFA_FRO_TRAV_FRO#" Z="$PH$-#P.AFA_SUP_TRAV_FRO#" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS#=='Horizontal' &amp;&amp; #P.SENTIDO_TRAVESSA_TRAS#!='Sem Travessas'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6350057944088886261" DESCRIPTION="Horizontal" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PD$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))" DEPTH="#P.DIM_ALT_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-$H$-#P.AFA_SUP_TRAV_TRAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# =='Vertical' &amp;&amp; #P.SENTIDO_TRAVESSA_TRAS#!='Sem Travessas'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="tra_sup" DESCRIPTION="Vertical" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-#P.AFA_SUP_TRAV_TRAS#-$D$" ROTATION="270" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_sup_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag57121411" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-$H$" Z="$PH$-(#COZ_ESP_TRA#+#FOL_PAI#)-$W$" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345220963244854161" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? (#COZ_ESP_TRA#+#FOL_PAI#)+$H$+#P.AFA_TRAS_TRAV_TRAS#:#P.FUNDO_MODULO# == 'SIM'? (#COZ_ESP_FUN#+#FOL_PAI#)+$H$+#P.AFA_FUN_MOV_PAR#:$H$+#P.AFA_FUN_MOV_PAR#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-(#COZ_ESP_TRA#+#FOL_PAI#)-$W$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345228202847471851" DESCRIPTION="Frente" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? (#COZ_ESP_TRA#+#FOL_PAI#)+$H$+#P.AFA_TRAS_TRAV_TRAS#:#P.FUNDO_MODULO# == 'SIM'? (#COZ_ESP_FUN#+#FOL_PAI#)+$H$+#P.AFA_FUN_MOV_PAR#:$H$+#P.AFA_FUN_MOV_PAR#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-(#COZ_ESP_TRA#+#FOL_PAI#)-$W$" ROTATION="0" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_bas_l" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_fun_l" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_lat" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tes_tes" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
