<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Parcial s/ Amortecedor" ICON="reta.JPG" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_dob_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag61614481" CONCURRENT="N" DESCRIPTION="Caneco Start" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_div_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'COZ'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6349539694082829822" ALWAYSVISIBLE="N" DESCRIPTION="Calço Cozinha Start" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#FOL_ENT_GAV#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' != 'COZ'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6350864351135158831" ALWAYSVISIBLE="N" DESCRIPTION="Calço Cozinha  Start" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#FOL_ENT_GAV#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'DOR_BAN'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6349755708684518714" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Calço Bancadas  Start" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-(#DOB_DIS_1#+#DOR_BAN_FOL_ENT_PT_LAR#)+(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'DOR'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6349896483248569673" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Calço Dormitórios  Start" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#FOL_INF_POR#+(#COZ_ESP_BAS#+#FOL_PAI#)+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'BAN'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6349896483247569672" ALWAYSVISIBLE="N" DESCRIPTION="Calço Banheiros  Start" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#FOL_INF_POR#+(#COZ_ESP_BAS#+#FOL_PAI#)+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_dob_par">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351621649748710691" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_com_dob_reta_zero" IDINFORMATION="Ag6350864351135158831" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Parcial s/ Amortecedor" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" FORMATO="Parcial" />
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="KDOBP" />
</ENTITY>
