<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Blum s/ Blumotion" ICON="reta.JPG" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_Dob">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352615114656959976" CONCURRENT="N" DESCRIPTION="Caneco  Blum" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="9" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_com_dob_864">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'BAN'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6352615114652280061" ALWAYSVISIBLE="N" DESCRIPTION="Calço Banheiros Blum" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#FOL_INF_POR#+(#COZ_ESP_BAS#+#FOL_PAI#)+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'DOR'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6352615114653840032" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Calço Dormitórios Blum" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#FOL_INF_POR#+(#COZ_ESP_BAS#+#FOL_PAI#)+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' != 'COZ'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6352615114655400004" ALWAYSVISIBLE="N" DESCRIPTION="Calço Cozinha Blum" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#FOL_ENT_GAV#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'DOR_BAN'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6352615114653840033" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Calço Bancadas Blum" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-(#DOB_DIS_1#+#DOR_BAN_FOL_ENT_PT_LAR#)+(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'COZ'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6352615114655400005" ALWAYSVISIBLE="N" DESCRIPTION="Calço Cozinha Blum" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#FOL_ENT_GAV#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2+$PW$" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_VIS_Alt" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag92033212" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$D$/2-10" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_com_dob_reta_zero" IDINFORMATION="Ag6350864351135158831" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" FORMATO="Blum" />
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="KDOBAP" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Blum s/ Blumotion" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
