<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta" ICON="montagem.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#BAN_ESP_POR#+#FOL_PAI#)" HEIGHT="$ph$" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BAN_CAI_MOD" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa" DESCRIPTION="Caixa p/ Gola" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)" WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528013689293041" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Reta" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GALLARDO')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528013689293041_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Gallardo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GALLARDO21')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528013689293041_2_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ 21mm" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528013689293041_2_3" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Viena 1F" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528013689293041_2_3_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Viena 2F" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528013689293041_2_3_2_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Viena Special" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='TRE')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5" DESCRIPTION="Caixa p/ Treviso" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='FREG01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5_2" DESCRIPTION="Caixa p/ Freggio" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GALZ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528013689293041_2_4" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Gallardo Zero" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='SOR03')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5_2_2" DESCRIPTION="Caixa p/ Sorrento" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='PCAM20')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528013689293041_3" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Tecido" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BAN_CAI_MOD_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528015126293042" DESCRIPTION="Caixa p/ Alumínio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)+2*#BAN_FOL_ENT_PT_LAR#" />
            <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAM01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4_2" DESCRIPTION="Caixa p/ Reta Lamina Natural" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="14">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BAN_CAI_MOD_SEM_CON_FRE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='TRE')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5_3" DESCRIPTION="Caixa p/ Treviso s/ Con Fre" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="15">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="3015">
    <MIN WIDTH="10" HEIGHT="100" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Banheiro" MODEL="@COM_*@" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" CORREDICA="!find(groupid,*BAN_CAI_MOD*).$REFERENCE(CORREDICA)$!" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_POR_50_M2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_50_ML" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="BAN_CAI_MOD" ID="BAN_CAI_INF_corpo_gav_ocu_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="BAN_CAI_MOD" ID="BAN_CAI_INF_corpo_gav_ocu_2_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="BAN_CAI_MOD_2" ID="BAN_CAI_INF_GAV_ALU_OCU_3_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="BAN_CAI_MOD_2" ID="BAN_CAI_INF_GAV_ALU_OCU_2_2_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="BAN_CAI_MOD" IDINFORMATION="Ag6347528013689293041_5_3" />
    <REMOVEAGGREGATE ID="BAN_CAI_MOD_SEM_CON_FRE" IDINFORMATION="Ag6347528013689293041_5_3" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
