<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Travessa Maranello  inf 18mm" ICON="com_coz_div_vis_2_3_3.jpg" INVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_tra_tra_3_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7522622" CONCURRENT="Y" DESCRIPTION="Travessa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PD$" WIDTH="$PH$" DEPTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#P.FT_BORDA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#P.FT_BORDA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#P.FT_BORDA_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#P.FT_BORDA_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="500" DEPTH="@(25+#FOL_PAI#)">
    <MIN WIDTH="30" DEPTH="1" HEIGHT="47" />
    <MAX WIDTH="1800" DEPTH="200" HEIGHT="2700" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Vista" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ_MAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR_MAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA_MAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL_MAR#" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_020_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_020_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_051" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_051" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_053" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_053" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_055" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_055" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_057" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_057" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_074" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_074" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_088" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_088" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_093" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_093" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_634" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_634" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_635" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_635" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_638" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_638" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_639" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_639" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_651" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_653" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_655" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_porta_fita" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_3_2_2" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
