<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Maranello" ICON="MARANELLO 1.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PUX" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxadores" CONCURRENT="Y" DESCRIPTION="Puxadores" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="VER_04" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="FR_PAI_MARANELLO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" DESCRIPTION="Painel" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="1">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PH$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="15" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="30" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PUX" IDINFORMATION="puxadores" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Maranello" TIPO="MARA01" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
