<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gallardo Zero" ICON="GALLARDO 1_2.JPG" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PUX">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxadores" CONCURRENT="N" DESCRIPTION="Puxadores" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="MON_POR_3_5" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.REFERENCE(LADO_PORTA)$ == 'Esq'">
          <AGGREGATEINFORMATION ID="Painel" DESCRIPTION="Painel Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="3">
            <DIMENSION DEPTH="$PW$" HEIGHT="$PD$" WIDTH="$PH$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="-(#TAM_ENG_TAM_2_3#+#TAM_ENG_TAM_1_2#+2*#FOL_PAI#)" Z="0" ROTATION="0" />
            <NORMAL A="0" B="1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_pe_painel_galnova" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Mao de obra Gallardo" CONSTANT="Y" ORDER="4">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA_GAL">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel_2" DESCRIPTION="Painel Visual" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="1" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="MON_POR_3_5_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.REFERENCE(LADO_PORTA)$ == 'Dir'">
          <AGGREGATEINFORMATION ID="Painel_2" DESCRIPTION="Painel Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="2">
            <DIMENSION DEPTH="$PW$" HEIGHT="$PD$" WIDTH="$PH$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="0" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DESEMP_GALZERO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;2199">
          <AGGREGATEINFORMATION ID="Ag5312341_2_2" CONCURRENT="N" DESCRIPTION="Desempenador" REPOSITION="N" REPLACEFUNCTION="N" ORDER="5" ALWAYSVISIBLE="Y" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="105" Y="0" Z="$PH$/2-$W$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="@(#TAM_ENG_TAM_1_2#+#TAM_ENG_TAM_2_3#+2*#FOL_PAI#)" TEXT=" ">
    <MIN WIDTH="176" HEIGHT="150" />
    <MAX WIDTH="2700" HEIGHT="1050" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_025" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_099" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_122" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_123" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_GAL" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5_2" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP_2_2" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_GAL_2" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_POR_DES_GAL" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_ENG_2_2_5" MODEL="com_portas" MODELTYPE="acabamento_ln_002" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Galz" TIPO="GALZ" />
</ENTITY>
