<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Escovado ($TEXT$.$D.ACAB$)" ICON="Sopra.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sopra 128mm Branco/Escovado" />
  </ATTRIBUTES>
  <DRAWING ID="SOPRA_128MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_Escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_branco" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="153" HEIGHT="8" DEPTH="18" TEXT="ZP0170" ACAB="23" />
</ENTITY>
