<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Canaletado 3 Pol" NAME="Canaletado 3 Pol" PREFIXID="PAI_25_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="25" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_25)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="25" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_25_VER_2" DEF="PAI_15_VER_.entity" GUID="00804888-22e6-46af-90b2-689003461671" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
