<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_tao_128_">
  <DRAWINGS />
  <DRAWING ID="TAO_128MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_54" DEF="ZP1922_54.entity" GUID="03b0556f-cbd1-423a-97a5-c2cbc0a27b4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_24" DEF="ZP1922_24.entity" GUID="09ee0136-a850-49fe-babd-b66e8437d557" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_25" DEF="ZP1922_25.entity" GUID="df450390-4c9c-4dfc-af50-8b7ff4781f2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_30" DEF="ZP1922_30.entity" GUID="fcd22b1a-a86c-4d38-a3e8-7a3beac6b00d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_26" DEF="ZP1922_26.entity" GUID="9fb08cbe-c62d-42f5-8b51-263b7f9a9e93" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_739" DEF="ZP1922_739.entity" GUID="04220d77-83c7-43c5-98a4-5771ea2d0afd" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_725" DEF="ZP1922_725.entity" GUID="cbf9a326-4af0-4324-ab26-ca9860dd7b0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_100" DEF="ZP1922_100.entity" GUID="92533641-a25d-445b-9b17-8b02d0cb1f5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_101" DEF="ZP1922_101.entity" GUID="f4a87c04-c623-417a-8eb0-aa047eac2981" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_723" DEF="ZP1922_723.entity" GUID="8db9a57c-994c-47af-b99d-ebe4674b691f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_684" DEF="ZP1922_684.entity" GUID="66147c65-7e4b-44f5-97fc-877b83b4bc6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_597" DEF="ZP1922_597.entity" GUID="9345371d-6ede-4066-b14a-d33ec9833b0d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_599" DEF="ZP1922_599.entity" GUID="3903ef54-af8e-4beb-adcc-d2ff471962a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_955" DEF="ZP1922_955.entity" GUID="c405786f-471d-4590-9bbf-ec88eadc9e1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_A00" DEF="ZP1922_A00.entity" GUID="1319aafb-2d09-46da-943b-ada8b3f42bf0" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_B00" DEF="ZP1922_B00.entity" GUID="d416864e-592b-4989-8fc5-30626e92fe71" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_F00" DEF="ZP1922_F00.entity" GUID="f551736d-a16a-41a8-9639-4c2db7f8fcb3" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_G00" DEF="ZP1922_G00.entity" GUID="a5334087-3a2a-482d-b207-f5a9cd85732a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_L00" DEF="ZP1922_L00.entity" GUID="e0afbb8a-70ba-4e73-a7f0-a104033ce64e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_128_M00" DEF="ZP1922_M00.entity" GUID="559ce061-15c6-4f55-b424-882c75af3b18" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
