<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_tao_320_">
  <DRAWINGS />
  <DRAWING ID="TAO_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_54" DEF="ZP1924_54.entity" GUID="872af7b0-83dc-42c3-9b01-f76cd8834655" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_24" DEF="ZP1924_24.entity" GUID="88cd0d60-bd47-4166-8a39-32805751db10" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_25" DEF="ZP1924_25.entity" GUID="7eed3334-5f9e-4537-ac6c-fd972c8688ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_30" DEF="ZP1924_30.entity" GUID="d61e1b49-e8c1-4fa4-8d40-ed5830b36263" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_26" DEF="ZP1924_26.entity" GUID="fc25961d-b211-454e-a6b6-3315e5586b73" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_739" DEF="ZP1924_739.entity" GUID="16b282d2-bd7c-4736-9cf3-67c12b814b8c" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_725" DEF="ZP1924_725.entity" GUID="c5549391-09aa-4ba3-a62b-4a0252517f2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_100" DEF="ZP1924_100.entity" GUID="80ee8303-aef0-4f71-b609-0dd64188ab78" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_101" DEF="ZP1924_101.entity" GUID="0807ad8e-6231-43c1-88ef-e167d2a62e18" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_723" DEF="ZP1924_723.entity" GUID="552d95a8-a568-4da9-89e4-863e9ddc562e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_684" DEF="ZP1924_684.entity" GUID="582312c2-cf31-4b96-b9c9-c62c0abea3e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_597" DEF="ZP1924_597.entity" GUID="e7864376-6341-4f69-a434-953cda2403c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_599" DEF="ZP1924_599.entity" GUID="19ba9db5-b008-46fe-8a70-7801ffcf10c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_955" DEF="ZP1924_955.entity" GUID="3bbe0a07-9e34-43b3-afee-64e87eb4068f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_A00" DEF="ZP1924_A00.entity" GUID="f522a4b1-3711-4b85-b54f-4ae758e47a04" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_B00" DEF="ZP1924_B00.entity" GUID="f5a7559d-3a00-4428-97e3-94ec2c602aa3" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_F00" DEF="ZP1924_F00.entity" GUID="88a7d408-af5f-4987-84ec-44c93c1afbf5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_G00" DEF="ZP1924_G00.entity" GUID="bb199c80-1a2e-407b-9eaf-9013bd1fed14" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_L00" DEF="ZP1924_L00.entity" GUID="de2d2598-6cfe-435a-9a14-2d95d4e9f4af" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_320_M00" DEF="ZP1924_M00.entity" GUID="1a59a1fa-a8b7-4310-a50d-732abcb6fcab" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
