<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_tao_544_">
  <DRAWINGS />
  <DRAWING ID="TAO_544MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_54" DEF="ZP1925_54.entity" GUID="f5bb1b6e-5523-456b-804b-201b218927d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_24" DEF="ZP1925_24.entity" GUID="e890c046-1f49-408e-8d14-58c2f8df8804" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_25" DEF="ZP1925_25.entity" GUID="1e5d8021-f4ac-40c5-b26a-00c2f7a0f245" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_30" DEF="ZP1925_30.entity" GUID="9645f155-5f9e-4be1-8c26-8253af529ce5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_26" DEF="ZP1925_26.entity" GUID="5ee8ea17-ab6f-4c30-9cee-bfaa08c968f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_739" DEF="ZP1925_739.entity" GUID="b25c9fcb-0b64-472d-8031-10aa96eeb668" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_725" DEF="ZP1925_725.entity" GUID="3358ad12-558b-40a9-bc73-a090934a5879" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_100" DEF="ZP1925_100.entity" GUID="cbc7d5cf-1717-436a-adf9-decde5ff21d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_101" DEF="ZP1925_101.entity" GUID="da43268a-845a-4ebe-a5d5-4b462ed30778" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_723" DEF="ZP1925_723.entity" GUID="56bc64ca-8d2e-4bc7-a2ac-d99a88f20a3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_684" DEF="ZP1925_684.entity" GUID="0eb58614-e93d-484b-92d7-df75c329fc59" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_597" DEF="ZP1925_597.entity" GUID="4006ea35-1f3f-47d4-a09a-9f07d7801366" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_599" DEF="ZP1925_599.entity" GUID="9a4d8a06-7cf1-4ead-893f-67934233da3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_955" DEF="ZP1925_955.entity" GUID="bca74941-903e-4a90-bf87-9c4cfe6d2879" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_A00" DEF="ZP1925_A00.entity" GUID="bdfe3819-aca4-46dc-9614-804f99822198" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_B00" DEF="ZP1925_B00.entity" GUID="f7256332-fded-460e-9172-05acbf3170de" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_F00" DEF="ZP1925_F00.entity" GUID="e6abb62a-b854-4b97-8c8a-69a11272507e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_G00" DEF="ZP1925_G00.entity" GUID="96865cdf-10fc-4ff9-bd8a-f0b8c742f4bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_L00" DEF="ZP1925_L00.entity" GUID="9956b807-638d-4a3b-af94-8612a76f69fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_544_M00" DEF="ZP1925_M00.entity" GUID="97e65934-b920-41d8-8b3a-e08629aea004" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
