<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_tao_64_">
  <DRAWINGS />
  <DRAWING ID="TAO_64MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_54" DEF="ZP1921_54.entity" GUID="a0d23445-8a68-4e45-a619-1bcbfcf299c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_24" DEF="ZP1921_24.entity" GUID="f337c7ec-4456-4305-b2ee-908f093776e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_25" DEF="ZP1921_25.entity" GUID="0ea2d410-4f49-443c-9c1e-c693bcaba374" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_30" DEF="ZP1921_30.entity" GUID="23a76591-c721-4ffa-8bdf-6b561f5c578a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_26" DEF="ZP1921_26.entity" GUID="f72d5cf3-5553-4009-95b5-de627669e4fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_739" DEF="ZP1921_739.entity" GUID="37be0b47-9570-4e9b-bbfd-03880b210fb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_725" DEF="ZP1921_725.entity" GUID="fce06f08-4ae0-45f6-8f83-d9a848869c96" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_100" DEF="ZP1921_100.entity" GUID="8563f6b4-7410-4c00-8faa-6cba356238e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_101" DEF="ZP1921_101.entity" GUID="2309801c-1713-40ba-b9b2-8976e979db33" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_723" DEF="ZP1921_723.entity" GUID="ecfc276e-7e27-4879-8e75-0ec28d797cd7" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_648" DEF="ZP1921_648.entity" GUID="296b451f-daa0-47e7-822c-237ebd9323ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_597" DEF="ZP1921_597.entity" GUID="7e349dbc-ea35-4bb5-84d8-cdef861b7e67" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_599" DEF="ZP1921_599.entity" GUID="bcb24f7a-dd8a-4c3b-b8db-9e5e4fb9828a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_955" DEF="ZP1921_955.entity" GUID="b33b3927-e177-466a-acba-1a7cf468b7a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_A00" DEF="ZP1921_A00.entity" GUID="9a6dad55-5b3b-48fa-ae56-5bd5485f1eb9" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_B00" DEF="ZP1921_B00.entity" GUID="34173c1e-7072-4b1b-990c-631a62551feb" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_F00" DEF="ZP1921_F00.entity" GUID="7c9cbded-9a0d-49c8-9cf1-391777f9e026" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_G00" DEF="ZP1921_G00.entity" GUID="aaf8d771-1885-4f7a-960e-6d16cd2c62ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_L00" DEF="ZP1921_L00.entity" GUID="8db64723-ccea-466d-bf19-c282244eae69" />
    <EXPLORERITEM TYPE="entity" ID="zen_tao_64_M00" DEF="ZP1921_M00.entity" GUID="a4802130-b161-49f5-9ba2-4cba2600af2e" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
