<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="Plana.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR_DET" IDMATERIAL="Zen_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING ID="PLANA" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Plana 16mm Gold - !find(entityid,zen_mod_for_per_*).#DESCRIPTION#!" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="50" HEIGHT="50" DEPTH="17" TEXT="ZP0074" ACAB="A00" TEXT_PER_HOR_CEN="ZP0074" />
</ENTITY>