<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ACE_PER_ALU_ML" NAME="Perfis Aluminio" PREFIXID="ACE_TRI_" INVISIBLE="Y">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION CATEGORY="Acessórios Fabricados" />
    <STEPS />
    <MARGIN IDCATEGORY="VID" />
  </BUDGET>
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_PER45_INF" DEF="ACE_PER45_INF.entity" GUID="8afe6494-e450-46d1-baeb-c19c856a79a0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_CAB_LED" DEF="ACE_PER45_INF_2.entity" GUID="ca895faf-202e-47fa-8b58-f519be358cce" />
    <EXPLORERITEM TYPE="entity" ID="ACE_CAB_LED_2" DEF="ACE_PER45_INF_2_2.entity" GUID="682f17cd-7310-4f87-b654-e9521f415ba1" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER45_SUP" DEF="ACE_PER45_SUP.entity" GUID="3151b674-321c-480b-9387-5beab3a263b0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER45_ESQ" DEF="ACE_PER45_ESQ.entity" GUID="ac8b4445-21ac-466c-ad33-5744e70294ed" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER45_DIR" DEF="ACE_PER45_DIR.entity" GUID="25204a2a-9d77-4ef1-8135-2342685d0218" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER71_INF_2" DEF="ACE_PER71_INF_2.entity" GUID="89d31778-1fc9-4f5b-b416-0a4febe7e35c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER71_SUP_2" DEF="ACE_PER71_SUP_2.entity" GUID="884f4e47-ea73-4278-bec1-775a7026bc5b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER71_ESQ_2" DEF="ACE_PER71_ESQ_2.entity" GUID="0ecf7273-2b1f-41a3-bd02-1d0e551a6bf2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER71_DIR_2" DEF="ACE_PER71_DIR_2.entity" GUID="7cbddd60-d9d3-4a43-89a1-fad43f289ef0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER50_INF" DEF="ACE_PER50_INF.entity" GUID="36dcb8a0-8cb8-4c8d-a84e-bf3a0f07f3d2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER50_SUP" DEF="ACE_PER50_SUP.entity" GUID="61b1da11-d902-4a0f-b33b-25b8bb13c16d" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER50_ESQ" DEF="ACE_PER50_ESQ.entity" GUID="859265b8-c341-4dd9-8f9d-91ad32ce55d0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER50_DIR" DEF="ACE_PER50_DIR.entity" GUID="287813c5-67b4-43af-a02e-7cc2df58c1f3" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER60_INF" DEF="ACE_PER60_INF.entity" GUID="cd4fe5e4-ccaf-4549-a42e-3eae01987e29" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER60_SUP" DEF="ACE_PER60_SUP.entity" GUID="6c6d1d79-97a2-4c45-aa19-73d767ba397d" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER60_ESQ" DEF="ACE_PER60_ESQ.entity" GUID="00cd9f17-c86b-4d8f-a911-76752a753304" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER60_DIR" DEF="ACE_PER60_DIR.entity" GUID="3150940e-fc6e-49b5-926a-23c236d3e8d9" />
    <EXPLORERITEM TYPE="entity" ID="ACE_TRI_G_INF" DEF="ACE_TRI_G_INF.entity" GUID="f1e24751-546f-4570-85c8-74bb73361399" />
    <EXPLORERITEM TYPE="entity" ID="ACE_TRI_G_SUP" DEF="ACE_TRI_G_SUP.entity" GUID="aee9a25d-2240-4953-9ca1-fd47b0452fff" />
    <EXPLORERITEM TYPE="entity" ID="ACE_TRI_G_ESQ" DEF="ACE_TRI_G_ESQ.entity" GUID="2c01c479-8f0a-4a71-b277-56593a1d0aea" />
    <EXPLORERITEM TYPE="entity" ID="ACE_TRI_G_DIR" DEF="ACE_TRI_G_DIR.entity" GUID="9ce768e8-2625-44fa-afc5-0e69ebf2b3d7" />
    <EXPLORERITEM TYPE="entity" ID="ACE_TRI_252_ESQ" DEF="ACE_TRI_G_ESQ_2.entity" GUID="e0409cd8-af87-43d3-8d8c-27add3ea4e9c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_TRI_252_DIR" DEF="ACE_PER0_DIR_3.entity" GUID="f429d785-ad7e-4268-b42f-30e3760ec3b4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_INF" DEF="ACE_PER0_INF.entity" GUID="3d651cb1-d152-43e6-8fc2-899651622196" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0RM_INF" DEF="ACE_PER0_INF_3.entity" GUID="0d48804a-078b-41fe-b16b-2b33df0e220c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_INF_2" DEF="ACE_PER0_INF_2.entity" GUID="dfcab8a8-afb8-4cb2-8501-ad7694f8fcc8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_INF_2_2" DEF="ACE_PER0_INF_2_2.entity" GUID="784f3434-359a-4058-b838-1615d1b33025" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_SUP" DEF="ACE_PER0_SUP.entity" GUID="1aced75b-6be7-4fae-8e62-79f56dfe3d30" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0RM_SUP" DEF="ACE_PER0_SUP_3.entity" GUID="40e4d538-3fce-4b3a-a742-e85fe3e06330" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_SUP_2" DEF="ACE_PER0_SUP_2.entity" GUID="6beacd21-d185-4182-a814-128527385e6b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_SUP_2_2" DEF="ACE_PER0_SUP_2_2.entity" GUID="b915d208-b4be-43ed-8b6e-b964ffc84999" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_ESQ" DEF="ACE_PER0_ESQ.entity" GUID="164ee601-82eb-418a-8623-b46e29403281" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0RM_ESQ" DEF="ACE_PER0_ESQ_3.entity" GUID="1ed91f7f-1b9f-4cd8-8ba3-39b7d99d772e" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_ESQ_2" DEF="ACE_PER0_ESQ_2.entity" GUID="580eb77b-260b-430f-8eec-0790a2a1e1db" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_ESQ_2_2" DEF="ACE_PER0_ESQ_2_2.entity" GUID="210b3f5a-3b5a-487c-bf2a-ccc0bad82025" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_DIR" DEF="ACE_PER0_DIR.entity" GUID="cef8bb45-0bd8-4501-87b0-34d90b244ad4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0RM_DIR" DEF="ACE_PER0_DIR_4.entity" GUID="a1168bb7-f06b-4df0-a50d-a9732ab8052f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_DIR_2" DEF="ACE_PER0_DIR_2.entity" GUID="edc59711-c725-4aab-a44d-a2be3930d90f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER0_DIR_2_2" DEF="ACE_PER0_DIR_2_2.entity" GUID="d072c34b-9174-4ca5-992f-03ce79b20a93" />
    <EXPLORERITEM TYPE="entity" ID="ace_desemp_vidro" DEF="ACE_PER71_INF_2_2.entity" GUID="ddba1d0c-627f-4e95-a9ab-edfa31a255f4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
