<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Amostra" NAME="Amostra" PREFIXID="ACE_PANT">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_AMOST_1" DEF="ACE_AMOST_1.entity" GUID="822e6923-4c65-48ae-a86c-5286896f3e52" />
    <EXPLORERITEM TYPE="entity" ID="ACE_AMOST_LAQ" DEF="ACE_AMOST_LAQ.entity" GUID="5e2d553a-8fa6-47ee-80f2-0346f63c8c8e" />
    <EXPLORERITEM TYPE="entity" ID="ACE_AMOST_POR_JOIA" DEF="ACE_AMOST_TEC_2.entity" GUID="0edac381-e887-49e8-92e2-3e5c2642357f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_AMOST_LAQ_CAI" DEF="ACE_AMOST_LAQ_2.entity" GUID="bdaf7ce6-5197-416d-ba37-2940c8d40add" />
    <EXPLORERITEM TYPE="entity" ID="ACE_AMOST_TEC" DEF="ACE_AMOST_TEC.entity" GUID="4897d246-a6e1-4bca-809b-c4f2b204dfde" />
    <EXPLORERITEM TYPE="entity" ID="ACE_AMOST_VID" DEF="ACE_AMOST_VID.entity" GUID="0adab567-95be-4634-8a61-229f47374945" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
