<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Aramados" NAME="Aramados" PREFIXID="ACE_ARA_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_2" DEF="Aramados_2.entity" GUID="575f5846-09f9-4722-8378-2a37f0ff9d2a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM" DEF="Aramados.entity" GUID="ea7570cd-301f-4941-a13e-e75e296a3102" />
    <EXPLORERITEM TYPE="entity" ID="CABIDEIRO VESTO" DEF="cabideiro_3.entity" GUID="b8c214f7-52d9-47cb-954c-2054bf2a165c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_11" DEF="Aramados_11.entity" GUID="d088404f-6f59-4f47-becc-1ccb3c4f1052" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CTO_ARTC_2" DEF="lix_simples_2_2.entity" GUID="fd28fcd6-1fb6-4a7e-9550-ac54f64c8094" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CTO_ARTC" DEF="lix_simples_2.entity" GUID="493422c1-f8d2-4856-9009-4f22b2fde23a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_7" DEF="Aramados_7.entity" GUID="9843608d-241e-48e4-8801-d3f33ce23ef1" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_REF_VES_CON_4" DEF="ACE_ARA_REF_VES_CON_3.entity" GUID="199a10da-050f-42e5-8379-8d555229b5dd" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_5" DEF="Aramados_5.entity" GUID="6ea38fd0-55be-4188-abe8-44a3b954c6ae" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_KIT_AVU_2" DEF="Aramados_12_2_3_2_2_2.entity" GUID="ace7fb1b-6366-4288-8c06-9c03fe7914a1" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_KIT_AVU_2_2" DEF="Aramados_12_2_3_2_2_2_2.entity" GUID="fb2f2652-da87-4ce3-aa63-5faa24b3e613" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_KIT_AVU_2_2_2" DEF="Aramados_12_2_3_2_2_2_2_2.entity" GUID="2b19da07-706b-4007-8574-ef152666df00" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_14" DEF="Aramados_14.entity" GUID="c930f2f9-02c8-444d-a876-7dc4415216dd" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_12" DEF="Aramados_12.entity" GUID="ab355f7b-e912-435b-87cb-720e2999a95f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_13" DEF="Aramados_13.entity" GUID="52ea5ae2-e220-4efe-a24c-a949b4968483" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_10" DEF="Aramados_10.entity" GUID="bb233cf2-ac72-4492-9ce5-c3da5ee80807" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_15" DEF="Aramados_15.entity" GUID="1381258f-f782-4821-bb0e-54fc7a6dd112" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_9" DEF="Aramados_9.entity" GUID="b87af9b8-e66b-4fcf-82ed-a52a0fd7377d" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_130" DEF="Aramados_15_2.entity" GUID="e76b422d-3b61-4265-b289-9a4af767e019" />
    <EXPLORERITEM TYPE="entity" ID="ACE_VESTO" DEF="Aramados_4_2.entity" GUID="0546c101-1327-462f-ab82-cfa089e487b9" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_3" DEF="Aramados_3.entity" GUID="8ad1d2a4-345c-4774-866e-2aa25498be7c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_4" DEF="Aramados_4.entity" GUID="756d48a6-dfd0-441d-b6ed-e9eeaef21965" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_8" DEF="Aramados_8.entity" GUID="0fd72adf-d710-4835-849a-99dca970dccc" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CAB" DEF="cabideiro.entity" GUID="0c3530fb-f3dd-483e-8a4b-8ad0792d7440" />
    <EXPLORERITEM TYPE="entity" ID="ace_ara_cab_cur_3" DEF="Cabideiro_Curvo_3.entity" GUID="fcda151f-cd53-4c97-a611-d641fcaceedb" />
    <EXPLORERITEM TYPE="entity" ID="ace_ara_cab_cur" DEF="Cabideiro_Curvo.entity" GUID="b4daf96b-4524-4516-a577-6814ee0f878b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_6" DEF="Aramados_6.entity" GUID="5f306c2d-9187-4336-a1e6-34c0fe272243" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PONTEIRA_CAB" DEF="ACE_PONTEIRA_CAB.entity" GUID="5ad2f741-3563-4add-a479-4d3a4ec94ee4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_GAR" DEF="pt_garrafas.entity" GUID="c958dee2-66e7-42e1-bf1a-1af05d2383b7" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_TEMP" DEF="pt_garrafas_5.entity" GUID="66ba8c74-ffa2-4c1d-b31d-8fdc22277d32" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_TEMP_200" DEF="pt_garrafas_5_2.entity" GUID="c9fbc751-6071-4cef-8759-7067751f0578" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_GAR_5" DEF="pt_garrafas_4.entity" GUID="cae3b80c-abc7-42f3-958e-4cda74c63f53" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_REF_VES_CON_2" DEF="ACE_ARA_REF_VES_CON_2.entity" GUID="5a3c6579-a90b-4e2f-a206-1ee63799ee04" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_REF_VES_CON_3" DEF="ACE_ARA_REF_VES_CON_2_2.entity" GUID="6012c0ce-6656-48d9-afa1-835bf1da5ba8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_GAR_3" DEF="pt_garrafas_3.entity" GUID="1fac1ea7-27a8-48cc-b52d-0031c99171bb" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_GAR_2" DEF="pt_garrafas_2.entity" GUID="c660bf25-c114-4db9-b020-84c54fd8aed6" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_GAR_2_3" DEF="pt_garrafas_2_3.entity" GUID="5aebe715-ffca-44f4-b0cc-c34f51f4fcca" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_GAR_2_2" DEF="pt_garrafas_2_2.entity" GUID="52c37567-2be4-4b48-b853-c0fbc6823323" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_LIX_AUT" DEF="lix_automatica.entity" GUID="a79d5047-0986-497e-b799-f6f8b268c2e8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_LIX_SIM" DEF="lix_simples.entity" GUID="66da91e5-dfb2-49ef-a319-dc09d48a7037" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_LIX_DUP" DEF="lix_dupla.entity" GUID="8d404752-957d-4aea-9825-5a147570a156" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_KIT_3" DEF="Aramados_12_2_3_2_2.entity" GUID="6d00a1c1-114a-435a-89e8-491100d01810" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_KIT_2" DEF="Aramados_12_2_3_2.entity" GUID="13675a28-290f-42f7-89c6-5b2efd17eda0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_8L" DEF="lix_dupla_2.entity" GUID="f172a63d-e799-4a9c-923d-3a20e6c6d5c6" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_17L" DEF="lix_dupla_2_2.entity" GUID="cb131a9e-bf73-435e-a760-2ba7da74c436" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_TAPETE" DEF="lix_dupla_2_2_2.entity" GUID="4c559cce-0c2d-42ca-a263-7a4673f4b256" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CAL_DESL" DEF="calcei_deslizante.entity" GUID="dea0a4d6-1d79-4bbe-8b7d-dc3df5b5e9a0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CIN" DEF="pt_cintos.entity" GUID="56b93f31-8d57-4853-b5d0-f4afefa94f19" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_TOA" DEF="pt_toalhas.entity" GUID="faeb5386-2470-4ff7-9054-315c6a7d71d0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_TAB_PAS" DEF="tabua_passar.entity" GUID="b7ccd9f3-e42f-40ad-89d4-03829ba54522" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SAP" DEF="sapat_fixa.entity" GUID="172fd493-fa5d-4c9d-a006-0a38b9c11402" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_TUL" DEF="tulha_desl.entity" GUID="f1a7a518-ba22-49a9-8e24-936421b9b979" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_VAS" DEF="pt_vassouras.entity" GUID="831ec7c6-8d36-4714-99ba-15b0722024e7" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARAM_200" DEF="Aramados_15_2_2.entity" GUID="d5966cf2-619d-4c35-9b0c-987b51135d7b" />
    <EXPLORERITEM TYPE="entity" ID="ace_ara_por_lat" DEF="Porta_latas.entity" GUID="cab7a1b9-05d2-4090-a561-a4ab9fc44347" />
    <EXPLORERITEM TYPE="entity" ID="ace_ara_col" DEF="coluna.entity" GUID="509a2a5a-5aee-4e98-9be3-305b9d425c50" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_POR_LAT_SIM" DEF="ACE_ARA_POR_LAT_SIM.entity" GUID="039528c3-9937-4dab-b9f2-4c84c9f4dbde" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_div_tri_artc_esq" DEF="ace_ocu_div_cor_tulha_2_2.entity" GUID="17c747a3-8f72-4569-b44f-1f1cc2187cdc" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_div_tri_artc" DEF="ace_ocu_div_cor_tulha_2.entity" GUID="01d1d2ae-192b-465d-9371-3dad70d3a223" />
    <EXPLORERITEM TYPE="entity" ID="ACE_LIXEIRA_KIT" DEF="Aramados_12_2_3.entity" GUID="47fe009d-b7cb-4bc4-b881-4df5c93aec6f" />
    <EXPLORERITEM TYPE="entity" ID="ace_ara_cab_vesto" DEF="Cabideiro_Vesto_Curvo_3.entity" GUID="4f4f8905-5955-4dde-a521-4f347b5fcd06" />
    <EXPLORERITEM TYPE="entity" ID="ace_ara_cab_cur_2" DEF="Cabideiro_Curvo_2.entity" GUID="601be4af-e0e4-497a-9bbf-a950fe95ed99" />
    <EXPLORERITEM TYPE="entity" ID="ace_ara_cab_cur_2_2" DEF="Cabideiro_Curvo_2_2.entity" GUID="784c0f88-b7cf-4df8-a9a3-000c977d9a58" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CAB_CORTE" DEF="cabideiro_CORTE.entity" GUID="4963d776-03c7-41a7-832d-463538c38bb0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_VES_CORTE_3" DEF="cabideiro_CORTE_3.entity" GUID="5cba4599-bafe-4eea-ad16-b33c20b71880" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CAB_CORTE_2" DEF="cabideiro_CORTE_2.entity" GUID="8b90c2e5-2c43-4733-8c43-be8a1c2791d7" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_REF_CAB" DEF="ACE_ARA_REF_CAB.entity" GUID="9e74804f-2327-41fc-9923-a32f9aa3c7c2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_ACE_PON_CAB" DEF="ACE_ARA_ACE_PON_CAB.entity" GUID="a15ef5ac-2511-4091-af75-cfcedb88ff51" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_ACE_PON_VES_2" DEF="ACE_ARA_ACE_PON_VES_2.entity" GUID="fe625be2-9b38-4ed1-90c1-e7d707186cce" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CAB_EXT" DEF="cab_ext.entity" GUID="5527888c-5295-4939-934d-6f9f7265ef55" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_CAB_EXT_2" DEF="cab_ext_2.entity" GUID="50e0f0a4-b647-49bb-891b-35d4de7dbcda" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_REF_VES_CON" DEF="ACE_ARA_REF_VES_CON.entity" GUID="7a999d65-7ff6-4ee1-a2e0-baf41252e7bb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
