<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Fita Bordo" NAME="Fita Bordo" PREFIXID="ACE_FIT_">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ACE_FIT_22" DEF="ROLO FITA 22X1.group" GUID="1dcdfcad-c729-40a7-97a8-ca12a22f3eee" />
    <EXPLORERITEM TYPE="group" ID="ACE_FIT_29" DEF="ROLO FITA 29X1.group" GUID="e65f7c8a-7f25-4fe4-af0f-f92767f37cef" />
    <EXPLORERITEM TYPE="group" ID="ACE_FIT_46" DEF="ROLO FITA 46X1.group" GUID="f53ab093-e5d6-42b8-a3c6-66ad780e3adb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
