<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Iluminacao" NAME="Luminous" PREFIXID="ACE_ILUM_" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_3" DEF="Cabcircular_5_3.entity" GUID="d7cf9ced-5692-4091-8c93-49cae75a9894" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_3_2" DEF="Cabcircular_5_3_2.entity" GUID="7823aee1-9af4-4602-8e45-b7e295cd4f59" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5" DEF="Cabcircular_5.entity" GUID="bc789522-0668-4684-b4bc-c42c3c40d11e" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_2" DEF="Cabcircular_5_2.entity" GUID="a1a86f0c-90ac-445e-8b5e-c1605697c9d2" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabo" DEF="Cabo.entity" GUID="cb8a22ed-bf16-45cd-8081-22cca530ed72" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv2_slim" DEF="Conv_2_5.entity" GUID="4c37f110-a434-4ac3-81ee-78edee1e2e71" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv_slim" DEF="Conv_2_3_3_2.entity" GUID="8f326745-487f-436c-ae2f-bd2700b83360" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_dist_12v" DEF="Conv_2_4.entity" GUID="41e80ca2-65b7-4445-aabf-c884cfb3f05d" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led6_2" DEF="Led6__2.entity" GUID="07dd42d7-c2c7-49aa-8cff-03e98da142cf" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_int" DEF="Int.entity" GUID="a592622e-3dc6-42b4-8b5e-8c569de1df6c" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_4" DEF="Led_4__2.entity" GUID="f3d5e8de-b2b2-4fed-9e8b-cd35a85f66ad" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil" DEF="Led_4_.entity" GUID="f51cd229-2494-44a7-91fb-eabe52e73d1f" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_lavato_4" DEF="Lavato_4.entity" GUID="abe758f9-1c6e-4bd8-8f02-261ef0010a80" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_spot" DEF="Spot.entity" GUID="1c6b4681-5861-45a5-90ab-30c9fee75e00" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_spot_2" DEF="Spot_2.entity" GUID="bd76db29-7d3e-4440-a9f8-08727157a943" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv2" DEF="Conv_2.entity" GUID="93d86432-7c90-4ee2-aae7-038a0b5e9f95" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_5_2" DEF="Led_4__3_4.entity" GUID="be66ca3a-2c04-46e0-95ad-df7b883275a3" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_5" DEF="Led_4__3.entity" GUID="3be0d059-d876-469a-8d08-f3fe19e41fdb" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_prateleira" DEF="Led_4__3_3.entity" GUID="692d2ef2-ad1a-4627-870a-46b15a81fb76" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_prateleira_rec" DEF="Led_4__3_3_3.entity" GUID="46a246aa-713d-48a9-babc-33b704d7a811" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_sem_fonte" DEF="Led_4__3_3_2.entity" GUID="91889a7c-4133-4e19-94ae-b2b00d40d187" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_lavato" DEF="Lavato.entity" GUID="fdf1fbf4-3c34-478b-9dc6-da05bfdeecd3" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_embutida" DEF="Led_4__3_2.entity" GUID="45fa61fa-e72c-44e2-967e-d926e56c1fd2" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_3_4" DEF="Cabcircular_5_3_4.entity" GUID="5dda820e-d91d-4f52-b6e5-f99d1c9f4b4f" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_3_3" DEF="Cabcircular_3_3.entity" GUID="90954908-5455-443d-b797-3cb861e29eda" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv_5" DEF="Conv_2_3_3.entity" GUID="6a203525-009d-4f5b-bf06-144b86a66058" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_rip_branco" DEF="Led_4__3_2_2.entity" GUID="b6b2c838-f837-4eee-a0e5-a3911e6a6080" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_rip_preto" DEF="Led_4__3_2_2_2.entity" GUID="e47e2c98-d861-403a-bc2d-a5a7dba9b913" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_lavato_2" DEF="Lavato_2.entity" GUID="6898fb8e-dfad-47d4-a8db-29ee0406257e" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_min_lig" DEF="Lavato_2_2.entity" GUID="1c96026d-bf95-40c1-b51b-ee6f8b6cf5af" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_2" DEF="Cabcircular_2.entity" GUID="4f1dcc69-6afa-4683-a561-0148fc211892" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_rip" DEF="Lavato_2_2_2.entity" GUID="5084855a-60ef-40b2-beec-8decee5b143a" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_lavato_3" DEF="Lavato_3.entity" GUID="5fb565c2-cab9-40c4-9a8f-8ef14f100153" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_dgaveta" DEF="Dgaveta.entity" GUID="cfe2200b-2553-407a-8ed6-397f0acae8b7" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_dgaveta_3" DEF="Dgaveta_3.entity" GUID="1ccabf23-4404-4acd-ad24-82126feaf9d4" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_dgaveta_1" DEF="Dgaveta_1.entity" GUID="79844e41-c35a-4ebb-9818-7c11a174b6b3" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_dgaveta_1_2" DEF="Dgaveta_1_2.entity" GUID="ec27d83f-05b8-4d04-8cfd-91437078749a" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_dgaveta_2" DEF="Dgaveta_2.entity" GUID="4b67b315-95ea-43ec-9ee9-0458ea678afc" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_3" DEF="Cabcircular_3.entity" GUID="47ecb1e9-57e0-4417-beb0-80412c4fbead" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_3_TESTE" DEF="Cabcircular_3_4.entity" GUID="30d2ffdc-8cc7-4a0a-b68e-00c76412e5ba" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_3_2" DEF="Cabcircular_3_2.entity" GUID="5d6fc8df-ad37-48a1-815d-7c4dc4da88a9" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_teste02" DEF="Cabcircular_3_3_2.entity" GUID="df9a1e47-820e-42d3-bccc-13e61ebc3c69" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_3_2_2" DEF="Cabcircular_3_2_2.entity" GUID="d522cc7f-3d51-4d33-8604-90359154b52f" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir" DEF="Cabcircular.entity" GUID="13dc606f-2abe-46d0-8b40-689c2fd68c99" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_TESTE" DEF="Cabcircular_4.entity" GUID="9fe03137-788a-450b-aa9b-019a1cd95627" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_teste03" DEF="Cabcircular_2_2.entity" GUID="d4df6e0f-bb2b-499d-9110-bd42ceef9258" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_7" DEF="LumEmbutida_7.entity" GUID="24878011-3074-4c5d-9827-a7ed328d94f2" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_8" DEF="LumEmbutida_8.entity" GUID="0fa9d7d5-68f4-4136-a5f5-96ef90c3edb5" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida" DEF="LumEmbutida_.entity" GUID="c41479e1-17fd-46e8-b0ef-ee0e47912463" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_3" DEF="LumEmbutida__3.entity" GUID="a70d73d0-37a5-420f-be5a-2077fac3b977" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_2" DEF="LumEmbutida__2.entity" GUID="8bcc1cad-6f34-4c1a-a9fd-37cd7f64a149" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_4" DEF="LumEmbutida__4.entity" GUID="c9f9456c-8fd3-43f8-af8c-608c17502a74" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_5" DEF="LumEmbutida_5.entity" GUID="893e93f1-7a67-4eee-b98d-c4bcbb97cb50" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_6" DEF="LumEmbutida_6.entity" GUID="af298242-7d1a-48e5-a3ea-17a457278fb2" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_15" DEF="LumEmbutida_15.entity" GUID="d738aafc-24dd-4cec-9a46-2ad05815eda6" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_16" DEF="LumEmbutida_16.entity" GUID="7a99770d-4588-4a6b-a4e0-f260dd236915" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_11" DEF="LumEmbutida__11.entity" GUID="85b559d7-547e-419d-933b-99a8d483f71a" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_13" DEF="LumEmbutida_13.entity" GUID="2817aeb7-c3f7-4d48-afa4-9f345de30cd0" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_12" DEF="LumEmbutida_12.entity" GUID="6ec2286c-d33f-4de9-bdb1-51229c51ff4b" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_14" DEF="LumEmbutida_14.entity" GUID="4453b64b-a765-4777-bc0f-ef9d9919da03" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_9" DEF="LumEmbutida_9.entity" GUID="45818721-d005-448a-be19-0a69da469a13" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_embutida_10" DEF="LumEmbutida_10.entity" GUID="d12103d0-6498-44fe-a4eb-ce69215a8535" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led6" DEF="Led6_.entity" GUID="0c6143b1-b981-40d4-b532-72e93d7c524b" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led6_3" DEF="Led6__3.entity" GUID="61316b61-8044-45f7-8b24-dd154691ec4d" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led6_2_2" DEF="Led6__2_2.entity" GUID="6dde777f-d34a-4d32-b122-155e7803d89d" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv1" DEF="Conv_1.entity" GUID="ae9f5239-2106-4c66-8b27-fcdac44ae419" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv2_3" DEF="Conv_2_3.entity" GUID="06d8e4cb-ae81-4ebf-90c5-0f6c8579303c" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv2_slim_2" DEF="Conv_2_3_4.entity" GUID="bfdc5c0c-b5cb-4533-9af9-895e1acee3b3" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_dist_12v_1" DEF="Conv_2_3_2.entity" GUID="02f760ac-54ab-47d7-bbcf-77c377ec9d92" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv2_2" DEF="Conv_2_2.entity" GUID="9a58c807-600c-4a69-99bf-02b018da85ad" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv5" DEF="Conv_2_2_2.entity" GUID="7c51631e-df40-4c1e-996c-806a14e07907" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_conv5_slim" DEF="Conv_2_2_2_2.entity" GUID="907440c1-a093-4dea-be54-c6881e82063b" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_int_2" DEF="Int_2.entity" GUID="0d0e9963-e885-40d3-b167-9f596ce630f0" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabo_2" DEF="Cabo_2.entity" GUID="d83342d0-b6e8-444b-8bd6-f2dbc4d7c2ac" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_spot_3" DEF="Spot_3.entity" GUID="5acc7bc8-27db-4083-8a40-80ca8448896e" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_spot_2_2" DEF="Spot_2_2.entity" GUID="6e20f949-78d0-4caf-9b88-d43aa789c420" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_4_2" DEF="Cabcircular_5_4.entity" GUID="1d2ef7b9-3c47-4eea-8179-1d100d5c9d10" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_teste" DEF="Cabcircular_5_4_2.entity" GUID="1387fb34-3ff4-4b58-ae7c-9fb96bea6db2" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_2_2" DEF="Cabcircular_5_2_2.entity" GUID="8021d1af-cac2-4bcb-8e88-5519cbc50eeb" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_3_3" DEF="Cabcircular_5_3_3.entity" GUID="2cefa26f-527a-4764-96a3-9d45a87dfcfe" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_2_3_2" DEF="Led_4_2__3_3.entity" GUID="1968c32d-9bc4-43f1-8df3-1b4a70ca0a13" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_teste01" DEF="Cabcircular_5_3_3_2.entity" GUID="5d5b7aa5-1572-4ec0-bca2-3c08d3249532" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_cabcir_5_3_2_2" DEF="Cabcircular_5_3_2_2.entity" GUID="0a4f099f-021d-40ca-ad7f-799cabfeb662" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_lavato_4_2" DEF="Lavato_4_2.entity" GUID="bcd8ba15-1bfe-45aa-8684-d1d064973e0e" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_2" DEF="Led_4_2_.entity" GUID="9d64e3ab-2eb0-47f0-a6fb-4973012cae18" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_2_3" DEF="Led_4_2__3.entity" GUID="02835d58-23dd-46fe-bbc7-122a73b8b738" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_prateleira_2" DEF="Led_4_2__3_2.entity" GUID="5b817e1d-d0c2-4d89-b33f-91c59f810f81" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_prateleira_rec_2" DEF="Led_4_2__3_2_3.entity" GUID="33f606b5-64e2-4987-a9d9-c8d74ddcb85b" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_sem_fonte_2" DEF="Led_4_2__3_2_2.entity" GUID="ca667f13-bdad-4bcd-88db-cc1aa5986268" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_2_2" DEF="Led_4_2__2.entity" GUID="2389aeef-b5a3-4a7e-a7aa-822a292207ac" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_rip_preto" DEF="Led_4_2__2_2.entity" GUID="f31a8efe-6a6c-478c-a951-abf50e771a62" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_3" DEF="Led_5.entity" GUID="6afc201c-b8a9-4c66-8bc6-ecfc991b06c9" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_3_3_2" DEF="Led_5_3_2.entity" GUID="d4e1aeaf-a7c7-4b0f-b117-82c1a68ff095" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_rec" DEF="Led_5_3_2_2.entity" GUID="0d404ff2-5bf4-4ed6-99c7-e0186c3df705" />
    <EXPLORERITEM TYPE="entity" ID="ace_ilum_led_perfil_3_2" DEF="Led_5_2.entity" GUID="bd7e78cd-a0dc-4644-8883-dc089d7bf6f8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_CAB_LED_2_2" DEF="ACE_PER45_INF_2_2.entity" GUID="b07ea9f5-4c5b-4246-b4b3-76e19500366e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
