<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Passa Fio" NAME="Passa Fio" PREFIXID="ACE_PAS_FIO_">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_PASFIO" DEF="Passa Fio.entity" GUID="78099613-8b41-4159-a162-4951f03d1850" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PASFIO_4" DEF="Passa Fio_4.entity" GUID="e83cd42c-3ea2-41d6-a46f-88e5c411cc38" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PASFIO_3" DEF="Passa Fio_3.entity" GUID="cdc5ab6f-c411-49f0-aa9f-3147e94b4f3f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PASFIO_2" DEF="Passa Fio_2.entity" GUID="e9f679f0-67d8-4f37-baeb-ad857cdf8341" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_esc_pas_cab_2" DEF="Passa Cabo.entity" GUID="54b8d60b-6f08-4e5d-97e3-1189cb6e9407" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_esc_pas_cab_2_2" DEF="Passa Cabo_2.entity" GUID="eee31a2d-f3eb-4723-8a05-69075558d644" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_esc_pas_cab_2_3" DEF="Passa Cabo_3.entity" GUID="225b1ce5-0ee5-4b9b-a7d5-33efbe449d20" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_esc_pas_cab_2_4" DEF="Passa Cabo_4.entity" GUID="67d28fa5-38aa-475b-abe9-0c7e74ad0f7c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
