<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Perfis Acessorios" NAME="Perfis Acessórios" PREFIXID="ACE_PER_ACE_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <MARGIN IDCATEGORY="VID" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_PER" DEF="perfil.entity" GUID="fb308647-680b-4669-bec1-240a90d5fa12" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_PER_3" DEF="perfil_3.entity" GUID="5998cd09-4f77-48d9-a4e7-2893b381ce38" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_PER_2" DEF="perfil_2.entity" GUID="56f471e1-c7cb-4b47-b470-de0d9f43a57c" />
    <EXPLORERITEM TYPE="entity" ID="ace_desemp_vid_2" DEF="sp035_3_2.entity" GUID="c8408f94-86a0-4d88-b1a8-7bed4cfa3a87" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_PER_2_2" DEF="perfil_2_2.entity" GUID="a37d445a-9b2e-4990-9efb-8df83c83f150" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_GOLA" DEF="gola.entity" GUID="37839e75-e4f4-4861-aff5-55438292944b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_GOLA_5" DEF="gola_4.entity" GUID="91b5733b-fcf6-4ca9-b387-785916ebf276" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_GOLA_3" DEF="gola_3.entity" GUID="e756099d-bbc6-4c67-84aa-09658d50dfab" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_GOLA_4" DEF="gola_3_2.entity" GUID="ccf950b6-9400-4508-9bfa-a43bf001d672" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_CAVA_VERT" DEF="gola_3_2_2.entity" GUID="69fcf21f-e0cc-491b-a32d-035af2fb7266" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_CAVA_LATERAL" DEF="gola_3_2_2_2.entity" GUID="ec659911-4146-4f6c-a930-f698f74f4d4f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_GOLA_2" DEF="gola_2.entity" GUID="2941bc9c-d527-4e36-9f0e-ceb0c1f7aad4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_GOLA_2_3" DEF="gola_2_3.entity" GUID="4276f886-8d8b-4916-87c5-a46402821bcb" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_RM257" DEF="gola_2_3_3.entity" GUID="8b809e9a-4b9b-426a-bd0a-ca374ad83ad8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_GOLA_2_3_2" DEF="gola_2_3_2.entity" GUID="31313725-2bb0-4d8e-9823-58d7f8c29dfa" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_GOLA_2_2" DEF="gola_2_2.entity" GUID="ad0359d2-f759-4f63-8218-c88608f2cf9f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_CAB" DEF="cabideiro.entity" GUID="976c8810-5300-4d87-9cc5-7158adb3e90f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_CAB_3" DEF="cabideiro_3.entity" GUID="8c4a8f0f-8b82-4873-a39f-40c4c54a65b7" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_CAB_2" DEF="cabideiro_2.entity" GUID="d5b521b9-e5a4-4a8c-8454-abf4bb3cdbdf" />
    <EXPLORERITEM TYPE="entity" ID="ACE_EST_PER60" DEF="ACE_EST_PER60.entity" GUID="56fb712b-c5d8-4ea8-a129-dfe66b700c84" />
    <EXPLORERITEM TYPE="entity" ID="ACE_EST_PER45" DEF="ACE_EST_PER45.entity" GUID="bc64cab0-0631-4fbf-a6c5-c031e83a23ad" />
    <EXPLORERITEM TYPE="entity" ID="ACE_EST_PER71" DEF="ACE_EST_PER71.entity" GUID="a7c61044-1dbe-45ca-a629-4924b133780b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_EST_PER50" DEF="ACE_EST_PER50.entity" GUID="75c012dc-66b2-4344-8830-2433d0ab9b00" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_G" DEF="ACE_PER_ACE_G.entity" GUID="caa53470-378f-402f-94f1-29efa0643fae" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PER_ACE_252" DEF="ACE_PER_ACE_G_2.entity" GUID="824133c0-5cfb-466e-8a48-69279db072a9" />
    <EXPLORERITEM TYPE="entity" ID="ACE_EST_PER0RM" DEF="ACE_EST_PER0_3.entity" GUID="5ea88927-e82f-43b2-9d95-2dcf7e78b0b8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_EST_PER0" DEF="ACE_EST_PER0_2.entity" GUID="7dabf5e0-5952-439b-bad0-893f0c33a331" />
    <EXPLORERITEM TYPE="entity" ID="ACE_EST_PER_MOVIE" DEF="ACE_EST_PER_MOVIE.entity" GUID="24908b49-62b9-4312-99bd-ed7c159c7480" />
    <EXPLORERITEM TYPE="entity" ID="ACE_EST_PER_MOVIE_PORTA" DEF="ACE_EST_PER_MOVIE_PORTA.entity" GUID="745d9d3d-62a3-4bc7-b7d3-42922bbca980" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
