<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Cromo/Cr ($TEXT$.$D.ACAB$)" ICON="Cairo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1772" ACAB="42" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cairo 448mm Alumínio Cromo c/ Ponteiras Cromadas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>