<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_bee_bas_gra_pon_">
  <DRAWINGS />
  <DRAWING ID="BEETLE_PONTO_BASE_GRANADA" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_648" DEF="zp5402_648.entity" GUID="671e0c0b-7482-4ea8-9151-4e64c3024411" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_916" DEF="zp5402_916.entity" GUID="78998794-ffae-481e-b589-39b9c6fe5176" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_B00" DEF="zp5402_B00.entity" GUID="fedf5170-5e6a-48db-acc4-fd0384eed322" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_L00" DEF="zp5402_L00.entity" GUID="35184782-acc1-4196-a40e-77b54c90562f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_1" DEF="zp5402_1.entity" GUID="f364763f-9d69-43fe-b17e-c2393ac52687" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_2" DEF="zp5402_2.entity" GUID="c5512dd0-e1f1-41a0-9fdd-33475ffca41b" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_24" DEF="zp5402_24.entity" GUID="af3b60cc-fecf-467b-b9d6-88d0e0144943" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_25" DEF="zp5402_25.entity" GUID="3c5f879e-37fd-4ffa-9bf4-5b772bf9ece9" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_668" DEF="zp5402_668.entity" GUID="3fe1cf43-a4ed-4fef-b497-1bd3df8244b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_95" DEF="zp5402_95.entity" GUID="3bf57563-cddf-4d33-9fec-0baea2a7ccff" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_889" DEF="zp5402_889.entity" GUID="cf9312f7-d50d-4218-9614-2d87dd3676a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_599" DEF="zp5402_599.entity" GUID="7254ba58-7dd9-4a9e-a668-9a348d9f4e23" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_955" DEF="zp5402_955.entity" GUID="5aaa5a6c-c5fd-435e-ab97-a46c386eee9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_A00" DEF="zp5402_A00.entity" GUID="9cee4ca2-bdf4-4ae3-8cb2-dec1fface9f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_F00" DEF="zp5402_F00.entity" GUID="46341f75-2452-4a92-b5fa-b0d8f5343aec" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_G00" DEF="zp5402_G00.entity" GUID="0df6737b-a274-4c71-a7f9-3a53120f0265" />
    <EXPLORERITEM TYPE="entity" ID="zen_bee_bas_gra_pon_ZP5402_M00" DEF="zp5402_M00.entity" GUID="3052b68a-7210-41c0-b0bc-3ce3c50f0575" />
  </EXPLORERITEMCOLLECTION>
</GROUP>