<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Caixa" NAME="Caixa" PREFIXID="DOR_CAI_" INVISIBLE="Y">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="#P.ESP_POR_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#P.FIX_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#P.FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="#P.LINHA#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_CRO" DEF="DOR_CAI_CRO.group" GUID="24b9c955-9277-4be6-9162-5f0b317ddda6" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_CAN" DEF="Cantos.group" GUID="56a9e67e-e638-4803-8fe0-bc6515083eb4" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_INTERNOS" DEF="Internos.group" GUID="adfc5ec3-71f7-47d9-ab34-5c1e9b1eec46" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_BAN" DEF="Bancada com Rodape.group" GUID="db9354ac-5f16-4cd8-abd1-1a06b43022df" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_BAN_SRO" DEF="Bancada sem Rodape.group" GUID="8fd61b67-eda0-41b0-89e0-4c933aa98b82" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_CRI" DEF="Mesa De Apoio.group" GUID="38907aca-049f-4074-a388-449f6ba64695" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_CAM" DEF="Camas.group" GUID="3b7e0e3c-db38-46e5-acf5-3fca5a8078c8" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_EST" DEF="Estrados Camas.group" GUID="e41ecb97-07f4-4e6d-9c73-199b8af5cc5d" />
    <EXPLORERITEM TYPE="group" ID="gavetas" DEF="gavetas.group" GUID="4bab3158-51ce-4ae2-a07c-c81d93ad053e" />
    <EXPLORERITEM TYPE="group" ID="Comuns" DEF="Comuns.group" GUID="d6d43cad-2551-40e7-aa9e-73254d0f64a3" />
    <EXPLORERITEM TYPE="group" ID="Comuns_5" DEF="Comuns_4.group" GUID="fc83cb39-d0cd-4452-8d1b-9584c1fe6ae4" />
    <EXPLORERITEM TYPE="group" ID="Comuns_2" DEF="Comuns_2.group" GUID="15922d42-b51a-4a52-bf6a-40edb5c86787" />
    <EXPLORERITEM TYPE="group" ID="Comuns_sem_contra_frente" DEF="Comuns_2_6.group" GUID="f99e3603-dd1c-47eb-9093-086874ef1043" />
    <EXPLORERITEM TYPE="group" ID="Comuns_2_6_Y" DEF="Comuns_2_5.group" GUID="2864a018-862a-4bff-b474-694724ba22fd" />
    <EXPLORERITEM TYPE="group" ID="Comuns_2_5" DEF="Comuns_2_4.group" GUID="e1ddad51-1597-42df-a0ad-9b4e32b49523" />
    <EXPLORERITEM TYPE="group" ID="Comuns_3" DEF="Comuns_3.group" GUID="07d17bf9-2ebe-464d-8580-129ad9d31ffe" />
    <EXPLORERITEM TYPE="group" ID="Comuns_2_2" DEF="Comuns_2_2.group" GUID="efd2ec39-7dde-4abb-bdf6-6b4045a84b1d" />
    <EXPLORERITEM TYPE="group" ID="Comuns_Seriado" DEF="Comuns_2_2_3.group" GUID="34fe62ea-228e-4b09-bf8e-3a2abcba25ec" />
    <EXPLORERITEM TYPE="group" ID="Comuns_2_Y" DEF="Comuns_2_2_2.group" GUID="8e91a08d-4c5a-4c99-afff-2ae0bdc9a45b" />
    <EXPLORERITEM TYPE="group" ID="Comuns_3_2" DEF="Comuns_3_2.group" GUID="c914f71e-980e-49da-bff2-81ea1d2dad49" />
    <EXPLORERITEM TYPE="group" ID="Comuns_2_3" DEF="Comuns_2_3.group" GUID="75b1eb2f-4f74-477b-804e-fb66a54ce561" />
    <EXPLORERITEM TYPE="group" ID="Comuns_2_3_Y" DEF="Comuns_2_3_2.group" GUID="55c4bb10-ff38-4a77-b5c8-16b12c6184ab" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_MOD_GAV" DEF="DOR_CAI_MOD_GAV.group" GUID="fdad72a6-06a7-42d7-9d3a-c421a0731e84" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAI_MOD_GAV_Y" DEF="DOR_CAI_MOD_GAV_2.group" GUID="eea61e52-3ec4-47ad-85e0-e6eb0ef20075" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
