<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Camas" NAME="Camas" PREFIXID="DOR_CAM_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_CAM_FIX_1#" VISIBLE="Y" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_CAM_FIX_2#" VISIBLE="Y" />
    <ATTRIBUTE ID="LINHA" VALUE="DOR_CAM" VISIBLE="Y" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="DOR_CAM" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#DOR_CAM_ESP_FRE#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#DOR_CAM_MED_MAX_FIX_QUA_2#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#DOR_CAM_MED_MAX_FIX_QUA_2#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#DOR_CAM_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DOR_CAM_SOL" DEF="Solteiro.group" GUID="15b32d7d-4e22-4d01-b891-ff5cfcd998f7" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAM_CAS" DEF="Casal.group" GUID="2b67d480-9d4e-4a97-8071-c37e5da14663" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
