<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="canto" NAME="Cantos" PREFIXID="DOR_can_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="LINHA" VALUE="DOR" VISIBLE="Y" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#DOR_ARM_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#DOR_ARM_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_ARM_TIPO_CANTO_L#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DOR_CAN_CROD" DEF="Cantos.group" GUID="1b74a7de-5af4-4bbf-ac5d-e6acc9ee9071" />
    <EXPLORERITEM TYPE="group" ID="DOR_CAN_SROD" DEF="DOR_255.group" GUID="23ac9094-b02f-493a-820b-cfeb45062a64" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
