<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Mesas De Apoio" NAME="Mesas De Apoio" PREFIXID="DOR_CRI" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_CRI_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_CRI_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="DOR_CRI" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="DOR_CRI" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#DOR_BAN_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#DOR_CRI_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#DOR_CRI_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#DOR_CRI_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#DOR_CRI_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#DOR_CRI_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#DOR_CRI_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#DOR_CRI_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#DOR_CRI_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#DOR_CRI_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_CRI_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_CRI_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_CRI_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DOR_CRI_CRI" DEF="Mesas De Apoio.group" GUID="12ed9050-3145-4c38-a1b2-6d6faa3e82a0" />
    <EXPLORERITEM TYPE="group" ID="DOR_CRI_GAV_EMB" DEF="Criados Embutir.group" GUID="270a2a1d-dcb7-4dab-b10a-ed79de942d4c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
