<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Intelligent Inox" ICON="P_INTELI.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Intelligent Inox" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P_INTELI" />
    <DIMENSION WIDTH="600" HEIGHT="670" DEPTH="47" />
  </DRAWING>
  <OPENSERVICE TYPE="DUMPING" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>