<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Jateamento" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="M" CATEGORY="Ferragens Compradas" WIDTH="$W$" HEIGHT="$H$" DEPTH="$D$" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Jateamento " VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="JATEAD" DESC="">
    <MIN WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="JATEAD" ITEM_BASE="JATEAD" />
</ENTITY>
