<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Jateamento Porta Joias" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="M2" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="JATEADJ" DESC="JATEADJ">
    <MIN WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" MODEL="@com_vidros_2_2(ACABAMENTO)@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Jateamento " VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
