<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Joia Vidro 6mm estrutura" INVISIBLE="N" ICON="PAI_15_15__1_10_4.jpg" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="vidro_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag20346251" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" REPEAT="DIALOG" INSERTREGION="Y" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="300" HEIGHT="#ESP_VID_JOIAS#" DEPTH="#COZ_PROF_SUP#+20" TEXT="6254" DESC="" ITEM_BASE="VIDRO6JC">
    <MIN WIDTH="120" DEPTH="120" />
    <MAX WIDTH="2700" DEPTH="2200" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$MODEL$.$W$.$H$.$D$" MODEL="@com_vidros_2_2(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Joia Vidro @com_vidros_2_2@ $H$mm $W$X$H$X$D$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
