<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gallardo Vidro 4mm estrutura " INVISIBLE="N" ICON="PAI_15_15__1_10_3.jpg" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="vidro_gallardo">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag20346251" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" REPEAT="DIALOG" INSERTREGION="Y" />
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="POR" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="300" HEIGHT="#ESP_VID_GAL#" DEPTH="#COZ_PROF_SUP#+20" TEXT="6254" DESC="" ITEM_BASE="VIDRO4C">
    <MIN WIDTH="120" DEPTH="120" />
    <MAX WIDTH="2700" DEPTH="2200" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gallardo Vidro @com_vidros_Gallardo@ $H$mm $W$X$H$X$D$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE MODEL="@com_vidros(ACABAMENTO)@" />
</ENTITY>
