<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Usinagem Canto Vidro" TYPE="GEOMETRY" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="ace_ocu_pe_painel_mar_5_2_3_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="18" DEPTH="1000" TEXT="USICVID" DESC="USICVID">
    <MIN WIDTH="10" HEIGHT="18" DEPTH="10" />
    <MAX WIDTH="1050" HEIGHT="25" DEPTH="2600" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" MODEL="@com_vidros_2_2(ACABAMENTO)@" ITEM_BASE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Usinagem Canto Vidro" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
