<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Disco.jpg">
  <DRAWING ID="DISCO_128MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disco 128mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="162" HEIGHT="17" DEPTH="22" TEXT="ZE0001" ACAB="G00" />
</ENTITY>