<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sup Prateleira Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="suporte.jpg">
  <DRAWING>
    <FILE3D NAME="ZP0155" />
    <DIMENSION WIDTH="13.8" HEIGHT="279.6" DEPTH="131.1" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Suporte p/ Prateleiras Belle Époque Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="13" HEIGHT="286" DEPTH="148" TEXT="ZP0155" ACAB="648" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL_01" NAME="METAL_01" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL_02" NAME="METAL_02" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
