<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_men_192_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_menphis_zp0224_cr" DEF="ZP0224_1.entity" GUID="51ddee24-5b01-4769-bdb3-c36220c534ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_024" DEF="ZP0224_024.entity" GUID="1ddd8e51-7e7c-46b6-b238-9993c87bf9e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_025" DEF="ZP0224_025.entity" GUID="c5e60fe3-9b6c-443d-b31a-60299c9670d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_51" DEF="ZP0224_26.entity" GUID="206a1da2-f636-4625-82ac-1f8834b20a62" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453" DEF="ZP0224_95.entity" GUID="7bf27b54-da7b-4f40-9c6d-96dda582d7da" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_648" DEF="ZP0224_648.entity" GUID="893b7d82-3e34-4ab2-80ec-cb53bf614f2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_599" DEF="ZP0224_599.entity" GUID="44cbaafc-3327-4c11-ae15-5c6e80702b68" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_955" DEF="ZP0224_955.entity" GUID="5766bd85-c740-4b97-aad6-34619cd8c530" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_A00" DEF="ZP0224_A00.entity" GUID="d0f53c4b-4abd-4d1b-a38e-12273382a502" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_B00" DEF="ZP0224_B00.entity" GUID="28ff2b2c-ea73-42dc-853a-2d0b4006bf14" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_F00" DEF="ZP0224_F00.entity" GUID="fb5a2b98-2797-45e7-9b8e-47906ed2ceb9" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_G00" DEF="ZP0224_G00.entity" GUID="d205b26d-a3f6-4a73-b27d-8290b0ee4adf" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_L00" DEF="ZP0224_L00.entity" GUID="b704fee0-96d0-4e5a-b712-af1a6bfb5190" />
    <EXPLORERITEM TYPE="entity" ID="zen_1453_M00" DEF="ZP0224_M00.entity" GUID="1c51a45c-d471-4ffd-b7f2-609d8c0a92b2" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="MENPHIS_192MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
