<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_men_352_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_1454" DEF="ZP0815_1.entity" GUID="05e480cd-5d64-4333-84a9-228fefb2ca42" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_024" DEF="ZP0815_024.entity" GUID="3901abf3-064d-4f62-8738-44781948ee0d" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_025" DEF="ZP0815_025.entity" GUID="c0f3a8fd-a40e-4b51-81a3-03f487559af1" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_51" DEF="ZP0815_26.entity" GUID="b86c9e08-331b-4e6a-9365-8cc96d7e9c45" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455" DEF="ZP0815_95.entity" GUID="976a3dcb-4225-4295-b883-e61f2b1ba0d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_648" DEF="ZP0815_648.entity" GUID="425baab5-ca7d-4081-89da-966cb08c1a25" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_599" DEF="ZP0815_599.entity" GUID="507f7188-66b7-49b4-a2fe-7173ccad1b67" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_955" DEF="ZP0815_955.entity" GUID="33e8c120-f9cf-46de-ae18-996a642a0acf" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_A00" DEF="ZP0815_A00.entity" GUID="a84dc5ff-8772-4681-9341-9b7e7cee3948" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_B00" DEF="ZP0815_B00.entity" GUID="7311a3fe-ae81-41a2-b1fe-5b3675eca836" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_F00" DEF="ZP0815_F00.entity" GUID="8e21cff0-27d6-42b0-82e9-67c1164744de" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_G00" DEF="ZP0815_G00.entity" GUID="7e8e3232-d99f-4d54-89e3-f6546c519224" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_L00" DEF="ZP0815_L00.entity" GUID="115aeae1-fdba-4601-b056-bb55af432c28" />
    <EXPLORERITEM TYPE="entity" ID="zen_1455_M00" DEF="ZP0815_M00.entity" GUID="ecec4ecc-f146-47e4-87a6-7d836f4850be" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="MENPHIS_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
