<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Couro Marrom ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_320MM_COURO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_couro_marrom" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna Couro 320mm Cromo/Couro Marrom" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="360" HEIGHT="16" DEPTH="33" TEXT="ZP0343" ACAB="102" />
</ENTITY>
