<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose/Diamond ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_320MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna 320mm Rose/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="360" HEIGHT="16" DEPTH="33" TEXT="ZP0490" ACAB="L01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
