<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ANTIQUE" ICON="Imagem antique.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="11">
      <PONTO2DA X="-64" Y="-0.05" />
      <PONTO2DA X="64" Y="-0.05" />
      <PONTO2DA X="64" Y="0.05" />
      <PONTO2DA X="-64" Y="0.05" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
    <FILE3D NAME="pux concha 3_3_3" />
    <DIMENSION WIDTH="118" HEIGHT="35" DEPTH="16" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_HOR_02" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="antique_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="120" HEIGHT="35" DEPTH="16" TEXT="9961" DESC="" ITEM_BASE="9961" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CONCHA ANTIQUE" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
