<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Underground ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <INSERTDIMENSION WIDTH="270" HEIGHT="46" DEPTH="11" TEXT="ZP1254" ACAB="481" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage 224mm Lona com Oleoses em Underground" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_lona" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="zen_underground" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>