<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Avulsas" NAME="Avulsas" PREFIXID="POR_171_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_INF_5" DEF="POR_INF.entity" GUID="4d28b3fe-162d-4f29-b3b9-22ee7ec94de0" />
    <EXPLORERITEM TYPE="entity" ID="POR_SUP_4" DEF="POR_SUP.entity" GUID="14e4f49b-e6b5-46f1-89d5-7266fe1cbd33" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DES_4" DEF="POR_POR_DES.entity" GUID="3a788ff1-d2be-47b8-930e-e159f7756689" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_6" DEF="POR_BAS_SUP.entity" GUID="7d416b16-2da1-4652-909f-78a39c7c6703" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_INV_4" DEF="POR_BAS_SUP_INV.entity" GUID="1ab82d23-5ae9-4650-bd22-6080669a04b0" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_INV_S_DOBR" DEF="POR_BAS_SUP_INV_2.entity" GUID="8fe7eccf-55a6-48fc-a383-6096973fd413" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_S_DOBR" DEF="POR_INF_2.entity" GUID="57ad3f2c-f7dd-4c07-9beb-7e438840b479" />
    <EXPLORERITEM TYPE="entity" ID="POR_SUP_S_DOBR" DEF="POR_SUP_2.entity" GUID="24fab8e8-da48-45f7-a43a-4cce8bb6f6f6" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DOR_MONT_2" DEF="POR_POR_DOR_MONT.entity" GUID="c6763662-9285-40c0-a1a0-ae657e8a2aab" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DOR_MONT_2_2" DEF="POR_POR_DOR_MONT_2.entity" GUID="8f1e6fbb-64d3-4672-8505-c438c3a773d8" />
    <EXPLORERITEM TYPE="entity" ID="POR_CTO_L_INF_4" DEF="POR_CTO_L_INF.entity" GUID="8a3f1042-aecd-4d1e-9a5b-7783f6a93c80" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_CTO_DOR_2" DEF="POR_POR_CTO_DOR.entity" GUID="ed02b079-6b21-4252-9ad7-7e52998cf1c5" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_FRE_4" DEF="POR_FRE_FRE.entity" GUID="0aafd563-4c85-41f3-ad95-7a4932c2bb1a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
