<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Deslizantes" NAME="Deslizantes" PREFIXID="POR_DES_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PORTAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="POR_DES_RO65" DEF="RO65.group" GUID="108834f2-d2ca-4ed9-85a0-078e548af7ea" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_MOVIE" DEF="Porta Movie RO65.group" GUID="04d33ee0-9020-4d3f-91de-3d8929cbfe9c" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_FLOW_S" DEF="RO65_3.group" GUID="6b3a8416-0699-45fb-a6b4-952e53d37d5d" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_MOVIE_FLOW_S" DEF="Porta Movie RO65_2.group" GUID="110f01d9-d252-4201-90d8-0f39e306a1ef" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_FLOW_S_TOP" DEF="RO65_3_2.group" GUID="49c2356a-92a4-4cc4-aadc-c6983b5ebce8" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_MOVIE_FLOW_S_TOP" DEF="Porta Movie RO65_2_2.group" GUID="0c36db98-0525-417c-8def-b24c0e33f025" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_VR200" DEF="VR200.group" GUID="fb35de9a-7e74-4940-9fa4-3d3c00db6832" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_VR200_MOVIE" DEF="VR200_MOVIE.group" GUID="24607389-b74d-42aa-b30a-27b242a33f14" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_VR300" DEF="VR300.group" GUID="e37f3686-d47e-47b5-969b-35eaa0b5bbce" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_VR300_Movie" DEF="VR300_Movie.group" GUID="af2b57e6-2e61-4bd8-82c4-7cb0aec9cb92" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_DOMINUS" DEF="DOMINUS TOP.group" GUID="f447c9eb-6f4f-4bca-bd2c-687258de33f0" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_PREMIUM_MOVIE" DEF="PREMIUM_MOVIE.group" GUID="09918c26-e6b3-426e-8a3d-e6f67c63b598" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_SS150" DEF="SS150.group" GUID="87416322-8fb2-425d-918c-811409fe1dbc" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_RO21" DEF="RO21.group" GUID="2fc680bb-55ad-4390-ba9d-89ecbb9938ed" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_RO80U" DEF="RO80U.group" GUID="b176489c-d5c5-4a23-ac20-01462eedaadc" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_RO82" DEF="RO80U_2.group" GUID="29d58767-3bf9-4fa5-a6be-8e7a8317a9c7" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_SEQ" DEF="SEQUENZIATO - MAO AMIGA.group" GUID="22d526dd-b403-4f5b-9ed5-145319f71fcc" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_RIVELATO" DEF="RIVELATO_2.group" GUID="1b2edc29-9e94-4798-a618-93931aac5ff7" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_RO65_2" DEF="RO65_2.group" GUID="83f489ad-a569-4fa7-bc09-ebc6ba5a77b6" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_SS200" DEF="SS200.group" GUID="60649d2a-ffb8-4469-800b-a336adbc6060" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_SS200_2" DEF="SS200_2.group" GUID="75fa21c7-4c23-4cae-a061-fa7f8324c09b" />
    <EXPLORERITEM TYPE="group" ID="POR_DES_DIVERSOS" DEF="DIVERSOS.group" GUID="8a7d4f5c-abd1-41b7-a6e9-bac937c529c2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
