<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Modelo_Formato" NAME="Modelo Formato" PREFIXID="POR_MOD_" INVISIBLE="Y" MODELNAME="" ORDERSTRING="001">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="#P.LEO_COD_CARTELA#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF" DEF="portas.group" GUID="aec5bdea-7ace-424b-8e1b-e700f432a661" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_2" DEF="portas_7.group" GUID="5e119767-9d9e-4e9f-80cf-3e74c392b1c1" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_L" DEF="portas_8.group" GUID="01c43eb0-c4ae-4510-8f85-0ec66a74cff8" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_GAL_VID" DEF="portas_6.group" GUID="fbef116d-706c-46e8-8c50-eb00786efbfb" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_Y" DEF="portas_5.group" GUID="0a2ece0b-7e6c-4fd8-b689-f2e88ae46bd2" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_COZ_YELLOW" DEF="portas_9.group" GUID="82d692b2-ae0b-4d9c-9700-870b480b97ed" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_SEM_DOBR" DEF="portas_4.group" GUID="2ae318f4-347f-4dfc-a5a8-5cb35e377850" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_SEM_DOBR_2" DEF="portas_4_2.group" GUID="a584f80b-dc0a-4879-9cce-d54b9ffe2ea1" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL" DEF="portas_3.group" GUID="d10d966a-fb27-470c-b7c5-d13bd43e2274" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL_2" DEF="portas_3_2.group" GUID="d9072212-61b9-46ff-a6f5-ff42ab23251c" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL_2_2" DEF="portas_3_2_2.group" GUID="eaa0dc08-63bb-4aa5-b390-17eccbe5b0a7" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL_2_2_2" DEF="portas_3_2_2_2.group" GUID="b28db5ea-b788-487f-87e2-3bd836784d84" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL_CAMA_14" DEF="portas_3_2_2_3.group" GUID="05b64443-1a26-4376-b6b1-47246ac42658" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL_CAMA_22" DEF="portas_3_2_2_3_2.group" GUID="e735a1ff-8eed-4b8c-938a-bd0aef0677e6" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL_CAMA_42" DEF="portas_3_2_2_3_2_2.group" GUID="731f2531-745a-4f22-9cf6-6ebc4065075a" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL_LAM" DEF="portas_3_2_2_3_3.group" GUID="591e579a-e543-4449-99c6-f299837ae8a1" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_PAINEL_LAM_2" DEF="portas_3_2_2_3_3_2.group" GUID="d4f2c5e9-05c7-49bc-9d96-33706364a705" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_PRE" DEF="portas_2.group" GUID="2f7c4f10-a16c-4883-8e79-a5854039fed2" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_INF_PRE_L" DEF="portas_2_2.group" GUID="da1c0f99-8f9f-455d-a490-43b7299568d4" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_SUP" DEF="superiores.group" GUID="a713b2a5-5cb2-4c83-9260-01bb66d103df" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_SUP_COZ_YELLOW" DEF="superiores_5.group" GUID="9d75fcc3-d39d-4f01-bafd-c83f2ca2a765" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_SUP_2" DEF="superiores_3.group" GUID="cd26d9c5-c94c-4441-8eb2-64fc4b5ad01d" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_SUP_L" DEF="superiores_4.group" GUID="a7173f2d-8163-47a5-97cc-33ee925de7f0" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_SUP_PRE" DEF="superiores_2.group" GUID="134dd36d-1c27-43f3-b163-534af3eaa2e3" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_SUP_PRE_2" DEF="superiores_2_2.group" GUID="1eab399c-cb33-4687-a4fe-e33026aedfc6" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DESP" DEF="Despenseiros.group" GUID="1ad606bc-0403-4e24-8a5a-1d0afb18ee97" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DESP_PRE" DEF="Despenseiros_2.group" GUID="f17ec0e1-b498-4c04-a222-fa5c8e7a7041" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DESP_PRE_2" DEF="Despenseiros_2_2.group" GUID="8a5a387c-5274-47bf-a33e-218d9ef25cff" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_FRE" DEF="frentes.group" GUID="6ddbb8f8-19ba-4079-8377-0898792b0418" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_FRE_COZ_YELLOW" DEF="frentes_5.group" GUID="9f6c1209-7d22-43e0-a713-71721974a0a2" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_FRE_Y" DEF="frentes_4.group" GUID="b8aaf20a-9ff2-42f3-8ddc-a881cedec910" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_FRE_2" DEF="frentes_3.group" GUID="e7eccfac-f5ec-4316-85ea-0418864d5d6f" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_FRE_PRE" DEF="frentes_2.group" GUID="97f005ca-586c-45fb-b5bc-1b02a03fb14d" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_73" DEF="POR_MOD_73.group" GUID="8f5209ec-6055-4184-a155-9aa37a308985" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_73_SER" DEF="POR_MOD_73_2.group" GUID="d4e7c667-94ec-45a7-beb3-bc868955a9c3" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR" DEF="aluminio.group" GUID="68b1020c-7f1c-42c9-8de6-693b21b5d5e9" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_L" DEF="aluminio_4.group" GUID="994a2e1b-92cd-4e60-943b-5d39ef8c43cb" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_Y" DEF="aluminio_3.group" GUID="e07ea31e-36a4-49cb-a8d0-8bb56a119556" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_2" DEF="aluminio_2.group" GUID="f5d19d1a-22af-4605-b464-994f28f4ca03" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_2_2" DEF="aluminio_2_2.group" GUID="4d682a7f-e1e3-4241-a3c6-74924c68e961" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_2_2_2" DEF="aluminio_2_2_2.group" GUID="5e0a4b80-38ba-4057-81fb-e79cd4f86536" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_CENT" DEF="POR_MOD_299.group" GUID="582092f2-2d14-4ead-97e4-f9a888950c97" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_CENT_2" DEF="POR_MOD_299_2.group" GUID="d6434f2e-d078-4507-b1cc-4d06f08e7154" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_CTO" DEF="cantos.group" GUID="250f751e-5660-4564-9869-7127fdce1a91" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_CENT_2_2" DEF="POR_MOD_299_2_2.group" GUID="98174ee1-91ae-47d0-ad60-71f11f6a966e" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_CENT_2_2_3" DEF="POR_MOD_299_2_2_3.group" GUID="896288e8-2868-4465-be26-7da26f1240f4" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_DIR_PREM" DEF="POR_MOD_299_2_2_3_2.group" GUID="dd35c8d7-7ced-48ee-83eb-c3cd7fdfa23e" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_ESQ_PREM" DEF="POR_MOD_299_2_2_3_2_2.group" GUID="24e778e4-9b87-4682-b88e-2cbbd08866c3" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DOR_CENT_2_2_2" DEF="POR_MOD_299_2_2_2.group" GUID="2858cef6-675d-45f0-a9ee-000f1e9b6afb" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_CTO_2" DEF="cantos_2.group" GUID="623ad2a3-69ea-4866-88f1-9bef8b93d28c" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_CTO_2_2" DEF="cantos_2_2.group" GUID="6451df31-5b35-4b6e-938a-a0e7d4f43bdb" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_CTO_L_DOR" DEF="cantos_2_2_3.group" GUID="bd4281fa-0739-4d5f-b828-f8654c431c4e" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_CTO_L" DEF="cantos_2_2_2.group" GUID="31b50572-3239-4fa6-9dd7-bdce18c643e8" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_SPUX_SUP" DEF="POR_MOD_SPUX_SUP.group" GUID="561bd9eb-dad1-46a8-9785-55b700a6ac1a" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_CTO_INF" DEF="POR_MOD_296.group" GUID="2317c0c8-1df7-44d6-8e93-a0c0b3d326aa" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_SPUX_SUP_L" DEF="POR_MOD_SPUX_SUP_2.group" GUID="40e44cbe-1b1f-4590-bc18-d480d7ceb331" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_CTO_INF_L" DEF="POR_MOD_296_2.group" GUID="d6980890-5e5e-4557-84fe-d8a244ac99d1" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_CONST" DEF="Construtor.group" GUID="9d2ec070-ce9e-4aa6-8e27-638f29f3d716" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_INF" DEF="Basculantes Inferiores.group" GUID="a878944f-5777-47ed-b4ec-ef011c659642" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_INF_AVULSA" DEF="Basculantes Inferiores_5.group" GUID="c3b24c58-0c21-44f5-a70f-ae060cf950b7" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_INF_YELLOW" DEF="Basculantes Inferiores_4.group" GUID="06bb73f6-bf55-4754-822c-05311d32bf73" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_INF_SEM_DOBR" DEF="Basculantes Inferiores_3.group" GUID="72b29306-edb6-41b0-b59b-a7e5c3064b89" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_INF_PRE" DEF="Basculantes Inferiores_2.group" GUID="7164b0cd-1cf7-4eb2-9ba6-d18cde5ad304" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_INF_PRE_3" DEF="Basculantes Inferiores_2_3fdfd.group" GUID="0ac7c32f-30ce-468f-9817-63e823d4c38a" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_INF_PRE_2" DEF="Basculantes Inferiores_2_2.group" GUID="ff047f3a-6f59-4cdd-9dd5-bc0b2231ec70" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_SUP" DEF="Basculantes Superiores.group" GUID="a2f84c45-31e1-4356-9620-cec996f0cf17" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_BAS_SUP_YELLOW" DEF="Basculantes Superiores_2.group" GUID="9693a520-1acb-4481-9dd6-3d6818c766a0" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_COZ" DEF="POR_MOD_DES_COZ.group" GUID="63f08322-db22-452c-80fe-3ecffd54f57d" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_COZ_3" DEF="POR_MOD_DES_COZ_3.group" GUID="bce3558e-76f1-43d3-98f7-bc31ce92b25b" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_RO80" DEF="POR_MOD_DES_RO80.group" GUID="5f4f51df-1fd6-47cb-895e-8d29c8d1942a" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_RO82" DEF="POR_MOD_DES_RO80_2.group" GUID="e5a904e9-2832-415d-96ee-1a623c977ce6" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_COZ_2" DEF="POR_MOD_DES_COZ_2.group" GUID="cf2c16a8-a1d7-4acb-83bb-966fb929735f" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46" DEF="POR_MOD_RO46.group" GUID="6925ea61-9780-40a8-941c-7f59ffeee220" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_CEN" DEF="POR_MOD_RO46_CEN.group" GUID="4347c528-e6d7-46ac-baef-3f90cfa74639" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_Y" DEF="POR_MOD_RO46_2.group" GUID="fb2c1c36-cb1c-4368-8bc3-8fb7238f720c" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_CEN_Y" DEF="POR_MOD_RO46_CEN_2.group" GUID="b6cdc75e-ebe2-46b6-a49e-804762a1efd1" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_CEN_MOVIE" DEF="POR_MOD_RO46_CEN_MOVIE.group" GUID="bbae7b1a-9508-40c6-aa29-38282ba00071" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_CEN_MOVIE_DIR" DEF="POR_MOD_RO46_CEN_MOVIE_3.group" GUID="f2e6474d-e6c7-40fd-aede-ad14726ac17f" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_CEN_MOVIE_ESQ" DEF="POR_MOD_RO46_CEN_MOVIE_3_2.group" GUID="9d5b4031-9c5a-4aa3-97e7-59dee6408f90" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_CEN_MOVIE_2" DEF="POR_MOD_RO46_CEN_MOVIE_2.group" GUID="c9dcdec7-2200-4dde-bffa-e8e9a1c1cdc6" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_DIR_MOVIE" DEF="POR_MOD_RO46_CEN_MOVIE_2_2.group" GUID="10a41dc6-454b-4a37-89aa-15e248ff80a7" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_RO46_ESQ_MOVIE" DEF="POR_MOD_RO46_CEN_MOVIE_2_2_2.group" GUID="f8d11242-0685-4dbe-a2d2-87777b1e90e2" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_PIV" DEF="POR_MOD_DES_SEQ_5.group" GUID="609016ca-7f55-4f71-b436-834bf9fa6121" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_RIVELATO" DEF="POR_MOD_DES_RIVELATO_2_2.group" GUID="b2193634-13a3-41df-888c-fccf423ef5c9" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_SEQ" DEF="POR_MOD_DES_SEQ.group" GUID="7e1cc59f-6047-4c55-a155-c85da9008bcf" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_SEQ_3" DEF="POR_MOD_DES_SEQ_3.group" GUID="23003606-9761-4bcc-bb24-48f18ed154f7" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_SEQ_4" DEF="POR_MOD_DES_SEQ_3_2.group" GUID="aba77519-792c-40cf-992d-2a293bc2bd76" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_SEQ_5" DEF="POR_MOD_DES_SEQ_3_2_2.group" GUID="31398de6-c874-422c-b624-7ba40bb4e2f9" />
    <EXPLORERITEM TYPE="group" ID="POR_MOD_DES_SEQ_2" DEF="POR_MOD_DES_SEQ_2.group" GUID="fa16adda-c683-4f54-ba1b-f4d7457ea0e6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
