<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_POR_SUP" NAME="Superiores" PREFIXID="POR_POR_SUP_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="PORTAS" />
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" INVERT="@($INVERTED$?0:1)" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" VISIBLE="Y" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_SUP" DEF="POR_SUP.entity" GUID="df82eb05-d16b-4173-bbbb-cde85a36f1f5" />
    <EXPLORERITEM TYPE="entity" ID="POR_SUP_COZ_YELLOW" DEF="POR_SUP_4.entity" GUID="b2aa469e-8333-4385-890d-55183c4f1a46" />
    <EXPLORERITEM TYPE="entity" ID="POR_SUP_3" DEF="POR_SUP_3.entity" GUID="ce3bcb31-d26e-49df-8197-52bc5872f11b" />
    <EXPLORERITEM TYPE="entity" ID="POR_SUP_3_2" DEF="POR_SUP_3_2.entity" GUID="2ed0c747-94ee-4749-9c99-a6cfe08e6fcf" />
    <EXPLORERITEM TYPE="entity" ID="POR_SUP_2" DEF="POR_SUP_2.entity" GUID="d6bb970c-efa2-4e33-8e1b-a7af57e50421" />
    <EXPLORERITEM TYPE="entity" ID="POR_SUP_MON" DEF="POR_SUP_MON.entity" GUID="713a156e-7cb3-4970-a603-2f20de020b63" />
    <EXPLORERITEM TYPE="entity" ID="POR_CTO_L_SUP" DEF="POR_CTO_L_SUP.entity" GUID="4901684e-9819-4abb-b330-b11b6c427da1" />
    <EXPLORERITEM TYPE="entity" ID="POR_CTO_L_SUP_2" DEF="POR_CTO_L_SUP_2.entity" GUID="04cccb9a-bbc1-4d2a-ba29-acce1918f997" />
    <EXPLORERITEM TYPE="entity" ID="POR_CT_RET_SUP_INV" DEF="POR_CT_RET_SUP_INV.entity" GUID="b0b56d5a-d88d-4f88-9cf9-691896feeceb" />
    <EXPLORERITEM TYPE="entity" ID="POR_SPUX_SUP" DEF="POR_SPUX_SUP.entity" GUID="0fb815a9-4b91-4fac-ae54-8f95bcaea449" />
    <EXPLORERITEM TYPE="entity" ID="POR_SPUX_SUP_2" DEF="POR_SPUX_SUP_2.entity" GUID="1473bf7e-8788-4fd3-9542-08a77e56e662" />
    <EXPLORERITEM TYPE="entity" ID="POR_CT_RET_SUP" DEF="POR_CT_RET_SUP.entity" GUID="f9fb08d2-e5ec-420f-a05f-c7d4af739652" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_SUP_OBL" DEF="POR_POR_SUP_OBL.entity" GUID="50b77398-ea68-4f10-8886-3dc6d52578ff" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_SUP_OBL_2P" DEF="POR_POR_SUP_OBL_2P.entity" GUID="caa796a9-cfc3-49dc-b18d-08afb7b53514" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
