<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_DOR" NAME="Dormitórios" PREFIXID="POR_ARM_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="PORTAS" />
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" INVERT="@($INVERTED$?0:1)" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_POR_S_PUX" DEF="POR_POR_S_PUX.entity" GUID="c5da9313-5b8f-41a9-a8d4-965a809c6325" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DOR_CTO_INF_INV" DEF="POR_POR_DOR_CTO_INF_INV.entity" GUID="8271c61d-35fc-4c07-b406-4ca373e59958" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DOR_CTO_INF" DEF="POR_POR_DOR_CTO_INF.entity" GUID="499b75a8-f8ce-457c-b4e7-10dedff6351b" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DOR_MONT" DEF="POR_POR_DOR_MONT.entity" GUID="291d09d5-0827-4360-9ae5-c34fc23d5dad" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DOR_MONT_Y" DEF="POR_POR_DOR_MONT_2.entity" GUID="4f8cd26a-22da-4789-b92d-2411eb22bd5c" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DOR" DEF="POR_POR_DOR.entity" GUID="aa4e5f92-0e2f-4155-b1f3-7006bd624f5a" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DOR_Y" DEF="POR_POR_DOR_Y.entity" GUID="7d240bed-716e-425f-8752-efb754bf7a2a" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_CTO_DOR" DEF="POR_POR_CTO_DOR.entity" GUID="2954c3a8-0a7c-4148-a2e4-ddec8111991e" />
    <EXPLORERITEM TYPE="entity" ID="POR_DOR_ARM_OBL" DEF="POR_DOR_ARM_OBL.entity" GUID="c7286b03-e6f9-470e-b714-d3039983baa1" />
    <EXPLORERITEM TYPE="entity" ID="POR_DOR_ARM_OBL_2P" DEF="POR_DOR_ARM_OBL_2P.entity" GUID="40fdc43f-c5a7-4f14-b5e2-72ba570f4c93" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
