<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_DES" NAME="Vertical" PREFIXID="POR_DES_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="PORTAS" />
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" INVERT="@($INVERTED$?0:1)" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" VISIBLE="Y" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DES" DEF="POR_POR_DES.entity" GUID="c26972a0-937b-4aea-a175-07bec80eb341" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DES_5" DEF="POR_POR_DES_4.entity" GUID="7d59dc04-95fe-421f-93e9-b9d9cc923535" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DES_3" DEF="POR_POR_DES_3.entity" GUID="9d98a91c-d262-40ca-9f00-9b34de0eea5f" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DES_3_2" DEF="POR_POR_DES_3_2.entity" GUID="cd34c300-ce04-4acc-a62b-6d7137593ad0" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DES_2" DEF="POR_POR_DES_2.entity" GUID="484928fb-07bf-44d3-bd69-f7c1b2948c38" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_DES_MON" DEF="POR_POR_DES_mon.entity" GUID="74d72389-86a7-4a94-8aa7-05b3fa074dc8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
