<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_BAS" NAME="Basculantes" PREFIXID="POR_BAS_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="PORTAS" />
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_INV" DEF="POR_BAS_SUP_INV.entity" GUID="f97beb68-f081-4e89-bb9a-95839bd68218" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_INV_3" DEF="POR_BAS_SUP_INV_3.entity" GUID="96824304-2df0-4bb8-a4ea-45bb392c85e7" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_INV_2" DEF="POR_BAS_SUP_INV_2.entity" GUID="beaa438f-9863-493b-b762-70d25ad75b93" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_INV_COZ_YELLOW" DEF="POR_BAS_SUP_INV_4.entity" GUID="39af3b22-c5df-46e8-8208-222e9e7f3772" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_COZ_YELLOW" DEF="POR_BAS_SUP_8.entity" GUID="20f5b942-2974-4fcf-ad02-2c5bd90e8f8c" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP" DEF="POR_BAS_SUP.entity" GUID="3161cef8-7718-4202-ad28-ec2f05bf7e1e" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_8" DEF="POR_BAS_SUP_7.entity" GUID="c24bb484-0e3d-4de7-8217-d7a67a42f030" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_8_2" DEF="POR_BAS_SUP_7_2.entity" GUID="b492c452-ac54-489f-9316-ef93dfb9e831" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_8_2_2" DEF="POR_BAS_SUP_7_2_2.entity" GUID="917964a6-e7d8-4356-8740-118f2496022b" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_7" DEF="POR_BAS_SUP_6.entity" GUID="e7bcf967-03a8-4961-a818-dc27398128e1" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_5" DEF="POR_BAS_SUP_5.entity" GUID="66cac1f4-fc97-4973-9c81-537ef7b4a564" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_5_3" DEF="POR_BAS_SUP_5_4.entity" GUID="d770fdda-d59e-4db0-8117-9c96b22e0b0e" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_5_2" DEF="POR_BAS_SUP_5_3.entity" GUID="3f4e0655-18eb-4e6f-955d-99aef032828e" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_5_2_4" DEF="POR_BAS_SUP_5_3_4.entity" GUID="183ab00c-8f75-457d-a491-4123c7e2f30a" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_5_2_2" DEF="POR_BAS_SUP_5_3_2.entity" GUID="1f119f4a-db7a-41a5-824f-151eaed8cdc9" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_5_2_2_2" DEF="POR_BAS_SUP_5_3_2_2.entity" GUID="2e747557-1138-4bce-ad43-fbd089f3018c" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_9_1_2" DEF="POR_BAS_SUP_5_2_2.entity" GUID="eafd544e-866c-4e93-a62f-7a5d12776e15" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_2_2" DEF="POR_BAS_SUP_4_2_2.entity" GUID="c5a7a4f5-1665-4994-b914-779cf18892e1" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_2_2_2" DEF="POR_BAS_SUP_4_2_2_3.entity" GUID="9a582bf7-7d33-439f-943e-717eaad03e84" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_9" DEF="POR_BAS_SUP_4_2_2_2.entity" GUID="283b6063-5459-410c-9ac0-d96ef8ad5811" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_9_2" DEF="POR_BAS_SUP_4_2_2_2_2.entity" GUID="c6a36fc4-af66-4c37-a643-614cc14a83bf" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_9_2_2" DEF="POR_BAS_SUP_4_2_2_2_2_2.entity" GUID="d182ee85-8135-48d1-b8b0-4f733b4831e5" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4" DEF="POR_BAS_SUP_4.entity" GUID="250987d8-3941-456b-8b9d-c32cd541cc9a" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_5" DEF="POR_BAS_SUP_4_5.entity" GUID="46a042bc-204b-4fb5-82d3-397e2c54560f" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_4" DEF="POR_BAS_SUP_4_4.entity" GUID="349d1da5-2484-4874-b7b2-adf18b270c28" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_3" DEF="POR_BAS_SUP_4_3.entity" GUID="33d1e747-e3d5-49ea-a92d-7202caa1bb84" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_3_2" DEF="POR_BAS_SUP_4_3_2.entity" GUID="0d8f7736-5a8b-4bfd-9f0f-2c2de2091773" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_2" DEF="POR_BAS_SUP_4_2.entity" GUID="72dfce1c-2a78-4ed8-a54f-caf9e1ed3f62" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_2_3" DEF="POR_BAS_SUP_4_2_3.entity" GUID="34a030ef-741e-45b2-bec1-22462079e64f" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_4_2_3_2" DEF="POR_BAS_SUP_4_2_3_2.entity" GUID="8b215075-941a-41cb-a07d-df96b3163763" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3" DEF="POR_BAS_SUP_3.entity" GUID="e8e646d0-9cf6-42c5-9ecd-70931220c8f0" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_4" DEF="POR_BAS_SUP_3_4.entity" GUID="fe3a92e7-7559-4cf1-913f-74e8b43ad929" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_2_2" DEF="POR_BAS_SUP_3_2_2.entity" GUID="7c006589-3963-4a98-95ce-63778986c604" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_3_3" DEF="POR_BAS_SUP_3_3_3.entity" GUID="ab194f9c-003b-47d3-9138-7f3aefbdbb6c" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_3_2_2" DEF="POR_BAS_SUP_3_3_2_2.entity" GUID="07b352de-1e88-4af1-9d2b-dfb84cfa2ef7" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_3_2_2_2" DEF="POR_BAS_SUP_3_3_2_2_2.entity" GUID="98b69bfd-3359-4756-bfbf-850363d05fb0" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_2" DEF="POR_BAS_SUP_3_2.entity" GUID="7b912782-7da5-4883-80b3-719ddeb2d103" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_3" DEF="POR_BAS_SUP_3_3.entity" GUID="23d6afbb-9671-4672-b516-42dfc6fb6098" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_3_2" DEF="POR_BAS_SUP_3_3_2.entity" GUID="4a6d419f-bd32-4377-8c75-9b4bb8e565b8" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_3_3_2_3" DEF="POR_BAS_SUP_3_3_2_3.entity" GUID="f0889781-4ba1-438b-b582-92f295de601e" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_2" DEF="POR_BAS_SUP_2.entity" GUID="f2c1c34b-cba7-4077-b5ca-2333c30b29ac" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_SUP_PRA" DEF="POR_BAS_SUP_PRA.entity" GUID="5cfd6c0a-5dba-4a3c-be1c-634da648ab85" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_MON_ESQ" DEF="POR_BAS_MON_ESQ.entity" GUID="49e288b9-bea3-4b5b-b2b0-0e70a85591b6" />
    <EXPLORERITEM TYPE="entity" ID="POR_BAS_MON_DIR" DEF="POR_BAS_MON_DIR.entity" GUID="b6b6354e-b70a-41df-89c4-7168a5528072" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_BASC" DEF="POR_POR_BASC.entity" GUID="cbeef064-2690-40be-af5e-cfa8aab07b59" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_BASC_INF" DEF="POR_POR_BASC_INF.entity" GUID="39bd698e-3568-4990-88a4-6b4386af267d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
