<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_POR_INF" NAME="Inferiores" PREFIXID="POR_POR_INF_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="PORTAS" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" INVERT="@($INVERTED$?0:1)" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_INF" DEF="POR_INF.entity" GUID="fff3c21d-4765-4778-b133-1a7298e55931" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_Y" DEF="POR_INF_6.entity" GUID="5a0427ae-221b-4f2d-9dfe-f3c920a2cb3c" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_COZ_YELLOW" DEF="POR_INF_7.entity" GUID="479ae994-79d1-4e8b-8d1a-5516115599bc" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_6" DEF="POR_INF_5.entity" GUID="eceec61a-e9e9-44a9-8b86-18158daf0563" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_4" DEF="POR_INF_4.entity" GUID="0879cb6c-8798-40ed-b363-89ff9a92ca6e" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_4_3" DEF="POR_INF_4_3.entity" GUID="b333aea2-e5cd-4d56-839a-1abf3e2cef5c" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_4_2" DEF="POR_INF_4_2.entity" GUID="0a53a577-56bc-43b2-9a2e-1c2c3ebe8291" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_2" DEF="POR_INF_2.entity" GUID="3dbbaf8f-f83b-426f-a4f6-c251ad6f7385" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_3" DEF="POR_INF_3.entity" GUID="9a265a70-aca8-4513-a164-d3b2d5c6db84" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_MON" DEF="POR_INF_MON.entity" GUID="8f60d858-ae0b-499b-a197-7b1a4441838d" />
    <EXPLORERITEM TYPE="entity" ID="POR_INF_MON_Y" DEF="POR_INF_MON_2.entity" GUID="43a972a6-2176-4859-9ad6-2e9bd0730d36" />
    <EXPLORERITEM TYPE="entity" ID="POR_CTO_L_INF" DEF="POR_CTO_L_INF.entity" GUID="8703a1dc-ea3a-499b-8fb1-a79f6635dd95" />
    <EXPLORERITEM TYPE="entity" ID="POR_CTO_L_INF_5" DEF="POR_CTO_L_INF_4.entity" GUID="e1293cff-fcfc-45cc-a88b-26f4da5c36ed" />
    <EXPLORERITEM TYPE="entity" ID="POR_CTO_L_INF_3" DEF="POR_CTO_L_INF_3.entity" GUID="91fc6f84-1597-458f-af70-00131f4e5e08" />
    <EXPLORERITEM TYPE="entity" ID="POR_CTO_L_INF_2" DEF="POR_CTO_L_INF_2.entity" GUID="f7752838-4ad1-42a0-b153-d4bc4673259c" />
    <EXPLORERITEM TYPE="entity" ID="POR_CT_RET_INF" DEF="POR_CT_RET_INF.entity" GUID="d0cc6f84-1e4c-49d1-b9ea-3b16ebdf6946" />
    <EXPLORERITEM TYPE="entity" ID="POR_CT_RET_INF_INV" DEF="POR_CT_RET_INF_INV.entity" GUID="c22e04f8-c3cc-4d5d-8799-b44b47a34528" />
    <EXPLORERITEM TYPE="entity" ID="POR_SPUX_INF" DEF="POR_SPUX_INF.entity" GUID="1db00909-ed08-4b69-895f-53b727fb4885" />
    <EXPLORERITEM TYPE="entity" ID="POR_SPUX_INF_4" DEF="POR_SPUX_INF_4.entity" GUID="25eff7be-5747-42c6-a8f8-2c93d1c432a8" />
    <EXPLORERITEM TYPE="entity" ID="POR_SPUX_INF_3" DEF="POR_SPUX_INF_3.entity" GUID="b3c5ca9a-1502-44d9-84bb-4781104d3c84" />
    <EXPLORERITEM TYPE="entity" ID="POR_SPUX_INF_2" DEF="POR_SPUX_INF_2.entity" GUID="b6c06110-fe87-43b3-a04b-93a6c3e788f9" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_INF_OBL_2P" DEF="POR_POR_INF_OBL_2P.entity" GUID="def2db49-1bc4-4c57-ade3-379a9aa28ebb" />
    <EXPLORERITEM TYPE="entity" ID="POR_POR_INF_OBL" DEF="POR_POR_INF_OBL.entity" GUID="e91fd705-9642-4c19-a697-df4f2a0f4084" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
