<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rodizio Camas" ICON="fer_rod_rod_1.jpg" INVISIBLE="Y" CHECKED="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="gel_freio_2013" />
    <DIMENSION WIDTH="44.3" HEIGHT="77.6" DEPTH="79.2" />
    <LIMITS>
      <MIN X="0" Y="-78.282" Z="-0.225" />
      <MAX X="44.27" Y="0" Z="77.595" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="aluminio_01" EDIT="N" />
    <COMPONENTDEFINITION ID="ACRILICO" NAME="ACRILICO" IDMATERIAL="cin_cor_003" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" DESC="$D.DESC$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$REFERENCE(DESC)$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="#ROD_LAR_CAM#" HEIGHT="#ROD_ALT_CAM#" DEPTH="#ROD_PRO_CAM#" TEXT="RODSFR64" DESC="ROD GIRA 2&quot; GEL CRISTAL 40KG IMP" ITEM_BASE="RODSFR64" />
</ENTITY>
