<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="200 TUCSON" NAME="200 TUCSON" PREFIXID="coz_ace_pux_197_198_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_200 TUCSON_EPXBRF" DEF="pu_808_3_3.entity" GUID="ce96a4d2-362c-4898-b7be-ce2ef9b01d40" />
    <EXPLORERITEM TYPE="entity" ID="PUX_200 TUCSON_PROC" DEF="pu_808_3_3_4.entity" GUID="f86018cb-78d5-40a5-8859-a1983236e6c8" />
    <EXPLORERITEM TYPE="entity" ID="PUX_200 TUCSON_PAZC" DEF="pu_808_3_3_3.entity" GUID="c19e20cc-fd7a-4d63-921f-3ce74852dde4" />
    <EXPLORERITEM TYPE="entity" ID="PUX_200 TUCSON_ PAMC" DEF="pu_808_3_3_2.entity" GUID="20cc221c-e47f-4b2d-8f0f-d1f4b32ac72e" />
    <EXPLORERITEM TYPE="entity" ID="PUX_200 TUCSON_EPXBRF_" DEF="Puxadores_23_4_2.entity" GUID="ae795e99-a268-4e81-9745-cbf5e06df2df" />
    <EXPLORERITEM TYPE="entity" ID="PUX_200 TUCSON_PROC_" DEF="Puxadores_23_4_2_4.entity" GUID="d46b324d-5cc4-4e1c-af95-0984f3f03c4e" />
    <EXPLORERITEM TYPE="entity" ID="PUX_200 TUCSON_PAZC_" DEF="Puxadores_23_4_2_3.entity" GUID="ef73f296-abb7-4711-87a5-df2519da7581" />
    <EXPLORERITEM TYPE="entity" ID="PUX_200 TUCSON_ PAMC_" DEF="Puxadores_23_4_2_2.entity" GUID="ff25eefa-1514-47d5-8d95-6d2a28b7ee5a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
