<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="2773 CONCHA" NAME="2773 CONCHA" PREFIXID="PUX_2773_QUEBEC">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_2773_QUEBEC" DEF="pu_808_3_3.entity" GUID="6007a856-c42b-473f-82a6-e36f9b839150" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_2773_ EPXBRF" DEF="pu_808_3_3_4.entity" GUID="bcca00c7-030d-447c-b588-a7f48442a69e" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_2773_PAMC" DEF="pu_808_3_3_3.entity" GUID="6ccbda2b-b72e-4dba-99fd-9251d4791c22" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_2773_PAZC" DEF="pu_808_3_3_2.entity" GUID="922d455b-5466-486f-a302-42e337a3abdd" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_2773_ EPXBRF_" DEF="Puxadores_23_4_2_4.entity" GUID="e1b57da1-dc11-468f-8f93-964c18ef64d2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_2773_QUEBEC_" DEF="Puxadores_23_4_2.entity" GUID="147940ab-d032-4c47-86c9-b42083c74ba8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_2773_PAZC_" DEF="Puxadores_23_4_2_2.entity" GUID="e3ee7179-3a94-4383-8e61-cea9b084259c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_2773_PAMC_" DEF="Puxadores_23_4_2_3.entity" GUID="cefcf64f-e6eb-4d94-b247-40e3945d8a58" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
