<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="2878 HUND" NAME="2878 HUND" PREFIXID="coz_ace_pux_200_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_PROC" DEF="pu_808_3_4.entity" GUID="ec22ba19-6915-408c-acd4-58d3a594c27d" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_ EPXBRF" DEF="pu_808_3_4_4.entity" GUID="925d9e1b-759a-4bf6-9f2c-654fde4be4b1" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_PAMC" DEF="pu_808_3_4_3.entity" GUID="0b7f1a39-6ada-4474-9af4-00b162180131" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_PAZC" DEF="pu_808_3_4_2.entity" GUID="ec78dec2-b513-424d-b31f-fdb61e83491f" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_PROC_" DEF="Puxadores_23_4_4.entity" GUID="25b68ca0-d79e-4677-a9c1-fe602d10c90a" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_ EPXBRF_" DEF="Puxadores_23_4_4_4.entity" GUID="363ed598-1691-4a22-b130-999dff4b632a" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_PAMC_" DEF="Puxadores_23_4_4_3.entity" GUID="f1deeb40-4939-40c1-88d9-e9af67faae45" />
    <EXPLORERITEM TYPE="entity" ID="PUX_HUND_2878_PAZC_" DEF="Puxadores_23_4_4_2.entity" GUID="eaa8109f-647e-433b-97b7-25025212ac49" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
