<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 4G ($TEXT$)" ICON="DOR_CRI_CRI_4G_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_CRI_ABE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BAN_CAI_GAV_EMB" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346966219645009191" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="1ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)-(2*#DOR_CRI_EMB_FOL_ENT_PT_LAR#)" HEIGHT="($PH$-#DOR_CRI_EMB_FOL_INF_POR#-#DOR_CRI_EMB_FOL_SUP_POR#-3*#DOR_CRI_EMB_FOL_ENT_GAV#-(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#))/4" DEPTH="Floor((($PD$-#DOR_CRI_EMB_ESP_POR#-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#))/50))*50" />
          <POSITION X="(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)+#DOR_CRI_EMB_FOL_ENT_PT_LAR#" Y="-$PD$+#DOR_CRI_EMB_ESP_POR#" Z="$ph$-$h$-#DOR_CRI_EMB_FOL_SUP_POR#-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343465817945892607" DESCRIPTION="2ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION DEPTH="Floor((($PD$-#DOR_CRI_EMB_ESP_POR#-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#DOR_CRI_EMB_FOL_INF_POR#-#DOR_CRI_EMB_FOL_SUP_POR#-3*#DOR_CRI_EMB_FOL_ENT_GAV#-(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#))/4" WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)-(2*#DOR_CRI_EMB_FOL_ENT_PT_LAR#)" />
          <POSITION X="(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)+#DOR_CRI_EMB_FOL_ENT_PT_LAR#" Y="-$PD$+#DOR_CRI_EMB_ESP_POR#" Z="$ph$-2*$h$-#DOR_CRI_EMB_FOL_SUP_POR#-#DOR_CRI_EMB_FOL_ENT_GAV#-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343451451522854722" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)-(2*#DOR_CRI_EMB_FOL_ENT_PT_LAR#)" HEIGHT="($PH$-#DOR_CRI_EMB_FOL_INF_POR#-#DOR_CRI_EMB_FOL_SUP_POR#-3*#DOR_CRI_EMB_FOL_ENT_GAV#-(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#))/4" DEPTH="Floor((($PD$-#DOR_CRI_EMB_ESP_POR#-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#))/50))*50" />
          <POSITION X="(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)+#DOR_CRI_EMB_FOL_ENT_PT_LAR#" Y="-$PD$+#DOR_CRI_EMB_ESP_POR#" Z="$ph$-3*$h$-#DOR_CRI_EMB_FOL_SUP_POR#-2*#DOR_CRI_EMB_FOL_ENT_GAV#-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346966225974719242" DESCRIPTION="4ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION DEPTH="Floor((($PD$-#DOR_CRI_EMB_ESP_POR#-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CRI#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#DOR_CRI_EMB_FOL_INF_POR#-#DOR_CRI_EMB_FOL_SUP_POR#-3*#DOR_CRI_EMB_FOL_ENT_GAV#-(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#))/4" WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)-(2*#DOR_CRI_EMB_FOL_ENT_PT_LAR#)" />
          <POSITION X="(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)+#DOR_CRI_EMB_FOL_ENT_PT_LAR#" Y="-$PD$+#DOR_CRI_EMB_ESP_POR#" Z="$ph$-4*$h$-#DOR_CRI_EMB_FOL_SUP_POR#-3*#DOR_CRI_EMB_FOL_ENT_GAV#-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_rod_rod" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Rodizios01" CONCURRENT="Y" DESCRIPTION="01" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$+(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-$pd$+(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192082760408131" CONCURRENT="Y" DESCRIPTION="02" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-$pd$+(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192082897321822" CONCURRENT="Y" DESCRIPTION="03" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-$d$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192083033435433" CONCURRENT="Y" DESCRIPTION="04" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$+(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Y="-$d$-(#DOR_BAN_ESP_LAT_CRI#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Criado 4 Gavetas" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#DOR_CRI_ALT#" DEPTH="#DOR_CRI_PROF#" WIDTH="300" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5603">
    <MIN HEIGHT="700" WIDTH="300" DEPTH="300" />
    <MAX HEIGHT="800" WIDTH="1000" DEPTH="650" />
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="350" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="450" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="550" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
