<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sup Fixação Divisórias" ICON="vidro_divisorias_1.jpg">
  <DRAWING>
    <FILE3D NAME="sup_div" />
    <DIMENSION WIDTH="50" HEIGHT="42" DEPTH="85" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Suporte p/ Fixação das Divisórias" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="50" HEIGHT="@(#ESC_AFA_DIV_MES#-(#ESC_ESP_TAM_MES#+#FOL_PAI#)+2)" DEPTH="90" TEXT="SUPDIV" ITEM_BASE="SUPDIV" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
