<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sup Vidro Divisórias" ICON="vidro_divisorias.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="sup_vid_div" />
    <DIMENSION WIDTH="50" HEIGHT="40" DEPTH="15" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Suporte p/ Fixação do Vidro das Divisórias" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="50" HEIGHT="40" DEPTH="15" TEXT="SUPVIDDIV" ITEM_BASE="SUPVIDDIV">
    <MIN DEPTH="1" />
    <MAX DEPTH="30" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
