<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO EMB SUP/INF RO21M" ICON="ace_ocu_div_tri_ro21_3.jpg" INVISIBLE="N">
  <INSERTDIMENSION HEIGHT="9" WIDTH="100" DEPTH="12" TEXT="" DESC="">
    <MIN WIDTH="1" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="com_acabamento_Trilho_RO21" ENTRYID="Sta_fer" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$$REFERENCE(ACAB)$$DESC$" ITEM_BASE="$REFERENCE(ACAB)$" MODEL="@COM_*@" DESC="$D.DESC$" ACAB="@com_*(ACABAMENTO)@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO EMB SUP/INF RO21M - $W$ mm $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
