<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fechadura Pivotante" INVISIBLE="Y" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fechadura Pivotante" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="puxador2" />
    <DIMENSION WIDTH="22" HEIGHT="135" DEPTH="73" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Fechadura" NAME="Fechadura" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="22" HEIGHT="135" DEPTH="73" TEXT="5058458" DESC="" />
  <REFERENCE COMPLETE="5058458" ITEM_BASE="5058458" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
</ENTITY>
