<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO DUPLO SUP VERSATILE">
  <MODELS>
    <MODEL IDMODEL="com_acabamento_Trilho_Versatile" ENTRYID="Sta_fer" />
  </MODELS>
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="" DESC="">
    <MIN WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$$REFERENCE(ACAB)$$DESC$" ITEM_BASE="$REFERENCE(ACAB)$" MODEL="@COM_*@" DESC="$D.DESC$" ACAB="@com_*(ACABAMENTO)@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO DUPLO SUP VERSATILE - $W$ mm $REFERENCE(MODEL)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
