<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="BARRA ESTABILIZADORA" INVISIBLE="Y" MODELINVISIBLE="N">
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="PMETAL" DESC="">
    <MIN WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="PMETAL" ITEM_BASE="PMETAL" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="BARRA ESTABILIZADORA" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
