<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KITS 30 A 35 MM ESQUERDO 2 PTS" ICON="ace_ocu_div_tri_ro21_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION HEIGHT="9" WIDTH="100" DEPTH="12" TEXT="5061283" DESC="">
    <MIN WIDTH="1" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KITS 30 A 35 MM ESQUERDO 2 PTS" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
