<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dobradiça Pivotante" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="140" HEIGHT="31,5" DEPTH="30" TEXT="5071915" DESC="" />
  <REFERENCE COMPLETE="5071915" ITEM_BASE="5071915" />
  <DRAWING>
    <FILE3D NAME="dobradica pivotante 01" />
    <DIMENSION WIDTH="140" HEIGHT="31.5" DEPTH="30" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Dobradiça" NAME="Dobradiça" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Pivotante" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
