<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO SUP FLOW S RM285" ICON="ace_ocu_div_tri_ro21_2_3.jpg" INVISIBLE="N">
  <REFERENCE COMPLETE="$TEXT$$REFERENCE(ACAB)$$DESC$" ITEM_BASE="$REFERENCE(ACAB)$" MODEL="@COM_*@" DESC="$D.DESC$" ACAB="@com_*(ACABAMENTO)@" />
  <INSERTDIMENSION HEIGHT="9" WIDTH="100" DEPTH="12" TEXT="" DESC="">
    <MIN WIDTH="1" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="com_acabamento_Trilho_RM285_sup" ENTRYID="Sta_fer" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO SUP FLOW S RM285 - $W$ mm $REFERENCE(MODEL)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
