<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TTS 40/104 Branco" ICON="por_pano.png">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_cor_1110" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag9804112" CONCURRENT="N" DESCRIPTION="Peça 01" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_cor_1111" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348194369324417931" DESCRIPTION="Peça 02" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="280" />
          <POSITION X="1" Y="0" Z="0" ROTATION="0" />
          <OPENSERVICE TYPE="DRAWER" MAX="200" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_cor_1112" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6348194433135129632" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Peça 03" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="10" Y="-$PD$/2+$D$/2" Z="0" ROTATION="0" />
          <OPENSERVICE TYPE="DRAWER" MAX="407" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="40" DEPTH="480" WIDTH="100" TEXT="0079.978999" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta-Panos TTS 40 104 Branco" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" />
  <OPENSERVICE TYPE="DRAWER" MAX="$D$" INVERT="Y" />
</ENTITY>
