<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lona ($TEXT$.$D.ACAB$)" ICON="Satori.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_lona" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="112" HEIGHT="56" DEPTH="19" TEXT="ZP1263" ACAB="453" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Satori 96mm Alumínio Fosco com Ponteiras Foscas c/ Lona" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
