<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_bay_224_">
  <DRAWINGS />
  <DRAWING ID="BAY_224MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_18" DEF="ZP4349_18.entity" GUID="99747d65-b51e-4d47-b29e-aed1ac8efd71" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_19" DEF="ZP4349_19.entity" GUID="1acc42d7-9020-4bf2-b295-9deeb46e4c50" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_024" DEF="ZP4349_024.entity" GUID="7222d746-2bdc-44fa-9912-88740dbcddb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_025" DEF="ZP4349_025.entity" GUID="f8a2469e-7b73-4d24-acc3-19c83f43fdab" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_597" DEF="ZP4349_597.entity" GUID="bd715af0-2a21-4227-a517-3b84e7aa190e" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_599" DEF="ZP4349_599.entity" GUID="f1b7c437-8631-4b36-a398-2d7514f5ae48" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_648" DEF="ZP4349_648.entity" GUID="b1a8077b-f106-4a9c-bee6-fcf7ab246201" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_889" DEF="ZP4349_889.entity" GUID="03bd92d7-5089-4b25-bb30-e6efbfc115f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_955" DEF="ZP4349_955.entity" GUID="3acc2675-6849-4bc9-a6c7-527da71c9676" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_A00" DEF="ZP4349_A00.entity" GUID="83952aa1-4d12-4e9d-875f-2bb23ec46c67" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_B00" DEF="ZP4349_B00.entity" GUID="11af2c79-7ab4-464e-8d99-f415d2e1780a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_F00" DEF="ZP4349_F00.entity" GUID="f291df7d-7584-47fb-b76a-8d806352cd83" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_G00" DEF="ZP4349_G00.entity" GUID="9b048dde-f9a7-400b-941f-93bc05c692ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_L00" DEF="ZP4349_L00.entity" GUID="4fb5b945-b485-471d-be3e-24f002f9554e" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_224_ZP4349_M00" DEF="ZP4349_M00.entity" GUID="53ef35e8-faa2-4c24-a6af-9d90baeb0721" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
