<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_bay_320_">
  <DRAWINGS />
  <DRAWING ID="BAY_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_18" DEF="ZP4350_18.entity" GUID="99f1efbd-06fc-433f-9fbf-c73ae5e0b13a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_19" DEF="ZP4350_19.entity" GUID="a5e21904-54cb-4dc8-b5e0-673d0769d3cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_024" DEF="ZP4350_024.entity" GUID="c6461204-63da-471b-8138-3ad4bb04e7da" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_025" DEF="ZP4350_025.entity" GUID="0d68eff3-c8d8-4d71-b2a8-78a38aeb6376" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_597" DEF="ZP4350_597.entity" GUID="b0e23e77-784d-44e6-bda6-1fd303d85e7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_599" DEF="ZP4350_599.entity" GUID="4b5ea34d-999e-4409-9ecf-6433472efcab" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_648" DEF="ZP4350_648.entity" GUID="106cdef6-6f43-42c9-9c20-1beaa5af9751" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_889" DEF="ZP4350_889.entity" GUID="d3691b7d-78b0-4a04-aabc-762d3fcd5186" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_955" DEF="ZP4350_955.entity" GUID="9dc89d67-5189-4709-939c-83eb59cf47db" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_A00" DEF="ZP4350_A00.entity" GUID="3203bf66-5641-4985-812f-4d45628687b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_B00" DEF="ZP4350_B00.entity" GUID="07e5ac1f-9d55-4f12-a52b-30347db87b73" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_F00" DEF="ZP4350_F00.entity" GUID="6c8cb949-a9e9-4f58-a459-b3f953075160" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_G00" DEF="ZP4350_G00.entity" GUID="c30dad5d-42c4-4115-8b8c-31af0758a1d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_L00" DEF="ZP4350_L00.entity" GUID="9d73b2c1-c87f-46a2-940a-841b8c3477c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_320_ZP4350_M00" DEF="ZP4350_M00.entity" GUID="7241c436-e670-4c96-b471-068ac7a632fc" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
