<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_bay_448_">
  <DRAWINGS />
  <DRAWING ID="BAY_448MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_18" DEF="ZP4351_18.entity" GUID="f4a5c802-de04-4491-8cba-041c283cdd24" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_19" DEF="ZP4351_19.entity" GUID="cbae7eff-693a-4559-a786-38c20a2fd9d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_024" DEF="ZP4351_024.entity" GUID="250614ef-a377-40ad-a6b2-64e8f8fea506" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_025" DEF="ZP4351_025.entity" GUID="f107aedb-5e6e-452f-86e7-966374af0b97" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_597" DEF="ZP4351_597.entity" GUID="3ab41cbb-a521-4984-ae94-09a97d33772a" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_599" DEF="ZP4351_599.entity" GUID="fe6cf53a-0edf-459c-bf9d-5d9849ebc2fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_648" DEF="ZP4351_648.entity" GUID="8d265b71-f8c4-4ddf-8e89-b2c207a3289d" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_889" DEF="ZP4351_889.entity" GUID="e260e28f-3e90-40ba-82d4-10b1d353a151" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_955" DEF="ZP4351_955.entity" GUID="e9c08892-0d5b-4f9c-a25b-de409c5c86fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_A00" DEF="ZP4351_A00.entity" GUID="e724e081-195d-46c8-83fb-634c68b9ca51" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_B00" DEF="ZP4351_B00.entity" GUID="afa80806-bae7-487e-a2a7-d9699adcc99c" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_F00" DEF="ZP4351_F00.entity" GUID="7f2c9065-b73c-414f-be59-d0a9dc981534" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_G00" DEF="ZP4351_G00.entity" GUID="223744bf-fe4d-48a5-beb3-a24176f1e4c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_L00" DEF="ZP4351_L00.entity" GUID="3c696830-9ab1-438c-8099-7666b96b06a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_bay_448_ZP4351_M00" DEF="ZP4351_M00.entity" GUID="ea60dfb7-92ce-4fe8-972f-bc34102f3817" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
