<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="RDE35" ICON="rde35.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Degelo Autolimpante (RDE35)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\refrigeradores\2_portas\rde35" />
    <DIMENSION WIDTH="600" HEIGHT="1625" DEPTH="683" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343390769515676521" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="600" HEIGHT="1625" DEPTH="683" TEXT="RDE35" />
</ENTITY>
