<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="RDE30" ICON="rde35.png">
  <DRAWING>
    <FILE3D NAME="rde30" />
    <DIMENSION WIDTH="550" HEIGHT="1520" DEPTH="685" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343836689904433573" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="550" HEIGHT="1520" DEPTH="685" TEXT="RDE30" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Degelo Autolimpante (RDE30)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
