<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="RE80" ICON="RE80.png">
  <DRAWING>
    <FILE3D NAME="re80" />
    <DIMENSION WIDTH="495" HEIGHT="640" DEPTH="539" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="495" HEIGHT="640" DEPTH="540" TEXT="RE80" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Frigobar (RE80)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
