<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="RFE38" ICON="RFE38.jpg">
  <DRAWING>
    <FILE3D NAME="rfe38" />
    <DIMENSION WIDTH="602" HEIGHT="1590" DEPTH="713" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_ESQ" NAME="PAINEL_ESQ" IDMATERIAL="Material6343837868702570251" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_DIR" NAME="PAINEL_DIR" IDMATERIAL="Material6343837868746174612" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador uma porta Frost Free (RFE38)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="602" HEIGHT="1590" DEPTH="713" TEXT="RFE38" />
</ENTITY>
