<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="RW34" ICON="rw34.png">
  <DRAWING>
    <FILE3D NAME="rw34" />
    <DIMENSION WIDTH="550" HEIGHT="1520" DEPTH="665" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="DISPENSER" NAME="DISPENSER" IDMATERIAL="Material6343836562960879632" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343838361838025371" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6342731151890221424" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Degelo Prático (RW34)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="550" HEIGHT="1520" DEPTH="665" TEXT="RW34" />
</ENTITY>
