<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fundo p/ Cuba" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="com_coz_gav_fun_cub" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_ocu_mas_ele" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350985320757297261" CONCURRENT="N" DESCRIPTION="Vao Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-#BLU_MET_VAO_CUB_FRONTAL#" WIDTH="$PW$-#BLU_MET_VAO_CUB_A#-#BLU_MET_VAO_CUB_B#" HEIGHT="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#BLU_MET_VAO_CUB_A#" Y="0" Z="@(#BLU_MET_COM_ESP#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="@(#BLU_MET_COM_ESP#+#FOL_PAI#)" WIDTH="500" DEPTH="500" ITEM_BASE="FUN01" TEXT="1014">
    <MIN WIDTH="10" DEPTH="10" />
    <MAX WIDTH="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fundo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
