<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lateral Direita Blum ($TEXT$) Yellow" TYPE="GEOMETRY" ICON="com_coz_gav_lat_dir_3.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="com_coz_gav_lat_dir_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral Direita Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_gav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#P.FRE_FAL_GEN#' == 'NAO')&amp;&amp;('$P.REFERENCE(TIPO_GAV)$'!='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Minifix" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Perfil" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE VISIBLE="N" ID="description" />
              <ATTRIBUTE VALUE="True" VISIBLE="N" ID="INVERTED" />
            </ATTRIBUTES>
            <POSITION X="$W$" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_GAV_LAT#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="LAT01" TEXT="1013">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS />
  <REFERENCE TIPO_ARMARIO="Yellow" />
</ENTITY>
