<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_cit_96_">
  <DRAWINGS />
  <DRAWING ID="CITZEN_96MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_1_2" DEF="ZP5461_1.entity" GUID="6d5cab64-49e3-4704-85df-bc48b784dbe9" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_2_2" DEF="ZP5461_2.entity" GUID="d94f7424-316e-401a-9ca9-65523731b10a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_24_2" DEF="ZP5461_24.entity" GUID="df4386ce-e344-478a-955e-c95a3c223274" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_25_2" DEF="ZP5461_25.entity" GUID="a445a630-1fc4-41ae-9500-8a97816ae9ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_26_2" DEF="ZP5461_26.entity" GUID="a5fe251e-6c1b-4e51-868f-9a652153c5c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_30_2" DEF="ZP5461_30.entity" GUID="597104c8-29f5-4720-9dc1-6935ad10d110" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_648_2" DEF="ZP5461_648.entity" GUID="7a21d613-008b-46db-a56d-76bdb35fe732" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_889_2" DEF="ZP5461_889.entity" GUID="eeb69fa0-350d-491e-a4fd-c2b3a639db00" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_916_2" DEF="ZP5461_916.entity" GUID="dc96cfa5-fff3-49c1-8f0d-8d680f3c09a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_955_2" DEF="ZP5461_955.entity" GUID="3812ef44-3847-4f7c-9e99-2f12b571e57b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_A00_2" DEF="ZP5461_A00.entity" GUID="f5493744-a0e1-4780-bbe1-ff92132a75fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_B00_2" DEF="ZP5461_B00.entity" GUID="1c88b9ec-d735-413f-8898-00d8462933ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_F00_2" DEF="ZP5461_F00.entity" GUID="9c4909c3-7988-4153-bf4e-27371e8df018" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_G00_2" DEF="ZP5461_G00.entity" GUID="49f910eb-bc8f-4aa9-a60a-30c92535496d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_L00_2" DEF="ZP5461_L00.entity" GUID="894a2bf0-0638-4a70-8106-ddb4d53c8daa" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_96_M00_2" DEF="ZP5461_M00.entity" GUID="d354b78e-f02a-4592-ac0d-e898485a0344" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm_Citzen.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>