<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Acoplamento Direito - Esquerdo" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="engate_tandem" />
    <LIMITS>
      <MIN X="0" Y="0" Z="-17.4" />
      <MAX X="235.987" Y="80.782" Z="0" />
    </LIMITS>
    <DIMENSION WIDTH="236" HEIGHT="17.4" DEPTH="80.8" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="lar_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_MeioLarguraAltura" />
  <INSERTDIMENSION HEIGHT="17" DEPTH="80" WIDTH="236" TEXT="T51.1700.04">
    <MIN WIDTH="1" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Acoplamento Direito - Esquerdo" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
