<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="@($H$-136) Duplo ($TEXT$)" CHECKED="N" ICON="Living_Duplo.jpg">
  <DRAWING ID="Living_Duplo" />
  <INSERTDIMENSION WIDTH="30" HEIGHT="436" DEPTH="130" MODE="OnlyProposedH" TEXT="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="436" TEXT="ZP1131" />
      <PROPOSEDVALUE HEIGHT="636" TEXT="ZP1132" />
      <PROPOSEDVALUE HEIGHT="936" TEXT="ZP1133" />
      <PROPOSEDVALUE HEIGHT="1136" TEXT="ZP1134" />
      <PROPOSEDVALUE HEIGHT="1636" TEXT="ZP1135" />
    </PROPOSEDVALUES>
    <MIN DEPTH="50" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <MODELS>
    <MODEL IDMODEL="Zen_man_liv" ENTRYID="pux_zen" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Living Alça p/ portas duplo @($H$-136)mm @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_man_liv_dup" MODEL="Zen_man_liv" MODELTYPE="Zen_man_liv_A00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_liv_dup" MODEL="Zen_man_liv" MODELTYPE="Zen_man_liv_F00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_liv_dup" MODEL="Zen_man_liv" MODELTYPE="Zen_man_liv_B00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_liv_dup" MODEL="Zen_man_liv" MODELTYPE="Zen_man_liv_G00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_liv_dup" MODEL="Zen_man_liv" MODELTYPE="Zen_man_liv_L00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_liv_dup" MODEL="Zen_man_liv" MODELTYPE="Zen_man_liv_M00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="85" FORMULA="$D$-45">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-76.87543" V="19.55122" />
              <CORNER2 U="75.06522" V="-60.29105" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
      <XZPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="218" FORMULA="$H$/2">
            <VECTOR U="3.341766E-08" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-167.2509" V="309.4342" />
              <CORNER2 U="162.6887" V="54.40352" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="218" FORMULA="$H$/2">
            <VECTOR U="2.479944E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-179.4787" V="-12.56466" />
              <CORNER2 U="183.7011" V="-266.2008" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
</ENTITY>
