<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Ken.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken 640mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="660" HEIGHT="15" DEPTH="16" TEXT="ZP0477" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
