<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Ken.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING ID="KEN_640MM_DIAMOND" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMANTE" NAME="DIAMANTE" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken 640mm Gold Escovado/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="660" HEIGHT="15" DEPTH="16" TEXT="ZP0477" ACAB="B01" />
</ENTITY>
