<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alta" ICON="alta.jpg">
  <DRAWING>
    <FILE3D NAME="pec_alta" />
    <DIMENSION WIDTH="33.1" HEIGHT="15" DEPTH="87" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="33" HEIGHT="15" DEPTH="87" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1154">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag9974371" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="sup dob" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="21.5" Y="81" Z="-25.5" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
