<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV Ângulo Cego" ICON="ang_ceg_1.jpg">
  <DRAWING>
    <FILE3D NAME="pec_ang_cego" />
    <DIMENSION WIDTH="78.1" HEIGHT="15" DEPTH="37.1" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="78" HEIGHT="15" DEPTH="37" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1154">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag9974371" DESCRIPTION="sup dob" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="19.5" Z="-24.5" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
