<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Porta Basculante Dir">
  <DRAWING>
    <FILE3D NAME="pec_bas_dir" />
    <DIMENSION WIDTH="39.5" HEIGHT="25" DEPTH="90.9" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="40" HEIGHT="25" DEPTH="100" TEXT=" " />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1154">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag9974371" DESCRIPTION="sup dob" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-8" Y="100" Z="22" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
