<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta" ICON="fgv_com_dob_1071.png">
  <DRAWING>
    <FILE3D NAME="pec_reta" />
    <DIMENSION WIDTH="20.3" HEIGHT="15.3" DEPTH="88.7" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1154">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag9974371" DESCRIPTION="sup dob" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="12.5" Y="81" Z="-25.5" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="33" HEIGHT="15" DEPTH="87" TEXT=" " />
</ENTITY>
