<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV Ângulo Negativo 25°" ICON="fgv_ang_neg.jpg">
  <DRAWING>
    <FILE3D NAME="pec_ang_neg" />
    <DIMENSION WIDTH="38.3" HEIGHT="15" DEPTH="83.7" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="38" HEIGHT="15" DEPTH="83" TEXT=" " />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1154">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag9974371" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="sup dob" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="4.5" Y="91" Z="-25.5" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
