<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FGV Cto" ICON="fgv_canto.jpg">
  <DRAWING>
    <FILE3D NAME="pec_p_cto" />
    <DIMENSION WIDTH="59.6" HEIGHT="15" DEPTH="89.6" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="60" HEIGHT="15" DEPTH="90" TEXT=" " />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_dob_1154">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag9974371" DESCRIPTION="sup dob" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-44.5" Y="-49" Z="-25.5" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
