<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Total s/ Amortecedor" ICON="reta.JPG" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_dob_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag61614481" CONCURRENT="Y" DESCRIPTION="Caneco Start" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_div_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'COZ'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6349496639254873431" ALWAYSVISIBLE="N" DESCRIPTION="Calço Cozinha Start" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-(#DOB_DIS_1#+#FOL_ENT_PT_LAR#)+(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'BAN'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6349532810156871901" ALWAYSVISIBLE="N" DESCRIPTION="Calço Banheiro Start" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-(#DOB_DIS_1#+#BAN_FOL_ENT_PT_LAR#)+(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'DOR_BAN'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6349755708684518714" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Calço Bancadas Start" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-(#DOB_DIS_1#+#DOR_BAN_FOL_ENT_PT_LAR#)+(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'DOR'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6349896468539869671" ALWAYSVISIBLE="N" DESCRIPTION="Calço Dormitórios Start" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-(#DOR_FOL_ARM_LAR#)+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' != 'DOR' &amp;&amp; '#P.LINHA_PARAFUSO#' != 'DOR_BAN' &amp;&amp; '#P.LINHA_PARAFUSO#' != 'BAN' &amp;&amp; '#P.LINHA_PARAFUSO#' != 'COZ'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6350499093628700791" ALWAYSVISIBLE="N" DESCRIPTION="Calço Construtor Start" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-#DOB_DIS_1#-#DOR_FOL_ARM_LAR#+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="-#DOB_DIS_2#" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_dob_110_total" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351621649748710691" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" FORMATO="Total" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Total s/ Amortecedor" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="KDOBT" />
</ENTITY>
