<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG Y="-501.3708" A="88.2413711547852" NAME="" />
    <POINT2DG X="500.0003" Y="-1000" A="97.220832824707" NAME="" />
    <POINT2DG X="1000" Y="-501.3712" A="94.8429641723633" NAME="" />
    <POINT2DG X="500.0003" Y="6.123028E-14" A="90.5907897949219" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>