<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="260L 220V" ICON="FB26MBA401.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Freezer 260 220V - FB26MBA401" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="FB26MBA401" />
    <DIMENSION WIDTH="545" HEIGHT="1550" DEPTH="650" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="545" HEIGHT="1550" DEPTH="650" />
  <REFERENCE COMPLETE="7891646004537" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PT_FB26">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_fb26" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-601" Z="25" />
          <OPENSERVICE TYPE="DOOR" MAX="120" DEFAULT="90" INVERT="Y" X="$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_LEG5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg5_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="95" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg5_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="325" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg5_3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="555" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg5_4" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="790" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg5_5" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="1020" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg5_6" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="1250" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_03_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="100" Y="-390" Z="1025" />
          <DIMENSION DEPTH="100" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_03_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="300" Y="-390" Z="1025" ROTATION="30" />
          <DIMENSION DEPTH="100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_01">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="110" Y="-510" Z="330" ROTATION="105" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="90" Y="-430" Z="100" ROTATION="90" />
          <DIMENSION HEIGHT="150" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_03_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="250" Y="-420" Z="795" />
          <DIMENSION WIDTH="100" HEIGHT="150" DEPTH="100" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_03_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="90" Y="-420" Z="795" />
          <DIMENSION WIDTH="100" HEIGHT="150" DEPTH="100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_05" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="80" Y="-240" Z="1255" />
          <DIMENSION WIDTH="400" DEPTH="300" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
