<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="320L 220V" ICON="FB32MBA401.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Freezer 320 220V - FB32MBA401" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="FB32MBA401" />
    <DIMENSION WIDTH="595" HEIGHT="1700" DEPTH="650" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="595" HEIGHT="1700" DEPTH="650" />
  <REFERENCE COMPLETE="7891646004575" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PT_FB32">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_fb32" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-601" Z="25" />
          <OPENSERVICE TYPE="DOOR" MAX="120" DEFAULT="90" INVERT="Y" X="$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_LEG6">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg6_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="95" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg6_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="325" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg6_3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="555" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg6_4" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="790" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg6_5" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="1020" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="p_leg6_6" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="1250" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_LEG7">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg7" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="1480" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_03_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="270" Y="-170" Z="560" />
          <DIMENSION WIDTH="250" DEPTH="300" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_03_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="80" Y="-300" Z="560" />
          <DIMENSION DEPTH="100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_01">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="240" Y="-160" Z="1255" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="70" Y="-350" Z="795" ROTATION="65" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_04">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_04_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="78" Y="-204" Z="1485" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_05" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="350" Y="-370" Z="330" />
          <DIMENSION WIDTH="150" HEIGHT="170" DEPTH="150" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_05_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="80" Y="-240" Z="100" />
          <DIMENSION WIDTH="80" HEIGHT="240" DEPTH="100" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_05_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="70" Y="-300" Z="1020" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_05_3" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="310" Y="-270" Z="1020" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
