{
  "ProductiveScripts": [
    {
      "ID": "CORTE_POLICORTE",
      "Description": "Corte em Policorte",
      "OperationType": "Extra",
      "Condition": {},
      "Reference": "2"
    }
  ],
  "ProductiveScriptsType": [
    {
      "ID": "CORTE_POLICORTE",
      "OperationType": "Extra"
    },
    {
      "ID": "",
      "OperationType": "Cut"
    },
    {
      "ID": "",
      "OperationType": "Border"
    },
    {
      "ID": "",
      "OperationType": "Slot"
    },
    {
      "ID": ""
    },
    {
      "ID": "",
      "OperationType": "Machining"
    },
    {
      "ID": "",
      "OperationType": "MachiningContours"
    },
    {
      "ID": "",
      "OperationType": "ObliqueProfileMachining"
    },
    {
      "ID": "",
      "OperationType": "InternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "ExternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "InternalPaint"
    },
    {
      "ID": "",
      "OperationType": "ExternalPaint"
    },
    {
      "ID": "",
      "OperationType": "Assembly"
    },
    {
      "ID": "",
      "OperationType": "Insertion"
    }
  ],
  "ElementId": "ace_desemp_vid_2"
}