{
  "ProductiveScripts": [
    {
      "ID": "Paileo",
      "Description": "Paileo Edit",
      "OperationType": "Extra",
      "Condition": {},
      "Reference": "23",
      "AplicationID": "PAI_PAI_15_BRISE_EDIT"
    }
  ],
  "ProductiveScriptsType": [
    {
      "ID": "",
      "OperationType": "Cut"
    },
    {
      "ID": "",
      "OperationType": "Border"
    },
    {
      "ID": "",
      "OperationType": "Slot"
    },
    {
      "ID": ""
    },
    {
      "ID": "",
      "OperationType": "Machining"
    },
    {
      "ID": "",
      "OperationType": "MachiningContours"
    },
    {
      "ID": "",
      "OperationType": "ObliqueProfileMachining"
    },
    {
      "ID": "",
      "OperationType": "InternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "ExternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "InternalPaint"
    },
    {
      "ID": "",
      "OperationType": "ExternalPaint"
    },
    {
      "ID": "",
      "OperationType": "Assembly"
    },
    {
      "ID": "",
      "OperationType": "Insertion"
    },
    {
      "ID": "PAILEO",
      "OperationType": "Extra"
    },
    {
      "ID": "Paileo",
      "OperationType": "Extra"
    }
  ],
  "ElementId": "PAI_PAI_15_PAILEO_EDIT"
}