{
  "ProductiveScripts": [
    {
      "ID": "usiespecial",
      "Description": "Usi Especial",
      "OperationType": "Extra",
      "Condition": {},
      "Reference": "20",
      "AplicationID": "PAI_PAI_PLAN_15_2"
    }
  ],
  "ProductiveScriptsType": [
    {
      "ID": "",
      "OperationType": "Cut"
    },
    {
      "ID": "",
      "OperationType": "Border"
    },
    {
      "ID": "",
      "OperationType": "Slot"
    },
    {
      "ID": ""
    },
    {
      "ID": "",
      "OperationType": "Insertion"
    },
    {
      "ID": "",
      "OperationType": "Machining"
    },
    {
      "ID": "",
      "OperationType": "MachiningContours"
    },
    {
      "ID": "",
      "OperationType": "ObliqueProfileMachining"
    },
    {
      "ID": "",
      "OperationType": "InternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "ExternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "InternalPaint"
    },
    {
      "ID": "",
      "OperationType": "ExternalPaint"
    },
    {
      "ID": "",
      "OperationType": "Assembly"
    },
    {
      "ID": "usiespecial",
      "OperationType": "Extra"
    }
  ],
  "ElementId": "PAI_PAI_PLAN_15_2"
}