{
  "ProductiveScripts": [
    {
      "ID": "sorrento_usi",
      "Description": "Sorrento",
      "OperationType": "Extra",
      "Reference": "21",
      "AplicationID": "POR_PAI_PORTA_CAVA_MADEIRA_2_2_2_2_3_2"
    }
  ],
  "ProductiveScriptsType": [
    {
      "ID": "",
      "OperationType": "Cut"
    },
    {
      "ID": "",
      "OperationType": "Border"
    },
    {
      "ID": "",
      "OperationType": "Slot"
    },
    {
      "ID": ""
    },
    {
      "ID": "",
      "OperationType": "Machining"
    },
    {
      "ID": "",
      "OperationType": "MachiningContours"
    },
    {
      "ID": "",
      "OperationType": "ObliqueProfileMachining"
    },
    {
      "ID": "",
      "OperationType": "InternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "ExternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "InternalPaint"
    },
    {
      "ID": "",
      "OperationType": "ExternalPaint"
    },
    {
      "ID": "",
      "OperationType": "Assembly"
    },
    {
      "ID": "FRESA_CAVA",
      "OperationType": "Extra"
    },
    {
      "ID": "sorrento_usi",
      "OperationType": "Extra"
    },
    {
      "ID": "",
      "OperationType": "Insertion"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ_2"
}