{
  "ProductiveScripts": [],
  "ProductiveScriptsType": [
    {
      "ID": "",
      "OperationType": "Cut"
    },
    {
      "ID": "",
      "OperationType": "Border"
    },
    {
      "ID": "",
      "OperationType": "Slot"
    },
    {
      "ID": ""
    },
    {
      "ID": "",
      "OperationType": "Machining"
    },
    {
      "ID": "",
      "OperationType": "MachiningContours"
    },
    {
      "ID": "",
      "OperationType": "ObliqueProfileMachining"
    },
    {
      "ID": "",
      "OperationType": "InternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "ExternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "InternalPaint"
    },
    {
      "ID": "",
      "OperationType": "ExternalPaint"
    },
    {
      "ID": "",
      "OperationType": "Assembly"
    },
    {
      "ID": "",
      "OperationType": "Insertion"
    }
  ],
  "ElementId": "Porta_estrutura_vid_gola_movie_esq"
}