{
  "ProductiveScripts": [
    {
      "ID": "Marcenaria",
      "Description": "Marcenaria",
      "OperationType": "Extra",
      "Condition": {},
      "Reference": "30",
      "AplicationID": "TAM_TAM_ENG_MACICO"
    }
  ],
  "ProductiveScriptsType": [
    {
      "ID": "",
      "OperationType": "Cut"
    },
    {
      "ID": "",
      "OperationType": "Border"
    },
    {
      "ID": "",
      "OperationType": "Slot"
    },
    {
      "ID": ""
    },
    {
      "ID": "",
      "OperationType": "Machining"
    },
    {
      "ID": "",
      "OperationType": "MachiningContours"
    },
    {
      "ID": "",
      "OperationType": "ObliqueProfileMachining"
    },
    {
      "ID": "",
      "OperationType": "InternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "ExternalLaminate"
    },
    {
      "ID": "",
      "OperationType": "InternalPaint"
    },
    {
      "ID": "",
      "OperationType": "ExternalPaint"
    },
    {
      "ID": "",
      "OperationType": "Assembly"
    },
    {
      "ID": "",
      "OperationType": "Insertion"
    },
    {
      "ID": "Marcenaria",
      "OperationType": "Extra"
    }
  ],
  "ElementId": "TAM_TAM_ENG_MACICO"
}