<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Alum Cromo ($TEXT$.$D.ACAB$)" ICON="Oriente.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_cabo_aco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1798" ACAB="1" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Oriente 448mm Cromo/Alum Cromo c/ Espia de Aço " VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
