<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curva Onix c/ amort" ICON="Dobr onix Blum Alta.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_Ret_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.LINHA_PARAFUSO#' == 'COZ'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6352600628485740992" ALWAYSVISIBLE="N" DESCRIPTION="Calço" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#DOB_DIS_1#-#P.POS_DOBRADICA#" Y="#DOB_DIS_2#" Z="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_Dob_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352600613393140991" CONCURRENT="Y" DESCRIPTION="Caneco Blum" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-9" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_VIS_Alt" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag92033212" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="$D$/2+10" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="-17,5" Y="-12" Z="-17,5" />
      <MAX X="17,5" Y="0" Z="17,5" />
    </LIMITS>
    <DIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  </DRAWING>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Blu_Dob_VIS_Alt" IDINFORMATION="Ag92033212" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" WIDTH="1" HEIGHT="1" DEPTH="1" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça CLIP 110 Alta Onix" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="12" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="#P.ESP_LAT_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" TEXT="3847962" DESC="" ITEM_BASE="3847962" />
</ENTITY>
