<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tip On Versao Longa c/ Calco Branco" ICON="Tip On Branco c calco.jpg" INVISIBLE="N" MODELINVISIBLE="N" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="blumtotallogo_4_2_2" />
    <LIMITS>
      <MIN X="-15.4" Y="-48.824" Z="-9.125" />
      <MAX X="5.1" Y="30.344" Z="9.125" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Tipon_Longo_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Tip On" CONCURRENT="N" DESCRIPTION="Tip On" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Calco_Tipon_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="CALCO" CONCURRENT="N" DESCRIPTION="Calco" DEFAULT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="" DESC="" ITEM_BASE="" />
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="*_face_*" NAME="*_face_*" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tip On Versao Longa c/ Calco Branco" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
