<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Amortecedor p/ Dob Alta" ICON="altaamort.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="blumparciallo" />
    <DIMENSION WIDTH="29.6" HEIGHT="18.3" DEPTH="79.6" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="inox_01" EDIT="N" />
    <COMPONENTDEFINITION ID="PINO" NAME="PINO" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="7087703" ITEM_BASE="7087703" />
  <REFERENCE IDREFERENCE="BLUM" />
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Amortecedor para Dobradiça Blum Alta" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
