<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Calco Tip On Versao Longa Preto" ICON="Calco preto.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <LIMITS>
      <MIN X="-15.4" Y="-48.824" Z="-9.125" />
      <MAX X="5.1" Y="30.344" Z="9.125" />
    </LIMITS>
    <FILE3D NAME="calco tip on" />
    <DIMENSION WIDTH="26.6" HEIGHT="17.6" DEPTH="59" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Calco Tip On Versao Longa Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="cin_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="PINO" NAME="PINO" IDMATERIAL="cin_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="12" HEIGHT="12" DEPTH="79.6" TEXT="08536923" DESC="" ITEM_BASE="08536923" />
</ENTITY>
