<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tip On Versao Longa Cinza" ICON="Tip On cinza.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="7.5" HEIGHT="7.5" DEPTH="111" TEXT="8209410" DESC="" ITEM_BASE="8209410" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="PINO" NAME="PINO" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_003" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tip On Versao Longa Cinza" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <DRAWING>
    <FILE3D NAME="tip on 2" />
    <DIMENSION WIDTH="12" HEIGHT="12" DEPTH="111" />
  </DRAWING>
</ENTITY>
