<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Calco Tip On Versao Longa Cinza" ICON="Calco cinza.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <LIMITS>
      <MIN X="-15.4" Y="-48.824" Z="-9.125" />
      <MAX X="5.1" Y="30.344" Z="9.125" />
    </LIMITS>
    <FILE3D NAME="calco tip on" />
    <DIMENSION WIDTH="26.6" HEIGHT="17.6" DEPTH="59" />
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <INSERTDIMENSION TEXT="4722188" DESC="" ITEM_BASE="4722188" WIDTH="12" HEIGHT="12" DEPTH="79.6" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="PINO" NAME="PINO" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_003" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Calco Tip On Versao Longa Cinza" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" />
</ENTITY>
