<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tip On Versao Longa Branco" ICON="Tip On Branco.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tip On Versao Longa Branco" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="tip on 2" />
    <DIMENSION WIDTH="12" HEIGHT="12" DEPTH="111" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LAYER14" NAME="LAYER14" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="LAYER15" NAME="LAYER15" IDMATERIAL="cin_cor_000" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="7.5" HEIGHT="7.5" DEPTH="111" TEXT="05805356" DESC="" ITEM_BASE="05805356" />
</ENTITY>
