<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Amortecedor p/ Dob Baixa Onix" ICON="baixaamort_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="blumtotallogo_2" />
    <DIMENSION WIDTH="21.2" HEIGHT="18.3" DEPTH="79.2" />
    <LIMITS>
      <MIN X="-15.4" Y="-48.824" Z="-9.125" />
      <MAX X="5.1" Y="30.344" Z="9.125" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="7196933" ITEM_BASE="7196933" />
  <REFERENCE IDREFERENCE="BLUM" />
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Amortecedor para Dobradiça Blum Baixa Onix" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="start_met_007" EDIT="N" />
    <COMPONENTDEFINITION ID="PINO" NAME="PINO" IDMATERIAL="start_met_007" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="inox_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
