<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_magno_lam_352_">
  <DRAWINGS />
  <DRAWING ID="MAGNO_352MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_66" DEF="ZP0618_48.entity" GUID="e64c675f-dc89-4248-aa5d-e130aec09f9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_65" DEF="ZP0618_42.entity" GUID="0097bfcb-2233-4ce2-b964-f17b16c4ab90" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_66_955" DEF="ZP0618_955.entity" GUID="c797647c-db07-473a-a982-4a471e872104" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_352_A00" DEF="ZP0618_A00.entity" GUID="a69a4ff1-6ef7-4821-ae2d-3a9d4e06d22b" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_352_B00" DEF="ZP0618_B00.entity" GUID="e7c5ad40-cf68-4fde-8fa3-02f15775b208" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_352_F00" DEF="ZP0618_F00.entity" GUID="82a62098-41d2-462c-b979-366bbdf9709d" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_352_G00" DEF="ZP0618_G00.entity" GUID="d228946c-8c46-4100-8e3e-5d64bfb2096e" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_352_L00" DEF="ZP0618_L00.entity" GUID="9feb90f5-46fd-4fd5-88f4-cd0bc854b1c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_352_M00" DEF="ZP0618_M00.entity" GUID="507bfc74-059e-4957-a6b4-c818fc43c400" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_66_648" DEF="ZP0618_648.entity" GUID="d96f9b77-3cef-4cd8-93f6-c3efe3228c92" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_66_599" DEF="ZP0618_599.entity" GUID="1917bb62-ae19-430c-99a6-ec84af22d599" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1473" DEF="ZP0618_267.entity" GUID="4325285c-356c-4ab9-b482-c447b98591a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1474" DEF="ZP0618_268.entity" GUID="b6f66898-e522-42c7-8dd2-0ca593bc1d02" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1465" DEF="ZP0618_265.entity" GUID="798ad691-9d4b-431f-893e-f4489e55921e" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466" DEF="ZP0618_266.entity" GUID="81c35e28-f541-4c59-b661-5ffc751ff7e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_B03" DEF="ZP0618_B03.entity" GUID="2d55bf5b-0396-4dcd-8e1a-54c42749cf3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_B02" DEF="ZP0618_B02.entity" GUID="9e90e1c4-97d6-4b81-8958-3eab8a91c54e" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_A03" DEF="ZP0618_A03.entity" GUID="d552a2d0-349c-45d8-9bd2-3ba1428dd802" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_A02" DEF="ZP0618_A02.entity" GUID="b7674eb1-04be-488a-89c5-c6207ba109c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_G03" DEF="ZP0618_G03.entity" GUID="949580c8-cf29-459c-93ea-82b4e31dbb95" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_G02" DEF="ZP0618_G02.entity" GUID="bb926da3-0354-4f99-bf3a-6196550bc2c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_F03" DEF="ZP0618_F03.entity" GUID="082039fc-8e3c-42f0-b063-a332cc911e6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_F02" DEF="ZP0618_F02.entity" GUID="f8a7f083-67c9-4d1a-845a-04bd6e9f1092" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_M03" DEF="ZP0618_M03.entity" GUID="eb2c2d84-9788-45df-afc6-2d851b40d626" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_M02" DEF="ZP0618_M02.entity" GUID="b879fe58-4dac-4d7e-9365-0f2f16c745ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_L03" DEF="ZP0618_L03.entity" GUID="995d7292-77f6-4d8d-88f4-c8ceeb7451bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1466_L02" DEF="ZP0618_L02.entity" GUID="4eb4e7e9-9dbb-4857-82f8-6c71c326858d" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_bra_1474_648" DEF="ZP0618_746.entity" GUID="ccde6cc7-b0c1-43f9-9420-dfcae3eacaca" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1474_2" DEF="ZP0618_747.entity" GUID="dfcd8b0a-6426-4f0e-9e5f-54a0f45dd988" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
