<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_magno_lam_64mm_">
  <DRAWINGS />
  <DRAWING ID="MAGNO_64MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_62" DEF="ZP0616_48.entity" GUID="71b202f2-10be-472e-9057-dedd684370f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_61" DEF="ZP0616_42.entity" GUID="8e29cb87-9bf4-481c-a0ad-51a0cd5d4fe5" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_955" DEF="ZP0616_955.entity" GUID="bc8de240-686c-4560-a3aa-319d7afa4b47" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_A00" DEF="ZP0616_A00.entity" GUID="7fcb997c-cfe6-486e-8861-b4178dec341a" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_B00" DEF="ZP0616_B00.entity" GUID="fcf205fc-01f1-4e7e-85df-6fecb4b3b744" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_F00" DEF="ZP0616_F00.entity" GUID="1a7aab4f-4966-4657-865d-324ea89509c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_G00" DEF="ZP0616_G00.entity" GUID="25315891-828a-4b6d-8244-3c6c7d809d00" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_L00" DEF="ZP0616_L00.entity" GUID="2badca3d-da95-4c1f-b2c5-039dab52b6a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_64_M00" DEF="ZP0616_M00.entity" GUID="aed7b78d-6d22-4c02-a0e3-ec9e065f8cc5" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_648" DEF="ZP0616_648.entity" GUID="55c560ae-aea0-43bd-b782-88798ccf8229" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_599" DEF="ZP0616_599.entity" GUID="1c607c74-5253-44e4-87ac-c8cffbb53417" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1469" DEF="ZP0616_267.entity" GUID="5c565aad-ed77-42a2-a4a0-e35d127132ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1470" DEF="ZP0616_268.entity" GUID="33aa54b1-190f-46c9-adf6-539a070843f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1461" DEF="ZP0616_265.entity" GUID="8749c00e-fd9d-4735-a718-11a5fe28c3b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462" DEF="ZP0616_266.entity" GUID="5062a4b2-bb46-4b21-a4f7-67386e2f70c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_B03" DEF="ZP0616_B03.entity" GUID="761e1bbb-3451-49b2-9623-398c7704deb4" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_B02" DEF="ZP0616_B02.entity" GUID="edcf71d1-71bf-4c98-ad7b-8970424c4a43" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_A03" DEF="ZP0616_A03.entity" GUID="44fe85ab-adea-4d40-aeb6-4594b7ecdf16" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_A02" DEF="ZP0616_A02.entity" GUID="6f1ed7b1-2b3a-411c-8716-70e50ad556a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_G03" DEF="ZP0616_G03.entity" GUID="aa44237a-1acb-4116-9b90-27d690671ca2" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_G02" DEF="ZP0616_G02.entity" GUID="49fc6fa8-7791-4d47-aaa0-184bf6347ed0" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_F03" DEF="ZP0616_F03.entity" GUID="949a5d86-8a52-43f9-af66-5ae0cc6cf17e" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_F02" DEF="ZP0616_F02.entity" GUID="61348ddf-bc90-4739-a7d1-1647b1ba1e0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_M03" DEF="ZP0616_M03.entity" GUID="647fedd7-9b52-4c07-98ac-5303e4f1309b" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_M02" DEF="ZP0616_M02.entity" GUID="faa63c45-e659-40ba-87d3-75b74fa24af4" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_L03" DEF="ZP0616_L03.entity" GUID="0ec77717-85a8-4559-a4e9-48a4ff4ddd92" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_1462_L02" DEF="ZP0616_L02.entity" GUID="c21026a1-710e-421b-b607-f1255cf08402" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_bra_648" DEF="ZP0616_746.entity" GUID="ecf47e8a-dace-451e-89ea-b5639ffac7f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_magno_lam_pre_648" DEF="ZP0616_747.entity" GUID="99095ba3-6ee6-42e8-a434-937d5d8353a2" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
