<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2878 HUND MARROM" ICON="Hund zamac couro natural 2878 A21 L24 C78 MARROM.JPG" INVISIBLE="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="2878 hund conj 1_2" />
    <DIMENSION WIDTH="23.5" HEIGHT="77" DEPTH="23.7" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="23.5" HEIGHT="77" DEPTH="23.7" TEXT="1166" DESC="" ITEM_BASE="1166" />
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_HOR_05" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX HUND 2878 MARROM" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="DEC_TEC_COURO_couro 030" EDIT="N" />
    <COMPONENTDEFINITION ID="METALICO" NAME="METALICO" IDMATERIAL="dec_met_lis_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
