<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_cit_45g_32_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING ID="CITZEN_45G_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm_Citzen_45G.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_648" DEF="ZP5462_648.entity" GUID="cc9ba78e-d9e4-4852-8904-3e9cb11cbddc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_916" DEF="ZP5462_916.entity" GUID="efaedf77-4814-4363-bbf5-a25548e7ed75" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_B00" DEF="ZP5462_B00.entity" GUID="f120c366-979e-45e8-9d34-fe496876a6fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_L00" DEF="ZP5462_L00.entity" GUID="78e569ac-b261-415d-85b1-16ca480c1449" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_1" DEF="ZP5462_1.entity" GUID="b7cc453f-2c11-440a-a569-184bc66ad050" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_2" DEF="ZP5462_2.entity" GUID="14780818-ca6d-412d-838a-43af4e777371" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_24" DEF="ZP5462_24.entity" GUID="256d234e-3c40-40d6-b01d-5abc1fe59586" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_25" DEF="ZP5462_25.entity" GUID="41b3318c-d82e-47c2-8230-fedc2f8d952c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_30" DEF="ZP5462_30.entity" GUID="da64177a-d8f2-402d-bbbb-014e4c90089a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_26" DEF="ZP5462_26.entity" GUID="da5d7142-9e90-4439-9b6c-74e58c2aea29" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_889" DEF="ZP5462_889.entity" GUID="f0fe79f4-efcd-4f93-a324-f392198a7698" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_955" DEF="ZP5462_955.entity" GUID="2c06dfb3-314e-4e70-8945-8c9468dd3f01" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_A00" DEF="ZP5462_A00.entity" GUID="d6971499-a79d-4431-a529-ff846bfed6c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_F00" DEF="ZP5462_F00.entity" GUID="64fef054-1d70-43f6-916b-2f463478fb46" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_G00" DEF="ZP5462_G00.entity" GUID="3e335aef-02dd-48f3-a24c-ebd2ff0abf4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_M00" DEF="ZP5462_M00.entity" GUID="4268256f-1e23-4b86-9418-fe4508cb27db" />
  </EXPLORERITEMCOLLECTION>
</GROUP>