<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_cit_45g_96_">
  <DRAWING ID="CITZEN_45G_96MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm_Citzen_45G.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_648" DEF="ZP5463_648.entity" GUID="bebca3db-df57-4012-858a-c2dd2dc48845" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_916" DEF="ZP5463_916.entity" GUID="4574e5f2-0417-4027-8cb4-2a289ed4cff4" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_B00" DEF="ZP5463_B00.entity" GUID="5c67a372-7225-4156-a79c-aac87eb985cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_L00" DEF="ZP5463_L00.entity" GUID="7e982954-8923-4aa5-ac65-ae454a0509bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_1" DEF="ZP5463_1.entity" GUID="85cd4287-3755-47db-b8d2-3e0041d77b7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_2" DEF="ZP5463_2.entity" GUID="f6b26e81-6eca-41cb-b67e-4b9c02e607bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_24" DEF="ZP5463_24.entity" GUID="35aed702-8911-4e9e-9278-e9cc2235c800" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_25" DEF="ZP5463_25.entity" GUID="deff0798-232b-4cf4-b3a9-6c6339558cd9" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_30" DEF="ZP5463_30.entity" GUID="514444f4-62ba-482c-9fec-fb4ddb711d8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_26" DEF="ZP5463_26.entity" GUID="2934ea28-ac41-4c29-a159-0117c5a52d3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_889" DEF="ZP5463_889.entity" GUID="a014b606-3126-47fe-a469-396345ee1857" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_955" DEF="ZP5463_955.entity" GUID="1874cdd6-b886-48f0-97f5-333ab6aacd46" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_A00" DEF="ZP5463_A00.entity" GUID="135b76ec-f5fa-4525-b378-a54a6b269434" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_F00" DEF="ZP5463_F00.entity" GUID="73961723-436d-4d3b-9b49-ba639f9d2b95" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_G00" DEF="ZP5463_G00.entity" GUID="fce8ae93-885c-4362-a464-2b06468e96f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_M00" DEF="ZP5463_M00.entity" GUID="33e06511-fe37-4fe4-8c34-58c439d2f9f3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
