<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="144mm" NAME="144mm" PREFIXID="zen_box_144_">
  <DRAWINGS />
  <DRAWING ID="BOX_144MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_1" DEF="ZP5472_1.entity" GUID="6aa705a5-ecc0-45a3-9525-4f33ed9e823e" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_24" DEF="ZP5472_24.entity" GUID="336797e5-3c73-4b0d-b43b-c91627593866" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_25" DEF="ZP5472_25.entity" GUID="02ddc000-a70e-431b-b443-7317a9798cca" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_599" DEF="ZP5472_599.entity" GUID="f6f36961-2587-49a1-b6ed-570f271c62c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_955" DEF="ZP5472_955.entity" GUID="3fd0ee69-3476-42f5-b1ac-58a9bbcd8d76" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_916" DEF="ZP5472_916.entity" GUID="5709cca9-f79b-4eda-8176-958a9e77e7dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_889" DEF="ZP5472_889.entity" GUID="970e79c2-4025-445e-8b17-059c9d8aaf5d" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_648" DEF="ZP5472_648.entity" GUID="9a9eeaad-4492-44a9-b305-85c01320a3a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_597" DEF="ZP5472_597.entity" GUID="e095f58d-4960-40ac-a587-c991f9008036" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_A00" DEF="ZP5472_A00.entity" GUID="29643a2b-e956-42c3-b2a9-972b5e674432" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_B00" DEF="ZP5472_B00.entity" GUID="39e77ca6-bf2b-4738-bf69-db50b198619c" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_F00" DEF="ZP5472_F00.entity" GUID="9b93199b-a249-4aac-9cbc-44bb59109f2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_G00" DEF="ZP5472_G00.entity" GUID="f71ceae9-b1db-4761-9de5-d8fad08f96f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_L00" DEF="ZP5472_L00.entity" GUID="9e43f31c-e3a6-4e20-9f62-cee21ee51616" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_144_ZP5472_M00" DEF="ZP5472_M00.entity" GUID="f5a26edd-cd46-453a-a17f-5b3e3f9749b5" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_144mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
