<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_box_48_">
  <DRAWINGS />
  <DRAWING ID="BOX_48MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_1" DEF="ZP5471_1.entity" GUID="0eecee9f-d85b-42fe-ad31-4f5fcdebe5c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_24" DEF="ZP5471_24.entity" GUID="a6b90950-7bad-48c6-ae36-427e5fb67a16" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_25" DEF="ZP5471_25.entity" GUID="acd32707-45f2-4a70-ac6a-8c9e3f3fe4f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_599" DEF="ZP5471_599.entity" GUID="dbc9ffcc-5f0d-4f59-8381-8a0447a0d287" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_955" DEF="ZP5471_955.entity" GUID="e3b1d5a9-31a1-4407-bad9-8a04fc8308d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_916" DEF="ZP5471_916.entity" GUID="6cd69565-a3b1-43c0-8387-beefd4224c1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_889" DEF="ZP5471_889.entity" GUID="7f747504-4428-498a-afc0-e7f626c296ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_648" DEF="ZP5471_648.entity" GUID="920601c8-4235-40a8-9ba9-5a8ab00a8605" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_597" DEF="ZP5471_597.entity" GUID="ff431569-ff51-41c4-8211-68d33c084cc6" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_A00" DEF="ZP5471_A00.entity" GUID="cd131760-d427-4c14-80f7-39575cddc85b" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_B00" DEF="ZP5471_B00.entity" GUID="5bd71246-0b2e-4c8d-84ff-767f46599ef0" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_F00" DEF="ZP5471_F00.entity" GUID="e108d61a-4e90-43b6-bfe1-d7cdeed42fcb" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_G00" DEF="ZP5471_G00.entity" GUID="d7b0fcc9-247a-4d41-9b2b-cfa2ffe38338" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_L00" DEF="ZP5471_L00.entity" GUID="9db2d9a0-d079-4c75-bcfc-be0a6fb381a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_box_48_ZP5471_M00" DEF="ZP5471_M00.entity" GUID="32d75d25-4427-4322-b23f-0dc640612b47" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_48mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
