<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Underground ($TEXT$.$D.ACAB$)" ICON="SiriusSkull32.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sirius Skull 32mm Underground" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5440" ACAB="877" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_und" EDIT="N" />
    <COMPONENTDEFINITION ID="CORTE" NAME="CORTE" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>