<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_ken_gra_320_">
  <DRAWINGS />
  <DRAWING ID="KEN_GRANADO_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_1" DEF="ZP1278_1.entity" GUID="f9921b76-eeb9-487a-9219-4df8ae50d1ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_24" DEF="ZP1278_24.entity" GUID="bb70cf15-587f-45b0-b74e-91debe7ba148" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_25" DEF="ZP1278_25.entity" GUID="fee0cc96-a826-4c86-82a2-c258c94235f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_26" DEF="ZP1278_26.entity" GUID="460049bd-4978-4657-801b-29c2b763ea1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_95" DEF="ZP1278_95.entity" GUID="db5fea3d-7a8a-4bb7-b8e8-3bb58f4125fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_889" DEF="ZP1278_889.entity" GUID="102be9a3-0799-4ba3-8ec2-08863d0da1b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_648" DEF="ZP1278_648.entity" GUID="5d13abcc-5b79-4078-afcb-4229d538205c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_599" DEF="ZP1278_599.entity" GUID="3896629c-46be-455b-950e-e54e8a884bf8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_916" DEF="ZP1278_916.entity" GUID="c0163992-6105-4dd9-a100-b1457b840566" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_955" DEF="ZP1278_955.entity" GUID="77537af6-9edd-41ad-815d-9ffaf9c34550" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_A00" DEF="ZP1278_A00.entity" GUID="8b4406b0-60d6-418f-92da-8670920b8027" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_B00" DEF="ZP1278_B00.entity" GUID="602b4e23-c0f7-405d-b99c-6197ab3fca37" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_F00" DEF="ZP1278_F00.entity" GUID="20872e89-607b-4e56-a4f2-db2fba471b36" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_G00" DEF="ZP1278_G00.entity" GUID="42bc2350-357e-4fcf-99e2-e259e4a665b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_L00" DEF="ZP1278_L00.entity" GUID="508931e4-c598-4a74-9f5f-63b2b15b3924" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_320_ZP1278_M00" DEF="ZP1278_M00.entity" GUID="7cd817ff-02e8-4ed8-b01a-55b2b005d788" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
