<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="416mm" NAME="416mm" PREFIXID="zen_ken_gra_416_">
  <DRAWINGS />
  <DRAWING ID="KEN_GRANADO_416MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_1" DEF="ZP1278_1.entity" GUID="c7237963-60a3-4975-8016-bfc0a92df4d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_24" DEF="ZP1278_24.entity" GUID="76b0f952-79b7-4765-ba62-e9cbdd233ccf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_25" DEF="ZP1278_25.entity" GUID="24f274ab-9f5c-4e41-a808-b1495f27157f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_26" DEF="ZP1278_26.entity" GUID="45a69ba3-d26d-48dd-856f-c785f7c9b864" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_95" DEF="ZP1278_95.entity" GUID="2b6c9afc-51ef-407c-ab2a-da5c44fdeee7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_889" DEF="ZP1278_889.entity" GUID="b1e85791-98ff-4eab-950a-353bffc53c86" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_648" DEF="ZP1278_648.entity" GUID="ea5f43d4-71a4-4472-a221-2af02fb08740" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_599" DEF="ZP1278_599.entity" GUID="f8879611-cd37-43da-be2e-a6b5666dd0fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_916" DEF="ZP1278_916.entity" GUID="d029f161-9725-4df2-89ae-65b909c5874c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_955" DEF="ZP1278_955.entity" GUID="3495c5a4-08b8-4d1f-be16-6912b1f9b93a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_A00" DEF="ZP1278_A00.entity" GUID="23d4a3f8-9dd3-4d1c-9945-cbe11f1da0c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_B00" DEF="ZP1278_B00.entity" GUID="3f75dcd9-ee3e-474c-8251-bd1f2c97e95e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_F00" DEF="ZP1278_F00.entity" GUID="8e44fbdc-e0f0-4216-b4f7-142de3a93c28" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_G00" DEF="ZP1278_G00.entity" GUID="86cb5d57-70e3-4d22-8573-ef955b7457cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_L00" DEF="ZP1278_L00.entity" GUID="f48913eb-ab6c-46ad-a7ff-e1c1ff2dbfc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_416_ZP1278_M00" DEF="ZP1278_M00.entity" GUID="9959589b-fbda-4bae-b53f-72b272b2815a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_416mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
