<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_ken_gra_640_">
  <DRAWINGS />
  <DRAWING ID="KEN_GRANADO_640MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_1" DEF="ZP1278_1.entity" GUID="a7fc880b-c083-4b32-a64b-c65118b83b6f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_24" DEF="ZP1278_24.entity" GUID="670be3e8-bdbc-4520-9257-7484ae57fe53" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_25" DEF="ZP1278_25.entity" GUID="0ff48ec1-c2d7-4561-b0a5-1f325cb1a7de" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_26" DEF="ZP1278_26.entity" GUID="d3b23edc-7f74-425c-9965-ceba93e2314e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_95" DEF="ZP1278_95.entity" GUID="d1a56a53-62f5-4366-b901-8768cff9b66e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_889" DEF="ZP1278_889.entity" GUID="d1753ceb-51c8-414c-82d2-0760e3339b7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_648" DEF="ZP1278_648.entity" GUID="bc5ce223-0ae3-4733-8d70-50390a3fc86d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_599" DEF="ZP1278_599.entity" GUID="9b61884d-f939-4400-a7c1-624b3214bfdd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_916" DEF="ZP1278_916.entity" GUID="4d49d26b-1977-464c-ac10-58e7d4b2153a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_955" DEF="ZP1278_955.entity" GUID="49608235-da96-40bc-b5a7-bf0db73801e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_A00" DEF="ZP1278_A00.entity" GUID="4a8729f3-5ca8-4a64-92e7-b32820219856" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_B00" DEF="ZP1278_B00.entity" GUID="7d475ed5-a7aa-448e-a9b7-6b195453f79c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_F00" DEF="ZP1278_F00.entity" GUID="d386dfd2-ecf0-4ed7-b70d-a5e4a2d20ecc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_G00" DEF="ZP1278_G00.entity" GUID="35136f4d-26ab-4dc1-a806-4a73cc254b90" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_L00" DEF="ZP1278_L00.entity" GUID="727c7b55-ce8a-4332-9477-240d6ca80ccf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ken_gra_640_ZP1278_M00" DEF="ZP1278_M00.entity" GUID="6382933f-e8e6-42e1-a178-4fd8895559b4" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
