<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Aluminio c/ Pasta Aerea" ICON="montagem.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_lat_esq">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_esq" ALWAYSVISIBLE="N" DESCRIPTION="Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PH$/2" WIDTH="$Pd$" HEIGHT="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" />
          <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$D$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_LAT_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_lat_dir">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_dir" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PH$/2" WIDTH="$PD$" HEIGHT="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" />
          <POSITION X="$PW$" Y="-$w$" Z="$D$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_LAT_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_fun">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" ALWAYSVISIBLE="N" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <DIMENSION WIDTH="$pw$-2*#P.FOL_FUN_LAT#" HEIGHT="(#ESC_ESP_GAV_FUN#+#FOL_PAI#)" DEPTH="@(#COZ_FRE_FAL# == 'NAO'?$PD$+(#ESC_ESP_POR#+#FOL_PAI#)-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#:$PD$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_FUN_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_FUN_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#" Y="-#P.FOL_FUN_INF#" Z="#FUN_GAV_AFA#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_tra">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_TRA_TIPO#' == 'Rasgo' &amp;&amp; '#ESC_PAS_AER#' == 'L'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6351493668082027961" ALWAYSVISIBLE="N" DESCRIPTION="Traseira Haste L" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <DIMENSION WIDTH="$PW$-2*(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" DEPTH="$PH$/2-18.5+37-#GAV_RET_AFA_INF#" HEIGHT="(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$D$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_TRA_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_TRA_TIPO#' == 'Nenhum' &amp;&amp; '#ESC_PAS_AER#' == 'L'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351493668082928052" ALWAYSVISIBLE="N" DESCRIPTION="Traseira s/ Rasgo haste L" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION DEPTH="$PH$/2-18.5+37-#GAV_RET_AFA_INF#" WIDTH="$PW$-2*(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" HEIGHT="(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_TRA_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="esc_caixcomp_hast" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_PAS_AER#' == 'Reta'">
          <AGGREGATEINFORMATION ID="haste_esq" DESCRIPTION="Esq" DEFAULT="Y" CONCURRENT="N" GROUP="Haste" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N">
            <DIMENSION DEPTH="$PD$-(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="#ESC_ESP_LAT#+5" Y="-(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" Z="$PH$-25" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_PAS_AER#' == 'Reta'">
          <AGGREGATEINFORMATION ID="haste_dir" DESCRIPTION="Dir" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N" GROUP="Haste">
            <DIMENSION DEPTH="$PD$-(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-$W$-#ESC_ESP_LAT#-5" Y="-(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" Z="$PH$-25" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Papelaria_16" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pasta_01" DESCRIPTION="01" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N" GROUP="Pasta Suspensa">
          <DIMENSION WIDTH="$PW$-2*(#ESC_ESP_LAT#)+10" HEIGHT="$PH$-30-#GAV_RET_AFA_INF#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#ESC_ESP_LAT#-5" Y="-150" Z="$PH$-$H$-20" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="pasta_02" DESCRIPTION="02" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N" GROUP="Pasta Suspensa">
          <DIMENSION WIDTH="$PW$-2*(#ESC_ESP_LAT#)+10" HEIGHT="$PH$-30-#GAV_RET_AFA_INF#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#ESC_ESP_LAT#-5" Y="-200" Z="$PH$-$H$-20" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="pasta_03" DESCRIPTION="03" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N" GROUP="Pasta Suspensa">
          <DIMENSION HEIGHT="$PH$-30-#GAV_RET_AFA_INF#" WIDTH="$PW$-2*(#ESC_ESP_LAT#)+10" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#ESC_ESP_LAT#-5" Y="-250" Z="$PH$-$H$-20" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="pasta_04" DESCRIPTION="04" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N" GROUP="Pasta Suspensa">
          <DIMENSION WIDTH="$PW$-2*(#ESC_ESP_LAT#)+10" HEIGHT="$PH$-30-#GAV_RET_AFA_INF#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#ESC_ESP_LAT#-5" Y="-300" Z="$PH$-$H$-20" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="pasta_05" DESCRIPTION="05" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N" GROUP="Pasta Suspensa">
          <DIMENSION HEIGHT="$PH$-30-#GAV_RET_AFA_INF#" WIDTH="$PW$-2*(#ESC_ESP_LAT#)+10" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#ESC_ESP_LAT#-5" Y="-350" Z="$PH$-$H$-20" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_ocu_has_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_PAS_AER#' == 'L'">
          <AGGREGATEINFORMATION ID="Ag6351451814689498601" DESCRIPTION="Esq" DEFAULT="Y" CONCURRENT="N" GROUP="Haste L" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N">
            <DIMENSION HEIGHT="$PH$-30-#GAV_RET_AFA_INF#" DEPTH="$PD$-#ESC_ESP_LAT#-50" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="#ESC_ESP_LAT#+5" Y="-$PD$+$D$+(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" Z="$PH$+#FUN_GAV_AFA#-29+#GAV_RET_AFA_INF#" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_PAS_AER#' == 'L'">
          <AGGREGATEINFORMATION ID="Ag6351451814691198602" DESCRIPTION="Dir" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="N" GROUP="Haste L">
            <DIMENSION DEPTH="$PD$-#ESC_ESP_LAT#-50" HEIGHT="$PH$-30-#GAV_RET_AFA_INF#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-$W$-#ESC_ESP_LAT#-5" Y="-$PD$+$D$+(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" Z="$PH$+#FUN_GAV_AFA#-29+#GAV_RET_AFA_INF#" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_cor_sim" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#ESC_TIPO_COR# == 'COMUM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Parcial" DESCRIPTION="Corrediças Comum" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$+#LARG_CORREDICA#*2" DEPTH="$PD$" />
            <POSITION X="-#LARG_CORREDICA#" Y="0" Z="-2" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cant_L_gav" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ace_fer_cant_L_gav" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneira L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$" Y="-$PD$" Z="$PH$/2-22.5" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350533094014613791" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneira L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-$PD$" Z="$PH$/2-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_tra_aer">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_TRA_TIPO#' == 'Rasgo' &amp;&amp; '#ESC_PAS_AER#' == 'Reta'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="fundo_inteiro" ALWAYSVISIBLE="N" DESCRIPTION="Traseira Haste Reta" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <DIMENSION DEPTH="$PH$" WIDTH="$PW$-2*(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" HEIGHT="(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_TRA_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_TRA_TIPO#' == 'Nenhum' &amp;&amp; '#ESC_PAS_AER#' == 'Reta'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349687164199270261" ALWAYSVISIBLE="N" DESCRIPTION="Traseira s/ Rasgo haste Reta" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION WIDTH="$PW$-2*(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" DEPTH="$PH$-(#ESC_ESP_GAV_FUN#+#FOL_PAI#)-#FUN_GAV_AFA#" HEIGHT="(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_TRA_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_cor_simples">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#ESC_TIPO_COR# == 'TELESCOPICA'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Parcial" DESCRIPTION="Corrediças Telecopica" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" WIDTH="$PW$+#LARG_CORREDICA#*2" />
            <POSITION X="$PW$+#LARG_CORREDICA#" Y="-$PD$" Z="$PH$/2-18.5" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DRAWER" MAX="$PD$" DEFAULT="$PD$" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="350" DEPTH="400" MODE="OnlyProposedD" ITEM_BASE="COGAV01" TEXT="8404">
    <MIN WIDTH="50" HEIGHT="75" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="800" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_GAV="ALU" />
</ENTITY>
