<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Interna" ICON="COZ_CAI_INF_823_1.jpg" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta Interna $W$x$H$x$D$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_gav_lat_esq" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_esq" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PH$" HEIGHT="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_lat_dir" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_dir" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" HEIGHT="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" DEPTH="$PH$" />
          <POSITION X="$PW$" Y="-$W$" Z="$PH$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_tra">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_TRA_TIPO#' == 'Rasgo'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo_inteiro" ALWAYSVISIBLE="N" DESCRIPTION="Traseira" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION WIDTH="$PW$-2*(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" HEIGHT="(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" DEPTH="$PH$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_TRA_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_TRA_TIPO#' == 'Nenhum'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349687164199270261" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseira s/ Rasgo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <DIMENSION WIDTH="$PW$-2*(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" HEIGHT="(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" DEPTH="$PH$-(#ESC_ESP_GAV_FUN#+#FOL_PAI#)-#FUN_GAV_AFA#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_TRA_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_fre_fal">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_FRE_FAL#' == 'SIM' &amp;&amp; '#ESC_FRE_FAL_TIPO#' == 'Rasgo'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345202431062101224" ALWAYSVISIBLE="N" DESCRIPTION="Frente Falsa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION WIDTH="$PW$-2*(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" HEIGHT="(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" DEPTH="$ph$-#P.FRE_FAL_DES#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)+$W$" Y="-$pd$" Z="$D$" ROTATION="90" />
            <NORMAL A="0" B="1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_FRE_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_FRE_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_FRE_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_FRE_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_FRE_FAL_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_FRE_FAL#' == 'SIM' &amp;&amp; '#ESC_FRE_FAL_TIPO#' == 'Nenhum'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349688370795802691" ALWAYSVISIBLE="N" DESCRIPTION="Frente Falsa s/ Rasgo" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION DEPTH="$ph$-#P.FRE_FAL_DES#-(#ESC_ESP_GAV_FUN#+#FOL_PAI#)-#FUN_GAV_AFA#" HEIGHT="(#ESC_ESP_GAV_TRA#+#FOL_PAI#)" WIDTH="$PW$-2*(#ESC_ESP_GAV_LAT#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#ESC_ESP_GAV_LAT#+#FOL_PAI#)+$W$" Y="-$pd$" Z="#FUN_GAV_AFA#+(#ESC_ESP_GAV_FUN#+#FOL_PAI#)+$D$" ROTATION="90" />
            <NORMAL A="0" B="1" C="0" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_FRE_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_FRE_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_FRE_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_FRE_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#ESC_ESP_GAV_FUN#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_FRE_FAL_TIPO#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_fun">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" ALWAYSVISIBLE="N" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <DIMENSION DEPTH="@(#ESC_FRE_FAL# == 'NAO'?$PD$+(#ESC_ESP_POR#+#FOL_PAI#)-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#:$PD$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#)" HEIGHT="(#ESC_ESP_GAV_FUN#+#FOL_PAI#)" WIDTH="$pw$-2*#P.FOL_FUN_LAT#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_GAV_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_GAV_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_GAV_FUN_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_GAV_FUN_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#" Y="-#P.FOL_FUN_INF#" Z="#FUN_GAV_AFA#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_cor_sim" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#ESC_TIPO_COR# == 'COMUM'">
          <AGGREGATEINFORMATION ID="Parcial" CONCURRENT="Y" DESCRIPTION="Corrediças Comum" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" WIDTH="$PW$+2*#LARG_CORREDICA#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="-#LARG_CORREDICA#" Y="0" Z="-2" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_cor_simples">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#ESC_TIPO_COR# == 'TELESCOPICA'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Parcial" DESCRIPTION="Corrediças Telecopica" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$+#LARG_CORREDICA#*2" DEPTH="$PD$" />
            <POSITION X="$PW$+#LARG_CORREDICA#" Y="-$PD$" Z="$PH$/2-18.5" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="204" DEPTH="400" MODE="OnlyProposedD" TEXT="8301" ITEM_BASE="COGAV01">
    <MIN WIDTH="50" HEIGHT="75" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="300" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
