<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_nor_160_">
  <DRAWINGS />
  <DRAWING ID="NORD_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_001_2" DEF="ZP1843_001.entity" GUID="6083745d-2010-400f-adfa-09105c231460" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_955_2" DEF="ZP1843_955.entity" GUID="1d7bed45-f6bd-4188-9be9-da80474c97c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_10_2" DEF="ZP1843_10.entity" GUID="6bf7f0b4-c54c-48d1-8941-b2ea153e88de" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_13_2" DEF="ZP1843_13.entity" GUID="98bad9c1-b933-459f-830a-9b80c2586ced" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_599_2" DEF="ZP1843_599.entity" GUID="1f8aac9d-6540-4c62-badc-e1d225ec1272" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_648_2" DEF="ZP1843_648.entity" GUID="083faad1-b599-407d-9adc-561941bbcc94" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_916_2" DEF="ZP1843_916.entity" GUID="1a4830b7-9115-4eed-a532-52166801a8f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_889_2" DEF="ZP1843_889.entity" GUID="b566936d-4f30-436e-bf3d-c31c65ebc62a" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_25_2" DEF="ZP1843_25.entity" GUID="be227637-3d23-4a5b-bced-38dd5f14fb8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_24_2" DEF="ZP1843_24.entity" GUID="41c177a1-01e4-4663-9e4f-8003006a55f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_A00_2" DEF="ZP1843_A00.entity" GUID="f2b8de59-b4ec-4bfe-8af6-be95227020c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_B00_2" DEF="ZP1843_B00.entity" GUID="38a9c430-de21-4f29-8c9d-52ad94d80f99" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_F00_2" DEF="ZP1843_F00.entity" GUID="5f6152d1-d4c2-4045-b66e-6d7cb402f927" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_G00_2" DEF="ZP1843_G00.entity" GUID="fa79bfcd-cbe6-4743-a978-5faf8d88d1dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_L00_2" DEF="ZP1843_L00.entity" GUID="9e9c87e7-5728-4b0e-a053-8d4071bdb8c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_M00_2" DEF="ZP1843_M00.entity" GUID="007d6748-0dd0-4f43-8b7e-218b43f98a14" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>