<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas" NAME="Gavetas" PREFIXID="Sta_Blu_Blu_Tan_ocu_ger_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE PARTNER="TRUE" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="sta_blu_mer_box_gav_bai" DEF="sta_blu_tan_box_gav_bai_2.entity" GUID="e5613c40-8438-49ff-948f-5818c2f500f4" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_mer_box_gav_alt" DEF="sta_blu_tan_box_gav_alt_2.entity" GUID="c2750a27-7f9c-42c3-8d77-ace685101e5e" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_mer_box_gav_alt_2" DEF="sta_blu_tan_box_gav_alt_2_2.entity" GUID="32389b9c-95e9-4715-b2a0-ca17c5cd5e88" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_mer_box_gav_alt_2_2" DEF="sta_blu_tan_box_gav_alt_2_2_2.entity" GUID="45829ce8-c36f-4f2b-8bc0-f939b45dc3ce" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_tan_lat_sup_ocu_4_2" DEF="Sta_Blu_tan_lat_sup_ocu_3.entity" GUID="9892cb0d-08f4-44e5-b5bb-962a86833197" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_mer_Tri_ocu_bai" DEF="Sta_Blu_Tan_Tri_ocu_bai_3.entity" GUID="3b911b28-6676-457d-afbb-c7367475303e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Mer_Tri_ocu_alt" DEF="Sta_Blu_Tan_Tri_ocu_bai_2.entity" GUID="cf79779b-4efd-47c4-bfc8-d030ff25778b" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Mer_Tri_ocu_alt_2" DEF="Sta_Blu_Tan_Tri_ocu_bai_2_2.entity" GUID="a2c161e7-f74e-42fe-a851-32b9de6097c3" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Mer_Tri_ocu_alt_2_2" DEF="Sta_Blu_Tan_Tri_ocu_bai_2_2_2.entity" GUID="87e4b998-193e-4b63-b812-49ec69f10c4e" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_box_gav_alt_mer" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6.entity" GUID="04ea6fbb-76eb-40a1-b4c3-568a233b7f3a" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_pin_fro_ocu_3" DEF="Sta_Blu_Tan_pin_fro_ocu.entity" GUID="cebb7007-2f3d-4468-ae09-cc0ed94e7a57" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_pin_fro_ocu_2_2" DEF="Sta_Blu_Tan_pin_fro_ocu_2.entity" GUID="1c122095-40d5-4543-890b-1ff658a040d6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
