<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Polido/Cromo ($TEXT$.$D.ACAB$)" ICON="Slim.jpg" CHECKED="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_aco_polido" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim 128 mm Alumínio Polido/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="136" HEIGHT="17" DEPTH="30" TEXT="ZP0053" ACAB="40" />
</ENTITY>
