<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trav Gaveteiro Junção ($TEXT$)" INVISIBLE="N" ICON="com_coz_tra_tra_3_3.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_tra_gav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag94544131" CONCURRENT="N" DESCRIPTION="" ORDER="0" CONSTANT="Y">
          <DIMENSION HEIGHT="@(#COZ_ESP_TRA#+#FOL_PAI#)" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="SIM" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_TRA#+#FOL_PAI#)" DEPTH="#DIM_ALT_TRAV_TRAS#">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Trav Gaveteiro" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_tra_gav" MODEL="com_fita" MODELTYPE="acabamento_657_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>