<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fosco ($TEXT$.$D.ACAB$)" ICON="Satori.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Satori 448mm Alumínio Fosco com Ponteiras Foscas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="464" HEIGHT="56" DEPTH="19" TEXT="ZP1266" ACAB="48" />
</ENTITY>
