<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Satori.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_met_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="464" HEIGHT="56" DEPTH="19" TEXT="ZP1266" ACAB="599" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Satori 448mm Alumínio Vecchio Metallo" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
