<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bronze c/ Couro Marrom ($TEXT$.$D.ACAB$)" ICON="Satori.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_bronze" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_marrom" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Satori 448mm Alumínio Bronze com Ponteiras Bronze c/ Couro Marrom" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="464" HEIGHT="56" DEPTH="19" TEXT="ZP1266" ACAB="451" />
</ENTITY>