<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="Satori.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Satori 448mm Alumínio Gold" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="464" HEIGHT="56" DEPTH="19" TEXT="ZP1266" ACAB="A00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Zen_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
