<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tandem" NAME="Tandem" PREFIXID="Sta_Blu_Tan_tot_com_blum_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_par_tri_cbl_1" DEF="sta_blu_tan_tot_tri_cbl_2.entity" GUID="bce9cc71-b005-4a08-ac9b-d82e9fc61957" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_par_tri_cbl_1_2" DEF="sta_blu_tan_tot_tri_cbl_2_2.entity" GUID="e27b8725-f2e8-4d39-b2de-1c78f09cc43c" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tot_tri_cbl" DEF="sta_blu_tan_tot_tri_cbl.entity" GUID="eaacc5a8-3fe5-474c-8b55-58ea2fa42c6f" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tot_tri_tip" DEF="sta_blu_tan_tot_tri_tip.entity" GUID="d285c73f-af9a-48a6-b1f3-06597b9f43b6" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tot_tri_cbl_3" DEF="sta_blu_tan_tot_tri_cbl_3.entity" GUID="f1e7dbe1-9d83-4046-b14f-688d025b71e8" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tot_tri_cbl_3_2" DEF="sta_blu_tan_tot_tri_cbl_3_2.entity" GUID="dc67623e-c3ca-4559-a9a8-7c5d76e4cd9e" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_par_tri_cbl_1_3" DEF="sta_blu_tan_tot_tri_cbl_2_3.entity" GUID="e2f91f04-317d-4ca6-ba58-12a373b02bd8" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_par_tri_cbl_1_2_2" DEF="sta_blu_tan_tot_tri_cbl_2_2_2.entity" GUID="2df26b20-f3bc-4871-b9e4-af514cca305b" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_par_tri_cbl" DEF="sta_blu_tan_par_tri_cbl.entity" GUID="ed6d005c-f774-4443-b1bc-f607864065fe" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_par_tri_tip" DEF="sta_blu_tan_par_tri_tip.entity" GUID="6774f63b-7cf3-4884-bdd3-892fe5fc0d02" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_par_sin_tip" DEF="sta_blu_tan_par_sin_tip.entity" GUID="c3e54b61-e9e7-46c6-837b-ba1f7ef5beb0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
