<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Angular" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_conexao_ang" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ESC_CAI_TAM_C90" CONCURRENT="Y" DESCRIPTION="Tampo Conexão Angular" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="$PD$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_TAM_ESC" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pe_con" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pe_con" CONCURRENT="Y" DESCRIPTION="Pé Conexão" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="#ESC_DIA_PE_CAN#" HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="#ESC_DIA_PE_CAN#" />
          <POSITION X="$PW$/2" Y="-$PD$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="800" HEIGHT="700" DEPTH="800" TEXT="">
    <MIN WIDTH="300" HEIGHT="400" DEPTH="300" />
    <MAX WIDTH="2700" HEIGHT="1500" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>