<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gota 2 Lados" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_TAM_GOT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ESC_CAI_TAM_GOT" CONCURRENT="Y" DESCRIPTION="Tampo Conexão Gota 2 Lados" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_TAM_ESC" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pe_con" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pe_con" CONCURRENT="Y" DESCRIPTION="Pé Conexão" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#ESC_DIA_PE_CAN#" HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" WIDTH="#ESC_DIA_PE_CAN#" />
          <POSITION X="$PW$/2" Y="-$PD$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="#P.A#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="#P.B#" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="700" DEPTH="1000" TEXT="">
    <MIN DEPTH="200" HEIGHT="400" WIDTH="200" />
    <MAX DEPTH="1000" HEIGHT="1500" WIDTH="1000" />
  </INSERTDIMENSION>
</ENTITY>