<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gota 1 Lado" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_esc_tam_got" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_esc_tam_got" CONCURRENT="Y" DESCRIPTION="Tampo Conexão Gota 1 Lado" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_TAM_ESC" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pe_con" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pe_con" CONCURRENT="Y" DESCRIPTION="Pé Conexão" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#ESC_DIA_PE_CAN#" HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" WIDTH="#ESC_DIA_PE_CAN#" />
          <POSITION X="$PW$/2" Y="-$PD$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="800" HEIGHT="700" DEPTH="800" TEXT="">
    <MIN WIDTH="300" HEIGHT="400" DEPTH="300" />
    <MAX WIDTH="2700" HEIGHT="1500" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="#P.A#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="#P.B#" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>