<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Nicho ($TEXT$)" ICON="DOR_BAN_BAL_CPU_1.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_BAN_SRO_AGR_ABE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_TRAVESSA" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Prateleiras" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="10" DEFAULT="1" MIN="0" />
          <DIMENSION WIDTH="$PW$-2*(#DOR_BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_PRAT_MOV_SPOR#+#FOL_PAI#)" DEPTH="if ((#DOR_BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&gt;=15)&#xD;&#xA;&#x9;$PD$-#RECUO_ADEGA#-(#DOR_BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&#xD;&#xA;else&#xD;&#xA;&#x9;$PD$-#P.AFA_TRAS_PRA#-#RECUO_ADEGA#&#xD;&#xA;end" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" Y="((#DOR_BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&gt;=15) ? -(#DOR_BAN_ESP_FUN_SPORTA#+#FOL_PAI#) :-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#DOR_BAN_ESP_BAS_CPORTA#+#FOL_PAI#)-#DOR_ROD#)/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bancada Nicho" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="SPORTA" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#DOR_BAN_ALT#" DEPTH="#DOR_BAN_PROF#" WIDTH="200" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5351">
    <MIN HEIGHT="300" WIDTH="180" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="600" DEPTH="800" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="200" />
      <PROPOSEDVALUE WIDTH="250" />
      <PROPOSEDVALUE WIDTH="300" />
    </PROPOSEDVALUES>
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
  </INSERTDIMENSION>
</ENTITY>
