<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Trance.jpg">
  <DRAWING ID="TRANCE_128MM" />
  <INSERTDIMENSION WIDTH="150" HEIGHT="14" DEPTH="25" TEXT="ZE0010" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Trance 128mm Níquel Velho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>