<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto/Cromo ($TEXT$.$D.ACAB$)" ICON="Ramp.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_Preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 352mm Preto/Cromo" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="360" HEIGHT="12" DEPTH="36" TEXT="ZP0299" ACAB="55" />
</ENTITY>