<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Amplitu ($TEXT$)" ICON="amplitu.jpg">
  <DRAWING>
    <FILE3D NAME="amplitu" FORMAT=".PMOB" />
    <DIMENSION WIDTH="217" HEIGHT="10" DEPTH="28" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION TEXT="100.462" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_192_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ampitu 192mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
