<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Incision ($TEXT$)" ICON="incision.jpg">
  <DRAWING>
    <FILE3D NAME="incision-100575" FORMAT=".PMOB" />
    <DIMENSION WIDTH="203" HEIGHT="11" DEPTH="25" />
    <LIMITS>
      <MIN X="-101.5" Y="-25.091" Z="-5.5" />
      <MAX X="101.389" Y="0" Z="5.115" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.575" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_192_inc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_inc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_inc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_inc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Incision 192mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
