<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Liv ($TEXT$)" ICON="liv.jpg">
  <DRAWING>
    <FILE3D NAME="liv_100730" FORMAT=".dxf" />
    <DIMENSION WIDTH="262" HEIGHT="11" DEPTH="25" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.730" />
  <REFERENCE IDREFERENCE="Simples Metal Ouro sob consulta" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Liv 192mm" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Pux_our_sob_con" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_192_liv" MODEL="Pux_our_sob_con_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_liv" MODEL="Pux_our_sob_con_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_liv" MODEL="Pux_our_sob_con_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_liv" MODEL="Pux_our_sob_con_met" MODELTYPE="Par_obi_met_niq_esc" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_liv" MODEL="Pux_our_sob_con_met" MODELTYPE="Par_obi_met_cro_esc" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
