<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Onda ($TEXT$)" ICON="onda.jpg">
  <DRAWING>
    <FILE3D NAME="onda_2" FORMAT=".PMOB" />
    <DIMENSION WIDTH="258" HEIGHT="16" DEPTH="30" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.180" />
  <MODELS>
    <MODEL IDMODEL="Pux_all" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_192_ond" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_ond" MODEL="Pux_all" MODELTYPE="Pux_all_pin" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_ond" MODEL="Pux_all" MODELTYPE="Pux_all_pin_col" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Metal_Colorido" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Onda 192mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
