<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Scarpe ($TEXT$)" ICON="scarpe.jpg">
  <INSERTDIMENSION TEXT="100.491" />
  <DRAWING>
    <FILE3D NAME="scarpe_100491" FORMAT=".dxf" />
    <DIMENSION WIDTH="202" HEIGHT="10" DEPTH="29" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_192_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_192_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Scarpe 192mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
