<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Simples ($TEXT$)" ICON="ESC_MOD_APA_APA.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_APA_APA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag406474613" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Aparador Simples" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_INF#" WIDTH="800" DEPTH="#ESC_PROF_INF#" TEXT="8200" ITEM_BASE="BAL01">
    <MIN WIDTH="200" DEPTH="200" HEIGHT="400" />
    <MAX WIDTH="2700" DEPTH="1000" HEIGHT="1500" />
  </INSERTDIMENSION>
</ENTITY>