<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Mesa De Apoio Aberto c/ Nicho 2G" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_ret_sfixa">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="base" ALWAYSVISIBLE="N" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Bases" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
          <DIMENSION WIDTH="$pw$" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#):$PD$" HEIGHT="(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="movivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="removivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE VALUE="#DOR_CRI_BAS_FT_FRONTAL#" VISIBLE="Y" ID="FT_BORDA_FRONTAL" />
            <ATTRIBUTE VALUE="#DOR_CRI_BAS_FT_TRASEIRA#" VISIBLE="Y" ID="FT_BORDA_TRASEIRA" />
            <ATTRIBUTE VALUE="#DOR_CRI_BAS_FT_ESQ#" VISIBLE="Y" ID="FT_BORDA_ESQ" />
            <ATTRIBUTE VALUE="#DOR_CRI_BAS_FT_DIR#" VISIBLE="Y" ID="FT_BORDA_DIR" />
          </ATTRIBUTES>
          <POSITION X="0" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347018068221614851" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Sup" KEEPCHANGEDDIMENSION="N" GROUP="Bases" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <DIMENSION WIDTH="$pw$" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#):$PD$" HEIGHT="(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_BAS_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_BAS_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_BAS_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_BAS_FT_DIR#" VISIBLE="Y" />
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#):0" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_sup_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag57121411" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" INSERTFUNCTION="DOR_SUSPENSO" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)" Y="-(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#) -$h$-#P.AFA_FUN_MOV_PAR#" Z="$PH$-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)-$W$" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345220963244854161" ALWAYSVISIBLE="N" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" INSERTFUNCTION="DOR_SUSPENSO" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)" Y="-(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#) -$h$-#P.AFA_FUN_MOV_PAR#" Z="$PH$-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)-$W$" ROTATION="0" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat_sfix" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_esq" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-&#xD;&#xA;(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#):$PD$" WIDTH="$PH$-(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_LAT_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_LAT_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_LAT_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_LAT_FT_DIR#" VISIBLE="Y" />
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -&#xD;&#xA;(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#):0" Z="(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)+$W$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_dir" ALWAYSVISIBLE="N" DESCRIPTION="Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-&#xD;&#xA;(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#):$PD$" WIDTH="$PH$-(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_LAT_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_LAT_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_LAT_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_LAT_FT_DIR#" VISIBLE="Y" />
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -&#xD;&#xA;(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#):0" Z="(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)+$W$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346966241496564023" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Prateleira Fixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <DIMENSION DEPTH="$PD$-(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#)-#P.AFA_FUN_MOV_PAR#" HEIGHT="(#DOR_BAN_ESP_PRA_CRI_EMB#+#FOL_PAI#)" WIDTH="$pw$- 2*((#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#))" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE VALUE="#DOR_CRI_PRA_FT_FRONTAL#" VISIBLE="Y" ID="FT_BORDA_FRONTAL" />
            <ATTRIBUTE VALUE="#DOR_CRI_PRA_FT_TRASEIRA#" VISIBLE="Y" ID="FT_BORDA_TRASEIRA" />
            <ATTRIBUTE VALUE="#DOR_PRA_BAS_FT_ESQ#" VISIBLE="Y" ID="FT_BORDA_ESQ" />
            <ATTRIBUTE VALUE="#DOR_PRA_BAS_FT_DIR#" VISIBLE="Y" ID="FT_BORDA_DIR" />
          </ATTRIBUTES>
          <POSITION X="$PW$-(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)" Y="-(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#)-#P.AFA_FUN_MOV_PAR#" Z="((($PH$-#DOR_CRI_EMB_FOL_INF_POR#-#DOR_CRI_EMB_FOL_SUP_POR#-2*#DOR_CRI_EMB_FOL_ENT_GAV#-(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#))/3)*2)+#DOR_CRI_EMB_FOL_ENT_GAV#+#DOR_CRI_EMB_FOL_INF_POR#+#DOR_CRI_EMB_FOL_SUP_POR#+(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)+(#DOR_BAN_ESP_PRA_CRI_EMB#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun_cri" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$H$ &gt;= '15'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo_inteiro" DESCRIPTION="Fundo" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
            <DIMENSION DEPTH="$PH$-(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)-(#DOR_BAN_ESP_TAM_CRI_EMB#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#)" WIDTH="$PW$-2*(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_FUN_FT_FRONTAL#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_FUN_FT_TRASEIRA#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_FUN_FT_ESQ#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_FUN_FT_DIR#" VISIBLE="Y" />
            </ATTRIBUTES>
            <POSITION X="(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)+$W$" Y="0" Z="(#DOR_BAN_ESP_BAS_CRI_EMB#+#FOL_PAI#)" ROTATION="270" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$H$ &lt; '15'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6356401721611143222" DESCRIPTION="Fundo" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
            <DIMENSION WIDTH="$PW$-2*#P.FOL_FUN_LAT#" HEIGHT="(#DOR_BAN_ESP_FUN_CRI_EMB#+#FOL_PAI#)" DEPTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CRI_FUN_FT_FRONTAL#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CRI_FUN_FT_TRASEIRA#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CRI_FUN_FT_ESQ#" VISIBLE="Y" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CRI_FUN_FT_DIR#" VISIBLE="Y" />
            </ATTRIBUTES>
            <POSITION X="#P.FOL_FUN_LAT#+$W$" Y="-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="270" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="400">
    <MIN WIDTH="50" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="3000" DEPTH="3000" />
  </INSERTDIMENSION>
</ENTITY>
