<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Níquel Esc c/ Verniz Brilho ($TEXT$.$D.ACAB$)" ICON="Guetta.jpg">
  <DRAWING ID="GUETTA_192MM" />
  <INSERTDIMENSION WIDTH="200" HEIGHT="14" DEPTH="23" TEXT="ZE0008" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Guetta 192mm Níquel Esc c/ Verniz Brilho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>