<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Radio.jpg">
  <INSERTDIMENSION TEXT="ZP4309" ACAB="L00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Radio Médio 16mm Rose" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
