<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Titanio ($TEXT$.$D.ACAB$)" ICON="Radio.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Radio Médio 16mm Pint Titanio" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP4309" ACAB="95" WIDTH="26" HEIGHT="27" DEPTH="19.2" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>