<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Esc c/ Verniz Brilho ($TEXT$.$D.ACAB$)" ICON="Radio.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4309" ACAB="916" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Radio Médio 16mm Níquel Esc c/ Verniz Brilho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
