<?xml version="1.0" encoding="utf-8"?>
<REFERENCEFORMS>
  <REFERENCEFORM FORM="COMPLETE" DESCRIPTION="REFERENCIA COMPLETA" />
  <REFERENCEFORM FORM="CODE" DESCRIPTION="CODIGO DO PRODUTO" />
  <REFERENCEFORM FORM="MODEL" DESCRIPTION="LINHA DO PRODUTO OU CODIGO DO MODELO" />
  <REFERENCEFORM FORM="LEGEND" DESCRIPTION="LEGENDA DO MODELO TIPO" />
  <REFERENCEFORM FORM="COLOR" DESCRIPTION="COR DO TECIDO" />
  <REFERENCEFORM FORM="SIDE" DESCRIPTION="LADO DO MODULO" />
  <REFERENCEFORM FORM="CHANGEDDIMENSION" DESCRIPTION="LADO DO MODULO" />
  <REFERENCEFORM FORM="NICKNAME" DESCRIPTION="APELIDO" />
  <REFERENCEFORM FORM="ITENS_INVERTIDOS" DESCRIPTION="ITENS_INVERTIDOS" />
</REFERENCEFORMS>