<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_all_gra_160_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_42_2" DEF="ZP4295_42.entity" GUID="3b1e9706-5aff-4e60-b111-6f7e31ce87ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_2_2" DEF="ZP4295_2.entity" GUID="67e4d186-402e-4954-8200-4d68edaba252" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_024_2" DEF="ZP4295_024.entity" GUID="dc01f6a4-83fd-4613-97f3-c2be36daff5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_025_2" DEF="ZP4295_025.entity" GUID="b9b5296d-4148-48ef-bc1d-f3074e9b1a41" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_122_2" DEF="ZP4295_122.entity" GUID="ac44a5f3-5574-4a13-a0f5-78efe83bade8" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_889_2" DEF="ZP4295_889.entity" GUID="b72ccc08-81a8-4f97-9629-a274c53bdfd5" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_916_2" DEF="ZP4295_916.entity" GUID="9262b60a-65d2-4f03-b582-123cbc1c6651" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_599_2" DEF="ZP4295_599.entity" GUID="65d1fe00-6e25-4d6b-82ef-63223f41d00e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_648_2" DEF="ZP4295_648.entity" GUID="3a0e5084-d16f-4bc5-a3c6-eecd0619ef9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_955_2" DEF="ZP4295_955.entity" GUID="3209c92d-2685-4c25-a23c-5f0961896963" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_A00_2" DEF="ZP4295_A00.entity" GUID="f0f4a9c8-8cf1-4ced-886d-b4db935061ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_B00_2" DEF="ZP4295_B00.entity" GUID="e01fd0bf-0ced-472e-bf13-d18ad33ddccb" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_F00_2" DEF="ZP4295_F00.entity" GUID="fc102c28-1062-45bb-9909-0a5852a387fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_G00_2" DEF="ZP4295_G00.entity" GUID="8ee84ed8-f14d-4150-a51b-f6475d12f9d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_L00_2" DEF="ZP4295_L00.entity" GUID="a6d53f11-fc73-468b-a7d4-61fab572437a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_M00_2" DEF="ZP4295_M00.entity" GUID="30648804-f7b3-43a6-a1de-34aef8e26625" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>