<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_all_gra_224_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_224MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_42_2" DEF="ZP4296_42.entity" GUID="306bf844-e9d8-46d7-9b9b-0e9ecf1359f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_2_2" DEF="ZP4296_2.entity" GUID="6b94e6a3-d19c-4d8b-9b24-5d907a416e1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_024_2" DEF="ZP4296_024.entity" GUID="cf05b224-3bca-4a33-bb2f-375b00c9b2fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_025_2" DEF="ZP4296_025.entity" GUID="49f3cd1c-f68d-4a18-8b5d-602ef6e10361" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_122_2" DEF="ZP4296_122.entity" GUID="f86e46c8-0291-498e-9fa4-c6da1626d54d" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_889_2" DEF="ZP4296_889.entity" GUID="c1eb80ca-fd90-4166-b235-df1042c2aa57" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_916_2" DEF="ZP4296_916.entity" GUID="0dfc3d52-7dd9-4f75-81b8-8ad23c94af13" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_599_2" DEF="ZP4296_599.entity" GUID="1cba1e2f-7f23-4fd4-a787-bbc2d8f09d96" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_648_2" DEF="ZP4296_648.entity" GUID="6e06543a-fa05-417d-90de-d517cd099072" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_955_2" DEF="ZP4296_955.entity" GUID="8bb2c546-8fd5-4dc9-b70d-5035bcd31cc6" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_A00_2" DEF="ZP4296_A00.entity" GUID="79c8bbbf-5f24-48e5-87dc-a12a7cf574aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_B00_2" DEF="ZP4296_B00.entity" GUID="648ac2d9-dc96-423c-854e-beebb430efc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_F00_2" DEF="ZP4296_F00.entity" GUID="66c5f7b8-01e8-437f-8e8a-02dd10d8d780" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_G00_2" DEF="ZP4296_G00.entity" GUID="31961b65-16a3-4a16-bd42-a170b831ac41" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_L00_2" DEF="ZP4296_L00.entity" GUID="1ce87215-4294-49a6-af6e-0e9b3c7063b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_M00_2" DEF="ZP4296_M00.entity" GUID="704b4b9e-3c6b-4035-8984-5a02ec4e7281" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>