<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_all_gra_352_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_352MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_42_2" DEF="ZP4297_42.entity" GUID="3b6b509e-8d0f-4e0b-b25c-f578fd0d11ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_2_2" DEF="ZP4297_2.entity" GUID="e8e036e1-0f6f-4103-a789-786ac83e4112" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_024_2" DEF="ZP4297_024.entity" GUID="0ddb257a-83cb-4a63-834d-828b4cb9da7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_025_2" DEF="ZP4297_025.entity" GUID="ccc5b758-0a37-4f39-b65c-7223b8a2a656" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_122_2" DEF="ZP4297_122.entity" GUID="b4c1bb4e-689c-4422-8972-361eced86217" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_889_2" DEF="ZP4297_889.entity" GUID="36aa80e2-1e27-4cc4-ab87-ff9ff888ca5d" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_916_2" DEF="ZP4297_916.entity" GUID="26ca9cfe-2895-4a55-a86d-f1f9ca3f9aa4" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_599_2" DEF="ZP4297_599.entity" GUID="2b39024c-b7de-480e-842e-10450bd4e8a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_648_2" DEF="ZP4297_648.entity" GUID="9a95eed0-c6ea-4bb2-b94f-9fecd5e72f9b" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_955_2" DEF="ZP4297_955.entity" GUID="95dfa840-047a-45b7-a801-a2836e8404c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_A00_2" DEF="ZP4297_A00.entity" GUID="cc673a86-2d54-4a7c-8977-e598ddf24416" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_B00_2" DEF="ZP4297_B00.entity" GUID="51409835-e742-4c77-aeca-3cbe41e6bb0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_F00_2" DEF="ZP4297_F00.entity" GUID="c755f0a0-c32a-42d9-8cec-0db3c1ebd9e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_G00_2" DEF="ZP4297_G00.entity" GUID="42789e84-03d4-4b2c-926c-e5e6ccc0ff46" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_L00_2" DEF="ZP4297_L00.entity" GUID="30615589-c85f-4b55-93ef-e67a830be923" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_352_ZP4297_M00_2" DEF="ZP4297_M00.entity" GUID="a10d65e0-7e20-4a32-afcf-5c69b55afdf3" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>