<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_all_gra_448_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_448MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_42_2" DEF="ZP4298_42.entity" GUID="f0a867a9-95e9-4135-8544-773da5cb9e15" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_2_2" DEF="ZP4298_2.entity" GUID="ef3c985f-4f84-4346-9c9e-2bcbc2c3581e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_024_2" DEF="ZP4298_024.entity" GUID="ea165032-d656-45b4-bf97-a0c16ab73673" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_025_2" DEF="ZP4298_025.entity" GUID="57c944d0-9a9d-4b2b-a18f-19a58b006e3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_122_2" DEF="ZP4298_122.entity" GUID="023c472d-dbb6-4d4f-8a49-41d3446c244b" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_889_2" DEF="ZP4298_889.entity" GUID="f045a0ff-88da-45ec-a71a-d7cf2473d53c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_916_2" DEF="ZP4298_916.entity" GUID="a66f3914-3aa7-41ef-8c4d-a32cc69873f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_599_2" DEF="ZP4298_599.entity" GUID="bb4fc626-5b40-4612-9e3e-ed6d764abacc" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_648_2" DEF="ZP4298_648.entity" GUID="c341f5b4-9fe4-43cd-be2f-a9e90f221f86" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_955_2" DEF="ZP4298_955.entity" GUID="940eef56-7d26-4924-af11-868062be2440" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_A00_2" DEF="ZP4298_A00.entity" GUID="27d3fc95-6774-49ec-b2bb-65d9e062f0bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_B00_2" DEF="ZP4298_B00.entity" GUID="d0d3f30c-80f8-4ca9-b020-8f7b0a5864f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_F00_2" DEF="ZP4298_F00.entity" GUID="e5ac53de-ed8e-48b6-9cee-efb4cad24e72" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_G00_2" DEF="ZP4298_G00.entity" GUID="8fdf49a0-6881-419e-8cbb-73d9a4e61937" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_L00_2" DEF="ZP4298_L00.entity" GUID="a5aa0e84-3834-4e79-a43b-7c99d8b78ee0" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_M00_2" DEF="ZP4298_M00.entity" GUID="74046293-1ece-45df-b9ab-5923943cb45a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>