<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Tandem Total c/ Blum" ICON="total_3.jpg" INVISIBLE="Y">
  <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
  <REFERENCE IDREFERENCE="GERAL" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_tot_sem_blu" />
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_tot_com_blu" />
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_tot_com_tip" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="600" HEIGHT="204" DEPTH="390" MODE="OnlyProposedD" ITEM_BASE="COGAV01" TEXT="2711">
    <MIN WIDTH="50" HEIGHT="75" DEPTH="50" />
    <MAX WIDTH="1000" HEIGHT="3000" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="260" />
      <PROPOSEDVALUE DEPTH="290" />
      <PROPOSEDVALUE DEPTH="340" />
      <PROPOSEDVALUE DEPTH="390" />
      <PROPOSEDVALUE DEPTH="440" />
      <PROPOSEDVALUE DEPTH="490" />
      <PROPOSEDVALUE DEPTH="540" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta Tandem Total c/ Blumotion" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_TAN_TOT_CBLU">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352589624556032941" CONCURRENT="Y" DESCRIPTION="Gaveta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
