<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2730 x 1200 Painel Cama 22mm" INVISIBLE="N" ICON="PAINEL CAMA.JPG" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_PAINEL_CAMA_22">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Modelo" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_01" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" REPEAT="DIALOG" />
  <REFERENCE MODELO="!find(groupid,POR_MOD_FOR).$REFERENCE(MODEL)$!" PDESC="#DESCRIPTION#" ITEM_BASE="$D.ITEM_BASE$" />
  <INSERTDIMENSION WIDTH="2700" HEIGHT="1200" DEPTH="@(22+#FOL_PAI#)" ITEM_BASE="PCAM22" TEXT="6002" DESC="">
    <MIN WIDTH="300" HEIGHT="300" />
    <MAX WIDTH="2730" HEIGHT="1200" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Cama 22mm $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="0" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
