<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Caderno" ICON="Papelaria_04_2015.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="caderno01_2015" />
    <DIMENSION WIDTH="234.4" HEIGHT="24.8" DEPTH="300" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Caderno" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ESPIRAL" NAME="DEC_ESPIRAL" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_FOLHAS" NAME="DEC_FOLHAS" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CON_CAPA" NAME="DEC_CON_CAPA" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CAPA" NAME="DEC_CAPA" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
