<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Giz de cera" ICON="Papelaria_01_2015.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="caixa_giz_cera_2015" />
    <DIMENSION WIDTH="107.5" HEIGHT="16" DEPTH="102.3" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Giz de cera" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CAIXA" NAME="DEC_CAIXA" IDMATERIAL="dec_vid_div_mur02" EDIT="Y">
      <MATERIAL ID="dec_vid_div_mur02" NAME="Murano 02">
        <EMISSION>0.15</EMISSION>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <COLORBASE R="8" G="123" B="236" />
        <BORDERCOLOR R="0" G="0" B="0" />
        <BORDERWIDTH>0</BORDERWIDTH>
        <MAPPING>EsfericoY</MAPPING>
        <ROTATION>0</ROTATION>
        <ESCALETEXTUREX>200</ESCALETEXTUREX>
        <ESCALETEXTUREY>200</ESCALETEXTUREY>
        <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
        <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
        <MIRROR>N</MIRROR>
        <AMBIENT>0.4</AMBIENT>
        <DIFFUSE>0.4</DIFFUSE>
        <REFLECTIONMIN>0.05</REFLECTIONMIN>
        <REFLECTIONMAX>0.1</REFLECTIONMAX>
        <CRAND>0</CRAND>
        <SPECULAR>0.2</SPECULAR>
        <ROUGHNESS>0</ROUGHNESS>
        <METALLIC>0</METALLIC>
        <TRANSPARENCY>0</TRANSPARENCY>
        <CONSERVEENERGY>Y</CONSERVEENERGY>
        <DIRECTION>Nenhum</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <TEXTUREFILE>%PastaTextures%\padroes\vidros\murano02.jpg</TEXTUREFILE>
      </MATERIAL>
    </COMPONENTDEFINITION>
    <COMPONENTDEFINITION ID="DEC_VERDE_01" NAME="DEC_VERDE_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PRETO_01" NAME="DEC_PRETO_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_AZUL_01" NAME="DEC_AZUL_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_MARROM1" NAME="DEC_MARROM1" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_AMARELO_01" NAME="DEC_AMARELO_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VERDE_02" NAME="DEC_VERDE_02" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_LARANJA" NAME="DEC_LARANJA" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VERMELHO_02" NAME="DEC_VERMELHO_02" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
