<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bronze ($TEXT$.$D.ACAB$)" ICON="Standart.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_bronze" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Standart 288mm Alumínio Bronze com Ponteiras Bronze" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="304" HEIGHT="56" DEPTH="19" TEXT="ZP1271" ACAB="51" />
</ENTITY>