<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bronze ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_448MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 448mm Bronze" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="457" HEIGHT="8" DEPTH="30" TEXT="ZP0814" ACAB="26" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_bronze" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>