<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_448MM" />
  <INSERTDIMENSION WIDTH="457" HEIGHT="8" DEPTH="30" TEXT="ZP0814" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 448mm Vecchio Metallo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>