<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_448MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 448mm Red Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="457" HEIGHT="8" DEPTH="30" TEXT="ZP0814" ACAB="F00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>