<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2P Rivelato" ICON="Riv 2p.png" CHECKED="N" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_DES_RIV">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag85739166" DESCRIPTION="Caixa" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_337">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 393 &amp;&amp; $PD$ &lt;= 462">
          <AGGREGATEINFORMATION ID="Ag1770401" CONCURRENT="N" DESCRIPTION="Kit Rivelato 337" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="15" GROUP="Kit Rivelato Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$-(#COZ_ESP_MON#*2)" WIDTH="337" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 393 &amp;&amp; $PD$ &lt;= 462">
          <AGGREGATEINFORMATION ID="Ag1770401_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 337" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="22" GROUP="Kit Rivelato Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$-(#COZ_ESP_MON#*2)" WIDTH="337" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_405">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 463 &amp;&amp; $PD$ &lt;= 492">
          <AGGREGATEINFORMATION ID="Ag1770401_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 405" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="16" GROUP="Kit Rivelato Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="405" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 463 &amp;&amp; $PD$ &lt;= 492">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 405" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="23" GROUP="Kit Rivelato Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="405" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_437">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 493 &amp;&amp; $PD$ &lt;= 562">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 437" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="17" GROUP="Kit Rivelato Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="437" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 493 &amp;&amp; $PD$ &lt;= 562">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 437" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="24" GROUP="Kit Rivelato Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="437" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_501">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 563 &amp;&amp; $PD$ &lt;= 592">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 501" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="18" GROUP="Kit Rivelato Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="501" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 563 &amp;&amp; $PD$ &lt;= 592">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 501" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="25" GROUP="Kit Rivelato Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="501" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_533">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 593 &amp;&amp; $PD$ &lt;= 662">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 533" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="19" GROUP="Kit Rivelato Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="533" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 593 &amp;&amp; $PD$ &lt;= 662">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 533" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="26" GROUP="Kit Rivelato Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="533" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_600">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 663 &amp;&amp; $PD$ &lt;= 712">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 600" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="20" GROUP="Kit Rivelato Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="600" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 663 &amp;&amp; $PD$ &lt;= 712">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 600" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="27" GROUP="Kit Rivelato Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="600" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_650">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 713 &amp;&amp; $PD$ &lt;= 765">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 650" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="21" GROUP="Kit Rivelato Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="650" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 713 &amp;&amp; $PD$ &lt;= 765">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 650" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="28" GROUP="Kit Rivelato Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="650" DEPTH="$PH$-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_337">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 393 &amp;&amp; $PD$ &lt;= 462">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482541313298881" DESCRIPTION="Porta 337" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1" GROUP="Portas Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#COZ_ESP_LAT#-11" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 393 &amp;&amp; $PD$ &lt;= 462">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 337" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="8" GROUP="Portas Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_405">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 463 &amp;&amp; $PD$ &lt;= 492">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482541313298881_2" DESCRIPTION="Porta 405" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2" GROUP="Portas Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#COZ_ESP_LAT#-11" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 463 &amp;&amp; $PD$ &lt;= 492">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 405" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="9" GROUP="Portas Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_437">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 493 &amp;&amp; $PD$ &lt;= 562">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482541313298881_2_2" DESCRIPTION="Porta 437" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="3" GROUP="Portas Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#COZ_ESP_LAT#-11" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 493 &amp;&amp; $PD$ &lt;= 562">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_3" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 437" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="10" GROUP="Portas Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_501">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 563 &amp;&amp; $PD$ &lt;= 592">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482541313298881_2_2_2" DESCRIPTION="Porta 501" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="4" GROUP="Portas Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#COZ_ESP_LAT#-11" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 563 &amp;&amp; $PD$ &lt;= 592">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_4" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 501" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="11" GROUP="Portas Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_533">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 593 &amp;&amp; $PD$ &lt;= 662">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482541313298881_2_2_2_2" DESCRIPTION="Porta 533" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="5" GROUP="Portas Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#COZ_ESP_LAT#-11" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 593 &amp;&amp; $PD$ &lt;= 662">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_5" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 533" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="12" GROUP="Portas Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_600">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 663 &amp;&amp; $PD$ &lt;= 712">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482541313298881_2_2_2_2_2" DESCRIPTION="Porta 600" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="6" GROUP="Portas Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#COZ_ESP_LAT#-11" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 663 &amp;&amp; $PD$ &lt;= 712">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_6" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 600" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="13" GROUP="Portas Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_650">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 713 &amp;&amp; $PD$ &lt;= 765">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482541313298881_2_2_2_2_2_2" DESCRIPTION="Porta 650" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="7" GROUP="Portas Dir">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#COZ_ESP_LAT#-11" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 713 &amp;&amp; $PD$ &lt;= 765">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_7" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 650" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="14" GROUP="Portas Esq">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="1000" DEPTH="393" WIDTH="566" MODE="Nothing" ITEM_BASE="ARM01" TEXT="2903">
    <MIN WIDTH="493" DEPTH="393" HEIGHT="500" />
    <MAX WIDTH="1500" DEPTH="765" HEIGHT="1500" />
    <INCREMENT HEIGHT="1" DEPTH="1" WIDTH="1" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_ilum_led_perfil_5" CONDITION="@($D$&lt;250)" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Armário 2 Portas Rivelato" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>