<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Dobradicas" NAME="Dobradiças" PREFIXID="Sta_Blu_Blu_Dob_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Dob_Can" DEF="Caneco.group" GUID="18cb04dd-b25e-4de9-81a9-84d952b95136" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Dob_Cal" DEF="Calco.group" GUID="c9329212-4ec3-42a7-95ce-cac04cb647b0" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Dob_VIS" DEF="Visual.group" GUID="54db6bba-5a4b-4b95-88a1-f6cd4ecc514e" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Dob_VIS_2" DEF="Visual_2.group" GUID="f79d5f8a-7567-468e-a132-efd2b2a70a9b" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Dob_Blu" DEF="Blumotion.group" GUID="55d8a24d-bf52-455a-a848-563bce5f159f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
