<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Metabox" NAME="Metabox" PREFIXID="Sta_Blu_Blu_Ocu_Met_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Fur" DEF="Sta_Blu_Met_Fur.entity" GUID="18ea80ef-791f-41e5-82e4-aa9b509dc5e7" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Fur_2" DEF="Sta_Blu_Met_Fur_2.entity" GUID="7daac3c2-11e1-425e-919b-90b128b3e1bf" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Cap_Dir" DEF="Sta_Blu_Met_Cap_Dir.entity" GUID="ca19b31d-f85e-471d-84bf-a076ef88dcc4" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Cap_Esq" DEF="Sta_Blu_Met_Cap_Esq.entity" GUID="9fcfcd60-30e7-40de-b9d6-76f93db8047a" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Fix" DEF="Sta_Blu_Met_Fix.entity" GUID="384a48ec-0490-4479-92b9-0a671f57665b" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Fix_Dir" DEF="Sta_Blu_Met_Fix_Dir.entity" GUID="d09794c8-4ed7-4005-8974-32b2df6a6b4a" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Mot_Fix" DEF="Sta_Blu_Met_Mot_Fix.entity" GUID="49a09fe1-66d8-4bff-a787-463f4bef5236" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Mot" DEF="Sta_Blu_Met_Mot.entity" GUID="e83713df-0476-4015-885f-1ea8dded3fd2" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_290" DEF="Sta_Blu_Met_290.entity" GUID="344b5627-9007-46d1-9c26-c67381a5c12f" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_291" DEF="Sta_Blu_Met_291.entity" GUID="be8e0d96-339a-46e0-9e67-a51812a0450e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Lat_Alt" DEF="Sta_Blu_Met_Lat_Alt.entity" GUID="50824f4e-29df-4fb5-a78a-ba19544a844a" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Fix_Alt" DEF="Sta_Blu_Met_Fix_Alt.entity" GUID="fd390b21-90a4-4dd9-bbd0-9c02f1c6c34d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_287" DEF="Sta_Blu_Met_287.entity" GUID="4fa3f65b-9134-4197-9fa0-9aa4dab80aec" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_288" DEF="Sta_Blu_Met_288.entity" GUID="27521892-990f-47b4-997e-44c5e5b4dd0a" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Ocu_Met_Rel" DEF="Sta_Blu_Blu_Ocu_Met_Rel.entity" GUID="c4c82b59-ac8d-46c0-90e8-ed2cdbf23630" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Ocu_Met_Sup_Tra" DEF="Sta_Blu_Blu_Ocu_Met_Sup_Tra.entity" GUID="44bb02af-e4bf-4253-b21f-5984c150ae06" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Ocu_Met_Sup.Tra_Gar" DEF="Sta_Blu_Blu_Ocu_Met_Sup.Tra_Gar.entity" GUID="ab95cca7-44cc-41d4-9b9d-8e6c6258a8c7" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Ocu_Met_Fix_Cub" DEF="Sta_Blu_Blu_Ocu_Met_Fix_Cub.entity" GUID="c470223a-3bf0-4d9f-a309-114c33560d59" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Ocu_Met_Tub_Cub" DEF="Sta_Blu_Blu_Ocu_Met_Tub_Cub.entity" GUID="5d50c952-f229-4862-9b79-e31ae198b2ec" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Met_Fer_Cub" DEF="Sta_Blu_Met_Fer_Cub.entity" GUID="a2a0691e-6c99-4c99-bb45-02d77451cefc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
