<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tandem" NAME="Tandem" PREFIXID="Sta_Blu_Blu_Tan_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="BLUM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_sbl" DEF="Sta_Blu_Blu_Tan_par_sbl.entity" GUID="ea494cff-488f-44a3-8313-1a0f819b5844" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl" DEF="Sta_Blu_Blu_Tan_par_cbl.entity" GUID="e3dc87ff-2493-41e2-831a-543977821f7e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_tip" DEF="Sta_Blu_Blu_Tan_par_tip.entity" GUID="21600d26-8471-49af-a94a-11e5b71f6c05" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_tot_sbl" DEF="Tandem Total sem Blumotion.entity" GUID="51c0e99d-39f0-499c-85f9-b5f08bc28a2b" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_tot_cbl" DEF="Sta_Blu_Blu_Tan_tot_cbl.entity" GUID="854a9aa5-3bf7-45bc-bf14-2032ce919b0c" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_tot_tip" DEF="Sta_Blu_Blu_Tan_tot_tip.entity" GUID="dbf4479a-54f9-4682-9f0e-fc108a232201" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_78_cbl_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_3_2.entity" GUID="bbfa13d7-7d2a-46e9-9414-c633b46c95e3" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_78_ctp_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_3_3_2.entity" GUID="6b05d533-912d-49d9-b3ce-0fbc9cb14185" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_78_cbl" DEF="Sta_Blu_Blu_Tan_tot_cbl_3.entity" GUID="1e0157b9-f2ca-41e9-bd70-2cbb078322f2" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_78_ctp" DEF="Sta_Blu_Blu_Tan_tot_cbl_3_3.entity" GUID="c1843833-e8d2-4565-8575-939078ef4fc8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl_1_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_2.entity" GUID="a18439ef-fbe6-4c53-b1ba-6ba8253f1254" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl_12" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_2_2.entity" GUID="4b0bca9e-140f-4dcf-83b1-35b0caf49e73" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl_1_2_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_2_3.entity" GUID="c71cfefb-0cb6-4087-9385-00c026abac87" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl_12_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_2_2_2.entity" GUID="2cefdadb-8564-403b-b431-32aa1955418d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl_1" DEF="Sta_Blu_Blu_Tan_tot_cbl_2.entity" GUID="e689b34c-7f1c-437d-8b70-4b22a69901f6" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_3.entity" GUID="4b7a7f5e-4c42-461c-90c8-ff7219410f1b" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl_2_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_3_2.entity" GUID="d8003939-2335-443f-8ca7-1d8e1d8dd7b7" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cbl_2_3" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_3_3.entity" GUID="9d5e755a-fef2-4e63-a47e-a3c2e6f66c80" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_par_cto_2_3_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_3_3_2.entity" GUID="cad17604-d429-404e-bf27-74a501b9e7d8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_7_8_cbl" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_3_4.entity" GUID="ca3cf3ca-836f-49eb-b71f-077e6e69cc0e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_7_8_ctp" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_3_2_2.entity" GUID="e7880f3c-b6f1-4049-859a-04cb40e97c5d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_78_cto_2" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_3_3_2_2_2.entity" GUID="4f749d86-5fa7-4962-b31f-c93692e816b3" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_78_cto" DEF="Sta_Blu_Blu_Tan_tot_cbl_2_3_3_2_2.entity" GUID="7cb9b62c-3983-4679-babc-754c60df8214" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tip_on_pin" DEF="sta_blu_tip_on_pin.entity" GUID="7e3f46d4-41e6-4706-8cf1-e7d38240663a" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_562" DEF="Sta_Blu_Blu_Tan_562.entity" GUID="e9926943-e5f0-4d88-ae58-87526beb2772" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Eng" DEF="Sta_Blu_Tan_Eng.entity" GUID="285309df-c040-4e4e-b575-817c446acfb6" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Eng_3" DEF="Sta_Blu_Tan_Eng_2.entity" GUID="b80f24c5-d9f4-4840-961e-51eb9143380a" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tip_on_2" DEF="sta_blu_tip_on_2.entity" GUID="75f64b67-7ff0-4abc-8664-9eb1f5d560da" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_par_1" DEF="Trilho_Total_2.entity" GUID="551f8379-9876-4b80-ade9-0851af8ef5c1" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tan_Eng_3_2" DEF="Sta_Blu_Tan_Eng_2_2.entity" GUID="74351787-4a37-4d0f-a5aa-2ba17891517f" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tip_on_2_2" DEF="sta_blu_tip_on_2_2.entity" GUID="314de1a8-62c4-46a7-be36-d39e5355fc76" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_par_1_2" DEF="Trilho_Total_2_2.entity" GUID="c3d76b36-c172-4691-acec-62b5e3c4369c" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_par_1_2_2" DEF="Trilho_Total_2_2_2.entity" GUID="f7c1040d-9507-4583-bfab-d44c6b5f65e0" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_eix_par_com_tip_2" DEF="sta_blu_tan_tri_tot_sem_blu_2_2_2.entity" GUID="69f146fb-6217-42ce-9238-e4cc41060167" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_tot_sem_blu" DEF="sta_blu_tan_tri_tot_sem_blu.entity" GUID="962e190c-14c5-4aaf-8779-d17924e24e4c" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_78_sem_blu" DEF="sta_blu_tan_tri_tot_sem_blu_3.entity" GUID="44d75980-0e62-4735-9eb1-d01a4ebd2125" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_par_com_blu_1" DEF="sta_blu_tan_tri_tot_sem_blu_2.entity" GUID="c95f8a55-3d1e-4dfc-953d-064a2279ccd6" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_par_com_blu_1_2" DEF="sta_blu_tan_tri_tot_sem_blu_2_3.entity" GUID="cd9dfaa6-80cb-4da8-845c-5a100cc21023" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_eix_par_com_tip" DEF="sta_blu_tan_tri_tot_sem_blu_2_2.entity" GUID="0876b932-ace5-4325-8093-93ea4374a7e5" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_par_sem_blu" DEF="sta_blu_tan_tri_par_sem_blu.entity" GUID="6da4551b-23e6-4c1a-907a-3fdb6d9852cf" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tip_on" DEF="sta_blu_tip_on.entity" GUID="c9f8dd31-c6b0-421f-be18-d4161fda7e37" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_pin_par" DEF="sta_blu_tan_pin_par.entity" GUID="95be7dde-6e29-4c8b-99b6-40dcbd1ff786" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_pam" DEF="Trilho_Parcial_M.entity" GUID="413e6f1e-4c55-49fd-968d-7ea7acf53695" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_pam_2" DEF="Trilho_Parcial_M_2.entity" GUID="cb32139c-2d91-4724-99b8-ff6291106f62" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_to2" DEF="Trilho_Total_M.entity" GUID="cc5d8b5f-9929-4a1a-a81a-7c78ed3b2903" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_tot" DEF="Trilho_Total.entity" GUID="c6a6e524-f867-4189-bbaf-b5dba409cdfe" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_7_8" DEF="Trilho_Total_M_2.entity" GUID="78b85135-b36c-4173-b51c-2ea13cd94ca2" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tan_tri_78" DEF="Trilho_Total_3.entity" GUID="80d278cf-eef6-4213-a8f1-d24bc144f189" />
    <EXPLORERITEM TYPE="entity" ID="sta_blu_tip_on_pon" DEF="sta_blu_tip_on_pon.entity" GUID="135330bb-78a3-4bea-a0c5-98e654660a48" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Blu_Tan_fur" DEF="Sta_Blu_Met_Fur.entity" GUID="7fa05374-cdb7-4abc-972a-7699b4a6a548" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
