<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tandembox_3" NAME="Legrabox" PREFIXID="Sta_Blu_Blu_Tan_ocu_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE COMPLETE="$TEXT$" PARTNER="TRUE" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu_gav_3" DEF="Gavetas.group" GUID="5bdf9d86-7574-495f-a93e-b2732b617b14" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu_div_man_2" DEF="Divisor Mantimentos.group" GUID="a99a4a21-f5b5-413c-be60-6ef0b51c243f" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu_div_tal_2" DEF="Divisores Talheres.group" GUID="bf7145fe-a81f-4bcc-ba5f-13c6881f84ac" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu_kit_cub_2" DEF="Cuba.group" GUID="d1be3c80-deab-4f8b-b74e-0b5404008e6d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
