<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tandembox" NAME="Tandembox" PREFIXID="Sta_Blu_Blu_Tan_ocu_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE COMPLETE="$TEXT$" PARTNER="TRUE" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu_gav" DEF="Gavetas.group" GUID="46c9e89d-9b16-4fe8-8ada-b1e9898f2002" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu_div_man" DEF="Divisor Mantimentos.group" GUID="d744ae53-a861-49bb-a56d-422b5605b9b5" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu_div_tal" DEF="Divisores Talheres.group" GUID="0f456a10-634c-42a3-bcc3-981ff0d33d04" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu_kit_cub" DEF="Cuba.group" GUID="4f12b131-d43d-4aa5-8800-d0543dcd0a4d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
