<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Cromo ($TEXT$.$D.ACAB$)" ICON="Allen_Liso.jpg">
  <INSERTDIMENSION TEXT="ZP4301" ACAB="42" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Allen Liso 160mm Alum Cromo/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>