<?xml version="1.0" encoding="utf-8"?>
<MODELDEFINITIONCOLLECTION>
  <MODELDEFINITION NAME="Tipo de Gás" ID="ele_gas" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION PREVIEW="%pastatextures%\fabrica\glp.jpg" ID="ModeloTipo50056302" NAME="GLP">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="PAINEL" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="PAINEL_DIGITAL" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="CINZA_CLARO" />
          <SELECTEDCOMPONENT ID="LOGOTIPO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION PREVIEW="%pastatextures%\fabrica\gn.jpg" ID="ModeloTipo5690313" NAME="GN">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="PAINEL" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="PAINEL_DIGITAL" />
          <SELECTEDCOMPONENT ID="PRETO" />
          <SELECTEDCOMPONENT ID="CINZA_CLARO" />
          <SELECTEDCOMPONENT ID="LOGOTIPO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION IDMATERIAL="Material6343268024138070511" EDIT="N" ID="PAINEL" NAME="PAINEL" />
      <COMPONENTDEFINITION IDMATERIAL="Material6342723023686589141" EDIT="N" ID="INOX" NAME="INOX" />
      <COMPONENTDEFINITION IDMATERIAL="Material6343268024194230512" EDIT="N" ID="PAINEL_DIGITAL" NAME="PAINEL_DIGITAL" />
      <COMPONENTDEFINITION IDMATERIAL="Material6342740523253278374" EDIT="N" ID="PRETO" NAME="PRETO" />
      <COMPONENTDEFINITION IDMATERIAL="Material6342731151890221424" EDIT="N" ID="CINZA_CLARO" NAME="CINZA_CLARO" />
      <COMPONENTDEFINITION IDMATERIAL="Material90123161" EDIT="N" ID="LOGOTIPO" NAME="LOGOTIPO" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION NAME="Tipo de Gás" ID="ele_gas2" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION PREVIEW="%pastatextures%\fabrica\glp.jpg" ID="ModeloTipo50056302" NAME="GLP">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="PAINEL" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="PRETO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION PREVIEW="%pastatextures%\fabrica\gn.jpg" ID="ModeloTipo5690313" NAME="GN">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="PAINEL" />
          <SELECTEDCOMPONENT ID="INOX" />
          <SELECTEDCOMPONENT ID="PRETO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION IDMATERIAL="Material6343268313832373283" EDIT="N" ID="PAINEL" NAME="PAINEL" />
      <COMPONENTDEFINITION IDMATERIAL="Material6342723023686589141" EDIT="N" ID="INOX" NAME="INOX" />
      <COMPONENTDEFINITION IDMATERIAL="Material6342792063364876216" EDIT="N" ID="PRETO" NAME="PRETO" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
</MODELDEFINITIONCOLLECTION>