<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tamp Rivelato">
  <INSERTDIMENSION WIDTH="10" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="500" TEXT="">
    <MIN DEPTH="50" HEIGHT="1" />
    <MAX DEPTH="3000" HEIGHT="300" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_Fix_Riv">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6346618811283983331" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fixador 1" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" MAX="5" MIN="1" DEFAULT="@(($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1#)/#P.MED_MAX_FIX_GEN_1#+1)" />
          <DIMENSION DEPTH=" 10" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="@(-$PD$+#DIS_FRO_FIX_1#+$D$/2+@Floor(((($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1# )/($N$-1))*($NI$-1))/32)*32)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Lateral" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
