<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisoria Passante">
  <INSERTDIMENSION WIDTH="10" DEPTH="500" HEIGHT="@(#COZ_ESP_BAS#)" TEXT="001">
    <MIN DEPTH="50" HEIGHT="1" />
    <MAX DEPTH="3000" HEIGHT="300" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_Fix_988" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6346618811283983331" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fixador 1" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@(($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1#)/#P.MED_MAX_FIX_GEN_1#+1)" MIN="1" MAX="5" />
          <DIMENSION HEIGHT="$PH$" DEPTH="10" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="-$PW$" Y="@(-$PD$+#DIS_FRO_FIX_1#+$D$/2+@Floor(((($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1# )/($N$-1))*($NI$-1))/32)*32)" Z="$PH$" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_Fix_987" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="Front Esq" DESCRIPTION="Fixador 2" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" MAX="5" MIN="1" DEFAULT="($PD$-#DIS_FRO_FIX_2#-#DIS_TRA_FIX_2#)/#P.MED_MAX_FIX_GEN_2#+1" />
          <DIMENSION HEIGHT="$PH$" DEPTH="10" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="-$pw$" Y="@(-$PD$+#DIS_FRO_FIX_2#+$D$/2+@Floor(((($PD$-#DIS_FRO_FIX_2#-#DIS_TRA_FIX_2# )/($N$-1))*($NI$-1))/32)*32)" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
