<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cavilhas / Parafusos Simetricos">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_cavilha">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 170 &amp;&amp; '#FIX_ROD#' == 'Cavilha'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63497130451866524514" ALWAYSVISIBLE="N" DESCRIPTION="Cavilhas" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="">
            <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1#)/#MED_FIX_ROD#+1" MIN="1" MAX="5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" VISIBLE="N" ID="INVERTED" />
            </ATTRIBUTES>
            <DIMENSION DEPTH="10" />
            <POSITION X="0" Y="@(-$PD$+$D$/2+#DIS_FRO_FIX_2#+@Floor(($PD$-#DIS_FRO_FIX_2#-#DIS_TRA_FIX_2# )/($N$-1))*($NI$-1))" Z="@((#P.P.FIX_GEN_1# == 'Unifix' || #P.P.FIX_GEN_1# == 'VB36M') ?(($P.P.H$-#FOL_PAI#)==15?8:9.5) : #P.P.FIX_GEN_1# == 'Minifix' ? (($P.P.H$-#FOL_PAI#) == 15 ? 7 : 9) : $PH$/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_par_cai">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FIX_ROD#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63497130854356845019" ALWAYSVISIBLE="N" DESCRIPTION="Parafuso" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1#)/#MED_FIX_ROD#+1" MIN="1" MAX="5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" ID="Inverted" />
            </ATTRIBUTES>
            <DIMENSION DEPTH="10" />
            <POSITION X="-0.1" Y="@(-$PD$+$D$/2+#DIS_FRO_FIX_1#+@Floor(($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1# )/($N$-1))*($NI$-1))" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="10" DEPTH="500" HEIGHT="@(#COZ_ESP_BAS#)" TEXT="001">
    <MIN DEPTH="50" HEIGHT="1" />
    <MAX DEPTH="3000" HEIGHT="300" />
  </INSERTDIMENSION>
</ENTITY>
