<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Travessa L">
  <INSERTDIMENSION WIDTH="10" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="500" TEXT="">
    <MIN DEPTH="50" HEIGHT="1" />
    <MAX DEPTH="3000" HEIGHT="300" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_Fix_1" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Horizontal' || #P.LINHA#=='DOR'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346618811283983331" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fixador 1" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
            <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@('#P.FIX_GEN_2#' == 'Nenhum' ? 2 : 1)" MIN="1" MAX="5" />
            <DIMENSION DEPTH="10" HEIGHT="$PH$" />
            <POSITION X="0" Y="-$PD$-($D$/2)+@($PD$ &lt; 70 ? 10: 20)+@($N$==1 ? 0 : @($PD$&lt;70 ? 20*($NI$-1) : @Floor(((($PD$-20-('#P.AFA_FUN_MOV_PAR#' &gt;= 15 ? (#P.AFA_FUN_MOV_PAR#+(#ESP_FUN_GEN#+#FOL_RASGO_LARG_GEN#)): 10))/($N$-1))*($NI$-1))/32)*32))" Z="$H$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_Fix_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Horizontal' || #P.LINHA#=='DOR'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Front Esq" DESCRIPTION="Fixador 2" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PH$" DEPTH="10" />
            <POSITION X="0" Y="-$PD$+$D$/2-@($N$==1 &amp;&amp; $PD$ &gt; 100 ? #P.AFA_FUN_MOV_PAR#: 0) +@($PD$&lt;70 ? 20 : @Floor((($PD$-5-('#P.AFA_FUN_MOV_PAR#' &gt;= 5 ? #P.AFA_FUN_MOV_PAR#+#P.AFA_TRAS_TRAV_TRAS#+#P.ESP_FUN_GEN#+#P.FOL_RASGO_LARG_GEN#: 10)))/32)*32)&#xD;&#xA;" Z="$H$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
