<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Travessa Simetrico">
  <INSERTDIMENSION WIDTH="10" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="500" TEXT="">
    <MIN DEPTH="50" HEIGHT="1" />
    <MAX DEPTH="3000" HEIGHT="300" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_Fix_1" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346618811283983331" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fixador 1" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@('#P.FIX_GEN_2#' == 'Nenhum' ? 2 : 1)" MIN="1" MAX="5" />
          <DIMENSION HEIGHT="$PH$" DEPTH="10" />
          <POSITION X="0" Y="-$PD$+$D$/2+20+@($N$==1 ? 0 : @($PD$&lt;70 ? 20*($NI$-1) : @Floor((($PD$-20-20)/($N$-1))*($NI$-1))))" Z="$PH$" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_Fix_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="Front Esq" DESCRIPTION="Fixador 2" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="10" HEIGHT="$PH$" />
          <POSITION X="0" Y="-20" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
