<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisória Adega">
  <INSERTDIMENSION WIDTH="10" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="500" TEXT="">
    <MIN DEPTH="50" HEIGHT="1" />
    <MAX DEPTH="3000" HEIGHT="300" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_Fix_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="Ag6355674405817649351" DESCRIPTION="Fixador 2" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="($PD$-#DIS_FRO_FIX_2#-#DIS_TRA_FIX_2#)/#P.MED_MAX_FIX_GEN_2#+1" MIN="1" MAX="5" />
          <DIMENSION HEIGHT="$PH$" DEPTH=" 10" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="@(-$PD$+#DIS_FRO_FIX_2#+$D$/2+@Floor(((($PD$-#DIS_FRO_FIX_2#-#DIS_TRA_FIX_2# )/($N$-1))*($NI$-1))/32)*32)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6346618811283983331" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fixador 1" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" MAX="5" MIN="1" DEFAULT="@(($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1#)/#P.MED_MAX_FIX_GEN_1#+1)" />
          <DIMENSION DEPTH="10" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="@(-$PD$+#DIS_FRO_FIX_1#+$D$/2+@Floor(((($PD$-#DIS_FRO_FIX_1#-#DIS_TRA_FIX_1# )/($N$-1))*($NI$-1))/32)*32)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Lateral" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="fer_Fix_1" ID="ace_fer_minifix_15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_Fix_1" ID="ace_fer_minifix" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_Fix_1" ID="ace_fer_par_cai" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_Fix_1" ID="ace_fer_cjt_35m" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_Fix_1" ID="fer_con_vb36" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="fer_Fix_2" IDINFORMATION="Ag6355674405817649351" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
