<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prateleira Fixa VB54 Antigo" INVISIBLE="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_cjt_vb54">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Front Dir" DESCRIPTION="Frontal" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-$PW$+0.5" Y="-$PD$+37" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Tras Dir" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseira" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-$PW$+0.5" Y="@((@Floor(($PD$-37)/32)*32-($pd$-37))&gt;32?(@Floor(($PD$-37)/32)*32-($pd$-37)):(@Floor(($PD$-37)/32)*32-($pd$-37))-32)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="10" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="500" TEXT="">
    <MIN DEPTH="50" HEIGHT="1" WIDTH="5" />
    <MAX DEPTH="3000" HEIGHT="300" WIDTH="300" />
  </INSERTDIMENSION>
</ENTITY>
