<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fundo Cant L">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_minifix_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; '#P.FIX_GEN_1#' == 'Minifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Front Dir" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" GROUP="Minifix" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+37+95" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; '#P.FIX_GEN_1#' == 'Minifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Tras Dir" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Minifix" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="@(@Abs(@Floor(($PD$-37)/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37)/32)*32-($pd$-37)-32) : (@Floor(($PD$-37)/32)*32-($pd$-37))-64)" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; $PD$ &gt; 1000 &amp;&amp; '#P.FIX_GEN_1#' == 'Minifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6354490137929602282" ALWAYSVISIBLE="N" DESCRIPTION="Central" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Minifix" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="($D$-$PD$)/2" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_minifix">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; '#P.FIX_GEN_1#' == 'Minifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6346618811283983331" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Minifix" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+37+98" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; '#P.FIX_GEN_1#' == 'Minifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6346618811285543333" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" GROUP="Minifix" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="@(@Abs(@Floor(($PD$-37)/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37)/32)*32-($pd$-37)-32) : (@Floor(($PD$-37)/32)*32-($pd$-37))-64)" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; $PD$ &gt; 1000 &amp;&amp; '#P.FIX_GEN_1#' == 'Minifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6354490141010710363" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Central" KEEPCHANGEDDIMENSION="N" GROUP="Minifix" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="($D$-$PD$)/2" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cavilha" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_2#' == 'Cavilha'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Front Esq" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" GROUP="Cavilhas" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="-$PD$-(($D$-$PD$)/4)" Z="@((#P.P.FIX_GEN_1# == 'Unifix' || #P.P.FIX_GEN_1# == 'VB36M') ?(($P.P.H$-#FOL_PAI#)==15?$PH$-8:$PH$-9.5) : #P.P.FIX_GEN_1# == 'Minifix' ? (($P.P.H$-#FOL_PAI#) == 15 ? $PH$-7 : $PH$-9) : $PH$/2)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_2#' == 'Cavilha'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Tras Esq" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="Cavilhas" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="($D$-$PD$)/4" Z="@((#P.P.FIX_GEN_1# == 'Unifix' || #P.P.FIX_GEN_1# == 'VB36M') ?(($P.P.H$-#FOL_PAI#)==15?$PH$-8:$PH$-9.5) : #P.P.FIX_GEN_1# == 'Minifix' ? (($P.P.H$-#FOL_PAI#) == 15 ? $PH$-7 : $PH$-9) : $PH$/2)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_con_vb36" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 150 &amp;&amp; '#P.FIX_GEN_1#' == 'VB36M'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Tras Dir" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="VB 36mm">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="@(@Abs(@Floor(($PD$-37)/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37)/32)*32-($pd$-37)-32) : (@Floor(($PD$-37)/32)*32-($pd$-37))-64)" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'VB36M'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Front Dir" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="VB 36mm">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="-$PD$+37" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt; 1000 &amp;&amp; '#P.FIX_GEN_1#' == 'VB36M'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6354490949889733371" ALWAYSVISIBLE="N" DESCRIPTION="Central" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="VB 36mm">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="($D$-$PD$)/2" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_par_cai">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345083789964917951" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Parafusos">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION ROTATION="0" X="-0.1" Y="-$PD$+37" Z="$PH$/2" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345083789964917953" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Parafusos">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-0.1" Y="-$pd$+37+((@Floor(($PD$-37)/32)-1)*32)" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$&gt;1000 &amp;&amp; '#P.FIX_GEN_1#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6350342978071420731" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Meio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Parafusos">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-0.1" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_cjt_35m">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 150 &amp;&amp; '#P.FIX_GEN_1#' == 'VB35M'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Tras Dir" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="VB 35 M">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="@(@Abs(@Floor(($PD$-37)/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37)/32)*32-($pd$-37)-32) : (@Floor(($PD$-37)/32)*32-($pd$-37))-64)" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'VB35M'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Front Dir" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="VB 35 M">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="-$PD$+37" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$&gt;1000 &amp;&amp; '#P.FIX_GEN_1#' == 'VB35M'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6354492529738493131" ALWAYSVISIBLE="N" DESCRIPTION="Central" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="VB 35 M">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="($D$-$PD$)/2" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="10" DEPTH="500" HEIGHT="@(#COZ_ESP_BAS#)" TEXT="001">
    <MIN DEPTH="50" HEIGHT="1" />
    <MAX DEPTH="3000" HEIGHT="300" />
  </INSERTDIMENSION>
</ENTITY>
