<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Travessa Frontal canto L dir">
  <INSERTDIMENSION WIDTH="10" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="500" TEXT="">
    <MIN DEPTH="50" HEIGHT="1" />
    <MAX DEPTH="3000" HEIGHT="300" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_Fix_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Front Esq" DESCRIPTION="Fixador 2" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="10" HEIGHT="$PH$" />
          <POSITION X="0" Y="-#FIX_DIS_TRA_FRO_TRA#-$D$/2&#x9;&#x9;" Z="$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346618811283983331" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fixador 1" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" MAX="5" MIN="1" DEFAULT="@('#P.FIX_GEN_2#' == 'Nenhum' ? 2 : 1)" />
          <DIMENSION DEPTH="10" HEIGHT="$PH$" />
          <POSITION X="0" Y="-$PD$-$D$+#FIX_DIS_TRA_FRO_FRO#+$D$/2+@($N$==1 ? 0 : @Floor(((($PD$-#FIX_DIS_TRA_FRO_FRO#-25)/($N$-1))*($NI$-1))))" Z="$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
