<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Nicho Parede 18mm" ICON="montagem_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_lat_lat">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="lat_esq" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" WIDTH="$PH$" HEIGHT="(18+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="movivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="removivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE VALUE="#DOR_BAN_LAT_FT_FRONTAL#" VISIBLE="Y" ID="FT_BORDA_FRONTAL" />
            <ATTRIBUTE VALUE="#DOR_BAN_LAT_FT_TRASEIRA#" VISIBLE="Y" ID="FT_BORDA_TRASEIRA" />
            <ATTRIBUTE VALUE="#DOR_BAN_LAT_FT_ESQ#" VISIBLE="Y" ID="FT_BORDA_ESQ" />
            <ATTRIBUTE VALUE="#DOR_BAN_LAT_FT_DIR#" VISIBLE="Y" ID="FT_BORDA_DIR" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="lat_dir" ALWAYSVISIBLE="N" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" WIDTH="$PH$" HEIGHT="(18+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="movivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="removivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE VALUE="#DOR_BAN_LAT_FT_FRONTAL#" VISIBLE="Y" ID="FT_BORDA_FRONTAL" />
            <ATTRIBUTE VALUE="#DOR_BAN_LAT_FT_TRASEIRA#" VISIBLE="Y" ID="FT_BORDA_TRASEIRA" />
            <ATTRIBUTE VALUE="#DOR_BAN_LAT_FT_ESQ#" VISIBLE="Y" ID="FT_BORDA_ESQ" />
            <ATTRIBUTE VALUE="#DOR_BAN_LAT_FT_DIR#" VISIBLE="Y" ID="FT_BORDA_DIR" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_ret_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" ALWAYSVISIBLE="N" DESCRIPTION="Base" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <DIMENSION WIDTH="$PW$-2*(18+#FOL_PAI#)" HEIGHT="(18+#FOL_PAI#)" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="movivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="removivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE VALUE="#DOR_BAN_BAS_FT_FRONTAL#" VISIBLE="Y" ID="FT_BORDA_FRONTAL" />
            <ATTRIBUTE VALUE="#DOR_BAN_BAS_FT_TRASEIRA#" VISIBLE="Y" ID="FT_BORDA_TRASEIRA" />
            <ATTRIBUTE VALUE="#DOR_BAN_BAS_FT_ESQ#" VISIBLE="Y" ID="FT_BORDA_ESQ" />
            <ATTRIBUTE VALUE="#DOR_BAN_BAS_FT_DIR#" VISIBLE="Y" ID="FT_BORDA_DIR" />
          </ATTRIBUTES>
          <POSITION X="(18+#FOL_PAI#)" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base_2" ALWAYSVISIBLE="N" DESCRIPTION="Base" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <DIMENSION WIDTH="$PW$-2*(18+#FOL_PAI#)" HEIGHT="(18+#FOL_PAI#)" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_BAS_FT_FRONTAL#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_BAS_FT_TRASEIRA#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_BAS_FT_ESQ#" VISIBLE="Y" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_BAS_FT_DIR#" VISIBLE="Y" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(18+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="250" HEIGHT="500" DEPTH="400" TEXT="" DESC="">
    <MIN WIDTH="50" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="3000" DEPTH="3000" />
  </INSERTDIMENSION>
</ENTITY>
