<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm_Couro_Preto" NAME="160mm Couro Preto" PREFIXID="zen_val_160_cou_pre_">
  <DRAWINGS />
  <DRAWING ID="VALIGIA_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_val_101_2" DEF="ZP1931_101.entity" GUID="c834051f-d3ec-4435-9275-4ff8f48b76c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_277_2" DEF="ZP1931_277.entity" GUID="7646a6d8-9d29-42d3-a596-f06cc095bef2" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_729_2" DEF="ZP1931_729.entity" GUID="9f5ef2cd-bfb6-46aa-93f7-24627e31ab83" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_A03_2" DEF="ZP1931_A03.entity" GUID="815a5051-c791-4bb7-8ae9-0d1245688688" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_B03_2" DEF="ZP1931_B03.entity" GUID="34742a49-2d53-4adc-ac95-20c7a86f96b5" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_F03_2" DEF="ZP1931_F03.entity" GUID="dc89290c-586c-45c5-b16c-0f5398e24407" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_G03_2" DEF="ZP1931_G03.entity" GUID="017eba83-4a87-4c15-980e-bf849caeee40" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_L03_2" DEF="ZP1931_L03.entity" GUID="31d3fe32-fd13-403c-a17a-b5530d13f63c" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_M03_2" DEF="ZP1931_M03.entity" GUID="5e3c9a33-d3aa-4588-94bc-62a9af845acd" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm_Valigia.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>