<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta s/ amort Nova" ICON="Dobr niq Blum baixa_2_3.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_Dob_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352600613393140991" DESCRIPTION="Caneco Blum" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-9" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="-17,5" Y="-12" Z="-17,5" />
      <MAX X="17,5" Y="0" Z="17,5" />
    </LIMITS>
    <DIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  </DRAWING>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Blu_Dob_Blu_Tot" IDINFORMATION="Ag92033212" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" WIDTH="1" HEIGHT="1" DEPTH="1" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" TEXT="31013686" DESC="" ITEM_BASE="31013686" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Reta CLIP" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="12" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="#P.ESP_LAT_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="inox_01" EDIT="N" />
    <COMPONENTDEFINITION ID="CANECO" NAME="CANECO" IDMATERIAL="inox_01" EDIT="N" />
    <COMPONENTDEFINITION ID="AUX" NAME="AUX" IDMATERIAL="inox_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
