<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_32MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 32mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="40" HEIGHT="8" DEPTH="30" TEXT="ZP0811" ACAB="G00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
