<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="256mm Cinza Fosco ($TEXT$.$D.ACAB$)" ICON="Guetta.jpg">
  <DRAWING ID="GUETTA_256MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Guetta 256mm Cinza Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="264" HEIGHT="14" DEPTH="23" TEXT="ZE0009" ACAB="30" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cin_fos" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>