<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CFE36" ICON="cfe36.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Unidade Externa (CFE36)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\arcon\piso_teto\cfe36" />
    <DIMENSION WIDTH="554" HEIGHT="852" DEPTH="554" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AMARELO" NAME="AMARELO" IDMATERIAL="dourado_01" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="GRADES" NAME="GRADES" IDMATERIAL="Material6343691985153496762" EDIT="N" />
    <COMPONENTDEFINITION ID="VENTOINHA" NAME="VENTOINHA" IDMATERIAL="Material6342794796762617201" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="554" HEIGHT="840" DEPTH="554" TEXT="CFE36" />
</ENTITY>