<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CFE60" ICON="cfe36.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\arcon\piso_teto\cfe60" />
    <DIMENSION WIDTH="740" HEIGHT="740" DEPTH="843" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AMARELO" NAME="AMARELO" IDMATERIAL="dourado_01" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="GRADES" NAME="GRADES" IDMATERIAL="Material6343691985153496762" EDIT="N" />
    <COMPONENTDEFINITION ID="VENTOINHA" NAME="VENTOINHA" IDMATERIAL="Material6342794796762617201" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Unidade Externa (CFE60)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="740" HEIGHT="740" DEPTH="843" TEXT="CFE60" />
</ENTITY>