<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CFI36" ICON="CFI36.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\arcon\piso_teto\cfi36" />
    <DIMENSION WIDTH="1280" HEIGHT="744" DEPTH="296" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1280" HEIGHT="744" DEPTH="296" TEXT="CFI36" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343691383459508821" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Piso-Teto versão 36 mil BTUs Frio (CFI36)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>