<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco ($TEXT$.$D.ACAB$)" ICON="Bilbao.jpg">
  <DRAWING>
    <FILE3D NAME="ZP0665" />
    <DIMENSION WIDTH="391" HEIGHT="38" DEPTH="19" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="pux" ID="pux" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_bil_pont" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag52236452" CONCURRENT="Y" DESCRIPTION="Ponteiras" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$PW$+3" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="ZEN_M" />
  </BUDGET>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="zen_bil_pont" ID="zen_evo_321" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="zen_bil_pont" ID="zen_evo_322" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="393" HEIGHT="38" DEPTH="19" TEXT="ZP0665" ACAB="53">
    <MIN WIDTH="1" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bilbao Alumínio (Perfil ao metro)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
