<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_wav_352_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_cr_cr_2" DEF="ZP0289_42.entity" GUID="d7b7faf4-7021-4f83-b3f9-234239fcf762" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_cr_es_2" DEF="ZP0289_43.entity" GUID="d38bd2b0-5f5d-4b19-863a-f49355a9f5e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_pt_cr_2" DEF="ZP0289_55.entity" GUID="96d9dd80-85f8-47cc-acd5-facd5a2200f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_pt_es_2" DEF="ZP0289_56.entity" GUID="02f67d9d-774e-4eb5-8683-27859462cc33" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_al_cr_2" DEF="ZP0289_46.entity" GUID="c3d0636d-3260-439d-acfd-571cea257179" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_al_es_2" DEF="ZP0289_47.entity" GUID="31510fb6-1573-46c7-8f5a-0de2fa6009fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_br_cr_2" DEF="ZP0289_22.entity" GUID="b350f55a-087f-417c-ad3f-f91b0f5fcc49" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_br_es_2" DEF="ZP0289_23.entity" GUID="7d3aad40-78ab-4240-a095-127610868a5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_648_2" DEF="zp0289_648.entity" GUID="6c55c5c1-5486-4e52-aeaa-31d18b75846b" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_599_2" DEF="zp0289_599.entity" GUID="162b11b6-00c0-48a8-8c5e-74c9f49dc340" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_955_2" DEF="zp0289_955.entity" GUID="98750b58-3543-4393-af0d-af2eef0207ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_A00_2" DEF="zp0289_A00.entity" GUID="6e99c172-ee26-4193-bd5a-b86c3f88ff02" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_B00_2" DEF="zp0289_B00.entity" GUID="879406de-4a8a-4b69-bbaf-305a03fbe3d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_F00_2" DEF="zp0289_F00.entity" GUID="7d30b8e2-3319-4dc5-875f-cec13f1150a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_G00_2" DEF="zp0289_G00.entity" GUID="fe29dab8-6fd9-4257-8691-c25db5219968" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_L00_2" DEF="zp0289_L00.entity" GUID="505a0a77-2b80-4fe0-9351-67c809703f35" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0289_M00_2" DEF="zp0289_M00.entity" GUID="fda9843f-6cc9-4686-8e4a-4d8ae37ff574" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="WAVE_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>