<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_wav_448_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_cr_cr_2" DEF="ZP0290_42.entity" GUID="cdeb693d-cd6a-4b05-a908-310e2569007f" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_cr_es_2" DEF="ZP0290_43.entity" GUID="19930dac-911f-4cd7-8f15-1c74e370c752" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_pt_cr_2" DEF="ZP0290_55.entity" GUID="6a6c5d9f-a6ae-4e4d-91f4-8ad61a072ace" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_pt_es_2" DEF="ZP0290_56.entity" GUID="5d760b42-4164-484d-90e9-c69023da2eac" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_al_cr_2" DEF="ZP0290_46.entity" GUID="f8e13a73-9dab-4116-b328-1b7c913c869a" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_al_es_2" DEF="ZP0290_47.entity" GUID="15fb39f3-87c8-40c2-be3f-7db4d17931b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_br_cr_2" DEF="ZP0290_22.entity" GUID="c5c1b9c8-fa3f-4b7a-b9bd-56c55b5e87e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_br_es_2" DEF="ZP0290_23.entity" GUID="fde425b2-9605-496e-8306-414c915afc15" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_648_2" DEF="zp0290_648.entity" GUID="eb6cfc08-fe2f-480f-acc2-21bd65aed480" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_599_2" DEF="zp0290_599.entity" GUID="f0c317d4-49a5-4f2a-88e9-c10bd00a7ca5" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_955_2" DEF="zp0290_955.entity" GUID="510b46a8-5e37-46a1-b260-13cf219df9ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_A00_2" DEF="zp0290_A00.entity" GUID="91268d32-bb0c-4a74-8aa1-3d23d462d48e" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_B00_2" DEF="zp0290_B00.entity" GUID="ac289baa-66db-4250-a1ba-2c3922c42a7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_F00_2" DEF="zp0290_F00.entity" GUID="70cddd5d-9f26-4f9b-8bc3-f6cc04736f47" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_G00_2" DEF="zp0290_G00.entity" GUID="e77274e4-5901-4ee5-9a86-738e1624a280" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_L00_2" DEF="zp0290_L00.entity" GUID="50d8338a-4372-440b-8578-c135fe46cb4b" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0290_M00_2" DEF="zp0290_M00.entity" GUID="926f1f45-3a80-462b-a0b4-0eb898e5d6cb" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="WAVE_448MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>