<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_wav_64_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_cr_cr_2" DEF="ZP0287_42.entity" GUID="a4fa9ffc-dfdb-456d-a741-0a36f1f37921" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_cr_es_2" DEF="ZP0287_43.entity" GUID="bf8d9c8d-dfb2-40bb-bfa9-4bba971ba4b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_pt_cr_2" DEF="ZP0287_55.entity" GUID="50a67f29-0ebc-4692-83fd-8cd3551cad2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_pt_es_2" DEF="ZP0287_56.entity" GUID="1d428505-24f7-4b45-a6eb-1f18cab11550" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_al_cr_2" DEF="ZP0287_46.entity" GUID="88c02997-dba6-4585-8215-c299c871e88c" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_al_es_2" DEF="ZP0287_47.entity" GUID="e2fdabee-b419-42a4-bd48-0df149b277a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_br_cr_2" DEF="ZP0287_22.entity" GUID="950c4b22-9523-4161-8031-11b21ccbd7b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_br_es_2" DEF="ZP0287_23.entity" GUID="80040871-5032-490c-9048-6cdea9f67abd" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_648_2" DEF="ZP0287_648.entity" GUID="f3e37e56-177a-4d56-a96e-e00e9e0de712" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_599_2" DEF="ZP0287_599.entity" GUID="7d416aa8-0e25-48c5-9fe8-c2af592cfcd8" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_955_2" DEF="ZP0287_955.entity" GUID="cc4d3a2d-593e-4cb4-b0cb-cc4efdff77ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_A00_2" DEF="ZP0287_A00.entity" GUID="3e528164-ce1e-428c-8d8c-4b6595cd827e" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_B00_2" DEF="ZP0287_B00.entity" GUID="8defb26c-c45e-433a-93e5-52c1ceafbff8" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_F00_2" DEF="ZP0287_F00.entity" GUID="da7f1c20-dc0e-40fa-ac0c-46d680e3e091" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_G00_2" DEF="ZP0287_G00.entity" GUID="3e64abb3-c362-42ba-a5c5-666dc77eaed0" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_L00_2" DEF="ZP0287_L00.entity" GUID="db1591b5-65d6-42b6-b584-923993a6b8b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_wave_zp0287_M00_2" DEF="ZP0287_M00.entity" GUID="66ac1f13-c4b5-4d78-8b83-6c247295ec12" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="WAVE_64MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>