<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_" />
    <POINT2DG Y="-1000" NAME="INDICEFORMA_1_NOME_" />
    <POINT2DG X="600" Y="-1000" NAME="INDICEFORMA_2_NOME_" />
    <POINT2DG X="1000" Y="-660" NAME="INDICEFORMA_3_NOME_" />
    <POINT2DG X="1000" NAME="INDICEFORMA_4_NOME_" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>