<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reto ($TEXT$)" ICON="inf_dd_crasgo_base.jpg" CHECKED="N" TYPE="GEOMETRY" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="tam_tam_ret_mad" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_esc_pas_cab" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag29311102" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="80" Y="-$PD$+80" Z="$PH$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351440944870873451" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-80" Y="-$PD$+80" Z="$PH$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_esc_cax_tom" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_CAI_TOM_DIR#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351380599566871821" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Caixa de Tomada">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PH$" WIDTH="#ESC_LAR_VAO_CAI_TOM#" DEPTH="#ESC_PRO_VAO_CAI_TOM#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#ESC_AFA_LAT_CAI_TOM#" Y="-$PD$+#ESC_AFA_FRO_CAI_TOM#" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_CAI_TOM_ESQ#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351440976313617412" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="Caixa de Tomada">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PH$" WIDTH="#ESC_LAR_VAO_CAI_TOM#" DEPTH="#ESC_PRO_VAO_CAI_TOM#" />
            <POSITION X="#ESC_AFA_LAT_CAI_TOM#" Y="-$PD$+#ESC_AFA_FRO_CAI_TOM#" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_ocu_esc_cax_tom" AGGREGATEINFORMATIONID="Ag6351380599566871821" />
      <CONCURRENT AGGREGATEID="ace_ocu_esc_pas_cab" AGGREGATEINFORMATIONID="Ag6351440944870873451" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_ocu_esc_cax_tom" AGGREGATEINFORMATIONID="Ag6351440976313617412" />
      <CONCURRENT AGGREGATEID="ace_ocu_esc_pas_cab" AGGREGATEINFORMATIONID="Ag29311102" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="600" HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" ITEM_BASE="TAMP01" TEXT="2001">
    <MIN WIDTH="10" DEPTH="10" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo p/ Mesa Reta Linear" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
