<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reuniao 01 ($TEXT$)" TYPE="GEOMETRY" ICON="com_esc_tam_reu_01.jpg">
  <DRAWING>
    <FILE3D NAME="Reuniao01" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA X="-0.03674316" Y="-500" A="20" />
      <PONTO2DA X="99.96326" Y="-900" A="10" />
      <PONTO2DA X="999.9633" Y="-1000" A="10" />
      <PONTO2DA X="1899.963" Y="-900" A="20" />
      <PONTO2DA X="1999.963" Y="-500" A="20" />
      <PONTO2DA X="1899.963" Y="-100" A="10" />
      <PONTO2DA X="999.9633" A="10" />
      <PONTO2DA X="99.96326" Y="-100" A="20" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-0.037" Y="-1000" Z="0" />
      <MAX X="2000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="2000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="1900" DEPTH="1000" HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" ITEM_BASE="TAMP01" TEXT="2010">
    <MIN WIDTH="1900" DEPTH="1000" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_ocu_mas_tam" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351339292167870491" CONCURRENT="Y" DESCRIPTION="Recorte Central" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#ESP_TAM#+#FOL_PAI#)+2" WIDTH="#P.B#" DEPTH="#P.A#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="($D$-$PD$)/2" Z="-1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo p/ Mesas de Reuniões" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="#ESC_USI_PROF#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="#ESC_USI_LARG#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\Bibliotecas\Montagem\Imagens\recorte_central.jpg" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
