<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Quadrado" TYPE="GEOMETRY" ICON="ESC_CAI_TAM_QUA_3.jpg">
  <DRAWING>
    <FILE3D NAME="ESC_CAI_TAM_QUA" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA Y="-100" />
      <PONTO2DA Y="-900" />
      <PONTO2DA X="100" Y="-1000" />
      <PONTO2DA X="900" Y="-1000" />
      <PONTO2DA X="1000" Y="-900" />
      <PONTO2DA X="1000" Y="-100" />
      <PONTO2DA X="900" />
      <PONTO2DA X="100" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="@(#ESP_TAM#+#FOL_PAI#)" TEXT="">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Quadrado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>