<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG Y="-100" NAME="" />
    <POINT2DG Y="-900" NAME="" />
    <POINT2DG X="100" Y="-1000" NAME="" />
    <POINT2DG X="900" Y="-1000" NAME="" />
    <POINT2DG X="1000" Y="-900" NAME="" />
    <POINT2DG X="1000" Y="-100" NAME="" />
    <POINT2DG X="900" NAME="" />
    <POINT2DG X="100" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>