<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trabalho ($TEXT$)" TYPE="GEOMETRY" ICON="ESC_CAI_TAM_TRA.jpg">
  <DRAWING>
    <FILE3D NAME="Trabalho" />
    <BOUNDINGBOX HEIGHT="50">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="550" Y="-1000" A="62.461597442627" />
      <PONTO2DA X="399.6364" Y="-633.538" />
      <PONTO2DA X="668.4044" Y="-388.5489" A="54.4016189575195" />
      <PONTO2DA X="1000" Y="-550" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="50" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="50" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="#A#">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="3.054812" V="-585.5488" />
              <CORNER2 U="567.4656" V="-1020.518" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="#B#">
            <VECTOR U="-6.328197E-08" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="625.7903" V="-7.039721" />
              <CORNER2 U="1073.56" V="-562.7053" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="1000" FORMULA="$W$">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="8.39073" V="10.67512" />
              <CORNER2 U="1290.137" V="-567.0671" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="1000" FORMULA="$D$">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-56.61021" V="-14.42901" />
              <CORNER2 U="583.0104" V="-1099.13" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_esc_cax_tom" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_CAI_TOM_EST_TRA_L1#' == 'SIM'">
          <AGGREGATEINFORMATION ID="ace_ocu_esc_cax_tom" CONCURRENT="Y" DESCRIPTION="Caixa Tomada Lado Esquerdo L1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Caixas de Tomadas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PD$" WIDTH="#ESC_LAR_VAO_CAI_TOM#" DEPTH="#ESC_PRO_VAO_CAI_TOM#" />
            <POSITION X="#ESC_AFA_CXT_EST_FRO#" Y="-$PD$+#ESC_AFA_CXT_EST_LAT#" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_CAI_TOM_EST_TRA_L2#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351518777567253531" CONCURRENT="Y" DESCRIPTION="Caixa Tomada Lado Esquerdo L2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Caixas de Tomadas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PD$" WIDTH="#ESC_LAR_VAO_CAI_TOM#" DEPTH="#ESC_PRO_VAO_CAI_TOM#" />
            <POSITION X="#ESC_AFA_CXT_EST_FRO#" Y="-#ESC_AFA_CXT_EST_CAN#-$W$" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_CAI_TOM_EST_TRA_R1#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351518792559152572" CONCURRENT="Y" DESCRIPTION="Caixa Tomada Lado Direito R1" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Caixas de Tomadas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PD$" DEPTH="#ESC_PRO_VAO_CAI_TOM#" WIDTH="#ESC_LAR_VAO_CAI_TOM#" />
            <POSITION X="$PW$-#ESC_AFA_CXT_EST_LAT#-$W$" Y="-#ESC_AFA_CXT_EST_FRO#" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#ESC_CAI_TOM_EST_TRA_R2#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351518809443840873" CONCURRENT="Y" DESCRIPTION="Caixa Tomada Lado Direito R2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Caixas de Tomadas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PD$" DEPTH="#ESC_PRO_VAO_CAI_TOM#" WIDTH="#ESC_LAR_VAO_CAI_TOM#" />
            <POSITION X="#ESC_AFA_CXT_EST_CAN#" Y="-#ESC_AFA_CXT_EST_FRO#" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_esc_pas_cab" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag29311102" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-80" Y="-80" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351440944870873451" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="80" Y="-$PD$+80" Z="$PH$" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351518833443964174" CONCURRENT="Y" DESCRIPTION="Canto" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="80" Y="-80" Z="$PH$" ROTATION="45" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_ocu_esc_cax_tom" AGGREGATEINFORMATIONID="ace_ocu_esc_cax_tom" />
      <CONCURRENT AGGREGATEID="ace_ocu_esc_pas_cab" AGGREGATEINFORMATIONID="Ag6351440944870873451" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_ocu_esc_cax_tom" AGGREGATEINFORMATIONID="Ag6351518777567253531" />
      <CONCURRENT AGGREGATEID="ace_ocu_esc_pas_cab" AGGREGATEINFORMATIONID="Ag6351518833443964174" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_ocu_esc_cax_tom" AGGREGATEINFORMATIONID="Ag6351518792559152572" />
      <CONCURRENT AGGREGATEID="ace_ocu_esc_pas_cab" AGGREGATEINFORMATIONID="Ag29311102" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ace_ocu_esc_cax_tom" AGGREGATEINFORMATIONID="Ag6351518809443840873" />
      <CONCURRENT AGGREGATEID="ace_ocu_esc_pas_cab" AGGREGATEINFORMATIONID="Ag6351518833443964174" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo p/ Estação de Trabalho" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#ESC_PRO_MES_RET#)" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#ESC_PRO_MES_RET#)" VISIBLE="Y" />
    <ATTRIBUTE ID="LANGULO" VALUE="400" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" ITEM_BASE="TAMP01" TEXT="2005">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
