<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_" />
    <POINT2DG Y="-300" NAME="INDICEFORMA_1_NOME_" />
    <POINT2DG X="12.82477" Y="-300" A="164.34033203125" NAME="INDICEFORMA_2_NOME_" />
    <POINT2DG X="548.9528" Y="-385.0685" A="97.4548568725586" NAME="INDICEFORMA_3_NOME_" />
    <POINT2DG X="300" Y="-13.06298" NAME="INDICEFORMA_4_NOME_" />
    <POINT2DG X="300" NAME="INDICEFORMA_5_NOME_" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>