<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG X="499.9633" Y="-999.9631" A="90" NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG X="999.9633" Y="-499.9632" A="90" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="499.9633" Y="0.03683472" A="90" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="-0.03674316" Y="-499.9631" A="90" NAME="INDICEFORMA_3_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>