<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG X="-0.03674316" Y="-125" NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG X="-0.03674316" Y="-875" A="10" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="999.9633" Y="-1000" A="10" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="1999.963" Y="-875" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="1999.963" Y="-125" A="10" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG X="999.9633" A="10" NAME="INDICEFORMA_5_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>