<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-1000" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="550" Y="-1000" A="60.75" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="323.2233" Y="-676.7767" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="676.7767" Y="-323.2233" A="60.75" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG X="1000" Y="-550" NAME="INDICEFORMA_5_NOME_BORDA" />
    <POINT2DG X="1000" NAME="INDICEFORMA_6_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>