<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CD 135 $W$" ICON="cal_145.png">
  <DRAWING>
    <FILE3D NAME="cal_135" />
    <DIMENSION WIDTH="450" HEIGHT="40" DEPTH="465" />
  </DRAWING>
  <INSERTDIMENSION MODE="OnlyProposedW" WIDTH="450" HEIGHT="40" DEPTH="465" TEXT=" ">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="450" TEXT="0072.972305" />
      <PROPOSEDVALUE WIDTH="600" TEXT="0072.972306" />
      <PROPOSEDVALUE WIDTH="900" TEXT="0072.972307" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_alu_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="TUBO" NAME="TUBO" IDMATERIAL="fgv_alu" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ES" NAME="CINZA_ES" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_cal_1139" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$ == 450">
          <AGGREGATEINFORMATION ID="Ag56523231" CONCURRENT="Y" DESCRIPTION="05 Varetas" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$/2-$W$/2" Y="-25" Z="$PH$/2-$H$/2" ROTATION="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_cal_1141" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$ == 900">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348295646068987692" DESCRIPTION="10 Varetas" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$/2-$W$/2" Y="-25" Z="$PH$/2-$H$/2" ROTATION="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_cal_1140" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$ == 600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348295645896170411" DESCRIPTION="07 Varetas" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$/2-$W$/2" Y="-25" Z="$PH$/2-$H$/2" ROTATION="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CD 135 $W$ Alumínio Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
</ENTITY>
