<?xml version="1.0" encoding="utf-8"?>
<ENTITY ICON="cal_450.png" INVISIBLE="N" NAME="CD 450 Preto">
  <DRAWING>
    <FILE3D NAME="calceiro_450" />
    <DIMENSION WIDTH="386" HEIGHT="218" DEPTH="435" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CD 450 Calceiro Deslizante Tubular Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="TUBO" NAME="TUBO" IDMATERIAL="fgv_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="386" HEIGHT="218" DEPTH="435" TEXT="0072.972301  " />
</ENTITY>
