<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_sot_320_">
  <DRAWINGS />
  <DRAWING ID="SOTILE_32MMM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_54_2" DEF="ZP1939_54.entity" GUID="84511dc2-a3a0-41c7-b7db-04a12e04aa61" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_30_2" DEF="ZP1939_30.entity" GUID="8df4b98a-e7b8-49f9-a60f-c0f31cbb94ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_25_2" DEF="ZP1939_25.entity" GUID="e3a97262-3d09-411b-ac3e-d2d36e113da3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_24_2" DEF="ZP1939_24.entity" GUID="0ccd02f3-5cbc-48f7-9e35-b7d4ef771185" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_26_2" DEF="ZP1939_26.entity" GUID="514c6b81-01ba-4f21-903d-61d202072875" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_648_2" DEF="ZP1939_648.entity" GUID="04e21cee-60cd-4d83-8ea3-032d92db2bb5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_597_2" DEF="ZP1939_597.entity" GUID="343216d6-6c3b-4cda-b562-194df0de0b3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_599_2" DEF="ZP1939_599.entity" GUID="84063b3f-2c69-48d8-8f52-e4aac769fa40" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_955_2" DEF="ZP1939_955.entity" GUID="2645fb2a-7f85-49c5-94cb-1627d483da22" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_A00_2" DEF="ZP1939_A00.entity" GUID="0be1c592-9032-4e70-b39f-830ca1e9ddae" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_B00_2" DEF="ZP1939_B00.entity" GUID="133d88a8-a38f-4555-919b-625ff1e2c34b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_F00_2" DEF="ZP1939_F00.entity" GUID="3f7e267d-4b01-4276-b2cd-79ef5c9e6f6f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_G00_2" DEF="ZP1939_G00.entity" GUID="aa59fd0a-a27e-4829-940f-4059a16885bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_L00_2" DEF="ZP1939_L00.entity" GUID="33431e51-4784-4a85-adf6-c806e23b4599" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_320_M00_2" DEF="ZP1939_M00.entity" GUID="8877b0e8-a1b2-4be7-aac4-2ed52a431223" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm_Sotile.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>