<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_sot_640_">
  <DRAWINGS />
  <DRAWING ID="SOTILE_640MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_54_2" DEF="ZP1941_54.entity" GUID="3d345fc5-857d-4423-b7e3-3d826119d873" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_30_2" DEF="ZP1941_30.entity" GUID="2259241d-50fa-4698-a8d1-3ea5e2845cbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_25_2" DEF="ZP1941_25.entity" GUID="92abb18d-4fd8-484d-8a55-167b5607af50" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_24_2" DEF="ZP1941_24.entity" GUID="bf2e5771-1552-473e-9b4f-57367d861bec" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_26_2" DEF="ZP1941_26.entity" GUID="7f8f5a02-27c9-41f3-891a-5ce5b5fabe51" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_648_2" DEF="ZP1941_648.entity" GUID="7fadca52-da01-4c46-a4ce-f2a4dbd5fb57" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_597_2" DEF="ZP1941_597.entity" GUID="2cc157e9-c04b-44bb-9ac9-45023c06fff3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_599_2" DEF="ZP1941_599.entity" GUID="00febb3d-0c5d-4e7e-87d4-8eef927fca9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_955_2" DEF="ZP1941_955.entity" GUID="ab410f81-78ea-4735-81e8-e15bab9e0a56" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_A00_2" DEF="ZP1941_A00.entity" GUID="97dc4d36-f7b6-4e8f-a6c0-687fea99fd47" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_B00_2" DEF="ZP1941_B00.entity" GUID="36d41b8b-97fd-4c10-8b66-3e885e699d2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_F00_2" DEF="ZP1941_F00.entity" GUID="bab89710-c36a-4fa6-b60f-1fc3901bbc8c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_G00_2" DEF="ZP1941_G00.entity" GUID="586363d6-e31f-452a-bda5-34d7d70f554d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_L00_2" DEF="ZP1941_L00.entity" GUID="1a5aa876-9d96-43a4-9ada-5341ffd16c21" />
    <EXPLORERITEM TYPE="entity" ID="zen_sot_640_M00_2" DEF="ZP1941_M00.entity" GUID="118bc026-3760-4196-8375-6c583d623d15" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm_Sotile.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>