<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sistema Total" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_tan_tri_to2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag55541349" CONCURRENT="N" DESCRIPTION="Trilho Total Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-#BLU_ENG_COM#/2+#BLU_PIN_TRA#" WIDTH="$PW$" />
          <POSITION X="0" Y="#BLU_PIN_TRA#/2" Z="5.2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tan_tri_tot" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag335244011" CONCURRENT="N" DESCRIPTION="Trilho Total" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-#BLU_ENG_COM#" WIDTH="$PW$-11,2" />
          <OPENSERVICE TYPE="DRAWER" MAX="$D$/2" DEFAULT="$D$" />
          <POSITION X="$PW$-5.6" Y="-$d$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="37.6" DEPTH="550" TEXT="">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="2000" HEIGHT="1000" DEPTH="1000" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Mot" IDINFORMATION="Ag6352079303415407231" />
  </REMOVEAGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="Material6343577857018677261" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sistema Total" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>