<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Kit Tandem Parcial c/ TIP-ON 30Kg($TEXT$)" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_tan_tri_par_sem_blu" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_tri_par_sem_blu" CONCURRENT="N" DESCRIPTION="Trilho Externo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="@($PD$ &lt;= 300 ? 209 : $PD$ &gt;= 301 &amp;&amp; $PD$ &lt;= 350 ? 237 : $PD$ &gt; 350 &amp;&amp; $PD$ &lt;= 400 ? 253 : $PD$ &gt;400 &amp;&amp; $PD$ &lt;= 450 ? 278 : $PD$ &gt; 450 &amp;&amp; $PD$ &lt;= 500 ? 314 : 339)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tan_tri_pam" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_tri_pam" CONCURRENT="N" DESCRIPTION="Corrediça Interna" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-42.6" DEPTH="@($P.D$&lt; 300 ? 270 : $P.D$ &gt;= 300 &amp;&amp; $P.D$ &lt; 350 ? 300 : $P.D$ &gt;= 350 &amp;&amp; $P.D$ &lt; 400 ? 350 : $P.D$&gt;= 400 &amp;&amp; $P.D$&lt; 450 ? 400 : $P.D$ &gt;= 450 &amp;&amp; $P.D$ &lt; 500 ? 450 : $P.D$ &gt;= 500 &amp;&amp; $P.D$&lt; 550 ? 500 : 550)" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="24" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Tan_Eng" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_Eng" CONCURRENT="Y" DESCRIPTION="Acoplamento Dir - Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-42.6" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$" Z="24" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tip_on" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tip_on" CONCURRENT="N" DESCRIPTION="Sistema Tadem c/ TIP-ON" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-26" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$/2+$D$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="44.3" DEPTH="400" MODE="OnlyProposedD" TEXT="">
    <MIN WIDTH="1" DEPTH="270" />
    <MAX DEPTH="550" WIDTH="1300" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="270" TEXT="31033652" />
      <PROPOSEDVALUE DEPTH="300" TEXT="31023339" />
      <PROPOSEDVALUE DEPTH="350" TEXT="31036198" />
      <PROPOSEDVALUE DEPTH="400" TEXT="31023321" />
      <PROPOSEDVALUE DEPTH="450" TEXT="31023312" />
      <PROPOSEDVALUE DEPTH="500" TEXT="31024556" />
      <PROPOSEDVALUE DEPTH="550" TEXT="31023304" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Tandem Abertura Parcial c/ TIP-ON 30Kg $D$ mm" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOLFER" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN ACRESCIMO="Tan_par" ACR_2="Tan_par" />
  </BUDGET>
</ENTITY>
