<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TIP-ON" INVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="cin_cor_002" EDIT="N" />
    <COMPONENTDEFINITION ID="ES" NAME="ES" IDMATERIAL="cin_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_MeioLarguraAltura" />
  <INSERTDIMENSION WIDTH="220" HEIGHT="17" DEPTH="58" TEXT="">
    <MIN WIDTH="1" />
    <MAX WIDTH="900" />
  </INSERTDIMENSION>
  <DRAWING>
    <FILE3D NAME="tip-on" />
    <DIMENSION WIDTH="219.7" HEIGHT="17.1" DEPTH="58.8" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TIP-ON Esquerdo - Direito" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
