<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Kit Tandem Total c/ Blumotion 30Kg($TEXT$)" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_tan_tri_tot_sem_blu" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_tri_tot_sem_blu" CONCURRENT="N" DESCRIPTION="Trilho Externo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="@($PD$ &lt; 300 ? 250 : $PD$ &gt;= 300 &amp;&amp; $PD$ &lt; 350 ? 281 : $PD$ &gt;= 350 &amp;&amp; $PD$ &lt; 400 ? 350 : 384)" />
          <POSITION X="0" Y="-$PD$+2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tan_tri_tot" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_tri_tot" CONCURRENT="N" DESCRIPTION="Corrediça Interna" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-54" DEPTH="$PD$" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="21" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tan_tri_to2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_tri_to2" CONCURRENT="N" DESCRIPTION="Corrediça Apoio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-42.6" DEPTH="@($P.D$&lt; 300 ? 270 : $P.D$ &gt;= 300 &amp;&amp; $P.D$ &lt; 350 ? 300 : $P.D$ &gt;= 350 &amp;&amp; $P.D$ &lt; 400 ? 350 : $P.D$&gt;= 400 &amp;&amp; $P.D$&lt; 450 ? 400 : $P.D$ &gt;= 450 &amp;&amp; $P.D$ &lt; 500 ? 450 : $P.D$ &gt;= 500 &amp;&amp; $P.D$&lt; 550 ? 500 : 550)" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="26.8" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Tan_Eng" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_Eng" CONCURRENT="Y" DESCRIPTION="Acoplamento Dir - Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-42.6" />
          <POSITION X="21.3" Y="-$PD$" Z="26.8" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="47.5" DEPTH="400" MODE="OnlyProposedD" TEXT="">
    <MIN DEPTH="270" WIDTH="1" />
    <MAX WIDTH="1300" DEPTH="550" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" TEXT="31022928" DESC="CORRED TANDEM TOTAL BLUMOTION 300 30KG " />
      <PROPOSEDVALUE DEPTH="350" TEXT="31038182" DESC="CORRED TANDEM TOTAL BLUMOTION 350 30KG " />
      <PROPOSEDVALUE DEPTH="400" TEXT="31022936" DESC="CORRED TANDEM TOTAL BLUMOTION 400 30KG " />
      <PROPOSEDVALUE DEPTH="450" TEXT="31021573" DESC="CORRED TANDEM TOTAL BLUMOTION 450 30KG " />
      <PROPOSEDVALUE DEPTH="500" TEXT="31024530" DESC="CORRED TANDEM TOTAL BLUMOTION 500 30KG " />
      <PROPOSEDVALUE DEPTH="550" TEXT="31022944" DESC="CORRED TANDEM TOTAL BLUMOTION 550 30KG " />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
    <MARGIN ACR_2="Tan_tot" ACRESCIMO="Tan_tot" />
  </BUDGET>
  <REFERENCE DESC="$D.DESC$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Tandem Total c/ Blumotion 30Kg" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
