<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Kit Corrediças 7/8 c/ Tip-on" INVISIBLE="N">
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
    <MARGIN ACR_2="Tan_tot" ACRESCIMO="Tan_tot" />
  </BUDGET>
  <REFERENCE DESC="$D.DESC$" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_to2" IDINFORMATION="sta_blu_tan_tri_to2" />
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_tot" IDINFORMATION="sta_blu_tan_tri_tot" />
    <REMOVEAGGREGATE ID="sta_blu_tan_tri_tot_sem_blu" IDINFORMATION="sta_blu_tan_tri_tot_sem_blu" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Corrediças Tip-on 7/8" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="47.5" DEPTH="400" TEXT="KIT78TIP" DESC="">
    <MIN DEPTH="270" WIDTH="1" />
    <MAX WIDTH="1000" DEPTH="550" />
  </INSERTDIMENSION>
</ENTITY>
