<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Kit Tandem 7/8 c/ Tip On 30Kg($TEXT$) Avulsa" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_tan_tri_78_sem_blu">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_tri_tot_sem_blu" CONCURRENT="N" DESCRIPTION="Trilho Externo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="@($PD$ &lt; 300 ? 250 : $PD$ &gt;= 300 &amp;&amp; $PD$ &lt; 350 ? 281 : $PD$ &gt;= 350 &amp;&amp; $PD$ &lt; 400 ? 350 : 384)" />
          <POSITION X="0" Y="-$PD$+2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tan_tri_78">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_tri_tot" CONCURRENT="N" DESCRIPTION="Corrediça Interna" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-54" DEPTH="$PD$" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="21" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tan_tri_7_8">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_tri_to2" CONCURRENT="N" DESCRIPTION="Corrediça Apoio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-42.6" DEPTH="@($P.D$&lt; 300 ? 270 : $P.D$ &gt;= 300 &amp;&amp; $P.D$ &lt; 350 ? 300 : $P.D$ &gt;= 350 &amp;&amp; $P.D$ &lt; 400 ? 350 : $P.D$&gt;= 400 &amp;&amp; $P.D$&lt; 450 ? 400 : $P.D$ &gt;= 450 &amp;&amp; $P.D$ &lt; 500 ? 450 : $P.D$ &gt;= 500 &amp;&amp; $P.D$&lt; 550 ? 500 : 550)" />
          <POSITION X="($PW$-$W$)/2" Y="0" Z="26.8" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tip_on">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tip_on" CONCURRENT="N" DESCRIPTION="Sistema Tadem c/ TIP-ON" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-26" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$/2+$D$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_7_8_ctp" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag28421351" CONCURRENT="N" DESCRIPTION="Kit 7/8 Tip On" ORDER="6" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Tan_Eng_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_Eng" CONCURRENT="Y" DESCRIPTION="Acoplamento Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-42.6" />
          <POSITION X="21.3" Y="-$PD$" Z="26.8" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_tip_on_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_Eng_2" CONCURRENT="Y" DESCRIPTION="Acoplamento Esq" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-42.6" />
          <POSITION X="21.3" Y="-$PD$" Z="26.8" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="47.5" DEPTH="400" MODE="OnlyProposedD" TEXT="">
    <MIN DEPTH="270" WIDTH="1" />
    <MAX WIDTH="1300" DEPTH="500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" TEXT="06531558" DESC="CORRED TANDEM 7/8 TIP ON 300 30KG " />
      <PROPOSEDVALUE DEPTH="350" TEXT="06078412" DESC="CORRED TANDEM 7/8 TIP ON 350 30KG " />
      <PROPOSEDVALUE DEPTH="400" TEXT="06028233" DESC="CORRED TANDEM 7/8 TIP ON 400 30KG " />
      <PROPOSEDVALUE DEPTH="450" TEXT="05134591" DESC="CORRED TANDEM 7/8 TIP ON 450 30KG " />
      <PROPOSEDVALUE DEPTH="500" TEXT="09990391" DESC="CORRED TANDEM 7/8 TIP ON 500 30KG " />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
    <MARGIN ACR_2="Tan_tot" ACRESCIMO="Tan_tot" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Corrediça Tandem 7/8 c/ Tip On $D$mm 30Kg" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
