<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho 7/8" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="trilho_interno_560_3" />
    <DIMENSION WIDTH="207.1" HEIGHT="16.8" DEPTH="384" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="240" HEIGHT="16.8" DEPTH="400" MODE="OnlyProposed" TEXT="">
    <MIN WIDTH="100" HEIGHT="10" DEPTH="100" />
    <MAX WIDTH="1500" HEIGHT="500" DEPTH="1300" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="270" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Trilho 7/8" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
