<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Titanium/Tit ($TEXT$.$D.ACAB$)" ICON="Space.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1778" ACAB="145" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Space 544mm Alumínio Titanium c/ Ponteiras Titanium" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>