<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PT Tetrix Champanhe 300 - Prof450" ICON="1.jpg">
  <DRAWING>
    <FILE3D NAME="300 350 tetrix avantbox" />
    <LIMITS>
      <MIN X="-140" Y="-495" Z="-74.026" />
      <MAX X="140" Y="0" Z="0.172" />
    </LIMITS>
    <DIMENSION WIDTH="280" HEIGHT="74.2" DEPTH="495" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="210" HEIGHT="64" DEPTH="430" TEXT="59TX02S62104500" DESC="" ITEM_BASE="59TX02S62104500" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Talheres Tetrix Universal Champanhe 300 - Prof450" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
