<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Academia_Casa" NAME="Academia em Casa" PREFIXID="PCLOUD_ACADEMIA_CASA_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_ESTEIRA" DEF="esteira.entity" GUID="9c096020-e958-4604-ad73-698bf9099fa0" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_BICICLETA" DEF="bicicleta.entity" GUID="b0a3e053-8c5f-4ea0-b5a6-05040d002420" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_ANILHA" DEF="anilha.entity" GUID="a9fac896-ee26-4399-9664-4d34ad03618e" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_JUMP" DEF="Jump.entity" GUID="60e0cd58-4024-41bc-b4cd-f2ba7f554f59" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_STEP" DEF="Step.entity" GUID="6d47ba06-b26f-4314-9205-bf85d7a240fe" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_COLCHONETE" DEF="Colchonete.entity" GUID="d57640d8-fa8a-43d3-bde6-e21f99866b02" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_BOLA" DEF="Bola.entity" GUID="e970f33d-0ec3-46a4-bd8a-b2e4836bb4b6" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_HALTER" DEF="halter.entity" GUID="a1355d8e-d304-429a-8428-dc791606cd2a" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_ELIPTICO" DEF="eliptico.entity" GUID="77d3f671-a249-4538-aeb7-90dd9ddb8e17" />
    <EXPLORERITEM TYPE="entity" ID="PC_ACAD_CASA_MULTI" DEF="Multifuncional.entity" GUID="897d43fd-1833-4224-85fa-26adf0b0a596" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
