<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="acess_cozinha" NAME="Acessórios de Cozinha" PREFIXID="dec_acesscoz_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_LOU_Bules_Jarras" DEF="Bules_Jarras.group" GUID="07e2213b-8af4-495f-bfd4-7fd66280432b" />
    <EXPLORERITEM TYPE="group" ID="band_cestas_taboas" DEF="band_cestas_taboas.group" GUID="fe593897-aee1-4685-9ebb-13ebeea22ce5" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Panelas" DEF="Panelas.group" GUID="71ca1e99-09e3-41a0-934c-b761a76c8d0f" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Recipientes_Aluminio" DEF="Recipientes_aluminio.group" GUID="bcc17dad-c3c6-47d2-81dd-2419566714ad" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_vidros" DEF="Vidros.group" GUID="ce0600f0-0c5c-4408-ad7c-ad94b1ce913d" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Utensilios" DEF="Utensilios.group" GUID="704b9a23-28b9-4c40-9aa1-66a1d3e05230" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
