<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="acess_mesa" NAME="Acessórios de Mesa" PREFIXID="dec_acesmesa_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_LOU_Conjuntos" DEF="Conjuntos.group" GUID="1d5da73f-f3af-4ff2-9f89-c9dfbef5ab81" />
    <EXPLORERITEM TYPE="group" ID="DEC_LOU_Composicoes" DEF="Composicoes.group" GUID="9f4392b9-ffe3-4732-a1e6-add0524810ac" />
    <EXPLORERITEM TYPE="group" ID="DEC_LOU_Pratos" DEF="Pratos.group" GUID="2884bdb0-119e-451e-b89c-02c768d43314" />
    <EXPLORERITEM TYPE="group" ID="DEC_LOU_Copos_Tacas" DEF="Copos_Tacas.group" GUID="3a4e11ba-bec9-4617-b556-98664ba0650d" />
    <EXPLORERITEM TYPE="group" ID="DEC_LOU_Talheres" DEF="Talheres.group" GUID="fb9137b8-97fa-42bd-8adf-8c9f32067468" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
