<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Alimentos" DIRECTORY="Alimentos">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_ALI_Doces" DEF="Doces.group" GUID="72e371c6-6ee0-45ef-aaba-59e80fb174bb" />
    <EXPLORERITEM TYPE="group" ID="DEC_ALI_Salgados" DEF="Salgados.group" GUID="de849e14-81fe-42e3-b2da-95ae319e3f8b" />
    <EXPLORERITEM TYPE="group" ID="DEC_ALI_Frutas" DEF="Frutas.group" GUID="4a288c84-ed64-4056-9412-1063009cfab2" />
    <EXPLORERITEM TYPE="group" ID="DEC_ALI_Verduras_Legumes" DEF="Verduras_Legumes.group" GUID="c279d5b1-1bd3-44aa-b5b1-e875a892478f" />
    <EXPLORERITEM TYPE="group" ID="DEC_ALI_Nao_Pereciveis" DEF="Nao_Pereciveis.group" GUID="d3fbe76d-c90d-4861-8b04-c6e6044ba09b" />
    <EXPLORERITEM TYPE="group" ID="DEC_ALI_Bebidas" DEF="Bebidas.group" GUID="dd7e5698-3b05-41c3-b7ed-565d5fcf9331" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
