<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Banheiros" DIRECTORY="Banheiros">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Anglebetweenedges" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_G33" DEF="cuba_apoio.group" GUID="e3829a5f-c600-4e70-845b-25126d5cebfc" />
    <EXPLORERITEM TYPE="group" ID="cuba_coluna" DEF="cuba_coluna.group" GUID="dedca4aa-86eb-4592-a86f-0daaa76ed413" />
    <EXPLORERITEM TYPE="group" ID="DEC_G35" DEF="cuba_embutir.group" GUID="307810b6-a4b7-413e-8ebb-c9b3ee042c9e" />
    <EXPLORERITEM TYPE="group" ID="DEC_G38" DEF="cuba_semi_encaixe.group" GUID="ceaae5ef-1b7e-432c-a729-b08ca8089b57" />
    <EXPLORERITEM TYPE="group" ID="DEC_G39" DEF="cuba_sobrepor.group" GUID="9c2f28ba-5e40-4a0a-8e9f-03f3c951e4f6" />
    <EXPLORERITEM TYPE="group" ID="DEC_G37" DEF="bacia_sanitaria.group" GUID="a2a7c419-6a83-492f-ac93-32eff4ef95bd" />
    <EXPLORERITEM TYPE="group" ID="DEC_BAN_Espelhos" DEF="Espelhos.group" GUID="fb313a1c-550f-4af1-a84e-0bbce749b206" />
    <EXPLORERITEM TYPE="group" ID="DEC_BAN_Chuv_Duch" DEF="Chuveiros_Duchas.group" GUID="93f0127e-7ef6-450b-a878-0d3eecc0e4bd" />
    <EXPLORERITEM TYPE="group" ID="DEC_BAN_Box" DEF="Box.group" GUID="2c657a72-b083-429d-83bb-9e9c5afd3ee1" />
    <EXPLORERITEM TYPE="group" ID="DEC_BAN_Banheiras" DEF="Banheiras.group" GUID="a4e85461-681f-4495-b6cb-e2f7854e98a2" />
    <EXPLORERITEM TYPE="group" ID="DEC_BAN_Acessorios" DEF="Acessorios.group" GUID="c987b0d2-d484-4306-998b-b73eaca1829a" />
    <EXPLORERITEM TYPE="group" ID="DEC_BAN_Cosmeticos" DEF="Cosmeticos.group" GUID="7da14efa-b30e-4cb7-941f-4024e0ece13d" />
    <EXPLORERITEM TYPE="group" ID="DEC_BAN_Higiene" DEF="Higiene.group" GUID="54ba0b4c-a4de-4d27-8c84-7ad4d0ac001a" />
    <EXPLORERITEM TYPE="group" ID="DEC_BAN_Torn_Valv" DEF="Torneiras_Valvulas.group" GUID="4c3999d6-e4f3-4b99-a991-c279263216ed" />
    <EXPLORERITEM TYPE="group" ID="dec_ban_valvulas" DEF="valvulas.group" GUID="d60bee56-1f92-428a-ab36-9da76c0724eb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
