<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bar" NAME="Bar" PREFIXID="dec_bar__" INVISIBLE="N" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_bar_10_2015" DEF="Chopeira de mesa.entity" GUID="7094b80e-81bd-4d3e-ade4-bbb7ba04d8f4" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_01_2015" DEF="Bar_01_2015.entity" GUID="1e5c1ae6-0273-4abd-b687-2f81210b506c" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_02_2015" DEF="Bar_02_2015.entity" GUID="be4a09bb-3aa6-4cc4-902e-ecbc5b8a4e03" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_09_2015" DEF="Adega_moderna.entity" GUID="c166c87a-2f19-4654-a64f-8eb47060c4d4" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_08_2015" DEF="adega_barril.entity" GUID="58167941-f1c2-4606-84fa-0a46d3d489ad" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_05_2015" DEF="Bar_05_2015.entity" GUID="9e96d303-e410-4dba-b7a3-db977dafe8d4" />
    <LINK ID="dec_alim_beb_01_2015" />
    <LINK ID="dec_dec_vas_09_2015" />
    <LINK ID="dec_dec_vas_10_2015" />
    <LINK ID="DEC_LOU_COPOS_01_2015" />
    <LINK ID="dec_dec_qua_06_2015" />
    <LINK ID="DEC_DORM_CABID_01_2015" />
    <LINK ID="dec_dec_qua_13_2015" />
    <LINK ID="dec_dec_qua_14_2015" />
    <LINK ID="dec_dec_qua_15_2015" />
    <LINK ID="DEC_DEC_RETRO_02_2015" />
    <LINK ID="DEC_DEC_REL_02_2015" />
    <LINK ID="DEC_DEC_REL_03_2015" />
    <LINK ID="sala_de_jogos_2011" />
    <LINK ID="dec_mesa_bilhar_2011" />
    <LINK ID="DEC_ESP_JOG_01_2015" />
    <LINK ID="DEC_ESP_JOG_02_2015" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_04_2015" DEF="Bar_04_2015.entity" GUID="1508ef57-6a81-4b8a-8e51-c4d501ae9dd4" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_03_2015" DEF="dec_bar_03_2015.entity" GUID="1045d14e-2570-4e0c-af4c-1286c06d0b62" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_06_2015" DEF="Chapeleira_06_2015.entity" GUID="2ea3bc0e-9b41-400a-80dc-206d09a274e4" />
    <EXPLORERITEM TYPE="entity" ID="dec_bar_07_2015" DEF="Bar_07_2015.entity" GUID="00d481da-eabc-455f-876a-f0829badd2c6" />
    <LINK ID="dec_mes_apa_02_2015" />
    <LINK ID="Mesa_Apoio_02_2015" />
    <LINK ID="dec_mes_cad_01_2015" />
    <LINK ID="dec_mes_cad_02_2015" />
    <LINK ID="dec_mes_cad_07_2015" />
    <LINK ID="dec_mes_ban_02_2015" />
    <LINK ID="dec_mes_ban_05_2015" />
    <LINK ID="dec_mes_ban_04_2015" />
    <LINK ID="dec_mes_ban_03_2015" />
    <LINK ID="dec_est_rust_01_2015" />
    <LINK ID="dec_est_rust_02_2015" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
