<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bebe" NAME="Bebê" PREFIXID="dec_inf_bebe_">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="berco_02" />
    <LINK ID="berco_03" />
    <LINK ID="dec_dor_cam_solt_01_2014" />
    <EXPLORERITEM TYPE="entity" ID="dec_inf_bebe_01_2014" DEF="Roupeiro_bebe_2014.entity" GUID="2e6f5c05-109d-4df3-9e36-e53e69bfde9c" />
    <EXPLORERITEM TYPE="entity" ID="dec_inf_bebe_02_2014" DEF="Comoda_bebe_2014.entity" GUID="861cf339-ccd9-4bf6-8d5d-faffc6f622be" />
    <LINK ID="dec_inf_bebe_08_2014" />
    <EXPLORERITEM TYPE="entity" ID="dec_inf_bebe_05_2014" DEF="Cabideiro_bebe_2014.entity" GUID="e47b4e12-6d64-486f-9b9b-5b69d4c1a223" />
    <LINK ID="dec_inf_bebe_10_2014" />
    <LINK ID="dec_inf_bebe_11_2014" />
    <LINK ID="dec_inf_bebe_12_2014" />
    <EXPLORERITEM TYPE="entity" ID="dec_inf_bebe_06_2014" DEF="Conforto_bebe_2014.entity" GUID="ec801ad4-9208-4663-bac6-8a3b01fe52d9" />
    <EXPLORERITEM TYPE="entity" ID="dec_inf_bebe_07_2014" DEF="Carrinho_bebe_2014.entity" GUID="775ecd8b-e155-48a8-9f1a-820eebd1d1cb" />
    <EXPLORERITEM TYPE="entity" ID="dec_inf_bebe_09_2014" DEF="Cadeira_alime_2014.entity" GUID="b5d177de-2088-43a3-a298-47480475870b" />
    <EXPLORERITEM TYPE="entity" ID="dec_inf_bebe_03_2014" DEF="Trocador_bebe_2014.entity" GUID="51d9a790-279f-4fab-ba82-fb71b51e4f45" />
    <EXPLORERITEM TYPE="entity" ID="dec_inf_bebe_04_2014" DEF="Higiene_bebe_2014.entity" GUID="4f2dd1fb-9ca8-4402-ba4d-f0448e5cfe0d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
