<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Biblioteca" NAME="Biblioteca" PREFIXID="DEC_BIB_" INVISIBLE="N" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_bib_01_2015" DEF="Apoio_Livro01_2015.entity" GUID="b903b7d5-0a12-4101-ada0-37f3cb07ca55" />
    <EXPLORERITEM TYPE="entity" ID="dec_bib_02_2015" DEF="Apoio_Livro02_2015.entity" GUID="79d6933f-b964-42c5-92fe-c482d0e8ec10" />
    <EXPLORERITEM TYPE="entity" ID="dec_bib_03_2015" DEF="Estante_03_2015.entity" GUID="6777754d-fbb8-4e85-82e4-961f32f7ebdb" />
    <EXPLORERITEM TYPE="entity" ID="dec_bib_04_2015" DEF="Estante_04_2015.entity" GUID="bbc57e40-20b1-4530-bf7f-f9beb396a269" />
    <EXPLORERITEM TYPE="entity" ID="dec_bib_05_2015" DEF="Escultura_18_2015.entity" GUID="08fc6977-e0fc-4892-bdfa-dc1e89429979" />
    <EXPLORERITEM TYPE="entity" ID="dec_bib_06_2015" DEF="Escultura_13_2015.entity" GUID="c614d34d-dccf-4d19-8609-37414017383a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
