<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Cozinhas" DIRECTORY="Cozinhas">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_RETRO" DEF="retro.group" GUID="ad9881bd-6b4b-4bab-93c3-c0f06ab7485d" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Pias" DEF="Pias.group" GUID="073fa210-6f55-4dca-b44d-62c782f656a8" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Cubas" DEF="Cubas.group" GUID="116a3cb1-afc1-4a54-b7e7-8c0563a791ac" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Misturadores_Torn" DEF="Misturadores_Torn.group" GUID="8c8d0674-be6e-4894-81fd-dff49d1d6564" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Fogoes" DEF="Fogoes.group" GUID="171e696d-f257-4cba-a808-57981f5af1d6" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_COOK" DEF="Cooktops.group" GUID="fa80ce46-f8c2-4fc2-a730-6b079c590ae3" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Coifas_Dep" DEF="Coifas_Dep.group" GUID="9c3a5af4-eb0f-4385-b4c8-018e8c0c7eac" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Coifas_Dep_ilha" DEF="Coifas_Dep_ilha.group" GUID="f3f7672b-206a-4713-a175-68f676453f5f" />
    <EXPLORERITEM TYPE="group" ID="dec_coz_depuradores" DEF="depuradores.group" GUID="4ce5f0db-010e-432c-9414-4e6e092357ad" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Refrigeradores" DEF="Refrigeradores.group" GUID="f4d0051e-5221-47ab-bfdb-715d51091f02" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Microondas_Fornos" DEF="Microondas_Fornos.group" GUID="903d5709-792b-420a-8469-b3a3359458b0" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Lava_Loucas" DEF="Lava_Loucas.group" GUID="6ececfcd-04d4-4859-9efa-bb8bda2835d1" />
    <EXPLORERITEM TYPE="group" ID="DEC_COZ_Eletroportateis" DEF="Eletroportateis.group" GUID="fb9dee36-d228-4649-a252-3d6d77a9be1b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
