<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Decoração" DIRECTORY="Decoracao" PREFIXID="DEC_DEC_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Anglebetweenedges" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_Velas" DEF="Velas.group" GUID="0687db59-90fa-4edd-b0fd-b30bd67d55b4" />
    <EXPLORERITEM TYPE="group" ID="DEC_Vidros" DEF="Vidros.group" GUID="d9e04fe2-da50-4a78-ac2d-2f2d3949dc37" />
    <EXPLORERITEM TYPE="group" ID="DEC_Quadros" DEF="Quadros.group" GUID="e3f3df78-3dfa-4ad1-a8d8-8a258968da65" />
    <EXPLORERITEM TYPE="group" ID="DEC_Porta_Ret" DEF="Porta_Retratos.group" GUID="b6f9c42d-f32f-4c0f-a7aa-44192d5caad8" />
    <EXPLORERITEM TYPE="group" ID="DEC_Diversos" DEF="Diversos.group" GUID="96963439-9271-418a-9a66-e2d8f00f3160" />
    <EXPLORERITEM TYPE="group" ID="DEC_Relogios" DEF="Relogios.group" GUID="d4ce684d-3080-4892-9c51-e0b831437c94" />
    <EXPLORERITEM TYPE="group" ID="dec_dec_vas" DEF="vasos.group" GUID="0c38f86e-6278-4c04-a529-92169b364f53" />
    <EXPLORERITEM TYPE="group" ID="dec_dec_enf" DEF="enfeites.group" GUID="e38e9e98-d9ea-4509-9b1f-e8d0ff602b46" />
    <EXPLORERITEM TYPE="group" ID="dec_dec_min" DEF="miniaturas.group" GUID="832d0a95-4655-499b-b31a-2d799b0b29fb" />
    <EXPLORERITEM TYPE="group" ID="DEC_ESTOF_ALMOFADAS" DEF="Almofadas.group" GUID="1b942c18-0a00-4e6c-bb6c-e493fd7c543f" />
    <EXPLORERITEM TYPE="group" ID="DEC_DEC_ALM_INF" DEF="Almofadas_Inf.group" GUID="81e6cce6-ec20-43fc-af52-f8f0474fb3e3" />
    <EXPLORERITEM TYPE="group" ID="DEC_DEC_ESTATUA" DEF="Estatuas.group" GUID="252a5203-5b0d-4511-8144-8df72f78ecc5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
