<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Dormitórios" DIRECTORY="dormitorios">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Camas_Casal" DEF="Camas_Casal.group" GUID="4bbdbe44-8dd3-4ef2-8d6f-8f265e951e1a" />
    <EXPLORERITEM TYPE="group" ID="dec_dor_cab_casal" DEF="cabeceiras_casal.group" GUID="f86291ff-2940-4e27-9e35-21417569f5c3" />
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Camas_Solteiro" DEF="Camas_Solteiro.group" GUID="3aa44183-2a87-473a-9ed2-6ba344cb661d" />
    <EXPLORERITEM TYPE="group" ID="dec_dor_cab_solteiro" DEF="cabeceiras_solteiro.group" GUID="b64f52cf-dd7b-4fba-a2e0-f30a3f4f45ee" />
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Beliches_Bercos" DEF="Beliches_Bercos.group" GUID="19f3e57c-3814-48c0-994c-6971201ac36c" />
    <EXPLORERITEM TYPE="group" ID="dec_dor_colchoes" DEF="colchoes.group" GUID="12ee37b4-f66b-4b70-a12b-a8acdfda7a5b" />
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Colchas_Travesseiros" DEF="Colchas_Travesseiros.group" GUID="96342834-917e-4520-ab89-2ff5d413ea6f" />
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Cabideiros" DEF="Cabideiros.group" GUID="b896c0ff-62e8-43dc-9a4f-752cd7f067b6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
