<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Eletrônicos" DIRECTORY="Eletronicos" PREFIXID="dec_ele_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_ELE_TV" DEF="TV.group" GUID="3715ef8b-be94-4e4b-914c-f44a11b8e74e" />
    <EXPLORERITEM TYPE="group" ID="DEC_ELE_TV_LCD" DEF="TV_LCD.group" GUID="65150ed3-cf2d-4878-97d8-db15fa958d91" />
    <EXPLORERITEM TYPE="group" ID="DEC_ele_led" DEF="tv_led.group" GUID="596b80f6-34d6-45dd-b191-8bc28cba3211" />
    <EXPLORERITEM TYPE="group" ID="DEC_ELE_Video" DEF="Video.group" GUID="fba43fab-8d3d-475f-8dd7-0f8ecd1876ab" />
    <EXPLORERITEM TYPE="group" ID="DEC_ELE_Home_Theater" DEF="Home_Theater.group" GUID="170ba226-a8e1-49aa-b576-4f7edaf19535" />
    <EXPLORERITEM TYPE="group" ID="DEC_ELE_Audio" DEF="Audio.group" GUID="774d32e4-98fc-4acc-b062-bb8351a560e2" />
    <EXPLORERITEM TYPE="group" ID="DEC_ELE_Telefonia" DEF="Telefonia.group" GUID="55f43962-9b1b-403c-aaa1-68060cda553d" />
    <EXPLORERITEM TYPE="group" ID="DEC_ELE_Cond_Ar" DEF="Condicionador_Ar.group" GUID="f8829aa7-be8d-4173-9ef7-3b28d362dc04" />
    <EXPLORERITEM TYPE="group" ID="DEC_ELE_Infantil" DEF="Infantil.group" GUID="41f105f7-e6da-4b04-9763-3ce4db956636" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
