<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="equip_comerciais" NAME="Ambientes Comerciais" INVISIBLE="N" PREFIXID="dec_amb">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="dec_com_expositores" DEF="expositores.group" GUID="2f447d0b-c629-4d65-9ab0-aa37f8cee58f" />
    <EXPLORERITEM TYPE="group" ID="DEC_AMBCOMERC_SALAO" DEF="salao.group" GUID="b3b3fd81-28be-43b7-bd8e-600b75696279" />
    <EXPLORERITEM TYPE="group" ID="equip_ginastica" DEF="equip_ginastica.group" GUID="b0df6562-68f4-4f6c-a6ef-4b4b6becbee2" />
    <EXPLORERITEM TYPE="group" ID="dec_amb_pil_" DEF="Pilates.group" GUID="c6f7f776-839b-4728-b028-7f6573d7c663" />
    <EXPLORERITEM TYPE="group" ID="DEC_ESC_Odontologicos" DEF="Odontologicos.group" GUID="ec576ab3-a261-4fa6-9fd2-370aac8e3250" />
    <EXPLORERITEM TYPE="group" ID="DEC_ESC_hospitalares" DEF="Hospitalares.group" GUID="3125eb27-92d8-4a2e-b3c1-ad7cb6e5552e" />
    <EXPLORERITEM TYPE="group" ID="dec_com_diversos" DEF="diversos.group" GUID="a4390b96-0499-4aa5-be85-7f64a267b641" />
    <LINK ID="DEC_DEC_FIX" />
    <EXPLORERITEM TYPE="group" ID="dec_com_pla" DEF="placas_indicativas.group" GUID="d06a30f1-8d83-42bd-a578-f4a22e36ca88" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
