<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="EstofadosComponiveis" NAME="Estofados Componíveis" PREFIXID="DEC_EST_COMP_">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="EST_METAL" NAME="EST_METAL" IDMATERIAL="inox_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="EST_BASE" NAME="EST_BASE" IDMATERIAL="DEC_TEC_COURO_couro 004" EDIT="Y" />
    <COMPONENTDEFINITION ID="EST_ASS" NAME="EST_ASS" IDMATERIAL="DEC_TEC_COURO_couro 004" EDIT="Y" />
    <COMPONENTDEFINITION ID="EST_ENC" NAME="EST_ENC" IDMATERIAL="DEC_TEC_COURO_couro 004" EDIT="Y" />
    <COMPONENTDEFINITION ID="EST_MADEIRA" NAME="EST_MADEIRA" IDMATERIAL="haya_salmao_h" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="exest_comp_conj1" DEF="Conjunto_1.group" GUID="c97aa776-5c42-4504-97e7-fd6fb4cd280d" />
    <EXPLORERITEM TYPE="group" ID="exest_comp_conj3" DEF="Conjunto_3.group" GUID="8175ff78-676c-4e97-a063-a7c92ca16d39" />
    <EXPLORERITEM TYPE="group" ID="exest_comp_conj4" DEF="Conjunto_4.group" GUID="2b70548c-cc30-4c5b-8b6f-381d486072e6" />
    <EXPLORERITEM TYPE="group" ID="exest_comp_conj5" DEF="Conjunto_5.group" GUID="a5381f63-29d6-4c84-a339-2426cc08d011" />
    <EXPLORERITEM TYPE="group" ID="exest_comp_conj6" DEF="Conjunto_6.group" GUID="3173f2a8-0047-4f71-b8fd-1386bf03111c" />
    <EXPLORERITEM TYPE="group" ID="exest_comp_conj7" DEF="Conjunto_7.group" GUID="3c5ce662-02cd-4212-91b3-4e6145e6279d" />
    <EXPLORERITEM TYPE="group" ID="DEC_EST_COMP_08" DEF="Conjunto8.group" GUID="d0999222-4161-44fd-98fe-25e43c358058" />
    <EXPLORERITEM TYPE="group" ID="DEC_EST_COMP_09" DEF="Conjunto9.group" GUID="11258023-441f-497e-a0ac-2397a4932fa0" />
    <EXPLORERITEM TYPE="group" ID="DEC_EST_COMP_10" DEF="Conjunto10.group" GUID="6cc9c0b3-8e94-4297-b395-caf8a93c9c63" />
    <EXPLORERITEM TYPE="group" ID="DEC_EST_COMP_11" DEF="Conjunto11.group" GUID="9025b9f5-b93e-43e0-a500-a4ebd4f42571" />
    <EXPLORERITEM TYPE="group" ID="DEC_EST_COMP_12" DEF="Conjunto12.group" GUID="6d83885a-3c93-44bb-917e-7a068506a7e8" />
    <EXPLORERITEM TYPE="group" ID="DEC_EST_COMP_13" DEF="Conjunto13.group" GUID="d1ae3eeb-5cfe-4ec8-a8e2-bfb077150acb" />
    <LINK ID="DEC_ESTOF_ALMOFADAS" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
