<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Estofados Contemporâneos" DIRECTORY="estofados" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="dec_est_PoContemp" DEF="poltronas_contemporaneas.group" GUID="0ea6166b-9f50-401c-885a-a14a218481b1" />
    <EXPLORERITEM TYPE="group" ID="DEC_EST_Poltronas" DEF="Poltronas.group" GUID="7dfa9a24-5eec-4764-8eea-effc79d3163a" />
    <EXPLORERITEM TYPE="group" ID="exest_cont_chai" DEF="DEC_225.group" GUID="7b3a5b6e-1c66-4da3-b6e2-55310b0c3115" />
    <EXPLORERITEM TYPE="group" ID="exest_cont_puff_pes" DEF="Puffs_Pes.group" GUID="a6325958-58e3-4957-b8c8-3603a9e229ab" />
    <LINK ID="DEC_ESTOF_ALMOFADAS" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
