<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="EstofadosTradicionais" NAME="Estofados Tradicionais" PREFIXID="DEC_EST_TRAD_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="exest_trad_polt" DEF="Poltronas.group" GUID="831ecb17-cf80-401f-b7a3-43be175c42fd" />
    <EXPLORERITEM TYPE="group" ID="exest_trad_est_2l" DEF="Estofados_2L.group" GUID="bb7c22ba-02b0-45ad-844f-53524f370c56" />
    <EXPLORERITEM TYPE="group" ID="exest_est_sofc" DEF="Sofas_Cama.group" GUID="ffd3acfe-b38f-4653-a29b-55e1f12e3822" />
    <EXPLORERITEM TYPE="group" ID="exest_trad_chai" DEF="Chaises.group" GUID="11e620cd-3d5a-4516-a483-d2c084af938f" />
    <EXPLORERITEM TYPE="group" ID="exest_trad_puff" DEF="Puffs.group" GUID="d6faca4f-8745-4c3e-bf16-5f6dfd6b9c15" />
    <LINK ID="DEC_ESTOF_ALMOFADAS" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
