<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="EstofadosClassicos" NAME="Estofados Clássicos" PREFIXID="DEC_EST_CLASSICO_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="exest_clas_polt" DEF="Poltronas.group" GUID="99139777-416f-48a8-87af-a47edd7a8a5f" />
    <EXPLORERITEM TYPE="group" ID="dec_sofas_classicas" DEF="sofas_classicas.group" GUID="2b89d3c8-d769-4206-aeab-40bdd794a399" />
    <EXPLORERITEM TYPE="group" ID="exest_clas_rec" DEF="Recamier.group" GUID="fc3d72a9-cca5-4e25-b09f-86c4f53df663" />
    <EXPLORERITEM TYPE="group" ID="exest_clas_puffs" DEF="Puffs.group" GUID="691beb2a-5f31-4c29-b0f8-1f8811ca24c7" />
    <LINK ID="DEC_ESTOF_ALMOFADAS" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
