<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Folhagens | Vasos" NAME_ES="Follajes/Jarros" DIRECTORY="Folhagens_Vasos" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_FOL_Arranjos" DEF="Arranjos.group" GUID="579f6b90-58c9-43dc-9ea9-3cd047367e1e" />
    <EXPLORERITEM TYPE="group" ID="DEC_FOL_Arranjos_Grandes" DEF="Arranjos_Grandes.group" GUID="c89acef2-ff97-44dd-9110-b30c5400d86d" />
    <EXPLORERITEM TYPE="group" ID="DEC_FOL_Folhagens_Avulsas" DEF="Folhagens_Avulsas.group" GUID="7ebfc46b-3fce-4c0e-be75-1492f4c0a624" />
    <EXPLORERITEM TYPE="group" ID="DEC_FOL_Vasos" DEF="Vasos.group" GUID="4e669a46-bba2-40f8-9ab6-b9db289a8a25" />
    <EXPLORERITEM TYPE="group" ID="DEC_FOL_Paisagismo" DEF="Paisagismo.group" GUID="a2ed3180-7584-477e-baa8-ce8b820e6a01" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
