<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Garagem" DIRECTORY="garagem" PREFIXID="dec_gar_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="carro" DEF="carro.entity" GUID="7d0d539a-7449-4fdd-b2b4-cdde4f57068b" />
    <EXPLORERITEM TYPE="entity" ID="carro_02" DEF="carro_02.entity" GUID="c345047d-417a-4252-a3d1-6452d20b1832" />
    <EXPLORERITEM TYPE="entity" ID="dec_gar_01_2013" DEF="Motocicleta_2013.entity" GUID="c3d5e35f-91f8-4be8-99f8-79838d7203c6" />
    <EXPLORERITEM TYPE="entity" ID="dec_gar_01_2015_1" DEF="dec_gar_01_2015_1.entity" GUID="dfccdef7-f623-4a30-a61a-06365bc2044e" />
    <LINK ID="Esporte_09" />
    <LINK ID="bicicleta" />
    <EXPLORERITEM TYPE="entity" ID="escada_02" DEF="escada_02.entity" GUID="d72a3ad4-9db6-4954-9e82-3d3f570cc245" />
    <EXPLORERITEM TYPE="entity" ID="mangueira" DEF="mangueira.entity" GUID="9abc7ade-a9d3-4621-99f9-79db04364365" />
    <EXPLORERITEM TYPE="entity" ID="maleta" DEF="maleta.entity" GUID="5bf6ca72-ecd2-4f77-b38b-2c7d7ba6ec02" />
    <EXPLORERITEM TYPE="entity" ID="ferramenta_01" DEF="ferramenta_01.entity" GUID="fe08844f-8783-418d-ae23-f355155db0bd" />
    <EXPLORERITEM TYPE="entity" ID="ferramenta_02" DEF="ferramenta_02.entity" GUID="9387d2ea-0c8d-4fce-a291-6d4c023b0a91" />
    <EXPLORERITEM TYPE="entity" ID="ferramenta_03" DEF="ferramenta_03.entity" GUID="3bc683a3-c119-4859-b0d3-c189f00ac0d7" />
    <EXPLORERITEM TYPE="entity" ID="ferramenta_04" DEF="ferramenta_04.entity" GUID="00d9543e-5fc3-4a70-a201-260764e1e51f" />
    <EXPLORERITEM TYPE="entity" ID="dec_gar_01_2015" DEF="Ferramentas_01_2015.entity" GUID="ef3467ac-3c04-4480-bd15-0716d444636d" />
    <EXPLORERITEM TYPE="entity" ID="dec_gar_02_2015_1" DEF="Capacete.entity" GUID="ebb011c6-1fdb-4378-b0af-aee7941e64b2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
