<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Infantil" DIRECTORY="Infantil">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_INF_Tapecarias" DEF="Tapecarias.group" GUID="48e90070-e261-4ef1-ae59-1afadd5a9f69" />
    <LINK ID="dec_tap_inf" />
    <EXPLORERITEM TYPE="group" ID="DEC_INF_Brinquedos" DEF="Brinquedos.group" GUID="0e448c72-4d6c-407e-82c4-7274f7b80d31" />
    <EXPLORERITEM TYPE="group" ID="DEC_INF_Pelucia" DEF="Pelucia.group" GUID="d3ca8f55-e5ab-46cf-8ead-61ac786d6419" />
    <EXPLORERITEM TYPE="group" ID="dec_inf_Jog" DEF="jogos.group" GUID="57f25290-acf1-489a-95e6-a632737f9507" />
    <EXPLORERITEM TYPE="group" ID="DEC_INF_Decoracao_Parede" DEF="Decoracao_Parede.group" GUID="f275c167-94d0-41d5-9137-9659701a6423" />
    <EXPLORERITEM TYPE="group" ID="DEC_INF_Almofadas_Puffs" DEF="Almofadas_Puffs.group" GUID="1147ec39-a2fc-41f0-88c9-f5cd1633b8a1" />
    <LINK ID="DEC_DEC_ALM_INF" />
    <EXPLORERITEM TYPE="group" ID="DEC_INF_Acessorios" DEF="Acessorios.group" GUID="f1bd4f1d-3c23-4b71-99e9-f18bdedd0b41" />
    <EXPLORERITEM TYPE="group" ID="DEC_INF_Aplique" DEF="Aplique.group" GUID="12864665-3824-49fe-8aa7-a6242ed3d91b" />
    <LINK ID="DEC_INF_Esportes" />
    <EXPLORERITEM TYPE="group" ID="dec_inf_parq_" DEF="Parque.group" GUID="0b92d5e3-9bac-4470-ac75-a09eb7625528" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
