<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Janelas" DIRECTORY="Janelas" GENERATEITEMSNUMBERS="Y" INVISIBLE="N">
  <LAYER DESCRIPTION="$ROOTGROUP$-Aberturas" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ESQUADRIA*" NAME="DEC_ESQUADRIA" IDMATERIAL="cin_cor_000" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_MARCO" NAME="DEC_MARCO" IDMATERIAL="cin_cor_000" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_JANELA*" NAME="DEC_JANELA" IDMATERIAL="cin_cor_000" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VIDRO" NAME="DEC_VIDRO" IDMATERIAL="vidro_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_JAN_Janelas" DEF="Janelas.group" GUID="3ca719df-6075-4b02-a0f6-0328717e36c8" />
    <EXPLORERITEM TYPE="group" ID="DEC_JAN_Janelas_Peq" DEF="Janelas_Peq.group" GUID="c1f5f350-4b4e-4500-a587-71e7b3dfd6b6" />
    <EXPLORERITEM TYPE="group" ID="dec_jan_janl" DEF="janelas_l.group" GUID="38001d3f-c4df-46ff-8770-e0b615badd4b" />
    <EXPLORERITEM TYPE="group" ID="DEC_JAN_Vitrines" DEF="Vitrines.group" GUID="624fad60-b2f0-4d17-b7ca-5c1f75d012ae" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
