<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Lancamentos" NAME="Novidades" PREFIXID="DEC_LANCAMENTO_2015_" GENERATEITEMSNUMBERS="Y" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_LANCAMENTO_2015_01" DEF="Novo_15_01.group" GUID="6fc89673-89ac-4d1e-bf50-38976095d882" />
    <LINK ID="dec_lan_bar_" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_bib" DEF="Biblioteca.group" GUID="43d70e75-7269-468c-9cca-01c426bd71ea" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_escultura" DEF="Esculturas.group" GUID="39da9e7c-59cd-4090-8ea8-6e94fb2ee639" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_enfeites" DEF="Enfeites.group" GUID="106ca23d-6381-4220-9cf3-06c611e9c11d" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2014_tem" DEF="Tematica.group" GUID="9471ca5a-8a75-493c-8176-776149c98728" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_vaso" DEF="Vasos.group" GUID="d3c6ef1c-5c5b-4075-8b0d-542b0135daf5" />
    <EXPLORERITEM TYPE="group" ID="dec_lanc_2015_coz" DEF="Cozinhas.group" GUID="028df8f1-8e77-4b26-b52e-14778d3b7705" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_mesa" DEF="Mesas.group" GUID="ea616677-9773-49c5-b967-87a576637012" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_ban" DEF="Banheiro.group" GUID="2a4cd466-0b15-4f77-a208-5dff1c23abff" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_dor" DEF="Dormitorios.group" GUID="58dfbc19-6f16-410c-9356-22f64d2e3329" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_estof" DEF="Estofados.group" GUID="04a0d67a-e639-422d-a253-93c427645b8a" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_apa" DEF="Aparadores.group" GUID="cee37c8e-2e09-4b74-a80d-3af41de7dedf" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_cortinas" DEF="Cortinas.group" GUID="d0ed4005-234f-48ff-ae04-507d518f373f" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_tap" DEF="Tapecaria.group" GUID="0fd8afc9-0a8f-4e55-a11a-c48de135cbfc" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_div" DEF="Divisorias_Ambiente.group" GUID="dfd5ddf8-85a0-48a1-85e3-28ce1d376960" />
    <EXPLORERITEM TYPE="group" ID="DEC_LANCAMENTO_2015_POR" DEF="Portas _ Janelas.group" GUID="5732e9e6-5445-497e-aab4-dbe4a5cce5e0" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_lum" DEF="Luminarias.group" GUID="2b4befe6-2f85-4acf-8b72-c66f26fac4b3" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_quadros" DEF="Quadros.group" GUID="05ac827f-c5ae-43a8-af60-723e5fb4d780" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_lojas_2015" DEF="Lojas Departamento.group" GUID="a973fc08-2468-4019-8346-7ee2145f0f37" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_vest" DEF="Vestuario.group" GUID="96d43a62-9ec5-4774-b684-7824ae51bf21" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_ele" DEF="Eletronicos.group" GUID="00ae392e-383e-4177-8501-5cd0ea7d9eb7" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_inf" DEF="Infantil.group" GUID="7dbee0c5-7f5d-44b0-827f-86c1f4730958" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_papel" DEF="Papelaria.group" GUID="fe01ee04-77ce-4779-a081-c508aa089b80" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_lav" DEF="Lavanderia.group" GUID="8e2e7da9-23a8-4fa0-a880-d906ca50dde7" />
    <EXPLORERITEM TYPE="group" ID="dec_lan_2015_plantas" DEF="Plantas.group" GUID="1562c31e-8a6d-405a-84a9-3801bd849fec" />
    <LINK ID="sala_de_jogos_premio" />
    <EXPLORERITEM TYPE="group" ID="DEC_LANCAMENTO_2015_DEC" DEF="Decoracao.group" GUID="c71a397d-c1bf-4315-b790-789372a957e2" />
    <EXPLORERITEM TYPE="group" ID="dec_lanc_2015_div" DEF="Diversos.group" GUID="03bdeb4f-8259-4b17-ab12-7d31a4d227d3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
