<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Lavanderia" DIRECTORY="Lavanderia">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="GROUP" ID="DEC_LAV_Tanques" DEF="Tanques.GROUP" GUID="911adf18-3a92-47d7-a970-50a183548eba" />
    <EXPLORERITEM TYPE="GROUP" ID="DEC_LAV_Eletrodomesticos" DEF="Eletrodomesticos.GROUP" GUID="d0211029-759f-4058-bb70-def5069732da" />
    <EXPLORERITEM TYPE="GROUP" ID="DEC_LAV_Torneiras" DEF="Torneiras.GROUP" GUID="a61021ec-4d11-427d-90b4-5285a31a48eb" />
    <EXPLORERITEM TYPE="GROUP" ID="DEC_LAV_Produtos_Limpeza" DEF="Produtos_Limpeza.GROUP" GUID="42bf5f0e-e7e0-4992-8ae4-d34815fa7fd3" />
    <EXPLORERITEM TYPE="GROUP" ID="DEC_LAV_Utensilios" DEF="Utensilios.GROUP" GUID="bfa295eb-6e3d-4e99-a2fa-9c564cbec97e" />
    <EXPLORERITEM TYPE="GROUP" ID="DEC_LAV_aquecedores" DEF="aquecedores.GROUP" GUID="1834e5ba-62fc-400b-8274-9c26be140f38" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
