<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Lojas Departamentos" NAME="Lojas Departamentos" PREFIXID="dec_loj_dep">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="dec_amb_com_exp_depto" DEF="expositores_depto.group" GUID="1076d21b-c35f-4bf0-9df9-c5792e7df594" />
    <EXPLORERITEM TYPE="group" ID="dec_com_maneq" DEF="manequins.group" GUID="c7f857a8-603a-4419-9348-0f6d2f01d12c" />
    <LINK ID="DEC_DEC_FIX" />
    <LINK ID="DEC_DOR_Cabides_Roupas" />
    <LINK ID="DEC_DOR_Roupas_Infantis" />
    <LINK ID="DEC_DOR_Calcados" />
    <LINK ID="DEC_DOR_Bolsas_Malas" />
    <LINK ID="DEC_VEST_ACESS" />
    <LINK ID="DEC_DOR_Toalhas" />
    <LINK ID="dec_com_diversos" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
