<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Luminárias" DIRECTORY="Luminarias" PREFIXID="dec_lum" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Avulsas" DEF="avulsas.group" GUID="87167fe8-0d5e-438a-ba20-1ad90aebc718" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Lum_Chao" DEF="Luminaria_Chao.group" GUID="e3336441-264f-4ed9-8d5b-f63ab3b85cb2" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Lum_Mesa" DEF="Luminaria_Mesa.group" GUID="3cfa9850-382c-46db-94a5-cc9546e83794" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Arandela" DEF="Arandela.group" GUID="aa82f364-3383-4d09-89f3-01d600fdfb90" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Plafons" DEF="Plafons.group" GUID="07d375ae-feff-49e2-8b0e-ecc3a75ca229" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Pend_Lust" DEF="Pendentes_Lustres.group" GUID="15563c51-a87d-4554-a805-d699104457fe" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Spots" DEF="Spots.group" GUID="b2623017-b0a1-45b9-ac95-1548021f6d4d" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Fluoresc" DEF="Fluorescentes.group" GUID="61d81f41-96ab-4b21-89be-a06879335af8" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM_Ventiladores" DEF="Ventiladores.group" GUID="effac20b-6a53-41bd-b0ec-3bf51e0f8c7d" />
    <EXPLORERITEM TYPE="group" ID="dec_lum_comerciais" DEF="comerciais.group" GUID="17e2633a-51e5-4c4a-9fe6-c15acbd3ad14" />
    <EXPLORERITEM TYPE="group" ID="dec_lum_ext" DEF="externas.group" GUID="7a499edb-4943-4db9-953e-34aa542a4f71" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
