<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Mesas" DIRECTORY="mesas_cadeiras" PREFIXID="dec_mes_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_MC_Mesas_Jantar" DEF="Mesas_Jantar.group" GUID="cc5d8fac-1d7d-413f-b688-792662eda342" />
    <EXPLORERITEM TYPE="group" ID="DEC_MC_Mesas_Centro" DEF="Mesas_Centro.group" GUID="894fd223-3bb8-45fd-8e9f-b7d824acd596" />
    <EXPLORERITEM TYPE="group" ID="dec_mes_mes_canto" DEF="mesas_canto.group" GUID="986483ac-2d4a-4181-880b-55025274423b" />
    <EXPLORERITEM TYPE="group" ID="DEC_MC_Aparadores_Apoio" DEF="Aparadores_Apoio.group" GUID="7ca04207-b39e-498d-aa05-c4b15c04f3ef" />
    <EXPLORERITEM TYPE="group" ID="dec_mes_toalhas_mesa" DEF="Toalhas.group" GUID="b5594ce1-610b-48cc-995d-8f79e2cc1e4c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
