<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="MoveisJardimMadeira" NAME="Móveis de Jardim - Madeira" PREFIXID="PCLOUD_MOVEIS_JARDIM_MADEIRA_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PCLOUD_MOV_JARD_MAD_CHAISE" DEF="MadeiraChaise.entity" GUID="114089d1-21b4-4736-acea-930aaf18daa8" />
    <EXPLORERITEM TYPE="entity" ID="PCLOUD_MOV_JARD_MAD_CADEIRA" DEF="MadCadeira.entity" GUID="4bc6d8f8-0ae6-4dd5-8e50-0319ac44a399" />
    <EXPLORERITEM TYPE="entity" ID="PCLOUD_MOV_JARD_MAD_MESA" DEF="MadMesa.entity" GUID="a8f270de-037e-4284-a26c-fca427a750f7" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_MAD_MESA01" DEF="MesaCentro.entity" GUID="90558bf4-b545-4174-9887-c9dae6e4b4ec" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_MAD_BANCO" DEF="Banco.entity" GUID="9a0273da-bee7-41c1-9c6f-e05f12facfd2" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_MAD_BALANCO" DEF="Balanco.entity" GUID="53faf9a7-417e-4074-8431-f40c578f44a2" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_MAD_PERGOLARO01" DEF="Pergolaro01.entity" GUID="b94fd858-b747-40f9-bc35-de659d319277" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_MAD_PERGOLARO02" DEF="Pergolaro02.entity" GUID="fd481f93-4b6b-44c7-a962-4396d6d899c5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
