<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Moveis_Jardim_Fibra" NAME="Móveis de Jardim - Fibra" PREFIXID="PCLOUD_MOVEIS_JARDIM_" INVISIBLE="Y">
  <DRAWING>
    <DIMENSION WIDTH="530.9" HEIGHT="400" DEPTH="470.5" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_MESA01" DEF="Mesa01.entity" GUID="db5601e6-820f-45a1-a3ca-67539d564d4c" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_SOFA01" DEF="Sofa01.entity" GUID="9b53f99b-865a-4fa5-96b6-c7f6daca3205" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_POLTRONA01" DEF="Poltrona01.entity" GUID="93eba115-065b-4ec9-9821-15f763b9508c" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_PUFF" DEF="Puff.entity" GUID="9698197f-9391-49ce-a24f-afc46cd18a3e" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_MESA02" DEF="Mesa02.entity" GUID="26c85ca4-6531-448c-abe5-fb00bfa12f2b" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_SOFA02" DEF="Sofa022222.entity" GUID="b405728d-6bf5-448f-be0f-afa5a56302f6" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_POLTRONA02" DEF="Poltrona02.entity" GUID="8bac060d-88bb-49a7-89f6-f21c463efbe6" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_SOFA03" DEF="Sofa03.entity" GUID="c3cb5c75-8bba-4f2b-bf4a-52be0be339cd" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_CHAISE" DEF="Chaise.entity" GUID="8857c7b3-168a-43d1-ad6f-daad976b3e04" />
    <EXPLORERITEM TYPE="entity" ID="PC_MOV_JARD_CADEIRA" DEF="Cadeira.entity" GUID="d4521476-616a-44f9-b923-e8a45eadd049" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
