<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="musica" NAME="Instrumentos Musicais" INVISIBLE="N" GENERATEITEMSNUMBERS="Y" PREFIXID="dec_mus_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_musica_violao" DEF="violao.entity" GUID="c50b7a4d-08ac-4286-9859-9cedfdddcf8c" />
    <EXPLORERITEM TYPE="entity" ID="dec_musica_viola" DEF="viola.entity" GUID="a4c01ea5-4927-4c2e-b723-e6197baf1885" />
    <EXPLORERITEM TYPE="entity" ID="dec_musica_guitarra" DEF="guitarra.entity" GUID="1ab7acc9-fb7b-497c-9fe0-d0f5a07790d8" />
    <EXPLORERITEM TYPE="entity" ID="dec_musica_violino" DEF="violino.entity" GUID="abaa0b8d-6d40-4eda-95bf-8960536a2411" />
    <EXPLORERITEM TYPE="entity" ID="dec_musica_teclado" DEF="teclado.entity" GUID="125b7002-1216-426b-bb99-12894db95bcb" />
    <EXPLORERITEM TYPE="entity" ID="dec_musica_saxofone" DEF="saxofone.entity" GUID="acd63342-76b7-4370-bb72-914cfc4b9081" />
    <EXPLORERITEM TYPE="entity" ID="dec_int_01_2013" DEF="dec_int_01_2013.entity" GUID="a1918022-11d2-470d-a6f0-fc0732f237c4" />
    <EXPLORERITEM TYPE="entity" ID="dec_mus_02_2014" DEF="Pandeiro_2014.entity" GUID="eecd5b8d-516e-4ee1-ba5c-5c5cf3daa3e8" />
    <EXPLORERITEM TYPE="entity" ID="dec_mus_01_2014" DEF="Bateria_2014.entity" GUID="5f14a936-2d74-44d4-82d9-68ae58dff2a8" />
    <EXPLORERITEM TYPE="entity" ID="dec_mus_03_2014" DEF="Piano_2014.entity" GUID="11308884-812f-4dda-8e6c-9ea37cd098e7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
