<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Ocultos" DIRECTORY="Ocultos" INVISIBLE="Y" PREFIXID="dec_ocu_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_Portas" DEF="Portas.group" GUID="950a2af5-2ce2-4af2-986f-240f55032046" />
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_Janelas" DEF="Janelas.group" GUID="d73fb0b3-0fb7-457d-8349-ba96e8ed9c81" />
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_Banheiros" DEF="Banheiros.group" GUID="a396a4b7-8f4c-4f94-a808-2e777302be4a" />
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_Eletros" DEF="Eletros.group" GUID="80e94143-874e-4eb0-a859-d371eb7de84b" />
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_Luzes" DEF="Luzes.group" GUID="60be4eed-8333-4ec0-bd91-c98f900af779" />
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_DIVERSOS" DEF="Diversos.group" GUID="4af74141-4969-476e-b617-57193f52d356" />
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_Cortinas" DEF="cortinas.group" GUID="851b0279-2c62-489f-919c-4aa13a6d5fe6" />
    <EXPLORERITEM TYPE="group" ID="dec_ocul_camas" DEF="Camas.group" GUID="ddc9c4cf-34c5-416c-b0ed-2f394174c378" />
    <EXPLORERITEM TYPE="group" ID="dec_ocu_dormitorios" DEF="dormitorios.group" GUID="5ea52f48-f9f3-4c78-a208-741dc82ad424" />
    <EXPLORERITEM TYPE="group" ID="dec_ocu_amb_com" DEF="ambientes_comerciais.group" GUID="0e3ffb0a-f37f-4192-a124-bad275679b3f" />
    <EXPLORERITEM TYPE="group" ID="dec_ocl_cozinhas" DEF="cozinhas.group" GUID="e1a60cfb-2656-48a7-951e-7d289a80906b" />
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_MACANETAS" DEF="macanetas.group" GUID="81fc0ead-afe9-4bcf-b031-4df902eb20d5" />
    <EXPLORERITEM TYPE="group" ID="DEC_OC_DEC" DEF="decoracao.group" GUID="64e21eff-c3f9-40c1-8e43-1bb10782fc9d" />
    <EXPLORERITEM TYPE="group" ID="DEC_OCL_EST" DEF="estofados.group" GUID="8c43ee75-39a8-4860-b15c-369e1bbf8fe3" />
    <EXPLORERITEM TYPE="group" ID="DEC_LUM" DEF="luminarias.group" GUID="1c74d24e-a0eb-4f02-a484-998c3f21046d" />
    <EXPLORERITEM TYPE="group" ID="dec_ocul_org" DEF="Organizacao.group" GUID="0d4dd813-bca3-4bc4-a68f-a35d79a1db80" />
    <EXPLORERITEM TYPE="group" ID="dec_ocu_ele" DEF="Eletronicos.group" GUID="2b22b7da-d1f2-4898-8121-69086c76e636" />
    <EXPLORERITEM TYPE="group" ID="DEC_Almofadas" DEF="Almofadas.group" GUID="a6b6ba71-4d0b-46dc-9e27-207c25b17515" />
    <EXPLORERITEM TYPE="group" ID="dec_ocu_pux" DEF="Puxadores.group" GUID="4c3ec3a4-700d-43a3-9b8a-f5c9e687941b" />
    <EXPLORERITEM TYPE="group" ID="FL2010" DEF="FL2010.group" GUID="31ddfb18-8f69-4ca6-8f66-13e379cea9d1" />
    <EXPLORERITEM TYPE="group" ID="dec_ocu_quadros" DEF="Quadros.group" GUID="315e0378-38b7-4104-baef-e70c551ae2d5" />
    <EXPLORERITEM TYPE="group" ID="dec_ocu_pai" DEF="Paineis.group" GUID="79d31b3e-1f19-47cc-89d3-e46f8fea45b7" />
    <EXPLORERITEM TYPE="group" ID="dec_ocu_pontos" DEF="PontosEleHid.group" GUID="cbc2a06c-e319-4109-a568-6445d06401d4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
