<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="tematica" NAME="Temática" PREFIXID="dec_tem_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_DEC_RETRO" DEF="retro.group" GUID="9985045f-24fe-4029-85d8-501c019c7ac7" />
    <EXPLORERITEM TYPE="group" ID="dec_tem_retcoz" DEF="retro_cozinha.group" GUID="1fa367c6-9c75-4ff5-b0fa-6089bcbc1c4f" />
    <EXPLORERITEM TYPE="group" ID="dec_rustica" DEF="Rustica.group" GUID="cc6c9ddb-dfa0-465e-a08b-60ce1d73aa6a" />
    <EXPLORERITEM TYPE="group" ID="dec_contemporanea" DEF="dec_contemporanea.group" GUID="32edbae2-1e65-431f-9de2-599ad6361fb1" />
    <EXPLORERITEM TYPE="group" ID="DEC_Ceramicas" DEF="Ceramicas.group" GUID="709b5619-7973-414d-9552-525674e99bf7" />
    <EXPLORERITEM TYPE="group" ID="DEC_classica" DEF="classica.group" GUID="4b7f676d-a61f-46c3-b2b4-afefea01eac0" />
    <EXPLORERITEM TYPE="group" ID="dec_lum_classicas" DEF="Classicas.group" GUID="d09266f5-7e24-4cfa-bce2-fcccf88891c6" />
    <EXPLORERITEM TYPE="group" ID="Urbano" DEF="Urbano.group" GUID="a86ccdc9-a9fd-4abb-a7d8-d6b34c6aae6e" />
    <EXPLORERITEM TYPE="group" ID="Tropical" DEF="Tropical.group" GUID="e1521377-b080-495f-9809-949278dec861" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
