<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="vestuario" NAME="Vestuário" INVISIBLE="N" PREFIXID="DEC_VEST_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Cabides_Roupas" DEF="Cabide_Roupas.group" GUID="3a0e3de7-a1ff-46dd-b00a-7bdbee1bf65b" />
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Roupas_Infantis" DEF="Roupas_Infantis.group" GUID="0f441bdd-ae59-4c7c-a4b7-43f5c5f0e051" />
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Toalhas" DEF="Toalhas.group" GUID="87db2a07-8ca8-4212-a2e6-46de8c171884" />
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Calcados" DEF="dec_vest_cal_.group" GUID="ec75f4aa-b91b-4c5e-b4f4-e4a3faa6d01c" />
    <EXPLORERITEM TYPE="group" ID="DEC_DOR_Bolsas_Malas" DEF="Bolsas_Malas.group" GUID="e4c26c0c-4302-4a85-ba2a-bf47ae5552b1" />
    <EXPLORERITEM TYPE="group" ID="DEC_VEST_ACESS" DEF="acessorios.group" GUID="e104c0af-d7cb-49c8-9c94-60ea72548b1c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
