<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="NICHO_2" NAME="Nichos Home" PREFIXID="NICHO_PAR_ESP" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="tampo" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$+#DOR_TAM#" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="NICHO_PAR_ESP_15_2" DEF="NICHO_PAR_ESP_15.entity" GUID="e7d4ab6c-f143-4e32-8528-7aa47cff4150" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_PAR_ESP_18_2" DEF="NICHO_PAR_ESP_18.entity" GUID="98d1b0ab-42da-4249-a4a1-4008db24ccb5" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_PAR_ESP_25_2" DEF="NICHO_PAR_ESP_25.entity" GUID="8f1b4266-5ef0-4a48-9cb4-952750346274" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_PAR_ESP_42_2" DEF="NICHO_PAR_ESP_42.entity" GUID="46dca5fe-d820-4081-927a-f258cc5d81a2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
