<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="NICHO" NAME="Nichos Parede" PREFIXID="NICHO_PAR_ESP" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="tampo" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$+#DOR_TAM#" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="NICHO_PAR_ESP_15" DEF="NICHO_PAR_ESP_15.entity" GUID="161eb452-2b86-4821-b22e-ab0000d2d44f" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_PAR_ESP_18" DEF="NICHO_PAR_ESP_18.entity" GUID="d978f33f-5fec-477d-abe5-245bf65723fa" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_PAR_ESP_25" DEF="NICHO_PAR_ESP_25.entity" GUID="a0b68e88-8a6c-4c04-a668-9837d8fad317" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_PAR_ESP_42" DEF="NICHO_PAR_ESP_42.entity" GUID="08954524-3eed-42df-83d5-ba70fabc0993" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
