<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Conexoes" NAME="Conexões" PREFIXID="ESC_CAI_MES_CON_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_45" DEF="45.entity" GUID="94f0ec34-dc5d-4d28-8185-0e8b3dd5d96f" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_CUR" DEF="Curvo.entity" GUID="8c81fffd-1918-42f3-9ade-2dbd52f16520" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_90" DEF="90.entity" GUID="914196f1-648a-4e70-9a0c-89f37018da00" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_ANG" DEF="angular.entity" GUID="873542a9-0dbf-4003-9d50-3bfe4be52ba6" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_QUA" DEF="Quadrada.entity" GUID="1ac1d8e5-aaa4-4b1b-b183-3070a5323c5e" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_GOT_1LA" DEF="Gota 1 Lado.entity" GUID="c9a61e7a-4aa5-443e-a07f-97fb11580b32" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_GOT_2LA" DEF="Gota 2 Lados.entity" GUID="ac5a738c-a35e-4738-926c-194ebe33c9b7" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_TRI" DEF="Triangular.entity" GUID="4d35c83b-d66c-475b-9321-1ccbc5ec0798" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_CON_CIR" DEF="Circular.entity" GUID="9c4083da-2ec6-41c8-b311-7808bfea8fe1" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
</GROUP>
