<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Retas" NAME="Retas" PREFIXID="ESC_CAI_MES_RET_CUR_">
  <REFERENCE IDREFERENCE="GERAL" />
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_RET_LIN" DEF="Reta Linear.entity" GUID="5d7efaa0-52ae-4900-91eb-05454fe1de06" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_ATE" DEF="Atendimento.entity" GUID="41820916-e8ab-493b-80b2-455048b3961d" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_L" DEF="Canto L.entity" GUID="81f91ed2-5335-4623-b640-12eb81dcd98c" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_L_TRI" DEF="Triangular.entity" GUID="d09c4d73-0774-4d99-be43-5e0d5dc052d3" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_L_PEN_LE" DEF="L Esquerda.entity" GUID="c156dd26-f8ab-48d1-b526-f99348db1152" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_L_PEN_LD" DEF="L Direita.entity" GUID="11e3aad4-b528-4466-b4be-af347758197f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
