<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Reunioes" NAME="Reuniões" PREFIXID="ESC_CAI_MES_REU_">
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_REU_RED" DEF="Redonda.entity" GUID="f6a6ce35-1839-473b-83ca-d3cdd7164a80" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_REU_RET" DEF="Reta.entity" GUID="9b6cd4fb-4c4a-4645-a4ea-726406817776" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_REU_OVA" DEF="Oval.entity" GUID="02b6df5a-eac2-4389-bea0-9334cf20dbb4" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_REU_OVA_REC_01" DEF="Oval Recorte.entity" GUID="c7319173-e63e-4f46-92c6-ddc6b4144557" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_MES_REU_OVA_REC_02" DEF="Oval Recorte 02.entity" GUID="9f8d5b18-f8f2-4acd-962c-fa2df4edddc3" />
  </EXPLORERITEMCOLLECTION>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</GROUP>
