<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="288mm Cinza Fosco ($TEXT$.$D.ACAB$)" ICON="Lounge.jpg">
  <DRAWING ID="LOUNGE_288MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Lounge 288mm Cinza Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="295" HEIGHT="8" DEPTH="34" TEXT="ZE0023" ACAB="30" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cin_fos" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>