<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2720 x 18 x 1800" INVISIBLE="N" ICON="PAI_15_15.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI_PLAN">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" REPEAT="DIALOG" />
  <INSERTDIMENSION WIDTH="2700" HEIGHT="@(18+#FOL_PAI#)" DEPTH="1800" ITEM_BASE="PAI01" TEXT="6153">
    <MIN WIDTH="120" DEPTH="120" />
    <MAX WIDTH="2720" DEPTH="1800" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETEA="$TEXT$.$LARGURA$.$PROFUNDIDADE$.$ALTURA$.$ACAB$" />
</ENTITY>
