<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="1050 x 2640 x 18 Freggio" ICON="PAI_15_VER_2.jpg" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI_5_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6314541" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1050" HEIGHT="2640" DEPTH="@(18+#FOL_PAI#)" ITEM_BASE="PAI09" TEXT="6151" DESC="">
    <MIN WIDTH="140" HEIGHT="140" />
    <MAX WIDTH="1050" HEIGHT="2640" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Freggio" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_5_2_2" MODEL="com_paineis" MODELTYPE="acabamento_738" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
