<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Conjunto Ripado 25MM" NAME="Conjunto Ripado 25MM" PREFIXID="NICHO_CAI_PAR" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_TIPO_CANTO_L#" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="N" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="CONJUNTO_RIPADO_REG" DEF="NICHO_CAI_PAR_3.entity" GUID="b10f6f29-f285-4dfe-bfb5-c970f8db73ea" />
    <EXPLORERITEM TYPE="entity" ID="CONJUNTO_RIPADO_REG_3" DEF="NICHO_CAI_PAR_3_3.entity" GUID="daa533e8-5a6d-45a5-a5a5-53e6064bf46a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
