<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="1050 x 2640 x 15 PaiLeo Ripado" ICON="Capturar_5.PNG" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI_15_BRISE_4_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6314541" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$" Y="0" Z="$PH$" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="450" HEIGHT="2640" DEPTH="@(15+#FOL_PAI#)" TEXT="6151" DESC="" ITEM_BASE="PLEO01">
    <MIN WIDTH="450" HEIGHT="2640" />
    <MAX WIDTH="450" HEIGHT="2640" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <REFERENCE FANTASMA="S" PEDIDOFABRICA="FALSE" />
  <BUDGET>
    <PRICE REFERENCE="COMPLETE" FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PaiLeo Ripado" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
