<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ambia-Line Legrabox Div.Talheres Largura 300mm" ICON="500.jpg">
  <BUDGET>
    <MARGIN ACRESCIMO="Org_Tan" ACR_2="Org_Tan" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_601_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352246731242028551" CONCURRENT="N" DESCRIPTION="Div. Talheres" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$" Z="($PH$-$H$)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <INSERTDIMENSION WIDTH="300" HEIGHT="50" DEPTH="472" TEXT="VDIVTALHER" DESC="" ITEM_BASE="VDIVTALHER">
    <MIN DEPTH="472" WIDTH="300" HEIGHT="50" />
    <MAX DEPTH="472" WIDTH="300" HEIGHT="50" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Ambia-Line Legrabox Div.Talheres Largura 300mm" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="5" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
