<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ambia-Line Legrabox Estrutura Div. Largura 200mm" ICON="Estrutura 3.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_meio" />
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_404_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352246731242028551" CONCURRENT="N" DESCRIPTION="400" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <INSERTDIMENSION WIDTH="200" HEIGHT="50" DEPTH="472" TEXT="VESTRU02" DESC="" ITEM_BASE="">
    <MIN DEPTH="472" WIDTH="200" HEIGHT="50" />
    <MAX DEPTH="472" WIDTH="200" HEIGHT="50" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Ambia-Line Legrabox Estrutura Div. Largura 200mm" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
