<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="QPS 800 $W$x$D$" ICON="qps_800.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="QPS 800/35 kg $W$X514mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="422" HEIGHT="40" DEPTH="514" TEXT="0081.757101" />
  <DRAWING>
    <FILE3D NAME="qps_fgv" />
    <DIMENSION WIDTH="422" HEIGHT="40" DEPTH="541" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_qds_1163">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag32217192" DESCRIPTION="Travessa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-5" />
          <POSITION X="$PW$/2-$W$/2" Y="-2" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
