<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="QPS 1000 $W$x$D$" ICON="qps_1000.png">
  <DRAWING>
    <FILE3D NAME="qps_fgv" />
    <DIMENSION WIDTH="422" HEIGHT="40" DEPTH="541" />
  </DRAWING>
  <INSERTDIMENSION MODE="OnlyProposedD" HEIGHT="40" DEPTH="414" WIDTH="422" TEXT=" ">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="422" TEXT="0081.757120" />
      <PROPOSEDVALUE WIDTH="710" TEXT="0081.757122" />
      <PROPOSEDVALUE WIDTH="838" TEXT="0081.757123" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_qds_1163">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag32217192" DESCRIPTION="Travessa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-5" />
          <POSITION X="$PW$/2-$W$/2" Y="-2" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="QPS 1000/35 kg $W$X414mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
