<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Disco.jpg">
  <DRAWING ID="DISCO_128MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="162" HEIGHT="17" DEPTH="22" TEXT="ZE0001" ACAB="648" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disco 128mm Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
