<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil 45 + Gola" ICON="45_4.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="POR_MOD_POR_ALU">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="vid" DESCRIPTION="Painel" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$Ph$-(2*#FOL_PER_1#)" DEPTH="$PW$-(2*#FOL_PER_1#)-2*#ALT_GOLA#" />
          <POSITION X="#FOL_PER_1#+$d$+#ALT_GOLA#" Y="-19.5" Z="#FOL_PER_1#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="baixo" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Baixo" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-2*#ALT_GOLA#" />
          <POSITION X="#ALT_GOLA#" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" DESCRIPTION="Cima" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-2*#ALT_GOLA#" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="#ALT_GOLA#" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_G_ESQ" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir" DESCRIPTION="Lat Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="#ALT_GOLA#" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_G_DIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Lat Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#ALT_GOLA#" Y="0" Z="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_ESQ" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir_2" DESCRIPTION="Lat Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="#ALT_GOLA#" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_DIR" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq_2" DESCRIPTION="Lat Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#ALT_GOLA#" Y="0" Z="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta c/Perfil 45 + Gola" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="22" TEXT="PTAL45G">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <REFERENCE FORMATO="Per45" TIPO="ALU" MIOLO="!find(groupid,POR_MOD_POR_ALU).$REFERENCE(MIOLO)$!" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_pietra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
