<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Comp Dob Parcial blum" ICON="Comp Dob Reta.jpg">
  <DRAWING>
    <FILE3D NAME="dobradica" />
    <LIMITS>
      <MIN X="-26.5" Y="-20.5" Z="-8.532" />
      <MAX X="26.5" Y="21" Z="0" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="8.5">
      <PONTO2DA X="-26.5" Y="-6.5" />
      <PONTO2DA X="-26.33" Y="-7.79" />
      <PONTO2DA X="-25.83" Y="-9" />
      <PONTO2DA X="-25.04" Y="-10.04" />
      <PONTO2DA X="-24" Y="-10.83" />
      <PONTO2DA X="-22.79" Y="-11.33" />
      <PONTO2DA X="-21.5" Y="-11.5" />
      <PONTO2DA X="21.5" Y="-11.5" />
      <PONTO2DA X="22.79" Y="-11.33" />
      <PONTO2DA X="24" Y="-10.83" />
      <PONTO2DA X="25.04" Y="-10.04" />
      <PONTO2DA X="25.83" Y="-9" />
      <PONTO2DA X="26.33" Y="-7.79" />
      <PONTO2DA X="26.5" Y="-6.5" />
      <PONTO2DA X="26.5" Y="6.5" />
      <PONTO2DA X="26.33" Y="7.79" />
      <PONTO2DA X="25.83" Y="9" />
      <PONTO2DA X="25.04" Y="10.04" />
      <PONTO2DA X="24" Y="10.83" />
      <PONTO2DA X="22.79" Y="11.33" />
      <PONTO2DA X="21.5" Y="11.5" />
      <PONTO2DA X="-21.5" Y="11.5" />
      <PONTO2DA X="-22.79" Y="11.33" />
      <PONTO2DA X="-24" Y="10.83" />
      <PONTO2DA X="-25.04" Y="10.04" />
      <PONTO2DA X="-25.83" Y="9" />
      <PONTO2DA X="-26.33" Y="7.79" />
      <PONTO2DA X="-26.5" Y="6.5" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="53" HEIGHT="8.5" DEPTH="41.5" />
  </DRAWING>
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="inox_01" EDIT="N" />
    <COMPONENTDEFINITION ID="AUX" NAME="AUX" IDMATERIAL="inox_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="53" HEIGHT="8.5" DEPTH="41.5" TEXT=" " />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Dob_Blu_Par" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352607316088587668" CONCURRENT="N" DESCRIPTION="dob c/ motion" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="10" Z="-10" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Componente Dobradiça Reta" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Blu_Dob_Blu_Par" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
