<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_rad_pon_">
  <DRAWINGS />
  <DRAWING ID="RADIO_PONTO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_1_2" DEF="ZP4308_1.entity" GUID="364e16da-c2a9-4062-bc58-037142922512" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_122_2" DEF="ZP4308_122.entity" GUID="e19bacfa-6ffb-4b22-a256-ff75a5330b3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_2_2" DEF="ZP4308_2.entity" GUID="1f4e6962-76d4-45ef-8c62-080506258f02" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_24_2" DEF="ZP4308_24.entity" GUID="ed62a9fe-7d96-46b0-900e-c0edd6d8c108" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_25_2" DEF="ZP4308_25.entity" GUID="2c3842a1-af98-4655-873f-b5efbcb3038a" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_26_2" DEF="ZP4308_26.entity" GUID="2d87a517-e6e2-45a7-9da2-22b69ce5daa1" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_30_2" DEF="ZP4308_30.entity" GUID="49c84c42-48ca-4188-88ca-2a004f6a183d" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_95_2" DEF="ZP4308_95.entity" GUID="88915f07-cd6b-46f3-9303-053296a41759" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_597_2" DEF="ZP4308_597.entity" GUID="e03c2b47-b68f-42d2-8a70-bd4659a03d1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_599_2" DEF="ZP4308_599.entity" GUID="669e2cf0-ff9e-4f4c-b21f-28e348ed816c" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_648_2" DEF="ZP4308_648.entity" GUID="1857824b-1f50-410d-b740-b36ea8c776df" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_889_2" DEF="ZP4308_889.entity" GUID="d5a9c3be-5024-4e4d-9c5c-ed502465f3d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_916_2" DEF="ZP4308_916.entity" GUID="42ee6f07-2fad-47e7-853b-e2b4f40353d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_955_2" DEF="ZP4308_955.entity" GUID="4f273b73-d387-479c-a810-1fcb0ca03d23" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_A00_2" DEF="ZP4308_A00.entity" GUID="20011c89-c9e3-4cf8-8824-7952ca2cd34a" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_B00_2" DEF="ZP4308_B00.entity" GUID="829e0f3c-13d7-4808-8b91-4320775df980" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_F00_2" DEF="ZP4308_F00.entity" GUID="58eee7b4-1076-4bf3-9277-d65aa8efae49" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_G00_2" DEF="ZP4308_G00.entity" GUID="a76e61b9-39f6-4038-a523-9089c8683470" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_L00_2" DEF="ZP4308_L00.entity" GUID="c8a5e732-bb15-48c2-be3b-4fd7f0275f4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_pon_ZP4308_M00_2" DEF="ZP4308_M00.entity" GUID="0eddd230-c339-47e2-8254-d6f778ef33ec" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>