<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ CPU c/ Nicho ($TEXT$)" ICON="ESC_MOD_VOL_CPU_NIC_2.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_rod_rod" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Rodizios01" CONCURRENT="Y" DESCRIPTION="01" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$+(#ESC_ESP_LAT#+#FOL_PAI#)" Y="-$pd$+(#ESC_ESP_LAT#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192082760408131" CONCURRENT="Y" DESCRIPTION="02" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#ESC_ESP_LAT#+#FOL_PAI#)" Y="-$pd$+(#ESC_ESP_LAT#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192082897321822" CONCURRENT="Y" DESCRIPTION="03" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#ESC_ESP_LAT#+#FOL_PAI#)" Y="-$d$-(#ESC_ESP_LAT#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351192083033435433" CONCURRENT="Y" DESCRIPTION="04" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Rodizios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$+(#ESC_ESP_LAT#+#FOL_PAI#)" Y="-$d$-(#ESC_ESP_LAT#+#FOL_PAI#)" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Cpu_04" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6681355" CONCURRENT="N" DESCRIPTION="CPU" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="($PW$-$W$)/2" Y="($D$-$PD$)/2" Z="#ESC_ESP_CPU#+#ESC_ALT_CPU_NIC#+#ESC_ESP_PRAT_FIX_SPORTA#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_CAI_VOL_NIC">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag624237" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS>
    <OFFSET BOTTOM="#ROD_ALT#" />
  </INSERTINGPARAMETERS>
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="N" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="300" HEIGHT="350" DEPTH="#ESC_PROF_INF#" TEXT="8152" ITEM_BASE="BAL01">
    <MIN WIDTH="150" HEIGHT="250" DEPTH="300" />
    <MAX WIDTH="2700" HEIGHT="500" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Volante p/ CPU c/ Nicho" VISIBLE="N" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\Bibliotecas\Escritorios\Imagens\nicho_cpu.jpg" VISIBLE="Y" />
    <ATTRIBUTE ID="ESC_ALT_CPU_NIC" VALUE="150" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
