<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Simples ($TEXT$)" ICON="BA0038.jpg">
  <DRAWING>
    <FILE3D NAME="ba0117_toalheiro_simples" />
    <DIMENSION WIDTH="300" HEIGHT="30" DEPTH="52" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-160" />
          <POSITION ROTATION="0" X="80" Y="-32" Z="-330" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0117" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0117" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0117" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="300" HEIGHT="30" DEPTH="52" MODE="OnlyProposed" TEXT=" ">
    <MIN WIDTH="300" />
    <MAX WIDTH="700" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" TEXT="BA0117" />
      <PROPOSEDVALUE WIDTH="500" TEXT="BA0118" />
      <PROPOSEDVALUE WIDTH="700" TEXT="BA0119" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Woman Toalheiro Simples $W$mm $REFERENCE(DESCRICAO)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
