<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Toalheiro Ponto ($TEXT$)" ICON="BA0015_2.jpg">
  <DRAWING>
    <FILE3D NAME="ba0116_toalheiro_ponto" />
    <DIMENSION WIDTH="260" HEIGHT="30" DEPTH="60" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="toalha" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="200" />
          <POSITION X="19" Y="-35" Z="-340" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="260" HEIGHT="30" DEPTH="60" TEXT="BA0116" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Womann Toalheiro Ponto $REFERENCE(DESCRICAO)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0116" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0116" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0116" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
