<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira ($TEXT$)" ICON="BA0033.jpg">
  <DRAWING>
    <FILE3D NAME="ba0130_papeleira" />
    <DIMENSION WIDTH="158" HEIGHT="30" DEPTH="60" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Higiene_10" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="papel" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="23" Y="-15" Z="-39" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0130" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0130" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0130" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="158" HEIGHT="30" DEPTH="60" TEXT="BA0130" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Woman Papeleira $REFERENCE(DESCRICAO)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
