<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab Rem Balcão ($TEXT$)" ICON="BA0015_6.jpg">
  <DRAWING>
    <FILE3D NAME="ba0129_saboneteira_remov_balc" />
    <DIMENSION WIDTH="110" HEIGHT="86" DEPTH="110.3" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="zen_ocl_dec_Higiene_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="sabonete" ALWAYSVISIBLE="N" DESCRIPTION="" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$/2+$D$/2" Z="$PH$-4" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0129" MODEL="Zen_womann" MODELTYPE="Zen_wom_pol_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0129" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="110" HEIGHT="85" DEPTH="110" TEXT="BA0129" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Woman Saboneteira Removível de Balcão $REFERENCE(DESCRICAO)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
