<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Duplo ($TEXT$)" ICON="BA0041.jpg">
  <DRAWING>
    <FILE3D NAME="ba0120_toalheiro_duplo" />
    <DIMENSION WIDTH="324.9" HEIGHT="94" DEPTH="90" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-160" />
          <POSITION X="80" Y="-28" Z="-275" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0120" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0120" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0120" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="324" HEIGHT="94" DEPTH="90" MODE="OnlyProposed" TEXT=" " ACAB="">
    <MIN WIDTH="324" />
    <MAX WIDTH="724" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="324" TEXT="BA0120" />
      <PROPOSEDVALUE WIDTH="500" TEXT="BA0121" />
      <PROPOSEDVALUE WIDTH="700" TEXT="BA0122" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Woman Toalheiro Duplo $W$mm $REFERENCE(DESCRICAO)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
