<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Toalheiro Bandeja ($TEXT$)" ICON="BA0015_10.jpg">
  <DRAWING>
    <FILE3D NAME="ba0203_toalheiro_bandeja" />
    <DIMENSION WIDTH="500" HEIGHT="22" DEPTH="250" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="toalha" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="230" />
          <POSITION X="19" Y="-25" Z="-347" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6351509347640316281" DESCRIPTION="" REPLACEFUNCTION="N" CONSTANT="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="230" />
          <POSITION X="250" Y="-125" Z="-347" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0203" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0203" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0203" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="500" HEIGHT="22" DEPTH="250" TEXT="BA0202" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Woman Toalheiro Bandeja 500x250mm $REFERENCE(DESCRICAO)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
