<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sab ($TEXT$)" ICON="BA0030_3.jpg">
  <DRAWING>
    <FILE3D NAME="ba0205_sabonet_fix_inox" />
    <DIMENSION WIDTH="110" HEIGHT="22" DEPTH="118" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="zen_ocl_dec_Higiene_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="sabonete" ALWAYSVISIBLE="N" DESCRIPTION="" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$/2+$D$/2" Z="$PH$-4" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0205" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0205" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_wom_BA0205" MODEL="Zen_womann" MODELTYPE="Zen_wom_cro_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="110" HEIGHT="22" DEPTH="118" TEXT="BA0205" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Woman Saboneteira Fixa de $REFERENCE(DESCRICAO)$" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="70" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
