<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_cai_128_">
  <DRAWINGS />
  <DRAWING ID="CAIRO_128mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_33_2" DEF="ZP1768_33.entity" GUID="2f805443-c49f-4792-8115-b67c841230bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_22_2" DEF="ZP1768_22.entity" GUID="c7a5bd73-771e-406c-b54f-b391c0af7013" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_58_2" DEF="ZP1768_58.entity" GUID="6f0aae94-8775-4db3-984c-f6c9c627648d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_20_2" DEF="ZP1768_55.entity" GUID="4758754a-a622-45e1-a226-6fb8c96d3656" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_42_2" DEF="ZP1768_42.entity" GUID="b75199dd-246d-48b4-ad9d-99c902afd016" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_46_2" DEF="ZP1768_46.entity" GUID="7d4bc7b6-d015-4675-8158-3965578d6aa3" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_145_2" DEF="ZP1768_145.entity" GUID="6b7062af-3572-40c8-962b-bb9dfbbaf735" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_51_2" DEF="ZP1768_51.entity" GUID="9daa7c58-7ff8-4b4f-8851-fed2ebb27bd2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_648_2" DEF="ZP1768_648.entity" GUID="e5cd51aa-de5b-4119-a39c-e9f13849cd6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_599_2" DEF="ZP1768_599.entity" GUID="1c4ccc1a-5505-46dd-a5fe-84b7067987b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_955_2" DEF="ZP1768_955.entity" GUID="b96626ce-b165-4790-8460-388a821debf3" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_A00_2" DEF="ZP1768_A00.entity" GUID="d611c4bc-f467-4c74-b06d-896e5e82f292" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_B00_2" DEF="ZP1768_B00.entity" GUID="dd9e126b-0bb9-47d0-a96a-2805130c73d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_F00_2" DEF="ZP1768_F00.entity" GUID="13c3051d-960c-40be-8928-b71f9efe65c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_G00_2" DEF="ZP1768_G00.entity" GUID="897d7976-f914-4ff1-a098-eb9078aefba2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_L00_2" DEF="ZP1768_L00.entity" GUID="cedbb1f7-9ba3-4654-a010-a1aad611547f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_128_M00_2" DEF="ZP1768_M00.entity" GUID="8debd88a-2130-4010-a8f2-f89055f481c7" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>