<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_cai_224_">
  <DRAWINGS />
  <DRAWING ID="CAIRO_224mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_33_2" DEF="ZP1770_33.entity" GUID="6706e6b4-cb95-4f5a-b082-6427ff691600" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_22_2" DEF="ZP1770_22.entity" GUID="f7719386-2626-496e-aa1e-c03140eda661" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_58_2" DEF="ZP1770_58.entity" GUID="bc72a094-549f-466e-a768-4f3ae22474ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_20_2" DEF="ZP1770_55.entity" GUID="9411046c-8682-4f32-af38-e06027194654" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_42_2" DEF="ZP1770_42.entity" GUID="31a2dbfd-7e2d-412b-9d34-2315232b02ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_46_2" DEF="ZP1770_46.entity" GUID="499a307c-5ac9-4c21-9722-9e1a409e221a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_145_2" DEF="ZP1770_145.entity" GUID="0e6d4f9f-ca30-4a57-9db5-5d2f8d524619" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_51_2" DEF="ZP1770_51.entity" GUID="47fec98d-f81d-4714-a330-dd29b50d28ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_648_2" DEF="ZP1770_648.entity" GUID="91bdad44-35c2-422e-a306-976014616a6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_599_2" DEF="ZP1770_599.entity" GUID="f4864d57-8184-4826-bad3-d0ffcfba3d0c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_955_2" DEF="ZP1770_955.entity" GUID="3bfab96a-af1a-4c45-ae7b-609680a98d67" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_A00_2" DEF="ZP1770_A00.entity" GUID="6416392d-182d-419e-af4f-4b41375ab6ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_B00_2" DEF="ZP1770_B00.entity" GUID="328ca332-5b77-47aa-893e-4692d385db31" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_F00_2" DEF="ZP1770_F00.entity" GUID="7650069e-aa44-4737-a4e4-c4a60bbfc39b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_G00_2" DEF="ZP1770_G00.entity" GUID="17b07733-de48-4f38-a586-10bfea98d5de" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_L00_2" DEF="ZP1770_L00.entity" GUID="2c1c3b7d-1170-4a2d-9ab1-88c913a1cd46" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_224_M00_2" DEF="ZP1770_M00.entity" GUID="b092bd35-43f2-4e7b-a081-08049708e325" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>