<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_cai_352_">
  <DRAWINGS />
  <DRAWING ID="CAIRO_352mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_33_2" DEF="ZP1771_33.entity" GUID="32acd11a-783c-4b25-8f05-544016aff243" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_22_2" DEF="ZP1771_22.entity" GUID="0336525d-425e-4173-8db9-75a6e576380f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_58_2" DEF="ZP1771_58.entity" GUID="296fc63b-f363-4aa3-8abc-65175261058f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_20_2" DEF="ZP1771_55.entity" GUID="eeeb4a3d-db01-414f-bfca-bcd339e8bf5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_42_2" DEF="ZP1771_42.entity" GUID="db3c32c7-730d-478b-8c09-fa610cb7f9fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_46_2" DEF="ZP1771_46.entity" GUID="e3658dcc-f7b2-4437-b820-4230301ecd42" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_145_2" DEF="ZP1771_145.entity" GUID="db18929c-4df6-43e6-83f3-6391d1b1e87c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_51_2" DEF="ZP1771_51.entity" GUID="3b2a3985-12a6-40ce-923a-70a79a8e4a99" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_648_2" DEF="ZP1771_648.entity" GUID="eee96cbe-bd48-44fd-b73b-47e75013fda7" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_599_2" DEF="ZP1771_599.entity" GUID="596fa8ec-580e-4125-8e93-aceaa481675c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_955_2" DEF="ZP1771_955.entity" GUID="db20952e-c11d-45be-b9b4-9ff983a4f39f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_A00_2" DEF="ZP1771_A00.entity" GUID="211d54bd-16a5-4b67-85c4-e0218abe5e0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_B00_2" DEF="ZP1771_B00.entity" GUID="0680aaea-0475-4434-88d4-fd36d23c13ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_F00_2" DEF="ZP1771_F00.entity" GUID="497c1157-db65-4ff3-ad14-04bb01161166" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_G00_2" DEF="ZP1771_G00.entity" GUID="40e2181f-e2c3-4a54-879d-3a3ce5eb6699" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_L00_2" DEF="ZP1771_L00.entity" GUID="7a8e6bf1-cc4e-4c19-830b-9ec2db6a65ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_352_M00_2" DEF="ZP1771_M00.entity" GUID="d390fffb-5c52-4da1-af25-8b9820f06427" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>