<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_cai_448_">
  <DRAWINGS />
  <DRAWING ID="CAIRO_448mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_33_2" DEF="ZP1772_33.entity" GUID="3c776634-ef6c-4386-9471-e1e70571a772" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_22_2" DEF="ZP1772_22.entity" GUID="fcb19281-132b-4cc4-9909-d623f2988bda" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_58_2" DEF="ZP1772_58.entity" GUID="93498496-6f48-4f47-a5c4-952bbe5063da" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_20_2" DEF="ZP1772_55.entity" GUID="4b67133b-ce0e-4b07-991b-69efa0372ea3" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_42_2" DEF="ZP1772_42.entity" GUID="ff93e81b-33ea-42eb-b386-19b21057f619" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_46_2" DEF="ZP1772_46.entity" GUID="b38c86e7-dd58-49d5-a6c5-53d22603a3d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_145_2" DEF="ZP1772_145.entity" GUID="c5dced1d-9ed3-4b86-b29d-6bc4925d25fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_51_2" DEF="ZP1772_51.entity" GUID="123e1bfb-0370-4817-add0-9ca7a93c6fdf" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_648_2" DEF="ZP1772_648.entity" GUID="c633bb3d-8c0c-4c28-9a73-6e47769cbffe" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_599_2" DEF="ZP1772_599.entity" GUID="02d456ee-7461-4217-94df-2e35e548c5d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_955_2" DEF="ZP1772_955.entity" GUID="ce9fc266-4a96-421c-9320-06b2c4d7fe5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_A00_2" DEF="ZP1772_A00.entity" GUID="a08655a0-4c7f-42d9-bd0e-c13b1ee3c529" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_B00_2" DEF="ZP1772_B00.entity" GUID="0f45fdff-5f44-4a08-b274-c3e7e94ee389" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_F00_2" DEF="ZP1772_F00.entity" GUID="662fc2fb-77e8-46bc-96c3-59beea0cac46" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_G00_2" DEF="ZP1772_G00.entity" GUID="6d098a27-73bf-4018-82cf-ef87f6f89407" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_L00_2" DEF="ZP1772_L00.entity" GUID="0321c193-f258-4094-96f5-a0a9ce02044f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_448_M00_2" DEF="ZP1772_M00.entity" GUID="fc28c368-0277-404a-926b-786a7e6a4b90" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>