<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_cai_544_">
  <DRAWINGS />
  <DRAWING ID="CAIRO_544mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_33_2" DEF="ZP1773_33.entity" GUID="20abc819-827f-4b91-a14d-f6a4ea1b6f71" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_22_2" DEF="ZP1773_22.entity" GUID="87771b07-9759-4e23-9c5c-fcaf3a4d9b1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_58_2" DEF="ZP1773_58.entity" GUID="0b647909-058c-4d42-85db-54a6efcfaee3" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_20_2" DEF="ZP1773_55.entity" GUID="c3c2e174-f522-41a5-8111-adc1cd6b7000" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_42_2" DEF="ZP1773_42.entity" GUID="59c85a87-9c1a-4163-92b1-af424a927d2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_46_2" DEF="ZP1773_46.entity" GUID="011f78bc-6fa9-40ee-81fe-d6242d36e09b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_145_2" DEF="ZP1773_145.entity" GUID="3ec2425b-e31a-48c8-b502-64a6e1af4ecb" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_51_2" DEF="ZP1773_51.entity" GUID="2e2a1834-116c-49e7-9528-6fd9f3dd5cbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_648_2" DEF="ZP1773_648.entity" GUID="f743c179-3d53-44d8-a043-c52c7a1eb0cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_599_2" DEF="ZP1773_599.entity" GUID="03a8ff07-77a2-40bd-9be2-09fca948a8eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_955_2" DEF="ZP1773_955.entity" GUID="d3f79371-52f8-4df7-9b69-ae0108e178bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_A00_2" DEF="ZP1773_A00.entity" GUID="f76a1211-c8aa-4678-a590-f61a250bd477" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_B00_2" DEF="ZP1773_B00.entity" GUID="86450642-90dd-4fc5-ad6d-9698717adb23" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_F00_2" DEF="ZP1773_F00.entity" GUID="8d4a78e2-b38b-4ee0-bbb1-b0d69c998fcf" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_G00_2" DEF="ZP1773_G00.entity" GUID="9faaf6ef-2828-42eb-ab12-8681284f6a1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_L00_2" DEF="ZP1773_L00.entity" GUID="78e3b962-b491-4d83-86b4-fd90c648d0df" />
    <EXPLORERITEM TYPE="entity" ID="zen_cai_544_M00_2" DEF="ZP1773_M00.entity" GUID="ffdbde7c-24ae-425c-aa2b-7dc3510d7646" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>