<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Esc c/ Verniz Brilho ($TEXT$.$D.ACAB$)" ICON="big_dharma_2.jpg">
  <INSERTDIMENSION WIDTH="90" HEIGHT="90" DEPTH="22" TEXT="ZP0076" ACAB="916" DESC="" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Big Dharma 64mm Níquel Esc" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
