<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="big_dharma.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Big Dharma 64mm Red Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="90" HEIGHT="90" DEPTH="22" TEXT="ZP0076" ACAB="F00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
