<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Metal Furado" ICON="com_esc_sai_fro_3.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_esc_sai_fro_met_fur" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Saia Madeira" CONCURRENT="Y" DESCRIPTION="Saia Metal Furado" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PD$" DEPTH="$PH$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1200" DEPTH="3" HEIGHT="#ESC_ALT_SAI#" TEXT="">
    <MIN HEIGHT="50" WIDTH="50" DEPTH="1" />
    <MAX HEIGHT="1800" WIDTH="2700" DEPTH="30" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Saia Metal Furado" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="ITEM_BASE" MODEL="@COM_*@" FORMATO="Metal Liso" COR="@ace_*(COR)@" />
</ENTITY>
