<?xml version="1.0" encoding="utf-8"?>
<RULERSCATEGORY ID="PAREDE">
  <RULERGROUPS>
    <RULERGROUP ID="c1b023d6-9c44-4f31-8369-ddb48e3b1f5f" NAME="Cozinhas - 150" GAP="100" ENABLED="True" TEXTVISIBLE="True">
      <RULERS>
        <RULER VALUE="1500" ORIENTATION="Horizontal" />
        <RULER VALUE="150" ORIENTATION="Horizontal" />
        <RULER VALUE="2550" ORIENTATION="Horizontal" />
        <RULER VALUE="1850" ORIENTATION="Horizontal" />
        <RULER VALUE="2200" ORIENTATION="Horizontal" />
        <RULER VALUE="850" ORIENTATION="Horizontal" />
      </RULERS>
    </RULERGROUP>
    <RULERGROUP ID="e2159036-9cc4-4cf2-a2cb-569a51a1942b" NAME="Cozinhas - 200" GAP="100" ENABLED="True" TEXTVISIBLE="True">
      <RULERS>
        <RULER VALUE="1550" ORIENTATION="Horizontal" />
        <RULER VALUE="200" ORIENTATION="Horizontal" />
        <RULER VALUE="2600" ORIENTATION="Horizontal" />
        <RULER VALUE="1900" ORIENTATION="Horizontal" />
        <RULER VALUE="2250" ORIENTATION="Horizontal" />
        <RULER VALUE="900" ORIENTATION="Horizontal" />
      </RULERS>
    </RULERGROUP>
    <RULERGROUP ID="3df43659-6cde-4f19-b7d4-660106e4ab9d" NAME="Banheiros" GAP="100" ENABLED="True" TEXTVISIBLE="True">
      <RULERS>
        <RULER VALUE="1700" ORIENTATION="Horizontal" />
        <RULER VALUE="150" ORIENTATION="Horizontal" />
        <RULER VALUE="850" ORIENTATION="Horizontal" />
      </RULERS>
    </RULERGROUP>
    <RULERGROUP ID="baa2278a-a0b3-4737-a402-3cf89a1e317e" NAME="Dormitórios s/ Rodapé" GAP="500" ENABLED="True" TEXTVISIBLE="True">
      <RULERS>
        <RULER VALUE="2150" ORIENTATION="Horizontal" />
        <RULER VALUE="150" ORIENTATION="Horizontal" />
        <RULER VALUE="2650" ORIENTATION="Horizontal" />
        <RULER VALUE="870" ORIENTATION="Horizontal" />
      </RULERS>
    </RULERGROUP>
    <RULERGROUP ID="702bcdf8-ed7e-4e79-9f7b-8cae4d8a551d" NAME="Dormitórios c/ Rodapé" GAP="100" ENABLED="True" TEXTVISIBLE="True">
      <RULERS>
        <RULER VALUE="2500" ORIENTATION="Horizontal" />
        <RULER VALUE="2000" ORIENTATION="Horizontal" />
        <RULER VALUE="720" ORIENTATION="Horizontal" />
      </RULERS>
    </RULERGROUP>
    <RULERGROUP ID="4c3bad0b-4067-477f-ab79-e37761ecf8b2" NAME="Escritórios" GAP="100" ENABLED="True" TEXTVISIBLE="True" SYSTEMMD5="5557D1384C77FD88D4D0365F3FE14559">
      <RULERS>
        <RULER VALUE="150" ORIENTATION="Horizontal" />
        <RULER VALUE="700" ORIENTATION="Horizontal" />
        <RULER VALUE="1300" ORIENTATION="Horizontal" />
        <RULER VALUE="1600" ORIENTATION="Horizontal" />
      </RULERS>
    </RULERGROUP>
  </RULERGROUPS>
</RULERSCATEGORY>