<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="224mm Escovado ($TEXT$.$D.ACAB$)" ICON="Lounge.jpg">
  <DRAWING ID="LOUNGE_224MM" />
  <INSERTDIMENSION WIDTH="232" HEIGHT="8" DEPTH="34" TEXT="ZE0022" ACAB="2" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Lounge 224mm Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>