<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Articulado Esq" ICON="simples_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="canto articulado01_2" />
    <DIMENSION WIDTH="13468.3" HEIGHT="11635.7" DEPTH="7010.5" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="acoescovado_01" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="cin_cor_000" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" REFERENCE="COMPLETE" FONT="BancoDados" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="850" HEIGHT="630" DEPTH="450" TEXT="5078853" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="CANTO ART. FGVTN SLOW ESQ" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
