<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CONECTOR VESTO" ICON="ACE_ARA_REF_VES_CON_3.jpg" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_ARA_REF_VES_CON_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="CONECTOR VESTO" DEFAULT="Y" ORDER="0">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION HEIGHT="25" DEPTH="25" WIDTH="25" />
          <POSITION X="-3" Y="-6,5" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="ace_vesto" ENTRYID="ACE" />
  </MODELS>
  <INSERTDIMENSION WIDTH="27" HEIGHT="32" DEPTH="27" TEXT="VCONV" DESC="" ITEM_BASE="VCONV" />
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$TEXT$.$ACAB$" ACAB="@ace_vesto(ACABAMENTO)@" COR="@ace_vesto@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CONECTOR VESTO $REFERENCE(COR)$" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
