<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SUPORTE CENTRAL VESTO" ICON="ACE_ARA_ACE_PON_CAB_2.jpg" CHECKED="N" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <LIMITS>
      <MIN X="-4.33" Y="-21.149" Z="0" />
      <MAX X="27.67" Y="-1.149" Z="100" />
    </LIMITS>
    <FILE3D NAME="SUPORTE TOPO FINAL" />
    <DIMENSION WIDTH="22" HEIGHT="60" DEPTH="80" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="25" HEIGHT="60" DEPTH="90" TEXT="SUPCENV" DESC="" ITEM_BASE="SUPCENV" />
  <MODELS>
    <MODEL IDMODEL="ace_vesto" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" ACAB="@ace_vesto(ACABAMENTO)@" MODEL="@ACE_*@" COR="@ace_vesto@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="SUPOERTE CENTRAL VESTO $REFERENCE(COR)$" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
