<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CONECTOR VESTO TESTE" ICON="ACE_ARA_REF_VES_CON_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y" CHECKED="Y">
  <DRAWING>
    <FILE3D NAME="suporte lateral vesto_2_2" />
    <DIMENSION WIDTH="27" HEIGHT="27" DEPTH="25" />
    <LIMITS>
      <MIN X="0" Y="-27" Z="0" />
      <MAX X="27,5" Y="0" Z="27,5" />
    </LIMITS>
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="27" HEIGHT="27" DEPTH="25" TEXT="CONV" DESC="" ITEM_BASE="CONV" />
  <MODELS>
    <MODEL IDMODEL="ace_vesto" ENTRYID="ACE" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CONECTOR VESTO $REFERENCE(COR)$" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$TEXT$.$ACAB$" ACAB="@ace_vesto(ACABAMENTO)@" MODEL="@ACE_*@" COR="@ace_vesto@" />
</ENTITY>
