<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SUPORTE LATERAL VESTO" ICON="ACE_ARA_REF_CAB_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-12.5" Z="0" />
      <MAX X="27.5" Y="0" Z="58.75" />
    </LIMITS>
    <FILE3D NAME="sup vesto lat" />
    <DIMENSION WIDTH="22.5" HEIGHT="40.3" DEPTH="11" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="ace_vesto" ENTRYID="ACE" />
  </MODELS>
  <INSERTDIMENSION WIDTH="20" HEIGHT="35" DEPTH="10" TEXT="PONTV" DESC="" ITEM_BASE="PONTV" />
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" ACAB="@ace_vesto(ACABAMENTO)@" MODEL="@ACE_*@" COR="@ace_vesto@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="SUPORTE LATERAL VESTO $REFERENCE(COR)$" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
