<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SUPORTE P/TUBO OVAL CENTR C/PARAF CR" ICON="ACE_ARA_ACE_PON_CAB.jpg" CHECKED="N" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="c" />
    <LIMITS>
      <MIN X="-4.33" Y="-21.149" Z="0" />
      <MAX X="27.67" Y="-1.149" Z="100" />
    </LIMITS>
    <DIMENSION WIDTH="32" HEIGHT="100" DEPTH="20" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="SUPORTE P/TUBO OVAL CENTR C/PARAF CR" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="32" HEIGHT="80" DEPTH="20" TEXT="RECABCEN" DESC="" ITEM_BASE="RECABCEN" />
</ENTITY>
