<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LIXEIRA ECOLOGICA DESLIZANTE 40L 345X500X460MM 8683" ICON="ACE_ARA_LIX.jpg" INVISIBLE="N" MODELINVISIBLE="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_ARA_LIX_DUP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="LIXEIRA ECOLOGICA DESLIZANTE 40L 345X500X460MM 8683" DEFAULT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LIXEIRA ECOLOGICA DESLIZANTE 40L 345X500X460MM 8683" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="345" HEIGHT="570" DEPTH="500" TEXT="VLIXDUP" DESC="" ITEM_BASE="VLIXDUP" />
</ENTITY>
