<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT 3 LIXEIRAS" ICON="KIT1.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_LIXEIRA_KIT">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2_2_2" CONCURRENT="N" DESCRIPTION="KIT" DEFAULT="Y" ORDER="2">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT AVULSO 3 LIXEIRAS" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="306" HEIGHT="310" DEPTH="460" TEXT="V95834" DESC="" ITEM_BASE="V95834" />
</ENTITY>
