<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CABIDEIRO EXTENSIVEL CR 600X830MM PTO/P" ICON="cab_ext.png" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="cab_basc_edit" />
    <DIMENSION WIDTH="914" HEIGHT="1680.1" DEPTH="863.3" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_FECHADO" NAME="PUXADOR_FECHADO" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO_FECHADO" NAME="PRETO_FECHADO" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_ABERTO" NAME="PUXADOR_ABERTO" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO_ABERTO" NAME="PRETO_ABERTO" EDIT="N" />
    <COMPONENTDEFINITION ID="VERMELHO" NAME="VERMELHO" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <OPENSERVICE TYPE="COMPONENT" DESCRIPTION="Abertura">
    <OPTIONS>
      <OPTION DESCRIPTION="Fechar" COMPONENTS="*_fechado" />
      <OPTION DESCRIPTION="Abrir" COMPONENTS="*_aberto" />
    </OPTIONS>
  </OPENSERVICE>
  <INSERTDIMENSION WIDTH="830" HEIGHT="1650" DEPTH="863" TEXT="CABEXT1" ITEM_BASE="CABEXT1">
    <MIN WIDTH="600" />
    <MAX WIDTH="830" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CABIDEIRO EXTENSIVEL CR 600X830MM PTO/P" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
