<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TUBO CABIDEIRO OVAL CURVO CR 1,5M AVULSO" ICON="Cabideiro_Curvo_4.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_Meio" />
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TUBO CABIDEIRO OVAL CURVO CR 1,5M" VISIBLE="N" />
    <ATTRIBUTE ID="DRAWDETAILEDCONTOURMESH" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="810" HEIGHT="25" DEPTH="810" TEXT="CABCURVO1" DESC="" ITEM_BASE="CABCURVO1" />
</ENTITY>
