<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TUBO CABIDEIRO OVAL CROMADO " ICON="ACE_ARA_CAB.jpg" CHECKED="N">
  <DRAWING>
    <DIMENSION WIDTH="50" HEIGHT="40" DEPTH="20" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_ARA_ACE_PON_CAB" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;=1200">
          <AGGREGATEINFORMATION ID="ACE_ARA_ACE_PON_CAB" CONCURRENT="N" DESCRIPTION="Suporte Central" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2" Y="($PD$/2-$D$/2)+2" Z="-3" ROTATION="270" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ARA_REF_CAB" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ACE_ARA_REF_CAB" CONCURRENT="N" DESCRIPTION="Ponteira Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="-0.9" Y="($PD$/2-$D$/2)-24" Z="-5" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350343584241351501" CONCURRENT="N" DESCRIPTION="Ponteira Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$+0.9" Y="($PD$/2-$D$/2)+2" Z="-5" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER_ACE_CAB" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83444471" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$-6" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ARA_CAB_CORTE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ACE_ARA_CAB_CORTE" CONCURRENT="N" DESCRIPTION="Cabideiro corte" CONSTANT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION WIDTH="$PW$ " DEPTH="$PD$" HEIGHT="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION CATEGORY="Acessórios Fabricados" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$W$" ITEM_BASE="$TEXT$" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="40" DEPTH="20" TEXT="CABF" ITEM_BASE="CABF">
    <MIN WIDTH="200" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PER_ACE_CAB" IDINFORMATION="Ag83444471" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TUBO CABIDEIRO OVAL CROMADO @($W$-6)mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$-6" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
