<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CABIDEIRO VESTO CORTE " ICON="ACE_ARA_CAB_3_3.jpg" CHECKED="Y" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <DIMENSION WIDTH="50" HEIGHT="40" DEPTH="20" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER_ACE_CAB_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag83444471" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-2" WIDTH="$PW$-6" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION CATEGORY="Acessórios Fabricados" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="ace_vesto" ENTRYID="ACE" />
  </MODELS>
  <INSERTDIMENSION WIDTH="500" HEIGHT="23" DEPTH="19" TEXT="CABVCOR" DESC="" ITEM_BASE="CABVCOR">
    <MIN WIDTH="200" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CABIDEIRO VESTO CORTE @($W$-6)mm $REFERENCE(COR)$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$-6" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="550" DYNAMIC="Y" KEEPVALUEWHENDISASSOCIATING="Y" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="550" DYNAMIC="Y" KEEPVALUEWHENDISASSOCIATING="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" ACAB="@ace_vesto(ACABAMENTO)@" MODEL="@ACE_*@" COR="@ace_vesto@" />
</ENTITY>
