<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CALCEIRO 12 HASTES CR 380X250X410MM" ICON="ACE_ARA_CAL_GIR.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="cor_calceiro_desl" />
    <LIMITS>
      <MIN X="0" Y="-475" Z="0" />
      <MAX X="430" Y="0" Z="175" />
    </LIMITS>
    <DIMENSION WIDTH="430" HEIGHT="175" DEPTH="475" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_div_cal_desl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag78618392" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" />
          <POSITION X="$PW$-$W$" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="380" HEIGHT="250" DEPTH="410" TEXT="CALCEIRODESL" DESC="" ITEM_BASE="CALCEIRODESL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CALCEIRO 12 HASTES CR 380X250X410MM 8043" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
