<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Coluna" ICON="coluna.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="coluna_nova" />
    <DIMENSION WIDTH="340" HEIGHT="1745.9" DEPTH="500" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_tri_col" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Trilho" CONCURRENT="Y" DESCRIPTION="Trilho" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="$PW$/2" Y="-$D$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Coluna Aramada" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="320" HEIGHT="1750" DEPTH="400" TEXT="COLARAM" DESC="" ITEM_BASE="CALARAM">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="1000" HEIGHT="2000" DEPTH="1000" />
  </INSERTDIMENSION>
  <OPENSERVICE TYPE="DRAWER" MAX="400" />
</ENTITY>
