<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LIXEIRA 17L" ICON="ACE_ARA_LIX_3_4.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="18039 - lixeira de 17lts" />
    <DIMENSION WIDTH="230" HEIGHT="310" DEPTH="306" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="26" NAME="26" IDMATERIAL="cin_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LIXEIRA 17L" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="230" HEIGHT="310" DEPTH="306" TEXT="" DESC="" ITEM_BASE="" />
</ENTITY>
