<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LIXEIRA 8L" ICON="ACE_ARA_LIX_3.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="18038 - lixeira de 8lts" />
    <DIMENSION WIDTH="153" HEIGHT="310" DEPTH="230" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="16" NAME="16" IDMATERIAL="cin_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="153" HEIGHT="310" DEPTH="230" TEXT="" DESC="" ITEM_BASE="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LIXEIRA 8L" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
