<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LIXEIRA AUTOMATICA TN" ICON="lix.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_div_009">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag17522471" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="IGNOREOPENING" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DRAWER" MAX="350" />
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <MARGIN IDCATEGORY="fgvtn" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="cin_cor_000" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="290" HEIGHT="300" DEPTH="290" TEXT="" DESC="" ITEM_BASE="" />
  <DRAWING>
    <DIMENSION WIDTH="290" HEIGHT="300" DEPTH="290" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LIXEIRA AUTOMATICA TN" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
