<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TAPETE 600MM" ICON="ACE_ARA_LIX_3_4_2.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="22020 - tapete p lixeiras" />
    <DIMENSION WIDTH="600" HEIGHT="4.9" DEPTH="600" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="26" NAME="26" IDMATERIAL="cin_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TAPETE 600MM" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="600" HEIGHT="4.9" DEPTH="600" TEXT="" DESC="" ITEM_BASE="">
    <MAX WIDTH="600" DEPTH="600" />
    <MIN WIDTH="100" DEPTH="100" />
  </INSERTDIMENSION>
</ENTITY>
