<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LIXEIRA ECOLOGICA DESLIZANTE 40L 345X500X460MM 8683" ICON="ACE_ARA_LIX.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="lix_dup" />
    <DIMENSION WIDTH="345" HEIGHT="570" DEPTH="500" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_div_cor_tulha">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag17522471" DESCRIPTION="" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="IGNOREOPENING" />
          </ATTRIBUTES>
          <DIMENSION WIDTH="$PW$-12" DEPTH="$PD$-73" />
          <POSITION X="$PW$/2-$W$/2" Y="-20" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DRAWER" MAX="350" />
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="cin_cor_000" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="345" HEIGHT="570" DEPTH="500" TEXT="LIXEIRADUPDESL" DESC="" ITEM_BASE="LIXEIRADUPDESL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LIXEIRA ECOLOGICA DESLIZANTE 40L 345X500X460MM 8683" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
