<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LIXEIRA UNITARIA DESLIZANTE 20L 235X500X460MM 8682" ICON="ACE_ARA_LIX_1.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="lix_sim" />
    <DIMENSION WIDTH="230" HEIGHT="570" DEPTH="450" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_div_cor_tulha">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag17522471" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="IGNOREOPENING" />
          </ATTRIBUTES>
          <DIMENSION WIDTH="$PW$-12" DEPTH="$PD$-73" />
          <POSITION X="$PW$/2-$W$/2" Y="-20" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="cin_cor_000" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="230" HEIGHT="570" DEPTH="450" TEXT="LIXEIRASIMPDESL" DESC="" ITEM_BASE="LIXEIRASIMPDESL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LIXEIRA UNITARIA DESLIZANTE 20L 235X500X460MM 8682" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DRAWER" MAX="350" />
</ENTITY>
