<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Latas" ICON="porta_latas.jpg" INVISIBLE="Y">
  <OPENSERVICE TYPE="DRAWER" MAX="400" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_ARA_COR_POR_LAT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag922151" CONCURRENT="Y" DESCRIPTION="Corrediças" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="260" HEIGHT="432" DEPTH="480" TEXT="PTLATAS" ITEM_BASE="PTLAT">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="1000" HEIGHT="1000" DEPTH="1000" />
  </INSERTDIMENSION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta-Latas c/ Trilho Cromado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
