<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PORTA TEMPERO ALUMINIO 130" ICON="Capturar.JPG" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="pt temp novo" />
    <DIMENSION WIDTH="132" HEIGHT="450" DEPTH="450" />
    <LIMITS>
      <MIN X="18.872" Y="-494.448" Z="22.913" />
      <MAX X="150.872" Y="-44.446" Z="472.913" />
    </LIMITS>
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_cor_simples_nao_orca">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Parcial" DESCRIPTION="Corrediças Baixo" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Corrediças" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="37" WIDTH="#LARG_CORREDICA#" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="6" Y="-$PD$-44,5" Z="54" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Parcial_2" DESCRIPTION="Corrediças Cima" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Corrediças" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="#LARG_CORREDICA#" HEIGHT="37" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="6" Y="-$PD$-44,5" Z="411" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="Porta_Tempero" ENTRYID="ACE" />
  </MODELS>
  <INSERTDIMENSION WIDTH="120" HEIGHT="450" DEPTH="450" TEXT="" DESC="" ITEM_BASE="" />
  <REFERENCE COMPLETE="$TEXT$$ACAB$$DESC$" ITEM_BASE="$TEXT$" MODEL="@Porta_Tempero@" ACAB="@Porta_Tempero(ACABAMENTO)@" DESC="$D.DESC$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PORTA LATAS/ÓLEO 130 $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
