<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PORTA TEMPERO ALUMINIO 200" ICON="Capturar1.JPG" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="aluminio 200 1" />
    <DIMENSION WIDTH="202" HEIGHT="490" DEPTH="450" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_cor_simples_nao_orca_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Parcial" DESCRIPTION="Corrediças Cima" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Corrediças" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="37" WIDTH="#LARG_CORREDICA#" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="-$W$-40,4" Y="-$PD$-40,5" Z="430" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Parcial_2" DESCRIPTION="Corrediças Baixo" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Corrediças" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="#LARG_CORREDICA#" HEIGHT="37" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-30,4" Y="-$PD$-40,5" Z="47" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="Porta_Tempero" ENTRYID="ACE" />
  </MODELS>
  <INSERTDIMENSION WIDTH="190" HEIGHT="490" DEPTH="450" TEXT="" DESC="" ITEM_BASE="" />
  <REFERENCE COMPLETE="$TEXT$$ACAB$$DESC$" ITEM_BASE="$TEXT$" MODEL="@Porta_Tempero@" ACAB="@Porta_Tempero(ACABAMENTO1)@" DESC="$D.DESC$" VOLUME="VOLFER" FERRAGEM="SIM" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ACE_ARA_TEMP_200" MODEL="Porta_Tempero" MODELTYPE="Porta_Tempero_Anodizado" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PORTA LATAS/OLEO ALUMINIO COM TRILHOS INVISIVEIS 200 $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
