<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="BANDEJA P/ PORTA OLEO 115MM 8701" ICON="porta_oleo_2_3.jpg" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="bandeja" />
    <DIMENSION WIDTH="115" HEIGHT="23" DEPTH="450" />
  </DRAWING>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="inox_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="105" HEIGHT="23" DEPTH="450" TEXT="BANPO" DESC="" ITEM_BASE="BANPO" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="BANDEJA P/ PORTA OLEO 115MM 8701" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
