<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PORTA OLEO 115MM 8665" ICON="porta_oleo_2.jpg" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="8664" />
    <DIMENSION WIDTH="99.4" HEIGHT="420" DEPTH="449.4" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="115,5" HEIGHT="425" DEPTH="450" TEXT="PTGARRAFAS" DESC="" ITEM_BASE="PTGARRAFAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PORTA OLEO 115MM 8665" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
