<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PORTA PANO TRIPLO CR 100X40X480MM TTS40/104" ICON="ACE_ARA_TOA.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="cor_pt_toalhas_" />
    <LIMITS>
      <MIN X="0" Y="-420" Z="0" />
      <MAX X="125" Y="0" Z="35" />
    </LIMITS>
    <DIMENSION WIDTH="125" HEIGHT="35" DEPTH="420" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_div_toa" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag163933" CONCURRENT="Y" DESCRIPTION="Porta Toalhas" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-30" Z="$PH$/2-$H$/2" ROTATION="0" />
          <OPENSERVICE TYPE="DRAWER" MAX="280" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PORTA PANO TRIPLO CR 100X40X480MM TTS40/104" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="100" HEIGHT="40" DEPTH="480" TEXT="PTTOALHAS" DESC="" ITEM_BASE="PTTOALHAS" />
</ENTITY>
