<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GANCHO PORTA TUDO C/ 5 GANCHOS AÇO CROMADO 345X55X35MM" ICON="4151 Gancho Porta Tudo.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="pt_vassouras" />
    <DIMENSION WIDTH="160" HEIGHT="65" DEPTH="35" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="345" HEIGHT="65" DEPTH="35" TEXT="PTVASSOURAS" DESC="" ITEM_BASE="PTVASSOURAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="GANCHO PORTA TUDO C/ 5 GANCHOS AÇO CROMADO 345X55X35MM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
