<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TABUA PASSAR DESLIZ 800X90X305MM 9100" ICON="ACE_ARA_TAB_PAS.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="tabua_passar" />
    <DIMENSION WIDTH="340.9" HEIGHT="70" DEPTH="490" />
  </DRAWING>
  <OPENSERVICE TYPE="COMPONENT" DESCRIPTION="Abertura">
    <OPTIONS>
      <OPTION DESCRIPTION="Fechar" COMPONENTS="*_fechado" />
      <OPTION DESCRIPTION="Abrir" COMPONENTS="*_aberto" />
    </OPTIONS>
  </OPENSERVICE>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
    <COMPONENTDEFINITION ID="TABUA" NAME="TABUA" IDMATERIAL="cin_cor_000" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="340" HEIGHT="70" DEPTH="490" TEXT="TABUAPASSAR" DESC="" ITEM_BASE="TABUAPASSAR" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TABUA PASSAR DESLIZ 800X90X305MM 9100" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
