<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto/Preto ($TEXT$.$D.ACAB$)" ICON="Inca.jpg">
  <DRAWING>
    <FILE3D NAME="inca" />
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="600" HEIGHT="80" DEPTH="14" />
    <LIMITS>
      <MIN X="-300" Y="-14.8" Z="0" />
      <MAX X="300" Y="0" Z="80" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PEGA" NAME="PEGA" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Inca $D.DESC$ Alum Cromado c/ Ponteiras Pretas/Aplique Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="600" HEIGHT="80" DEPTH="15" TEXT="ZP0804" ACAB="76" DESC="600mm" />
</ENTITY>