<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PISTAO A GAS F NORMAL 100N G " ICON="100N_INV_4_2.jpg">
  <DRAWING>
    <FILE3D NAME="piton_2_2" />
    <DIMENSION WIDTH="30" HEIGHT="241" DEPTH="26" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Material6343577857018677261" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET />
  <REFERENCE IDREFERENCE="DOBRADICAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PISTAO A GAS F NORMAL 100N G " VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="30" HEIGHT="240" DEPTH="26" TEXT="PIST100" DESC="" />
</ENTITY>
