<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="AEROPLUS" ICON="AERO.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="aeroplus171218" />
    <DIMENSION WIDTH="24" HEIGHT="2.2" DEPTH="25.9" />
  </DRAWING>
  <BUDGET />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="LAYER2" NAME="LAYER2" IDMATERIAL="start_met_005" EDIT="N" />
    <COMPONENTDEFINITION ID="LAYER1" NAME="LAYER1" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="195" HEIGHT="15" DEPTH="150" TEXT="AEROPLUS" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ARTICULADOR AEROPLUS" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
