<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PISTAO A GAS F INVERSA 120N G" ICON="100N_INV_5_2_2.jpg">
  <DRAWING>
    <FILE3D NAME="piton_3_2_2" />
    <DIMENSION WIDTH="30" HEIGHT="241" DEPTH="26" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Material6343577857018677261" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PISTAO A GAS F INVERSA 120N G" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="30" HEIGHT="240" DEPTH="26" TEXT="PISTINV120" DESC="" />
</ENTITY>
