<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Garage.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cord" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1818" ACAB="F00" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fune Ponto Garage Red Gold c/ Espia de Couro" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
