<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Garage.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cord" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1818" ACAB="B00" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fune Ponto Garage Gold Escovado c/ Espia de Couro" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
