<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Computadores" DIRECTORY="Computadores" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Computador_08" DEF="computador_08.entity" GUID="999289e6-4d5b-4717-968b-dc5d5232eb2f" />
    <EXPLORERITEM TYPE="entity" ID="Computador_01" DEF="Computador_01.entity" GUID="e4d16a6f-d459-4898-a2bf-ada5c3046be7" />
    <EXPLORERITEM TYPE="entity" ID="Computador_02" DEF="Computador_02.entity" GUID="d6108d6f-58a2-42e8-ac59-2252f9ff1d54" />
    <EXPLORERITEM TYPE="entity" ID="Computador_03" DEF="Computador_03.entity" GUID="e36fbc3f-8b59-4a1b-9be8-e7b0838fba4a" />
    <EXPLORERITEM TYPE="entity" ID="Computador_04" DEF="Computador_04.entity" GUID="70d631d7-01d7-4e40-871b-a83f0fcfd0ce" />
    <EXPLORERITEM TYPE="entity" ID="Computador_06" DEF="Computador_06.entity" GUID="35d3453e-b3bc-47bf-9d43-9162de798265" />
    <EXPLORERITEM TYPE="entity" ID="Computador_05" DEF="Computador_05.entity" GUID="2e3978a1-c06c-40f7-9298-4ecab42e307f" />
    <EXPLORERITEM TYPE="entity" ID="Computador_07" DEF="Computador_07.entity" GUID="aa0eda16-918c-4eb8-8444-68f47228404b" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ELE_IPAD_2012" DEF="ipad1.entity" GUID="db4cdbea-69bd-43b4-a50e-dcc5d5a15284" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
