<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Periféricos" DIRECTORY="Perifericos" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="MONITOR_06" DEF="MONITOR_06.entity" GUID="d48dfdff-9d24-4635-84b8-789df6b8b657" />
    <EXPLORERITEM TYPE="entity" ID="Monitor_05" DEF="monitor_05.entity" GUID="783aeac0-c86f-4fa4-b8a7-f493cde1e652" />
    <EXPLORERITEM TYPE="entity" ID="Monitor_04" DEF="Monitor_04.entity" GUID="afeb3e62-f4a9-474a-b148-41c049631f4a" />
    <EXPLORERITEM TYPE="entity" ID="Monitor_02" DEF="Monitor_02.entity" GUID="918aba7d-0c90-49ff-8125-57a56d8ef72e" />
    <EXPLORERITEM TYPE="entity" ID="Monitor_01" DEF="Monitor_01.entity" GUID="0939952f-95d8-4a1d-b3c2-68252bfb28bf" />
    <EXPLORERITEM TYPE="entity" ID="Monitor_03" DEF="Monitor_03.entity" GUID="b1e90fff-e31a-4ec1-844e-ca53dd2c6490" />
    <EXPLORERITEM TYPE="entity" ID="Cpu_05" DEF="cpu_05.entity" GUID="7eac18b4-127d-411b-b418-8e0c221222ee" />
    <EXPLORERITEM TYPE="entity" ID="Cpu_06" DEF="cpu_06.entity" GUID="0f848cbf-9628-48f5-9e6e-aad07f41d00b" />
    <EXPLORERITEM TYPE="entity" ID="Cpu_04" DEF="Cpu_04.entity" GUID="26aba3f2-4bed-47f5-9c1f-1b6d3c995b1d" />
    <EXPLORERITEM TYPE="entity" ID="Cpu_03" DEF="Cpu_03.entity" GUID="7bce8c19-a049-4871-bd68-67a36919bc20" />
    <EXPLORERITEM TYPE="entity" ID="impressora_07" DEF="impressora_07.entity" GUID="5d7369ea-6262-4a6d-9ac0-151f9b2971a3" />
    <EXPLORERITEM TYPE="entity" ID="Impressora_06" DEF="Impressora_06.entity" GUID="ec01981e-991e-488d-9b0d-9290d62e2af7" />
    <EXPLORERITEM TYPE="entity" ID="Impressora_05" DEF="Impressora_05.entity" GUID="a3541ae2-3128-4248-b2b7-8080d8f4d6b8" />
    <EXPLORERITEM TYPE="entity" ID="Impressora_01" DEF="Impressora_01.entity" GUID="2e314431-d004-4bb5-a181-7f70543802e0" />
    <EXPLORERITEM TYPE="entity" ID="Impressora_02" DEF="Impressora_02.entity" GUID="941411e2-1a21-4bb9-8a44-0ccb96847fc2" />
    <EXPLORERITEM TYPE="entity" ID="Impressora_03" DEF="Impressora_03.entity" GUID="6a33d38d-0ccb-4bcd-a284-8dbe8707ae42" />
    <EXPLORERITEM TYPE="entity" ID="Impressora_04" DEF="Impressora_04.entity" GUID="2642eb33-433f-4d0b-9f23-f67608426474" />
    <EXPLORERITEM TYPE="entity" ID="Ploter" DEF="Ploter.entity" GUID="0ba6065d-aa19-4927-a3d6-91d0304accf8" />
    <EXPLORERITEM TYPE="entity" ID="estabilizador_04" DEF="estabilizador_04.entity" GUID="d34ba7c0-4797-4469-b3c4-7a503d7ebe99" />
    <EXPLORERITEM TYPE="entity" ID="Estabilizador_02" DEF="Estabilizador_02.entity" GUID="268bcb17-dadd-49d6-9a01-fb3ad08c5116" />
    <EXPLORERITEM TYPE="entity" ID="Estabilizador_01" DEF="Estabilizador_01.entity" GUID="e03eee26-2ffc-4280-a28c-1d72706351aa" />
    <EXPLORERITEM TYPE="entity" ID="Nobreak" DEF="Nobreak.entity" GUID="2ddfd0ab-bc67-4539-b0f8-9ec5cb71f93d" />
    <EXPLORERITEM TYPE="entity" ID="estabilizador_03" DEF="estabilizador_03.entity" GUID="6ec6f0f4-a9ef-4c20-b144-a45b72b31d64" />
    <EXPLORERITEM TYPE="entity" ID="Joystick" DEF="Joystick.entity" GUID="f0854a66-f985-4828-af87-174d598b7d0c" />
    <EXPLORERITEM TYPE="entity" ID="mouse_03" DEF="mouse_03.entity" GUID="cd03fefc-8c46-4bbb-a376-262fb3464d30" />
    <EXPLORERITEM TYPE="entity" ID="Mouse" DEF="Mouse.entity" GUID="457ca7e2-f64a-43d5-af18-b61b5d600ea4" />
    <EXPLORERITEM TYPE="entity" ID="Mouse_02" DEF="Mouse_02.entity" GUID="17e2e785-c501-4228-a602-8d5e9df2e044" />
    <EXPLORERITEM TYPE="entity" ID="teclado_03" DEF="teclado_03.entity" GUID="0ff7163e-098b-4320-9cbe-314851bb6886" />
    <EXPLORERITEM TYPE="entity" ID="Teclado" DEF="Teclado.entity" GUID="903ef64d-3ad4-4157-91fa-ef3d32ff3527" />
    <EXPLORERITEM TYPE="entity" ID="Teclado_02" DEF="Teclado_02.entity" GUID="c32c4aef-ee69-4e3f-8be4-9dbe93b72245" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Teclado" DEF="Pt_Teclado.entity" GUID="57551a32-427c-4781-978d-7134b9db3b5f" />
    <EXPLORERITEM TYPE="entity" ID="Multimidia_01" DEF="Multimidia_01.entity" GUID="02561492-3b55-4295-8a85-b4ff30cf749d" />
    <EXPLORERITEM TYPE="entity" ID="Multimidia_02" DEF="Multimidia_02.entity" GUID="f4a87f3b-6bb8-41ac-acfc-13f0b7b1d953" />
    <EXPLORERITEM TYPE="entity" ID="Multimidia_03" DEF="Multimidia_03.entity" GUID="ba857701-96e8-4f99-b6ba-9223cfa6ecb3" />
    <EXPLORERITEM TYPE="entity" ID="Multimidia_04" DEF="Multimidia_04.entity" GUID="561458b1-23ec-4547-9b5c-eccf402bc5de" />
    <EXPLORERITEM TYPE="entity" ID="multimidia_05" DEF="multi idia_05.entity" GUID="a5418edf-b5f4-4fc7-aa13-3b9dafb28045" />
    <EXPLORERITEM TYPE="entity" ID="multimidia_06" DEF="multimidia_06.entity" GUID="0c747b41-b109-4110-9ea3-a224384bc137" />
    <EXPLORERITEM TYPE="entity" ID="Scanner" DEF="Scanner.entity" GUID="df0569a4-53bf-4cb9-8c38-ed6f1d3bf846" />
    <EXPLORERITEM TYPE="entity" ID="Web_Cam_02" DEF="Web_Cam_02.entity" GUID="55ac8b25-ba60-4056-b177-1be9d82cd450" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
