<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="54mm" NAME="54mm" PREFIXID="zen_liv_54mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_24" DEF="ZP5457_24.entity" GUID="089d112f-5aa8-45ab-99cd-b004876413d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_25" DEF="ZP5457_25.entity" GUID="004f67a9-a8d4-4a81-b81d-656a315a7ca1" />
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_26" DEF="ZP5457_26.entity" GUID="117ec71c-a613-42a4-ac2b-c116e59d7c75" />
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_599" DEF="ZP5457_599.entity" GUID="23e7a55f-3ba3-440c-b6a5-a88b9b9175aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_648" DEF="ZP5457_648.entity" GUID="fb97dc42-8719-4be3-9dc1-1e2258d4c10b" />
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_889" DEF="ZP5457_889.entity" GUID="9e1f341b-9e5b-4d0a-956b-8eddf3639a84" />
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_916" DEF="ZP5457_916.entity" GUID="e563c7f5-e493-47ba-b6b3-a63674e7f3ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_95" DEF="ZP5457_95.entity" GUID="3b853f4d-4c64-4cef-9bae-d0c82104abda" />
    <EXPLORERITEM TYPE="entity" ID="zen_liv_54mm_955" DEF="ZP5457_955.entity" GUID="d88bf096-a849-4e18-a221-e7f0c0bcb025" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="ZP5457" />
</GROUP>
