<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm_Couro_Vermelho" NAME="160mm Couro Vermelho" PREFIXID="zen_val_160_cou_ver_">
  <DRAWINGS />
  <DRAWING ID="VALIGIA_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_val_724" DEF="ZP1931_724.entity" GUID="a2ae2c7f-2cd3-4f74-9b9b-18f42b5ff08e" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_737" DEF="ZP1931_737.entity" GUID="28f426ff-2bca-48df-b6a8-93146a0ab478" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_727" DEF="ZP1931_727.entity" GUID="6a8d0d7a-1ae1-41d2-804e-b03c461f6e6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_A14" DEF="ZP1931_A14.entity" GUID="a04891e1-26fe-4549-a79e-727c460c23bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_B14" DEF="ZP1931_B14.entity" GUID="ab3639dd-a533-4fa5-9f75-391e7da15175" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_F14" DEF="ZP1931_F14.entity" GUID="125d2ccf-5fc2-4f13-a2fd-11c22d23927c" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_G14" DEF="ZP1931_G14.entity" GUID="d44c8b23-5eb0-438a-80d1-2b125fdcde47" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_L14" DEF="ZP1931_L14.entity" GUID="7c2750ac-ddde-43a0-bcc2-b75c5092c6f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_M14" DEF="ZP1931_M14.entity" GUID="86a8a0a6-e323-475f-ba3f-40abd4e8cd49" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm_Valigia.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
