<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm_Couro_Branco" NAME="160mm Couro Branco" PREFIXID="zen_val_160_cou_ver_">
  <DRAWINGS />
  <DRAWING ID="VALIGIA_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_val_100" DEF="ZP1931_100.entity" GUID="0eb77e45-9551-4b36-8cbe-fde0f790480b" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_276" DEF="ZP1931_276.entity" GUID="37d8fef5-8322-45d9-b0a0-8bc4c13ecc47" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_728" DEF="ZP1931_728.entity" GUID="665632c3-24b6-48dc-b5ef-31890edbf65d" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_A02" DEF="ZP1931_A02.entity" GUID="bee0d0be-7323-40d7-89e4-c59c6a790011" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_B02" DEF="ZP1931_B02.entity" GUID="49e8af21-0f0e-4e52-9761-f32672653cf9" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_F02" DEF="ZP1931_F02.entity" GUID="17c70495-b7cb-42e7-92c9-b89825159ec6" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_G02" DEF="ZP1931_G02.entity" GUID="a2765ab4-8358-4e06-abe6-abdbda95334c" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_L02" DEF="ZP1931_L02.entity" GUID="4cb6f0f7-8ebe-4dae-af09-c265ade56db0" />
    <EXPLORERITEM TYPE="entity" ID="zen_val_M02" DEF="ZP1931_M02.entity" GUID="977ae730-3dfe-446d-9647-4ed373bc1379" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm_Valigia.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
