<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="OPERA ALFA 370MM" NAME="OPERA ALFA 370MM" PREFIXID="ACE_PUX_IL950_186_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_ALUM_1" DEF="pu_808_3_4_2_3_2_2.entity" GUID="23802903-2c6f-4493-8210-1d84dac0dbf9" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_BRANCO_1" DEF="pu_808_3_4_2_3_2.entity" GUID="528d2bf7-27fb-44f0-8a4b-55029b839f39" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_INOX" DEF="pu_808_3_4_2_3.entity" GUID="f77bf9a0-3cc6-43dd-a4b9-0fd2907e319a" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA" DEF="pu_808_3_4_2.entity" GUID="70b310d8-5845-4c14-9ff3-41181be1993c" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_ALUM" DEF="Puxadores_23_4_4_2_3_2_2.entity" GUID="18b1b241-87a6-4477-9795-e7fe0f8ad1ce" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_BRANCO" DEF="Puxadores_23_4_4_2_3_2.entity" GUID="5e05d7e8-21c8-4431-ae47-a276cf609c9c" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_INOX_1" DEF="Puxadores_23_4_4_2_3.entity" GUID="94dab663-fcdd-42aa-ae74-c1b217c8b3cc" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_1" DEF="Puxadores_23_4_4_2.entity" GUID="b3266981-3b87-49be-afd7-24002e42c5ce" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
