<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="OPERA ALFA 274MM" NAME="OPERA ALFA 274MM" PREFIXID="ACE_PUX_IL950_186_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_ALUMI" DEF="pu_808_3_4_2_2_2_2_2.entity" GUID="c997596a-2977-427e-94d5-deb43bff8e4b" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_BRC_1" DEF="pu_808_3_4_2_2_2_2.entity" GUID="0c9cc783-a4c5-42e5-aee0-3a1bb3d3eee9" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_INOX_2" DEF="pu_808_3_4_2_2_2.entity" GUID="b14722fd-9cab-46a0-a36a-1880516e2030" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_2" DEF="pu_808_3_4_2_2.entity" GUID="84105012-5b0b-42f8-9e1e-ca08f61c0c8f" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_ALUMI_1" DEF="Puxadores_23_4_4_2_2_2_2_2.entity" GUID="099d060a-6aaa-4362-ab7c-d4e10cc3770f" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_BRC" DEF="Puxadores_23_4_4_2_2_2_2.entity" GUID="621cd8a7-c41a-4603-b40d-67e856c8b612" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_INOX_3" DEF="Puxadores_23_4_4_2_2_2.entity" GUID="d43154ed-2385-4758-a384-a0de73d6b50c" />
    <EXPLORERITEM TYPE="entity" ID="PUX_OPERA_ALFA_3" DEF="Puxadores_23_4_4_2_2.entity" GUID="7c4e6260-36f1-470c-bd87-e67dbb946896" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
