<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Caxas Agrupadas Superiores" NAME="Caixas Superiores" PREFIXID="BAN_CAI_AGRU" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_AGRU_ARM" DEF="balcao.entity" GUID="906e25c4-ca0e-4613-a095-6ada1fd13f09" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_AGRU_NIC" DEF="nicho.entity" GUID="f2633bec-8f60-49f8-a588-95aeff91e7ca" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_SUP_DIA_ESQ" DEF="BAN_CAI_SUP_DIA_ESQ.entity" GUID="741f38f6-aebc-412e-8396-caccb785a0ed" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_SUP_DIA_DIR" DEF="BAN_CAI_SUP_DIA_DIR.entity" GUID="8157ffed-7d28-4338-bba0-8113857ec9a5" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_SUP_CHA_ESQ" DEF="BAN_CAI_SUP_CHA_ESQ.entity" GUID="511d8b75-8ea2-4bea-9ae5-c4cc567c3559" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_SUP_CHA_DIR" DEF="BAN_CAI_SUP_CHA_DIR.entity" GUID="37b0889a-f827-41f1-836f-892389e1a821" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_SUP_CUR_ESQ" DEF="BAN_CAI_SUP_CUR_ESQ.entity" GUID="c3ff50d6-7edf-4a13-b361-e46083439a22" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_SUP_CUR_DIR" DEF="BAN_CAI_SUP_CUR_DIR.entity" GUID="fb1ddd2c-f8c1-4869-b395-79311ac2fe4b" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_VIS_FRO" DEF="vis_frontal.entity" GUID="3df86e9c-ad75-44e3-ab8c-f12d9894a5b3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
