<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Corpos Gavetas" NAME="Corpos Gavetas" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#BAN_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#BAN_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#BAN_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#BAN_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#BAN_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#BAN_FRE_FAL_DES#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_corpo_gav" DEF="DOR_CAI_BAN_COR.entity" GUID="4c58bb87-eb09-42e3-bef8-93accb5fe0b4" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_corpo_gav_ocu" DEF="DOR_CAI_BAN_COR_2.entity" GUID="c785c060-0de2-440d-b21f-55a917cfda33" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_corpo_gav_ocu_2" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="9fcd1204-ad94-47a2-a2d0-fa76e4017d0c" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_GAV_ALU" DEF="BAN_CAI_INF_GAV_ALU.entity" GUID="f742355b-4fdd-4b4d-b2be-e559da4cfe65" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_GAV_ALU_OCU" DEF="BAN_CAI_INF_GAV_ALU_2.entity" GUID="d4d6f0d2-c241-4f80-9c0e-3b12d2916639" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_GAV_ALU_OCU_2" DEF="BAN_CAI_INF_GAV_ALU_2_2.entity" GUID="09f9a4c3-6042-459d-8ee8-ab740e060754" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
