<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Modelo_formato_2" NAME="Modelo Formato Corpos Gaveta Alumínio" PREFIXID="BAN_CAI_MOD_" INVISIBLE="Y" MODELINVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#BAN_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#BAN_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#BAN_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#BAN_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#BAN_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#BAN_FRE_FAL_DES#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_GAV_ALU_2_2" DEF="BAN_CAI_INF_GAV_ALU.entity" GUID="78961e94-a4c4-4466-b7eb-53c67444a5c3" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_GAV_ALU_OCU_3_2" DEF="BAN_CAI_INF_GAV_ALU_2.entity" GUID="9531da15-9efc-4ecc-b28e-dd478ae7c3e9" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_GAV_ALU_OCU_2_2_2" DEF="BAN_CAI_INF_GAV_ALU_2_2.entity" GUID="4142e769-cbb4-4eff-bb60-a932b30fb939" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
