<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Modelo_formato" NAME="Modelo Formato Corpos Gaveta" PREFIXID="BAN_CAI_MOD_" INVISIBLE="Y" MODELINVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#BAN_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#BAN_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#BAN_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#BAN_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#BAN_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#BAN_FRE_FAL_DES#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_MOD_corpo_gav" DEF="DOR_CAI_BAN_COR.entity" GUID="2331ea55-953e-4e2f-b851-a8097fffd195" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_corpo_gav_ocu_3" DEF="DOR_CAI_BAN_COR_2.entity" GUID="cc3e4294-42aa-461d-8c0b-ba804cc910c4" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_INF_corpo_gav_ocu_2_2" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="53da8f89-c292-4802-bfba-c768816e9b2e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
