<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="MODULOS" NAME="Caixas Inferiores" PREFIXID="BAN_CAI_" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_MOD_BALCAO_ABERTO" DEF="balcao_aberto.entity" GUID="6b12c4b7-aca7-4d32-b7c8-e5c921853073" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_MOD_BALCAO_2" DEF="COZ_INF_BAL_1248.entity" GUID="e8b9922a-d03c-470f-9780-c4de2650df1e" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_NICHO" DEF="BAN_CAI_2200.entity" GUID="43f45d2b-0a0d-4abe-a68b-55e20ebdf708" />
    <EXPLORERITEM TYPE="entity" ID="balcao_mont" DEF="balcao_mont.entity" GUID="75f8170d-8117-4c57-bce3-773fb2a1c527" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_DIA_ESQ" DEF="BAN_CAI_DIA_ESQ.entity" GUID="f9e327ef-db18-4cdb-8d91-0163829657a7" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_DIA_DIR" DEF="BAN_CAI_DIA_DIR.entity" GUID="c43ead23-f832-400a-abd7-a2eb036944aa" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_CHA_ESQ" DEF="BAN_CAI_CHA_ESQ.entity" GUID="c28a9316-d606-4947-aa4e-da050cc0b527" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_CHA_DIR" DEF="BAN_CAI_CHA_DIR.entity" GUID="483c3e90-85ac-4f16-967c-a6f32fdd3f6b" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_CUR_ESQ" DEF="BAN_CAI_CUR_ESQ.entity" GUID="154b6b4b-b13e-48d6-89e1-6cf2a6b0c2f2" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_CUR_DIR" DEF="BAN_CAI_CUR_DIR.entity" GUID="d510dc47-5504-48fb-a451-754abc8b101e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
