<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Vermelho" NAME="Couro Vermelho" PREFIXID="zen_gar_pon_dia_cou_ver_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_294" DEF="ZP1253_294.entity" GUID="ca185adc-50d2-4ca3-89e3-aa1ab27a56e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_237" DEF="ZP1253_237.entity" GUID="b7a3495d-9a74-4b44-9f40-1379accadda4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_A18" DEF="ZP1253_A18.entity" GUID="3eadef68-1cff-49b7-bed8-a5f839dde2b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_B18" DEF="ZP1253_B18.entity" GUID="b8027dc0-6890-4006-8b4d-b253251e68a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_F18" DEF="ZP1253_F18.entity" GUID="fe3381cd-e9c4-4154-88f3-c7f1ab2dab26" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_G18" DEF="ZP1253_G18.entity" GUID="083889cb-209a-4bd5-a818-cad7c0605d5b" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_L18" DEF="ZP1253_L18.entity" GUID="0e845359-24bb-4bac-aa65-b9f29f713b04" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_M18" DEF="ZP1253_M18.entity" GUID="2b884fea-bc27-4f16-837a-89693b30b0da" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_248" DEF="ZP1253_248.entity" GUID="14d4a120-47d9-4d6b-8df2-8179dbe938ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_246" DEF="ZP1253_246.entity" GUID="cfd5d92a-e21d-4822-b16b-3055e5f3565d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
