<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Branco" NAME="Couro Branco" PREFIXID="zen_gar_pon_dia_cou_bra_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_257" DEF="ZP1253_257.entity" GUID="ee1f3b5e-7071-4e4d-95aa-12be6ade5264" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_263" DEF="ZP1253_263.entity" GUID="9fe9e7b3-87a7-4674-bbea-caab5063903f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_234" DEF="ZP1253_234.entity" GUID="25f9011e-5520-4a5c-9ab7-3d1f1aa7d3d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_A06" DEF="ZP1253_A06.entity" GUID="7b1bca7a-e162-43d1-b74a-ec748ce7b9cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_B06" DEF="ZP1253_B06.entity" GUID="df7e1dae-63ef-4efa-9adf-c8ed5f3bb286" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_F06" DEF="ZP1253_F06.entity" GUID="6792bba6-70a2-47bb-b618-33cef7ddf8fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_G06" DEF="ZP1253_G06.entity" GUID="85b4e237-0b0b-4b2e-8912-4df83e1d0d1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_L06" DEF="ZP1253_L06.entity" GUID="a1f7dbdc-3dc3-4778-b614-6dd418f56a13" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_M06" DEF="ZP1253_M06.entity" GUID="b2130856-02ea-4948-96d1-98d2945e3cfd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_243" DEF="ZP1253_243.entity" GUID="a8e001e0-cf09-4d50-9839-7e5a7dce1315" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
