<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Marrom" NAME="Couro Marrom" PREFIXID="zen_gar_pon_dia_cou_mar_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_L08" DEF="ZP1253_L08.entity" GUID="843c0a1b-503c-4be4-9c78-3cbf46cdcc8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_222" DEF="ZP1253_222.entity" GUID="ab7182e4-ccef-4129-909a-a05c7560d345" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_229" DEF="ZP1253_229.entity" GUID="e035175d-677a-47ec-9033-77e879fc68b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_A08" DEF="ZP1253_A08.entity" GUID="bc8097fe-11bd-409a-8119-841b4db28b97" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_B08" DEF="ZP1253_B08.entity" GUID="80a65f96-c746-4e4b-8748-cdb46ae3622f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_F08" DEF="ZP1253_F08.entity" GUID="fef21404-6e32-4cb3-8e39-b9b50fa588fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_G08" DEF="ZP1253_G08.entity" GUID="64038954-d678-4ab5-8784-9237d36cb57f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_M08" DEF="ZP1253_M08.entity" GUID="24e5fe8c-5628-40f0-86a6-604a234b1ef4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_255" DEF="ZP1253_255.entity" GUID="741d7052-0c61-498f-8065-4c488d9d0f59" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_dia_zp1253_258" DEF="ZP1253_258.entity" GUID="1f2919ab-9ce4-4de0-b576-57c943148f64" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
