<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_rad_p_pon_">
  <DRAWINGS />
  <DRAWING ID="RADIO_PONTO_BASE" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_648" DEF="ZP5444_648.entity" GUID="e2096bdc-dd7e-4e45-bb3f-a8bf98d527cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_916" DEF="ZP5444_916.entity" GUID="455746f8-7fc2-4db5-8cbf-9046a62429a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_B00" DEF="ZP5444_B00.entity" GUID="2a055eec-a39c-474b-80e4-cf7831bae58f" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_L00" DEF="ZP5444_L00.entity" GUID="8360e2e3-c4fc-4901-afdf-f72670a1c844" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_14" DEF="ZP5444_14.entity" GUID="770717fb-8006-4de1-b4ba-4a334607074c" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_24" DEF="ZP5444_24.entity" GUID="1bd5e85b-5137-4375-9733-1937f64039fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_25" DEF="ZP5444_25.entity" GUID="0554b277-2ff6-4fea-8000-c80ddb6f9b4b" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_889" DEF="ZP5444_889.entity" GUID="39f3ae49-d7ae-4ee1-8771-1ab3fbe825f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_599" DEF="ZP5444_599.entity" GUID="1efbe0a0-fc88-4c4b-a3e4-abc86f9339ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_955" DEF="ZP5444_955.entity" GUID="353d5d0b-d6e2-4a45-8078-c98736381722" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_095" DEF="ZP5444_095.entity" GUID="b7dc682b-9947-420a-a679-1c28b459e8d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_668" DEF="ZP5444_668.entity" GUID="27d3d0d3-142d-452d-a6bd-64b6e1d3cfda" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_A00" DEF="ZP5444_A00.entity" GUID="09cc591d-89e6-4071-bb2f-87e66dbf10f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_F00" DEF="ZP5444_F00.entity" GUID="c536b10e-6f3f-43d8-afc7-df9991ba7f30" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_G00" DEF="ZP5444_G00.entity" GUID="c5fe6627-7b97-4aad-a373-79debea513b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_p_pon_ZP5444_M00" DEF="ZP5444_M00.entity" GUID="3ab1610e-1f78-4e5c-b878-b9a7f3b8fa8b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
