<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_phe_320_">
  <DRAWINGS />
  <DRAWING ID="PHENIX_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_cro_2" DEF="ZP1074_1.entity" GUID="dc298c59-c5d0-400e-a781-794a9a18a998" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_cro_esc_2" DEF="ZP1074_2.entity" GUID="6ffcde49-36db-4d3c-89b0-52e2d4db931f" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_22_2" DEF="ZP1074_25.entity" GUID="2f66c4a9-c8e9-497a-874e-92cc16a50a25" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_55_2" DEF="ZP1074_24.entity" GUID="06ed5a2c-d6c8-4103-a848-9ea4ff755b08" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_51_2" DEF="ZP1074_26.entity" GUID="c78f2e92-f739-4cbf-a178-3527971e4870" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_648_2" DEF="ZP1074_648.entity" GUID="06008195-33bb-448f-8875-b3227fb55758" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_599_2" DEF="ZP1074_599.entity" GUID="d5c2b68c-ae9d-452b-ba44-75346aac6ee3" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_955_2" DEF="ZP1074_955.entity" GUID="0e29ffe6-6416-489f-8c3e-619e632d7a3e" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_320_A00_2" DEF="ZP1074_320_A00.entity" GUID="406aa913-192a-4e8e-937c-b23096fbd5e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_320_B00_2" DEF="ZP1074_320_B00.entity" GUID="98752a4a-8f32-413e-885e-beec6ebeb216" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_320_F00_2" DEF="ZP1074_320_F00.entity" GUID="3c5ae6c2-8005-41fd-8da0-b575e70ee4a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_320_G00_2" DEF="ZP1074_320_G00.entity" GUID="7ed2f2ac-2df7-428c-b618-1439749c41ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_320_L00_2" DEF="ZP1074_320_L00.entity" GUID="ca0c118a-818a-48fa-8a01-9cb40ec9fc6e" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1074_320_M00_2" DEF="ZP1074_320_M00.entity" GUID="082ecb62-88dc-43da-bd56-1011114233f9" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>