<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_phe_448_">
  <DRAWINGS />
  <DRAWING ID="PHENIX_448MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_cro_2" DEF="ZP1075_1.entity" GUID="3424bf7b-2725-42ad-9a83-c227cd6c5591" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_cro_esc_2" DEF="zp1075_2.entity" GUID="234bef13-21e4-4575-b49b-f78d469d59bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_22_2" DEF="ZP1075_25.entity" GUID="faf3fba7-02f9-47c7-9168-db3653c505ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_55_2" DEF="ZP1075_24.entity" GUID="482237ef-f9e7-4310-934f-38333bb7c281" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_51_2" DEF="ZP1075_26.entity" GUID="3dff71d3-4150-4b65-a4bc-d5c6ed9f98da" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_648_2" DEF="ZP1075_648.entity" GUID="f939dddb-1502-4ef6-a03b-4509e3ad6ab5" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_599_2" DEF="ZP1075_599.entity" GUID="dfd25c9d-4ad0-4c0c-99a7-0902be3f019a" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_955_2" DEF="ZP1075_955.entity" GUID="f208b3b5-17b2-4873-8628-18344067a782" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_448_A00_2" DEF="ZP1075_448_A00.entity" GUID="25c92649-e631-4890-a1c4-b6cea3c6d2e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_448_B00_2" DEF="ZP1075_448_B00.entity" GUID="3e22399d-39fb-40d7-986b-4900dcef9ffc" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_448_F00_2" DEF="ZP1075_448_F00.entity" GUID="a34a3809-68cc-4a81-be69-dca7336966c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_448_G00_2" DEF="ZP1075_448_G00.entity" GUID="7a2420d1-35bb-4e26-8ebe-d8387972f2aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_448_L00_2" DEF="ZP1075_448_L00.entity" GUID="617e6731-ca8c-4904-8fab-f8fc61394f45" />
    <EXPLORERITEM TYPE="entity" ID="zen_phe_zp1075_448_M00_2" DEF="ZP1075_448_M00.entity" GUID="cb1cdf21-513f-4fbe-8483-0b6f2a7894a7" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>