<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Slim.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim Ponto Rose" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="16" HEIGHT="31" DEPTH="30" TEXT="ZP0052" ACAB="L00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
