<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Esc ($TEXT$.$D.ACAB$)" ICON="Slim.jpg" CHECKED="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim Ponto Alumínio Fosco/Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="16" HEIGHT="31" DEPTH="30" TEXT="ZP0052" ACAB="47" />
</ENTITY>
