<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Brig ($TEXT$)" ICON="brig.jpg">
  <INSERTDIMENSION TEXT="140.005" />
  <DRAWING>
    <FILE3D NAME="brig-140005" FORMAT=".PMOB" />
    <DIMENSION WIDTH="338" HEIGHT="7" DEPTH="25" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="obi_met_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Brig Cromo 320mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="Simples_Crom" />
</ENTITY>
