<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Incision ($TEXT$)" ICON="incision.jpg">
  <DRAWING>
    <FILE3D NAME="incision-100576" FORMAT=".PMOB" />
    <DIMENSION WIDTH="332" HEIGHT="12" DEPTH="26" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.576" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_320_inc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_320_inc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_320_inc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_320_inc" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Incision 320mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
