<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Limusine ($TEXT$)" ICON="limusine.jpg">
  <DRAWING>
    <FILE3D NAME="limusine" FORMAT=".PMOB" />
    <DIMENSION WIDTH="350" HEIGHT="15" DEPTH="30" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.130" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_320_lim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Limusine 320mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
