<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sense ($TEXT$)" ICON="sense.jpg">
  <DRAWING>
    <FILE3D NAME="sense" FORMAT=".PMOB" />
    <DIMENSION WIDTH="330" HEIGHT="13" DEPTH="27" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.632" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_320_sen" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_320_sen" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_320_sen" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
    <MODEL IDMODEL="Pux_res" ENTRYID="puxadorea" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sense 320mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ACAB_MET="@Par_obi_met@" ACAB_RES="@Pux_res@" />
</ENTITY>
