<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Slide ($TEXT$)" ICON="slide.jpg">
  <DRAWING>
    <FILE3D NAME="slide" FORMAT=".PMOB" />
    <DIMENSION WIDTH="335" HEIGHT="10" DEPTH="25" />
  </DRAWING>
  <INSERTDIMENSION TEXT="140.012" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="obi_met_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="Simples_Crom" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slide Cromo 320mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
