<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Timeless ($TEXT$)" ICON="timeless.jpg">
  <DRAWING>
    <FILE3D NAME="timeless-100625" FORMAT=".PMOB" />
    <DIMENSION WIDTH="366" HEIGHT="9" DEPTH="29" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.625" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_320_tim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_320_tim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_320_tim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_320_tim" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Timeless 320mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
