<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Toalheiro Simp ($TEXT$.$D.ACAB$)" ICON="BA0083.jpg">
  <DRAWING>
    <FILE3D NAME="diam_toalheiro" />
    <DIMENSION WIDTH="414" HEIGHT="63" DEPTH="64" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAIS" NAME="CRISTAIS" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" DESCRIPTION="" REPLACEFUNCTION="N" CONSTANT="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-160" />
          <POSITION X="80" Y="-32" Z="-330" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Toalheiro Simples $W$mm Diamond/Cromo/Polido" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="350" HEIGHT="63" DEPTH="64" MODE="OnlyProposed" TEXT="" ACAB="261">
    <MIN WIDTH="350" />
    <MAX WIDTH="650" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="350" TEXT="BA0081" />
      <PROPOSEDVALUE WIDTH="500" TEXT="BA0082" />
      <PROPOSEDVALUE WIDTH="650" TEXT="BA0083" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
