<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cabide ($TEXT$.$D.ACAB$)" ICON="BA0277.jpg">
  <DRAWING>
    <FILE3D NAME="diam_cabide" />
    <DIMENSION WIDTH="63" HEIGHT="63" DEPTH="50" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAIS" NAME="CRISTAIS" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cabide Diamond/Cromo" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <INSERTDIMENSION WIDTH="63" HEIGHT="63" DEPTH="50" TEXT="BA0077" ACAB="260" />
</ENTITY>
