<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Toalheiro Ponto ($TEXT$.$D.ACAB$)" ICON="BA0084.jpg">
  <DRAWING>
    <FILE3D NAME="diam_toalheiro ponto" />
    <DIMENSION WIDTH="180" HEIGHT="115" DEPTH="70" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAIS" NAME="CRISTAIS" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Toalheiro Ponto Diamond/Cromo/Polido" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Toalha_09">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="toalha" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="145" />
          <POSITION X="19" Y="-35" Z="-353" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="180" HEIGHT="115" DEPTH="70" TEXT="BA0084" ACAB="261" />
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
