<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Papeleira ($TEXT$.$D.ACAB$)" ICON="BA0273.jpg">
  <DRAWING>
    <FILE3D NAME="diam_papeleira" />
    <DIMENSION WIDTH="154" HEIGHT="115" DEPTH="70" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAIS" NAME="CRISTAIS" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Papeleira Diamond/Cromo/Polido" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Higiene_10">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="papel" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="23" Y="-30" Z="-44" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="154" HEIGHT="115" DEPTH="70" TEXT="BA0073" ACAB="261" />
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
