<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prat c/ Guarn ($TEXT$.$D.ACAB$)" ICON="BA0075.jpg">
  <DRAWING>
    <FILE3D NAME="diam_prat_inox_guarnicao" />
    <DIMENSION WIDTH="477" HEIGHT="63" DEPTH="127" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAIS" NAME="CRISTAIS" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Higiene_05">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="sabonete" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="380" Y="-55" Z="25" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_ocl_dec_Cosmetico_06">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="cosmetico" DESCRIPTION="" REPLACEFUNCTION="N" CONSTANT="N" REPOSITION="N" CONCURRENT="Y" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="120" Y="-44" Z="34" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira de Inox c/ Guarnição Diamond/Cromo/Polido" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="477" HEIGHT="63" DEPTH="127" TEXT="BA0075" ACAB="261" />
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
