<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prat Acr c/ Guarn ($TEXT$)" ICON="BA0876.jpg">
  <DRAWING>
    <FILE3D NAME="diam_prat_acrilico" />
    <DIMENSION WIDTH="477" HEIGHT="63" DEPTH="127" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="477" HEIGHT="63" DEPTH="127" MODE="Nothing" TEXT="BA0076" />
  <MODELS>
    <MODEL IDMODEL="zen_diamond" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira de Acrílico c/ Guarnição Diamond @zen_diamond(DESCRICAO)@" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_ocl_dec_Cosmetico_06">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="cosmetico" DESCRIPTION="" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION ROTATION="0" X="120" Y="-44" Z="34" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
</ENTITY>
