<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Couro Preto ($TEXT$.$D.ACAB$)" ICON="Plana.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_couro_preto" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Plana Couro 16mm Cromo/Couro Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="50" HEIGHT="50" DEPTH="17" TEXT="ZP0493" ACAB="101" />
  <DRAWING ID="PLANA_COURO" />
</ENTITY>
