<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="25mm" NAME="25mm" PREFIXID="PAI_25_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <STEPS />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="REG_25_HOR_2_3" DEF="REG_25_VER_2700_.entity" GUID="2bebb309-211e-426f-a48d-88096d0f17d5" />
    <EXPLORERITEM TYPE="entity" ID="REG_25_HOR_3_2" DEF="REG_25_VER_2700__2_2.entity" GUID="71edfdca-ed54-4f86-9937-c68157d442e0" />
    <EXPLORERITEM TYPE="entity" ID="REG_25_HOR_3_2_2" DEF="REG_25_VER_2700__2_2_2.entity" GUID="ba950bee-e387-4423-b5d0-3c0c7948d50f" />
    <EXPLORERITEM TYPE="entity" ID="REG_25_HOR_EDIT" DEF="REG_25_VER_2700__2_2_2_2.entity" GUID="b3caa336-0e9c-455a-81cf-ad23a20158ae" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
