<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 4G DF ($TEXT$)" ICON="DOR_CRI_GAV_EMB_4G_4.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_CRI_ABE_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_GAV_COMP_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346966219645009191" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="1ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION DEPTH="Floor(($PD$-(15+#FOL_PAI#)-22)/50)*50" HEIGHT="($PH$-2*(15+#FOL_PAI#)-#DOR_FOL_ARM_INF_TRI#-4*#DOR_FOL_ARM_ENT_GAV#)/4" WIDTH="$PW$-2*(15+#FOL_PAI#)-2*#DIM_AFA#-2*#FOL_ENT_PT_LAR#" />
          <POSITION X="(15+#FOL_PAI#)+#DIM_AFA#+#FOL_ENT_PT_LAR#" Y="-$PD$+(15+#FOL_PAI#)+5" Z="$ph$-$h$-#DOR_FOL_ARM_ENT_GAV#-2*(15+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343465817945892607" DESCRIPTION="2ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION DEPTH="Floor(($PD$-(15+#FOL_PAI#)-22)/50)*50" HEIGHT="($PH$-2*(15+#FOL_PAI#)-#DOR_FOL_ARM_INF_TRI#-4*#DOR_FOL_ARM_ENT_GAV#)/4" WIDTH="$PW$-2*(15+#FOL_PAI#)-2*#DIM_AFA#-2*#FOL_ENT_PT_LAR#" />
          <POSITION X="(15+#FOL_PAI#)+#DIM_AFA#+#FOL_ENT_PT_LAR#" Y="-$PD$+(15+#FOL_PAI#)+5" Z="$ph$-2*$h$-2*#DOR_FOL_ARM_ENT_GAV#-2*(15+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343451451522854722" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$PW$-2*(15+#FOL_PAI#)-2*#DIM_AFA#-2*#FOL_ENT_PT_LAR#" HEIGHT="($PH$-2*(15+#FOL_PAI#)-#DOR_FOL_ARM_INF_TRI#-4*#DOR_FOL_ARM_ENT_GAV#)/4" DEPTH="Floor(($PD$-(15+#FOL_PAI#)-22)/50)*50" />
          <POSITION X="(15+#FOL_PAI#)+#DIM_AFA#+#FOL_ENT_PT_LAR#" Y="-$PD$+(15+#FOL_PAI#)+5" Z="$ph$-3*$h$-3*#DOR_FOL_ARM_ENT_GAV#-2*(15+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346966225974719242" DESCRIPTION="4ª" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Frentes">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$PW$-2*(15+#FOL_PAI#)-2*#DIM_AFA#-2*#FOL_ENT_PT_LAR#" HEIGHT="($PH$-2*(15+#FOL_PAI#)-#DOR_FOL_ARM_INF_TRI#-4*#DOR_FOL_ARM_ENT_GAV#)/4" DEPTH="Floor(($PD$-(15+#FOL_PAI#)-22)/50)*50" />
          <POSITION X="(15+#FOL_PAI#)+#DIM_AFA#+#FOL_ENT_PT_LAR#" Y="-$PD$+(15+#FOL_PAI#)+5" Z="$ph$-4*$h$-4*#DOR_FOL_ARM_ENT_GAV#-2*(15+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="fer_rod_rod" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveteiro Dormitório Fácil" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="750+(15+#FOL_PAI#)" DEPTH="503" WIDTH="665" MODE="OnlyProposed" ITEM_BASE="GAVDF" TEXT="GAVDF">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="665" />
      <PROPOSEDVALUE WIDTH="765" />
      <PROPOSEDVALUE WIDTH="865" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_73" ID="POR_MOD_GOL" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_73" ID="POR_MOD_RET" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_73" ID="POR_MOD_FEC" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_09" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_024" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="curinga_3_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_08" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_023" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_025" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_REB" ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="DOR_CAI_GAV_COMP_2" ID="Comuns_3_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2_2" ID="DOR_CAI_BAN_COR_OCU_3_2_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="Comuns_2_2_2" ID="DOR_CAI_BAN_COR_OCU_2_2_2_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
