<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco" ICON="HBN212TBR.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Forno Elétrico Multifunções Branco - HBN212TBR" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="HBN212TBR" />
    <DIMENSION WIDTH="560" HEIGHT="595" DEPTH="510" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="560" HEIGHT="595" DEPTH="510" />
  <REFERENCE COMPLETE="7891646000690" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GR_FORNO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_forno" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="56" Y="-63" Z="80" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_FORNO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_forno" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-473" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>