<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox" ICON="HBN215TBR.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Forno Elétrico Multifunções Inox - HBN215TBR" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="HBN215TBR" />
    <DIMENSION WIDTH="560" HEIGHT="595" DEPTH="510" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="560" HEIGHT="595" DEPTH="510" />
  <REFERENCE COMPLETE="7891646007873" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GR_FORNO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_forno" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="56" Y="-63" Z="80" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_FORNOI">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_fornoi" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-473" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>