<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Cooktops" DIRECTORY="Cooktops">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="P00144" DEF="P00144.entity" GUID="1652040b-726d-44c0-b653-56b09e0437f0" />
    <EXPLORERITEM TYPE="entity" ID="P00151" DEF="P00151.entity" GUID="c7238a25-8c69-49c5-929e-6c7e26b869c6" />
    <EXPLORERITEM TYPE="entity" ID="P00149" DEF="P00149.entity" GUID="ac67f300-833f-41f6-933d-b541dd552067" />
    <EXPLORERITEM TYPE="entity" ID="P00150" DEF="P00150.entity" GUID="2f0299c7-bfb6-4f1b-b539-c11fe69dcb95" />
    <EXPLORERITEM TYPE="entity" ID="P00145" DEF="P00145.entity" GUID="d4a2f5f0-4ead-4da0-8749-8c78e0b6eab7" />
    <EXPLORERITEM TYPE="entity" ID="P00146" DEF="P00146.entity" GUID="d28bbff4-143b-4bf4-af7f-635f48f39248" />
    <EXPLORERITEM TYPE="entity" ID="P00148" DEF="P00148.entity" GUID="9c3e80fd-8903-46c7-96f1-6e7bb919cc49" />
    <EXPLORERITEM TYPE="entity" ID="P00147" DEF="P00147.entity" GUID="4b90655f-b766-46f4-bd8e-58a251ec14a8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>