<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_sor_gra_320_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_GRANADO_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_1_2" DEF="ZP5451_1.entity" GUID="ac26f5b7-520e-42b4-82a6-984d8dbd5f61" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_24_2" DEF="ZP5451_24.entity" GUID="c9a843e1-1cc1-4c7f-9919-1d77e71b0fb2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_25_2" DEF="ZP5451_25.entity" GUID="37f32971-0e0c-4238-9e22-936e68ec0a1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_668_2" DEF="ZP5451_668.entity" GUID="d8fcf278-6652-41c8-8667-4d13aa676503" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_95_2" DEF="ZP5451_95.entity" GUID="046e5013-6bf7-497c-99f0-0ff2d2b6f03a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_889_2" DEF="ZP5451_889.entity" GUID="cfdbb5b0-2b76-4ebe-b129-887773f9c885" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_648_2" DEF="ZP5451_648.entity" GUID="ad4d8f02-3c67-46a2-a465-7c984602e789" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_599_2" DEF="ZP5451_599.entity" GUID="e326de5f-0a51-41fc-96ab-77ee219d1f3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_916_2" DEF="ZP5451_916.entity" GUID="998cb029-91c8-4d46-8114-7b831f6ec309" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_955_2" DEF="ZP5451_955.entity" GUID="3752e2be-f6d2-4763-ba8c-89201d3895f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_A00_2" DEF="ZP5451_A00.entity" GUID="a09dd702-e8d8-4c13-b039-4fe985f0322a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_B00_2" DEF="ZP5451_B00.entity" GUID="09d95868-fc0d-4dda-a9e0-b20ca142955b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_F00_2" DEF="ZP5451_F00.entity" GUID="9e7fb1ac-b0ea-4662-a9e8-837abe3eaf3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_G00_2" DEF="ZP5451_G00.entity" GUID="08c0d471-454b-436e-92a4-0d82a9fe36e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_L00_2" DEF="ZP5451_L00.entity" GUID="50af6620-92dc-4594-933d-cd75921326a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_320_ZP5451_M00_2" DEF="ZP5451_M00.entity" GUID="774dc985-9c4e-40fb-968f-bb0a81aafe59" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>