<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="672mm" NAME="672mm" PREFIXID="zen_sor_gra_672_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_GRANADO_672MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_1_2" DEF="ZP5451_1.entity" GUID="fdb749f0-f7e6-47e2-b88e-6920d9e9317b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_24_2" DEF="ZP5451_24.entity" GUID="513fe4bd-19e9-4fd6-a4f6-fd9672232366" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_25_2" DEF="ZP5451_25.entity" GUID="b2c8a8fe-b52b-4ac3-bf78-888ae94f8af4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_668_2" DEF="ZP5451_668.entity" GUID="f8e2db0a-f845-417d-81d2-3c98231aa876" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_95_2" DEF="ZP5451_95.entity" GUID="585b246b-164a-4df5-ad5b-1f5fc4627ab1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_889_2" DEF="ZP5451_889.entity" GUID="0f778d44-abce-4f1f-a018-9dac8968b26d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_648_2" DEF="ZP5451_648.entity" GUID="ede30867-e4ec-4724-ac84-a4480899ad91" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_599_2" DEF="ZP5451_599.entity" GUID="57790c26-9492-47f4-8f27-2b7ee28689df" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_916_2" DEF="ZP5451_916.entity" GUID="d0009a69-5c32-4217-8111-e70cb8825745" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_955_2" DEF="ZP5451_955.entity" GUID="d0796fee-8481-4d75-9cf4-19b65ebdc42f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_A00_2" DEF="ZP5451_A00.entity" GUID="a3a1399b-2b25-4d72-999e-3366cd474621" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_B00_2" DEF="ZP5451_B00.entity" GUID="c1e2ec12-359c-4897-9bcd-9f470fe738b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_F00_2" DEF="ZP5451_F00.entity" GUID="6be87e18-23c0-4b1f-89c5-349e54d53231" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_G00_2" DEF="ZP5451_G00.entity" GUID="2aef4ff5-345a-48ee-8e1f-f5f6597c41c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_L00_2" DEF="ZP5451_L00.entity" GUID="54a1e03c-c719-4631-8ec0-9401fbf310b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_gra_672_ZP5451_M00_2" DEF="ZP5451_M00.entity" GUID="fade6af6-72a1-48b5-b5c0-cf27f3055129" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_672mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>