<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Luna.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="136" HEIGHT="37" DEPTH="21" TEXT="ZP1274" ACAB="G00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Luna 96mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
