<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose/Diamond ($TEXT$.$D.ACAB$)" ICON="Luna.jpg">
  <DRAWING ID="LUNA_96MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Luna 96mm Rose/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="136" HEIGHT="37" DEPTH="21" TEXT="ZP1274" ACAB="L01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>