<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fosco ($TEXT$.$D.ACAB$)" ICON="Luna.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Luna 96mm Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="136" HEIGHT="37" DEPTH="21" TEXT="ZP1274" ACAB="30" />
</ENTITY>
