<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="194 YUMA BRANCO" ICON="194 EPXBRF A22 L30.JPG" INVISIBLE="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="194 yuma" />
    <DIMENSION WIDTH="29.5" HEIGHT="29.5" DEPTH="21.6" />
    <LIMITS>
      <MIN X="-14.728" Y="-21.501" Z="-14.728" />
      <MAX X="14.728" Y="0.132" Z="14.728" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="29.5" HEIGHT="29.5" DEPTH="21.6" TEXT="4546" DESC="" ITEM_BASE="4546" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Branco (cin_cor_branco)" NAME="Branco (cin_cor_branco)" IDMATERIAL="Dur_Cri_bra_diamante_h" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_VER_02" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX 194 YUMA BRANCO" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
