<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="194 YUMA AMARELO" ICON="194 PAMC A22 L30.JPG" INVISIBLE="Y" MODELINVISIBLE="N">
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_VER_01" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="194 yuma_2" />
    <DIMENSION WIDTH="29.5" HEIGHT="29.5" DEPTH="21.6" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="29.5" HEIGHT="29.5" DEPTH="21.6" TEXT="10227" DESC="" ITEM_BASE="10227" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX 194 YUMA AMARELO" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="ama_08" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
