<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="194 YUMA BRANCO" ICON="194 EPXBRF A22 L30.JPG" INVISIBLE="N" MODELINVISIBLE="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PUX_194 YUMA_EPXBRF" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="PUX 194 YUMA EPXBRF" CONSTANT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION HEIGHT="29,5" WIDTH="29,5" DEPTH="21,5" />
          <POSITION X="14.75" Y="0" Z="14.75" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <INSERTDIMENSION WIDTH="29,5" HEIGHT="29,5" DEPTH="21,5" TEXT="V4546" DESC="" ITEM_BASE="V4546" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX 194 YUMA BRANCO" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="194 yuma" />
    <DIMENSION WIDTH="29.5" HEIGHT="29.5" DEPTH="21.6" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Dur_Cri_bra_diamante_h" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
