<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pessoa" ICON="pessoa_003.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <INSERTDIMENSION WIDTH="500" HEIGHT="1700" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_PESSOA" ID="DEC_PESSOA" EDIT="Y" IDMATERIAL="ima_pessoas_pessoa 027" />
    <COMPONENTDEFINITION ID="DEC_PESSOA_INV" NAME="DEC_PESSOA_INV" IDMATERIAL="mat_ocu_pes_pessoa 027_inv" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Pessoa" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
