<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pessoa" ICON="pessoa_011.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Pessoa" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="1500" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_PESSOA" ID="DEC_PESSOA" EDIT="Y" IDMATERIAL="ima_pessoas_pessoa 020" />
    <COMPONENTDEFINITION ID="DEC_PESSOA_INV" NAME="DEC_PESSOA_INV" IDMATERIAL="mat_ocu_pes_pessoa 020_inv" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
