<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_san_fe_gra_128_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_GRANADO_128MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_1_2" DEF="ZP5401_1.entity" GUID="4cf1f9bb-b3cc-4e9e-aa5d-a950dfd66dc0" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_24_2" DEF="ZP5401_24.entity" GUID="ebb777df-958a-46c7-826b-de8b67932215" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_25_2" DEF="ZP5401_25.entity" GUID="58422b37-f0b9-4008-af18-f7ef5d2c59bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_668_2" DEF="ZP5401_668.entity" GUID="a298893c-134c-43c3-8515-45343823c3e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_95_2" DEF="ZP5401_95.entity" GUID="ec7b2255-df7c-43b3-b64f-5eb5cb26504c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_889_2" DEF="ZP5401_889.entity" GUID="835ce31f-de67-4533-a7fa-a59b3a9b496c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_648_2" DEF="ZP5401_648.entity" GUID="c5c3bb03-5d97-47af-b62c-6ce37352a411" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_599_2" DEF="ZP5401_599.entity" GUID="6c79a333-22fa-4799-af79-b4bda0ff3e09" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_916_2" DEF="ZP5401_916.entity" GUID="dfe7f3f2-893f-4928-b2bd-3176ab672256" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_955_2" DEF="ZP5401_955.entity" GUID="5691cb82-a460-4624-adf1-f930ada8a7fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_A00_2" DEF="ZP5401_A00.entity" GUID="16ec3994-34d5-44ce-a0ca-ef6023c709fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_B00_2" DEF="ZP5401_B00.entity" GUID="52795079-f8a1-49fe-8c37-d4a549d58638" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_F00_2" DEF="ZP5401_F00.entity" GUID="c402a1a2-03d0-46fa-9722-d5c5c7ba87ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_G00_2" DEF="ZP5401_G00.entity" GUID="dedb34db-22b9-42d9-9265-75b293edfbfa" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_L00_2" DEF="ZP5401_L00.entity" GUID="9cb2336b-6deb-43fb-9c2b-485fa2c99832" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_128_ZP5401_M00_2" DEF="ZP5401_M00.entity" GUID="8be9fa8a-c9ee-4bc5-b36c-bdd39269bfda" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>