<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_san_fe_gra_640_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_GRANADO_640MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_1_2" DEF="ZP5401_1.entity" GUID="c14067a4-4e5c-4a4d-843b-b5dd3755783c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_24_2" DEF="ZP5401_24.entity" GUID="fb17b878-00a6-4c47-b39f-bb3897c826b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_25_2" DEF="ZP5401_25.entity" GUID="b4d535c6-5e95-4fdb-92ee-32572e5b4f3b" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_668_2" DEF="ZP5401_668.entity" GUID="072535ba-7f0b-42f2-ab14-fc1e0d98e505" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_95_2" DEF="ZP5401_95.entity" GUID="82d6e346-965e-425b-89dd-fbd14fb42f98" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_889_2" DEF="ZP5401_889.entity" GUID="1facf105-099c-4b9b-a58a-caa10f18654c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_648_2" DEF="ZP5401_648.entity" GUID="a95487ab-05af-429b-9652-70767f80240c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_599_2" DEF="ZP5401_599.entity" GUID="2eaa46cb-6750-4ace-8ae7-2023784541ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_916_2" DEF="ZP5401_916.entity" GUID="c1bb4e18-b248-4424-be85-046988738767" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_955_2" DEF="ZP5401_955.entity" GUID="cda7e886-262c-41ca-8424-b45cc73b45e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_A00_2" DEF="ZP5401_A00.entity" GUID="82a81496-372c-4353-9736-d589a741bcb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_B00_2" DEF="ZP5401_B00.entity" GUID="43753e59-a613-4aba-8192-16345b9ee0fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_F00_2" DEF="ZP5401_F00.entity" GUID="0db4d60a-46c4-4fd8-9c3b-62add5693379" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_G00_2" DEF="ZP5401_G00.entity" GUID="4926611b-c2df-4020-abe3-0dabb6fec1e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_L00_2" DEF="ZP5401_L00.entity" GUID="5ac5925f-1d48-4d30-bae9-024eeaf425cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_gra_640_ZP5401_M00_2" DEF="ZP5401_M00.entity" GUID="a67b5172-ce73-4eb7-8ad8-79ca7eef7d63" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_640mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>