<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm_Mini" NAME="16mm Mini" PREFIXID="zen_afro_met_16_min_">
  <DRAWINGS />
  <DRAWING ID="AFRO_METAL_16MM_MINI" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_cro_cro" DEF="zp0146_1.entity" GUID="7c6cbb90-7100-4050-b117-16371d230512" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_cro_esc" DEF="zp0146_4.entity" GUID="a1762f6c-df1b-4737-9bb5-f506ef851cf6" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_024" DEF="zp0146_024.entity" GUID="52f78abc-cd0a-4987-b60c-591fa5914d5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_025" DEF="zp0146_025.entity" GUID="f459a4a9-cc25-4ba0-b479-4d83b3fee8e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_955" DEF="zp0146_955.entity" GUID="dcd51497-1733-40f8-b09a-70ed768db32c" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_esc_cro" DEF="zp0146_5.entity" GUID="c196c825-375d-46eb-88cc-f7691bec35f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_esc_esc" DEF="zp0146_6.entity" GUID="b4bef5bd-49de-406b-8c4f-cd981c34eb66" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_A00" DEF="zp0146_A00.entity" GUID="666ead88-a9d8-4aca-8bad-f5a6536fb09a" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_B00" DEF="zp0146_B00.entity" GUID="cba0d807-f83c-41df-ad52-695ecd58d1e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_F00" DEF="zp0146_F00.entity" GUID="598e18f1-3166-490e-9000-a7990201ad66" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_G00" DEF="zp0146_G00.entity" GUID="7af83202-a7c0-4525-8408-b17ecd99964b" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_L00" DEF="zp0146_L00.entity" GUID="3f3e84aa-a10d-47e0-9885-46c568cc19c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_M00" DEF="zp0146_M00.entity" GUID="a7604b3a-a295-4c20-b4f6-bf2c67146cd7" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_648" DEF="zp0146_648.entity" GUID="4ec3d71e-c598-440e-a168-87e10ba8f76d" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0146_599" DEF="zp0146_599.entity" GUID="6296f0e0-ea1e-479b-9e78-cd30f5cdc506" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
