<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_afro_met_16_">
  <DRAWINGS />
  <DRAWING ID="AFRO_METAL_16MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_cro_cro" DEF="zp0147_1.entity" GUID="fe50c5cb-2d05-4179-989b-0bc9dcbd45f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_cro_esc" DEF="zp0147_4.entity" GUID="d9916eab-9686-4451-b878-b21c967317e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_024" DEF="zp0147_024.entity" GUID="b0615116-7030-4762-9442-4db7e27968dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_025" DEF="zp0147_025.entity" GUID="46d89d56-4e3b-4346-967c-d8128ebff2ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_955" DEF="zp0147_955.entity" GUID="b33bad25-b4fa-4edd-8930-c06b23926e63" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_esc_cro" DEF="zp0147_5.entity" GUID="a1daa6e4-870b-46cf-bb19-26de6153aead" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_esc_esc" DEF="zp0147_6.entity" GUID="61dc305c-f357-4788-b4f5-1c725f29a1e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_A00" DEF="zp0147_A00.entity" GUID="1f0a09bd-f95a-488b-ae69-d4b18f64d468" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_B00" DEF="zp0147_B00.entity" GUID="595e39f0-6a6e-46a8-9de3-d6c9e6d32331" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_F00" DEF="zp0147_F00.entity" GUID="267739d0-19e6-4b90-b201-fae93ada1593" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_G00" DEF="zp0147_G00.entity" GUID="d896aff9-795d-4332-8931-e7b8b8857a33" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_L00" DEF="zp0147_L00.entity" GUID="a3fb8bb8-cea8-41e0-81b9-fec1a7115154" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_M00" DEF="zp0147_M00.entity" GUID="d8221d20-2ba4-4d54-adbc-f47766ae42fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_648" DEF="zp0147_648.entity" GUID="a655f057-ce7f-4477-9878-bf94eefb8446" />
    <EXPLORERITEM TYPE="entity" ID="zen_etnico_zp0147_599" DEF="zp0147_599.entity" GUID="7ffb462b-fa5d-4417-88af-f40b5e3609ef" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
