<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Afastadores" NAME="Afastadores" PREFIXID="com_coz_469_" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="com_caixas" ENTRYID="COM" />
    <MODEL IDMODEL="com_fita" ENTRYID="COM" />
  </MODELS>
  <REFERENCE TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_afa" DEF="com_coz_div_afa.entity" GUID="7b70157a-0b8a-4c40-93ec-73a11239ec08" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_afa_artc" DEF="com_coz_div_afa_2.entity" GUID="8617e403-efea-4155-a6cf-919bf4cab9a0" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_afa_ext" DEF="com_coz_div_afa_ext.entity" GUID="64b368d3-5bf0-4033-a945-d8e8b20c1f92" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_fec" DEF="com_coz_div_fec.entity" GUID="3371cd41-908d-4875-a139-e0e7b154cbb2" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_afa_sar" DEF="com_coz_afa_sar.entity" GUID="a7183a6f-e004-4944-b58a-c1db8d2f0e2f" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_afa" DEF="com_coz_afa.entity" GUID="21de6f8a-7488-48cc-b428-a65a6752bdb2" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_inf_ilha" DEF="com_coz_div_2523.entity" GUID="f1cced57-2f46-465e-ac12-3fc1503dd3ff" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_afa_2" DEF="com_coz_afa_2.entity" GUID="333d2f2a-9e8a-4bab-9dc6-b992f47204e2" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_afa_2_3_Y" DEF="com_coz_afa_2_4.entity" GUID="96a9da67-7bca-461a-9806-668831fa72ab" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_afa_2_Y" DEF="com_coz_afa_2_3.entity" GUID="8c9a4181-60dd-4365-a70d-9edebb9e30ef" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_afa_2_2" DEF="com_coz_afa_2_2.entity" GUID="995f7f8f-5997-4afa-817d-14619d12cb60" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_afa_2_2_Y" DEF="com_coz_afa_2_2_2.entity" GUID="9241639c-4deb-4b78-8dac-dd82e72d1849" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_078" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_050" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_632" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_743" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="start_mad_663_1" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_052" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_059" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_082" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_083" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_085" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_086" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_672" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_742" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_735" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_061" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_05" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_714" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_715" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_064" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_065" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_01" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_067" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_665" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_669" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_671" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_670" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_076" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_021" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_664" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_092" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_739" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_070" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_740" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_036" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_702" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_707" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_703" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_706" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_679" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_701" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_678" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_014" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_027" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_677" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_676" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_656" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_675" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_016" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_07" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_658" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_015" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_674" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_019" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_017" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_657" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_018" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_643" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_027_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_675_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_016_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_07_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_015_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_017_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_018_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_032_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_659" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_032" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_644" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_744" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_727" CONDITION="$H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_469" MODEL="com_caixas" MODELTYPE="acabamento_726" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
