<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Laterais_2" NAME="Laterais Maranello" PREFIXID="com_coz_lat_" INVISIBLE="N">
  <MODELS>
    <MODEL IDMODEL="com_caixas" ENTRYID="COM" />
    <MODEL IDMODEL="com_fita" ENTRYID="COM" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE ITENS_INVERTIDOS="@($INVERTED$? 'Direita' : 'Esquerda')" TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_coz_lat_lat_mar" DEF="com_coz_lat_lat_2_3.entity" GUID="dde987c8-7f5f-4aa5-8c41-34a4e4096b4c" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_lat_lat_mar_1" DEF="com_coz_lat_lat_2_2_3.entity" GUID="80067e9e-2f98-4070-b074-3a2ad546b3ac" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_lat_lat_mar_2" DEF="com_coz_lat_lat_2_2_4_3_3.entity" GUID="4582839d-ca88-4d67-8344-60109ae79bd1" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_lat_lat_mar_3" DEF="com_coz_lat_lat_2_2_2_3_2.entity" GUID="d32bead0-a0b7-4608-b8fc-a955a208f83f" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_lat_lat_mar_4" DEF="com_coz_lat_lat_2_2_2_2_2.entity" GUID="85b8d2cb-2e17-4749-9d75-037bb52d7934" />
  </EXPLORERITEMCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_010" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_012" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_013" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_020_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_033" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_033_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_04" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_051" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_053" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_055" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_056" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_057" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_06" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_06_2" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_062" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_063" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_072" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_074" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_075" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_077" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_079" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_080" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_087" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_090" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_093" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_128" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_129" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_634" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_635" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_638" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_639" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_649" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_651" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_653" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_655" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_fita" MODELTYPE="acabamento_027" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_fita" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_709" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_708" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_710" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_711" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_078" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_050" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_632" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_743" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="start_mad_663_1" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_052" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_059" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_082" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_083" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_085" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_086" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_672" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_742" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_735" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_061" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_05" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_714" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_715" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_064" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_065" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_01" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_067" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_665" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_669" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_671" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_670" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_076" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_021" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_664" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_092" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_739" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_070" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_740" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_036" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_702" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_744" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_707" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_703" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_130" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_131" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_706" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_679" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_701" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_678" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_095" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_727" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_726" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_733" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_037" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_014" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_670_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_097" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_647" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_667" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_737" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_044" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_029" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_028" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_027" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_031" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_081" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_035" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_712" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_043" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_637" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_098" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_058" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_034" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_650" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_071" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_741" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_046" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_716" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_091" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_645" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_651_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_042" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_652" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_069" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_045" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_654" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_668" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_027_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_677" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_676" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_656" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_675" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_016" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_07" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_658" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_015" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_674" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_019" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_017" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_657" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_018" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_643" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_675_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_016_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_07_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_015_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_017_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_018_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_032_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_659" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_032" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_644" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat" MODEL="com_caixas" MODELTYPE="acabamento_088" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_713" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_734" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_lat_maranello" MODEL="com_caixas" MODELTYPE="acabamento_732" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</GROUP>
