<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Saia" NAME="Saia" PREFIXID="com_esc_sai_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_esc_sai_fro" DEF="com_esc_sai_fro.entity" GUID="9bfb4014-523e-4d62-bab0-c1e93e2cecec" />
  </EXPLORERITEMCOLLECTION>
  <MODELS>
    <MODEL IDMODEL="com_paineis" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita" ENTRYID="COM" />
  </MODELS>
  <REFERENCE TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
</GROUP>
