<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="200mm" NAME="200mm" PREFIXID="zen_pux_int_gal_200_">
  <DRAWINGS />
  <DRAWING ID="GALLARDO_200mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_33" DEF="ZP1691_33.entity" GUID="fb16c1a6-a652-4a09-a73a-f30b2d81ecee" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_22" DEF="ZP1691_22.entity" GUID="c1fb1cdf-d545-4988-82b7-1429c3502c41" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_58" DEF="ZP1691_58.entity" GUID="5b551fe3-6cff-48d6-8c8a-736a8e7f01d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_55" DEF="ZP1691_55.entity" GUID="06fd617c-4d7d-4ea6-a015-8b3416ed6244" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_42" DEF="ZP1691_42.entity" GUID="f3ea1c31-afb1-42bd-872c-eeb0104507f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_46" DEF="ZP1691_46.entity" GUID="8cdd6b40-c743-4279-bd5f-e5c56eb5c965" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_48" DEF="ZP1691_48.entity" GUID="71f7ab29-d9ee-4811-ae40-394684549359" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_121" DEF="ZP1691_121.entity" GUID="6e477a60-3f78-49b5-8d20-2202b3891e48" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_599" DEF="ZP1691_599.entity" GUID="a672f00a-3b54-463e-b43f-c31789028cc0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_955" DEF="ZP1691_955.entity" GUID="e5cd9383-b285-4628-82e8-4cdc8e2a6abd" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_648" DEF="ZP1691_648.entity" GUID="db882ecb-e84a-4d2d-b548-c3d7e50225cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_A00" DEF="ZP1691_A00.entity" GUID="ea966574-85b9-4a8e-987a-42ef0f02a3e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_B00" DEF="ZP1691_B00.entity" GUID="a1b95c69-9cdc-4b72-a1f1-0098dcd0d74d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_F00" DEF="ZP1691_F00.entity" GUID="0143df2c-5511-49a8-a24c-a835a7aab765" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_G00" DEF="ZP1691_G00.entity" GUID="8dc1e007-226b-4d14-a7be-071918731382" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_L00" DEF="ZP1691_L00.entity" GUID="09b61848-a1c4-464b-b95b-11b59e3af7da" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_200_M00" DEF="ZP1691_M00.entity" GUID="792cc08c-493c-4487-964b-96ad36df18bd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
