<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="30mm" NAME="30mm" PREFIXID="zen_pux_int_gal_30_">
  <DRAWINGS />
  <DRAWING ID="GALLARDO_30mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_33" DEF="ZP1689_33.entity" GUID="fcf1e5a9-a487-4bc5-b1a5-0eb3c77beae9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_22" DEF="ZP1689_22.entity" GUID="541c1b9d-1be9-4fb4-89c3-d58d71bf1009" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_58" DEF="ZP1689_58.entity" GUID="37d8e041-c800-4b8b-92e5-2606bbd14225" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_55" DEF="ZP1689_55.entity" GUID="d01ad272-9798-4c7c-9288-c08b3281b4fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_42" DEF="ZP1689_42.entity" GUID="54c51d4f-0e7f-42f5-b102-fa86ae74681f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_46" DEF="ZP1689_46.entity" GUID="447ab9e4-6951-4260-ace5-4ed0a9d191bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_48" DEF="ZP1689_48.entity" GUID="6c7bde7e-13b9-4371-979a-a56ad5988a2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_121" DEF="ZP1689_121.entity" GUID="34ae8f42-9b9e-4ea9-b8df-11f95aa66064" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_599" DEF="ZP1689_599.entity" GUID="927ecad3-f7b6-4890-b6d5-3661e5dc7d3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_955" DEF="ZP1689_955.entity" GUID="1119dc3e-b543-4627-8e98-f6aeb6c74fe2" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_648" DEF="ZP1689_648.entity" GUID="9e268533-14db-46a9-bba3-d50b0dac5b5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_A00" DEF="ZP1689_A00.entity" GUID="04271d98-dd67-4a20-9b30-32859d324e3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_B00" DEF="ZP1689_B00.entity" GUID="ac465d32-19f3-404b-921f-aaf4d3e86857" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_F00" DEF="ZP1689_F00.entity" GUID="d76e0a8c-4c93-4f58-b21d-89410cba782e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_G00" DEF="ZP1689_G00.entity" GUID="81768461-79fd-4b38-90e4-1af41a3660f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_L00" DEF="ZP1689_L00.entity" GUID="eb8adac6-c56c-49e7-88a0-f59eb17be49b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_30_M00" DEF="ZP1689_M00.entity" GUID="81059747-d387-492b-bd8b-9b6e1ea65a38" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
