<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="420mm" NAME="420mm" PREFIXID="zen_pux_int_gal_420_">
  <DRAWINGS />
  <DRAWING ID="GALLARDO_420mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_33" DEF="ZP1692_33.entity" GUID="b32e1348-c921-4222-9ee4-055e966c359e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_22" DEF="ZP1692_22.entity" GUID="b0c4d1b1-861f-4c61-9c91-8b819a632c5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_58" DEF="ZP1692_58.entity" GUID="62e948e0-08a0-4c45-9d47-0097dd877686" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_55" DEF="ZP1692_55.entity" GUID="a7cb68ed-1cff-4d37-8048-f188436253a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_42" DEF="ZP1692_42.entity" GUID="fac355e1-300d-4255-8a30-bec51849064d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_46" DEF="ZP1692_46.entity" GUID="b346d4cd-b308-4688-8422-b79ff3150a13" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_48" DEF="ZP1692_48.entity" GUID="635958ed-715c-41cc-a769-6e1cc73d5f99" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_121" DEF="ZP1692_121.entity" GUID="72c42a1c-59a0-4414-a0d4-e3985baace7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_599" DEF="ZP1692_599.entity" GUID="88595bd6-090e-4d26-a0a5-85e6e4267120" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_955" DEF="ZP1692_955.entity" GUID="4cef9090-ea18-40d8-a151-96160f6a094d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_648" DEF="ZP1692_648.entity" GUID="f273946f-2c56-4bd8-acfe-770352703180" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_A00" DEF="ZP1692_A00.entity" GUID="686dfd42-b40f-46d7-b47b-c1d16bd01d70" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_B00" DEF="ZP1692_B00.entity" GUID="d8fa89a0-d331-4ac0-a412-4c92be29bfeb" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_F00" DEF="ZP1692_F00.entity" GUID="682d6b89-87b7-444f-9adf-ec0617023eca" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_G00" DEF="ZP1692_G00.entity" GUID="9e7affd6-b799-4e1e-8b6c-abf0c3556fa2" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_L00" DEF="ZP1692_L00.entity" GUID="7a5cb1fe-21a2-4f38-b1be-2ee55569e9a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_420_M00" DEF="ZP1692_M00.entity" GUID="1d4c39c7-3bdb-4049-ac28-eaf6a7101097" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
