<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_pux_int_gal_640_">
  <DRAWINGS />
  <DRAWING ID="GALLARDO_640mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_33" DEF="ZP1693_33.entity" GUID="fe7feb4c-ea1b-41a3-898e-0bcfe8bba615" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_22" DEF="ZP1693_22.entity" GUID="6bc4fdc0-3067-4391-93e2-c88635a502bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_58" DEF="ZP1693_58.entity" GUID="d22bd7e9-277f-4d98-9e49-60eb30029df9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_55" DEF="ZP1693_55.entity" GUID="2a14be05-37a3-447f-aef8-fe077beb6cf3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_42" DEF="ZP1693_42.entity" GUID="8906df5e-e47b-4586-a88b-0a07c4480327" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_46" DEF="ZP1693_46.entity" GUID="9b3bcdb6-e2cd-4ccb-9af5-770629cde81c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_48" DEF="ZP1693_48.entity" GUID="fb5ca1d7-c813-4ef2-8f35-d82c40e807ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_121" DEF="ZP1693_121.entity" GUID="6de79b6d-136f-4c08-8d35-ec096ba8adc3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_599" DEF="ZP1693_599.entity" GUID="63a4e81a-291b-480c-9ac8-575ddc0b19e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_955" DEF="ZP1693_955.entity" GUID="14b56602-70ef-4302-a0f4-b7f59b775408" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_648" DEF="ZP1693_648.entity" GUID="ee89a190-78af-4940-95f9-e5335176b402" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_A00" DEF="ZP1693_A00.entity" GUID="8e011f96-d5bb-4e80-aae3-2f1fe4aac6f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_B00" DEF="ZP1693_B00.entity" GUID="ed05121a-318d-4570-bf1e-c88a883ba843" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_F00" DEF="ZP1693_F00.entity" GUID="d446715f-03c7-4c94-958d-ef67b024979b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_G00" DEF="ZP1693_G00.entity" GUID="000302a6-ca14-4922-ba3b-7fa28eee77b5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_L00" DEF="ZP1693_L00.entity" GUID="8b8b9ba2-4626-472f-a141-7abc20fe5017" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_640_M00" DEF="ZP1693_M00.entity" GUID="716a6726-c4de-41c3-8e22-4dbd477dbb92" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
