<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="85mm" NAME="85mm" PREFIXID="zen_pux_int_gal_85_">
  <DRAWINGS />
  <DRAWING ID="GALLARDO_85mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_33" DEF="ZP1690_33.entity" GUID="bde83c7d-1be6-4fc4-9fda-dc7c9868dac8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_22" DEF="ZP1690_22.entity" GUID="11ebf998-7a51-4ef0-9cb6-31258a403844" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_58" DEF="ZP1690_58.entity" GUID="413ffdc5-3637-4679-bcef-17f46abfe477" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_55" DEF="ZP1690_55.entity" GUID="7449b1a6-1e18-46a4-9552-44793bd7a1d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_42" DEF="ZP1690_42.entity" GUID="ede8556b-f4f0-4506-8826-c52455ff79dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_46" DEF="ZP1690_46.entity" GUID="e5ea225b-93f9-4bb4-9fb6-26fca3bb41d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_48" DEF="ZP1690_48.entity" GUID="55b495cd-ebfa-4226-8af5-5215ba2c62dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_121" DEF="ZP1690_121.entity" GUID="8f27b5a2-6d60-4123-aefd-d91b2d51ac47" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_599" DEF="ZP1690_599.entity" GUID="996fa231-770f-46e2-a0c4-eebb085e670a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_955" DEF="ZP1690_955.entity" GUID="889696aa-c801-481d-8ae0-e16e409ca7e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_648" DEF="ZP1690_648.entity" GUID="dd46bd74-ea7a-4d05-a809-0d8a4e216366" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_A00" DEF="ZP1690_A00.entity" GUID="c69c8959-a928-40e4-9590-6c409ce4ac7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_B00" DEF="ZP1690_B00.entity" GUID="944bfa5a-2662-4b4c-90b9-c14de45922f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_F00" DEF="ZP1690_F00.entity" GUID="6dd4b27f-98d2-4ffb-a402-9579cc02ea7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_G00" DEF="ZP1690_G00.entity" GUID="c2fd2b58-a9d5-44d3-89a1-99c4e2e4381f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_L00" DEF="ZP1690_L00.entity" GUID="27ab1c6c-b423-482d-ae2b-d8523753c74d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_gal_85_M00" DEF="ZP1690_M00.entity" GUID="072eb04b-a342-4676-9f7a-3c38415e2735" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
