<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Manico di Coltelo.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Manico di Coltello Madeira 160mm Gold Escovado/Wood" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP3951" ACAB="B00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_woo_2017" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
