<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Manico di Coltelo.jpg">
  <INSERTDIMENSION TEXT="ZP3951" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_woo_2017" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Manico di Coltello Madeira 160mm Níquel Velho/Wood" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
