<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Manico di Coltelo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_woo_2017" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP3951" ACAB="1" WIDTH="215" HEIGHT="32" DEPTH="36" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Manico di Coltello Madeira 160mm Cromo/Wood" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
