<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto ($TEXT$.$D.ACAB$)" ICON="Manico di Coltelo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_woo_2017" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP3951" ACAB="24" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Manico di Coltello Madeira 160mm Preto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
