<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Manico di Coltelo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_woo_2017" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Manico di Coltello Madeira 160mm Red Gold/Wood" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP3951" ACAB="F00" />
</ENTITY>
