<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco ($TEXT$.$D.ACAB$)" ICON="mini_lotus.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR_DET" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="30" HEIGHT="30" DEPTH="17" TEXT="ZP0025" ACAB="25" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Mini Lótus Branco" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
