<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="DIV_ACE" NAME="Acessorios" PREFIXID="DIV_ACE_" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <STEPS />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_FAQUEIRO" DEF="acr_1_2_4.entity" GUID="ecfa35c9-a982-4774-8574-677efed5b528" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_PTEMP6" DEF="acr_1_2_4_2_2.entity" GUID="96678a11-c2e1-4c6d-9625-9bec7afbe028" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_FAQ" DEF="acri_4_2.entity" GUID="26e22a45-ec8c-47c8-ab9c-a4c21421dde3" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_PTEMP_6" DEF="acri_4_2_2_3.entity" GUID="3a2ec784-74bb-4882-90fd-68b4f2416528" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_PTEMP_1" DEF="acri_4_2_2_2.entity" GUID="e93f5f8e-f58f-40ad-a538-bc7c0565f402" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_PTEMP_MOD_8" DEF="acr_1_2_4_2_3_2_2.entity" GUID="4b22c296-8703-443e-b141-453fc161e1f1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
