<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Divisores" NAME="Acrilicos" PREFIXID="ACE_DIV_ACR_214_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI" DEF="acr_1_2_3.entity" GUID="a5292c5f-4021-4372-b7f6-e8a12f02a40d" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI_2" DEF="acr_1_2_2.entity" GUID="4c18862a-cf2c-4033-9941-7023d253067c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI_2_3" DEF="acr_1_2_2_2.entity" GUID="a01b01bb-376d-40ef-8fcc-0f55ae33ef46" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI_5" DEF="acr_1_2_4_2.entity" GUID="d5359d0c-5bd6-49a8-9b32-77f231ece95a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI_3" DEF="acr_1_2.entity" GUID="5a5e5d50-8c15-4383-8842-12d283bac8ed" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI_4" DEF="acr_1_2_4.entity" GUID="61646411-020f-4043-9e7b-02d80efa1114" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI_1" DEF="acri_2.entity" GUID="036e2ef9-712c-4cb6-b889-1356f5b02548" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI_2_2" DEF="acri_3.entity" GUID="e3cd83d7-6f2e-49db-9dca-17a20e9beb7a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACRI_2_2_3" DEF="acri_3_2.entity" GUID="a5278489-78e8-474a-957d-210eb0d99169" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACR_5_5" DEF="acri_4_2_2.entity" GUID="2ab1dbce-0242-42cb-ae79-3ee5f56d5289" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACR_3_3" DEF="acri_4.entity" GUID="461fe4fb-6e89-4260-96f2-b95d263911aa" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_ACR_4_4" DEF="acri_4_2.entity" GUID="b782b43d-825c-47df-8835-46f767155cfb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
