<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Divisores_2" NAME="Madeira" PREFIXID="ACE_DIV_ACR_214_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_1" DEF="acr_1_2_3.entity" GUID="ca987d57-634d-40a6-9a4e-dc89266bab9c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_2" DEF="acr_1_2_2.entity" GUID="5f8df0c4-c4df-459f-a9e8-939a2c62c7d2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_3" DEF="acr_1_2.entity" GUID="44c185a2-989f-4384-b84f-828d1b04c16f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_4" DEF="acr_1_2_4.entity" GUID="ca3f55d3-199f-427a-82e6-b2effbf0c4da" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_5" DEF="acr_1_2_4_2.entity" GUID="d603d914-8377-43ab-a991-8b909e24e500" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_1_1" DEF="acri_2.entity" GUID="3a11c66e-7dcb-4730-8992-2fe46f02cc56" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_2_2" DEF="acri_2_2.entity" GUID="fd987a57-9fae-4a69-83e2-6249982492b4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_3_3" DEF="acri_2_2_2.entity" GUID="3b7afd48-b3c4-4779-b173-80550a572f67" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_4_4" DEF="acri_2_2_2_2.entity" GUID="d6757515-c2e8-477b-a6ef-4ae45cd1ef54" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DIV_MAD_5_5" DEF="acri_2_2_2_2_2.entity" GUID="b4dcf0ce-4dc8-4281-a5e6-73ca334559ed" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
