<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="Swing.jpg">
  <INSERTDIMENSION WIDTH="234" HEIGHT="45" DEPTH="22" TEXT="ZP0049" ACAB="A00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Swing 224mm Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>