<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Titanium ($TEXT$.$D.ACAB$)" ICON="Swing.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Swing 224mm Titanium" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="234" HEIGHT="45" DEPTH="22" TEXT="ZP0049" ACAB="95" />
</ENTITY>