<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 1Gav + 1 Basc Cava Central ($TEXT$)" ICON="2GAV_2_3_3_3.jpg" CHECKED="N" INVISIBLE="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2_4_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_INV_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Porta Basc" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-60-(2*#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2-#FOL_ENT_GAV#/2)" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_GAVETA_3" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343465817945892607" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-60-(2*#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MET_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MET_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352185191982867772" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Alta" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MET_BAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MET_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553534415572142" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Baixa" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553545402972146" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial s/ Blumotion" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR_CBLU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220697171467566" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Blumotion" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553546452772148" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Tip On" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_TOT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553469360272142" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total s/ Blumotion" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_TOT_CBLU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220444490506991" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Blumotion" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_MOV_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_TIP#' == 'SIM' &amp;&amp; $PW$ &lt;=900 &amp;&amp; $PD$ &gt;= 290">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354553471004872144" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Tip On" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545535774281179210" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Tip On" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MOV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MOV_BLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220471854223293" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Blumotion" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_BOX_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAM_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Alta" ORDER="14">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_BOX_BAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAM_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545535960119260412" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Baixa" ORDER="15">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1300 &amp;&amp; $PD$ &gt;= 480 &amp;&amp; $PH$&gt;=520">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV AvantBox Tubo Lateral e Transversal" ORDER="16">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-60-(2*#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="450" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1300 &amp;&amp; $PD$ &gt;= 480 &amp;&amp; $PH$&gt;=520">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2_2" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV AvantBox Lateral Acrílico" ORDER="17">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-60-(2*#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="450" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1300 &amp;&amp; $PD$ &gt;= 480 &amp;&amp; $PH$&gt;=600">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2_2_2" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV AvantBox Lateral Metálica" ORDER="18">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-60-(2*#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="450" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_6">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1300 &amp;&amp; $PD$ &gt;= 530 &amp;&amp; $PH$&gt;=600">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV AvantBox Dupla" ORDER="19">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-60-(2*#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="450" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_fgv_gav_box_bai_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1300 &amp;&amp; $PD$ &gt;= 530 &amp;&amp; $PH$&gt;=600">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2_2_2_2_2" DESCRIPTION="Inf Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV AvantBox Dupla" ORDER="20">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="450" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="(($PH$-41-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2)-$H$-14+(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 380 &amp;&amp; $PH$&gt;=520">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV TEN Alta" ORDER="21">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480 &amp;&amp; $PH$&gt;=520">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2_2_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV TEN Alta Lateral Vidro" ORDER="22">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_10">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480 &amp;&amp; $PH$&gt;=520">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV TEN Alta Lateral Metálica" ORDER="23">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 380 &amp;&amp; $PH$&gt;=640">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2_2_2_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV TEN Traseira Alta" ORDER="24">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_8">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 420 &amp;&amp; $PH$&gt;=600">
          <AGGREGATEINFORMATION ID="frente_2_2_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV TEN Dupla" ORDER="25">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_fgv_gav_box_bai_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 420 &amp;&amp; $PH$&gt;=600">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2_2_2_2_2_2" DESCRIPTION="Inf Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV TEN Dupla" ORDER="26">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="($PD$&gt;=420 &amp;&amp; $PD$&lt;=460 ? 350:$PD$&gt;=470 &amp;&amp; $PD$&lt;=510 ? 400 : $PD$&gt;=520 &amp;&amp; $PD$&lt;=560 ? 450 : $PD$&gt;=570 &amp;&amp; $PD$&lt;=610 ? 500 :$PD$&gt;=620 &amp;&amp; $PD$&lt;=660 ? 550 :600) " WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="(($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2)-$H$-14+(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_GAVETA_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1300 &amp;&amp; $PD$ &gt;= 530 &amp;&amp; $PH$&gt;=600">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352220487676268094_2_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gaveta MDF Dupla" ORDER="27">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-60-(2*#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_GAVETA_4_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1300 &amp;&amp; $PD$ &gt;= 530 &amp;&amp; $PH$&gt;=600">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2_2_2_2_2_2" DESCRIPTION="Inf Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gaveta MDF Dupla" ORDER="28">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50-40" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+40" Z="(($PH$-41-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2)-$H$-14+(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_corpo_gav" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_MET_ALT" IDINFORMATION="Ag6352185191982067691" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_MET_BAI" IDINFORMATION="Ag6354553534414572141" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_BLU_PAR" IDINFORMATION="Ag6354553545401172145" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_BLU_PAR_CBLU" IDINFORMATION="Ag6351889576751220041" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_BLU_PAR_TIP" IDINFORMATION="Ag6354553546450872147" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_BLU_TOT" IDINFORMATION="Ag6354553469358772141" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_TAN_TOT_CBLU" IDINFORMATION="Ag6351857883137561291" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_TAN_BOX_BAI" IDINFORMATION="Ag63545535960088257311" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_TAN_BOX_ALT" IDINFORMATION="Ag6352176166383119654" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_MOV" IDINFORMATION="Ag6352115811138481542" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_BLU_MOV_TIP" IDINFORMATION="Ag6354553577426117649" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" IDINFORMATION="Ag6354553471003272143" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_3" IDINFORMATION="Ag6352176166383119654_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_4" IDINFORMATION="Ag6352176166383119654_2_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2" IDINFORMATION="Ag6352176166383119654_2_2_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_6" IDINFORMATION="Ag6352176166383119654_2_2_2_2" />
    <REMOVEAGGREGATE ID="sta_fgv_gav_box_bai_3_2" IDINFORMATION="Ag6352176166383119654_2_2_2_2_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4" IDINFORMATION="Ag6352176166383119654_2_2_2_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2" IDINFORMATION="Ag6352176166383119654_2_2_2_2_2_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_10" IDINFORMATION="Ag6352176166383119654_2_2_2_2_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3_2" IDINFORMATION="Ag6352176166383119654_2_2_2_2_2_2_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_8" IDINFORMATION="Ag6352176166383119654_2_2_2_2_2" />
    <REMOVEAGGREGATE ID="sta_fgv_gav_box_bai_2_2_2" IDINFORMATION="Ag6352176166383119654_2_2_2_2_2_2" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_GAVETA_3" IDINFORMATION="Ag6343451451522854722" />
  </REMOVEAGGREGATECOLLECTION>
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="#COZ_PROF_INF#" WIDTH="400" MODE="Nothing" ITEM_BASE="BALCP01" TEXT="BALCP" DESC="">
    <MIN HEIGHT="520" WIDTH="290" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1100" DEPTH="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1100" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1300" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CP - Balcão 1 Gavetão + 1 Basculante Cava Central" VISIBLE="N" />
  </ATTRIBUTES>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_10" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_3" AGGREGATEINFORMATIONID="Ag6352220487676268094_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_6" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_8" AGGREGATEINFORMATIONID="frente_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354553471004872144" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545535774281179210" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545402972146" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6352220697171467566" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546452772148" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469360272142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3" AGGREGATEINFORMATIONID="Ag6343465817945892607" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982867772" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534415572142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352220471854223293" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960119260412" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6352220444490506991" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_10" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_3" AGGREGATEINFORMATIONID="Ag6352220487676268094_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_6" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_8" AGGREGATEINFORMATIONID="frente_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354553471004872144" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545535774281179210" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545402972146" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6352220697171467566" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546452772148" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469360272142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3" AGGREGATEINFORMATIONID="Ag6343465817945892607" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982867772" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534415572142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352220471854223293" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960119260412" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6352220444490506991" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_10" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_3" AGGREGATEINFORMATIONID="Ag6352220487676268094_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_6" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354553471004872144" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545535774281179210" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545402972146" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6352220697171467566" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546452772148" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469360272142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3" AGGREGATEINFORMATIONID="Ag6343465817945892607" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982867772" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534415572142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352220471854223293" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960119260412" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6352220444490506991" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_10" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_3" AGGREGATEINFORMATIONID="Ag6352220487676268094_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_8" AGGREGATEINFORMATIONID="frente_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354553471004872144" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545535774281179210" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545402972146" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6352220697171467566" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546452772148" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469360272142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3" AGGREGATEINFORMATIONID="Ag6343465817945892607" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982867772" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534415572142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352220471854223293" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960119260412" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6352220444490506991" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_10" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_4" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_3" AGGREGATEINFORMATIONID="Ag6352220487676268094_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_6" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_8" AGGREGATEINFORMATIONID="frente_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354553471004872144" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545535774281179210" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545402972146" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6352220697171467566" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546452772148" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469360272142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3" AGGREGATEINFORMATIONID="Ag6343465817945892607" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982867772" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534415572142" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352220471854223293" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960119260412" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_4_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6352220444490506991" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
