<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Lixeira ($TEXT$)" ICON="1_Porta_2_4.jpg" CHECKED="N" INVISIBLE="Y" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352220487676268094_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV TEN Alta" DEFAULT="Y" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_fgv_gav_box_bai_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352176166383119654_2_2_2_2_2_2_2" DESCRIPTION="1ª Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV TEN Alta" DEFAULT="Y" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="($PD$&gt;=420 &amp;&amp; $PD$&lt;=460 ? 350:$PD$&gt;=470 &amp;&amp; $PD$&lt;=510 ? 400 : $PD$&gt;=520 &amp;&amp; $PD$&lt;=560 ? 450 : $PD$&gt;=570 &amp;&amp; $PD$&lt;=610 ? 500 :$PD$&gt;=620 &amp;&amp; $PD$&lt;=660 ? 550 :600) " />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="$ph$-$h$-60" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352176166383119654_2_2_2_2_2_2_2_2" DESCRIPTION="1ª Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV TEN Alta Lateral Vidro" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="($PD$&gt;=420 &amp;&amp; $PD$&lt;=460 ? 350:$PD$&gt;=470 &amp;&amp; $PD$&lt;=510 ? 400 : $PD$&gt;=520 &amp;&amp; $PD$&lt;=560 ? 450 : $PD$&gt;=570 &amp;&amp; $PD$&lt;=610 ? 500 :$PD$&gt;=620 &amp;&amp; $PD$&lt;=660 ? 550 :600) " />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="$ph$-$h$-60" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352176166383119654_2_2_2_2_2_2_2_3" DESCRIPTION="1ª Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV TEN Alta Lateral Metálica" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="($PD$&gt;=420 &amp;&amp; $PD$&lt;=460 ? 350:$PD$&gt;=470 &amp;&amp; $PD$&lt;=510 ? 400 : $PD$&gt;=520 &amp;&amp; $PD$&lt;=560 ? 450 : $PD$&gt;=570 &amp;&amp; $PD$&lt;=610 ? 500 :$PD$&gt;=620 &amp;&amp; $PD$&lt;=660 ? 550 :600) " />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="$ph$-$h$-60" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352220487676268094_2_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV TEN Alta Lateral Vidro" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_10_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352220487676268094_2_2_2_2_3" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV TEN Alta Lateral Metálica" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_fgv_gav_box_bai_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352176166383119654_2_2_2_2_2_2_2_4" DESCRIPTION="1ª Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV AvantBox Alta" DEFAULT="Y" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="450" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="$ph$-$h$-60" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352176166383119654_2_2_2_2_2_2_2_2_2" DESCRIPTION="1ª Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV AvantBox Alta Lateral Acrílico" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="450" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="$ph$-$h$-60" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352176166383119654_2_2_2_2_2_2_2_3_2" DESCRIPTION="1ª Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV AvantBox  Alta Lateral Metálica" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="450" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="$ph$-$h$-60" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352220487676268094_2_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV AvantBox Alta" DEFAULT="Y" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" DEPTH="450" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_4_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352220487676268094_2_2_2_2_2_2" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV AvantBox Alta Lateral Acrílico" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="450" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' ">
          <AGGREGATEINFORMATION ID="Ag6352220487676268094_2_2_2_2_3_2" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="FGV AvantBox  Alta Lateral Metálica" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-46-60-(#COZ_ESP_BAS#+#FOL_PAI#))/2+15+(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="450" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CP - Balcão Lixeira" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#COZ_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#COZ_SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#COZ_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#COZ_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#COZ_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#COZ_DIM_TRA_LAT_VER#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_INF#" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_ARA_TUL" IDINFORMATION="Ag043552" />
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4" IDINFORMATION="Ag6352176166383119654_2_2_2_2" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="#COZ_PROF_INF#" WIDTH="400" MODE="Nothing" ITEM_BASE="BALCP01" TEXT="BALCP" DESC="">
    <MIN HEIGHT="600" WIDTH="600" DEPTH="500" />
    <MAX HEIGHT="900" WIDTH="1000" DEPTH="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_10_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_3_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_4_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_3_2" AGGREGATEINFORMATIONID="Ag6352220487676268094_2_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2_3" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2_3_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2_2_2_2_4" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
