<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="42 127V" ICON="KSV425006J.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Glass Line 42 Bco 127V - KSV425006J" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="KSV425006J" />
    <DIMENSION WIDTH="695" HEIGHT="1700" DEPTH="650" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="695" HEIGHT="1700" DEPTH="650" />
  <REFERENCE COMPLETE="7891646007408" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_LEG">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="37" Y="-38" Z="95" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_KSV42">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_ksv42" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-601" Z="25" />
          <OPENSERVICE TYPE="DOOR" MAX="120" DEFAULT="90" INVERT="Y" X="$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PRAT_KSV">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat_ksv_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="625" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="part_ksv_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="860" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_04">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_04" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="100" Y="-250" Z="641" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BEBIDA_13">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="-200" Z="418" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="230" Y="-200" Z="418" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_15" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="30" Y="-40" Z="100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_16">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_16" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="480" Y="-330" Z="640" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_11">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_11" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="320" Y="-180" Z="875" />
          <DIMENSION WIDTH="300" HEIGHT="80" DEPTH="300" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_inox" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>