<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="47 220V" ICON="KSV475006K.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Glass Line 47 Bco 220V - KSV475006K" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="KSV475006K" />
    <DIMENSION WIDTH="695" HEIGHT="1850" DEPTH="650" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="695" HEIGHT="1850" DEPTH="650" />
  <REFERENCE COMPLETE="7891646007392" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_LEG">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="37" Y="-38" Z="95" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_KSV47">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_ksv47" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-601" Z="25" />
          <OPENSERVICE TYPE="DOOR" MAX="120" DEFAULT="90" INVERT="Y" X="$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PRAT_KSV">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat_ksv_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="475" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="part_ksv_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="625" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="part_ksv_3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="745" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="part_ksv_4" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="1005" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="212" Y="-510" Z="1280" ROTATION="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_04">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_04" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="100" Y="-250" Z="641" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BEBIDA_13">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="-200" Z="418" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BEBIDA_13_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="230" Y="-200" Z="418" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="140" Y="-420" Z="490" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_04">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_04" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="420" Y="-330" Z="490" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_01">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="510" Y="-420" Z="1020" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_15" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="30" Y="-40" Z="100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_11">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_11" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="320" Y="-180" Z="760" />
          <DIMENSION WIDTH="300" HEIGHT="80" DEPTH="300" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>