<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="New Linea.jpg">
  <INSERTDIMENSION TEXT="ZP1938" ACAB="A00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador New Linea 640mm Gold" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
