<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="56DTX" ICON="56DTX.png">
  <DRAWING>
    <FILE3D NAME="56dtb" />
    <DIMENSION WIDTH="562" HEIGHT="930" DEPTH="680" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="594" HEIGHT="958" DEPTH="720" TEXT="56DTX" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fogão Celebrate Duplo-forno (56DTX)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343284623866830427" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_CIMA" NAME="VIDRO_FRONTAL_CIMA" IDMATERIAL="Material6343284593868730424" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_BAIXO" NAME="VIDRO_FRONTAL_BAIXO" IDMATERIAL="Material6343284593868730425" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERIOR" NAME="INTERIOR" IDMATERIAL="Material6342791855763050063" EDIT="N" />
    <COMPONENTDEFINITION ID="ARAMADO" NAME="ARAMADO" IDMATERIAL="Material6342801062963501402" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS" NAME="TRAS" IDMATERIAL="Material6342792005571454154" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS2" NAME="TRAS2" IDMATERIAL="Material6342792035014159725" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material4165403" EDIT="N" />
    <COMPONENTDEFINITION ID="DEFAULT" NAME="DEFAULT" IDMATERIAL="Material7943173" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>