<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="56DM" ICON="56DM.png">
  <DRAWING>
    <FILE3D NAME="_56dm" />
    <DIMENSION WIDTH="562" HEIGHT="930" DEPTH="680" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fogão Celebrate Duplo Forno (56DM)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="562" HEIGHT="930" DEPTH="697" TEXT="56DM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material4283824" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_CIMA" NAME="VIDRO_FRONTAL_CIMA" IDMATERIAL="Material8351421" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_BAIXO" NAME="VIDRO_FRONTAL_BAIXO" IDMATERIAL="Material6343727171384802947" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERIOR" NAME="INTERIOR" IDMATERIAL="Material6342791855763050063" EDIT="N" />
    <COMPONENTDEFINITION ID="ARAMADO" NAME="ARAMADO" IDMATERIAL="Material6342801062963501402" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS" NAME="TRAS" IDMATERIAL="Material6342792005571454154" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS2" NAME="TRAS2" IDMATERIAL="Material6342792035014159725" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material66845302" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="DEFAULT" NAME="DEFAULT" IDMATERIAL="Material7943173" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>