<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="52SX" ICON="52SX.png">
  <DRAWING>
    <FILE3D NAME="52sx" />
    <DIMENSION WIDTH="529" HEIGHT="916" DEPTH="624" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fogão Chef Inox Forno Simples (52SX)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="522" HEIGHT="933" DEPTH="622" TEXT="52SX" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6342792063364876216" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342792863343571941" EDIT="N" />
    <COMPONENTDEFINITION ID="MESA" NAME="MESA" IDMATERIAL="Material6342792063364876216" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_EXTERNO" NAME="VIDRO_FRONTAL_SUP" IDMATERIAL="Material6342793641415741131" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_FRONTAL_INF" NAME="VIDRO_FRONTAL_INF" IDMATERIAL="Material6342791661159537692" EDIT="N" />
    <COMPONENTDEFINITION ID="INTERIOR" NAME="INTERIOR" IDMATERIAL="Material6342791855763050063" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS" NAME="TRAS" IDMATERIAL="Material6342792005571454154" EDIT="N" />
    <COMPONENTDEFINITION ID="TRAS2" NAME="TRAS2" IDMATERIAL="Material6342792035014159725" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO2" NAME="PRETO2" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="LATERAL" NAME="TAMPA_BOTOES" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6342783279300455732" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX_TOP" NAME="INOX_TOP" IDMATERIAL="Material6342792063364876216" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHES" NAME="DETALHES" IDMATERIAL="Material7943173" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>