<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Níquel Esc c/ Verniz Brilho ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_192MM" />
  <INSERTDIMENSION WIDTH="204" HEIGHT="21" DEPTH="21" TEXT="ZE0015" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador House 192mm Níquel Esc c/ Verniz Brilho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>