<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Red Gold ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_192MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador House 192mm Red Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="204" HEIGHT="21" DEPTH="21" TEXT="ZE0015" ACAB="F00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>