<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Coifas de Parede" DIRECTORY="Coifas_Dep" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Coifa_11" DEF="Coifa_11.entity" GUID="603fe65b-950a-44a2-a88f-e133826eee20" />
    <EXPLORERITEM TYPE="entity" ID="Coifa_12" DEF="Coifa_12.entity" GUID="e5867e50-dcbb-4cad-9f6e-bfe73df1778d" />
    <EXPLORERITEM TYPE="entity" ID="Coifa_13" DEF="Coifa_13.entity" GUID="64f81540-26c8-4625-b3f4-58ef5e195380" />
    <EXPLORERITEM TYPE="entity" ID="Coifa_04" DEF="Coifa_04.entity" GUID="ce4bd8b7-abca-450a-8091-950b68382b79" />
    <EXPLORERITEM TYPE="entity" ID="Coifa_05" DEF="Coifa_05.entity" GUID="a3c265d2-0a12-428d-97ca-c4b1cc91aa43" />
    <EXPLORERITEM TYPE="entity" ID="Coifa_06" DEF="Coifa_06.entity" GUID="74bf238e-630f-4366-8504-e4ecbf2516fb" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_COIF_PAREDE_07_2012" DEF="coifas08.entity" GUID="c871e973-8906-4395-9508-e6e678c90ee0" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_COIF_PAREDE_08_2012" DEF="coifa09.entity" GUID="55485dba-a218-49d4-ba0a-51533a0c552f" />
    <EXPLORERITEM TYPE="entity" ID="Painel" DEF="Painel.entity" GUID="3f9bc103-e5f9-4fd6-a218-a93a41480be5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
