<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Coifas de Ilha" DIRECTORY="Coifas_Dep_ilha" PREFIXID="DEC_COZ_COIF_" GENERATEITEMSNUMBERS="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="PLAINNORMAL" VALUE="TRUE" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Coifa_07" DEF="Coifa_11.entity" GUID="62400d63-d8ff-4aac-a288-873cf4400252" />
    <EXPLORERITEM TYPE="entity" ID="Coifa_08" DEF="Coifa_12.entity" GUID="047f796d-dab5-4dd2-a4bd-11d1e91dcf29" />
    <EXPLORERITEM TYPE="entity" ID="Coifa_09" DEF="Coifa_13.entity" GUID="0eff8ba8-7b64-4ef6-bbc6-840d1bb4e5a2" />
    <EXPLORERITEM TYPE="entity" ID="Coifa_03" DEF="Coifa_04.entity" GUID="78ff5529-3cbe-4815-860c-a6859dc04d34" />
    <EXPLORERITEM TYPE="entity" ID="coifa_14" DEF="Coifa_06.entity" GUID="3186b777-cb65-49ca-9c22-dba3874e1191" />
    <EXPLORERITEM TYPE="entity" ID="coifa_15" DEF="Coifa_10.entity" GUID="ed099f7e-e2a0-4b77-9965-1c365480ea39" />
    <EXPLORERITEM TYPE="entity" ID="coifa_2011_1" DEF="coifa_2011_1.entity" GUID="5dd899da-0bae-45fc-a19d-6f4d88779745" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
