<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cooktops" NAME="Cooktop" PREFIXID="dec_coz_cook_" TOOLTIP="Fogão cooktop" GENERATEITEMSNUMBERS="Y">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Decore\3D\cooktop_5q_2013" />
    <DIMENSION WIDTH="914" HEIGHT="82" DEPTH="507" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Fogao_09" DEF="Fogao_09.entity" GUID="eec72dad-31e1-4137-ab4b-19dcd603b70a" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_10" DEF="Fogao_10.entity" GUID="502894b5-48ed-4ddd-b94a-0a4f13e1126c" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_11" DEF="Fogao_11.entity" GUID="ffdbc86c-22b0-49f8-80d6-1c5cbfcf2b49" />
    <EXPLORERITEM TYPE="entity" ID="fogao_03" DEF="03.entity" GUID="13a44bb3-8cf7-4012-ba48-3f4982699dbb" />
    <EXPLORERITEM TYPE="entity" ID="fogao_04" DEF="04.entity" GUID="c81c55c2-95e8-442e-a3cb-29351df5f3e1" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_14" DEF="Fogao_13.entity" GUID="32d17f23-2dcf-4214-ab03-862cb96a3486" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_16" DEF="fogao_16.entity" GUID="a7bbc35e-ef90-426d-b0d1-8f6b5c03cbff" />
    <EXPLORERITEM TYPE="entity" ID="fogao_05" DEF="fogao_05.entity" GUID="9011a0e1-d7c4-4bf6-a836-9f828e1f47d7" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_FOG_COOK01_2012" DEF="cooktop01.entity" GUID="f9798cd1-2133-4515-90c0-73059ecb62da" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_FOG_COOK02_2012" DEF="DEC_COZ_FOG_1090.entity" GUID="35382737-1de5-43ef-ab68-42543cb07708" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_08" DEF="Fogao_08.entity" GUID="7fa43c7e-c2c8-41de-811c-01165dfef42e" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_FOG_COOK03_2012" DEF="cooktop06.entity" GUID="746085fb-9d10-4636-8ddf-bc2f367f73c1" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_29" DEF="fogao_29.entity" GUID="cb5640a3-e61a-4311-80f6-dbbab6d62f42" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_12" DEF="Fogao_12.entity" GUID="cd8bed05-2e3c-451f-bfd5-5aec260d514f" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_cook_01_2013" DEF="5Q_Ceramica_2013.entity" GUID="dfeb3a22-66e6-41f7-b260-5e1e58107709" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
