<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Cubas" DIRECTORY="Cubas" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Cuba_01" DEF="Cuba_01.entity" GUID="2b95757f-eb0d-4602-b65e-1d175d94b944" />
    <EXPLORERITEM TYPE="entity" ID="Cuba_02" DEF="Cuba_02.entity" GUID="92f41a1c-69f1-4ee6-969f-a651b689d02c" />
    <EXPLORERITEM TYPE="entity" ID="Cuba_04" DEF="Cuba_04.entity" GUID="e899b9e8-6de3-4098-a9f1-733d9520e0cd" />
    <EXPLORERITEM TYPE="entity" ID="Cuba_11" DEF="Cuba_11.entity" GUID="325dc72f-a9c5-40c4-bf93-6b4165e0632e" />
    <EXPLORERITEM TYPE="entity" ID="Cuba_06" DEF="Cuba_06.entity" GUID="5a0d0e4e-6d72-4f83-b49f-bf6a5fff3e71" />
    <EXPLORERITEM TYPE="entity" ID="Cuba_07" DEF="Cuba_07.entity" GUID="801f7a57-c423-4510-a83e-90f960c025cf" />
    <EXPLORERITEM TYPE="entity" ID="Cuba_08" DEF="Cuba_08.entity" GUID="31421f9e-6f5f-43d2-bdb6-e1386f8af4b9" />
    <EXPLORERITEM TYPE="entity" ID="Cuba_10" DEF="Cuba_10.entity" GUID="7939daef-4d64-496d-ae94-5b23afe40813" />
    <EXPLORERITEM TYPE="entity" ID="Cuba_05" DEF="Cuba_05.entity" GUID="742433f9-90b6-47d1-aa85-56317deebfc6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
