<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="depuradores" NAME="Depuradores" PREFIXID="DEC_COZ_DEP_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Depurador_06" DEF="depurador_06.entity" GUID="e82ca74b-c47a-4e1e-a53e-128182cb7100" />
    <EXPLORERITEM TYPE="entity" ID="Depurador_01" DEF="Depurador_01.entity" GUID="fbfc46ad-017b-467e-bda2-7a478fc80608" />
    <EXPLORERITEM TYPE="entity" ID="Depurador_02" DEF="Depurador_02.entity" GUID="cd0d4b79-7430-437b-8fe5-3d44503a9e66" />
    <EXPLORERITEM TYPE="entity" ID="Depurador_04" DEF="Depurador_04.entity" GUID="99650a13-52ec-46a7-bade-77f742527818" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_DEP_05_2012" DEF="depurador05.entity" GUID="59af77e1-8478-4587-a2a7-b87275710ca9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
