<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Eletroportáteis" DIRECTORY="Eletroportateis" GENERATEITEMSNUMBERS="Y" PREFIXID="DEC_ELETRO_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_19" DEF="Eletroportatil_19.entity" GUID="18d53ecf-55b4-48cc-8637-d051429aefe5" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_01" DEF="Eletroportatil_01.entity" GUID="af1def23-dfcd-4e9c-a285-fc9e1545b21f" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_03" DEF="Eletroportatil_03.entity" GUID="2fbba665-18d7-4bb3-ab98-fa3dbe1e3a38" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_23" DEF="Eletroportatil_23.entity" GUID="02619501-fcce-4a97-a203-6de0fbb5f16d" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_RETRO_02_2012" DEF="02.entity" GUID="498cc80b-af84-465b-ba64-ac91b6ddc5e2" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_05" DEF="Eletroportatil_05.entity" GUID="eb3611d8-0c4c-409b-a965-0ebd408612a6" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_06" DEF="Eletroportatil_06.entity" GUID="e3de5638-59d3-40db-b12c-942405f15b36" />
    <EXPLORERITEM TYPE="entity" ID="eletroportatil_20" DEF="eletroportatil_20.entity" GUID="f48a9973-e0d3-4720-b027-4b98047b2d3d" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_07" DEF="Eletroportatil_07.entity" GUID="7d03188e-7881-4e34-bdc0-e05aa3b8005f" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_04" DEF="Eletroportatil_04.entity" GUID="81379c21-eb44-4481-9e6b-9054c31d1505" />
    <EXPLORERITEM TYPE="entity" ID="cafeteira_2011_01" DEF="cafeteira_2011_01.entity" GUID="b42920f9-db50-48de-82e3-708988434da3" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_08" DEF="Eletroportatil_08.entity" GUID="b28577e8-a9c1-4815-94b3-bcc47358d519" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_09" DEF="Eletroportatil_09.entity" GUID="b8bfb615-b0e4-40f0-b48f-49a0bf25e827" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_10" DEF="Eletroportatil_10.entity" GUID="b1af4b70-c72e-42cd-88bb-636547209858" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_24" DEF="eletroportatil_24.entity" GUID="68ad1612-4615-4fe4-a9c2-6f360d12d971" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_12" DEF="Eletroportatil_12.entity" GUID="e534be10-fac7-47f4-8d65-ba9f7ddd6e3a" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_13" DEF="Eletroportatil_13.entity" GUID="02dd4647-4881-4577-9409-3f84471bc777" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_14" DEF="Eletroportatil_14.entity" GUID="edece67b-2921-40ba-a7d3-690d3769493e" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_15" DEF="Eletroportatil_15.entity" GUID="a0c68fa5-0af5-4dcd-bbf7-cca54085d32e" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_16" DEF="Eletroportatil_16.entity" GUID="06751af7-4944-42ee-8354-055a5ce33824" />
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_17" DEF="Eletroportatil_17.entity" GUID="3d8b1600-c57b-4d6f-add0-86b0e8d1be69" />
    <LINK ID="Eletroportatil_18" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_RETRO_04_2012" DEF="04.entity" GUID="12676838-01a8-4de6-a7fd-9875395afc7a" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_ELE_01_2015" DEF="coz_eletro_01_2015.entity" GUID="6977b309-8b78-47ad-b03f-80dad592bc8a" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_ELE_02_2015" DEF="Depurador de agua.entity" GUID="fc29fac2-9618-4691-96a5-a5aff26376a9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
