<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Fogões" DIRECTORY="Fogoes" PREFIXID="dec_coz_fog_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Fogao_01" DEF="Fogao_01.entity" GUID="c8918cc4-d09a-4e51-a787-6cd1d8c54488" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_03_2" DEF="Fogao_03.entity" GUID="d8f401d6-99b3-4ea5-8282-845497515059" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_02" DEF="Fogao_02.entity" GUID="75653d81-c76b-4ad1-84e9-8872fe51a6cc" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_04_" DEF="Fogao_04.entity" GUID="c9766461-f011-416a-999d-c772ca9d25a5" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_fog_01_2013" DEF="Gas_4Q_EUA_retro_2013.entity" GUID="7fc2a164-34a0-466b-bcf8-fb37e911ae91" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_18" DEF="fogao_17.entity" GUID="39c35664-d837-44a7-bde7-c59deb739751" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_21" DEF="fogao_21.entity" GUID="899cf5ba-d310-4b2e-8b1f-2c8500ad9dc8" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_05_2" DEF="Fogao_05.entity" GUID="8aef2859-a6fc-4f48-a8b1-9daa4163b0cd" />
    <EXPLORERITEM TYPE="entity" ID="fogao_17_2011" DEF="fogao_18.entity" GUID="e955ac84-eca4-49d6-af6b-212ce6ce1d41" />
    <EXPLORERITEM TYPE="entity" ID="fogao_23_2011" DEF="fogao_23.entity" GUID="fe540c6a-524a-4dda-aa72-3e81340555f4" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_fog_1053" DEF="Gas 4Q 01_2013.entity" GUID="3a6a65d3-0e00-49c6-ac7e-7a2fe3c60bce" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_FOG_5G_01_2013" DEF="Gas 5Q 01_2013.entity" GUID="1785ad94-d8f6-48bc-8e0f-b95c70bb72f4" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_20" DEF="fogao_20.entity" GUID="068f9af0-0558-4d31-b3da-b1b8ce9cf9bf" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_06" DEF="Fogao_06.entity" GUID="a8820c88-6499-4f75-89e7-e768122826f0" />
    <EXPLORERITEM TYPE="entity" ID="fogao_22_2011" DEF="fogao_22.entity" GUID="2d899083-9d76-44f5-a32a-a42f7234de28" />
    <EXPLORERITEM TYPE="entity" ID="fogao_24_2011" DEF="fogao_24.entity" GUID="c632359d-303d-4093-ae61-54d57fa93896" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_FOG_1695" DEF="DEC_COZ_FOG_1695.entity" GUID="d5a55b81-a79f-4f8e-92d1-df77b5d9c17e" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_31" DEF="Fogao_15.entity" GUID="b6f56ff3-6f1b-4080-8e27-f1a924257fc0" />
    <EXPLORERITEM TYPE="entity" ID="Fogao_30" DEF="Fogao_14.entity" GUID="eea4e5cb-21c1-4be5-8e75-c9ee6e93e469" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_RETRO_03_2012" DEF="03.entity" GUID="e881beef-ca4a-42bd-a9df-ae5309a4908d" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_fog_01_2014" DEF="Fogao_Forno_01_2014.entity" GUID="f1961db4-6c5a-460f-99e0-2099a9bf6e45" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
