<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Lava-louças" DIRECTORY="Lava_Loucas" PREFIXID="dec_coz_Lava_Loucas_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Lava_Louca_06" DEF="Lava_Louca_06.entity" GUID="d6aaa6cc-64a1-4e39-b9e6-75630bcfc6bf" />
    <EXPLORERITEM TYPE="entity" ID="Lava_Louca_01" DEF="Lava_Louca_01.entity" GUID="72a45367-1199-4bd9-b2bd-462713ccb7eb" />
    <EXPLORERITEM TYPE="entity" ID="Lava_Louca_02" DEF="Lava_Louca_02.entity" GUID="53d4d525-310f-4455-869e-15906b44f451" />
    <EXPLORERITEM TYPE="entity" ID="Lava_Louca_03" DEF="Lava_Louca_03.entity" GUID="529e3bcc-6ac1-4572-a2cf-e93f3fe7e1f8" />
    <EXPLORERITEM TYPE="entity" ID="Lava_Louca_04_2011" DEF="Lava_Louca_04.entity" GUID="f15e180c-bd03-42ab-80ee-33829f10dd23" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_lava_01_2013" DEF="Lava_loucas_EUA_retro_2013.entity" GUID="8d211320-aa07-4d23-b411-bec149baaaa5" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_Lava_Loucas_01_2014" DEF="LavaLouca_01_2014.entity" GUID="064393d3-07e0-4a53-a694-2df223b1ecc0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
