<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Microondas | Fornos" DIRECTORY="Microondas_Fornos" PREFIXID="dec_coz_mic_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Microondas_01" DEF="Microondas_01.entity" GUID="3b5d0838-ff61-49c0-98ad-fd26c5652e43" />
    <EXPLORERITEM TYPE="entity" ID="Microondas_02" DEF="Microondas_02.entity" GUID="be2fea78-3e2e-4a95-9cfc-c4fbc1824cf6" />
    <EXPLORERITEM TYPE="entity" ID="Microondas_03" DEF="Microondas_03.entity" GUID="901939d9-1f96-472d-b5c0-ed3268fa9a5f" />
    <EXPLORERITEM TYPE="entity" ID="microondas_04" DEF="microondas_04_.entity" GUID="e77c1f86-a489-4351-afc2-6d0382f6618f" />
    <EXPLORERITEM TYPE="entity" ID="microondas_05" DEF="micro_05.entity" GUID="5e6cbcab-8faa-4e9a-abb6-b946244f1904" />
    <EXPLORERITEM TYPE="entity" ID="microondas_06_2011" DEF="06.entity" GUID="7dcc8e00-7f80-41d2-853b-9af065e85b2d" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_MIC_MIC07_2012" DEF="microondas07.entity" GUID="2562af64-6763-4253-9f4a-8a436d0d662e" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_mic_mic_emb_resp" DEF="dec_coz_mic_1062.entity" GUID="89dfe456-3617-49fb-9ec5-2b3f28b212e7" />
    <EXPLORERITEM TYPE="entity" ID="Forno_05" DEF="Forno_05.entity" GUID="5099adaf-c83e-4a6c-975e-e5d7c96baf6a" />
    <EXPLORERITEM TYPE="entity" ID="Forno_03" DEF="Forno_03.entity" GUID="8d3d2942-3b9a-4fdf-9868-c21ade611fd2" />
    <EXPLORERITEM TYPE="entity" ID="forno_02_2011" DEF="forno_02.entity" GUID="d380a8f6-685c-45ea-b57f-ec7c970cf58e" />
    <EXPLORERITEM TYPE="entity" ID="forno_01_2011" DEF="forno_01.entity" GUID="841a862e-e472-41a5-b7c6-e9320504284f" />
    <EXPLORERITEM TYPE="entity" ID="forno_04_2011" DEF="forno_04.entity" GUID="4e06a3d9-b242-42d7-a104-70a91fd5c273" />
    <EXPLORERITEM TYPE="entity" ID="forno_20" DEF="forno_04_rest.entity" GUID="de35336d-4f60-441b-89df-84dbfc097dbe" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_MIC_FORNO_07_2012" DEF="forno07.entity" GUID="40234845-ccb2-4358-af69-9d9a00fd5923" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_mic_for_emb_resp" DEF="dec_coz_mic_1060.entity" GUID="d132cfd4-964d-41e1-8c42-50c3adf56481" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_mic_for_ele_emb" DEF="Forno Eletri Embutir.entity" GUID="f081eb81-234e-44bd-a703-e50f709180b4" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_mic_for_emb_02_2013" DEF="Forno Embutir.entity" GUID="8236b4f5-9549-4d35-a100-8e6d02d1ac3e" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_mic_1057" DEF="dec_coz_mic_1057.entity" GUID="354e511b-4bed-4c59-8c23-98d7be3cdd23" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_mic_01_2013" DEF="Respiro_01_2013.entity" GUID="f3584d9d-f261-4f5b-bb09-f15273606633" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
