<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Misturadores/Torneiras" DIRECTORY="Misturadores_Torn" GENERATEITEMSNUMBERS="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="anglebetweenedges" VALUE="0" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Torneira_03" DEF="Torneira_03.entity" GUID="223e133c-10af-485d-8da2-01eb1c304480" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_07" DEF="Torneira_07.entity" GUID="6a844c78-8f14-46e7-ae4b-1ea78d00021a" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_08" DEF="Torneira_08.entity" GUID="abcb0896-4bd8-4e28-b910-b82627ce7762" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_09" DEF="Torneira_09.entity" GUID="5fbdc0e5-2616-4a31-bc2c-d5749fd7ffa7" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_04" DEF="Torneira_04.entity" GUID="d6fb192e-4ebe-4572-bbf8-fc529470368e" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_127" DEF="Torneira_27.entity" GUID="488aeed9-62aa-49c3-b9a2-c03e45bd6f73" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_05" DEF="Torneira_05.entity" GUID="6151175f-2ee6-4b16-b473-7c3b084bde00" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_126" DEF="Torneira_26.entity" GUID="094faea1-f59e-48d0-b303-8c9953134ce7" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_06" DEF="Torneira_06.entity" GUID="8d8e0178-3f8b-4d56-bfc7-e12de144534f" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_128" DEF="Torneira_28.entity" GUID="7c34622e-e3c5-4269-81a8-cf8a8b6f98ca" />
    <EXPLORERITEM TYPE="entity" ID="torneira_2011_1" DEF="torneira_2011_1.entity" GUID="b380e34d-1842-4db8-8350-24d56105b434" />
    <EXPLORERITEM TYPE="entity" ID="torneira_2011_2" DEF="torneira_2011_2.entity" GUID="3a6cbc18-5d84-43f0-9158-cc3c93648432" />
    <EXPLORERITEM TYPE="entity" ID="torneira_2011_3" DEF="torneira_2011_3.entity" GUID="5f01b27d-db6c-4f61-8e93-56ac5ae580ad" />
    <EXPLORERITEM TYPE="entity" ID="torneira_2011_4" DEF="torneira_2011_4.entity" GUID="342d1ae5-aea6-47ee-8aab-7fef3e9dd5c4" />
    <EXPLORERITEM TYPE="entity" ID="torneira_2011_5" DEF="torneira_2011_5.entity" GUID="e4ff8018-fae7-4d72-802c-aefa23073556" />
    <EXPLORERITEM TYPE="entity" ID="Torneira_02" DEF="TORNEIRA_02.entity" GUID="cb2f1831-f90b-44ab-80d6-429396abf97d" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_MIST_2015_01" DEF="Misturador c Filtro.entity" GUID="346acae6-9caa-4db3-af80-da8d0a1ea361" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_MIST_2015_02" DEF="Filtro.entity" GUID="1d8846d9-dbc3-4031-b815-e88c49356066" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
