<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Pias" DIRECTORY="Pias" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Pia_01" DEF="Pia_01.entity" GUID="64dde521-a57b-4759-b910-d1d8a8d876e4" />
    <EXPLORERITEM TYPE="entity" ID="Pia_02" DEF="Pia_02.entity" GUID="e9e08eb6-d4b0-4ec3-95db-46c04fb36391" />
    <EXPLORERITEM TYPE="entity" ID="Pia_10" DEF="Pia_09.entity" GUID="ab86c0b0-4357-4871-843d-05f1923db9f8" />
    <EXPLORERITEM TYPE="entity" ID="Pia_03" DEF="Pia_03.entity" GUID="8c14dd35-d19a-47f5-90c0-c2693bd6f1c3" />
    <EXPLORERITEM TYPE="entity" ID="Pia_05" DEF="Pia_05.entity" GUID="51539599-dd49-4499-b34e-770a92540cef" />
    <EXPLORERITEM TYPE="entity" ID="Pia_06" DEF="Pia_06.entity" GUID="89100e9f-42f2-4038-a62d-23a0f4d3434d" />
    <EXPLORERITEM TYPE="entity" ID="Pia_09" DEF="Pia_08.entity" GUID="510bc84e-5b5d-45a8-a472-01fd0dd14d7f" />
    <EXPLORERITEM TYPE="entity" ID="Pia_07" DEF="Pia_07.entity" GUID="7d492941-7bda-468e-8a82-bcfc7c84c2d6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
