<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Refrigeradores" DIRECTORY="Refrigeradores" PREFIXID="dec_coz_refri_" GENERATEITEMSNUMBERS="Y">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Decore\3D\refrigerador_3portas_2013" />
    <DIMENSION WIDTH="825" HEIGHT="1706.5" DEPTH="922.4" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_20" DEF="refrigerador_01_rest.entity" GUID="06c55c59-fe47-4d2a-9641-3cc6d20e8d0f" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_21" DEF="refrigerador_03_rest.entity" GUID="a9aea07b-d888-486e-914c-8b6367ad2a8e" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_11" DEF="Refrigerador_11.entity" GUID="86c91e2f-e7e6-4502-a3ff-423f64a21b87" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_02" DEF="duplex_02.entity" GUID="e83076f2-ba48-43f9-874d-e7bd93c4a197" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_04" DEF="Refrigerador_04.entity" GUID="b898c4e1-abde-4dc7-bfcd-f6d849b7ade7" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_03_2011" DEF="03.entity" GUID="aeab6dc3-d9b9-4e6b-ab4a-7f30bde1ad52" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_14_2011" DEF="14.entity" GUID="6b53c6ae-a54f-4c0f-ace9-dfb00a3a972f" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_refri_dup_ade_2013" DEF="duplex_adesivo.entity" GUID="8e636260-714a-403d-9749-0f86e52baab5" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_RETRO_07_2012" DEF="07.entity" GUID="011ac906-f0ca-40c7-a836-afd2ae50e72e" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_15_2011" DEF="15.entity" GUID="3785a28a-a6bd-4a6f-a220-2bbd55496b48" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_10" DEF="Refrigerador_10.entity" GUID="31c1ece0-9054-4cb8-9f33-2a1a9e8f06e0" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_01_2011" DEF="01.entity" GUID="47d95163-a83b-47f7-b734-5e0f670b0978" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_refri_01_2013" DEF="Refri_3_p_01_2013.entity" GUID="3be1cb62-7fae-4dda-97fa-55762889d304" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_06" DEF="Refrigerador_06.entity" GUID="a3043f98-727a-4d02-a675-db59863e2917" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_05" DEF="Refrigerador_05.entity" GUID="ea230787-8891-4a5e-b6c9-561bd48623d3" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_07" DEF="Refrigerador_07.entity" GUID="057c809d-73ae-4c05-9cb8-b21328c10f0a" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_12" DEF="Refrigerador_12.entity" GUID="f68f7417-fb8c-419c-8454-8521547002e5" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_13_2011" DEF="refrigerador_13.entity" GUID="b5f896aa-a245-415e-b04b-e6f6160898ba" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_refri_ade_01_2013" DEF="Adega 01_2013.entity" GUID="7be5cc5b-2661-492e-9718-6e450a52ee55" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_09" DEF="Refrigerador_09.entity" GUID="a2e644a1-eaab-485c-ad98-94de1b4345d9" />
    <EXPLORERITEM TYPE="entity" ID="Refrigerador_08" DEF="Refrigerador_08.entity" GUID="9c09e9e8-5365-4af5-8c1c-d2c57d368ca3" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_RETRO_06_2012" DEF="06.entity" GUID="9538ae8c-9692-4100-b405-98985b764d56" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_refri_01_2014" DEF="Refrigerador_01_2014.entity" GUID="236aac96-d343-464f-ac39-75aa5b67935d" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_refri_02_2014" DEF="dec_coz_refri_02_2014.entity" GUID="9b3636b9-ad20-43e3-b64a-685030f26133" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
