<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="retro" NAME="Retrô" PREFIXID="DEC_COZ_RETRO_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="DEC_COZ_RETRO_03_2012" />
    <LINK ID="dec_coz_fog_01_2013" />
    <LINK ID="DEC_COZ_RETRO_07_2012" />
    <LINK ID="Refrigerador_15_2011" />
    <LINK ID="DEC_COZ_RETRO_06_2012" />
    <LINK ID="dec_coz_lava_01_2013" />
    <LINK ID="Eletroportatil_23" />
    <LINK ID="DEC_COZ_RETRO_02_2012" />
    <LINK ID="DEC_COZ_RETRO_04_2012" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
