<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CORRED INV AMORT TOTAL @($D$-11)MM 30KG TN" ICON="..\Corredicas\total.jpg" INVISIBLE="N" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <INFORMATION WIDTH="#LARG_CORREDICA#" HEIGHT="50" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_tan_tot_tri_cbl_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="CORRED INV AMORT TOTAL @($D$-11)MM 30KG TN" DEFAULT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DRAWER" MAX="$D$" DEFAULT="$D$" />
  <INSERTDIMENSION WIDTH="343" HEIGHT="47.5" DEPTH="311" TEXT="" DESC="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="311" TEXT="VCOS300" DESC="CORRED INV AMORT TOTAL 300 30KG TN" />
      <PROPOSEDVALUE DEPTH="361" TEXT="VCOS350" DESC="CORRED INV AMORT TOTAL 350 30KG TN" />
      <PROPOSEDVALUE DEPTH="411" TEXT="VCOS400" DESC="CORRED INV AMORT TOTAL 400 30KG TN" />
      <PROPOSEDVALUE DEPTH="461" TEXT="VCOS450" DESC="CORRED INV AMORT TOTAL 450 30KG TN" />
      <PROPOSEDVALUE DEPTH="511" TEXT="VCOS500" DESC="CORRED INV AMORT TOTAL 500 30KG TN" />
      <PROPOSEDVALUE DEPTH="561" TEXT="VCOS550" DESC="CORRED INV AMORT TOTAL 550 30KG TN" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" DESC="$D.DESC$" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$REFERENCE(DESC)$" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
