<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gabinete" ICON="CPU_04.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Gabinete" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="CPU_04" />
    <DIMENSION WIDTH="203" HEIGHT="418" DEPTH="486" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_CORPO" ID="DEC_CORPO" EDIT="Y" IDMATERIAL="CIN_COR_007" />
    <COMPONENTDEFINITION NAME="DEC_CORPO_DET" ID="DEC_CORPO_DET" EDIT="Y" IDMATERIAL="INOX_ESCOVADO" />
    <COMPONENTDEFINITION NAME="DEC_BOTAO" ID="DEC_BOTAO" EDIT="Y" IDMATERIAL="CIN_COR_006" />
    <COMPONENTDEFINITION NAME="DEC_FRENTE" ID="DEC_FRENTE" EDIT="Y" IDMATERIAL="CIN_COR_007" />
    <COMPONENTDEFINITION NAME="DEC_TEXTO" ID="DEC_TEXTO" EDIT="Y" IDMATERIAL="CIN_COR_001" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
