<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gabinete" ICON="cpu_06.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="cpu_06" />
    <DIMENSION WIDTH="215" HEIGHT="440" DEPTH="456" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gabinete" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_003" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA_ESCURO" NAME="CINZA_ESCURO" IDMATERIAL="cin_cor_004" EDIT="Y" />
    <COMPONENTDEFINITION ID="VERDE" NAME="VERDE" IDMATERIAL="ver_cor_004" EDIT="Y" />
    <COMPONENTDEFINITION ID="AZUL" NAME="AZUL" IDMATERIAL="azu_cor_004" EDIT="Y" />
    <COMPONENTDEFINITION ID="ROSA" NAME="ROSA" IDMATERIAL="mag_cor_001" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
