<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Impressora" ICON="IMPRESSORA_05.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Impressora" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="IMPRESSORA_05" />
    <DIMENSION WIDTH="304" HEIGHT="112" DEPTH="243" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CORPO" NAME="DEC_CORPO" IDMATERIAL="cin_cor_005" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CORPO_DET" NAME="DEC_CORPO_DET" IDMATERIAL="cin_cor_001" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_TEXTO" NAME="DEC_TEXTO" IDMATERIAL="inox_escovado" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
