<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Impressora" ICON="impressora_07.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="impressora_07" />
    <DIMENSION WIDTH="403" HEIGHT="393" DEPTH="377" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="cin_cor_003" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA_ESCURO" NAME="CINZA_ESCURO" IDMATERIAL="cin_cor_005" EDIT="Y" />
    <COMPONENTDEFINITION ID="VERMELHO" NAME="VERMELHO" IDMATERIAL="verm_cor_004" EDIT="Y" />
    <COMPONENTDEFINITION ID="VERDE" NAME="VERDE" IDMATERIAL="ver_cor_004" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Impressora" />
  </ATTRIBUTES>
</ENTITY>
