<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Impressora" ICON="IMPRESSORA_06.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="IMPRESSORA_06" />
    <DIMENSION WIDTH="419" HEIGHT="185" DEPTH="366" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Impressora" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CORPO" NAME="DEC_CORPO" IDMATERIAL="cin_cor_001" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CORPO_DET" NAME="DEC_CORPO_DET" IDMATERIAL="cin_cor_003" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_DISPLAY" NAME="DEC_DISPLAY" IDMATERIAL="CIN_COR_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_TEXTO" NAME="DEC_TEXTO" IDMATERIAL="inox_escovado" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
