<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Impressora" ICON="IMPRESSORA_02.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Impressora" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="IMPRESSORA_02" />
    <DIMENSION WIDTH="435" HEIGHT="310" DEPTH="490" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_PAPEL" ID="DEC_PAPEL" EDIT="Y" IDMATERIAL="div_diversos_fax" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
