<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Monitor" ICON="monitor_05.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="monitor_05" />
    <DIMENSION WIDTH="450" HEIGHT="369" DEPTH="246" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Monitor" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA_ESCURO" NAME="CINZA_ESCURO" IDMATERIAL="cin_cor_005" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
