<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Monitor" ICON="MONITOR_04.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="MONITOR_04" />
    <DIMENSION WIDTH="400" HEIGHT="340" DEPTH="200" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Monitor" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CORPO" NAME="DEC_CORPO" IDMATERIAL="CIN_COR_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CORPO_DET" NAME="DEC_CORPO_DET" IDMATERIAL="INOX_ESCOVADO" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_BOTAO" NAME="DEC_BOTAO" IDMATERIAL="CIN_COR_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_TEXTO" NAME="DEC_TEXTO" IDMATERIAL="CIN_COR_001" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_TELA" NAME="DEC_TELA" IDMATERIAL="Metal_preto_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
