<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Mouse" ICON="MOUSE_02.jpg" CHECKED="N" TYPE="ENTITY" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="MOUSE_02" />
    <DIMENSION WIDTH="57" HEIGHT="29" DEPTH="91" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_CORPO" ID="DEC_CORPO" EDIT="Y" IDMATERIAL="CIN_COR_007" />
    <COMPONENTDEFINITION NAME="DEC_CORPO_DET" ID="DEC_CORPO_DET" EDIT="Y" IDMATERIAL="CIN_COR_003" />
    <COMPONENTDEFINITION NAME="DEC_ROLAGEM" ID="DEC_BOTAO" EDIT="Y" IDMATERIAL="CIN_COR_006" />
    <COMPONENTDEFINITION NAME="DEC_BOTAO" ID="DEC_BOTAO" EDIT="Y" IDMATERIAL="CIN_COR_006" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Mouse" />
  </ATTRIBUTES>
</ENTITY>
