<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Multimídia" ICON="MULTIMIDIA_03.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="MULTIMIDIA_03" />
    <DIMENSION WIDTH="129" HEIGHT="236" DEPTH="64" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Multimídia" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CORPO" NAME="DEC_CORPO" IDMATERIAL="cin_cor_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_FRENTE" NAME="DEC_FRENTE" IDMATERIAL="cin_cor_007" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
