<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Teclado" ICON="teclado_03.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="teclado_03" />
    <DIMENSION WIDTH="262" HEIGHT="17" DEPTH="122" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Teclado" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Metal_Branco_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="cin_cor_002" EDIT="Y" />
    <COMPONENTDEFINITION ID="CINZA_ESCURO" NAME="CINZA_ESCURO" IDMATERIAL="cin_cor_005" EDIT="Y" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_006" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
