<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Teclado" ICON="TECLADO_02.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="teclado_02" />
    <DIMENSION WIDTH="446" HEIGHT="33" DEPTH="140" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TECLADO" NAME="DEC_TECLADO" IDMATERIAL="cin_cor_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_TEXTO" NAME="DEC_TEXTO" IDMATERIAL="cin_cor_001" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_LUZES" NAME="DEC_LUZES" IDMATERIAL="verm_cor_004" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Teclado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
