<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="REGL 2640 x 30 x 25 Original" INVISIBLE="Y" ICON="..\reguas.png" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI_2_3_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$Ph$" HEIGHT="$PD$" WIDTH="2640" />
          <POSITION X="0" Y="0" Z="$d$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="2720" HEIGHT="30" DEPTH="@(25+#FOL_PAI#)" ITEM_BASE="REGL" TEXT="6202" DESC="" />
  <REFERENCE ITEM_BASE="$D.ITEM_BASE$V" PEDIDOFABRICA="FALSE" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Régua Com Bordo PaiLEO" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
