<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="13mm" NAME="13mm" PREFIXID="zen_horses_13_">
  <DRAWING ID="HORSES_13MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_1" DEF="ZP5717_1.entity" GUID="a65a3e14-3455-4523-8b67-dcda95ae4699" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_24" DEF="ZP5717_24.entity" GUID="c3b3c5fb-0356-4f80-933c-9e2dd833fc12" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_25" DEF="ZP5717_25.entity" GUID="a60726aa-8a48-4f9b-b11e-472992511ece" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_599" DEF="ZP5717_599.entity" GUID="f905bd65-2807-4230-b469-ad49083fcd3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_955" DEF="ZP5717_955.entity" GUID="351662ec-b7be-4578-bbd0-910a5e432e4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_916" DEF="ZP5717_916.entity" GUID="39b1e28e-5eaa-4d20-a760-3e338064d393" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_889" DEF="ZP5717_889.entity" GUID="dda3d1ec-a8e8-4bed-8c71-5c85545669c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_648" DEF="ZP5717_648.entity" GUID="059aa01c-0370-4ec5-baeb-b9efee94e9cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_26" DEF="ZP5717_26.entity" GUID="efa2de60-f758-4ca7-8cc3-e533a21f097b" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_L00" DEF="ZP5717_L00.entity" GUID="706884da-4354-4d56-ae0d-e2d51eafea87" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_M00" DEF="ZP5717_M00.entity" GUID="bd8cc77f-7c49-466a-90bf-08f135ff03d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_A00" DEF="ZP5717_A00.entity" GUID="f7899e11-73b7-4455-b7c3-4fc9118953a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_13_ZP5717_B00" DEF="ZP5717_B00.entity" GUID="eda19a38-dea4-4338-9371-891990a40660" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_13mm_Vertical.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <DRAWINGS />
</GROUP>
