<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_horses_192_">
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <DRAWINGS />
  <DRAWING ID="HORSES_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_102" DEF="ZP5718_102.entity" GUID="eaf6addf-a993-48dd-8681-da949334dbad" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_101" DEF="ZP5718_101.entity" GUID="90eef863-1a2d-4325-b201-ec9d4e6ede56" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_283" DEF="ZP5718_283.entity" GUID="5b300f30-fb02-4a30-b22c-fb7468b33872" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_281" DEF="ZP5718_281.entity" GUID="eaebce8d-59e7-45e5-adc2-06fbedbda9f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_452" DEF="ZP5718_452.entity" GUID="1d0e2f33-cac7-4d07-8547-254cb6d85395" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_755" DEF="ZP5718_755.entity" GUID="6cc3cdab-9a55-434b-94f5-b29973e354a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_754" DEF="ZP5718_754.entity" GUID="513c410e-68b6-41f0-9a51-329506cbadf3" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_775" DEF="ZP5718_775.entity" GUID="5d756882-23c3-42a0-a46c-a22ed042663a" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_776" DEF="ZP5718_776.entity" GUID="636b4edb-957b-4157-87c3-9cc2d35975a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_767" DEF="ZP5718_767.entity" GUID="3896d75c-8d2e-48fc-849e-61b20b9b6e9e" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_711" DEF="ZP5718_711.entity" GUID="c7b4e528-2c5c-4b1c-8f99-51e0679de3d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_326" DEF="ZP5718_326.entity" GUID="96aa8027-849a-4a53-ac6d-7a127ff0515e" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_179" DEF="ZP5718_179.entity" GUID="010b61c7-844a-4bc4-9ad5-003aa65cc298" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_938" DEF="ZP5718_938.entity" GUID="d1bf4361-bda8-4518-bc34-6bf89ec585d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_906" DEF="ZP5718_906.entity" GUID="08477ece-3940-4c41-b595-eb5faed89325" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_L03" DEF="ZP5718_L03.entity" GUID="2727c58d-80c2-451f-b1b3-9d18e4e8d255" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_L02" DEF="ZP5718_L02.entity" GUID="75facbd8-9e75-4011-a427-3164350c506c" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_M03" DEF="ZP5718_M03.entity" GUID="bd8102c3-a849-4cd5-bd75-4400f7394d8a" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_M02" DEF="ZP5718_M02.entity" GUID="2e4c768a-bd41-4e87-8792-1a2be5e186f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_A05" DEF="ZP5718_A05.entity" GUID="e7e69d82-00c7-44c6-8472-be7bf1538d1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_A03" DEF="ZP5718_A03.entity" GUID="156cc6ba-2b90-4e7a-a107-4953a935361f" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_A02" DEF="ZP5718_A02.entity" GUID="7409938c-277d-4e99-9c7d-b242dea59872" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_B05" DEF="ZP5718_AB05.entity" GUID="608356c3-fb86-409b-a834-6631a49cafc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_B02" DEF="ZP5718_AB02.entity" GUID="2448d02e-c8ec-407b-9f6a-9ef1c0093719" />
    <EXPLORERITEM TYPE="entity" ID="zen_horses_192_ZP5718_B03" DEF="ZP5718_AB03.entity" GUID="319ad1ed-5016-4e5c-82fc-774f58ce85db" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
