<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="REGUA MAO AMIGA" INVISIBLE="N" ICON="ACE_REG_99_1.jpg">
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" INSERTREGION="Y" />
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="2700" Y="25" Z="100" />
    </LIMITS>
    <FILE3D NAME="MAO AMIGA3" />
    <DIMENSION WIDTH="2700" HEIGHT="100" DEPTH="25" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="2700" HEIGHT="100" DEPTH="25" TEXT="RMA" DESC="">
    <MAX WIDTH="2700" />
    <MIN WIDTH="500" />
    <INCREMENT WIDTH="1" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" MODEL="@Ace_Reguas(ACABAMENTO)@" COR="@ace_reguas@" />
  <BUDGET>
    <INFORMATION RULE="M" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="REGUA MAO AMIGA $W$ MM" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="DEFPOINTS" NAME="DEFPOINTS" IDMATERIAL="start_mad_013" EDIT="N" />
    <COMPONENTDEFINITION ID="LAYER1" NAME="LAYER1" IDMATERIAL="start_mad_013" EDIT="N" />
    <COMPONENTDEFINITION ID="LAYER2" NAME="LAYER2" IDMATERIAL="start_mad_013" EDIT="N" />
    <COMPONENTDEFINITION ID="LAYER3" NAME="LAYER3" IDMATERIAL="start_mad_013" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
