<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Bianco ($TEXT$.$D.ACAB$)" ICON="Shell.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_bia_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4319" ACAB="597" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Shell 48mm Vecchio Bianco" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
