<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lateral auxiliar ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_lat_lat_sfix.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_lat_lat" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="1000" Y="-1000" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#DOR_CAM_ESP_LAT#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="LAT01" TEXT="2201">
    <MIN WIDTH="120" DEPTH="70" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral @($INVERTED$? 'Direita' : 'Esquerda')" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE ITENS_INVERTIDOS="@($INVERTED$? 'Direita' : 'Esquerda')" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_cam_lat_aux" MODEL="com_caixas" MODELTYPE="acabamento_05" CONDITION="$H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
