<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Estrado ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_lat_lat_sfix.jpg">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="1000" Y="-1000" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <FILE3D NAME="com_coz_cam_sar_est" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_fur_col_pai_est" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#DOR_CAM_FUR_PAI#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag61938356" CONCURRENT="Y" DESCRIPTION="Furos" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="#DOR_CAM_QUA_FUR_PAI_PRO#" MIN="#DOR_CAM_QUA_FUR_PAI_PRO#" MAX="#DOR_CAM_QUA_FUR_PAI_PRO#" />
            <DIMENSION DEPTH="$PD$" />
            <POSITION X="($PW$/($N$+1))*($NI$)" Y="0" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Estrado" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONATTRIBUTECHANGED ID="DOR_CAM_QUA_FUR_PAI_LAR">
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#DOR_CAM_ESP_EST#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="PAI01" TEXT="2206">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
</ENTITY>
