<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_ele_zen_128_">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_1_2" DEF="ZP5455_1.entity" GUID="a72fe93d-06b7-47c9-beb4-bb144d55eac4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_2_2" DEF="ZP5455_2.entity" GUID="031ae332-2070-4d6d-b06a-1f5ee3786d32" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_24_2" DEF="ZP5455_24.entity" GUID="1795c35d-e554-4f2e-a5b6-78faea0bcfdc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_25_2" DEF="ZP5455_25.entity" GUID="56a61d67-970a-46b4-a002-b4d4a648b398" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_599_2" DEF="ZP5455_599.entity" GUID="763dad15-a222-4fe9-94dc-ab760a54373b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_648_2" DEF="ZP5455_648.entity" GUID="66729fc2-3686-49d7-b09c-66d136cafc04" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_889_2" DEF="ZP5455_889.entity" GUID="6566acdf-6b68-41cf-a7ea-5d448cec4ec3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_916_2" DEF="ZP5455_916.entity" GUID="c1902dd6-e512-4a26-96a9-e6fe6c8ca6a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_95_2" DEF="ZP5455_95.entity" GUID="571a2b29-2083-4728-a961-b7d508776b00" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_955_2" DEF="ZP5455_955.entity" GUID="ee1066a5-bce0-4675-b837-494ff30bc4a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_A00_2" DEF="ZP5455_A00.entity" GUID="46558162-ae94-48cc-a945-0589f08e5692" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_B00_2" DEF="ZP5455_B00.entity" GUID="85b176ff-a542-4bda-aba1-7d63759e04d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_F00_2" DEF="ZP5455_F00.entity" GUID="b67422aa-a023-4c46-a54c-47b26bbb7470" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_G00_2" DEF="ZP5455_G00.entity" GUID="0f658815-fb0d-4c7f-ad12-28aa1214b41e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_L00_2" DEF="ZP5455_L00.entity" GUID="2c317abe-a868-4231-bc26-8cc1ec8ffe02" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_M00_2" DEF="ZP5455_M00.entity" GUID="9787ea59-ce03-4c2a-8c09-b2a6666e64ef" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="ELEMENTO_ZEN_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>