<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_ele_zen_48_">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_1_2" DEF="ZP5454_1.entity" GUID="2e7a71f2-1970-4078-ab05-43a5b26b3002" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_2_2" DEF="ZP5454_2.entity" GUID="86d544e7-aa3b-4aa3-89e6-436ef60c5162" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_24_2" DEF="ZP5454_24.entity" GUID="b04db138-3a5f-43b7-93b6-522c7db6f5bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_25_2" DEF="ZP5454_25.entity" GUID="2e77d8b3-823a-4ae4-b0d8-96f46e86f124" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_599_2" DEF="ZP5454_599.entity" GUID="ebd8b949-eb15-4dba-aaac-b424b8e66b6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_648_2" DEF="ZP5454_648.entity" GUID="9cfa5d8e-1656-43de-b001-4deea9b2cbff" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_889_2" DEF="ZP5454_889.entity" GUID="909cfd20-9ee0-4062-9bf8-580a0c9f5e74" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_916_2" DEF="ZP5454_916.entity" GUID="eb63f75e-fa8c-42b8-974e-12e85cb1b733" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_95_2" DEF="ZP5454_95.entity" GUID="6791df64-07a5-402c-9698-b26a67a5b9fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_955_2" DEF="ZP5454_955.entity" GUID="2d0b23bd-79a7-4bbd-9a39-5b476f574832" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_A00_2" DEF="ZP5454_A00.entity" GUID="f24a40c2-55b2-43cf-b330-1e9e77723684" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_B00_2" DEF="ZP5454_B00.entity" GUID="93b50ed2-fb5d-4f37-9644-96feca973cb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_F00_2" DEF="ZP5454_F00.entity" GUID="4e07635c-5fc1-49b8-988c-2d075b80fda9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_G00_2" DEF="ZP5454_G00.entity" GUID="eaa2dd4b-ccdb-47ca-9ade-072445626a29" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_L00_2" DEF="ZP5454_L00.entity" GUID="838b6d11-cd72-4f84-b0b8-281609628286" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_M00_2" DEF="ZP5454_M00.entity" GUID="2a6496b7-8c95-4e90-9192-706ce2a565e9" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="ELEMENTO_ZEN_48MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>