<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Correr VR200 Movie Esq ($TEXT$)" ICON="inferior_8_2.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_RO46_ESQ_MOVIE">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_VER_04" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS>
    <HOTPOINTS NUMBER="2" />
    <WIZARDDEFINITION BEFOREFILE="%PastaAssistentesInsercao%\VR200.wizard" />
  </INSERTINGPARAMETERS>
  <OPENSERVICE TYPE="SLIDING" MAX="$W$-50" INVERT="@($INVERTED$?1:0)" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN" ID="POR_MOD_793" CONDITION="'#POR_PERFIL#'=='Metro Linear'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN" ID="POR_ALU_RO46_PG_M2" CONDITION="'#POR_PERFIL#'=='Metro Linear'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN" ID="POR_MOD_794" CONDITION="'#POR_PERFIL#'=='Metro Linear'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN" ID="POR_MOD_795" CONDITION="'#POR_PERFIL#'=='Metro Quadrado'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN" ID="POR_ALU_RO46_PG_ML" CONDITION="'#POR_PERFIL#'=='Metro Quadrado'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN" ID="POR_MOD_796" CONDITION="'#POR_PERFIL#'=='Metro Quadrado'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN_MOVIE_2" ID="POR_MOD_POR_PALHA_2_26_2_8" CONDITION="@(($W$&gt;600) || ($H$&gt;2700) || ($W$&lt;176) || ($H$&lt;250))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="720" HEIGHT="2300" DEPTH="@(#COM_ESP_POR_2#+#FOL_PAI#)" TEXT="7315" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_2="POR08" ITEM_BASE_TRE="POR12" ITEM_BASE_SOR01="POR15" ITEM_BASE_SOR02="POR16" ITEM_BASE_SOR03="POR19" ITEM_BASE_LAM01="POR20" ITEM_BASE_PCAM20="POR09">
    <MIN WIDTH="720" HEIGHT="980" />
    <MAX WIDTH="1800" HEIGHT="2700" />
  </INSERTDIMENSION>
  <REFERENCE MIOLO="!find(groupid,POR_MOD_FOR).$REFERENCE(MIOLO)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? $D.ITEM_BASE_2$ : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'FORMICA' ? '$REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MODELO)$ $REFERENCE(DESC_PUX)$ $REFERENCE(POS_PUX)$' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MIOLO)$ @com_*@ $REFERENCE(DESC_PUX)$' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" PDESC="#DESCRIPTION#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Des Esq VR200 Movie $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="#P.ESP_POR_GEN#" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>