<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Embutir" ICON="PT_EM4Q.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta P4" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="PT_EM4Q" />
    <DIMENSION WIDTH="559" HEIGHT="500" DEPTH="47" />
  </DRAWING>
  <OPENSERVICE TYPE="DUMPING" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_espelhado" NAME="bosch_espelhado" IDMATERIAL="bosch_vidro_inc" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>