<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta 4 Branco Embutir" ICON="PTEMB_4QB.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta P4" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="PTEMB_4QB" />
    <DIMENSION WIDTH="559" HEIGHT="500" DEPTH="47" />
  </DRAWING>
  <OPENSERVICE TYPE="DUMPING" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_fume" NAME="bosch_fume" IDMATERIAL="bosch_fume1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>