<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Polido/Cr ($TEXT$.$D.ACAB$)" ICON="Bari.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_aco_polido" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bari 128mm Inox Polido/Cr" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="142" HEIGHT="24" DEPTH="23" TEXT="ZP1584" ACAB="10" />
</ENTITY>
