<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="1220 x 2440 x 18 Painel Canaletado 3pol" ICON="3pol.JPG" INVISIBLE="Y" MODELINVISIBLE="Y" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="CANALETADO_3_POL_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6314541" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-$D$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE REFERENCE="COMPLETE" FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Canaletado 3pol" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="2440" HEIGHT="1220" DEPTH="@(18+#FOL_PAI#)" ITEM_BASE="CAN03" TEXT="6151" DESC="">
    <MIN WIDTH="2440" HEIGHT="1220" />
    <MAX WIDTH="2440" HEIGHT="1220" />
  </INSERTDIMENSION>
  <REFERENCE FANTASMA="S" PEDIDOFABRICA="FALSE" ITEM_BASE="$D.ITEM_BASE$" />
</ENTITY>
