<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="1220 x 2440 x 18 Canaletado 4 Polegadas" ICON="4pol.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAICNL_18_4POL">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6314541" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Painel Canaletado 4pol">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Canaletado 18mm 4 Pol" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="2440" HEIGHT="1220" DEPTH="@(18+#FOL_PAI#)" ITEM_BASE="CAN04" TEXT="CAN04" DESC="">
    <MIN WIDTH="2440" HEIGHT="1220" />
    <MAX WIDTH="2440" HEIGHT="1220" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" />
</ENTITY>
