<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum AnodPint Fosco/Cromo ($TEXT$.$D.ACAB$)" ICON="New Linea.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador New Linea 288mm Alum AnodPint Fosco/Cromo" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1937" ACAB="46" />
</ENTITY>