<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_new_lin_160_">
  <DRAWING ID="NEW_LINEA_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_42_2" DEF="ZP1860_42.entity" GUID="0e754a15-683a-42bf-9ea3-d6c98083d89f" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_46_2" DEF="ZP1860_46.entity" GUID="52fa6c05-f10f-41aa-9078-afa0aa247f25" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_22_2" DEF="ZP1860_22.entity" GUID="606d999b-090d-489e-9460-2735b58e0eda" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_55_2" DEF="ZP1860_55.entity" GUID="acc9be52-5a73-476c-b76a-eccb107bbf63" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_29_2" DEF="ZP1860_29.entity" GUID="0575d0f1-9341-4e2e-a35d-20ef33427518" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_148_2" DEF="ZP1860_148.entity" GUID="cf1ee868-5210-410a-b08d-15bea04c5cbe" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_122_2" DEF="ZP1860_122.entity" GUID="190c072a-0f8b-453e-8cc7-9274a7fc2e80" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_597_2" DEF="ZP1860_597.entity" GUID="9d6123a8-b5b5-496e-ae7f-725051cb35bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_599_2" DEF="ZP1860_599.entity" GUID="4bdf7c87-3aaf-458a-9add-32d8a8ed4993" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_955_2" DEF="ZP1860_955.entity" GUID="f4c3637a-b1b1-4a39-902c-21dbc486c5e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_648_2" DEF="ZP1860_648.entity" GUID="bf31b5f3-71ea-4a4f-8ae3-4afa27064899" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_A00_2" DEF="ZP1860_A00.entity" GUID="3b2f966f-81ff-4081-9074-f90cb5429fca" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_B00_2" DEF="ZP1860_B00.entity" GUID="051e5e52-55fd-4c97-a5de-8966a03a14f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_F00_2" DEF="ZP1860_F00.entity" GUID="a01532b4-e3c3-40f4-ac6b-699cbe77b6a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_G00_2" DEF="ZP1860_G00.entity" GUID="7bcfa2c4-d3d7-4bed-b850-c8d8b60550ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_L00_2" DEF="ZP1860_L00.entity" GUID="5bc1f17d-91e3-4454-b947-e938842b134b" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_160_M00_2" DEF="ZP1860_M00.entity" GUID="dde961c1-87b3-4604-8da1-e209484ffc28" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm_New_Linea.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>