<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="zen_new_lin_288_">
  <DRAWINGS />
  <DRAWING ID="NEW_LINEA_288MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_42_2" DEF="ZP1937_42.entity" GUID="b2d6e6b7-6e58-4b9d-a5be-c0cf35b0ee5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_46_2" DEF="ZP1937_46.entity" GUID="e1c40c40-38c4-4e65-adeb-861a590b641a" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_22_2" DEF="ZP1937_22.entity" GUID="bce5374e-5425-4935-a820-b838ea4788e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_29_2" DEF="ZP1937_29.entity" GUID="b5f10228-1065-4cd8-a9f0-9ccae00f97aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_55_2" DEF="ZP1937_55.entity" GUID="e2a6685a-f7f7-4312-b994-8bad0732e92a" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_148_2" DEF="ZP1937_148.entity" GUID="e7e00d65-4669-469a-973a-db5c172a7a80" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_122_2" DEF="ZP1937_122.entity" GUID="48e4c351-c943-456e-be08-a804876b2c7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_597_2" DEF="ZP1937_597.entity" GUID="5ba6859a-f1b4-44bb-8237-5c0471f4e7f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_599_2" DEF="ZP1937_599.entity" GUID="9ab34658-ad8c-46e1-9973-476355e70a86" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_955_2" DEF="ZP1937_955.entity" GUID="fda4f365-0123-4de4-9229-83081fe899a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_648_2" DEF="ZP1937_648.entity" GUID="4508a555-4883-4fa3-9d73-0a033c198acb" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_A00_2" DEF="ZP1937_A00.entity" GUID="7c787963-a965-4178-8655-539958c57401" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_B00_2" DEF="ZP1937_B00.entity" GUID="f9e19ae0-fd1a-49f1-9728-42f451e652b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_F00_2" DEF="ZP1937_F00.entity" GUID="6dc94dc0-03d2-40fa-acb3-93cae21d74fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_G00_2" DEF="ZP1937_G00.entity" GUID="27f93ddc-16ee-4337-84ee-6e6a5015ac93" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_L00_2" DEF="ZP1937_L00.entity" GUID="c6e67385-d7d5-4d8a-ad87-99c701a2ebe6" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_288_M00_2" DEF="ZP1937_M00.entity" GUID="6211273c-0f46-4fa5-bff6-e0462a054c17" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_288mm_New_Linea.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>