<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_new_lin_32_">
  <DRAWINGS />
  <DRAWING ID="NEW_LINEA_32MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_42_2" DEF="ZP1859_42.entity" GUID="20fea63d-b39e-43f0-b8ed-d25adad7773a" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_46_2" DEF="ZP1859_46.entity" GUID="97cfec5b-13d0-4654-9cdc-1b4adc2b3bb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_22_2" DEF="ZP1859_22.entity" GUID="3fe38a6c-f504-4719-9f3a-4743ee40c335" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_55_2" DEF="ZP1859_55.entity" GUID="8b361dd2-c273-4838-ab16-5b7974ff65e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_29_2" DEF="ZP1859_29.entity" GUID="d3213a35-039d-453c-b16b-899f91607ac0" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_148_2" DEF="ZP1859_148.entity" GUID="007b15ba-a008-436c-802b-a828fcb830d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_122_2" DEF="ZP1859_122.entity" GUID="3d0d527c-54ac-4f93-933e-4d2b9c5c7c74" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_597_2" DEF="ZP1859_597.entity" GUID="7dfc99d8-870d-4735-a6f7-68dc6d94739d" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_599_2" DEF="ZP1859_599.entity" GUID="f2fecc1d-cdb5-47f7-81b2-667dd13a77b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_955_2" DEF="ZP1859_955.entity" GUID="f94c204e-76ea-4c90-bf22-7b4ce6f9fbab" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_648_2" DEF="ZP1859_648.entity" GUID="5ecc1109-7da6-4bc2-884f-38b9700959f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_A00_2" DEF="ZP1859_A00.entity" GUID="2f6d00bc-4b4f-483f-9180-2121192d5a01" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_B00_2" DEF="ZP1859_B00.entity" GUID="1a370bc3-fd90-4a96-9acc-7df81c1175f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_F00_2" DEF="ZP1859_F00.entity" GUID="c0115305-defc-4865-9156-dc431b399e68" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_G00_2" DEF="ZP1859_G00.entity" GUID="ebd285b4-3cc8-499c-a328-0e15f98fbaf4" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_L00_2" DEF="ZP1859_L00.entity" GUID="be897f0a-0470-4892-bafc-97dc1b5a5cd2" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_32_M00_2" DEF="ZP1859_M00.entity" GUID="38312a3e-a165-41af-8f9b-7bb0faf46142" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm_New_Linea.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>