<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_new_lin_448_">
  <DRAWINGS />
  <DRAWING ID="NEW_LINEA_448MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_42_2" DEF="ZP1861_42.entity" GUID="893cc06a-38ce-4301-8df1-02b4916c7c92" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_46_2" DEF="ZP1861_46.entity" GUID="60bddb54-d7df-4535-9e9c-b5946e930c97" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_22_2" DEF="ZP1861_22.entity" GUID="2bca63ac-88d2-40e8-8217-12dc6a43af45" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_29_2" DEF="ZP1861_29.entity" GUID="0f506c30-ec13-41e0-8f6d-3875537a55d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_55_2" DEF="ZP1861_55.entity" GUID="e930a48e-70ff-47ff-91e2-6e87b973e662" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_148_2" DEF="ZP1861_148.entity" GUID="51c7e460-320d-475b-bf03-12493bbc8264" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_122_2" DEF="ZP1861_122.entity" GUID="f532bee7-f2f3-47a6-8275-da5ef29567f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_597_2" DEF="ZP1861_597.entity" GUID="ef0a19d4-d7d1-4f79-a997-25b26dbff6bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_599_2" DEF="ZP1861_599.entity" GUID="ffed7d4a-73e3-45ec-b168-42fede4d75fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_955_2" DEF="ZP1861_955.entity" GUID="7a59bf77-fb24-409c-a9fb-3981bcd9121f" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_648_2" DEF="ZP1861_648.entity" GUID="02c4d11a-bace-407e-ae8a-28efe015219c" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_A00_2" DEF="ZP1861_A00.entity" GUID="6e9192dd-fd7d-41c3-85ff-80d8d450c81e" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_B00_2" DEF="ZP1861_B00.entity" GUID="65657ea4-6f06-4eea-806e-9e5424ee87ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_F00_2" DEF="ZP1861_F00.entity" GUID="a74ddc48-95c1-4783-9764-c880c97c83cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_G00_2" DEF="ZP1861_G00.entity" GUID="b4941fe1-62fb-4bc8-91aa-9da13154a406" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_L00_2" DEF="ZP1861_L00.entity" GUID="3af11e6e-df18-4dc5-b26d-2e681377a953" />
    <EXPLORERITEM TYPE="entity" ID="zen_new_lin_448_M00_2" DEF="ZP1861_M00.entity" GUID="25ac87f2-8393-49be-b32b-802ce47d8445" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm_New_Linea.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>