<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 1Basc ($TEXT$)" ICON="2basculantes_1_3.jpg" CHECKED="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_BAS_SUP_3" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta_2_2" DESCRIPTION="Porta" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_INV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347874557467148821" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta Invertida" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-46-#FOL_MOD_SUP_SUP#+15" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_MOD_SUP_INF#)" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="46-15" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="parafuso" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="7">
          <REPETITIONS MAX="5" DEFAULT="2" MIN="1" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-46)/($N$+1))*$NI$)+46" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="$P.W$&gt;=700">
          <AGGREGATEINFORMATION ID="prat_2_3" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Montante" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="1" MAX="5" />
            <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#-5" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="($PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-(#ESP_MON#+#FOL_PAI#))/2" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.W$&gt;=700">
          <AGGREGATEINFORMATION ID="prat_2_2_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Montante" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="1" MAX="5" />
            <DIMENSION WIDTH="($PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-(#ESP_MON#+#FOL_PAI#))/2" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#-5" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso_2" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="3">
          <REPETITIONS MAX="5" DEFAULT="2" MIN="1" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-46)/($N$+1))*$NI$)+46" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_TPO_SUP_15_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="T15" CONCURRENT="Y" DESCRIPTION="Tamponamento 15 mm" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" ORDER="14">
          <DIMENSION WIDTH="$PW$" HEIGHT="(15+#FOL_PAI#)" DEPTH="$PD$-25" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_TPO_SUP_18_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="T18" CONCURRENT="Y" DESCRIPTION="Tamponamento 18 mm" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" ORDER="15">
          <DIMENSION DEPTH="$PD$-25" HEIGHT="(18+#FOL_PAI#)" WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_TPO_SUP_25_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="T25" CONCURRENT="Y" DESCRIPTION="Tamponamento 25 mm" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" ORDER="16">
          <DIMENSION WIDTH="$PW$" HEIGHT="(18+#FOL_PAI#)" DEPTH="$PD$-25" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_4_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="(($PW$&gt;=400&amp;&amp;$PW$&lt;=800) &amp;&amp; ($PH$&gt;=350&amp;&amp;$PH$&lt;=400)) || &#xD;&#xA;(($PW$&gt;=640&amp;&amp;$PW$&lt;=1140) &amp;&amp; ($PH$&gt;=450&amp;&amp;$PH$&lt;=500)) || &#xD;&#xA;(($PW$&gt;=1150 &amp;&amp; $PW$&lt;=1200) &amp;&amp; ($PH$&gt;=500 &amp;&amp; $PH$&lt;=520)) ||&#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=850) &amp;&amp; ($PH$&gt;=550 &amp;&amp; $PH$&lt;=600)) || &#xD;&#xA;(($PW$&gt;=670 &amp;&amp; $PW$&lt;=1190) &amp;&amp; ($PH$&gt;=600 &amp;&amp; $PH$&lt;=670)) || &#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=820) &amp;&amp; ($PH$&gt;=680 &amp;&amp; $PH$&lt;=690)) ||&#xD;&#xA;(($PW$&gt;=770 &amp;&amp; $PW$&lt;=1140) &amp;&amp; ($PH$&gt;=700 &amp;&amp; $PH$&lt;=800)) || &#xD;&#xA;(($PW$&gt;=1150 &amp;&amp; $PW$&lt;=1190) &amp;&amp; ($PH$&gt;=800 &amp;&amp; $PH$&lt;=800)) || &#xD;&#xA;(($PW$&gt;=1220 &amp;&amp; $PW$&lt;=1570) &amp;&amp; ($PH$&gt;=350 &amp;&amp; $PH$&lt;=400)) || &#xD;&#xA;(($PW$&gt;=1220 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=470 &amp;&amp; $PH$&lt;=520)) || &#xD;&#xA;(($PW$&gt;=1200 &amp;&amp; $PW$&lt;=1480) &amp;&amp; ($PH$&gt;=530 &amp;&amp; $PH$&lt;=590)) || &#xD;&#xA;(($PW$&gt;=1410 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=600 &amp;&amp; $PH$&lt;=670)) || &#xD;&#xA;(($PW$&gt;=1200 &amp;&amp; $PW$&lt;=1460) &amp;&amp; ($PH$&gt;=680 &amp;&amp; $PH$&lt;=680)) || &#xD;&#xA;(($PW$&gt;=1470 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=680 &amp;&amp; $PH$&lt;=800))&#xD;&#xA;">
          <AGGREGATEINFORMATION ID="porta_2" DESCRIPTION="Porta HS" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="17">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_4_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="(($PW$&gt;=400 &amp;&amp; $PW$&lt;=800) &amp;&amp; ($PH$&gt;=300 &amp;&amp; $PH$&lt;=340)) || &#xD;&#xA;(($PW$&gt;=810 &amp;&amp; $PW$&lt;=940) &amp;&amp; ($PH$&gt;=340 &amp;&amp; $PH$&lt;=350)) ||  &#xD;&#xA;(($PW$&gt;=400 &amp;&amp; $PW$&lt;=850) &amp;&amp; ($PH$&gt;=360 &amp;&amp; $PH$&lt;=390)) ||&#xD;&#xA;(($PW$&gt;=860 &amp;&amp; $PW$&lt;=1130) &amp;&amp; ($PH$&gt;=390 &amp;&amp; $PH$&lt;=400)) || &#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=410 &amp;&amp; $PH$&lt;=500)) || &#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=1110) &amp;&amp; ($PH$&gt;=510 &amp;&amp; $PH$&lt;=580)) ||&#xD;&#xA;(($PW$&gt;=1120 &amp;&amp; $PW$&lt;=1200) &amp;&amp; ($PH$&gt;=580 &amp;&amp; $PH$&lt;=580)) || &#xD;&#xA;(($PW$&gt;=1220 &amp;&amp; $PW$&lt;=1480) &amp;&amp; ($PH$&gt;=300 &amp;&amp; $PH$&lt;=340)) || &#xD;&#xA;(($PW$&gt;=1220 &amp;&amp; $PW$&lt;=1590) &amp;&amp; ($PH$&gt;=360 &amp;&amp; $PH$&lt;=390)) || &#xD;&#xA;(($PW$&gt;=1220 &amp;&amp; $PW$&lt;=1660) &amp;&amp; ($PH$&gt;=410 &amp;&amp; $PH$&lt;=500)) || &#xD;&#xA;(($PW$&gt;=1220 &amp;&amp; $PW$&lt;=1240) &amp;&amp; ($PH$&gt;=510 &amp;&amp; $PH$&lt;=520)) || &#xD;&#xA;(($PW$&gt;=1250 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=530 &amp;&amp; $PH$&lt;=580))">
          <AGGREGATEINFORMATION ID="porta_2_2" DESCRIPTION="Porta HL" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="18">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_5_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="(($PW$&gt;=600 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=480 &amp;&amp; $PH$&lt;=560)) ||&#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=570 &amp;&amp; $PH$&lt;=600)) || &#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=760) &amp;&amp; ($PH$&gt;=710 &amp;&amp; $PH$&lt;=710)) || &#xD;&#xA;(($PW$&gt;=1250 &amp;&amp; $PW$&lt;=1600) &amp;&amp; ($PH$&gt;=560 &amp;&amp; $PH$&lt;=560)) || &#xD;&#xA;(($PW$&gt;=1610 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=560 &amp;&amp; $PH$&lt;=560)) || &#xD;&#xA;(($PW$&gt;=1200 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=570 &amp;&amp; $PH$&lt;=620)) ||&#xD;&#xA;(($PW$&gt;=770 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=710 &amp;&amp; $PH$&lt;=840)) ||&#xD;&#xA;(($PW$&gt;=910 &amp;&amp; $PW$&lt;=1300) &amp;&amp; ($PH$&gt;=710 &amp;&amp; $PH$&lt;=730))||&#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=860 &amp;&amp; $PH$&lt;=870)) ||&#xD;&#xA;(($PW$&gt;=1440 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=700 &amp;&amp; $PH$&lt;=700)) || &#xD;&#xA;(($PW$&gt;=990 &amp;&amp; $PW$&lt;=1600) &amp;&amp; ($PH$&gt;=840 &amp;&amp; $PH$&lt;=840)) ||&#xD;&#xA;(($PW$&gt;=1610 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=710 &amp;&amp; $PH$&lt;=790)) || &#xD;&#xA;(($PW$&gt;=900 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=880 &amp;&amp; $PH$&lt;=1040)) ||&#xD;&#xA;(($PW$&gt;=940 &amp;&amp; $PW$&lt;=1470) &amp;&amp; ($PH$&gt;=860 &amp;&amp; $PH$&lt;=880))&#xD;&#xA;">
          <AGGREGATEINFORMATION ID="porta_2_2_2" DESCRIPTION="Porta HF" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="19">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="(($PW$&gt;=810 &amp;&amp; $PW$&lt;=860) &amp;&amp; ($PH$&gt;=300 &amp;&amp; $PH$&lt;=390)) || &#xD;&#xA;(($PW$&gt;=810 &amp;&amp; $PW$&lt;=1190) &amp;&amp; ($PH$&gt;=410 &amp;&amp; $PH$&lt;=490)) ||&#xD;&#xA;(($PW$&gt;=1020 &amp;&amp; $PW$&lt;=1770) &amp;&amp; ($PH$&gt;=530 &amp;&amp; $PH$&lt;=600))">
          <AGGREGATEINFORMATION ID="porta_2_2" DESCRIPTION="Porta HK" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="21">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_3_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="(($PW$&gt;=300 &amp;&amp; $PW$&lt;=400) &amp;&amp; ($PH$&gt;=200 &amp;&amp; $PH$&lt;=240)) || &#xD;&#xA;(($PW$&gt;=370 &amp;&amp; $PW$&lt;=510) &amp;&amp; ($PH$&gt;=250 &amp;&amp; $PH$&lt;=340)) || &#xD;&#xA;(($PW$&gt;=500 &amp;&amp; $PW$&lt;=850) &amp;&amp; ($PH$&gt;=350 &amp;&amp; $PH$&lt;=400))&#xD;&#xA;">
          <AGGREGATEINFORMATION ID="porta_2_2_2" DESCRIPTION="Porta HKS" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="22">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
            <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_9_1_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="(($PW$&gt;=600 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=480 &amp;&amp; $PH$&lt;=560)) ||&#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=570 &amp;&amp; $PH$&lt;=600)) || &#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=760) &amp;&amp; ($PH$&gt;=710 &amp;&amp; $PH$&lt;=710)) || &#xD;&#xA;(($PW$&gt;=1250 &amp;&amp; $PW$&lt;=1600) &amp;&amp; ($PH$&gt;=560 &amp;&amp; $PH$&lt;=560)) || &#xD;&#xA;(($PW$&gt;=1610 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=560 &amp;&amp; $PH$&lt;=560)) || &#xD;&#xA;(($PW$&gt;=1200 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=570 &amp;&amp; $PH$&lt;=620)) ||&#xD;&#xA;(($PW$&gt;=770 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=710 &amp;&amp; $PH$&lt;=840)) ||&#xD;&#xA;(($PW$&gt;=910 &amp;&amp; $PW$&lt;=1300) &amp;&amp; ($PH$&gt;=710 &amp;&amp; $PH$&lt;=730))||&#xD;&#xA;(($PW$&gt;=600 &amp;&amp; $PW$&lt;=900) &amp;&amp; ($PH$&gt;=860 &amp;&amp; $PH$&lt;=870)) ||&#xD;&#xA;(($PW$&gt;=1440 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=700 &amp;&amp; $PH$&lt;=700)) || &#xD;&#xA;(($PW$&gt;=990 &amp;&amp; $PW$&lt;=1600) &amp;&amp; ($PH$&gt;=840 &amp;&amp; $PH$&lt;=840)) ||&#xD;&#xA;(($PW$&gt;=1610 &amp;&amp; $PW$&lt;=1800) &amp;&amp; ($PH$&gt;=710 &amp;&amp; $PH$&lt;=790)) || &#xD;&#xA; (($PW$&gt;=940 &amp;&amp; $PW$&lt;=1470) &amp;&amp; ($PH$&gt;=860 &amp;&amp; $PH$&lt;=880))&#xD;&#xA;">
          <AGGREGATEINFORMATION ID="porta_2_2_2_2" DESCRIPTION="Porta HF Servo Drive" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="20">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_PRA_2682">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;=340 &amp;&amp; $PD$&gt;=300">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira Vidro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="25">
            <REPETITIONS MAX="5" DEFAULT="2" MIN="1" />
            <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-46)/($N$+1))*$NI$)+46" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_ARM_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_3_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="(($PW$&gt;=300 &amp;&amp; $PW$&lt;=500) &amp;&amp; ($PH$&gt;=280 &amp;&amp; $PH$&lt;=310)) || &#xD;&#xA;(($PW$&gt;=460 &amp;&amp; $PW$&lt;=510) &amp;&amp; ($PH$&gt;=320 &amp;&amp; $PH$&lt;=400)) || &#xD;&#xA;(($PW$&gt;=520 &amp;&amp; $PW$&lt;=570) &amp;&amp; ($PH$&gt;=410 &amp;&amp; $PH$&lt;=450)) || &#xD;&#xA;(($PW$&gt;=580 &amp;&amp; $PW$&lt;=1000) &amp;&amp; ($PH$&gt;=460 &amp;&amp; $PH$&lt;=500))">
          <AGGREGATEINFORMATION ID="HKS_2" DESCRIPTION="Porta HK-XS" ORDER="23">
            <DIMENSION HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_3_3_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="(($PW$&gt;=300 &amp;&amp; $PW$&lt;=500) &amp;&amp; ($PH$&gt;=280 &amp;&amp; $PH$&lt;=310)) || &#xD;&#xA;(($PW$&gt;=460 &amp;&amp; $PW$&lt;=510) &amp;&amp; ($PH$&gt;=320 &amp;&amp; $PH$&lt;=400)) || &#xD;&#xA;(($PW$&gt;=520 &amp;&amp; $PW$&lt;=800) &amp;&amp; ($PH$&gt;=410 &amp;&amp; $PH$&lt;=500))">
          <AGGREGATEINFORMATION ID="HKS_2_2" DESCRIPTION="Porta HK-XS Tip On" ORDER="24">
            <DIMENSION HEIGHT="$PH$-#FOL_MOD_SUP_SUP#+20" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$H$-20" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_mon_div">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;=700">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6349576639805678191_2" ALWAYSVISIBLE="N" DESCRIPTION="Montante" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" GROUP="Montante" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#ESP_MON#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" WIDTH="$PH$-2*(#COZ_ESP_BAS#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_MON_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_MON_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_MON_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_MON_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+(#ESP_MON#+#FOL_PAI#)-7,5" Y="-#P.AFA_TRAS_PRA#" Z="(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="180" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_perfil_sem_fonte">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="12" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <POSITION X="$P.W$-#COZ_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-32,10" Z="$PH$-#COZ_ESP_BAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="13" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <POSITION X="$W$-$W$+#COZ_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-21" Z="$H$+#COZ_ESP_BAS#" ROTATION="270" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="POR_BAS_SUP_INV" IDINFORMATION="Ag6347874557467148821" />
  </REMOVEAGGREGATECOLLECTION>
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CP - Armário 1 Porta Basculante" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" DEPTH="#COZ_PROF_SUP#" HEIGHT="#COZ_ALT_SUP_BAI#" MODE="Nothing" ITEM_BASE="ARMCP01" TEXT="ARMCP" DESC="">
    <MIN WIDTH="300" DEPTH="200" HEIGHT="300" />
    <MAX WIDTH="1800" DEPTH="800" HEIGHT="800" />
    <INCREMENT HEIGHT="#COZ_INC_ALT_SUP#" DEPTH="#COZ_INC_PROF_SUP#" WIDTH="#COZ_INC_LARG_SUP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="818" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="PAI_TPO_SUP_15_2" AGGREGATEINFORMATIONID="T15" />
      <CONCURRENT AGGREGATEID="PAI_TPO_SUP_18_2" AGGREGATEINFORMATIONID="T18" />
      <CONCURRENT AGGREGATEID="PAI_TPO_SUP_25_2" AGGREGATEINFORMATIONID="T25" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="POR_BAS_SUP_3" AGGREGATEINFORMATIONID="porta_2_2" />
      <CONCURRENT AGGREGATEID="POR_BAS_SUP_3_2" AGGREGATEINFORMATIONID="porta_2_2" />
      <CONCURRENT AGGREGATEID="POR_BAS_SUP_3_3" AGGREGATEINFORMATIONID="porta_2_2_2" />
      <CONCURRENT AGGREGATEID="POR_BAS_SUP_3_3_2" AGGREGATEINFORMATIONID="HKS_2" />
      <CONCURRENT AGGREGATEID="POR_BAS_SUP_4_2_3" AGGREGATEINFORMATIONID="porta_2_2" />
      <CONCURRENT AGGREGATEID="POR_BAS_SUP_4_3" AGGREGATEINFORMATIONID="porta_2" />
      <CONCURRENT AGGREGATEID="POR_BAS_SUP_5_2" AGGREGATEINFORMATIONID="porta_2_2_2" />
      <CONCURRENT AGGREGATEID="POR_BAS_SUP_9_1_2" AGGREGATEINFORMATIONID="porta_2_2_2_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
