<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 2P c/ Pux Cava ($TEXT$)" ICON="2p_1_3_2.jpg" CHECKED="N" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_DES_3_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="$PW$" DEPTH="$PD$" />
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira" KEEPCHANGEDDIMENSION="N" REPOSITION="N" ORDER="5" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS DEFAULT="2" MIN="1" MAX="5" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-46)/($N$+1))*$NI$)+46" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="$P.W$&gt;=700">
          <AGGREGATEINFORMATION ID="prat_2_3" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Montante" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="1" MAX="5" />
            <DIMENSION WIDTH="($PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-(#ESP_MON#+#FOL_PAI#))/2" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-48)/($N$+1))*$NI$)+48" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.W$&gt;=700">
          <AGGREGATEINFORMATION ID="prat_2_2_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Montante" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="1" MAX="5" />
            <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="($PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-(#ESP_MON#+#FOL_PAI#))/2" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-48)/($N$+1))*$NI$)+48" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ORDER="4" ID="prat_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira VB54" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS DEFAULT="2" MIN="1" MAX="5" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-46)/($N$+1))*$NI$)+46" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_TPO_SUP_15_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="T15" CONCURRENT="Y" DESCRIPTION="Tamponamento 15 mm" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" ORDER="6">
          <DIMENSION DEPTH="$PD$-25" HEIGHT="(15+#FOL_PAI#)" WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_TPO_SUP_18_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="T18" CONCURRENT="Y" DESCRIPTION="Tamponamento 18 mm" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" ORDER="7">
          <DIMENSION WIDTH="$PW$" HEIGHT="(18+#FOL_PAI#)" DEPTH="$PD$-25" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_TPO_SUP_25_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="T25" CONCURRENT="Y" DESCRIPTION="Tamponamento 25 mm" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" ORDER="11">
          <DIMENSION DEPTH="$PD$-25" HEIGHT="(18+#FOL_PAI#)" WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_PRA_2682">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;=340 &amp;&amp; $PD$&gt;=300">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="parafuso_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Prateleira Vidro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="12">
            <REPETITIONS MAX="5" DEFAULT="2" MIN="1" />
            <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP_2#-#P.AFA_TRAS_PRA#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-46)/($N$+1))*$NI$)+46" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SUP_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343509469893559892_2_2" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Portas" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="13">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$/2-#FOL_MOD_SUP_LAT#-#FOL_MOD_SUP_CEN#/2" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-43" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="$PH$- $H$-#FOL_MOD_SUP_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta_2_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" GROUP="Portas" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="14">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-43" WIDTH="$PW$/2-#FOL_MOD_SUP_LAT#-#FOL_MOD_SUP_CEN#/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_MOD_SUP_LAT#+$W$" Y="-$PD$" Z="$PH$- $H$-#FOL_MOD_SUP_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_mon_div">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$&gt;=700">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6349576639805678191_2" ALWAYSVISIBLE="N" DESCRIPTION="Montante" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" GROUP="Montante" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#ESP_MON#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP#-#P.AFA_TRAS_PRA#" WIDTH="$PH$-2*(#COZ_ESP_BAS#+#FOL_PAI#)-30-18" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_MON_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_MON_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_MON_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_MON_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+(#ESP_MON#+#FOL_PAI#)-7,5" Y="-#P.AFA_TRAS_PRA#" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+30+18" ROTATION="180" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_perfil_sem_fonte">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=380">
          <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="8" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-4*#COZ_ESP_BAS#-3" />
            <POSITION X="$P.W$-#COZ_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-32,10" Z="$PH$-#COZ_ESP_BAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=380">
          <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="9" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-4*#COZ_ESP_BAS#-3" />
            <POSITION X="$W$-$W$+#COZ_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-21" Z="$H$+4*#COZ_ESP_BAS#+3" ROTATION="270" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="600" DEPTH="#COZ_PROF_SUP#" HEIGHT="#COZ_ALT_SUP_ALT#" MODE="Nothing" ITEM_BASE="ARMCP01" TEXT="ARMCP" DESC="">
    <MIN WIDTH="400" DEPTH="200" HEIGHT="300" />
    <MAX WIDTH="1500" DEPTH="800" HEIGHT="1500" />
    <INCREMENT WIDTH="#COZ_INC_LARG_SUP#" HEIGHT="#COZ_INC_ALT_SUP#" DEPTH="#COZ_INC_PROF_SUP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1100" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="PAI_TPO_SUP_15_2" IDINFORMATION="T15" />
    <REMOVEAGGREGATE ID="PAI_TPO_SUP_18_2" IDINFORMATION="T18" />
    <REMOVEAGGREGATE ID="PAI_TPO_SUP_25_2" IDINFORMATION="T25" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CP - Armário 2 Portas c/ Pux Cava" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_ilum_led_perfil_5" CONDITION="@($D$&lt;250)" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="PAI_TPO_SUP_15_2" AGGREGATEINFORMATIONID="T15" />
      <CONCURRENT AGGREGATEID="PAI_TPO_SUP_18_2" AGGREGATEINFORMATIONID="T18" />
      <CONCURRENT AGGREGATEID="PAI_TPO_SUP_25_2" AGGREGATEINFORMATIONID="T25" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
