<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_all_gra_160_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_160MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_916" DEF="ZP4295_916.entity" GUID="5ee7270d-dcb7-41c7-b013-769b6c77a9eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_648" DEF="ZP4295_648.entity" GUID="f07c04d0-2374-466b-b0a9-272416d9317c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_B00" DEF="ZP4295_B00.entity" GUID="57ea4c00-35d0-4ba7-86bc-6bdc5bd90fff" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_L00" DEF="ZP4295_L00.entity" GUID="97253b2f-2a07-4baf-b9da-8782538a1273" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_42" DEF="ZP4295_42.entity" GUID="c314b98e-6e98-408e-adfd-6be8189f453d" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_2" DEF="ZP4295_2.entity" GUID="d02850ec-1e37-406e-a1ce-ff55c1854df4" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_024" DEF="ZP4295_024.entity" GUID="31635a9b-da34-4c56-bfa2-262c351f5f5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_025" DEF="ZP4295_025.entity" GUID="f61efcd9-b9d8-43a2-8fcd-ced3880c3b63" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_122" DEF="ZP4295_122.entity" GUID="4a563ce3-b313-480d-8199-d450ba87fa2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_889" DEF="ZP4295_889.entity" GUID="d19c8b47-4253-4eb3-930e-51574c574b31" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_599" DEF="ZP4295_599.entity" GUID="bff34113-8a3b-4119-abde-b69d10bff704" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_955" DEF="ZP4295_955.entity" GUID="582eb109-b3c6-403b-9d0e-8eeea0442c53" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_A00" DEF="ZP4295_A00.entity" GUID="540987a5-ff29-4ef2-9bd7-10ffcf4416fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_F00" DEF="ZP4295_F00.entity" GUID="e1cd0ef3-bb91-47ae-a459-f4f6a7b2ac0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_G00" DEF="ZP4295_G00.entity" GUID="605de3bd-0c07-4e75-b2b5-b0f5df9a1850" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_160_ZP4295_M00" DEF="ZP4295_M00.entity" GUID="6a4407ce-27e1-4f57-9a2e-c8e34ff0d81d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>