<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_all_gra_224_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_916" DEF="ZP4296_916.entity" GUID="6eab4fad-bb7a-408b-bfd6-13e5f6e73b5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_648" DEF="ZP4296_648.entity" GUID="1a2534ca-6c9e-4911-9318-2b8669762b4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_B00" DEF="ZP4296_B00.entity" GUID="c65500ab-9635-496b-8774-7b952c3aa073" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_L00" DEF="ZP4296_L00.entity" GUID="fc8e7a4a-a314-4c69-81a4-d78f56cf457b" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_42" DEF="ZP4296_42.entity" GUID="bbe1f523-b311-4ae9-94cc-4dea934a992f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_2" DEF="ZP4296_2.entity" GUID="f4fb7aae-97ef-4171-b150-76941637b3af" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_024" DEF="ZP4296_024.entity" GUID="507f0c76-18ad-4e04-a1ae-f19eb57f68ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_025" DEF="ZP4296_025.entity" GUID="e67a9985-d616-4323-87b0-04eaebfced5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_122" DEF="ZP4296_122.entity" GUID="1af49e0d-1dcc-4042-a013-a0c6b9f63f2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_889" DEF="ZP4296_889.entity" GUID="20f5e8db-280d-4b67-b5ae-7e85c6591628" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_599" DEF="ZP4296_599.entity" GUID="090ed3b9-03b6-4fc9-9a69-9c6bd8d153cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_955" DEF="ZP4296_955.entity" GUID="7e292c3b-678a-49a9-9e5e-b58053272990" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_A00" DEF="ZP4296_A00.entity" GUID="4bb757ab-45a4-4c61-a93a-b20ddc8337ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_F00" DEF="ZP4296_F00.entity" GUID="b18b7319-74b0-4616-a5e9-2c0d60829199" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_G00" DEF="ZP4296_G00.entity" GUID="33a92bac-11dc-4a6a-b394-e20792151141" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_224_ZP4296_M00" DEF="ZP4296_M00.entity" GUID="ec7c1148-250b-4474-8736-b56fb117b9cb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>