<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_all_gra_448_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_448MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_916" DEF="ZP4298_916.entity" GUID="f5b228c3-6eb1-48b9-90a0-c8fecd1f6f4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_648" DEF="ZP4298_648.entity" GUID="3445befc-eb58-4a1e-ab67-d8ac6ad9cd20" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_B00" DEF="ZP4298_B00.entity" GUID="bea68977-d84d-4d10-819f-5c9a2d058a0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_L00" DEF="ZP4298_L00.entity" GUID="a189d89a-7172-4043-9878-46e70e04504b" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_42" DEF="ZP4298_42.entity" GUID="752beb60-4e95-4d3a-9863-9f45902bbe11" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_2" DEF="ZP4298_2.entity" GUID="a054e6c9-8be3-460e-bb73-71a380a05b4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_024" DEF="ZP4298_024.entity" GUID="59f19875-4e8a-49f3-a963-52d327a9e215" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_025" DEF="ZP4298_025.entity" GUID="9a3c3633-291a-407c-a8c5-0172c68d3def" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_122" DEF="ZP4298_122.entity" GUID="54a96a9d-ed04-4ab4-ab2b-9a8f43a04d24" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_889" DEF="ZP4298_889.entity" GUID="c9d15eed-635f-43eb-81de-6c0a67c2f36e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_599" DEF="ZP4298_599.entity" GUID="3ba4fa17-c331-4f22-82c3-65622c8e65f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_955" DEF="ZP4298_955.entity" GUID="9e550ee6-9f09-47b8-99cc-b1b3bad2a5f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_A00" DEF="ZP4298_A00.entity" GUID="e13be022-19af-4631-a25b-01182ba0a318" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_F00" DEF="ZP4298_F00.entity" GUID="9616c819-439f-4fc7-9195-59d93b3c2309" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_G00" DEF="ZP4298_G00.entity" GUID="edaa866a-00d9-4c34-bf92-f4e2715d6161" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_448_ZP4298_M00" DEF="ZP4298_M00.entity" GUID="6c3d74f4-63ac-4046-9a6c-c0d76d9704d2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
