<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_all_gra_544_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_544MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_42" DEF="ZP4299_42.entity" GUID="046d4276-ad26-40a2-adb8-671da492d271" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_2" DEF="ZP4299_2.entity" GUID="155f74ec-ca64-447f-a926-41756444c145" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_024" DEF="ZP4299_024.entity" GUID="edf4a108-3d0e-4176-809d-4528223d4e63" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_025" DEF="ZP4299_025.entity" GUID="c6858889-dfd0-4539-8f50-7239a5f0c673" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_122" DEF="ZP4299_122.entity" GUID="3bb5ac7f-0f83-4d4e-8255-b69a6a2b453b" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_899" DEF="ZP4299_889.entity" GUID="57542eeb-cbcf-4730-b5bb-ea1b09207f91" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_916" DEF="ZP4299_916.entity" GUID="c42e84ff-761f-4396-a9f7-9b2c723d75cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_599" DEF="ZP4299_599.entity" GUID="51411e69-0342-40b4-ab69-ec88dc1e4e52" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_648" DEF="ZP4299_648.entity" GUID="5c41761a-3ab8-4a1c-bb6e-ab58b3e5a962" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_955" DEF="ZP4299_955.entity" GUID="2c2dbe8d-4099-43c4-a32e-1c32bc26cb40" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_A00" DEF="ZP4299_A00.entity" GUID="ae3dcb89-1fb8-4c94-b94f-3395bf1821ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_B00" DEF="ZP4299_B00.entity" GUID="9efe308e-ec6b-4051-906f-d1c8170535f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_F00" DEF="ZP4299_F00.entity" GUID="dcfda46c-1d7b-444e-bc2e-92f2b2382c90" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_G00" DEF="ZP4299_G00.entity" GUID="1b246392-4339-4889-b3d9-f21b1f56fb7a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_L00" DEF="ZP4299_L00.entity" GUID="7f69a167-36ff-4c24-b2c6-0e66f33c590f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_544_ZP4299_M00" DEF="ZP4299_M00.entity" GUID="669ce58e-eff2-478c-985f-1575c6a36cdc" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
