<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="800mm" NAME="800mm" PREFIXID="zen_all_gra_800_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="ALLEN_GRANADO_800MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_42" DEF="ZP4300_42.entity" GUID="19c74866-9e41-4746-ab80-bedc030d496d" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_2" DEF="ZP4300_2.entity" GUID="5d8e2e11-c86c-4249-bb05-3f10e3b56984" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_024" DEF="ZP4300_024.entity" GUID="73b07c6b-22c8-438c-9a70-e86f538192f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_025" DEF="ZP4300_025.entity" GUID="f5819b6c-27d1-4ada-8238-e6334c2046a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_122" DEF="ZP4300_122.entity" GUID="ee0cbeb3-e1d9-4375-a14d-7d219865bd4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_889" DEF="ZP4300_889.entity" GUID="2428f668-344f-4cc3-b827-b219d69a44cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_916" DEF="ZP4300_916.entity" GUID="57ec5b81-b4cf-4cfc-b565-d422c697eb26" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_599" DEF="ZP4300_599.entity" GUID="b44d0c24-93bf-4a1f-9911-4aeddb861e4f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_648" DEF="ZP4300_648.entity" GUID="8280a70d-e326-4508-9345-7e07b5bacb64" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_955" DEF="ZP4300_955.entity" GUID="3acd2e08-e846-4fec-a0d0-6f95d55fc6aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_A00" DEF="ZP4300_A00.entity" GUID="074c1a63-f8ec-4f20-9ceb-8b3260a66728" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_B00" DEF="ZP4300_B00.entity" GUID="703193e9-45d9-44c4-9d7f-9eac29e7cd7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_F00" DEF="ZP4300_F00.entity" GUID="8f9b400d-3338-4d31-b657-c66e8951367f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_G00" DEF="ZP4300_G00.entity" GUID="21e7ad41-c439-45d7-af4b-95dbb8463a30" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_L00" DEF="ZP4300_L00.entity" GUID="4a9b8eb1-b9f4-43e7-93db-7bc440eef90c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_gra_800_ZP4300_M00" DEF="ZP4300_M00.entity" GUID="e9601ffb-f8db-4971-ba3a-27a0a67c6d34" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_800mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
