<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Elevação Lateral H90 $D$" INVISIBLE="N" ICON="fgv_pri_1195.png">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_pri_alt" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6856532" ALWAYSVISIBLE="N" DESCRIPTION="Gavetas" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION DEPTH="270" MODE="OnlyProposedD" HEIGHT="97" WIDTH="500" TEXT=" ">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="350" TEXT="58PEAK0835XB0CT" />
      <PROPOSEDVALUE DEPTH="400" TEXT="58PEAK0840XB0CT" />
      <PROPOSEDVALUE DEPTH="450" TEXT="58PEAK0845XB0CT" />
      <PROPOSEDVALUE DEPTH="500" TEXT="58PEAK0850XB0CT" />
      <PROPOSEDVALUE DEPTH="550" TEXT="58PEAK0855XB0CT" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$CODE$" CODE="!find(groupid,fgv_com_pri_alt).$REFERENCE(COMPLETE)$!" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Gaveta Prime com Elevação Lateral H90 X $D$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="fgv_com_pri_alt" ID="fgv_com_pri_alt_1223" CONDITION="$D$==270 || $D$==300 ||$D$== 350 || $D$==400 || $D$ == 550" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
