<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta H90 $D$" INVISIBLE="N" ICON="kit_gav_pri.png">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_pri_bai" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6856532" CONCURRENT="Y" DESCRIPTION="Gavetas" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION DEPTH="270" MODE="OnlyProposedD" HEIGHT="97" WIDTH="500" TEXT=" ">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="270" TEXT="58PEAK0827XB0TM" />
      <PROPOSEDVALUE DEPTH="300" TEXT="58PEAK0830XB0TM" />
      <PROPOSEDVALUE DEPTH="350" TEXT="58PEAK0835XB0TM" />
      <PROPOSEDVALUE DEPTH="400" TEXT="58PEAK0840XB0TM" />
      <PROPOSEDVALUE DEPTH="450" TEXT="58PEAK0845XB0TM" />
      <PROPOSEDVALUE DEPTH="500" TEXT="58PEAK0850XB0TM" />
      <PROPOSEDVALUE DEPTH="550" TEXT="58PEAK0855XB0TM" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$CODE$" CODE="!find(groupid,fgv_com_pri_bai).$REFERENCE(COMPLETE)$!" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Gaveta Prime Prata H90 X $D$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="fgv_com_pri_bai" ID="fgv_com_pri_bai_1222" CONDITION="$D$==270 || $D$==300 ||$D$== 350 || $D$==400 || $D$ == 550" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
