<?xml version="1.0" encoding="utf-8"?>
<BUDGETCOLLECTION>
  <BUDGET GROUPINGNAME="Conferência Fábrica" ID="orcamento_explodido_c/operacao" DESCRIPTION="Orçamento c/ Operação" ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N">
    <STEPS>
      <STEP IDDEFINITION="createStructures" />
      <STEP COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="Y" OUTPUTNODE="N" PROCESSCATEGORIES="Y" ALLOWEXTRAITEMS="Y" IDDEFINITION="motor" COMPRESSCONVERTEDGEOMETRY="N" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" SHOWMESSAGEITEMSNOTAVAILABLE="N" SAVEMARGINVALUES="N" />
      <STEP IDDEFINITION="condicoesPagamento" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\OrcamentoExplodidoSemEdicao.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Orçamento Explodido" />
    </STEPS>
  </BUDGET>
  <BUDGET GROUPINGNAME="Conferência Fábrica" ID="orcamento_explodido_s/operacao" DESCRIPTION="Orçamento s/ Operação" ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="Y" OUTPUTNODE="N" PROCESSCATEGORIES="Y" ALLOWEXTRAITEMS="Y" IDDEFINITION="motor" COMPRESSCONVERTEDGEOMETRY="N" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" SHOWMESSAGEITEMSNOTAVAILABLE="N" SAVEMARGINVALUES="N" />
      <STEP IDDEFINITION="condicoesPagamento" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\OrcamentoExplodidoSemEdicao.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Orçamento Explodido" />
    </STEPS>
  </BUDGET>
  <BUDGET GROUPINGNAME="Conferência Fábrica" ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" DESCRIPTION="Pedido c/ Operação" ID="pedido_Start" GROUP="N">
    <STEPS>
      <STEP IDDEFINITION="createStructures" />
      <STEP COMPRESSREPETITION="Y" MODE="Comum" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="N" IDDEFINITION="motor" ALLOWEXTRAITEMS="Y" PROCESSCATEGORIES="Y" OUTPUTNODE="N" COMPRESSCONVERTEDGEOMETRY="Y" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi;obi;pux_zen;zen" TRANSLATEDESCRIPTIONS="N" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="N" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" SHOWMESSAGEITEMSNOTAVAILABLE="N" SAVEMARGINVALUES="N" />
      <STEP XSLLAYOUT="%pastaBudget%\Layouts\Listing\pedido.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Pedido Start" />
    </STEPS>
  </BUDGET>
  <BUDGET GROUP="N" ID="Pedido_Start_SOP" DESCRIPTION="Pedido s/ Operação" GROUPINGNAME="Conferência Fábrica">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP COMPRESSREPETITION="Y" MODE="Comum" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="N" IDDEFINITION="motor" ALLOWEXTRAITEMS="Y" PROCESSCATEGORIES="Y" OUTPUTNODE="N" COMPRESSCONVERTEDGEOMETRY="Y" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi;obi;pux_zen;zen" TRANSLATEDESCRIPTIONS="N" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" SHOWMESSAGEITEMSNOTAVAILABLE="N" SAVEMARGINVALUES="N" />
      <STEP IDDEFINITION="condicoesPagamento" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\OrcamentoExplodidoSemEdicao.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Orçamento Explodido" />
    </STEPS>
  </BUDGET>
  <BUDGET GROUPINGNAME="Conferência Fábrica" GROUP="N" ID="BLUM" DESCRIPTION="Pedido Blum">
    <STEPS>
      <STEP IDDEFINITION="motor" COMPRESSQUANTITY="Y" COMPRESSREPETITION="Y" CONSIDEROBSERVATIONSINCOMPRESS="N" PROCESSCATEGORIES="N" PROCESSSEPARETEENVIRONMENTS="Y" ALLOWSUPPLEMENTARYITEMS="N" ALLOWEXTRAITEMS="N" COMPRESSCONVERTEDGEOMETRY="Y" CALCULATEDGROUPS="Sta_Blu" REFERENCE="COMPLETE" MODE="Explosao" />
      <STEP IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="N" COMPONENTSTOTAL="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" SHOWMESSAGEITEMSNOTAVAILABLE="N" PRICECONSIDERSTRUCTURES="N" SAVEMARGINVALUES="N" CALCULUSTYPE="Offline" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%PastaBudget%\Layouts\Listing\Parceiro_blum.xsl" DOCUMENTDESCRIPTION="Blum" />
    </STEPS>
  </BUDGET>
  <BUDGET GROUP="N" ID="pedido_fgvtn" DESCRIPTION="Pedido FGVTN" GROUPINGNAME="Conferência Fábrica">
    <STEPS>
      <STEP IDDEFINITION="motor" COMPRESSQUANTITY="Y" COMPRESSREPETITION="Y" CONSIDEROBSERVATIONSINCOMPRESS="N" PROCESSCATEGORIES="N" PROCESSSEPARETEENVIRONMENTS="Y" ALLOWSUPPLEMENTARYITEMS="N" ALLOWEXTRAITEMS="N" COMPRESSCONVERTEDGEOMETRY="Y" CALCULATEDGROUPS="fgv" REFERENCE="COMPLETE" MODE="Explosao" />
      <STEP IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="N" COMPONENTSTOTAL="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" SHOWMESSAGEITEMSNOTAVAILABLE="N" PRICECONSIDERSTRUCTURES="N" SAVEMARGINVALUES="N" CALCULUSTYPE="Offline" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%PastaBudget%\Layouts\Listing\parceiro_fgvtn.xsl" />
    </STEPS>
  </BUDGET>
  <BUDGET GROUP="N" ID="orcamento_resumido_2" DESCRIPTION="Orçamento" GROUPINGNAME="Projeto">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP IDDEFINITION="motor" COMPRESSQUANTITY="Y" COMPRESSREPETITION="Y" CONSIDEROBSERVATIONSINCOMPRESS="N" PROCESSCATEGORIES="Y" PROCESSSEPARETEENVIRONMENTS="Y" ALLOWSUPPLEMENTARYITEMS="Y" ALLOWEXTRAITEMS="Y" COMPRESSCONVERTEDGEOMETRY="Y" REFERENCE="COMPLETE" MODE="Explosao" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" COMPONENTSTOTAL="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" SHOWMESSAGEITEMSNOTAVAILABLE="N" PRICECONSIDERSTRUCTURES="N" SAVEMARGINVALUES="N" CALCULUSTYPE="Offline" />
      <STEP IDDEFINITION="condicoesPagamento" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%PastaBudget%\Layouts\Listing\OrcamentoResumido.xsl" DOCUMENTDESCRIPTION="Orçamento" />
    </STEPS>
  </BUDGET>
  <BUDGET GROUP="N" ID="pedido_resumido" DESCRIPTION="Pedido Fábrica" GROUPINGNAME="Projeto">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP IDDEFINITION="motor" COMPRESSQUANTITY="Y" COMPRESSREPETITION="Y" CONSIDEROBSERVATIONSINCOMPRESS="N" PROCESSCATEGORIES="Y" PROCESSSEPARETEENVIRONMENTS="Y" ALLOWSUPPLEMENTARYITEMS="Y" ALLOWEXTRAITEMS="Y" COMPRESSCONVERTEDGEOMETRY="Y" REFERENCE="COMPLETE" MODE="Explosao" TRANSLATEDESCRIPTIONS="N" SERIALIZEATTRIBUTES="N" ONLYITEMSTECHNICALASSISTANCE="N" ALLOWOPTIONIDCONNECT="N" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" COMPONENTSTOTAL="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" SHOWMESSAGEITEMSNOTAVAILABLE="N" PRICECONSIDERSTRUCTURES="N" SAVEMARGINVALUES="N" CALCULUSTYPE="Offline" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%PastaBudget%\Layouts\Listing\Pedido_fabrica.xsl" DOCUMENTDESCRIPTION="Pedido Fábrica" />
    </STEPS>
  </BUDGET>
  <BUDGET ID="listagem_explodida_2" DESCRIPTION="Listagem de Peças" ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N" GROUPINGNAME="Projeto">
    <STEPS>
      <STEP IDDEFINITION="createStructures" />
      <STEP COMPRESSREPETITION="N" MODE="Comum" COMPRESSQUANTITY="Y" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" IDDEFINITION="motor" CONSIDEROBSERVATIONSINCOMPRESS="N" ALLOWSUPPLEMENTARYITEMS="Y" PROCESSCATEGORIES="Y" OUTPUTNODE="Y" COMPRESSCONVERTEDGEOMETRY="N" ALLOWEXTRAITEMS="Y" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi;obi" ADDITIONALREFERENCES="ITENS_INVERTIDOS" TRANSLATEDESCRIPTIONS="N" SERIALIZEATTRIBUTES="N" ONLYITEMSTECHNICALASSISTANCE="N" ALLOWOPTIONIDCONNECT="N" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\Listagem_pecas_Explodidos.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Listagem Explodida" />
    </STEPS>
  </BUDGET>
  <BUDGET ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" DESCRIPTION="Pedido Zen" GROUP="N" ID="Pedido_Zen" GROUPINGNAME="Conferência Fábrica">
    <STEPS>
      <STEP COMPRESSREPETITION="N" MODE="Comum" CALCULATEDGROUPS="pux_zen;zen" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="N" OUTPUTNODE="N" PROCESSCATEGORIES="N" IDDEFINITION="motor" COMPRESSCONVERTEDGEOMETRY="N" ALLOWEXTRAITEMS="N" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" SHOWMESSAGEITEMSNOTAVAILABLE="N" PRICECONSIDERSTRUCTURES="N" SAVEMARGINVALUES="N" CALCULUSTYPE="Offline" />
      <STEP XSLLAYOUT="%pastaBudget%\Layouts\Listing\Parceiro_Zen.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Listagem" />
    </STEPS>
  </BUDGET>
</BUDGETCOLLECTION>