<?xml version="1.0" encoding="utf-8"?>
<BUDGETCOLLECTION>
  <BUDGET ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" DESCRIPTION="Montado" ID="listagem" GROUP="N" GROUPINGNAME="Listagem">
    <STEPS>
      <STEP IDDEFINITION="createStructures" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="motor" COMPRESSREPETITION="Y" MODE="Explosao" COMPRESSQUANTITY="Y" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" ALLOWSUPPLEMENTARYITEMS="Y" PROCESSCATEGORIES="Y" OUTPUTNODE="Y" COMPRESSCONVERTEDGEOMETRY="N" ALLOWEXTRAITEMS="Y" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi;obi" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%PastaBudget%\Layouts\Listing\ListagemMontados.xsl" DOCUMENTDESCRIPTION="Listagem Montados" />
    </STEPS>
  </BUDGET>
  <BUDGET ID="orcamento" DESCRIPTION="Montado" ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N" GROUPINGNAME="Orçamento">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP IDDEFINITION="createStructures" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP IDDEFINITION="motor" COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="Y" ALLOWEXTRAITEMS="Y" PROCESSCATEGORIES="Y" OUTPUTNODE="N" COMPRESSCONVERTEDGEOMETRY="N" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi;obi" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" OUTPUTNODE="Y" COMPONENTSTOTAL="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" />
      <STEP IDDEFINITION="condicoesPagamento" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%PastaBudget%\Layouts\Listing\OrcamentoMontadoSemEdicao.xsl" DOCUMENTDESCRIPTION="Orçamento Montados" />
    </STEPS>
  </BUDGET>
  <BUDGET ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" DESCRIPTION="Explodido" GROUP="N" ID="listagem_explodida" GROUPINGNAME="Listagem">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP IDDEFINITION="createStructures" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP COMPRESSREPETITION="Y" MODE="Comum" COMPRESSQUANTITY="Y" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" IDDEFINITION="motor" CONSIDEROBSERVATIONSINCOMPRESS="N" ALLOWSUPPLEMENTARYITEMS="Y" PROCESSCATEGORIES="Y" OUTPUTNODE="Y" COMPRESSCONVERTEDGEOMETRY="N" ALLOWEXTRAITEMS="Y" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi;obi" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\ListagemExplodidos.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Listagem Explodida" />
    </STEPS>
  </BUDGET>
  <BUDGET ID="orcamento_resumido" DESCRIPTION="Orçamento Resumido" ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP IDDEFINITION="createStructures" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="Y" IDDEFINITION="motor" ALLOWEXTRAITEMS="Y" PROCESSCATEGORIES="Y" OUTPUTNODE="N" COMPRESSCONVERTEDGEOMETRY="Y" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi;obi" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" OUTPUTNODE="Y" COMPONENTSTOTAL="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" />
      <STEP IDDEFINITION="condicoesPagamento" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%pastaBudget%\Layouts\Listing\OrcamentoResumido.xsl" DOCUMENTDESCRIPTION="Orçamento Resumido" />
    </STEPS>
  </BUDGET>
  <BUDGET ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" DESCRIPTION="Pedido Start" ID="pedido_Start" GROUP="N" GROUPINGNAME="Pedidos">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP IDDEFINITION="createStructures" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="N" IDDEFINITION="motor" ALLOWEXTRAITEMS="Y" PROCESSCATEGORIES="Y" OUTPUTNODE="N" COMPRESSCONVERTEDGEOMETRY="Y" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi;obi" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="N" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" />
      <STEP XSLLAYOUT="%pastaBudget%\Layouts\Listing\pedido.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Pedido Start" />
    </STEPS>
  </BUDGET>
  <BUDGET ICON="%PastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" DESCRIPTION="Electrolux" ID="Pedido_Electrolux" GROUP="N" GROUPINGNAME="Pedidos">
    <STEPS>
      <STEP COMPRESSREPETITION="Y" MODE="Comum" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="N" IDDEFINITION="motor" PROCESSCATEGORIES="N" OUTPUTNODE="N" ALLOWEXTRAITEMS="N" COMPRESSCONVERTEDGEOMETRY="N" CALCULATEDGROUPS="Eletrolux" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\Parceiro_Electrolux.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Listagem" />
    </STEPS>
  </BUDGET>
  <BUDGET ID="Pedido_Bosch" DESCRIPTION="Bosch" GROUPINGNAME="Pedidos" ICON="%PastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N">
    <STEPS>
      <STEP IDDEFINITION="motor" CALCULATEDGROUPS="bosch" OUTPUTNODE="N" PROCESSSEPARETEENVIRONMENTS="Y" COMPRESSQUANTITY="Y" COMPRESSREPETITION="Y" PROCESSCATEGORIES="N" CONSIDEROBSERVATIONSINCOMPRESS="N" REFERENCE="COMPLETE" MODE="Comum" ALLOWSUPPLEMENTARYITEMS="N" ALLOWEXTRAITEMS="N" COMPRESSCONVERTEDGEOMETRY="N" />
      <STEP IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" OUTPUTNODE="Y" COMPONENTSTOTAL="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%pastaBudget%\Layouts\Listing\Parceiro_Bosch.xsl" DOCUMENTDESCRIPTION="Listagem" />
    </STEPS>
  </BUDGET>
  <BUDGET ID="Parceiro_Obispa" DESCRIPTION="Obispa" ICON="%PastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N" GROUPINGNAME="Pedidos">
    <STEPS>
      <STEP IDDEFINITION="motor" OUTPUTNODE="N" PROCESSSEPARETEENVIRONMENTS="Y" COMPRESSQUANTITY="Y" COMPRESSREPETITION="Y" PROCESSCATEGORIES="N" CONSIDEROBSERVATIONSINCOMPRESS="N" REFERENCE="COMPLETE" MODE="Comum" ALLOWSUPPLEMENTARYITEMS="N" ALLOWEXTRAITEMS="N" COMPRESSCONVERTEDGEOMETRY="Y" CALCULATEDGROUPS="pux_obi;obi" />
      <STEP IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" COMPONENTSTOTAL="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="N" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\Parceiro_Obispa.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Obispa" />
    </STEPS>
  </BUDGET>
  <BUDGET GROUP="N" ID="BLUM" DESCRIPTION="Blum" GROUPINGNAME="Pedidos">
    <STEPS>
      <STEP IDDEFINITION="motor" COMPRESSQUANTITY="Y" COMPRESSREPETITION="Y" CONSIDEROBSERVATIONSINCOMPRESS="N" PROCESSCATEGORIES="N" PROCESSSEPARETEENVIRONMENTS="Y" ALLOWSUPPLEMENTARYITEMS="N" ALLOWEXTRAITEMS="N" COMPRESSCONVERTEDGEOMETRY="Y" CALCULATEDGROUPS="Sta_Blu" />
      <STEP IDDEFINITION="calcularPrecoMargens" />
      <STEP IDDEFINITION="telaApresentacao" XSLLAYOUT="%PastaBudget%\Layouts\Listing\Parceiro_blum.xsl" DOCUMENTDESCRIPTION="Blum" />
    </STEPS>
  </BUDGET>
  <BUDGET ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N" ID="orcamento_explodido_simples" GROUPINGNAME="Orçamento" DESCRIPTION="Explodido">
    <STEPS>
      <STEP IDDEFINITION="calculatebordersandplatecutting" />
      <STEP IDDEFINITION="createStructures" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="Y" OUTPUTNODE="N" PROCESSCATEGORIES="Y" ALLOWEXTRAITEMS="Y" IDDEFINITION="motor" COMPRESSCONVERTEDGEOMETRY="N" NOTCALCULATEDGROUPS="Eletrolux;bosch;pux_obi" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" PRICECONSIDERSTRUCTURES="N" CALCULUSTYPE="Offline" />
      <STEP IDDEFINITION="condicoesPagamento" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\OrcamentoExplodidoSemEdicao.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Orçamento Explodido" />
    </STEPS>
  </BUDGET>
</BUDGETCOLLECTION>