<?xml version="1.0" encoding="utf-8"?>
<BUDGETCOLLECTION>
  <BUDGET ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" DESCRIPTION="Focco" ID="foccobudget" GROUP="N" HIDE="Y">
    <STEPS>
      <STEP COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="Y" IDDEFINITION="motor" PROCESSCATEGORIES="Y" OUTPUTNODE="N" ALLOWEXTRAITEMS="Y" COMPRESSCONVERTEDGEOMETRY="N" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" />
      <STEP IDDEFINITION="adjustProductiveScript" SHOULDRETURNNODE="N"/>
      <STEP IDDEFINITION="integration" XSLLAYOUT="%PastaBudget%\Layouts\Listing\FabricaXML.xsl" />
    </STEPS>
  </BUDGET>
</BUDGETCOLLECTION>
