<?xml version="1.0" encoding="utf-8"?>
<BUDGETCOLLECTION>
  <BUDGET ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" DESCRIPTION="MCM" ID="mcmbudget" GROUP="N" HIDE="Y">
    <STEPS>
      <STEP COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" COMPRESSQUANTITY="Y" ALLOWSUPPLEMENTARYITEMS="N" IDDEFINITION="motor" PROCESSCATEGORIES="Y" OUTPUTNODE="N" ALLOWEXTRAITEMS="N" COMPRESSCONVERTEDGEOMETRY="N" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="Y" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" />
      <STEP IDDEFINITION="adjustProductiveScript" SHOULDRETURNNODE="N" />
      <STEP IDDEFINITION="integration" XSLLAYOUT="%PastaBudget%\Layouts\Listing\MCMIntegration.xsl" />
    </STEPS>
  </BUDGET>
</BUDGETCOLLECTION>
