<?xml version="1.0" encoding="utf-8"?>
<BUDGETCOLLECTION>
  <BUDGET ICON="%pastaBudget%\Icons\orcamento_listagem_apenas_itens2.ico" GROUP="N" ID="orcamento_explodido2" GROUPINGNAME="Orçamento" DESCRIPTION="Builder" HIDE="Y">
    <STEPS>
      <STEP IDDEFINITION="createStructures" />
      <STEP IDDEFINITION="processAutomaticInsertion" REMOVEAUTOMATICINSERTION="Y" />
      <STEP COMPRESSREPETITION="Y" MODE="Explosao" PROCESSSEPARETEENVIRONMENTS="Y" REFERENCE="COMPLETE" CONSIDEROBSERVATIONSINCOMPRESS="N" PROCESSCATEGORIES="Y" COMPRESSQUANTITY="Y" OUTPUTNODE="N" IDDEFINITION="motor" ALLOWSUPPLEMENTARYITEMS="Y" ALLOWEXTRAITEMS="Y" COMPRESSCONVERTEDGEOMETRY="N" />
      <STEP OUTPUTNODE="Y" IDDEFINITION="calcularPrecoMargens" BUDGETMARGIN="Y" ORDERMARGIN="N" SHOWMESSAGEITEMSWITHOUTPRICE="Y" COMPONENTSTOTAL="Y" />
      <STEP IDDEFINITION="condicoesPagamento" />
      <STEP IDDEFINITION="clearStructures" />
      <STEP XSLLAYOUT="%PastaBudget%\Layouts\Listing\OrcamentoBuilder.xsl" IDDEFINITION="telaApresentacao" DOCUMENTDESCRIPTION="Orçamento Explodido Builder" />
    </STEPS>
  </BUDGET>
</BUDGETCOLLECTION>