<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto Obl c/ Recorte" ICON="montagem.jpg" INVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="350">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="550" Y="-1000" />
      <PONTO2DA X="550" Y="-550" />
      <PONTO2DA X="1000" Y="-550" />
    </BOUNDINGBOX>
  </DRAWING>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_fun_6mm" IDINFORMATION="Ag6343629475865284432" />
    <REMOVEAGGREGATE ID="com_coz_div_obl_arm" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="600" DEPTH="1000" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_obl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" DESCRIPTION="Inf" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Base">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.RECUO_BASE# == 'SIM' ? $PD$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PD$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" HEIGHT="#DOR_ARM_ESP_BAS#+#FOL_PAI#" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@('#P.RECUO_BASE#' == 'SIM' ? #P.B#-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.B#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_ARM_OBL_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_ARM_OBL_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#DOR_BAS_ARM_OBL_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#DOR_BAS_ARM_OBL_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_ARM_OBL_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_obl_sup" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343508316666798922" DESCRIPTION="Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Base">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" HEIGHT="#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#" DEPTH="#P.RECUO_BASE# == 'SIM' ? $PD$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PD$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@('#P.RECUO_BASE#' == 'SIM' ? #P.B#-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.B#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_ARM_OBL_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_ARM_OBL_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#DOR_BAS_ARM_OBL_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#DOR_BAS_ARM_OBL_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_ARM_OBL_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_obl_arm" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag25129241" CONCURRENT="N" DESCRIPTION="Conjunto de Travessas Frontais" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="(Math.sqrt(Math.pow($PD$-#P.B#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#),2)+(Math.pow($PW$-#P.A#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#),2))))" HEIGHT="$PH$-(#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#)-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)" />
          <POSITION X="#P.A#" Y="-$PD$+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Z="(#DOR_ARM_ESP_BAS#+#FOL_PAI#)" ROTATION="Math.atan(($PD$-#P.B#+#FOL_PAR_TRAS#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#))/($PW$+#FOL_PAR_LAT#-#P.A#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)))*180/3.14159" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_rod" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343646901261382732" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Rodapé">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#DOR_ROD#" HEIGHT="(#DOR_ESP_ROD#+#FOL_PAI#)" WIDTH="(Math.sqrt(Math.pow($PD$-#P.B#+#DOR_RECUO_ROD#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)+#FOL_PAR_TRAS#,2)+(Math.pow($PW$-#P.A#+#DOR_RECUO_ROD#+#FOL_PAR_LAT#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#),2))))" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ROD_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="description" VALUE="Armário Canto Obliquo 1 Porta" VISIBLE="N" />
            <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#-#DOR_RECUO_ROD#-#FOL_PAR_LAT#" Y="-$PD$+#DOR_ARM_ESP_LAT#+#FOL_PAI#" Z="-#DOR_ROD#" ROTATION="270" />
          <NORMAL A="-(($PD$-#P.B#+#FOL_PAR_TRAS#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)/(($PD$-#P.B#+#FOL_PAR_TRAS#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)^2+($PW$-#P.A#+#FOL_PAR_LAT#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)^2)^1/2)" B="(($PW$-#P.A#-#DOR_ARM_ESP_LAT#+#FOL_PAR_LAT#-#FOL_PAI#)/(($PD$-#P.B#+#FOL_PAR_TRAS#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)^2+($PW$-#P.A#+#FOL_PAR_LAT#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)^2)^1/2)" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_2298" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6344425002240351361" DESCRIPTION="Traseiro Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Rodapé">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#DOR_ROD#" HEIGHT="(#DOR_ESP_ROD#+#FOL_PAI#)" WIDTH="#P.RECUO_BASE# == 'SIM' &amp;&amp; #DOR_ARM_REC_TRA#=='NAO'?$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.RECUO_BASE# == 'SIM' &amp;&amp; #DOR_ARM_REC_TRA#=='SIM'?$PW$-#P.REC_TRA_L_FUNDO_LARG#-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.RECUO_BASE# == 'NAO' &amp;&amp; #DOR_ARM_REC_TRA#=='SIM'?$PW$-#P.REC_TRA_L_FUNDO_LARG#:$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ROD_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Z="-#DOR_ROD#" ROTATION="270" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6355208865244239621" DESCRIPTION="Traseiro Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Rodapé">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#DOR_ROD#" HEIGHT="(#DOR_ESP_ROD#+#FOL_PAI#)" WIDTH="#P.RECUO_BASE# == 'SIM' &amp;&amp; #DOR_ARM_REC_TRA#=='NAO'?$PD$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#)-(#DOR_ESP_ROD#+#FOL_PAI#):#P.RECUO_BASE# == 'SIM' &amp;&amp; #DOR_ARM_REC_TRA#=='SIM'?$PD$-#P.REC_TRA_L_FUNDO_PROF#-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.RECUO_BASE# == 'NAO' &amp;&amp; #DOR_ARM_REC_TRA#=='SIM'?$PD$-#P.REC_TRA_L_FUNDO_PROF#:$PD$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ESP_ROD#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ROD_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.RECUO_BASE# == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#)+(#DOR_ARM_ESP_LAT#+#FOL_PAI#):(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="-$PD$+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Z="-#DOR_ROD#" ROTATION="270" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_canto_fundo" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag544171" CONCURRENT="N" DESCRIPTION="Travessas Canto L" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="#P.REC_TRA_L_FUNDO_LARG#" HEIGHT="$PH$-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)-(#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#)" DEPTH="#P.REC_TRA_L_FUNDO_PROF#" />
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Z="(#DOR_ARM_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.FUNDO_MODULO# == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6350223590806996171" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <DIMENSION WIDTH="$PH$-#P.FOL_FUN_SUP#-#P.FOL_FUN_INF#" HEIGHT="(#DOR_ARM_ESP_FUN#+#FOL_PAI#)" DEPTH="#P.RECUO_BASE# == 'SIM' ? $PW$+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#-2*#P.FOL_FUN_LAT#-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PW$+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#-2*#P.FOL_FUN_LAT#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CAN_L_FUN_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CAN_L_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CAN_L_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CAN_L_FUN_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#P.FOL_FUN_LAT#" Y="-#P.AFA_FUN_MOV_PAR#" Z="$W$+#P.FOL_FUN_INF#" ROTATION="0" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.FUNDO_MODULO# == 'SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350223590807996232" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <DIMENSION DEPTH="#P.RECUO_BASE# == 'SIM' ? $PD$+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_PROF#-2*#P.FOL_FUN_LAT#-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PD$+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_PROF#-2*#P.FOL_FUN_LAT#" HEIGHT="#DOR_ARM_ESP_FUN#+#FOL_PAI#" WIDTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_FUN_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_FUN_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_FUN_MOV_PAR#" Y="-$PD$+#P.FOL_FUN_LAT#" Z="#P.FOL_FUN_INF#" ROTATION="180" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="REC_CTO_L_GEN" VALUE="#DOR_ARM_TIPO_CANTO_L#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="USI_CTO_L_GEN" VALUE="#DOR_ARM_REC_TRA#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
