<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto Obl" ICON="montagem.jpg" INVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="350">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="550" Y="-1000" />
      <PONTO2DA X="550" Y="-550" />
      <PONTO2DA X="1000" Y="-550" />
    </BOUNDINGBOX>
  </DRAWING>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_fun_6mm" IDINFORMATION="Ag6343629475865284432" />
    <REMOVEAGGREGATE ID="com_coz_div_obl_arm" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="600" DEPTH="1000" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_obl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" DESCRIPTION="Inf" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Base">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" HEIGHT="#DOR_ARM_ESP_BAS#+#FOL_PAI#" DEPTH="$PD$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Y="-#DOR_ARM_ESP_LAT#-#FOL_PAI#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_ARM_OBL_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_ARM_OBL_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#DOR_BAS_ARM_OBL_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#DOR_BAS_ARM_OBL_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_ARM_OBL_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_obl_sup" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343508316666798922" DESCRIPTION="Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Base">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" HEIGHT="#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#" DEPTH="$PD$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Y="-#DOR_ARM_ESP_LAT#-#FOL_PAI#" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_ARM_OBL_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_ARM_OBL_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#DOR_BAS_ARM_OBL_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#DOR_BAS_ARM_OBL_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_ARM_OBL_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_rod" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343646901261382732" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Rodapé">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#DOR_ROD#" HEIGHT="(#DOR_ESP_ROD#+#FOL_PAI#)" WIDTH="(Math.sqrt(Math.pow($PD$-#P.B#+#DOR_RECUO_ROD#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)+#FOL_PAR_TRAS#,2)+(Math.pow($PW$-#P.A#+#DOR_RECUO_ROD#+#FOL_PAR_LAT#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#),2))))" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ROD_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="description" VALUE="Armário Canto Obliquo 1 Porta" VISIBLE="N" />
            <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#-#DOR_RECUO_ROD#-#FOL_PAR_LAT#" Y="-$PD$+#DOR_ARM_ESP_LAT#+#FOL_PAI#" Z="-#DOR_ROD#" ROTATION="270" />
          <NORMAL A="-(($PD$-#P.B#+#FOL_PAR_TRAS#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)/(($PD$-#P.B#+#FOL_PAR_TRAS#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)^2+($PW$-#P.A#+#FOL_PAR_LAT#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)^2)^1/2)" B="(($PW$-#P.A#-#DOR_ARM_ESP_LAT#+#FOL_PAR_LAT#-#FOL_PAI#)/(($PD$-#P.B#+#FOL_PAR_TRAS#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)^2+($PW$-#P.A#+#FOL_PAR_LAT#-#DOR_ARM_ESP_LAT#-#FOL_PAI#)^2)^1/2)" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_2298" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6344425002240351361" DESCRIPTION="Traseiro Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Rodapé">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#DOR_ROD#" HEIGHT="(#DOR_ESP_ROD#+#FOL_PAI#)" WIDTH="$PD$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ROD_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ROD_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#)+(#DOR_ARM_ESP_LAT#+#FOL_PAI#):(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-$W$" Z="-#DOR_ROD#" ROTATION="270" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.FUNDO_MODULO# == 'SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo_inteiro" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <DIMENSION WIDTH="$PH$-#P.FOL_FUN_SUP#-#P.FOL_FUN_INF#" HEIGHT="#DOR_ARM_ESP_FUN#+#FOL_PAI#" DEPTH="$PD$-2*#P.FOL_FUN_LAT#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_FUN_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_FUN_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_FUN_MOV_PAR#" Y="-$PD$+#P.FOL_FUN_LAT#" Z="#P.FOL_FUN_INF#" ROTATION="180" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_arm_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="esp_modulo" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fundo Lateral" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$PH$+#DOR_ROD#" HEIGHT="#DOR_ARM_ESP_LAT#+#FOL_PAI#" DEPTH="'#P.P.RECUO_LATERAL#' == 'SIM' ?$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#) :$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CAN_L_FUN_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CAN_L_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CAN_L_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CAN_L_FUN_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.P.RECUO_LATERAL#' == 'SIM' ? $D$+(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$D$" Y="0" Z="-#DOR_ROD#+$W$" ROTATION="0" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_obl_arm" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag25129241" CONCURRENT="N" DESCRIPTION="Conjunto de Travessas Frontais" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-(#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#)-(#DOR_ARM_ESP_BAS#+#FOL_PAI#)" WIDTH="(Math.sqrt(Math.pow($PD$-#P.B#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#),2)+(Math.pow($PW$-#P.A#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#),2))))" DEPTH="#P.DIM_ALT_TRAV_FRO#" />
          <POSITION X="#P.A#" Y="-$PD$+(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Z="(#DOR_ARM_ESP_BAS#+#FOL_PAI#)" ROTATION="Math.atan(($PD$-#P.B#+#FOL_PAR_TRAS#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#))/($PW$+#FOL_PAR_LAT#-#P.A#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)))*180/3.14159" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
