<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Div. Panelas c/ Tubo Reling" ICON="mantimentos.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_meio" />
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_Tra_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="esq_fro" DESCRIPTION="Esq - Frontal" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Suporte Transversal Duplo" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="75" Y="-(($PD$-$D$)/2)-$D$*2+7" Z="10" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="DIR_fro" DESCRIPTION="Dir - Frontal" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Suporte Transversal Duplo" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-76,5" Y="-(($PD$-$D$)/2)" Z="10" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_sup_cen_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="ZRU00F0_fro" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="100" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="Ag6352220704071622542" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-100" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION ID="Ag6352220704149214783" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag6352220703992730431" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &lt;700" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2-75" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag6352220713848044804" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &lt;700" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2+75" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900 &amp;&amp; $PW$ &lt;=1080">
          <AGGREGATEINFORMATION ID="Ag6353041745190243851" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 900" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="100" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900 &amp;&amp; $PW$ &lt;=1080">
          <AGGREGATEINFORMATION ID="Ag6353041745194043852" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 900" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-100" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900 &amp;&amp; $PW$ &lt;=1080">
          <AGGREGATEINFORMATION ID="Ag6353041745197743853" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 900" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2-100" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 900 &amp;&amp; $PW$ &lt;=1080">
          <AGGREGATEINFORMATION ID="Ag6353041752117243854" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 900" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2+100" Y="-$PD$+$D$*2-12" Z="17" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_rel_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Inf_fro" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Sup - Frontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Reling" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-90" />
          <POSITION X="($PW$-$W$)/2+15" Y="-(($PD$-$D$)/2)+7,5" Z="12" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="BLUM" />
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="500" HEIGHT="70" DEPTH="100" MODE="Nothing" TEXT="KDIVPAN" DESC="" ITEM_BASE="" PROF="">
    <MIN WIDTH="50" DEPTH="100" HEIGHT="70" />
    <MAX WIDTH="1080" DEPTH="100" HEIGHT="70" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Ambia-Line Legrabox Div. de Panelas c/ Tubo Reling $D.PROF$ mm" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
