<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_emp_dis_128mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_025" DEF="ZE0001_025.entity" GUID="88836cb5-3b47-4944-a7c0-b47b65c4cd0d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_026" DEF="ZE0001_026.entity" GUID="5ae0060b-5001-4c32-8aaf-b5ec3e2b366a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_030" DEF="ZE0001_030.entity" GUID="ac9218d6-8321-4af4-b934-644acbd9296b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128" DEF="ZE0001_1.entity" GUID="c1738969-5145-4d6c-a78d-c900dc6e7163" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_955" DEF="ZE0001_955.entity" GUID="8d534e47-8229-4fab-a42c-b07c43de0b65" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_002" DEF="ZE0001_002.entity" GUID="23d3b750-937f-40bd-be3b-ebc5b2ba2a0d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_A00" DEF="ZE0001_A00.entity" GUID="edf7f5a3-d5a8-4401-9dd6-363e2d281bfc" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_B00" DEF="ZE0001_B00.entity" GUID="27e542e9-c481-450f-9607-73e611d85019" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_916" DEF="ZE0001_916.entity" GUID="97f16069-2ac1-42da-9b71-6114415b9f04" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_889" DEF="ZE0001_889.entity" GUID="b54a25b4-054b-4c2e-bbb8-5540a8869f36" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_024" DEF="ZE0001_024.entity" GUID="99cdc534-8278-4993-b5e0-c341e031d91a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_F00" DEF="ZE0001_F00.entity" GUID="b6a5f6cb-0919-4286-82e9-520f80294586" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_G00" DEF="ZE0001_G00.entity" GUID="5a39edb5-0e55-4ae5-b93b-1dce0b134997" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_L00" DEF="ZE0001_L00.entity" GUID="445f03c5-48e5-4f68-802b-ddf038e12534" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_M00" DEF="ZE0001_M00.entity" GUID="b84bf0cb-fa99-4de5-ac37-45a91e720bac" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_095" DEF="ZE0001_095.entity" GUID="15c3e8ff-ff96-4e9e-82a4-db3c93a393ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_648" DEF="ZE0001_648.entity" GUID="a00e06ca-7422-42b4-80b3-0ec9fb673dd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_dis_128_599" DEF="ZE0001_599.entity" GUID="133f9ca1-e725-41a3-bfc2-8af5d89342d9" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
