<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_544MM" />
  <INSERTDIMENSION WIDTH="700" HEIGHT="16" DEPTH="33" TEXT="ZP0492" ACAB="G00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna 544mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>