<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_sta_160_">
  <DRAWINGS />
  <DRAWING>
    <DIMENSION WIDTH="172" HEIGHT="56" DEPTH="19" />
    <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\Puxadores_Integrados\standart\3D\pux_160mm" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_cro" DEF="ZP1270_42.entity" GUID="35ebedad-12cd-4fa3-a134-d017fca69ae8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_fos" DEF="ZP1270_48.entity" GUID="f14849a7-875c-492d-852d-519186f9a3db" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_pre" DEF="ZP1270_58.entity" GUID="dda9695b-9d73-4a86-86e6-1c1c4cac6d3e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_bra" DEF="ZP1270_33.entity" GUID="2110df0c-5047-47f4-94bd-3e97c96a4a37" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_tit" DEF="ZP1270_148.entity" GUID="eef29ef5-123b-4dac-9a6a-7ce99982fcc2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_bro" DEF="ZP1270_51.entity" GUID="3f13de7e-90d8-4248-88e8-9239d41e178c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_ZP1270_599" DEF="ZP1270_599.entity" GUID="411c4f09-f95c-4fb7-abbd-a2072a4ea50e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_ZP1270_955" DEF="ZP1270_955.entity" GUID="853b2f55-a4fd-4faa-a2ac-7b87c5cfbe91" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_ZP1270_A00" DEF="ZP1270_A00.entity" GUID="d49a829d-c0ef-4293-a3a1-0314c06527b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_ZP1270_B00" DEF="ZP1270_B00.entity" GUID="3c748d14-3d9f-416b-be19-e515261755ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_ZP1270_F00" DEF="ZP1270_F00.entity" GUID="3f8d7978-0075-4761-ab91-a19ce54439b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_ZP1270_G00" DEF="ZP1270_G00.entity" GUID="cf8127f9-af46-4057-a39c-d327288aa90f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_ZP1270_L00" DEF="ZP1270_L00.entity" GUID="eab1d15b-d1c4-49ed-a944-a1cff4c96c6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_160_ZP1270_M00" DEF="ZP1270_M00.entity" GUID="edf252a7-a096-411f-80b6-cc570ff19d80" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
