<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="zen_sta_288_">
  <DRAWINGS />
  <DRAWING>
    <DIMENSION WIDTH="304" HEIGHT="56" DEPTH="19" />
    <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\Puxadores_Integrados\standart\3D\pux_288mm" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_cro" DEF="ZP1271_42.entity" GUID="d02b11d8-c2ed-426e-a917-e40f002376a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_fos" DEF="ZP1271_48.entity" GUID="8c3c75ba-35e5-4c78-8e21-f54ac4a1dae9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_pre" DEF="ZP1271_58.entity" GUID="e306f338-7f19-4739-b365-1d206990b3e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_bra" DEF="ZP1271_33.entity" GUID="bb3f32ef-bd2c-4c56-a293-d71b8fd5d8d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_tit" DEF="ZP1271_148.entity" GUID="7d2458e2-cfbd-40c8-b472-6d11bcaf39fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_bro" DEF="ZP1271_51.entity" GUID="9776b736-bdf2-4108-b434-1e9a8eb4dee6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_599" DEF="ZP1271_599.entity" GUID="bd5638d8-5a87-4df1-9699-18827b842972" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_955" DEF="ZP1271_955.entity" GUID="f0eb0cc5-ee5f-4f12-9282-2f9cc655817e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_A00" DEF="ZP1271_A00.entity" GUID="cf062be9-5b4a-49d8-8684-a80c949d0d75" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_B00" DEF="ZP1271_B00.entity" GUID="44bf5176-0404-4c44-ade1-4099368b1ead" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_F00" DEF="ZP1271_F00.entity" GUID="a7d5e0b9-1059-494d-96c7-4177f93b7a8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_G00" DEF="ZP1271_G00.entity" GUID="8679095b-2eac-4dac-a4c2-927167a1f919" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_L00" DEF="ZP1271_L00.entity" GUID="f1b413f4-408a-464e-9021-0c530ae6c985" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_288_M00" DEF="ZP1271_M00.entity" GUID="9bf0b053-3fdb-4aba-8970-d583f13055af" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
