<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="40mm" NAME="40mm" PREFIXID="zen_sta_40_">
  <DRAWINGS />
  <DRAWING ID="Pux_40mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_cro" DEF="ZP1268_42.entity" GUID="87200828-52b9-4eee-8fc6-cc26f0786845" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_fos" DEF="ZP1268_48.entity" GUID="257b83a7-44f6-4b0e-b344-34ceccd77747" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_pre" DEF="ZP1268_58.entity" GUID="472a99bf-4f4e-4a0a-8d13-18a46edbf039" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_bra" DEF="ZP1268_33.entity" GUID="e45e09bd-ad90-44d3-b773-47ba060841bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_tit" DEF="ZP1268_148.entity" GUID="b3cc5584-fd24-417a-ae53-3490fc3f7fdf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_bro" DEF="ZP1268_51.entity" GUID="1a1544df-f83e-44ce-a0dd-dc2c7dd1ba8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_ZP1268_599" DEF="ZP1268_599.entity" GUID="ff8f2738-fc10-43ae-9449-09353c538bc3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_ZP1268_955" DEF="ZP1268_955.entity" GUID="42286a19-8db8-44ce-af8a-99a8806555e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_ZP1268_A00" DEF="ZP1268_A00.entity" GUID="e6e1ce28-be2d-4952-813a-480f2d3eadc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_ZP1268_B00" DEF="ZP1268_B00.entity" GUID="720a3b05-d15c-42d1-9ae0-e8985bca6182" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_ZP1268_F00" DEF="ZP1268_F00.entity" GUID="bb35fe85-0e2b-49d4-9f12-32ca5386f6e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_ZP1268_G00" DEF="ZP1268_G00.entity" GUID="e3997e3f-5ecd-433f-b8d1-a076451b2aa7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_ZP1268_L00" DEF="ZP1268_L00.entity" GUID="d722831d-9bc7-4388-8c99-0ca149e4a114" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_40_ZP1268_M00" DEF="ZP1268_M00.entity" GUID="26507720-b6d3-46bd-99eb-fbe6475c9442" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
