<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_sta_448_">
  <DRAWINGS />
  <DRAWING ID="Pux_448mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_cro" DEF="ZP1272_42.entity" GUID="10666aa6-03e0-4e75-a944-fde01bde2712" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_fos" DEF="ZP1272_48.entity" GUID="8e01bc63-e7aa-4272-81ae-cd5cd4231b8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_pre" DEF="ZP1272_58.entity" GUID="f85596b5-4e75-4019-b8c1-f1d26f379569" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_bra" DEF="ZP1272_33.entity" GUID="18932a06-ccca-46e8-84ad-bf05ea59920b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_316" DEF="ZP1272_148.entity" GUID="b3807c48-5015-4973-bb14-4bb78dad6d48" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_bro" DEF="ZP1272_51.entity" GUID="f1bfa6fa-50cd-46e6-869d-4b99167edc0b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_599" DEF="ZP1272_599.entity" GUID="7d0f1f6e-8af1-435d-8ede-5d56cedccad4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_955" DEF="ZP1272_955.entity" GUID="6921f4a0-49a1-4ad6-91ac-f864d714cf38" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_A00" DEF="ZP1272_A00.entity" GUID="697a8461-80e8-4517-a6eb-b07af8e672f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_B00" DEF="ZP1272_B00.entity" GUID="05a5ca53-8678-4cbd-bcb7-3ac29a44a4d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_F00" DEF="ZP1272_F00.entity" GUID="2f24571b-552e-4371-9a26-606da98aea92" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_G00" DEF="ZP1272_G00.entity" GUID="26e2212c-6dd4-4499-9c5c-e9be7d311d71" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_L00" DEF="ZP1272_L00.entity" GUID="09d90588-f117-4ed8-9e96-285d17ec538f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_448_M00" DEF="ZP1272_M00.entity" GUID="d5858308-3988-431d-b211-4ab65acc3833" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
