<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_sta_640_">
  <DRAWINGS />
  <DRAWING ID="Pux_656mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_cro" DEF="ZP1273_42.entity" GUID="6c7767fc-60ed-4369-9878-9c22aa20798f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_fos" DEF="ZP1273_48.entity" GUID="25dffc76-18bb-4c16-8ca2-7787324b9a83" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_pre" DEF="ZP1273_58.entity" GUID="c476e5ff-a6ea-41d2-bc7c-35bee2998d0c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_bra" DEF="ZP1273_33.entity" GUID="c6133977-9697-4038-a5f1-211fc329699c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_tit" DEF="ZP1273_148.entity" GUID="46351257-f9de-4d4d-9b2e-0c2ca615b435" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_bro" DEF="ZP1273_51.entity" GUID="0f2b60ea-1209-469a-b8aa-752e11ad33fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_599" DEF="ZP1273_599.entity" GUID="6785df32-5a94-474f-a6e4-c4f48020d56f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_955" DEF="ZP1273_955.entity" GUID="273476a2-eea0-44e8-9324-c592c78da744" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_A00" DEF="ZP1273_A00.entity" GUID="a03bd91d-9739-4f13-ad64-8a188022a6a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_B00" DEF="ZP1273_B00.entity" GUID="786fa5da-b76c-4ed6-81a1-fc48ebef102c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_F00" DEF="ZP1273_F00.entity" GUID="dd2def67-e2c3-4b5a-a753-16619360f564" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_G00" DEF="ZP1273_G00.entity" GUID="01c4a252-da75-496d-959d-deb414936c02" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_L00" DEF="ZP1273_L00.entity" GUID="848fa05b-ea6b-4dec-b446-783c8d04da2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_640_M00" DEF="ZP1273_M00.entity" GUID="b15cf337-1088-4eec-8ee5-8d4152d83364" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
