<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_sta_96_">
  <DRAWINGS />
  <DRAWING>
    <DIMENSION WIDTH="112" HEIGHT="56" DEPTH="19" />
    <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\Puxadores_Integrados\standart\3D\pux_96mm" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_cro" DEF="ZP1269_42.entity" GUID="c89c0108-c988-48fc-8f83-edd85d6c4feb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_fos" DEF="ZP1269_48.entity" GUID="1c13dac1-5828-41ac-936d-1b30703c2f3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_pre" DEF="ZP1269_58.entity" GUID="e92def55-b642-41a9-beb5-211f1e01fdb4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_bra" DEF="ZP1269_33.entity" GUID="735f0128-2b21-409b-9669-9ed2c29d6d04" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_tit" DEF="ZP1269_148.entity" GUID="e261b228-22b8-4150-b1fd-c8bd4be2c4f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_bro" DEF="ZP1269_51.entity" GUID="8d697898-211f-43a3-9498-891b9d08554b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_599" DEF="ZP1269_599.entity" GUID="900fe02f-dea0-47cd-a857-c415a49ebc62" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_955" DEF="ZP1269_955.entity" GUID="9b1d5e36-8afb-4b7c-92e4-2a95312135ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_A00" DEF="ZP1269_A00.entity" GUID="de99b2e8-8c0e-45bd-9906-48f9cc9ebab3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_B00" DEF="ZP1269_B00.entity" GUID="fc677151-ce95-4f5b-99bf-a938c814dc63" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_F00" DEF="ZP1269_F00.entity" GUID="49edec2a-d241-4eda-a971-ec3c8a65cbfa" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_G00" DEF="ZP1269_G00.entity" GUID="047650a7-80f0-43f0-b5e5-c39787a64271" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_L00" DEF="ZP1269_L00.entity" GUID="69665807-f9bf-476c-a014-94eeb3570a81" />
    <EXPLORERITEM TYPE="entity" ID="zen_sta_96_M00" DEF="ZP1269_M00.entity" GUID="8b389dfb-fbac-4d4f-9319-1c37ff2c5ed1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
