<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_ind_des_128mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_1_2" DEF="ZP5456_1.entity" GUID="2dc85b14-56f0-4493-88d3-8ea5504ec06a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_2_2" DEF="ZP5456_2.entity" GUID="8a8e1e15-1311-468e-a21d-3e8b5ee218d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_24_2" DEF="ZP5456_24.entity" GUID="ddc1f6a0-3d28-4977-a09a-f605f171088c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_25_2" DEF="ZP5456_25.entity" GUID="c6a1548e-d41e-4ad0-9c64-acdc6bc40940" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_599_2" DEF="ZP5456_599.entity" GUID="c8b2b7ec-5990-4e6a-a7b9-aba6bf2dd0cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_648_2" DEF="ZP5456_648.entity" GUID="22ac08dd-bad4-4439-965a-deb81dbd3b41" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_889_2" DEF="ZP5456_889.entity" GUID="c3e74bf8-4d80-4979-8a3d-83c0843cb0ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_916_2" DEF="ZP5456_916.entity" GUID="3a4822e4-61c3-4e32-98a3-58aa0b5d5135" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_955_2" DEF="ZP5456_955.entity" GUID="e50fb17f-75e0-43ef-b5d3-70969b19acca" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_A00_2" DEF="ZP5456_A00.entity" GUID="95ea3290-0f12-4e53-8ead-080f69f2250d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_B00_2" DEF="ZP5456_B00.entity" GUID="4875ee77-ae17-4127-b141-796d86e75524" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_F00_2" DEF="ZP5456_F00.entity" GUID="dc748206-b5f7-4974-8965-eabaa6fda930" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_G00_2" DEF="ZP5456_G00.entity" GUID="6a2849e4-d223-43ee-9766-9ebde46a3a80" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_L00_2" DEF="ZP5456_L00.entity" GUID="531ac1af-ed23-4dd1-9f75-3edfb856d5e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_M00_2" DEF="ZP5456_M00.entity" GUID="f1490790-2684-4e06-81ad-1059984a4db5" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="INDUSTRIAL_DESIGN_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm_Industrial_Design.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>