<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PÉ P/ MOVEL CONICO CR  $H$" ICON="205_7747.jpeg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="pe03" />
    <LIMITS>
      <MIN X="0" Y="-89.91" Z="0" />
      <MAX X="89.9" Y="-0.01" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="89.9" HEIGHT="150" DEPTH="89.9" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <INSERTDIMENSION WIDTH="50" HEIGHT="150" DEPTH="50" MODE="Nothing" TEXT=" " DESC=" " ITEM_BASE="">
    <MIN WIDTH="10" HEIGHT="95" DEPTH="10" />
    <MAX WIDTH="2750" HEIGHT="190" DEPTH="2000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="100" TEXT="PENIV100" DESC="100" ITEM_BASE="PENIV100" />
      <PROPOSEDVALUE HEIGHT="150" TEXT="PENIV150" DESC="150" ITEM_BASE="PENIV150" />
      <PROPOSEDVALUE HEIGHT="180" TEXT="PENIV180" DESC="180" ITEM_BASE="PENIV180" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PÉ P/ MOVEL CONICO CR  $H$" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cromado_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
