<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bancada com Rodape" NAME="Bancada c/ Rodapé" PREFIXID="DOR_CAI_BAN" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_TIPO_CANTO_L#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_AGR_BAL" DEF="DOR_CAI_BAN_AGR_BAL.entity" GUID="3b42d226-f373-4d67-952b-8b5ab41a9ae9" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_AGR_BAL_2" DEF="DOR_CAI_BAN_AGR_BAL_2.entity" GUID="75fb74a8-ec70-4f98-9213-0eb94cc17afe" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_AGR_ABE" DEF="DOR_CAI_BAN_AGR_ABE.entity" GUID="db7c0478-fe3d-4127-8b49-a3bc7c52306c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_AGR_L" DEF="DOR_CAI_BAN_AGR_L.entity" GUID="d1ac33e6-ccd2-4ed7-85d6-d9b8df412d72" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAN_2214" DEF="DOR_CAI_MOD_L_REC.entity" GUID="2892d27a-c297-4b0c-bfa0-435a37498045" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_AGR_OBL" DEF="DOR_CAI_BAN_AGR_OBL.entity" GUID="85b8ae8b-47be-483d-aed8-735daef4ef8e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_AGR_OBL_REC" DEF="DOR_CAI_BAN_AGR_OBL_REC.entity" GUID="3ed00e73-4b2b-421b-b49a-517e2cadbea3" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_AGR_CRD" DEF="DOR_CAI_BAN_AGR_CRD.entity" GUID="527d3e04-6591-4e5e-adb5-21f43a79176e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_AGR_CRE" DEF="DOR_CAI_BAN_AGR_CRE.entity" GUID="b4b1e27b-e73a-4b13-a7bc-90724fead77b" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_tra_canto_fundo" DEF="Canto L.entity" GUID="d1f2ca01-20e3-4c2b-92cf-fa3adf974641" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_DIA_ESQ" DEF="DOR_CAI_BAN_DIA_ESQ.entity" GUID="6711c24d-8676-4fc6-8c8e-4ddbd2c5cc2a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_ROD_DIA_DIR" DEF="DOR_CAI_BAN_ROD_DIA_DIR.entity" GUID="9740291d-5cbc-4072-bf4d-42edb5afbd2c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_ROD_CHA_ESQ" DEF="DOR_CAI_BAN_ROD_CHA_ESQ.entity" GUID="a15c9d11-f7c1-452a-90fd-adf324b5f9e3" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_ROD_CHA_DIR" DEF="DOR_CAI_BAN_ROD_CHA_DIR.entity" GUID="4ae1fe73-8071-4a42-9032-28b4abfcb699" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_ROD_CUR_ESQ" DEF="DOR_CAI_BAN_ROD_CUR_ESQ.entity" GUID="036b72b3-e1fd-4405-9422-aaedbd22b4d2" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_ROD_CUR_DIR" DEF="DOR_CAI_BAN_ROD_CUR_DIR.entity" GUID="1484d65c-8923-45b2-b3a9-fc65f32405c7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
