<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bancada sem Rodape" NAME="Bancada s/ Rodapé" PREFIXID="DOR_CAI_BAN" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_TIPO_CANTO_L#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL" DEF="DOR_CAI_BAN_AGR_BAL.entity" GUID="bd361d93-8b7b-4649-ad8d-5ae657e48e91" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_2" DEF="DOR_CAI_BAN_AGR_BAL_2.entity" GUID="b92647e6-a9f4-4b33-b8ee-3a9bbe32cb96" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_2_2" DEF="DOR_CAI_BAN_AGR_BAL_2_2.entity" GUID="3bc8b722-4037-4907-9bb4-b0aa1d928d0a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_2_2_SER" DEF="DOR_CAI_BAN_AGR_BAL_2_2_2.entity" GUID="df13e90c-0c78-4b09-9fa6-eb716891d24c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_ABE" DEF="DOR_CAI_BAN_AGR_ABE.entity" GUID="245d1851-925a-4549-ace9-28368ac44312" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_L_SR" DEF="DOR_CAI_BAN_AGR_L.entity" GUID="13732aea-dc7c-4259-beb0-8d9f82b453bb" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_L_CR" DEF="DOR_CAI_MOD_L_REC.entity" GUID="de2fcabb-e070-4468-9060-ffc351499b6e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_OBL_SR" DEF="DOR_CAI_BAN_SRO_AGR_BAL_OBL_SR.entity" GUID="edb88c05-6327-47f4-ae84-a0ed63ff68de" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_OBL_CR" DEF="DOR_CAI_BAN_SRO_AGR_BAL_OBL_CR.entity" GUID="7f61d554-0d00-488d-adb6-00bfa23092ad" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_CRD" DEF="DOR_CAI_BAN_SRO_AGR_BAL_CRD.entity" GUID="cba93032-cfe8-4d85-ac07-0af7c4cd7c55" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_SRO_AGR_BAL_CRE" DEF="DOR_CAI_BAN_SRO_AGR_BAL_CRE.entity" GUID="cafedc61-3e1a-4cc2-8b96-bf4003f689d6" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_DIA_ESQU" DEF="DOR_CAI_BAN_DIA_ESQU.entity" GUID="8670b219-d041-4e43-85d2-b3fefa228b02" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_DIA_DIR" DEF="DOR_CAI_BAN_DIA_DIR.entity" GUID="6429ca83-5c40-45d7-95d8-c5490cf541f6" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_CHA_ESQ" DEF="DOR_CAI_BAN_CHA_ESQ.entity" GUID="58d0650e-be31-4956-95ac-38ad3e876a6c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_CHA_DIR" DEF="DOR_CAI_BAN_CHA_DIR.entity" GUID="f68e77e0-9181-4042-ab88-0b6088e5842d" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_CUR_ESQ" DEF="DOR_CAI_BAN_CUR_ESQ.entity" GUID="b4519397-9e56-4078-919d-8f3c54a2d2d2" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_CUR_DIR" DEF="DOR_CAI_BAN_CUR_DIR.entity" GUID="032c1a71-d621-46fe-83f6-dd4884283bfd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
