<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Camas" NAME="Camas" PREFIXID="DOR_CAI_CAM_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAM_SIM" DEF="simples.entity" GUID="6b18c8c6-af74-4df0-a814-c3f1c6fc60b6" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAM_GAV_ESQ" DEF="gav_esq.entity" GUID="d09b745d-e3cc-4824-9094-a32accc6d94c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAM_GAV_DIR" DEF="gav_dir.entity" GUID="62e0946a-dc33-4af6-adae-4a5f7fe1adc5" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAM_GAV_ESQ_DIR" DEF="gav_esq_dir.entity" GUID="08f3ef3d-1b50-488c-9118-73f500247eab" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAM_AUX" DEF="auxiliar.entity" GUID="73b168f3-73b0-41fb-9d20-175c7c413351" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
