<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos s/ Rodapé" PREFIXID="DOR_CAI_CAN_" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAN_L" DEF="DOR_CAI_CAN_1004.entity" GUID="57249912-3c56-4f9c-8adc-9c3993ff709c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAN_OBL" DEF="DOR_CAI_CAN_OBL.entity" GUID="4770b952-8fb8-4cde-94b8-0d7f34ac7557" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRE" DEF="DOR_CAI_CRE.entity" GUID="9f3f2ee3-c7c1-4ac9-a464-28bbf880f822" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRD" DEF="DOR_CAI_CRD.entity" GUID="697f4b5e-cea2-4b18-85dc-6f7509649937" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAN_L_REC" DEF="DOR_CAI_CAN_L_REC.entity" GUID="4c5135a6-c955-477f-a9e5-71259e37bb4f" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAN_SROD_REC" DEF="DOR_CAI_CAN_SROD_REC.entity" GUID="b981d7c5-f87d-4f11-ba6a-6e4377c1579d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
