<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_2_5" NAME="Modelo Formato Corpos Gaveta Yellow" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_2_6" DEF="DOR_CAI_BAN_COR.entity" GUID="4d854aa7-0a54-47f3-82d6-bf8e1fb402cc" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_3_6" DEF="DOR_CAI_BAN_COR_2.entity" GUID="20d86d49-a948-4bdd-ad1a-c26b909c5a9d" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_2_6" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="dd7cda77-92c4-45f2-9233-b96cefb986ba" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_3_2" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="f7437374-544f-4a5a-b474-0f085ef00196" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_3_2" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="5ec1b32d-80ed-48bc-bdb5-790e7241d4ad" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_10" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="29937dde-604e-47c4-b909-541c94f9d2c8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_10" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="addcc976-8eee-4045-9933-1d454d603d86" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_4" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="561a1f82-4c55-4434-b542-5083030367d0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_5" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="16ce9ab6-e83b-44dd-8824-7db9c2281a0d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
