<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_2_2" NAME="Modelo Formato Corpos Gaveta Ag Int" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_2_2" DEF="DOR_CAI_BAN_COR.entity" GUID="b00249f4-7052-44e7-921a-2445c9856092" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_3_2" DEF="DOR_CAI_BAN_COR_2.entity" GUID="756d2354-9b7b-4a93-8657-e235e407a69f" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_2_2" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="032e267d-2b5e-45d0-a5cc-7981554e8a46" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_6" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="0307453c-afc3-471d-a95e-d6343b8f8054" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_6" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="8056cd46-8912-4248-a4b1-1d96e5decaf4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_2" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="c4fb54da-f8d6-46c8-ac91-65ed24fc6e96" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_2" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="ac4364a4-f225-4a6f-a199-fe20f1c2bb41" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_7" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="981c63c3-e687-4c7c-a7a0-e16b88511d97" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_8" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="e01210c6-b78d-4794-bc64-f7fa2f179d9f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
