<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_2_4" NAME="Modelo Formato Corpos Gaveta Porta Joia" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_2_5" DEF="DOR_CAI_BAN_COR.entity" GUID="7f35a3a4-7260-4efd-b080-3f728dfb9f44" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_3_5" DEF="DOR_CAI_BAN_COR_2.entity" GUID="f1cfb013-e598-4e0e-9129-33e073f6c537" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_2_5" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="74ff9c38-5a42-4dbe-9225-df1c320d85b3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_4" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="3f09b0f6-7491-44f1-8685-62828cfec875" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_4" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="d1853484-9e79-4fcc-b8f5-23292c0f3885" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_9" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="4dcc68c6-b46a-415e-8f4a-bb560ca1cc86" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_9" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="bdf4a3d0-cb7d-42f8-8f3a-8210dbeca6fb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_5" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="ac077b41-4d37-478a-bea4-7396a7c850b8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_6" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="f2024328-1f88-4ddc-b57a-ba55431d43c4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
