<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns" NAME="Corpos Gavetas" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR" DEF="DOR_CAI_BAN_COR.entity" GUID="c37c31b5-e25e-4588-b578-ec473f090344" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU" DEF="DOR_CAI_BAN_COR_2.entity" GUID="b9579283-9ad4-4b3f-8e1d-bdf306f188a7" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="d941f528-a3ef-4542-b790-a632fc7841b0" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_Y" DEF="DOR_CAI_BAN_COR_3.entity" GUID="9661f7d6-a1e3-4e9a-bcdb-5c31109a1591" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_Y" DEF="DOR_CAI_BAN_COR_2_3.entity" GUID="1d490f28-77a6-4142-86fa-8dde09deeb13" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_Y" DEF="DOR_CAI_BAN_COR_2_2_2.entity" GUID="931f64cf-812b-4984-8ffc-ebe6fae95d36" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU" DEF="DOR_CAI_BAN_COR_ALU.entity" GUID="2563d3b1-aa9d-466a-b158-435055ec032b" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU" DEF="DOR_CAI_BAN_COR_ALU_2.entity" GUID="2f9ee83a-b901-48aa-a287-e7b2ba1aae0e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_2" DEF="DOR_CAI_BAN_COR_ALU_2_2.entity" GUID="855eb834-b00d-472a-aca3-1e6a49e491db" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
