<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_3_2" NAME="Modelo Formato Corpos Gaveta Alumínio Ag Int" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_3_2" DEF="DOR_CAI_BAN_COR_ALU.entity" GUID="7fc7fa25-f684-49c4-98f0-dbfa32d01e16" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_4_2" DEF="DOR_CAI_BAN_COR_ALU_2.entity" GUID="c50af146-500a-4741-b6a5-60a59b24a1a7" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_2_3_2" DEF="DOR_CAI_BAN_COR_ALU_2_2.entity" GUID="3e7ed661-3479-4abd-9c24-7d0dd51ac737" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_7" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="3fab144f-5d60-4c06-94f3-d5c4802bfa39" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_7" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="4553cbad-b4c1-49f4-af31-584987d1c313" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_6" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="449d3526-42c5-45c6-b314-84f22633a69d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_6" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="da1f596a-a500-4ca6-98d5-4ed497b1b514" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_10" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="f182c90d-78be-49d9-a30d-32fa214418a0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_11" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="d80d6323-c598-42ce-8864-d3bc53ba24af" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
