<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_2_3_2" NAME="Modelo Formato Corpos Sapateira Yellow" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IDCATEGORY="DOR_YE" APPLYPARENTINSERTMARGIN="N" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_2_3_3" DEF="DOR_CAI_BAN_COR.entity" GUID="8ed89770-3762-47b9-83d7-941fb05202f9" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_3_3_3" DEF="DOR_CAI_BAN_COR_2.entity" GUID="f1672b34-0c12-4749-8c73-282e54baa6dd" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_2_3_3" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="841c4fed-8c43-494f-8909-5499ec3ff317" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_8_2" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="cc2ec3ff-39f1-48f5-bf7a-b27e501b6f5e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_8_2" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="c7ac1320-032c-4945-90da-38809a8f7334" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_8" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="e28c8bd8-cc26-4f08-8f7f-e01cd2144ecd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_8" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="49d16fcd-04f7-4bee-bd03-99979b27aa80" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_11_2" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="d64db5bf-824f-408c-b341-147c339cec5e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_12_2" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="1048a69f-dccb-42af-90dd-a535f6abf54d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
