<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_2_2_3" NAME="Modelo Formato Corpos Gaveta Ag Int Seriado" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <REFERENCE FANTASMA="S" PEDIDOFABRICA="FALSE" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_2_2_4" DEF="DOR_CAI_BAN_COR.entity" GUID="1a58fc42-37d3-45dd-8776-bf84098b9c3c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_3_2_4" DEF="DOR_CAI_BAN_COR_2.entity" GUID="774f8e27-9656-4fc2-82b6-0da5cd01a765" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_2_2_4" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="369c2f86-d47d-4dbc-b205-2cbe841d6106" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_6_3" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="71eede09-15c4-4b4d-9452-0b30a4537189" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_6_3" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="ec44efb1-e020-426b-b267-f0e373272c35" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_4" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="4d4724d5-f373-47a4-a603-b1f66ce1b2eb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_4" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="966ed822-dfd3-4cc4-81ac-d9a1801f3fe2" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_8" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="45c79638-207d-4b84-9367-bc79278b2bac" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_9" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="d160af2e-4bf2-4e7f-9def-85c48a72fc84" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
