<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_2_6" NAME="Modelo Formato Corpos Gaveta Sem Contra Frente" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_2_7" DEF="DOR_CAI_BAN_COR.entity" GUID="d5c24999-65da-4f5c-947a-1bafc24e29e5" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_3_7" DEF="DOR_CAI_BAN_COR_2.entity" GUID="b380a027-e7e6-4374-b599-36dd6f11a3e1" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_2_7" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="624bafac-38b4-4e90-a8bb-e52f35da5fc5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_3_3" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="7d2fb79b-5d9c-47ad-a03b-bc7902c80fad" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_3_3" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="f8ffd905-71bf-41f2-9e84-b274e33ed666" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_11" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="a7c63594-31f8-40cf-8fc7-466fa3466bf3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_11" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="1917ea88-2a9b-46b6-a858-d3036d649ee4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_3_2" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="668091df-fef7-4d69-87af-035935773977" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_4_2" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="f3eb3660-bbdb-41d0-bc78-ab0839b93375" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
