<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_4" NAME="Corpos Gavetas s/ Contra Frente" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_GAV_corpo_gav_sem_frente" DEF="corpo_gav_4.entity" GUID="220feeb1-28b0-4b9f-a515-f73161f17d39" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_GAV_corpo_gav_ocu_sem_frente" DEF="corpo_gav_2_4.entity" GUID="c630a6c6-fb61-4e1c-b4ad-940cbeeeb822" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_GAV_corpo_gav_ocu_sem_fre" DEF="corpo_gav_2_2_2.entity" GUID="98f0fadb-c678-48dd-92f6-d31db4c46645" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
