<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_3" NAME="Modelo Formato Corpos Gaveta Alumínio" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_3" DEF="DOR_CAI_BAN_COR_ALU.entity" GUID="23589c61-6060-4eab-acd8-d8c0c5d5831d" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_4" DEF="DOR_CAI_BAN_COR_ALU_2.entity" GUID="699adfd1-f229-499f-ac78-96254935d72e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_2_3" DEF="DOR_CAI_BAN_COR_ALU_2_2.entity" GUID="7691aced-c5c2-47ff-a337-54b74d4e5b3c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_5" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="1e501da6-048e-4128-831f-b950a488d136" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_5" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="cc6f83fe-c498-45a9-a891-2e158908a9d9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_3" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="1d9e691f-0bca-4f3d-8f6a-0a36d666c179" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_3" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="c9f00b09-4914-4c52-919a-78dfbb2f5016" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_6" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="e578b750-bade-40f2-a273-69e1ada5fb7d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_7" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="33bae9ec-90cb-4186-9940-4fe4151c8a8c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
