<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_2_2_2" NAME="Modelo Formato Corpos Gaveta Ag Int Yellow" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_2_2_3" DEF="DOR_CAI_BAN_COR.entity" GUID="c244cd81-3b30-4e3a-808a-6b606666417f" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_3_2_3" DEF="DOR_CAI_BAN_COR_2.entity" GUID="87351cc1-d2c7-461f-8793-6fb625acf9d5" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_2_2_3" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="d9c3540e-a221-4232-ad83-76c6a06af5aa" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_6_2" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="514b65f4-c491-4591-ad04-ded529e40de5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_6_2" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="81df89b9-1428-4127-b6c5-b554af69e47f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_5" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="ce303721-6df7-4dfb-8246-b7d3e96f30d8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_5" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="e3ee5922-2ba0-42ac-b5fa-d7fd757383d4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_9" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="75c8f118-8244-4078-9a2d-41f118c9294f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_10" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="4ad66ab0-a9eb-4b76-84ab-b8d9119244a8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
