<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_2_3" NAME="Modelo Formato Corpos Sapateira" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_2_3" DEF="DOR_CAI_BAN_COR.entity" GUID="72de8906-badf-432a-bd5c-8efa9bfd66ee" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_3_3" DEF="DOR_CAI_BAN_COR_2.entity" GUID="871d74da-587f-4904-a1e0-2f01d9d1cf22" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_2_3" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="44317c16-6515-4f0c-bc5f-1b7e7bbee7b6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_8" DEF="DOR_CAI_BAN_COR_2_2_2_3.entity" GUID="92fa6c98-3449-44be-81f0-574d5031befa" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_8" DEF="DOR_CAI_BAN_COR_2_2_2_2.entity" GUID="7edfaf1f-fee3-4236-b4fb-8cf14e58bb5e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_2_7" DEF="DOR_CAI_BAN_COR_2_2_2_3_2.entity" GUID="988a7889-b5c1-4178-987e-ba974a0f1836" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_2_7" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2.entity" GUID="2e6a4127-7159-4194-9acf-5dd16c069d52" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_11" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2_2.entity" GUID="0cc946c6-2739-48be-89f6-780114480657" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_12" DEF="DOR_CAI_BAN_COR_2_2_2_3_2_2_2.entity" GUID="c05ac64d-2cb2-4812-9d00-243cb8a18d13" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
