<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="DOR_CAI_MOD_GAV" NAME="Modelo de Gavetas" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#DOR_GAV_EST_DES_FRE#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_191" DEF="COZ_CAI_POF_GOL.entity" GUID="21628c6f-a949-47a7-ab1c-b6fb66946972" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_192" DEF="COZ_CAI_POF_RET.entity" GUID="751635b5-0fc0-49cb-af24-547365ae3ed0" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_193" DEF="COZ_CAI_POF_ALU.entity" GUID="6cc9f87a-00af-43d5-b62f-817ccf606637" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_194" DEF="COZ_CAI_POF_ALU_50.entity" GUID="0815c17d-9cc6-4ab9-a91c-a9986cc666af" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
