<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="DOR_CAI_CRO" NAME="Cantos c/ Rodapé" PREFIXID="DOR_CAI_CAN_" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRO_SMAL" DEF="DOR_CAI_CRO_SMAL.entity" GUID="1470ff19-8692-457b-b5f0-5485e70e6dad" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAN_ROD_OBL" DEF="DOR_CAI_CAN_ROD_OBL.entity" GUID="af0093f1-ff60-4518-af30-674a82df1703" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRE_ROD" DEF="DOR_CAI_CRE_ROD.entity" GUID="579b8bca-403a-41a3-84d3-cddec891be20" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CDE_ROD" DEF="DOR_CAI_CDE_ROD.entity" GUID="dd8f46f1-74cf-4ecc-9f21-aadfd13634b1" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CTO_ROD_REC" DEF="DOR_CAI_CTO_ROD_REC.entity" GUID="928dcad7-7007-4dc2-85ba-9fbccdc7092b" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CAN_ROD_REC" DEF="DOR_CAI_CAN_ROD_REC.entity" GUID="b733aff7-d6eb-4ce3-8890-6266acfdd1c2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
