<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="DOR_CAI_MOD_GAV_2" NAME="Modelo de Gavetas Yellow" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#DOR_GAV_EST_DES_FRE#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="N" IDCATEGORY="DOR_YE" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_191_3" DEF="COZ_CAI_POF_GOL.entity" GUID="5de389a0-39e6-4efc-8d70-49d7b9ac389a" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_192_3" DEF="COZ_CAI_POF_RET.entity" GUID="e92852e3-991b-4f37-9a43-f03266e824fe" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_193_3" DEF="COZ_CAI_POF_ALU.entity" GUID="7fd90870-c339-4a8c-9087-98583ead0378" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_194_3" DEF="COZ_CAI_POF_ALU_50.entity" GUID="2fcf9002-672a-447a-97f0-1b417619d975" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
