<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="gavetas" NAME="Gavetas" PREFIXID="BAN_CAI_GAV_" INVISIBLE="N">
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#DOR_GAV_EST_DES_FRE#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_GAV_4" DEF="DOR_CAI_BAN_GAV_3.entity" GUID="4d351930-6d4b-42eb-9449-48de855b64a9" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_GAV_DOR_DIV" DEF="DOR_CAI_BAN_GAV_3_2.entity" GUID="66666ac8-ac42-4c37-9250-1f7a33c6921d" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_GAV_3" DEF="DOR_CAI_BAN_GAV_2.entity" GUID="554164d6-2664-42c9-bfc1-fe42f1b05514" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_EMB" DEF="BAN_CAI_GAV_EMB.entity" GUID="5328b046-9124-47b9-8958-251fccd164d0" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_CAM" DEF="BAN_CAI_GAV_CAM.entity" GUID="5450e3e2-a40e-44e1-91ac-2b7e083be444" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_EXT" DEF="BAN_CAI_GAV_EXT.entity" GUID="475ee3c6-3bb4-4797-9a9b-9b54c05541ae" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_EXT_Y" DEF="BAN_CAI_GAV_EXT_2.entity" GUID="f458080d-44d6-471b-b7c9-517ba5b13da5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
