<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Internos" NAME="Ag Internos" PREFIXID="DOR_CAI_INT_" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#P.FRE_FAL_DES#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_GAV_COMP" DEF="gaveta.entity" GUID="339237ac-e7db-4fdc-8d64-b06076e515d3" />
    <EXPLORERITEM TYPE="entity" ID="DOR_GAV_SER" DEF="gaveta_3.entity" GUID="7514874f-f028-46c5-86fc-7a07cba5865a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_GAV_COMP_Y " DEF="gaveta_2.entity" GUID="fccdd009-d3bc-4474-b088-0861b61b48bf" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA" DEF="DOR_CAI_INT_AFA_.entity" GUID="5529d4c9-50d2-421f-97f0-92d16945a2d8" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR" DEF="DOR_CAI_INT_AFA_DIR.entity" GUID="b8e15685-8130-44c1-ba91-53a4f15da929" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_2" DEF="DOR_CAI_INT_AFA__2.entity" GUID="2c1f66a1-2152-463e-bed8-74f8845bddd0" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_2" DEF="DOR_CAI_INT_AFA_DIR_2.entity" GUID="35183599-a74d-4537-ada1-3c3e8452affd" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_5" DEF="DOR_CAI_INT_AFA_5.entity" GUID="88372639-20be-4319-8e02-2a3750da9062" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_4" DEF="DOR_CAI_INT_AFA_DIR_3.entity" GUID="e4c9c8af-e951-4837-9fe2-86d22720acd0" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_4" DEF="DOR_CAI_INT_AFA_4.entity" GUID="bf628c61-9dc2-4566-8929-a0d7f1d59117" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_2_3" DEF="DOR_CAI_INT_AFA_DIR_2_2.entity" GUID="1ca56702-eaf0-44be-870a-c201802be9b5" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_SER" DEF="COZ_CAI_INF_823_4.entity" GUID="d0225a9b-fd9e-4627-ab40-08d73d490bb8" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_Y" DEF="DOR_CAI_INT_AFA_DIR_5.entity" GUID="3644c2d0-b7a4-4ed1-af05-572940342fef" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_Y" DEF="DOR_CAI_INT_AFA__4.entity" GUID="8b4fecb7-9d2a-4775-b049-526fa394b13b" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_2_Y" DEF="DOR_CAI_INT_AFA_DIR_2_3.entity" GUID="515b8556-c6c6-4d8a-acf6-1021da50d412" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_2_Y" DEF="DOR_CAI_INT_AFA__2_2.entity" GUID="60e09677-9748-429b-bf5d-519588563385" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV" DEF="COZ_CAI_INF_823.entity" GUID="f5bf8fd0-6bae-41ed-b8d2-8492fab3ad83" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_6" DEF="DOR_CAI_INT_AFA__3.entity" GUID="56d309fe-a3ef-4289-82b8-7675c9131169" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_6_2" DEF="DOR_CAI_INT_AFA__3_2.entity" GUID="3fe0119e-5319-48c3-9248-044ecdd19d34" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_SER" DEF="DOR_CAI_INT_AFA__3_2_2.entity" GUID="aab8aece-78ce-44f9-8e92-5435c9677148" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_4_Y" DEF="DOR_CAI_INT_AFA_4_2.entity" GUID="e17eaef5-fbdc-4b70-8da2-15b37c5f06f5" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_5_Y" DEF="DOR_CAI_INT_AFA_5_2.entity" GUID="b148f71d-3710-428b-bcbd-f71e48b8d380" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_5" DEF="DOR_CAI_INT_AFA_DIR_4.entity" GUID="335e49fa-90fc-43dd-a953-d7c78abeb57f" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_5_2" DEF="DOR_CAI_INT_AFA_DIR_4_2.entity" GUID="96aa5177-4c8e-490c-beb1-513b71f7d5ac" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_SER" DEF="DOR_CAI_INT_AFA_DIR_4_2_2.entity" GUID="39b253c0-921a-432f-af52-011454a6438b" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_4_Y" DEF="DOR_CAI_INT_AFA_DIR_3_2.entity" GUID="e153e389-eaa6-487b-8bc4-a6c63eba8ad0" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_2_3_Y" DEF="DOR_CAI_INT_AFA_DIR_2_2_2.entity" GUID="490901dc-768f-4e6c-8701-44a308875849" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_Y" DEF="COZ_CAI_INF_823_3.entity" GUID="b7826b5c-fdee-4564-bf65-313e77cea823" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_OCU_Y" DEF="COZ_CAI_INF_823_2_3.entity" GUID="b1e9454a-3070-4f39-8fb8-623835c065ab" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_OCU_2_Y" DEF="COZ_CAI_INF_823_2_2_2.entity" GUID="f50a2a22-3ed6-4bf7-bbee-eece2e4a8c27" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_OCU" DEF="COZ_CAI_INF_823_2.entity" GUID="3de705c5-f092-4598-b55b-9c68e6ca1428" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_OCU_2" DEF="COZ_CAI_INF_823_2_2.entity" GUID="98c2cf6b-5b51-40bb-84ad-9355f0b1a1f7" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_ALU" DEF="DOR_CAI_INT_GAV_ALU.entity" GUID="75dde4ec-13b6-49e0-9d2f-bcb2fc64a5c3" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_ALU_OCU" DEF="DOR_CAI_INT_GAV_ALU_2.entity" GUID="308fd5f5-8fda-442d-a93f-2c65d9b4f334" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_ALU_OCU_2" DEF="DOR_CAI_INT_GAV_ALU_2_2.entity" GUID="6c55f220-9dca-467b-a63b-17ffb8fb1e1b" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP" DEF="DOR_CAI_INT_SAP.entity" GUID="492d93d3-4f4c-4e0e-b700-1b34492adb8c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_Y" DEF="DOR_CAI_INT_SAP_4.entity" GUID="4d4e7215-de2b-41ff-969f-2c1221b0339d" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_2" DEF="DOR_CAI_INT_SAP_3.entity" GUID="a7378259-d5a1-4ef8-af41-2adf6706e53a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_2_Y" DEF="DOR_CAI_INT_SAP_3_2.entity" GUID="868a515d-7b21-4b47-b26b-0648f2b3da09" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU" DEF="DOR_CAI_INT_SAP_2.entity" GUID="af8df253-228a-4551-bef1-df664a696b4e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_Y" DEF="DOR_CAI_INT_SAP_2_3.entity" GUID="ab5f1bdf-f966-4aa7-8f52-63e7b6ce72bd" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2" DEF="DOR_CAI_INT_SAP_2_2.entity" GUID="ab43ddae-0f47-47cf-8063-e170bd7fbde8" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2_Y" DEF="DOR_CAI_INT_SAP_2_2_3.entity" GUID="07eb44cb-625c-41b9-b8af-ae372c8f92cc" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2_3" DEF="DOR_CAI_INT_SAP_2_2_2.entity" GUID="2c8dbde5-dd36-493e-beeb-b155ad69a198" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2_3_3" DEF="DOR_CAI_INT_SAP_2_2_2_3.entity" GUID="f6e55180-2645-4d6d-bd7e-dc51761594a9" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2_3_2" DEF="DOR_CAI_INT_SAP_2_2_2_2.entity" GUID="9c5c60c7-425a-4739-b574-3f689fc9c9f6" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2_3_2_2" DEF="DOR_CAI_INT_SAP_2_2_2_2_2.entity" GUID="1fa54f6a-b304-4e82-beba-3e588c02025a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2_3_3_2" DEF="DOR_CAI_INT_SAP_2_2_2_3_2.entity" GUID="221ef4c4-8077-4379-bcd6-514a47326441" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2_3_2_2_2" DEF="DOR_CAI_INT_SAP_2_2_2_2_2_2.entity" GUID="6f324780-885f-43e3-80fb-5de61ad38ede" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_SAP" DEF="DOR_CAI_INT_SAP_SAP.entity" GUID="f84ce10b-5eb5-492d-9454-42c59f10c0ed" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_obl_ban" DEF="com_coz_div_obl_ban.entity" GUID="5cd3d936-5ea1-42e9-abf2-0aa35c1f7583" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_obl_arm" DEF="com_coz_div_obl_arm.entity" GUID="9578ae10-bc92-46d9-9dfa-f5383c91ea09" />
    <EXPLORERITEM TYPE="entity" ID="com_rod_dig_esq" DEF="com_rod_dig_esq.entity" GUID="924b04c6-0e24-42ff-9ee2-bd05642f7ca2" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_rod_dor" DEF="com_com_sest_div_rod_dor.entity" GUID="2065bc1b-5927-47c5-814e-7582ac9cb44d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
