<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Mesa De Apoio" NAME="Mesa De Apoio" PREFIXID="DOR_CAI_CRI" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_POR_JOI" DEF="DOR_CAI_POR_JOI.entity" GUID="4e337c5d-9ffa-455c-b7de-e0215c6f2fd3" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRI_FEC" DEF="DOR_CAI_CRI_FEC.entity" GUID="de146f14-17dd-4f88-9df1-402826df9e57" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRI_1GN" DEF="DOR_CAI_CRI_1GN.entity" GUID="107befd8-b1e3-48b8-8743-dd14d2360ef1" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRI_2G" DEF="DOR_CAI_CRI_2G.entity" GUID="fb4fb783-cfe2-43fa-9250-dfc4689c99a0" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRI_ABE" DEF="DOR_CAI_CRI_ABE.entity" GUID="33592d93-a3ab-490f-b9be-0468eb19e51e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRI_ABE_NIC" DEF="DOR_CAI_CRI_ABE_NIC.entity" GUID="1fad8f2a-4621-458d-b661-66d169f4a0b4" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRI_ABE_2G" DEF="DOR_CAI_CRI_ABE_2G.entity" GUID="c330c1d1-6303-4ae1-85d6-df3b519724b5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
