{
  "ElementId": "com_coz_fun_fun",
  "Slots": [
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_FIN_BAS#",
        "Y": "$H$/2"
      },
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_BAS#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_BAS#"
      },
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun",
      "PlaneIndex": 1
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$D$ + #DES_SER_FIN_LAT#",
        "Y": "$H$/2"
      },
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_LAT#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_LAT#"
      },
      "UniqueID": 1,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun",
      "PlaneIndex": 2
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_FIN_BAS#",
        "Y": "$H$/2"
      },
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_BAS#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_BAS#"
      },
      "UniqueID": 2,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun",
      "PlaneIndex": 3
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$D$ + #DES_SER_FIN_LAT#",
        "Y": "$H$/2"
      },
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_LAT#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_LAT#"
      },
      "UniqueID": 3,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun"
    }
  ]
}