{
  "ElementId": "com_coz_pra_2faces",
  "Slots": [
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "#PR#"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "#LR#"
      },
      "Start": {
        "Y": "$D$-#DR#"
      },
      "End": {
        "X": "$W$",
        "Y": "$D$-#DR#"
      },
      "OperationType": "Static",
      "MakerDepthGap": {},
      "MakerWidthGap": {},
      "MakerStartOffset": {},
      "MakerEndOffset": {},
      "PlaneType": "Superior",
      "OperationPrice": "RASGO",
      "Position": {
        "Y": "$D$-#DR#"
      },
      "ElementId": "com_coz_pra_2faces"
    },
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "#PRE#"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "#RE#"
      },
      "Start": {
        "Y": "$D$-#DRE#"
      },
      "End": {
        "X": "$W$",
        "Y": "$D$-#DRE#"
      },
      "OperationType": "Static",
      "MakerDepthGap": {},
      "MakerWidthGap": {},
      "MakerStartOffset": {},
      "MakerEndOffset": {},
      "UniqueID": 1,
      "PlaneType": "Inferior",
      "OperationPrice": "RASGO",
      "Position": {
        "Y": "$D$-#DRE#"
      },
      "ElementId": "com_coz_pra_2faces"
    }
  ]
}