<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Afastador" ICON="montagem.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-86" Z="0" />
      <MAX X="50" Y="0" Z="2700" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="#DIM_AFA#" HEIGHT="2700" DEPTH="86" MODE="OnlyProposedD" TEXT="AFASTADOR">
    <MIN HEIGHT="10" DEPTH="10" />
    <MAX HEIGHT="2700" DEPTH="1800" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_afa">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344624114728680907" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Afastador" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="#ESC_ESP_AFA_GAV_INT#+#FOL_PAI#" DEPTH="$PD$" />
          <POSITION X="$H$" Y="-$PD$" Z="$W$" ROTATION="0" />
          <NORMAL A="-1" B="0" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_ARM_AFA_LAT_GAV_INT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_ARM_AFA_LAT_GAV_INT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_ARM_AFA_LAT_GAV_INT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_ARM_AFA_LAT_GAV_INT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_afa_sar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag2122242" CONCURRENT="N" DESCRIPTION="Afastador Traseiro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="#ESC_ESP_AFA_GAV_INT#+#FOL_PAI#" DEPTH="$PW$" />
          <POSITION X="0" Y="$H$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_ARM_AFA_GAV_INT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_ARM_AFA_GAV_INT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_ARM_AFA_GAV_INT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_ARM_AFA_GAV_INT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344624044573791456" DESCRIPTION="Afastador Frontal" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="#ESC_ESP_AFA_GAV_INT#+#FOL_PAI#" DEPTH="$PW$" />
          <POSITION X="0" Y="-$PD$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_ARM_AFA_GAV_INT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_ARM_AFA_GAV_INT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_ARM_AFA_GAV_INT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_ARM_AFA_GAV_INT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Afastador $W$x$H$x$D$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
