{
  "CNCPluginDataCollection": [
    {
      "ID": 2341,
      "ModelName": "Cyflex 900",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2360,
      "ModelName": "Tech Z2",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2382,
      "ModelName": "Author 436S",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2379,
      "ModelName": "Rover 1836GFT",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2376,
      "ModelName": "Rover A 3.30",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2401,
      "ModelName": "Builder Xml",
      "Manufacturer": "Promob",
      "GenerateDocumentation": true
    },
    {
      "ID": 2353,
      "ModelName": "Venture 8M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2369,
      "ModelName": "Venture 3M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2367,
      "ModelName": "Venture 2M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2350,
      "ModelName": "Venture 1M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2363,
      "ModelName": "Universal NB-3618",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2386,
      "ModelName": "Twister 750NX",
      "Manufacturer": "Vertimaq",
      "GenerateDocumentation": true
    },
    {
      "ID": 2359,
      "ModelName": "Tech Z1",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2345,
      "ModelName": "Point TC-08",
      "Manufacturer": "Vitap",
      "GenerateDocumentation": true
    },
    {
      "ID": 2399,
      "ModelName": "Exata Vertical",
      "Manufacturer": "CRS",
      "GenerateDocumentation": true
    },
    {
      "ID": 2348,
      "ModelName": "BHX 055",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2357,
      "ModelName": "BHX 050",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2405,
      "ModelName": "Pratika 310",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2373,
      "ModelName": "BHX 500",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2402,
      "ModelName": "Cyflex 900 BR",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2387,
      "ModelName": "Cyflex H800",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2347,
      "ModelName": "F9L",
      "Manufacturer": "Hirzt",
      "GenerateDocumentation": true
    },
    {
      "ID": 2404,
      "ModelName": "FTT",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2403,
      "ModelName": "Project TF",
      "Manufacturer": "Masterwood",
      "GenerateDocumentation": true
    },
    {
      "ID": 2364,
      "ModelName": "Rover-20",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2398,
      "ModelName": "Rover A 1332",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2370,
      "ModelName": "Skipper 100",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2400,
      "ModelName": "Skipper 130",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2380,
      "ModelName": "SkipperV31",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2396,
      "ModelName": "Tech Z30",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2375,
      "ModelName": "Uniflex",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2366,
      "ModelName": "WIBJ-5",
      "Manufacturer": "Giben",
      "GenerateDocumentation": true
    },
    {
      "ID": 2397,
      "ModelName": "EKO902",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2406,
      "ModelName": "Pratix S",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2385,
      "ModelName": "Tech 99L",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2417,
      "ModelName": "Exata Horizontal",
      "Manufacturer": "CRS",
      "GenerateDocumentation": true
    },
    {
      "ID": 2408,
      "ModelName": "PTP",
      "Manufacturer": "Giben",
      "GenerateDocumentation": true
    },
    {
      "ID": 2407,
      "ModelName": "Easynest 3018 A",
      "Manufacturer": "Rierge",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "AlignmentFace": {
    "PlaneType": "Profile",
    "PlaneIndex": 1
  },
  "MachinedContour": true,
  "OperationPrice": null,
  "ElementId": "com_dor_arm_pra_ctl"
}