{
  "CNCPluginDataCollection": [
    {
      "ID": 2357,
      "ModelName": "BHX 050",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2348,
      "ModelName": "BHX 055",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2341,
      "ModelName": "Cyflex 900",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2345,
      "ModelName": "Point TC-08",
      "Manufacturer": "Vitap",
      "GenerateDocumentation": true
    },
    {
      "ID": 2359,
      "ModelName": "Tech Z1",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2360,
      "ModelName": "Tech Z2",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2352,
      "ModelName": "TM-1325",
      "Manufacturer": "Lampe",
      "GenerateDocumentation": true
    },
    {
      "ID": 2350,
      "ModelName": "Venture 1M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2367,
      "ModelName": "Venture 2M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2369,
      "ModelName": "Venture 3M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2353,
      "ModelName": "Venture 8M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2366,
      "ModelName": "WIBJ-5",
      "Manufacturer": "Giben",
      "GenerateDocumentation": true
    },
    {
      "ID": 2370,
      "ModelName": "Skipper 100",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2363,
      "ModelName": "Universal NB-3618",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2347,
      "ModelName": "F9L",
      "Manufacturer": "Hirzt",
      "GenerateDocumentation": true
    },
    {
      "ID": 2364,
      "ModelName": "Rover-20",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2380,
      "ModelName": "SkipperV31",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2375,
      "ModelName": "Uniflex",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2373,
      "ModelName": "BHX 500",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "AlignmentFace": {
    "PlaneType": "Profile"
  },
  "OperationPrice": null,
  "ElementId": "com_divis_mon_sfundo"
}