{
  "CNCPluginDataCollection": [
    {
      "ID": 201106,
      "ModelName": "Author500",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2420,
      "ModelName": "Venture 22L",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2410,
      "ModelName": "Flat BDT",
      "Manufacturer": "Giben",
      "GenerateDocumentation": true
    },
    {
      "ID": 201122,
      "ModelName": "Author 200",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2382,
      "ModelName": "Author 436S",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2416,
      "ModelName": "Dynestic 7516",
      "Manufacturer": "Holzher",
      "GenerateDocumentation": true
    },
    {
      "ID": 201121,
      "ModelName": "Pratika 320",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "OperationPrice": null,
  "ElementId": "com_coz_mon_coz_sup"
}