{
  "CNCPluginDataCollection": [
    {
      "ID": 2401,
      "ModelName": "Builder Xml",
      "Manufacturer": "Promob",
      "GenerateDocumentation": true
    },
    {
      "ID": 2353,
      "ModelName": "Venture 8M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2369,
      "ModelName": "Venture 3M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2367,
      "ModelName": "Venture 2M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2350,
      "ModelName": "Venture 1M",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2363,
      "ModelName": "Universal NB-3618",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    },
    {
      "ID": 2386,
      "ModelName": "Twister 750NX",
      "Manufacturer": "Vertimaq",
      "GenerateDocumentation": true
    },
    {
      "ID": 2360,
      "ModelName": "Tech Z2",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2359,
      "ModelName": "Tech Z1",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2376,
      "ModelName": "Rover A 3.30",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2379,
      "ModelName": "Rover 1836GFT",
      "Manufacturer": "Biesse",
      "GenerateDocumentation": true
    },
    {
      "ID": 2345,
      "ModelName": "Point TC-08",
      "Manufacturer": "Vitap",
      "GenerateDocumentation": true
    },
    {
      "ID": 2399,
      "ModelName": "Exata Vertical",
      "Manufacturer": "CRS",
      "GenerateDocumentation": true
    },
    {
      "ID": 2341,
      "ModelName": "Cyflex 900",
      "Manufacturer": "SCM",
      "GenerateDocumentation": true
    },
    {
      "ID": 2348,
      "ModelName": "BHX 055",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2357,
      "ModelName": "BHX 050",
      "Manufacturer": "Weeke",
      "GenerateDocumentation": true
    },
    {
      "ID": 2382,
      "ModelName": "Author 436S",
      "Manufacturer": "Morbidelli",
      "GenerateDocumentation": true
    }
  ],
  "FrontalFace": {
    "PlaneType": "Superior"
  },
  "AlignmentFace": {
    "PlaneType": "Profile",
    "PlaneIndex": 1
  },
  "OperationPrice": null,
  "DisregardWoodGrain": true,
  "ElementId": "mon_con_pes_reu_cur"
}