<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="c/ Chave">
  <DRAWING>
    <FILE3D NAME="fechadurachave" />
    <LIMITS>
      <MIN X="-10" Y="-40.273" Z="-14" />
      <MAX X="10" Y="37" Z="14" />
    </LIMITS>
    <DIMENSION WIDTH="20" HEIGHT="28" DEPTH="77.3" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Material6343577857018677261" EDIT="N" />
    <COMPONENTDEFINITION ID="FUNDO" NAME="FUNDO" IDMATERIAL="cin_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="CHAVE" NAME="CHAVE" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_fec_fur" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag94121171" CONCURRENT="Y" DESCRIPTION="Furo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-$PD$-2*$D$+40" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="20" HEIGHT="20" DEPTH="38" TEXT="FECC001" />
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fechadura com Chave" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
</ENTITY>
