<?xml version="1.0" encoding="utf-8"?>
<ATTRIBUTES DESCRIPTION="Caixas 15 - Portas 18 -  S/ Fundo">
  <ATTRIBUTE ID="BAN_GAV_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="BAN_INF_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="COM_ESP_AFA" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_BAS" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_CUR" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_FEC" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_FRE_FAL" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_LAT" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_MON" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_PRAT" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_PT_CEGA" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_ROD" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_TAM" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_TRA_FRON" VALUE="15" />
  <ATTRIBUTE ID="COM_ESP_VIS" VALUE="15" />
  <ATTRIBUTE ID="COZ_CON_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="COZ_FOL_FUN_GAV_SUP" VALUE="1" />
  <ATTRIBUTE ID="COZ_FOL_FUN_PIA_SUP" VALUE="1" />
  <ATTRIBUTE ID="COZ_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_BAS" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_BAS_SUP" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_LAT" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_MON" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_PRA_FIX" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_PRA_MOV" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_BAS" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_BAS_SUP" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_LAT" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_MON" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_PRA_FIX" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_PRA_MOV" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_BAS" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_BAS_SUP" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_LAT" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_MON" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_PRA_FIX" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_PRA_MOV" VALUE="15" />
  <ATTRIBUTE ID="DOR_ARM_FOL_FUN_INF_BAL" VALUE="10" />
  <ATTRIBUTE ID="DOR_ARM_FOL_FUN_LAT_BAL" VALUE="10" />
  <ATTRIBUTE ID="DOR_ARM_FOL_FUN_MON_BAL" VALUE="5" />
  <ATTRIBUTE ID="DOR_ARM_FOL_FUN_SUP_BAL" VALUE="10" />
  <ATTRIBUTE ID="DOR_BAN_ESP_BAS_CPORTA" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_BAS_CRI" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_BAS_CRI_EMB" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_BAS_SPORTA" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_FUN_CRI" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_FUN_CRI_EMB" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_FUN_SPORTA_CANT" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_LAT_CPORTA" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_LAT_CRI" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_LAT_CRI_EMB" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_LAT_SPORTA" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_PRAT_MOV_SPOR" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_PRA_CRI" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_PRA_CRI_EMB" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_PRA_MOV" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_TAM_CRI" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_TAM_CRI_EMB" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_TES_CPORTA" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_ESP_TES_SPORTA" VALUE="15" />
  <ATTRIBUTE ID="DOR_BAN_FOL_FUN_INF_BAL" VALUE="10" />
  <ATTRIBUTE ID="DOR_BAN_FOL_FUN_LAT_BAL" VALUE="10" />
  <ATTRIBUTE ID="DOR_BAN_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="DOR_BAN_GAV_FOL_FUN_INF_BAL" VALUE="10" />
  <ATTRIBUTE ID="DOR_BAN_GAV_FOL_FUN_LAT_BAL" VALUE="10" />
  <ATTRIBUTE ID="DOR_BAN_GAV_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="DOR_CRI_FOL_FUN_INF_BAL" VALUE="15" />
  <ATTRIBUTE ID="DOR_CRI_FOL_FUN_LAT_BAL" VALUE="15" />
  <ATTRIBUTE ID="DOR_CRI_FOL_FUN_SUP_BAL" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_AFA_GAV_INT" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_AFA_GAV_INT_2" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_BAS_SAP" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_FEC" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_FRE_FAL_GAV_INT" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_FRE_GAV_INT" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_FRE_SAP" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_LAT_GAV_INT" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_ROD" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_TRA_GAV_INT" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_VIS_ARM_DES_CPOR" VALUE="15" />
  <ATTRIBUTE ID="DOR_ESP_VIS_ARM_DES_SPOR" VALUE="15" />
  <ATTRIBUTE ID="DOR_FOL_FUN_FRO_GAV" VALUE="10" />
  <ATTRIBUTE ID="DOR_FOL_FUN_TRA_GAV" VALUE="10" />
  <ATTRIBUTE ID="DOR_GAV_ESP_FRE_FAL" VALUE="15" />
  <ATTRIBUTE ID="DOR_GAV_ESP_LAT" VALUE="15" />
  <ATTRIBUTE ID="DOR_GAV_ESP_TRA" VALUE="15" />
</ATTRIBUTES>