<?xml version="1.0" encoding="utf-8"?>
<ATTRIBUTES DESCRIPTION="Caixas 15 - Portas 18 -  S/ Fundo">
  <ATTRIBUTE ID="BAN_GAV_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="BAN_INF_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="COM_ESP_AFA" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_BAS" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_CUR" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_FEC" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_FRE_FAL" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_LAT" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_MON" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_PRAT" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_ROD" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_TAM" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_TRA" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_TRA_FRON" VALUE="18" />
  <ATTRIBUTE ID="COM_ESP_VIS" VALUE="18" />
  <ATTRIBUTE ID="COZ_AFA_TRAS_PRA_CONS_INF" VALUE="0" />
  <ATTRIBUTE ID="COZ_AFA_TRAS_PRA_GAV" VALUE="0" />
  <ATTRIBUTE ID="COZ_CON_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="COZ_CON_FUN_MOD" VALUE="NAO" />
  <ATTRIBUTE ID="COZ_DIS_ENT_POR_DES" VALUE="8" />
  <ATTRIBUTE ID="COZ_ESP_MON_YELLOW" VALUE="18" />
  <ATTRIBUTE ID="COZ_FOL_FUN_GAV_SUP" VALUE="1" />
  <ATTRIBUTE ID="COZ_FOL_FUN_PIA_SUP" VALUE="1" />
  <ATTRIBUTE ID="COZ_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_BAS" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_BAS_SUP" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_LAT" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_MON" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_PRA_FIX" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_CPOR_ESP_PRA_MOV" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_BAS" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_BAS_SUP" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_LAT" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_MON" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_PRA_FIX" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_EXT_SPOR_ESP_PRA_MOV" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_BAS" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_BAS_SUP" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_LAT" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_MON" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_PRA_FIX" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_DES_SPOR_ESP_PRA_MOV" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_BAS" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_BAS_SUP" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_LAT" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_MON" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_MON_YEL" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_PRA_FIX" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_PRA_MOV" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_FOL_FUN_INF_BAL" VALUE="13" />
  <ATTRIBUTE ID="DOR_ARM_FOL_FUN_LAT_BAL" VALUE="13" />
  <ATTRIBUTE ID="DOR_ARM_FOL_FUN_MON_BAL" VALUE="8" />
  <ATTRIBUTE ID="DOR_ARM_FOL_FUN_SUP_BAL" VALUE="13" />
  <ATTRIBUTE ID="DOR_ARM_YELLOW_ESP" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_BAS_CPORTA" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_BAS_CRI" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_BAS_CRI_EMB" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_BAS_SPORTA" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_FUN_CRI" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_FUN_CRI_EMB" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_FUN_SPORTA_CANT" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_LAT_CPORTA" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_LAT_CRI" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_LAT_CRI_EMB" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_LAT_SPORTA" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_PRAT_MOV_SPOR" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_PRA_CRI" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_PRA_CRI_EMB" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_PRA_MOV" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_TAM_CRI" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_TAM_CRI_EMB" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_TES_CPORTA" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_ESP_TES_SPORTA" VALUE="18" />
  <ATTRIBUTE ID="DOR_BAN_FOL_FUN_INF_BAL" VALUE="13" />
  <ATTRIBUTE ID="DOR_BAN_FOL_FUN_LAT_BAL" VALUE="13" />
  <ATTRIBUTE ID="DOR_BAN_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="DOR_BAN_GAV_FOL_FUN_INF_BAL" VALUE="13" />
  <ATTRIBUTE ID="DOR_BAN_GAV_FOL_FUN_LAT_BAL" VALUE="13" />
  <ATTRIBUTE ID="DOR_BAN_GAV_FOL_FUN_SUP_BAL" VALUE="1" />
  <ATTRIBUTE ID="DOR_CRI_FOL_FUN_INF_BAL" VALUE="18" />
  <ATTRIBUTE ID="DOR_CRI_FOL_FUN_LAT_BAL" VALUE="18" />
  <ATTRIBUTE ID="DOR_CRI_FOL_FUN_SUP_BAL" VALUE="18" />
  <ATTRIBUTE ID="DOR_ESP_AFA_GAV_INT_2" VALUE="18" />
  <ATTRIBUTE ID="DOR_ESP_FEC" VALUE="18" />
  <ATTRIBUTE ID="DOR_ESP_ROD" VALUE="18" />
  <ATTRIBUTE ID="DOR_ESP_VIS_ARM_DES_CPOR" VALUE="18" />
  <ATTRIBUTE ID="DOR_ESP_VIS_ARM_DES_SPOR" VALUE="18" />
  <ATTRIBUTE ID="DOR_FOL_FUN_FRO_GAV" VALUE="13" />
  <ATTRIBUTE ID="DOR_FOL_FUN_LAT_GAV" VALUE="13" />
  <ATTRIBUTE ID="DOR_FOL_FUN_TRA_GAV" VALUE="13" />
</ATTRIBUTES>