<?xml version="1.0" encoding="utf-8"?>
<ATTRIBUTES DESCRIPTION="Caixas 15 - Portas 18 -  S/ Fundo">
  <ATTRIBUTE ID="COM_ESP_TRA" VALUE="25" />
  <ATTRIBUTE ID="COZ_ESP_MON_YELLOW" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_BAS" VALUE="25" />
  <ATTRIBUTE ID="DOR_ARM_ESP_BAS_SUP" VALUE="25" />
  <ATTRIBUTE ID="DOR_ARM_ESP_LAT" VALUE="25" />
  <ATTRIBUTE ID="DOR_ARM_ESP_MON" VALUE="25" />
  <ATTRIBUTE ID="DOR_ARM_ESP_MON_YEL" VALUE="18" />
  <ATTRIBUTE ID="DOR_ARM_ESP_PRA_FIX" VALUE="25" />
  <ATTRIBUTE ID="DOR_ARM_ESP_PRA_MOV" VALUE="25" />
  <ATTRIBUTE ID="DOR_ARM_YELLOW_ESP" VALUE="18" />
</ATTRIBUTES>