<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="IL950 ESC 224MM" ICON="IL950.png" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="11">
      <PONTO2DA X="-64" Y="-0.05" />
      <PONTO2DA X="64" Y="-0.05" />
      <PONTO2DA X="64" Y="0.05" />
      <PONTO2DA X="-64" Y="0.05" />
    </BOUNDINGBOX>
    <FILE3D NAME="cartago" />
    <LIMITS>
      <MIN X="-96.024" Y="-30" Z="-5.001" />
      <MAX X="95.976" Y="0" Z="4.999" />
    </LIMITS>
    <DIMENSION WIDTH="180" HEIGHT="16" DEPTH="20.7" />
  </DRAWING>
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_VER_01" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="264" HEIGHT="11" DEPTH="32" TEXT="PUXIL950224" ITEM_BASE="PUXIL950224" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Material6345884169161042981" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX ALCA RETA ZAMAC IL950 ESC 224MM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
