<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="IL950 ESC 160MM" ICON="IL950.png" INVISIBLE="N" MODELINVISIBLE="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_pux_IL950_3_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6734871_2_2" CONCURRENT="N" DESCRIPTION="PUX ALCA RETA ZAMAC IL950 ESC 160MM" DEFAULT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="30" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <DRAWING>
    <FILE3D NAME="cartago" />
    <DIMENSION WIDTH="180" HEIGHT="16" DEPTH="20.7" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="200" HEIGHT="11" DEPTH="32" TEXT="VPUXIL950160" DESC="" ITEM_BASE="VPUXIL950160" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX ALCA RETA ZAMAC IL950 ESC 160MM" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Material6345884169161042981" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
