<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="310L 220V" ICON="RB31ABA401.jpg">
  <DRAWING>
    <FILE3D NAME="RB31ABA401" />
    <DIMENSION WIDTH="545" HEIGHT="1550" DEPTH="650" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="545" HEIGHT="1550" DEPTH="650" />
  <REFERENCE COMPLETE="7891646004612" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_LEG4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg4" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="95" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_RB31">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_rb31" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-601" Z="25" />
          <OPENSERVICE TYPE="DOOR" MAX="120" DEFAULT="90" INVERT="Y" X="$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PRAT_RB31">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat_rb31_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="550" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb31_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="750" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb31_3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="950" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb31_4" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="1195" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_03" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="70" Y="-510" Z="565" ROTATION="90" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="util1_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="-510" Z="565" ROTATION="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="275" Y="-180" Z="565" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_04">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_04" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="63" Y="-270" Z="1210" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="LOUCA_22">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LOUCA_22" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="279" Y="-310" Z="965" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_15" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="100" />
          <DIMENSION WIDTH="250" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="202" Y="-264" Z="345" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_11">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_11" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="41" Y="-194" Z="763" />
          <DIMENSION WIDTH="280" DEPTH="280" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="SALGADO_12">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="SALGADO_12" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="318" Y="-251" Z="1210" />
          <DIMENSION WIDTH="180" DEPTH="180" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Refrigerador 310 220V - RB31ABA401" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
