<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="RB 310L 127V" ICON="RB31ABA201.jpg">
  <DRAWING>
    <FILE3D NAME="RB31ABA201" />
    <DIMENSION WIDTH="545" HEIGHT="1550" DEPTH="650" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="545" HEIGHT="1550" DEPTH="650" />
  <REFERENCE COMPLETE="7891646004599" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_LEG4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg4" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="43" Y="-38" Z="95" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_RB31">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_rb31" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-601" Z="25" />
          <OPENSERVICE TYPE="DOOR" MAX="120" DEFAULT="90" INVERT="Y" X="$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PRAT_RB31">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat_rb31_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="550" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb31_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="750" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb31_3" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="950" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb31_4" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="1195" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_03" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_03_1" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <POSITION X="70" Y="-510" Z="565" ROTATION="90" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_03_2" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <POSITION X="150" Y="-510" Z="565" ROTATION="90" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_02">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="275" Y="-180" Z="565" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_04">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_04" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="63" Y="-270" Z="1210" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Louca_22">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Louca_22" NAME="Jarra" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="279" Y="-310" Z="965" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Verd_Legume_16">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Verd_Legume_16" NAME="Prato Legumes" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="80" Y="-30" Z="80" />
          <DIMENSION WIDTH="80" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_02" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_02" NAME="Prato" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <POSITION X="202" Y="-264" Z="345" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Doce_06">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Doce_06" NAME="Pudim" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="41" Y="-194" Z="763" />
          <DIMENSION WIDTH="280" DEPTH="280" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Salgado_12" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Salgado_12" NAME="Queijo" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <DIMENSION WIDTH="180" DEPTH="180" />
          <POSITION X="320" Y="-250" Z="1210" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Refrigerador 310 127V - RB31ABA201" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
