<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="380L 127V" ICON="RB38ABA201.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Refrigerador 380 127V - RB38ABA201" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="RB38ABA201" />
    <DIMENSION WIDTH="595" HEIGHT="1700" DEPTH="650" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="595" HEIGHT="1700" DEPTH="650" />
  <REFERENCE COMPLETE="7891646004636" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_LEG2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_leg2_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="37" Y="-38" Z="95" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_RB38">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="p_rb38" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-601" Z="25" />
          <OPENSERVICE TYPE="DOOR" MAX="120" DEFAULT="90" INVERT="Y" X="$W$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PRAT_RB35">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat_rb35_1" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="600" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb35_2" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="980" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb35_3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="1180" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="prat_rb35_4" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="35" Y="-30" Z="1380" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_01">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="220" Y="-300" Z="100" ROTATION="20" />
          <DIMENSION WIDTH="200" HEIGHT="150" DEPTH="200" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_03_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="350" Y="-480" Z="350" ROTATION="90" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_03_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="450" Y="-480" Z="350" ROTATION="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_04">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_04" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="250" Y="-254" Z="1195" />
          <DIMENSION WIDTH="280" HEIGHT="100" DEPTH="250" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_01">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="130" Y="-310" Z="615" ROTATION="335" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_03" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="-350" Z="715" ROTATION="1395" />
          <DIMENSION WIDTH="150" HEIGHT="100" DEPTH="150" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="VERD_LEGUME_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="VERD_LEGUME_15" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="25" Y="-30" Z="100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_17">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_17" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="110" Y="-310" Z="1000" />
          <DIMENSION WIDTH="120" HEIGHT="150" DEPTH="120" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOCE_11">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DOCE_11" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="290" Y="-224" Z="1000" />
          <DIMENSION WIDTH="250" DEPTH="250" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
