<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Branca ($TEXT$.$D.ACAB$)" ICON="Allen_Liso.jpg">
  <INSERTDIMENSION TEXT="ZP4303" ACAB="33" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Allen Liso 352mm Pint Branca" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_branca" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_branca" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
