<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_sen_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489" DEF="ZP0489_1.entity" GUID="d4ba76f0-d532-4ba6-854e-20667ba72959" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_A00" DEF="ZP0489_A00.entity" GUID="355c111c-263d-4d1b-bcad-b999d53db5ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_B00" DEF="ZP0489_B00.entity" GUID="891aed82-0f8a-467f-ae9e-b8d2362c3ef5" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_F00" DEF="ZP0489_F00.entity" GUID="86ef2366-077b-431a-b484-2afbd668f128" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_G00" DEF="ZP0489_G00.entity" GUID="917b485b-323c-43e2-9211-f6cd381043d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_L00" DEF="ZP0489_L00.entity" GUID="76bd1c59-b038-432c-8b32-6a3cb4b62e49" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_M00" DEF="ZP0489_M00.entity" GUID="1d4e524f-e5d3-4bf7-94d9-6835d9d23154" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_648" DEF="ZP0489_648.entity" GUID="87cef08c-167f-4753-93bf-b2031a695353" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_599" DEF="ZP0489_599.entity" GUID="6046449f-84db-47df-aa3a-3f4cb5747095" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0489_955" DEF="ZP0489_955.entity" GUID="b3081c0e-16d2-4e3a-a881-0e1c238bc75a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0473_cr_br" DEF="ZP0473_100.entity" GUID="87b119f4-ff23-4740-8289-f9b88956824b" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0473_cr_mr" DEF="ZP0473_102.entity" GUID="05c67a62-dff5-4ca3-92b0-1f42eec4ca9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0473_cr_pt" DEF="ZP0473_101.entity" GUID="0d5775e0-f508-48f5-9fd4-4871c7d9751a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0489_cr_dia" DEF="ZP0489_122.entity" GUID="f4a04f79-d497-4f93-b4c8-49d99afce9b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0489_A01" DEF="ZP0489_A01.entity" GUID="be80413a-ee4c-48f4-b862-1cd5d1573bd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0489_B01" DEF="ZP0489_B01.entity" GUID="40bddbf3-452b-453c-afd5-8dc3c04b5b79" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0489_F01" DEF="ZP0489_F01.entity" GUID="324c627a-12ed-40ed-9902-ba2bf0bfc173" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0489_G01" DEF="ZP0489_G01.entity" GUID="c8290174-f03e-4abb-b94d-0cfb8f464438" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0489_L01" DEF="ZP0489_L01.entity" GUID="8c3e9846-8034-4e34-8276-70f06a753967" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0489_M01" DEF="ZP0489_M01.entity" GUID="17265b4b-b532-419a-90e2-0bfae5667208" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm_Senna.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
