<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_sen_pon_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488" DEF="ZP0488_1.entity" GUID="3d5edee1-adb7-4b63-b3bc-4c6d4b02bfc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_648" DEF="ZP0488_648.entity" GUID="f0b193a6-d674-4b5e-a300-e443e2acd11c" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_599" DEF="ZP0488_599.entity" GUID="3e1aab0b-23af-48e5-a759-809f799f0765" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_955" DEF="ZP0488_955.entity" GUID="5751a766-d56f-4328-a5bb-0e78ef8d7b20" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_A00" DEF="ZP0488_A00.entity" GUID="9bfb539c-8294-4179-ae11-967ec010fd57" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_B00" DEF="ZP0488_B00.entity" GUID="97c3d35d-fbe8-4cd7-9def-652262fb4f21" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_F00" DEF="ZP0488_F00.entity" GUID="fce49943-b28c-4a82-a7d7-96ff57ba162d" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_G00" DEF="ZP0488_G00.entity" GUID="3360f832-bc83-4f63-bc5e-df22bc9f5e1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_L00" DEF="ZP0488_L00.entity" GUID="3ccd3e9b-604b-4c66-942d-0e30323cfc35" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0488_M00" DEF="ZP0488_M00.entity" GUID="5e4245c4-7ed4-48e9-9303-e577fb1f080a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_cr_br" DEF="ZP342_100.entity" GUID="37e00e36-4132-4423-9bea-aeb154259bce" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_cr_mr" DEF="ZP0342_102.entity" GUID="2089fde7-dbba-447f-b12b-dffc56d9ed95" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_cr_pt" DEF="ZP0342_101.entity" GUID="188f0519-2086-4931-8cba-686695255692" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_cr_dia" DEF="ZP0488_122.entity" GUID="2a623d69-53a7-4709-96f9-c379a5298539" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_A01" DEF="ZP0488_A01.entity" GUID="4ab29cfa-e810-403f-baf4-1e861afa887f" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_B01" DEF="ZP0488_B01.entity" GUID="a1edfe8c-1389-4be1-9591-a2ab1c561a88" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_F01" DEF="ZP0488_F01.entity" GUID="a3634495-f8bd-46a1-a8d4-ef785a37c5e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_G01" DEF="ZP0488_G01.entity" GUID="b2852786-d7d7-4283-b5ba-d53087f5d758" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_L01" DEF="ZP0488_L01.entity" GUID="aaa1dd85-eb33-44cf-9d86-44c47f502ca1" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0342_M01" DEF="ZP0488_M01.entity" GUID="908cae91-bfb0-469b-b77c-698b8aa5663b" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
