<?xml version="1.0" encoding="utf-8"?>
<FOLDER NAME="Vidros | Acrílicos">
  <FOLDERCOLLECTION>
    <FOLDER NAME="Vidros">
      <FOLDERCOLLECTION>
        <FOLDER NAME="Lisos">
          <MATERIALCOLLECTION>
            <MATERIAL ID="vidro_01_2" NAME="Vidro Incolor" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <METADATAS>
                <METADATA ID="LightWorksMaterialData">
                  <METADATA.VALUE>
                    <LIGHTWORKSMATERIALDATA>
                      <FINISHDATA NAME="Transparency 8" GROUP="Glasses_Mirrors" TYPE="Standard" />
                    </LIGHTWORKSMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.2</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.9</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="250" G="250" B="250" />
            </MATERIAL>
            <MATERIAL ID="vidro_01_NOVO_2" NAME="Vidro Incolor" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.2</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.9</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <METADATAS>
                <METADATA ID="LightWorksMaterialData">
                  <METADATA.VALUE>
                    <LIGHTWORKSMATERIALDATA>
                      <FINISHDATA TYPE="Standard" GROUP="Glasses_Mirrors" NAME="Window Clear Reflect 6" />
                    </LIGHTWORKSMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <COLORBASE R="250" G="250" B="250" />
            </MATERIAL>
            <MATERIAL ID="vidro_fume_2" NAME="Vidro Fumê" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.15</AMBIENT>
              <DIFFUSE>0.3</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0.03</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.65</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <METADATAS>
                <METADATA ID="MoobleMaterialData">
                  <METADATA.VALUE>
                    <MOOBLEMATERIALDATA />
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <MAPPING>Cubo</MAPPING>
              <COLORBASE R="60" G="60" B="60" />
            </MATERIAL>
            <MATERIAL ID="vidro_tampo_2" NAME="Vidro Tampo Mesa" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.1</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.15</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.1</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.7</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <METADATAS>
                <METADATA ID="MoobleMaterialData">
                  <METADATA.VALUE>
                    <MOOBLEMATERIALDATA />
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <COLORBASE R="245" G="255" B="245" />
            </MATERIAL>
            <MATERIAL ID="espelho_01_2" NAME="Espelho" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <METADATAS>
                <METADATA ID="LightWorksMaterialData">
                  <METADATA.VALUE>
                    <LIGHTWORKSMATERIALDATA>
                      <FINISHDATA NAME="Mirror Reflect 8" GROUP="Glasses_Mirrors" TYPE="Standard" />
                    </LIGHTWORKSMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.05</AMBIENT>
              <DIFFUSE>0</DIFFUSE>
              <REFLECTIONMIN>1</REFLECTIONMIN>
              <REFLECTIONMAX>1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="200" G="200" B="200" />
            </MATERIAL>
            <MATERIAL ID="esp_bro_2015_2" NAME="Espelho Bronze" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <METADATAS>
                <METADATA ID="LightWorksMaterialData">
                  <METADATA.VALUE>
                    <LIGHTWORKSMATERIALDATA>
                      <FINISHDATA TYPE="Standard" GROUP="Glasses_Mirrors" NAME="Clear Glass Reflect 6" />
                    </LIGHTWORKSMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.05</AMBIENT>
              <DIFFUSE>0</DIFFUSE>
              <REFLECTIONMIN>1</REFLECTIONMIN>
              <REFLECTIONMAX>1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="150" G="119" B="67" />
            </MATERIAL>
            <MATERIAL ID="esp_fume_2015_2" NAME="Espelho Fumê" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <METADATAS>
                <METADATA ID="LightWorksMaterialData">
                  <METADATA.VALUE>
                    <LIGHTWORKSMATERIALDATA>
                      <FINISHDATA NAME="Smoked Glass Reflect 8" GROUP="Glasses_Mirrors" TYPE="Standard" />
                    </LIGHTWORKSMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>500</ESCALETEXTUREX>
              <ESCALETEXTUREY>500</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.3</AMBIENT>
              <DIFFUSE>0.29</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0.08</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.7</SPECULAR>
              <ROUGHNESS>0.5</ROUGHNESS>
              <METALLIC>0.01</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\metais\metal 026.jpg</TEXTUREFILE>
              <COLORBASE R="207" G="204" B="194" />
            </MATERIAL>
            <MATERIAL ID="esp_champanhe_2015_2" NAME="Espelho Champagne" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.3</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0.7</REFLECTIONMIN>
              <REFLECTIONMAX>0.7</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="172" G="159" B="145" />
            </MATERIAL>
            <MATERIAL ID="vid_jateado_2" NAME="Vidro Jateado" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0</AMBIENT>
              <DIFFUSE>0</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.7</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="223" G="223" B="223" />
            </MATERIAL>
            <MATERIAL ID="vid_verde_2" NAME="Vidro Verde" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.45</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.42</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <MAPPING>Cubo</MAPPING>
              <COLORBASE R="214" G="232" B="206" />
            </MATERIAL>
            <MATERIAL ID="vid_reflecta_2" NAME="Reflecta Bronze" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <METADATAS>
                <METADATA ID="LightWorksMaterialData">
                  <METADATA.VALUE>
                    <LIGHTWORKSMATERIALDATA>
                      <FINISHDATA TYPE="Standard" GROUP="Glasses_Mirrors" NAME="Window Clear Reflect 6" />
                    </LIGHTWORKSMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.45</AMBIENT>
              <DIFFUSE>0.45</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0.35</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.05</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.8</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="210" G="191" B="147" />
            </MATERIAL>
            <MATERIAL ID="vid_reflecta_prata_2" NAME="Reflecta Prata" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <METADATAS>
                <METADATA ID="LightWorksMaterialData">
                  <METADATA.VALUE>
                    <LIGHTWORKSMATERIALDATA>
                      <FINISHDATA TYPE="Standard" GROUP="Glasses_Mirrors" NAME="Window Clear Reflect 6" />
                    </LIGHTWORKSMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.45</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0.35</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.05</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.8</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="178" G="178" B="178" />
            </MATERIAL>
            <MATERIAL ID="vid_boreal_2" NAME="Vidro Miniboreal" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.45</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.45</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.1</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="214" G="232" B="206" />
            </MATERIAL>
            <MATERIAL ID="Vid_Preto_2" NAME="Vidro Preto" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.3</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <METADATAS>
                <METADATA ID="MoobleMaterialData">
                  <METADATA.VALUE>
                    <MOOBLEMATERIALDATA />
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <COLORBASE R="20" G="20" B="20" />
            </MATERIAL>
            <MATERIAL ID="Vid_Preto_Espelhado_2" NAME="Vidro Preto Espelhado" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <METADATAS>
                <METADATA ID="MoobleMaterialData">
                  <METADATA.VALUE>
                    <MOOBLEMATERIALDATA>
                      <AMBIENT>0.05</AMBIENT>
                      <SPECULAR>0</SPECULAR>
                      <METALLIC>0</METALLIC>
                      <ROUGHNESS>0</ROUGHNESS>
                      <OPACITY>0</OPACITY>
                      <EMISSIVE>0</EMISSIVE>
                      <TRANSPARENCYENABLE>N</TRANSPARENCYENABLE>
                    </MOOBLEMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.25</DIFFUSE>
              <REFLECTIONMIN>0.2</REFLECTIONMIN>
              <REFLECTIONMAX>0.2</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.25</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="20" G="20" B="20" />
            </MATERIAL>
            <MATERIAL ID="Vid_branco_2" NAME="Vidro Branco" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.3</DIFFUSE>
              <REFLECTIONMIN>0.2</REFLECTIONMIN>
              <REFLECTIONMAX>0.2</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="244" G="244" B="244" />
            </MATERIAL>
            <MATERIAL ID="vid_borda_2" NAME="Vidro Borda" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <EMISSION>0.15</EMISSION>
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.6</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.15</REFLECTIONMIN>
              <REFLECTIONMAX>0.15</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.2</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="40" G="55" B="39" />
            </MATERIAL>
            <MATERIAL ID="vidro_lampada_2" NAME="Lâmpada" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.6</AMBIENT>
              <DIFFUSE>0.6</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.7</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.8</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.3</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="255" G="255" B="255" />
            </MATERIAL>
            <MATERIAL ID="coz_vid_pre_2" NAME="Vidro Preto" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>1000</ESCALETEXTUREX>
              <ESCALETEXTUREY>1000</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.3</DIFFUSE>
              <REFLECTIONMIN>0.3</REFLECTIONMIN>
              <REFLECTIONMAX>0.3</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="0" G="0" B="0" />
            </MATERIAL>
            <MATERIAL ID="coz_vid_mar_2" NAME="Vidro Marrom" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>1000</ESCALETEXTUREX>
              <ESCALETEXTUREY>851</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.3</DIFFUSE>
              <REFLECTIONMIN>0.2</REFLECTIONMIN>
              <REFLECTIONMAX>0.2</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="57" G="40" B="24" />
            </MATERIAL>
            <MATERIAL ID="coz_vid_ver_2" NAME="Vidro Vermelho" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>1000</ESCALETEXTUREX>
              <ESCALETEXTUREY>604</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.3</DIFFUSE>
              <REFLECTIONMIN>0.2</REFLECTIONMIN>
              <REFLECTIONMAX>0.2</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="245" G="15" B="25" />
            </MATERIAL>
            <MATERIAL ID="Material65542102_2" NAME="Azul bombona" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.3</AMBIENT>
              <DIFFUSE>3</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.4</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="148" G="194" B="220" />
            </MATERIAL>
            <MATERIAL ID="vid_garrafa_2" NAME="Vidro Garrafa" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <MIRROR>N</MIRROR>
              <AMBIENT>0</AMBIENT>
              <DIFFUSE>0</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.6</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="223" G="223" B="223" />
            </MATERIAL>
            <MATERIAL ID="vid_verde_garrafa_2" NAME="Vidro Verde Garrafa" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.05</SPECULAR>
              <ROUGHNESS>0.05</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.3</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="0" G="51" B="0" />
            </MATERIAL>
            <MATERIAL ID="vid_vinho_2" NAME="Vidro Vinho Garrafa" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.05</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.05</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="26" G="0" B="5" />
            </MATERIAL>
            <MATERIAL ID="vid_laranja_2" NAME="Vidro Laranja Garrafa" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR G="0" R="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.45</AMBIENT>
              <DIFFUSE>0.2</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0.7</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.3</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="221" G="111" B="0" />
            </MATERIAL>
            <MATERIAL ID="vid_escuro_2" NAME="Vidro Escuro" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.15</AMBIENT>
              <DIFFUSE>0.3</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.05</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="36" G="36" B="36" />
            </MATERIAL>
            <MATERIAL ID="vid_aci_branco_2" NAME="Acidato Branco" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <METADATAS>
                <METADATA ID="LightWorksMaterialData">
                  <METADATA.VALUE>
                    <LIGHTWORKSMATERIALDATA>
                      <FINISHDATA TYPE="Standard" GROUP="Ceramics_Stones" NAME="Unglazed Ceramic" />
                    </LIGHTWORKSMATERIALDATA>
                  </METADATA.VALUE>
                </METADATA>
              </METADATAS>
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0.02</REFLECTIONMIN>
              <REFLECTIONMAX>0.02</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.03</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="239" G="239" B="239" />
            </MATERIAL>
            <MATERIAL ID="vid_aci_bronze_2" NAME="Acidato Bronze" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.5</DIFFUSE>
              <REFLECTIONMIN>0</REFLECTIONMIN>
              <REFLECTIONMAX>0</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.6</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.3</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILES />
              <COLORBASE R="193" G="179" B="151" />
            </MATERIAL>
            <MATERIAL ID="vid_aci_prata_2" NAME="Acidato Prata" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX />
              <ESCALETEXTUREY />
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.6</DIFFUSE>
              <REFLECTIONMIN>0.06</REFLECTIONMIN>
              <REFLECTIONMAX>0.06</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0</SPECULAR>
              <ROUGHNESS>0.6</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.4</TRANSPARENCY>
              <CONSERVEENERGY>N</CONSERVEENERGY>
              <TEXTUREFILES />
              <COLORBASE R="207" G="206" B="205" />
            </MATERIAL>
          </MATERIALCOLLECTION>
        </FOLDER>
        <FOLDER NAME="Diversos">
          <MATERIALCOLLECTION>
            <MATERIAL ID="vidro_listrado02_2" NAME="Vidro Listrado" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <COLORBASE R="165" G="145" B="114" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>100</ESCALETEXTUREX>
              <ESCALETEXTUREY>100</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.3</AMBIENT>
              <DIFFUSE>0.6</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.3</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.02</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\listrado02.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="vidro_listrado01_2" NAME="Vidro Listrado" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>100</ESCALETEXTUREX>
              <ESCALETEXTUREY>100</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.3</AMBIENT>
              <DIFFUSE>0.6</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.3</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.02</TRANSPARENCY>
              <DIRECTION>Nenhum</DIRECTION>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <TEXTUREFILE>.\textures\padroes\vidros\listrado01.jpg</TEXTUREFILE>
              <COLORBASE R="96" G="107" B="112" />
            </MATERIAL>
            <MATERIAL ID="vidro_poa01_2" NAME="Vidro Poá" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
              <COLORBASE R="53" G="53" B="53" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>100</ESCALETEXTUREX>
              <ESCALETEXTUREY>100</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.3</AMBIENT>
              <DIFFUSE>0.6</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.3</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.02</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\poa01.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="vidro_listrado03_2" NAME="Vidro Listrado" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <COLORBASE R="96" G="107" B="112" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>100</ESCALETEXTUREX>
              <ESCALETEXTUREY>100,3205</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.3</AMBIENT>
              <DIFFUSE>0.6</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.3</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.02</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>Default</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\listrado01.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="vidro_poa02_2" NAME="Vidro Poá" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Studio;Base;Academic;Trial;Premium;Catalog">
              <COLORBASE R="96" G="60" B="36" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Cubo</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>100</ESCALETEXTUREX>
              <ESCALETEXTUREY>100</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.3</AMBIENT>
              <DIFFUSE>0.6</DIFFUSE>
              <REFLECTIONMIN>0.1</REFLECTIONMIN>
              <REFLECTIONMAX>0.3</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.3</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.02</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\poa02.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_mur01_2" NAME="Vidro murano" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
              <COLORBASE R="8" G="123" B="236" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>200</ESCALETEXTUREX>
              <ESCALETEXTUREY>200</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\murano01.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_mur02_2" NAME="Vidro murano" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
              <COLORBASE R="8" G="123" B="236" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>200</ESCALETEXTUREX>
              <ESCALETEXTUREY>200</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\murano02.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_mur03_2" NAME="Vidro murano" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
              <COLORBASE R="8" G="123" B="236" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>200</ESCALETEXTUREX>
              <ESCALETEXTUREY>200</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\murano03.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_mur04_2" NAME="Vidro murano" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
              <COLORBASE R="8" G="123" B="236" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>200</ESCALETEXTUREX>
              <ESCALETEXTUREY>200</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\murano04.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_mur05_2" NAME="Vidro murano" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
              <COLORBASE R="8" G="123" B="236" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>200</ESCALETEXTUREX>
              <ESCALETEXTUREY>200</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\murano05.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_mur06_2" NAME="Vidro murano" ALLOWEDDISTRIBUTIONS="Plus;Arch;Studio;Academic;Trial;Premium;Catalog">
              <COLORBASE R="8" G="123" B="236" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>EsfericoZ</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>200</ESCALETEXTUREX>
              <ESCALETEXTUREY>200</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\murano06.jpg</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_bolha01_2" NAME="Vidro bolha" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <COLORBASE R="244" G="244" B="244" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Planar</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>1</ESCALETEXTUREX>
              <ESCALETEXTUREY>1</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\bolhas01.png</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_bolha02_2" NAME="Vidro bolha" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <COLORBASE R="235" G="248" B="248" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Planar</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>1</ESCALETEXTUREX>
              <ESCALETEXTUREY>1</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILE>.\textures\padroes\vidros\bolhas02.png</TEXTUREFILE>
            </MATERIAL>
            <MATERIAL ID="dec_vid_div_bolha03_2" NAME="Vidro bolha" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
              <COLORBASE R="236" G="251" B="238" />
              <BORDERCOLOR R="0" G="0" B="0" />
              <BORDERWIDTH>0</BORDERWIDTH>
              <MAPPING>Planar</MAPPING>
              <ROTATION>0</ROTATION>
              <ESCALETEXTUREX>1</ESCALETEXTUREX>
              <ESCALETEXTUREY>1</ESCALETEXTUREY>
              <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
              <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
              <MIRROR>N</MIRROR>
              <FRESNELTERM>0</FRESNELTERM>
              <AMBIENT>0.4</AMBIENT>
              <DIFFUSE>0.4</DIFFUSE>
              <REFLECTIONMIN>0.05</REFLECTIONMIN>
              <REFLECTIONMAX>0.1</REFLECTIONMAX>
              <CRAND>0</CRAND>
              <SPECULAR>0.2</SPECULAR>
              <ROUGHNESS>0</ROUGHNESS>
              <METALLIC>0</METALLIC>
              <TRANSPARENCY>0.35</TRANSPARENCY>
              <CONSERVEENERGY>Y</CONSERVEENERGY>
              <DIRECTION>Nenhum</DIRECTION>
              <SLIDEMODE>CropCenter</SLIDEMODE>
              <TEXTUREFILES>
                <TEXTUREFILE>.\textures\padroes\vidros\bolhas03.png</TEXTUREFILE>
              </TEXTUREFILES>
            </MATERIAL>
          </MATERIALCOLLECTION>
        </FOLDER>
      </FOLDERCOLLECTION>
      <MATERIALCOLLECTION />
    </FOLDER>
    <FOLDER NAME="Acrilatos">
      <FOLDERCOLLECTION />
      <MATERIALCOLLECTION>
        <MATERIAL ID="acril_incolor_2" NAME="Acrilato Incolor" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Advanced" NAME="Clear Plastic" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="252" G="252" B="252" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.05</REFLECTIONMIN>
          <REFLECTIONMAX>0.2</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.5</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="acril_transparente_2" NAME="Acrilato Transparente" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Glasses_Mirrors" NAME="Transparency 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="211" G="225" B="237" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.4</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.8</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="acril_transparente_NOVO" NAME="Acrilato Transparente" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Glasses_Mirrors" NAME="Transparency 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <FRESNELTERM>0</FRESNELTERM>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.4</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.8</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
          <COLORBASE R="211" G="225" B="237" />
        </MATERIAL>
        <MATERIAL ID="acril_azul_2" NAME="Acrilato Azul" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE G="186" R="144" B="210" />
        </MATERIAL>
        <MATERIAL ID="acril_azul_transparente_2" NAME="Acrilato Azul Transparente" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <COLORBASE R="214" G="225" B="228" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.4</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.7</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="acril_vermelho_2" NAME="Acrilato Vermelho" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <COLORBASE R="245" G="15" B="25" />
        </MATERIAL>
        <MATERIAL ID="acril_telha_2" NAME="Acrilato Telha" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE G="98" R="234" B="26" />
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="acril_amarelo_2" NAME="Acrilato  Amarelo" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <COLORBASE R="255" G="255" B="0" />
          <MAPPING>Cubo</MAPPING>
          <TRANSPARENCY>0</TRANSPARENCY>
        </MATERIAL>
        <MATERIAL ID="acril_laranja_2" NAME="Acrilato Laranja" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <COLORBASE R="227" G="125" B="28" />
        </MATERIAL>
        <MATERIAL ID="acril_azul_claro_2" NAME="Acrilato Azul Claro" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <COLORBASE R="158" G="211" B="229" />
          <BORDERCOLOR R="0" G="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <DIRECTION>Nenhum</DIRECTION>
          <SLIDEMODE>Default</SLIDEMODE>
          <TEXTUREFILES />
        </MATERIAL>
        <MATERIAL ID="acril_verde_2" NAME="Acrilato Verde" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <COLORBASE G="244" R="209" B="11" />
        </MATERIAL>
        <MATERIAL ID="acril_lilas_2" NAME="Acrilato Lilás" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <COLORBASE R="136" G="146" B="194" />
        </MATERIAL>
        <MATERIAL ID="acril_branco_2" NAME="Acrilato Branco" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.2</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <COLORBASE G="254" R="254" B="254" />
        </MATERIAL>
        <MATERIAL ID="acril_cinza_2" NAME="Acrilato Cinza" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <COLORBASE G="210" R="210" B="210" />
        </MATERIAL>
        <MATERIAL ID="acril_verde_agua_2" NAME="Acrilato Verde Água" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <COLORBASE R="162" G="194" B="193" />
        </MATERIAL>
        <MATERIAL ID="acril_rosa_2" NAME="Acrilato Rosa" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
          <METADATAS>
            <METADATA ID="LightWorksMaterialData">
              <METADATA.VALUE>
                <LIGHTWORKSMATERIALDATA>
                  <FINISHDATA TYPE="Standard" GROUP="Plastics" NAME="Clear Plastic Opacity 8" />
                </LIGHTWORKSMATERIALDATA>
              </METADATA.VALUE>
            </METADATA>
          </METADATAS>
          <BORDERCOLOR G="0" R="0" B="0" />
          <BORDERWIDTH>0</BORDERWIDTH>
          <MAPPING>Cubo</MAPPING>
          <ROTATION>0</ROTATION>
          <ESCALETEXTUREX />
          <ESCALETEXTUREY />
          <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
          <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
          <MIRROR>N</MIRROR>
          <AMBIENT>0.1</AMBIENT>
          <DIFFUSE>0.4</DIFFUSE>
          <REFLECTIONMIN>0.01</REFLECTIONMIN>
          <REFLECTIONMAX>0.01</REFLECTIONMAX>
          <CRAND>0</CRAND>
          <SPECULAR>0.2</SPECULAR>
          <ROUGHNESS>0</ROUGHNESS>
          <METALLIC>0</METALLIC>
          <TRANSPARENCY>0.4</TRANSPARENCY>
          <DIRECTION>Nenhum</DIRECTION>
          <CONSERVEENERGY>N</CONSERVEENERGY>
          <TEXTUREFILES />
          <COLORBASE G="68" R="251" B="183" />
        </MATERIAL>
      </MATERIALCOLLECTION>
    </FOLDER>
  </FOLDERCOLLECTION>
</FOLDER>