<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm_Couro_Preto" NAME="16mm Couro Preto" PREFIXID="zen_big_far_16_cou_pre_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_101" DEF="ZP1933_101.entity" GUID="3ef318c6-3993-4abf-a334-385d5998755d" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_729" DEF="ZP1933_729.entity" GUID="9dfd067f-f3d0-45c5-81dd-8c2d126851db" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_734" DEF="ZP1933_734.entity" GUID="0c203c0c-de92-4627-a776-21ce913d85da" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_A03" DEF="ZP1933_A03.entity" GUID="192b5e66-d725-4dc5-b1c3-3d4066de2388" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_B03" DEF="ZP1933_B03.entity" GUID="8f9c55b8-4cff-4b0d-820f-07f0fe305b31" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_F03" DEF="ZP1933_F03.entity" GUID="cb8f5d50-a622-48e4-8386-4cdf77cfd8b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_G03" DEF="ZP1933_G03.entity" GUID="aac6722f-b73a-4c5b-a766-613a721f3a72" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_L03" DEF="ZP1933_L03.entity" GUID="c6e55451-4df2-44c8-81af-56207c76d006" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_M03" DEF="ZP1933_M03.entity" GUID="a8632845-6b11-4e9b-85fb-5edc3823bcf5" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="BIGFARM_16mm" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
