<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm_Couro_Azul" NAME="16mm Couro Azul" PREFIXID="zen_big_far_16_cou_azu_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_725" DEF="ZP1933_725.entity" GUID="ab5b97ae-9dfa-43b7-9d61-3ce84d068246" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_730" DEF="ZP1933_730.entity" GUID="56f97ceb-0d22-4a94-a16a-1c1f1cb2db78" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_735" DEF="ZP1933_735.entity" GUID="e210345c-5f07-4e05-a808-566869a2f3fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_A15" DEF="ZP1933_A15.entity" GUID="a6754e90-6b89-4f3f-badc-10de48b582a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_B15" DEF="ZP1933_B15.entity" GUID="ccb415d9-d611-47cb-95ae-0df43bace47e" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_F15" DEF="ZP1933_F15.entity" GUID="11467405-6f7c-4785-8b44-851cafafd32c" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_G15" DEF="ZP1933_G15.entity" GUID="386ae0f5-b88e-421d-bb43-f4eadb0eb0f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_L15" DEF="ZP1933_L15.entity" GUID="2462c5e7-7303-44fd-bae2-f0fb4d57c959" />
    <EXPLORERITEM TYPE="entity" ID="zen_big_far_M15" DEF="ZP1933_M15.entity" GUID="363e1256-f2fd-4de8-9253-9f557ca2955f" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="BIGFARM_16mm" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
