<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bibliotecas" NAME="Start Labs" INVISIBLE="N" CHECKED="Y">
  <ENTITYEVENTS CODON="/documentos/sugestao/entityEvents" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
  </DRAWING>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <WALLDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Parede" />
  </WALLDEFINITION>
  <LIGHTDEFINITION>
    <LAYER DESCRIPTION="Luz" />
  </LIGHTDEFINITION>
  <GEOMETRYDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Geometria" />
  </GEOMETRYDEFINITION>
  <FLOORDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Piso" />
  </FLOORDEFINITION>
  <CEILINGDEFINITION>
    <MATERIAL ID="cin_cor_000" />
    <LAYER DESCRIPTION="Teto" />
  </CEILINGDEFINITION>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
    <PROPOSEDATTRIBUTE ID="DESC" />
    <PROPOSEDATTRIBUTE ID="" />
  </PROPOSEDATTRIBUTES>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ" DEF="Cozinha.group" GUID="f04e91ee-19ae-4a05-a610-bfaee9415456" />
    <EXPLORERITEM TYPE="group" ID="COZ_3" DEF="Cozinha_3.group" GUID="b7f2ec48-c874-4294-8deb-b2170e7b29c0" />
    <EXPLORERITEM TYPE="group" ID="COZ_YELLOW" DEF="Cozinha_4.group" GUID="0ab32db2-7810-4976-8ce2-82bd5e0a76f5" />
    <EXPLORERITEM TYPE="group" ID="BAN" DEF="Banheiro.group" GUID="f1235619-71f9-49ae-94aa-d0cad9368822" />
    <EXPLORERITEM TYPE="group" ID="DOR" DEF="Dormitorio.group" GUID="e4d8d4b1-bca1-479f-9418-4b9dfa98c399" />
    <EXPLORERITEM TYPE="group" ID="PaiLEO Ripado" DEF="PaiLEO Ripado.group" GUID="3948ae88-66aa-40f3-8b02-c898b8974362" />
    <EXPLORERITEM TYPE="group" ID="PAI_FREGGIO" DEF="Paineis_2.group" GUID="a4de5d5c-6e3d-4547-9c0e-01bed6643183" />
    <EXPLORERITEM TYPE="group" ID="NICHO" DEF="Nichos.group" GUID="d9072c73-c893-4849-af08-4bb356b24b8d" />
    <EXPLORERITEM TYPE="group" ID="PAI" DEF="Paineis.group" GUID="d13bf7d9-519b-4b0d-a816-c2465b8f41f8" />
    <EXPLORERITEM TYPE="group" ID="REG" DEF="Reguas.group" GUID="5a26655a-d357-4861-b16f-78313e834097" />
    <EXPLORERITEM TYPE="group" ID="REG_3" DEF="Reguas_3.group" GUID="eb50d72a-2048-4293-b94c-00a289be5788" />
    <EXPLORERITEM TYPE="group" ID="REG_MAO_AMIGA" DEF="Reguas_3_3.group" GUID="908b67d3-85d0-4d02-95af-ffef9b4d4709" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2" DEF="Reguas_3_2.group" GUID="332d8657-f422-45c1-90b1-2ad06af48d64" />
    <EXPLORERITEM TYPE="group" ID="REG_2" DEF="Reguas_2.group" GUID="f1008427-4aa6-4956-bf12-65e22c19751f" />
    <EXPLORERITEM TYPE="group" ID="PAI_PRA" DEF="Prateleiras.group" GUID="e4ecce17-8ba9-4d99-8946-0e92346aa5c2" />
    <EXPLORERITEM TYPE="group" ID="raiz_tam_tamp" DEF="Tampos.group" GUID="c73e1eea-818d-499b-9191-ca23f4b72f34" />
    <EXPLORERITEM TYPE="group" ID="raiz_tamb" DEF="Tamburatos.group" GUID="853936ab-d599-4dda-a49e-6518adec277b" />
    <EXPLORERITEM TYPE="group" ID="POR" DEF="Portas_Frentes.group" GUID="f4d1af7d-c295-4e65-9270-828a9fa1c611" />
    <EXPLORERITEM TYPE="group" ID="ACE" DEF="Acessorios.group" GUID="4e4ab107-0922-46b8-9257-79272c56deaa" />
    <EXPLORERITEM TYPE="group" ID="Sta_fer" DEF="ferragens.group" GUID="33a79958-069e-4713-8b8b-1d6a42ff5403" />
    <EXPLORERITEM TYPE="group" ID="fgv" DEF="FgvTn.group" GUID="a5533702-a2b8-440b-af95-5c9b7d5c97d4" />
    <EXPLORERITEM TYPE="group" ID="decore" DEF="Decore.group" GUID="d357c9d2-5fa9-4812-b7fa-e30715a9b5bb" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu" DEF="Blum.group" GUID="0397adf2-061f-4585-89c6-680bee687781" />
    <EXPLORERITEM TYPE="group" ID="COM" DEF="Montagem.group" GUID="7ff43572-e593-4d65-89c9-fea5d44ddb93" />
    <EXPLORERITEM TYPE="group" ID="Com_Gerais" DEF="Composicao.group" GUID="83987bcf-9534-452a-a64e-6c860ac22ad1" />
    <EXPLORERITEM TYPE="group" ID="raiz_seq" DEF="Tamburatos_2.group" GUID="64cc830d-c846-4ba0-917f-94dc997f9e3f" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2_2" DEF="Reguas_3_2_2.group" GUID="7ac89a7b-9be6-4b63-8938-208ab963629e" />
    <EXPLORERITEM TYPE="group" ID="DOR_2" DEF="Dormitorio_3.group" GUID="91dcc69d-3f62-4b4b-8eb6-bd440899c08d" />
    <EXPLORERITEM TYPE="group" ID="ESC" DEF="Escritorios.group" GUID="2708e69e-1436-4ced-9dd1-e66f6f122c5d" />
    <EXPLORERITEM TYPE="group" ID="Eletrolux" DEF="Electrolux.group" GUID="ac9e2861-73e7-46a4-8067-2f3d6fdc794b" />
    <EXPLORERITEM TYPE="group" ID="bosch" DEF="Bosch.group" GUID="adff42f2-b790-44f0-9a8d-aba677fe3bb8" />
    <EXPLORERITEM TYPE="group" ID="pux_obi" DEF="Obispa.group" GUID="1cf597db-032a-4f70-ab72-b724803fadda" />
    <EXPLORERITEM TYPE="group" ID="puxadores" DEF="Puxadores.group" GUID="c16ded05-49f5-45ef-9294-66cc9474d539" />
    <EXPLORERITEM TYPE="group" ID="pux_zen" DEF="Zen.group" GUID="c29a669e-3ad3-404f-a16c-782487004a8c" />
    <EXPLORERITEM TYPE="group" ID="Der" DEF="Decoracao.group" GUID="57beace6-3604-416b-815e-9494f1f80540" />
    <EXPLORERITEM TYPE="group" ID="Dorm_ye" DEF="Dorm Yellow.group" GUID="d5b5ad98-6d37-4ae0-a6dc-8f94022f187a" />
    <EXPLORERITEM TYPE="group" ID="COZ_2" DEF="Cozinha_2.group" GUID="c14f7197-0cac-408e-bbeb-14af5aa3386e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>