<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bibliotecas" NAME="Start Labs" INVISIBLE="N" CHECKED="Y">
  <ENTITYEVENTS CODON="/documentos/sugestao/entityEvents" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
  </DRAWING>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <WALLDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Parede" />
  </WALLDEFINITION>
  <LIGHTDEFINITION>
    <LAYER DESCRIPTION="Luz" />
  </LIGHTDEFINITION>
  <GEOMETRYDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Geometria" />
  </GEOMETRYDEFINITION>
  <FLOORDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Piso" />
  </FLOORDEFINITION>
  <CEILINGDEFINITION>
    <MATERIAL ID="cin_cor_000" />
    <LAYER DESCRIPTION="Teto" />
  </CEILINGDEFINITION>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
    <PROPOSEDATTRIBUTE ID="DESC" />
    <PROPOSEDATTRIBUTE ID="" />
  </PROPOSEDATTRIBUTES>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ" DEF="Cozinha.group" GUID="8242475e-4181-44cb-8ddd-8d43e59d796e" />
    <EXPLORERITEM TYPE="group" ID="COZ_3" DEF="Cozinha_3.group" GUID="265a39cb-978a-4701-8bf0-0fac70e5678c" />
    <EXPLORERITEM TYPE="group" ID="COZ_YELLOW" DEF="Cozinha_4.group" GUID="d18c70b1-d9c0-44c2-9955-869f8c2e0ba8" />
    <EXPLORERITEM TYPE="group" ID="BAN" DEF="Banheiro.group" GUID="41891d91-fa25-4fa8-aa7f-c2a4642d577d" />
    <EXPLORERITEM TYPE="group" ID="DOR" DEF="Dormitorio.group" GUID="1ef3e5fb-9cb5-4686-bb8d-b42317144cde" />
    <EXPLORERITEM TYPE="group" ID="PaiLEO Ripado" DEF="PaiLEO Ripado.group" GUID="d28ccc96-8efe-4c89-9352-b6534f734b50" />
    <EXPLORERITEM TYPE="group" ID="PAI_FREGGIO" DEF="Paineis_2.group" GUID="ba586a9e-6ae4-48db-b4b7-41b648c5ee73" />
    <EXPLORERITEM TYPE="group" ID="NICHO" DEF="Nichos.group" GUID="8320dd13-dba0-4a1b-a000-25476e04b7f2" />
    <EXPLORERITEM TYPE="group" ID="PAI" DEF="Paineis.group" GUID="cb429700-fadb-4220-bc19-3e49058e0cc0" />
    <EXPLORERITEM TYPE="group" ID="REG" DEF="Reguas.group" GUID="7f3a495e-085d-4213-9efc-77aeee3c6d28" />
    <EXPLORERITEM TYPE="group" ID="REG_3" DEF="Reguas_3.group" GUID="df4d4c9f-d148-4ea8-985b-90746ae1c1b5" />
    <EXPLORERITEM TYPE="group" ID="REG_MAO_AMIGA" DEF="Reguas_3_3.group" GUID="ace0bbde-db8a-46c5-b466-b7bb9855fcea" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2" DEF="Reguas_3_2.group" GUID="9b752073-214b-468c-b903-3e4370f020c4" />
    <EXPLORERITEM TYPE="group" ID="REG_2" DEF="Reguas_2.group" GUID="28514dfe-a74c-4203-b977-b51420b2e3ff" />
    <EXPLORERITEM TYPE="group" ID="PAI_PRA" DEF="Prateleiras.group" GUID="ab2720fc-c492-4448-a9fa-15fa98da657c" />
    <EXPLORERITEM TYPE="group" ID="raiz_tam_tamp" DEF="Tampos.group" GUID="c6033506-0f3d-4035-b685-9f1a7eccd8bd" />
    <EXPLORERITEM TYPE="group" ID="raiz_tamb" DEF="Tamburatos.group" GUID="b71ae24f-2527-49de-bfdd-3a26ca3a290b" />
    <EXPLORERITEM TYPE="group" ID="POR" DEF="Portas_Frentes.group" GUID="e177fa7d-9423-450f-a5ad-4a768274e836" />
    <EXPLORERITEM TYPE="group" ID="ACE" DEF="Acessorios.group" GUID="62c6c1aa-18e4-49ca-9a83-7da2a54fce6b" />
    <EXPLORERITEM TYPE="group" ID="Sta_fer" DEF="ferragens.group" GUID="35af8937-539b-4d53-bb99-4629b519fc4f" />
    <EXPLORERITEM TYPE="group" ID="fgv" DEF="FgvTn.group" GUID="527779d3-98ff-4fe4-be0e-332e76e42770" />
    <EXPLORERITEM TYPE="group" ID="decore" DEF="Decore.group" GUID="d15c72a8-39b9-47f9-a96f-c77323c9f428" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu" DEF="Blum.group" GUID="41b7d7b4-0f64-4200-8cd7-d98a2d161d7d" />
    <EXPLORERITEM TYPE="group" ID="COM" DEF="Montagem.group" GUID="2368537a-9d7b-4a62-896c-783c84b69c4b" />
    <EXPLORERITEM TYPE="group" ID="Com_Gerais" DEF="Composicao.group" GUID="a244350c-0eb1-49e0-a9bd-71c57adf910e" />
    <EXPLORERITEM TYPE="group" ID="raiz_seq" DEF="Tamburatos_2.group" GUID="18353138-08ee-4009-899f-cc6eeac39af5" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2_2" DEF="Reguas_3_2_2.group" GUID="a9a70884-a1a3-44bc-8564-f38023a5edf6" />
    <EXPLORERITEM TYPE="group" ID="DOR_2" DEF="Dormitorio_3.group" GUID="0a6a13da-dd8c-48a0-a1a6-549fb5b4ff0c" />
    <EXPLORERITEM TYPE="group" ID="ESC" DEF="Escritorios.group" GUID="6d5e64c5-81fc-4fcb-9580-14b53e13eb0c" />
    <EXPLORERITEM TYPE="group" ID="Eletrolux" DEF="Electrolux.group" GUID="478888a1-c653-4bd7-a4e1-cfaa6591a091" />
    <EXPLORERITEM TYPE="group" ID="bosch" DEF="Bosch.group" GUID="a5d2ecb7-afc4-4537-b9d6-245e8fef660c" />
    <EXPLORERITEM TYPE="group" ID="pux_obi" DEF="Obispa.group" GUID="821914b1-c439-403f-b1d7-c867bc194e93" />
    <EXPLORERITEM TYPE="group" ID="puxadores" DEF="Puxadores.group" GUID="ae7d716f-b1d6-469f-be81-7d1ef3fe0195" />
    <EXPLORERITEM TYPE="group" ID="pux_zen" DEF="Zen.group" GUID="de7936d8-4dbc-4543-b881-4896840c73c9" />
    <EXPLORERITEM TYPE="group" ID="Der" DEF="Decoracao.group" GUID="e120d4b2-ec08-4c11-8cee-49a2a8202ba6" />
    <EXPLORERITEM TYPE="group" ID="Dorm_ye" DEF="Dorm Yellow.group" GUID="e0914f94-c5b0-42d7-9a67-0e0ea81645a4" />
    <EXPLORERITEM TYPE="group" ID="COZ_2" DEF="Cozinha_2.group" GUID="3139a834-7182-48d5-b0a4-8f80384b48d3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
