<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bibliotecas" NAME="Start Labs" INVISIBLE="N" CHECKED="Y">
  <ENTITYEVENTS CODON="/documentos/sugestao/entityEvents" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
  </DRAWING>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <WALLDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Parede" />
  </WALLDEFINITION>
  <LIGHTDEFINITION>
    <LAYER DESCRIPTION="Luz" />
  </LIGHTDEFINITION>
  <GEOMETRYDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Geometria" />
  </GEOMETRYDEFINITION>
  <FLOORDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Piso" />
  </FLOORDEFINITION>
  <CEILINGDEFINITION>
    <MATERIAL ID="cin_cor_000" />
    <LAYER DESCRIPTION="Teto" />
  </CEILINGDEFINITION>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
    <PROPOSEDATTRIBUTE ID="DESC" />
    <PROPOSEDATTRIBUTE ID="" />
  </PROPOSEDATTRIBUTES>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ" DEF="Cozinha.group" GUID="fefffaac-9faa-4be3-96b8-2e1cf538c735" />
    <EXPLORERITEM TYPE="group" ID="COZ_3" DEF="Cozinha_3.group" GUID="b30b42c6-a724-4743-aa6e-ceb7cea7c7d7" />
    <EXPLORERITEM TYPE="group" ID="COZ_YELLOW" DEF="Cozinha_4.group" GUID="3c209010-0270-460f-a7e6-99983871f8e9" />
    <EXPLORERITEM TYPE="group" ID="BAN" DEF="Banheiro.group" GUID="6a2f2395-60df-43c5-a3dc-2ed5f97581f8" />
    <EXPLORERITEM TYPE="group" ID="DOR" DEF="Dormitorio.group" GUID="7ab2e5e7-4867-4c64-8b7b-f9303e4ca2ce" />
    <EXPLORERITEM TYPE="group" ID="PaiLEO Ripado" DEF="PaiLEO Ripado.group" GUID="3f88f2b1-30e6-44f6-8881-62950a3bd6e9" />
    <EXPLORERITEM TYPE="group" ID="PAI_FREGGIO" DEF="Paineis_2.group" GUID="6b856d41-dba0-479a-89c5-30836fb635da" />
    <EXPLORERITEM TYPE="group" ID="NICHO" DEF="Nichos.group" GUID="2e5f0520-9062-4739-a2df-6e1e24c39778" />
    <EXPLORERITEM TYPE="group" ID="PAI" DEF="Paineis.group" GUID="de4d1e60-c632-4d48-a1be-9de8914b9e1d" />
    <EXPLORERITEM TYPE="group" ID="REG" DEF="Reguas.group" GUID="68b8eac4-409d-4530-9d0a-e8bcf8caa4d1" />
    <EXPLORERITEM TYPE="group" ID="REG_3" DEF="Reguas_3.group" GUID="72d5a75c-52c2-40e2-9813-951dc8a05f06" />
    <EXPLORERITEM TYPE="group" ID="REG_MAO_AMIGA" DEF="Reguas_3_3.group" GUID="7c5fcac8-54c9-4ed3-99bb-1509fece61a7" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2" DEF="Reguas_3_2.group" GUID="e4d069bf-839e-4eec-8f8f-43962a094e83" />
    <EXPLORERITEM TYPE="group" ID="REG_2" DEF="Reguas_2.group" GUID="00a4ce24-967e-4c13-8146-a6785fa0eedb" />
    <EXPLORERITEM TYPE="group" ID="PAI_PRA" DEF="Prateleiras.group" GUID="dee93a9f-a732-42f2-b195-399edac7a298" />
    <EXPLORERITEM TYPE="group" ID="raiz_tam_tamp" DEF="Tampos.group" GUID="0b4c2bd4-7f04-43c2-8b00-2b758eb86d8d" />
    <EXPLORERITEM TYPE="group" ID="raiz_tamb" DEF="Tamburatos.group" GUID="afb30f50-71dc-49e1-a486-412e5eeafc5d" />
    <EXPLORERITEM TYPE="group" ID="POR" DEF="Portas_Frentes.group" GUID="c9bd3518-be47-47c6-aa05-f844f5ddeda3" />
    <EXPLORERITEM TYPE="group" ID="ACE" DEF="Acessorios.group" GUID="ff7007be-9921-4641-afcb-de3c1cea83ce" />
    <EXPLORERITEM TYPE="group" ID="Sta_fer" DEF="ferragens.group" GUID="8cb4c240-48ce-427f-9c84-4105c03fdea6" />
    <EXPLORERITEM TYPE="group" ID="fgv" DEF="FgvTn.group" GUID="a9350d22-ae61-4ec5-8c98-a25692e0093c" />
    <EXPLORERITEM TYPE="group" ID="decore" DEF="Decore.group" GUID="e670d790-59ae-4922-8baa-f2a35b6e3fed" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu" DEF="Blum.group" GUID="c2464f1b-76ca-4493-b544-f0ea85bf15b1" />
    <EXPLORERITEM TYPE="group" ID="COM" DEF="Montagem.group" GUID="71b04715-e3fe-42d7-b078-d0bdc439d328" />
    <EXPLORERITEM TYPE="group" ID="Com_Gerais" DEF="Composicao.group" GUID="5aa9d1ae-904b-4169-af28-51cf3da995fb" />
    <EXPLORERITEM TYPE="group" ID="raiz_seq" DEF="Tamburatos_2.group" GUID="275f1d1d-fcea-40ec-9022-1aa9373f48ea" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2_2" DEF="Reguas_3_2_2.group" GUID="c11ebce9-2675-4eba-93ee-c967dcf23b53" />
    <EXPLORERITEM TYPE="group" ID="DOR_2" DEF="Dormitorio_3.group" GUID="e3979055-716d-4a94-92e1-ef1745272e89" />
    <EXPLORERITEM TYPE="group" ID="ESC" DEF="Escritorios.group" GUID="3311c3a9-0bc3-41f5-9f55-fae63300b83b" />
    <EXPLORERITEM TYPE="group" ID="Eletrolux" DEF="Electrolux.group" GUID="05a1bda5-f288-49d4-b84d-d2dd2c915570" />
    <EXPLORERITEM TYPE="group" ID="bosch" DEF="Bosch.group" GUID="b1f35269-7fa3-4ffd-ba19-5592cc6e8759" />
    <EXPLORERITEM TYPE="group" ID="pux_obi" DEF="Obispa.group" GUID="bf32d591-b2d1-42c5-a847-53696de58773" />
    <EXPLORERITEM TYPE="group" ID="puxadores" DEF="Puxadores.group" GUID="9981a234-01a6-4d72-9ca1-58a9aeb9e24d" />
    <EXPLORERITEM TYPE="group" ID="pux_zen" DEF="Zen.group" GUID="d46713b4-ebd3-40df-8be6-f4194fee97d7" />
    <EXPLORERITEM TYPE="group" ID="Der" DEF="Decoracao.group" GUID="38176b32-99f9-48a8-8d16-19439398f4ac" />
    <EXPLORERITEM TYPE="group" ID="Dorm_ye" DEF="Dorm Yellow.group" GUID="fae61568-e7f5-4c41-8e5a-6b6f8c43dc20" />
    <EXPLORERITEM TYPE="group" ID="COZ_2" DEF="Cozinha_2.group" GUID="71a917ad-b710-4c17-a918-1f67f1b0a125" />
  </EXPLORERITEMCOLLECTION>
</GROUP>