<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bibliotecas" NAME="Start Labs" INVISIBLE="N" CHECKED="Y">
  <ENTITYEVENTS CODON="/documentos/sugestao/entityEvents" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
  </DRAWING>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <WALLDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Parede" />
  </WALLDEFINITION>
  <LIGHTDEFINITION>
    <LAYER DESCRIPTION="Luz" />
  </LIGHTDEFINITION>
  <GEOMETRYDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Geometria" />
  </GEOMETRYDEFINITION>
  <FLOORDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Piso" />
  </FLOORDEFINITION>
  <CEILINGDEFINITION>
    <MATERIAL ID="cin_cor_000" />
    <LAYER DESCRIPTION="Teto" />
  </CEILINGDEFINITION>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
    <PROPOSEDATTRIBUTE ID="DESC" />
    <PROPOSEDATTRIBUTE ID="" />
  </PROPOSEDATTRIBUTES>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ" DEF="Cozinha.group" GUID="68cf8512-9a8c-433d-bd7a-340ebcce3e50" />
    <EXPLORERITEM TYPE="group" ID="COZ_3" DEF="Cozinha_3.group" GUID="52db74c1-37d0-41ef-962f-1fac7c1f2f6d" />
    <EXPLORERITEM TYPE="group" ID="COZ_YELLOW" DEF="Cozinha_4.group" GUID="7db5981f-e05c-4f0d-ac3b-7736a8376c9c" />
    <EXPLORERITEM TYPE="group" ID="BAN" DEF="Banheiro.group" GUID="22ca53bc-0070-4a5e-8ab0-ffe4a0e31c6a" />
    <EXPLORERITEM TYPE="group" ID="DOR" DEF="Dormitorio.group" GUID="136f5bdc-68b0-40de-910d-eb587a193abd" />
    <EXPLORERITEM TYPE="group" ID="PaiLEO Ripado" DEF="PaiLEO Ripado.group" GUID="89f5fa6c-1ba4-4f90-8dc3-98ab5c719e7a" />
    <EXPLORERITEM TYPE="group" ID="PAI_FREGGIO" DEF="Paineis_2.group" GUID="19b70ba2-3d13-457b-a548-926c99eae7d1" />
    <EXPLORERITEM TYPE="group" ID="NICHO" DEF="Nichos.group" GUID="dc9a2f33-8e42-4d1a-a391-1f11d5b99e24" />
    <EXPLORERITEM TYPE="group" ID="PAI" DEF="Paineis.group" GUID="500afda8-de0f-46cc-bf16-ea5068903b24" />
    <EXPLORERITEM TYPE="group" ID="REG" DEF="Reguas.group" GUID="467d2b70-a5e1-4f06-9933-9d167d31561b" />
    <EXPLORERITEM TYPE="group" ID="REG_3" DEF="Reguas_3.group" GUID="88766e8d-0849-431a-8f54-10ebccf75040" />
    <EXPLORERITEM TYPE="group" ID="REG_MAO_AMIGA" DEF="Reguas_3_3.group" GUID="14a36547-ffd7-49ab-8061-3f755b65f767" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2" DEF="Reguas_3_2.group" GUID="5f0dd497-1c7d-48a1-945c-5ee7620f3dab" />
    <EXPLORERITEM TYPE="group" ID="REG_2" DEF="Reguas_2.group" GUID="9d9240c0-15ec-4643-9cff-a9c4d1639ccd" />
    <EXPLORERITEM TYPE="group" ID="PAI_PRA" DEF="Prateleiras.group" GUID="7378520f-6c8c-4765-8916-b0ffb10d3aea" />
    <EXPLORERITEM TYPE="group" ID="raiz_tam_tamp" DEF="Tampos.group" GUID="c1fcf305-e085-4f04-95e7-464db14c45d2" />
    <EXPLORERITEM TYPE="group" ID="raiz_tamb" DEF="Tamburatos.group" GUID="b2f6beca-510a-4835-aacd-32c02ff1786e" />
    <EXPLORERITEM TYPE="group" ID="POR" DEF="Portas_Frentes.group" GUID="393b098a-329a-41e2-941d-fc6c9585edb6" />
    <EXPLORERITEM TYPE="group" ID="ACE" DEF="Acessorios.group" GUID="7e955759-b358-451b-b019-61122da806f7" />
    <EXPLORERITEM TYPE="group" ID="Sta_fer" DEF="ferragens.group" GUID="80a51cf7-f181-421d-bafd-fab76691786d" />
    <EXPLORERITEM TYPE="group" ID="fgv" DEF="FgvTn.group" GUID="f399233c-11da-4b70-a7f0-89c8721607bd" />
    <EXPLORERITEM TYPE="group" ID="decore" DEF="Decore.group" GUID="3be9a2b9-328e-49b9-9f54-5f1816d18fe2" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu" DEF="Blum.group" GUID="05f0e63d-f74e-48bb-a960-f5c40fa47591" />
    <EXPLORERITEM TYPE="group" ID="COM" DEF="Montagem.group" GUID="7a3118b5-2674-4dec-81ad-024e75760962" />
    <EXPLORERITEM TYPE="group" ID="Com_Gerais" DEF="Composicao.group" GUID="30b58475-747d-46d2-ad6b-8c9c867fceae" />
    <EXPLORERITEM TYPE="group" ID="raiz_seq" DEF="Tamburatos_2.group" GUID="7123eaef-7dd7-4094-8716-526c63180794" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2_2" DEF="Reguas_3_2_2.group" GUID="6196b130-5ebf-4130-b0ee-306806c18335" />
    <EXPLORERITEM TYPE="group" ID="DOR_2" DEF="Dormitorio_3.group" GUID="a6f43303-67f5-4aa7-9b59-cac63f628fc5" />
    <EXPLORERITEM TYPE="group" ID="ESC" DEF="Escritorios.group" GUID="1f5d2645-534a-4829-9e32-1eb740d64002" />
    <EXPLORERITEM TYPE="group" ID="Eletrolux" DEF="Electrolux.group" GUID="9387fb3f-085b-4a39-951d-82e4527ad993" />
    <EXPLORERITEM TYPE="group" ID="bosch" DEF="Bosch.group" GUID="58a7b94f-ef9b-4a1d-a20f-a7d0a18fa031" />
    <EXPLORERITEM TYPE="group" ID="pux_obi" DEF="Obispa.group" GUID="441a0434-2513-4f03-b18e-8c56c3ea2e18" />
    <EXPLORERITEM TYPE="group" ID="puxadores" DEF="Puxadores.group" GUID="3bcf71e3-38c4-4018-ad0d-67a39374686b" />
    <EXPLORERITEM TYPE="group" ID="pux_zen" DEF="Zen.group" GUID="422661fd-8eae-480b-b996-c97679bdd22a" />
    <EXPLORERITEM TYPE="group" ID="Der" DEF="Decoracao.group" GUID="e6540ed7-fa94-4bd0-96af-3154dd30a387" />
    <EXPLORERITEM TYPE="group" ID="Dorm_ye" DEF="Dorm Yellow.group" GUID="4434faac-2049-46fd-a4f2-2d176fbd1b54" />
    <EXPLORERITEM TYPE="group" ID="COZ_2" DEF="Cozinha_2.group" GUID="fecd4755-0f00-447c-bb47-49c4e72fbb09" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
