<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bibliotecas" NAME="Start Labs" INVISIBLE="N" CHECKED="Y">
  <ENTITYEVENTS CODON="/documentos/sugestao/entityEvents" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
  </DRAWING>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <WALLDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Parede" />
  </WALLDEFINITION>
  <LIGHTDEFINITION>
    <LAYER DESCRIPTION="Luz" />
  </LIGHTDEFINITION>
  <GEOMETRYDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Geometria" />
  </GEOMETRYDEFINITION>
  <FLOORDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Piso" />
  </FLOORDEFINITION>
  <CEILINGDEFINITION>
    <MATERIAL ID="cin_cor_000" />
    <LAYER DESCRIPTION="Teto" />
  </CEILINGDEFINITION>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
    <PROPOSEDATTRIBUTE ID="DESC" />
    <PROPOSEDATTRIBUTE ID="" />
  </PROPOSEDATTRIBUTES>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ" DEF="Cozinha.group" GUID="9b300b9e-f1bc-4515-8a72-deb490771dd1" />
    <EXPLORERITEM TYPE="group" ID="COZ_3" DEF="Cozinha_3.group" GUID="dd4aaa8f-fb8a-4a90-bac6-b595e0425978" />
    <EXPLORERITEM TYPE="group" ID="COZ_YELLOW" DEF="Cozinha_4.group" GUID="4be16693-6d72-45f7-8aef-93fd9e7c4db8" />
    <EXPLORERITEM TYPE="group" ID="BAN" DEF="Banheiro.group" GUID="0cd613bb-5cba-4636-99e1-55d9e94632a4" />
    <EXPLORERITEM TYPE="group" ID="DOR" DEF="Dormitorio.group" GUID="97b2274d-4b04-42f7-8016-29f45cda6316" />
    <EXPLORERITEM TYPE="group" ID="PaiLEO Ripado" DEF="PaiLEO Ripado.group" GUID="3e1e2218-ea55-45f4-b5ea-a5e7a2114d8e" />
    <EXPLORERITEM TYPE="group" ID="PAI_FREGGIO" DEF="Paineis_2.group" GUID="346573da-9554-48ac-88b7-1c3e2b850e0a" />
    <EXPLORERITEM TYPE="group" ID="NICHO" DEF="Nichos.group" GUID="24ff8cf4-4da5-47ff-af51-95d8c6b34010" />
    <EXPLORERITEM TYPE="group" ID="PAI" DEF="Paineis.group" GUID="94324763-945f-47d8-bbe6-1b0a8b84320c" />
    <EXPLORERITEM TYPE="group" ID="REG" DEF="Reguas.group" GUID="6f9b18c1-5ce2-4c8e-b3a9-1152dd2aa8ee" />
    <EXPLORERITEM TYPE="group" ID="REG_3" DEF="Reguas_3.group" GUID="7ddecd6e-a84e-4952-959b-2b897659eeb1" />
    <EXPLORERITEM TYPE="group" ID="REG_MAO_AMIGA" DEF="Reguas_3_3.group" GUID="3bb001bb-4a2e-4f9c-abd2-fc5d1118a576" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2" DEF="Reguas_3_2.group" GUID="dbd4c3c7-7648-4345-8cc5-69f1c7fac32d" />
    <EXPLORERITEM TYPE="group" ID="REG_2" DEF="Reguas_2.group" GUID="afa208cf-1ebb-408c-9d35-2355bd3100ea" />
    <EXPLORERITEM TYPE="group" ID="PAI_PRA" DEF="Prateleiras.group" GUID="ad973137-3dd2-4839-a1da-c9a393148479" />
    <EXPLORERITEM TYPE="group" ID="raiz_tam_tamp" DEF="Tampos.group" GUID="dbe0396c-9346-4d38-b9ba-b06a823b05db" />
    <EXPLORERITEM TYPE="group" ID="raiz_tamb" DEF="Tamburatos.group" GUID="db1ec613-63fa-4341-98d7-ef5a66a8669a" />
    <EXPLORERITEM TYPE="group" ID="POR" DEF="Portas_Frentes.group" GUID="1218ef37-646d-411b-afdd-f57d76791b91" />
    <EXPLORERITEM TYPE="group" ID="ACE" DEF="Acessorios.group" GUID="634bcfb8-3748-4efc-97fc-355a1965b84d" />
    <EXPLORERITEM TYPE="group" ID="Sta_fer" DEF="ferragens.group" GUID="2fa51a34-3df6-4041-a3b0-06a59b17a4e6" />
    <EXPLORERITEM TYPE="group" ID="fgv" DEF="FgvTn.group" GUID="c141478a-9c8c-437d-99e6-8086a37bdd1b" />
    <EXPLORERITEM TYPE="group" ID="decore" DEF="Decore.group" GUID="b61f3f46-ddd0-4cc2-ba2d-8c87dc300038" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu" DEF="Blum.group" GUID="e70e4574-766c-47f5-b5ff-4d377333f280" />
    <EXPLORERITEM TYPE="group" ID="COM" DEF="Montagem.group" GUID="096cb17f-9f2a-4888-8553-f6b4201e0a57" />
    <EXPLORERITEM TYPE="group" ID="Com_Gerais" DEF="Composicao.group" GUID="90aed441-5edd-4cc8-9e74-267b16187e59" />
    <EXPLORERITEM TYPE="group" ID="raiz_seq" DEF="Tamburatos_2.group" GUID="8e596429-9c6c-4d9d-a4ac-eb30aff979bc" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2_2" DEF="Reguas_3_2_2.group" GUID="de036df1-2978-4247-be8a-1ae1f56072e1" />
    <EXPLORERITEM TYPE="group" ID="DOR_2" DEF="Dormitorio_3.group" GUID="92885bfe-0f6a-45c3-a9d7-cd008edcb34c" />
    <EXPLORERITEM TYPE="group" ID="ESC" DEF="Escritorios.group" GUID="019482a3-83fb-40f0-9ce5-91a8f00fc33b" />
    <EXPLORERITEM TYPE="group" ID="Eletrolux" DEF="Electrolux.group" GUID="7cd876ce-f533-411b-88b1-a13ae36a4fd4" />
    <EXPLORERITEM TYPE="group" ID="bosch" DEF="Bosch.group" GUID="01185b69-6887-4399-a2c8-203fa364d005" />
    <EXPLORERITEM TYPE="group" ID="pux_obi" DEF="Obispa.group" GUID="fb410d41-8bde-4797-bd6c-5b4d56c64198" />
    <EXPLORERITEM TYPE="group" ID="puxadores" DEF="Puxadores.group" GUID="8d07c6c6-8d58-49d5-8faf-dc6725927d9c" />
    <EXPLORERITEM TYPE="group" ID="pux_zen" DEF="Zen.group" GUID="7b1faf00-3f54-4a9f-966d-06c0597c29a2" />
    <EXPLORERITEM TYPE="group" ID="Der" DEF="Decoracao.group" GUID="c0e762ec-9b90-4bb8-b386-6434133c8a37" />
    <EXPLORERITEM TYPE="group" ID="Dorm_ye" DEF="Dorm Yellow.group" GUID="a1c30ebc-26a5-44f2-8073-21cf635e3118" />
    <EXPLORERITEM TYPE="group" ID="COZ_2" DEF="Cozinha_2.group" GUID="250d0ff6-6373-44e8-8f4c-44699cd98c76" />
  </EXPLORERITEMCOLLECTION>
</GROUP>