<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bibliotecas" NAME="Start Labs" INVISIBLE="N" CHECKED="Y">
  <ENTITYEVENTS CODON="/documentos/sugestao/entityEvents" />
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
  </DRAWING>
  <LAYER DESCRIPTION="$ROOTGROUP$" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="Y" LINETYPE="Solid" THICKNESS="1" />
  <WALLDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Parede" />
  </WALLDEFINITION>
  <LIGHTDEFINITION>
    <LAYER DESCRIPTION="Luz" />
  </LIGHTDEFINITION>
  <GEOMETRYDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Geometria" />
  </GEOMETRYDEFINITION>
  <FLOORDEFINITION>
    <MATERIAL ID="cin_cor_001" />
    <LAYER DESCRIPTION="Piso" />
  </FLOORDEFINITION>
  <CEILINGDEFINITION>
    <MATERIAL ID="cin_cor_000" />
    <LAYER DESCRIPTION="Teto" />
  </CEILINGDEFINITION>
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
    <PROPOSEDATTRIBUTE ID="DESC" />
    <PROPOSEDATTRIBUTE ID="" />
  </PROPOSEDATTRIBUTES>
  <VERSION>NS4zNC4xNQ==</VERSION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ" DEF="Cozinha.group" GUID="2b9e9a1b-48f0-49ec-8970-03777e3e5e1f" />
    <EXPLORERITEM TYPE="group" ID="COZ_3" DEF="Cozinha_3.group" GUID="74369d3a-a5b1-4b6f-8220-1e029b328f86" />
    <EXPLORERITEM TYPE="group" ID="COZ_YELLOW" DEF="Cozinha_4.group" GUID="ade6e5e0-6815-457d-ba05-9efdb6e245c9" />
    <EXPLORERITEM TYPE="group" ID="BAN" DEF="Banheiro.group" GUID="47009295-c834-4e54-b08b-681f494e9a35" />
    <EXPLORERITEM TYPE="group" ID="DOR" DEF="Dormitorio.group" GUID="f23504de-cc76-4ff0-84b0-9320748708b4" />
    <EXPLORERITEM TYPE="group" ID="PaiLEO Ripado" DEF="PaiLEO Ripado.group" GUID="9c04faf4-235b-46aa-b0d3-625dd92bbc4f" />
    <EXPLORERITEM TYPE="group" ID="PAI_FREGGIO" DEF="Paineis_2.group" GUID="357fc84d-0ec6-44ad-9477-04b0ca97412a" />
    <EXPLORERITEM TYPE="group" ID="NICHO" DEF="Nichos.group" GUID="ff1808b1-76ad-41fa-b595-1b83dd127367" />
    <EXPLORERITEM TYPE="group" ID="PAI" DEF="Paineis.group" GUID="61b67e6b-17f3-4cc5-8951-3b4820d03a42" />
    <EXPLORERITEM TYPE="group" ID="REG" DEF="Reguas.group" GUID="3ef510ba-9fda-4a9a-b3b9-d05b9fe9defd" />
    <EXPLORERITEM TYPE="group" ID="REG_3" DEF="Reguas_3.group" GUID="7ba72a4b-d4af-4251-82df-1445e92cb9a6" />
    <EXPLORERITEM TYPE="group" ID="REG_MAO_AMIGA" DEF="Reguas_3_3.group" GUID="8b57f75a-d560-4b1f-8dd3-b369a8a2954d" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2" DEF="Reguas_3_2.group" GUID="931dd4b5-f393-4b18-a8d2-1c12787a299c" />
    <EXPLORERITEM TYPE="group" ID="REG_2" DEF="Reguas_2.group" GUID="7abbc4c7-d7f9-4812-91a7-2823c8a371d5" />
    <EXPLORERITEM TYPE="group" ID="PAI_PRA" DEF="Prateleiras.group" GUID="a6522e17-6aca-4b16-8de2-c425d60364af" />
    <EXPLORERITEM TYPE="group" ID="raiz_tam_tamp" DEF="Tampos.group" GUID="49c28e97-b9ca-4101-9dda-5497a2f3a112" />
    <EXPLORERITEM TYPE="group" ID="raiz_tamb" DEF="Tamburatos.group" GUID="e33c0c63-55b9-4939-b444-7f3ee7397dfc" />
    <EXPLORERITEM TYPE="group" ID="POR" DEF="Portas_Frentes.group" GUID="b952b52a-d1b5-4beb-9375-9ea3e526104f" />
    <EXPLORERITEM TYPE="group" ID="ACE" DEF="Acessorios.group" GUID="1706ce05-7752-4c3f-a602-250e16ba94dc" />
    <EXPLORERITEM TYPE="group" ID="Sta_fer" DEF="ferragens.group" GUID="0a98ae6c-8c8b-481c-89c9-9e2a494ff9e9" />
    <EXPLORERITEM TYPE="group" ID="fgv" DEF="FgvTn.group" GUID="3482cb10-4488-4875-a82c-bd1d32f3a610" />
    <EXPLORERITEM TYPE="group" ID="decore" DEF="Decore.group" GUID="54a4e449-f0ec-4d8c-a311-451ff21c006f" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu" DEF="Blum.group" GUID="35d452ac-ac0c-407d-8fa4-f92efa7ec443" />
    <EXPLORERITEM TYPE="group" ID="COM" DEF="Montagem.group" GUID="ab541583-102a-43a7-a78c-f402acbf4f11" />
    <EXPLORERITEM TYPE="group" ID="Com_Gerais" DEF="Composicao.group" GUID="e2fae550-d880-4fa5-a475-c66fd2b4ebc9" />
    <EXPLORERITEM TYPE="group" ID="raiz_seq" DEF="Tamburatos_2.group" GUID="d551a7d9-2b76-4d5b-8cfa-8bd087908fcb" />
    <EXPLORERITEM TYPE="group" ID="REG_3_2_2" DEF="Reguas_3_2_2.group" GUID="173ea334-1953-4de0-ab89-044ccd7c7bff" />
    <EXPLORERITEM TYPE="group" ID="DOR_2" DEF="Dormitorio_3.group" GUID="6ce6ac44-cceb-428c-bf41-ddb35df505ef" />
    <EXPLORERITEM TYPE="group" ID="ESC" DEF="Escritorios.group" GUID="bbfff8fc-a139-44ae-9e49-c177b5b70ef5" />
    <EXPLORERITEM TYPE="group" ID="Eletrolux" DEF="Electrolux.group" GUID="302f26d6-4093-4600-9c3e-59183e69cf61" />
    <EXPLORERITEM TYPE="group" ID="bosch" DEF="Bosch.group" GUID="18b006a9-b88f-4816-9468-6c55e37a603e" />
    <EXPLORERITEM TYPE="group" ID="pux_obi" DEF="Obispa.group" GUID="fd2b7a96-3f50-421e-8bf3-7a4f052a68fd" />
    <EXPLORERITEM TYPE="group" ID="puxadores" DEF="Puxadores.group" GUID="871012e4-378b-4d9f-9b5a-3a6f327494c1" />
    <EXPLORERITEM TYPE="group" ID="pux_zen" DEF="Zen.group" GUID="f5eee4fe-c614-4656-948a-d59a7a25f937" />
    <EXPLORERITEM TYPE="group" ID="Der" DEF="Decoracao.group" GUID="9a2a1de6-775f-4302-8996-1f1f276aa9e8" />
    <EXPLORERITEM TYPE="group" ID="Dorm_ye" DEF="Dorm Yellow.group" GUID="6cbce481-8249-4017-a82f-3ed786ea7572" />
    <EXPLORERITEM TYPE="group" ID="COZ_2" DEF="Cozinha_2.group" GUID="662f1dd1-2375-4b3b-83bd-6b53b2f0aee0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>