<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-2000" NAME="" />
    <POINT2DG X="600" Y="-2000" NAME="" />
    <POINT2DG X="600" Y="-812" A="-90" NAME="" />
    <POINT2DG X="812" Y="-600" NAME="" />
    <POINT2DG X="2000" Y="-600" A="90" NAME="" />
    <POINT2DG X="2300" Y="-300.4398" A="90" NAME="" />
    <POINT2DG X="2000" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
</GEOMETRY>