<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Conj Trav Frontais Canto Obliquo Bancadas ($TEXT$)" INVISIBLE="N" ICON="com_coz_div_obl_ban_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tes_fix_nor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Vertical'">
          <AGGREGATEINFORMATION ID="Ag62650211" CONCURRENT="Y" DESCRIPTION="Esq Vertical" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Travessa Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PH$" HEIGHT="@(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_FRO#+@('#P.SENTIDO_TRAVESSA#' == 'Horizontal'?'0':'0')" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$H$" Y="$D$" Z="$W$" ROTATION="180" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Vertical'">
          <AGGREGATEINFORMATION ID="Ag6350725191086278752" CONCURRENT="Y" DESCRIPTION="Dir Vertical" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Travessa Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_FRO#+@('#P.SENTIDO_TRAVESSA#' == 'Horizontal'?'0':'0')" HEIGHT="@(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" WIDTH="$PH$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-$H$" Y="$D$" Z="$W$" ROTATION="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION ID="Ag6358111829366502831" CONCURRENT="Y" DESCRIPTION="Esq Horizontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Travessa Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_FRO#+@('#P.SENTIDO_TRAVESSA#' == 'Horizontal'?'0':'0')" HEIGHT="@(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" WIDTH="$PH$-(#DOR_BAN_ESP_TES_CPORTA#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$H$" Y="$D$" Z="$W$" ROTATION="180" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION ID="Ag6358111829367203512" CONCURRENT="Y" DESCRIPTION="Dir Horizontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Travessa Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PH$-(#DOR_BAN_ESP_TES_CPORTA#+#FOL_PAI#)" HEIGHT="@(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_FRO#+@('#P.SENTIDO_TRAVESSA#' == 'Horizontal'?'0':'0')" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TRA_FRO_OBL_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-$H$" Y="$D$" Z="$W$" ROTATION="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tes_234" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION ID="testeira" CONCURRENT="N" DESCRIPTION="Horizontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Testeira">
            <DIMENSION WIDTH="$PW$" DEPTH="#P.DIM_ALT_TRAV_FRO#+@('#P.SENTIDO_TRAVESSA#' == 'Horizontal'?0:0)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="T" VALUE="@(#P.T#)" DYNAMIC="Y" VISIBLE="Y" />
              <ATTRIBUTE ID="Q" VALUE="@($PW$)" DYNAMIC="Y" VISIBLE="Y" />
              <ATTRIBUTE ID="R" VALUE="@(#P.R#)" DYNAMIC="Y" VISIBLE="Y" />
            </ATTRIBUTES>
            <POSITION X="0" Y="$PD$+@('#P.SENTIDO_TRAVESSA#' == 'Horizontal'?0:0)" Z="$PH$-$H$-#P.AFA_SUP_TRAV_FRO#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tes_obl_ver" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA#' == 'Vertical'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349412712914221882" ALWAYSVISIBLE="N" DESCRIPTION="Vertical" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Testeira">
            <DIMENSION HEIGHT="#DOR_BAN_ESP_TES_CPORTA#+#FOL_PAI#" DEPTH="#P.DIM_ALT_TRAV_FRO#" WIDTH="$PW$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TES_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TES_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TES_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TES_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="$H$" Z="$PH$-#P.AFA_SUP_TRAV_FRO#" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="500" HEIGHT="1000" DEPTH="#P.DIM_ALT_TRAV_FRO#" TEXT="">
    <MIN WIDTH="50" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="2700" HEIGHT="1800" DEPTH="500" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="T" VALUE="#P.T#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="R" VALUE="#P.R#" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_tes_fix_nor" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
