<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Sapateira Oculta Slow $D$" INVISIBLE="N" ICON="montagem_3_2_3.jpg" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_cor_simples">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Parcial" DESCRIPTION="Corrediça" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-$PD$" Z="$PH$/2-18.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_fre_sap" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350480958730928381" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" DEPTH="#DOR_SAP_EST_AFA_INF#+#DOR_SAP_EST_AFA_SUP#+(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" WIDTH="$pw$-#DOR_SAP_EST_AFA_ESQ#-#DOR_SAP_EST_AFA_DIR#+#LARG_CORREDICA_OCULTA#*2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_FRE_SAP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_FRE_SAP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_FRE_SAP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_FRE_SAP_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#DOR_SAP_EST_AFA_ESQ#-#LARG_CORREDICA_OCULTA#" Y="-$PD$" Z="$ph$/2+$d$-(#DOR_ESP_BAS_SAP#+#FOL_PAI#)/2-#DOR_SAP_EST_AFA_INF#" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_dor_arm_pra_sap" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="corpo_gav" CONCURRENT="N" DESCRIPTION="Base" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(15+#FOL_PAI#)" DEPTH="$PD$" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_SAP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_SAP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAS_SAP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAS_SAP_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+$D$" Z="$ph$/2-$h$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE" ID="POR_MOD_FRE_GOLA" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Dormitórios" PE="@com_*(TAPA_FURO_NIVELADOR)@" MODEL="@COM_*@" TIPO="$POR_FRE_FRE.Frente.REFERENCE(TIPO)$" ESP_FRE="#ESP_POR_GEN#+#FOL_PAI#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sapateira $W$x$H$x$D$mm @(250+#DOR_ESP_FRE_SAP#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="(#DOR_ESP_FRE_SAP#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="500" MODE="OnlyProposedD" TEXT="301" ITEM_BASE="COSAP01">
    <MIN WIDTH="50" />
    <MAX WIDTH="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="300" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="350" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="400" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="450" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="500" TEXT="301" ITEM_BASE="COSAP01" />
      <PROPOSEDVALUE WIDTH="500" HEIGHT="@(#DOR_ESP_BAS_SAP#+#FOL_PAI#)" DEPTH="550" TEXT="301" ITEM_BASE="COSAP01" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_cor_simples" />
  </REMOVEAGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DRAWER" />
</ENTITY>
