<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Alumínio Oculta Slow" ICON="COZ_CAI_INF_823_3.jpg">
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav_dir" ID="ace_fer_cavilha" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav_dir" ID="ace_fer_minifix_15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav_dir" ID="ace_fer_cjt_35m" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav_dir" ID="ace_fer_minifix" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav" ID="ace_fer_cavilha" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav" ID="ace_fer_minifix_15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav" ID="ace_fer_cjt_35m" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav" ID="ace_fer_minifix" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta Interna $W$x$H$x$D$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_cor_simples">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Parcial" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Corrediças" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$+2*#LARG_CORREDICA#" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$+#LARG_CORREDICA#" Y="-$PD$" Z="$PH$/2-18.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_lat_esq" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_esq" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" HEIGHT="(15+#FOL_PAI#)" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="MOVIVEL" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="REMOVIVEL" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(15+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_lat_dir" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_dir" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$" HEIGHT="(15+#FOL_PAI#)" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="movivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="removivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-$W$" Z="$PH$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_tra">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#DOR_GAV_EST_RAS_TRA#' == 'Rasgo'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo_inteiro" ALWAYSVISIBLE="N" DESCRIPTION="Traseira" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION DEPTH="$PH$-5" HEIGHT="(15+#FOL_PAI#)" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_TRA#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(15+#FOL_PAI#)" Y="-5" Z="$PH$-5" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#DOR_GAV_EST_RAS_TRA#' == 'Nenhum'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349687164199270261" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseira s/ Rasgo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <DIMENSION DEPTH="$PH$-(#DOR_ESP_FUN_GAV_INT#+#FOL_PAI#)-#FUN_GAV_AFA#" HEIGHT="(15+#FOL_PAI#)" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="VOLUME" VALUE="SV" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_TRA#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(15+#FOL_PAI#)" Y="0" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_fun">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" ALWAYSVISIBLE="N" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <DIMENSION DEPTH="@(#DOR_FRE_FAL# == 'NAO'?$PD$-(15+#FOL_PAI#):$PD$-(15+#FOL_PAI#)-5)" HEIGHT="(15+#FOL_PAI#)" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_FUN_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_FUN_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="15+#FOL_PAI#" Y="-(15+#FOL_PAI#)-5" Z="#FUN_GAV_AFA_OCULTA#-1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cant_L_gav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ace_fer_cant_L_gav" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneira L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$" Y="-$PD$" Z="$PH$-22.5" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350533094014613791" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneira L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-$PD$" Z="$PH$-22.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_GAV="ALU" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="204" DEPTH="400" MODE="OnlyProposedD" TEXT="201" ITEM_BASE="COGAV01">
    <MIN WIDTH="50" HEIGHT="75" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="300" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_cor_simples" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
