<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Professional Style 220V" ICON="WFA106Q30M.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Lavadora de Roupas Professional Style 220V - WFA106Q30M" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="WFA106Q30M" />
    <DIMENSION WIDTH="596" HEIGHT="890" DEPTH="540" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="596" HEIGHT="890" DEPTH="540" />
  <REFERENCE COMPLETE="7891646007439" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>