<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Professional 127V" ICON="WFA206Q41L.jpg">
  <DRAWING>
    <FILE3D NAME="WFA206Q41L" />
    <DIMENSION WIDTH="596" HEIGHT="890" DEPTH="540" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="596" HEIGHT="890" DEPTH="540" />
  <REFERENCE COMPLETE="7891646007446" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Lavadora de Roupas Professional 127V - WFA206Q41L" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>