<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_cai_32_">
  <DRAWINGS />
  <DRAWING ID="CAIAPO_32MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_cr_2" DEF="zp0069_1.entity" GUID="1356ea18-54d0-48a5-a8f2-dc60d806da0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_es_2" DEF="zp0069_2.entity" GUID="cb849712-bb2f-4127-a260-dba2a9677c7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_024_2" DEF="zp0069_024.entity" GUID="2c0c10d8-2539-4e2c-b8cc-77347fb4b6da" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_025_2" DEF="zp0069_025.entity" GUID="c50b7132-dde9-4901-98dd-0b9db8c66eb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_51_2" DEF="zp0069_26.entity" GUID="80376e64-ab3c-4451-ac44-26040404434c" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_145_2" DEF="zp0069_95.entity" GUID="e2d2edfa-1c8c-4f66-9481-8ac6d152c369" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_648_2" DEF="zp0069_648.entity" GUID="21bef723-7a2c-4264-a167-e1a1189370c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_599_2" DEF="zp0069_599.entity" GUID="3a3b00ee-4f87-4815-b9f5-fa2de1767eba" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_955_2" DEF="zp0069_955.entity" GUID="a382a074-d68b-4306-be2f-ddd4ea61531c" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_A00_2" DEF="zp0069_A00.entity" GUID="1a14d74a-591e-448f-b8ed-f2cb763d12b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_B00_2" DEF="zp0069_B00.entity" GUID="0474dc2e-5934-411b-beb2-d96872aba4b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_F00_2" DEF="zp0069_F00.entity" GUID="1979c54d-8f95-42c9-b955-6fb7054b7c9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_G00_2" DEF="zp0069_G00.entity" GUID="b2bb4472-1e14-473d-a9dd-65042bb6ab71" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_L00_2" DEF="zp0069_L00.entity" GUID="62f4ea91-7ac5-4623-ba89-f4caeae3305e" />
    <EXPLORERITEM TYPE="entity" ID="zen_caiapo_zp0069_M00_2" DEF="zp0069_M00.entity" GUID="40335875-7991-44fa-80d2-1f35c3b9603f" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>