<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="1800 x 2700 x 9" INVISIBLE="N" ICON="PAI_15_VER.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_CON_PAI_6e9">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6314541" CONCURRENT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" DESCRIPTION="">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" REPEAT="DIALOG" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1800" HEIGHT="2700" DEPTH="@(9+#FOL_PAI#)" ITEM_BASE="PAI01" TEXT="6051">
    <MIN WIDTH="140" HEIGHT="140" />
    <MAX WIDTH="1800" HEIGHT="2700" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
</ENTITY>
