<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ACD28" ICON="ACD28.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\adega\acd28" />
    <LIMITS>
      <MIN X="0" Y="-452" Z="7" />
      <MAX X="475" Y="0" Z="837" />
    </LIMITS>
    <DIMENSION WIDTH="475" HEIGHT="830" DEPTH="452" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342740345010438781" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="cin_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material423111" EDIT="N" />
    <COMPONENTDEFINITION ID="GARRAFA" NAME="GARRAFA" IDMATERIAL="Material6342740360322908563" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
    <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Adega de vinho (ACD28)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="472" HEIGHT="846" DEPTH="450" TEXT="ACD28" />
</ENTITY>