<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="adega" NAME="Adegas" PREFIXID="ele_ade_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_oem_ACD28" DEF="ACD28.entity" GUID="7c2bffe3-6ace-4c64-a133-4267b587f30b" />
    <EXPLORERITEM TYPE="entity" ID="ele_ade_ACS33" DEF="ACS33.entity" GUID="e7a1ba2a-0ae5-4a32-828c-f3e41e4b863a" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
