<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="climatizadores" NAME="Climatizadores" PREFIXID="ele_cli_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_cli_CL07F" DEF="CL07F.entity" GUID="1b01e039-bdac-4a43-a622-5343bc89e431" />
    <EXPLORERITEM TYPE="entity" ID="ele_cli_CL07R" DEF="CL07R.entity" GUID="807f2a71-a09e-4cf7-a2ea-b8a94d2577e6" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
