<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="coifas_dep" NAME="Coifas e Depuradores" PREFIXID="ele_cd_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ele_cd_coi" DEF="coifas.group" GUID="bdb694d2-569d-457d-8fb1-b31027b07e00" />
    <EXPLORERITEM TYPE="group" ID="ele_cd_dep" DEF="depuradores.group" GUID="4a7fc440-acb6-495c-a1b5-836f0d8239b0" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
