<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="cooktops" NAME="Cooktops" PREFIXID="ele_cook_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_cook_gc60g" DEF="GC60G.entity" GUID="198304f0-ed52-466d-9be5-e4bae1853b57" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_GC75G" DEF="GC75G.entity" GUID="2ae1ffda-fbdf-4523-a1d6-c791f4024329" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_GC60X" DEF="GC60X.entity" GUID="1fbab5a3-6e21-4f58-9153-68fba5b53f03" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_GC75X" DEF="GC75X.entity" GUID="03bcee9c-8719-48d8-8125-8da52dcd4bb5" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_gx60t" DEF="ele_cook_1071.entity" GUID="681b1fa0-9595-4a77-a8e5-8fdcd736eb22" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_gx75t" DEF="ele_cook_1072.entity" GUID="afe157c2-5bdc-4ea8-8922-82f387a63d35" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_ICP30" DEF="ICP30.entity" GUID="d39997a1-2d89-4647-806f-6f611d6cecfe" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_GC60V" DEF="GC60V.entity" GUID="28f5c2b1-6b6e-45c1-a521-2e389f65e5a4" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_GC75V" DEF="GC75V.entity" GUID="dab964be-c741-407e-ab92-f0ec42185af0" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_GT60X" DEF="GT60X.entity" GUID="f9a31c55-295d-4821-9499-b3a6dc7f9459" />
    <EXPLORERITEM TYPE="entity" ID="ele_cook_GT75X" DEF="GT75X.entity" GUID="f98f371c-0238-4729-a7ae-6eb510a6b1c6" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
