<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="fornos" NAME="Fornos" PREFIXID="ele_for_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_for_OE7MB" DEF="OE7MB.entity" GUID="3740de05-8603-4f3a-ae75-b3eaef027e55" />
    <EXPLORERITEM TYPE="entity" ID="ele_for_OE7MX" DEF="OE7MX.entity" GUID="be6b2fb8-4acb-40d7-95e0-e3b47eba3445" />
    <EXPLORERITEM TYPE="entity" ID="ele_for_OE7TX" DEF="ele_for_985.entity" GUID="23cfa466-8291-4547-ba76-ca9502deed34" />
    <EXPLORERITEM TYPE="entity" ID="ele_for_OG7MX" DEF="ele_for_988.entity" GUID="fb078143-b779-4526-be1f-0cc13fe37144" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
