<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="home_pro" NAME="Home Pro" PREFIXID="ele_pro_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_pro_90BS" DEF="90BS.entity" GUID="29d34112-8928-40eb-b04e-eb44b58236e5" />
    <EXPLORERITEM TYPE="entity" ID="ele_pro_FG90X" DEF="FG90X.entity" GUID="929bbc06-97f3-4b55-a4cd-e39c12cc9803" />
    <EXPLORERITEM TYPE="entity" ID="ele_pro_GC90X" DEF="GC90X.entity" GUID="e6ce3e9f-7ce6-4522-8f2a-b24abf2457c7" />
    <EXPLORERITEM TYPE="entity" ID="ele_pro_OE9SX" DEF="OE9SX.entity" GUID="40ac79d1-c15f-4abf-9cf5-049e395ffacd" />
    <EXPLORERITEM TYPE="entity" ID="ele_pro_LF12X" DEF="LF12X.entity" GUID="cf205216-1887-4dce-bbb9-514bf216d037" />
    <EXPLORERITEM TYPE="entity" ID="ele_pro_MEC52" DEF="MEC52.entity" GUID="97dd0a42-c7bb-40e4-aa60-e2993acefb4f" />
    <EXPLORERITEM TYPE="entity" ID="ele_pro_MB38X" DEF="MB38X.entity" GUID="13953956-6d20-477a-b102-a68895f6ecaa" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
