<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="hot" NAME="Fogões" PREFIXID="ele_hot_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ele_hot_4b" DEF="4_bocas.group" GUID="16e99b8e-9005-4ccb-8ca8-6838ef4ec1e5" />
    <EXPLORERITEM TYPE="group" ID="ele_hot_5b" DEF="5_bocas.group" GUID="bef672bd-dc67-482a-aa64-4b310af6cbcc" />
    <EXPLORERITEM TYPE="group" ID="ele_hot_6b" DEF="6_bocas.group" GUID="3fa90944-46f8-4cb7-8582-34beea9882a2" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
