<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="icon" NAME="Icon" PREFIXID="ele_ico_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_ico_wci49" DEF="wci49.entity" GUID="856c553a-784f-40ec-8a3a-25d271dc2f49" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_rhi36" DEF="rhi36.entity" GUID="bf655c40-36b5-44d6-bce0-53d18b067cd4" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_rgi36" DEF="rgi36.entity" GUID="4e1d7d85-868e-46bf-bbc3-1fb4b65069d2" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_ECI65" DEF="ECI65.entity" GUID="420a1e3b-9515-4c06-879c-adda6d012803" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_GCI65" DEF="GCI65.entity" GUID="7b363d27-2472-46c0-a3f3-239540771c5a" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_ICI75" DEF="ICI75.entity" GUID="d7952362-17ef-46d1-a0c1-72b983381357" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_ WOI76" DEF="WO176.entity" GUID="343eb97d-84f6-40c0-a31d-084a9d633150" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_DOI86" DEF="DOI86.entity" GUID="45bc66d4-20a0-4577-9cb7-ea3178463cbe" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_DWI60" DEF="DWI60.entity" GUID="e57fbde6-0500-4aa9-95c7-2060d784408d" />
    <EXPLORERITEM TYPE="entity" ID="ele_ico_SSI78" DEF="SSI78.entity" GUID="2594f0ae-c8a8-40d5-aff1-7e4eb5eda4cf" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
