<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="microondas" NAME="Micro-ondas" PREFIXID="ele_mic_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_mic_MEF28" DEF="MEF28.entity" GUID="8df6288b-04a9-4000-97f9-c58db7f56a17" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_MEF33" DEF="MEF33.entity" GUID="f958aecd-bae9-4aae-a33d-6381ac3f5e8c" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_MEF41" DEF="MEF41.entity" GUID="be2d707d-969a-4a6f-ad49-65a5bfa28590" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_MEG41" DEF="MEG41.entity" GUID="5d2eab75-06ee-489c-ac1d-881ccde6fef0" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_me47x" DEF="me47x.entity" GUID="5b0ec1c5-5ddd-4f7c-acac-4315b99e145e" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_MEC41" DEF="MEC41.entity" GUID="ca7c4182-7322-41fe-af95-4ad96a13d532" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_MEV41" DEF="MEV41.entity" GUID="7fe6faba-3bce-45ab-a11c-2bf330dd15b6" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_MG41R" DEF="MG41R.entity" GUID="c6d00f55-276e-4052-8527-48e766dbee3d" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
