<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="oem" NAME="Lavalouças" PREFIXID="ele_oem_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_oem_LE06B" DEF="LE06B.entity" GUID="612f889e-2ed0-48d2-b802-31d596af4f5a" />
    <EXPLORERITEM TYPE="entity" ID="ele_oem_LE09B" DEF="LE09B.entity" GUID="2f29d789-5705-45d5-ac31-809dabc18c06" />
    <EXPLORERITEM TYPE="entity" ID="ele_oem_LE09X" DEF="LE09X.entity" GUID="ae890597-15ab-4d52-b9c1-fd732db28431" />
    <EXPLORERITEM TYPE="entity" ID="ele_oem_LE12B" DEF="LE12B.entity" GUID="4e59b79c-9a0a-4d19-b0e4-3d7042c1776a" />
    <EXPLORERITEM TYPE="entity" ID="ele_oem_LE12X" DEF="LE12X.entity" GUID="fb469b7d-d249-4a5c-8ed3-0b3a260cfb6a" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
