<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="purificadores" NAME="Purificadores de Ãgua" PREFIXID="ele_mic_pur_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_mic_pur_PA10N" DEF="PA10N.entity" GUID="c50e9d60-5755-4f3a-85af-e6ea224c57a7" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_pur_PA20G" DEF="PA20G.entity" GUID="bc76db60-c73c-496c-a676-87bb2ebd460d" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_pur_PA30G" DEF="PA30G.entity" GUID="a6da3dee-5a92-42cc-a45f-11c54e2f8323" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_pur_PA25G" DEF="PA25G.entity" GUID="0c1f7c7c-f356-4566-9293-f6180b1b1d50" />
    <EXPLORERITEM TYPE="entity" ID="ele_mic_pur_PA40G" DEF="PA40G.entity" GUID="739222a6-e030-4f86-9508-b4fbbf169ec0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
