<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="wet" NAME="Lavadoras e Secadoras" PREFIXID="ele_wet_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LBT12" DEF="LBT12.entity" GUID="ca7447e1-d28f-4baf-aa4e-4861ed2ab7f3" />
    <EXPLORERITEM TYPE="entity" ID="ele_oem_LSE11" DEF="LSE11.entity" GUID="b42e83cb-1eca-47b1-87a8-f59eafda7a96" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTA15" DEF="LTA15.entity" GUID="e0eee2b3-1518-4a81-a7ed-8823205ec6eb" />
    <EXPLORERITEM TYPE="entity" ID="ele_oem_TRD17" DEF="TRD17.entity" GUID="2effd75f-40da-4cf0-8626-45bb51ca36cc" />
    <EXPLORERITEM TYPE="entity" ID="ele_oem_TRW10" DEF="TRW10.entity" GUID="04c282aa-4b0c-4369-9aa7-434d6ce6c2ae" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LB12Q" DEF="ele_wet_989.entity" GUID="539294c2-c7c3-4bd3-9a0c-436b1a17a189" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LBU15" DEF="ele_wet_990.entity" GUID="4db0c210-7757-4dae-8e37-f41c490659eb" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTC07" DEF="ele_wet_991.entity" GUID="eeda04df-d401-4846-b814-f38167d6f36b" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTC10" DEF="ele_wet_992.entity" GUID="c82e9370-91bb-48a3-b916-327a1f61228e" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTC12" DEF="ele_wet_1051.entity" GUID="fb2585cd-f9f4-49bb-beac-860218c2097b" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTC15" DEF="ele_wet_1053.entity" GUID="16c20f84-65b6-4b98-b270-f05d1f00a63e" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTE06" DEF="ele_wet_1056.entity" GUID="3eaca6b8-68e4-4142-b9a7-0c786b70206c" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTE07" DEF="ele_wet_1057.entity" GUID="53109785-5e0c-4304-87fb-2b9fced7950c" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTE08" DEF="ele_wet_1060.entity" GUID="c3130037-1dbe-420d-9516-ed5fe251408d" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTE09" DEF="ele_wet_1063.entity" GUID="4038e202-6bcc-4c9b-95d0-f32fd404a382" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LTE12" DEF="ele_wet_999.entity" GUID="8e71a232-fede-4805-94f8-043103459021" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_STR10" DEF="STR10.entity" GUID="5f848b3c-0b2d-4e7d-a3f8-fc1e2862ee10" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LEC12" DEF="LEC12.entity" GUID="0a72a43c-9b7c-4193-bf4c-b3ca85c2b919" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LP12Q" DEF="LP12Q.entity" GUID="1cc440b0-5733-44c3-9abc-e2b7c9212f9d" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LST12" DEF="LST12.entity" GUID="d7f7f136-35ea-46f8-9035-f1d75b3afe7e" />
    <EXPLORERITEM TYPE="entity" ID="ele_wet_LUC10" DEF="LUC10.entity" GUID="9abb5d51-9f97-4ff7-91df-8ba878947fd1" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
