<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_ver_128_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="VERGALHAO_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_128mm_4.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_ZP5703_1" DEF="ZP5703_1.entity" GUID="9f6c8144-fff0-421b-babb-9d3f873573c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_ZP5703_24" DEF="ZP5703_24.entity" GUID="916cd529-312c-47fc-8c8c-5a62e4745816" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_ZP5703_25" DEF="ZP5703_25.entity" GUID="eb5c27b8-34c6-47de-b26f-3267f9737b25" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_vec_met" DEF="ZP5703_599.entity" GUID="4e4c87cc-a330-47d9-8a15-f86400d710fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_dou" DEF="ZP5703_955.entity" GUID="20787548-e518-466a-8e48-d0505b2c3c64" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_niq_esc" DEF="ZP5703_916.entity" GUID="5808295c-719d-49f8-b642-793288d63697" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_niq_vec" DEF="ZP5703_889.entity" GUID="9d45268a-cde4-4789-8fcf-a5abaccf6722" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_vec_cob" DEF="ZP5703_648.entity" GUID="988530dd-50ea-4f32-947c-f768c3abbed5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_vec_bia" DEF="ZP5703_597.entity" GUID="8a8ee2bc-67b4-45e0-b1b2-355db46dd6c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_gol" DEF="ZP5703_A00.entity" GUID="2181c9a3-5a69-4f81-9cbf-10de39f2e81b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_gol_esc" DEF="ZP5703_B00.entity" GUID="f41080bf-47e5-4eb1-a99c-2189cde56e76" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_red_gol" DEF="ZP5703_F00.entity" GUID="7bee783e-b8f4-4f92-9e5a-d34935020780" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_red_gol_esc" DEF="ZP5703_G00.entity" GUID="62b147fc-b09a-47b8-955e-cd3c3b3ca1ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_ros" DEF="ZP5703_L00.entity" GUID="c4bb0ee0-1447-4f77-9abf-e7e09e752f99" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_128_ros_esc" DEF="ZP5703_M00.entity" GUID="a2cdb11e-4cb8-4be0-a29e-a34870cac62b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
