<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_ver_pon_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="VERGALHAO_PONTO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_1" DEF="ZP5702_1.entity" GUID="3ccb22f6-5acf-4cad-9aac-7b99094b1881" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_24" DEF="ZP5702_24.entity" GUID="156057af-a045-45ee-9a26-85dee3354d3a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_25" DEF="ZP5702_25.entity" GUID="67605fa5-2af5-486b-bce2-7d4b1c81fc05" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_599" DEF="ZP5702_599.entity" GUID="51d04b5c-b489-4073-bb48-4a7327f202c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_955" DEF="ZP5702_955.entity" GUID="a1e1a920-6c43-4cf7-beaf-f75e6d51f02d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_916" DEF="ZP5702_916.entity" GUID="f53ffe99-76e8-42d6-a8ed-f4655d25f8b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_889" DEF="ZP5702_889.entity" GUID="fdaa4c54-18c4-4d79-8987-e199337a01cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_648" DEF="ZP5702_648.entity" GUID="381f7de0-d00f-4f6b-bd3e-58f97399ecd0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_597" DEF="ZP5702_597.entity" GUID="77e7a7dd-864b-46ba-8e64-0540bf5a8963" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_A00" DEF="ZP5702_A00.entity" GUID="4d0b1053-e4b7-45aa-8ecc-5aef4eaed4fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_B00" DEF="ZP5702_B00.entity" GUID="73253158-77c4-4888-8c27-b79a77b5adf2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_F00" DEF="ZP5702_F00.entity" GUID="db2540a0-b0df-46bd-a45f-eeba94fcd7b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_G00" DEF="ZP5702_G00.entity" GUID="9db6a54f-abaa-4e5c-884e-cd9239368d00" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_L00" DEF="ZP5702_L00.entity" GUID="7143dfaf-f628-4c06-b4cb-ab110325d8f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ver_pon_ZP5702_M00" DEF="ZP5702_M00.entity" GUID="5a6ab082-4a9f-4b2b-8ca4-0f6c9c804cff" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_Ponto_2.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
