<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_bal_544_">
  <DRAWINGS />
  <DRAWING ID="BALLI_544MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_54" DEF="ZP1930_54.entity" GUID="23145f9b-4a32-4ac5-9081-9106e0597ff4" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_24" DEF="ZP1930_24.entity" GUID="53551c4f-6390-4cc2-97c1-dab76d7e8f9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_25" DEF="ZP1930_25.entity" GUID="2d06dfdb-89d7-4b00-9571-d5c573fa9301" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_30" DEF="ZP1930_30.entity" GUID="347f704a-dde4-4f70-9819-4562767bff15" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_26" DEF="ZP1930_26.entity" GUID="95e7f165-0063-4d88-8a6b-6d1ea1eb5930" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_739" DEF="ZP1930_739.entity" GUID="d9400fcb-9583-456c-828f-83559f18b2a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_725" DEF="ZP1930_725.entity" GUID="ee5c6659-e918-4cb1-9df3-b7b809ab4573" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_100" DEF="ZP1930_100.entity" GUID="4876148c-ce1e-4019-8b08-f222e6660458" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_101" DEF="ZP1930_101.entity" GUID="68346259-e6c4-46da-94f2-98db195245f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_723" DEF="ZP1930_723.entity" GUID="3f8fb852-3ecf-4693-89e9-386b02403f60" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_684" DEF="ZP1930_684.entity" GUID="972bb65a-9d25-40f3-bb85-a6ea484b7088" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_597" DEF="ZP1930_597.entity" GUID="3feaa918-818f-4aaa-9d75-2ec2bfddcad2" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_599" DEF="ZP1930_599.entity" GUID="39964bdc-2627-40e7-84eb-65e2a22f98de" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_955" DEF="ZP1930_955.entity" GUID="d1b33146-3502-4bec-b7d9-52ae9b659f62" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_A00" DEF="ZP1930_A00.entity" GUID="e4c41afa-3415-473b-b51e-0246444e336d" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_B00" DEF="ZP1930_B00.entity" GUID="d1090c96-4655-4390-8954-b65ed14ca6cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_F00" DEF="ZP1930_F00.entity" GUID="1142e2e4-561a-4aa8-abd6-36f401bc8218" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_G00" DEF="ZP1930_G00.entity" GUID="39beda59-de4f-47c0-b8bf-76e573dbefda" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_L00" DEF="ZP1930_L00.entity" GUID="b925fbc9-1203-47b5-a2b2-41592c80a3f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_bal_544_M00" DEF="ZP1930_M00.entity" GUID="d8ec1b60-747c-44bc-b79a-fb80eaf07d64" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
