<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CPU">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_ret_sfix" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45947596" CONCURRENT="Y" DESCRIPTION="Base" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="(#ESC_ESP_CPU#+#FOL_PAI#)" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#ESC_TAM_CPU_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#ESC_TAM_CPU_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#ESC_TAM_CPU_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#ESC_TAM_CPU_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="300" HEIGHT="215" DEPTH="550" TEXT="">
    <MIN WIDTH="50" HEIGHT="10" DEPTH="50" />
    <MAX WIDTH="2700" HEIGHT="500" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
