<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_pla_16_per_">
  <DRAWINGS />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_16mm_2.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_cr" DEF="ZP0074_1.entity" GUID="145f7a0e-63f2-45fb-8d25-459be2c514c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_es" DEF="ZP0074_2.entity" GUID="655dc130-718a-424b-8ea6-5fa23fd0e5bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_55" DEF="ZP0074_24.entity" GUID="abf017c5-a8b2-4091-87d2-3b08da2e67bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_22" DEF="ZP0074_25.entity" GUID="97cfb3b9-3ced-43a8-8b5b-a86791853f8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_51" DEF="ZP0074_26.entity" GUID="b543e2ff-dfa3-418f-b04b-0c24a44ad366" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_599" DEF="ZP0074_599.entity" GUID="d194c43c-1984-4156-94a1-7906ff9e8e08" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_648" DEF="ZP0074_648.entity" GUID="ff0aebae-21a1-46d6-b6ac-f03226adefea" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_145" DEF="ZP0074_95.entity" GUID="4ee52f8e-98d7-4d5f-b1ef-6c20b066b49f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_955" DEF="ZP0074_955.entity" GUID="7ad7725a-e922-4ab0-8359-fd1db1b7d129" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_A00" DEF="ZP0074_A00.entity" GUID="194faa36-4cdd-4104-8cb7-f2db7a50b083" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_B00" DEF="ZP0074_B00.entity" GUID="fa902594-a103-4a67-a641-5dc0831e7634" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_F00" DEF="ZP0074_F00.entity" GUID="06c46a83-759e-4ee6-af5c-99db678d8a99" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_G00" DEF="ZP0074_G00.entity" GUID="107e2d27-e1a1-4510-9fab-9d0091dae6b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_L00" DEF="ZP0074_L00.entity" GUID="69da6c35-24ac-4b14-ab18-5e5beffebe05" />
    <EXPLORERITEM TYPE="entity" ID="zen_pla_per_zp0074_M00" DEF="ZP0074_M00.entity" GUID="9d4114d8-c46a-4026-820b-bd1e41e62adf" />
  </EXPLORERITEMCOLLECTION>
</GROUP>