<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Escovado ($TEXT$.$D.ACAB$)" ICON="Bay.jpg">
  <INSERTDIMENSION TEXT="ZP4349" ACAB="19" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6350957839852644321" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Material6350957839852644321" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bay 224mm Inox Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
