<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Nicho ($TEXT$)" ICON="COZ_COZ_BAL_771_6.jpg" INVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="BAN_CAI_AGRU_NIC" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="CAIXA" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="prat" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="10" DEFAULT="1" MIN="0" />
          <DIMENSION DEPTH="if ((#BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&gt;=15)&#xD;&#xA;&#x9;$PD$-#RECUO_ADEGA_SUP#-(#BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&#xD;&#xA;else&#xD;&#xA;&#x9;$PD$-#P.AFA_TRAS_PRA#-#RECUO_ADEGA_SUP#&#xD;&#xA;end&#xD;&#xA;" HEIGHT="#BAN_ESP_PRAT_MOV_SPORTA#+#FOL_PAI#" WIDTH="$PW$-2*(#BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" Y="((#BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&gt;=15) ? -(#BAN_ESP_FUN_SPORTA#+#FOL_PAI#) :-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="prat_2" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="10" DEFAULT="1" MIN="0" />
          <DIMENSION DEPTH="if ((#BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&gt;=15)&#xD;&#xA;&#x9;$PD$-#RECUO_ADEGA_SUP#-(#BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&#xD;&#xA;else&#xD;&#xA;&#x9;$PD$-#P.AFA_TRAS_PRA#-#RECUO_ADEGA_SUP#&#xD;&#xA;end&#xD;&#xA;" HEIGHT="#BAN_ESP_PRAT_MOV_SPORTA#+#FOL_PAI#" WIDTH="$PW$-2*(#BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" Y="((#BAN_ESP_FUN_SPORTA#+#FOL_PAI#)&gt;=15) ? -(#BAN_ESP_FUN_SPORTA#+#FOL_PAI#) :-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Nicho" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="SPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#BAN_ALT_SUP#" DEPTH="#BAN_PROF_SUP#" WIDTH="300" MODE="Nothing" ITEM_BASE="ARM01" TEXT="4801">
    <MIN HEIGHT="300" WIDTH="230" DEPTH="200" />
    <MAX HEIGHT="1500" WIDTH="1000" DEPTH="800" />
    <INCREMENT WIDTH="#BAN_INC_LARG_SUP#" HEIGHT="#BAN_INC_ALT_SUP#" DEPTH="#BAN_INC_PROF_SUP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="250" />
      <PROPOSEDVALUE WIDTH="300" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
