[
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_DESEMP.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_DESEMP_2_2_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_DESEMP_2_2_2_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_DESEMP_2_2_2_2_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_DESEMP_2_2_2_2_3.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_DESEMP_2_2_2_2_4.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_DESEMP_2_2_2_2_4_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_DESEMP_2_2_2_3.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\ACE_Freggio.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\com_coz_bas_1020.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\com_coz_bas_ret.elementData",
  "C:\\Users\\User\\Desktop\\LSM2802\\CatalogBuilder\\Relationships\\Entities\\com_coz_bas_ret_3.elementData"
]