<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto/Preto ($TEXT$.$D.ACAB$)" ICON="Nazca.jpg" CHECKED="N">
  <DRAWING>
    <FILE3D NAME="nazca" />
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="300" HEIGHT="80" DEPTH="14" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PONTEIRA" NAME="PONTEIRA" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Nazca $D.DESC$ Preto/Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="300" HEIGHT="80" DEPTH="15" TEXT="ZP0795" ACAB="58" DESC="300mm" />
</ENTITY>
