<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="A147 ESC 35MM" ICON="A147.png" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="box1" />
    <BOUNDINGBOX HEIGHT="11">
      <PONTO2DA />
      <PONTO2DA />
      <PONTO2DA />
      <PONTO2DA />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-18.453" Y="-0.025" Z="-18.65" />
      <MAX X="18.785" Y="11.187" Z="18.65" />
    </LIMITS>
    <DIMENSION WIDTH="37.2" HEIGHT="37.3" DEPTH="11.2" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_ocu_mas_ele">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350985320757297261" CONCURRENT="Y" DESCRIPTION="Vao" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$d$" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <POSITIONSERVICEDEFINITIONS>
    <POSITIONSERVICEDEFINITION />
  </POSITIONSERVICEDEFINITIONS>
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_VER_01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX EMBUTIR ZAMAC A147 ESC 35MM" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="10" TEXT="PUX147" DESC="" ITEM_BASE="PUX147" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="Material6345884169161042981" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
