<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo Escovado ($TEXT$.$D.ACAB$)" ICON="Shell.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo_esc_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4318" ACAB="2" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Shell 64mm Cromo Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
