<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="P3 5 Bocas" ICON="HSK66I14ED.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="P3 Professional Line 5 Inox - HSK66I14ED" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="HSK66I14ED" />
    <DIMENSION WIDTH="760" HEIGHT="885" DEPTH="618" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="760" HEIGHT="885" DEPTH="618" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GR_CH5Q">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_ch5q" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="15" Y="-10" Z="200" />
          <DIMENSION WIDTH="$ParentwIDth$-30" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="GR_FRN5Q">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_frn5q" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="15" Y="-10" Z="460" />
          <DIMENSION WIDTH="$ParentwIDth$-30" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_CH5Q">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_ch5qb" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-573" Z="80" />
          <DIMENSION WIDTH="$ParentwIDth$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_5Q" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_5q" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <DIMENSION WIDTH="$ParentwIDth$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-573" Z="285" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAMPA_inox" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="tampa" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <DIMENSION WIDTH="$parentwIDth$-22" DEPTH="$parentDEPTH$-10" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="11" Y="-5" Z="$parentHEIGHT$-50" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="7891646007910" />
</ENTITY>