<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Solitaire" ICON="P00196.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Fogão Solitaire - P00196" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P00196" />
    <DIMENSION WIDTH="560" HEIGHT="885" DEPTH="618" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="560" HEIGHT="885" DEPTH="618" />
  <REFERENCE COMPLETE="7891646004506" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GR_SOLIT">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_solit_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="70" Y="-50" Z="400" />
          <DIMENSION DEPTH="$PD$-100" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="gr_solit_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="70" Y="-50" Z="550" />
          <DIMENSION DEPTH="$PD$-100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_SOLIT">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_solit" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="85" Y="-$parentDEPTH$+58-90" Z="245" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="SUPORTE_01">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="SUPORTE_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="132" Y="-30" Z="1097" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>