<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curva Dir ($TEXT$)" INVISIBLE="N" ICON="COZ_DES_CANT_CUR_DIR.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_CUR_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7760193" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="Y" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_cur" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350705686195056721" CONCURRENT="N" DESCRIPTION="Prateleira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$PW$-(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV_SPORTA#+#FOL_PAI#)" DEPTH="$PD$-(#COZ_ESP_FUN_SPORTA_CANT#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="2" MIN="1" MAX="10" />
          <POSITION X="(#COZ_ESP_PRAT_MOV_SPORTA#+#FOL_PAI#)" Y="-(#COZ_ESP_FUN_SPORTA_CANT#+#FOL_PAI#)" Z="@('$N$'=='1'?'($PH$/2)-(#COZ_ESP_BAS#+#FOL_PAI#)+5':'(($PH$-2*(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$')" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="True" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_2298" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494643200457087310" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#ROD_DIM#" HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="rightlateral" VISIBLE="N" ID="MODULETYPE" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-#ROD_RECUO#" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351613092483694431" ALWAYSVISIBLE="N" DESCRIPTION="Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#ROD_DIM#" HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="MODULETYPE" VALUE="LeftLateral" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$H$" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_ROD_FRO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320045708738" DESCRIPTION="Frontal" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" WIDTH="$PW$-#ROD_RECUO#" DEPTH="#ROD_DIM#" />
          <POSITION X="0" Y="-$pd$+$h$+#ROD_RECUO#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cantoneira Curva Dir" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="150" Y="-550" A="90" />
      <PONTO2DA X="300" Y="-400" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_DES_ALT#" DEPTH="#COZ_PROF_DES#" WIDTH="300" MODE="Nothing" ITEM_BASE="ARM01" TEXT="3106">
    <MIN WIDTH="300" HEIGHT="1000" DEPTH="300" />
    <MAX WIDTH="600" HEIGHT="2700" DEPTH="650" />
    <INCREMENT WIDTH="#COZ_INC_LARG_DESP#" HEIGHT="#COZ_INC_ALT_DESP#" DEPTH="#COZ_INC_PROF_DESP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
