<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="256mm" NAME="256mm" PREFIXID="zen_emp_mob_256mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256" DEF="ZE0007_1.entity" GUID="d82c087e-b00e-4c28-bac8-5ecabac8f434" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_002" DEF="ZE0007_002.entity" GUID="6330fbe5-899f-4f13-a0c8-6b8cff425652" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_024" DEF="ZE0007_024.entity" GUID="7f678ef9-541f-4ed5-932c-ffdfaebb27e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_025" DEF="ZE0007_025.entity" GUID="9dd6da97-d039-4af3-b50a-2f42c30659d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_026" DEF="ZE0007_026.entity" GUID="6b33702f-d8e3-4643-9800-535e2fbd67c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_030" DEF="ZE0007_030.entity" GUID="32ffbf57-2b3a-484a-99e3-e07f47b34209" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_095" DEF="ZE0007_095.entity" GUID="3940cd39-7076-4e71-8fe7-845749426c08" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_955" DEF="ZE0007_955.entity" GUID="145f1156-aeaf-49a8-857d-e7bdcdbdfe52" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_599" DEF="ZE0007_599.entity" GUID="03d83a0b-3107-43b3-8976-b621f98a9ef2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_916" DEF="ZE0007_916.entity" GUID="0190a53a-f0bd-4636-8453-c158aff131d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_648" DEF="ZE0007_648.entity" GUID="3e04a536-9d27-4fd9-b2d4-3f5bca5bfbcd" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_889" DEF="ZE0007_889.entity" GUID="84b41740-9e91-417f-bcbc-1da7567e650a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_A00" DEF="ZE0007_A00.entity" GUID="18fc4f85-11f2-4d1d-8855-51e8af83b31a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_B00" DEF="ZE0007_B00.entity" GUID="824aaa6d-1ea8-44ba-b714-b200737e9cf7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_F00" DEF="ZE0007_F00.entity" GUID="cbd6ecd7-0f37-4c41-93c3-9ac6c72e4675" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_G00" DEF="ZE0007_G00.entity" GUID="59ff1cca-3060-4c6c-b958-f28ae84ed511" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_L00" DEF="ZE0007_L00.entity" GUID="9f3e36b1-c683-4782-be75-49384357bdc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_mob_256_M00" DEF="ZE0007_M00.entity" GUID="bb630b8a-72e0-424f-b3a1-6f3fe0d07f80" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_256mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
