<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Preto/Cr ($TEXT$.$D.ACAB$)" ICON="Cairo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cairo 544mm Alumínio Preto c/ Ponteiras Cromadas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1773" ACAB="55" />
</ENTITY>