<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_rad_16_">
  <DRAWINGS />
  <DRAWING ID="RADIO_16MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_1" DEF="ZP4309_1.entity" GUID="be29a023-1f58-4ca4-8bfb-770d4fcc08fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_122" DEF="ZP4309_122.entity" GUID="113896c5-1743-4917-8e99-8d4b67db0bfc" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_2" DEF="ZP4309_2.entity" GUID="942f776b-5e67-4aa3-93ef-efb0d2e7d4c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_24" DEF="ZP4309_24.entity" GUID="fb575b05-5dd9-4bd8-90ea-5afab14aa5b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_25" DEF="ZP4309_25.entity" GUID="91dac25d-06ed-43e0-907b-ca362609fe5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_26" DEF="ZP4309_26.entity" GUID="b0e7c7af-ae24-47ad-aec4-11e578814209" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_30" DEF="ZP4309_30.entity" GUID="ab6cf595-1048-4e4d-9e27-d18f534b6c9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_95" DEF="ZP4309_95.entity" GUID="dd6cca29-513f-42e9-8a5d-b19f43d2cbd0" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_597" DEF="ZP4309_597.entity" GUID="ecdbe71b-8933-4968-b6ca-3d4073480f0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_599" DEF="ZP4309_599.entity" GUID="795035d6-fea8-43a3-90a7-02c1f03b7ced" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_648" DEF="ZP4309_648.entity" GUID="0acfc6a8-e33b-4134-a674-7abd258cc4f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_889" DEF="ZP4309_889.entity" GUID="49a14790-e0e6-4570-a4c7-4f07d2c418b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_916" DEF="ZP4309_916.entity" GUID="e819184d-8470-4f03-845f-1c6b624f7db4" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_955" DEF="ZP4309_955.entity" GUID="b4917d02-a0c0-436c-98db-a6ea97459f2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_A00" DEF="ZP4309_A00.entity" GUID="6142a749-2957-4227-9441-a516e017d3ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_B00" DEF="ZP4309_B00.entity" GUID="66e663f8-a736-4bb3-a2cb-c3cb197be4f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_F00" DEF="ZP4309_F00.entity" GUID="7ebfea42-f31a-40cb-9248-4156c62ed54e" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_G00" DEF="ZP4309_G00.entity" GUID="a965d6af-5d00-4509-a6da-fea532874633" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_L00" DEF="ZP4309_L00.entity" GUID="a0639d5d-78fa-48c4-8857-d086d2886f8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_rad_16_ZP4309_M00" DEF="ZP4309_M00.entity" GUID="17a4a6fc-691a-403f-9ba3-32865826db75" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
