<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Joias (Cópia)" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="com_coz_div_pai_ele_5_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_ocu_mas_por_joia">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350985320757297261" CONCURRENT="Y" DESCRIPTION="Vao Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="1" WIDTH="#A#" DEPTH="#B#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_EST_POR_JOIAS#" Y="($D$-$PD$)/2" Z="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="500" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="500" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="description" VALUE="Painel Porta Joias" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1600" HEIGHT="@(#COZ_ESP_POR_JOIAS#+#FOL_PAI#)" DEPTH="700" ITEM_BASE="PAI01" TEXT="" DESC="">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="18" />
    <MAX WIDTH="2600" DEPTH="1050" HEIGHT="25" />
  </INSERTDIMENSION>
</ENTITY>
