<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Eletros Usi 1 vao+micro ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_div_pai_ele.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_div_pai_ele" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_ocu_mas_ele" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Grade Inferior" CONCURRENT="Y" DESCRIPTION="Grade Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="1" DEPTH="#COZ_EST_TOR_FOR_EMB_LAR_MIC#" WIDTH="#COZ_EST_TOR_VAO_GRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#-#COZ_EST_TOR_VAO_INF_GRA_EMB#-#COZ_EST_TOR_VAO_GRA#" Y="($D$-$PD$)/2" Z="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350985320757297261" CONCURRENT="Y" DESCRIPTION="Vao Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="1" WIDTH="#COZ_EST_LAR_TOR_FOR_EMB_MIC#" DEPTH="#COZ_EST_TOR_LAR_VAO_MIC#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#" Y="($D$-$PD$)/2" Z="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350985332731197262" CONCURRENT="Y" DESCRIPTION="Grade Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="1" WIDTH="#COZ_EST_TOR_VAO_GRA#" DEPTH="#COZ_EST_TOR_FOR_EMB_LAR_MIC#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#+#COZ_EST_LAR_TOR_FOR_EMB_MIC#+#COZ_EST_TOR_VAO_INF_GRA_SUP_MIC#" Y="($D$-$PD$)/2" Z="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_prat_cant_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Cantoneira baixa" CONCURRENT="Y" DESCRIPTION="Cantoneira Baixa Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#-#COZ_EST_TOR_VAO_INF_GRA_EMB#-#COZ_EST_TOR_VAO_GRA#/2" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)+#FOL_ENT_PT_LAR#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351027167249562711" CONCURRENT="Y" DESCRIPTION="Cantoneira Meio Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#+#COZ_EST_LAR_TOR_FOR_EMB_MIC#/2" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)+#FOL_ENT_PT_LAR#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010740134079411" CONCURRENT="Y" DESCRIPTION="Cantoneira Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#+#COZ_EST_LAR_TOR_FOR_EMB_MIC#+#COZ_EST_TOR_VAO_INF_GRA_SUP_MIC#+#COZ_EST_TOR_VAO_GRA#/2" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)+#FOL_ENT_PT_LAR#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010823221450427" CONCURRENT="Y" DESCRIPTION="Cantoneira Baixa Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#-#COZ_EST_TOR_VAO_INF_GRA_EMB#-#COZ_EST_TOR_VAO_GRA#/2" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351010835486327778" CONCURRENT="Y" DESCRIPTION="Cantoneira Meio Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#+#COZ_EST_LAR_TOR_FOR_EMB_MIC#/2" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351027169326770412" CONCURRENT="Y" DESCRIPTION="Cantoneira Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Cantoneiras L">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#COZ_EST_TOR_FOR_EMB_MIC#+#COZ_EST_LAR_TOR_FOR_EMB_MIC#+#COZ_EST_TOR_VAO_INF_GRA_SUP_MIC#+#COZ_EST_TOR_VAO_GRA#/2" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Eletros Usi 1 vao+micro" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="2700" HEIGHT="@(#COZ_ESP_MASC#+#FOL_PAI#)" DEPTH="700" ITEM_BASE="PAI01" TEXT="1302">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="fer_ocu_mas_ele" IDINFORMATION="Ag6350985332731197262" />
    <REMOVEAGGREGATE ID="fer_ocu_mas_ele" IDINFORMATION="Grade Inferior" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
