<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Fosco ($TEXT$.$D.ACAB$)" ICON="Atena.jpg">
  <INSERTDIMENSION TEXT="ZP1788" ACAB="48" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Atena 30mm Alumínio Fosco c/ Ponteiras Foscas" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
