<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto L" ICON="inf_dd_crasgo_canto_l_4.jpg" CHECKED="N" TYPE="GEOMETRY" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="tam_tam_1020" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="580" Y="-1000" />
      <PONTO2DA X="580" Y="-580" />
      <PONTO2DA X="1000" Y="-580" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_AB" />
  <BUDGET>
    <INFORMATION HEIGHT="$D$" DEPTH="$H$" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="TAM_TAM_ROD" GROUP="Rodatampo">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Rodatampo" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" GROUP="Rodatampo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="70" DEPTH="25" />
          <POSITION X="0" Y="0" Z="25" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347560679746932231" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" GROUP="Rodatampo" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-25" HEIGHT="70" DEPTH="25" />
          <POSITION X="0" Y="-$PD$" Z="25" ROTATION="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo p/ Canto &quot;L&quot; Granito" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="580" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="580" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="ABORIG" VALUE="580" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="TAM_TAM_ROD" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="25" ITEM_BASE="TAMP01" TEXT="6502">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="10" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="100" />
  </INSERTDIMENSION>
</ENTITY>
