<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rodatampo" ICON="inf_dd_crasgo_base_6.jpg" CHECKED="N" TYPE="GEOMETRY" INVISIBLE="Y">
  <BUDGET>
    <INFORMATION DEPTH="$H$" HEIGHT="$D$" />
  </BUDGET>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="DIALOG" ADJUSTDEPTH="Y" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Rodatampo p/ Balcão Reto Granito" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="tam_tam_rod" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" DEPTH="25" HEIGHT="500" ITEM_BASE="TAMP01" TEXT="6505">
    <MIN WIDTH="10" DEPTH="15" HEIGHT="50" />
    <MAX WIDTH="2700" DEPTH="100" HEIGHT="1800" />
  </INSERTDIMENSION>
</ENTITY>
