<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curvo Dir" TYPE="GEOMETRY" ICON="TAM_TAM_GRA_CUR_DIR_1.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Granito Curvo Direito" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="TAM_TAM_GRA_CUR_DIR" FORMAT=".DXF" />
    <DIMENSION WIDTH="300" HEIGHT="150" DEPTH="550" />
    <LIMITS>
      <MIN X="0" Y="-550" Z="0" />
      <MAX X="300" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="160" Y="-550" A="90" />
      <PONTO2DA X="300" Y="-430" />
      <PONTO2DA X="300" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION WIDTH="300" HEIGHT="25" DEPTH="550" ITEM_BASE="TAMP01" TEXT="6511">
    <MIN WIDTH="50" HEIGHT="1" DEPTH="50" />
    <MAX WIDTH="2700" HEIGHT="200" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
