<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="BaliGranadoPortaVidro" NAME="Bali Granado p/ Porta de Vidro" PREFIXID="zen_bal_gra_por_vid_">
  <DRAWINGS>
    <DRAWING ID="ZP5366">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\Puxadores_p_Box\BaliGranadoPortaVidro\3D\ZP5366" />
      <DIMENSION WIDTH="18.2" HEIGHT="18.2" DEPTH="25" />
      <LIMITS>
        <MIN X="-9.137" Y="-25" Z="-8.948" />
        <MAX X="9.063" Y="0" Z="9.252" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_bal_gra_por_vid_pon" DEF="Ponto.group" GUID="bc6dc1dc-93f0-4601-ae39-1b3ce13db215" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
