<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="CupPortadeVidro" NAME="Cup p/ Porta de Vidro" PREFIXID="zen_cup_por_vid_">
  <DRAWINGS>
    <DRAWING ID="ZP5239">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\Puxadores_p_Box\CupPortadeVidro\3D\ZP5239" />
      <DIMENSION WIDTH="24.6" HEIGHT="24.6" DEPTH="25" />
      <LIMITS>
        <MIN X="-12.303" Y="-25" Z="-12.303" />
        <MAX X="12.303" Y="0" Z="12.303" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_cup_por_vid_pon" DEF="Ponto.group" GUID="4e2f576b-25e1-42ca-9d10-226674a6c49a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
