<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_224MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna 224mm Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="260" HEIGHT="16" DEPTH="33" TEXT="ZP0489" ACAB="B00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
