<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Diamond ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_224MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna 224mm Cromo/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="260" HEIGHT="16" DEPTH="33" TEXT="ZP0489" ACAB="122" />
</ENTITY>
