<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_mag_160_">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_54_2" DEF="ZP1934_54.entity" GUID="0ccec086-efb3-4884-a7fa-7ce3fad37a18" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_25_2" DEF="ZP1934_25.entity" GUID="9feb74a6-6ec6-4afa-8397-c882773ff77d" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_24_2" DEF="ZP1934_24.entity" GUID="fb9bd876-3b5e-4625-a927-f72dc289f688" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_30_2" DEF="ZP1934_30.entity" GUID="bd525241-dfa8-44ab-9d1d-9a4d0b853267" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_26_2" DEF="ZP1934_26.entity" GUID="38fefc45-dd7d-4638-a340-b0dff549eaf8" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_648_2" DEF="ZP1934_648.entity" GUID="f6895c51-e906-489f-8f38-f6e4ac4cf1bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_597_2" DEF="ZP1934_597.entity" GUID="7f51f212-81a0-4597-9591-ad9b6164e71e" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_599_2" DEF="ZP1934_599.entity" GUID="fc5e7c9b-07da-4c2a-a981-054bc446f5c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_955_2" DEF="ZP1934_955.entity" GUID="01ca4e7c-3503-4d76-a320-b7e727836bc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_A00_2" DEF="ZP1934_A00.entity" GUID="e868d57b-2108-40fb-9931-663e54b24afc" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_B00_2" DEF="ZP1934_B00.entity" GUID="0258c77b-cc13-49cf-9d23-3ea1522fa5da" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_F00_2" DEF="ZP1934_F00.entity" GUID="72ffc212-fceb-46cd-aeb1-37013524bc1f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_G00_2" DEF="ZP1934_G00.entity" GUID="9b4eaab2-c7db-4a74-83a1-e7c5cd889c57" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_L00_2" DEF="ZP1934_L00.entity" GUID="70b4649d-93be-4cb7-8b85-7af934b49e19" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_M00_2" DEF="ZP1934_M00.entity" GUID="36c530dc-5fd2-4c6d-9533-5ec1f08d044b" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>