<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_mag_224_">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_54_2" DEF="ZP1866_54.entity" GUID="bd51d52d-db69-4084-b80b-e679d25ed18f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_25_2" DEF="ZP1866_25.entity" GUID="67dd90e8-4441-4ff6-a339-7a16056c8bb7" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_24_2" DEF="ZP1866_24.entity" GUID="69a7f356-e66d-412c-b020-6cd0285cebc2" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_30_2" DEF="ZP1866_30.entity" GUID="f73d3cec-27e4-41c4-a40b-6116efc4e11f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_26_2" DEF="ZP1866_26.entity" GUID="84180b6b-cb66-439d-b761-a018ca29a2e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_648_2" DEF="ZP1866_648.entity" GUID="347de3f9-0327-4ba0-bd45-be2045619004" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_597_2" DEF="ZP1866_597.entity" GUID="f7f5436d-b7eb-4303-8e6a-f6ff3dc17133" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_599_2" DEF="ZP1866_599.entity" GUID="93423fcb-75cb-484b-8a63-a0848e261517" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_955_2" DEF="ZP1866_955.entity" GUID="8781064d-c6b6-4f2b-8624-d044b8d1ec01" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_A00_2" DEF="ZP1866_A00.entity" GUID="c0bd129d-3d78-48a1-874a-110713e825d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_B00_2" DEF="ZP1866_B00.entity" GUID="67592647-f0a7-40fa-98e3-a9ae50e2f6f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_F00_2" DEF="ZP1866_F00.entity" GUID="8c83c905-f4a1-4d0d-ade1-55c7686d1d39" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_G00_2" DEF="ZP1866_G00.entity" GUID="d595caa0-b881-49fe-8ed4-75e889d3422f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_L00_2" DEF="ZP1866_L00.entity" GUID="b7dc3d9f-3288-48dc-8c53-ba7d956eb364" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_M00_2" DEF="ZP1866_M00.entity" GUID="c2be9dc0-9879-4a1b-ab43-9831237cf129" />
  </EXPLORERITEMCOLLECTION>
</GROUP>