<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_mag_352_">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_54_2" DEF="ZP1935_54.entity" GUID="a8960d7c-d5d4-4617-9859-d58446fdcdc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_25_2" DEF="ZP1935_25.entity" GUID="215db6cc-f743-464a-9e57-c0211d735eae" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_24_2" DEF="ZP1935_24.entity" GUID="6282b8bf-d989-4a46-bd5a-c62c63b14400" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_30_2" DEF="ZP1935_30.entity" GUID="caa6e503-0036-4499-b831-3c9694063e41" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_26_2" DEF="ZP1935_26.entity" GUID="b59654df-232f-4cf9-9828-c2d1cc492bbd" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_648_2" DEF="ZP1935_648.entity" GUID="f01dc870-45f4-4bde-a7a9-3e91cd030211" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_597_2" DEF="ZP1935_597.entity" GUID="21bc5188-0035-4e08-987c-d7d32b09d477" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_599_2" DEF="ZP1935_599.entity" GUID="c23d7fff-ee69-49a5-82fb-c9f6e94945f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_955_2" DEF="ZP1935_955.entity" GUID="a329a38f-8bd7-4932-b101-5884a1992896" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_A00_2" DEF="ZP1935_A00.entity" GUID="3dfb05d5-9146-4d97-b396-c8194d0ac8ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_B00_2" DEF="ZP1935_B00.entity" GUID="38024d7e-533f-41cd-b6ce-a19343ef6a8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_F00_2" DEF="ZP1935_F00.entity" GUID="c10382d6-921b-425b-a069-a712ce1b5478" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_G00_2" DEF="ZP1935_G00.entity" GUID="26e0901f-d5dd-4384-ac84-c22192628b99" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_L00_2" DEF="ZP1935_L00.entity" GUID="7d92688b-0109-4084-b5d8-920743e963df" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_M00_2" DEF="ZP1935_M00.entity" GUID="8cc9eebe-9fe8-4c84-add7-4caf53637f63" />
  </EXPLORERITEMCOLLECTION>
</GROUP>