<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_mag_544_">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_544MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_54_2" DEF="ZP1936_54.entity" GUID="51f6c5ea-0ec1-4189-a8b7-6431127f7062" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_25_2" DEF="ZP1936_25.entity" GUID="a8e5cd0d-6aae-4de7-a565-b5e76e2b9997" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_24_2" DEF="ZP1936_24.entity" GUID="c245975f-090d-4280-9f72-a5930ba76de9" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_30_2" DEF="ZP1936_30.entity" GUID="6c201509-4247-4bdc-bf9a-a3a0e13b749a" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_26_2" DEF="ZP1936_26.entity" GUID="b14ec5e3-de89-46a5-8678-2dc4f94b1877" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_648_2" DEF="ZP1936_648.entity" GUID="e0fd2004-01a5-4791-9eef-0898bdfdb3de" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_597_2" DEF="ZP1936_597.entity" GUID="32c9d1f0-54a2-4b4a-9893-a5e1f99faa7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_599_2" DEF="ZP1936_599.entity" GUID="520f6778-cf44-4e0d-b4c3-21dfc896d572" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_955_2" DEF="ZP1936_955.entity" GUID="cf7382aa-205d-4b65-ba37-cd8b4c32fc90" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_A00_2" DEF="ZP1936_A00.entity" GUID="5a50636e-75b9-4060-be9b-11c7be8e7ace" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_B00_2" DEF="ZP1936_B00.entity" GUID="41382faa-944b-42c7-9bbf-9583ea34a09e" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_F00_2" DEF="ZP1936_F00.entity" GUID="481afcbb-9458-4482-aebe-9c820a657995" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_G00_2" DEF="ZP1936_G00.entity" GUID="cb120702-40f2-4f13-ba66-586d1df4e136" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_L00_2" DEF="ZP1936_L00.entity" GUID="9ac49010-ec3d-434a-9c83-1c7b32142e83" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_M00_2" DEF="ZP1936_M00.entity" GUID="9b8f28a5-f335-4890-a3c7-697677a8c979" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>