<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 1 Gav ($TEXT$)" ICON="DOR_BAN_GAV_1G.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_BAN_AGR_BAL">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$" HEIGHT="$ph$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_BAN_GAV_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343451451522854722" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frente Original" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-#DOR_BAN_FOL_ENT_PT_LAR#*2" HEIGHT="$PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-#DOR_ROD#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_ROD#+#DOR_BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_BAN_GAV_DOR_DIV">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343451451522854722_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frente" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
          <DIMENSION WIDTH="$pw$-#DOR_BAN_FOL_ENT_PT_LAR#*2" HEIGHT="$PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-#DOR_ROD#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))/50))*50" />
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_ROD#+#DOR_BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bancada 1 Gavetão" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="335" DEPTH="#DOR_BAN_PROF#" WIDTH="300" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5201" DESC="">
    <MIN HEIGHT="240" WIDTH="300" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1300" DEPTH="800" />
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1100" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1300" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE CORREDICA="!find(groupid,DOR_CAI_BAN_GAV_4*).$REFERENCE(CORREDICA)$!" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="DOR_CAI_BAN_GAV_4" IDINFORMATION="Ag6343451451522854722" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
