<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Colchão" ICON="CAMA_18.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_meio" />
  <DRAWING>
    <FILE3D NAME="CAMA_18" />
    <LIMITS>
      <MIN X="0" Y="-1980.99" Z="0" />
      <MAX X="1580" Y="0" Z="210" />
    </LIMITS>
    <DIMENSION WIDTH="1580" HEIGHT="210" DEPTH="1981" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Colchão" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AllowIndividualBudget" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRROR" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1580" HEIGHT="210" DEPTH="1981" TEXT="">
    <MIN WIDTH="100" HEIGHT="10" DEPTH="100" />
    <MAX WIDTH="3000" HEIGHT="500" DEPTH="3000" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TECIDO" NAME="DEC_TECIDO" IDMATERIAL="cin_cor_000" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
