<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Forno Embutir" ICON="forno07.jpg">
  <DRAWING>
    <FILE3D NAME="forno_embutir" />
    <HOLE PRICK="Y" DEPTH="400">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <LIMITS>
      <MIN X="0" Y="-56.067" Z="0" />
      <MAX X="597" Y="386.864" Z="587.896" />
    </LIMITS>
    <DIMENSION WIDTH="597" HEIGHT="587.9" DEPTH="442.9" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_coz_mic_01_2013">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag8964721" CONCURRENT="Y" DESCRIPTION="Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Respiros">
          <DIMENSION WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2-$W$/2" Y="0" Z="-$H$-8" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349818619962315111" ALWAYSVISIBLE="N" DESCRIPTION="Superior" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" GROUP="Respiros">
          <DIMENSION WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2-$W$/2" Y="0" Z="$PH$+8" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Forno" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AllowIndividualBudget" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRROR" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGESPMOB" VALUE="10" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="597" HEIGHT="588" DEPTH="443" TEXT="">
    <MIN WIDTH="100" HEIGHT="100" DEPTH="100" />
    <MAX WIDTH="1000" HEIGHT="1000" DEPTH="1000" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="start_vid_255" EDIT="Y" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="inox_escovado" EDIT="Y" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="VERMELHO" NAME="VERMELHO" IDMATERIAL="verm_cor_005" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="dec_coz_mic_01_2013" IDINFORMATION="Ag8964721" />
    <REMOVEAGGREGATE ID="dec_coz_mic_01_2013" IDINFORMATION="Ag6349818619962315111" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
