<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Forno" CHECKED="N" ICON="forno_01.jpg">
  <DRAWING>
    <FILE3D NAME="forno_01" />
    <LIMITS>
      <MIN X="0" Y="-500" Z="0" />
      <MAX X="695.022" Y="0" Z="380.765" />
    </LIMITS>
    <DIMENSION WIDTH="695" HEIGHT="380.8" DEPTH="500" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Forno Elétrico" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AllowIndividualBudget" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRROR" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGESPMOB" VALUE="10" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="695" HEIGHT="380.8" DEPTH="500" TEXT="">
    <MIN WIDTH="100" HEIGHT="100" DEPTH="100" />
    <MAX WIDTH="1000" HEIGHT="1000" DEPTH="1000" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_FRENTE" NAME="DEC_MICRO" IDMATERIAL="Metal_preto_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VIDRO" NAME="DEC_VIDRO" IDMATERIAL="start_vid_251" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_BRANCO" NAME="DEC_CORPO2" IDMATERIAL="aluminio_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_PRETO" NAME="DEC_PRETO" IDMATERIAL="cin_cor_007" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_ALUM" NAME="DEC_ALUM" IDMATERIAL="aluminio_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
