<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lava - louças" ICON="LAVA_LOUCA_03.jpg">
  <DRAWING>
    <FILE3D NAME="LAVA_LOUCA_03" />
    <DIMENSION WIDTH="505" HEIGHT="620" DEPTH="601,6" />
    <LIMITS>
      <MIN X="0" Y="-601.57" Z="0" />
      <MAX X="505" Y="0" Z="620" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lava - louças" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AllowIndividualBudget" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRROR" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGESPMOB" VALUE="10" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="505" HEIGHT="620" DEPTH="602" TEXT="">
    <MIN WIDTH="100" HEIGHT="100" DEPTH="100" />
    <MAX WIDTH="1200" HEIGHT="1200" DEPTH="1200" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_ELETRO" NAME="DEC_ELETRO" IDMATERIAL="metal_branco_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_VIDRO" NAME="DEC_VIDRO" IDMATERIAL="start_vid_252" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
