<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pasta Suspensa" ICON="PAPELARIA_16.jpg">
  <DRAWING>
    <FILE3D NAME="PAPELARIA_16" />
    <LIMITS>
      <MIN X="0" Y="-20" Z="0" />
      <MAX X="390" Y="0" Z="240" />
    </LIMITS>
    <DIMENSION WIDTH="390" HEIGHT="240" DEPTH="20" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_PASTA" ID="DEC_PASTA" EDIT="Y" IDMATERIAL="div_diversos_pasta suspensa" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Pasta Suspensa" />
    <ATTRIBUTE ID="ModuleType" VALUE="INTERNAL" />
  </ATTRIBUTES>
</ENTITY>
