<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ L ($TEXT$)" ICON="canto_l_2_2.jpg" CHECKED="N" INVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="350">
      <PONTO2DA X="0" Y="0" />
      <PONTO2DA X="0" Y="-800" />
      <PONTO2DA X="350" Y="-800" />
      <PONTO2DA X="350" Y="-350" />
      <PONTO2DA X="800" Y="-350" />
      <PONTO2DA X="800" Y="0" />
    </BOUNDINGBOX>
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_L_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Ag6351828781573541121" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa s/ Recorte" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="$PH$" WIDTH="$PW$-#COZ_SUP_FOL_PAR_LAT#" />
            <POSITION X="#COZ_SUP_FOL_PAR_LAT#" Y="-#COZ_SUP_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_SUP_FOL_PAR_LAT#)" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#COZ_SUP_FOL_PAR_TRAS#)" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_L_REC" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa c/ Recorte" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-#COZ_SUP_FOL_PAR_LAT#" HEIGHT="$PH$" DEPTH="$PD$-#COZ_SUP_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#COZ_SUP_FOL_PAR_TRAS#)" VISIBLE="N" />
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_SUP_FOL_PAR_LAT#)" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_SUP_FOL_PAR_LAT#" Y="-#COZ_SUP_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_CTO_L_SUP_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343509187311639081" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" WIDTH="$PW$-#P.A#-2*#FOL_MOD_SUP_LAT#-(#COZ_ESP_POR#+#FOL_PAI#)-6" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-#FOL_MOD_SUP_LAT#" Y="-#P.B#" Z="#FOL_MOD_SUP_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SPUX_SUP_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" WIDTH="$PD$-#P.B#-2*#FOL_MOD_SUP_LAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#" Y="-$PD$+$W$+#FOL_MOD_SUP_LAT#" Z="#FOL_MOD_SUP_INF#" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_ctl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6346993445755156143" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS DEFAULT="2" />
            <DIMENSION WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))-#COZ_SUP_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_PRAT_SUP#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_ctl_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346993445755156143_2" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="2" MIN="0" />
          <DIMENSION DEPTH="$PD$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_PRAT_SUP#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_canto_l_recorte" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6354466541347328521" DESCRIPTION="Prateleira c/ Recorte" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="2" MIN="0" />
            <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_TRAS#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="J" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA# + (#COZ_ESP_FUN#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="I" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA# + (#COZ_ESP_FUN#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-#P.AFA_TRAS_PRA# - #COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <REF FILE="..\..\..\Cozinha\Aggregates\vistas_superiores_canto_l.aggregate" />
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_MOD_SUP_L_REC" IDINFORMATION="caixa" />
    <REMOVEAGGREGATE ID="com_coz_pra_ctl_2" IDINFORMATION="Ag6346993445755156143_2" />
    <REMOVEAGGREGATE ID="com_coz_pra_canto_l_recorte" IDINFORMATION="Ag6354466541347328521" />
    <REMOVEAGGREGATE ID="com_coz_div_vis" IDINFORMATION="Ag63494645232175506014" />
    <REMOVEAGGREGATE ID="com_coz_div_vis" IDINFORMATION="Ag63494645232175506015" />
    <REMOVEAGGREGATE ID="COZ_CAI_VIS_FRO" IDINFORMATION="Ag63494645232175506013" />
    <REMOVEAGGREGATE ID="COZ_CAI_VIS_FRO" IDINFORMATION="Ag63494645232175506016" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CF - Armário Canto L" VISIBLE="N" />
    <ATTRIBUTE ID="MODULETYPE" VALUE="CornerLeft" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="330" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="330" VISIBLE="N" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\Bibliotecas\Cozinha_2\Imagens\cantol.jpg" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="#COZ_ALT_SUP_ALT_2#" DEPTH="1000" ITEM_BASE="ARMCF01" TEXT="ARMCF" DESC="" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_ctl" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
