<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="New Linea.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador New Linea 288mm Dourado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1937" ACAB="955" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_dou" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
