<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Pint Bronze/Bronze ($TEXT$.$D.ACAB$)" ICON="New Linea.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_bronze" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_bronze" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador New Linea 288mm Alum Pint Bronze/Bronze" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1937" ACAB="29" />
</ENTITY>
