<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="STILE 1000MM" ICON="STILE.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="11">
      <PONTO2DA X="-64" Y="-0.05" />
      <PONTO2DA X="64" Y="-0.05" />
      <PONTO2DA X="64" Y="0.05" />
      <PONTO2DA X="-64" Y="0.05" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-312.334" Y="-33.738" Z="-9" />
      <MAX X="312.833" Y="2.262" Z="9" />
    </LIMITS>
    <FILE3D NAME="stile" />
    <DIMENSION WIDTH="625.2" HEIGHT="18" DEPTH="36" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <POSITIONSERVICE DEFINITIONID="PUX_PER" />
  <INSERTINGPARAMETERS>
    <HOTPOINTS NUMBER="13" />
  </INSERTINGPARAMETERS>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX ALCA STILE 1000MM PRETO" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="15" DEPTH="36" TEXT="00018" DESC="" ITEM_BASE="00018" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="start_met_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
