<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TN 730 Cromado" ICON="pe_mesa_cro.png" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="pe_mesa" />
    <DIMENSION WIDTH="202.6" HEIGHT="740" DEPTH="108" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="202" HEIGHT="740" DEPTH="108" TEXT="8G127TN04730104" />
  <REFERENCE COMPLETE="$TEXT$" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="fgv_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pé de Mesa TN 730 Cromado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
