<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Colecao Banho" NAME="Coleção Banho" PREFIXID="zen_banho_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_banho_ane" DEF="Anello.group" GUID="6642749d-e617-4fbc-ad9e-3f496d3ef54b" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_bari" DEF="Bari.group" GUID="8af19997-5ca7-43b3-8dd5-c415984ac894" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_be" DEF="Be.group" GUID="ba362c93-93a8-429f-bd9e-12c888e6f00d" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_diamond" DEF="Diamond.group" GUID="ffb5c0b2-08dd-4091-af52-8a5b44a3ea81" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_ele_zen" DEF="Elemento_Zen.group" GUID="eb2d2130-78ac-4252-9efd-a5df786e26f0" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_garage" DEF="garage.group" GUID="36ec19c0-d3a8-43c7-ae42-57edc523bc1a" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_jazz" DEF="Jazz.group" GUID="c28f5ba8-6f61-4153-964f-1eb6e7e70d25" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_miss" DEF="Miss.group" GUID="82631ecd-8ce1-4059-8a4b-cb6f28957df0" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_one" DEF="One.group" GUID="54f94d20-60e5-4a3a-ba7e-dba22a46fd8c" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_soh" DEF="Soho.group" GUID="74692ce7-2a3b-471c-8f9e-7a3af2af5f4b" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_soul" DEF="soul.group" GUID="9d1e5c9f-b832-4c07-914b-919c6f71986e" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_spi" DEF="spirit.group" GUID="f2399413-f4d3-4ad3-af33-6ca4ee83e121" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_sup" DEF="supreme.group" GUID="f7c9878b-4a9a-4873-92fe-9d47e97f692f" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_wom" DEF="woman.group" GUID="33b6a98e-e260-41fc-92f4-10fdcf22253c" />
    <EXPLORERITEM TYPE="group" ID="zen_banho_ban_lix" DEF="ban_lix.group" GUID="dfdcf323-66f3-4d1b-a62e-e1eb6e5b4350" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
