<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Linha_Aerea_Flow" NAME="Linha Aérea Flow" PREFIXID="zen_aer_flo_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_aer_flo_coz" DEF="Cozinhas.group" GUID="cbe89a25-3ef6-405d-a02b-334cd2089afa" />
    <EXPLORERITEM TYPE="group" ID="zen_aer_flo_off" DEF="Office.group" GUID="b7d718ec-4877-4430-8df7-2bebaff1c571" />
    <EXPLORERITEM TYPE="group" ID="pux_zen_ace_sup_mao_fra" DEF="Suporte_Mao_Francesa.group" GUID="cc15dbb4-787c-4445-872c-2bcc06b57400" />
  </EXPLORERITEMCOLLECTION>
  <BUDGET>
    <MARGIN IPI="IPI_AEREA" />
  </BUDGET>
  <DRAWINGS />
</GROUP>
