<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Macanetas" NAME="Maçanetas" PREFIXID="pux_zen_mac_">
  <DRAWINGS>
    <DRAWING ID="Blend_Quadrada_Tranqueta">
      <DIMENSION WIDTH="149.6" HEIGHT="146.2" DEPTH="134" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Blend_Quadrada_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Blend_Quadrada_Geral">
      <DIMENSION WIDTH="149.7" HEIGHT="136.4" DEPTH="134" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Blend_Quadrada_Geral" />
    </DRAWING>
    <DRAWING ID="Blend_Redonda_Tranqueta">
      <DIMENSION WIDTH="149.8" HEIGHT="136.1" DEPTH="134" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Blend_Redonda_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Blend_Redonda_Geral">
      <DIMENSION WIDTH="149.9" HEIGHT="137.1" DEPTH="134" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Blend_Redonda_Geral" />
    </DRAWING>
    <DRAWING ID="Boss_Quadrada_Tranqueta">
      <DIMENSION WIDTH="148.1" HEIGHT="146.1" DEPTH="144" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Boss_Quadrada_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Boss_Quadrada_Geral">
      <DIMENSION WIDTH="148.2" HEIGHT="146.3" DEPTH="144" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Boss_Quadrada_Geral" />
    </DRAWING>
    <DRAWING ID="Boss_Redonda_Tranqueta">
      <DIMENSION WIDTH="148" HEIGHT="146" DEPTH="144" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Boss_Redonda_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Boss_Redonda_Geral">
      <DIMENSION WIDTH="148.4" HEIGHT="146.5" DEPTH="144" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Boss_Redonda_Geral" />
    </DRAWING>
    <DRAWING ID="Break_Quadrada_Tranqueta">
      <DIMENSION WIDTH="147.4" HEIGHT="136.2" DEPTH="167.5" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Break_Quadrada_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Break_Quadrada_Geral">
      <DIMENSION WIDTH="147.5" HEIGHT="136.4" DEPTH="167.5" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Break_Quadrada_Geral" />
    </DRAWING>
    <DRAWING ID="Break_Redonda_Tranqueta">
      <DIMENSION WIDTH="147.4" HEIGHT="136.1" DEPTH="162.5" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Break_Redonda_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Break_Redonda_Geral">
      <DIMENSION WIDTH="147.3" HEIGHT="136.5" DEPTH="162.3" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Break_Redonda_Geral" />
    </DRAWING>
    <DRAWING ID="Drop_Quadrada_Tranqueta">
      <DIMENSION WIDTH="164.1" HEIGHT="137.2" DEPTH="164" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Drop_Quadrada_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Drop_Quadrada_Geral">
      <DIMENSION WIDTH="164.2" HEIGHT="137.5" DEPTH="164" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Drop_Quadrada_Geral" />
    </DRAWING>
    <DRAWING ID="Drop_Redonda_Tranqueta">
      <DIMENSION WIDTH="164.1" HEIGHT="137.1" DEPTH="163.4" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Drop_Redonda_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Drop_Redonda_Geral">
      <DIMENSION WIDTH="164.5" HEIGHT="137.5" DEPTH="163.5" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Drop_Redonda_Geral" />
    </DRAWING>
    <DRAWING ID="Narval_Quadrada_Tranqueta">
      <DIMENSION WIDTH="157.2" HEIGHT="137.2" DEPTH="148.7" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Narval_Quadrada_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Narval_Quadrada_Geral">
      <DIMENSION WIDTH="157.3" HEIGHT="137.5" DEPTH="148.7" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Narval_Quadrada_Geral" />
    </DRAWING>
    <DRAWING ID="Narval_Redonda_Tranqueta">
      <DIMENSION WIDTH="157.2" HEIGHT="136.1" DEPTH="148.7" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Narval_Redonda_Tranqueta" />
    </DRAWING>
    <DRAWING ID="Narval_Redonda_Geral">
      <DIMENSION WIDTH="157.4" HEIGHT="135.9" DEPTH="148.7" />
      <FILE3D NAME="%PastaSistema%\Bibliotecas\Zen\Macanetas\3D\Narval_Redonda_Geral" />
    </DRAWING>
  </DRAWINGS>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="pux_zen_mac_ble" DEF="Blend.group" GUID="1f3b394a-ad78-4a9c-9095-9d78a105f1de" />
    <EXPLORERITEM TYPE="group" ID="pux_zen_mac_bos" DEF="Boss.group" GUID="ffec9c60-4b56-45bc-81eb-b3b31f2a2457" />
    <EXPLORERITEM TYPE="group" ID="pux_zen_mac_bre" DEF="Break.group" GUID="bf41c935-5b4b-4cda-b963-a4b8018c6b66" />
    <EXPLORERITEM TYPE="group" ID="pux_zen_mac_dro" DEF="Drop.group" GUID="4178688e-81bd-4f5e-ae76-dc838cf43d1f" />
    <EXPLORERITEM TYPE="group" ID="pux_zen_mac_nar" DEF="Narval.group" GUID="99fe4e81-fa83-4007-9b73-a38c9605f1f6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
