<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ocultos" NAME="Ocultos" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_ocultos_diversos" DEF="Diversos.group" GUID="b1041752-5dfc-41db-a105-2a1bf32a9b01" />
    <EXPLORERITEM TYPE="group" ID="zen_ocl_spi" DEF="Spirit-NO.group" GUID="86c9c9bb-ad43-4574-9312-ed2a1beba699" />
    <EXPLORERITEM TYPE="group" ID="zen_ocl_man" DEF="Manilhoes.group" GUID="234c7df5-630a-49dc-9b04-868fc86cf6b4" />
    <EXPLORERITEM TYPE="group" ID="zen_ocl_fur_sot_plus" DEF="fur_sot_plus.group" GUID="9a3e32d9-e4f8-4586-a943-d9e3b0434d22" />
    <EXPLORERITEM TYPE="group" ID="zen_ocl_dec" DEF="Decore_Zen.group" GUID="15761068-f3a7-410f-a6fb-422f56c6722d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
