<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Puxadores_Integrados" NAME="Puxadores Integrados" PREFIXID="zen_pux_int_" INVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="TEXT" />
  </PROPOSEDATTRIBUTES>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_ate" DEF="Atena.group" GUID="2f1992f7-14b1-4f40-b333-62f329590b84" />
    <EXPLORERITEM TYPE="group" ID="zen_bilbao" DEF="Bilbao.group" GUID="7cfdd3e3-79de-432f-a173-176748459305" />
    <EXPLORERITEM TYPE="group" ID="zen_cardiff" DEF="Cardiff.group" GUID="dcfdc6b3-87b4-4a8d-8578-b13af6bf849d" />
    <EXPLORERITEM TYPE="group" ID="zen_cas_gra" DEF="CassaGranado.group" GUID="22f386b8-dea4-4b42-8e2c-9b182f23286c" />
    <EXPLORERITEM TYPE="group" ID="zen_euro" DEF="Euro.group" GUID="97001f1a-0c78-4511-82c9-e866629add46" />
    <EXPLORERITEM TYPE="group" ID="zen_evolution" DEF="Evolution.group" GUID="4fa466f2-977f-45a9-bc8d-e9853d1da59b" />
    <EXPLORERITEM TYPE="group" ID="zen_fluid" DEF="Fluid.group" GUID="adba9bfb-bb85-4a43-abc6-35cfb7883f76" />
    <EXPLORERITEM TYPE="group" ID="zen_forli" DEF="Forli.group" GUID="eff9066f-49f1-47e1-b002-accc63b17af7" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_gal" DEF="Gallardo.group" GUID="c2aa3e7d-8ecd-49ce-b1a8-f043baf8f3f8" />
    <EXPLORERITEM TYPE="group" ID="zen_inca_emb" DEF="Inca.group" GUID="bbe9889a-4294-441e-b8bf-347d6cac1d35" />
    <EXPLORERITEM TYPE="group" ID="zen_leon" DEF="Leon.group" GUID="5092fffd-c113-4a00-9222-ed41a1393898" />
    <EXPLORERITEM TYPE="group" ID="zen_liv" DEF="Livorno.group" GUID="0805d2c9-7225-42c9-99fd-b48602e8fa00" />
    <EXPLORERITEM TYPE="group" ID="zen_milano" DEF="Milano.group" GUID="2ba38606-bb6e-4a2f-8ca5-283db88ac34e" />
    <EXPLORERITEM TYPE="group" ID="zen_nazca_emb" DEF="Nazca.group" GUID="fc1c0c88-9f1a-4d09-8915-cd1b9d54b9c2" />
    <EXPLORERITEM TYPE="group" ID="zen_pojo" DEF="Pojo.group" GUID="eff19a9f-0fde-4988-8e16-74d4439fa7b1" />
    <EXPLORERITEM TYPE="group" ID="zen_satori" DEF="Satori.group" GUID="e4a6316a-881d-4349-8c91-04e68476362b" />
    <EXPLORERITEM TYPE="group" ID="zen_smart" DEF="smart.group" GUID="b4a52968-c355-468e-93d7-a1a3ba7888c8" />
    <EXPLORERITEM TYPE="group" ID="zen_square_emb" DEF="Square.group" GUID="01536699-130b-460b-8539-ae70c1132ed1" />
    <EXPLORERITEM TYPE="group" ID="zen_standart" DEF="standart.group" GUID="b600ce67-c9ec-41ef-9d1b-8bf39eff45d6" />
    <EXPLORERITEM TYPE="group" ID="zen_udi" DEF="Udine.group" GUID="5f8b48e6-aea7-4104-871a-44ae65f324d8" />
    <EXPLORERITEM TYPE="group" ID="zen_zet" DEF="Zetta.group" GUID="b1704ecb-df11-49a0-a381-72dd7969ad20" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
