<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_dan_192_">
  <DRAWINGS />
  <DRAWING ID="DANCE_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_01_2" DEF="ZP1704_1.entity" GUID="333677b9-3d15-4383-9427-53587c7b0a4e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_648_2" DEF="ZP1704_648.entity" GUID="2c7c8d4b-7f73-4943-8cbe-653b3cbc6cdd" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_599_2" DEF="ZP1704_599.entity" GUID="4eb09d55-085d-4275-8af7-8a7912dda15d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_955_2" DEF="ZP1704_955.entity" GUID="f3582a47-aee8-4503-a270-b65a977c6e04" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_A00_2" DEF="ZP1704_A00.entity" GUID="4552ded8-0617-47e3-8e24-48a4acfe1280" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_B00_2" DEF="ZP1704_B00.entity" GUID="e63e02be-e23e-4354-bc52-69d9b5ac383b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_F00_2" DEF="ZP1704_F00.entity" GUID="d8a53538-da07-4cc5-ba61-ef88780b15f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_G00_2" DEF="ZP1704_G00.entity" GUID="6f6bab95-7bd6-4a9d-b907-8096b633ade2" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_L00_2" DEF="ZP1704_L00.entity" GUID="0d5b4e7a-bab5-4099-81a1-01bdb103bb33" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_192_M00_2" DEF="ZP1704_M00.entity" GUID="f5088e7f-b203-4429-b185-c274e4749dfe" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>