<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="zen_dan_288_">
  <DRAWINGS />
  <DRAWING ID="DANCE_288MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_01_2" DEF="ZP0064_1.entity" GUID="14ea0e0d-3f68-484f-852a-ce33d4873a95" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_648_2" DEF="ZP0064_648.entity" GUID="e9f9994e-4c78-46d8-892c-565d0e874a1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_599_2" DEF="ZP0064_599.entity" GUID="14c7b80f-68e3-4057-a14b-8d5de3c644d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_955_2" DEF="ZP0064_955.entity" GUID="7218151c-6897-4669-af2f-0839f858489d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_A00_2" DEF="ZP0064_A00.entity" GUID="95e65d46-0e0a-4f17-b681-bc896d45e6c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_B00_2" DEF="ZP0064_B00.entity" GUID="7155cd76-ac8c-4ff3-81eb-86be578365fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_F00_2" DEF="ZP0064_F00.entity" GUID="7b81019a-ad5a-4105-a4c2-b043fd43b6b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_G00_2" DEF="ZP0064_G00.entity" GUID="f7ff2635-852c-4eeb-8f63-3524f9ffc622" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_L00_2" DEF="ZP0064_L00.entity" GUID="5dccd612-4d81-49d7-a9df-ac12b20db3f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_dan_288_M00_2" DEF="ZP0064_M00.entity" GUID="9162d662-fb11-480c-bac8-2e3373afc47a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_288mm_Dance.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>