<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_couro_ver" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMOND" NAME="DIAMOND" IDMATERIAL="zen_dia" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage Ponto Diamond Couro Vermelho com Oleoses em Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="46" HEIGHT="100" DEPTH="8" TEXT="ZP1253" ACAB="B18" />
</ENTITY>
