<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PaiLeo Ripado 15mm" ICON="Paileo_3.png" CHECKED="Y" INVISIBLE="N" MODELINVISIBLE="N">
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_tam_mad_reta" IDINFORMATION="tampo" />
    <REMOVEAGGREGATE ID="PAILEO_15_ver" IDINFORMATION="PAILEO" />
  </REMOVEAGGREGATECOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAILEO_15_ver_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="PAILEO_15_ver_2" CONCURRENT="N" DESCRIPTION="PaiLEO Ripado" ORDER="1" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="CONJUNTO_RIPADO_REG_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="CONJUNTO_RIPADO_REG" DESCRIPTION="Conjunto Ripado" ORDER="0" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.1.$ACAB$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" />
  <INSERTDIMENSION HEIGHT="2640" DEPTH="38" WIDTH="450" ITEM_BASE="PLEO01" TEXT="6151" DESC="">
    <MIN HEIGHT="2640" WIDTH="450" DEPTH="38" />
    <MAX HEIGHT="2640" WIDTH="450" DEPTH="38" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PaiLeo Ripado 15mm" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="SPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_647" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_095" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_667" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_737" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_044" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_736" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_081" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_727" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_726" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_712" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_043" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_713" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_733" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_650" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_734" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_071" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_741" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_716" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_091" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_732" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_651_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_042" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_652" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_069" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_045" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_654" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_097" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_668" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_058" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI_2_3_2_2_2" MODEL="com_PaiLeo" MODELTYPE="acabamento_637" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
