<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_san_fe_cru_320_">
  <DRAWINGS />
  <DRAWING ID="SANTA_FE_CRUZADO_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_1_2" DEF="ZP5400_1.entity" GUID="54923068-3d0f-4ab9-b7dd-fbfed3eeca19" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_24_2" DEF="ZP5400_24.entity" GUID="3dab5a65-4a3e-4fd5-b86c-f8fafab0cb12" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_25_2" DEF="ZP5400_25.entity" GUID="5daa864e-0426-498a-a9ce-ea5f99357db7" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_668_2" DEF="ZP5400_668.entity" GUID="9a27d119-531d-486b-8e43-f53b72b79b7e" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_95_2" DEF="ZP5400_95.entity" GUID="ad3ac921-5b1c-4792-85e4-25e5c9344185" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_889_2" DEF="ZP5400_889.entity" GUID="da72cb00-531a-4d01-a583-772fa0ace161" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_648_2" DEF="ZP5400_648.entity" GUID="220f4f0c-1714-44fd-b48a-2c7a358b08a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_599_2" DEF="ZP5400_599.entity" GUID="39d1b8a0-5a92-4c68-834f-29016f1b1e62" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_916_2" DEF="ZP5400_916.entity" GUID="fe1f4d3e-dc8f-41b8-ac41-08e60cb1ff58" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_955_2" DEF="ZP5400_955.entity" GUID="bf207607-cb0a-44b7-a4bd-8d32cfb48506" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_A00_2" DEF="ZP5400_A00.entity" GUID="24872c41-7953-47f9-85fb-5e3785e9d31c" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_B00_2" DEF="ZP5400_B00.entity" GUID="7a422186-400e-4fd6-8e8e-3491887dfd2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_F00_2" DEF="ZP5400_F00.entity" GUID="e293be10-b4e0-419f-9a30-dc81efdc1063" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_G00_2" DEF="ZP5400_G00.entity" GUID="f5401a6d-64fd-4545-898e-1c695d715769" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_L00_2" DEF="ZP5400_L00.entity" GUID="fd5af0a6-e8ac-40e4-9b57-f1641d7238ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_san_fe_cru_320_ZP5400_M00_2" DEF="ZP5400_M00.entity" GUID="5521f9fd-1e2e-4e11-b586-b391eb403528" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>