<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Preto/Esc ($TEXT$.$D.ACAB$)" ICON="Space.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1776" ACAB="21" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Space 352mm Alumínio Preto c/ Ponteiras Escovadas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>