<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta c/ Rasgo s/ Ferragem ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_bas_ret_sfix.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_ret" FORMAT=".DXF" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <BUDGET>
    <INFORMATION CATEGORY="Componentes Fabricados" />
    <MARGIN IDCATEGORY="COM" APPLYPARENTINSERTMARGIN="N" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_ocu_ras" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="fer_ocu_ras" CONCURRENT="Y" DESCRIPTION="Rasgo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <DIMENSION HEIGHT="#PR#" WIDTH="$PW$" DEPTH="#LR#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-#DR#" Z="$PH$-#PR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COM_ESP_BAS#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="BAS01" TEXT="001">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Base Reta c/ Rasgo s/ Ferragem" VISIBLE="N" />
    <ATTRIBUTE ID="LR" VALUE="7" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="PR" VALUE="7" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="DR" VALUE="20" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\atributos\imagens\Composicoes\EDICAO_RASGO.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
