<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Luna.jpg">
  <DRAWING ID="LUNA_160MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Luna 160mm Rose Escovado/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="200" HEIGHT="37" DEPTH="21" TEXT="ZP1298" ACAB="M01" />
</ENTITY>