<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Freggio 18mm ($TEXT$) " ICON="PAI_15_VER_2.jpg" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="FREGGIO_18_ver">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6314541" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Freggio">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="910" HEIGHT="2640" DEPTH="18" ITEM_BASE="FLEO01" TEXT="FLEO01" DESC="">
    <MIN WIDTH="910" HEIGHT="2640" DEPTH="18" />
    <MAX WIDTH="910" HEIGHT="2640" DEPTH="18" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" />
  <BUDGET>
    <PRICE REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Freggio 18mm" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>