<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Esc/Cr Esc ($TEXT$.$D.ACAB$)" ICON="Bari.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6350957839852644321" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="654" HEIGHT="24" DEPTH="23" TEXT="ZP1588" ACAB="13" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bari 640mm Inox Escovado/Cr Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
