<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_sen_320_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_2" DEF="ZP0490_1.entity" GUID="65ead759-6bd1-40f9-816c-6ae8c1786923" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_A00_2" DEF="ZP0490_A00.entity" GUID="12bbaa70-41da-48ba-ba46-1985e29f48ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_B00_2" DEF="ZP0490_B00.entity" GUID="3f59b10e-4b6d-4352-99d1-9f1d1ba17013" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_F00_2" DEF="ZP0490_F00.entity" GUID="e5ca8b4c-0d5c-4d4b-bc94-fa088e4febc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_G00_2" DEF="ZP0490_G00.entity" GUID="258b4334-6fb4-4a57-ac1c-2f8107494db5" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_L00_2" DEF="ZP0490_L00.entity" GUID="288582ea-4968-4948-972c-5cd5af90af3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_M00_2" DEF="ZP0490_M00.entity" GUID="64af8a8c-6562-4789-9b72-ef6b8217cd42" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_648_2" DEF="ZP0490_648.entity" GUID="7116cba6-4b66-4d8a-bdaa-94b4427eafd7" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_599_2" DEF="ZP0490_599.entity" GUID="d1e0af6c-ecf1-4b2d-aed8-c75656edafba" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0490_955_2" DEF="ZP0490_955.entity" GUID="f4c671e0-c72e-444d-835b-8de95caf4bbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0343_cr_br_2" DEF="ZP0343_100.entity" GUID="24f5b072-00d7-419c-8a9d-f729b787c97d" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0343_cr_mr_2" DEF="ZP0343_102.entity" GUID="1c9cdbbc-3790-4835-b3e6-a883f02dd007" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0343_cr_pt_2" DEF="ZP0343_101.entity" GUID="9dd4e6df-7295-4d6c-93ba-a81bd278419e" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0490_cr_dia_2" DEF="ZP0490_122.entity" GUID="8aea1778-100f-4eef-91a0-21a296e4d2f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0490_A01_2" DEF="ZP0490_A01.entity" GUID="1822f910-18a4-4353-a2cc-1bff18bd3ab1" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0490_B01_2" DEF="ZP0490_B01.entity" GUID="eaa6aaf9-3f7f-4159-9707-138ecd70e44a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0490_F01_2" DEF="ZP0490_F01.entity" GUID="03fe9df6-7d19-4976-8216-e538b9e71046" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0490_G01_2" DEF="ZP0490_G01.entity" GUID="25120a5b-39ed-46f3-8670-316fef518a99" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0490_L01_2" DEF="ZP0490_L01.entity" GUID="558d36d7-901c-4361-80b4-213e5a8ff2f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0490_M01_2" DEF="ZP0490_M01.entity" GUID="fecd4387-064c-4405-baf9-ca634bd38c10" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm_Senna.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>