<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_sen_448_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_2" DEF="ZP0491_1.entity" GUID="c6b017dd-3d3f-472f-a301-3ce2ab37a79c" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_A00_2" DEF="ZP0491_A00.entity" GUID="9e318264-5336-4982-b766-9e7f7a95e2a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_B00_2" DEF="ZP0491_B00.entity" GUID="c7c34652-48dc-417b-b143-2a0fd98a9b74" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_F00_2" DEF="ZP0491_F00.entity" GUID="023fe16e-e863-4f14-923f-3a2d69ec1b09" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_G00_2" DEF="ZP0491_G00.entity" GUID="809831cd-d765-48a3-a83f-b9688780df94" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_L00_2" DEF="ZP0491_L00.entity" GUID="032dc9e2-574f-45c9-8e29-ef2c0c4f19e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_M00_2" DEF="ZP0491_M00.entity" GUID="02c564e4-15d0-42b5-8878-1862eff09df5" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_648_2" DEF="ZP0491_648.entity" GUID="d09c0ecb-badb-4ffd-9ca3-2162b26581e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_599_2" DEF="ZP0491_599.entity" GUID="a577f119-6841-4de3-8a1d-bd35f3c54bd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0491_955_2" DEF="ZP0491_955.entity" GUID="14b24291-84bc-4d69-9bc4-ab0f2a4a359f" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0344_cr_br_2" DEF="ZP0344_100.entity" GUID="6f44bcb3-7afb-426b-aa8e-88bd4a62ffbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0344_cr_mr_2" DEF="ZP0344_102.entity" GUID="9b36edfe-0c77-48c5-adb1-91ebd42416f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0344_cr_pt_2" DEF="ZP0344_101.entity" GUID="bf643692-2f27-4bbc-9a9d-358b996488a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0491_cr_dia_2" DEF="ZP0491_122.entity" GUID="8231ee7b-36ae-4aea-98a1-259c08eccbd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0491_A01_2" DEF="ZP0491_A01.entity" GUID="3cc5d808-1739-43f0-8c61-321a0c12ea01" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0491_B01_2" DEF="ZP0491_B01.entity" GUID="3cc22625-a13c-44ef-b2be-f6f766046b52" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0491_F01_2" DEF="ZP0491_F01.entity" GUID="43411101-fd13-41dc-8b0a-29a1ac2afdbd" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0491_G01_2" DEF="ZP0491_G01.entity" GUID="a0bc4067-f6f9-405f-83ff-741356ace7f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0491_L01_2" DEF="ZP0491_L01.entity" GUID="808e0305-3c15-4c82-a5c7-e4dd1e1a7dd8" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0491_M01_2" DEF="ZP0491_M01.entity" GUID="f21b0eca-16c4-46ed-bf71-82f78593b31b" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm_Senna.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>