<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_sen_544_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_2" DEF="ZP0492_1.entity" GUID="154183fd-2ee5-4a6b-9604-6fc971883439" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_A00_2" DEF="ZP0492_A00.entity" GUID="2f2c7e0b-9df0-40c6-8252-476768fe0d67" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_B00_2" DEF="ZP0492_B00.entity" GUID="139a0475-5933-43b7-adfa-63cd9a2a8173" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_F00_2" DEF="ZP0492_F00.entity" GUID="c38cbe9b-6198-478a-a017-7ba0e3136da1" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_G00_2" DEF="ZP0492_G00.entity" GUID="6fc04531-e319-4426-9dbb-761b70806feb" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_L00_2" DEF="ZP0492_L00.entity" GUID="604bb2d9-2db0-45fb-81d9-5c868b846a34" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_M00_2" DEF="ZP0492_M00.entity" GUID="cb7ef2f9-0e5a-42ee-a451-1f96a42bdff0" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_648_2" DEF="ZP0492_648.entity" GUID="6d03edf4-57a1-4a41-a98b-23da3e58e150" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_599_2" DEF="ZP0492_599.entity" GUID="dd4dc531-3fb4-46b0-a873-3a69f1edab47" />
    <EXPLORERITEM TYPE="entity" ID="zen_conti_senna_ZP0492_955_2" DEF="ZP0492_955.entity" GUID="6d26822c-648f-4f40-bcf4-0ee507ced706" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0474_cr_br_2" DEF="ZP0474_100.entity" GUID="6eb88b96-8b05-4558-ab0d-a5e6f774d2da" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0474_cr_mr_2" DEF="ZP0474_102.entity" GUID="1ddebbe2-c1ac-416d-9061-7d0e9ebb0c6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0474_cr_pt_2" DEF="ZP0474_101.entity" GUID="07cf45c5-43d4-413c-9c69-c09e8dd59afa" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0492_cr_dia_2" DEF="ZP0492_122.entity" GUID="578146fa-0f86-4746-95be-5c9d8d3cc26b" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0492_A01_2" DEF="ZP0492_A01.entity" GUID="6d565913-2e2f-4db3-9b62-4563f361a397" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0492_B01_2" DEF="ZP0492_B01.entity" GUID="a1340e2a-c9c6-4d9c-b8bd-bd8229077e19" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0492_F01_2" DEF="ZP0492_F01.entity" GUID="6bb68bd7-8570-417c-bddb-bff4e5274d13" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0492_G01_2" DEF="ZP0492_G01.entity" GUID="55ca6889-f058-464c-93d6-5b19d8148ea9" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0492_L01_2" DEF="ZP0492_L01.entity" GUID="a276bac9-081a-4886-aed8-d1546a692f30" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_sen_cou_zp0492_M01_2" DEF="ZP0492_M01.entity" GUID="626b0c57-5aac-42a4-86df-30add499ac76" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm_Senna.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>