<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pe Painel Curvo ($TEXT$)" TYPE="GEOMETRY" CHECKED="N" ICON="com_esc_lat_ppc.jpg">
  <DRAWING>
    <FILE3D NAME="com_esc_lat_ppc" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="700" HEIGHT="150" DEPTH="600" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_esc_pas_cab" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_PAS_CAB_PES#' == &quot;SIM&quot;">
          <AGGREGATEINFORMATION ID="Ag29311102" CONCURRENT="Y" DESCRIPTION="Passa Cabo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#ESC_AFA_SUP_PP_PAS_CAB#" Y="-#ESC_AFA_LAT_PP_PAS_CAB#" Z="$PH$" ROTATION="50" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_per_esc_sap_reg" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#ESC_ALT_SAP_MES_SN#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Ag6351207755948405711" CONCURRENT="N" DESCRIPTION="Sapatas Regulaveis" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="-#ESC_ALT_SAP_MES#" Y="0" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_per_fer_sim">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_per_fer_sim_mfx" CONCURRENT="N" DESCRIPTION="Perfil" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="FERRAGEM">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral Pe Painel Curvo @($INVERTED$? 'Direita' : 'Esquerda')" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="700" HEIGHT="@(#ESC_ESP_LAT_PP#+#FOL_PAI#)" DEPTH="596" ITEM_BASE="PEM01" TEXT="1702">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
