<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Flex.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION WIDTH="49" HEIGHT="16.5" DEPTH="12.5" TEXT="ZP5621" ACAB="648" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Flex 11mm Cromo" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="flex_11mm" />
    <LIMITS>
      <MIN X="-35" Y="-12.5" Z="-8.377" />
      <MAX X="14" Y="0" Z="8.123" />
    </LIMITS>
    <DIMENSION WIDTH="49" HEIGHT="16.5" DEPTH="12.5" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_cromo_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
