<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Esc c/ Verniz ($TEXT$.$D.ACAB$)" ICON="Flex.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <INSERTDIMENSION WIDTH="49" HEIGHT="16.5" DEPTH="12.5" TEXT="ZP5621" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_niquel_esc_ver_rec_" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Flex 11mm Niquel Escovado c/ Verniz" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
