<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fosco ($TEXT$.$D.ACAB$)" ICON="Sotille.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4587" ACAB="30" WIDTH="200" HEIGHT="29.2" DEPTH="39.5">
    <MIN WIDTH="200" />
    <MAX WIDTH="2700" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Perfil Sotille Plus ao metro Fosco" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
