<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage Ponto Diamond Couro Marrom com Oleoses em Vecchio Metallo" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="46" HEIGHT="100" DEPTH="8" TEXT="ZP1253" ACAB="258" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_couro_marrom" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMOND" NAME="DIAMOND" IDMATERIAL="zen_dia" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>