<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PERFIL DE UNIAO CHAMPAGNE @($D$+20)MM" ICON="PU.jpg">
  <DRAWING>
    <FILE3D NAME="pu" />
    <LIMITS>
      <MIN X="-7.25" Y="0" Z="0" />
      <MAX X="7.25" Y="430.012" Z="5.577" />
    </LIMITS>
    <DIMENSION WIDTH="14.5" HEIGHT="5.6" DEPTH="430" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_champagne" EDIT="N" />
    <COMPONENTDEFINITION ID="PERFIFF1" NAME="PERFIFF1" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="15" HEIGHT="5" DEPTH="430" MODE="OnlyProposed" TEXT="" DESC="" ITEM_BASE="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="430" TEXT="595GNZS64460000" ITEM_BASE="595GNZS64460000" />
      <PROPOSEDVALUE DEPTH="480" TEXT="595GNZS65000000" ITEM_BASE="595GNZS65000000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PERFIL DE UNIAO CHAMPAGNE @($D$+20)MM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
