<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Oculta Slow" ICON="MONTAGEM_2_6.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_gav_lat_esq" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_esq" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$Pd$" HEIGHT="15+#FOL_PAI#" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="MOVIVEL" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="REMOVIVEL" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_LAT_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="15+#FOL_PAI#" Y="0" Z="$PH$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_gav_lat_dir" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="lat_dir" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PH$" HEIGHT="15+#FOL_PAI#" WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="movivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="false" VISIBLE="N" ID="removivel" DYNAMIC="Y" />
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="CANEDITDIMENSION" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_LAT_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-$w$" Z="$PH$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_cor_simples" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Parcial" CONCURRENT="Y" DESCRIPTION="Corrediças" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$+2*#LARG_CORREDICA#" />
          <POSITION X="$PW$+#LARG_CORREDICA#" Y="-$PD$" Z="$PH$/2-18.5" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_tra">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#DOR_GAV_EST_RAS_TRA#' == 'Rasgo'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo_inteiro" ALWAYSVISIBLE="N" DESCRIPTION="Traseira" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION WIDTH="$PW$-2*(15+#FOL_PAI#)" HEIGHT="15+#FOL_PAI#" DEPTH="$PH$-5" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_TRA#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="15" Y="-5" Z="$PH$-5" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#DOR_GAV_EST_RAS_TRA#' == 'Nenhum'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349687164199270261" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseira s/ Rasgo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <DIMENSION WIDTH="$PW$-2*(15+#FOL_PAI#)" HEIGHT="15+#FOL_PAI#" DEPTH="$PH$-(#DOR_GAV_ESP_FUN#+#FOL_PAI#)-#FUN_GAV_AFA#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_TRA#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="15+#FOL_PAI#" Y="0" Z="$PH$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_fre_fal">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#DOR_FRE_FAL#' == 'SIM' &amp;&amp; '#DOR_GAV_EST_RAS_FRE_TRA#' == 'Rasgo'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345202431062101224" ALWAYSVISIBLE="N" DESCRIPTION="Frente Falsa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION WIDTH="$PW$-2*(15+#FOL_PAI#)" HEIGHT="15+#FOL_PAI#" DEPTH="$ph$-#DOR_GAV_EST_DES_FRE#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_FRE_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_FRE_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_FRE_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_FRE_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(15+#FOL_PAI#)+$W$" Y="-$PD$" Z="$D$" ROTATION="90" />
            <NORMAL A="0" B="1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#DOR_FRE_FAL#' == 'SIM' &amp;&amp; '#DOR_GAV_EST_RAS_FRE_TRA#' == 'Nenhum'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349688370795802691" ALWAYSVISIBLE="N" DESCRIPTION="Frente Falsa s/ Rasgo" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
            <DIMENSION DEPTH="$ph$-#DOR_GAV_EST_DES_FRE#-(#DOR_GAV_ESP_FUN#+#FOL_PAI#)-#FUN_GAV_AFA#" HEIGHT="15+#FOL_PAI#" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_GAV_FRE_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_GAV_FRE_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_GAV_FRE_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_GAV_FRE_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#BAN_ESP_GAV_FUN#" VISIBLE="N" />
              <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(15+#FOL_PAI#)+$W$" Y="-$pd$" Z="#FUN_GAV_AFA#+(#DOR_GAV_ESP_FUN#+#FOL_PAI#)+$D$" ROTATION="90" />
            <NORMAL A="0" B="1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_gav_fun">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" ALWAYSVISIBLE="N" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
          <DIMENSION DEPTH="@(#DOR_FRE_FAL# == 'NAO'?$PD$-(15+#FOL_PAI#):$PD$-2*(15+#FOL_PAI#))-5" HEIGHT="(#DOR_GAV_ESP_FUN_OCULTA#+#FOL_PAI#)" WIDTH="$PW$-2*(15+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_GAV_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_GAV_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_GAV_FUN_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_GAV_FUN_FT_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="15+#FOL_PAI#" Y="-20" Z="#FUN_GAV_AFA_OCULTA#-1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="204" DEPTH="400" MODE="OnlyProposedD" TEXT="201" ITEM_BASE="COGAV01">
    <MIN WIDTH="50" HEIGHT="75" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="300" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_cor_simples" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
