<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Cobre/Preto ($TEXT$.$D.ACAB$)" ICON="Laminatto.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Laminatto c/ Lâmina 544mm Vecchio Cobre/Preto" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUX_DET" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="552" HEIGHT="23" DEPTH="28" TEXT="ZP0472" ACAB="747" />
</ENTITY>