<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Div. Panelas ($TEXT$)" ICON="panelas.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_meio" />
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Ocu_Met_Sup_Tra" GROUP="Suporte Transversal Duplo" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="esq" DESCRIPTION="Esq" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <POSITION X="48" Y="-$pd$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="DIR" DESCRIPTION="Dir" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <POSITION X="$pw$-48" Y="-$pd$+$d$" Z="0" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Ocu_Met_Rel" GROUP="Reling 1,5m" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sup" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$-64" />
          <POSITION X="32" Y="-$PD$+$d$+5" Z="55" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag63522208235181691413" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$-64" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-$PD$+$d$+5" Z="5" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Orga-Line Metabox Div. de Panelas c/ Tubo Reling $D.PROF$ mm" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN ACR_2="Org_met" ACRESCIMO="Org_met" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="400" HEIGHT="70" DEPTH="70" MODE="Nothing" TEXT="" ITEM_BASE="" PROF="">
    <MIN WIDTH="50" />
    <MAX WIDTH="1000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="570" TEXT="31032559" ITEM_BASE="31032559" PROF="600" />
      <PROPOSEDVALUE WIDTH="670" TEXT="31032567" ITEM_BASE="31032567" PROF="700" />
      <PROPOSEDVALUE WIDTH="770" TEXT="31032575" ITEM_BASE="31032575" PROF="800" />
      <PROPOSEDVALUE WIDTH="870" TEXT="31032583" ITEM_BASE="31032583" PROF="900" />
      <PROPOSEDVALUE WIDTH="970" TEXT="31032591" ITEM_BASE="31032591" PROF="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
