<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="786mm Alumínio Rose ($TEXT$.$D.ACAB$)" ICON="Metropolitan.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Metropolitan 786mm Alumínio Rose c/ Ponteiras Rose" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1781" ACAB="L00" />
</ENTITY>
