<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="786mm Alumínio Preto/Pt ($TEXT$.$D.ACAB$)" ICON="Metropolitan.jpg">
  <INSERTDIMENSION TEXT="ZP1781" ACAB="58" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Metropolitan 786mm Alumínio Preto c/ Ponteiras Pretas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>