<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="786mm Alumínio Dourado ($TEXT$.$D.ACAB$)" ICON="Metropolitan.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_dou" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1781" ACAB="955" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Metropolitan 786mm Alumínio Dourado c/ Ponteiras Douradas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>