<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Vermelho" NAME="Couro Vermelho" PREFIXID="zen_gar_352_cou_ver_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_739" DEF="zp1294_739.entity" GUID="8114f363-f750-4f3c-a132-80aa8df2bddd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_A14" DEF="zp1294_A14.entity" GUID="252abf46-f4a8-485b-9e08-c479020d515e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_B14" DEF="zp1294_B14.entity" GUID="a7e6a633-f921-4bfa-b236-4bfeb11203fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_F14" DEF="zp1294_F14.entity" GUID="0a5570dc-d451-413f-9418-30d4a9d7d5c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_G14" DEF="zp1294_G14.entity" GUID="813f8739-78c2-4ad5-bc7f-6f620952f60a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_L14" DEF="zp1294_L14.entity" GUID="55b7a713-7c5c-41e1-a3d2-147bd9086e95" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_M14" DEF="zp1294_M14.entity" GUID="870ba2f1-b170-43ba-8076-99a40db5ba6b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
