<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Azul" NAME="Couro Azul" PREFIXID="zen_gar_352_cou_azu_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_725" DEF="zp1294_725.entity" GUID="0421de85-6682-41c3-b57b-8e53213edcb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_A15" DEF="zp1294_A15.entity" GUID="0b212723-b8e1-4a26-aed8-85b64ca00e49" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_B15" DEF="zp1294_B15.entity" GUID="3ff78d28-8624-41c6-9bac-f8cd8816f852" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_F15" DEF="zp1294_F15.entity" GUID="2f92ffb7-dc5c-4874-8e57-dea87320b4fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_G15" DEF="zp1294_G15.entity" GUID="e104c0c7-572c-4cc1-93d6-73e0f0bf9eff" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_L15" DEF="zp1294_L15.entity" GUID="dac8903f-7d05-422c-934f-10bb6ce9ea33" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_352_zp1294_M15" DEF="zp1294_M15.entity" GUID="271ca8e0-92aa-400a-a70a-ef2f86d4c759" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
