<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_emp_hou_128mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128" DEF="ZE0013_1.entity" GUID="51f3cefa-4f48-4874-b122-5e7895ddf669" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_002" DEF="ZE0013_002.entity" GUID="ea9a05ca-1bf8-41f9-a2fa-4e5dc9b27868" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_024" DEF="ZE0013_024.entity" GUID="9718899e-3ba4-4d35-9e11-9caf1f027ac4" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_025" DEF="ZE0013_025.entity" GUID="c570da07-7ced-421a-86b3-9f8f7bda19cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_026" DEF="ZE0013_026.entity" GUID="7ff8b51c-50e0-4266-ad95-39b50f56ca1c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_030" DEF="ZE0013_030.entity" GUID="a4f193ec-d694-4ba7-bd59-a74dbebf3d92" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_955" DEF="ZE0013_955.entity" GUID="a008ff62-a25f-459d-83ee-d3b53b92e27d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_095" DEF="ZE0013_095.entity" GUID="bd030c01-eaa8-4e22-8ab8-3baf4149b2a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_599" DEF="ZE0013_599.entity" GUID="928ecaef-fd00-4a6c-a979-432584970c12" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_916" DEF="ZE0013_916.entity" GUID="46b4b0ac-ca76-49ef-b425-4679f5a3cdcd" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_648" DEF="ZE0013_648.entity" GUID="b237e831-e530-4ee0-b9fe-93ca1839799c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_889" DEF="ZE0013_889.entity" GUID="545cab77-ac37-4180-848c-b85560d15d53" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_A00" DEF="ZE0013_A00.entity" GUID="115db6ba-5259-46cd-a797-82ec2f1ec8f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_B00" DEF="ZE0013_B00.entity" GUID="25bba767-8c43-4327-aa38-da36b3a2005b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_F00" DEF="ZE0013_F00.entity" GUID="f75dc77e-883d-40fd-a381-8c665e7a4cdc" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_G00" DEF="ZE0013_G00.entity" GUID="3a8ffbb7-bd69-44f0-8e40-eda39c369e89" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_L00" DEF="ZE0013_L00.entity" GUID="3c623368-dc8a-4cfe-a2cc-3883bb8315f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_128_M00" DEF="ZE0013_M00.entity" GUID="644dfacd-c991-4ab0-94b8-50f0ccf2c2fd" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
