<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_emp_hou_160mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160" DEF="ZE0014_1.entity" GUID="4a246605-8c3b-41d7-b7bb-2d0e96461dd7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_002" DEF="ZE0014_002.entity" GUID="1e2a6fe2-77da-42a9-8941-1a9355376ad9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_024" DEF="ZE0014_024.entity" GUID="2154f9bd-8702-4975-9efa-172e7c91734a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_025" DEF="ZE0014_025.entity" GUID="a7011cfa-42cd-4898-8341-3d65740ee093" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_026" DEF="ZE0014_026.entity" GUID="c18b55d7-4098-4a49-9bad-947d27a7c993" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_030" DEF="ZE0014_030.entity" GUID="82015b90-6888-4c3b-9d8d-426f166ff4ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_955" DEF="ZE0014_955.entity" GUID="463cf865-6cb1-465b-8508-10706517af19" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_095" DEF="ZE0014_095.entity" GUID="569e513e-e82d-4b17-8344-840a2d5f9ee0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_599" DEF="ZE0014_599.entity" GUID="12ae825d-ca20-4a93-a695-d047f319fec7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_916" DEF="ZE0014_916.entity" GUID="e67191c8-3db8-47ad-8f39-8d594e1cdd54" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_648" DEF="ZE0014_648.entity" GUID="072e1af0-8117-4db9-95fd-c36112e51b7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_889" DEF="ZE0014_889.entity" GUID="c9ea9188-0c3e-4e16-ae3e-7b03095f783c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_A00" DEF="ZE0014_A00.entity" GUID="312c02af-c8ce-4f93-89cb-bc7573e3a615" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_B00" DEF="ZE0014_B00.entity" GUID="fb691b44-115f-4750-a174-c21509ab4ef1" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_F00" DEF="ZE0014_F00.entity" GUID="bfbec4ab-f0dc-4e01-b90d-97ddcf42cf22" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_G00" DEF="ZE0014_G00.entity" GUID="38d5766a-c4da-4434-89b6-cac75d9eef82" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_L00" DEF="ZE0014_L00.entity" GUID="23f4897d-14c0-4986-ad09-cde68735c114" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_160_M00" DEF="ZE0014_M00.entity" GUID="3b94372a-50cc-4894-8fc4-37b4fa49ff2a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
