<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_emp_hou_192mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192" DEF="ZE0015_1.entity" GUID="9005b010-ed8c-47ed-b7c8-844d91de47f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_002" DEF="ZE0015_002.entity" GUID="cfce83a4-45bb-45e5-9ede-b8fc91db7d94" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_024" DEF="ZE0015_024.entity" GUID="117a70d1-5d09-4ae9-ac1e-67376605f4d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_025" DEF="ZE0015_025.entity" GUID="69f1b3a0-f2b1-4dac-b588-532ead19eda6" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_026" DEF="ZE0015_026.entity" GUID="dcf9231b-2f19-4128-bb5c-5056c5f2a53a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_030" DEF="ZE0015_030.entity" GUID="23175fda-6c7c-4366-bd90-5cce083c6a90" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_955" DEF="ZE0015_955.entity" GUID="0120d823-b928-42b7-abb5-88359f21cc68" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_095" DEF="ZE0015_095.entity" GUID="2ae2e4a5-a980-4272-ac51-ab1cf68c6edb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_599" DEF="ZE0015_599.entity" GUID="ac3e0ad8-ea75-45df-b083-a9136b783058" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_916" DEF="ZE0015_916.entity" GUID="1db53047-e88d-4918-8944-f9bc97674bea" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_648" DEF="ZE0015_648.entity" GUID="fab2fa75-4dbe-47e2-9f28-6500d3eddef0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_889" DEF="ZE0015_889.entity" GUID="49c98d8e-c534-4641-810f-64645341df35" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_A00" DEF="ZE0015_A00.entity" GUID="24a64eca-cd7f-4154-9793-e2cf108af553" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_B00" DEF="ZE0015_B00.entity" GUID="fc8788be-f207-45d3-a6cb-71cd334fcaf8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_F00" DEF="ZE0015_F00.entity" GUID="ab173fb6-8cca-4fc9-b2f5-618dd371d558" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_G00" DEF="ZE0015_G00.entity" GUID="0589181e-781f-4485-beb3-4be7ce625fe0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_L00" DEF="ZE0015_L00.entity" GUID="fe250b9f-ae58-46a3-ad09-0b38414edf48" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_192_M00" DEF="ZE0015_M00.entity" GUID="81ca19f9-fb73-4017-8c91-cf17fad78850" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
