<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_emp_hou_224mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224" DEF="ZE0016_1.entity" GUID="ae752f8f-09d1-4838-93a2-eaa11b8bc07c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_002" DEF="ZE0016_002.entity" GUID="64347641-b8c7-4e37-a5d8-7d379707747a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_024" DEF="ZE0016_024.entity" GUID="0ec0fa5b-022b-4ce5-88bf-c3d7ee56d017" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_025" DEF="ZE0016_025.entity" GUID="573ec880-fbdd-4a22-b550-1b9ba37421e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_026" DEF="ZE0016_026.entity" GUID="51f10b58-09a5-427b-baa3-66e09fc8ce87" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_030" DEF="ZE0016_030.entity" GUID="3a763c20-76cb-4a78-bfeb-765bae3bc735" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_955" DEF="ZE0016_955.entity" GUID="525a51ef-1e47-4631-a3d6-51df261d26e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_095" DEF="ZE0016_095.entity" GUID="d5946eea-ab28-4259-a291-31f12cea2b85" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_599" DEF="ZE0016_599.entity" GUID="0faf3168-82cb-40db-b53a-f47c9649c565" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_916" DEF="ZE0016_916.entity" GUID="3713818f-a94e-4d9e-bfce-e0c7a0543f7a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_648" DEF="ZE0016_648.entity" GUID="8f88b37b-051c-4bba-9c0a-296b60051850" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_889" DEF="ZE0016_889.entity" GUID="3e1e499f-4b3b-4037-a1df-0fd691886c77" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_A00" DEF="ZE0016_A00.entity" GUID="ce464730-d1bc-46a6-a9df-333563062766" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_B00" DEF="ZE0016_B00.entity" GUID="298af8d9-f3af-4470-a297-324b44ce5c20" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_F00" DEF="ZE0016_F00.entity" GUID="b27e6b15-93d1-425b-8318-e2de5fc36dcb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_G00" DEF="ZE0016_G00.entity" GUID="e4a154ed-7529-46e2-a9d2-6ac4f33e23d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_L00" DEF="ZE0016_L00.entity" GUID="16ef29da-93eb-4d81-8d69-89af25bce757" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_hou_224_M00" DEF="ZE0016_M00.entity" GUID="0cc140d7-bdc4-479b-8153-76540e6c3ef3" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
