<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Fune.jpg">
  <INSERTDIMENSION TEXT="ZP1794" ACAB="1" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cabo_aco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fune Ponto Cromo c/ Espia de Aço" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
