<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Criados Embutir" NAME="Embutir" PREFIXID="DOR_CRI_GAV_EMB" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="@(#DOR_BAN_ESP_FUN_CRI_EMB#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#DOR_CRI_EMB_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="EMBUTIR" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_GAV_EMB_2G" DEF="DOR_CRI_GAV_EMB_2G.entity" GUID="94b9874a-397d-4765-9d50-28c0894ce2c7" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_GAV_EMB_3G" DEF="DOR_CRI_GAV_EMB_3G.entity" GUID="82f2292c-2fb6-42ea-ab05-cb5fac124b13" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_GAV_EMB_4G" DEF="DOR_CRI_GAV_EMB_4G.entity" GUID="7f19c3f7-8ea5-42f6-8030-3fb214fc8a72" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_GAV_EMB_1GN" DEF="DOR_CRI_GAV_EMB_1GN.entity" GUID="31f5c088-61b6-4019-81f0-6e1a9f533bab" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_GAV_EMB_2GN" DEF="DOR_CRI_GAV_EMB_2GN.entity" GUID="1c4f0eb8-bd54-45ca-845a-8153feb8d981" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
