<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Mesas De Apoio" NAME="Mesas De Apoio" PREFIXID="DOR_CRI_CRI" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_BAN_ESP_FUN_CRI#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="NORMAL" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#DOR_CRI_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_CRI_2G" DEF="DOR_CRI_CRI_2G.entity" GUID="28899b3d-6978-4537-8162-f30d099209b5" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_CRI_3G" DEF="DOR_CRI_CRI_3G.entity" GUID="d4b5a253-6932-4d9f-84a2-3551313517b1" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_CRI_4G" DEF="DOR_CRI_CRI_4G.entity" GUID="d0fb1620-e21e-41e1-b9cc-fad94563f432" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_CRI_1GN" DEF="DOR_CRI_CRI_1GN.entity" GUID="0924c546-c7e8-4b27-b42d-19987abf7328" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_CRI_2GN" DEF="DOR_CRI_CRI_2GN.entity" GUID="2af907b4-f4bd-469f-8efc-a27136a6f62e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
