<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SD 601 Pec" ICON="sd_601.png" INVISIBLE="Y">
  <REFERENCE COMPLETE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sistema Deslizante SD 601" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="com_sd601" />
    <DIMENSION WIDTH="74.9" HEIGHT="13.5" DEPTH="25" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_alu" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="fgv_cin_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="MARRON" NAME="MARRON" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="75" HEIGHT="14" DEPTH="25" TEXT="0086.060001" />
</ENTITY>
