<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SD 503" ICON="sd_503.png" INVISIBLE="N">
  <REFERENCE COMPLETE="$TEXT$" />
  <DRAWING>
    <FILE3D NAME="sd503" />
    <DIMENSION WIDTH="90" HEIGHT="52.5" DEPTH="13.5" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_sid_1108" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag78010181" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Peça Superior" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Calculated" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="0" Z="$PH$+30" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="fgv_cin_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="MARRON" NAME="MARRON" IDMATERIAL="fgv_alu_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL_CL" NAME="METAL_CL" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sistema Deslizante SD 503" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="90" HEIGHT="53" DEPTH="14" TEXT="0086.050003" />
</ENTITY>
