<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SD 601" ICON="sd_601.png" INVISIBLE="N">
  <REFERENCE COMPLETE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sistema Deslizante SD 601" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="sd601" />
    <DIMENSION WIDTH="75" HEIGHT="67.5" DEPTH="16" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_sid_1107" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag78010181" CONCURRENT="Y" DESCRIPTION="Peça Superior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="0" Z="$PH$+30" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="MARRON" NAME="MARRON" IDMATERIAL="fgv_cin_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ES" NAME="CINZA_ES" IDMATERIAL="fgv_alu_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="75" HEIGHT="68" DEPTH="16" TEXT="0086.060001" />
</ENTITY>
