<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SD 801" ICON="sd_801.png" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sistema Deslizante SD 801" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" />
  <DRAWING>
    <FILE3D NAME="sd801" />
    <DIMENSION WIDTH="22" HEIGHT="28" DEPTH="89.1" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="22" HEIGHT="28" DEPTH="90" TEXT="0086.080001" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL_CL" NAME="METAL_CL" IDMATERIAL="fgv_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
