<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Fusion.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fusion 224mm Alumínio Vecchio Cobre c/ Ponteiras Vecchio Cobre " VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1764" ACAB="648" />
</ENTITY>