<?xml version="1.0" encoding="utf-8"?><PRINT ID="3" NAME="A3 Detalhado" ORIENTATION="Paisagem" PAGENAME="A3 (297 x 420 mm)" PROCESSEDAUTODOC="False"><OBJECTCOLLECTION><RETANGULO ID="1"><CAIXADELIMITESINICIAL X="7.09176" Y="7.015068" LARGURA="282.5334" ALTURA="195.5226" /><CAIXADELIMITES X="10.11467" Y="6.478189" LARGURA="397.8549" ALTURA="283.6252" /><CAIXADERECORTE X="10.11467" Y="6.478189" LARGURA="397.8549" ALTURA="283.6252" /><CENTRO X="209.0421" Y="148.2908" /><MATRIZ ELEMENTO0="1.40817" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.450601" ELEMENTO4="0.1282654" ELEMENTO5="-3.697876" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [Black]</CORHACHURA></RETANGULO><FIGURA ID="48" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="103.1289" Y="131.5155" LARGURA="36.26729" ALTURA="29.26023" /><CAIXADELIMITES X="134.9108" Y="257.4002" LARGURA="36.26727" ALTURA="29.26022" /><CAIXADERECORTE X="134.9108" Y="257.4002" LARGURA="36.26727" ALTURA="29.26022" /><CENTRO X="153.0445" Y="272.0303" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="31.78193" ELEMENTO5="125.8847" /><NOMEDOARQUIVO ARQUIVO="S:\Produtos\Start\Start 2012\System\Prototypes\Print\pt\5\logoCliente.jpg" /><TAMANHOFISICO LARGURA="32.80833" ALTURA="26.45833" /></FIGURA><TEXTORTF ID="2" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="181.6784" Y="260.8306" LARGURA="12.50639" ALTURA="3.393951" /><CAIXADERECORTE X="181.6784" Y="260.8306" LARGURA="12.50639" ALTURA="3.393951" /><CENTRO X="187.9316" Y="262.5276" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="152.75" ELEMENTO5="82.48122" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Cliente:\par
}
&#x0;</RTF><LARGURATEXTO>12.50639</LARGURATEXTO><ALTURATEXTO>3.393951</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="181.6784" Y="260.8306" /></TEXTORTF><TEXTORTF ID="3" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="287.532" Y="260.9295" LARGURA="14.89444" ALTURA="3.393951" /><CAIXADERECORTE X="287.532" Y="260.9295" LARGURA="14.89444" ALTURA="3.393951" /><CENTRO X="294.9792" Y="262.6265" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="184.0234" ELEMENTO5="101.0574" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Telefone:\par
}
&#x0;</RTF><LARGURATEXTO>14.89444</LARGURATEXTO><ALTURATEXTO>3.393951</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="287.532" Y="260.9295" /></TEXTORTF><TEXTORTF ID="4" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="337.2604" Y="260.8052" LARGURA="20.0029" ALTURA="3.768768" /><CAIXADERECORTE X="337.2604" Y="260.8052" LARGURA="20.0029" ALTURA="3.768768" /><CENTRO X="347.2618" Y="262.6896" /><MATRIZ ELEMENTO0="1.986152" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="59.61131" ELEMENTO5="137.5522" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Data Projeto:\par
}
&#x0;</RTF><LARGURATEXTO>20.0029</LARGURATEXTO><ALTURATEXTO>3.768768</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="337.2604" Y="260.8052" /></TEXTORTF><TEXTORTF ID="5" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="181.6784" Y="275.3183" LARGURA="19.50949" ALTURA="3.393951" /><CAIXADERECORTE X="181.6784" Y="275.3183" LARGURA="19.50949" ALTURA="3.393951" /><CENTRO X="191.4332" Y="277.0153" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="31.47211" ELEMENTO5="116.1181" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Observa\'e7\'e3o:\par
}
&#x0;</RTF><LARGURATEXTO>19.50949</LARGURATEXTO><ALTURATEXTO>3.393951</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="181.6784" Y="275.3183" /></TEXTORTF><TEXTORTF ID="6" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="374.3187" Y="260.8078" LARGURA="24.965" ALTURA="3.768768" /><CAIXADERECORTE X="374.3187" Y="260.8078" LARGURA="24.965" ALTURA="3.768768" /><CENTRO X="386.8012" Y="262.6922" /><MATRIZ ELEMENTO0="1.614557" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="66.71262" ELEMENTO5="103.2874" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Data Aprova\'e7\'e3o:\par
}
&#x0;</RTF><LARGURATEXTO>24.965</LARGURATEXTO><ALTURATEXTO>3.768768</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="374.3187" Y="260.8078" /></TEXTORTF><TEXTORTF ID="9" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="374.3188" Y="275.3136" LARGURA="20.73065" ALTURA="3.393951" /><CAIXADERECORTE X="374.3188" Y="275.3136" LARGURA="20.73065" ALTURA="3.393951" /><CENTRO X="384.6841" Y="277.0106" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="280.2171" ELEMENTO5="88.90149" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Respons\'e1vel:\par
}
&#x0;</RTF><LARGURATEXTO>20.73065</LARGURATEXTO><ALTURATEXTO>3.393951</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="374.3188" Y="275.3136" /></TEXTORTF><RETANGULO ID="21"><CAIXADELIMITESINICIAL X="66.01804" Y="187.7559" LARGURA="105.0171" ALTURA="12.07864" /><CAIXADELIMITES X="181.6784" Y="275.3183" LARGURA="189.9046" ALTURA="12.07861" /><CAIXADERECORTE X="181.6784" Y="275.3183" LARGURA="189.9046" ALTURA="12.07861" /><CENTRO X="276.6307" Y="281.3576" /><MATRIZ ELEMENTO0="1.808321" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="62.29659" ELEMENTO5="87.56239" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [Black]</CORHACHURA></RETANGULO><RETANGULO ID="26"><CAIXADELIMITESINICIAL X="171.0351" Y="187.42" LARGURA="39.89842" ALTURA="9.193848" /><CAIXADELIMITES X="287.3102" Y="260.7975" LARGURA="46.87656" ALTURA="12.11176" /><CAIXADERECORTE X="287.3102" Y="260.7975" LARGURA="46.87656" ALTURA="12.11176" /><CENTRO X="310.7485" Y="266.8533" /><MATRIZ ELEMENTO0="1.174898" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.317376" ELEMENTO4="86.36142" ELEMENTO5="13.89487" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [Black]</CORHACHURA></RETANGULO><RETANGULO ID="28"><CAIXADELIMITESINICIAL X="254.7016" Y="187.7568" LARGURA="33.26082" ALTURA="12.07745" /><CAIXADELIMITES X="374.3189" Y="260.8078" LARGURA="30.81519" ALTURA="12.08334" /><CAIXADERECORTE X="374.3189" Y="260.8078" LARGURA="30.81519" ALTURA="12.08334" /><CENTRO X="389.7265" Y="266.8495" /><MATRIZ ELEMENTO0="0.9264714" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.000489" ELEMENTO4="138.3452" ELEMENTO5="72.95918" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [Black]</CORHACHURA></RETANGULO><RETANGULO ID="30"><CAIXADELIMITESINICIAL X="66.01804" Y="187.7559" LARGURA="105.0171" ALTURA="12.07864" /><CAIXADELIMITES X="181.6783" Y="260.8306" LARGURA="102.8699" ALTURA="12.07864" /><CAIXADERECORTE X="181.6783" Y="260.8306" LARGURA="102.8699" ALTURA="12.07864" /><CENTRO X="233.1133" Y="266.8699" /><MATRIZ ELEMENTO0="0.9795541" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="117.0101" ELEMENTO5="73.07468" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [Black]</CORHACHURA></RETANGULO><RETANGULO ID="32"><CAIXADELIMITESINICIAL X="220.4197" Y="170.9239" LARGURA="34.53033" ALTURA="14.81628" /><CAIXADELIMITES X="337.0634" Y="260.8078" LARGURA="34.5303" ALTURA="12.091" /><CAIXADERECORTE X="337.0634" Y="260.8078" LARGURA="34.5303" ALTURA="12.091" /><CENTRO X="354.3286" Y="266.8533" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.8160638" ELEMENTO4="116.6437" ELEMENTO5="121.323" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [Black]</CORHACHURA></RETANGULO><RETANGULO ID="33"><CAIXADELIMITESINICIAL X="254.7016" Y="187.7568" LARGURA="33.26082" ALTURA="12.07745" /><CAIXADELIMITES X="374.2605" Y="275.1262" LARGURA="30.81519" ALTURA="12.08334" /><CAIXADERECORTE X="374.2605" Y="275.1262" LARGURA="30.81519" ALTURA="12.08334" /><CENTRO X="389.6681" Y="281.1678" /><MATRIZ ELEMENTO0="0.9264714" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.000489" ELEMENTO4="138.2868" ELEMENTO5="87.27758" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [Black]</CORHACHURA></RETANGULO><TEXTORTF ID="46" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="341.6724" Y="268.5043" LARGURA="29.27988" ALTURA="3.393951" /><CAIXADERECORTE X="341.6724" Y="268.5043" LARGURA="29.27988" ALTURA="3.393951" /><CENTRO X="356.3123" Y="270.2013" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="148.2117" ELEMENTO5="144.8255" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 _____/_____/_____\par
}
&#x0;</RTF><LARGURATEXTO>29.27988</LARGURATEXTO><ALTURATEXTO>3.393951</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="341.6724" Y="268.5043" /></TEXTORTF><TEXTORTF ID="47" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="376.3734" Y="268.5271" LARGURA="29.27991" ALTURA="3.393951" /><CAIXADERECORTE X="376.3734" Y="268.5271" LARGURA="29.27991" ALTURA="3.393951" /><CENTRO X="391.0134" Y="270.2241" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="182.9106" ELEMENTO5="144.8484" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 _____/_____/_____\par
}
&#x0;</RTF><LARGURATEXTO>29.27991</LARGURATEXTO><ALTURATEXTO>3.393951</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="376.3734" Y="268.5271" /></TEXTORTF><TEXTORTF ID="49" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="287.532" Y="264.3235" LARGURA="46.6546" ALTURA="8.585785" /><CAIXADERECORTE X="287.532" Y="264.3235" LARGURA="46.6546" ALTURA="8.585785" /><CENTRO X="310.8593" Y="268.6164" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="118.2082" ELEMENTO5="87.31058" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.fone#\cf0\f1\par
}
&#x0;</RTF><LARGURATEXTO>46.6546</LARGURATEXTO><ALTURATEXTO>8.585785</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="287.532" Y="264.3235" /></TEXTORTF><TEXTORTF ID="50" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="181.6784" Y="264.2246" LARGURA="102.7591" ALTURA="8.571259" /><CAIXADERECORTE X="181.6784" Y="264.2246" LARGURA="102.7591" ALTURA="8.571259" /><CENTRO X="233.058" Y="268.5103" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="118.2082" ELEMENTO5="87.31058" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.nomecliente#\cf0\f1\par
}
&#x0;</RTF><LARGURATEXTO>102.7591</LARGURATEXTO><ALTURATEXTO>8.571259</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="181.6784" Y="264.2246" /></TEXTORTF><TEXTORTF ID="51" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="181.6784" Y="278.7123" LARGURA="189.9045" ALTURA="8.684692" /><CAIXADERECORTE X="181.6784" Y="278.7123" LARGURA="189.9045" ALTURA="8.684692" /><CENTRO X="276.6306" Y="283.0547" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="118.2082" ELEMENTO5="87.31058" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.observacoes#\cf0\f1\par
}
&#x0;</RTF><LARGURATEXTO>189.9045</LARGURATEXTO><ALTURATEXTO>8.684692</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="181.6784" Y="278.7123" /></TEXTORTF><TEXTORTF ID="52" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="374.317" Y="278.7076" LARGURA="30.88846" ALTURA="8.585785" /><CAIXADERECORTE X="374.317" Y="278.7076" LARGURA="30.88846" ALTURA="8.585785" /><CENTRO X="389.7612" Y="283.0005" /><MATRIZ ELEMENTO0="0.6620648" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="262.2142" ELEMENTO5="101.6952" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.rep_contatoempresa#\cf0\f1\par
}
&#x0;</RTF><LARGURATEXTO>30.88846</LARGURATEXTO><ALTURATEXTO>8.585785</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="374.317" Y="278.7076" /></TEXTORTF></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION /></PRINT>