<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Divisor Panelas" NAME="Kit Orga-Line Divisor Panelas" PREFIXID="Sta_Blu_Tand_kit_div_pan_" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_Div_Pan" DEF="Sta_Blu_Tand_Div_Pan.entity" GUID="893e5112-84f9-41ad-9559-0560e42a5c1c" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_Div_Pan_2" DEF="Sta_Blu_Tand_Div_Pan_2.entity" GUID="30b5bdc2-07dc-4c5b-b7ea-e61d3adbdcc5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
