<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas" NAME="Kit Gavetas" PREFIXID="Sta_Blu_Tand_Gav_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_bai" DEF="Sta_Blu_Tand_bai.entity" GUID="5f429e20-7023-4789-ad1e-453e05cbbe44" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_alt" DEF="Sta_Blu_Tand_alt.entity" GUID="c577ae79-d378-4255-8027-d35e945bae1d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_tan_lat_sup_ocu_3" DEF="Sta_Blu_tan_lat_sup_ocu.entity" GUID="dad13907-002d-4b24-be94-a5389076450e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_Gav_box" DEF="Sta_Blu_Tand_Gav_box.entity" GUID="865e9f89-66e0-4116-a06b-b4a30030468b" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_BLU_ALU" DEF="POR_FRE_BLU_ALU.entity" GUID="92537568-f0e0-419e-8aa8-8bf1a64a24cd" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_gav_int_tandembox" DEF="pu_IL950_2_2.entity" GUID="d93b9855-6056-4981-af43-89b63f65aba2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
