<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Orga-Line" NAME="Orga-Line" PREFIXID="Sta_Blu_Tand_kit_cub_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_Gav_Cub" DEF="Sta_Blu_Tand_Gav_Cub.entity" GUID="8faf9d65-2db9-4f7f-bc65-2e99bb0fc567" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Porta_Pratos" DEF="Sta_Blu_Porta_Pratos.entity" GUID="42ed344e-7108-4b45-8afe-b0b0c6a11dbc" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Porta_Condimentos" DEF="Sta_Blu_Porta_Condimentos.entity" GUID="c6df2e11-6822-459e-afc0-625e8493930a" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2" DEF="Sta_Blu_Tand_300_2.entity" GUID="446b8aaf-605c-4ae3-82e1-af73e0d81331" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_2" DEF="Sta_Blu_Tand_300_2_2.entity" GUID="fdca0b41-a159-4b56-b612-78a38a04b3a6" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_2_2" DEF="Sta_Blu_Tand_300_2_2_2.entity" GUID="e8d091d3-aca8-4907-b411-b0543b43c83a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
