<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Guetta.jpg">
  <DRAWING ID="GUETTA_128MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Guetta 128mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="136" HEIGHT="14" DEPTH="23" TEXT="ZE0007" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>