<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta Onix" ICON="Reta_3.jpg">
  <DRAWING>
    <FILE3D NAME="dob_reta_3" />
    <BOUNDINGBOX HEIGHT="0.05">
      <PONTO2DA X="-15.5" Y="-21" />
      <PONTO2DA X="15.5" Y="-21" />
      <PONTO2DA X="15.5" Y="21" />
      <PONTO2DA X="-15.5" Y="21" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="31" HEIGHT="2" DEPTH="42" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="31" HEIGHT="1" DEPTH="42" TEXT="DOB95" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Reta Onix" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO_DET" NAME="ACESSORIO_DET" IDMATERIAL="start_met_007" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="start_met_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
