<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto Obliquo c/ Recorte" ICON="montagem.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_obl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="base" CONCURRENT="N" DESCRIPTION="Base" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_LAT#+#FOL_PAI#)-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$-(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#COZ_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@('#P.RECUO_BASE#' == 'SIM' ? #P.B#-(#COZ_ESP_FUN#+#FOL_PAI#):#P.B#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_OBL_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_OBL_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_BAS_OBL_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_BAS_OBL_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_OBL_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="USI_CTO_L_GEN" VALUE="#P.USI_CTO_L_GEN#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_esq" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? #P.A#-(#COZ_ESP_FUN#+#FOL_PAI#):#P.A#" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_LATERAL#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="-$PD$+$H$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="lat_dir" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? #P.B#-(#COZ_ESP_FUN#+#FOL_PAI#):#P.B#" HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.FUNDO_MODULO#== 'SIM' &amp;&amp; (#P.SENTIDO_TRAVESSA_TRAS#=='Horizontal' || #P.SENTIDO_TRAVESSA_TRAS#=='Vertical' || #P.SENTIDO_TRAVESSA_TRAS#=='Sem Travessas')">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="fundo_inteiro" DESCRIPTION="Fundo Esquerdo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Fundos">
            <DIMENSION DEPTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" WIDTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-#P.REC_TRA_L_FUNDO_PROF#+(#COZ_ESP_LAT#+#FOL_PAI#)-2*#P.FOL_FUN_LAT#-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$-#P.REC_TRA_L_FUNDO_PROF#+(#COZ_ESP_LAT#+#FOL_PAI#)-2*#P.FOL_FUN_LAT#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_FUN_MOV_PAR#" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -#P.REC_TRA_L_FUNDO_PROF#+(#COZ_ESP_LAT#+#FOL_PAI#)-#P.FOL_FUN_LAT#-(#COZ_ESP_FUN#+#FOL_PAI#):-#P.REC_TRA_L_FUNDO_PROF#+(#COZ_ESP_LAT#+#FOL_PAI#)-#P.FOL_FUN_LAT#" Z="#P.FOL_FUN_INF#" ROTATION="270" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.FUNDO_MODULO#== 'SIM' &amp;&amp; (#P.SENTIDO_TRAVESSA_TRAS#=='Horizontal' || #P.SENTIDO_TRAVESSA_TRAS#=='Vertical' || #P.SENTIDO_TRAVESSA_TRAS#=='Sem Travessas')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo" ALWAYSVISIBLE="N" DESCRIPTION="Fundo Direito" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Fundos">
            <DIMENSION DEPTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" WIDTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PW$-#P.REC_TRA_L_FUNDO_LARG#+(#COZ_ESP_LAT#+#FOL_PAI#)-2*#P.FOL_FUN_LAT#-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-#P.REC_TRA_L_FUNDO_LARG#+(#COZ_ESP_LAT#+#FOL_PAI#)-2*#P.FOL_FUN_LAT#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="'#P.RECUO_LATERAL#' == 'SIM' ? #COZ_TRA_L_FUNDO_LARG#+$W$+#P.FOL_FUN_LAT#-(#COZ_ESP_LAT#+#FOL_PAI#)+(#COZ_ESP_FUN#+#FOL_PAI#):#COZ_TRA_L_FUNDO_LARG#+$W$+#P.FOL_FUN_LAT#-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="270" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_lat" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Travessas Laterais'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="trav_vert_esq" DESCRIPTION="Frente" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-#P.AFA_SUP_TRAV_TRAS#" HEIGHT="(#COZ_ESP_TRA#+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_TRAS_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="'#P.RECUO_BASE#' == 'SIM' ?#P.AFA_TRAS_TRAV_TRAS#+ (#COZ_ESP_FUN#+#FOL_PAI#):#P.AFA_TRAS_TRAV_TRAS#" Y="-$pd$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+$w$" ROTATION="180" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Travessas Laterais'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="trav_vert_dir" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ESP_TRA#+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_TRAS_LAT#" WIDTH="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-#P.AFA_SUP_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="'#P.RECUO_BASE#' == 'SIM' ?#P.AFA_TRAS_TRAV_TRAS#+ (#COZ_ESP_FUN#+#FOL_PAI#):#P.AFA_TRAS_TRAV_TRAS#" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#)-#COZ_TRA_L_FUNDO_PROF#:-#COZ_TRA_L_FUNDO_PROF#" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+$w$" ROTATION="0" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Travessas Laterais'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6355814448457483621" DESCRIPTION="Tras Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ESP_TRA#+#FOL_PAI#)" WIDTH="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-#P.AFA_SUP_TRAV_TRAS#" DEPTH="#P.DIM_ALT_TRAV_TRAS_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$pw$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+$w$" ROTATION="0" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.SENTIDO_TRAVESSA_TRAS#' == 'Travessas Laterais'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6352176725868997143" DESCRIPTION="Tras Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Laterais">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ESP_TRA#+#FOL_PAI#)" WIDTH="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-#P.AFA_SUP_TRAV_TRAS#" DEPTH="#P.DIM_ALT_TRAV_TRAS_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_TRA_L_FUNDO_LARG#" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+$w$" ROTATION="180" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# == 'Vertical' &amp;&amp; #POS_FIX_TRAV_TRAS# == 'Interna'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6355804207784472874" ALWAYSVISIBLE="N" DESCRIPTION="Vertical Direita" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Travessas Trasseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? #P.REC_TRA_L_FUNDO_LARG#+(#COZ_ESP_FUN#+#FOL_PAI#):#P.REC_TRA_L_FUNDO_LARG#" Y="-#P.AFA_TRAS_TRAV_TRAS#-$H$" Z="$PH$-$D$" ROTATION="270" />
            <NORMAL A="0" B="1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# == 'Vertical' &amp;&amp; #POS_FIX_TRAV_TRAS# == 'Interna'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6355804206590772873" DESCRIPTION="Vertical Esquerda" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Trasseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-((#COZ_ESP_LAT#+#FOL_PAI#))-#P.REC_TRA_L_FUNDO_PROF#-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$-((#COZ_ESP_LAT#+#FOL_PAI#))-#P.REC_TRA_L_FUNDO_PROF#" DEPTH="#P.DIM_ALT_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#+$H$" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-$D$-#P.AFA_SUP_TRAV_TRAS#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# == 'Horizontal'&amp;&amp; #POS_FIX_TRAV_TRAS# == 'Externa'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6355804205338672872" DESCRIPTION="Horizontal Direita" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Travessas Trasseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? #P.REC_TRA_L_FUNDO_LARG#+(#COZ_ESP_FUN#+#FOL_PAI#)+$W$:#P.REC_TRA_L_FUNDO_LARG#+$W$" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="$PH$-#P.AFA_SUP_TRAV_TRAS#" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# == 'Horizontal'&amp;&amp; #POS_FIX_TRAV_TRAS# == 'Externa'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6355804203525772871" DESCRIPTION="Horizontal Esquerda" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Trasseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-((#COZ_ESP_LAT#+#FOL_PAI#))-#P.REC_TRA_L_FUNDO_PROF#-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$-((#COZ_ESP_LAT#+#FOL_PAI#))-#P.REC_TRA_L_FUNDO_PROF#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#+$D$" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-#P.AFA_SUP_TRAV_TRAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# == 'Vertical' &amp;&amp; #POS_FIX_TRAV_TRAS# == 'Externa'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6350317271788738863" ALWAYSVISIBLE="N" DESCRIPTION="Vertical Direita" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Travessas Trasseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? #P.REC_TRA_L_FUNDO_LARG#+(#COZ_ESP_FUN#+#FOL_PAI#)+$W$:#P.REC_TRA_L_FUNDO_LARG#+$W$" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="$PH$-$D$" ROTATION="270" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# == 'Vertical' &amp;&amp; #POS_FIX_TRAV_TRAS# == 'Externa'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="tra_sup" DESCRIPTION="Vertical Esquerda" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Trasseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-((#COZ_ESP_LAT#+#FOL_PAI#))-#P.REC_TRA_L_FUNDO_PROF#-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$-((#COZ_ESP_LAT#+#FOL_PAI#))-#P.REC_TRA_L_FUNDO_PROF#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_LAT_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_LAT_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_LAT_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_LAT_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)+$w$" Z="$PH$-$D$-#P.AFA_SUP_TRAV_TRAS#" ROTATION="270" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# == 'Horizontal'&amp;&amp; #POS_FIX_TRAV_TRAS# == 'Interna'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343399146983038041" DESCRIPTION="Horizontal Direita" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" GROUP="Travessas Trasseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#-(#COZ_ESP_FUN#+#FOL_PAI#):$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#P.REC_TRA_L_FUNDO_LARG#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? #P.REC_TRA_L_FUNDO_LARG#+(#COZ_ESP_FUN#+#FOL_PAI#):#P.REC_TRA_L_FUNDO_LARG#" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="$PH$-$H$-#P.AFA_SUP_TRAV_TRAS#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# == 'Horizontal'&amp;&amp; #POS_FIX_TRAV_TRAS# == 'Interna'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6350057944088886261" DESCRIPTION="Horizontal Esquerda" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Travessas Trasseiras">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-((#COZ_ESP_LAT#+#FOL_PAI#))-#P.REC_TRA_L_FUNDO_PROF#-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$-((#COZ_ESP_LAT#+#FOL_PAI#))-#P.REC_TRA_L_FUNDO_PROF#" DEPTH="#P.DIM_ALT_TRAV_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_TRAV_TRAS#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-$H$-#P.AFA_SUP_TRAV_TRAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_con_tra_obl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag25129241_2" CONCURRENT="Y" DESCRIPTION="Conjunto Travessas Frontais" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)" WIDTH="(Math.sqrt(Math.pow($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#),2)+(Math.pow($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#),2))))" />
          <POSITION X="#P.A#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="Math.atan(($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#))/($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#)))*180/3.14159" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="T" VALUE="@((('#P.SENTIDO_TRAVESSA#' == 'Horizontal'? #P.AFA_FRO_TRAV_FRO# : (#COZ_ESP_LAT#+#FOL_PAI#)) +#P.AFA_FRO_TRAV_FRO#)/(($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#)*2)/($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#)*2)))" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="R" VALUE="@((('#P.SENTIDO_TRAVESSA#' == 'Horizontal'? #P.AFA_FRO_TRAV_FRO# : (#COZ_ESP_LAT#+#FOL_PAI#)) + #P.AFA_FRO_TRAV_FRO#)/(($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#)*2)/($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#)*2)))" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag25129241" CONCURRENT="N" DESCRIPTION="Conjunto Travessas Frontais" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="(Math.sqrt(Math.pow($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#),2)+(Math.pow($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#),2))))" HEIGHT="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)" />
          <POSITION X="#P.A#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="Math.atan(($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#))/($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#)))*180/3.14159" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="T" VALUE="@((('#P.SENTIDO_TRAVESSA#' == 'Horizontal'? #P.DIM_ALT_TRAV_FRO# : (#COZ_ESP_LAT#+#FOL_PAI#))+@('#P.SENTIDO_TRAVESSA#' == 'Horizontal'?'0':'#P.AFA_FRO_TRAV_FRO#'))/(($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#)*2)/($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#)*2)))" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="R" VALUE="@((('#P.SENTIDO_TRAVESSA#' == 'Horizontal'? #P.DIM_ALT_TRAV_FRO# : (#COZ_ESP_LAT#+#FOL_PAI#)) + @('#P.SENTIDO_TRAVESSA#' == 'Horizontal'?'0':'#P.AFA_FRO_TRAV_FRO#'))/(($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#)*2)/($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#)*2)))" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_TRA_CAN_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag5801355" CONCURRENT="N" DESCRIPTION="Travessas Canto L" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="#P.REC_TRA_L_FUNDO_LARG#" HEIGHT="$ph$-(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="#P.REC_TRA_L_FUNDO_PROF#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="LINHA" VALUE="COZ" VISIBLE="Y" />
            <ATTRIBUTE ID="description" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#COZ_ESP_FUN#+#FOL_PAI#):0" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="(#COZ_ESP_BAS#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_sup_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag57121411" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? -(#COZ_ESP_TRA#+#FOL_PAI#)-$H$-#P.AFA_TRAS_TRAV_TRAS#:#P.FUNDO_MODULO# == 'SIM'? -(#COZ_ESP_FUN#+#FOL_PAI#)-$H$-#P.AFA_FUN_MOV_PAR#:-$H$-#P.AFA_FUN_MOV_PAR#" Z="#P.SENTIDO_TRAVESSA_TRAS# == 'Vertical' ? $PH$ - $W$ - #P.AFA_SUP_TRAV_TRAS# - #P.DIM_ALT_TRAV_TRAS# : #P.SENTIDO_TRAVESSA_TRAS# == 'Horizontal' ?$PH$ - $W$ - #P.AFA_SUP_TRAV_TRAS# -(#COZ_ESP_TRA#+#FOL_PAI#):#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? $PH$-$W$-#P.AFA_SUP_TRAV_TRAS# :$PH$-$W$" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345220963244854161" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$H$+#P.REC_TRA_L_FUNDO_LARG#" Y="#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? -(#COZ_ESP_TRA#+#FOL_PAI#)-#P.AFA_TRAS_TRAV_TRAS#:#P.FUNDO_MODULO# == 'SIM'? -(#COZ_ESP_FUN#+#FOL_PAI#)-#P.AFA_FUN_MOV_PAR#:-#P.AFA_FUN_MOV_PAR#" Z="#P.SENTIDO_TRAVESSA_TRAS# == 'Vertical' ? $PH$ - $W$ - #P.AFA_SUP_TRAV_TRAS# - #P.DIM_ALT_TRAV_TRAS# : #P.SENTIDO_TRAVESSA_TRAS# == 'Horizontal' ?$PH$ - $W$ - #P.AFA_SUP_TRAV_TRAS# -(#COZ_ESP_TRA#+#FOL_PAI#):#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? $PH$-$W$-#P.AFA_SUP_TRAV_TRAS# :$PH$-$W$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345228202847471851" DESCRIPTION="Frente" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="SUSPENSO" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#P.SENTIDO_TRAVESSA_TRAS# == 'Travessas Laterais' ? (#COZ_ESP_TRA#+#FOL_PAI#)+$H$+#P.AFA_TRAS_TRAV_TRAS#:#P.FUNDO_MODULO# == 'SIM'? (#COZ_ESP_FUN#+#FOL_PAI#)+$H$+#P.AFA_FUN_MOV_PAR#:$H$+#P.AFA_FUN_MOV_PAR#" Y="-$PD$+(#COZ_ESP_LAT#+#FOL_PAI#)" Z="$PH$-(#COZ_ESP_TRA#+#FOL_PAI#)-$W$" ROTATION="0" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="600" DEPTH="1000" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="USI_CTO_L_GEN" VALUE="#COZ_REC_CANTO_L#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="REC_CTO_L_GEN" VALUE="#COZ_REC_CANTO_L#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_coz_div_con_tra_obl" IDINFORMATION="Ag25129241_2" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
