<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Torre Forno Emb 4P" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_ret" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="base" CONCURRENT="N" DESCRIPTION="Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Bases">
          <DIMENSION DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" WIDTH="$pw$- 2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6343405080503677601" DESCRIPTION="Superior" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Bases">
          <DIMENSION WIDTH="$pw$- 2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-#COZ_EST_DES_TOR_AFA_VAO_EMB#-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$-#COZ_EST_DES_TOR_AFA_VAO_EMB#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -#COZ_EST_DES_TOR_AFA_VAO_EMB#-(#COZ_ESP_FUN#+#FOL_PAI#):-#COZ_EST_DES_TOR_AFA_VAO_EMB#" Z="$PH$" ROTATION="360" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="fixa" CONCURRENT="Y" DESCRIPTION="Alta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras Fixas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-#COZ_EST_DES_TOR_AFA_VAO_EMB#-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$-#COZ_EST_DES_TOR_AFA_VAO_EMB#" HEIGHT="@(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_FIX_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_FIX_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_FIX_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_FIX_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -#COZ_EST_DES_TOR_AFA_VAO_EMB#-(#COZ_ESP_FUN#+#FOL_PAI#):-#COZ_EST_DES_TOR_AFA_VAO_EMB#" Z="#COZ_ALT_INF#+#COZ_EST_ALT_VAO_PAI_EMB#+#COZ_EST_LAR_TOR_FOR_EMB#+#COZ_EST_TOR_FOR_EMB#-(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350922401342452212" CONCURRENT="Y" DESCRIPTION="Baixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras Fixas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" HEIGHT="@(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_FIX_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_FIX_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_FIX_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_FIX_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)+$W$" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="#COZ_ALT_INF#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350947856245740481" CONCURRENT="N" DESCRIPTION="Despenseiro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Fundos">
          <DIMENSION DEPTH="$PW$-2*#P.FOL_FUN_LAT#" WIDTH="$PH$-#COZ_ALT_INF#-#COZ_EST_TOR_FOR_EMB#-#COZ_EST_LAR_TOR_FOR_EMB#-#COZ_EST_ALT_VAO_PAI_EMB#-#P.FOL_FUN_SUP#-#P.FOL_FUN_INF#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#" Y="-#COZ_EST_DES_TOR_AFA_VAO_EMB#-#P.AFA_FUN_MOV_PAR#" Z="$PH$-$W$-#P.FOL_FUN_SUP#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="fundo" CONCURRENT="N" DESCRIPTION="Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Fundos">
          <DIMENSION DEPTH="$PW$-2*#P.FOL_FUN_LAT#" WIDTH="#COZ_ALT_INF#-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#+(#COZ_ESP_BAS#+#FOL_PAI#)/2" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#" Y="-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_for_emb" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="lat_esq" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="$PH$" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION DESCRIPTION="Dir" CONCURRENT="N" ID="lat_dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_ESP_LAT#+#FOL_PAI#" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tes_tor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343399146983038041" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseira Inferior" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Travessas Apoios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="#COZ_EST_TOR_DIS_APO_EMB#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)+$W$" Y="-$PD$+#COZ_EST_TOR_DIS_FRE_EMB#" Z="#COZ_ALT_INF#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2+#COZ_EST_TOR_FOR_EMB#-#COZ_EST_TOR_DIS_APO_INF_FOR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6350681642430225751" DESCRIPTION="Frontal Inferior" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Apoios">
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="#COZ_EST_TOR_DIS_APO_EMB#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)+$W$" Y="-$PD$+$D$" Z="#COZ_ALT_INF#+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2+#COZ_EST_TOR_FOR_EMB#-#COZ_EST_TOR_DIS_APO_INF_FOR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_ele_usi_mod" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349455029821883881" ALWAYSVISIBLE="N" DESCRIPTION="Painel Eletros" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_POR#+#FOL_PAI#)" WIDTH="#COZ_EST_TOR_FOR_EMB#+#COZ_EST_LAR_TOR_FOR_EMB#+#COZ_EST_ALT_VAO_PAI_EMB#" DEPTH="$PW$-2*#FOL_ENT_PT_LAR#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PAI_FRO_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PAI_FRO_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PAI_FRO_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PAI_FRO_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="2500" DEPTH="400" TEXT=" ">
    <MIN WIDTH="50" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="CPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Forno Embutido 4 Portas" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
