<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="CRodapés" PREFIXID="DOR_ARM_CAN_" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_ARM_TIPO_CANTO_L#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_ROD_CAN_L" DEF="DOR_ARM_CAN_1005.entity" GUID="a03bd1e9-b8bf-42a5-a3b4-9bd774a4432f" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_ROD_CAN_CRE" DEF="DOR_ARM_ROD_CAN_CRE.entity" GUID="a91ee9bd-54b2-4db9-b5eb-0d58bba29a80" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_ROD_CAN_CRD" DEF="DOR_ARM_ROD_CAN_CRD.entity" GUID="3581f7b2-50d2-44f6-b235-fc65629164eb" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_CAN_1096" DEF="fechamento.entity" GUID="0a85c9b9-0a24-407d-9d1a-f061fa265fab" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_ROD_CAN_OBL_1P" DEF="DOR_ARM_ROD_CAN_OBL_1P.entity" GUID="9ebdf333-8b19-4bc6-89ed-1c008a3eafe2" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_ROD_CAN_OBL_2P" DEF="DOR_ARM_ROD_CAN_OBL_2P.entity" GUID="95552319-212e-4236-ae75-99f6f0e0df64" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
