<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="DOR_255" NAME="SRodapés" PREFIXID="DOR_ARM_CAN_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_CAN_L" DEF="canto_l.entity" GUID="41b12aae-bdee-405b-9293-e580d890c155" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_CAN_CRE" DEF="DOR_ARM_CAN_CRE.entity" GUID="dd302786-9c71-4132-a1c6-908b45c7ae8c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_CAN_CRD" DEF="DOR_ARM_CAN_CRD.entity" GUID="d5791895-21d6-491a-ac9a-7ac9570a7e1a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_CAN_1081" DEF="fechamento.entity" GUID="86783501-b262-461e-949f-c7e653a7cc04" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_CAN_OBL_1P" DEF="DOR_ARM_CAN_OBL_1P.entity" GUID="a9b38ba5-4d6b-435a-bade-87f954bbb556" />
    <EXPLORERITEM TYPE="entity" ID="DOR_ARM_CAN_OBL_2P" DEF="DOR_ARM_CAN_OBL_2P.entity" GUID="62733617-d02c-4c4c-8690-ee5e53bee6d2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
