<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Âmbar ($TEXT$)" ICON="ambar.jpg">
  <DRAWING>
    <FILE3D NAME="ambar" FORMAT=".PMOB" />
    <DIMENSION WIDTH="140" HEIGHT="8" DEPTH="32" />
    <LIMITS>
      <MIN X="-70" Y="-32.052" Z="-4" />
      <MAX X="70.225" Y="0" Z="4.013" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.708" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_128_amb" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_amb" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_amb" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_amb" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Âmbar 128mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
