<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Amplitu ($TEXT$)" ICON="amplitu.jpg">
  <DRAWING>
    <FILE3D NAME="amplitu" FORMAT=".PMOB" />
    <DIMENSION WIDTH="154" HEIGHT="10" DEPTH="28" />
    <LIMITS>
      <MIN X="-77" Y="-27.648" Z="-5" />
      <MAX X="77.521" Y="0" Z="5.036" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.461" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_128_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Amplitu 128mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
