<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bag ($TEXT$)" ICON="bag.jpg">
  <INSERTDIMENSION TEXT="100.474" />
  <DRAWING>
    <FILE3D NAME="bag-100474" FORMAT=".dxf" />
    <DIMENSION WIDTH="181" HEIGHT="28" DEPTH="25" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
    <MODEL IDMODEL="Par_obi_cou" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_128_bag" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_bag" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_bag" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_bag" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Metal_Couro" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bag 128mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
