<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bland ($TEXT$)" ICON="bland.jpg">
  <INSERTDIMENSION TEXT="100.535" />
  <DRAWING>
    <FILE3D NAME="bland_100535" FORMAT=".PMOB" />
    <DIMENSION WIDTH="140" HEIGHT="10" DEPTH="31" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_128_bla" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_bla" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_bla" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_128_bla" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bland 128mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
