<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Hang ($TEXT$)" ICON="hang.jpg">
  <DRAWING>
    <FILE3D NAME="hang" FORMAT=".PMOB" />
    <DIMENSION WIDTH="137" HEIGHT="9" DEPTH="23" />
  </DRAWING>
  <INSERTDIMENSION TEXT="140.008" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="obi_met_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="Simples_Crom" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Hang 128mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
