<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Loop ($TEXT$)" ICON="loop.jpg">
  <INSERTDIMENSION TEXT="140.013" />
  <DRAWING>
    <FILE3D NAME="loop_100013" FORMAT=".PMOB" />
    <DIMENSION WIDTH="142" HEIGHT="10" DEPTH="29" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="obi_met_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="Simples_Crom" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Loop 128mm" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="1" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
