<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Esc/Cromo ($TEXT$.$D.ACAB$)" ICON="Tecno.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno 352mm Inox Escovado/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="363" HEIGHT="8" DEPTH="28" TEXT="ZP0033" ACAB="12" />
</ENTITY>