<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Cromo ($TEXT$.$D.ACAB$)" ICON="Tecno.jpg" CHECKED="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno 352 mm Alumínio Fosco/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="363" HEIGHT="8" DEPTH="28" TEXT="ZP0033" ACAB="46" />
</ENTITY>