<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="15mm" NAME="15mm" PREFIXID="PAI_15_" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$V" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="15" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_15)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="15" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="REG_15_HOR_2_2" DEF="REG_15_VER_2700_.entity" GUID="79e5650e-7e80-4450-bb02-ec9fb70ec125" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
