<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="18mm" NAME="18mm" PREFIXID="PAI_18_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="false" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="18" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="REG_18_HOR_2_2" DEF="REG_18_VER_2700_.entity" GUID="8911f021-fe2b-49c5-af04-97a4027e10d6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
