<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Telescópica TN Slow Motion">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Corrediça Telescópica TN Slow Motion" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="tn_slow_motion" />
    <DIMENSION WIDTH="40" HEIGHT="45" DEPTH="270" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$" />
  <INSERTDIMENSION WIDTH="40" HEIGHT="45" DEPTH="270" TEXT=" " />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_alu" EDIT="N" />
    <COMPONENTDEFINITION ID="VERDE" NAME="VERDE" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
