<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tubo Transversal Champanhe 900" ICON="Tubo Transversal_2_3.jpg">
  <DRAWING>
    <FILE3D NAME="858" />
    <LIMITS>
      <MIN X="-429.002" Y="-13" Z="-7.928" />
      <MAX X="428.746" Y="17" Z="1" />
    </LIMITS>
    <DIMENSION WIDTH="857.7" HEIGHT="8.9" DEPTH="30" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="843" FORMULA="$PW$-15">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-471.4545" V="108.8706" />
              <CORNER2 U="-343.5752" V="-70.16042" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tubo Transversal Champanhe 1200mm" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_ten_conect_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39641121" CONCURRENT="N" DESCRIPTION="Conector T Dir" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag39641121_2" CONCURRENT="N" DESCRIPTION="Conector T Esq" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_ten_tubtrans_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39641121_2_2" CONCURRENT="N" DESCRIPTION="Tubo Transversal" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="843" HEIGHT="10" DEPTH="30" TEXT="" DESC="" ITEM_BASE="" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_champagne" EDIT="N" />
    <COMPONENTDEFINITION ID="654642" NAME="654642" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
