<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tubo Transversal Branco 1000" ICON="Tubo Transversal_4_2.jpg">
  <DRAWING>
    <FILE3D NAME="958" />
    <LIMITS>
      <MIN X="-479.002" Y="-13" Z="-7.928" />
      <MAX X="478.746" Y="17" Z="1" />
    </LIMITS>
    <DIMENSION WIDTH="957.7" HEIGHT="8.9" DEPTH="30" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="943" FORMULA="$PW$-15">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-516.2045" V="78.49361" />
              <CORNER2 U="-408.0936" V="-78.57321" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_ten_conect" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39641121" CONCURRENT="N" DESCRIPTION="Conector T Dir" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag39641121_2" CONCURRENT="N" DESCRIPTION="Conector T Esq" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_com_ten_tubtrans" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39641121_2_2" CONCURRENT="N" DESCRIPTION="Tubo Transversal" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tubo Transversal Branco 1200mm" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="654642" NAME="654642" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="943" HEIGHT="10" DEPTH="30" TEXT="" DESC="" ITEM_BASE="" />
</ENTITY>
