<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Cobre  ($TEXT$.$D.ACAB$)" ICON="Senna.jpg">
  <DRAWING ID="SENNA_320MM" />
  <INSERTDIMENSION WIDTH="360" HEIGHT="16" DEPTH="33" TEXT="ZP0490" ACAB="648" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Senna 320mm Vecchio Cobre " VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>