<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_sir_sku_32mm_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_122" DEF="ZP5440_122.entity" GUID="729e13da-9281-4b25-bd74-2015dbe5319c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_123" DEF="ZP5440_123.entity" GUID="1fccc996-e547-4f2d-9206-d0b34d4e3e7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_951" DEF="ZP5440_951.entity" GUID="07db8dc1-9b53-4e3f-8fe9-758135f11eb2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_909" DEF="ZP5440_909.entity" GUID="3df3aa8b-86e9-4f44-8320-bf64a1706f56" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_708" DEF="ZP5440_708.entity" GUID="da26c8c7-0b17-4b0d-8b8b-ca3421bb7cdc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_903" DEF="ZP5440_903.entity" GUID="e3528562-283c-48dc-84c3-6b2836b5062e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_965" DEF="ZP5440_965.entity" GUID="940f8427-b844-438e-8b23-d1670848604c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_877" DEF="ZP5440_877.entity" GUID="14df835e-b152-427c-b3fc-ffdf22e660c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_908" DEF="ZP5440_908.entity" GUID="80cfc6d2-ca2a-4fb6-8163-51161e398c86" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_936" DEF="ZP5440_936.entity" GUID="2f2794cb-baca-4f8e-bba2-f4f65bb9d4ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_939" DEF="ZP5440_939.entity" GUID="1cf89ab2-a81e-42fc-af61-03e1fb8b88f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_918" DEF="ZP5440_918.entity" GUID="49070d84-3da9-4b1e-80e0-c56363ebe30c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_A01" DEF="ZP5440_A01.entity" GUID="411e8ab1-874f-4193-a2d4-0fd8fcc47942" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_B01" DEF="ZP5440_B01.entity" GUID="42b2dff0-8356-4645-bf2e-f597a85524ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_F01" DEF="ZP5440_F01.entity" GUID="515363ec-3245-48f3-9cd1-baad4b0b3926" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_G01" DEF="ZP5440_G01.entity" GUID="08653eb6-56c7-4bac-82a9-82b8b3b5c51c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_L01" DEF="ZP5440_L01.entity" GUID="6101d947-0b99-4cba-ace2-3e01730685a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_sku_32mm_M01" DEF="ZP5440_M01.entity" GUID="e4cbeeb8-97a4-4572-9dad-06594820f009" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="SIRIUS_SKULL_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
