<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo Escovado ($TEXT$.$D.ACAB$)" ICON="Radio.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4309" ACAB="2" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Radio Médio 16mm Cromo Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
