<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Bronze ($TEXT$.$D.ACAB$)" ICON="Radio.jpg">
  <INSERTDIMENSION TEXT="ZP4309" ACAB="26" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Radio Médio 16mm Pint Bronze" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_bronze" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_bronze" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
