<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Div. Mantimentos ($TEXT$)" ICON="mantimentos.jpg">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_meio" />
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Ocu_Met_Sup_Tra" GROUP="Suporte Transversal Duplo" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="esq_fro" DESCRIPTION="Esq - Frontal" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <POSITION X="48" Y="-$pd$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="DIR_fro" DESCRIPTION="Dir - Frontal" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <POSITION X="$pw$-48" Y="-$pd$+$d$" Z="0" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="esq_tra" DESCRIPTION="Esq - Traseiro" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <POSITION X="48" Y="-71" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="DIR_tra" DESCRIPTION="Dir - Traseiro" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <POSITION X="$pw$-48" Y="-51" Z="0" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Ocu_Met_Rel" GROUP="Reling" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sup_fro" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Inf - Frontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$-64" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-$PD$+$d$+5" Z="5" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Inf_tra" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Sup- Traseiro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$-64" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-55" Z="55" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Inf_fro" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Sup - Frontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$-64" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-$PD$+$d$+5" Z="55" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Sup_tra" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Inf- Traseiro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$-64" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-55" Z="5" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Ocu_Met_Sup.Tra_Gar" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PW$ &gt; 700">
          <AGGREGATEINFORMATION ID="ZRU00F0_fro" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="100" Y="-$PD$+$D$" Z="5" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="ZRU00F0" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &lt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2-75" Y="-$D$-55" Z="5" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag6352220703992730431" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &lt;700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2-75" Y="-$PD$+$D$" Z="5" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700">
          <AGGREGATEINFORMATION ID="Ag6352220704071622542" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-100" Y="-$PD$+$D$" Z="5" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700">
          <AGGREGATEINFORMATION ID="Ag6352220704149214783" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$" Z="5" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag6352220713848044804" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Frontal &lt;700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$-$W$)/2+75" Y="-$PD$+$D$" Z="5" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &lt;= 700">
          <AGGREGATEINFORMATION ID="Ag6352220722279101618" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &lt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2+75" Y="-$D$-55" Z="5" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700">
          <AGGREGATEINFORMATION ID="Ag6352220722365492979" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="100" Y="-$D$-55" Z="5" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700">
          <AGGREGATEINFORMATION ID="Ag63522207224808814310" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-100" Y="-$D$-55" Z="5" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 700">
          <AGGREGATEINFORMATION ID="Ag63522207225495745611" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Fixação - Traseiro &gt; 700">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="($PW$)/2" Y="-$D$-55" Z="5" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="BLUM" />
  <BUDGET>
    <MARGIN ACR_2="Org_met" ACRESCIMO="Org_met" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Orga-Line Metabox Div. de Mantimentos c/ Tubo Reling $D.PROF$ mm" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="70" DEPTH="300" MODE="Nothing" TEXT="" ITEM_BASE="" PROF="">
    <MIN WIDTH="50" DEPTH="140" />
    <MAX WIDTH="1000" DEPTH="1000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="570" TEXT="31032427" ITEM_BASE="31032427" PROF="600" />
      <PROPOSEDVALUE WIDTH="670" TEXT="31032443" ITEM_BASE="31032443" PROF="700" />
      <PROPOSEDVALUE WIDTH="770" TEXT="31032451" ITEM_BASE="31032451" PROF="800" />
      <PROPOSEDVALUE WIDTH="870" TEXT="31032460" ITEM_BASE="31032460" PROF="900" />
      <PROPOSEDVALUE WIDTH="970" TEXT="31032478" ITEM_BASE="31032478" PROF="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
