<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Âmbar ($TEXT$)" ICON="ambar.jpg">
  <DRAWING>
    <FILE3D NAME="ambar" FORMAT=".PMOB" />
    <DIMENSION WIDTH="460" HEIGHT="8" DEPTH="32" />
    <LIMITS>
      <MIN X="-230" Y="-32.052" Z="-4" />
      <MAX X="230.225" Y="0" Z="4.013" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.710" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_448_amb" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_448_amb" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_448_amb" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_448_amb" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Âmbar 448mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
