<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ CR Dir 2P ($TEXT$)" ICON="COZ_INF_CAN_CR_DIR_2P_1.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_CR_DIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344277516468582562" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#COZ_FOL_PAR_LAT_CR#" HEIGHT="$ph$" DEPTH="$PD$-#COZ_FOL_PAR_TRAS#" />
          <POSITION X="0" Y="-#COZ_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_FOL_PAR_LAT_CR#)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="c_fundo_e_travessa" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="0" MAX="5" />
          <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_LAT_CR#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#COZ_AFA_CTO_RET_INT#-(#COZ_ESP_PT_CEGA#+#FOL_PAI#)-#COZ_AFA_CTO_RET#-#RECUO_PRAT_CR#-#COZ_FOL_PAR_TRAS#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#-#COZ_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="c_fundo_e_travessa_2" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="0" MAX="5" />
          <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_LAT_CR#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#COZ_AFA_CTO_RET_INT#-(#COZ_ESP_PT_CEGA#+#FOL_PAI#)-#COZ_AFA_CTO_RET#-#RECUO_PRAT_CR#-#COZ_FOL_PAR_TRAS#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#-#COZ_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_mon_div_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="divisoria" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Divisórias" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" />
          <DIMENSION DEPTH="$PD$-#COZ_AFA_CTO_RET_INT#-(#COZ_ESP_PT_CEGA#+#FOL_PAI#)-#COZ_AFA_CTO_RET#-#RECUO_PRAT_CR#-#COZ_FOL_PAR_TRAS#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_DIV_SPORTA#+#FOL_PAI#)" WIDTH="($PH$-3*(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#))/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_DIV_ADEGA_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_DIV_ADEGA_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_DIV_ADEGA_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_DIV_ADEGA_FT_SUPERIOR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_PAR_LAT_CR#-#P.A#)/2" Y="-#P.AFA_TRAS_PRA#-#COZ_FOL_PAR_TRAS#" Z="(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_PE_COZ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343734101240345442" DESCRIPTION="Frontal Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#COZ_AFA_CTO_RET#+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343734101240345443" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseira Esq" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-#COZ_FOL_PAR_TRAS#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343734128157894074" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Dir" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$-#COZ_FOL_PAR_LAT_CR#" Y="-$pd$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+2*#COZ_AFA_CTO_RET#+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343734128158893935" DESCRIPTION="Traseira Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$-#COZ_FOL_PAR_LAT_CR#" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-#COZ_FOL_PAR_TRAS#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_2298" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343733446048851471" DESCRIPTION="Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#COZ_AFA_CTO_RET#-#ROD_RECUO#-#COZ_ESP_PT_CEGA#+#FOL_PAI#" HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MODULETYPE" VALUE="leftlateral" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="-$W$" Z="-$D$" ROTATION="270" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_ROD_FRO" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="frontal" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" WIDTH="$PW$" DEPTH="#ROD_DIM#" />
          <POSITION X="0" Y="-$pd$+$h$+#COZ_AFA_CTO_RET#+#ROD_RECUO#+(#COZ_ESP_PT_CEGA#+#FOL_PAI#)" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_rod_sfx">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343750254095589111" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Trav" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" WIDTH="#COZ_AFA_CTO_RET#+#ROD_RECUO#+#COZ_ESP_PT_CEGA#+#FOL_PAI#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#P.A#+(#COZ_ESP_ROD#+#FOL_PAI#)+#ROD_RECUO#" Y="-$pd$" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_tam_reto" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="VISTA" DESCRIPTION="Tampo Menor" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_TAMPO" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Tampos Granito">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="@(#COZ_AFA_CTO_RET#+#COZ_ESP_PT_CEGA#+#FOL_PAI#-20)" DEPTH="#P.A#+#COZ_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="$pw$" Y="-$pd$+$w$" Z="$ph$" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAM_TAM_CR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="tampo" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Tampo" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_TAMPO" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Tampos Granito">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$-#COZ_AFA_CTO_RET#-(#COZ_ESP_PT_CEGA#+#FOL_PAI#)+#COZ_TAM#" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350162307674220523" DESCRIPTION="Tampo Menor" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_TAMPO_MAD" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Tampos Madeira">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.A#+#COZ_TAM#" WIDTH="@(#COZ_AFA_CTO_RET#+#COZ_ESP_PT_CEGA#+#FOL_PAI#-#COZ_TAM#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="$pw$" Y="-$pd$+$w$" Z="$ph$" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAM_TAM_MAD_CR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350162307675620524" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Tampo" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_TAMPO_MAD" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Tampos Madeira">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$-#COZ_AFA_CTO_RET#-(#COZ_ESP_PT_CEGA#+#FOL_PAI#)+#COZ_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_INF_POR#-#FOL_SUP_POR#" WIDTH="($pw$-2*#FOL_ENT_PT_LAR#-#P.A#-#DIS_AFA_EXT_INF#)/2-#COZ_FOL_INT#/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#+$W$" Y="-$PD$+#COZ_AFA_CTO_RET#+(#COZ_ESP_PT_CEGA#+#FOL_PAI#)" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349634027370283902" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" GROUP="Portas" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="($pw$-2*#FOL_ENT_PT_LAR#-#P.A#-#DIS_AFA_EXT_INF#)/2-#COZ_FOL_INT#/2" HEIGHT="$PH$-#FOL_INF_POR#-#FOL_SUP_POR#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <POSITION X="#FOL_ENT_PT_LAR#+$W$+#COZ_FOL_INT#" Y="-$PD$+#COZ_AFA_CTO_RET#+(#COZ_ESP_PT_CEGA#+#FOL_PAI#)" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-550" />
      <PONTO2DA X="850" Y="-550" />
      <PONTO2DA X="850" Y="-600" />
      <PONTO2DA X="1400" Y="-600" />
      <PONTO2DA X="1400" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão Canto Reto Direito 2 Portas" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#COZ_PROF_INF#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantord.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULETYPE" VALUE="CornerRight" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="@(#COZ_PROF_INF#+#COZ_AFA_CTO_RET#+#COZ_ESP_PT_CEGA#+#FOL_PAI#)" WIDTH="1400" MODE="Nothing" ITEM_BASE="BAL01" TEXT="2004">
    <MIN HEIGHT="300" DEPTH="365" WIDTH="750" />
    <MAX HEIGHT="900" DEPTH="878" WIDTH="1500" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="1" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1400" />
      <PROPOSEDVALUE WIDTH="1600" />
      <PROPOSEDVALUE WIDTH="1800" />
      <PROPOSEDVALUE WIDTH="2000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
