<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 2P ($TEXT$)" ICON="2_Porta_1.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="BAN_CAI_MOD_BALCAO_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="CAIXA" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="POR_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <DIMENSION WIDTH="$pw$/2-(#BAN_FOL_ENT_PT_LAR#+#BAN_FOL_INT#/2)" HEIGHT="$PH$-#BAN_FOL_INF_POR#-#BAN_FOL_SUP_POR#" DEPTH="@(#BAN_ESP_POR#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$w$-#BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343422679384316001" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <DIMENSION WIDTH="$pw$/2-(#BAN_FOL_ENT_PT_LAR#+#BAN_FOL_INT#/2)" HEIGHT="$PH$-#BAN_FOL_INF_POR#-#BAN_FOL_SUP_POR#" DEPTH="@(#BAN_ESP_POR#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#BAN_FOL_ENT_PT_LAR#+$w$" Y="-$PD$" Z="#BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_FUNDO_E_TRAVESSA" ALWAYSVISIBLE="N" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
          <DIMENSION WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#BAN_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_FUNDO_E_TRAVESSA_2" ALWAYSVISIBLE="N" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" HEIGHT="(#BAN_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$pw$-2*(#BAN_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_mon_div_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="divisoria" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Divisórias" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_DIV_SPORTA#+#FOL_PAI#)" WIDTH="($PH$-3*(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#))/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_DIV_ADEGA_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_DIV_ADEGA_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_DIV_ADEGA_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_DIV_ADEGA_FT_SUPERIOR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$H$/2" Y="((#COZ_ESP_FUN_SPORTA#+#FOL_PAI#)&gt;=15) ? -(#COZ_ESP_FUN_SPORTA#+#FOL_PAI#) :-#P.AFA_TRAS_PRA#" Z="(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão 2 Portas" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#BAN_ALT_INF#" DEPTH="#BAN_PROF_INF#" WIDTH="600" MODE="Nothing" ITEM_BASE="BAL01" TEXT="4503">
    <MIN HEIGHT="300" WIDTH="600" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1500" DEPTH="800" />
    <INCREMENT WIDTH="#BAN_INC_LARG_INF#" HEIGHT="#BAN_INC_ALT_INF#" DEPTH="#BAN_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
