<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 3P ($TEXT$)" ICON="3P_2.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="balcao_mont" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="S_FUNDO2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
          <DIMENSION WIDTH="(( $PW$ - (2 * #BAN_FOL_ENT_PT_LAR# + 2 * #BAN_FOL_INT# )) / 3 ) - ((#ESP_MON#+#FOL_PAI#&#xD;&#xA;)/2-#BAN_FOL_INT#/2) - ((#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#)" HEIGHT="(#BAN_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$w$-(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_FUNDO_TRAVESSA" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" MIN="0" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" HEIGHT="(#BAN_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="(( $PW$ - (2 * #BAN_FOL_ENT_PT_LAR# + 2 * #BAN_FOL_INT# )) / 3 ) * 2 + #BAN_FOL_INT# - ((#ESP_MON#+#FOL_PAI#)/2-#BAN_FOL_INT#/2) - ((#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#BAN_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#BAN_FOL_INF_POR#-#BAN_FOL_SUP_POR#" WIDTH="($pw$-2*#BAN_FOL_ENT_PT_LAR#-2*#BAN_FOL_INT#)/3" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#BAN_FOL_ENT_PT_LAR#+$w$" Y="-$PD$" Z="#BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6343425085975803759" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="($pw$-2*#BAN_FOL_ENT_PT_LAR#-2*#BAN_FOL_INT#)/3" HEIGHT="$PH$-#BAN_FOL_INF_POR#-#BAN_FOL_SUP_POR#" DEPTH="@(#BAN_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$w$-#BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6343425081442952598" DESCRIPTION="Central" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#BAN_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#BAN_FOL_INF_POR#-#BAN_FOL_SUP_POR#" WIDTH="($pw$-2*#BAN_FOL_ENT_PT_LAR#-2*#BAN_FOL_INT#)/3" />
          <POSITION X="#BAN_FOL_ENT_PT_LAR#+$W$+#BAN_FOL_INT#" Y="-$PD$" Z="#BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#ESP_MON#+#FOL_PAI#)/2-#BAN_FOL_INT#/2)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="S_FUNDO2_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras VB54">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" HEIGHT="(#BAN_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="(( $PW$ - (2 * #BAN_FOL_ENT_PT_LAR# + 2 * #BAN_FOL_INT# )) / 3 ) - ((#ESP_MON#+#FOL_PAI#&#xD;&#xA;)/2-#BAN_FOL_INT#/2) - ((#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$w$-(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_FUNDO_TRAVESSA_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Prateleiras VB54">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" MIN="0" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" HEIGHT="(#BAN_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="(( $PW$ - (2 * #BAN_FOL_ENT_PT_LAR# + 2 * #BAN_FOL_INT# )) / 3 ) * 2 + #BAN_FOL_INT# - ((#ESP_MON#+#FOL_PAI#)/2-#BAN_FOL_INT#/2) - ((#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_ENT_PT_LAR#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#BAN_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão 3 Portas c/ Divisória" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#BAN_ALT_INF#" DEPTH="#BAN_PROF_INF#" WIDTH="1000" MODE="Nothing" ITEM_BASE="BAL01" TEXT="4504">
    <MIN HEIGHT="300" WIDTH="680" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1500" DEPTH="800" />
    <INCREMENT WIDTH="#BAN_INC_LARG_INF#" HEIGHT="#BAN_INC_ALT_INF#" DEPTH="#BAN_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1400" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
