<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Nicho + 1P ($TEXT$)" INVISIBLE="N" ICON="COZ_COZ_BAL_NIC_GAV_4.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="BAN_CAI_NICHO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344304446740449316" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="POR_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Porta" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$pw$-#BAN_FOL_ENT_PT_LAR#*2" HEIGHT="$PH$-#BAN_VAO_NIC#-#BAN_FOL_INF_POR#-((#BAN_ESP_PRAT_FIX#+#FOL_PAI#)/2)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="fixa" CONCURRENT="Y" DESCRIPTION="Prateleira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$- 2*((#BAN_ESP_LAT#+#FOL_PAI#))" HEIGHT="(#BAN_ESP_PRAT_FIX#+#FOL_PAI#)" DEPTH="$PD$-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_PRA_FIX_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_PRA_FIX_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_PRA_FIX_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_PRA_FIX_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)+$W$" Y="(#P.SENTIDO_TRAVESSA_TRAS#== 'Horizontal' || #P.SENTIDO_TRAVESSA_TRAS#== 'Vertical') &amp;&amp; #P.FUNDO_MODULO# == 'SIM' ? -#BAN_ESP_FUN#-#FOL_PAI#-#P.AFA_FUN_MOV_PAR# -#P.FOL_RASGO_LARG_GEN#:(#P.SENTIDO_TRAVESSA_TRAS#== 'Horizontal' || #P.SENTIDO_TRAVESSA_TRAS#== 'Vertical') &amp;&amp; #P.FUNDO_MODULO# == 'NAO' ? 0 :  #P.SENTIDO_TRAVESSA_TRAS#=='Travessas Laterais' ? -#BAN_ESP_TRA#-#FOL_PAI#-#P.AFA_TRAS_TRAV_TRAS#:#P.SENTIDO_TRAVESSA_TRAS#== 'Sem Travessas' &amp;&amp; #P.FUNDO_MODULO# == 'SIM' ? -#BAN_ESP_FUN#-#FOL_PAI#-#P.AFA_FUN_MOV_PAR#-#P.FOL_RASGO_LARG_GEN# :#P.SENTIDO_TRAVESSA_TRAS#== 'Sem Travessas' &amp;&amp; #P.FUNDO_MODULO# == 'NAO' ? 0 : -#BAN_ESP_FUN#-#FOL_PAI#-#P.FOL_RASGO_LARG_GEN#" Z="$PH$-#BAN_VAO_NIC#" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350975093548967361" CONCURRENT="Y" DESCRIPTION="Prateleira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" HEIGHT="(#BAN_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$pw$- 2*((#BAN_ESP_LAT#+#FOL_PAI#))" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_PRA_FIX_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_PRA_FIX_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_PRA_FIX_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_PRA_FIX_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="$PH$-(#BAN_VAO_NIC#/2)-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350975093548967361_2" CONCURRENT="Y" DESCRIPTION="Prateleira VB54" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" HEIGHT="(#BAN_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$pw$- 2*((#BAN_ESP_LAT#+#FOL_PAI#))" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_PRA_FIX_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_PRA_FIX_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_PRA_FIX_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_PRA_FIX_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#BAN_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="$PH$-(#BAN_VAO_NIC#/2)-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão Nicho c/ 1 Porta" VISIBLE="N" />
    <ATTRIBUTE ID="TEMFUNDO" VALUE="0" VISIBLE="N" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\Bibliotecas\Banheiro\Imagens\nicho.jpg" VISIBLE="Y" />
    <ATTRIBUTE ID="BAN_VAO_NIC" VALUE="300" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#BAN_ALT_INF#" DEPTH="#BAN_PROF_INF#" WIDTH="600" MODE="Nothing" ITEM_BASE="BAL01" TEXT="4507" DESC="">
    <MIN HEIGHT="550" WIDTH="290" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="600" DEPTH="800" />
    <INCREMENT WIDTH="#BAN_INC_LARG_INF#" HEIGHT="#BAN_INC_ALT_INF#" DEPTH="#BAN_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
