<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="COZ_COZ_INF_CAN_" INVISIBLE="N" DESCRIPTION="">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="COZ" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#COZ_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#COZ_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#COZ_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#COZ_FIX_PRAT#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#COZ_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#COZ_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="COZ" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="CPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="RECORTE" VALUE="#COZ_TIPO_CANTO_L#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#COZ_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#COZ_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#COZ_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#COZ_SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#COZ_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#COZ_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#COZ_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#COZ_DIM_TRA_LAT_VER#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#COZ_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#COZ_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#COZ_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" VISIBLE="Y" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#COZ_ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_2" DEF="CR_ESQ.entity" GUID="92e5bc94-b7eb-4160-bd72-44d0bd3c3cc7" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_ESQ_2P_2" DEF="COZ_INF_CAN_CR_ESQ_2P.entity" GUID="d2fbbcc8-3853-4d76-b8a7-931c5fc07fbb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_DIR_2" DEF="CR_DIR.entity" GUID="c363b69e-80e3-452e-bf3e-790efdb38229" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_DIR_2P_2" DEF="COZ_INF_CAN_CR_DIR_2P.entity" GUID="8ecc0411-8e2b-4517-be73-bcb8e8270126" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_L_3" DEF="CANTO_L.entity" GUID="bc0efcf6-d95c-4f8a-9666-dd03e13ab672" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_L_3_2" DEF="CANTO_L_2.entity" GUID="8b6f311f-d0e2-4314-bef6-4a7b1a2c25fd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>