<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gaveteiros" NAME="Gaveteiros" PREFIXID="COZ_COZ_INF_GAV_">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\Cozinha\Aggregates\pes_rodapes_tampos_retos.aggregate" />
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS REPEAT="DIALOG" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="frontal" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734064282119851" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734101240345442" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734101240345443" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734128157894074" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734128158893935" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#COZ_FUN_MOD_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#COZ_SENTIDO_TRAVESSA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#COZ_DIM_TRA_FRO_VER_HOR_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#COZ_DIS_TRAV_SUP_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#COZ_DIS_FRO_TRAV_FRON_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_SENTIDO_TRAVESSA_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_VER_HOR_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#COZ_DIM_TRA_LAT_VER_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRA_TRAV_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF_GAVE#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG_GAVE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_GAV_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_GAV_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_GAV_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_GAV_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_1GAV" DEF="1GAV.entity" GUID="234fc8b2-3fc1-478a-aae2-dfed8444d272" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV_3" DEF="2GAV.entity" GUID="788ad558-95f9-4f48-9eb6-27b555804d70" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV_3_2" DEF="2GAV_2.entity" GUID="06d39e29-eb7a-4d32-8d56-40a44c5575df" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV_3_3" DEF="2GAV_3.entity" GUID="aaccb204-5ca1-4f34-ac57-4462a20deae8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2G1GAV_2" DEF="2G1GAV.entity" GUID="99a85cd6-4bbb-45dc-b142-d1f23e4a8061" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2G1GAV_2_4" DEF="2G1GAV_4.entity" GUID="8ae7c2ff-f954-4724-8659-e747b55f232f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2G1GAV_2_2" DEF="2G1GAV_2.entity" GUID="4718e822-a3e2-445c-b9ca-0f42bd0e8a94" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV_3_4" DEF="2GAV_4.entity" GUID="54914a39-b895-4849-876c-5af4a19f9f0b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV_3_2_2" DEF="2GAV_2_2.entity" GUID="f1c0d5de-523d-4734-8c8a-ff096c6c1877" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2G1GAV_2_3" DEF="2G1GAV_3.entity" GUID="606d002f-3509-48da-b191-56772255aa10" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2G1GAV_2_2_2" DEF="2G1GAV_2_2.entity" GUID="a921d5c0-5daa-4aa8-aa0d-3481ff69b508" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_BAL_TULHA_2_2" DEF="tulha.entity" GUID="d425341d-774f-484c-820d-a31d4adb6a28" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV_3_3_2" DEF="2GAV_3_2.entity" GUID="d8edf6f0-5f5a-4713-8a12-0d6dbc5c76cc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
