<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_vrs_160_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="VERSALHES_160MM" />
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacao_160mm.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_916" DEF="ZP5705_916.entity" GUID="081f1d11-a21b-40db-84dd-2e4cf36a5dea" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_648" DEF="ZP5705_648.entity" GUID="17c3b830-66ca-4f13-b906-e493ba2d7150" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_B00" DEF="ZP5705_B00.entity" GUID="e9586afa-13fa-4ec6-b08c-b473bba8d2f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_L00" DEF="ZP5705_L00.entity" GUID="8c8b5121-30be-481b-8f20-083546aa8403" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_1" DEF="ZP5705_1.entity" GUID="16bf0f65-bcd4-45e6-8af3-6a2104e4c584" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_24" DEF="ZP5705_24.entity" GUID="9a16d9b4-8e6b-433f-9853-712e61674e5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_25" DEF="ZP5705_25.entity" GUID="897223e7-d6b4-4e44-a2c5-6039eec14506" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_599" DEF="ZP5705_599.entity" GUID="5c653472-e3e4-4bcd-9443-785272de76fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_955" DEF="ZP5705_955.entity" GUID="88f00aac-ce0a-4bfe-bf2c-5c7deff4531c" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_889" DEF="ZP5705_889.entity" GUID="73df3d20-3af3-4c7e-969a-88433aa95bbe" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_597" DEF="ZP5705_597.entity" GUID="928a445a-67c9-4614-9f6b-96b429e2a74e" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_A00" DEF="ZP5705_A00.entity" GUID="6b03e295-3a71-4d63-ac30-d078eba96144" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_F00" DEF="ZP5705_F00.entity" GUID="67375226-c16d-41a2-a1c0-8ca8aad5baef" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_G00" DEF="ZP5705_G00.entity" GUID="a7040613-ebcb-4822-8166-135d0040df9b" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_160_ZP5705_M00" DEF="ZP5705_M00.entity" GUID="42bd788b-9808-4a78-8bdc-7d48f0357ec4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
