<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_vrs_320_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="VERSALHES_320MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_916" DEF="ZP5706_916.entity" GUID="81ab9d02-2a81-478d-911f-788009c294fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_648" DEF="ZP5706_648.entity" GUID="a47e7ae0-8828-421f-be9e-3d8d720c8eec" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_B00" DEF="ZP5706_B00.entity" GUID="475cf3f8-270a-4712-933b-90a6a2e77287" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_L00" DEF="ZP5706_L00.entity" GUID="380f2c64-3b47-4503-8d42-b2ec8e1cfb0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_1" DEF="ZP5706_1.entity" GUID="775f2835-f4af-42d5-acfe-cbcfcb81b2a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_24" DEF="ZP5706_24.entity" GUID="41e5c709-6c22-4087-823b-beb9498a2feb" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_25" DEF="ZP5706_25.entity" GUID="670275c5-7732-4646-8d75-26d14cf91229" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_599" DEF="ZP5706_599.entity" GUID="43ddf583-f5ce-4cda-bf04-bbe422612313" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_955" DEF="ZP5706_955.entity" GUID="efeba58d-09b0-4ca3-b2d0-913b7118d55a" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_889" DEF="ZP5706_889.entity" GUID="0f6446c0-1aa8-44eb-ab12-3f9930c01cd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_597" DEF="ZP5706_597.entity" GUID="efe80943-f7db-4761-b6a7-c21ad49fb878" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_A00" DEF="ZP5706_A00.entity" GUID="2911165e-efc5-4343-a9c2-33fd8663b41e" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_F00" DEF="ZP5706_F00.entity" GUID="3dd4a9a9-4dee-4a21-a60b-5ff33e5a6ec9" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_G00" DEF="ZP5706_G00.entity" GUID="98c8e453-d6ed-47b3-bf57-9e68f13e1ee6" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_320_ZP5706_M00" DEF="ZP5706_M00.entity" GUID="75638bec-c271-438e-aef2-4ff1e5708049" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
