<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_vrs_448_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="VERSALHES_448MM" />
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacao_448mm.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_916" DEF="ZP5707_916.entity" GUID="59ab953c-8a53-41ce-88a9-42a01e99cd66" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_648" DEF="ZP5707_648.entity" GUID="f7bae49a-cebc-495b-bd02-ae150bc5116f" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_B00" DEF="ZP5707_B00.entity" GUID="3ffb0d10-0505-49be-bb6f-130706f2b3a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_L00" DEF="ZP5707_L00.entity" GUID="7ccc81d7-c9ce-4c20-99a5-0c89aa965d10" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_1" DEF="ZP5707_1.entity" GUID="a68f0d7d-8928-4899-86cc-34a44137e6fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_24" DEF="ZP5707_24.entity" GUID="70253090-63b8-476a-a82b-79f4721f1722" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_25" DEF="ZP5707_25.entity" GUID="972c7a4a-f78b-45e4-8793-4df294d498d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_599" DEF="ZP5707_599.entity" GUID="5717ee2f-d7bd-423f-a9ea-cd4f944367f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_955" DEF="ZP5707_955.entity" GUID="a711e12a-b398-4e89-a03e-98801af2d1e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_889" DEF="ZP5707_889.entity" GUID="d5f99d07-79a0-48cd-89c4-6debdaa7f0d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_597" DEF="ZP5707_597.entity" GUID="1edfa39b-23f3-4e81-8157-1c8947dc4dd8" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_A00" DEF="ZP5707_A00.entity" GUID="b797e8f1-be8c-4d8e-8345-0397b3f725b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_F00" DEF="ZP5707_F00.entity" GUID="1e6c09b9-defb-4e40-8d9c-db15263fcc89" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_G00" DEF="ZP5707_G00.entity" GUID="a28a354e-e452-4177-b345-6989d7c42ee8" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_448_ZP5707_M00" DEF="ZP5707_M00.entity" GUID="83ff8dab-0393-4044-9bf4-4a14786afedc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
