<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_vrs_pon_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="VERSALHES_PONTO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_1" DEF="ZP5704_1.entity" GUID="0ecc2586-ddd8-4032-9418-64024d468197" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_24" DEF="ZP5704_24.entity" GUID="a44ac1df-8195-4abf-9d41-4a46a629f5e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_25" DEF="ZP5704_25.entity" GUID="f4cbe966-4998-4f6a-9ce3-337a9bc13fa3" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_599" DEF="ZP5704_599.entity" GUID="ce6acc1b-b299-44fc-b5d1-2f3c6c2dacdf" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_955" DEF="ZP5704_955.entity" GUID="437258f7-5267-4711-af34-9435e10a6861" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_916" DEF="ZP5704_916.entity" GUID="2d7e91fd-cc9a-4585-9508-fe122a2122ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_889" DEF="ZP5704_889.entity" GUID="38af352a-df03-4d67-84bc-96de91d1f375" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_648" DEF="ZP5704_648.entity" GUID="b0ae023d-9dfa-49e3-9f15-4462d6fe0104" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_597" DEF="ZP5704_597.entity" GUID="e6364d96-fa3b-43ce-9c75-e25066235c37" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_A00" DEF="ZP5704_A00.entity" GUID="66e22e8a-bb6d-4dea-b6c4-f67d146abd69" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_B00" DEF="ZP5704_B00.entity" GUID="843b601e-5bd8-4a87-8140-e371ae596ef5" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_F00" DEF="ZP5704_F00.entity" GUID="38117ab8-6f46-471d-a11f-4c1d9cdb7de3" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_G00" DEF="ZP5704_G00.entity" GUID="e64d1da9-4034-49ca-b13e-17b96f6198a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_L00" DEF="ZP5704_L00.entity" GUID="2e1b8458-49ea-4056-b728-7a326f5e9511" />
    <EXPLORERITEM TYPE="entity" ID="zen_vrs_pon_ZP5704_M00" DEF="ZP5704_M00.entity" GUID="b746333b-ef3d-4a78-8a8e-b329930c12f1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
