<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bronze" ICON="Fluid.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_fluid_pux_537" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag7020312" CONCURRENT="Y" DESCRIPTION="Puxador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="zen_fluid_bar_bronze" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6344186008184718861" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Barra Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$/2-105" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="18" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag60938353" DESCRIPTION="Barra Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$/2-105" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="18" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fluid (Barras+Puxador)" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="250" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="38" DEPTH="16" TEXT="MONTAGEM" ACAB="26">
    <MIN WIDTH="300" />
    <MAX WIDTH="2500" />
  </INSERTDIMENSION>
</ENTITY>