<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Kit Tandem Parcial s/ Blumotion 30Kg($TEXT$)" ICON="TANDEM_PARCIAL_SBLU.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_par_sbl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Blu_Tan_par_sbl" CONCURRENT="Y" DESCRIPTION="Kit de Gaveta Tandem Parcial s/ Blumotion 30Kg" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="44.3" DEPTH="400" MODE="OnlyProposed" TEXT="">
    <MIN WIDTH="1" />
    <MAX WIDTH="1000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="270" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Tandem Abertura Parcial s/ Blumotion Prof.$D$mm 30Kg" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
