<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Disco.jpg">
  <DRAWING ID="DISCO_192MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disco 192mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="232" HEIGHT="17" DEPTH="22" TEXT="ZE0002" ACAB="M00" />
</ENTITY>