<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Alumínio Oculta One Touch" ICON="montagem_3_2_2.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_tan_tot_tri_tip_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Parcial" DESCRIPTION="Corrediça Oculta One Touch" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$+11" WIDTH="$PW$" />
          <POSITION X="0" Y="11" Z="0" ROTATION="1800" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU_OCU_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag88440589" CONCURRENT="N" DESCRIPTION="Corpo Oculta One Touch" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-16" DEPTH="$PD$" WIDTH="$PW$-2*#LARG_CORREDICA_OCULTA#" />
          <POSITION X="#LARG_CORREDICA_OCULTA#" Y="0" Z="16" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_par_kit" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Parafuso" DESCRIPTION="Kit Parafuso" REPOSITION="N" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" KEEPCHANGEDPOSITION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="100" DEPTH="400" MODE="OnlyProposed" ITEM_BASE="COZGAV01" TEXT="3020" DESC="">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="3000" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav" ID="ace_fer_cavilha" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav" ID="ace_fer_minifix_15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav" ID="ace_fer_cjt_35m" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav" ID="ace_fer_minifix" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav_dir" ID="ace_fer_minifix" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav_dir" ID="ace_fer_cjt_35m" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav_dir" ID="ace_fer_cavilha" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_lat_crasgo_gav_dir" ID="ace_fer_minifix_15" SAMEID="N" />
    <REMOVEMODELOPTION ID="COZ_CAI_GAV_COM_GAV_ALU_OCU_2" CONDITION="$P.P.H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_fer_par_kit" CONDITION="$P.P.H$&lt;180" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" TIPO_GAV="ALU" CORREDICA="Touch" />
</ENTITY>
