<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Gaveta Tandem Total c/ Blum" ICON="montagem_2_2_2.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_par_kit" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Parafuso" DESCRIPTION="Kit Parafuso" REPOSITION="N" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" KEEPCHANGEDPOSITION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag98731546" CONCURRENT="N" DESCRIPTION="Corpo Gaveta Tandem Total c/ Blum" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-16" DEPTH="$PD$" WIDTH="$PW$-2*#LARG_CORREDICA_OCULTA#" />
          <POSITION X="#LARG_CORREDICA_OCULTA#" Y="-10" Z="16" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_tot_cbl">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Parcial" CONCURRENT="N" DESCRIPTION="Corrediça Oculta Blumotion" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$+11" />
          <POSITION X="0" Y="11-10" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRRORONLYPOSITION" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="204" DEPTH="400" MODE="OnlyProposedD" ITEM_BASE="COZGAV01" TEXT="201" DESC="">
    <MIN WIDTH="50" HEIGHT="86" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="450" DEPTH="3000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="sta_blu_tan_tot_tri_tip_2" IDINFORMATION="Parcial" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE CORREDICA="Tandem" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="COZ_CAI_GAV_COM_BLU_TAN_TOT_CBLU_3" CONDITION="$P.P.H$&lt;180" SAMEID="N" />
    <REMOVEMODELOPTION ID="Sta_Blu_Blu_Tan_tot_cbl" CONDITION="$P.P.H$&lt;180" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
