<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Cristal Negro ($TEXT$.$D.ACAB$)" ICON="Gioiello.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_negro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gioiello 42mm Cromo/Cristal Negro" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="80" HEIGHT="80" DEPTH="21" TEXT="ZP1006" ACAB="149" />
</ENTITY>
