<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cr/Couro Vermelho ($TEXT$.$D.ACAB$)" ICON="Balli.jpg">
  <DRAWING ID="BALLI_64MM_COURO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_ver" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1927" ACAB="739" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Balli 64mm Cr/Couro Vermelho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
