<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 1P ($TEXT$)" ICON="1_Porta_1.jpg" INVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Balcão 1 Porta $W$x$H$x$D$mm" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov_yellow">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="C_FUNDO" DESCRIPTION="Prateleiras" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" MIN="0" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54_yellow">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="C_FUNDO_2" DESCRIPTION="Prateleiras Fixa VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" MIN="0" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF_COZ_YELLOW">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta_2" CONCURRENT="Y" DESCRIPTION="Porta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="3">
          <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="$PH$-#FOL_INF_POR#-#FOL_SUP_POR#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="700" DEPTH="580" WIDTH="400" MODE="Nothing" ITEM_BASE="BAL01" TEXT="2104">
    <MIN HEIGHT="700" WIDTH="400" DEPTH="550" />
    <MAX HEIGHT="700" WIDTH="500" DEPTH="580" />
    <INCREMENT WIDTH="50" DEPTH="30" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="450" />
      <PROPOSEDVALUE WIDTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão Yellow 1 Porta" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="GERAL" />
</ENTITY>
