<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_orvietto_160_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_82_2" DEF="ZP0812_1.entity" GUID="4eacf4eb-b346-4831-ad6d-7c4bf7c48581" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_81_2" DEF="ZP0812_2.entity" GUID="a4446d1b-9728-4902-a8f0-80267046c8f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_80_2" DEF="ZP0812_95.entity" GUID="0e7a2520-e05a-4dce-9ad3-382934d8ba00" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_78_2" DEF="ZP0812_24.entity" GUID="ad7bdef4-4372-471a-a172-ec7dbe831529" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_79_2" DEF="ZP0812_25.entity" GUID="3e64b0f7-e11c-4f79-8d07-ed3855d4c42a" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_104_2" DEF="ZP0812_100.entity" GUID="9aae900e-e27b-4c3d-b6b1-18c598e72772" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_100_2" DEF="ZP0812_101.entity" GUID="d9d8a6dc-250f-4b9d-8bb6-2d05a84f9e7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_102_2" DEF="ZP0812_102.entity" GUID="7b543d4a-e81e-4a66-8d40-d206cd824e5d" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_103_2" DEF="ZP0812_276.entity" GUID="13a8528e-d8d0-4393-9d49-309b25f53af0" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_99_2" DEF="ZP0812_277.entity" GUID="0b614390-1d06-46c6-b9c5-8ca95125bcf6" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_101_2" DEF="ZP0812_275.entity" GUID="ce04a4b3-3f58-4eac-9945-c77cb4a61734" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_118_2" DEF="ZP0812_122.entity" GUID="00a611a6-b1b8-4b7b-ab0c-83ba0081dab5" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_648_2" DEF="ZP0812_648.entity" GUID="7064a434-9f83-4714-9123-2fc65bdd87da" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_599_2" DEF="ZP0812_599.entity" GUID="fad9c6d7-40f2-4d20-ac90-7fdb67bee344" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_955_2" DEF="ZP0812_955.entity" GUID="ca631809-aa50-44d9-aa34-1cf92c9edeb6" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_26_2" DEF="ZP0812_26.entity" GUID="37b8143d-aea3-4414-895b-0cef75f09ee9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_A00_2" DEF="ZP0812_A00.entity" GUID="a499b773-df89-48b6-a910-bf794143c5d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_B00_2" DEF="ZP0812_B00.entity" GUID="dc48f4f3-d77e-4994-a64a-8c2d3b9ec562" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_F00_2" DEF="ZP0812_F00.entity" GUID="b300473e-4601-4fb2-9315-815fdff64493" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_G00_2" DEF="ZP0812_G00.entity" GUID="f9a41919-f089-4da9-af00-e2e17b28ea9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_L00_2" DEF="ZP0812_L00.entity" GUID="ee255556-230f-40ea-9008-dceb4d63f14f" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_M00_2" DEF="ZP0812_M00.entity" GUID="0e84ead0-7b96-41e4-a66f-a74f476f4df0" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_A01_2" DEF="ZP0812_A01.entity" GUID="3adfc85e-7714-483d-8391-e822b06fc749" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_B01_2" DEF="ZP0812_B01.entity" GUID="ce84ac01-22ac-46d7-a0ff-192f51f7494d" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_F01_2" DEF="ZP0812_F01.entity" GUID="e875d981-8a61-44d5-8402-89dd8399865c" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_G01_2" DEF="ZP0812_G01.entity" GUID="e4b84529-a21e-40a8-9d21-0c1e047fa097" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_L01_2" DEF="ZP0812_L01.entity" GUID="48df37e1-7580-4c12-9a62-23853df37f42" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_160_M01_2" DEF="ZP0812_M01.entity" GUID="9666dcc8-6515-4a4b-838c-e163c71cce5c" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>