<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_orvietto_320_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_87_2" DEF="ZP0813_1.entity" GUID="012162bb-1c20-44fc-8a92-bf9ccbeaa43b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_86_2" DEF="ZP0813_2.entity" GUID="4a62c6b5-e6be-434d-84a5-0f22040deabb" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_85_2" DEF="ZP0813_95.entity" GUID="ed907233-dcab-46d5-9902-826335fca2bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_83_2" DEF="ZP0813_24.entity" GUID="e1746ba8-6f5e-4435-87a3-9d1b22809ada" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_84_2" DEF="ZP0813_25.entity" GUID="4bd2d475-46c2-426c-9768-1a24e9fb7e8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_110_2" DEF="ZP0813_100.entity" GUID="169ff868-8d41-47e9-ba99-d0046fcc10e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_106_2" DEF="ZP0813_101.entity" GUID="7152d902-9759-4aa8-b27d-00496905fbd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_108_2" DEF="ZP0813_102.entity" GUID="855ede1b-0465-40be-a29c-342237667ea5" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_109_2" DEF="ZP0813_276.entity" GUID="e47715d0-31fc-4070-9652-41fa81b039dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_105_2" DEF="ZP0813_277.entity" GUID="c9413392-0f94-4412-ad32-bbdee821f4ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_107_2" DEF="ZP0813_275.entity" GUID="ae78ee1b-cb6d-4a1d-a68b-8e95e74c5407" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_119_2" DEF="ZP0813_122.entity" GUID="c21b4c6a-9fc1-4559-a29c-bf453c1bef55" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_648_2" DEF="ZP0813_648.entity" GUID="fc58736e-2239-47f1-afc5-90f4542c03f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_599_2" DEF="ZP0813_599.entity" GUID="cfccd26d-361a-41af-ac83-0555c2f7111a" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_955_2" DEF="ZP0813_955.entity" GUID="be2ec536-c6d5-4751-a4a4-90b0854cafcc" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_26_2" DEF="ZP0813_26.entity" GUID="6efacff8-7abd-4fa0-926c-60e92de74636" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_A00_2" DEF="ZP0813_A00.entity" GUID="f843018f-c7a3-4ed9-940b-dcfcfced53cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_B00_2" DEF="ZP0813_B00.entity" GUID="566d6fdd-39e9-419b-a290-14818ad3902a" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_F00_2" DEF="ZP0813_F00.entity" GUID="33100347-b0b8-4ef4-86fe-b21b922af652" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_G00_2" DEF="ZP0813_G00.entity" GUID="1eea92ee-0470-4d60-99f6-0dbd6ec2a2e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_L00_2" DEF="ZP0813_L00.entity" GUID="ebdefc44-729d-4824-b4c5-79669590ecf6" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_M00_2" DEF="ZP0813_M00.entity" GUID="c5603ca1-8dd9-410b-af77-6e7c2f0d03d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_A01_2" DEF="ZP0813_A01.entity" GUID="4cedce5a-6971-4c5a-b627-f17f02320507" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_B01_2" DEF="ZP0813_B01.entity" GUID="50fc4468-1530-43cd-b66e-b79ecd93d786" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_F01_2" DEF="ZP0813_F01.entity" GUID="843b577f-f63b-4975-9970-2a0cb1e6e7ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_G01_2" DEF="ZP0813_G01.entity" GUID="1a278998-fbd3-4abf-a813-ed71d9fc3e51" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_L01_2" DEF="ZP0813_L01.entity" GUID="1365ff11-1704-4046-a896-58a2268f4dfd" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_320_M01_2" DEF="ZP0813_M01.entity" GUID="ed363cee-5494-432f-9ac4-2229ba1737cd" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>