<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_orvietto_448_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_92_2" DEF="ZP0814_1.entity" GUID="c3a8f84a-d061-4e01-a12a-4c4aef19763b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_91_2" DEF="ZP0814_2.entity" GUID="16b49a8f-20f6-4d7a-9747-d68fc4754457" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_90_2" DEF="ZP0814_95.entity" GUID="7821b794-d726-472f-b522-8755219c485b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_88_2" DEF="ZP0814_24.entity" GUID="0b6485fd-458b-4a2d-9c9f-cc6ebf6cb04b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_89_2" DEF="ZP0814_25.entity" GUID="de83537f-d688-4f91-9523-c7fb46fd6683" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_116_2" DEF="ZP0814_100.entity" GUID="e881c024-f0f6-4adf-afa0-9759b350c2fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_112_2" DEF="ZP0814_101.entity" GUID="86d656a8-30d5-4efb-ad54-d835a6a27b2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_114_2" DEF="ZP0814_102.entity" GUID="b413267e-299e-4f34-b100-b5f7b219cb58" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_115_2" DEF="ZP0814_276.entity" GUID="67c0165e-3be3-4b80-bf2c-37d7f26a50f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_111_2" DEF="ZP0814_277.entity" GUID="0b8556a0-0e40-49a6-bfba-7ac897e2a4eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_113_2" DEF="ZP0814_275.entity" GUID="43916d34-2f84-481d-a511-fb053173a5fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_120_2" DEF="ZP0814_122.entity" GUID="f3ea7ea6-184d-4e99-a9e2-2d0974b61e2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_648_2" DEF="ZP0814_648.entity" GUID="6a33022a-203c-40f2-853b-e6774ef811e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_599_2" DEF="ZP0814_599.entity" GUID="f70dbf10-e718-49b8-8a80-65591d1f2550" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_955_2" DEF="ZP0814_955.entity" GUID="05c6a42a-60aa-4720-92b6-0e98fe0201dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_26_2" DEF="ZP0814_26.entity" GUID="e8442f04-9fb4-4bcb-9199-feba7d223a9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_A00_2" DEF="ZP0814_A00.entity" GUID="236b1746-f3dd-4ec3-968e-035a72f69d4a" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_B00_2" DEF="ZP0814_B00.entity" GUID="9ee89cdd-ade2-47fa-9029-2569287f4830" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_F00_2" DEF="ZP0814_F00.entity" GUID="44170820-0efd-4e12-8bcf-b6c3c3a84079" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_G00_2" DEF="ZP0814_G00.entity" GUID="cee7e85d-5886-4290-bf8b-f15a2d39c718" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_L00_2" DEF="ZP0814_L00.entity" GUID="118ae350-24a1-4c88-82f8-4bf63df73480" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_M00_2" DEF="ZP0814_M00.entity" GUID="510bf525-87a9-45bb-a9b9-c42a4907e005" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_A01_2" DEF="ZP0814_A01.entity" GUID="350985ff-5dbb-4358-8ac2-747eab430e79" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_B01_2" DEF="ZP0814_B01.entity" GUID="34bd5181-c913-47cb-bf7e-478b97f9b40b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_F01_2" DEF="ZP0814_F01.entity" GUID="31debf6b-3d20-4e17-901b-179043d3ac19" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_G01_2" DEF="ZP0814_G01.entity" GUID="60d7920c-1cc0-45f3-ac0b-6269f00acf08" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_L01_2" DEF="ZP0814_L01.entity" GUID="b042851d-02b9-425c-bd69-54b0af370ec9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orvietto_448_M01_2" DEF="ZP0814_M01.entity" GUID="282ce0dd-506f-4a7d-89cc-8bc3f1c97c06" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>