<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Scandinavian.jpg">
  <DRAWING ID="Scandinavian_48mm_WS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Scandinavian 48mm Stone/ Rose" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP4313" ACAB="L37" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_stone" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
