<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm_Stone" NAME="16mm Stone" PREFIXID="zen_sca_16_sto_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_16mm_WS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_912_2" DEF="ZP4312_912.entity" GUID="23eac76e-1b25-40c7-9d2c-97c595a2ff66" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_922_2" DEF="ZP4312_922.entity" GUID="7ea7f53a-fe20-4c83-84cd-fa34a8daab8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_923_2" DEF="ZP4312_923.entity" GUID="557a4212-ab0c-4461-aeb5-5336bf1f4af5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_919_2" DEF="ZP4312_919.entity" GUID="bb75a776-6f61-493b-b0f2-6cfa5a96b715" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_914_2" DEF="ZP4312_914.entity" GUID="6c894055-1bff-45a5-9376-fc01f339dfb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_925_2" DEF="ZP4312_925.entity" GUID="93ae4ab2-1c04-486b-98e0-c9c2315addff" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_A37_2" DEF="ZP4312_A37.entity" GUID="d81d8206-5d18-478d-9726-01839b7b62db" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_B37_2" DEF="ZP4312_B37.entity" GUID="ad0590fa-71d0-47f5-957a-d59b968e9609" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_F37_2" DEF="ZP4312_F37.entity" GUID="5e5da1d8-3436-48aa-a14c-8c4efbbc9f50" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_G37_2" DEF="ZP4312_G37.entity" GUID="b5997908-e98d-4640-ac83-1c6eb02f6bd2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_L37_2" DEF="ZP4312_L37.entity" GUID="b16b8f7e-2339-41c8-aa55-07e8e581ddd7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_16_ZP4312_M37_2" DEF="ZP4312_M37.entity" GUID="f2e4c49e-2d66-4edd-9b62-bc69a1e192d5" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>