<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="480mm" NAME="480mm" PREFIXID="zen_sca_480_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_1_2" DEF="ZP4316_1.entity" GUID="f38bdb99-eb05-4ea3-a58a-46a34dd0cd24" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_2_2" DEF="ZP4316_2.entity" GUID="68a311df-9c4b-4769-b33a-2f1f3256b443" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_24_2" DEF="ZP4316_24.entity" GUID="b1aaccb8-7751-4c8b-bf17-ad06f78b22fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_25_2" DEF="ZP4316_25.entity" GUID="aa93bb82-b6c0-43e7-836d-11f414c679c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_26_2" DEF="ZP4316_26.entity" GUID="76d58ade-b2f4-4da8-99c5-b3dd0faab102" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_30_2" DEF="ZP4316_30.entity" GUID="403be5fd-0b97-4501-9b3c-79ac0d295778" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_95_2" DEF="ZP4316_95.entity" GUID="a3bb2e2a-c814-4098-8569-a39f44d5c01b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_916_2" DEF="ZP4316_916.entity" GUID="96495290-deb0-4b19-baba-8b7fa9041524" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_889_2" DEF="ZP4316_889.entity" GUID="ffc8ac44-536f-42fa-9f25-df13991e507b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_599_2" DEF="ZP4316_599.entity" GUID="23377fc4-4b95-47c3-a7a2-52ecba57a9e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_648_2" DEF="ZP4316_648.entity" GUID="9ced63c8-836a-4bce-9a25-666ac68d0fab" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_955_2" DEF="ZP4316_955.entity" GUID="e16b11ee-9a13-490b-a583-60a601eb8131" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_A00_2" DEF="ZP4316_A00.entity" GUID="dd83e175-6a6f-4cba-94db-a43765bd40e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_B00_2" DEF="ZP4316_B00.entity" GUID="fdb562b6-fa72-4597-8943-56024ac820dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_F00_2" DEF="ZP4316_F00.entity" GUID="6b5a5868-4f1b-4a14-b3ef-b4b2d3fc82f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_G00_2" DEF="ZP4316_G00.entity" GUID="fdb70aca-1de8-4093-80e3-4493938dc1e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_L00_2" DEF="ZP4316_L00.entity" GUID="1d793350-95dc-4372-94f1-6311cc84e1b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_480_ZP4316_M00_2" DEF="ZP4316_M00.entity" GUID="347ce94e-8629-4fab-9df5-015244ee14c3" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="Scandinavian_480mm" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_480mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>