<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm_Stone" NAME="48mm Stone" PREFIXID="zen_sca_48_sto_">
  <DRAWINGS />
  <DRAWING ID="Scandinavian_48mm_WS" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_912_2" DEF="ZP4313_912.entity" GUID="da4c7acc-647b-43e8-892d-95b86dab0097" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_922_2" DEF="ZP4313_922.entity" GUID="1f0c5aea-f04d-4fa0-9b96-358f270943d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_923_2" DEF="ZP4313_923.entity" GUID="a765eefd-2727-425a-8ea9-f196481f3ede" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_919_2" DEF="ZP4313_919.entity" GUID="f8a16b66-7fc5-4f4b-88bc-102db46f9c8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_914_2" DEF="ZP4313_914.entity" GUID="b8f994e4-f541-4fe1-8173-79f23fe737ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_925_2" DEF="ZP4313_925.entity" GUID="d37c2b0f-5385-4f41-b01a-5981f430ac1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_A37_2" DEF="ZP4313_A37.entity" GUID="86fd5749-f29f-42fa-bacf-bbe16dcadd75" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_B37_2" DEF="ZP4313_B37.entity" GUID="aa995b1d-ebae-4fbf-8239-cbe4da6ffd6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_F37_2" DEF="ZP4313_F37.entity" GUID="0f3c40ac-e5a9-44b7-a489-3e85745f5113" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_G37_2" DEF="ZP4313_G37.entity" GUID="cee3efc6-1fb4-426b-af3c-8f3d94b45348" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_L37_2" DEF="ZP4313_L37.entity" GUID="53726003-2d9a-4c90-a729-9a6bcb3d6a4f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sca_48_ZP4313_M37_2" DEF="ZP4313_M37.entity" GUID="a2601907-9c3b-4a0c-98b3-b47eab077e8f" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>