<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="frio" NAME="Frio" PREFIXID="ele_arcon_spl_fri_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_DI09F" DEF="DI09F.entity" GUID="f930e940-35d6-4551-b0d7-442cf1b9fb5a" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_frioDI12F" DEF="ele_arcon_spl_frio1064.entity" GUID="22ccc49c-384a-434e-85f7-d74af43c5673" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_DE27F" DEF="DE27F.entity" GUID="8c71286e-00ae-44fb-87db-647ce02344b1" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_frio_DE24F" DEF="ele_arcon_spl_frio1065.entity" GUID="15b1337d-0a15-4277-9801-6a453248d4e0" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_DE18F" DEF="DE18F.entity" GUID="fc57f9ea-8194-4d15-9445-24fd1e7582eb" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_HI12F" DEF="HI12F.entity" GUID="41a70b0d-56cc-4c90-98b0-64271a8ec3eb" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_HI09F" DEF="HI_HE09F.entity" GUID="8a6d849a-a702-47cc-b7b0-9d20af2de239" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_HE12F" DEF="HE12F.entity" GUID="7aa8abe3-f231-49a5-8415-7215a3baa45f" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_HE09F" DEF="HE09F.entity" GUID="dbf3a8c5-31c7-4a90-a920-5a63c23950be" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE24F" DEF="PE24F.entity" GUID="392e7555-e3fd-423c-9ffe-e55034ac048e" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI07F" DEF="PI07F.entity" GUID="241666fb-cb88-41c3-ba13-37a835339139" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI09F" DEF="PI09F.entity" GUID="5e65c76e-bf1a-4907-98fa-2d878ff164e9" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI12F" DEF="PI12F.entity" GUID="88e9b44f-1e97-4a1e-8895-e9bd9a7b29d2" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE09F" DEF="PE09F.entity" GUID="547face4-9a14-41ec-83a6-7ffcc9ee6d20" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI18F" DEF="PI18F.entity" GUID="a5aa2cdc-9463-4760-809d-97d57c64e93f" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE07F" DEF="PE07F.entity" GUID="b4321385-8cf9-4389-b318-4b1133e94bda" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI24F" DEF="PI24F.entity" GUID="47d50ffa-4abd-4c16-9cb6-ca0d0efbb854" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_SE30F" DEF="SE30F.entity" GUID="e9fbf9a0-c866-4911-ba39-69d4ad958956" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_SI30F" DEF="SI30F.entity" GUID="16bc68a6-d89a-4e80-83b7-c8c205a7f036" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE12F" DEF="PE12F.entity" GUID="c5c10251-ace9-4e5d-a0ec-abed7bc25f41" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE18F" DEF="PE18F.entity" GUID="3523ad57-c56a-4349-91bd-72fc07693a5d" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_TI30F" DEF="TI30F.entity" GUID="c0a59e47-845a-422d-bf5a-a84dc9daaec5" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_TE30F" DEF="TE30F.entity" GUID="2700d955-983b-454a-9c50-3e6bd8b8ad8e" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_BI09F" DEF="BI09F.entity" GUID="fd0a614d-8f13-40ee-b358-6561033c1ce2" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_BE09F" DEF="BE09F.entity" GUID="f4c62043-5750-4516-ae29-e3826487a4f2" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_BI12F" DEF="BI12F.entity" GUID="3171195b-8f25-4697-b176-f319d7d098c5" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_BE12F" DEF="BE12F.entity" GUID="24306bf2-ea36-4f08-ab63-96781b9982cb" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_TI07F" DEF="TI07F.entity" GUID="f98e9250-3331-42e8-ba81-f2d06486bb40" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_TE07F" DEF="TE07F.entity" GUID="39eb3753-40bd-44ba-be4b-fd1e12025008" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_TI09F" DEF="TI09F.entity" GUID="33888cf1-7c1b-442d-b394-34e958d695c2" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_fri_TE09F" DEF="TE09F.entity" GUID="8d6b0788-741a-40ad-841f-9d2632f4e48a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>