<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="reverso" NAME="Reverso" PREFIXID="ele_arcon_spl_rev_">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\3D\bi12r" />
    <DIMENSION WIDTH="843" HEIGHT="281.3" DEPTH="182.6" />
  </DRAWING>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_HI09R" DEF="HI09R.entity" GUID="05803e59-90e4-444a-9b65-0d9ca3d5d6fe" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_HE09R" DEF="HE09R.entity" GUID="7e0a1c3b-0d71-4019-91f7-49078e1407f7" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_HI12R" DEF="HI12R.entity" GUID="d56d58ab-effe-4075-975b-5c67506377bf" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_HE12R" DEF="HE12R.entity" GUID="d1648646-146f-4b1f-8d5f-f4f9217864b4" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI07R" DEF="PI07R.entity" GUID="228e2772-8a23-4cc6-a204-9c925d7a5fdf" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE07R" DEF="PE07R.entity" GUID="eea0b2f5-864a-4b80-94a1-6414bb8182b6" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI09R" DEF="PI09R.entity" GUID="2877f0d7-2613-4e57-add1-5299dcda8d87" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE09R" DEF="PE09R.entity" GUID="1c7e1aec-eed5-43f7-8051-c44c3602cfdb" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI12R" DEF="PI12R.entity" GUID="37980b4e-b3fb-49a4-b619-810f68240f1c" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE12R" DEF="PE12R.entity" GUID="70b66b2f-194e-41e5-92a2-448b6db266ff" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI18R" DEF="PI18R.entity" GUID="19c39f3a-55fc-415c-959f-6ded15f760ea" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE18R" DEF="PE18R.entity" GUID="5622c838-b271-4b0a-9155-56765624bebd" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PI24R" DEF="PI24R.entity" GUID="ba4790f6-dc12-4bdd-935c-6d2f65f381ea" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_PE24R" DEF="PE24R.entity" GUID="b104480e-bfdc-4edf-8d97-dd13ad55ac74" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_SI30R" DEF="SI30R.entity" GUID="8f517f37-99ad-462b-bd3e-1fae8ba13da3" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_SE30R" DEF="SE30R.entity" GUID="2af85a5b-cb9d-4733-9ac0-c1e0f403bf6f" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_TI30R" DEF="TI30R.entity" GUID="1fe56538-9765-48e3-86ba-cd527ef65836" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_TE30R" DEF="TE30F.entity" GUID="91ab406d-67d8-404b-952c-09f044ed1330" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_BI09R" DEF="BI09R.entity" GUID="639601f2-4cfa-463e-bb0b-0bede8fd3de9" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_BE09R" DEF="BE09R.entity" GUID="82d1a3b3-b80c-4d6a-b7b5-93dd3235bd1f" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_BI12R" DEF="BI12R.entity" GUID="b001c9cb-5cb1-4a46-92dd-23f6d1ae71c6" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_BE12R" DEF="BE12R.entity" GUID="d7eddd10-bdc8-4a6e-a026-c13b135c14b2" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_TI07R" DEF="TI07R.entity" GUID="69b6ed82-0fcc-4a6c-a8c4-596380754ea1" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_TE07R" DEF="TE07R.entity" GUID="1f61a12a-16e9-4361-a8c4-e7047e7690df" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_TI09R" DEF="TI09R.entity" GUID="11d81cf3-c7cb-4689-a974-286b812f6386" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_spl_rev_TE09R" DEF="TE09R.entity" GUID="f8df0c76-1bbe-43d7-be0f-3c2d07d1a27d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>