<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2Gav Esq $D.DESC$" INVISIBLE="Y" ICON="2gav_esq.jpg" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_CAM_GAV_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BAN_CAI_GAV_CAM" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag372293314" CONCURRENT="N" DESCRIPTION="1º" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Gavetas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#DOR_CAM_ALT_USI#-(#DOR_CAM_FOL_ALT#*2)" DEPTH="#DOR_CAM_PRO_GAV#" WIDTH="#DOR_CAM_LAR_1USI#-(#DOR_CAM_FOL_LAR#*2)" />
          <OPENSERVICE TYPE="DRAWER" MAX="$D$" />
          <POSITION X="#P.ESP_POR_GEN#" Y="-$PD$+$W$+(#DOR_CAM_ESP_PES#+#FOL_PAI#)+#DOR_CAM_AFA_INI_USI#+#DOR_CAM_FOL_LAR#" Z="#DOR_CAM_AFA_INF_LAT_GAV#+#DOR_CAM_AFA_INF_USI#+#DOR_CAM_FOL_ALT#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351371773548868701" CONCURRENT="N" DESCRIPTION="2º" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Gavetas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#DOR_CAM_ALT_USI#-(#DOR_CAM_FOL_ALT#*2)" WIDTH="#DOR_CAM_LAR_2USI#-(#DOR_CAM_FOL_LAR#*2)" DEPTH="#DOR_CAM_PRO_GAV#" />
          <OPENSERVICE TYPE="DRAWER" MAX="$D$" />
          <POSITION X="#P.ESP_POR_GEN#" Y="-$PD$+$W$+(#DOR_CAM_ESP_PES#+#FOL_PAI#)+#DOR_CAM_AFA_INI_USI#+#DOR_CAM_LAR_1USI#+(#DOR_CAM_ESP_AFA#+#FOL_PAI#)+#DOR_CAM_FOL_LAR#" Z="#DOR_CAM_AFA_INF_LAT_GAV#+#DOR_CAM_AFA_INF_USI#+#DOR_CAM_FOL_ALT#" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_CAM_EST_CAS">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag8394954" CONCURRENT="Y" DESCRIPTION="Estrado" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#DOR_CAM_SAR_APO_EST#" DEPTH="$PD$-((#DOR_CAM_ESP_PES#+#FOL_PAI#)*2)" WIDTH="$PW$-((#DOR_CAM_ESP_LAT#+#FOL_PAI#)*2)" />
          <POSITION X="(#DOR_CAM_ESP_LAT#+#FOL_PAI#)" Y="-(#DOR_CAM_ESP_PES#+#FOL_PAI#)" Z="$PH$-#DOR_CAM_AFA_SUP_LAT#-#DOR_CAM_AFA_EST#-#DOR_CAM_SAR_APO_EST#-((#DOR_CAM_ESP_EST#+#FOL_PAI#)*2)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Cama_34" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3395343" CONCURRENT="N" DESCRIPTION="Decore - Colchão" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-((#DOR_CAM_ESP_LAT#+#FOL_PAI#)*2)-(#DOR_CAM_FOL_LAR_COL#*2)" HEIGHT="180" DEPTH="$PD$-((#DOR_CAM_ESP_PES#+#FOL_PAI#)*2)-(#DOR_CAM_FOL_PRO_COL#*2)" />
          <POSITION X="(#DOR_CAM_ESP_LAT#+#FOL_PAI#)+#DOR_CAM_FOL_LAR_COL#" Y="-(#DOR_CAM_ESP_PES#+#FOL_PAI#)-#DOR_CAM_FOL_PRO_COL#" Z="$PH$-#DOR_CAM_AFA_EST#-#DOR_CAM_AFA_SUP_LAT#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cama $D.DESC$ $D$x $W$ c/ 2 Gavetas Esquerdas" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1380" HEIGHT="#DOR_CAM_CAS_ALT#" DEPTH="1880" MODE="OnlyProposedWD" TEXT="5752" ITEM_BASE="CAM01" DESC="Casal">
    <MIN WIDTH="1380" HEIGHT="100" DEPTH="1000" />
    <MAX WIDTH="2700" HEIGHT="1000" DEPTH="2700" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="#DOR_COL_CAS_LAR#+2*#DOR_CAM_FOL_LAR_COL#" DEPTH="#DOR_COL_CAS_PRO#+2*#DOR_CAM_FOL_PRO_COL#" DESC="Casal" />
      <PROPOSEDVALUE WIDTH="#DOR_COL_QUE_LAR#+2*#DOR_CAM_FOL_LAR_COL#" DEPTH="#DOR_COL_QUE_PRO#+2*#DOR_CAM_FOL_PRO_COL#" DESC="Queen" />
      <PROPOSEDVALUE WIDTH="#DOR_COL_KIN_LAR#+2*#DOR_CAM_FOL_LAR_COL#" DEPTH="#DOR_COL_KIN_PRO#+2*#DOR_CAM_FOL_PRO_COL#" DESC="King" />
      <PROPOSEDVALUE WIDTH="#DOR_COL_SUP_KIN_LAR#+2*#DOR_CAM_FOL_LAR_COL#" DEPTH="#DOR_COL_SUP_KIN_PRO#+2*#DOR_CAM_FOL_PRO_COL#" DESC="Super King" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
