<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D.DESC$" ICON="casal.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_CAM_SIM">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_CAM_EST_CAS">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag8394954" CONCURRENT="Y" DESCRIPTION="Estrado" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#DOR_CAM_SAR_APO_EST#" DEPTH="$PD$-((#DOR_CAM_ESP_PES#+#FOL_PAI#)*2)" WIDTH="$PW$-((#DOR_CAM_ESP_LAT#+#FOL_PAI#)*2)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_CAM_ESP_LAT#+#FOL_PAI#)" Y="-(#DOR_CAM_ESP_PES#+#FOL_PAI#)" Z="$PH$-#DOR_CAM_TRA_EST#-#DOR_CAM_SAR_APO_EST#-(#DOR_CAM_ESP_EST#+#FOL_PAI#)-120" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Cama_34" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3395343" CONCURRENT="N" DESCRIPTION="Decore - Colchão" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-((#DOR_CAM_ESP_PES#+#FOL_PAI#)*2)-(#DOR_CAM_FOL_PRO_COL#*2)" HEIGHT="180" WIDTH="$PW$-((#DOR_CAM_ESP_LAT#+#FOL_PAI#)*2)-(#DOR_CAM_FOL_LAR_COL#*2)" />
          <POSITION X="(#DOR_CAM_ESP_LAT#+#FOL_PAI#)+#DOR_CAM_FOL_LAR_COL#" Y="-(#DOR_CAM_ESP_PES#+#FOL_PAI#)-#DOR_CAM_FOL_PRO_COL#" Z="$PH$-#DOR_CAM_AFA_EST#-#DOR_CAM_AFA_SUP_LAT#-80" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cama $D.DESC$ $W$ x $D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1450" HEIGHT="600" MODE="OnlyProposed" TEXT="5751" ITEM_BASE="CAM01" DESC="Casal" DEPTH="1950">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="1450" DEPTH="1950" DESC="Casal 1380X1880" />
      <PROPOSEDVALUE WIDTH="1650" DEPTH="2050" DESC="Queen 1580X1980" />
      <PROPOSEDVALUE WIDTH="1930" DEPTH="2050" DESC="King 1860X1980" />
      <PROPOSEDVALUE WIDTH="2000" DEPTH="2100" DESC="Super King 1930X2030" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <EVENTS>
    <ONUSERDIMENSIONCHANGED>
      <ACTIONS>
        <SETDIMENSION />
      </ACTIONS>
    </ONUSERDIMENSIONCHANGED>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <REPROCESSWARDROBE />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
</ENTITY>
