<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Inferiores" NAME="Inferiores" PREFIXID="BAN_INF_" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTINGPARAMETERS REPEAT="DIALOG" />
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#BAN_AFA_TRAS_PRA_INF#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="BAN_INF_BAL" DEF="Balcoes.group" GUID="4e5741a4-7b6b-4149-a989-d39249a9f5b9" />
    <EXPLORERITEM TYPE="group" ID="BAN_INF_GAV" DEF="Gaveteiros.group" GUID="b06d85b2-03c9-43ba-b983-f303576d7ae2" />
    <EXPLORERITEM TYPE="group" ID="BAN_INF_CANT" DEF="CANTONEIRAS.group" GUID="7f63b38b-895a-45bd-ab69-6570feb9c715" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
