<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Superiores" NAME="Superiores" PREFIXID="COZ_COZ_SUP_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_BAN_SUP_ARM" DEF="Armarios.group" GUID="b1392ae6-35f1-429d-93f2-23130147418c" />
    <EXPLORERITEM TYPE="group" ID="COZ_COZ_SUP_CANT" DEF="CANTONEIRAS SUP.group" GUID="64aa2942-be0f-4d0b-84f1-899427e4ea58" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#BAN_SUP_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#BAN_SUP_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#BAN_SUP_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#BAN_SUP_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#BAN_SUP_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#BAN_SUP_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#BAN_SUP_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#BAN_SUP_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#BAN_SUP_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#BAN_SUP_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#BAN_SUP_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#BAN_AFA_TRAS_PRA_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#BAN_ESP_LAT#+#FOL_PAI#)-#BAN_FOL_MOD_SUP_LAT#)" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#ESP_MON#+#FOL_PAI#)/2-#BAN_FOL_MOD_SUP_CEN#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
