<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gola" ICON="GOLA 1.JPG" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_PAI_PORTA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" CONCURRENT="Y" DESCRIPTION="Painel" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PH$-#ALT_GOLA#" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="#ALT_GOLA#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_pux_sp041" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxador" CONCURRENT="Y" DESCRIPTION="Puxador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <DIMENSION DEPTH="@($PD$+2.5)" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$w$" Y="0" Z="#ALT_GOLA#" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA_YELLOW">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel_2" CONCURRENT="Y" DESCRIPTION="Painel" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PH$-#ALT_GOLA#" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="#ALT_GOLA#" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Gola" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="15" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="30" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="POR_PAI_PORTA_YELLOW" IDINFORMATION="Painel_2" />
  </REMOVEAGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_053" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_062" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_063" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_072" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_074" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_087" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_090" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_093" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_634" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_635" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_638" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_639" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_651" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_653" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_655" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_644" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>