<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 4GV + 1P Micro/Forno Emb ($TEXT$) (Cópia)" CHECKED="N" ICON="COZ_COZ_DES_4GV_FOR_MIC_EMB_4.jpg">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_TOR_MIC_FOR_EMB" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag85739166" DESCRIPTION="Caixa" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" DESCRIPTION="Porta Sup" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" WIDTH="$PW$-2*#FOL_MOD_SUP_LAT#" HEIGHT="$PH$-#COZ_ALT_INF#-#COZ_EST_TOR_FOR_MIC_FOR_EMB#-#COZ_EST_ALT_VAO_INF#-#COZ_EST_DES_DIS_VIN_VSU#-#COZ_EST_ALT_VAO_SUP#-#COZ_EST_ALT_VAO_SUP_PAI#-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" />
          <POSITION X="$PW$/2+$W$/2" Y="-$PD$" Z="$PH$-#FOL_MOD_SUP_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_MOD_SUP_SUP#)" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_GAVETA_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="frente" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas Telescopicas Baixas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343459197331174166" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="2ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas Telescopicas Baixas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343465112091936533" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas Telescopicas Baixas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343465112091936534" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas Telescopicas Baixas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351137881223637713" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="1ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas Telescopicas Altas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-1*#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351137881224438194" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas Telescopicas Altas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-1*#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" GROUP="Portas" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$/2-#FOL_MOD_SUP_LAT#-#FOL_MOD_SUP_CEN#/2" HEIGHT="$PH$-#COZ_ALT_INF#-#COZ_EST_TOR_FOR_MIC_FOR_EMB#-#COZ_EST_ALT_VAO_INF#-#COZ_EST_DES_DIS_VIN_VSU#-#COZ_EST_ALT_VAO_SUP#-#COZ_EST_ALT_VAO_SUP_PAI#-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_MOD_SUP_LAT#+$W$" Y="-$PD$" Z="$PH$-$H$-#FOL_MOD_SUP_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343509469893559892" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Portas" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#COZ_ALT_INF#-#COZ_EST_TOR_FOR_MIC_FOR_EMB#-#COZ_EST_ALT_VAO_INF#-#COZ_EST_DES_DIS_VIN_VSU#-#COZ_EST_ALT_VAO_SUP#-#COZ_EST_ALT_VAO_SUP_PAI#-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" WIDTH="$PW$/2-#FOL_MOD_SUP_LAT#-#FOL_MOD_SUP_CEN#/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="$PH$-$H$-#FOL_MOD_SUP_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_2298">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760721951372" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MODULETYPE" VALUE="leftlateral" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760722551373" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MODULETYPE" VALUE="rightlateral" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_ROD_FRO">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760721351371" DESCRIPTION="Frontal" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Rodapés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" WIDTH="$PW$" DEPTH="#ROD_DIM#" />
          <POSITION X="0" Y="-$pd$+$h$+#ROD_RECUO#" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_PE_COZ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$pw$&lt;=200||$PW$&gt;1000">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63509677857410513731" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" GROUP="Pés Centrais" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$/2-$w$/2" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&lt;=200||$PW$&gt;1000">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63509677857416513732" DESCRIPTION="Traseira" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés Centrais" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$/2-$w$/2" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760723751376" DESCRIPTION="Frontal Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724051377" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseira Esq" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724551378" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Dir" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$PD$+$D$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$pw$&gt;200">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350967760724851379" DESCRIPTION="Traseira Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Pés" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#ROD_DIM#" />
            <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MET_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MET_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63521923637415993528" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="1ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Alta">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-1*#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MET_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63521923637429994929" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Alta">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-1*#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MET_BAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MET_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63521919504947773912" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MET_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63521919504959775113" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="2ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50&#xD;&#xA;" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MET_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63521919504966775814" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="3ª" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MET_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63521919504974776615" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Metabox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351889576751220041" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294842803130517" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294843473887518" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294844331832519" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR_CBLU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593635532503731" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593635538503672" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593635543503623" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593635549503564" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593656048827905" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593656054827846" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593656059827797" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593656066827728" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Parcial c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_TOT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351857883137561291" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294860944767520" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294861553128521" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294862192687522" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total s/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_TOT_CBLU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354593726902393709" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937269093936310" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937269153935711" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937269213935112" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_TIP#' == 'SIM' &amp;&amp; $PW$ &lt;=900 &amp;&amp; $PD$ &gt;= 290">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937358567387213" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_TIP#' == 'SIM' &amp;&amp; $PW$ &lt;=900 &amp;&amp; $PD$ &gt;= 290">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937358637387214" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_TIP#' == 'SIM' &amp;&amp; $PW$ &lt;=900 &amp;&amp; $PD$ &gt;= 290">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937358697387215" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_TIP#' == 'SIM' &amp;&amp; $PW$ &lt;=900 &amp;&amp; $PD$ &gt;= 290">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937358767387216" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandem Total c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_MOV_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MOV_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937499173387217" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937499243387218" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937499323387219" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545937499393387220" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Tip On">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MOV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MOV_BLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352115811138481542" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_BLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294820434164514" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_BLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294821073723515" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_MOV_BLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294821682084516" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Movento c/ Blumotion">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_BOX_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAM_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Alta">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-1*#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAM_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352234969519643352" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Alta">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-1*#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_BOX_BAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAM_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176162285119653" DESCRIPTION="1ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAM_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294802885289511" DESCRIPTION="2ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#+#FOL_ENT_GAV#+$H$" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAM_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294803540447512" DESCRIPTION="3ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$*2-#FOL_SUP_POR_DESP#-#FOL_ENT_GAV#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#BLU_TAM_BAI#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63522294804538783513" DESCRIPTION="4ª" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Blum Tandembox Baixa">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ALT_INF#-#FOL_INF_POR#-#FOL_SUP_POR_DESP#-3*#FOL_ENT_GAV#)/4" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#COZ_ALT_INF#-$h$-#FOL_SUP_POR_DESP#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="dec_coz_mic_01_2013" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Respiro" CONCURRENT="Y" DESCRIPTION="Grade Respiro baixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Equipamentos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_EST_TOR_PAI_GRA_VE2#" WIDTH="#COZ_EST_TOR_LAR_GRA_EMB#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-$Pd$" Z="#COZ_ALT_INF#+#COZ_EST_TOR_FOR_MIC_FOR_EMB#-#COZ_EST_TOR_VAO_INF_GRA#-#COZ_EST_TOR_PAI_GRA_VE2#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6350991518614829411" CONCURRENT="Y" DESCRIPTION="Grade Respiro Meio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Equipamentos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_EST_TOR_PAI_GRA_VE2#" WIDTH="#COZ_EST_TOR_LAR_GRA_EMB#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-$Pd$" Z="#COZ_ALT_INF#+#COZ_EST_TOR_FOR_MIC_FOR_EMB#+#COZ_EST_ALT_VAO_INF#+#COZ_EST_TOR_VAO_INF_GRA_SUP#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DEC_COZ_MIC_FORNO_07_2012" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Fogao Embutido" CONCURRENT="Y" DESCRIPTION="Vao Inferior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Equipamentos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_EST_ALT_VAO_INF#" WIDTH="#COZ_EST_TOR_LAR_VAO_INF#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-$Pd$" Z="#COZ_ALT_INF#+#COZ_EST_TOR_FOR_MIC_FOR_EMB#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DEC_COZ_MIC_MIC07_2012" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Micro Embutido" CONCURRENT="Y" DESCRIPTION="Vao Superior" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Equipamentos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_EST_ALT_VAO_SUP#" WIDTH="#COZ_EST_TOR_LAR_VAO_ALT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-$Pd$" Z="#COZ_ALT_INF#+#COZ_EST_TOR_FOR_MIC_FOR_EMB#+#COZ_EST_ALT_VAO_INF#+#COZ_EST_DES_DIS_VIN_VSU#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Torre 4GAV + 1P Micro/Forno Embutir" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_TOR#" DEPTH="#COZ_PROF_DES#" WIDTH="700" MODE="Nothing" ITEM_BASE="ARM01" TEXT="3002">
    <MIN WIDTH="600" DEPTH="300" HEIGHT="2000" />
    <MAX WIDTH="1000" DEPTH="800" HEIGHT="2700" />
    <INCREMENT WIDTH="#COZ_INC_LARG_DESP#" HEIGHT="#COZ_INC_ALT_DESP#" DEPTH="#COZ_INC_PROF_DESP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="dec_coz_mic_01_2013" IDINFORMATION="Ag6350991518614829411" />
    <REMOVEAGGREGATE ID="dec_coz_mic_01_2013" IDINFORMATION="Respiro" />
  </REMOVEAGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358567387213" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499173387217" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6351889576751220041" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635532503731" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656048827905" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6351857883137561291" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6351137881223637713" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="frente" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521923637415993528" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504947773912" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352115811138481542" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag6352176162285119653" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6354593726902393709" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358637387214" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499243387218" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294842803130517" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635538503672" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656054827846" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294860944767520" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343459197331174166" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6351137881223637713" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521923637415993528" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504959775113" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294820434164514" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294802885289511" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269093936310" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358697387215" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499323387219" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294843473887518" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635543503623" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656059827797" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294861553128521" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343465112091936533" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6351137881224438194" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521923637429994929" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504966775814" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294821073723515" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352234969519643352" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294803540447512" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269153935711" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358767387216" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499393387220" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294844331832519" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635549503564" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656066827728" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294862192687522" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343465112091936534" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6351137881224438194" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521923637429994929" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504974776615" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294821682084516" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352234969519643352" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294804538783513" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269213935112" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="POR_BAS_SUP" AGGREGATEINFORMATIONID="porta" />
      <CONCURRENT AGGREGATEID="POR_SUP" AGGREGATEINFORMATIONID="Ag6343509469893559892" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="POR_BAS_SUP" AGGREGATEINFORMATIONID="porta" />
      <CONCURRENT AGGREGATEID="POR_SUP" AGGREGATEINFORMATIONID="porta" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358637387214" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499243387218" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294842803130517" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635538503672" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656054827846" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294860944767520" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343459197331174166" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6351137881223637713" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504959775113" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294820434164514" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294802885289511" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269093936310" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358767387216" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499393387220" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294844331832519" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635549503564" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656066827728" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294862192687522" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343465112091936534" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6351137881224438194" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504974776615" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294821682084516" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294804538783513" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269213935112" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358637387214" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499243387218" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294842803130517" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635538503672" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656054827846" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294860944767520" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343459197331174166" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521923637415993528" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504959775113" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294820434164514" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294802885289511" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269093936310" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358767387216" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499393387220" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294844331832519" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635549503564" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656066827728" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294862192687522" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343465112091936534" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521923637429994929" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504974776615" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294821682084516" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294804538783513" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269213935112" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358637387214" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499243387218" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294842803130517" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635538503672" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656054827846" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294860944767520" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343459197331174166" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504959775113" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294820434164514" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294802885289511" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269093936310" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag63545937358767387216" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545937499393387220" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag63522294844331832519" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354593635549503564" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354593656066827728" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag63522294862192687522" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_5" AGGREGATEINFORMATIONID="Ag6343465112091936534" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag63521919504974776615" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag63522294821682084516" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352234969519643352" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63522294804538783513" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag63545937269213935112" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD" ID="COZ_CAI_MOD_corpo_gav" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2" ID="COZ_CAI_INF_GAV_ALU" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
