<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_fun_gal_pon_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_1_2" DEF="ZP5447_1.entity" GUID="ba05080e-c4ac-4bc4-98e6-a5f9c6a7e9c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_24_2" DEF="ZP5447_24.entity" GUID="eb720805-6692-4beb-8cf0-ca453a36e52b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_25_2" DEF="ZP5447_25.entity" GUID="77cf231c-7085-48d2-8b68-bf0093799bc9" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_889_2" DEF="ZP5447_889.entity" GUID="51288f5e-1dbc-4441-bda6-84fca262de90" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_648_2" DEF="ZP5447_648.entity" GUID="627796ce-ef54-468d-9c56-fa789ee49733" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_599_2" DEF="ZP5447_599.entity" GUID="b4d7f176-6c50-4f07-b906-63816c9de9cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_916_2" DEF="ZP5447_916.entity" GUID="ae73e159-ba67-4958-a351-f21071f3fa85" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_955_2" DEF="ZP5447_955.entity" GUID="9c951740-0ecf-46a2-a34c-86cf6e6d8212" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_095_2" DEF="ZP5447_095.entity" GUID="af45f09a-df3a-4a51-80f7-040b4cc4a49b" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_668_2" DEF="ZP5447_668.entity" GUID="d19d1e7c-246c-4d30-b787-dcea35fb3b56" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_A00_2" DEF="ZP5447_A00.entity" GUID="af3f5b35-bf8b-463b-a8e2-1c182bd25ff7" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_B00_2" DEF="ZP5447_B00.entity" GUID="19468f7b-bc36-4877-ad71-0bc44740116a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_F00_2" DEF="ZP5447_F00.entity" GUID="6ae0d1e3-9d47-47a3-ac73-b729efaa9103" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_G00_2" DEF="ZP5447_G00.entity" GUID="f3c31aaa-97ca-49e7-b10e-a3b3b1abecbf" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_L00_2" DEF="ZP5447_L00.entity" GUID="5d7dced6-ea07-4af1-b822-8f114575fe78" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_M00_2" DEF="ZP5447_M00.entity" GUID="1ffe56ce-db07-4c75-9328-7a8a0b1fad00" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="FUNE_GALES_PONTO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>