<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="60CX" ICON="60CX.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Coifa de inox (60CX)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\coifas_dep\coifas\60cx" />
    <DIMENSION WIDTH="600" HEIGHT="771" DEPTH="503" />
    <LIMITS>
      <MIN X="0" Y="-503" Z="0" />
      <MAX X="600" Y="0" Z="700" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="Material1408101" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGHO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342783067408434341" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="cin_cor_002" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMPADA" NAME="LAMPADA" IDMATERIAL="Material6342723023686589141" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="600" HEIGHT="770" DEPTH="500" TEXT="60CX" />
</ENTITY>