<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="90CV" ICON="90CV.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\coifas_dep\coifas\90cv" />
    <DIMENSION WIDTH="900" HEIGHT="590" DEPTH="500" />
    <LIMITS>
      <MIN X="0" Y="-500" Z="0" />
      <MAX X="900" Y="0" Z="590" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Coifa de vidro (90CV)" VISIBLE="N" />
    <ATTRIBUTE ID="PLAINNORMAL" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343693107315796761" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="AZUL" NAME="AZUL" IDMATERIAL="azu_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6343693178031676762" EDIT="N" />
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="Material1408101" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMPADA" NAME="LAMPADA" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material62435272" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="900" HEIGHT="590" DEPTH="500" TEXT="90CV" />
</ENTITY>