<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="90CX" ICON="90CX.png" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Coifa de inox (90CX)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\coifas_dep\coifas\90cx" />
    <DIMENSION WIDTH="900" HEIGHT="770" DEPTH="503" />
    <LIMITS>
      <MIN X="0" Y="-503" Z="-1" />
      <MAX X="900" Y="0" Z="770" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="Material1408101" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGHO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342783067408434341" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="cin_cor_002" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMPADA" NAME="LAMPADA" IDMATERIAL="Material6342723023686589141" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="900" HEIGHT="770" DEPTH="500" TEXT="90CX" />
</ENTITY>