<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_448MM_DIAMOND" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="457" HEIGHT="8" DEPTH="30" TEXT="ZP0814" ACAB="M01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 448mm Rose Escovado/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>