<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="Orvietto.jpg">
  <DRAWING ID="ORVIETTO_448MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="457" HEIGHT="8" DEPTH="30" TEXT="ZP0814" ACAB="955" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orvietto 448mm Dourado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>