<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Sopra.jpg">
  <DRAWING ID="SOPRA_192MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sopra 192mm Gold Escovado/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="217" HEIGHT="8" DEPTH="18" TEXT="ZP0133" ACAB="B01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>