<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Níquel Velho ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_128MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador House 128mm Níquel Velho" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="140" HEIGHT="21" DEPTH="21" TEXT="ZE0013" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>