<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Ripada 25" ICON="Porta Ripada.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_PAI_PORTA_RIP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Painel" DESCRIPTION="Painel 25" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DESEMP_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;2199">
          <AGGREGATEINFORMATION ID="Ag5312341_2_2" CONCURRENT="N" DESCRIPTION="Desempenador" REPOSITION="N" REPLACEFUNCTION="N" ORDER="1" ALWAYSVISIBLE="Y" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="50" Y="2" Z="($PH$-$H$)/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_pe_painel_ripada" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Mao de obra Ripada" CONSTANT="Y" ORDER="2">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="21" TEXT=" ">
    <MIN WIDTH="250" HEIGHT="250" DEPTH="21" />
    <MAX WIDTH="1050" HEIGHT="2600" DEPTH="21" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Ripada 25" TIPO="RIP01" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_painel_ripada" IDINFORMATION="Ag45852361" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
