<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cr/Couro Marrom Novo ($TEXT$.$D.ACAB$)" ICON="Tao.jpg">
  <DRAWING ID="TAO_128MM_COURO" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_marrom" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tao 128mm Cr/Couro Marrom Novo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1922" ACAB="723" />
</ENTITY>