<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ME47X" ICON="ME47X.png">
  <DRAWING>
    <FILE3D NAME="me47x" />
    <DIMENSION WIDTH="589" HEIGHT="339" DEPTH="496" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="589" HEIGHT="339" DEPTH="496" TEXT="ME47X" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Micro-ondas 45 litros inox (ME47X)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material72847381" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342730800037818451" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
    <COMPONENTDEFINITION ID="BORRACHA" NAME="PLASTICO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>