<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MEC41" ICON="MEC41.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Micro-ondas Blue Touch 31 litros Espelhado (MEC41)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="mec41" />
    <DIMENSION WIDTH="520" HEIGHT="326" DEPTH="449" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="cin_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6342731139406782182" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material7476123" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="520" HEIGHT="326" DEPTH="451" TEXT="MEC41" />
</ENTITY>