<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MEF28" ICON="MEF28.png" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="mef28" />
    <DIMENSION WIDTH="461" HEIGHT="289" DEPTH="373" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Micro-ondas Faça-Fácil (MEF28)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material1403161" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343338811525198811" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="RELOGIO" NAME="RELOGIO" IDMATERIAL="Material3655172" EDIT="N" />
    <COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="Material6343268969554065288" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6342731151890221424" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="461" HEIGHT="289" DEPTH="373" TEXT="MEF28" />
</ENTITY>