<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MEF41" ICON="MEF41.png">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material62435272" EDIT="N" />
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="Material6343344626507567354" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="RELOGIO" NAME="RELOGIO" IDMATERIAL="Material6343344626507567353" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343344626507567352" EDIT="N" />
    <COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <FILE3D NAME="mef33" />
    <DIMENSION WIDTH="487" HEIGHT="297" DEPTH="379" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Micro-ondas Meus Favoritos 31 litros branco (MEF41)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="520" HEIGHT="325" DEPTH="415" TEXT="MEF41" />
</ENTITY>