<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MEV41" ICON="MEV41.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Micro-ondas 31 litros, Porta de vidro espelhada (MEV41)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="mev41" />
    <DIMENSION WIDTH="520" HEIGHT="325" DEPTH="425" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="520" HEIGHT="325" DEPTH="425" TEXT="MEV41" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material6345161291022890101" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material62435272" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342731144051021263" EDIT="N" />
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>