<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MG41R" ICON="MG41R.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Micro-ondas Minha Escolha Grill 31 litros branco (MG41R)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="mg41r" />
    <DIMENSION WIDTH="520" HEIGHT="325" DEPTH="425" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342731239621434855" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material4372544" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="520" HEIGHT="325" DEPTH="425" TEXT="MG41R" />
</ENTITY>