<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_ram_128_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_cr_cr_2" DEF="ZP0313_42.entity" GUID="07151301-982e-4e88-a304-d8c4a373887e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_cr_es_2" DEF="ZP0313_43.entity" GUID="78a76332-5210-44f2-ae38-6ec6d4414971" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_pt_cr_2" DEF="ZP0313_55.entity" GUID="e0209f55-d5e2-4175-a202-4638453fb0d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_pt_es_2" DEF="ZP0313_56.entity" GUID="b610e936-84f6-4759-b744-b41ce5b8cfdd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_al_cr_2" DEF="ZP0313_46.entity" GUID="f4744dc6-c2fe-4f15-bdd2-3acfa8739bbe" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_al_es_2" DEF="ZP0313_47.entity" GUID="3f0b864c-02dd-422d-aba9-48b84e1bfac5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_br_cr_2" DEF="ZP0313_22.entity" GUID="9cf03032-c600-4a69-a58a-7a37b3879977" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_br_es_2" DEF="ZP0313_23.entity" GUID="7ca4bfa6-ca54-4e15-967d-bd641f60c677" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_648_2" DEF="zp0313_648.entity" GUID="0d854952-96d2-4374-892b-0892e9c292c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_599_2" DEF="ZP0313_599.entity" GUID="7cace059-76a8-49c8-a366-019b438f8001" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_955_2" DEF="ZP0313_955.entity" GUID="fa769e81-0ad9-4c12-ae69-abeecb4fc5a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_A00" DEF="ZP0313_A00.entity" GUID="288b42dd-77cd-4095-9abd-5f46f238846d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_B00" DEF="ZP0313_B00.entity" GUID="2a132985-03ad-4c68-8374-1e76f856e250" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_F00" DEF="ZP0313_F00.entity" GUID="86ce6f6f-149a-456e-9fc1-099b15ca36ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_G00" DEF="ZP0313_G00.entity" GUID="32f8fc41-91c6-4340-80a4-f86533ade95b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_L00" DEF="ZP0313_L00.entity" GUID="7b04de01-7ff4-40c3-be44-8aedc07134de" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0313_M00" DEF="ZP0313_M00.entity" GUID="6ddb8148-6b28-4680-9db0-aae144095795" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAMP_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
