<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_ram_352_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_cr_cr_2" DEF="ZP0299_42.entity" GUID="faa453c7-2cb5-4678-84a8-f73caef6fcaf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_cr_es_2" DEF="ZP0299_43.entity" GUID="c3862e0b-d697-49ac-9ba1-8a921bd345b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_pt_cr_2" DEF="ZP0299_55.entity" GUID="b6c1d795-5f32-4ffd-b62c-1dba8c4965a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_pt_es_2" DEF="ZP0299_56.entity" GUID="dac5faf3-2ebe-4aac-81d2-a24fa858576e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_al_cr_2" DEF="ZP0299_46.entity" GUID="90bd1e74-32c8-49cf-a0f7-05b8b71c605f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_al_es_2" DEF="ZP0299_47.entity" GUID="52cb1826-c6a6-43f8-b43b-eb2183f49cf7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_br_cr_2" DEF="ZP0299_22.entity" GUID="1682d82f-4042-4486-9f43-c511dbc8d88b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_br_es_2" DEF="ZP0299_23.entity" GUID="46793ac8-71e6-4450-8030-f038e7b52bf7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_648_2" DEF="ZP0299_648.entity" GUID="dfdbbafd-fe88-4b5b-9c00-edfe82b452b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_599_2" DEF="ZP0299_599.entity" GUID="9f128ee3-6ff8-44e4-97f2-d1358e2ab46b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_955_2" DEF="ZP0299_955.entity" GUID="17b402c9-91aa-4be1-80d0-a4b0374f1441" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_A00" DEF="ZP0299_A00.entity" GUID="895dcd74-dbbc-42b8-8fe9-57d148af7080" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_B00" DEF="ZP0299_B00.entity" GUID="a51c3c27-d6e0-4f32-b38a-08d250749f27" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_F00" DEF="ZP0299_F00.entity" GUID="a6d5601f-6d92-4aff-981c-2d8bccd39bca" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_G00" DEF="ZP0299_G00.entity" GUID="c2b524a6-672e-48b7-abce-80dc754166b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_L00" DEF="ZP0299_L00.entity" GUID="c100a3dd-8568-4b80-bfea-ebcc6bbe8449" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0299_M00" DEF="ZP0299_M00.entity" GUID="0b767781-dfbe-4ae8-91ae-0b43ebd19568" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAMP_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
