<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_ram_64_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_cr_cr" DEF="ZP0297_42.entity" GUID="f28a4e96-d933-4f5e-a59a-f597e992cd56" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_cr_es" DEF="ZP0297_43.entity" GUID="93eb492d-4ef6-4606-bee2-b3fb43ca723a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_pt_cr" DEF="ZP0297_55.entity" GUID="bc223dd3-f4c6-4031-973c-bfa3a1462406" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_pt_es" DEF="ZP0297_56.entity" GUID="5a030e5c-eddf-4b29-936f-d5c7f53fae5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_al_cr" DEF="ZP0297_46.entity" GUID="b74e168b-e53a-4adb-b734-d486fc1ce270" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_al_es" DEF="ZP0297_47.entity" GUID="a3739b94-3efb-44de-9389-73b7de9e6ee5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_br_es" DEF="ZP0297_23.entity" GUID="41700679-d281-475d-88a8-140a346605b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_br_cr" DEF="ZP0297_22.entity" GUID="204c7e9e-6de7-46ed-b465-1b1632c45e73" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_648" DEF="ZP0297_648.entity" GUID="249a3d6e-aedc-4435-a574-3e95cf57aa92" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_599" DEF="ZP0297_599.entity" GUID="48d90ac9-dec5-4c46-acda-d28e229a36d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_955" DEF="ZP0297_955.entity" GUID="2d2dc044-c403-46c7-970c-62dedaecb4a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_A00" DEF="ZP0297_A00.entity" GUID="125df801-fd29-4511-afb6-0db15d1e0ebc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_B00" DEF="ZP0297_B00.entity" GUID="2df19474-261a-49b8-b04b-7272267bb274" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_F00" DEF="ZP0297_F00.entity" GUID="21d48be3-afb6-46ff-a34b-13dcb82bd595" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_G00" DEF="ZP0297_G00.entity" GUID="4c8c6085-61af-404b-b0b2-36f4bdac6f87" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_L00" DEF="ZP0297_L00.entity" GUID="01cd8984-ce5b-4f85-aa59-5c23cbab8a3b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0297_M00" DEF="ZP0297_M00.entity" GUID="c7a6fa07-1a06-43c6-b010-a94380d60221" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAMP_64MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
