<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_cit_45g_32_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_1_2" DEF="ZP5462_1.entity" GUID="97eb74a5-cc0c-4c87-a637-de2150b715b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_2_2" DEF="ZP5462_2.entity" GUID="b31a40ce-6cb5-48bf-bcec-bf911eef9359" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_24_2" DEF="ZP5462_24.entity" GUID="fd8ff984-2f0e-4a90-bbf9-a69320eacfa7" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_25_2" DEF="ZP5462_25.entity" GUID="252439c9-856b-4b5a-9e39-4c74d781750d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_30_2" DEF="ZP5462_30.entity" GUID="7adb84c4-8288-47ba-9074-7f559afcba2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_26_2" DEF="ZP5462_26.entity" GUID="40903b09-fb28-4bb1-8f0b-a969afb6b067" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_648_2" DEF="ZP5462_648.entity" GUID="79429452-8919-4b3e-a237-4cdc3381fc07" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_889_2" DEF="ZP5462_889.entity" GUID="6a2b35a1-9c7f-43b6-a2fd-b48ef530e7ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_916_2" DEF="ZP5462_916.entity" GUID="a34ba75c-63cb-4b0e-8a4d-1942066c8afd" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_955_2" DEF="ZP5462_955.entity" GUID="f74ce18b-2630-460a-82a4-710cae816c98" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_A00_2" DEF="ZP5462_A00.entity" GUID="44b9eec1-2105-4709-ab7d-b2098f999b78" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_B00_2" DEF="ZP5462_B00.entity" GUID="b7c1e205-3edc-4291-b69e-f0b232154788" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_F00_2" DEF="ZP5462_F00.entity" GUID="493b83f7-9dd3-41e7-9566-3f6892cdfeba" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_G00_2" DEF="ZP5462_G00.entity" GUID="1b2a7fae-352d-49dc-a35e-c26a0e021291" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_L00_2" DEF="ZP5462_L00.entity" GUID="1355e605-37b4-4165-895f-3744c49ddc71" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_32_M00_2" DEF="ZP5462_M00.entity" GUID="9e219ced-7f58-4b74-9a03-ddb95db46a22" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="CITZEN_45G_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm_Citzen_45G.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>