<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_cit_45g_96_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_1_2" DEF="ZP5463_1.entity" GUID="dd8cc7e8-b58c-481c-bb3e-4041789586fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_2_2" DEF="ZP5463_2.entity" GUID="6eafef6f-e396-4e3b-96f8-9b2bb4161d3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_24_2" DEF="ZP5463_24.entity" GUID="ba6d823b-4a99-41e4-8507-e07334f30bf7" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_25_2" DEF="ZP5463_25.entity" GUID="df4f29de-16b7-4fdd-b16f-ea2db0127c79" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_30_2" DEF="ZP5463_30.entity" GUID="a07d0925-c112-4c3c-944c-102cdda9ecea" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_26_2" DEF="ZP5463_26.entity" GUID="061ba632-e165-417b-8d8d-ff3ee53bf09f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_648_2" DEF="ZP5463_648.entity" GUID="11d9fdbc-1634-4f89-bf1f-4eda27e79e09" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_889_2" DEF="ZP5463_889.entity" GUID="f316cc1f-01c6-404d-98f1-711b8e0a5402" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_916_2" DEF="ZP5463_916.entity" GUID="28e9a548-175b-43cc-bcde-b74195fb76ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_955_2" DEF="ZP5463_955.entity" GUID="15a460db-b2b7-43d7-ad22-ef60137474c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_A00_2" DEF="ZP5463_A00.entity" GUID="d1daad87-cfaf-4363-aa9d-a04dcb194e13" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_B00_2" DEF="ZP5463_B00.entity" GUID="3e85e5bd-37dd-4d4f-9e85-c0495f9047b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_F00_2" DEF="ZP5463_F00.entity" GUID="b98461a4-b1be-4e2c-bc3d-9571b45a34a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_G00_2" DEF="ZP5463_G00.entity" GUID="52fc8721-09b2-4f79-964d-9215fe693f52" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_L00_2" DEF="ZP5463_L00.entity" GUID="a95fc66a-aa25-44f7-acce-185241ab6d19" />
    <EXPLORERITEM TYPE="entity" ID="zen_cit_45g_96_M00_2" DEF="ZP5463_M00.entity" GUID="38d5df58-668e-4673-b6d7-74319a34732a" />
  </EXPLORERITEMCOLLECTION>
  <DRAWING ID="CITZEN_45G_96MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm_Citzen_45G.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>