<?xml version="1.0" encoding="utf-8"?>
<ItemCheckStates>
  <ItemCheckState ItemId="sist_correr" IsChecked="True" />
  <ItemCheckState ItemId="suporte_pe_plastico" IsChecked="True" />
  <ItemCheckState ItemId="Colmeia" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_5_7" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_5_17" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_35_16" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_35_12" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_4_12" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_4_12_pan" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_5_16" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_4_8" IsChecked="True" />
  <ItemCheckState ItemId="prego_81" IsChecked="True" />
  <ItemCheckState ItemId="bucha_8" IsChecked="True" />
  <ItemCheckState ItemId="sist_correr_emb" IsChecked="True" />
  <ItemCheckState ItemId="PUX002" IsChecked="True" />
  <ItemCheckState ItemId="PUX001" IsChecked="True" />
  <ItemCheckState ItemId="PER45" IsChecked="True" />
  <ItemCheckState ItemId="PER50" IsChecked="True" />
  <ItemCheckState ItemId="PER60" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_4_12_PUX" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_4_12_pan_PUX" IsChecked="True" />
  <ItemCheckState ItemId="grampo" IsChecked="True" />
  <ItemCheckState ItemId="RASGO" IsChecked="True" />
  <ItemCheckState ItemId="BORDA" IsChecked="True" />
  <ItemCheckState ItemId="CORTE" IsChecked="True" />
  <ItemCheckState ItemId="CORTE_POLICORTE" IsChecked="True" />
  <ItemCheckState ItemId="FURAR" IsChecked="True" />
  <ItemCheckState ItemId="MONTAGEM" IsChecked="True" />
  <ItemCheckState ItemId="tamborfix" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_45_40" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_45_50" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_48_25" IsChecked="True" />
  <ItemCheckState ItemId="CABIDEIRO" IsChecked="True" />
  <ItemCheckState ItemId="TRILHO_INF" IsChecked="True" />
  <ItemCheckState ItemId="TRILHO_SUP" IsChecked="True" />
  <ItemCheckState ItemId="CORTE_POLICORTE_2UN" IsChecked="True" />
  <ItemCheckState ItemId="USINAGEM" IsChecked="True" />
  <ItemCheckState ItemId="prego_formar" IsChecked="True" />
  <ItemCheckState ItemId="TRILHO_INF_EXT" IsChecked="True" />
  <ItemCheckState ItemId="TRILHO_SUP_EXT" IsChecked="True" />
  <ItemCheckState ItemId="sist_correr_ext" IsChecked="False" />
  <ItemCheckState ItemId="parafuso_5_7_HK" IsChecked="True" />
  <ItemCheckState ItemId="parafuso_2.5_2.5_HK" IsChecked="True" />
</ItemCheckStates>