<?xml version="1.0" encoding="utf-8"?>
<ItemCheckStates>
  <ItemCheckState ItemId="tapafuro _minifix" IsChecked="True" />
  <ItemCheckState ItemId="tapafuro_nivelador" IsChecked="True" />
  <ItemCheckState ItemId="per_alu_m2" IsChecked="True" />
  <ItemCheckState ItemId="chapa_sb_tamb" IsChecked="True" />
  <ItemCheckState ItemId="FITA_1" IsChecked="True" />
  <ItemCheckState ItemId="FITA_2" IsChecked="True" />
  <ItemCheckState ItemId="CHAPA" IsChecked="True" />
  <ItemCheckState ItemId="FITA_COMPOSTO" IsChecked="True" />
  <ItemCheckState ItemId="FITA_TAMBURATO" IsChecked="True" />
  <ItemCheckState ItemId="FITA_BORDA_CHAPAS15" IsChecked="True" />
  <ItemCheckState ItemId="FITA_BORDA_TAMB" IsChecked="True" />
  <ItemCheckState ItemId="FITA_BORDA_PORT_FREN" IsChecked="True" />
  <ItemCheckState ItemId="FITA_BORDA_TAMP" IsChecked="True" />
  <ItemCheckState ItemId="FITA_BORDA_CHAPAS18" IsChecked="True" />
  <ItemCheckState ItemId="FITA_BORDA_CHAPAS25" IsChecked="True" />
  <ItemCheckState ItemId="PUX002" IsChecked="True" />
  <ItemCheckState ItemId="PUX001" IsChecked="True" />
  <ItemCheckState ItemId="FITA_BORDA" IsChecked="True" />
  <ItemCheckState ItemId="VIDRO" IsChecked="True" />
  <ItemCheckState ItemId="CHAPA_TRAVESSA" IsChecked="True" />
  <ItemCheckState ItemId="CHAPA_PAINEL_TAMBURATO" IsChecked="False" />
  <ItemCheckState ItemId="TRILHO_INF" IsChecked="False" />
  <ItemCheckState ItemId="TRILHO_SUP" IsChecked="False" />
  <ItemCheckState ItemId="cor_telescopica" IsChecked="True" />
</ItemCheckStates>