<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ALUMINIO" NAME="ALUMINIO" PREFIXID="ACE_PUX_IL950_190_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3" DEF="pu_IL950.entity" GUID="8afe888d-7eec-438f-a3fe-e604ee7b0278" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2" DEF="pu_IL950_2.entity" GUID="7e69b00c-201d-41c6-97e6-a815b4c3ca25" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2" DEF="pu_IL950_2_2.entity" GUID="bb8e6625-21c4-40c0-9563-f53fece3079b" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_2" DEF="pu_IL950_2_2_2.entity" GUID="f00c4dc1-43d0-4adb-b2c9-58f9ded08fdb" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_2_2" DEF="pu_IL950_2_2_2_2.entity" GUID="f76d086c-ab77-4963-87b2-21add2048f6b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_13" DEF="Puxadores_13.entity" GUID="e64aa459-5949-4b17-a4f7-f7c2d60e1eea" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_13_5" DEF="Puxadores_13_5.entity" GUID="62e591ee-7abb-4912-aca3-5446e6070746" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_13_4" DEF="Puxadores_13_4.entity" GUID="6ee26241-25a3-4f35-96b4-7ed39e3648ba" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_13_3" DEF="Puxadores_13_3.entity" GUID="523fa273-dbaa-44fc-814e-4c67999eade8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_13_2" DEF="Puxadores_13_2.entity" GUID="71e3b758-670c-4b4f-ba2f-e13d366d8ad4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
