<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="BRANCO" NAME="BRANCO" PREFIXID="ACE_PUX_IL950_190_">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="start_met_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_3_2_2" DEF="pu_IL950.entity" GUID="c53231c0-7900-47d5-8da8-f08136760baa" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_3_2_2" DEF="pu_IL950_2.entity" GUID="47feb030-e5f5-43b1-af20-d4dbfbb01632" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_3_2_2" DEF="pu_IL950_2_2.entity" GUID="be609c60-9165-47fc-a981-ca3ee1ef62c5" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_2_3_2_2" DEF="pu_IL950_2_2_2.entity" GUID="571b0d8e-3cf2-4b15-82af-4b704c29baa5" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_2_2_2_2_2" DEF="pu_IL950_2_2_2_2.entity" GUID="3ae92bc8-a508-4ed7-a96f-8a18d0392fd1" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_16" DEF="Puxadores_16.entity" GUID="768d39ff-5400-4793-a61a-fbba0f4afc1f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_16_5" DEF="Puxadores_16_5.entity" GUID="74b35c19-12f0-4b0c-9c19-86b83dd1914e" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_16_4" DEF="Puxadores_16_4.entity" GUID="e345bf49-25d2-447a-b2ac-fe2c69444501" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_16_3" DEF="Puxadores_16_3.entity" GUID="e492141a-4b8a-46b8-9547-57c92117508f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_16_2" DEF="Puxadores_16_2.entity" GUID="d0d330e9-9d10-4725-ba14-d1faa632e5a7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
