<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="INOX" NAME="INOX" PREFIXID="ACE_PUX_IL950_190_">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="start_met_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_3_2" DEF="pu_IL950.entity" GUID="19a25443-368b-4a0e-986e-f58cc9bc5040" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_3_2" DEF="pu_IL950_2.entity" GUID="d1f7bf81-c271-402b-a0ea-c3e6f1a7240e" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_3_2" DEF="pu_IL950_2_2.entity" GUID="838d99b1-00a8-498b-bc1d-97d5d7cd77f6" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_2_3_2" DEF="pu_IL950_2_2_2.entity" GUID="0b39823d-e216-4dcd-8d13-8e6f7fa7f6a7" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_2_2_2_2" DEF="pu_IL950_2_2_2_2.entity" GUID="9126c74d-1998-4f21-8c8a-ab46a35cdbba" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_15" DEF="Puxadores_15.entity" GUID="112f1c2e-5c29-4646-b22d-cea8ec41d99f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_15_5" DEF="Puxadores_15_5.entity" GUID="bfef0f45-5aef-4769-90e4-7444566cab72" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_15_4" DEF="Puxadores_15_4.entity" GUID="704e0f6f-13fe-4aaa-8ecd-8b0a3bb8efbb" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_15_3" DEF="Puxadores_15_3.entity" GUID="33f427cb-5334-47ca-b39f-056cb3a04452" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_15_2" DEF="Puxadores_15_2.entity" GUID="9ffb087c-9e92-49cd-9e17-dd89b31fb6cf" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
