<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PRETO" NAME="PRETO" PREFIXID="ACE_PUX_IL950_190_">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="start_met_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_3" DEF="pu_IL950.entity" GUID="587a302b-7d2b-46c0-a8be-0ee6c6fa9ddd" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_3" DEF="pu_IL950_2.entity" GUID="02b1de0e-a175-4d0f-a5e1-6acc4ef53643" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_3" DEF="pu_IL950_2_2.entity" GUID="ea90d831-14af-4a3d-854f-80139bb32702" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_2_3" DEF="pu_IL950_2_2_2.entity" GUID="7eb57d78-dc5f-445d-8364-782f88f9d511" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_3_2_2_2_2_2" DEF="pu_IL950_2_2_2_2.entity" GUID="92c1bf9e-34b3-4bc2-b413-0fd2526a1e8c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_14" DEF="Puxadores_14.entity" GUID="b7824fb0-7c55-43d4-835f-bee50d45e255" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_14_5" DEF="Puxadores_14_5.entity" GUID="7dc58031-3198-4c74-b37f-6e7739ba60a2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_14_4" DEF="Puxadores_14_4.entity" GUID="ff512520-1e06-4c1e-b6aa-83949490de8a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_14_3" DEF="Puxadores_14_3.entity" GUID="69b925a3-a79d-4386-bd8e-ad4f41d9de98" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_14_2" DEF="Puxadores_14_2.entity" GUID="e080fac8-0630-4a50-9b08-2a820acbffae" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
