<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  AlignmentFace="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  OperationPrice="{assembly:Null}"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="ace_dob_110_total_sam" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection>
      <CNCPluginData
        ID="201106"
        ModelName="Author500"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2420"
        ModelName="Venture 22L"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2410"
        ModelName="Flat BDT"
        Manufacturer="Giben"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201122"
        ModelName="Author 200"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2382"
        ModelName="Author 436S"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2416"
        ModelName="Dynestic 7516"
        Manufacturer="Holzher"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201121"
        ModelName="Pratika 320"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
    </CNCPluginDataCollection>
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
</EntityPropertiesData>