<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  OperationPrice="{assembly:Null}"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="com_coz_per_tes_pas_vb" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection>
      <CNCPluginData
        ID="2357"
        ModelName="BHX 050"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2348"
        ModelName="BHX 055"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2341"
        ModelName="Cyflex 900"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2345"
        ModelName="Point TC-08"
        Manufacturer="Vitap"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2359"
        ModelName="Tech Z1"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2360"
        ModelName="Tech Z2"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2352"
        ModelName="TM-1325"
        Manufacturer="Lampe"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2350"
        ModelName="Venture 1M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2367"
        ModelName="Venture 2M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2369"
        ModelName="Venture 3M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2353"
        ModelName="Venture 8M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2366"
        ModelName="WIBJ-5"
        Manufacturer="Giben"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2370"
        ModelName="Skipper 100"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2363"
        ModelName="Universal NB-3618"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2347"
        ModelName="F9L"
        Manufacturer="Hirzt"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2364"
        ModelName="Rover-20"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2380"
        ModelName="SkipperV31"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2375"
        ModelName="Uniflex"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2373"
        ModelName="BHX 500"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
    </CNCPluginDataCollection>
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="0" />
  </EntityPropertiesData.AlignmentFace>
</EntityPropertiesData>