<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  AlignmentFace="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  OperationPrice="{assembly:Null}"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="com_coz_lat_lat_3_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection>
      <CNCPluginData
        ID="2359"
        ModelName="Tech Z1"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2348"
        ModelName="BHX 055"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2595"
        ModelName="Rover A 1542"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2370"
        ModelName="Skipper 100"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="101231"
        ModelName="FlexDrill 1000"
        Manufacturer="Giben"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2534"
        ModelName="NCB612"
        Manufacturer="Nanxing"
        GenerateDocumentation="True" />
    </CNCPluginDataCollection>
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
</EntityPropertiesData>