<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  OperationPrice="{assembly:Null}"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="COZ_SUPA_CANT_CHA_ESQ" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection />
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="0" />
  </EntityPropertiesData.AlignmentFace>
  <EntityPropertiesData.FurnitureAssemblyPreviewData>
    <FurnitureAssemblyPreviewData
      ExplodeX="0"
      ExplodeY="0"
      ExplodeZ="0"
      Target="-167,4498;-933,4988;1039,381"
      Eye="-806,6362;-1791,855;1662,655"
      HideDoorsLayer="False"
      HideAccessoriesLayer="False" />
  </EntityPropertiesData.FurnitureAssemblyPreviewData>
</EntityPropertiesData>