<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="COZ_INF_CANT_CHA_ESQ_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection />
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="0" />
  </EntityPropertiesData.AlignmentFace>
  <EntityPropertiesData.FurnitureAssemblyPreviewData>
    <FurnitureAssemblyPreviewData
      ExplodeX="0"
      ExplodeY="0"
      ExplodeZ="0"
      Target="-131,4695;-898,255;619,4845"
      Eye="-391,1373;-1407,191;886,3959"
      HideDoorsLayer="False"
      HideAccessoriesLayer="False" />
  </EntityPropertiesData.FurnitureAssemblyPreviewData>
</EntityPropertiesData>