<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  OperationPrice="{assembly:Null}"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="COZ_CAI_MOD_BALCAO_2_4_2_3_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection />
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="0" />
  </EntityPropertiesData.AlignmentFace>
</EntityPropertiesData>