<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  OperationPrice="{assembly:Null}"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="Decoracao_37" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection>
      <CNCPluginData
        ID="2345"
        ModelName="Point TC-08"
        Manufacturer="Vitap"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2341"
        ModelName="Cyflex_900"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2348"
        ModelName="BHX055"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2357"
        ModelName="BHX050"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2350"
        ModelName="Venture1M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2353"
        ModelName="Venture8M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2399"
        ModelName="Exata Vertical"
        Manufacturer="CRS"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201106"
        ModelName="Author500"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2420"
        ModelName="Venture 22L"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2410"
        ModelName="Flat BDT"
        Manufacturer="Giben"
        GenerateDocumentation="False" />
      <CNCPluginData
        ID="2405"
        ModelName="Pratika 310"
        Manufacturer="SCM"
        GenerateDocumentation="False" />
      <CNCPluginData
        ID="2406"
        ModelName="Pratix S"
        Manufacturer="SCM"
        GenerateDocumentation="False" />
      <CNCPluginData
        ID="2415"
        ModelName="Project 450"
        Manufacturer="Masterwood"
        GenerateDocumentation="False" />
      <CNCPluginData
        ID="201122"
        ModelName="Author 200"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2382"
        ModelName="Author 436S"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2416"
        ModelName="Dynestic 7516"
        Manufacturer="Holzher"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201121"
        ModelName="Pratika 320"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2425"
        ModelName="AuthorM600"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2373"
        ModelName="BHX 500"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201180"
        ModelName="Nesting MW"
        Manufacturer="Masterwood"
        GenerateDocumentation="True" />
    </CNCPluginDataCollection>
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="0" />
  </EntityPropertiesData.AlignmentFace>
</EntityPropertiesData>