<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="POR_DES_FLOW_DIR" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbcfoac="clr-namespace:Procad.Builder.Core.FactoryOperations.AluminumComponents;assembly=Procad.Builder.Core">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection />
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="0" />
  </EntityPropertiesData.AlignmentFace>
  <EntityPropertiesData.FurnitureAssemblyPreviewData>
    <FurnitureAssemblyPreviewData
      ExplodeX="0"
      ExplodeY="0"
      ExplodeZ="0"
      Target="200;-9,249998;200"
      Eye="702,926;-194,0752;702,926"
      HideDoorsLayer="False"
      HideAccessoriesLayer="False" />
  </EntityPropertiesData.FurnitureAssemblyPreviewData>
  <EntityPropertiesData.AluminumComponentData>
    <pbcfoac:AluminumComponentData
      Type="None"
      CuttingName="{assembly:Null}"
      Weight="0"
      Hidden="False"
      AplicationID="{assembly:Null}"
      DrawDimension="False"
      HardwareList="False" />
  </EntityPropertiesData.AluminumComponentData>
</EntityPropertiesData>