<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  OperationPrice="{assembly:Null}"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="Sta_Blu_Met_Com_Fun" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection>
      <CNCPluginData
        ID="2406"
        ModelName="Pratix S"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2382"
        ModelName="Author 436S"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2357"
        ModelName="BHX 050"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2348"
        ModelName="BHX 055"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2341"
        ModelName="Cyflex 900"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2402"
        ModelName="Cyflex 900 BR"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2397"
        ModelName="EKO902"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2399"
        ModelName="Exata Vertical"
        Manufacturer="CRS"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2347"
        ModelName="F9L"
        Manufacturer="Hirzt"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2404"
        ModelName="FTT"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2345"
        ModelName="Point 2"
        Manufacturer="Vitap"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2405"
        ModelName="Pratika 310"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2403"
        ModelName="Project TF"
        Manufacturer="Masterwood"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2379"
        ModelName="Rover 1836GFT"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2398"
        ModelName="Rover A 1332"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2364"
        ModelName="Rover-20"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2370"
        ModelName="Skipper 100"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2359"
        ModelName="Tech Z1"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2360"
        ModelName="Tech Z2"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2396"
        ModelName="Tech Z30"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2386"
        ModelName="Twister 750NX"
        Manufacturer="Vertimaq"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2350"
        ModelName="Venture 1M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2363"
        ModelName="Universal NB-3618"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2367"
        ModelName="Venture 2M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2369"
        ModelName="Venture 3M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2353"
        ModelName="Venture 8M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2366"
        ModelName="WIBJ-5"
        Manufacturer="Giben"
        GenerateDocumentation="True" />
    </CNCPluginDataCollection>
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="0" />
  </EntityPropertiesData.AlignmentFace>
</EntityPropertiesData>