<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_bas_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_cr_2" DEF="ZP0051_1.entity" GUID="c79ea6dc-bc0d-43a7-be38-36259a07937b" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_es_2" DEF="ZP0051_2.entity" GUID="fa33de31-dc4c-4981-93d2-ddaddba00fbd" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_55_2" DEF="ZP0051_24.entity" GUID="09093aaa-2794-405e-b05b-f40678787799" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_22_2" DEF="ZP0051_25.entity" GUID="20a6e6e6-62ba-4282-8c09-15c949c2f1f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_51_2" DEF="ZP0051_26.entity" GUID="c9901c9d-8222-4a7c-a845-a8ecc6ec65c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_145_2" DEF="ZP0051_95.entity" GUID="4e0e401f-62e0-4043-873d-deb69f84c333" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_648_2" DEF="ZP0051_648.entity" GUID="cdcb0bf5-7965-4e1a-9d50-f93808d39ac1" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_599_2" DEF="ZP0051_599.entity" GUID="a38e0fce-dbe7-4ec5-bba9-8f2753c42bf1" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_955_2" DEF="ZP0051_955.entity" GUID="5a4859ea-b95d-40c5-b2e7-1bed2411c68c" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_A00_2" DEF="ZP0051_A00.entity" GUID="85f40d72-f54d-4a6d-94ed-41adad188053" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_B00_2" DEF="ZP0051_B00.entity" GUID="0e8041ae-c0e5-4f18-9256-a0cfb5a42dcc" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_F00_2" DEF="ZP0051_F00.entity" GUID="c2d8ee1b-9ebb-42c4-9903-e7bb12253d30" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_G00_2" DEF="ZP0051_G00.entity" GUID="2fe5bf94-5a97-4c2c-b4ae-fd1f06e1939f" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_L00_2" DEF="ZP0051_L00.entity" GUID="704840fd-d166-4762-bb93-caaecb4e1eed" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0051_M00_2" DEF="ZP0051_M00.entity" GUID="9da8da27-910d-4dd5-8249-5655e72a76fd" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="BASIC_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>