<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_bas_32_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_cr_2" DEF="ZP0050_1.entity" GUID="887beb7d-e540-4a92-971c-51783328bc57" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_es_2" DEF="ZP0050_2.entity" GUID="f1639d17-6c92-4a27-8c62-af10d94be950" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_55_2" DEF="ZP0050_24.entity" GUID="f3354d20-57b4-4fbf-9966-feaced3ecdf8" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_22_2" DEF="ZP0050_25.entity" GUID="983e5ffa-f825-4926-bbd0-9dd0f7b15117" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_51_2" DEF="ZP0050_26.entity" GUID="e6185ff4-3298-4d57-8d3d-fa81276a14b6" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_145_2" DEF="ZP0050_95.entity" GUID="e0a3cf0a-3b45-44c3-8113-bad4dd546ee8" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_648_2" DEF="ZP0050_648.entity" GUID="0747fd3d-30ac-4d2f-b839-b919b44b309b" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_599_2" DEF="ZP0050_599.entity" GUID="cc70aaf9-3d0c-4dfb-8f04-a6cd7c46d2c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_955_2" DEF="ZP0050_955.entity" GUID="84dc9567-734f-46de-889f-e7be3adf875a" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_A00_2" DEF="ZP0050_A00.entity" GUID="c923e650-5fcb-489e-beba-93b3d7a18d12" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_B00_2" DEF="ZP0050_B00.entity" GUID="acdedb66-ae17-4a6f-89c8-6a20a68156e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_F00_2" DEF="ZP0050_F00.entity" GUID="d12c89b9-4e74-459e-b8cc-21b87f978dbb" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_G00_2" DEF="ZP0050_G00.entity" GUID="613f1649-502c-4cd4-b156-e8aeab68f98c" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_L00_2" DEF="ZP0050_L00.entity" GUID="d4c5b84b-d4ba-4175-8c8d-6a724adaf97b" />
    <EXPLORERITEM TYPE="entity" ID="zen_basic_zp0050_M00_2" DEF="ZP0050_M00.entity" GUID="63739ca8-f436-4570-9097-70a3a4666755" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="BASIC_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>