<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bandeja Redonda ($TEXT$)" ICON="ban_1.jpg">
  <DRAWING>
    <FILE3D NAME="bandeja- soul_be_one" />
    <DIMENSION WIDTH="150" HEIGHT="30" DEPTH="150" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="220" HEIGHT="55" DEPTH="220" TEXT="BA0295" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_ban_lix_mis_wom_ban_red" MODEL="Zen_miss_Wom" MODELTYPE="Zen_miss_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ban_lix_mis_wom_ban_red" MODEL="Zen_miss_Wom" MODELTYPE="Zen_be_miss_cro_acr_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ban_lix_mis_wom_ban_red" MODEL="Zen_miss_Wom" MODELTYPE="Zen_miss_pol_cro_acr_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss/Woman Bandeja Redonda" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
