<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lixeira 5 litros ($TEXT$)" ICON="lix_6.jpg">
  <DRAWING>
    <FILE3D NAME="lixeira_5l" />
    <DIMENSION WIDTH="165" HEIGHT="264" DEPTH="167" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="165" HEIGHT="264" DEPTH="165" TEXT="BA0288" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_banho_ban_lix_mis_wom_lix_5" MODEL="Zen_miss_Wom" MODELTYPE="Zen_miss_pol_cromo" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ban_lix_mis_wom_lix_5" MODEL="Zen_miss_Wom" MODELTYPE="Zen_miss_pol_cro_acr_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_banho_ban_lix_mis_wom_lix_5" MODEL="Zen_miss_Wom" MODELTYPE="Zen_be_miss_cro_acr_pre" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Miss/Woman Lixeira 5 litros" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
</ENTITY>
