<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TAPETE EMBORR FGVTN CINZA PROF 500 $W$M" ICON="2_2_2_3.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <DRAWING>
    <FILE3D NAME="tubo_2" />
    <DIMENSION WIDTH="60" HEIGHT="705" DEPTH="60" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="20" HEIGHT="500" DEPTH="50" TEXT="VTAPETE" DESC="" ITEM_BASE="VTAPETE">
    <MIN WIDTH="1" />
    <MAX WIDTH="20" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TAPETE EMBORR FGVTN CINZA PROF 500 $W$M" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
