<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TAPETE EMBORR FGVTN CINZA PROF 500 EM ROLO 20M" ICON="2_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TAPETE EMBORR FGVTN CINZA PROF 500 EM ROLO 20M" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="50" HEIGHT="500" DEPTH="50" TEXT="58PT5006RC00020" DESC="" ITEM_BASE="58PT5006RC00020" />
  <DRAWING>
    <FILE3D NAME="tubo" />
    <DIMENSION WIDTH="60" HEIGHT="705" DEPTH="60" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
