<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Beetle_Base_Granada.png" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION TEXT="ZP5402" ACAB="M00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Beetle c/ Base Granado Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_met_ros_esc_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
