<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Caixas" NAME="Caixas" PREFIXID="COZ_CAI_" INVISIBLE="Y">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MODULOS_3" DEF="MODULOS.group" GUID="e1072078-d79b-4c1e-881d-b49ba187d8b3" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_SUP_3" DEF="MODULOS SUPERIORES.group" GUID="d79d090c-a030-4688-a715-4591d8747e26" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_COMUM_3" DEF="Corpos Gavetas.group" GUID="8ab11390-1401-406d-ab34-551ca5b584d7" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_3" DEF="COZ_CAI_GAV.group" GUID="a4b07c52-2a51-4604-8fb5-ba384937cdf0" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_INF_COM_2" DEF="Inferiores Comuns.group" GUID="9d3c0bad-d9af-4336-8d1e-39422b80652c" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_POF_3" DEF="Portas e Frentes.group" GUID="9e0aadc4-df1e-4222-9071-f2f9bce6f8f1" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_BLUM_2" DEF="Gavetas Blum.group" GUID="b9f65c9d-9943-41d8-99f6-3ada0bc990d2" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_MOV_CBLU_2" DEF="COZ_CAI_MOD_MOV_CBLU.group" GUID="98d9f69a-c445-4e87-b572-6c019d75682f" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_MOV_TIP_2" DEF="COZ_CAI_MOD_MOV_TIP.group" GUID="0d894443-c4c4-4360-8730-2b0571c30a88" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_TOT_SBLU_2" DEF="COZ_CAI_TAN_TOT_SBLU.group" GUID="9582141a-bdb4-489c-b8e2-5a080852db21" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_TOT_CBLU_2" DEF="COZ_CAI_TAN_TOT_CBLU.group" GUID="88ec3982-0bcd-4e0a-978b-c8df0be5770c" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_TOT_TIP_2" DEF="COZ_CAI_TAN_TOT_TIP.group" GUID="45abd960-3904-4a40-9d4f-f16762e9b546" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_PAR_SBLU_2" DEF="COZ_CAI_TAN_PAR_SBLU.group" GUID="668d3c81-5d7a-4134-a18d-1856472d6c94" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_PAR_CBLU_2" DEF="COZ_CAI_TAN_PAR_CBLU.group" GUID="fc4019e7-3b08-46ea-8026-ee5780f44433" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_PAR_TIP_2" DEF="COZ_CAI_TAN_PAR_TIP.group" GUID="c2c26bfc-e1c9-4c68-aed2-ff47511e00a9" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_4" DEF="Modelo_formato.group" GUID="f2ca9630-a319-4409-8ac6-dcd457c52a67" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_7" DEF="Modelo_formato_3.group" GUID="42a164bf-ee1d-4834-bbfa-964fc3e19fb2" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_2_3" DEF="Modelo_formato_2.group" GUID="352cc886-2b6f-4b14-bc9e-b713c5de85ca" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
