<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Inferiores" NAME="Inferiores" PREFIXID="COZ_INF_" INVISIBLE="N" DESCRIPTION="">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_INF_CAN_3" DEF="Cantos.group" GUID="f795dcf6-5223-43a1-9270-7cdca972156b" />
    <EXPLORERITEM TYPE="group" ID="COZ_INF_BAL_3" DEF="Balcoes.group" GUID="a4c5d4aa-dcba-4903-81e2-16ad1cf60568" />
    <EXPLORERITEM TYPE="group" ID="COZ_INF_GAV_3" DEF="Gaveteiros.group" GUID="0f45dffa-fbfc-4a07-80ee-abf0182f846e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
