<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="@($H$-136) Duplo ($TEXT$)" ICON="Moma_Duplo.jpg" CHECKED="N">
  <DRAWING ID="Moma_Duplo" />
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <MODELS>
    <MODEL IDMODEL="Zen_man_mom" ENTRYID="pux_zen" />
  </MODELS>
  <INSERTDIMENSION WIDTH="15" HEIGHT="436" DEPTH="156" MODE="OnlyProposedH" TEXT="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="436" TEXT="ZP1121" />
      <PROPOSEDVALUE HEIGHT="636" TEXT="ZP1122" />
      <PROPOSEDVALUE HEIGHT="936" TEXT="ZP1123" />
      <PROPOSEDVALUE HEIGHT="1136" TEXT="ZP1124" />
      <PROPOSEDVALUE HEIGHT="1636" TEXT="ZP1125" />
    </PROPOSEDVALUES>
    <MIN DEPTH="50" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_man_mom_dup" MODEL="Zen_man_mom" MODELTYPE="Zen_man_mom_A00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_mom_dup" MODEL="Zen_man_mom" MODELTYPE="Zen_man_mom_B00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_mom_dup" MODEL="Zen_man_mom" MODELTYPE="Zen_man_mom_F00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_mom_dup" MODEL="Zen_man_mom" MODELTYPE="Zen_man_mom_G00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_mom_dup" MODEL="Zen_man_mom" MODELTYPE="Zen_man_mom_L00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_mom_dup" MODEL="Zen_man_mom" MODELTYPE="Zen_man_mom_M00" CONDITION="$H$ &gt;= 936" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_mom_dup" MODEL="Zen_man_mom" MODELTYPE="Zen_man_mom_9" CONDITION="$H$ &gt;= 1636" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_man_mom_dup" MODEL="Zen_man_mom" MODELTYPE="Zen_man_mom_67" CONDITION="$H$ &gt;= 1636" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="96" FORMULA="$D$-58">
            <VECTOR U="0" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-76.87543" V="19.55122" />
              <CORNER2 U="75.06522" V="-60.29105" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
      <XZPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="218" FORMULA="$H$/2">
            <VECTOR U="3.341766E-08" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-167.2509" V="309.4342" />
              <CORNER2 U="162.6887" V="54.40352" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="218" FORMULA="$H$/2">
            <VECTOR U="2.479944E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-179.4787" V="-12.56466" />
              <CORNER2 U="183.7011" V="-266.2008" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Moma Alça p/ portas Duplo @($H$-136)mm @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>