<?xml version="1.0" encoding="utf-8"?>
<FORMULABUILDERS>
	<SLOT>
		<BUILDER NAME="Largura" EXPRESSION="$WIDTHOPERATIONBUILDER$" DESCRIPTION="Largura do rasgo " />
		<BUILDER NAME="Profundidade" EXPRESSION="$DEPTHBUILDER$" DESCRIPTION="Profundidade do rasgo" />
		<BUILDER NAME="Início" EXPRESSION="$STARTBUILDER$" DESCRIPTION="Início do rasgo" />
		<BUILDER NAME="Fim" EXPRESSION="$ENDBUILDER$" DESCRIPTION="Fim do rasgo" />
		<BUILDER NAME="Distância" EXPRESSION="$DISTANCEBUILDER$" DESCRIPTION="Fim - Início" />
		<BUILDER NAME="X" EXPRESSION="$XBUILDER$" DESCRIPTION="Localização em X" />
		<BUILDER NAME="Y" EXPRESSION="$YBUILDER$" DESCRIPTION="Localização em Y" />
	</SLOT>
	<HOLE>
		<BUILDER NAME="Profundidade" EXPRESSION="$DEPTHBUILDER$" DESCRIPTION="Profundidade do furo" />
		<BUILDER NAME="Diâmetro" EXPRESSION="$DIAMETERBUILDER$" DESCRIPTION="Diâmetro do furo" />
		<BUILDER NAME="X" EXPRESSION="$XBUILDER$" DESCRIPTION="Localização em X" />
		<BUILDER NAME="Y" EXPRESSION="$YBUILDER$" DESCRIPTION="Localização em Y" />
	</HOLE>
	<INSERTION>
		<BUILDER NAME="Profundidade" EXPRESSION="$DEPTHBUILDER$" DESCRIPTION="Profundidade da inserção de ferragem" />
		<BUILDER NAME="Diâmetro" EXPRESSION="$DIAMETERBUILDER$" DESCRIPTION="Diâmetro da inserção de ferragem" />
		<BUILDER NAME="X" EXPRESSION="$XBUILDER$" DESCRIPTION="Localização em X" />
		<BUILDER NAME="Y" EXPRESSION="$YBUILDER$" DESCRIPTION="Localização em Y" />
	</INSERTION>
	<BORDER>
		<BUILDER NAME="Perímetro" EXPRESSION="$BORDERPERIMETERBUILDER$" DESCRIPTION="Perímetro da borda" />
		<BUILDER NAME="Sobrecorte lateral da borda" EXPRESSION="$SIDECUTOFFSETBUILDER$" DESCRIPTION="Sobrecorte lateral da borda" />
		<BUILDER NAME="Espessura" EXPRESSION="$BORDERTHICKNESSBUILDER$" DESCRIPTION="Espessura da borda" />
		<BUILDER NAME="Sobrecorte da chapa" EXPRESSION="$CUTOFFSETBUILDER$" DESCRIPTION="Sobrecorte da chapa" />
		<BUILDER NAME="Raio raspagem" EXPRESSION="$CUTTINGFINISHINGRADIUS$" DESCRIPTION="Raio raspagem" />
		<BUILDER NAME="Raio esquerdo respinga" EXPRESSION="$LEFTFINISHINGRADIUS$" DESCRIPTION="Raio esquerdo respinga" />
		<BUILDER NAME="Raio direito respinga" EXPRESSION="$RIGTHFINISHINGRADIUS$" DESCRIPTION="Raio direito respinga" />
		<BUILDER NAME="Tipo respinga esquerda" EXPRESSION="$TYPELEFTFINISHING$" DESCRIPTION="Tipo respinga esquerda" />
		<BUILDER NAME="Tipo respinga direita" EXPRESSION="$TYPERIGTHFINISHING$" DESCRIPTION="Tipo respinga direita" />
	</BORDER>
	<MACHINING>
		<BUILDER NAME="Largura" EXPRESSION="$WIDTHOPERATIONBUILDER$" DESCRIPTION="Largura da usinagem" />
		<BUILDER NAME="Altura" EXPRESSION="$HEIGHTOPERATIONBUILDER$" DESCRIPTION="Altura da usinagem" />
		<BUILDER NAME="Profundidade" EXPRESSION="$DEPTHBUILDER$" DESCRIPTION="Profundidade da usinagem" />
	</MACHINING>
	<MACHININGCONTOUR>
		<BUILDER NAME="Peça pronta" EXPRESSION="$PERIMETERMACHININIGCONTOURSHAPECONTOURTOTAL$" DESCRIPTION="Perímetro da peça pronta" />
		<BUILDER NAME="Menos borda" EXPRESSION="$PERIMETERMACHININIGCONTOURMINUSBORDER$" DESCRIPTION="Perímetro da peça menos borda" />
		<BUILDER NAME="Menos borda mais sobre corte" EXPRESSION="$PERIMETERMACHININIGCONTOURMINUSBORDERPLUSBORDERANDPLATECUTOFFSETCONTOUR$" DESCRIPTION="Perímetro da peça menos borda mais sobre corte" />
	</MACHININGCONTOUR>
	<COURT>
		<BUILDER NAME="Largura_Corte" EXPRESSION="$PLATECUTTINGWIDTHBUILDER$" DESCRIPTION="Largura do corte" />
		<BUILDER NAME="Altura_Corte" EXPRESSION="$PLATECUTTINGHEIGHTBUILDER$" DESCRIPTION="Altura do corte" />
	</COURT>
</FORMULABUILDERS>