<?xml version="1.0" encoding="utf-8"?>
<OperationsPriceCollection xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.OperationsPricing;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Rasgar"
    Guid="c2c65282-8c43-4014-a336-5088e12b8cc1"
    ID="RASGO"
    OldID="{assembly:Null}"
    Unit="M"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Slot"
    Provider="principal"
    Reference="5"
    Rule="($DISTANCEBUILDER$/1000)*5,1"
    TextDimension="'-'"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Bordear"
    Guid="3953b62f-71c3-478a-8389-de5f16079544"
    ID="BORDA"
    OldID="{assembly:Null}"
    Unit="M"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Border"
    Provider="principal"
    Reference="4"
    Rule="$PERIMETERBUILDER$/1000"
    TextDimension="'-'"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Cortar"
    Guid="371eddc4-e253-4f3d-b0af-1b3dde2f5bd5"
    ID="CORTE"
    OldID="{assembly:Null}"
    Unit="M2"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Cut"
    Provider="principal"
    Reference="1"
    Rule="(2*$PLATECUTTINGWIDTHBUILDER$+2*$PLATECUTTINGHEIGHTBUILDER$)/1000"
    TextDimension="'-'"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Corte em Policorte"
    Guid="27fd7100-c348-439c-b1fb-eea5ee5f53d7"
    ID="CORTE_POLICORTE"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="2"
    Rule="1"
    TextDimension="'-'"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Furar"
    Guid="ff2874bc-1142-499a-8b40-f0c673f7e363"
    ID="FURAR"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Hole"
    Provider="principal"
    Reference="3"
    Rule="1"
    TextDimension="'-'"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Montagem"
    Guid="7857e7a5-8f38-43ae-a013-d9c0f9bab811"
    HideStructure="False"
    ID="MONTAGEM"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Assembly"
    Provider="principal"
    Reference="6"
    Rule="1"
    TextDimension="'-'"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Expedição"
    Guid="55434e93-dcca-40dd-bbca-8620ebeed8dd"
    HideStructure="False"
    ID="EXPEDIÇÃO"
    OldID="{assembly:Null}"
    Unit="M2"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="7"
    Rule="$AREABUILDER$"
    TextDimension="'-'"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Rasgo Freggio"
    Guid="cf07f3a3-79cf-4a49-881c-bc002928f219"
    HideStructure="False"
    ID="RASGO FREGGIO"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Slot"
    Provider="principal"
    Reference="8"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Maranello"
    Guid="438836f7-3ab5-44b7-b212-bf50d479128e"
    HideStructure="False"
    ID="usi_maranello"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="9"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Rasgo PAILEO"
    Guid="c6cb836a-865a-4bff-ba05-b1019bc18689"
    HideStructure="False"
    ID="FRESA_PAILEO"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Slot"
    Provider="Rasgo_PAILEO"
    Reference="20"
    Rule="1"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Sorrento"
    Guid="e5f0e5a8-239d-4fa7-a4df-460a24295115"
    HideStructure="False"
    ID="sorrento_usi"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="21"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Rebobinar"
    Guid="915e796c-4ce7-475f-989c-bf9236373d62"
    ID="Rebobinar"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="50"
    Rule="1"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Galvidro"
    Guid="94b4931b-74f8-4416-9864-855a9c9700e0"
    HideStructure="False"
    ID="gallardo_vidro"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="40"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="GalvidUsi"
    Guid="576b0b97-656a-40d4-a164-427889e3482f"
    HideStructure="False"
    ID="gallardo_vid_usi"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="41"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Usinar"
    Guid="59c6ad38-de4d-4d69-8069-143779785cf6"
    HideStructure="False"
    ID="USINAGEM"
    OldID="{assembly:Null}"
    Unit="M"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="11"
    Rule="(2*$PLATECUTTINGWIDTHBUILDER$+2*$PLATECUTTINGHEIGHTBUILDER$)/1000"
    TextDimension="'-'"
    SumQuantitiesBuilder="False"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Sequenziato"
    Guid="95485b13-6b45-4502-b870-7dbf81c0c972"
    HideStructure="False"
    ID="SEQUENZIATO"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="12"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Pivotante"
    Guid="84b6e248-7fd5-4977-8136-6d4257bf5776"
    ID="PIVOTANTE"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="13"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Porta Joias"
    Guid="758029d0-4d7a-4c4f-8f97-eb1ec09d8ecc"
    ID="PTA_JOIAS"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="14"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Sorrento 1 lado"
    Guid="2fb3b7e9-b921-4106-b9b2-6dc7038ce1a2"
    HideStructure="False"
    ID="SOR_1LADO"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="15"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Sorrento 2 Lados"
    Guid="6be78048-4ce5-489c-b126-ea8673b4deab"
    HideStructure="False"
    ID="SOR_2LADOS"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="16"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Gallardo Zero"
    Guid="5fcf0cc2-8cc6-4ed1-8926-396bca79cd9d"
    HideStructure="False"
    ID="GalZero"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="17"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Galzero"
    Guid="50877120-a930-4268-9faf-dfe2a438b5c6"
    HideStructure="False"
    ID="Gallzero"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="18"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Cava Milano"
    Guid="fdae3ed2-b2e8-4bb7-8c99-6abf8b2c947f"
    HideStructure="False"
    ID="Milano"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Machining"
    Provider="principal"
    Reference="19"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Usi Especial"
    Guid="af7c9c00-88b1-4206-be6b-c295dfe7c939"
    HideStructure="False"
    ID="usiespecial"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="20"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Porta Ripada"
    Guid="08238cdd-a92f-4829-ad72-bca10b84e2bb"
    HideStructure="False"
    ID="Ripada"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="22"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Paileo Edit"
    Guid="654dce82-2593-4abf-a409-f3da287468d3"
    HideStructure="False"
    ID="Paileo"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="23"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Marcenaria"
    Guid="8d9d5be8-4c56-478c-acfc-b0ccd08fcb41"
    HideStructure="False"
    ID="Marcenaria"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="30"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="False" />
  <OperationPrice
    ApplyParentInsertionMargin="False"
    DataSource="BancoDados"
    Description="Embalagem"
    Guid="0eb8c3ed-b166-4e69-9abe-e8671bbf4b11"
    HideStructure="False"
    ID="Embalagem"
    OldID="{assembly:Null}"
    Unit="UN"
    OldUnit="{assembly:Null}"
    MarginCategory="COM"
    OperationType="Extra"
    Provider="principal"
    Reference="31"
    Rule="1"
    SumQuantitiesBuilder="True"
    UseFamilyToListing="False"
    RespectBudgetedHierarchy="True" />
</OperationsPriceCollection>