<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sorrento bordo 1100" ICON="inf_dd_crasgo_base_2_3_3_4_5_2_2_3_3.jpg" INVISIBLE="N" CHECKED="N" TYPE="GEOMETRY" MODELINVISIBLE="Y">
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="DIALOG" ADJUSTDEPTH="Y" />
  <BUDGET>
    <INFORMATION HEIGHT="@($H$-2*#FOL_PAI#)" RULE="M" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="MON_DESENHO_CAVA_2_2_3" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="18" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE COMPLETE="$TEXT$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" LADO="@('#INVERTED#' == 'TRUE' ? 'Direita' : 'Esquerda')" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_PAI#" ALTURA_FITA="@(($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <MODELS>
    <MODEL IDMODEL="com_paineis_fita_2_2" ENTRYID="COM" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sorrento bordo 1100" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="0" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="0" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_*(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#COM_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#COM_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#P.MED_MAX_FIX_GEN_1# " VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#P.MED_MAX_FIX_GEN_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FITA_BORDA_CAVA_SOR" VALUE="#ESP_BORDA_2#-$REFERENCE(ALTURA_FITA)$-$REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="18" WIDTH="1000" DEPTH="500" TEXT="BCAV" DESC="" ITEM_BASE="BCAV">
    <MIN WIDTH="100" DEPTH="100" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
