<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-1000" NAME="" />
    <POINT2DG X="1000" Y="-1000" NAME="" />
    <POINT2DG X="1000" P="Y" NAME="INDICEFORMA_3_NOME_3" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="9.1E-06" Y="0.2203333" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="-1.548745" Y="0.214302" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="-1.548745" Y="0.214302" NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM X="-1.127641" Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>