<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Sorrento Meia Cava Esq" ICON="painel_porta_3_4_4_3_2_4_2_2_2_2_2_6_3.jpg" INVISIBLE="N" MODELINVISIBLE="N" TYPE="GEOMETRY">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_painel_cava_meia_cava" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Usinagem Cava na Madeira" ORDER="1" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$/2" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="MON_DESENHO_CAVA_2_2" IDINFORMATION="Desenho Porta Cava Madeira" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE BORDA="!find(entityid,MON_DESENHO_CAVA_2_2_2).#FITA_BORDA_CAVA_SOR#!" FITACAVA="!find(entityid,MON_DESENHO_CAVA_2_2_2).$REFERENCE(MODEL)$!" />
  <DRAWING>
    <FILE3D NAME="POR_PAI_PORTA_CAVA_MADEIRA_2_2_2_2_3_2_4_3" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_portas_3" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita_2_2" ENTRYID="COM" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="#P.P.DESCRIPTION# Sor $REFERENCE(FITACAVA)$" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="KeepModelDescription" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FITA_BORDA_CAVA_SOR" VALUE="#ESP_BORDA_2#-$REFERENCE(ALTURA_FITA)$" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTIONLEVEL" VALUE="100" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="18" TEXT="1601" DESC="" ITEM_BASE="SOR03">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="18" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="18" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_porta_fita" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_028_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ" MODEL="com_porta_fita" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_portas_3" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_portas_3" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_portas_3" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_portas_3" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_portas_3" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ" MODEL="com_portas_3" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ" MODEL="com_portas_3" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_portas_3" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ" MODEL="com_portas_3" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA_ESQ" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_ocu_pe_painel_cava_meia_cava" MODEL="com_paineis_fita_2_2" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_porta_fita" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_porta_fita" MODELTYPE="acabamento_130_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_porta_fita" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_porta_fita" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_porta_fita" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_CAVA_MADEIRA_MEIA_CAVA" MODEL="com_porta_fita" MODELTYPE="acabamento_131_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
