<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Usi Sor Cava Linear Coz Orcamento" INVISIBLE="N" MODELINVISIBLE="N" TYPE="GEOMETRY">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <INFORMATION RULE="M" />
  </BUDGET>
  <INSERTDIMENSION DEPTH="26" HEIGHT="150" WIDTH="1000" TEXT="SOR" DESC="SOR">
    <MIN HEIGHT="1" WIDTH="10" DEPTH="26" />
    <MAX HEIGHT="150" WIDTH="10000" DEPTH="26" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <MODELS>
    <MODEL IDMODEL="com_portas_3" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita_2_2" ENTRYID="COM" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="ace_ocu_pe_painel_cava_2_2_2_2_3_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="SIM" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Usinagem Sorrento" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
