<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_all_lis_160_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="ALLEN_LISO_160MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_42" DEF="ZP4301_42.entity" GUID="5ad898e5-2cb9-4f34-92a8-37fabae37be8" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_122" DEF="ZP4301_122.entity" GUID="f848bc3e-c4f2-42ce-924e-215120fa849a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_2" DEF="ZP4301_2.entity" GUID="dc022a1f-8a67-4bb1-9a8b-34517f9dc673" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_889" DEF="ZP4301_889.entity" GUID="9358aa9b-9529-4a95-a23f-378ac9f2e459" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_916" DEF="ZP4301_916.entity" GUID="b44b4ae4-ff19-4757-acb1-872170999341" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_599" DEF="ZP4301_599.entity" GUID="0032bdd1-9330-480d-a3dc-37f7ee113b49" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_648" DEF="ZP4301_648.entity" GUID="fa493449-a7be-4f0a-8df6-37269a4a0710" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_48" DEF="ZP4301_48.entity" GUID="8e913173-a4f4-450a-a0cb-69c5c4c77440" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_58" DEF="ZP4301_58.entity" GUID="c1a63fee-4be5-4a0e-82bb-2199c305ef44" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_148" DEF="ZP4301_148.entity" GUID="a1f970dd-19c6-4bd9-b2de-3b6fa8a02347" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_33" DEF="ZP4301_33.entity" GUID="f6887408-cebc-4626-95b7-d1b899c374aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_955" DEF="ZP4301_955.entity" GUID="d5d1c0bf-4dd2-4897-92bf-087f773c1c7e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_A00" DEF="ZP4301_A00.entity" GUID="20ea239c-e245-4104-931f-56eee4e2313a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_B00" DEF="ZP4301_B00.entity" GUID="96f00e34-6bcc-4caa-a6d4-7879edd7b308" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_F00" DEF="ZP4301_F00.entity" GUID="dc41a409-6e51-4bba-be27-f9b74dfb2a06" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_G00" DEF="ZP4301_G00.entity" GUID="cbaa0f9a-1bf9-4aec-8ee0-525555eb4e9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_L00" DEF="ZP4301_L00.entity" GUID="0374eba5-e5a5-413f-8bb1-66a351b6e376" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_160_ZP4301_M00" DEF="ZP4301_M00.entity" GUID="c7837239-fe79-42de-aa38-599f432a2a00" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
