<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_all_lis_352_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_LISO_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_42" DEF="ZP4303_42.entity" GUID="105e578d-268e-4f7e-8b83-3220f30c42d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_122" DEF="ZP4303_122.entity" GUID="323db265-1ad9-4e6c-9cf6-d904a29f90a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_2" DEF="ZP4303_2.entity" GUID="1292700b-ae1d-4989-8c9a-121a36599bad" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_889" DEF="ZP4303_889.entity" GUID="688dee94-6a2a-4d28-a8eb-24637ee70bf9" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_916" DEF="ZP4303_916.entity" GUID="240f3164-7086-443a-9936-0d29c3593877" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_599" DEF="ZP4303_599.entity" GUID="77cf7946-f1e0-40f6-9868-84de035b11da" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_648" DEF="ZP4303_648.entity" GUID="57fc948c-4764-48d9-85bc-ac9a30414b06" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_48" DEF="ZP4303_48.entity" GUID="23d1f431-db06-4c18-96c5-066b515fcf5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_58" DEF="ZP4303_58.entity" GUID="a5bff4b9-9059-444f-84f2-c5aff4d5f639" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_148" DEF="ZP4303_148.entity" GUID="bbe5ee1b-6a6c-46d8-b42d-698860111db8" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_33" DEF="ZP4303_33.entity" GUID="d62cf444-98f7-49a0-b85a-ef3654569bda" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_955" DEF="ZP4303_955.entity" GUID="ddc484ab-388d-40d6-9fbb-e15afb525be9" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_A00" DEF="ZP4303_A00.entity" GUID="808d5e93-1c6c-4d4d-b222-38ca8433e5fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_B00" DEF="ZP4303_B00.entity" GUID="a548a570-e730-43c4-a425-4df057c1f4e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_F00" DEF="ZP4303_F00.entity" GUID="f40ecae4-8ba5-47c9-882a-51d577e470ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_G00" DEF="ZP4303_G00.entity" GUID="808f6581-4e53-4015-8d6d-1ba890a33066" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_L00" DEF="ZP4303_L00.entity" GUID="e715ff98-523a-452f-875a-149fc5754c86" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_352_ZP4303_M00" DEF="ZP4303_M00.entity" GUID="61a56dfe-42bf-487f-a6d4-ed4acccb5ea7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
