<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_all_lis_448_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_LISO_448MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_42" DEF="ZP4304_42.entity" GUID="9730ab54-fe89-4834-9b41-aace872cd78a" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_122" DEF="ZP4304_122.entity" GUID="2d96e584-69b6-4ba5-b42a-44525b4f8d82" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_2" DEF="ZP4304_2.entity" GUID="a92d2286-9a45-40fc-ac8d-3471609dacd8" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_889" DEF="ZP4304_889.entity" GUID="2162f8da-f28b-4528-b2bb-d66478a88dcc" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_916" DEF="ZP4304_916.entity" GUID="b260a1e4-3fc9-4003-975a-e97940e0f3f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_599" DEF="ZP4304_599.entity" GUID="0d448101-8319-42ce-9135-c53957426ff9" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_648" DEF="ZP4304_648.entity" GUID="68c0b33d-9531-4470-a6ef-e127233e85c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_48" DEF="ZP4304_48.entity" GUID="daf1e07b-840c-4d06-afbf-0dd929c65177" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_58" DEF="ZP4304_58.entity" GUID="eba21c6e-2411-4349-91a0-d7cfc75b20d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_148" DEF="ZP4304_148.entity" GUID="35f22198-bf48-4aa4-866d-729b544b3bc7" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_33" DEF="ZP4304_33.entity" GUID="76231f40-dc75-44b0-aafc-6ba10c570d19" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_955" DEF="ZP4304_955.entity" GUID="e09d0cb0-28aa-4f25-9c7f-b7997e5c2fb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_A00" DEF="ZP4304_A00.entity" GUID="d2773d65-13e1-4ec1-a225-bba328d2284e" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_B00" DEF="ZP4304_B00.entity" GUID="2f62ef95-de7e-41c2-a3f0-963bd0f2dbef" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_F00" DEF="ZP4304_F00.entity" GUID="44694de1-a069-4b61-b887-3ce4bbe499a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_G00" DEF="ZP4304_G00.entity" GUID="10bca3a2-792d-4129-aaff-089dedee9955" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_L00" DEF="ZP4304_L00.entity" GUID="6867a21e-f7fc-4576-becc-760b989fe1b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_448_ZP4304_M00" DEF="ZP4304_M00.entity" GUID="47be1b81-b4cf-4de8-9e50-6dbfe971649e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
