<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_all_lis_544_">
  <DRAWINGS />
  <DRAWING ID="ALLEN_LISO_544MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_42" DEF="ZP4305_42.entity" GUID="88238284-6fc6-46a9-942a-986d41527794" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_122" DEF="ZP4305_122.entity" GUID="1685ddb2-8a7a-4760-a9a4-2b6e6f166040" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_2" DEF="ZP4305_2.entity" GUID="acf3c1ea-1f8d-44f8-ac04-3e0df79c0f90" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_889" DEF="ZP4305_889.entity" GUID="366ec372-8b01-423a-9adf-c7594c6317c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_916" DEF="ZP4305_916.entity" GUID="33f02b30-0bb1-48db-a8a9-5369bdbf851b" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_599" DEF="ZP4305_599.entity" GUID="7af55acc-f9d6-445d-8b36-f4cfbf81d0e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_648" DEF="ZP4305_648.entity" GUID="4207f81b-6f0b-4db5-b87e-8c762044e549" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_48" DEF="ZP4305_48.entity" GUID="2af9b196-d67e-487a-a74b-9fd935a69cea" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_58" DEF="ZP4305_58.entity" GUID="49ff5a79-7294-49f5-8b1d-7ebbc94c046f" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_148" DEF="ZP4305_148.entity" GUID="4fac4a6c-e40d-4cb0-b55b-74474b8e0ac4" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_33" DEF="ZP4305_33.entity" GUID="a8b7d594-ffef-4642-a69d-5bc514fc65c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_955" DEF="ZP4305_955.entity" GUID="75646eba-d55b-4347-bd22-1b6ec6961432" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_A00" DEF="ZP4305_A00.entity" GUID="40ff7fe1-4685-45b8-ae0b-5037d10e8b73" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_B00" DEF="ZP4305_B00.entity" GUID="8746960b-1643-4104-b89a-a21a92a947a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_F00" DEF="ZP4305_F00.entity" GUID="2e991240-1bc2-4c7c-9801-d730a50f6faf" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_G00" DEF="ZP4305_G00.entity" GUID="a2798244-adb8-490a-bbf7-191f52125571" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_L00" DEF="ZP4305_L00.entity" GUID="bd537d88-a226-4e86-9a6f-dfa00a9416c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_all_lis_544_ZP4305_M00" DEF="ZP4305_M00.entity" GUID="7c9bbb87-dad9-4289-82cf-53ee3e3323ad" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
