<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta s/ Rasgo s/ Ferragem ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_tra_2201.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_ret" FORMAT=".DXF" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Travessa Reta s/ Rasgo s/ Ferragem" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COM_ESP_TRA#+#FOL_PAI#)" DEPTH="100" ITEM_BASE="TRA01" TEXT="301">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
