<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta c/ Rasgo c/ Ferragem ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_tra_2201.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_ret" FORMAT=".DXF" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <BUDGET>
    <INFORMATION CATEGORY="Componentes Fabricados" />
    <MARGIN IDCATEGORY="COM" APPLYPARENTINSERTMARGIN="N" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_minifix">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349712699632429192" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Minifix c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349712699633429153" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Minifix c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351156564429893916" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Minifix c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351156564430893907" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Minifix c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_ocu_ras" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="fer_ocu_ras" CONCURRENT="Y" DESCRIPTION="Rasgo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <DIMENSION HEIGHT="#PR#" WIDTH="$PW$" DEPTH="#P.LR#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-#DR#" Z="$PH$-#PR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_minifix_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349712699633429157" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Minifix p/ 15mm c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349712699634429118" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Minifix p/ 15mm c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511565644398938113" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Minifix p/ 15mm c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511565644408938014" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Minifix p/ 15mm c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_par_cai">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Nenhum')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63497130854356845018" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Parafuso c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" ID="Inverted" />
            </ATTRIBUTES>
            <POSITION X="-0.1" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63497130854356845019" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Parafuso c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" ID="Inverted" />
            </ATTRIBUTES>
            <POSITION X="-0.1" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Nenhum')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351156900284296446" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Parafuso c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" ID="Inverted" />
            </ATTRIBUTES>
            <POSITION X="$PW$+0.1" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351156900286296067" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Parafuso c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" ID="Inverted" />
            </ATTRIBUTES>
            <POSITION X="$PW$+0.1" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_cavilha">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Cavilha' || '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63497130451866524512" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Cavilha c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" ID="Inverted" />
            </ATTRIBUTES>
            <POSITION X="0" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Cavilha' &amp;&amp; '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63497130451866524514" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Cavilha c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" VISIBLE="N" ID="INVERTED" />
            </ATTRIBUTES>
            <POSITION X="0" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Cavilha' || '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511569315868949113" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Cavilha c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" ID="Inverted" />
            </ATTRIBUTES>
            <POSITION X="$PW$" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Cavilha' &amp;&amp; '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511569315898947014" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Cavilha c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" VISIBLE="N" ID="INVERTED" />
            </ATTRIBUTES>
            <POSITION X="$PW$" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_cjt_35m">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Unifix' || '#COM_FIX_GEN_2#' == 'Unifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63497135759490792821" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Unifix 35mm c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Unifix' || '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63497135759490792822" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Unifix 35mm c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Unifix' || '#COM_FIX_GEN_2#' == 'Unifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511569598783617220" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Unifix 35mm c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.5" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Unifix' || '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511569598813616321" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Unifix 35mm c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.5" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_con_vb36" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fer_con_vb36tra" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="VB 36mm c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'VB36M') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fer_con_vb36" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="VB 36mm c/ Rasgo Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="0" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63497135759490792822" ALWAYSVISIBLE="N" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="VB 36mm c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.5" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2-16" Z="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'VB36M') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63497135759490792821" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="VB 36mm c/ Rasgo Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.5" Y="-$PD$+($PD$-( (#P.P.ESP_FUN_GEN#+#P.P.FOL_RASGO_LARG_GEN#) ))/2+16" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COM_ESP_TRA#+#FOL_PAI#)" DEPTH="100" ITEM_BASE="TRA01" TEXT="301">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Travessa Reta c/ Rasgo c/ Ferragem" VISIBLE="N" />
    <ATTRIBUTE ID="LR" VALUE="7" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="PR" VALUE="7" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="DR" VALUE="20" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\atributos\imagens\Composicoes\EDICAO_RASGO.jpg" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
