<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_men_128_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_menphis_zp0223_cr_2" DEF="ZP0223_1.entity" GUID="4e929fea-192f-4da5-800e-24689720d287" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_024_2" DEF="ZP0223_024.entity" GUID="438b48a3-296c-4b13-9e84-4b6b738e1cff" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_025_2" DEF="ZP0223_025.entity" GUID="647364eb-788e-4e32-80e7-b75dad08bf3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_51_2" DEF="ZP0223_26.entity" GUID="fcdf7390-246e-457b-b34f-ecd782772bd3" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_2" DEF="ZP0223_95.entity" GUID="f494f01e-72a9-455c-aa2f-fabdeb5f1cad" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_648_2" DEF="ZP0223_648.entity" GUID="ed13d083-586c-41ae-90a3-fb4d7bd6ff1f" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_599_2" DEF="ZP0223_599.entity" GUID="18c5be8d-e02d-46a6-a161-c34a9e9e1fe4" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_955_2" DEF="ZP0223_955.entity" GUID="2262c2de-05dc-48ce-9dcf-78a31c4eb671" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_A00_2" DEF="ZP0223_A00.entity" GUID="bfa481f6-7bcf-40c0-90cb-e4276761fdc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_B00_2" DEF="ZP0223_B00.entity" GUID="d79337e8-ed01-44fd-b452-eaad36bd89f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_F00_2" DEF="ZP0223_F00.entity" GUID="105c9920-4285-404f-a1ea-6fe00726b22d" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_G00_2" DEF="ZP0223_G00.entity" GUID="d1adf96d-11ed-4a2c-aa24-4e7515b70ae7" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_L00_2" DEF="ZP0223_L00.entity" GUID="3d2071c8-861c-477e-86d1-e62832c21a5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_1452_M00_2" DEF="ZP0223_M00.entity" GUID="c876012a-b36a-4c1b-a727-68bb2caeb337" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="MENPHIS_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>