<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_men_32_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_menphis_zp0222_cr_2" DEF="ZP0222_1.entity" GUID="fd2367f4-9f68-4717-a70e-2a43cf4b4dd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_024_2" DEF="ZP0222_024.entity" GUID="aaa6ea3d-d31f-4856-8f60-45da280d392c" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_025_2" DEF="ZP0222_025.entity" GUID="3f5ad883-3aa8-4520-9150-b4248fd2dc07" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_51_2" DEF="ZP0222_26.entity" GUID="baee5eaa-3b65-457c-b749-4b76dc0552a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_2" DEF="ZP0222_95.entity" GUID="afaa8222-03e7-422d-bf25-5247b194a44f" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_648_2" DEF="ZP0222_648.entity" GUID="58c7a952-88ee-4a65-9e3d-0aeeb5c2a6a2" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_599_2" DEF="ZP0222_599.entity" GUID="79e74c5b-d5dc-4d52-aef1-5ff2d065c846" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_955_2" DEF="ZP0222_955.entity" GUID="3074b635-6cd3-45ff-8a1a-c846cccac18c" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_A00_2" DEF="ZP0222_A00.entity" GUID="4cd29860-4cfd-42d8-8acf-a3ba67772550" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_B00_2" DEF="ZP0222_B00.entity" GUID="c73871a0-8c78-4008-bead-c7916667cd6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_F00_2" DEF="ZP0222_F00.entity" GUID="e1264750-9cb4-4f04-ba66-7b40909e6ffb" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_G00_2" DEF="ZP0222_G00.entity" GUID="a5b7e0e1-0a72-4440-997a-c97ef53dfdb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_L00_2" DEF="ZP0222_L00.entity" GUID="1de81e3f-b6e7-431c-98ab-5caab3c924ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_1451_M00_2" DEF="ZP0222_M00.entity" GUID="efdc9b6d-108e-44d2-8f3b-d9b0db14e1ed" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="MENPHIS_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>