<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Nicho 25mm ($TEXT$)" ICON="DOR_BAN_BAL_CPU_1_3.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="NICHO_CAI_PAR_1_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_tam_mad_reta" IDINFORMATION="tampo" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Nicho 25mm" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="SPORTA" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="400" DEPTH="300" WIDTH="400" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5351" DESC="">
    <MIN HEIGHT="200" WIDTH="250" DEPTH="200" />
    <MAX HEIGHT="1200" WIDTH="2700" DEPTH="650" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="250" />
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="com_tam_mad_reta" ID="com_ret" MODEL="com_tampos" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="NICHO_CAI_PAR_1_2" ID="com_coz_bas_ret_2" MODEL="com_caixas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="NICHO_CAI_PAR_1_2" ID="com_coz_bas_ret_2" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="NICHO_CAI_PAR_1_2" ID="com_coz_bas_ret_2" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="NICHO_CAI_PAR_1_2" ID="com_coz_bas_ret_2" MODEL="com_caixas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="NICHO_CAI_PAR_1_2" ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="NICHO_CAI_PAR_1_2" ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="NICHO_CAI_PAR_1_2" ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="NICHO_CAI_PAR_1_2" ID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_033_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_2" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_ret" MODEL="com_tampos" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
