<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Nicho 15mm ($TEXT$) " ICON="DOR_BAN_BAL_CPU_2_2.jpg" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="NICHO_CAI_PAR_1_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_tam_mad_reta" IDINFORMATION="tampo" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="400" DEPTH="300" WIDTH="400" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5351" DESC="">
    <MIN HEIGHT="200" WIDTH="250" DEPTH="200" />
    <MAX HEIGHT="1495" WIDTH="2700" DEPTH="750" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="250" />
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Nicho 15mm" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="SPORTA" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
