<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Micro/Forno ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_lat_lat.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_lat_lat" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="1000" Y="-1000" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral @($INVERTED$? 'Direita' : 'Esquerda')" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="2000" HEIGHT="@(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="LAT01" TEXT="109">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
</ENTITY>
