<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG Y="-1000" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="468.5" Y="-1000" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="468.5" Y="-975" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="531.5" Y="-975" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG X="531.5" Y="-1000" NAME="INDICEFORMA_5_NOME_BORDA" />
    <POINT2DG X="725" Y="-1000" NAME="" />
    <POINT2DG X="725" Y="-975" NAME="" />
    <POINT2DG X="788" Y="-975" NAME="" />
    <POINT2DG X="788" Y="-1000" NAME="INDICEFORMA_9_NOME_BORDA" />
    <POINT2DG X="1000" Y="-1000" NAME="INDICEFORMA_10_NOME_BORDA" />
    <POINT2DG X="1000" NAME="INDICEFORMA_11_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>