<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta Fechadura Externa s/ Rodape ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_lat_lat_sfix.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <FILE3D NAME="com_coz_lat_lat" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="1000" Y="-1000" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_lat" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_per_fer_sim_mfx" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" INSERTFUNCTION="FERRAGEM" GROUP="Perfil">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$-#ESC_DIS_RAS_FEC#-#ESC_FEC_LARG#" />
          <POSITION X="$PW$" Y="-$PD$+#ESC_DIS_RAS_FEC#+#ESC_FEC_LARG#" Z="$PH$" ROTATION="180" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Minifix" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$-#ESC_DIS_RAS_FEC#-#ESC_FEC_LARG#" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral p/ Fec @($INVERTED$? 'Direita' : 'Esquerda')" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="LAT01" TEXT="115">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
</ENTITY>
