<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-1000" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="1000" Y="-1000" NAME="" />
    <POINT2DG X="1000" Y="-31.5" NAME="" />
    <POINT2DG X="953" Y="-31.5" NAME="" />
    <POINT2DG X="953" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>