<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Almofadas_Inf" NAME="Almofadas Infantis" PREFIXID="DEC_DEC_177_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Almofada_09" DEF="Almofada_09.entity" GUID="6ce26049-b1da-446f-b53a-47695ebe2703" />
    <EXPLORERITEM TYPE="entity" ID="Almofada_08" DEF="Almofada_08.entity" GUID="6a872d91-9d34-4800-a06d-58569ec462e6" />
    <EXPLORERITEM TYPE="entity" ID="Almofada_07" DEF="Almofada_07.entity" GUID="1e800cdc-e945-4683-b849-626d0ba2e769" />
    <EXPLORERITEM TYPE="entity" ID="Almofada_06" DEF="Almofada_06.entity" GUID="f9ca2dde-3244-49a3-b485-f0bbce201f43" />
    <EXPLORERITEM TYPE="entity" ID="Almofada_05" DEF="Almofada_05.entity" GUID="4d29390d-8f11-4b77-89eb-1b05be578791" />
    <EXPLORERITEM TYPE="entity" ID="Almofada_10" DEF="Almofada_10.entity" GUID="5fd6b7ae-4e8a-451e-8b5d-e22ee99aeba7" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_01_2014" DEF="Almofada_01_2014.entity" GUID="e1519b4b-d46e-44f0-934f-85bff2a8a9bb" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_03_2014" DEF="Almofada_03_2014.entity" GUID="771c3c9d-cec1-4fc8-8acb-90b9ac7450a7" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_02_2014" DEF="Almofada_02_2014.entity" GUID="ecbb5a3d-93d9-4c6f-90cf-499379382eaa" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
