<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Almofadas" NAME="Almofadas" PREFIXID="dec_est_alm_" INVISIBLE="N" GENERATEITEMSNUMBERS="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TECIDO" NAME="DEC_TECIDO" IDMATERIAL="tec_brancos_lisos_tecido 006" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_DETALHE" NAME="DEC_DETALHE" IDMATERIAL="tec_cinzas_lisos_tecido 024" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_01_2013" DEF="Almofada_01_2013.entity" GUID="ff4f2e24-be98-4127-8e17-3da66b94c02f" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_03_2013" DEF="Almofada_03_2013.entity" GUID="5443f677-f460-4978-89cb-ca6dc7f7923b" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_04_2013" DEF="Almofada Africana.entity" GUID="42ee29f7-df72-46f5-af25-0ab4f04e14f9" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_05_2013" DEF="Almofada_05_2013.entity" GUID="ab6d06cd-acf0-4e38-b1e4-aa759a7e223e" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_06_2013" DEF="Almofada Oriental.entity" GUID="7bc844e0-e334-43ee-97c7-08a1719cf1ca" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_04_2014" DEF="almofada_trop_04_2014.entity" GUID="56382d52-5376-4f30-81d3-b6dd888c7c2c" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_05_2014" DEF="almofada_urb_05_2014.entity" GUID="3e1f8efa-1aa3-4a14-a25e-be100282dab0" />
    <EXPLORERITEM TYPE="entity" ID="ALMOFADA_05_2011" DEF="E900.entity" GUID="36ff0d30-6465-41b0-b5f6-5f69407ecce0" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_01_2015" DEF="Almofada_01_2015.entity" GUID="ab89d827-ddcc-4c85-9787-d5c0c8fb4487" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESTOF_ALMOFADAS_01_2012" DEF="01_2012.entity" GUID="1403a0a1-9c79-459c-a703-8c82db35d50b" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESTOF_ALMOFADAS_02_2012" DEF="02.entity" GUID="179ffbd8-ac71-4915-82bf-852a01d4e89d" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESTOF_ALMOFADAS_03_2012" DEF="03.entity" GUID="48fd3226-6864-40be-bc65-7370dd8351f2" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESTOF_ALMOFADAS_04_2012" DEF="04.entity" GUID="c9f06547-5641-430f-9818-0c5c67b498fa" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESTOF_ALMOFADAS_05_2012" DEF="05.entity" GUID="dcdc4c43-53c4-4548-a64e-e767efc2652b" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_02_2015" DEF="Almofada_02_2015.entity" GUID="f8cb7967-def3-4e2c-9a82-aec3c550997b" />
    <EXPLORERITEM TYPE="entity" ID="dec_est_alm_03_2015" DEF="Almofada_03_2015.entity" GUID="40016cb6-cf24-4fc7-a4a9-06050c7a8010" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm01" DEF="Est_Alm01.entity" GUID="81b97809-5e21-4381-a918-dab30828bfb6" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm02" DEF="Est_Alm02.entity" GUID="f19e5287-a01f-4ac3-8fe4-d22598a699c5" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm03" DEF="Est_Alm03.entity" GUID="f9514218-1341-415f-83d5-4d0f0ef66b1e" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm04" DEF="Est_Alm04.entity" GUID="995aa48e-92c2-4d98-8adf-ebc9924a8613" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm05" DEF="Est_Alm05.entity" GUID="8b3a5942-b9f1-42bd-ad29-bbb28d984aa5" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm06" DEF="Est_Alm06.entity" GUID="de6a4f53-c6c7-4384-8ded-03518f4d77bd" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm07" DEF="Est_Alm07.entity" GUID="82224be3-7e83-4cb7-bb22-4ebf254821b7" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm08" DEF="Est_Alm08.entity" GUID="95fa1c16-2357-45b2-a347-afc3dba4f1ca" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm09" DEF="Est_Alm09.entity" GUID="34814b0e-a6df-43e9-b0aa-82be8ac82d43" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm10" DEF="Est_Alm10.entity" GUID="6cd9c8cd-ab2d-4af8-8b75-ad2217a11258" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm11" DEF="Est_Alm11.entity" GUID="a055fb36-e715-46ac-9d7f-11df5f549d63" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm12" DEF="Est_Alm12.entity" GUID="f914343f-cc5e-4f9b-a02d-a292b0d44bad" />
    <EXPLORERITEM TYPE="entity" ID="exest_est_alm13" DEF="Est_Alm13.entity" GUID="a2b3f30c-1434-4fe4-8dfd-be3610d771e2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
