<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Diversos" DIRECTORY="Diversos" PREFIXID="DEC_DEC_DIV_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Decoracao_05" DEF="Decoracao_05.entity" GUID="a2720ff8-5302-42d2-b41d-978425990a82" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_06" DEF="Decoracao_06.entity" GUID="085ac222-acf7-428d-8992-c80eec5d897b" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_07" DEF="Decoracao_07.entity" GUID="cf54e66f-c3ac-4686-8ebf-ac55f51218b6" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_09" DEF="Decoracao_09.entity" GUID="6336e08f-d0e3-4d59-86ad-ea53a6a43bfb" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_08" DEF="Decoracao_08.entity" GUID="9342f594-98d0-4c50-83cb-1d787aeda3b2" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_15" DEF="Decoracao_15.entity" GUID="d024ad62-916a-4d9d-96f9-6e18de61f2ce" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_16" DEF="Decoracao_16.entity" GUID="ccd915ae-134c-4213-a640-f6cc57224207" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_18" DEF="Decoracao_18.entity" GUID="5c54d8bb-8302-4cc5-bfe9-b65db184c272" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_19" DEF="Decoracao_19.entity" GUID="7a5b6337-9f43-475d-b1c9-ec7e2ed27863" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_21" DEF="Decoracao_21.entity" GUID="ae8f394c-bed2-454f-981c-45c0dc7e84c7" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_22" DEF="Decoracao_22.entity" GUID="fd6a3fae-efa5-462c-91a7-b5d7b03f34a7" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_23" DEF="Decoracao_23.entity" GUID="457b6f79-aae8-4acd-8b3b-7fd36d78392b" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_28" DEF="Decoracao_28.entity" GUID="6ed62cab-d5b5-4813-bec7-37f924ba5bc1" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_29" DEF="Decoracao_29.entity" GUID="e255d80d-8718-4bf0-a356-6cad71c8388d" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_30" DEF="Decoracao_30.entity" GUID="2f39fd1f-d6a4-4506-a16a-3926cafdaf2b" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_31" DEF="Decoracao_31.entity" GUID="5b0f51b7-acc0-4b83-b3b4-e3075b1bd7a6" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_DIV_37_2012" DEF="diversos37.entity" GUID="b30c0bf2-7906-4c36-9daa-81e4121446ed" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_div_01_2013" DEF="Porta Incenso.entity" GUID="09be4d96-68a1-4e30-a78a-fc374dc96d85" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
