<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="enfeites" NAME="Enfeites" PREFIXID="dec_dec_enf_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_07_2013" DEF="Enfeite_07_2013.entity" GUID="86caed04-08bd-4854-ac14-98bbf3a9231f" />
    <EXPLORERITEM TYPE="entity" ID="tematica_05_2011" DEF="tematica_04.entity" GUID="8b76f0ec-40d2-4e99-81a2-8830061c9b15" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_14_2013" DEF="Enfeite_14_2013.entity" GUID="49af3c08-2e1d-4363-bf65-5730e58809fa" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_01_2012" DEF="Enfeite_01_2013.entity" GUID="4883464c-297d-49d2-8c0f-a30a34a759a7" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_17" DEF="Decoracao_17.entity" GUID="a856d1b5-cbad-454b-ace7-5b1f57e26183" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_03_2013" DEF="Enfeite_03_2013.entity" GUID="554dcf01-3e8e-4107-ba61-f5730993b145" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_15_2013" DEF="Enfeite_15_2013.entity" GUID="5212954f-9763-4beb-bda4-ddaf73f43d03" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_04_2013" DEF="Enfeite_04_2013.entity" GUID="dcac064d-23d7-49bb-81d1-73891a5ae021" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_08_2013" DEF="Enfeite_08_2013.entity" GUID="9576d767-d962-40d2-80e7-a9d0fdda297f" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_09_2013" DEF="Enfeite_09_2013.entity" GUID="0fd35564-c02c-4016-9e9a-d11d968ce668" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_12_2013" DEF="Enfeite_12_2013.entity" GUID="ba5a47d3-9542-4b0a-8f33-16218b6119a7" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_11_2013" DEF="Enfeite_11_2013.entity" GUID="d42b82e1-c3fe-4032-bc84-1844a657fb3b" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_14" DEF="Decoracao_14.entity" GUID="dc5a4b95-b005-4d52-9566-dd9ae0be0974" />
    <EXPLORERITEM TYPE="entity" ID="classica_06_2011" DEF="classica_06.entity" GUID="7441f60a-e680-48bb-a91d-4928a87124a3" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_10_2013" DEF="Enfeite_10_2013.entity" GUID="1fe07ec0-a9c3-4641-831e-653e1d9c77fe" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_13_2013" DEF="Enfeite_13_2013.entity" GUID="fca5ad1f-c6c1-49c6-80f5-5d2b2d4f875b" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_DIV_34_2012" DEF="caixa34.entity" GUID="fcc66b13-35df-46aa-8208-03317b674d7f" />
    <EXPLORERITEM TYPE="entity" ID="tematica_06_2011" DEF="tematica_06.entity" GUID="122c6e01-bae4-4af9-af0a-b5132f98543f" />
    <EXPLORERITEM TYPE="entity" ID="tematica_07_2011" DEF="tematica_07.entity" GUID="3cf7164d-5a5c-4e37-b478-9e9623b724a0" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_04" DEF="Decoracao_04.entity" GUID="412a4015-b702-4972-9d29-2cafa07fec03" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_10" DEF="Decoracao_10.entity" GUID="ce39b87c-144e-4c6f-a41f-6ee616a980b5" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_CONT_25_2012" DEF="contemporaneo25.entity" GUID="2381d853-c1a6-4d2f-803e-65db0ac4cf8f" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_24" DEF="Decoracao_24.entity" GUID="3bc25744-f1f5-4de9-b8cc-21228afee93f" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_20" DEF="Decoracao_20.entity" GUID="7e7aedd1-f8ab-43ff-a841-f6eb329c744b" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_13" DEF="Decoracao_13.entity" GUID="29130b7b-f4f4-409e-afb4-475141df288c" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_12" DEF="Decoracao_12.entity" GUID="6ed4a8a0-667c-4c86-bce8-b532d3db5ea1" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_02" DEF="Decoracao_02.entity" GUID="6a729217-0482-4601-a703-6b339fd03f88" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_01" DEF="Decoracao_01.entity" GUID="36d6f233-d867-4805-89ed-a904a5f849a4" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_01_2014" DEF="Farol_2014.entity" GUID="66a04276-7b36-40a4-9bf2-418a07ca3c83" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_02_2014" DEF="Boia_02_2014.entity" GUID="a1fae2d8-1d08-40f6-a3cb-43859da5de9c" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_03_2014" DEF="Leme_03_2014.entity" GUID="905c4b72-3b16-4832-801b-cca9415c4cc8" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_04_2014" DEF="Ancora.entity" GUID="56cacd44-710a-4925-a177-2c96c2c5a4b2" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_lar_2015" DEF="Enfeite_lar_2015.entity" GUID="0ec1ebba-5f7d-420d-b656-4012fae37ff5" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_love_2015" DEF="Enfeite_love_2015.entity" GUID="356cca5d-7ae6-44e1-b977-6ae0b44b3b11" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_39_2015" DEF="Porta_chaves_39_2015.entity" GUID="3e78a557-b650-4e5f-a948-ee5fdc91dce6" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_40_2015" DEF="dec_dec_enf_40_2015.entity" GUID="f0b30ccd-5f7b-48a4-89ca-aa074b8d9bae" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_41_2015" DEF="dec_dec_enf_41_2015.entity" GUID="00a40f7b-46b5-4969-b58d-d0e07b1b4655" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_34_2015" DEF="Escultura_34_2015.entity" GUID="fc9f7f22-ccdf-4a68-9627-e5f779e3a4cf" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_35_2015" DEF="Enfeite_35_2015.entity" GUID="0603924d-f490-4e9b-8765-e5bd3b8dd84f" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_06_2015" DEF="Estatua_06_2015.entity" GUID="e7973bfa-181e-4ccf-928e-0e4b8ac15596" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_01_2015_1" DEF="dec_dec_enf_01_2015_1.entity" GUID="ec362000-bca3-4c7c-87ab-5a2566dff93d" />
    <EXPLORERITEM TYPE="entity" ID="dec_org_cai_03_2015_1" DEF="dec_org_cai_03_2015_1.entity" GUID="866283aa-cf28-4b73-9936-24676b258914" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
