<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Estatuas" NAME="Estátuas | Esculturas" PREFIXID="DEC_DEC_ESTATUA_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="tematica_01_2011" DEF="tematica_01.entity" GUID="2e05bd6b-ad81-4320-b9b7-9b5d67308c92" />
    <EXPLORERITEM TYPE="entity" ID="tematica_02_2011" DEF="tematica_02.entity" GUID="aaaf493b-3d0f-49e7-9fab-bf61def0184b" />
    <EXPLORERITEM TYPE="entity" ID="tematica_03_2011" DEF="tematica_03.entity" GUID="23621cc6-60c5-401a-8418-de62f068fe09" />
    <EXPLORERITEM TYPE="entity" ID="classica_04_2011" DEF="classica_04.entity" GUID="e7505b90-748d-44ba-9809-acabaaeb9666" />
    <EXPLORERITEM TYPE="entity" ID="classica_05_2011" DEF="classica_05.entity" GUID="436744dd-ae80-45eb-b900-b0664e22b89b" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_06_2013" DEF="Enfeite_06_2013.entity" GUID="4f59b9d0-8efc-4cbf-859e-e980fc41a0f5" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_02_2013" DEF="Enfeite_02_2013.entity" GUID="b5f299bf-08d9-4ab3-9704-a12fec4986d8" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_05_2013" DEF="Enfeite_05_2013.entity" GUID="b3cbebbd-2ee2-470d-b334-13e44608f90f" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_33_2015" DEF="Estatua_33_2015.entity" GUID="96b4a18c-4697-471c-8243-b9d1e64b7577" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_36_2015" DEF="Estatua_36_2015.entity" GUID="9ca16763-0ca0-4b0a-8424-10505f06cb2a" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_01_2015" DEF="Estatua_01_2015.entity" GUID="4f971d3b-cf4d-4c97-9f1a-3c15212e16d0" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_02_2015" DEF="Estatua_02_2015.entity" GUID="cbfcbd69-d59d-44ec-9fc0-40e48dc1c5d0" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_03_2015" DEF="Estatua_03_2015.entity" GUID="32544a7e-50f4-4091-9515-dd52ee39586a" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_05_2015" DEF="Estatua_05_2015.entity" GUID="2edfbe8e-960e-494b-963f-770cc5853470" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_07_2015" DEF="Estatua_07_2015.entity" GUID="282945c2-f3ec-4edf-93b8-d36c934d1016" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_08_2015" DEF="Estatua_08_2015.entity" GUID="d74eaff5-5232-43c7-b9b5-1e3e1ebbcc58" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_09_2015" DEF="Estatua_09_2015.entity" GUID="9c400e0f-05c9-4587-9d43-b2579134be3d" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_10_2015" DEF="Estatua_10_2015.entity" GUID="6a599fab-836a-45a9-af5b-33f12cd0ebfd" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_11_2015" DEF="Estatua_11_2015.entity" GUID="3acbc0a7-030c-4765-b44e-3ac6a2cc74a2" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_14_2015" DEF="Estatua_14_2015.entity" GUID="8d213f70-5b3a-47f4-aff6-f3ba62df21c1" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_15_2015" DEF="Estatua_15_2015.entity" GUID="6ca0271f-c272-4337-b514-2860ebdbae71" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_16_2015" DEF="Estatua_16_2015.entity" GUID="0c75efa1-c52e-48cb-a41b-e6bd18d73c30" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_17_2015" DEF="Estatua_17_2015.entity" GUID="93523863-3794-4b33-8a87-07b653305663" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_19_2015" DEF="Estatua_19_2015.entity" GUID="9023cece-edff-4fda-a592-f9e2aefbde49" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_32_2015" DEF="Estatua_32_2015.entity" GUID="7fc19dc2-2dcb-4c27-a4be-8f52414934ab" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_22_2015" DEF="Estatua_22_2015.entity" GUID="3968f023-6ddb-4ca6-8f02-5a4f061d1c14" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_04_2015" DEF="Estatua_04_2015.entity" GUID="5d2a1013-f48c-4644-b2f1-bd8cdb62b9cc" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_13_2015" DEF="Estatua_13_2015.entity" GUID="3c1c8092-8908-4bd6-9b3a-f1222566970e" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_enf_12_2015" DEF="Estatua_37_2015.entity" GUID="c1bb2cba-4de1-4816-ad81-018bf84d57cc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
