<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="miniaturas" NAME="Miniaturas" PREFIXID="dec_dec_min_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Decoracao_25" DEF="Decoracao_25.entity" GUID="e3df75eb-5552-4059-bb98-ab578b4d2368" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_26" DEF="Decoracao_26.entity" GUID="62256341-83a3-4f55-84ff-3a9553de73af" />
    <EXPLORERITEM TYPE="entity" ID="Decoracao_27" DEF="Decoracao_27.entity" GUID="9b953a22-a5ba-4f73-9fd7-ff936f4a904b" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_min_01_2013" DEF="Katana.entity" GUID="7d3e1981-c88c-45c8-89c2-dc55e57b8fb3" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_min_02_2013" DEF="Espada.entity" GUID="a47d4fa4-a357-42c2-9eed-8b41fde3f1a1" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_min_03_2013" DEF="Taj_Mahal.entity" GUID="bb2909b6-fdb1-4c35-963a-e364e97a863a" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_min_01_2015" DEF="Miniatura_01_2015.entity" GUID="d735ad9e-3009-4b67-bc54-88b9bef3f461" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_min_02_2015" DEF="Miniatura_02_2015.entity" GUID="f9ecf7e3-5514-4bd7-8b9d-da0bedfb3e2d" />
    <LINK ID="Brinquedo_14" />
    <LINK ID="Brinquedo_15" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
