<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Porta - retratos" DIRECTORY="Porta_Retratos" PREFIXID="dec_dec_por_ret_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Pt_Retrato_15" DEF="pt_retrato_12.entity" GUID="b0a395c0-3723-42a2-b62c-c88c360f3c3f" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Retrato_01" DEF="Pt_Retrato_01.entity" GUID="cb64b33f-7578-409d-ba73-d90478f71488" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Retrato_02" DEF="Pt_Retrato_02.entity" GUID="0c9068ae-b153-4674-ae2b-0af95d2c31b4" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Retrato_06" DEF="Pt_Retrato_06.entity" GUID="64e15ae9-131e-4d7c-be97-5a58665d4d80" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Retrato_08" DEF="Pt_Retrato_08.entity" GUID="c57aa9da-685d-4fbf-aa61-06a80945c210" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Retrato_09" DEF="Pt_Retrato_09.entity" GUID="d75179b0-5881-4dea-8c87-51c506f1c884" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Retrato_10" DEF="Pt_Retrato_10.entity" GUID="91b8044e-991a-47f1-9f29-280df2de1d79" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_PORT_08_2012" DEF="pt_retratos08.entity" GUID="e04339ad-5f5f-4730-a199-70b61ce33ec6" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_PORT_09_2012" DEF="pt_retrato09.entity" GUID="f8a50932-82db-417a-bbb3-57ebb7d4a816" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_por_ret_01_2013" DEF="Retrato_10.entity" GUID="0c56e748-fe11-4328-8c1d-d3617bac5a96" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_por_ret_02_2013" DEF="Retrato_11.entity" GUID="462a615b-7a88-43a4-b377-129d6d8e4a01" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_por_ret_01_2014" DEF="Porta_retratos_01_2014.entity" GUID="82523a02-9698-479e-80da-525e0a6b4e00" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_por_ret_02_2014" DEF="Porta_retratos_02_2014.entity" GUID="643a2514-c091-4e72-8133-f132c335ebe8" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_por_ret_01_2015_1" DEF="dec_dec_por_ret_01_2015_1.entity" GUID="181899f9-6a05-48b3-9438-bc4a33631394" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_por_ret_02_2015_1" DEF="dec_dec_por_ret_02_2015_1.entity" GUID="c4206008-ce3a-44d4-af0d-837d05bd7f69" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
