<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Quadros" DIRECTORY="Quadros" PREFIXID="dec_dec_qua_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="quadro_16" DEF="quadro_16.entity" GUID="e531f3e3-7533-41a0-a2cb-f8f4e11557ac" />
    <EXPLORERITEM TYPE="entity" ID="quadro_17" DEF="quadro_17.entity" GUID="584cf7dc-7e8d-44fd-a216-cb73f8542323" />
    <EXPLORERITEM TYPE="entity" ID="quadro_18" DEF="quadro_18.entity" GUID="0144ae09-d02f-445e-96bf-813a27f470ad" />
    <EXPLORERITEM TYPE="entity" ID="quadro_19" DEF="quadro_19.entity" GUID="6a008471-bf37-4222-afc0-f0ce6f2a39a2" />
    <EXPLORERITEM TYPE="entity" ID="quadro_20" DEF="quadro_20.entity" GUID="9ee0cd07-72dd-4aae-bc03-60de273b2314" />
    <EXPLORERITEM TYPE="entity" ID="quadro_21" DEF="quadro_21.entity" GUID="570fa638-91f5-4a4a-8f52-250099991c94" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_03" DEF="Quadro_03.entity" GUID="38198b59-0344-44fe-a04f-47bd5c40b04d" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_04" DEF="Quadro_04.entity" GUID="af1621cd-91da-4e22-990b-76bdfc2f3f76" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_06" DEF="Quadro_06.entity" GUID="fb2bda47-d865-415a-abe0-c6f41bedefdf" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_08" DEF="Quadro_08.entity" GUID="b4176220-f08c-4bf9-81c5-06ac9f2c4c50" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_09" DEF="Quadro_09.entity" GUID="1e483e11-aa31-4dc5-83d3-80a8b41e24ae" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_10" DEF="Quadro_10.entity" GUID="47024a42-a01b-4442-9e5e-05e458d30b78" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_11" DEF="Quadro_11.entity" GUID="f75a8e5a-b7c1-46cc-98ff-25ee6883fb5c" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_12" DEF="Quadro_12.entity" GUID="8152a7f5-433b-4266-9236-d01f4523d12b" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_13" DEF="Quadro_13.entity" GUID="dff865b1-aab6-4897-9cba-fa015c98d65b" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_14" DEF="Quadro_14.entity" GUID="ff1d3fc2-82a3-42dd-87ed-8fc55b8fc1f4" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_15" DEF="Quadro_15.entity" GUID="6bbc1959-ba18-4285-9b1f-89dde43fe81d" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_QUAD_18_2012" DEF="18.entity" GUID="50ccd6ea-e2e9-495a-9551-005b3faf1985" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_01_2013" DEF="Quadro_Brasil_01.entity" GUID="569c6c35-87a0-44c8-b562-421da552dcb6" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_03_2013" DEF="Quadro_Retro_01.entity" GUID="f9dfc3c1-96b3-48c2-b05e-efe96c673e15" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_04_2013" DEF="Quadro_Retro_02.entity" GUID="a409a066-b039-4d61-aafb-319737e45dc1" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_05_2013" DEF="Quadro_Retro_03.entity" GUID="7abafd06-ccf2-4586-8639-991448a51716" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_07_2013" DEF="Kanji.entity" GUID="ae8a8c60-e85b-457b-8949-646566ae7980" />
    <EXPLORERITEM TYPE="entity" ID="tematica_04_2011" DEF="04.entity" GUID="c8725004-1546-4768-b351-8f829743aa90" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_01_2014" DEF="dec_dec_qua_01_2014.entity" GUID="125684d9-f6bc-42a8-9a87-26145f06d8dd" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_02_2014" DEF="dec_dec_qua_02_2014.entity" GUID="8ef0fbc3-b210-443b-979a-55c8001306a3" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_03_2014" DEF="dec_dec_qua_03_2014.entity" GUID="9d845a6d-7b3a-422f-b947-346ced76b277" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_04_2014" DEF="dec_dec_qua_04_2014.entity" GUID="3fba6cb6-cfb8-4be7-ab84-4be14b5f7f2b" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_05_2014" DEF="dec_dec_qua_05_2014.entity" GUID="1c06e743-ae42-4ef3-a078-bd6e16e5e347" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_06_2014" DEF="dec_dec_qua_06_2014.entity" GUID="ec0fa8bd-32de-47c6-b112-499ae6be0bf5" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_07_2014" DEF="dec_dec_qua_07_2014.entity" GUID="8981111c-19e7-43f4-8945-b0c8b76f90f0" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_08_2014" DEF="dec_dec_qua_08_2014.entity" GUID="3c7490f2-718f-4ad5-8653-374b258fb253" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_09_2014" DEF="dec_dec_qua_09_2014.entity" GUID="848c81cd-8d98-47a6-aa3d-1d11db535798" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_10_2014" DEF="dec_dec_qua_10_2014.entity" GUID="59d2e648-578f-4386-9b92-8c1bab9b1d91" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_11_2014" DEF="dec_dec_qua_11_2014.entity" GUID="a0c1218c-d48a-4450-a840-a9d6292529c1" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_12_2014" DEF="dec_dec_qua_12_2014.entity" GUID="6179f4fd-c291-41d8-a616-4fd334f0c944" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_14_2014" DEF="Quadro_14_2014.entity" GUID="c13d1727-2f34-4aec-ada6-9325027ef997" />
    <EXPLORERITEM TYPE="entity" ID="Quadro_espelho_2011" DEF="Quadro_espelho.entity" GUID="fbfde06b-b4c6-4fcc-a897-750ce4c4e338" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_13_2014" DEF="Espelho_13_2014.entity" GUID="f5f608b0-527e-4887-be76-b3d1b92642f5" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_01_2015" DEF="quadro_01_2015.entity" GUID="78b388fb-146e-4092-ba37-fb2bfb5522f7" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_02_2015" DEF="Quadro_02_2015.entity" GUID="a975fc47-160f-4907-932c-7d2e4105de78" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_03_2015" DEF="Quadro_03_2015.entity" GUID="d2afc8c1-8564-4cee-9555-4a7672580f66" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_04_2015" DEF="Quadro_04_2015.entity" GUID="f93e5d7c-a0b1-4903-920b-5aea819deddc" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_05_2015" DEF="Quadro_05_2015.entity" GUID="3e94a373-96e3-467e-8bd3-6c2742982835" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_06_2015" DEF="Quadro_06_2015.entity" GUID="b0f9c673-9843-401b-923a-fa91f25bdcfc" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_07_2015" DEF="Quadro_07_2015.entity" GUID="c1836869-4e1a-49bf-8f56-972dfc0f1248" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_08_2015" DEF="Quadro_08_2015.entity" GUID="c9f17642-89ba-4ac8-9ab9-73251311d661" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_09_2015" DEF="Espelho_01_2015.entity" GUID="3c547f67-25ce-45a9-a626-81ed3a0831d6" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_10_2015" DEF="Espelho_02_2015.entity" GUID="d983572a-31d2-437f-afa8-a125be50ec42" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_01_2015_1" DEF="dec_dec_qua_01_2015_1.entity" GUID="88bcbb06-5ada-4f5d-ab8d-3d03ecda26d5" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_11_2015" DEF="Quadro_09_2015.entity" GUID="6307a2db-50a7-476a-b850-6be6048c391d" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_13_2015" DEF="Quadro_13_2015.entity" GUID="dee87e84-d068-48e6-a701-8f16f08d67d2" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_14_2015" DEF="Quadro_14_2015.entity" GUID="79e27000-5646-482a-b1ab-ee8e1589980d" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_15_2015" DEF="Quadro_15_2015.entity" GUID="b13bf8e2-cef7-474f-94f0-92913b8fb846" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_16_2015" DEF="Quadro_16_2015.entity" GUID="21ce524e-fc54-4743-8ffe-8e6e2de395e9" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_17_2015" DEF="Quadro_17_2015.entity" GUID="7f9b8afd-fdb8-4144-bc46-75171bbc1b91" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_18_2015" DEF="Quadro_18_2015.entity" GUID="e787f2d2-c3cc-4862-876f-62bad36b9c0b" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_19_2015" DEF="Quadro_19_2015.entity" GUID="ba341b4b-63d9-49d8-ad45-01841bfe8204" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_20_2015" DEF="Quadro_20_2015.entity" GUID="54a580bc-9f72-4f98-96ff-26cc96ddd3dc" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_21_2015" DEF="dec_dec_qua_21_2015.entity" GUID="213d1f9d-3aef-41e5-ae06-9c861da8127c" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_22_2015" DEF="dec_dec_qua_22_2015.entity" GUID="a5567d94-4adf-48e7-8dfa-3ac067683dde" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_23_2015" DEF="dec_dec_qua_23_2015.entity" GUID="db44c7af-62a5-4d82-b05b-8892052ceffa" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_24_2015" DEF="dec_dec_qua_24_2015.entity" GUID="48bdbd5c-2de6-45bf-96b1-05055a4d8c25" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_02_2015_1" DEF="dec_dec_qua_02_2015_1.entity" GUID="3e541d69-ec39-48fd-ae54-fd3c803f561c" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_03_2015_1" DEF="dec_dec_qua_03_2015_1.entity" GUID="4083aeb6-df21-4cb6-a6f9-45ddb1b7d2a3" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_04_2015_1" DEF="dec_dec_qua_04_2015_1.entity" GUID="dc138620-731a-49c3-9306-66a330362390" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_05_2015_1" DEF="dec_dec_qua_05_2015_1.entity" GUID="3c5fa1bd-81fd-41b5-8f19-765b5c1ecf6f" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_06_2015_1" DEF="dec_dec_qua_06_2015_1.entity" GUID="5a76d4f6-29a5-4b8f-8c32-fb9c9b4f2bd4" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_07_2015_1" DEF="dec_dec_qua_07_2015_1.entity" GUID="d55d5296-76eb-467c-b469-8aebdf671ea5" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_08_2015_1" DEF="dec_dec_qua_08_2015_1.entity" GUID="1e977178-a802-45e4-81f8-9ee4cb232090" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_09_2015_1" DEF="dec_dec_qua_09_2015_1.entity" GUID="b575dee8-af6c-46ab-a8a7-1c2dae7f13f3" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_qua_10_2015_1" DEF="dec_dec_qua_10_2015_1.entity" GUID="78d391b7-795c-4bd4-bf81-9f3682af2232" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
