<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Relógios" DIRECTORY="Relogios" PREFIXID="DEC_DEC_REL_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="relogio_10" DEF="relogio_09.entity" GUID="5cbe3ca6-360f-404c-9628-28c777021a68" />
    <EXPLORERITEM TYPE="entity" ID="Relógio_07" DEF="relogio_07.entity" GUID="adb74f47-9ac6-4e58-bfff-d440384a9585" />
    <EXPLORERITEM TYPE="entity" ID="Relogio_09" DEF="relogio_08.entity" GUID="88f48b19-1c35-40c0-ac34-75e188ee77ac" />
    <EXPLORERITEM TYPE="entity" ID="Relogio_05" DEF="Relogio_05.entity" GUID="eff75680-6de4-468d-8cbb-a7282eb7d777" />
    <EXPLORERITEM TYPE="entity" ID="Relogio_04" DEF="Relogio_04.entity" GUID="d5325e0b-47b1-46ad-8da8-9a3988e8629a" />
    <EXPLORERITEM TYPE="entity" ID="Relogio_01" DEF="Relogio_01.entity" GUID="7082a5cf-0614-49d2-b7d9-9da585cf021b" />
    <EXPLORERITEM TYPE="entity" ID="Relogio_02_2011" DEF="relogio_02.entity" GUID="962b5daf-723a-45e2-96fb-1f4d94a12faf" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_08_2012" DEF="relogio08.entity" GUID="b2071289-2048-44de-aecb-6fbfe7339ef4" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_09_2012" DEF="relogio09.entity" GUID="53240593-828f-4c5d-93c5-a373ccad3c16" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_10_2012" DEF="relogio10.entity" GUID="feeb200a-8187-450f-bf21-227095549f64" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_11_2012" DEF="relogio11.entity" GUID="d50b6681-6b8b-4b47-b8ad-ac88f1bf09d2" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_14_2012" DEF="14.entity" GUID="4b2fc014-bcd3-4399-84fe-cdd401387f7b" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_01_2015" DEF="Relogio_01_2015.entity" GUID="c9a096d5-8fa6-44ff-a158-cf71d3ba1c06" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_02_2015" DEF="Relogio_02_2015.entity" GUID="4faacb81-b98d-49d6-ab0c-15bd5564222b" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_03_2015" DEF="Relogio_03_2015.entity" GUID="227e3250-f748-4383-8afb-01bb6cd2ebc0" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_04_2015" DEF="Relogio_04_2015.entity" GUID="5bcaaced-74f8-4806-8534-7997443601a4" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_REL_01_2015_1" DEF="DEC_DEC_REL_01_2015_1.entity" GUID="02ba060c-df64-4b77-a15a-695ca51b9ff9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
