<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="vasos" NAME="Vasos" PREFIXID="dec_dec_vas_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DEC_PLAOR_VAS_23_2012" DEF="23.entity" GUID="04885b10-6f4c-4790-8ee9-f779c7ad0fed" />
    <EXPLORERITEM TYPE="entity" ID="DEC_PLAOR_VAS_24_2012" DEF="24.entity" GUID="1f88ffaf-4cf2-4f62-a44e-c901aaadea54" />
    <EXPLORERITEM TYPE="entity" ID="DEC_PLAOR_VAS_25_2012" DEF="25.entity" GUID="91b7cd00-5f7c-4b93-b688-501675f02e04" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_12" DEF="Vaso_12.entity" GUID="b756d9ff-b9b3-4ceb-8212-fef5579a3a7d" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_04" DEF="Vidro_04.entity" GUID="eb3aa141-d41a-4fc2-9d21-053c1b4974bf" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_VID_09_2012" DEF="09.entity" GUID="dd5e7f34-bc9d-4c78-a7a2-9b0d56ad1be1" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_VID_10_2012" DEF="10.entity" GUID="e922279d-9aeb-4372-8996-0605f083cb59" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_VID_11_2012" DEF="11.entity" GUID="1b0462bd-2115-485a-914f-ab7223fab39a" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_VID_12_2012" DEF="12.entity" GUID="2e4c4e77-e9fd-4c48-8ecd-c89be33dd5a9" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_33" DEF="vaso_33.entity" GUID="99f4baa6-d2eb-418e-a7f4-d6141325211b" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_31" DEF="vaso_31.entity" GUID="24bab75f-b87d-492f-bd45-541e50a95d17" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_03" DEF="Vaso_03.entity" GUID="67950f56-6ddb-4eeb-96bf-7890b119e7fc" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_05" DEF="Vaso_05.entity" GUID="7e5075ff-1f72-4e7c-bc33-2fef37aabf20" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_07" DEF="Vaso_07.entity" GUID="00932d2f-45bf-4ac4-80bc-5ff28e8cf202" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_10" DEF="Vaso_10.entity" GUID="e4418546-8e4e-4cd3-879e-ed45aab7afdb" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_11" DEF="Vidro_11.entity" GUID="59c47b42-44a2-48fc-8592-27a8609463cf" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_12" DEF="Vidro_12.entity" GUID="27565c03-8759-49a6-a7c6-c2a021219ed1" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_02" DEF="Vidro_02.entity" GUID="18562ac9-eed2-44a4-bf19-7cb1e9e2fbbe" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_14" DEF="Vidro_14.entity" GUID="e69bbcf9-dc0f-4c24-acd0-f002f116e6a8" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_18" DEF="Vaso_18.entity" GUID="ec1845bc-caab-4551-ae4e-e2979d46baca" />
    <EXPLORERITEM TYPE="entity" ID="Vaso_06" DEF="Vaso_06.entity" GUID="432afbf7-4697-4a2a-9f5f-ed4110e18026" />
    <EXPLORERITEM TYPE="entity" ID="classica_01_2011" DEF="classica_01.entity" GUID="7f7a7f73-c7f6-4ee5-8c94-7513039591e1" />
    <EXPLORERITEM TYPE="entity" ID="classica_02_2011" DEF="classica_02.entity" GUID="9fa00e19-0bb8-4953-af00-42b492a3bd31" />
    <EXPLORERITEM TYPE="entity" ID="classica_03" DEF="classica_03.entity" GUID="c7ebd02c-b4c3-4dfd-971a-65ac2da605f2" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_CONT_26_2012" DEF="26.entity" GUID="7b78e565-3bde-4dbe-a8f8-05f15edf2ff9" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_CONT_27_2012" DEF="27.entity" GUID="c257dab6-7df0-48e0-ad4e-84b2f6f102e3" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_19" DEF="Ceramica_19.entity" GUID="9edcf72b-b086-4b18-bfcb-98dfbc6073ff" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_21" DEF="Ceramica_21.entity" GUID="46e25a4b-88dc-45e7-ae15-3f01e15d4d9f" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_01" DEF="Ceramica_01.entity" GUID="cb01d5c4-07ee-4c0d-8af5-2fdfb26141b7" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_02" DEF="Ceramica_02.entity" GUID="11d2c7c0-a3bd-442d-a508-643db44cbef8" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_03" DEF="Ceramica_03.entity" GUID="d71f2394-d1db-4e49-bf16-dac67754abbb" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_04" DEF="Ceramica_04.entity" GUID="ed35af8a-b1d1-4181-8900-4936c16b4829" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_11" DEF="Ceramica_11.entity" GUID="cf791f36-f52f-4965-8f02-811c3ad0d827" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_12" DEF="Ceramica_12.entity" GUID="809e96a9-84bc-4949-9ef7-0c0c21e731ca" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_10" DEF="Ceramica_10.entity" GUID="05ae4248-289f-4141-a165-7772d6a8d6b9" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_13" DEF="Ceramica_13.entity" GUID="705f9f25-03ae-4cc2-be1e-9663a831d111" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_22" DEF="Ceramica_22.entity" GUID="30da0b92-63be-4ade-9188-ce6e5f10daab" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_25" DEF="Ceramica_25.entity" GUID="801005a4-bd10-4b61-bafb-63bbd4abbac6" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_26" DEF="Ceramica_26.entity" GUID="218f924d-5ad7-4f9d-85dd-01d402f0f998" />
    <EXPLORERITEM TYPE="entity" ID="Ceramica_27_2011" DEF="Ceramica_27.entity" GUID="e0deeafb-7006-488b-8ee6-675e46c111ef" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_CERAM_26_2012" DEF="ceramica26.entity" GUID="72a179e5-78ce-442b-9300-8671c2ec4fde" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_01_2013" DEF="Potiche.entity" GUID="c3fcba90-9562-40e0-a321-2d1325f184f9" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_02_2013" DEF="Vaso_Oriental_01.entity" GUID="5f99b2aa-65b7-44a2-8163-9ddfeea42ab1" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_03_2013" DEF="Vaso_Oriental_02.entity" GUID="2f92a614-f9a8-4e29-b27b-efb789b5d8b1" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_04_2013" DEF="Vaso_Oriental _03.entity" GUID="455ff600-a4e5-4445-be2c-787a192b616b" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_05_2013" DEF="Vaso_Africano.entity" GUID="c5f300c2-c091-4ae1-8a54-16631987c0fd" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_06_2013" DEF="Vaso_06_2013.entity" GUID="73a897f6-54a3-4951-b9a9-26c238294681" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_01" DEF="Vidro_01.entity" GUID="067156a0-fad9-4a33-b99d-39c773f05a75" />
    <EXPLORERITEM TYPE="entity" ID="dec_vaso_01_2011" DEF="dec_vaso_01.entity" GUID="e6e32d6e-a49b-4cf7-987e-4ca756e648a8" />
    <EXPLORERITEM TYPE="entity" ID="dec_vaso_02_2011" DEF="dec_vaso02.entity" GUID="e26ce18c-5cd2-471a-b94b-da40aee48dc4" />
    <EXPLORERITEM TYPE="entity" ID="dec_vaso_03_2011" DEF="dec_vaso_03.entity" GUID="c6cfbc5f-3992-43c2-b53b-fb4dd2b18c94" />
    <EXPLORERITEM TYPE="entity" ID="dec_vaso_04_2011" DEF="dec_vaso_04.entity" GUID="3fbea7a4-5080-452e-a51a-61a151a59c52" />
    <EXPLORERITEM TYPE="entity" ID="dec_vaso_06_2011" DEF="dec_vaso_06.entity" GUID="f6ade9be-54f4-4354-85ce-057028e7cf9f" />
    <EXPLORERITEM TYPE="entity" ID="dec_vaso_05_2011" DEF="dec_vaso_05.entity" GUID="4f82c2b4-a469-43e0-a57f-769749cc7389" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_03" DEF="Vidro_03.entity" GUID="9289b779-e860-40b8-bfa3-32527bd6b048" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_05" DEF="Vidro_05.entity" GUID="64a536b5-eece-43d8-8123-b6885ab716d3" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_07" DEF="Vidro_07.entity" GUID="ee6cb708-406e-4c2e-b994-7a0b955cec76" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_08" DEF="Vidro_08.entity" GUID="222a27d0-a59d-4b1c-ae56-606421ed5ac8" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_09" DEF="Vidro_09.entity" GUID="929897fb-fb25-4862-aab0-cb033e69d7ee" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_10" DEF="Vidro_10.entity" GUID="0da2b9dd-8d7c-45f5-8288-a91b216ad000" />
    <EXPLORERITEM TYPE="entity" ID="decora_41" DEF="decora_41.entity" GUID="823f330a-ff79-4d1a-ad7c-072197e01727" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_01_2015" DEF="Vaso_01_2015.entity" GUID="f388b1dd-6334-4892-a816-45fa1550a301" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_02_2015" DEF="Vaso_02_2015.entity" GUID="2e656dab-34ca-421f-b385-e665d75668af" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_03_2015" DEF="Vaso_03_2015.entity" GUID="076227c9-908e-49d1-bf31-4aa3d96ab41d" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_04_2015" DEF="Vaso_04_2015.entity" GUID="5d4629e5-40e1-4db7-a909-3feb3c693fa1" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_05_2015" DEF="Vaso_05_2015.entity" GUID="35ea7b18-d0f6-460c-9f49-0037556fb5af" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_06_2015" DEF="Vaso_06_2015.entity" GUID="454ee8e8-e3b2-40e9-8013-b5e75d63de12" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_07_2015" DEF="Vaso_07_2015.entity" GUID="b1f89281-75fd-4f32-88f4-24ede10ca688" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_08_2015" DEF="Vaso_08_2015.entity" GUID="ee7c1861-2fd5-4f03-ba4e-d77304ba3fd5" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_09_2015" DEF="Vaso_09_2015.entity" GUID="a0e4dbbc-5df6-40d9-9896-8501f7a604c2" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_10_2015" DEF="Vaso_10_2015.entity" GUID="ce7c744b-a879-40ed-b3f1-34bb00482c78" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_11_2015" DEF="Vaso_11_2015.entity" GUID="adfc5106-b187-4241-a466-f19a43fa0909" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_12_2015" DEF="Vaso_12_2015.entity" GUID="0a709d49-d125-4db6-91e4-009efcffdf5d" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_14_2015" DEF="Vaso_14_2015.entity" GUID="ea3e4043-151f-4444-b9a8-4d4f37875783" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_15_2015" DEF="Vaso_15_2015.entity" GUID="2034c956-5eef-449b-bb11-19860c71ea3a" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_16_2015" DEF="Vaso_16_2015.entity" GUID="9ffab126-6e7e-4f2c-9781-5d672b8f9873" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_17_2015" DEF="Vaso_17_2015.entity" GUID="0422e850-177e-4ccc-b803-2e578c6166cd" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_18_2015" DEF="Vaso_18_2015.entity" GUID="d45a0de4-398f-4145-8f6a-85651c14ba23" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vas_01_2015_1" DEF="dec_dec_vas_01_2015_1.entity" GUID="63c5b2d7-9228-4181-afb8-ac02072605f2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
