<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Velas | Castiçais" DIRECTORY="Velas" PREFIXID="dec_dec_velas_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Vela_01" DEF="Vela_01.entity" GUID="8e3f73ba-201e-45a9-802f-36e97683bb15" />
    <EXPLORERITEM TYPE="entity" ID="Vela_02" DEF="Vela_02.entity" GUID="48c38cd6-82a7-4003-9aec-74de4c9b5b05" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_velas_01_2013" DEF="Redonda 02.entity" GUID="b8eb7b22-5c11-4205-946d-cbd556d879b1" />
    <EXPLORERITEM TYPE="entity" ID="Vela_03" DEF="Vela_03.entity" GUID="71a29c11-27bf-45d2-97f0-004de97a5cf5" />
    <EXPLORERITEM TYPE="entity" ID="Vela_04" DEF="Vela_04.entity" GUID="c5fffe0e-6ced-4c98-bd1e-bd376d12ec89" />
    <EXPLORERITEM TYPE="entity" ID="Vela_05" DEF="Vela_05.entity" GUID="2de3a5f3-c4bf-4423-a524-2f707e2689c7" />
    <EXPLORERITEM TYPE="entity" ID="Vela_06" DEF="Vela_06.entity" GUID="6c390428-9bb8-4c62-afd5-f02d230e3524" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_velas_01_2015_1" DEF="dec_dec_velas_01_2015_1.entity" GUID="08072368-4b05-4e2d-95d5-db350b061087" />
    <EXPLORERITEM TYPE="entity" ID="Vela_07" DEF="Vela_07.entity" GUID="968f9227-e71a-4232-b30a-a3809ced21d3" />
    <EXPLORERITEM TYPE="entity" ID="Vela_08" DEF="Vela_08.entity" GUID="7658bef7-95a1-4157-9bab-c65431c53224" />
    <EXPLORERITEM TYPE="entity" ID="Vela_09" DEF="Vela_09.entity" GUID="f4379531-958d-4268-91c6-2b311ff65c47" />
    <EXPLORERITEM TYPE="entity" ID="Vela_10" DEF="Vela_10.entity" GUID="205df25b-e543-47ec-a22f-897ea91a030a" />
    <EXPLORERITEM TYPE="entity" ID="Vela_11" DEF="Vela_11.entity" GUID="dadd5951-d02f-41d0-91d2-490c284d19c6" />
    <EXPLORERITEM TYPE="entity" ID="Vela_12" DEF="Vela_12.entity" GUID="5b87cd39-4dab-46ec-adfe-bed9009f9556" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_VELA_CAST_06_2012" DEF="castical06.entity" GUID="dc3a8f61-a4bd-4e55-8e61-d028fc6b4eb0" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_VELA_CAST_07_2012" DEF="castical07.entity" GUID="739bc4fc-e511-43bb-b1fc-eb8582755ff6" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_velas_02_2013" DEF="Castical 08.entity" GUID="2b75df3c-ed69-4575-a773-9954710a44b9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
