<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Vidros" DIRECTORY="Vidros" PREFIXID="dec_dec_vid_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <LINK ID="Vidro_11" />
    <LINK ID="Vidro_12" />
    <LINK ID="Vidro_02" />
    <LINK ID="Vidro_14" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_15" DEF="Vidro_15.entity" GUID="cacbfa3f-1240-4455-aa69-83bdc5bd26a6" />
    <LINK ID="Vidro_04" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_16" DEF="Vidro_16.entity" GUID="00c2ff8e-fffb-4374-9318-9f6fbee8cf6a" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_17" DEF="Vidro_17.entity" GUID="f098655a-9563-45cb-8706-30f9cf7bd48d" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_18" DEF="Vidro_18.entity" GUID="464a6457-8855-4ea9-a9b3-680aedc8feac" />
    <EXPLORERITEM TYPE="entity" ID="Vidro_19" DEF="Vidro_19.entity" GUID="5bc32fa3-52a2-47d1-b8e6-214e06fae2bc" />
    <LINK ID="DEC_DEC_VID_09_2012" />
    <LINK ID="DEC_DEC_VID_10_2012" />
    <LINK ID="DEC_DEC_VID_11_2012" />
    <LINK ID="DEC_DEC_VID_12_2012" />
    <EXPLORERITEM TYPE="entity" ID="dec_dec_vid_01_2013" DEF="Baleiro.entity" GUID="27e9223c-8640-454e-80ba-96fd8c61da90" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
