<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Braço Fixador Frontal" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <LIMITS>
      <MIN X="0.001" Y="-104.145" Z="0.026" />
      <MAX X="13.001" Y="0" Z="127.111" />
    </LIMITS>
    <FILE3D NAME="ARTICULADOR_2" />
    <DIMENSION WIDTH="13" HEIGHT="127.1" DEPTH="104.1" />
  </DRAWING>
  <INSERTDIMENSION TEXT="" />
  <BUDGET />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Ave_HK_XS_FIX">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="fix_dir" CONCURRENT="N" DESCRIPTION="Fixador Frontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$-2" Y="-$PD$-3.9" Z="-10" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <OPENSERVICE TYPE="DUMPING" Y="13" Z="22" MAX="32" INVERT="Y" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="dec_met_lis_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$P.REFERENCE(HK)$" CAIXA="@(#P.ESP_LAT_GEN#+#FOL_PAI#)" ITEM_BASE="$P.REFERENCE(HK)$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Braço Fixador Frontal HK-XS $REFERENCE(CAIXA)$mm $P.REFERENCE(MATERIAL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
