<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Acumulador de Força" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <LIMITS>
      <MIN X="-0.15" Y="-91.321" Z="0" />
      <MAX X="20.01" Y="0" Z="172.522" />
    </LIMITS>
    <FILE3D NAME="acumuladorhk" />
    <DIMENSION WIDTH="20.2" HEIGHT="172.5" DEPTH="91.3" />
  </DRAWING>
  <INSERTDIMENSION TEXT="" />
  <BUDGET />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Ave_HK_XS_BRA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="art_esq" CONCURRENT="N" DESCRIPTION="Braço Fixador Frontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="4.3" Y="-5" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <OPENSERVICE TYPE="DUMPING" Y="-12" Z="113" MAX="120" INVERT="Y" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="dec_met_lis_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$P.REFERENCE(HK)$" CAIXA="@(#P.ESP_LAT_GEN#)" ITEM_BASE="$P.REFERENCE(HK)$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Acumulador de Força HK-XS $REFERENCE(CAIXA)$mm $P.REFERENCE(MATERIAL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
