<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Suporte Lateral" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-20.6" Z="0" />
      <MAX X="26" Y="0" Z="68.034" />
    </LIMITS>
    <FILE3D NAME="suportehk" />
    <DIMENSION WIDTH="26" HEIGHT="68" DEPTH="20.6" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="dec_met_lis_alu" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="20K5101" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Suporte Lateral" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
