<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Basculantes Superiores_2" NAME="Basculantes Superiores Coz Yellow" PREFIXID="POR_MOD_BAS_SUP_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_45_ML_2" DEF="POR_MOD_SUP_1176.entity" GUID="7f4b4f56-d132-452a-9e85-6a944615d868" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_G_ML_2" DEF="POR_MOD_SUP_G_ML.entity" GUID="ccf56750-ea77-497e-9eb0-f9e64d825263" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_0_ML_2" DEF="POR_MOD_SUP_1176_2.entity" GUID="c8a659e8-78a5-4cbd-8717-df9d6ac208a3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_0_ML_SP_2" DEF="POR_MOD_SUP_1176_2_2.entity" GUID="07ee85b1-73c9-4fe1-b9b2-075ebd94b90a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_GAL_2" DEF="reta_2_2.entity" GUID="3aac44c9-94cf-489d-830f-a751a6880dc8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_5_2" DEF="reta_2_2_4_2.entity" GUID="1cd97be2-7e3a-4e71-a2ca-02b88eb860fc" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_GOLA_2" DEF="gola.entity" GUID="6a25dcb9-6a39-4c08-b5a3-6379aab96af3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_RETA_2" DEF="reta.entity" GUID="1fb10c17-3401-409f-9d04-63a7785dea87" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_3_3_2" DEF="POR_MOD_POR_1174_3_3.entity" GUID="785e7c11-cfae-427b-aced-b1100a78fb24" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_2_4_2" DEF="POR_MOD_POR_G_ML_2.entity" GUID="fac9a62e-bb42-49e3-9837-cbad3797af8c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_3_3" DEF="POR_MOD_POR_1174_2_3.entity" GUID="319c9a04-3d87-445f-b7bd-2d7c65ba67c5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_3_2_2" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="cc10f9dd-2ffb-426f-82b3-b22457ef2da7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_5_3_2" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="75ea746d-5dc4-4ce0-82e5-df5bc2a0156a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_5_2_3_3" DEF="POR_MOD_POR_1174_2_2_2_2_2.entity" GUID="c065dbc9-5c2d-41e2-ac4f-a07225ba0fca" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_2_2_2_4" DEF="reta_2_2_3.entity" GUID="85973ae0-a034-453c-a7ff-b41a302287ad" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_20_17_2" DEF="reta_2_2_4.entity" GUID="846db7bc-a73d-404c-ad33-13c14f969a3c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_25_2_6_2" DEF="freggio_2_2_2.entity" GUID="f77ee7bc-21f2-4a5e-be99-1af0d9d02ba7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_22_2" DEF="freggio_2_2.entity" GUID="714e5d91-f881-4f2b-8b5c-a4a103a32921" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_VIE_1F_1_2" DEF="reta_2_3_2_2_2.entity" GUID="4a74b288-43bb-4057-9685-5c7a09f998be" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_VIE_2F_1_2" DEF="reta_2_3_2_2.entity" GUID="cb98daa4-c5ec-48aa-89d1-c21ba4c40fe5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_VIE_SPE_1_2" DEF="reta_2_3_2.entity" GUID="7643fbd2-6cb8-44c9-8797-9d2fb4dd0bc4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_PAI_1F_1_2" DEF="reta_2_3_2_2_3.entity" GUID="281a3086-ccf5-4ceb-94b3-53eeae0cbd20" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_PAI_2F_1_2" DEF="reta_2_3_2_2_2_2.entity" GUID="d0795692-45e3-4168-8a80-071f963f3443" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_PAI_SPE_1_2" DEF="reta_2_3_2_3.entity" GUID="21dcc175-67d8-45f3-a50e-0bfcb85ab3ca" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2_6_2" DEF="reta_2_2_2.entity" GUID="8e4e9a25-513f-4d06-b830-fb7048a2745d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_FRE_2_3_2" DEF="freggio.entity" GUID="592bdc9c-7830-4771-b228-8718b4f73936" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_5_3_2" DEF="reta_2_3.entity" GUID="96347b14-e1a3-44b3-87ae-95893f890ae1" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" MATERIAL="Madeira" TIPO_ARMARIO="4" />
</GROUP>
