<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Basculantes Superiores" NAME="Basculantes Superiores" PREFIXID="POR_MOD_BAS_SUP_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" MATERIAL="Madeira" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_45_ML" DEF="POR_MOD_SUP_1176.entity" GUID="3c098c97-4a75-4365-a561-0914a1bdfe50" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_G_ML" DEF="POR_MOD_SUP_G_ML.entity" GUID="e2e83230-2d13-4ac8-98a9-d2ba7693b3c6" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_0_ML" DEF="POR_MOD_SUP_1176_2.entity" GUID="6bc93426-2fac-4b75-a6eb-2d1e07e4acdf" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_0_ML_SP" DEF="POR_MOD_SUP_1176_2_2.entity" GUID="d21c8a8a-6a7f-40bc-85e4-befeb89cef33" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_GAL" DEF="reta_2_2.entity" GUID="4da83dca-5439-47b6-92f7-e7696336b107" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_5" DEF="reta_2_2_4_2.entity" GUID="cb4c7141-c739-43c8-9022-02a49e068faa" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_GOLA" DEF="gola.entity" GUID="3a8ebab9-07a3-4e29-9cd6-dfcab518c538" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_RETA" DEF="reta.entity" GUID="31dd3322-7d89-44f3-8a89-b4fed4d5faa6" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_3_3" DEF="POR_MOD_POR_1174_3_3.entity" GUID="735a6ad4-4944-4505-8233-09f1a7db4b83" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_2_4" DEF="POR_MOD_POR_G_ML_2.entity" GUID="e95c7940-2796-4560-82d9-a8522f15abbc" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_3" DEF="POR_MOD_POR_1174_2_3.entity" GUID="8f666911-22b7-4065-b225-bd3c4145dcb7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_3_2" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="0d1462d7-e234-4903-abac-2ec092b02418" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_5_3" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="bbb1c964-78de-48e3-9d2c-50b5f66e139d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_5_2_3" DEF="POR_MOD_POR_1174_2_2_2_2_2.entity" GUID="517a1852-4f29-4ab3-8826-a171c1eea887" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_2_2_2" DEF="reta_2_2_3.entity" GUID="3f94d9b4-a47f-4e10-aaa3-0bf14862e6ad" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_20_17" DEF="reta_2_2_4.entity" GUID="231e8438-487e-44f6-b904-a39fb06666b5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID_28" DEF="reta_2_2_4_2_2.entity" GUID="a615d83d-6775-4b4f-a9b4-7ef3e08aa97c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_25_2_6" DEF="freggio_2_2_2.entity" GUID="fcc01a9e-af07-40c3-a01e-69269bc9bde7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2_2_3_7" DEF="reta_2_3_2_2_4.entity" GUID="e6f62852-77cc-4b08-ad25-c583395d48d3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_22" DEF="freggio_2_2.entity" GUID="92fa2453-59bd-4251-86c3-cbf3c9ba6b76" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_34" DEF="ripada_2.entity" GUID="3b6d8b52-d7e9-4adb-86a8-0025861fd79f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_34" DEF="ripada.entity" GUID="5a04855b-01da-4375-8792-a06a664ba9e7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_VIE_1F_1" DEF="reta_2_3_2_2_2.entity" GUID="8fc70efe-779e-412a-958f-b092248655cf" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_VIE_2F_1" DEF="reta_2_3_2_2.entity" GUID="51c99298-7c99-44cc-86a4-21315c69955e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_VIE_SPE_1" DEF="reta_2_3_2.entity" GUID="9f44deb1-ed62-45be-b80c-e20d21474af2" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_PAI_1F_1" DEF="reta_2_3_2_2_3.entity" GUID="4fbc529d-134e-4521-9913-9fae0e4c5b1c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_PAI_2F_1" DEF="reta_2_3_2_2_2_2.entity" GUID="30dba54f-5f80-4303-a354-f8aea4027393" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_BAS_SUP_PAI_SPE_1" DEF="reta_2_3_2_3.entity" GUID="c06243f9-0aea-444a-9a2f-ac84bc51dc4d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2_6" DEF="reta_2_2_2.entity" GUID="4689a712-e4eb-4b47-b6cf-cd29354300b4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_FRE_2_3" DEF="freggio.entity" GUID="9d7091cd-5a2b-40ab-b603-565b83c5d321" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_5_3" DEF="reta_2_3.entity" GUID="494a214e-49b4-4990-9f50-ca5cd14cadf0" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_5_6" DEF="Maranello_2_2_2_2.entity" GUID="bf622060-fbab-4282-9c13-02701b9575d8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_4_5_6" DEF="Maranello_2_2.entity" GUID="369ccbd8-39fa-437d-a7b1-e456f6bfa534" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
