<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Basculantes Inferiores_3" NAME="Basculantes Inferiores sem dobr" PREFIXID="POR_MOD_BAS_INF_" INVISIBLE="N" MODELNAME="Portas">
  <REFERENCE MATERIAL="Madeira" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_MARANELLO_2_2_3" DEF="Maranello.entity" GUID="5607ad02-16f5-4117-9d08-0927cd0a9de9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_3_2_2_2_2_2_2_2_2" DEF="reta_2_2.entity" GUID="1975aa9a-cd8c-499c-9e82-0f2ced3c4722" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_15" DEF="reta_2_2_4_2.entity" GUID="723dcb03-793b-4a22-9645-dd560c3c4858" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_BAS_INF_GOL_3" DEF="POR_MOD_POR_BAS_INF_GOL.entity" GUID="cf989331-6228-4407-8f28-2c471f796eae" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_BAS_INF_RET_3" DEF="POR_MOD_POR_BAS_INF_RET.entity" GUID="ce7322f2-3c0c-4427-9374-fb0513ca1104" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_2_2_2_3" DEF="reta_2_2_3.entity" GUID="bb172bd9-96ae-4339-89f1-775a9f9ab3b3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_20_13" DEF="reta_2_2_4.entity" GUID="ba958cdc-d419-4f25-b90d-7187c3281387" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID_26" DEF="reta_2_2_4_2_2.entity" GUID="63bd7e4b-364b-4599-9a36-c7e332c2dd96" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_25_2_2" DEF="freggio_2_2_2.entity" GUID="8a739540-6916-4b04-912f-f3e26385c5d1" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_18" DEF="freggio_2_2.entity" GUID="a64c08ec-d5e9-4549-b35b-806ad6ddf42e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2_2_3_3" DEF="reta_2_3_2_2_4.entity" GUID="387a743c-1f63-4d7a-92ff-413f33433ada" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_30" DEF="ripada_2.entity" GUID="441a551e-ff4f-45b4-b284-2cb3e899e18c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_30" DEF="ripada.entity" GUID="3a42bafb-7ec9-43f3-8d7c-72b2848395e5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_FRE_2_2" DEF="freggio.entity" GUID="ed2d402a-8901-46bb-abcf-333ad88682bb" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_2_4" DEF="reta_2_3.entity" GUID="bc38a568-f325-4920-aeba-d1aa557b4bd3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_6" DEF="Maranello_2_2_2_2.entity" GUID="e3171875-7484-4b41-9480-a7b3653b2645" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_4_6" DEF="Maranello_2_2.entity" GUID="a7dabbff-6d24-42bc-abe4-6613d5fda09a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
