<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Basculantes Inferiores_4" NAME="Basculantes Inferiores Coz Yellow" PREFIXID="POR_MOD_BAS_INF_" INVISIBLE="N" MODELNAME="Portas">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_BAS_INF_GOL_4" DEF="POR_MOD_POR_BAS_INF_GOL.entity" GUID="735d797c-141c-4772-88bf-678d95d23b60" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_BAS_INF_RET_4" DEF="POR_MOD_POR_BAS_INF_RET.entity" GUID="18e5407d-3357-4f43-a4f6-535ba21af17f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_5_2" DEF="POR_MOD_POR_1174_3_3.entity" GUID="441ed384-1535-4034-ad1f-d6c4d9306956" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_5_2" DEF="POR_MOD_POR_G_ML_2.entity" GUID="55ae76a9-9fca-4a60-b141-b214fe9dc093" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_4_3" DEF="POR_MOD_POR_1174_2_3.entity" GUID="90c92174-8f9d-4089-9fb9-a2c33d6b6a1c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_4_2_2" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="92eba7a7-3894-4311-9c78-df41b78aa4f5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_5_4" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="8cf108b8-c8d1-49e5-a511-a6562886c12d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_5_2_4" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="3f6c6961-61dd-4a08-8aa9-37f809935842" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE MATERIAL="Madeira" TIPO_ARMARIO="4" />
</GROUP>
