<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="cantos_2" NAME="S/ puxador (Cópia)" PREFIXID="POR_MOD_CTO_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_ALU_60_2" DEF="POR_ALU_60.entity" GUID="bede1389-3bae-4b90-b5b5-7ebbd73cf028" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CTO_45_ML_2" DEF="POR_MOD_CTO_1194.entity" GUID="0fe1bcba-0327-4545-bef0-712331eba03c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CTO_GML_2" DEF="POR_MOD_CTO_GML.entity" GUID="24f25c64-2da7-4df5-a9c8-4cd197cf1716" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CTO_GOLA_2" DEF="gola.entity" GUID="7f91c6a8-2e84-4239-8449-ae3087190305" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CTO_RETA_2" DEF="reta.entity" GUID="3603e39b-5bb1-4826-b9ec-600a171f5c38" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_10_8" DEF="reta_2_3.entity" GUID="ebb0e04a-c7b3-47ad-8351-91fc097a0109" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_796_3_2_2_2_2" DEF="POR_ALU_1171_2.entity" GUID="283b841b-7f7b-4574-8d07-2e41566ed139" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_796_3_5_2_2_2_2_2_3_2" DEF="POR_ALU_1171_2_2.entity" GUID="f5cc9ac5-2dfc-4f85-b145-3d318546f4a8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_3_2_2_2_2_2_2_2" DEF="POR_MOD_POR_1174_3_3.entity" GUID="df2374ce-64b9-4d90-b019-bd70cb883ca4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_2_3_2" DEF="POR_MOD_POR_G_ML_2.entity" GUID="10004ccf-a7c9-4308-adc9-612a312d7387" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_3_2_2_2_2_3" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="b8e390fc-c866-4e79-922e-8e47fb73ff44" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_3_2_2_2_2_3_2" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="2e019bc6-b3c2-4a9d-a7d2-f13bac7313d9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_26_2_15" DEF="freggio_2_2_2.entity" GUID="45b49f7e-651a-4380-8519-42946a5494a7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2_14_4_5" DEF="reta_2_3_2_2_4.entity" GUID="76a233f0-b358-425b-b2f4-d5d2f6322c8e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_20" DEF="ripada_2.entity" GUID="e27dfedd-7781-42af-bb5c-befb3a588382" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_20" DEF="ripada.entity" GUID="73fa35fe-c4e3-4073-89ff-965ddeeceff6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
