<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="cantos" NAME="S/ puxador" PREFIXID="POR_MOD_CTO_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CTO_GOLA" DEF="gola.entity" GUID="7cc27617-30d6-4744-baae-42d5dab3bdab" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CTO_RETA" DEF="reta.entity" GUID="8b8f444b-b7c4-47a9-b060-49b622532ade" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_3_2_2_2_2_2_2" DEF="POR_MOD_POR_1174_3_3.entity" GUID="db036c8d-63cd-4e56-abfd-aad0441427b5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_4_2" DEF="POR_MOD_POR_G_ML_2.entity" GUID="6ff045b5-8ca9-4f15-ae04-2494b92ca13e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CTO_45_ML" DEF="POR_MOD_CTO_1194.entity" GUID="ad18e7a1-d32c-45b9-a589-893dddf1e1c8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CTO_GML" DEF="POR_MOD_CTO_GML.entity" GUID="441e1356-976f-478d-9f98-83b564c5cf7c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_26_2_12" DEF="freggio_2_2_2.entity" GUID="ab974dff-4d9f-488d-b807-aba851baf8a3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
