<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Despenseiros" NAME="Despenseiros" PREFIXID="POR_MOD_DES_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" MODEL="@COM_*@" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_45_ML" DEF="POR_MOD_DES_1182.entity" GUID="05c80298-11f0-4342-bebd-ff1ffc6c8527" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_G_ML" DEF="POR_MOD_DES_G_ML.entity" GUID="55c20bb7-9f4f-444b-a526-ed078aa90d4d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_0_ML" DEF="POR_MOD_DES_1182_2.entity" GUID="3a09fa2c-c14a-4bcd-8f0c-08cfd3a074ec" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_0_ML_3" DEF="POR_MOD_DES_1182_2_2.entity" GUID="da9b69a4-c11b-4d15-a692-73e06540b11c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_3_2_2_2" DEF="reta_2_2.entity" GUID="44679d66-77c9-4798-a8fd-7d2450f52305" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_4" DEF="reta_2_2_4_2.entity" GUID="ecca815a-2fad-4036-aba5-5dbe65916dc9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_GOLA" DEF="gola.entity" GUID="b1bdfc62-6030-484f-87ae-105c01a11e71" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_RETA" DEF="reta.entity" GUID="4f9d0524-0d7f-4e3a-aa1e-29cf5675dacf" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_3_2" DEF="POR_MOD_POR_1174_3_3.entity" GUID="7e71d414-5e4b-4a46-8d33-8f6776e45d07" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_2_2" DEF="POR_MOD_POR_G_ML_2.entity" GUID="2680e8aa-fb35-4bde-b2fa-37e18a22b316" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_2" DEF="POR_MOD_POR_1174_2_3.entity" GUID="459b3b75-46a6-4892-b62b-9c626f02a70b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_2_4" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="22871764-072e-468d-beb8-6fe296c09467" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_3_2" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="bc21157b-b623-479c-9b9e-0598565fe022" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_3_2_5" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="66dc31ef-6f22-42df-b77d-2654671d5f75" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_3_2_2_2" DEF="reta_2_2_3.entity" GUID="f2b2380e-217e-41d4-a545-ad7b06e73b67" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_15" DEF="reta_2_2_4.entity" GUID="3988fe4b-83c1-479c-8411-18754ea5d635" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID_13" DEF="reta_2_2_4_2_2.entity" GUID="3c6d5e70-0b8f-4c86-8d82-790c9d748d83" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_9" DEF="freggio_2_2_2.entity" GUID="3651d648-d753-4ff1-ba5a-5fc8a19af9e3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_10" DEF="freggio_2_2.entity" GUID="2d74e36d-0ff4-4210-bd92-2e36f87a342f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2_13" DEF="reta_2_3_2_2_4.entity" GUID="9b57e92b-2f75-4ead-b718-4f14dcec679a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_13" DEF="ripada_2.entity" GUID="b86645d3-93cc-4cc7-ac7b-e5226c5332b1" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_13" DEF="ripada.entity" GUID="682b9e5b-b1c6-4377-a6a0-377e388ada57" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_FRE" DEF="freggio.entity" GUID="a06b12d4-c32f-4459-b429-456f048151f9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2" DEF="reta_2_3_2_2.entity" GUID="d2a8e93c-8667-4317-811b-0684e1104b98" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2" DEF="reta_2_3_2_2_2.entity" GUID="6c229d3f-d9fe-45e6-ab9b-e5fbc532eef8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2" DEF="reta_2_3_2.entity" GUID="4115971a-700a-461d-a362-fbe55d166a65" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2" DEF="reta_2_3_2_2_3.entity" GUID="09ee878b-819d-495b-a0bb-0caf2e9a3c71" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2" DEF="reta_2_3_2_2_2_2.entity" GUID="cd32a746-fb07-4774-9ffa-3c8a19729d0e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2" DEF="reta_2_3_2_3.entity" GUID="f1b28bd4-556d-4311-8268-2268a257aa4c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_2_2" DEF="reta_2_3.entity" GUID="33df6fb2-bb40-4e99-a166-483f0976943e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
