<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="frentes_5" NAME="Frentes Externas Coz Yellow" PREFIXID="POR_MOD_FRE_" MODELNAME="Frentes" INVISIBLE="N" ORDERSTRING="001">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_FRE_GOLA_4" DEF="gola.entity" GUID="cb13c31a-484b-407c-8e81-30a71f0f60d3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_FRE_RETA_5" DEF="reta.entity" GUID="e3c37282-0406-4a9b-8eb2-3ed84162c434" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_4_3" DEF="POR_MOD_POR_1174_3_3.entity" GUID="3819f7a0-4b6e-4dc1-8ff3-954364cd6621" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_3_3" DEF="POR_MOD_POR_G_ML_2.entity" GUID="ba6ae6ab-0cad-4d17-a8e0-416ad6684a07" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_3_4" DEF="POR_MOD_POR_1174_2_3.entity" GUID="2bf0ed81-8044-4545-b387-59e011dd6b54" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_3_2_3" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="49bf3d24-73a6-4197-979e-395b6a36b12c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_4_4" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="f8c0d962-ba1e-4417-a52f-b54146710175" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_4_2_3" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="1b0601e4-7228-4aaf-9549-57516bc5e16f" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" TIPO_ARMARIO="4" />
</GROUP>
