<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ocultos" NAME="Portas Ocultas" PREFIXID="COZ_CAI_MOD_OCU_" INVISIBLE="N" MODELNAME="">
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" MODEL="@*POR_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NESTING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="Y" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_div_painel_pt" DEF="painel_porta.entity" />
    <EXPLORERITEM TYPE="entity" ID="com_div_painel_gav" DEF="COZ_CAI_MOD_OCU_924.entity" />
  </EXPLORERITEMCOLLECTION>
</GROUP>