<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_RO46_CEN_MOVIE_2_2_2" NAME="Deslizantes RO46 Esquerda Movie VR" PREFIXID="POR_ALU_" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IDCATEGORY="MARGINNOTAPPLIED" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_4_3_2_2" DEF="gola.entity" GUID="616972fc-06cb-47dd-936e-3a33cba87af3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_3_3_2_2" DEF="gola_4.entity" GUID="5c3991b8-1bac-4291-9ae5-0308a92d8171" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
