<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_DES_SEQ" NAME="Sequenziato Mão Amiga Principal 2 Portas" PREFIXID="POR_MOD_SEQ" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_reta_4" DEF="reta.entity" GUID="02beef23-79d6-4789-8d81-14dc8780444f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_reta_4_5_2_3_2" DEF="reta_2_4.entity" GUID="ae0795e6-1398-43d2-8c7a-e0b2ed6ea3e0" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_reta_4_5_3_2" DEF="reta_2_2.entity" GUID="816fa80b-cb1b-4be3-ab91-c310b7bf0560" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_F458" DEF="reta_2_4_2.entity" GUID="90ba0e9b-0c1c-4198-8a9a-090c4df4d072" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_F458_2" DEF="reta_2_2_2.entity" GUID="2dd6536a-df41-4913-8541-c71cc63bd640" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
