<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_DES_SEQ_5" NAME="Pivotante" PREFIXID="POR_MOD_PIV" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_reta_4_5" DEF="reta.entity" GUID="b414ab18-e7d3-40f8-a6a8-c03d97810074" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_reta_4_5_2_3" DEF="reta_2_4.entity" GUID="44e8c560-2cc1-4cc8-8010-4b22ad8f9897" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_reta_4_5_3" DEF="reta_2_2.entity" GUID="d6086fd0-6b95-47e8-a99a-60bce828c41e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_reta_4_5_2_2" DEF="reta_2_3.entity" GUID="c44e30af-c99e-41bd-aa7f-648685dbd0f9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_reta_4_5_2_2_2" DEF="reta_2_3_2.entity" GUID="a9c7ce5d-2247-481e-8b29-76bc949c4536" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
