<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_RO46_CEN_MOVIE_3_2" NAME="Deslizantes RO46 Movie Esq" PREFIXID="POR_ALU_" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IDCATEGORY="MARGINNOTAPPLIED" />
  </BUDGET>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_4_4_2" DEF="gola.entity" GUID="1fc554f5-f066-46ab-a466-589c128e1633" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_3_4_2" DEF="gola_4.entity" GUID="ff9db471-a47a-4df2-9dbb-8dbc15f81f8d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
