<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_299_2_2_3" NAME="Dormitório Central Premium Movie" PREFIXID="POR_ALU_" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1466_4_2_3" DEF="gola.entity" GUID="a6c263ac-0777-4cd2-af59-7d43e7c6e986" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_2_3_2" DEF="gola_4.entity" GUID="aad6be29-f3b6-4b42-b750-7647da9ac66a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1466_3_2_2_3" DEF="gola_3.entity" GUID="d6a5d1dc-a4e1-47c8-aa99-09916f8a33f0" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1466_2_2_2_3" DEF="gola_2.entity" GUID="01e66922-dfb1-443d-9629-4ec915721a28" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1467_2_2_3" DEF="reta.entity" GUID="460f750e-4fda-43c5-b462-2f6122d5df10" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1468_2_2_3" DEF="45.entity" GUID="20c65f8f-8775-4128-ae6c-147fc44b54cf" />
    <EXPLORERITEM TYPE="entity" ID="POR_ALU_CEN_G_M2_2_2_3" DEF="POR_ALU_CEN_G_M2.entity" GUID="4e9c4b15-18dd-4319-a6dc-174719b5b9bb" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1470_2_4_3" DEF="POR_ALU_1190.entity" GUID="56b7362e-99ec-467e-a3df-06f84720d919" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1470_2_3_2_3" DEF="POR_ALU_1190_4.entity" GUID="f95880e8-f68c-4968-a271-572379741055" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1470_2_2_2_3" DEF="POR_ALU_1190_3.entity" GUID="df4851aa-a984-4039-83ac-e4c291640c0c" />
    <EXPLORERITEM TYPE="entity" ID="POR_ALU_CEN_G_ML_2_2_3" DEF="POR_ALU_CEN_G_ML.entity" GUID="90180f6c-980b-45a4-aed3-3afc717c4c72" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_1471_2_2_3" DEF="POR_ALU_1171.entity" GUID="55e9778d-f098-4d02-9910-700b3e239a6a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_0_2_2_3" DEF="POR_ALU_1190_2.entity" GUID="9d55d864-07c0-4eba-b54a-cb6e81f3fa47" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
