<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_RO46_CEN_MOVIE_3" NAME="Deslizantes RO46 Movie Dir" PREFIXID="POR_ALU_" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IDCATEGORY="MARGINNOTAPPLIED" />
  </BUDGET>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_4_4" DEF="gola.entity" GUID="211f655e-edca-4056-8598-f2bf491dfc65" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_3_4" DEF="gola_4.entity" GUID="defc19c3-da4d-4f46-8f23-b213f32e781c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
