<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_73" NAME="Frentes Internas" PREFIXID="POR_MOD_FRE_" MODELNAME="Frentes" INVISIBLE="N" ORDERSTRING="001">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" TIPO_ARMARIO="$P.REFERENCE(TIPO_ARMARIO)$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_REB" DEF="POR_MOD_REB.entity" GUID="2ea2aad6-7980-4336-899f-af4e0dd1284c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_GOL" DEF="POR_MOD_GOL.entity" GUID="30d39763-f82a-4b04-89b0-5634416951bc" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_RET" DEF="POR_MOD_RET.entity" GUID="54e6f300-4871-4f29-99b8-f78d115b9aa4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_2_6_2" DEF="reta_2_3.entity" GUID="3d21fa2e-2516-4dca-83fd-d93e82c7904b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_FEC" DEF="POR_MOD_FEC.entity" GUID="6b932bfc-f855-4be2-a459-399ff455d57c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
