<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_RO46_CEN_MOVIE_2" NAME="Deslizantes RO46 Central Movie VR" PREFIXID="POR_ALU_" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IDCATEGORY="MARGINNOTAPPLIED" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_4_3" DEF="gola.entity" GUID="5f672024-4592-4166-aa12-28b6b7b1f4b1" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_3_3" DEF="gola_4.entity" GUID="039ec644-0607-4756-8138-7c3c6a116867" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_4_2_2" DEF="gola_5.entity" GUID="ede1c349-549e-4e17-97b9-c534d079e409" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_3_2_2" DEF="gola_4_2.entity" GUID="f38fdc9e-cd0d-409c-ab60-5f17dfbf57ed" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
