<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_RO46_CEN_MOVIE" NAME="Deslizantes RO46 Central Movie" PREFIXID="POR_ALU_" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IDCATEGORY="MARGINNOTAPPLIED" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_4" DEF="gola.entity" GUID="03e5b65a-4f85-4eef-96f9-badce7de3ffa" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_3" DEF="gola_4.entity" GUID="9618d0a7-8181-4bbb-96be-4cbaf03d9840" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_4_2" DEF="gola_5.entity" GUID="4e7269c7-975d-4fe6-83eb-cf01926e4198" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_3_2" DEF="gola_4_2.entity" GUID="a9e4bfed-5a5c-4fcf-a9df-e00e9ffbae1b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_2_2" DEF="gola_2.entity" GUID="66032495-0c89-49f4-9c40-01dd1dee45bc" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_3_2" DEF="gola_3.entity" GUID="a9152e50-3aa5-4dfa-a3de-143f43fc3b34" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_792_2" DEF="reta.entity" GUID="158f5f44-1131-4106-9d5e-389293a64b1b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_793_2" DEF="45.entity" GUID="04e578ed-bcd9-49c2-b9bb-8ed2e96616dd" />
    <EXPLORERITEM TYPE="entity" ID="POR_ALU_RO46_PG_M2_2" DEF="POR_ALU_RO46_PG_M2.entity" GUID="0ec43940-e0d7-45a5-b5b8-d976ddd5750c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_795_5" DEF="POR_ALU_1190.entity" GUID="361b6b1e-6e1e-4972-84d8-43a8bc8f9077" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_795_4_2" DEF="POR_ALU_1190_4.entity" GUID="61d02e76-c620-4740-b97f-c23c7e39e3fb" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_795_3_2" DEF="POR_ALU_1190_3.entity" GUID="64d9dd0a-5b7f-4cb8-9700-8eff05dee742" />
    <EXPLORERITEM TYPE="entity" ID="POR_ALU_RO46_PG_ML_2" DEF="POR_ALU_RO46_PG_ML.entity" GUID="d8181a30-594e-4a36-a123-c2075e62be44" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_796_2" DEF="POR_ALU_1171.entity" GUID="5659e4e1-82ef-4601-abf4-edeafd64a619" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_795_2_3" DEF="POR_ALU_1190_2.entity" GUID="2b7f0ccf-b600-4f39-a3e9-d4af18fdbbc1" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_795_2_2_2" DEF="POR_ALU_1190_2_2.entity" GUID="0e25d725-3fab-4b6a-b286-3f49a37387fd" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
</GROUP>
