<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="POR_MOD_RO46_CEN_MOVIE_2_2" NAME="Deslizantes RO46 Direita Movie VR" PREFIXID="POR_ALU_" MODELNAME="Portas" INVISIBLE="N" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <MARGIN IDCATEGORY="MARGINNOTAPPLIED" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_791_4_3_2" DEF="gola.entity" GUID="b085332d-f561-4127-8955-aa4dd7774ac0" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DOR_gola_4_2_2_2_3_3_2" DEF="gola_4.entity" GUID="24d8ce3d-42dc-44b4-af74-494d080c1fdc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
