<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="portas_3_2_2_2" NAME="Painel Laqueação 25mm" PREFIXID="POR_MOD_POR_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_2_2_5_3_3_2_2" DEF="reta_2_3_2_2.entity" GUID="25dabac0-9a15-462a-9837-2e0bad42be7d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_2_2_5_3_2_2_2_2" DEF="reta_2_3_2_2_3.entity" GUID="d50d6419-5dfe-4a58-af06-caa831fd73b6" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_2_2_6_2_2_6" DEF="reta_2_3_2_3.entity" GUID="f325ed01-fc21-4293-bcdc-6a412c6ba96e" />
  </EXPLORERITEMCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
</GROUP>
