<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="portas_2" NAME="Inferiores Premium" PREFIXID="POR_MOD_POR_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GOLA_2" DEF="gola.entity" GUID="62492950-f432-4041-9df2-a4ccd70d913a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_2" DEF="POR_MOD_POR_1174.entity" GUID="c6306871-09b3-421b-a8cf-ea1a478209a4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_2" DEF="POR_MOD_POR_1174_2.entity" GUID="25740028-6fd2-434a-af4b-5c688bb598f7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_3" DEF="reta_2_2.entity" GUID="5d777437-839d-4fef-9454-7fe08de4a07c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_6" DEF="reta_2_2_4_2.entity" GUID="6d14af4a-e330-4166-bf4b-1ef14205b0f2" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_2" DEF="reta.entity" GUID="02a406fb-ce93-4c49-9006-e5cd0f7bf1d5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_2" DEF="POR_MOD_POR_1174_3_3.entity" GUID="e5607ae2-dfd2-454e-859c-1ba0c52cd1ee" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_2" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="35bc9275-8a5f-48fc-a991-dca72d2a0498" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_2_6" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="1fcab7bc-7162-4f48-aa92-ff5631794082" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_3" DEF="reta_2_2_3.entity" GUID="40a62285-c469-4409-afe6-98e88c03ccc6" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_8" DEF="reta_2_2_4.entity" GUID="432e77b1-a765-4151-8b13-bb665b70d9af" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID_7" DEF="reta_2_2_4_2_2.entity" GUID="2db6f8ee-20b1-4793-b64f-0ed0e0e46031" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_5" DEF="freggio_2_2_2.entity" GUID="082f70a4-7f84-4b56-82d2-cec346ddb06a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_7" DEF="freggio_2_2.entity" GUID="eb3c6358-f87e-49ec-b7b3-35d649672b8f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2_7" DEF="reta_2_3_2_2_4.entity" GUID="6c026f23-d4e0-475f-82d3-a52c7b044e67" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_7" DEF="ripada_2.entity" GUID="3211507d-d4b2-46ba-875c-3cd0ae204ca9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_7" DEF="ripada.entity" GUID="14291cc7-eae3-4735-98cf-8d89604f83f2" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2_3_2" DEF="reta_2_2_2.entity" GUID="80b67f79-7592-4fc2-a8bd-91ed931a5e84" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_FRE_5" DEF="freggio.entity" GUID="fe1037de-5463-45a6-a3d0-7d68db832d38" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_MARANELLO_2_2" DEF="Maranello.entity" GUID="1a6b8842-5161-4c05-93f9-9dffa9799fa4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE1F_2" DEF="reta_2_3_2_2.entity" GUID="df71b1d0-a746-4d8f-8547-0505e2f7c208" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE2F_2" DEF="reta_2_3_2_2_2.entity" GUID="7e2a8251-f51e-4480-9d1f-2160ba615863" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIESP_1_2" DEF="reta_2_3_2.entity" GUID="51b1a6d0-fe0f-47e8-99a7-ed0c64119f43" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG1F_2" DEF="reta_2_3_2_2_3.entity" GUID="41959e16-1161-4370-a40c-be4af0beadf5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG2F_2" DEF="reta_2_3_2_2_2_2.entity" GUID="a99421c5-8803-494a-abe6-fa31c9ef955c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PTGSP_2" DEF="reta_2_3_2_3.entity" GUID="b5f0dc9b-6a60-41da-bd7a-9c01945a1138" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_8_2_2" DEF="reta_2_3.entity" GUID="05653b11-01dd-446e-9811-beeb0053af1e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_7_4" DEF="Maranello_2_2_2_2.entity" GUID="fd34bdef-9921-4f11-9dc3-8bf51f60e55c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_4_8_4" DEF="Maranello_2_2.entity" GUID="3788b0c1-d122-4397-95b4-30ea234841dc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
