<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="portas_5" NAME="Inferiores Yellow" PREFIXID="POR_MOD_POR_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_2" DEF="POR_MOD_POR_1174_3.entity" GUID="593e907b-9e61-41d9-a257-978c62204a48" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_3" DEF="POR_MOD_POR_G_ML.entity" GUID="2c1022b7-53d9-4164-a62d-848bf52353f7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_6" DEF="POR_MOD_POR_1174_2.entity" GUID="ab871ac2-1101-4e42-adb5-8a75c9961d9c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_3" DEF="POR_MOD_POR_1174_2_2.entity" GUID="4c8cdb72-2f63-4c5c-991c-db95c17d6bab" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GOLA_4" DEF="gola.entity" GUID="a4e3b6b1-54a7-403e-add3-2121ffd96167" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_4" DEF="reta.entity" GUID="bd3b7c81-5fd6-49fc-bd29-73306d18c6ce" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_6" DEF="POR_MOD_POR_1174_3_3.entity" GUID="fe2f03b1-8cad-4e0a-a597-5fbd4f361c3b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_6" DEF="POR_MOD_POR_G_ML_2.entity" GUID="8ef12050-4e7f-4a9c-a88f-a6412a0d1299" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_6" DEF="POR_MOD_POR_1174_2_3.entity" GUID="fc990432-d915-4f53-a559-7c9ec126ef3c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_5_2" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="cbd3b03b-d275-4eae-92fc-e2d8f1bf5c66" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_7" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="1fd7ae37-4081-436b-b396-bf7f97903eaa" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_6_2" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="2ff6ea05-696c-421e-9fc2-aac598635df3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_5" DEF="reta_2_2.entity" GUID="d28272f3-09fd-4b59-952a-3fef88fd1418" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_4" DEF="reta_2_2_3.entity" GUID="f11236f0-5488-40cf-9b41-4bfb2314ad70" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_6" DEF="reta_2_2_4.entity" GUID="7024f606-0c10-45e9-afca-d56d7ea24feb" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2_7" DEF="reta_2_2_2.entity" GUID="31ddb86f-5f55-46ac-86b4-0c632c12cd70" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE1F_3" DEF="reta_2_3_2_2.entity" GUID="2eee9976-fc91-4bb7-8a4c-9e4bcee01d8a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE2F_3" DEF="reta_2_3_2_2_2.entity" GUID="352a6c97-1a72-4665-b4bb-938a18f83300" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIESP_1_3" DEF="reta_2_3_2.entity" GUID="415b11b0-da10-4cc3-812c-b3943e5ef226" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG1F_3" DEF="reta_2_3_2_2_3.entity" GUID="3fde6fe8-cf7d-49de-bee5-3f244d97590d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG2F_3" DEF="reta_2_3_2_2_2_2.entity" GUID="2e7441e9-6221-4788-9eed-9e915a70f299" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PTGSP_3" DEF="reta_2_3_2_3.entity" GUID="442b1ae5-c15d-40ab-ad8d-5139e83464f2" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_FRE_7" DEF="freggio.entity" GUID="d81b3003-9c80-461a-8791-0b414117e573" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_3" DEF="freggio_2_2_2.entity" GUID="b8e255ca-38e7-4f38-8ad0-a1279ee424eb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
