<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="portas_7" NAME="Inferior Avulsa" PREFIXID="POR_MOD_POR_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_5" DEF="POR_MOD_POR_1174_3.entity" GUID="e2977771-f208-43c8-8734-9444a592827c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_5" DEF="POR_MOD_POR_G_ML.entity" GUID="19bf5109-5184-4e7c-8eb1-9d80281e09e4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_8" DEF="POR_MOD_POR_1174_2.entity" GUID="49c42357-ca40-4f51-ae14-574b5c7f91ac" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_5" DEF="POR_MOD_POR_1174_2_2.entity" GUID="97e2ac45-20bc-45fe-8c0d-e2748ba5b618" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_7" DEF="reta_2_2.entity" GUID="4857ed44-08f0-4be8-addc-8523a9da05f2" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_10" DEF="reta_2_2_4.entity" GUID="06e9c742-8bf8-4d2f-bd15-9cdf55fa0f04" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GOLA_6" DEF="gola.entity" GUID="019e21a5-d61f-46ae-b870-11440054bb05" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6" DEF="reta.entity" GUID="b97cddca-7090-4b24-a149-e8a3536b5ae5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_8" DEF="POR_MOD_POR_1174_3_3.entity" GUID="c546d746-c960-4aa5-b8f1-ade1b5791dab" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_8" DEF="POR_MOD_POR_G_ML_2.entity" GUID="824da64f-c694-4564-b8f4-734075dfb28a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_8" DEF="POR_MOD_POR_1174_2_3.entity" GUID="7a20c7a9-3d63-4bd4-a030-11cd94df6acd" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_5_4" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="dc88007d-7b6c-4665-b1b7-75831a6a09cc" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_9" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="1588c76b-8d8b-42d8-a429-77c1445e7993" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_6_4" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="ef3ec0c3-8cf5-468f-a81d-6bc6e04ea5b3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_6" DEF="reta_2_2_3.entity" GUID="5966c88d-1dc4-4ac6-9f7f-3b677c16aec5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_2" DEF="reta_2_2_4_2.entity" GUID="9e168c89-22ef-4447-8b72-b0a3bd2613d7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID" DEF="reta_2_2_4_2_2.entity" GUID="8d452918-6663-4634-b2e0-99754a1dba5c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18" DEF="ripada_2.entity" GUID="d072091e-86fd-4646-9977-f25cfaa286e3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2" DEF="ripada.entity" GUID="36756215-3440-40ce-a74b-476b6c05ac5b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_6_3" DEF="freggio_2_2_2.entity" GUID="76ad2ea5-239d-4634-a046-807132df486b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_5_2" DEF="freggio_2_2.entity" GUID="ed5886ce-21f1-492d-a56e-c4549d71dff0" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2" DEF="reta_2_3_2_2_4.entity" GUID="13b3dd99-166d-4343-8ae2-36a7792541b2" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_MARANELLO_2_2_3_2_2_2" DEF="Maranello.entity" GUID="70cb0118-31f6-41ef-b6f1-b6296e7c802f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2_9" DEF="reta_2_2_2.entity" GUID="53492147-fa23-40d9-97c6-85a6caeeefcd" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE1F_5" DEF="reta_2_3_2_2.entity" GUID="d5957dd8-e8e6-4f1b-9191-048a1bc15cc5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE2F_5" DEF="reta_2_3_2_2_2.entity" GUID="fa10ddb1-efb4-4040-b056-1b5845b7351d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIESP_1_5" DEF="reta_2_3_2.entity" GUID="fa493d15-610e-4814-ba0d-565020a686b2" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG1F_5" DEF="reta_2_3_2_2_3.entity" GUID="4989c613-be57-451d-9eef-120b30ce0351" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG2F_5" DEF="reta_2_3_2_2_2_2.entity" GUID="2c8948cb-df63-4d56-bb94-49e032767296" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PTGSP_5" DEF="reta_2_3_2_3.entity" GUID="936cb277-5167-4432-8c60-e33681ca2239" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_FRE_9" DEF="freggio.entity" GUID="46e79127-d90d-41f6-891b-9cd2c5d5fe79" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2" DEF="reta_2_3.entity" GUID="2aebe31c-c009-4590-ac87-4e6cc4a17d6c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_2" DEF="Maranello_2_2_2_2.entity" GUID="778def33-4138-4592-b665-e0b7c3b1fd46" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_4_3" DEF="Maranello_2_2.entity" GUID="424dc36c-8c8d-4fd2-9af6-d68f59301cce" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
