<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="portas" NAME="Inferiores" PREFIXID="POR_MOD_POR_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3" DEF="POR_MOD_POR_1174_3.entity" GUID="d70ff460-8e10-4609-adf9-ad59b5ad2df8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML" DEF="POR_MOD_POR_G_ML.entity" GUID="3accfb11-23c4-4a7c-83ae-12d1b2fc51e6" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML" DEF="POR_MOD_POR_1174_2.entity" GUID="be9ede33-402b-4d7f-a3db-70273aae788d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3" DEF="POR_MOD_POR_1174_2_2.entity" GUID="bd5eef5f-4471-4986-996d-19a5256cc31d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2" DEF="reta_2_2.entity" GUID="2cb2ef4a-cf2a-4c05-993e-3cd5aae85e97" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID" DEF="reta_2_2_4.entity" GUID="7b6631e8-0a95-4af6-b438-6682f5f55d65" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GOLA" DEF="gola.entity" GUID="9460d14e-b552-46e0-8ba9-81d0c13b3c4e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA" DEF="reta.entity" GUID="8fa62431-e3ac-4e4a-9a6f-a121cde89da1" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3" DEF="POR_MOD_POR_1174_3_3.entity" GUID="3b0afa84-4d56-4c30-898e-d58a7d03c033" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2" DEF="POR_MOD_POR_G_ML_2.entity" GUID="80ac007c-962d-49df-b409-ed96bff652da" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5" DEF="POR_MOD_POR_1174_2_3.entity" GUID="f92f23ad-3ac4-411e-b269-466ba31b1b1f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_5" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="78ffaba0-153b-4000-96e6-d55d1f241d93" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="16957291-b148-48bc-9a58-c3db44bb659e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_6" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="b9ba61c5-f818-4025-b360-1346e5228d33" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4" DEF="reta_2_2_3.entity" GUID="2bbd23c8-23ec-4b88-b0f3-3868f59758c8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_3" DEF="reta_2_2_4_2.entity" GUID="6b73af8e-8058-47e8-8b47-33e73314ea23" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID_2" DEF="reta_2_2_4_2_2.entity" GUID="a46f6857-4bc5-4856-8498-2527a4db1751" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_2" DEF="ripada_2.entity" GUID="0592b445-5d44-4039-91d0-fe739139ab70" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_2" DEF="ripada.entity" GUID="1387958a-15c0-4bc0-b4b8-3233fafc6f69" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2" DEF="freggio_2_2_2.entity" GUID="135db072-f5b9-4d36-9420-76dc88d6188b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_5" DEF="freggio_2_2.entity" GUID="cb415d2c-4bdb-4f41-9599-8d58c28c0e82" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2_3" DEF="reta_2_3_2_2_4.entity" GUID="84b9915b-ceaf-4ff8-be70-0f9070980daf" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2" DEF="reta_2_2_2.entity" GUID="067f5cda-494c-4163-8bfb-a702c36a0d8c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE1F" DEF="reta_2_3_2_2.entity" GUID="b155d7ab-64d3-48b3-9865-22e173540ce9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE2F" DEF="reta_2_3_2_2_2.entity" GUID="c8d1e33e-5cf0-4c77-9f6a-0114948738a4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIESP_1" DEF="reta_2_3_2.entity" GUID="b5300345-d41a-4297-a4cc-534a85801076" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG1F" DEF="reta_2_3_2_2_3.entity" GUID="3f1bbbe9-1846-4eab-8c35-a86b862167c9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG2F" DEF="reta_2_3_2_2_2_2.entity" GUID="9f9dbc56-11ff-4ac0-82b9-fb66ea8e8833" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PTGSP" DEF="reta_2_3_2_3.entity" GUID="e1e2dc03-de49-4f1f-8353-6963c2c32f19" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_FRE" DEF="freggio.entity" GUID="48986214-356d-4117-aef7-a9a6e8bdf61a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2" DEF="reta_2.entity" GUID="87326331-a765-4476-b23d-71a8b5972d83" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_7" DEF="Maranello_2_2_2_2.entity" GUID="6fc66d97-19b8-4a1d-a457-fae965cb808c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_4_8" DEF="Maranello_2_2.entity" GUID="fd94eb5a-811f-42f2-ba14-67069bc01f7b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
