<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="portas_8" NAME="Inferiores Canto L" PREFIXID="POR_MOD_POR_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_6" DEF="POR_MOD_POR_1174_3.entity" GUID="1b31e873-48b9-431c-a967-cf05ea5f41e3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_6" DEF="POR_MOD_POR_G_ML.entity" GUID="a79a4118-94c0-4d6f-808c-705ef0aa7437" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_9" DEF="POR_MOD_POR_1174_2.entity" GUID="b891739f-2818-4073-8e78-ed6932f9ea67" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_6" DEF="POR_MOD_POR_1174_2_2.entity" GUID="07279654-02c6-4f8a-b2c2-117d9a2088b5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_8" DEF="reta_2_2.entity" GUID="0a80addf-d776-4371-a9b6-8659f65dabb5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_19" DEF="reta_2_2_4.entity" GUID="5e949205-8e12-4dbc-af1e-c225410a4069" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GOLA_7" DEF="gola.entity" GUID="b8242628-bc74-4c3a-806d-927c67d85234" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_7" DEF="reta.entity" GUID="7981704a-c4d6-4b91-99c8-f57196a00bc5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_9" DEF="POR_MOD_POR_1174_3_3.entity" GUID="bf82eb67-8588-4b73-9838-94007e8dff83" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_9" DEF="POR_MOD_POR_G_ML_2.entity" GUID="ef025767-a545-453a-8a6a-d77d1d761046" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_9" DEF="POR_MOD_POR_1174_2_3.entity" GUID="af2198d3-bf4d-4d41-bed5-71957c0592d3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_5_5" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="5ca49e03-10e1-4714-8626-039bcddc69bb" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_10" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="c0cef77e-de4b-46a2-801b-4484e14a53d7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_6_5" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="0c90819e-096f-4842-ad19-8d9332050844" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_7" DEF="reta_2_2_3.entity" GUID="8aabef00-241a-47d9-ac2b-5b0101840c18" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_4" DEF="reta_2_2_4_2.entity" GUID="90380230-0352-427d-b235-791351a6ed45" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID_3" DEF="reta_2_2_4_2_2.entity" GUID="32e4cc31-8917-475e-8de2-0733a6be5762" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_7" DEF="freggio_2_2_2.entity" GUID="ef1cf598-f62d-4474-acbf-22afa92a0375" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_5_3" DEF="freggio_2_2.entity" GUID="a4bc2ee5-b1d4-46bf-83f7-128803724fd4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2_4" DEF="reta_2_3_2_2_4.entity" GUID="06dc386b-103d-4cb4-aba4-4c8345def1cd" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_3" DEF="ripada_2.entity" GUID="9defd106-82de-438a-8088-cf47262c62e3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_3" DEF="ripada.entity" GUID="d916b1ec-96af-455b-8439-676573deb9fe" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2_10" DEF="reta_2_2_2.entity" GUID="01a2ece1-0d77-4c9a-8b32-dbdce14ff635" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE1F_6" DEF="reta_2_3_2_2.entity" GUID="abad57c7-9eab-43d0-811f-5110dddcf3e6" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE2F_6" DEF="reta_2_3_2_2_2.entity" GUID="f6e289f8-31b5-46cf-9f9f-2246f523d5bd" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIESP_1_6" DEF="reta_2_3_2.entity" GUID="a9776a78-c335-48ab-9fbb-2255331ac03f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG1F_6" DEF="reta_2_3_2_2_3.entity" GUID="cd9d80c4-b964-4d02-8503-81cf86a4707e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG2F_6" DEF="reta_2_3_2_2_2_2.entity" GUID="a55ccaeb-a7a3-4082-a460-ebe8f70807f9" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PTGSP_6" DEF="reta_2_3_2_3.entity" GUID="7dc62906-dcb5-43c1-87d9-a54e0e09c09c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_FRE_10" DEF="freggio.entity" GUID="f157243c-e270-4407-a69b-24703e855d65" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_3" DEF="reta_2_3.entity" GUID="b7587df4-3ccb-4091-b27e-525523639172" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_7_2" DEF="Maranello_2_2_2_2.entity" GUID="b2238dce-6fec-4bd5-8a74-dd5e9facc7c5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_4_8_2" DEF="Maranello_2_2.entity" GUID="6ad591a5-435a-47c6-8f3e-ecfb6c4a8331" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
