<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="portas_6" NAME="Inferiores Gallardo Vidro" PREFIXID="POR_MOD_POR_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_4" DEF="POR_MOD_POR_1174_3.entity" GUID="2966ea14-3707-4492-a211-009999e1860d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_4" DEF="POR_MOD_POR_G_ML.entity" GUID="738c33b8-ce50-4dbb-93b0-1e67b62ae720" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_7" DEF="POR_MOD_POR_1174_2.entity" GUID="03ec1278-5e08-4de3-af12-954b0b6e6594" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_4" DEF="POR_MOD_POR_1174_2_2.entity" GUID="2402f05f-7a62-4e2c-a4a6-56433e02c81f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_6" DEF="reta_2_2.entity" GUID="58e5a108-29bb-4e50-ab64-255af07c0e48" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_2" DEF="reta_2_2_4.entity" GUID="f233955c-c78c-430a-a117-69fd3c757caa" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GOLA_5" DEF="gola.entity" GUID="2d2bb8e5-1749-412e-93f3-149874119804" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_5" DEF="reta.entity" GUID="083520b7-831e-4b46-bcf9-7174a9b040b8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_7" DEF="POR_MOD_POR_1174_3_3.entity" GUID="643d4a11-1c8c-430e-a548-8dc8b3d6d766" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_7" DEF="POR_MOD_POR_G_ML_2.entity" GUID="8d2b4800-4ce4-4401-9dd2-79e4e932550b" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_7" DEF="POR_MOD_POR_1174_2_3.entity" GUID="f4167596-d157-4c2d-9232-c642ca9b6a70" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_5_3" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="9d374c1d-2b7c-4f9b-899c-bb5064c856d1" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_8" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="e4be1245-d09d-4d06-a80e-500928325388" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_6_3" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="d3b1a82f-8d48-44c1-b168-3e3a826cc2db" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_5" DEF="reta_2_2_3.entity" GUID="f5aee133-25e3-4967-980a-c25a11e8b9ed" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_5" DEF="reta_2_2_4_2.entity" GUID="aaf27921-6a11-4c1e-90cb-8adfbc5f500e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID_4" DEF="reta_2_2_4_2_2.entity" GUID="44645300-bf30-462a-9353-cbe7f9a1350e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_2" DEF="freggio_2_2_2.entity" GUID="65bc52a0-7b13-48ee-95bc-ddb7a0cb37ac" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_6" DEF="freggio_2_2.entity" GUID="f2383a99-c62a-4b17-aecb-bbd4e922633c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_4" DEF="ripada_2.entity" GUID="b5a15260-2827-4298-9b0f-b60aa3d7be98" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_4" DEF="ripada.entity" GUID="0f1c0c91-8a8f-416d-b17d-c8524731cb19" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2_8" DEF="reta_2_2_2.entity" GUID="5f1a47d5-bce5-4776-aac4-e6ab32e17a6a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE1F_4" DEF="reta_2_3_2_2.entity" GUID="50516eef-cc03-42c1-8a01-ec95028680bb" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE2F_4" DEF="reta_2_3_2_2_2.entity" GUID="b5bbecbd-df9d-4d97-8f43-ebe2b8b6b17a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIESP_1_4" DEF="reta_2_3_2.entity" GUID="df72da73-01eb-4b88-b861-2edc4e77256c" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG1F_4" DEF="reta_2_3_2_2_3.entity" GUID="5eeab09d-fb51-4749-b48d-aeb324ae55e8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG2F_4" DEF="reta_2_3_2_2_2_2.entity" GUID="68437614-60b1-4106-ace5-5ca73771bc97" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PTGSP_4" DEF="reta_2_3_2_3.entity" GUID="1bbb7c6c-033e-4322-9a8a-2f9f1d8d86bc" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_FRE_8" DEF="freggio.entity" GUID="1f6c203f-7e78-4f32-a6b2-bf83ec55b7cd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
