<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="portas_9" NAME="Inferiores Coz Yellow" PREFIXID="POR_MOD_POR_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GOLA_8" DEF="gola.entity" GUID="e41bbe0f-45c0-42c9-a1a6-5ff003820c2d" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_8" DEF="reta.entity" GUID="3e0c85df-1ed3-4318-a7cc-1dcbbeb9e2d4" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_10" DEF="POR_MOD_POR_1174_3_3.entity" GUID="97a21939-936b-487c-ad29-fc8c2970e5d0" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_10" DEF="POR_MOD_POR_G_ML_2.entity" GUID="511fc0ba-7e65-4f2b-acb3-4b817eb28e01" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_10" DEF="POR_MOD_POR_1174_2_3.entity" GUID="abc27176-38d2-4bd2-88fa-09212d2f4018" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_5_6" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="7c6d8986-374a-44e3-af17-b246a6f68d83" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_11" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="a60c110b-6590-4175-9daa-1fa3cbb52ae5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_6_6" DEF="POR_MOD_POR_1174_2_2_2_2.entity" GUID="227e04aa-6416-4ff2-a181-781927bc7459" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" TIPO_ARMARIO="4" />
</GROUP>
