<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="superiores_5" NAME="Superiores Coz Yellow" PREFIXID="POR_MOD_SUP_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_SUP_GOLA_5" DEF="gola.entity" GUID="39a586af-475b-4661-8be8-47a8ee35a172" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_SUP_RETA_5" DEF="reta.entity" GUID="88bb00da-9543-4b8e-9c4a-e317556b191f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_3_6" DEF="POR_MOD_POR_1174_3_3.entity" GUID="e806eede-c73f-40b0-9cdb-012a0707037a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_2_7" DEF="POR_MOD_POR_G_ML_2.entity" GUID="ae39e68d-3f85-4773-989a-6186f0d9a63e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_7" DEF="POR_MOD_POR_1174_2_3.entity" GUID="fbc6268f-f279-4ddb-ba0e-c7b784e90775" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_4_4" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="65f3f591-74a5-4acb-bc66-26dfeda0414a" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_3_4_4" DEF="POR_MOD_POR_1174_2_2_2_3.entity" GUID="4a56ca72-db64-4f18-b83c-ed83d290b7f8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_3_6" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="8a17fdff-6354-4eb5-9cb5-b454f0d5c86c" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" TIPO_ARMARIO="4" />
</GROUP>
