<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="superiores_3" NAME="Superior Avulsa" PREFIXID="POR_MOD_SUP_" INVISIBLE="N" MODELNAME="Portas" ORDERSTRING="001">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_SUP_POR_45_ML_3" DEF="POR_MOD_SUP_1176.entity" GUID="07a64425-1891-4c72-87f0-81592a633a11" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_SUP_G_ML_2" DEF="POR_MOD_SUP_G_ML.entity" GUID="a2393d2a-4d2b-443a-bd4e-c95feae035ed" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_SUP_POR_0_ML_4" DEF="POR_MOD_SUP_1176_2.entity" GUID="90750184-deb7-4b89-9bfc-5955ae4eea9e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_SUP_POR_0_ML_3_2" DEF="POR_MOD_SUP_1176_2_2.entity" GUID="0f0aa9b2-0ade-4d96-ac3d-8a56dfb91aed" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_3_2_3" DEF="reta_2_2.entity" GUID="a5003b29-ec96-4837-8cbd-e7cd5d0c29ab" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VID_17_2" DEF="reta_2_2_4_2.entity" GUID="fd091ab4-5e27-4716-b71e-89e26473248e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_SUP_GOLA_3" DEF="gola.entity" GUID="75593699-c93c-478a-be2d-076d47b25d30" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_SUP_RETA_3" DEF="reta.entity" GUID="fcf6441e-9fe5-4246-80c6-cc1da2de7c6e" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_45_ML_3_3_3_4" DEF="POR_MOD_POR_1174_3_3.entity" GUID="05c88510-38e4-40e4-9d54-e4f0de7a6fbb" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_G_ML_2_2_5" DEF="POR_MOD_POR_G_ML_2.entity" GUID="b8068325-b8d5-4a9c-9504-8734d0374e4f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_5" DEF="POR_MOD_POR_1174_2_3.entity" GUID="fb88eb87-1cb7-4c24-8723-08a9deb8cd82" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_5_2_4_2" DEF="POR_MOD_POR_1174_2_3_2.entity" GUID="25a1da70-afff-42f0-aea3-31c62e6f41b5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_3_4_2" DEF="POR_MOD_POR_1174_2_2_2_3.entity" GUID="c6d0bf80-2fb2-44c0-b7c7-23d5af30fd32" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_0_ML_3_2_3_3" DEF="POR_MOD_POR_1174_2_2_2.entity" GUID="be791a68-6043-4e6e-858b-cd3cfd1ade45" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_2_2_5_2" DEF="reta_2_2_2.entity" GUID="a77663ed-80ee-4fb0-914c-6af1471302e5" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_3_4_4_2_4_3_2_3" DEF="reta_2_2_3.entity" GUID="2f79fff8-3dff-4558-8503-6180b979c174" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_NOVA_11" DEF="reta_2_2_4.entity" GUID="717c8402-ca4d-4f6c-b5c3-104832017171" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_GAL_ZERO_VID_10" DEF="reta_2_2_4_2_2.entity" GUID="65299413-8bc3-4ae0-812f-d223f94861fa" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_PALHA_2_6_2" DEF="freggio_2_2_2.entity" GUID="d9b360f8-202d-49e9-a638-fb71931a4170" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_VAZ_8_2" DEF="freggio_2_2.entity" GUID="ded521f1-666b-484e-99db-11d295b0585f" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_TEC_20_2_10" DEF="reta_2_3_2_2_4.entity" GUID="35e64c50-8b2d-4539-9ac4-700accad8217" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_18_9" DEF="ripada_2.entity" GUID="481a1659-1d2c-4f46-97cb-5a32bd345658" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RIPADA_2_9" DEF="ripada.entity" GUID="c3a9c569-1471-4936-a383-5372bbe3bbde" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_FRE_2_3" DEF="freggio.entity" GUID="20482a1a-7a22-48f1-8250-25ffee4c7dc7" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_DES_MARANELLO_2_2_2_4" DEF="Maranello.entity" GUID="bba883f7-a1e8-4b79-acc6-d384c472f6ae" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE1F_2_2_3" DEF="reta_2_3_2_2.entity" GUID="dec97afa-3b88-49e1-8e23-9d054c9c5a51" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIE2F_2_2_3" DEF="reta_2_3_2_2_2.entity" GUID="be88baa9-ad2e-4a7a-9289-265c8e8f84f2" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_VIESP_1_2_2_3" DEF="reta_2_3_2.entity" GUID="ce9da6ca-1ac5-4d2e-8858-15df9d418af1" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_3" DEF="reta_2_3_2_2_3.entity" GUID="b5c1246e-e64a-4656-922f-5b87509106ae" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_3" DEF="reta_2_3_2_2_2_2.entity" GUID="16e09e2a-0bd8-4d4d-b561-7ed6cff0a0df" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_PTGSP_2_2_3" DEF="reta_2_3_2_3.entity" GUID="58ec3102-2768-4594-81d3-f854ca63b1c8" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_POR_RETA_6_2_2_2_2" DEF="reta_2_3.entity" GUID="296b1134-be86-454a-b3a9-0972745a97a3" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_2_5_5_3" DEF="Maranello_2_2_2_2.entity" GUID="1dfc1e61-f072-4d59-956d-39caf3f91883" />
    <EXPLORERITEM TYPE="entity" ID="POR_MOD_CAVA_MADEIRA_2_4_4" DEF="Maranello_2_2.entity" GUID="871a5d1e-492e-4b18-8c5b-043ab14c97f2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
