<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="Sopra.jpg">
  <DRAWING ID="SOPRA_640MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sopra 640mm Dourado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="665" HEIGHT="8" DEPTH="18" TEXT="ZP0136" ACAB="955" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_dou" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>