<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fune Ponto Garage Vecchio Metallo c/ Espia de Aço" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1793" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cabo_aco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
