<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cobre ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fune Ponto Garage Cobre c/ Espia de Aço" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cabo_aco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1793" ACAB="648" />
</ENTITY>
