<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_swi_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_cr_cr" DEF="ZP0049_7.entity" GUID="685449fc-7059-40d2-ada5-83f20fbad9d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_cr_es" DEF="ZP0049_4.entity" GUID="fc6b091a-fb44-4b3f-a5b5-17c4cd43f8de" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_pt_cr" DEF="ZP0049_20.entity" GUID="a4878731-37ae-465e-a430-300d57b18a9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_pt_es" DEF="ZP0049_21.entity" GUID="0fb05459-3262-41ba-aa2c-cd8ce629e1b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_br_cr" DEF="ZP0049_22.entity" GUID="efe4c413-3aaa-45c6-81b3-42e750246710" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_br_es" DEF="ZP0049_23.entity" GUID="81f8b113-ba87-43a3-9b97-aa8de7e11406" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_51" DEF="ZP0049_26.entity" GUID="b5058687-83bf-462b-bc36-e0f55cac345d" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_95" DEF="zp0049_95.entity" GUID="ac445c88-9c28-4e13-b427-d1888b36b791" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_648" DEF="zp0049_648.entity" GUID="c625efa6-6de8-4bb8-897f-78af4d9625dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_599" DEF="zp0049_599.entity" GUID="b6cbbee6-de78-44d5-ac14-712689531672" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_955" DEF="zp0049_955.entity" GUID="5328301d-d87c-4e8c-a950-6294b8653863" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_A00" DEF="zp0049_A00.entity" GUID="b6842595-6455-4e7f-854e-6a2c4ff6dc16" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_B00" DEF="zp0049_B00.entity" GUID="0b65d78b-9df9-48d4-9046-09d03bb3d785" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_F00" DEF="zp0049_F00.entity" GUID="aaf46c44-9525-4a4c-8d85-17607090e496" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_G00" DEF="zp0049_G00.entity" GUID="bd11db28-7d2a-4dca-80ee-697ae8835cd3" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_L00" DEF="zp0049_L00.entity" GUID="947d0706-704f-408c-8387-aba5903ae304" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0049_M00" DEF="zp0049_M00.entity" GUID="1c597167-b6a9-4462-84c4-62758b3aaa41" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="SWING_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
