<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_swi_32_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0048_cr_cr" DEF="ZP0048_7.entity" GUID="9cb37055-e9cc-4b5f-8157-40b60b216fef" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0048_cr_es" DEF="ZP0048_4.entity" GUID="bdbfc14a-8789-45e9-bc2a-f85ac011c906" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0048_pt_cr" DEF="ZP0048_20.entity" GUID="f5c67a73-fbca-405f-93b6-5d6f440c7500" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0048_pt_es" DEF="ZP0048_21.entity" GUID="ffbfd1df-6508-43e7-b14d-9695e09acf45" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0048_br_cr" DEF="ZP0048_22.entity" GUID="bb4031d4-7ffd-4d71-925e-af1796f27079" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_zp0048_br_es" DEF="ZP0048_23.entity" GUID="a701b2fd-daab-4ed5-aefe-a3e60a2c6eea" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_51" DEF="ZP0048_26.entity" GUID="e76572f1-005a-4c8c-95ba-adebc615f6b5" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_95" DEF="ZP0048_95.entity" GUID="e93e3ca8-3e1e-42c1-9646-c2d66e8500e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_648" DEF="ZP0048_648.entity" GUID="aceda960-0704-4e7f-853e-a85b3bfb6662" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_599" DEF="ZP0048_599.entity" GUID="8ad374de-63af-494d-9177-e6974268f46e" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_955" DEF="ZP0048_955.entity" GUID="24038852-8a13-4049-a6e7-2163ffb6a5ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_A00" DEF="ZP0048_A00.entity" GUID="ba648434-6c73-4820-8b59-73c8f2790d59" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_B00" DEF="ZP0048_B00.entity" GUID="72e18104-a1d8-4123-a099-ce78ca13aabb" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_F00" DEF="ZP0048_F00.entity" GUID="a5f3be89-072c-4d14-a2d9-ea4a4cd2573f" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_G00" DEF="ZP0048_G00.entity" GUID="584eecd6-945c-48ea-b8d6-58af0243a767" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_L00" DEF="ZP0048_L00.entity" GUID="f03c95ae-f0cf-4f51-afd5-6c068d9f3011" />
    <EXPLORERITEM TYPE="entity" ID="zen_swing_32_M00" DEF="ZP0048_M00.entity" GUID="84c9c6fc-f83d-4c9a-bb84-ad1c84205b16" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="SWING_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
