<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PA30G" ICON="PA30G.PNG">
  <DRAWING>
    <FILE3D NAME="pan20g" />
    <DIMENSION WIDTH="307" HEIGHT="325" DEPTH="316" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="307" HEIGHT="325" DEPTH="316" TEXT="PA30G" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Purificador de água (PA30G)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6345161291022890101" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material63433473860981497714" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6342808982258521841" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO2" NAME="LOGOTIPO2" IDMATERIAL="Material63433473860918491413" EDIT="N" />
    <COMPONENTDEFINITION ID="FUROS" NAME="FUROS" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Material6342740561241016405" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
