<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco ($TEXT$.$D.ACAB$)" ICON="Zetta.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="zetta" />
    <DIMENSION WIDTH="243" HEIGHT="52" DEPTH="21" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION RULE="ZEN_M" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="zen_zet_pon_138" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag49657552" CONCURRENT="Y" DESCRIPTION="Ponteiras" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$+4" />
          <POSITION X="-2" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="ACABAMENTO" NAME="ACABAMENTO" IDMATERIAL="zen_aluminio" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="243" HEIGHT="50" DEPTH="20" TEXT="ZP1013" ACAB="53">
    <MIN WIDTH="1" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Zetta Aumínio Fosco Perfil ao metro (Permite aplicação de Lâmina)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
