<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Cromo ($TEXT$.$D.ACAB$)" ICON="Ramp.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 64mm Cromo/Cromo" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="72" HEIGHT="12" DEPTH="36" TEXT="ZP0297" ACAB="42" />
</ENTITY>
