<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="Ramp.jpg">
  <INSERTDIMENSION WIDTH="72" HEIGHT="12" DEPTH="36" TEXT="ZP0297" ACAB="A00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 64mm Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
