<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PASSA FIO BRANCO C/TAMPA 59MM" ICON="Branco.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="passa cabos" />
    <LIMITS>
      <MIN X="-35" Y="-35" Z="-13" />
      <MAX X="35" Y="35" Z="2" />
    </LIMITS>
    <DIMENSION WIDTH="70" HEIGHT="15" DEPTH="70" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="60" HEIGHT="15" DEPTH="60" TEXT="PASSAFIOBR" ITEM_BASE="PASSAFIOBR" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="cin_cor_001" EDIT="N" />
    <COMPONENTDEFINITION ID="ESTRUTURA_DET" NAME="ESTRUTURA_DET" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PASSA FIO BRANCO C/TAMPA 59MM" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
</ENTITY>
