<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PASSA FIO MARROM C/TAMPA 59MM" ICON="Marrom.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="passa cabos_3" />
    <LIMITS>
      <MIN X="-35" Y="-35" Z="-13" />
      <MAX X="35" Y="35" Z="2" />
    </LIMITS>
    <DIMENSION WIDTH="70" HEIGHT="15" DEPTH="70" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="60" HEIGHT="15" DEPTH="60" TEXT="PASSAFIOMAR" ITEM_BASE="PASSAFIOMAR" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="lar_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="ESTRUTURA_DET" NAME="ESTRUTURA_DET" IDMATERIAL="lar_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PASSA FIO MARROM C/TAMPA 59MM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
