<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ L ($TEXT$)" ICON="canto_l_5.jpg" CHECKED="N" INVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="350">
      <PONTO2DA X="0" Y="0" />
      <PONTO2DA X="0" Y="-800" />
      <PONTO2DA X="350" Y="-800" />
      <PONTO2DA X="350" Y="-350" />
      <PONTO2DA X="800" Y="-350" />
      <PONTO2DA X="800" Y="0" />
    </BOUNDINGBOX>
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Ag6351828781573541121" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa s/ Recorte" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="$PH$" WIDTH="$PW$-#COZ_SUP_FOL_PAR_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_SUP_FOL_PAR_LAT#)" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#COZ_SUP_FOL_PAR_TRAS#)" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_SUP_FOL_PAR_LAT#" Y="-#COZ_SUP_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_L_REC" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="caixa" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa c/ Recorte" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="$PH$" WIDTH="$PW$-#COZ_SUP_FOL_PAR_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_SUP_FOL_PAR_LAT#)" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#COZ_SUP_FOL_PAR_TRAS#)" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_SUP_FOL_PAR_LAT#" Y="-#COZ_SUP_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_ctl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6346993445755156143" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
            <DIMENSION WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))-#COZ_SUP_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_PRAT_SUP#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_ctl_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6346993445755156143_2" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
          <DIMENSION DEPTH="$PD$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_PRAT_SUP#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_canto_l_recorte" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6354466541347328521" DESCRIPTION="Prateleira c/ Recorte" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
            <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_TRAS#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="J" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA# + (#COZ_ESP_FUN#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="I" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA# + (#COZ_ESP_FUN#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-#P.AFA_TRAS_PRA# - #COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_CTO_L_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343509187311639081" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-#P.A#-2*#FOL_MOD_SUP_LAT#-(#COZ_ESP_POR#+#FOL_PAI#)-1" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-#FOL_MOD_SUP_LAT#" Y="-#P.B#" Z="#FOL_MOD_SUP_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SPUX_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" WIDTH="$PD$-#P.B#-2*#FOL_MOD_SUP_LAT#-#PORTA_CANTOL#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#" Y="-$PD$+$W$+#FOL_MOD_SUP_LAT#" Z="#FOL_MOD_SUP_INF#" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <REF FILE="..\..\Aggregates\vistas_superiores_canto_l.aggregate" ORDER="7" />
    <AGGREGATE ID="ace_ilum_led_perfil_sem_fonte">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="8" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <POSITION X="$PW$-#COZ_ESP_LAT#" Y="-#P.B#-#RECUO_PRAT_SPORTA#+197,4" Z="$PH$-#COZ_ESP_BAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="9" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <POSITION X="#P.A#-#RECUO_PRAT_SPORTA#-8,5" Y="-$PD$+#COZ_ESP_LAT#" Z="$PH$-#COZ_ESP_BAS#" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="950" HEIGHT="#COZ_ALT_SUP_BAI#" DEPTH="950" ITEM_BASE="ARM01" TEXT="3203">
    <MIN WIDTH="750" HEIGHT="300" DEPTH="750" />
    <MAX WIDTH="1060" HEIGHT="1200" DEPTH="1080" />
    <INCREMENT HEIGHT="#COZ_INC_ALT_SUP#" DEPTH="#COZ_INC_PROF_SUP#" WIDTH="#COZ_INC_LARG_SUP#" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="@(#COZ_PROF_SUP#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#COZ_PROF_SUP#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Armário Canto L" VISIBLE="N" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantol.jpg" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_ilum_led_perfil_5" CONDITION="@($D$&lt;250)" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
