<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Ken.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING ID="KEN_320MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken 320mm Red Gold Escovado/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="340" HEIGHT="15" DEPTH="16" TEXT="ZP0179" ACAB="G01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMANTE" NAME="DIAMANTE" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
