<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_gioiello_16_">
  <DRAWING ID="GIOIELLO_16MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_56" DEF="ZP1005_122.entity" GUID="3f361896-84b6-46f2-ad26-d25a3509957e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_57" DEF="ZP1005_149.entity" GUID="d105f042-442b-41e2-b15a-fa6bad7c94eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_1479" DEF="ZP1005_123.entity" GUID="d1ff1870-e6ea-47ec-a57a-496cb1065171" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_1480" DEF="ZP1005_371.entity" GUID="cfdba3bd-f93a-44e1-966d-e54d6054016c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_648" DEF="ZP1005_648.entity" GUID="ab7e0da1-b910-4a3e-a426-1d595a28514f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_599" DEF="ZP1005_599.entity" GUID="86de10c9-407d-47e8-806b-cb4e352081c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_955" DEF="ZP1005_955.entity" GUID="e7200dc1-2625-488f-975b-1d1ce268f153" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_A01" DEF="ZP1005_A01.entity" GUID="eb2367df-e163-4be6-92d6-d5e015395028" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_A60" DEF="ZP1005_A60.entity" GUID="cdaca780-1f9b-4501-b072-24e8c2f6f271" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_B01" DEF="ZP1005_B01.entity" GUID="6d7f22c5-b695-49b7-9574-0417fa0b1229" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_B60" DEF="ZP1005_B60.entity" GUID="ae302f4a-3e97-4714-8052-36049f38554f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_F01" DEF="ZP1005_F01.entity" GUID="a1360eff-0bde-4a1e-8dcc-a9002d3c6294" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_F60" DEF="ZP1005_F60.entity" GUID="2941e309-c944-400d-8464-ad446faa5cbd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_G01" DEF="ZP1005_G01.entity" GUID="80d48fe1-0442-4903-9c03-5ce3bccc516d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_G60" DEF="ZP1005_G60.entity" GUID="71905ccb-5f4d-40fa-9937-ecdeb07475f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_L01" DEF="ZP1005_L01.entity" GUID="43bf9698-2bc4-4ef9-bb8e-c6ddcee53f28" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_L60" DEF="ZP1005_L60.entity" GUID="6e9faeec-4e07-4e6b-bf65-7c3dc10523c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_M01" DEF="ZP1005_M01.entity" GUID="86f99344-e97e-4340-aabe-1516919e7d15" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_16_M60" DEF="ZP1005_M60.entity" GUID="faf253be-6820-4765-b072-caad0da73c66" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_16mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
