<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="42mm" NAME="42mm" PREFIXID="zen_gioiello_42_">
  <DRAWING ID="GIOIELLO_42MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_58" DEF="ZP1005_122.entity" GUID="eb3616bf-a055-485d-8ed0-5a383c49a458" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_59" DEF="ZP1005_149.entity" GUID="f2a1f07d-ffdf-42b8-9594-c82523fc5395" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_1481" DEF="ZP1005_123.entity" GUID="f803ab1e-9d1f-48b2-bd23-afc42dad1fb4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_1482" DEF="ZP1005_371.entity" GUID="a54d1fe3-5a55-4a21-8d98-abd237ac8a3a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_648" DEF="ZP1005_648.entity" GUID="2d570fa1-ec1b-4239-865d-511a1b2632a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_599" DEF="ZP1005_599.entity" GUID="fb3f892e-76e0-47cc-870b-f28f3a7f20b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_955" DEF="ZP1005_955.entity" GUID="fbb516a0-bfa5-47b7-9b6c-9884f6110f65" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_A01" DEF="ZP1005_A01.entity" GUID="7557e3f0-9e48-4556-aca3-a8e71ca11b6e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_A60" DEF="ZP1005_A60.entity" GUID="c2c94bee-dfdc-46e9-b17f-359a692576ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_B01" DEF="ZP1005_B01.entity" GUID="2b1c2a2e-443c-4eef-bdda-7f2114f5fd08" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_B60" DEF="ZP1005_B60.entity" GUID="96b38681-038a-4eee-b0f8-b397f24d2ca6" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_F01" DEF="ZP1005_F01.entity" GUID="c587f26c-77a8-4363-9aa2-bfe23bd9d1d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_F60" DEF="ZP1005_F60.entity" GUID="b177b3a7-a9d9-4121-b736-42730fe0363c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_G01" DEF="ZP1005_G01.entity" GUID="3d1604f1-0f17-4342-a55d-01ffdcb7d189" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_G60" DEF="ZP1005_G60.entity" GUID="e0d2c216-43f9-464a-958b-cfd8ed740478" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_L01" DEF="ZP1005_L01.entity" GUID="53b7e52a-a71c-4972-81bc-98f8f7e9bdb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_L60" DEF="ZP1005_L60.entity" GUID="03fba413-b571-4e9a-9a39-8dc31e6e98a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_M01" DEF="ZP1005_M01.entity" GUID="68f167d0-116e-482d-8935-2d624224c7fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_42_M60" DEF="ZP1005_M60.entity" GUID="ffaf7f90-8df8-44f0-98b2-a1bdba02f4b3" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_42mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
