<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_gioiello_pon_">
  <DRAWING ID="GIOIELLO_PONTO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_48" DEF="ZP1004_122.entity" GUID="fe47a82f-242a-4ec0-bcb2-74cf0ed5d1ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_55" DEF="ZP1004_149.entity" GUID="cd6e7538-425f-40a6-a54e-445add838b3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_1477" DEF="ZP1004_123.entity" GUID="79c15a0d-5e46-4af5-9b5d-24c43a5ca24a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_1478" DEF="ZP1004_371.entity" GUID="202a36d6-22a9-4092-b808-71c38e52e0c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_648" DEF="ZP1004_648.entity" GUID="a6d924f4-1dce-4341-9209-0260d62366ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_599" DEF="ZP1004_599.entity" GUID="01cd145b-c12c-4a42-8477-18c108472f15" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_955" DEF="ZP1004_955.entity" GUID="9a4091fb-b52f-4fb3-b11f-811c71f7e586" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_A01" DEF="ZP1004_A01.entity" GUID="16d7b0a3-60ac-4128-8c32-c27d4fb27e99" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_A60" DEF="ZP1004_A60.entity" GUID="cd2ba55b-5012-43c6-96c6-4048ac47b8c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_B01" DEF="ZP1004_B01.entity" GUID="7ebbdbe1-2721-4ac4-8507-c422b0a30986" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_B60" DEF="ZP1004_B60.entity" GUID="6685059c-5c3c-47bd-8604-deb4843c65f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_F01" DEF="ZP1004_F01.entity" GUID="4d468def-09af-4381-95e9-78e5b78876e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_F60" DEF="ZP1004_F60.entity" GUID="927e9dc1-6040-4fcc-a1f4-fb083198cf22" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_G01" DEF="ZP1004_G01.entity" GUID="16ce4b7f-c53e-4880-b1a5-45bf976413ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_G60" DEF="ZP1004_G60.entity" GUID="8b893580-e98a-42f2-8376-e95e2d239b2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_L01" DEF="ZP1004_L01.entity" GUID="04361492-d511-4470-9192-950edc812fad" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_L60" DEF="ZP1004_L60.entity" GUID="d49c3efe-8de1-48d8-8463-028f45b758dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_M01" DEF="ZP1004_M01.entity" GUID="a08fa217-ac4b-4eb4-9af2-60cafc248c8a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gioiello_M60" DEF="ZP1004_M60.entity" GUID="cbd50632-1852-448b-8f4b-2f3567c12921" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
