<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="160mm Cinza Fosco ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_160MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador House 160mm Cinza Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="172" HEIGHT="21" DEPTH="21" TEXT="ZE0014" ACAB="30" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cin_fos" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>