<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="160mm Níquel Velho ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_160MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador House 160mm Níquel Velho" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="172" HEIGHT="21" DEPTH="21" TEXT="ZE0014" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>