<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Regua Porta Ripada 25" INVISIBLE="Y" ICON="..\..\..\Reguas_3\reguas.png" MODELINVISIBLE="Y" TYPE="GEOMETRY">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_ras_brise_rip" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Rasgo" CONSTANT="Y" ORDER="0">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <POSITION X="0" Y="0" Z="$D$+3" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="REG_25_HOR_RIP" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="4" DEPTH="25" TEXT="REGRIP25" DESC="" ITEM_BASE="REGRIP25">
    <MIN WIDTH="10" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@com_*@" ACAB="@com_*(ACABAMENTO)@" TIPO_FITA="#TIPO_BORDA_2#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" />
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Regua Porta Ripada 25 $W$x9x$D$ @com_*@" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PROCESSED_BY_BUILDER" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="9" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
