<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Preto ($TEXT$.$D.ACAB$)" ICON="Laminatto.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUX_DET" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Laminatto c/ Lâmina 224mm Cromo/Preto" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="232" HEIGHT="23" DEPTH="28" TEXT="ZP0471" ACAB="266" />
</ENTITY>