<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum ($TEXT$.$D.ACAB$)" ICON="Laminatto.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUX_DET" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Laminatto s/ Lâmina 224mm Alum" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="232" HEIGHT="23" DEPTH="28" TEXT="ZP0484" ACAB="53" />
</ENTITY>