<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="38mm" NAME="38mm" PREFIXID="zen_square_38_">
  <DRAWINGS />
  <DRAWING ID="SQUARE_38MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_square_123_2" DEF="ZP0615_42.entity" GUID="e353457d-a777-4ed6-99ba-c2c190360166" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_124_2" DEF="ZP0615_38.entity" GUID="a09a7bb8-9de3-4cd2-9c3b-53899673d895" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_125_2" DEF="ZP0615_20.entity" GUID="d5902d47-404e-49fd-8c91-ca0106cee8c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_126_2" DEF="ZP0615_22.entity" GUID="96b7c3a1-db02-40fa-a880-ba6cb74d0745" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_sob_19_2" DEF="ZP0615_13.entity" GUID="51c3ebdd-1a7e-4960-a87b-a9ea9651e00a" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_126_648_2" DEF="ZP0615_648.entity" GUID="a8560933-811b-460e-872d-8051e211fa68" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_126_599_2" DEF="ZP0615_599.entity" GUID="dbc64017-4e4d-41d8-bcf5-4af139175a3b" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_126_955_2" DEF="ZP0615_955.entity" GUID="79f14f64-479e-41d7-89ea-91d2b6ffc062" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_127_2" DEF="ZP0615_122.entity" GUID="a96de18f-384b-4fd3-b0ab-5f1cbadc8a5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_A00_2" DEF="ZP0615_A00.entity" GUID="21e40598-8c28-414d-9b8e-cb4c8298b6c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_B00_2" DEF="ZP0615_B00.entity" GUID="e9b21a26-075d-4d92-8aa2-6fdb1c6ceb99" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_F00_2" DEF="ZP0615_F00.entity" GUID="e6036f7f-7209-4d8e-a68b-eef9f5969fe3" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_G00_2" DEF="ZP0615_G00.entity" GUID="d21f775b-98b1-45cd-8ca5-e28448dd1f1c" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_L00_2" DEF="ZP0615_L00.entity" GUID="c18c1d7e-6d70-442e-9042-ce21a3892959" />
    <EXPLORERITEM TYPE="entity" ID="zen_square_M00_2" DEF="ZP0615_M00.entity" GUID="189e1a63-1df4-4212-89f1-109fdb728d0a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_38mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>