<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_ele_zen_128_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING ID="ELEMENTO_ZEN_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_648" DEF="ZP5455_648.entity" GUID="fece05e9-9c90-4d94-a341-1fc34fe1f51e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_916" DEF="ZP5455_916.entity" GUID="f1469d10-fa48-4003-8194-5213b3a6ebbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_B00" DEF="ZP5455_B00.entity" GUID="d4afd63a-435e-4bd1-ab97-ff05d9f9d7bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_L00" DEF="ZP5455_L00.entity" GUID="7d204e39-0251-4462-8a1f-9980b3cfbced" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_1" DEF="ZP5455_1.entity" GUID="48ee13b7-55e6-4668-8e1a-f0f0b6d603ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_2" DEF="ZP5455_2.entity" GUID="14071d8d-16bb-427d-9b7e-0ccaa8e674b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_24" DEF="ZP5455_24.entity" GUID="5ea29bd3-a6e4-4216-aa48-5f2700f02a77" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_25" DEF="ZP5455_25.entity" GUID="76f1bad7-cf49-401e-869f-cde2f431ab1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_599" DEF="ZP5455_599.entity" GUID="3cd0b5b4-7663-4456-9ca7-f884107216bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_889" DEF="ZP5455_889.entity" GUID="b36a0723-67de-4e48-b19a-ec4bfc9e9956" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_95" DEF="ZP5455_95.entity" GUID="6792356a-deb1-4f7c-ab52-bf016bc9e696" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_955" DEF="ZP5455_955.entity" GUID="c4f10d76-89bb-496c-ba12-81092229d152" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_A00" DEF="ZP5455_A00.entity" GUID="5c6bd7f9-7090-4983-9042-d13fe515461c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_F00" DEF="ZP5455_F00.entity" GUID="0186a311-86ff-4519-b5eb-5d3fba6d86cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_G00" DEF="ZP5455_G00.entity" GUID="4114b583-9aa1-488b-8dbf-77a0698270cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_128_M00" DEF="ZP5455_M00.entity" GUID="0fc7d383-aa43-4c2f-b27e-f09d917a7af9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
