<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_ele_zen_48_">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING ID="ELEMENTO_ZEN_48MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_648" DEF="ZP5454_648.entity" GUID="f5f850c8-8136-455f-92f9-6c3595a6c9fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_916" DEF="ZP5454_916.entity" GUID="741a4d20-5532-4af9-9ea2-8db91afbac34" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_B00" DEF="ZP5454_B00.entity" GUID="0ec21ee5-2def-44ab-96b4-59a134f7e0d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_L00" DEF="ZP5454_L00.entity" GUID="d5803d5a-b1cf-4872-b9e2-37dbcfd2ba24" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_1" DEF="ZP5454_1.entity" GUID="0ed9cd4a-56d6-4a63-b793-bb34cd2f57a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_2" DEF="ZP5454_2.entity" GUID="99968c72-5176-4a57-bbe6-6d6a90e2f047" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_24" DEF="ZP5454_24.entity" GUID="bfef5128-dd85-4962-916c-8b3cf12a730f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_25" DEF="ZP5454_25.entity" GUID="eeff5402-93ab-4c64-8219-7473622dd3d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_599" DEF="ZP5454_599.entity" GUID="e5878d2a-2e39-48a9-a571-c4211a1e4255" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_889" DEF="ZP5454_889.entity" GUID="79a87ecb-6609-4ae3-a705-cf642589432e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_95" DEF="ZP5454_95.entity" GUID="ae774a1c-6ad0-4592-9742-27a4c523bc10" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_955" DEF="ZP5454_955.entity" GUID="1f78e9ba-d3ab-49bc-9912-db6ec5dcdf06" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_A00" DEF="ZP5454_A00.entity" GUID="771dc181-1769-434b-b056-b523e267a879" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_F00" DEF="ZP5454_F00.entity" GUID="7311e3d4-cd65-458e-9560-5e66d0697682" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_G00" DEF="ZP5454_G00.entity" GUID="8485a75c-9f12-477e-951d-20dd3c4a825a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ele_zen_48_M00" DEF="ZP5454_M00.entity" GUID="8a51f58d-ff31-4a35-823a-785402b06d24" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
