<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Cr ($TEXT$.$D.ACAB$)" ICON="Gallardo.jpg">
  <INSERTDIMENSION TEXT="ZP1689" ACAB="46" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gallardo 30mm Alumínio Fosco com ponteiras Cromadas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
