<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Branco/Br ($TEXT$.$D.ACAB$)" ICON="Gallardo.jpg">
  <INSERTDIMENSION TEXT="ZP1689" ACAB="33" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Gallardo 30mm Alumínio Branco com ponteiras Brancas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
