<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose/Diamond ($TEXT$.$D.ACAB$)" ICON="jazz_ponto.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING ID="JAZZ_PONTO_DIAMOND" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Jazz Ponto Rose/Diamond" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="10" HEIGHT="70" DEPTH="19" TEXT="ZP0010" ACAB="L01" />
</ENTITY>
