<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Diamond ($TEXT$.$D.ACAB$)" ICON="jazz_ponto.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING ID="JAZZ_PONTO_DIAMOND" />
  <INSERTDIMENSION WIDTH="10" HEIGHT="70" DEPTH="19" TEXT="ZP0010" ACAB="122" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Jazz Ponto Cromo/Diamond" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
