<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="obi_128_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_128_amb" DEF="ambar.entity" GUID="a183f7fb-6628-4d42-8629-438c3e6d6dca" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_aff" DEF="affilato.entity" GUID="7027da7b-31ba-4e16-84db-33dbeaf4517f" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_amp" DEF="amplitu.entity" GUID="3030268f-34de-4020-9661-b6edd5c9ea52" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_atl" DEF="atlanta.entity" GUID="37e176d1-25fc-4d5d-a254-81a25e27567e" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_bag" DEF="bag.entity" GUID="6ffc5535-8ef7-4f78-8101-c923ee3fcf98" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_bla" DEF="bland.entity" GUID="a1730fdb-f0de-4067-8e75-37314405de69" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_cai" DEF="caiaque.entity" GUID="600b664d-6b5d-4b8a-a730-41f249ea177c" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_fen" DEF="feng.entity" GUID="37487ecf-026c-4ffe-b453-12782ca0a01b" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_han" DEF="hang.entity" GUID="f0f62e89-caaa-4333-924a-1ff9a138faba" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_ide" DEF="identifique_se.entity" GUID="12bf71f4-05a6-4f03-b343-29b6c87a4376" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_lim" DEF="limusine.entity" GUID="8c01ace0-4041-45ea-b099-ebc9018e1846" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_loo" DEF="loop.entity" GUID="06a831c5-6de0-4917-ba00-6872274f0d8e" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_mar" DEF="marco.entity" GUID="32a20675-2ce3-4afe-8d9a-403b15731cc8" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_mon" DEF="mono.entity" GUID="1bfb253d-0bdf-45c0-9487-f2a7241b0b42" />
    <EXPLORERITEM TYPE="entity" ID="onda" DEF="onda.entity" GUID="892bbc9d-b4d5-46e8-a3c7-e50ba7fedb80" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_por" DEF="portico.entity" GUID="328ff3ac-7db3-4db5-9665-042d73767e33" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_qua" DEF="quadro.entity" GUID="862814fb-74db-4ff2-a419-b0bdb0d4ea85" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_sca" DEF="scarpe.entity" GUID="74286b91-1620-4728-97ab-c174486ff489" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_sla" DEF="slash.entity" GUID="6243e294-03f6-40ef-b98c-0091e692b264" />
    <EXPLORERITEM TYPE="entity" ID="obi_128_sup" DEF="supremo.entity" GUID="56e98726-0500-4117-9731-03dbf562351d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
