<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="obi_160_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_160_bri" DEF="brig.entity" GUID="12116c2a-825d-4a91-b3af-c01ce5fdba3b" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_cin" DEF="cisne.entity" GUID="660b4225-66e4-4ec4-bba5-bf7aec9a9bc0" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_cha" DEF="chamfer.entity" GUID="6a288669-8333-40a2-a84c-40ecef6033df" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_crl" DEF="charlo.entity" GUID="9bf7567a-6026-400f-a854-5f0f2e4e30aa" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_cri" DEF="cristallo.entity" GUID="25d95768-16ae-40ce-990d-441a5f00d7ee" />
    <EXPLORERITEM TYPE="entity" ID="fillet" DEF="fillet.entity" GUID="2b0b3a85-ecf4-4e46-a2f2-14e155482bcc" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_fri" DEF="frigo.entity" GUID="90a9aae8-ac15-4857-aa99-1bbbec4d38f5" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_gri" DEF="grifo.entity" GUID="cb801c8c-584d-4d32-9ad6-e4872210b0f8" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_hav" DEF="havana.entity" GUID="2b83ad96-27f5-4671-bf32-b3fcbc9b216c" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_han" DEF="hang.entity" GUID="b7d95104-e1a4-4316-8914-40bea41e576c" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_int" DEF="intense.entity" GUID="993b4f79-ef9d-41fc-8666-07d9612e92b1" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_mon" DEF="mono.entity" GUID="2fee38d3-ea03-47dc-a4a2-04ebaf0d66e0" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_pas" DEF="passe.entity" GUID="ac221f53-4ba0-4389-a668-0cde5b1b725e" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_sli" DEF="slide.entity" GUID="26414422-3a2a-4fd3-ae2f-6703efa70624" />
    <EXPLORERITEM TYPE="entity" ID="obi_160_tim" DEF="timeless.entity" GUID="06785237-f1a0-40b7-b116-d71e2964aa90" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
