<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="obi_16_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_pon_ame" DEF="ametista.entity" GUID="4d8c8757-ce29-4617-bf2b-85e7003d96e9" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_bag" DEF="bag.entity" GUID="5a37921f-dac1-4dd6-95a3-3b6b773e3cba" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_cai_16" DEF="cristal16.entity" GUID="d6795fb3-d791-45d3-9143-b54fe29a0515" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_dob" DEF="min_dobra.entity" GUID="f1a486ba-ac61-43db-9a98-8ebbc1ed9897" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_big_dob" DEF="big_dobra.entity" GUID="beae0c0e-8ef3-42e8-a04f-f09dfac9eebe" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_ell" DEF="elle.entity" GUID="ece3fbef-7c9c-47b5-bab9-3059c48ace50" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_fen" DEF="fenix.entity" GUID="91e6e510-cc0a-4a1c-a6cf-2dbc8b87011d" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_gal" DEF="galli.entity" GUID="477f0ceb-cca0-4289-955f-042b4a25038c" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_gra_16" DEF="grava16mm.entity" GUID="94cbec8a-d344-48e8-a497-14600af3875c" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_jad" DEF="jade.entity" GUID="74dfbaea-9040-4332-a300-2f861089afd4" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_int" DEF="mini_intense.entity" GUID="bd882471-6c47-4b00-a3d7-2be8e15b0cf0" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_gra_16_nat" DEF="natuglass.entity" GUID="7bcfae7b-34c0-4f4b-866f-ba5ab6b81127" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_pas" DEF="passe.entity" GUID="c9d9c6f7-c49b-4297-89d8-042762c7b020" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_16_ram" DEF="ramp.entity" GUID="e3ca09cf-4362-4fb3-af41-0d8d27bbd1c3" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_16_peg" DEF="pegue.entity" GUID="acc1c2f4-1615-404c-b74b-1d7c34e542a2" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_16_min_ram" DEF="obi_pon_1238.entity" GUID="3e9d9646-5eb1-4382-a17d-9ab3faad365b" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_16_sup" DEF="supremo.entity" GUID="34347040-bb85-4a31-93a4-98fb19cd6500" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
