<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="obi_192_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_192_aff" DEF="affilato.entity" GUID="98d6f0e8-af9c-4822-a9ba-0a89508c8297" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_amp" DEF="amplitu.entity" GUID="31afcbad-711c-41bc-8b22-3dc7572a9f4f" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_atl" DEF="atlanta.entity" GUID="02e36be5-e0a4-4752-9695-7cbd46ae209e" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_bla" DEF="bland.entity" GUID="8ad0d11d-bb3a-4fa0-bf72-bf5906c23d4c" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_fen" DEF="feng.entity" GUID="2710b5ff-be62-435a-af15-5e94f7e6efaf" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_inc" DEF="incision.entity" GUID="af03acb8-7c1e-421f-88eb-9fb9ddc707b1" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_liv" DEF="liv.entity" GUID="b769d361-04cf-498b-add6-59670a9372b0" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_loo" DEF="loop.entity" GUID="d8004d23-1395-44db-bbdf-dbf3dec6247b" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_mar" DEF="marco.entity" GUID="2dd4dfa0-8453-4c9a-893e-68a262c9cf9d" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_ond" DEF="onda.entity" GUID="bd6f4f5a-d108-4c14-8c11-a8febea9c880" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_oro" DEF="oros.entity" GUID="adbd439f-404c-47b6-beb6-3b50cf09865f" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_por" DEF="portico.entity" GUID="2068e3fa-ca1f-41a5-ab3c-01345f0e85cf" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_sca" DEF="scarpe.entity" GUID="05608b10-53cf-41b6-8896-9af4c1c9b084" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_sen" DEF="sense.entity" GUID="0962025a-edbb-4e76-bc07-6de50725c794" />
    <EXPLORERITEM TYPE="entity" ID="obi_192_zam" DEF="zamio.entity" GUID="d9e25a2b-a500-4c75-bf6e-1ce02125fc82" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
