<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="obi_224_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_224_amp" DEF="amplitu.entity" GUID="33447327-9f04-4e9d-b76c-ac391881e96f" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_atl" DEF="atlanta.entity" GUID="9e356000-7ea5-4002-bc17-b7353dd9eff2" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_bag" DEF="bag.entity" GUID="585c1efb-7ad1-4e56-9c9e-b63abe1690e2" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_cai" DEF="caiaque.entity" GUID="f017be5c-6954-4267-aff5-79bc9397539d" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_cas" DEF="cast.entity" GUID="f4efabd5-e68b-4907-b79a-2da50c6a8b69" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_crl" DEF="charlo.entity" GUID="cca66e52-8a26-433f-8b13-81f32b1e6665" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_dol" DEF="dolomita.entity" GUID="f865b068-a55a-4c24-a1d8-8bc63b9fb5fb" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_fri" DEF="frigo.entity" GUID="7ecdc66f-905a-421a-933e-8adae42453fb" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_hav" DEF="havana.entity" GUID="3ad568cb-9719-4fca-906b-b5804758887c" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_ide" DEF="identifique_se.entity" GUID="db8fac61-15d0-401b-8557-f52e6860561f" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_int" DEF="intense.entity" GUID="4682ab14-a711-4945-9c6f-10ec3acab26f" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_lim" DEF="limusine.entity" GUID="9d861a4d-b692-44c2-b575-d76bcf02603a" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_mir" DEF="mirror.entity" GUID="1af95614-5801-4606-a076-09b6ac7b5f76" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_mir_esq" DEF="mirror_esq.entity" GUID="b864a4cf-8096-4a75-aa39-9d9e6349e5c2" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_mon" DEF="mono.entity" GUID="9d2ef764-4308-46d2-8ebc-1801a78c2444" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_sna" DEF="snap.entity" GUID="def2a17b-aa3e-4a97-a1f3-2e33d62c4d11" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_sla" DEF="slash.entity" GUID="2d09198d-62e4-4597-b429-a6b937c9fd25" />
    <EXPLORERITEM TYPE="entity" ID="obi_224_sup" DEF="supremo.entity" GUID="a6c332a7-a5aa-4c5b-ae4f-35af68d8f882" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
