<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="obi_288_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_288_aff" DEF="affilato.entity" GUID="214bece7-8a1c-4d7b-9888-ae8cfd917252" />
    <EXPLORERITEM TYPE="entity" ID="obi_288_cha" DEF="chamfer.entity" GUID="6519e95b-5a2e-434a-9ae6-fede8168b6f3" />
    <EXPLORERITEM TYPE="entity" ID="obi_288_gai" DEF="gaia.entity" GUID="7fd40394-482a-4bfa-8880-fa7fa2c01b75" />
    <EXPLORERITEM TYPE="entity" ID="obi_288_lis" DEF="lis.entity" GUID="095c9fd2-06b4-4bdd-abb1-3dbf6a48edea" />
    <EXPLORERITEM TYPE="entity" ID="obi_288_lis_cri" DEF="lis_cristal.entity" GUID="bd8a2cd6-b1a8-433f-aeac-7dd4203fc7c6" />
    <EXPLORERITEM TYPE="entity" ID="obi_288_mar" DEF="marco.entity" GUID="9140fa73-342e-477e-8346-6a8d5954f3a4" />
    <EXPLORERITEM TYPE="entity" ID="obi_288_ond" DEF="onda.entity" GUID="a84752ee-15a8-4623-b93e-51134a098a60" />
    <EXPLORERITEM TYPE="entity" ID="portico" DEF="portico.entity" GUID="a0c4817a-fd2e-4bfc-bcb4-7dd237db7ad6" />
    <EXPLORERITEM TYPE="entity" ID="obi_288_sca" DEF="scarpe.entity" GUID="73b1e690-65e0-43c9-9ccd-a9c360bea38e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
