<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="obi_320_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_320_amp" DEF="amplitu.entity" GUID="841f40f2-81e5-4ea9-8b61-a546507c9850" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_bag" DEF="bag.entity" GUID="0ebaa373-31d9-4757-bd51-d25684389b09" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_bla" DEF="bland.entity" GUID="171ffbcc-81f8-4808-8a9d-f7e01e7d62f8" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_bri" DEF="brig.entity" GUID="37c078e9-f48e-4f31-8950-e2acdeda7c74" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_crl" DEF="charlo.entity" GUID="26f25f8a-a15c-4b13-8ff0-bf31f1581d6d" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_fen" DEF="feng.entity" GUID="dd9e3f80-02c5-4d12-838d-94304422d24a" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_ide" DEF="identifique_se.entity" GUID="de59fb38-52c0-476f-a9a9-ded7b416fcd5" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_inc" DEF="incision.entity" GUID="aadb9582-7ddc-46b0-b84a-9afedfef1c44" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_lim" DEF="limusine.entity" GUID="63dcee79-454d-4074-972e-30dbf0ea6c1b" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_liv" DEF="liv.entity" GUID="8a56a33a-48d0-4d64-8ea7-dd8ac8abf618" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_mon" DEF="mono.entity" GUID="6c2685b6-6690-40d5-a973-e8ee861b9d6c" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_oro" DEF="oros.entity" GUID="b0a8cd7f-328c-45fd-80ae-2a54f4e3b7f1" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_sen" DEF="sense.entity" GUID="eb183985-e0be-4d1d-9d05-678b47c0d6ee" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_sli" DEF="slide.entity" GUID="ccf294b0-8b01-4c15-bf9d-13866fce815b" />
    <EXPLORERITEM TYPE="entity" ID="obi_320_tim" DEF="timeless.entity" GUID="1085721f-cf50-4151-9b23-f403f1dbb6b3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
