<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="obi_32_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_32_cas" DEF="cast.entity" GUID="07f6958b-eaef-4933-a29f-32611af9d4b2" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_cai" DEF="cais_32mm.entity" GUID="8e0a25ae-d926-4168-b530-5c96300536d5" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_chu_pra" DEF="chuva de prata.entity" GUID="a7cab9d5-efa3-466a-b49d-2f7ac465e55e" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_hal" DEF="halli.entity" GUID="f52e783e-660e-4484-9bc3-c5a3434fcc1c" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_hav" DEF="havana.entity" GUID="46525037-de8c-44cd-8ac8-6f885cc21ed5" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_iri" DEF="iris.entity" GUID="0dd8b99e-7d9a-44fe-9e7d-c95b5cb63a9b" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_leg" DEF="legno.entity" GUID="55eb001f-353d-4208-946a-ffe267b7faeb" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_lac" DEF="laca.entity" GUID="5928648a-0915-404d-808b-bf91df121559" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_min_qua" DEF="mini_quadro.entity" GUID="8d98904a-2212-419e-b13a-5e0643e12164" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_squ" DEF="square.entity" GUID="e8c3ab60-d496-4a05-a948-28be0821faf4" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_ven" DEF="venus.entity" GUID="d94d628c-a6b8-4dd7-9aa5-a2ef67ff4a3d" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_zam" DEF="zamio.entity" GUID="3f826a97-0ce9-4ffd-893a-6136059baa09" />
    <EXPLORERITEM TYPE="entity" ID="obi_32_zin" DEF="zinnia.entity" GUID="91a833e7-209e-4bdc-b297-dd5b76544eb7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
