<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="obi_352_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="affilato" DEF="affilato.entity" GUID="8e980f64-2dac-4723-83e1-3c61194ccc31" />
    <EXPLORERITEM TYPE="entity" ID="obi_352_cri" DEF="cristallo.entity" GUID="749c4a2c-a66c-4f29-832d-14b20b9e17c1" />
    <EXPLORERITEM TYPE="entity" ID="obi_352_mar" DEF="marco.entity" GUID="defc7c9a-6a7b-46a5-aa36-76a1560d3b11" />
    <EXPLORERITEM TYPE="entity" ID="obi_352_mir" DEF="mirror.entity" GUID="a2015815-2aa2-4c74-bb86-660397e6a76a" />
    <EXPLORERITEM TYPE="entity" ID="obi_352_mir_esq" DEF="mirror_esq.entity" GUID="9078db7e-4bd9-4ffc-b31e-853c887345dd" />
    <EXPLORERITEM TYPE="entity" ID="obi_352_por" DEF="portico.entity" GUID="580d15af-9d59-47dd-917a-bca5670d3dfa" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
