<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="384mm" NAME="384mm" PREFIXID="obi_384_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_384_dol" DEF="dolomita.entity" GUID="38660a94-346a-46b2-ba26-f19627ed2bc5" />
    <EXPLORERITEM TYPE="entity" ID="obi_384_crl" DEF="charlo.entity" GUID="c8ef5094-5ed6-4eb6-a947-e3b975ec89c8" />
    <EXPLORERITEM TYPE="entity" ID="obi_384_sca" DEF="scarpe.entity" GUID="e34a52b8-2f13-445f-b8a3-3530b505b640" />
    <EXPLORERITEM TYPE="entity" ID="obi_384_sna" DEF="snap.entity" GUID="9b7d3caa-c7bf-4cf2-bbec-1fcbbdf75189" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
