<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="obi_448_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_448_amb" DEF="ambar.entity" GUID="3dcc0bca-a62d-456b-8cff-159c8800e955" />
    <EXPLORERITEM TYPE="entity" ID="obi_448_amp" DEF="amplitu.entity" GUID="9c75c739-29ad-40ac-add9-fb35ce9218bd" />
    <EXPLORERITEM TYPE="entity" ID="obi_448_gai" DEF="gaia.entity" GUID="bf8960f6-5410-4412-b48e-c9d7e0456fd8" />
    <EXPLORERITEM TYPE="entity" ID="marco" DEF="marco.entity" GUID="909c9c2e-1d80-4bce-8cd2-feb716383b07" />
    <EXPLORERITEM TYPE="entity" ID="obi_448_oro" DEF="oros.entity" GUID="b37de835-cb9b-4c33-af4b-cb9c82ef32db" />
    <EXPLORERITEM TYPE="entity" ID="obi_448_por" DEF="portico.entity" GUID="88fa927c-f13f-4f1e-be8a-cabeff56c36b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
