<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="obi_544_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_544_amp" DEF="amplitu.entity" GUID="ffb1b25c-5088-4548-9e90-52aeedea6635" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_chf" DEF="chamfer.entity" GUID="3371f976-d49b-4f89-9fe2-23aba6e10090" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_crl" DEF="cristallo.entity" GUID="9104ff6e-9231-42ce-881a-940b4d66cb9e" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_dol" DEF="dolomita.entity" GUID="ada8f965-b37b-472d-8da0-9f76c6ba6b6a" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_ide" DEF="identifique_se.entity" GUID="06f55a30-45ea-4726-9d3d-3af24ef67913" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_lis" DEF="lis.entity" GUID="8afa2326-5b30-482f-bf89-3fa1baaf3275" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_lis_cri" DEF="lis_cri.entity" GUID="ba38f627-2266-4e70-9bd5-7d4331d339c3" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_inc" DEF="incision.entity" GUID="4e58af6d-5dec-4bdc-ae44-ec9ea6419f16" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_1197" DEF="marco.entity" GUID="66269d43-f47c-42da-a8b2-7add1ca5fcf6" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_mon" DEF="mono.entity" GUID="c32eae12-31e5-47e7-b2e8-4924f6892b8b" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_por" DEF="portico.entity" GUID="39e69d7d-1963-4516-b213-900572e70862" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_sen" DEF="sense.entity" GUID="840af6ef-7327-47c9-a16d-904afbfb1a69" />
    <EXPLORERITEM TYPE="entity" ID="obi_544_snp" DEF="snap.entity" GUID="5f1c083b-ee64-43a1-86f3-ec2f0cdac766" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
