<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="obi_64_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_64_ame" DEF="ametista.entity" GUID="e8d6ffc2-988e-420b-8d4a-bd4f5c167e82" />
    <EXPLORERITEM TYPE="entity" ID="obi_64_han" DEF="hang.entity" GUID="23b43001-5867-4f00-bcd0-fa03d60148b1" />
    <EXPLORERITEM TYPE="entity" ID="obi_64_ipe" DEF="ipe.entity" GUID="ab3a3c16-006e-4dc0-a3c7-a2b60f3c3bf4" />
    <EXPLORERITEM TYPE="entity" ID="obi_64_lac" DEF="laca.entity" GUID="9ef83854-0c61-4b9a-9461-e9a327555988" />
    <EXPLORERITEM TYPE="entity" ID="obi_64_lot" DEF="lotus.entity" GUID="645690e1-492d-4c74-9ca9-84ac724867d1" />
    <EXPLORERITEM TYPE="entity" ID="legno" DEF="legno.entity" GUID="7b2663fb-7075-483d-9b51-db83d73b7293" />
    <EXPLORERITEM TYPE="entity" ID="obi_64_squ" DEF="square.entity" GUID="afcf1eb7-6585-4cb0-b3a0-dce43e474a6e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
