<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="obi_96_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_96_cai" DEF="caiaque.entity" GUID="53b7d68f-2159-42ad-b1e2-5d0596068112" />
    <EXPLORERITEM TYPE="entity" ID="obi_96_fil" DEF="fillet.entity" GUID="75e3f4cc-c1a6-4b4b-ae9b-c73461f659d1" />
    <EXPLORERITEM TYPE="entity" ID="obi_96_han" DEF="hang.entity" GUID="56b0e51c-396e-4509-a699-051cf1d88cf0" />
    <EXPLORERITEM TYPE="entity" ID="obi_96_ond" DEF="onda.entity" GUID="6e2be563-4219-486b-aca0-f819d6e7fc77" />
    <EXPLORERITEM TYPE="entity" ID="obi_96_sna" DEF="snap.entity" GUID="33e0809c-6743-43ed-971b-80a334360f16" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
