<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="obi_pon_">
  <REFERENCE IDREFERENCE="Simples Metal" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="obi_pon_aga" DEF="agata.entity" GUID="5f216c6c-ad7e-475c-b40a-ebe1225c0056" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_min_atl" DEF="mini_atlanta.entity" GUID="667dbe16-8f71-4c13-9b5c-4970694194ce" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_cor" DEF="coral.entity" GUID="741a9855-7629-4dd3-b2f7-f4e7f73265d9" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_cai" DEF="cais.entity" GUID="24beca84-bc43-446d-9816-cd29fa836759" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_cri" DEF="cristal.entity" GUID="40fa53c4-7e17-4c7b-a04a-5054d87b1ea0" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_min_cri" DEF="mini_cristal.entity" GUID="f5769bab-7c2b-4df8-85f3-03fce3cfb219" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_min_dob" DEF="mini_dobra.entity" GUID="718e3479-e587-4efc-a00e-0f7c32042f60" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_min_cai" DEF="mini_caiaque.entity" GUID="3e16bbe2-ca77-416e-9fb6-e2228c4bf9b3" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_min_crl" DEF="mini_cristallo.entity" GUID="19086a28-4f41-4d6f-a35a-65ab8caf58a8" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_flo" DEF="flo.entity" GUID="e20b0737-fca9-405b-b4ec-632e06123f62" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_min_fri" DEF="mini frigo.entity" GUID="de071d6a-dc58-42bd-9bab-b1babf626ea4" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_mini_gra" DEF="mini_grava.entity" GUID="26630a6d-4ee8-4440-84b8-ad5f44e326c7" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_inc" DEF="mini_incision.entity" GUID="dcd5e25e-18b1-41a6-a529-b533b7503bd0" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_lem" DEF="leme.entity" GUID="b786d244-90d3-4fe8-88d1-4b43acedebee" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_lua" DEF="lua.entity" GUID="9d84b210-ab11-4c54-8c10-e3c1af9c075d" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_pnt" DEF="point.entity" GUID="9749b139-0b55-49f5-a2b5-86bd80979ae7" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_pon_mon" DEF="ponto_mono.entity" GUID="3730ca6f-e858-4e79-aaf0-8526a39bd773" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_roc" DEF="rock.entity" GUID="09dc8209-d52d-41e2-b0b0-468285865a95" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_min_roc" DEF="mini_rock.entity" GUID="6456765e-0c7c-4bde-951b-4bd608bf9e09" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_sit" DEF="sita.entity" GUID="497eb048-d10b-4760-8550-4696d0485984" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_sof" DEF="soffi.entity" GUID="7b9fbb6c-8029-41da-8a9b-6ad09b49994f" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_sla" DEF="slash.entity" GUID="6a49c4a7-74a3-4b8c-8cef-f3aaf7b360dc" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_min_tim" DEF="mini_timeless.entity" GUID="7c0acf53-7eed-4de9-a84d-9cd8f6e5328d" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_vid" DEF="video.entity" GUID="5196381f-1241-4dd1-aacc-68f9bb942924" />
    <EXPLORERITEM TYPE="entity" ID="obi_pon_zen" DEF="zen.entity" GUID="b280120d-9bfa-40ce-ba32-e5c4cf43399f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
