<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto/Cromo ($TEXT$.$D.ACAB$)" ICON="Swing.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Swing 32mm Preto/Cromo" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_cromado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_preto" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="42" HEIGHT="45" DEPTH="22" TEXT="ZP0048" ACAB="20" />
</ENTITY>