<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chuva de Prata ($TEXT$)" ICON="chuva de prata.jpg">
  <DRAWING>
    <FILE3D NAME="chuva_de_prata_100702" FORMAT=".dxf" />
    <DIMENSION WIDTH="81" HEIGHT="21" DEPTH="26" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.702" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_32_chu_pra" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_chu_pra" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_chu_pra" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_chu_pra" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Chuva de Prata c/ Cristal Swarovski 32mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
