<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Íris ($TEXT$)" ICON="iris.jpg">
  <DRAWING>
    <FILE3D NAME="iris_100700" FORMAT=".dxf" />
    <DIMENSION WIDTH="81" HEIGHT="21" DEPTH="26" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.700" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_32_iri" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_iri" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_iri" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_iri" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Íris 32mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
