<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Legno ($TEXT$)" ICON="legno.jpg">
  <DRAWING>
    <FILE3D NAME="legno" FORMAT=".dxf" />
    <DIMENSION WIDTH="40" HEIGHT="40" DEPTH="22" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.640" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Legno 32mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_32_leg" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_leg" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_leg" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
