<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Zínnia ($TEXT$)" ICON="zinnia.jpg">
  <DRAWING>
    <FILE3D NAME="zinnia_100723" FORMAT=".PMOB" />
    <DIMENSION WIDTH="24" HEIGHT="150" DEPTH="35" />
    <LIMITS>
      <MIN X="-12" Y="-35.499" Z="-110.545" />
      <MAX X="12" Y="0" Z="39.455" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.723" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Zínnia c/ Cristal Swarovski 32mm" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Pux_niq_con" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_32_zin" MODEL="Pux_jad_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_zin" MODEL="Pux_jad_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_zin" MODEL="Pux_jad_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_32_zin" MODEL="Pux_jad_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal Niquel sob consulta" />
</ENTITY>
