<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Polido/Cromo ($TEXT$.$D.ACAB$)" ICON="Nord.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION ACAB="10" TEXT="ZP1843" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Nord 160mm Inox Polido/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
