<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Escovado/Escovado ($TEXT$.$D.ACAB$)" ICON="Nord.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION TEXT="ZP1843" ACAB="13" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6350957839852644321" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="Material6350957839852644321" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Nord 160mm Inox Inox Escovado/Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
