<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 2P ($TEXT$)" ICON="2_Porta_1_2.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="Portas" DEFAULT="Y">
          <DIMENSION WIDTH="$pw$/2-(#FOL_ENT_PT_LAR#+#COZ_FOL_INT#/2)" HEIGHT="$PH$-#FOL_INF_POR#-#FOL_SUP_POR#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$w$-#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6343422679384316001" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="Portas" DEFAULT="Y">
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_INF_POR#-#FOL_SUP_POR#" WIDTH="$pw$/2-(#FOL_ENT_PT_LAR#+#COZ_FOL_INT#/2)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#+$w$" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="C_FUNDO" DESCRIPTION="Prateleiras" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_FUNDO_2" DESCRIPTION="Prateleiras Fixa VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MAX="5" MIN="0" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#RECUO_PRAT#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_coz_div_2298" />
    <REMOVEAGGREGATE ID="COZ_CAI_ROD_FRO" />
    <REMOVEAGGREGATE ID="com_tam_mad_reta" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" />
    <REMOVEAGGREGATE ID="com_tam_reto" />
    <REMOVEAGGREGATE ID="com_coz_pra_fix54" IDINFORMATION="C_FUNDO_2" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CF - Balcão 2 Portas" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_Inf_2#" DEPTH="#COZ_PROF_INF_2#" WIDTH="700" MODE="OnlyProposed" ITEM_BASE="BALCF01" TEXT="BALCF" DESC="">
    <MIN WIDTH="700" />
    <MAX WIDTH="900" />
    <INCREMENT WIDTH="100" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_011" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_013" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_03" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_034" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_029" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_00" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_010" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_020" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="com_coz_pra_mov" MODEL="com_caixas" MODELTYPE="acabamento_035" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
