<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Pt Temp($TEXT$)" ICON="P_latas_1_2.jpg" INVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ARA_GAR_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$&gt;=500 &amp;&amp; $PH$&gt;=550">
          <AGGREGATEINFORMATION ID="Ag7815081_2" DESCRIPTION="Pt Tempero" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" GROUP="">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#) " Y="-$PD$+$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#) " ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_corpo_gav_ocu_5_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=550&amp;&amp;$PW$&gt;=210">
          <AGGREGATEINFORMATION ID="Ag7815081_2" CONCURRENT="Y" DESCRIPTION="Pt Tempero MDF" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-$PD$+$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+15" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF_4_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="%CHECKED(ACE_ARA_GAR_2.Ag7815081_2)%">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Porta" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="">
            <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_INF_POR#-#FOL_SUP_POR#" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="$W$+#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_FRE_TEMPERO_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="frente" CONCURRENT="Y" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_INF_POR#-#FOL_SUP_POR#" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <OPENSERVICE TYPE="DRAWER" MAX="450" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_coz_div_2298" />
    <REMOVEAGGREGATE ID="COZ_CAI_ROD_FRO" />
    <REMOVEAGGREGATE ID="com_tam_mad_reta" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" />
    <REMOVEAGGREGATE ID="com_tam_reto" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CF - Balcão Porta Tempero" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_Inf_2#" DEPTH="#COZ_PROF_INF_2#" WIDTH="160" ITEM_BASE="BALCF01" TEXT="BALCF" DESC="">
    <MIN WIDTH="160" />
    <MAX WIDTH="210" />
    <INCREMENT WIDTH="50" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF" ID="POR_MOD_POR_45_ML" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_INF" ID="POR_MOD_POR_G_ML" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_GAR_2" AGGREGATEINFORMATIONID="Ag7815081_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_corpo_gav_ocu_5_2" AGGREGATEINFORMATIONID="Ag7815081_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_corpo_gav_ocu_5_2" AGGREGATEINFORMATIONID="Ag7815081_2" />
      <CONCURRENT AGGREGATEID="POR_INF_4_3" AGGREGATEINFORMATIONID="porta" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
