<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cortador de Folhas para filme PVC" ICON="Cortador de folhas para filme.jpg">
  <DRAWING>
    <FILE3D NAME="cortador de folhas 4" />
    <DIMENSION WIDTH="88.5" HEIGHT="68.4" DEPTH="411.1" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3D" NAME="3D" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="88.5" HEIGHT="68.4" DEPTH="411.1" TEXT="09068380" DESC="" ITEM_BASE="09068380">
    <MIN DEPTH="411.1" HEIGHT="68.4" WIDTH="88.5" />
    <MAX DEPTH="411.1" HEIGHT="68.4" WIDTH="88.5" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cortador de Folhas para filme PVC" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
