<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixador Rivelato">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_minifix_15" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; '#P.FIX_GEN_1#' == 'Minifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Front Dir" DESCRIPTION="Minifix 15mm" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$/2" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_minifix">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; '#P.FIX_GEN_1#' == 'Minifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6346618811283983331" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Minifix" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PH$" />
            <POSITION X="24" Y="-$PD$/2" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cjt_35m" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'VB35M'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Front Dir" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="VB 35mm" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="-$PD$/2" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_par_cai" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345083789964917951" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Parafusos" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-0.1" Y="-$PD$/2" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cavilha" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="Front Esq" DESCRIPTION="Cavilhas" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" />
          <POSITION X="0" Y="-$PD$/2" Z="$PH$/2" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_con_vb36" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'VB36M'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Front Dir" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="VB 36mm" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.5" Y="-$PD$/2" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="10" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="10" TEXT="">
    <MIN HEIGHT="1" />
    <MAX HEIGHT="50" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fixador Rivelato" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="fer_con_vb36" IDINFORMATION="Front Dir" />
    <REMOVEAGGREGATE ID="ace_fer_minifix_15" IDINFORMATION="Front Dir" />
    <REMOVEAGGREGATE ID="ace_fer_minifix" IDINFORMATION="Ag6346618811283983331" />
    <REMOVEAGGREGATE ID="ace_fer_cjt_35m" IDINFORMATION="Front Dir" />
    <REMOVEAGGREGATE ID="ace_fer_par_cai" IDINFORMATION="Ag6345083789964917951" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
