<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixador 2 Yellow">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_cavilha" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_2#' == 'Cavilha'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Ag6355674405817649351" DESCRIPTION="Cavilha" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="-$PD$/2" Z="@((#P.P.P.FIX_GEN_1# == 'VB35M' || #P.P.P.FIX_GEN_1# == 'VB36M') ?(($P.P.P.H$-#FOL_PAI#)==15?$PH$-8:$PH$-9.5) : #P.P.P.FIX_GEN_1# == 'Minifix' ? (($P.P.P.H$-#FOL_PAI#) == 15 ? $PH$-7.5 : $PH$-9) : $PH$-16)" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="10" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="10" TEXT="">
    <MIN HEIGHT="1" />
    <MAX HEIGHT="50" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fixador 2" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
