<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gola Movie" ICON="gola_5.jpg" CHECKED="N" INVISIBLE="N">
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <YZPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="3.300962" V="13.07907" />
              <CORNER2 U="-20.39288" V="-17.18336" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="5.065122" V="39.88391" />
              <CORNER2 U="-20.93615" V="14.9332" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </YZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <BUDGET>
    <INFORMATION RULE="M" />
  </BUDGET>
  <EVENTS>
    <ONMODELCOMPONENTCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELCOMPONENTCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$TEXT$.$ACAB$" ACAB="$P.REFERENCE(ACAB)$" MODEL="$P.REFERENCE(MODEL)$" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="@(#ALT_GOLA#+15)" DEPTH="@(#COZ_ESP_POR#+2.5)" MODE="OnlyProposedD" TEXT=" " DESC=" " TEXTD="">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="2700" HEIGHT="95" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="30" TEXT="LEO176C" DESC="15mm" TEXTD="LEO M17615" />
      <PROPOSEDVALUE DEPTH="30" TEXT="LEO175C" DESC="18mm" TEXTD="LEO M17518" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Puxador Gola Movie $D.TEXTD$ $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
