<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gola" ICON="gola.jpg" CHECKED="N" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="M" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$TEXT$.$ACAB$" ACAB="$P.REFERENCE(ACAB)$" MODEL="$P.REFERENCE(MODEL)$" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="@(#ALT_GOLA#+15)" DEPTH="@(#COZ_ESP_POR#+2.5)" MODE="OnlyProposedD" TEXT=" " DESC=" " TEXTD="">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="2700" HEIGHT="95" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="17.5" TEXT="LEO176C" DESC="15mm" TEXTD="LEO M17615" />
      <PROPOSEDVALUE DEPTH="20.5" TEXT="LEO175C" DESC="18mm" TEXTD="LEO M17518" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Puxador Gola $D.TEXTD$ $REFERENCE(MODEL)$" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONMODELCOMPONENTCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELCOMPONENTCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
