<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LEO257" ICON="2007_3.png" CHECKED="N" INVISIBLE="N">
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <YZPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="3.300962" V="13.07907" />
              <CORNER2 U="-20.39288" V="-17.18336" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="5.065122" V="39.88391" />
              <CORNER2 U="-20.93615" V="14.9332" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </YZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <BUDGET>
    <INFORMATION RULE="M" />
  </BUDGET>
  <EVENTS>
    <ONMODELCOMPONENTCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELCOMPONENTCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Puxador LEO257 $REFERENCE(MODEL)$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="36" DEPTH="46.5" TEXT="LEO257C" DESC="" ITEM_BASE="LEO257C">
    <MIN WIDTH="10" />
    <MAX WIDTH="2700" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$TEXT$.$ACAB$" ACAB="$P.REFERENCE(ACAB)$" MODEL="$P.REFERENCE(MODEL)$" />
</ENTITY>
