<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil  LEO10" ICON="2007.png" INVISIBLE="N">
  <POSITIONSERVICE DEFINITIONID="PUX_PER" />
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" ACAB="$P.REFERENCE(ACAB)$" MODEL="$P.REFERENCE(MODEL)$" />
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-38.5" Z="-15" />
      <MAX X="100" Y="1,5" Z="1,5" />
    </LIMITS>
    <DIMENSION WIDTH="100" HEIGHT="20" DEPTH="40" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Puxador LEO10 $REFERENCE(MODEL)$" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONMODELCOMPONENTCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELCOMPONENTCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <INSERTDIMENSION WIDTH="100" HEIGHT="20" DEPTH="40" TEXT="PERLEO10C" DESC="" ITEM_BASE="PERLEO10C">
    <MIN WIDTH="10" />
    <MAX WIDTH="2700" />
  </INSERTDIMENSION>
</ENTITY>
