<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil Aba" ICON="sp035.JPG" INVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="20">
      <PONTO2DA X="-50" Y="-1.45" />
      <PONTO2DA X="-50" Y="-1.55" />
      <PONTO2DA X="50" Y="-1.55" />
      <PONTO2DA X="50" Y="-1.45" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-50" Y="-41,993" Z="-11,5" />
      <MAX X="50" Y="0" Z="8,5" />
    </LIMITS>
    <DIMENSION WIDTH="100" HEIGHT="20" DEPTH="42" />
  </DRAWING>
  <POSITIONSERVICE DEFINITIONID="PUX_PER" />
  <BUDGET>
    <INFORMATION RULE="M" />
  </BUDGET>
  <EVENTS>
    <ONMODELCOMPONENTCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELCOMPONENTCHANGED>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <INSERTDIMENSION WIDTH="100" HEIGHT="20" DEPTH="42" TEXT="PPERFIL01C" ITEM_BASE="PPERFIL01C">
    <MIN WIDTH="10" />
    <MAX WIDTH="2700" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Perfil Puxador Aba $REFERENCE(MODEL)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$.$ACAB$" ACAB="$P.REFERENCE(ACAB)$" MODEL="$P.REFERENCE(MODEL)$" />
</ENTITY>
