<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Acumulador" ICON="2.jpg">
  <DRAWING>
    <FILE3D NAME="01kit acumulador de forca hf" />
    <LIMITS>
      <MIN X="0" Y="-260" Z="0" />
      <MAX X="350" Y="0" Z="117" />
    </LIMITS>
    <DIMENSION WIDTH="350" HEIGHT="117" DEPTH="260" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="Blum" FONT="Blum" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$P.REFERENCE(HS)$" CAIXA="@(#COZ_ESP_LAT#+#FOL_PAI#)" ITEM_BASE="$P.REFERENCE(HS)$" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="130,5" DEPTH="260" TEXT="" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Acumulador de Força HF $REFERENCE(CAIXA)$mm $P.REFERENCE(MATERIAL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANCHANGEPARENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
