<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixador Frontal" ICON="fix.jpg">
  <DRAWING>
    <FILE3D NAME="fixador porta" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="410" Y="51.07" Z="88.44" />
    </LIMITS>
    <DIMENSION WIDTH="410" HEIGHT="88.4" DEPTH="51.1" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="Blum" FONT="Blum" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Fixação Frontal HF" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="88" DEPTH="51" TEXT="20S4200" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
