<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alavanca" ICON="1.jpg">
  <DRAWING>
    <FILE3D NAME="kit alavanca telescopica3" />
    <LIMITS>
      <MIN X="-415" Y="-62.719" Z="-49.896" />
      <MAX X="5" Y="72.888" Z="366.04" />
    </LIMITS>
    <DIMENSION WIDTH="420" HEIGHT="415.9" DEPTH="135.6" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="Blum" FONT="Blum" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="420" HEIGHT="380" DEPTH="63" TEXT="20S3500.06" DESC="">
    <MIN WIDTH="10" HEIGHT="250" />
    <MAX WIDTH="1800" HEIGHT="1000" />
  </INSERTDIMENSION>
  <OPENSERVICE TYPE="DUMPING" Y="-50" Z="@($I$?-($H$+$D$/2):$H$-$D$/2)" MAX="105" INVERT="Y" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Alavanca" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANCHANGEPARENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
