<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil 45 + Gola antigo" ICON="45.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_POR_ALU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="vid" DESCRIPTION="Painel" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$Pw$-(2*#FOL_PER_1#)" WIDTH="$Ph$-(2*#FOL_PER_1#)-#ALT_GOLA#" />
          <POSITION X="#FOL_PER_1#+$d$" Y="-19.5" Z="#FOL_PER_1#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="baixo" CONCURRENT="N" DESCRIPTION="Baixo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" GROUP="Perfil" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_DIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir" DESCRIPTION="Lat Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$-#ALT_GOLA#" />
          <POSITION X="0" Y="0" Z="$PH$-#ALT_GOLA#" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_ESQ" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Lat Esq" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$-#ALT_GOLA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$-#ALT_GOLA#" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_G_SUP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" DESCRIPTION="Cima" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="$PH$-#ALT_GOLA#" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_SUP" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima_2" DESCRIPTION="Cima" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="$PH$-#ALT_GOLA#" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta c/Perfil 45 + Gola" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="22" TEXT="PTAL45G">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <REFERENCE FORMATO="Per45" TIPO="ALU" MODEL="!find(groupid,POR_MOD_POR_ALU).$REFERENCE(DESC_COR)$!" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_pietra" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_bro_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_fume_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
