<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponteiras" NAME="Ponteiras 18mm" MODELNAME="Ponteiras 18mm">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_evo_318" DEF="ZP0177_1.entity" GUID="a681b210-3c0a-411e-9616-4dbe88ea5433" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_319" DEF="ZP0177_2.entity" GUID="e68424b6-136f-4f7b-a666-38983d313165" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_320" DEF="ZP0177_30.entity" GUID="82038549-9dd5-4d07-970d-81d6219ae8fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_321" DEF="ZP0177_24.entity" GUID="d13f9f17-c773-422f-b3dc-e512abffba62" />
    <EXPLORERITEM TYPE="entity" ID="zen_evo_322" DEF="ZP0177_8.entity" GUID="02ef7687-a7ec-44e2-aaf3-574ed95fa2c7" />
    <EXPLORERITEM TYPE="entity" ID="zen_bil_pont_tit" DEF="ZP0177_95.entity" GUID="27804ea6-9cfd-44be-93b9-758b5a8f4f86" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_brz" DEF="ZP0177_26.entity" GUID="fb223cd5-21ab-499a-beaf-a4ea6b37e8ed" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
