<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Puxadores" DIRECTORY="puxadores" MODELNAME="Puxadores Bilbao" INVISIBLE="N">
  <BUDGET>
    <STEPS />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cont_bil_zp0176_al" DEF="ZP0665_53.entity" GUID="8dbf26e6-7a9e-4f51-becb-495f4ede3966" />
    <EXPLORERITEM TYPE="entity" ID="zen_cont_bil_zp0176_bl" DEF="ZP0665_58.entity" GUID="3b28b043-dbcb-4e41-a851-9bcdaa9df2c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cont_bil_zp0176_in" DEF="ZP0665_118.entity" GUID="e66d9efc-8c64-4346-8f7e-afdc7de07f91" />
    <EXPLORERITEM TYPE="entity" ID="zen_bil_pux_zp0665_tit" DEF="ZP0665_95.entity" GUID="b804e343-3946-4142-a410-b073b056b5ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_int_zp0665_brz" DEF="ZP0665_26.entity" GUID="72004cab-bef9-43f8-bcd8-b572b97febc8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
