<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Normal_3_2" NAME="Curva" PREFIXID="fer_mod_dob_nor_">
  <REFERENCE POSICAO_DOB="$NI$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_3_2" DEF="amortecedor.entity" GUID="c713e1c6-8a04-43fa-a7bb-ac58db2fa8cc" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_5_4" DEF="amortecedor_2.entity" GUID="4634e4c7-5f40-4496-963e-5a10f3157336" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_com_3_2" DEF="comum.entity" GUID="7842e53b-fa2d-4e9f-ae35-d376e33b6360" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_3_2" DEF="Dobradica_Blum.entity" GUID="5c1d7b96-a3f2-49c6-b413-2b07e5475cb6" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_2" DEF="Blum_c_Amortecedor.entity" GUID="8b41068c-c24e-4c3c-bd64-937b10f32b98" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_2_2" DEF="Blum_c_Amortecedor_2.entity" GUID="8bc1712c-da42-4ed0-af03-9a9577342fde" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_6_8" DEF="Blum_c_Amortecedor_3.entity" GUID="4228f849-1422-4984-84aa-ef77987568dc" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
