<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Normal_3" NAME="Reta" PREFIXID="fer_mod_dob_nor_">
  <REFERENCE POSICAO_DOB="$NI$" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_3" DEF="Dobradica_Blum.entity" GUID="c184be25-b373-4b49-8524-9ffcf7335f3e" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_3" DEF="amortecedor.entity" GUID="7fae2d68-4dcb-446b-8ca3-79b98052b635" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_amo_5_3" DEF="amortecedor_2.entity" GUID="5655e674-2ba1-4db8-a516-a2bd2089918a" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_com_3" DEF="comum.entity" GUID="74098be7-47b1-4b51-8fdd-2664a24c118d" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3" DEF="Blum_c_Amortecedor.entity" GUID="c11bd1a2-241d-4193-8bae-1fd4fe63ad2e" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_3_3" DEF="Blum_c_Amortecedor_2.entity" GUID="e2b2a244-79fb-439b-8e9f-86ce86f86071" />
    <EXPLORERITEM TYPE="entity" ID="fer_mod_dob_nor_blu_cam_6_7" DEF="Blum_c_Amortecedor_3.entity" GUID="9cc8cb54-1b90-44b3-9654-b89932b619e2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
