<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Titanium ($TEXT$.$D.ACAB$)" ICON="BaliGranadoPortaVidro.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bali Granado p/ Porta de Vidro Titanium" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5366" ACAB="95" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_tit" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromo_tit_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
