<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Grafitto ($TEXT$.$D.ACAB$)" ICON="BaliGranadoPortaVidro.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bali Granado p/ Porta de Vidro Grafitto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5366" ACAB="668" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_gra_1" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_gra_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
