<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="BaliGranadoPortaVidro.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bali Granado p/ Porta de Vidro Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5366" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_met_ros_esc_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
