<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="BaliGranadoPortaVidro.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bali Granado p/ Porta de Vidro Vecchio Metallo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5366" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_met_vec_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
