<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="BaliGranadoPortaVidro.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bali Granado p/ Porta de Vidro Dourado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5366" ACAB="955" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromo_rec_2" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
</ENTITY>
