<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Conector T">
  <DRAWING>
    <FILE3D NAME="tubo_t" />
    <DIMENSION WIDTH="37.7" HEIGHT="8.9" DEPTH="30" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Conector Plástico T Branco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="37" HEIGHT="9" DEPTH="30" TEXT="0075.000010" />
</ENTITY>
