<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Kit Tubo Lateral">
  <DRAWING>
    <FILE3D NAME="tubo_uni" />
    <DIMENSION WIDTH="8" HEIGHT="6.9" DEPTH="329.8" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="8" HEIGHT="7" DEPTH="330" MODE="OnlyProposedD" TEXT=" " DESC=" ">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="435" TEXT="0075.450001" DESC="450" />
      <PROPOSEDVALUE DEPTH="485" TEXT="0075.500001" DESC="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" DESC="$D.DESC$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Tubo Lateral H204 $REFERENCE(DESC)$ mm Branco p/ AvantBox" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Fgv_1049" ENTRYID="fgv" />
  </MODELS>
</ENTITY>
