<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lateral AvantBox" INVISIBLE="N" VALIDATECHANGEDDIMENSION="N">
  <DRAWING>
    <FILE3D NAME="lateral_avantbox" />
    <DIMENSION WIDTH="48.1" HEIGHT="100" DEPTH="450" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="50" HEIGHT="100" DEPTH="450" TEXT=" ">
    <MIN DEPTH="450" />
    <MAX DEPTH="500" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Fgv_1049" ENTRYID="fgv" />
  </MODELS>
</ENTITY>
