<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trilho Interno AvantBox">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <DRAWING>
    <FILE3D NAME="trilho_interno" />
    <DIMENSION WIDTH="138.9" HEIGHT="16.5" DEPTH="438" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="138.882" Y="438" Z="16.52" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="140" HEIGHT="16.5" DEPTH="400" TEXT="">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX WIDTH="1200" DEPTH="1000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Trilho Interno AvantBox" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="@('#INT_MCM#' == 'TRUE'? 'TRUE' : 'FALSE')" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
