<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Suporte Preto" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="sup_preto" />
    <DIMENSION WIDTH="41.5" HEIGHT="125" DEPTH="15" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="fgv_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="41.5" HEIGHT="220" DEPTH="15" TEXT=" ">
    <MIN HEIGHT="100" />
    <MAX HEIGHT="2200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
</ENTITY>
