<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tubo Transv">
  <INSERTDIMENSION TEXT="0075.000020" />
  <DRAWING>
    <FILE3D NAME="tubo_uni" />
    <DIMENSION WIDTH="8" HEIGHT="6.9" DEPTH="329.8" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="TUBO" NAME="TUBO" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tubo Transversal Branco 1100 mm" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
