<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Preto/Pt ($TEXT$.$D.ACAB$)" ICON="Cairo.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1770" ACAB="58" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cairo 224mm Alumínio Preto c/ Ponteiras Pretas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>