<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Caixas" NAME="Caixas" PREFIXID="COZ_CAI_" INVISIBLE="Y">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MODULOS" DEF="MODULOS.group" GUID="d84cc763-1885-44b7-82da-3f5bc868076d" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_PENINSULAS" DEF="Ilhas.group" GUID="e877bb5b-82bc-4a8b-9d7b-4bb747872d72" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_SUP" DEF="MODULOS SUPERIORES.group" GUID="5b56b447-a5af-44b2-9c13-8bfffac39846" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_COMUM" DEF="Corpos Gavetas.group" GUID="b6b067a2-22da-46ed-9c73-d2695bb1db19" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV" DEF="COZ_CAI_GAV.group" GUID="033be5c6-389d-4510-999d-1d71ff70baaa" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_INF_COM" DEF="Inferiores Comuns.group" GUID="08736a9f-c4ab-4fa5-b45e-f163df9f9025" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_POF" DEF="Portas e Frentes.group" GUID="7e32c102-dcd8-48e8-9df7-a3aa655593b1" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_BLUM" DEF="Gavetas Blum.group" GUID="a996ebd7-f993-4765-a6ec-46ca26fcacac" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_MOV_CBLU" DEF="COZ_CAI_MOD_MOV_CBLU.group" GUID="6e8a0f1d-3bac-4c57-a8b7-8057d95ebcde" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_MOV_TIP" DEF="COZ_CAI_MOD_MOV_TIP.group" GUID="6eaaaf3d-bb9b-4307-b318-16ef16a7347a" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_TOT_SBLU" DEF="COZ_CAI_TAN_TOT_SBLU.group" GUID="3337e9b4-f322-45fd-bc6c-7fe71d346cc1" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_TOT_CBLU" DEF="COZ_CAI_TAN_TOT_CBLU.group" GUID="7b2f70d7-6ec2-47de-a8b3-47941575b054" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_TOT_TIP" DEF="COZ_CAI_TAN_TOT_TIP.group" GUID="acc087a2-6398-4812-8183-0ad67dae3f0c" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_PAR_SBLU" DEF="COZ_CAI_TAN_PAR_SBLU.group" GUID="0a47cf25-93f5-4d1a-813e-a35cec0c3a73" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_PAR_CBLU" DEF="COZ_CAI_TAN_PAR_CBLU.group" GUID="5c7e0140-4098-4e11-afa1-63da3b97b256" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_TAN_PAR_TIP" DEF="COZ_CAI_TAN_PAR_TIP.group" GUID="95484fda-71e2-4307-ae23-7e2aa0f6a46f" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD" DEF="Modelo_formato.group" GUID="03331451-0983-4463-9661-584f3fe3d13b" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_SEM_CON_FRE" DEF="Modelo_formato_5.group" GUID="f29ce832-91b9-4d29-9c54-dbca8538aaf6" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_6" DEF="Modelo_formato_4.group" GUID="9d0c9030-5769-4a15-8aa0-797bf3537976" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_6_2" DEF="Modelo_formato_4_2.group" GUID="73170db8-fc24-4e48-a259-f448812b5ad9" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_5" DEF="Modelo_formato_3.group" GUID="8f9ebad7-3f08-438f-acd2-6409be493480" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_5_2" DEF="Modelo_formato_3_2.group" GUID="58354a92-bb05-4d13-b3f6-e3a8901f2fe6" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_2" DEF="Modelo_formato_2.group" GUID="0d3d7553-0e77-4a77-af6e-c1a129963ec4" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_2_4" DEF="Modelo_formato_2_2.group" GUID="1c1ff083-764d-4eb4-a62f-0257099b2120" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
