<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Despenseiros" NAME="Despenseiros" PREFIXID="COZ_DES_" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTINGPARAMETERS REPEAT="DIALOG" />
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_DES_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_DES_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_DES_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_DES_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_SUP#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_DES_ALT" DEF="Despenseiros.group" GUID="a9d4ab27-550d-44be-a040-07884ff44523" />
    <EXPLORERITEM TYPE="group" ID="COZ_DES_TOR" DEF="COZ_DES_TOR.group" GUID="8dbc795e-b780-41ea-856b-8f69ef2eaf20" />
    <EXPLORERITEM TYPE="group" ID="COZ_DES_ALT_RIV" DEF="Rivelato.group" GUID="260fbcc0-1177-4e62-a25a-0224ac86ccf9" />
    <EXPLORERITEM TYPE="group" ID="COZ_DES_179" DEF="Torre corr oculta.group" GUID="070d4758-768d-46f2-be85-2b415cab86f8" />
    <EXPLORERITEM TYPE="group" ID="COZ_DES_CANT" DEF="CANTONEIRAS.group" GUID="ba271875-af4f-461a-862e-1c461d578d8d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
