<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ilhas" NAME="Ilhas" PREFIXID="COZ_ILH_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_ILH_INF" DEF="Inferiores.group" GUID="b50998b6-e2fc-41ea-aae3-7e1133ad458a" />
    <EXPLORERITEM TYPE="group" ID="COZ_ILH_SUP" DEF="Superiores.group" GUID="67f1e422-9f69-4e46-acdc-bbbbe82cbd93" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
  </ATTRIBUTES>
</GROUP>
