<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Acessórios" DIRECTORY="Acessorios" PREFIXID="dec_esc_aces_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_esc_aces_71" DEF="Canudo.entity" GUID="441ece5c-6f65-45b3-a02d-0365a23a2865" />
    <EXPLORERITEM TYPE="entity" ID="Calculadora_03" DEF="Calculadora_03.entity" GUID="589ebb8b-28a7-4ebb-be28-5889e5ded472" />
    <EXPLORERITEM TYPE="entity" ID="Calculadora_04" DEF="Calculadora_04.entity" GUID="4f6ad118-b3c9-4e27-8ce3-f3b3fe4a259d" />
    <EXPLORERITEM TYPE="entity" ID="Calculadora_02" DEF="Calculadora_02.entity" GUID="06625292-6782-4c63-95a4-f47f265e8cd4" />
    <EXPLORERITEM TYPE="entity" ID="Calculadora_01" DEF="Calculadora_01.entity" GUID="7c741fee-9c90-41e4-9e69-ab9c95c89cc7" />
    <EXPLORERITEM TYPE="entity" ID="Bandeja" DEF="Bandeja.entity" GUID="00f056df-0cb3-4260-a019-55a7a7804d26" />
    <EXPLORERITEM TYPE="entity" ID="Mural" DEF="Mural.entity" GUID="c8afb92f-d409-4a60-ad67-b9dddfc6a9ab" />
    <EXPLORERITEM TYPE="entity" ID="Esc_Lembrete_01" DEF="Esc_Lembrete_01.entity" GUID="ceb8542a-c79b-48a0-a8af-5659ee73ca8d" />
    <EXPLORERITEM TYPE="entity" ID="Esc_Lembrete_02" DEF="Esc_Lembrete_02.entity" GUID="8b72eb66-5263-44cb-b3c4-f45bb91e4589" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Bilhetes_01" DEF="Pt_Bilhetes_01.entity" GUID="c5336915-3fbf-4933-bd5e-f40feda12957" />
    <EXPLORERITEM TYPE="entity" ID="Pt_Bilhetes_02" DEF="Pt_Bilhetes_02.entity" GUID="98ae5fff-dd07-4036-9535-c8a48ccb05b3" />
    <EXPLORERITEM TYPE="entity" ID="Pt_CLIPS" DEF="Pt_CLIPS.entity" GUID="6f122d70-40c8-4ffd-9ab3-035182cb5d2b" />
    <EXPLORERITEM TYPE="entity" ID="Pt_CD_01" DEF="Pt_CD_01.entity" GUID="d9785a69-2b9d-40f5-8adf-4f73db020e36" />
    <EXPLORERITEM TYPE="entity" ID="Pt_CD_02" DEF="Pt_CD_02.entity" GUID="bb4bb5ee-d620-488f-a1a4-33f0f83e0a9e" />
    <EXPLORERITEM TYPE="entity" ID="Fichario" DEF="Fichario.entity" GUID="aa564f09-601f-4c1b-bfba-046e05f590f4" />
    <EXPLORERITEM TYPE="entity" ID="Calendario_02" DEF="Calendario_02.entity" GUID="b21ea1c6-e97d-4fd5-a9f6-617d2ecb6425" />
    <EXPLORERITEM TYPE="entity" ID="dec_esc_aces_01_2014" DEF="Maq_escrever_2014.entity" GUID="9103921c-6ef0-4979-b9aa-45ab4ed2d486" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
