<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Livros | Revistas" DIRECTORY="Livros_Revistas" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Livro_01" DEF="Livro_01.entity" GUID="0c204d07-5779-43e1-8435-2dcafdfac104" />
    <EXPLORERITEM TYPE="entity" ID="Livro_02" DEF="Livro_02.entity" GUID="40899535-c646-47c2-9347-d64fc580b5db" />
    <EXPLORERITEM TYPE="entity" ID="Livro_03" DEF="Livro_03.entity" GUID="0b8700f9-0aa2-4f12-a074-42f309c75923" />
    <EXPLORERITEM TYPE="entity" ID="Livro_04" DEF="Livro_04.entity" GUID="2622ea21-ebd9-4709-9e16-56b1e3eaa2d1" />
    <EXPLORERITEM TYPE="entity" ID="Livro_05" DEF="Livro_05.entity" GUID="f31e0dec-dfda-4428-b80b-f8af305445ea" />
    <EXPLORERITEM TYPE="entity" ID="Livro_06" DEF="Livro_06.entity" GUID="706d780d-b241-4e31-a4eb-8eb37dccdc3e" />
    <EXPLORERITEM TYPE="entity" ID="Livro_07" DEF="Livro_07.entity" GUID="91f0eb61-d4af-4791-bf10-5e4b9bfef11f" />
    <EXPLORERITEM TYPE="entity" ID="Livro_08" DEF="Livro_08.entity" GUID="8c5bed5c-b5b6-42e8-8710-484a7d0f4727" />
    <EXPLORERITEM TYPE="entity" ID="Livro_09" DEF="Livro_09.entity" GUID="99b7c426-747a-490e-930a-bd204e788e9e" />
    <EXPLORERITEM TYPE="entity" ID="Livro_10" DEF="Livro_10.entity" GUID="c02babd3-5c01-40b6-9ec5-4f1025c334b3" />
    <EXPLORERITEM TYPE="entity" ID="Livro_11" DEF="Livro_11.entity" GUID="de87e50c-0f0c-48b1-b8a3-f8a100b629bd" />
    <EXPLORERITEM TYPE="entity" ID="livro_15_2011" DEF="livro_15.entity" GUID="76f74b6c-bcab-4dd7-9be1-d9c1817e1519" />
    <EXPLORERITEM TYPE="entity" ID="livro_16_2011" DEF="livro_16.entity" GUID="dd3e6480-c7d5-4725-bc46-453b585ef0c3" />
    <EXPLORERITEM TYPE="entity" ID="Revista_01" DEF="Revista_01.entity" GUID="ce2f8e2a-375c-4539-99b9-a5d7e54576ce" />
    <EXPLORERITEM TYPE="entity" ID="Revista_02" DEF="Revista_02.entity" GUID="282768b4-a2ea-4260-9944-12bca48dc16c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
