<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Lixeiras | Bebedouros" DIRECTORY="Lixeiras_Bebedouros" PREFIXID="dec_esc_Lix_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Eletroportatil_18" DEF="Eletroportatil_18.entity" GUID="5b35e566-a443-46d8-a80e-6421b0dd7be8" />
    <EXPLORERITEM TYPE="entity" ID="Bebedouro_01" DEF="Bebedouro_01.entity" GUID="66f22ca8-2291-4bd7-8d73-2d6f1bbfce30" />
    <EXPLORERITEM TYPE="entity" ID="Bebedouro_02" DEF="Bebedouro_02.entity" GUID="d623e831-4bd0-4c2f-954f-66f8d7807814" />
    <EXPLORERITEM TYPE="entity" ID="dec_esc_Lix_01_2013" DEF="Bebedouro Pressao.entity" GUID="54e818f3-3fe8-4703-8d4a-e964fe88d853" />
    <EXPLORERITEM TYPE="entity" ID="Lixeira_10" DEF="Lixeira_10.entity" GUID="49c25ec6-9a12-4cfc-8a5e-ea54753db03b" />
    <EXPLORERITEM TYPE="entity" ID="Lixeira_11" DEF="Lixeira_11.entity" GUID="30426cd3-eee9-45c8-be22-2be0f5b8b5c9" />
    <EXPLORERITEM TYPE="entity" ID="dec_esc_lix_02_2013" DEF="Cesto Lixo 03.entity" GUID="45ec791c-bbce-40a4-b697-94fbac8c8e34" />
    <EXPLORERITEM TYPE="entity" ID="Lixeira_12" DEF="Lixeira_12.entity" GUID="c8e24d88-04ae-48ae-b89c-b2b61da80d5a" />
    <EXPLORERITEM TYPE="entity" ID="Cesto_Papel" DEF="Cesto_Papel.entity" GUID="60e3ab97-b239-44e8-81d4-616c143d979f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
