<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Papelaria" DIRECTORY="Papelaria" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Papelaria_01" DEF="Papelaria_01.entity" GUID="37172b93-5289-4949-ae91-6e832ff2796d" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_02" DEF="Papelaria_02.entity" GUID="34945cb4-6171-4f5b-9d52-af2d175e6d78" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_03" DEF="Papelaria_03.entity" GUID="725488d8-92fc-4444-8ec4-d3e230ce75b8" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_04" DEF="Papelaria_04.entity" GUID="8caac9a4-344d-40ca-b8ed-53e685d69313" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_05" DEF="Papelaria_05.entity" GUID="491b4f69-1a29-421b-902d-001bac8689ea" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_06" DEF="Papelaria_06.entity" GUID="90d319d2-e3a5-4d15-91fd-05d301c47be8" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_07" DEF="Papelaria_07.entity" GUID="dbe7bcd8-a131-464d-a429-a3c563fa44d2" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_08" DEF="Papelaria_08.entity" GUID="5aaded45-9705-4c42-a939-a74866152204" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_23" DEF="Papelaria_23.entity" GUID="15d7500f-4669-4a59-96a4-6fac9352c553" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_24" DEF="Papelaria_24.entity" GUID="f4457b17-e27e-487d-9156-07cb176ffd16" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_10" DEF="Papelaria_10.entity" GUID="a8095c3f-1db4-4c6e-b033-40576d84f4cb" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_11" DEF="Papelaria_11.entity" GUID="54db5c12-8771-4aeb-8d90-4a72e0325fcc" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_12" DEF="Papelaria_12.entity" GUID="924dc4d2-1385-41ff-8444-97ac0dbaa0f4" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_13" DEF="Papelaria_13.entity" GUID="5cac4c84-391e-4ae7-a499-6121650167e4" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_14" DEF="Papelaria_14.entity" GUID="9608bbef-2fc4-47d0-8db6-872b72e59d0e" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_15" DEF="Papelaria_15.entity" GUID="e82be3ab-4717-46b5-ae00-8b76271f3bca" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_16" DEF="Papelaria_16.entity" GUID="bcc5e2c4-9591-4845-a1f3-888174ca06b6" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_17" DEF="Papelaria_17.entity" GUID="b718af42-7a96-4c2f-a1b3-6ed5427b09ad" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_18" DEF="Papelaria_18.entity" GUID="6a788187-bc61-4bfe-915c-02d006b3d878" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_19" DEF="Papelaria_19.entity" GUID="1bfb8961-3069-4549-a97c-7140ec01684e" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_20" DEF="Papelaria_20.entity" GUID="ad957b43-0203-4a53-95c2-b5a12639d9e3" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_21" DEF="Papelaria_21.entity" GUID="7e58df76-377a-4f28-82f6-2653bbd4624d" />
    <EXPLORERITEM TYPE="entity" ID="Papelaria_22" DEF="Papelaria_22.entity" GUID="4deda790-83b0-43e0-b9b7-8f273de82376" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESC_PAPEL_01_2015" DEF="Papelaria_01_2015.entity" GUID="a242f511-1a21-4e89-bd16-8aed18067286" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESC_PAPEL_02_2015" DEF="Papelaria_02_2015.entity" GUID="3625a039-ab99-4647-892c-0e4a107e0137" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESC_PAPEL_03_2015" DEF="Papelaria_03_2015.entity" GUID="dbe41f8e-b85b-471d-812e-769bd696791f" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESC_PAPEL_04_2015" DEF="Papelaria_04_2015.entity" GUID="15187fe3-3092-4b99-b533-db693d168457" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESC_PAPEL_05_2015" DEF="Papelaria_05_2015.entity" GUID="10ee4fb1-3091-4737-ae50-9d092663cbe0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
