<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Urban.jpg">
  <INSERTDIMENSION WIDTH="44" HEIGHT="93" TEXT="ZP1802" ACAB="42" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cabo_aco" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Urban Ponto Alum Cromo/Cr" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
