<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cozinhas" NAME="Cozinhas" PREFIXID="zen_aer_flo_coz_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0033" DEF="LA0033.entity" GUID="8822acc8-0d91-4a35-85dc-b4ae59ce88e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0029" DEF="LA0029.entity" GUID="6e00144a-64ef-4149-872f-ec2aeed23d0c" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0035" DEF="LA0035.entity" GUID="15c3881c-479d-44d8-af9d-4aa1d7e21c69" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0036" DEF="LA0036.entity" GUID="7b68d398-8e36-4d15-b3ab-2ee120a41372" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0037" DEF="LA0037.entity" GUID="29fc126a-0dbc-4cfe-88e3-6b677df5c146" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0038" DEF="LA0038.entity" GUID="4228152a-4b20-4660-84d2-33df24d74c26" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0039" DEF="LA0039.entity" GUID="3143b8ca-8704-4971-9a81-0a029c065ef3" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0028" DEF="LA0028.entity" GUID="d760e0f9-6e4c-40bb-b401-547f0570e8b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0032" DEF="LA0032.entity" GUID="582f0be5-9242-4d64-95cc-e984013c5f31" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0030" DEF="LA0030.entity" GUID="359d98e0-f61f-483a-9541-8f5b88fd88f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_aer_flo_coz_LA0031" DEF="LA0031.entity" GUID="361b6633-2cb5-4f91-894c-42595248f492" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
