<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Condimentos" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="porta condimentos 3" />
    <DIMENSION WIDTH="212.7" HEIGHT="120.1" DEPTH="189.4" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3D" NAME="3D" IDMATERIAL="start_met_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Condimentos" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="120" DEPTH="188.6" TEXT="3189131" DESC="">
    <MIN WIDTH="400" DEPTH="188.6" HEIGHT="120" />
    <MAX WIDTH="400" DEPTH="188.6" HEIGHT="120" />
  </INSERTDIMENSION>
</ENTITY>
