<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reling 1.08m">
  <DRAWING>
    <FILE3D NAME="tubo reling" />
    <DIMENSION WIDTH="1000" HEIGHT="10" DEPTH="10" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1080" HEIGHT="10" DEPTH="10" TEXT="">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="1080" HEIGHT="10" DEPTH="10" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="Blu_Legrabox_Ambialine" ENTRYID="Sta_Blu" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Reling 1,08m $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$$ACAB$$DESC$" VOLUME="VOLFER" FERRAGEM="SIM" MODEL="@Blu_Legrabox_Ambialine@" ACAB="@Blu_Legrabox_Ambialine*(ACABAMENTO7)@" DESC="$D.DESC$" />
</ENTITY>
