<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_she_48_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="SHELL_48mm" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_1" DEF="ZP4319_1.entity" GUID="f8969398-63a2-4986-b140-f6d688349934" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_2" DEF="ZP4319_2.entity" GUID="abb24f46-02a1-47f0-a0fd-2bb20aa7480e" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_916" DEF="ZP4319_916.entity" GUID="8a1a4ab0-9432-4a00-b25d-cea5a975f70b" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_889" DEF="ZP4319_889.entity" GUID="a303f29f-0c65-4b2d-8d09-91f4ba603959" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_25" DEF="ZP4319_25.entity" GUID="262b86f3-b1ba-436e-bfd3-5e08463da20c" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_24" DEF="ZP4319_24.entity" GUID="0cfae859-cf39-484f-bab7-0fa460bf8aa1" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_955" DEF="ZP4319_955.entity" GUID="87b6d7a0-7860-48ee-8e96-3bc6e34214d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_597" DEF="ZP4319_597.entity" GUID="5a701d5d-3327-400a-8f4a-4a00cb59793c" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_599" DEF="ZP4319_599.entity" GUID="6c507aaf-a47a-4623-93fb-efc1ecba3276" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_648" DEF="ZP4319_648.entity" GUID="18375214-0aa2-48ea-a47c-3b9d11ee0141" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_A00" DEF="ZP4319_A00.entity" GUID="d1bc0ce0-334e-4a91-a7f1-87eee9417b01" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_B00" DEF="ZP4319_B00.entity" GUID="ff7d573f-2785-4572-9cac-16fb46ea21f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_F00" DEF="ZP4319_F00.entity" GUID="3e744551-077f-4811-bcb6-bf7004297f9e" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_G00" DEF="ZP4319_G00.entity" GUID="383557fc-8480-47e5-b6c1-82ffbac2402c" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_L00" DEF="ZP4319_L00.entity" GUID="64b39c7d-fcc1-447c-a4ff-054f8f04bd1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_48_ZP4319_M00" DEF="ZP4319_M00.entity" GUID="b8c9a7b8-9514-4c3e-ae0b-ffede42da3c3" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm_Shell.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
