<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_she_64_">
  <DRAWINGS />
  <DRAWING ID="SHELL_64mm" />
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm_Shell.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_916" DEF="ZP4318_916.entity" GUID="7634ede4-4c6a-42ec-b779-f4030743c9f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_648" DEF="ZP4318_648.entity" GUID="9fc663f4-1fd7-4a7c-8a26-b6f35cdbf754" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_B00" DEF="ZP4318_B00.entity" GUID="f0d5a59b-74c2-4c17-84c1-2016521d720d" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_L00" DEF="ZP4318_L00.entity" GUID="e3799433-2720-44c2-8da5-759dc93303d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_1" DEF="ZP4318_1.entity" GUID="aa4e1128-0dec-4179-88c1-8b71a43ec995" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_2" DEF="ZP4318_2.entity" GUID="e9b567e1-69ad-4abf-a87e-562d2d964657" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_889" DEF="ZP4318_889.entity" GUID="448bd4e8-6374-4903-a04d-8a4602c796ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_25" DEF="ZP4318_25.entity" GUID="e6f8b36a-6af8-4b91-829e-ef3c2d8c4816" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_24" DEF="ZP4318_24.entity" GUID="86136b4d-4cca-4e30-b653-993c34c4d9ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_955" DEF="ZP4318_955.entity" GUID="f7720933-0365-44cd-8ac5-547abd2b673b" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_597" DEF="ZP4318_597.entity" GUID="73e57987-911b-4f59-aaaa-9889cda8563b" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_599" DEF="ZP4318_599.entity" GUID="23135cd8-9ba5-4c71-b9db-4c988b8c5cec" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_A00" DEF="ZP4318_A00.entity" GUID="6e7878af-c88b-4a87-9c67-0aca51972e3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_F00" DEF="ZP4318_F00.entity" GUID="dbfc2351-2e43-431e-9452-bf4223382df5" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_G00" DEF="ZP4318_G00.entity" GUID="cc10fbe8-82dc-48e6-8fde-07693d56eb7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_she_64_ZP4318_M00" DEF="ZP4318_M00.entity" GUID="2a70a5d0-7701-466e-9124-32cd941ce7c7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
