<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Legumes 9" ICON="P_LEG9.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Legumes 9 SIDe" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P_LEG9" />
    <DIMENSION WIDTH="281" HEIGHT="368" DEPTH="600" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>