<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="200mm" NAME="200mm" PREFIXID="zen_pux_naz_200_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_42" DEF="ZP0794_42.entity" GUID="fa1763c4-a447-4968-ba83-cef16734a41d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_43" DEF="ZP0794_43.entity" GUID="45740cf9-bea5-47f1-b6eb-18727c1c9c07" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_46" DEF="ZP0794_46.entity" GUID="7fd58981-4389-4dfd-a406-e0dae982f003" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_47" DEF="ZP0794_47.entity" GUID="4d9b1e5a-8b99-41c9-89c9-81614e488452" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_48" DEF="ZP0794_48.entity" GUID="197c87b9-1599-4562-9660-530f80be73e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_22" DEF="ZP0794_22.entity" GUID="5adc2ff5-c666-424d-93db-dd29833ef3ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_23" DEF="ZP0794_23.entity" GUID="980d723c-bcd5-4fd2-b2a0-2d830b44cee3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_33" DEF="ZP0794_33.entity" GUID="0a7f240f-2bfd-4275-aae0-120ef6d72fa3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_55" DEF="ZP0794_55.entity" GUID="7a12f2a7-772b-4523-b867-8a06e86270e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_56" DEF="ZP0794_56.entity" GUID="0ac5f49f-df73-4f05-a763-aec40bf6122b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_58" DEF="ZP0794_58.entity" GUID="a9d96c05-8919-4447-a027-b9f687bb0404" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_599" DEF="ZP0794_599.entity" GUID="744ac3dd-8f4d-46c0-a34a-24f2e1154235" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_200_955" DEF="ZP0794_955.entity" GUID="07dde206-5be9-47af-945e-b0a92b2b29f5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
