<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="300mm" NAME="300mm" PREFIXID="zen_pux_naz_300_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_42" DEF="ZP0795_42.entity" GUID="a36606d1-64d6-4f84-a8e0-40fe012fa324" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_43" DEF="ZP0795_43.entity" GUID="bbe28bf5-b194-4e6a-92ab-15d5e559bb17" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_46" DEF="ZP0795_46.entity" GUID="f8d44117-405e-4f82-89b1-1fd9f0a26b8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_47" DEF="ZP0795_47.entity" GUID="7c73035a-8d59-4f65-9215-336acaa033f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_48" DEF="ZP0795_48.entity" GUID="6cdbe8a6-da1e-4010-9c9b-af29ab079e0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_22" DEF="ZP0795_22.entity" GUID="fc301772-cc5c-40e0-8a6e-3762276ac751" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_23" DEF="ZP0795_23.entity" GUID="281ed695-4617-45f7-a948-ca17762aedc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_33" DEF="ZP0795_33.entity" GUID="d2d14b58-6a96-47e8-b8ec-c9054f97347f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_55" DEF="ZP0795_55.entity" GUID="81300360-e69f-4341-ac9f-298a658595c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_56" DEF="ZP0795_56.entity" GUID="4cfec761-45fd-409b-aa52-e064a9ad5905" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_58" DEF="ZP0795_58.entity" GUID="dea61f01-e5ba-44a4-8aa3-32d1ac8ad92f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_599" DEF="ZP0795_599.entity" GUID="f1a36c38-1835-45f8-b860-43e8e219fbe9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_300_955" DEF="ZP0795_955.entity" GUID="b8598638-f20f-4eee-9c24-928b9654a084" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
