<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="400mm" NAME="400mm" PREFIXID="zen_pux_naz_400_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_42" DEF="ZP0796_42.entity" GUID="48c3db7b-dc29-482a-8286-cbb8de96ea46" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_43" DEF="ZP0796_43.entity" GUID="f83ebcd6-7392-4410-bbaa-abb0bccfb646" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_46" DEF="ZP0796_46.entity" GUID="874a6d91-c5ef-4836-a600-27e956e5b166" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_47" DEF="ZP0796_47.entity" GUID="ce8c8923-2e69-41fa-b57d-a0e13c07fb6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_48" DEF="ZP0796_48.entity" GUID="7bc65f94-e098-4ab8-b1a6-8a7eb09fdb16" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_22" DEF="ZP0796_22.entity" GUID="a7a4d31c-a687-43ba-a2d8-45b9b2a9a07e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_23" DEF="ZP0796_23.entity" GUID="52636010-bd12-45bc-9b66-00ad8b9b12e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_33" DEF="ZP0796_33.entity" GUID="fc684ef4-d655-4c7f-be3d-49bb8c8712ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_55" DEF="ZP0796_55.entity" GUID="866e71f8-c434-4772-a552-581d7d8dc51d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_56" DEF="ZP0796_56.entity" GUID="0473e950-db61-409c-847f-2f1716635bd3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_58" DEF="ZP0796_58.entity" GUID="81e5900c-ec38-4e8c-aa50-2d13040d2f1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_599" DEF="ZP0796_599.entity" GUID="520a573e-ef34-421d-899c-b5703b1793df" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_400_955" DEF="ZP0796_955.entity" GUID="03a04920-45e4-4a60-b28f-2a187e21e842" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
