<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="500mm" NAME="500mm" PREFIXID="zen_pux_naz_500_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_42" DEF="ZP0797_42.entity" GUID="4a2502a8-c7c0-476b-b55c-f5ee7eb37ac7" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_43" DEF="ZP0797_43.entity" GUID="8f6f01b3-da3a-438b-a68b-12799647f9c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_46" DEF="ZP0797_46.entity" GUID="6964574b-0934-4fe2-9e7c-8f927b765683" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_47" DEF="ZP0797_47.entity" GUID="72573788-a706-428e-ab07-e4a05d99e9da" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_48" DEF="ZP0797_48.entity" GUID="2c83f66c-0dd1-4835-8756-da0ffedf5f21" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_22" DEF="ZP0797_22.entity" GUID="8c28371a-3d2e-4a21-9f2b-a7b2a8963bd5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_23" DEF="ZP0797_23.entity" GUID="6f54ec66-3d4b-4441-b698-8dc16526ab19" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_33" DEF="ZP0797_33.entity" GUID="35362460-e1be-42a8-b500-2d6fb67350e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_55" DEF="ZP0797_55.entity" GUID="1afbbddb-99f0-471d-8d87-0043deef04b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_56" DEF="ZP0797_56.entity" GUID="64294aec-af1a-42cf-8af9-41dc575aa643" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_58" DEF="ZP0797_58.entity" GUID="517e905b-0f7f-4737-9d21-098891582b38" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_599" DEF="ZP0797_599.entity" GUID="1fa338f5-9827-4178-a93c-a03bd13091eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_500_955" DEF="ZP0797_955.entity" GUID="7142b8ea-ab3b-4f4f-98a1-024ab6001d83" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
