<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="600mm" NAME="600mm" PREFIXID="zen_pux_naz_600_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_42" DEF="ZP0798_42.entity" GUID="ba4abad0-3722-4a3d-8699-7842811ff82d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_43" DEF="ZP0798_43.entity" GUID="e8ab9d9a-6798-4a43-8eed-33eaf5880b90" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_46" DEF="ZP0798_46.entity" GUID="d1953ca8-32c9-4a12-8e53-3aea6b17d7dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_47" DEF="ZP0798_47.entity" GUID="f7526c4e-fcca-43b9-8dfb-726a6661f573" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_48" DEF="ZP0798_48.entity" GUID="ab655f1d-69f2-46e9-9a65-4155d8395467" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_22" DEF="ZP0798_22.entity" GUID="c37b33dc-5046-461b-b0ef-734574217c15" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_23" DEF="ZP0798_23.entity" GUID="3c9c5cbc-6159-4014-9569-b83863b41189" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_33" DEF="ZP0798_33.entity" GUID="b33fce66-1358-4da0-92a6-89759cb5bce9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_55" DEF="ZP0798_55.entity" GUID="62d4f7f4-e72c-4600-9857-d15593849905" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_56" DEF="ZP0798_56.entity" GUID="897ca5a2-80f1-42c1-b086-39ae4aa98f55" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_58" DEF="ZP0798_58.entity" GUID="80b074be-fe85-4856-927d-ddc6767b8d19" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_599" DEF="ZP0798_599.entity" GUID="59d42279-c4e9-4790-b079-6de796d40e74" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_600_955" DEF="ZP0798_955.entity" GUID="3f32889c-685d-4f73-ba68-fbf65e954759" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
