<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="70mm" NAME="70mm" PREFIXID="zen_pux_naz_70_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_42" DEF="ZP0828_42.entity" GUID="0c92fceb-49c9-444b-8e0b-535e98f691e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_43" DEF="ZP0828_43.entity" GUID="158e3873-4a55-4efc-a89b-1df3f5efd0ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_46" DEF="ZP0828_46.entity" GUID="d6e9a5a8-af62-474c-9800-7565449367bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_47" DEF="ZP0828_47.entity" GUID="d2bcc52d-5745-444e-96cc-601bb89b85dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_48" DEF="ZP0828_48.entity" GUID="218f5fb1-577c-4555-a473-2cc7fc5caf7a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_22" DEF="ZP0828_22.entity" GUID="82d9a46f-78a7-442a-9446-eed60da98f6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_23" DEF="ZP0828_23.entity" GUID="b13bb1a4-630b-41b6-aa2a-4a5cfa91cd5d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_33" DEF="ZP0828_33.entity" GUID="12c2da91-444f-4e29-b346-f4212a7f342d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_55" DEF="ZP0828_55.entity" GUID="913d49ba-44f5-4be5-9614-5fca56536dd8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_56" DEF="ZP0828_56.entity" GUID="400f9df0-a9f9-4dc8-b179-da12b5557e02" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_58" DEF="ZP0828_58.entity" GUID="f3cbb250-cc79-43ce-b3d2-5e925082cecc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_599" DEF="ZP0828_599.entity" GUID="b08b17e6-d030-4aff-b364-af7b7acfb51d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_70_955" DEF="ZP0828_955.entity" GUID="a0f47e46-6711-4051-a054-09fca0b96f4d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
