<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="800mm" NAME="800mm" PREFIXID="zen_pux_naz_800_">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_42" DEF="ZP0799_42.entity" GUID="7a2f591b-f47e-4c4e-8809-8db94605ac60" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_43" DEF="ZP0799_43.entity" GUID="3587c302-0e91-4076-93cd-e3dae40272e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_46" DEF="ZP0799_46.entity" GUID="3ad2f31e-0cbb-4b5a-9b1b-1d27d7fdea15" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_47" DEF="ZP0799_47.entity" GUID="c42e3f01-21fb-42c7-9255-e0f11e67e00d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_48" DEF="ZP0799_48.entity" GUID="82f6b4c1-2511-4229-b467-b3522f96493c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_22" DEF="ZP0799_22.entity" GUID="949ad052-4cff-46e6-9163-38cea79a022e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_23" DEF="ZP0799_23.entity" GUID="8851e054-7e67-446c-acc9-3f4b6c3272ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_33" DEF="ZP0799_33.entity" GUID="91c96c78-e3ef-4160-85b4-b3dd98af0882" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_55" DEF="ZP0799_55.entity" GUID="9386e045-6a2f-4cae-8a7e-115bdefcd441" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_56" DEF="ZP0799_56.entity" GUID="07f10faf-a006-41c0-84fc-03bb11834ce9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_58" DEF="ZP0799_58.entity" GUID="9724bdd2-befa-4bcd-ae52-019c7185010a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_599" DEF="ZP0799_599.entity" GUID="d0cb393f-8950-496f-8adc-2faa39c35b7a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pux_naz_800_955" DEF="ZP0799_955.entity" GUID="d6171dff-4e0c-49fd-9a9b-2940837cf6e1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
