<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Acumulador" ICON="acumulador_2.jpg">
  <DRAWING>
    <FILE3D NAME="2_2" />
    <DIMENSION WIDTH="25" HEIGHT="130.5" DEPTH="175" />
    <LIMITS>
      <MIN X="0" Y="-175" Z="0" />
      <MAX X="25" Y="0" Z="130.502" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="cromado_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="25" HEIGHT="135" DEPTH="175" TEXT="" />
  <REFERENCE COMPLETE="$P.REFERENCE(HK)$" CAIXA="@(#COZ_ESP_LAT#+#FOL_PAI#)" ITEM_BASE="$P.REFERENCE(HK)$" />
  <BUDGET />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Acumulador de Força HKS $REFERENCE(CAIXA)$mm $P.REFERENCE(MATERIAL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
