<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixador Frontal" ICON="fixador.png">
  <DRAWING>
    <FILE3D NAME="20k2501" />
    <DIMENSION WIDTH="17" HEIGHT="151.3" DEPTH="28.8" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="FUROS" NAME="FUROS" IDMATERIAL="cin_cor_001" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIO" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="16.5" HEIGHT="151.3" DEPTH="30.1" TEXT="20S4200" />
  <OPENSERVICE TYPE="DUMPING" Y="-($D$/2)" Z="$H$-$D$/2" MAX="102" INVERT="Y" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de fixação Frontal" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
