<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Colmeia 450" ICON="div.jpg">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DIV_ACRI_1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372" CONCURRENT="Y" DESCRIPTION="DIVISOR" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+$D$+4" Z="($PH$-$H$)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="375" HEIGHT="70" DEPTH="407" TEXT="V15508" DESC="" ITEM_BASE="V15508">
    <MIN WIDTH="375" DEPTH="407" />
    <MAX WIDTH="375" DEPTH="407" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Colmeia MD1 $TEXT$ $W$x$D$x$H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
</ENTITY>
