<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Colmeia 550" ICON="Div colmeia 1.JPG" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="156" />
    <DIMENSION WIDTH="410" HEIGHT="70" DEPTH="435" />
    <LIMITS>
      <MIN X="0" Y="-438.294" Z="0" />
      <MAX X="410" Y="-3.294" Z="70" />
    </LIMITS>
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACRILICO" NAME="ACRILICO" IDMATERIAL="start_vid_252" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
  <INSERTDIMENSION WIDTH="475" HEIGHT="70" DEPTH="407" TEXT="156082" DESC="" ITEM_BASE="156082" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Colmeia MD1 $TEXT$ $W$x$D$x$H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
