<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="SUPORTE" NAME="SUPORTE" IDMATERIAL="fgv_cinza_cl" EDIT="N" />
    <COMPONENTDEFINITION ID="LATERAL" NAME="LATERAL" IDMATERIAL="fgv_ino" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_ES" NAME="CINZA_ES" IDMATERIAL="fgv_cin_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_pri_1198" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ == 450 || $PD$ == 500">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6348545907177402463" ALWAYSVISIBLE="N" DESCRIPTION="Dir Inox" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Laterais Inox">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ == 450 || $PD$ == 500">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6348545907177402462" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq Inox" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais Inox">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fgv_fre_1189_2015">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag65619553" ALWAYSVISIBLE="N" DESCRIPTION="Gaveta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-67" DEPTH="$PD$-5" />
          <POSITION ROTATION="0" X="$PW$/2-$W$/2" Y="-5" Z="8" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Gaveta Prime Inox H90 X $D$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="500" HEIGHT="97" DEPTH="450" MODE="OnlyProposedD" TEXT=" ">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" TEXT="58PEAK0F45XB0TM " />
      <PROPOSEDVALUE DEPTH="500" TEXT="58PEAK0F50XB0TM " />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>