<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Furo Cozinha" ICON="ace_ocu_pe_1289.jpg">
  <DRAWING>
    <FILE3D NAME="box" FORMAT=".PMOB" />
    <BOUNDINGBOX HEIGHT="10">
      <PONTO2DA X="-0.05" Y="-5" />
      <PONTO2DA X="0.05" Y="-5" />
      <PONTO2DA X="0.05" Y="5" />
      <PONTO2DA X="-0.05" Y="5" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-0.05" Y="-5" Z="-5" />
      <MAX X="0.05" Y="5" Z="5" />
    </LIMITS>
    <DIMENSION WIDTH="0.1" HEIGHT="10" DEPTH="10" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="0.1" HEIGHT="10" DEPTH="10" TEXT=" " />
</ENTITY>
