<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Furo Guia RO46" ICON="ace_ocu_pe_1289.jpg" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="ace_ocu_fur_ro46" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="1000" Y="-1000" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="0.1" HEIGHT="10" DEPTH="10" TEXT=" " />
</ENTITY>
