<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Coluna Furos p/ Painel Estrado" ICON="ace_ocu_pe_1289.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_fur_pai_est" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag61938356" CONCURRENT="Y" DESCRIPTION="Furos" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="#DOR_CAM_QUA_FUR_PAI_LAR#" MIN="#DOR_CAM_QUA_FUR_PAI_LAR#" MAX="#DOR_CAM_QUA_FUR_PAI_LAR#" />
          <POSITION X="0" Y="-($PD$/($N$+1))*($NI$)" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1000" TEXT=" ">
    <MIN DEPTH="1" />
    <MAX DEPTH="100000" />
  </INSERTDIMENSION>
</ENTITY>
