<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ Angular ($TEXT$)" ICON="angular_1.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_CON_ANG">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA Y="-600" />
      <PONTO2DA X="600" Y="-600" />
      <PONTO2DA X="600" A="90" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Conexão Angular" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_MES#" WIDTH="600" DEPTH="600" MODE="Nothing" TEXT="8103" ITEM_BASE="MES01">
    <MIN WIDTH="600" DEPTH="600" HEIGHT="550" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="1500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" DEPTH="600" />
      <PROPOSEDVALUE WIDTH="700" DEPTH="700" />
      <PROPOSEDVALUE WIDTH="800" DEPTH="800" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
