<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ Gota 1 Lado ($TEXT$)" ICON="ESC_MES_CON_GOT_SIM.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_CON_GOT_1LA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Conexão Gota 1 Lado" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="$W$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_MES#" WIDTH="550" DEPTH="550" TEXT="8105" ITEM_BASE="MES01">
    <MIN HEIGHT="550" />
    <MAX HEIGHT="1500" />
  </INSERTDIMENSION>
</ENTITY>
