<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ 90° ($TEXT$)" ICON="ESC_MES_CON_90.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_CON_90" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Conexão 90°" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="600" Y="-1000" A="-90" />
      <PONTO2DA X="1000" Y="-600" />
      <PONTO2DA X="1000" A="90" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_MES#" WIDTH="1000" DEPTH="1000" TEXT="8102" ITEM_BASE="MES01">
    <MIN HEIGHT="550" />
  </INSERTDIMENSION>
</ENTITY>
