<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ Circular ($TEXT$)" ICON="ESC_MES_CON_CIR.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_CON_CIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA A="90" />
      <PONTO2DA X="500" Y="-500" A="90" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Conexão Circular" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_MES#" WIDTH="800" DEPTH="300" TEXT="8108" ITEM_BASE="MES01">
    <MIN WIDTH="500" DEPTH="300" HEIGHT="550" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="1500" />
  </INSERTDIMENSION>
</ENTITY>
