<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ Gota 2 Lados ($TEXT$)" ICON="ESC_MES_CON_GOT_DUP.jpg" CHECKED="N" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_CON_GOT_2LA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Conexão Gota 2 Lados" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="$D$" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="B" VALUE="$W$" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_MES#" WIDTH="550" DEPTH="550" TEXT="8106" ITEM_BASE="MES01">
    <MIN HEIGHT="550" />
    <MAX HEIGHT="1500" />
  </INSERTDIMENSION>
</ENTITY>
