<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $D$ Curvo ($TEXT$)" ICON="ESC_MES_CON_CUR.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_MES_CON_CUR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Curvo" CONCURRENT="Y" DESCRIPTION="Curvo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="#P.A#" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="#P.B#" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Conexão Curvo" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#ESC_PRO_MES_RET#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#ESC_PRO_MES_RET#)" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="600" Y="-1000" A="-90" />
      <PONTO2DA X="1000" Y="-600" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION HEIGHT="#ESC_ALT_MES#" WIDTH="1000" DEPTH="1000" TEXT="8101" ITEM_BASE="MES01">
    <MIN HEIGHT="550" />
    <MAX HEIGHT="1500" />
  </INSERTDIMENSION>
</ENTITY>
