<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  AlignmentFace="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="com_coz_tes_dia_dir_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection>
      <CNCPluginData
        ID="2431"
        ModelName="Opus"
        Manufacturer="Vetor"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201122"
        ModelName="Author 200"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2432"
        ModelName="F6"
        Manufacturer="Hirzt"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2433"
        ModelName="F8"
        Manufacturer="Hirzt"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201123"
        ModelName="IF-850 Plus"
        Manufacturer="Inmes"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2447"
        ModelName="Rover A4"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2446"
        ModelName="Rover B7"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2359"
        ModelName="Tech Z1"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2348"
        ModelName="BHX 055"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
    </CNCPluginDataCollection>
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
</EntityPropertiesData>