<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="com_coz_gav_lat_tan_blum_dir_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection>
      <CNCPluginData
        ID="2357"
        ModelName="BHX 050"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2360"
        ModelName="Tech Z2"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2341"
        ModelName="Cyflex 900"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2382"
        ModelName="Author 436S"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2379"
        ModelName="Rover 1836GFT"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2376"
        ModelName="Rover A 3.30"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2401"
        ModelName="Builder Xml"
        Manufacturer="Promob"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2353"
        ModelName="Venture 8M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2369"
        ModelName="Venture 3M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2367"
        ModelName="Venture 2M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2350"
        ModelName="Venture 1M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2363"
        ModelName="Universal NB-3618"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2386"
        ModelName="Twister 750NX"
        Manufacturer="Vertimaq"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2359"
        ModelName="Tech Z1"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2345"
        ModelName="Point TC-08"
        Manufacturer="Vitap"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2399"
        ModelName="Exata Vertical"
        Manufacturer="CRS"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2348"
        ModelName="BHX 055"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2405"
        ModelName="Pratika 310"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2373"
        ModelName="BHX 500"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2402"
        ModelName="Cyflex 900 BR"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2387"
        ModelName="Cyflex H800"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2347"
        ModelName="F9L"
        Manufacturer="Hirzt"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2404"
        ModelName="FTT"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2403"
        ModelName="Project TF"
        Manufacturer="Masterwood"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2364"
        ModelName="Rover-20"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2398"
        ModelName="Rover A 1332"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2370"
        ModelName="Skipper 100"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2400"
        ModelName="Skipper 130"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2380"
        ModelName="SkipperV31"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2396"
        ModelName="Tech Z30"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2375"
        ModelName="Uniflex"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2366"
        ModelName="WIBJ-5"
        Manufacturer="Giben"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2397"
        ModelName="EKO902"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2406"
        ModelName="Pratix S"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2385"
        ModelName="Tech 99L"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2417"
        ModelName="Exata Horizontal"
        Manufacturer="CRS"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2408"
        ModelName="PTP"
        Manufacturer="Giben"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2407"
        ModelName="Easynest 3018 A"
        Manufacturer="Rierge"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2409"
        ModelName="Flat"
        Manufacturer="Giben"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2414"
        ModelName="Venture 107"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2411"
        ModelName="Tech Z5"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2415"
        ModelName="Project 450"
        Manufacturer="Masterwood"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2419"
        ModelName="PTP 160"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2424"
        ModelName="Pratika 315"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2377"
        ModelName="Rover C9"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2412"
        ModelName="Universal TV-3615"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2423"
        ModelName="Optimat BHC250"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2425"
        ModelName="AuthorM600"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201045"
        ModelName="Rover 2231GFT"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2421"
        ModelName="F10"
        Manufacturer="Hirzt"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2428"
        ModelName="Universal NB-3622"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201074"
        ModelName="Easynest 3021"
        Manufacturer="Rierge"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2418"
        ModelName="C-Express 920"
        Manufacturer="Format4"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201106"
        ModelName="Author500"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2420"
        ModelName="Venture 22L"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2410"
        ModelName="Flat BDT"
        Manufacturer="Giben"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201122"
        ModelName="Author 200"
        Manufacturer="Morbidelli"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2416"
        ModelName="Dynestic 7516"
        Manufacturer="Holzher"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201121"
        ModelName="Pratika 320"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201180"
        ModelName="Nesting MW"
        Manufacturer="Masterwood"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2431"
        ModelName="Opus"
        Manufacturer="Vetor"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2432"
        ModelName="F6"
        Manufacturer="Hirzt"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2433"
        ModelName="F8"
        Manufacturer="Hirzt"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="201123"
        ModelName="IF-850 Plus"
        Manufacturer="Inmes"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2447"
        ModelName="Rover A4"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2446"
        ModelName="Rover B7"
        Manufacturer="Biesse"
        GenerateDocumentation="True" />
    </CNCPluginDataCollection>
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="3" />
  </EntityPropertiesData.AlignmentFace>
</EntityPropertiesData>