<?xml version="1.0" encoding="utf-8"?>
<EntityPropertiesData
  Offset="{assembly:Null}"
  GroupHoles="False"
  FurnitureAssemblyPreviewData="{assembly:Null}"
  AluminumComponentData="{assembly:Null}"
  SteelComponentData="{assembly:Null}"
  PlateCuttingOffset="{assembly:Null}"
  MachinedContour="False"
  OperationPrice="{assembly:Null}"
  PurchasedItem="{assembly:Null}"
  DisregardWoodGrain="False"
  ElementId="Decoracao_38" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.EntityProperties;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <EntityPropertiesData.CNCPluginDataCollection>
    <CNCPluginDataCollection>
      <CNCPluginData
        ID="2345"
        ModelName="Point TC-08"
        Manufacturer="Vitap"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2341"
        ModelName="Cyflex_900"
        Manufacturer="SCM"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2348"
        ModelName="BHX055"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2357"
        ModelName="BHX050"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2350"
        ModelName="Venture1M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
      <CNCPluginData
        ID="2353"
        ModelName="Venture8M"
        Manufacturer="Weeke"
        GenerateDocumentation="True" />
    </CNCPluginDataCollection>
  </EntityPropertiesData.CNCPluginDataCollection>
  <EntityPropertiesData.FrontalFace>
    <FrontalFace
      PlaneType="Superior"
      PlaneIndex="0" />
  </EntityPropertiesData.FrontalFace>
  <EntityPropertiesData.AlignmentFace>
    <AlignmentFace
      PlaneType="Profile"
      PlaneIndex="0" />
  </EntityPropertiesData.AlignmentFace>
</EntityPropertiesData>