<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Perfil 50" INVISIBLE="N" ICON="50_2.jpg" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="caixa" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
          <POSITION X="0" Y="$d$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_TAL_5" ISDRAWABLE="Y" GROUP="Divisores de Talheres">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag56326373" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="5 Repartições" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-2*(#ESP_EXT_CPORTA#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#ESP_EXT_CPORTA#+#FOL_PAI#)" />
          <POSITION ROTATION="0" X="$PW$/2-$W$/2" Y="5+$D$" Z="(#ESP_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+5" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_TAL_6" ISDRAWABLE="Y" GROUP="Divisores de Talheres">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361" DESCRIPTION="6 Repartições" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-2*(#ESP_EXT_CPORTA#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#ESP_EXT_CPORTA#+#FOL_PAI#)" />
          <POSITION ROTATION="0" X="$PW$/2-$W$/2" Y="5+$D$" Z="(#ESP_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+5" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_TAL_7" ISDRAWABLE="Y" GROUP="Divisores de Talheres">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672" DESCRIPTION="7 Repartições" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-2*(#ESP_EXT_CPORTA#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#ESP_EXT_CPORTA#+#FOL_PAI#)" />
          <POSITION ROTATION="0" X="$PW$/2-$W$/2" Y="5+$D$" Z="(#ESP_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+5" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="Corpo Gaveta" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="201" ITEM_BASE="COGAV01">
    <MIN WIDTH="10" HEIGHT="75" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag56326373" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027307536541361" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027307759663672" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
