<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Gola" INVISIBLE="N" ICON="gola_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_GAV_corpo_gav" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="caixa" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="@($PH$-#ALT_GOLA#-15-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)" WIDTH="$pw$" />
          <POSITION X="0" Y="$d$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_DIV_TAL_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag56326373" DESCRIPTION="5 Repartições" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" GROUP="Divisores de Talheres" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_LAT#+#FOL_PAI#)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-10" />
          <POSITION X="$PW$/2-$W$/2" Y="5+$D$" Z="(#COZ_ESP_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_DIV_TAL_6">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="6 Repartições" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Divisores de Talheres" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <POSITION X="$PW$/2-$W$/2" Y="5+$D$" Z="(#COZ_ESP_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_DIV_TAL_7">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="7 Repartições" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Divisores de Talheres" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <POSITION X="$PW$/2-$W$/2" Y="5+$D$" Z="(#COZ_ESP_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+5" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <REFERENCE COMPLETE="Corpo Gaveta" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="201" ITEM_BASE="COGAV01">
    <MIN WIDTH="10" HEIGHT="75" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag56326373" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027307536541361" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027307759663672" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
