<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Diversos" NAME="Diversos" PREFIXID="com_com_sest_div_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_vis" DEF="com_com_sest_div_vis.entity" GUID="62f1a764-4b2c-4d62-bba6-80e4b238de37" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar" DEF="com_com_sest_div_tra_mar.entity" GUID="b9b621e9-f6e1-4548-8bf1-13b84adf3fb9" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar_4" DEF="com_com_sest_div_tra_mar_4.entity" GUID="d4697c7f-d243-48f6-93cb-b5fbc877a214" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar_4_2" DEF="com_com_sest_div_tra_mar_4_2.entity" GUID="3cfe0a92-0daa-4d40-b913-25eb8273287d" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar_3" DEF="com_com_sest_div_tra_mar_3.entity" GUID="2a02d553-08e4-473c-94b6-d99269adef82" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar_3_2" DEF="com_com_sest_div_tra_mar_3_2.entity" GUID="c80d7f2d-ea4a-47c7-b520-c7da20b6cd9c" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar_2" DEF="com_com_sest_div_tra_mar_2.entity" GUID="f5a2484a-1849-4fb6-8958-110075115fd9" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar_2_2" DEF="com_com_sest_div_tra_mar_2_3.entity" GUID="3e423b94-2b6e-4986-bbfa-eedfa2ce1a3b" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar_18" DEF="com_com_sest_div_tra_mar_2_2.entity" GUID="718318ec-c5d7-4367-bf9e-d46003874a4f" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_cond_mar_cav" DEF="com_com_sest_div_cond_mar_cav.entity" GUID="7ee88838-6999-4c92-8f3f-345700a7091f" />
    <EXPLORERITEM TYPE="entity" ID="REG_7_HOR_MIRANDA_3_2" DEF="REG_18_VER_2700__2.entity" GUID="bb8cf0db-310c-4738-b7b8-0f7a582ab3e7" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_mar_5" DEF="com_com_sest_div_tra_mar_5.entity" GUID="cdb36a57-dd6a-46d5-af43-0800c9ae96cf" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
