<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GX75T" ICON="GX75T.png">
  <DRAWING>
    <FILE3D NAME="_gx75t" />
    <BOUNDINGBOX HEIGHT="50">
      <PONTO2DA X="43.62" Y="-480" />
      <PONTO2DA X="721.5" Y="-480" />
      <PONTO2DA X="721.5" Y="-12.25" />
      <PONTO2DA X="43.62" Y="-12.25" />
    </BOUNDINGBOX>
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="50">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <LIMITS>
      <MIN X="0" Y="-500" Z="-49.917" />
      <MAX X="760" Y="0" Z="68.259" />
    </LIMITS>
    <DIMENSION WIDTH="760" HEIGHT="118.2" DEPTH="500" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="760" HEIGHT="115" DEPTH="500" TEXT="GX75T" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BASE" NAME="BASE" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342740561241016405" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_gx75t" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cooktop (GC75T)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>