<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GX60T" ICON="GX60T.png">
  <DRAWING>
    <FILE3D NAME="gx60t" />
    <BOUNDINGBOX HEIGHT="50">
      <PONTO2DA X="32.13" Y="-483.02" />
      <PONTO2DA X="559.76" Y="-483.02" />
      <PONTO2DA X="559.76" Y="-15.28" />
      <PONTO2DA X="32.13" Y="-15.28" />
    </BOUNDINGBOX>
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="50">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <LIMITS>
      <MIN X="0" Y="-500" Z="-49.917" />
      <MAX X="590.011" Y="0" Z="50.453" />
    </LIMITS>
    <DIMENSION WIDTH="590" HEIGHT="100.4" DEPTH="500" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cooktop (GX60T)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BASE" NAME="BASE" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343269036591745289" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342740561241016405" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="590" HEIGHT="95" DEPTH="500" TEXT="GX60T" />
</ENTITY>