<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GC60V" ICON="GC60V.png">
  <DRAWING>
    <FILE3D NAME="gc60v" />
    <BOUNDINGBOX HEIGHT="50">
      <PONTO2DA X="37.03" Y="-497.09" />
      <PONTO2DA X="564.67" Y="-497.09" />
      <PONTO2DA X="564.67" Y="-29.35" />
      <PONTO2DA X="37.03" Y="-29.35" />
    </BOUNDINGBOX>
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="50">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <LIMITS>
      <MIN X="0" Y="-522" Z="-49.917" />
      <MAX X="602" Y="0" Z="57.987" />
    </LIMITS>
    <DIMENSION WIDTH="602" HEIGHT="107.9" DEPTH="522" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cooktop a Gás 4 Queimadores (GC60V)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BASE" NAME="BASE" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO_PRETO" NAME="PLASTICO_PRETO" IDMATERIAL="Ele_Pla_Pre" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6353445029921875021" EDIT="N" />
    <COMPONENTDEFINITION ID="ALUMINIO" NAME="ALUMINIO" IDMATERIAL="Material6343268835737945287" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Ele_Ima_Out_log_ver" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO_PRETO" NAME="VIDRO_PRETO" IDMATERIAL="Material6343268969554065288" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="602" HEIGHT="105" DEPTH="522" TEXT="GC60V" />
</ENTITY>