<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GC60X" ICON="gc60x.png">
  <DRAWING>
    <FILE3D NAME="gc60x" />
    <BOUNDINGBOX HEIGHT="50">
      <PONTO2DA X="34.39" Y="-497.09" />
      <PONTO2DA X="562.02" Y="-497.09" />
      <PONTO2DA X="562.02" Y="-29.35" />
      <PONTO2DA X="34.39" Y="-29.35" />
    </BOUNDINGBOX>
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="50">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <LIMITS>
      <MIN X="0" Y="-510" Z="-49.917" />
      <MAX X="594" Y="0" Z="49.82" />
    </LIMITS>
    <DIMENSION WIDTH="594" HEIGHT="99.7" DEPTH="510" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cooktop (GC60X)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BASE" NAME="BASE" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342740561241016405" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343269036591745289" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="594" HEIGHT="100" DEPTH="510" TEXT="GC60X" />
</ENTITY>