<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GT60X" ICON="gt60x.png">
  <DRAWING>
    <FILE3D NAME="gt60x" />
    <BOUNDINGBOX HEIGHT="50">
      <PONTO2DA X="37.03" Y="-497.09" />
      <PONTO2DA X="564.67" Y="-497.09" />
      <PONTO2DA X="564.67" Y="-29.35" />
      <PONTO2DA X="37.03" Y="-29.35" />
    </BOUNDINGBOX>
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="50">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="601" HEIGHT="107.2" DEPTH="520.8" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cooktop a Gás 4 Queimadores (GT60X)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BASE" NAME="BASE" IDMATERIAL="Material6342740523253278374" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Ele_Ima_Out_log_ver_cin" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="Material6343268835737945287" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Ele_Pai_GT60X" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO_CINZA" NAME="PLASTICO_CINZA" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Ele_Pla_Pre" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="602" HEIGHT="108" DEPTH="522" TEXT="GT60X" />
</ENTITY>