<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ICP30" ICON="ICP30.png">
  <INSERTDIMENSION WIDTH="300" HEIGHT="85" DEPTH="355" TEXT="ICP30" />
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\cooktops\icp30" />
    <LIMITS>
      <MIN X="0" Y="-358" Z="0" />
      <MAX X="301" Y="0" Z="86" />
    </LIMITS>
    <DIMENSION WIDTH="301.6" HEIGHT="86.5" DEPTH="358.7" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cooktop Celebrate portátil (ICP30)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343698660178826291" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="Material6342792063364876216" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>