<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta s/ Rasgo ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_bas_ret_sfix_1.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_ret" FORMAT=".DXF" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COM_ESP_PRAT#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="PRA01" TEXT="601">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_pra_mov">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Parafuso" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Perfil">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504778713349435" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Perfil">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira $REFERENCE(DESC)$" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira Reta s/ Rasgo" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
