<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Movel Ct L Recorte ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_pra_2333.jpg">
  <DRAWING>
    <FILE3D NAME="crasgo_canto_l_recorte" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA X="100" Y="-100" />
      <PONTO2DA Y="-100" />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="550" Y="-1000" />
      <PONTO2DA X="550" Y="-550" />
      <PONTO2DA X="1000" Y="-550" />
      <PONTO2DA X="1000" />
      <PONTO2DA X="99.9921" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE>
    <PBLOCK>
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="100" FORMULA="#J#">
            <VECTOR U="1" V="-8.140535E-11" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="81.93519" V="5.480309" />
              <CORNER2 U="103.4201" V="-106.2739" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="100" FORMULA="#I#">
            <VECTOR U="-1.351827E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-8.427113" V="-84.81028" />
              <CORNER2 U="105.6164" V="-108.1693" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="1000" FORMULA="$W$">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="909.5275" V="46.6316" />
              <CORNER2 U="1083.665" V="-594.7798" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="#B#">
            <VECTOR U="-2.354555E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="496.4408" V="-389.5742" />
              <CORNER2 U="1021.202" V="-601.2101" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="1000" FORMULA="$D$">
            <VECTOR U="1.658488E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-95.21458" V="-910.3613" />
              <CORNER2 U="587.0901" V="-1085.36" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="550" FORMULA="#A#">
            <VECTOR U="1" V="3.589979E-09" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="432.0132" V="-470.9608" />
              <CORNER2 U="607.7469" V="-1042.923" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_pra_mov">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504778713349435" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Perfil">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.B#" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira $REFERENCE(DESC)$" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Parafuso" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Perfil">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="#P.A#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+$W$" Z="0" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira L Recorte" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="550" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="550" VISIBLE="Y" />
    <ATTRIBUTE ID="I" VALUE="100" VISIBLE="Y" />
    <ATTRIBUTE ID="J" VALUE="100" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantol.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="@(#COM_ESP_PRAT#+#FOL_PAI#)" WIDTH="1000" DEPTH="1000" ITEM_BASE="PRA01" TEXT="601">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
