<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tubo Lateral Branco 400mm " ICON="Tubo Lateral.jpg">
  <DRAWING>
    <FILE3D NAME="tubo lateral2" />
    <LIMITS>
      <MIN X="-0.03" Y="-4" Z="0" />
      <MAX X="441.998" Y="4" Z="8.188" />
    </LIMITS>
    <DIMENSION WIDTH="442" HEIGHT="8.2" DEPTH="8" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tubo Lateral Branco 400mm " VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="392" HEIGHT="10" DEPTH="10" TEXT="58RX03F14000000" DESC="" ITEM_BASE="58RX03F14000000" />
</ENTITY>
