<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Nicho_2" NAME="Nicho Home" PREFIXID="NICHO_CAI_PAR" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_TIPO_CANTO_L#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="NICHO_CAI_PAR_15" DEF="NICHO_CAI_PAR_15.entity" GUID="4cc9ab0b-cacf-4afc-80d0-22709c0aff6b" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_CAI_PAR_1_3" DEF="NICHO_CAI_PAR.entity" GUID="266e31aa-8282-455d-96f9-216d7874a330" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_CAI_PAR_1_2_3" DEF="NICHO_CAI_PAR_2.entity" GUID="f194f526-3add-4001-b93f-17d1165505c8" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_CAI_PAR_1_2_2_2" DEF="NICHO_CAI_PAR_2_2.entity" GUID="fb98a452-985a-4f96-b6b5-0d6ea08734f3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
