<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Nicho" NAME="Nicho Parede" PREFIXID="NICHO_CAI_PAR" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_TIPO_CANTO_L#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="NICHO_CAI_PAR_1_4" DEF="NICHO_CAI_PAR_3.entity" GUID="f078d67d-f0db-4d3a-9858-0632b5343d46" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_CAI_PAR_1" DEF="NICHO_CAI_PAR.entity" GUID="0b6dbc26-4df8-47e3-a44e-b34f9e52da84" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_CAI_PAR_1_2" DEF="NICHO_CAI_PAR_2.entity" GUID="fc60cfaa-0731-4f25-ad73-79684def21a6" />
    <EXPLORERITEM TYPE="entity" ID="NICHO_CAI_PAR_1_2_2" DEF="NICHO_CAI_PAR_2_2.entity" GUID="893b8e6c-4c7e-4bab-97f7-28e7fea81dcd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
