<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Ken Granado.png">
  <INSERTDIMENSION TEXT="ZP1278.192" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHES" NAME="DETALHES" IDMATERIAL="zen_niquel_vec_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken Granado 192mm Níquel Velho " VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>