<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="288mm" NAME="288mm" PREFIXID="zen_jaz_288_">
  <DRAWINGS />
  <DRAWING ID="JAZZ_288MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_cr" DEF="ZP0012_1.entity" GUID="295b16b4-f2f9-42ce-8cc9-719e8a6b0ee3" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_es" DEF="ZP0012_2.entity" GUID="f6416add-22b1-4b0a-97d7-b18725c1bf77" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_648" DEF="zp0012_648.entity" GUID="b1c3b550-3e2b-427b-acf5-46c5a1178733" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_599" DEF="zp0012_599.entity" GUID="395f7bf5-9f9b-4b0e-a733-0b2e3dc54ebf" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_955" DEF="zp0012_955.entity" GUID="d878852a-6ddd-4512-b138-7c7874a460af" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_A00" DEF="ZP0012_A00.entity" GUID="1d604cca-61b5-4325-8105-9c1bd4402a96" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_B00" DEF="ZP0012_B00.entity" GUID="e0b0a040-cd7f-45cf-aa9d-8bd7df0872e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_F00" DEF="ZP0012_F00.entity" GUID="a777a7de-8d5b-4a20-8ae9-3f2b73f35a0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_G00" DEF="ZP0012_G00.entity" GUID="c932d83f-f806-4690-b9bc-dd44e87afb1f" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_L00" DEF="ZP0012_L00.entity" GUID="fa88ad61-88a7-49c8-a70d-736824c6d3bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_M00" DEF="ZP0012_M00.entity" GUID="07781b02-0afb-48ca-8d4f-7d31d14c11bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_cr_dia_FL_Mai_2020" DEF="ZP0012_122.entity" GUID="5fb1b3f2-cf10-41a3-8408-82df07788849" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_A01_FL_Mai_2020" DEF="ZP0012_A01.entity" GUID="10baefee-b08e-42ee-9e9a-67d56e5904e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_B01_FL_Mai_2020" DEF="ZP0012_B01.entity" GUID="d4d83123-bbbd-4466-bb08-9c73063d849e" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_F01_FL_Mai_2020" DEF="ZP0012_F01.entity" GUID="08e20bf8-3862-4e69-9dff-f6fe7855091a" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_G01_FL_Mai_2020" DEF="ZP0012_G01.entity" GUID="aa0a9623-f6ea-44b4-ba48-16a7e5bf2626" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_L01_FL_Mai_2020" DEF="ZP0012_L01.entity" GUID="9ef5d6ba-f41f-4fa7-a4f0-0632e45f739d" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0012_M01_FL_Mai_2020" DEF="ZP0012_M01.entity" GUID="3d68b344-fdc2-42b3-a9df-73b670ce78a9" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_288mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
