<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_jaz_96_">
  <DRAWINGS />
  <DRAWING ID="JAZZ_96MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_cr" DEF="ZP0044_1.entity" GUID="94d38fc2-75cc-49f2-ba33-6eeaeb813311" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_es" DEF="ZP0044_2.entity" GUID="dc3e2e1a-ebec-4bd4-840d-89d315e1eff6" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_648" DEF="zp0044_648.entity" GUID="4d18ab20-4ab3-4a85-84f7-e738115fc410" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_599" DEF="zp0044_599.entity" GUID="48a8bc77-9acb-471b-8cd2-c37d17591d8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_955" DEF="zp0044_955.entity" GUID="47b2a920-f82b-4bb9-a222-36756a71f5e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_A00" DEF="zp0044_A00.entity" GUID="857aad7c-7103-4800-b5c2-ff3bf55d57ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_B00" DEF="zp0044_B00.entity" GUID="0367c6ef-71b9-448f-ab00-601fa113d09d" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_F00" DEF="zp0044_F00.entity" GUID="c447549c-88eb-4853-a0ba-cb5f40bb3c4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_G00" DEF="zp0044_G00.entity" GUID="d027fa1f-108c-431b-9d4f-edbd61de8253" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_L00" DEF="zp0044_L00.entity" GUID="46da205d-ad6f-41f7-b19f-9a9d6eba799c" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_M00" DEF="zp0044_M00.entity" GUID="3179dd44-45bf-43a3-b369-7ece247409d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_cr_dia_FL_Mai_2020" DEF="ZP0044_122.entity" GUID="1d228ac6-8778-432f-a7ca-b72f14e427d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_A01_FL_Mai_2020" DEF="ZP0044_A01.entity" GUID="398660ed-95cb-4874-be1c-ea19f0d4d7b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_B01_FL_Mai_2020" DEF="ZP0044_B01.entity" GUID="64212643-69dc-4300-b43a-023ed0bedb3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_F01_FL_Mai_2020" DEF="ZP0044_F01.entity" GUID="4dd89863-d94f-4831-a002-877846381f9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_G01_FL_Mai_2020" DEF="ZP0044_G01.entity" GUID="e5477bbc-522c-4ad2-ada4-2ec530972f74" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_L01_FL_Mai_2020" DEF="ZP0044_L01.entity" GUID="5c621639-3085-43e5-9fa1-bfcd8f800c63" />
    <EXPLORERITEM TYPE="entity" ID="zen_jazz_zp0044_M01_FL_Mai_2020" DEF="ZP0044_M01.entity" GUID="88dbe419-dc0b-475c-a9aa-f1e37f0b4628" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
