<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Redonda" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_TAM_RED" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="ESC_CAI_TAM_RED" CONCURRENT="Y" DESCRIPTION="Tampo Redondo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="$PD$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TAM_ESC" VALUE="SIM" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_MOD_FOR_RED" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Pe Metal" CONCURRENT="N" DESCRIPTION="Pe Mesa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" WIDTH="$PD$-2*#ESC_PRO_PES_MES_RED#" DEPTH="$PW$-2*#ESC_PRO_PES_MES_RED#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2" Y="-$PD$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE FORMATO="!find(groupid,ESC_MOD_FOR_RED*).$REFERENCE(FORMATO)$!" />
  <INSERTDIMENSION WIDTH="800" HEIGHT="700" DEPTH="800" TEXT="">
    <MIN WIDTH="400" HEIGHT="400" DEPTH="400" />
    <MAX WIDTH="1800" HEIGHT="1500" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
