<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ESC_CAI_TAM_RET" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_esc_tam_reu" CONCURRENT="Y" DESCRIPTION="Tampo Reto" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="@(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_TAM_ESC" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_MOD_FOR_SAI" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_esc_sai_fro" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Saias">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="@('$P.REFERENCE(FORMATO)$'=='Painel Reto' ? $PW$-2*(#ESC_ESP_LAT_PP#+#FOL_PAI#)-2*#ESC_LAR_SAI_REU_PPR# : &#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Painel Curvo' ? $PW$-2*(#ESC_ESP_LAT_PP#+#FOL_PAI#)-2*#ESC_LAR_SAI_REU_PPR# :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Aco' ? $PW$-2*#ESC_LAR_SAI_REU_PPR# - #ESC_LAR_SAI_AVA_ACO#: &#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Duplo' ? $PW$-2*#ESC_LAR_SAI_REU_PPR# - #ESC_LAR_SAI_AVA_MET_DUP#: &#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Acrilico' ? $PW$-2*#ESC_LAR_SAI_REU_PPR# - #ESC_LAR_SAI_AVA_MET_ACR#: 0)" HEIGHT="#ESC_ALT_SAI#" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$/2+$D$+#ESC_PRO_VAO_CAI_TOM#/2" Z="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351443136815809141" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Saias">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="@('$P.REFERENCE(FORMATO)$'=='Painel Reto' ? $PW$-2*(#ESC_ESP_LAT_PP#+#FOL_PAI#)-2*#ESC_LAR_SAI_REU_PPR# : &#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Painel Curvo' ? $PW$-2*(#ESC_ESP_LAT_PP#+#FOL_PAI#)-2*#ESC_LAR_SAI_REU_PPR# :&#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Aco' ? $PW$-2*#ESC_LAR_SAI_REU_PPR# -#ESC_LAR_SAI_AVA_ACO#: &#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Duplo' ? $PW$-2*#ESC_LAR_SAI_REU_PPR#- #ESC_LAR_SAI_AVA_MET_DUP#: &#xD;&#xA;&#xD;&#xA;'$P.REFERENCE(FORMATO)$'=='Metal Acrilico' ? $PW$-2*#ESC_LAR_SAI_REU_PPR#-#ESC_LAR_SAI_AVA_MET_ACR#:0 )" HEIGHT="#ESC_ALT_SAI#" />
          <POSITION X="($PW$-$W$)/2+$W$" Y="-$PD$/2-$D$-#ESC_PRO_VAO_CAI_TOM#/2" Z="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ESC_MOD_FOR_MES_REU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351442178551030291" CONCURRENT="N" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Pés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="@('$P.REFERENCE(FORMATO)$'=='Painel Reto'?($PD$-2*#ESC_PRO_PES_MES_REU#):   ('$P.REFERENCE(FORMATO)$'=='Painel Curvo'?($PD$-2*#ESC_PRO_PES_MES_REU#):   ('$P.REFERENCE(FORMATO)$'=='Aco'?(#ESC_PRO_PES_REU_MET#):   ('$P.REFERENCE(FORMATO)$'=='Metal Duplo'?(#ESC_PRO_PES_REU_MET#):   ('$P.REFERENCE(FORMATO)$'=='Metal Acrilico'?(#ESC_PRO_PES_REU_MET#):100)))))" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#ESC_LAR_SAI_REU_PPR#" Y="-$PD$/2-$D$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="com_esc_lat_ppr" CONCURRENT="N" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Pés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-(#ESC_ESP_TAM_MES#+#FOL_PAI#)" DEPTH="@('$P.REFERENCE(FORMATO)$'=='Painel Reto'?($PD$-2*#ESC_PRO_PES_MES_REU#):   ('$P.REFERENCE(FORMATO)$'=='Painel Curvo'?($PD$-2*#ESC_PRO_PES_MES_REU#):   ('$P.REFERENCE(FORMATO)$'=='Aco'?(#ESC_PRO_PES_REU_MET#):   ('$P.REFERENCE(FORMATO)$'=='Metal Duplo'?(#ESC_PRO_PES_REU_MET#):   ('$P.REFERENCE(FORMATO)$'=='Metal Acrilico'?(#ESC_PRO_PES_REU_MET#):100)))))" />
          <POSITION X="#ESC_LAR_SAI_REU_PPR#" Y="-$PD$/2-$D$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE FORMATO="!find(groupid,ESC_MOD_FOR_MES_REU*).$REFERENCE(FORMATO)$!" />
  <INSERTDIMENSION WIDTH="2000" HEIGHT="700" DEPTH="900" TEXT="">
    <MIN WIDTH="500" HEIGHT="400" DEPTH="500" />
    <MAX WIDTH="2700" HEIGHT="1500" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>