<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="105mm" NAME="105mm" PREFIXID="zen_acqua_zen_105_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="ACQUA_105MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_1" DEF="ZP3952_1.entity" GUID="ad6185fe-60d2-4358-9d39-23f103c9a86c" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_2" DEF="ZP3952_2.entity" GUID="81508cb9-ae2f-43ba-9d93-164d341752c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_024" DEF="ZP3952_024.entity" GUID="0cc9a4f5-c564-416a-afb1-5f695d080fc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_025" DEF="ZP3952_025.entity" GUID="c4225a2d-b9ea-4b29-bb53-e7222868447e" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_916" DEF="ZP3952_916.entity" GUID="873d74d4-7ff0-480b-89e6-e3896d80e6f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_889" DEF="ZP3952_889.entity" GUID="d06adebe-c18d-4bdd-b963-b7e3a5ae18ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_597" DEF="ZP3952_597.entity" GUID="e1c97724-9808-4155-8f40-a561acb06dac" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_599" DEF="ZP3952_599.entity" GUID="0f326ac7-011c-4b5b-9bed-959c5039ec80" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_648" DEF="ZP3952_648.entity" GUID="f5ca2241-59c6-4223-a71e-28d2d1980e52" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_A00" DEF="ZP3952_A00.entity" GUID="4ae54ea4-6db7-41f4-94e0-f0440732ceaf" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_B00" DEF="ZP3952_B00.entity" GUID="b31d750c-a59c-4b02-922c-c356e94c44e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_G00" DEF="ZP3952_G00.entity" GUID="82472c8b-25cf-4265-8323-c1c2a2e5566a" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_F00" DEF="ZP3952_F00.entity" GUID="88ec5ccb-e8b4-4964-9fa8-2b11bb0c1c2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_L00" DEF="ZP3952_L00.entity" GUID="8a0afc19-c49b-448d-a4d4-8e9f8682cde0" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_105_ZP3952_M00" DEF="ZP3952_M00.entity" GUID="d2912874-28dd-451f-8420-428cddb8a191" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
