<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="38mm" NAME="38mm" PREFIXID="zen_acqua_zen_38_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="ACQUA_38MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_1" DEF="ZP3953_1.entity" GUID="1c76f228-45c2-49b2-b100-e68917f9c67b" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_2" DEF="ZP3953_2.entity" GUID="9ee17c71-9af1-445f-b36b-98e42a8baa22" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_024" DEF="ZP3953_024.entity" GUID="f82c453c-c583-4460-8ffe-66b19872827b" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_025" DEF="ZP3953_025.entity" GUID="ec31e141-cd46-4eb2-8298-9c004ba78166" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_916" DEF="ZP3953_916.entity" GUID="17077da7-1002-4cb7-a2bc-37fa54f318d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_889" DEF="ZP3953_889.entity" GUID="c6bf9698-570a-4ea0-98ab-72eae56b8fdc" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_597" DEF="ZP3953_597.entity" GUID="240f12d4-7558-4205-b9a5-02599cea0f43" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_648" DEF="ZP3953_648.entity" GUID="08dfe674-5799-4336-9df7-5089df084d7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_599" DEF="ZP3953_599.entity" GUID="b0285a4d-c788-4efe-901f-55f59d754c1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_A00" DEF="ZP3953_A00.entity" GUID="02221f72-604f-400e-9531-e258ca973702" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_B00" DEF="ZP3953_B00.entity" GUID="3529a9fc-7b86-45d8-b443-6d559277605f" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_F00" DEF="ZP3953_F00.entity" GUID="e560d8ba-d64c-4e91-8d2e-bedb446e52e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_G00" DEF="ZP3953_G00.entity" GUID="f7b2e673-76f7-4d6b-b46b-422ac703959e" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_L00" DEF="ZP3953_L00.entity" GUID="ff055092-3ab5-48df-9091-5bb157044a8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_38_ZP3953_M00" DEF="ZP3953_M00.entity" GUID="fe75ed87-40e3-4c27-9589-f3cd7ae94c73" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
