<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="60mm" NAME="60mm" PREFIXID="zen_acqua_zen_60_">
  <DRAWINGS />
  <DRAWING ID="ACQUA_60MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_916" DEF="ZP4311_916.entity" GUID="da2507db-effb-4699-8996-a1b2e86fc245" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_648" DEF="ZP4311_648.entity" GUID="9084a77f-6e11-4553-ac23-6eb3afbbc729" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_B00" DEF="ZP4311_B00.entity" GUID="aaad9c01-1363-499a-b66f-c124126bab37" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_L00" DEF="ZP4311_L00.entity" GUID="a201a4a8-5fb2-4bf3-b402-d4a5195d94e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_1" DEF="ZP4311_1.entity" GUID="dd4558b0-321d-4985-add3-3fc551d69c38" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_2" DEF="ZP4311_2.entity" GUID="dfafb5d1-498f-4a16-b768-f76960abd797" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_024" DEF="ZP4311_024.entity" GUID="4f10150d-f9ab-4f72-8b32-4ead499b4a64" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_025" DEF="ZP4311_025.entity" GUID="03aea83a-9e55-4fba-bb71-45207c76d035" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_889" DEF="ZP4311_889.entity" GUID="edb8a063-04a2-4ba0-b0bd-26e3e548f2e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_597" DEF="ZP4311_597.entity" GUID="d06f9f83-68f3-4349-ae5e-3520efae740e" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_599" DEF="ZP4311_599.entity" GUID="8e8e27d9-e7ca-4333-a654-d1bdfdf024e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_A00" DEF="ZP4311_A00.entity" GUID="bbc4264b-5807-4a0a-8567-9edc80e1753c" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_F00" DEF="ZP4311_F00.entity" GUID="273737b1-f0c2-4564-836a-c20e8df95759" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_G00" DEF="ZP4311_G00.entity" GUID="6b93b4b3-546e-49f6-bab0-9a16cfa65de5" />
    <EXPLORERITEM TYPE="entity" ID="zen_acqua_zen_60_ZP4311_M00" DEF="ZP4311_M00.entity" GUID="5310d170-10cb-4ba5-bdc0-05301aa38414" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
