<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Trav Eletros Traseira($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="com_coz_tra_tra.jpg" CHECKED="N">
  <DRAWING>
    <FILE3D NAME="com_coz_tra_tra" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_cavilha">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Cavilha' || '#P.FIX_GEN_2#' == 'Cavilha'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Tras Esq" DESCRIPTION="Traseiro lad01" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Cavilha" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="True" ID="Inverted" />
            </ATTRIBUTES>
            <POSITION X="0" Y="-24" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Cavilha' || '#P.FIX_GEN_2#' == 'Cavilha'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351026190230758051" DESCRIPTION="Traseiro lad02" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Cavilha" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$" Y="-24" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_minifix">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($PH$&gt;(15+#FOL_PAI#)) &amp;&amp; ('#P.FIX_GEN_1#' == 'Minifix' || '#P.FIX_GEN_2#' == 'Minifix')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63466190655247933356" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Lad02" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM" GROUP="Minifix">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$pd$+24" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PH$&gt;(15+#FOL_PAI#)) &amp;&amp; ('#P.FIX_GEN_1#' == 'Minifix' || '#P.FIX_GEN_2#' == 'Minifix')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351026250551538202" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Lad01" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM" GROUP="Minifix">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="24" Y="-$pd$+24" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_minifix_15" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($PH$&lt;(15+#FOL_PAI#)) &amp;&amp; ('#P.FIX_GEN_1#' == 'Minifix' || '#P.FIX_GEN_2#' == 'Minifix')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351158020688551803" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Lad01" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Minifix p/ 15mm" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="24" Y="-$pd$+24" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PH$&lt;(15+#FOL_PAI#)) &amp;&amp; ('#P.FIX_GEN_1#' == 'Minifix' || '#P.FIX_GEN_2#' == 'Minifix')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351158020689551904" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Lad02" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Minifix p/ 15mm" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$pd$+24" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cjt_35m" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Unifix' || '#P.FIX_GEN_2#' == 'Unifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351157695989415423" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Lad01" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Unifix" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="9.5" Y="-$pd$+24" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Unifix' || '#P.FIX_GEN_2#' == 'Unifix'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351157695990415424" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Lad02" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Unifix" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.5" Y="-$pd$+24" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_par_cai" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Parafuso' || '#P.FIX_GEN_2#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Parafuso" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Parafuso">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="-24" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Parafuso' || '#P.FIX_GEN_2#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504922369085422" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="FERRAGEM" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Parafuso">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$" Y="-$PD$+24" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="description" VALUE="Testeira" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Parafuso' || '#P.FIX_GEN_2#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351157974549438351" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="FERRAGEM" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Parafuso">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$" Y="-24" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="description" VALUE="Testeira" VISIBLE="N" />
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Parafuso' || '#P.FIX_GEN_2#' == 'Parafuso'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351157974920575462" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Parafuso">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="-$PD$+24" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Trav Eletros Traseira" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_TRA#+#FOL_PAI#)" DEPTH="#DIM_ALT_TRAV_TRAS#" ITEM_BASE="TRA01" TEXT="314">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
</ENTITY>
