<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lateral p/ Eletros ($TEXT$)" TYPE="GEOMETRY" ICON="com_coz_tra_lat_ele.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_tra_lat_ele" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_per_fer_bas">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Minifix" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Perfil" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="FERRAGEM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PW$" HEIGHT="@(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#)" />
          <POSITION X="0" Y="0" Z="-$W$" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Travessa" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" DEPTH="#DIM_ALT_TRAV_TRAS_LAT#" ITEM_BASE="TRA01" TEXT="306">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="200" />
  </INSERTDIMENSION>
</ENTITY>
