<?xml version="1.0" encoding="utf-8"?>
<AGGREGATECOLLECTION>
  <AGGREGATE ID="fer_per_fer_cav_sim" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Cavilha" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Superior" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" INSERTFUNCTION="FERRAGEM" GROUP="Cavilha">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION DEPTH="$PW$" HEIGHT="(#COZ_ESP_VIS_FEC_LAT#+#FOL_PAI#)" />
        <POSITION X="0" Y="-$PD$+(#COZ_ESP_VIS_FEC_LAT#+#FOL_PAI#)" Z="$PH$-(#COZ_ESP_VIS_FEC_LAT#+#FOL_PAI#)" ROTATION="90" />
        <NORMAL A="0" B="0" C="1" />
      </AGGREGATEINFORMATION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504777890357664" ALWAYSVISIBLE="N" DESCRIPTION="Inferior" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" INSERTFUNCTION="FERRAGEM" GROUP="Cavilha">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_LAT#+#FOL_PAI#)" DEPTH="$PW$" />
        <ATTRIBUTES>
          <ATTRIBUTE VISIBLE="N" ID="description" />
          <ATTRIBUTE VALUE="True" VISIBLE="N" ID="INVERTED" />
        </ATTRIBUTES>
        <POSITION X="$D$" Y="-$PD$+(#COZ_ESP_VIS_FEC_LAT#+#FOL_PAI#)" Z="0" ROTATION="270" />
        <NORMAL A="0" B="0" C="1" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
</AGGREGATECOLLECTION>