<?xml version="1.0" encoding="utf-8"?>
<AGGREGATECOLLECTION>
  <AGGREGATE ID="com_tam_reto" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320043708751" DESCRIPTION="Tampo Granito" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_TAMPO" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#COZ_TAM#" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="False" VISIBLE="Y" ID="SELECIONARPAI" />
        </ATTRIBUTES>
        <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
        <NORMAL A="0" B="0" C="1" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
  <AGGREGATE ISDRAWABLE="Y" ID="ACE_PE_COZ">
    <AGGREGATEINFORMATIONCOLLECTION>
      <VISIBLE CONDITION="$pw$&lt;=200||$PW$&gt;1000">
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320044708742" ALWAYSVISIBLE="N" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Pés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ROD_DIM#" />
          <POSITION X="$pw$/2-$w$/2" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </VISIBLE>
      <VISIBLE CONDITION="$pw$&lt;=200||$PW$&gt;1000">
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320044708743" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseira" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Pés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ROD_DIM#" />
          <POSITION X="$pw$/2-$w$/2" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </VISIBLE>
      <VISIBLE CONDITION="$pw$&gt;200">
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320044708744" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Frontal Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Pés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ROD_DIM#" />
          <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$pd$+$d$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </VISIBLE>
      <VISIBLE CONDITION="$pw$&gt;200">
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320044708745" ALWAYSVISIBLE="N" DESCRIPTION="Traseira Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Pés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ROD_DIM#" />
          <POSITION X="(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </VISIBLE>
      <VISIBLE CONDITION="$pw$&gt;200">
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320045708736" ALWAYSVISIBLE="N" DESCRIPTION="Frontal Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Pés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ROD_DIM#" />
          <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$PD$+$D$+(#COZ_ESP_ROD#+#FOL_PAI#)+#PE_FOLGA#+#ROD_RECUO#" Z="-$h$" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </VISIBLE>
      <VISIBLE CONDITION="$pw$&gt;200">
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320045708737" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Traseira Dir" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE;COZ_PES_PLASTICOS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Pés">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ROD_DIM#" />
          <POSITION X="$pw$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#-$w$" Y="-$d$-(#COZ_ESP_ROD#+#FOL_PAI#)-#PE_FOLGA#" Z="-$h$" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </VISIBLE>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
  <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350162371227620526" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_TAMPO_MAD" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION DEPTH="$pd$+#COZ_TAM#" WIDTH="$pw$" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="False" VISIBLE="Y" ID="SELECIONARPAI" />
        </ATTRIBUTES>
        <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
        <NORMAL A="0" B="0" C="1" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
  <AGGREGATE ID="com_coz_div_2298" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320045708739" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" GROUP="Rodapés">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="leftlateral" VISIBLE="N" ID="MODULETYPE" />
          <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="$h$" Y="-$W$" Z="-$D$" ROTATION="270" />
        <NORMAL A="-1" B="0" C="0" />
      </AGGREGATEINFORMATION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494643200457087310" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Rodapés">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION WIDTH="$PD$-(#COZ_ESP_ROD#+#FOL_PAI#)-#ROD_RECUO#" HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="rightlateral" VISIBLE="N" ID="MODULETYPE" />
          <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_ROD_FT_FRONTAL#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_ROD_FT_TRASEIRA#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_ROD_FT_DIR#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_ROD_FT_ESQ#" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="$pw$" Y="-$W$" Z="-$D$" ROTATION="270" />
        <NORMAL A="-1" B="0" C="0" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
  <AGGREGATE ID="COZ_CAI_ROD_FRO" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464320045708738" DESCRIPTION="Frontal" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_RODAPE" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Rodapés">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_ROD#+#FOL_PAI#)" DEPTH="#ROD_DIM#" WIDTH="$PW$" />
        <POSITION X="0" Y="-$pd$+$h$+#ROD_RECUO#" Z="0" ROTATION="90" />
        <NORMAL A="0" B="-1" C="0" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
</AGGREGATECOLLECTION>