<?xml version="1.0" encoding="utf-8"?>
<AGGREGATECOLLECTION ORDER="7">
  <AGGREGATE ISDRAWABLE="Y" ID="com_coz_div_vis">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494645232175506014" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Vistas" ORDER="7">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" WIDTH="#P.A#-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="leftlateral" VISIBLE="N" ID="MODULETYPE" />
          <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_VIS_SUP_FT_FRONTAL#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_VIS_SUP_FT_TRASEIRA#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_VIS_SUP_FT_DIR#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_VIS_SUP_FT_ESQ#" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="$w$" Y="-$PD$" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="0" B="1" C="0" />
      </AGGREGATEINFORMATION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494645232175506015" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Vistas" ORDER="7">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" WIDTH="#P.B#-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="rightlateral" VISIBLE="N" ID="MODULETYPE" />
          <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_VIS_SUP_FT_FRONTAL#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_VIS_SUP_FT_TRASEIRA#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_VIS_SUP_FT_DIR#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_VIS_SUP_FT_ESQ#" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="$pw$" Y="0" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="-1" B="0" C="0" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
  <AGGREGATE ID="COZ_CAI_VIS_FRO" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494645232175506013" DESCRIPTION="Frontal Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Vistas" ORDER="7">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" WIDTH="$PW$-#P.A#+(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" />
        <ATTRIBUTES>
          <ATTRIBUTE ID="description" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="#P.A#-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" Y="-#P.B#+(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="0" B="-1" C="0" />
      </AGGREGATEINFORMATION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494645232175506016" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Vistas" ORDER="7">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION DEPTH="$A.Max.Z$-($PH$+$pZ$)" HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" WIDTH="$PD$-#P.B#" />
        <ATTRIBUTES>
          <ATTRIBUTE ID="description" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="#P.A#-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" Y="-$pd$" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="1" B="0" C="0" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
</AGGREGATECOLLECTION>