<?xml version="1.0" encoding="utf-8"?>
<AGGREGATECOLLECTION ORDER="4">
  <AGGREGATE ISDRAWABLE="Y" ID="com_coz_div_vis">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464511496756572" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Vistas">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" WIDTH="$PD$-#COZ_AFA_CTO_RET#-(#COZ_ESP_PT_CEGA#+#FOL_PAI#)-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="rightlateral" VISIBLE="N" ID="MODULETYPE" />
          <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_VIS_SUP_FT_FRONTAL#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_VIS_SUP_FT_TRASEIRA#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_VIS_SUP_FT_DIR#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_VIS_SUP_FT_ESQ#" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="$pw$" Y="0" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="-1" B="0" C="0" />
      </AGGREGATEINFORMATION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464511496756573" DESCRIPTION="Lat Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Vistas">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" WIDTH="#P.A#-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="leftlateral" VISIBLE="N" ID="MODULETYPE" />
          <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_VIS_SUP_FT_FRONTAL#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_VIS_SUP_FT_TRASEIRA#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_VIS_SUP_FT_DIR#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_VIS_SUP_FT_ESQ#" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="$w$" Y="-$pd$" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="0" B="1" C="0" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
  <AGGREGATE ID="COZ_CAI_VIS_FRO" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464511496756574" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal Trav" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Vistas">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" WIDTH="#COZ_AFA_CTO_RET#+(#COZ_ESP_PT_CEGA#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" />
        <ATTRIBUTES>
          <ATTRIBUTE ID="description" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="#P.A#-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" Y="-$pd$" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="1" B="0" C="0" />
      </AGGREGATEINFORMATION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349464511496756571" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Vistas">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" WIDTH="$PW$-#P.A#+(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" />
        <POSITION X="$PW$-$W$" Y="-$PD$+#COZ_AFA_CTO_RET#+(#COZ_ESP_PT_CEGA#+#FOL_PAI#)+(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="0" B="-1" C="0" />
        <ATTRIBUTES>
          <ATTRIBUTE ID="description" VISIBLE="N" />
        </ATTRIBUTES>
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
</AGGREGATECOLLECTION>