<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Preto" NAME="Couro Preto" PREFIXID="zen_gar_pon_cou_pre_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_677_2" DEF="zp1253_677.entity" GUID="823146bc-64f2-40b1-bd74-6d1f1217d898" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1253_pre_2" DEF="ZP1253_101.entity" GUID="b87685ef-81b7-4a4d-86a0-c1b0a115b45c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_775_2" DEF="ZP1253_775.entity" GUID="1a18d4bf-51a2-4fe7-8795-3875ed339135" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A03_2" DEF="ZP1253_A03.entity" GUID="22bce109-6a78-4c1f-bc4d-4cb631b7ee71" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B03_2" DEF="ZP1253_B03.entity" GUID="2014f2ce-af05-44e0-b292-95220024b841" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_753_2" DEF="ZP1253_753.entity" GUID="6c67abf1-fd72-4ef3-8c79-a996c2791f20" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F03_2" DEF="ZP1253_F03.entity" GUID="60535119-ef25-4f02-8bb6-d4e701329395" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G03_2" DEF="ZP1253_G03.entity" GUID="0e4b9dbb-8466-41e0-8c60-b8c7a0887354" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L03_2" DEF="ZP1253_L03.entity" GUID="a214d961-9193-4e6c-a11c-be0a5abe50f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M03_2" DEF="ZP1253_M03.entity" GUID="7c705718-db10-4e94-be80-096a29aa932d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>