<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Azul" NAME="Couro Azul" PREFIXID="zen_gar_pon_cou_azu_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_725_2" DEF="ZP1253_725.entity" GUID="5b749fb6-b38b-4f0d-bfa4-996a39d2f823" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A15_2" DEF="ZP1253_A15.entity" GUID="c81e57f2-9f2f-49ea-82bb-07cafc8ec4eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B15_2" DEF="ZP1253_B15.entity" GUID="ed6dd909-c9df-4eed-bedf-0b2268d01522" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F15_2" DEF="ZP1253_F15.entity" GUID="1eef0824-03cf-4366-9646-9e5ce291031a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G15_2" DEF="ZP1253_G15.entity" GUID="3e5c53a3-0fbf-4c9e-bc80-e4aeb0a932fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L15_2" DEF="ZP1253_L15.entity" GUID="c9c9b13f-c898-438d-86df-fc1b34a4ca87" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M15_2" DEF="ZP1253_M15.entity" GUID="a179fda0-3b78-49b2-be10-e5965bc60b8f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>