<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Branco" NAME="Couro Branco" PREFIXID="zen_gar_pon_cou_bra_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_676_2" DEF="zp1253_676.entity" GUID="6d01b02e-8e29-4789-8d9a-54e228da94be" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1253_bra_2" DEF="ZP1253_100.entity" GUID="618fee03-7f60-402b-be33-0a560fd65b23" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_767_2" DEF="ZP1253_767.entity" GUID="93a96a50-e098-46d4-b7e4-6a35cfa7f792" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A02_2" DEF="ZP1253_A02.entity" GUID="c37d3b77-c209-4800-ad09-f6ddd4c18402" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B02_2" DEF="ZP1253_B02.entity" GUID="8d45f2d9-0b99-40a3-b2e3-01c412ffe5a1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_754_2" DEF="ZP1253_754.entity" GUID="07b7ca0d-4fed-40d2-b1a5-1f2651e62fd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F02_2" DEF="ZP1253_F02.entity" GUID="7196e6a7-0b40-4c9b-a665-cbfe5898ff2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G02_2" DEF="ZP1253_G02.entity" GUID="e2ea36ca-5493-44e2-a261-d287f45e76ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L02_2" DEF="ZP1253_L02.entity" GUID="5ae3e74f-3835-41a8-89cc-4724deef214f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M02_2" DEF="ZP1253_M02.entity" GUID="c8fe04cc-0c36-4bee-aa81-7f9961ce4560" />
  </EXPLORERITEMCOLLECTION>
</GROUP>