<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Vermelho" NAME="Couro Vermelho" PREFIXID="zen_gar_pon_cou_ver_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_739_2" DEF="ZP1253_739.entity" GUID="a0d05510-4e4e-402c-b375-9792559643f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A14_2" DEF="ZP1253_A14.entity" GUID="72b8ecdb-e8cf-419f-a7a6-4acab93ef93e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B14_2" DEF="ZP1253_B14.entity" GUID="c2fbf5f3-01fb-47a3-8036-2970310bd9e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F14_2" DEF="ZP1253_F14.entity" GUID="760427e9-fa70-4d5e-8f54-2d3d649da840" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G14_2" DEF="ZP1253_G14.entity" GUID="1d8cd0fb-0e62-4f43-918d-1134403f6e27" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L14_2" DEF="ZP1253_L14.entity" GUID="f39de47e-4a39-4ed9-95eb-324b628299bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M14_2" DEF="ZP1253_M14.entity" GUID="eabd26d8-8b4c-41ff-be26-1b4d3e41c13c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>