<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Marrom" NAME="Couro Marrom" PREFIXID="zen_gar_pon_cou_mar_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_zp1253_679_2" DEF="zp1253_679.entity" GUID="7ce956fc-d3e7-400e-9005-3bb09e260df6" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1253_mar_2" DEF="ZP1253_102.entity" GUID="d345ad8f-5ff7-435f-9f0a-b307f63a7483" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_776_2" DEF="ZP1253_776.entity" GUID="fa75d27c-349d-4d23-954a-a67cd95886bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A05_2" DEF="ZP1253_A05.entity" GUID="dc48e7e9-f3cf-461d-b621-0aaff997bb2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B05_2" DEF="ZP1253_B05.entity" GUID="c515da3b-846e-4a33-b4df-1506accc739a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_755_2" DEF="ZP1253_755.entity" GUID="51e5f6c7-87f7-4360-800a-1dd457549bb2" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F05_2" DEF="ZP1253_F05.entity" GUID="2fa61829-1e8a-4e24-b949-ece948634403" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G05_2" DEF="ZP1253_G05.entity" GUID="ec6dabb2-ebb5-4789-ad27-1e5d74e7ca69" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L05_2" DEF="ZP1253_L05.entity" GUID="7b897118-5811-4e29-bf3c-c138a9c462d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M05_2" DEF="ZP1253_M05.entity" GUID="394e2e11-b1b9-49ff-8362-0a3e074e63b3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>