<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Lona" NAME="Lona" PREFIXID="zen_gar_pon_cou_lon_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_A16_2" DEF="ZP1253_A16.entity" GUID="5e404eb1-897d-4257-9673-5e6eed630fe5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_B16_2" DEF="ZP1253_B16.entity" GUID="95ca668a-b59b-4831-a0d9-d103b76c62b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_F16_2" DEF="ZP1253_F16.entity" GUID="edba5331-6e60-4d58-8abf-ae88af6e3bfb" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_G16_2" DEF="ZP1253_G16.entity" GUID="90740b7e-e616-4516-b4c0-6bc012e78ae9" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_L16_2" DEF="ZP1253_L16.entity" GUID="4b30a2a3-92cc-4c76-b56e-e637f31de0a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_pon_ZP1253_M16_2" DEF="ZP1253_M16.entity" GUID="59c60fa1-a0bb-43fc-a8ac-cf98d9f0cada" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1253_lon_2" DEF="ZP1253_481.entity" GUID="5ff362eb-9e20-49a7-a976-2e3f15b15259" />
  </EXPLORERITEMCOLLECTION>
</GROUP>