<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dourado ($TEXT$.$D.ACAB$)" ICON="Inca.jpg">
  <DRAWING>
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <FILE3D NAME="inca" />
    <DIMENSION WIDTH="200" HEIGHT="80" DEPTH="14.8" />
    <LIMITS>
      <MIN X="-100" Y="-14.8" Z="0" />
      <MAX X="100" Y="0" Z="80" />
    </LIMITS>
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Inca $D.DESC$ Dourado c/ Ponteiras/Aplique Dourado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_dou" EDIT="N" />
    <COMPONENTDEFINITION ID="PEGA" NAME="PEGA" IDMATERIAL="zen_dou" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="200" HEIGHT="80" DEPTH="15" TEXT="ZP0800" ACAB="955" DESC="200mm" />
</ENTITY>