<?xml version="1.0" encoding="utf-8"?>
<HorizontalDivision Id="com_prat_movel_srecuo" EntityId="com_coz_pra_mov" THICKNESS="@(#ESC_ESP_PRAT_MOV#+#FOL_PAI#)" Offset="#ESC_AFA_TRAS_PRA_SUP#" Fallback="0" Category="Prateleiras Móveis" Name="s/ Recuo Front" Movable="Y" Preview="%PastaConstrutorArmarios%\Escritorios\Divisoes\imagens\prat_mov_sra_sre.jpg">
		<Output>
			<Sets>
				<SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_PRA_MOV_FT_FRONTAL#" />
				<SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_PRA_MOV_FT_TRASEIRA#" />
				<SetAttribute Id="FT_BORDA_DIR" Value="#ESC_PRA_MOV_FT_DIR#" />
				<SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_PRA_MOV_FT_ESQ#" />
				<SetAttribute Id="FIX_PRA_GEN" Value="#ESC_FIX_PRAT#" />
				<SetAttribute Id="VOLUME" Value="SV" />
			</Sets>
		</Output>
	</HorizontalDivision>