<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HorizontalDivision Id="com_prat_srasgo_srecuo_YELLOW_2" Category="Prateleiras Fixas" EntityId="com_coz_pra_fix54" Fallback="5" Name="Não Divide Fundo s/ Recuo Front Y" Thickness="@(#DOR_ARM_YELLOW_ESP#+#FOL_PAI#)" Preview="%PastaConstrutorArmarios%\Dormitorios\Divisoes\imagens\prat_fixa_sra_sre.jpg">
  <Offset Value="#DOR_AFA_TRAS_PRA_ARM#" />
  <Output>
    <Sets>
      <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_PRA_MOV_FT_FRONTAL#" />
      <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_PRA_MOV_FT_TRASEIRA#" />
      <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_PRA_MOV_FT_DIR#" />
      <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_PRA_MOV_FT_ESQ#" />
      <SetAttribute Id="ESP_MON" Value="#DOR_ARM_ESP_MON#+#FOL_PAI#" />
      <SetAttribute Id="VOLUME" Value="SV" />
    </Sets>
  </Output>
</HorizontalDivision>