<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HorizontalDivision Id="com_prat_fixa_crasgo_crecuo" Category="Prateleiras Fixas" EntityId="com_coz_pra_fix54" Fallback="#RECUO_PRAT_SPORTA_EXT#+#DOR_ARM_DES_EXT_SPOR_REC_BAS#" Name="Divide Fundo c/ Recuo Front" Thickness="@(#DOR_ARM_DES_EXT_SPOR_ESP_PRA_FIX#+#FOL_PAI#)" Preview="%PastaConstrutorArmarios%\Dormitorios\Divisoes\imagens\prat_fixa_cra_cre.jpg">
  <Normal A="0" B="0" C="1" />
  <Offset Value="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#)+#DOR_ARM_AFA_FUN_MOV#+#DOR_ARM_FOL_RASGO_LARG#/2: #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#)+#DOR_ARM_AFA_FUN_MOV#+#DOR_ARM_FOL_RASGO_LARG#/2 :0)" />
  <Output>
    <Sets>
      <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_CRI_PRA_CRAS_FT_FRONTAL#" />
      <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_CRI_PRA_CRAS_FT_TRASEIRA#" />
      <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_CRI_PRA_CRAS_FT_DIR#" />
      <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_CRI_PRA_CRAS_FT_ESQ#" />
      <SetAttribute Id="ESP_MON" Value="#DOR_ARM_DES_EXT_SPOR_ESP_MON#+#FOL_PAI#" />
      <SetAttribute Id="VOLUME" Value="SV" />
    </Sets>
  </Output>
</HorizontalDivision>