<?xml version="1.0" encoding="utf-8"?>
<HorizontalDivision Id="com_prat_movel_crecuo" EntityId="com_coz_pra_mov" THICKNESS="@(#DOR_ARM_DES_CPOR_ESP_PRA_MOV#+#FOL_PAI#)" Offset="#DOR_AFA_TRAS_PRA_ARM#" Fallback="#RECUO_PRAT_SPORTA#" Category="Prateleiras Móveis" Name="c/ Recuo Front" Movable="Y" Preview="%PastaConstrutorArmarios%\Dormitorios\Divisoes\imagens\prat_mov_sra_cre.jpg">
		<Output>
			<Sets>
				<SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_PRA_MOV_FT_FRONTAL#" />
				<SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_PRA_MOV_FT_TRASEIRA#" />
				<SetAttribute Id="FT_BORDA_DIR" Value="#DOR_PRA_MOV_FT_DIR#" />
				<SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_PRA_MOV_FT_ESQ#" />
				<SetAttribute ID="FIX_PRA_GEN" VALUE="#DOR_ARM_FIX_PRAT#" />
				<SetAttribute Id="VOLUME" Value="SV" />
			</Sets>
		</Output>
	</HorizontalDivision>