<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HorizontalDivision Id="com_prat_movel_crecuo_2_YELLOW" Category="Prateleiras Móveis" EntityId="com_coz_pra_mov" Fallback="1" Movable="Y" Name="Tampo Y" Thickness="@(#DOR_ARM_YELLOW_ESP#+#FOL_PAI#)" Preview="%PastaConstrutorArmarios%\Dormitorios\Divisoes\imagens\prat_mov_sra_cre.jpg">
  <Offset Value="#DOR_AFA_TRAS_PRA_ARM#" />
  <Output>
    <Sets>
      <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_PRA_MOV_FT_FRONTAL#" />
      <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_PRA_MOV_FT_TRASEIRA#" />
      <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_PRA_MOV_FT_DIR#" />
      <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_PRA_MOV_FT_ESQ#" />
      <SetAttribute Id="FIX_PRA_GEN" Value="#DOR_ARM_FIX_PRAT#" />
      <SetAttribute Id="ESP_MON" Value="#DOR_ARM_ESP_MON#+#FOL_PAI#" />
      <SetAttribute Id="VOLUME" Value="SV" />
    </Sets>
  </Output>
</HorizontalDivision>