<?xml version="1.0" encoding="utf-8"?>
<VerticalDivision Id="div_srasgo_crecuo_dir" EntityId="com_coz_mon_fec" THICKNESS="@(#ESC_ESP_MON#+#FOL_PAI#)" Offset="#ESC_AFA_TRAS_PRA_INF#" Fallback="#REC_MON#" Category="Divisórias" Name="Dir c/ Rasgo Fec" Rotation="0" Inverted="Y" Preview="%PastaConstrutorArmarios%\Escritorios\Divisoes\imagens\div_sra_cre_fec.jpg">
		<NORMAL A="1" B="0" C="0" />	
		<Output>
			<Sets>
				<SetAttribute Id="FT_BORDA_FRONTAL" Value="#ESC_MON_FT_FRONTAL#" />
				<SetAttribute Id="FT_BORDA_TRASEIRA" Value="#ESC_MON_FT_TRASEIRA#" />
				<SetAttribute Id="FT_BORDA_DIR" Value="#ESC_MON_FT_DIR#" />
				<SetAttribute Id="FT_BORDA_ESQ" Value="#ESC_MON_FT_ESQ#" />
				<SetAttribute Id="ESP_MON" Value="#ESC_ESP_MON#+#FOL_PAI#" />
				<SetAttribute Id="VOLUME" Value="SV" />
			</Sets>
		</Output>
	</VerticalDivision>