<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VerticalDivision Id="div_crasgo_crecuo" Category="Divisórias" EntityId="com_coz_mon_div" Fallback="#REC_MON_DOR_DES_INT#" Visible="N" Name="Divide Fundo c/ Recuo Front" Rotation="180" Thickness="@(#DOR_ARM_DES_SPOR_ESP_MON#+#FOL_PAI#)" Preview="%PastaConstrutorArmarios%\Dormitorios\Divisoes\imagens\div_cra_cre.jpg">
  <Normal A="-1" B="0" C="0" />
  <Offset Value="@('#DOR_ARM_REC_TRA_FUN_LAT#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#)+#DOR_ARM_AFA_FUN_MOV#+#DOR_ARM_FOL_RASGO_LARG#/2 : #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#)+#DOR_ARM_AFA_FUN_MOV#+#DOR_ARM_FOL_RASGO_LARG#/2 :0)" />
  <Output>
    <Sets>
      <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_DES_SPOR_DIV_INT_FT_FRONTAL#" />
      <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_DES_SPOR_DIV_INT_FT_TRASEIRA#" />
      <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_DES_SPOR_DIV_INT_FT_DIR#" />
      <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_DES_SPOR_DIV_INT_FT_ESQ#" />
      <SetAttribute Id="MED_MAX_FIX_GEN_1" Value="#DOR_ARM_MED_MAX_FIX_QUA_1#" />
      <SetAttribute Id="MED_MAX_FIX_GEN_2" Value="#DOR_ARM_MED_MAX_FIX_QUA_2#" />
      <SetAttribute Id="ESP_MON" Value="#DOR_ARM_DES_SPOR_ESP_MON#+#FOL_PAI#" />
      <SetAttribute Id="VOLUME" Value="SV" />
    </Sets>
  </Output>
</VerticalDivision>