<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VerticalDivision Id="div_crasgo_srecuo" Category="Divisórias" EntityId="com_coz_mon_div" Fallback="0" Visible="N" Name="Divide Fundo s/ Recuo Front" Rotation="180" Thickness="@(#DOR_ARM_ESP_MON#+#FOL_PAI#)" Preview="%PastaConstrutorArmarios%\Dormitorios\Divisoes\imagens\div_cra_sre.jpg">
  <Normal A="-1" B="0" C="0" />
  <Offset Value="@('#DOR_ARM_REC_TRA_LAT#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#)+#DOR_ARM_AFA_FUN_MOV#+#DOR_ARM_FOL_RASGO_LARG#/2 : #DOR_ARM_FOL_FUN_MON_BAL# &lt;= 1 ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#)+#DOR_ARM_AFA_FUN_MOV#+#DOR_ARM_FOL_RASGO_LARG#/2 :0)" />
  <Output>
    <Sets>
      <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_POR_GIR_DIV_INTE_FT_FRONTAL#" />
      <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_POR_GIR_DIV_INTE_FT_TRASEIRA#" />
      <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_POR_GIR_DIV_INTE_FT_DIR#" />
      <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_POR_GIR_DIV_INTE_FT_ESQ#" />
      <SetAttribute Id="ESP_MON" Value="#DOR_ARM_ESP_MON#+#FOL_PAI#" />
      <SetAttribute Id="VOLUME" Value="SV" />
    </Sets>
  </Output>
</VerticalDivision>