<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VerticalDivision Id="div_srasgo_srecuo_5_1" Category="Divisórias" EntityId="com_coz_mon_div" Fallback="#DOR_ARM_DES_EXT_SPOR_REC_BAS#+5" Movable="Y" Name="Não Divide Fundo s/ Recuo Front" Rotation="180" Thickness="@(#DOR_ARM_ESP_MON#+#FOL_PAI#)" Preview="%PastaConstrutorArmarios%\Dormitorios\Divisoes\imagens\div_sra_sre.jpg">
  <Normal A="-1" B="0" C="0" />
  <Offset Value="#DOR_AFA_TRAS_PRA_ARM#" />
  <Output>
    <Sets>
      <SetAttribute Id="FT_BORDA_FRONTAL" Value="#DOR_ARM_POR_GIR_DIV_INTE_FT_FRONTAL#" />
      <SetAttribute Id="FT_BORDA_TRASEIRA" Value="#DOR_ARM_POR_GIR_DIV_INTE_FT_TRASEIRA#" />
      <SetAttribute Id="FT_BORDA_DIR" Value="#DOR_ARM_POR_GIR_DIV_INTE_FT_DIR#" />
      <SetAttribute Id="FT_BORDA_ESQ" Value="#DOR_ARM_POR_GIR_DIV_INTE_FT_ESQ#" />
      <SetAttribute Id="ESP_MON" Value="#DOR_ARM_ESP_MON#+#FOL_PAI#" />
      <SetAttribute Id="VOLUME" Value="SV" />
    </Sets>
  </Output>
</VerticalDivision>