<?xml version="1.0" encoding="utf-8"?>
<VerticalDivision Id="div_crasgo_srecuo" THICKNESS="@(#COZ_ESP_MON#+#FOL_PAI#)" Offset="@(#COZ_CON_FOL_FUN_MON_BAL# &lt;= 1 ? #COZ_ESP_FUN#+#FOL_PAI#+#COZ_CON_AFA_FUN_MOV#+#COZ_CON_FOL_RASGO_LARG#/2 : 0)" Fallback="0" Category="Divisórias" Name="Divide Fundo s/ Recuo Front" Rotation="180" Preview="%PastaConstrutorArmarios%\Cozinhas\Divisoes\imagens\div_cra_cre.jpg">
		<NORMAL A="-1" B="0" C="0" />
		  <Alternatives>
		    <Alternative EntityId="com_com_sest_cons_inf" Id="divisória">
		      <Conditions>
			<TestExpression Expression="'#COZ_SENTIDO_TRAVESSA#' == 'Horizontal'" />
		      </Conditions>
		    </Alternative>	
		</Alternatives>	
		<Output>
			<Sets>
				<SetAttribute Id="FT_BORDA_FRONTAL" Value="#COZ_MON_FT_FRONTAL#" />
				<SetAttribute Id="FT_BORDA_TRASEIRA" Value="#COZ_MON_FT_TRASEIRA#" />
				<SetAttribute Id="FT_BORDA_DIR" Value="#COZ_MON_FT_DIR#" />
				<SetAttribute Id="FT_BORDA_ESQ" Value="#COZ_MON_FT_ESQ#" />
				<SetAttribute Id="FT_BORDA_ESQ" Value="#COZ_MON_FT_ESQ#" />
				<SetAttribute ID="SENTIDO_TRAVESSA" VALUE="#COZ_CON_SENTIDO_TRAVESSA#" />
				<SetAttribute ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_CON_SENTIDO_TRAVESSA_TRAS#" />	
				<SetAttribute Id="LINHA_PARAFUSO" Value="COZ" />
				<SetAttribute Id="MODULO_PARAFUSO" Value="CPORTA" />		
				<SetAttribute Id="ESP_MON" Value="#COZ_ESP_MON#+#FOL_PAI#" />				
				<SetAttribute Id="VOLUME" Value="SV" />
			</Sets>
		</Output>
	</VerticalDivision>