<?xml version="1.0" encoding="utf-8"?>
<VerticalDivision Id="mon_srasgo_srecuo" EntityId="com_com_sest_cons_mon" THICKNESS="@(#COZ_ESP_MON#+#FOL_PAI#)" Offset="#COZ_AFA_TRAS_PRA_CONS_SUP#" Fallback="0" Category="Montantes" Name="Não Divide o Fundo s/ Recuo Front" Rotation="180" Movable="Y" Preview="%PastaConstrutorArmarios%\Cozinhas\Divisoes\imagens\s_Rasgo_s_Recuo.jpg">
		<NORMAL A="-1" B="0" C="0" />	
		<Output>
			<Sets>
				<SetAttribute Id="FT_BORDA_FRONTAL" Value="#COZ_MON_FT_FRONTAL#" />
				<SetAttribute Id="FT_BORDA_TRASEIRA" Value="#COZ_MON_FT_TRASEIRA#" />
				<SetAttribute Id="FT_BORDA_DIR" Value="#COZ_MON_FT_DIR#" />
				<SetAttribute Id="FT_BORDA_ESQ" Value="#COZ_MON_FT_ESQ#" />
				<SetAttribute Id="LINHA_PARAFUSO" Value="COZ" />
				<SetAttribute Id="MODULO_PARAFUSO" Value="CPORTA" />
				<SetAttribute Id="ESP_MON" Value="#COZ_ESP_MON#+#FOL_PAI#" />
				<SetAttribute Id="VOLUME" Value="SV" />
			</Sets>
		</Output>
	</VerticalDivision>