<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="COZ_COZ_INF_CAN_" INVISIBLE="N" DESCRIPTION="">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR" DEF="CR_ESQ.entity" GUID="5cf13c03-7aaa-4e4a-87c1-abbd8e36810c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_ESQ_2P" DEF="COZ_INF_CAN_CR_ESQ_2P.entity" GUID="2bce4ba9-89fd-4405-b761-b3d86993cffd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_DIR" DEF="CR_DIR.entity" GUID="3ef04e02-d3e8-4fa4-a4e0-b6f5e528a703" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_DIR_2P" DEF="COZ_INF_CAN_CR_DIR_2P.entity" GUID="4547db0d-2078-46e8-934f-b25971bf4994" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_L" DEF="CANTO_L.entity" GUID="2a8d84c2-4771-4e81-b15d-cfcc26c45221" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CART_2" DEF="CR_ESQ_2_2.entity" GUID="c3b9c25b-0cdc-4741-a1f4-c8e5921f630a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CART" DEF="CR_ESQ_2.entity" GUID="3f4c88be-70ae-4a1d-94de-cc5860242ae6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_INF_CAN_OBL" DEF="COZ_COZ_INF_CAN_OBL.entity" GUID="03043da8-b1f3-4455-988d-eacf5a907eff" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_INF_CAN_OBL_2P" DEF="COZ_COZ_INF_CAN_OBL_2P.entity" GUID="72eaf460-0266-4e7e-be3e-ff4edd1414c5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>