<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="COZ_COZ_INF_CAN_" INVISIBLE="N" DESCRIPTION="">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR" DEF="CR_ESQ.entity" GUID="4ff3d304-9020-4769-a376-65ba8e872646" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_ESQ_2P" DEF="COZ_INF_CAN_CR_ESQ_2P.entity" GUID="d45e35bb-f149-4a39-aa2a-7937922f5b20" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_DIR" DEF="CR_DIR.entity" GUID="252ae9a9-970c-4023-b5b3-a0f1a1efc969" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_DIR_2P" DEF="COZ_INF_CAN_CR_DIR_2P.entity" GUID="9fffdcf7-55be-4c15-b597-dc49b8c22bcc" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_L" DEF="CANTO_L.entity" GUID="d9d626cb-347d-4424-84c4-f632b95286e1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CART_2" DEF="CR_ESQ_2_2.entity" GUID="f8919292-60cd-43ee-aaf5-b732dd368e02" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CART" DEF="CR_ESQ_2.entity" GUID="84018196-60af-492d-a328-d95bacb2bc60" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_INF_CAN_OBL" DEF="COZ_COZ_INF_CAN_OBL.entity" GUID="e2bf4355-8459-4e22-85b4-b6b6e82e6286" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_INF_CAN_OBL_2P" DEF="COZ_COZ_INF_CAN_OBL_2P.entity" GUID="79465bfc-ee58-4448-8945-3baae35cbd31" />
  </EXPLORERITEMCOLLECTION>
</GROUP>