<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="COZ_COZ_INF_CAN_" INVISIBLE="N" DESCRIPTION="">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR" DEF="CR_ESQ.entity" GUID="ea72193a-fd0b-4eec-929c-3d47ae1447e5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_3" DEF="CR_ESQ_3.entity" GUID="babd56d0-6b4f-4c6b-8e6a-fd9623c5798d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_3_2" DEF="CR_ESQ_3_2.entity" GUID="220522d5-4874-45c7-9641-de60588d393c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_ESQ_2P" DEF="COZ_INF_CAN_CR_ESQ_2P.entity" GUID="60994f51-d856-4706-b611-78e550e8beaf" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_DIR" DEF="CR_DIR.entity" GUID="cb367b45-c7ac-4bf3-a8bc-c349b267bd57" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CR_DIR_2P" DEF="COZ_INF_CAN_CR_DIR_2P.entity" GUID="907f2cfb-796b-4f71-81fa-f8996081d83f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_L" DEF="CANTO_L.entity" GUID="5282ec7a-6176-41bd-8803-206e0536d6cd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CART_2" DEF="CR_ESQ_2_2.entity" GUID="3404259f-5f92-44db-9015-b5d3d3519e6c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CAN_CART" DEF="CR_ESQ_2.entity" GUID="5bfc7fe8-ee5c-420b-b28d-e2295eafb0ba" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_INF_CAN_OBL" DEF="COZ_COZ_INF_CAN_OBL.entity" GUID="80000c7f-d79c-49d7-9b0d-834758cd7d55" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_INF_CAN_OBL_2P" DEF="COZ_COZ_INF_CAN_OBL_2P.entity" GUID="df8fd716-a550-4831-8662-8af881ae4d3e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
