<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_INF_CANT_" NAME="Cantoneiras" PREFIXID="COZ_INF_CANT_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_DIA_ESQ" DEF="COZ_INF_CANT_DIA_ESQ.entity" GUID="8fcbbc54-b74f-4c8d-810a-23598b9922c1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_DIA_DIR" DEF="COZ_INF_CANT_DIA_DIR.entity" GUID="e49eb832-b8b4-4718-935c-84c18ac40e03" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_CHA_ESQ" DEF="COZ_INF_CANT_CHA_ESQ.entity" GUID="ff429cf9-5cde-422c-a760-02fe44ba8172" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_CHA_DIR" DEF="COZ_INF_CANT_CHA_DIR.entity" GUID="576567b1-99a2-48cc-bcb4-f39f4a3eed23" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_CUR_ESQ" DEF="COZ_INF_CANT_CUR_ESQ.entity" GUID="1a94aaf5-9a44-4c46-ac28-cb65e955fa8f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_CANT_CUR_DIR" DEF="COZ_INF_CANT_CUR_DIR.entity" GUID="a6436094-c5f9-47ba-94f4-e0e7ccb2125e" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
