<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Eletros" NAME="p/ Eletros" PREFIXID="COZ_COZ_INF_ELE_" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTINGPARAMETERS REPEAT="DIALOG" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="frontal" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734064282119851" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734101240345442" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734101240345443" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734128157894074" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734128158893935" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="SPORTA" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_ELE_FOR" DEF="Forno.entity" GUID="49308b25-4e01-43a8-8693-f858a4390318" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_ELE_LAVA" DEF="Lava_loucas.entity" GUID="c27d762d-6536-4ddf-bfcc-969bb012add8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_ELE_FOG5Q" DEF="FOG5Q.entity" GUID="ed5a15e6-d213-44c0-9527-2270c61766c4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_ELE_EST" DEF="COZ_INF_ELE_EST_.entity" GUID="d137f6ad-ff66-45b1-aa38-4ad963ab8e23" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
