<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gaveteiros" NAME="Gaveteiros" PREFIXID="COZ_COZ_INF_GAV_">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\Aggregates\pes_rodapes_tampos_retos.aggregate" />
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS REPEAT="DIALOG" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="frontal" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734064282119851" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734101240345442" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734101240345443" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734128157894074" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" IDINFORMATION="Ag6343734128158893935" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#COZ_FUN_MOD_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#COZ_SENTIDO_TRAVESSA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#COZ_DIM_TRA_FRO_VER_HOR_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#COZ_DIS_TRAV_SUP_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#COZ_DIS_FRO_TRAV_FRON_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_SENTIDO_TRAVESSA_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_VER_HOR_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#COZ_DIM_TRA_LAT_VER_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRA_TRAV_TRAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF_GAVE#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG_GAVE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_GAV_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_GAV_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_GAV_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_GAV_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_1G_2_2" DEF="1G_2_2.entity" GUID="a3cc06aa-6c61-4a3c-a776-9225da7c1b39" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_1G_2" DEF="1G_2.entity" GUID="44fa31c7-42a0-44fd-8c6a-9aeef622f3cc" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_1G" DEF="1G.entity" GUID="3b958a63-7836-44f4-8145-3409b8f83582" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV" DEF="2GAV.entity" GUID="2f3e81ff-41f2-4d6c-8dad-0680b8024417" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_BAL_BASC" DEF="1Basc_1Gav.entity" GUID="43a6151d-623d-4259-9f84-8708993635a3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2G1GAV" DEF="2G1GAV.entity" GUID="828aae54-070a-479e-b2b5-7e2d27960a98" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_3G" DEF="3G.entity" GUID="9ddfac91-06e0-495b-887e-27e87df94ed6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_INF_GAV_1G2G" DEF="COZ_COZ_INF_GAV_1G2G_.entity" GUID="c2bbb15b-3561-48a0-8705-b8a1c249ecf2" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_4G" DEF="4G.entity" GUID="edc97067-c7fa-421e-bb77-c556ea0d4d56" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_4G_3" DEF="4G_2.entity" GUID="8c861d80-413d-4b34-8846-02056f309d23" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_TAB_PAS" DEF="tabua_passar.entity" GUID="f95af22a-b7e7-4c13-984b-ed2aeb450386" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_1G_DIV" DEF="1G_2_2_2.entity" GUID="62f2f49b-9d8a-46a5-8d07-43fd5085cd27" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_1G_INV_DIV" DEF="1G_2_3.entity" GUID="69e90edc-8481-469c-9ebf-626c909de1c9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_1G1P" DEF="1G1P.entity" GUID="9f46f6fb-3f31-4e23-8794-019038e1d514" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_1G1PD" DEF="COZ_INF_GAV_1G1PD_.entity" GUID="9bd34630-028a-4ed6-beb7-a829c68b3bd8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_BAL_TULHA_2_2_2" DEF="tulha.entity" GUID="294d7793-64f4-4a47-bc47-e8f652cbabe2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
