<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Modulo p_ Grapa" NAME="p/ Grapa" PREFIXID="COZ_INF_144_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_BAL_2P_2" DEF="2_Porta.entity" GUID="b4c1900c-9d1f-415f-ab94-3de7e51ac135" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_BAL_BASC_2" DEF="1Basc_1Gav.entity" GUID="afae2e4e-a76b-41f8-b6bb-d1558fe8062a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_2GAV_4" DEF="2GAV.entity" GUID="10200a6c-233c-466c-b7b2-b9de4e4aa0d3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_3G_2" DEF="3G.entity" GUID="e794d3a2-a98f-4187-89c8-df1f67e042f9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_INF_GAV_4G_4" DEF="4G.entity" GUID="418e36d1-a701-4800-a18e-6b344244b48c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
