<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Freggio 15mm contra veio" TYPE="GEOMETRY" ICON="painel_porta_2_2.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="painel_porta_3_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="15" TEXT="1601" ITEM_BASE="PAI01">
    <MIN WIDTH="15" DEPTH="15" HEIGHT="15" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="15" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel #P.P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DESEMP_2_2_2_2_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Freggio usi_3" CONCURRENT="N" DESCRIPTION="Freggio Central Ver" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$" />
          <REPETITIONS DEFAULT="floor(($PD$-40-3.6)/(20+3.6))" RECALCULATEONCHANGEFORM="Y" />
          <POSITION X="0" Y="A =&gt; $NI$-1;&#xD;&#xA;-20-($PD$-40-$D$*$N$)/($N$-1)*A-$D$*A" Z="$PH$" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Freggio usi_3_2" CONCURRENT="N" DESCRIPTION="Freggio Central Hor" CONSTANT="Y">
          <DIMENSION WIDTH="$PD$" />
          <REPETITIONS DEFAULT="ceil(($PW$-16.4-10-3.6)/(20+3.6))" RECALCULATEONCHANGEFORM="Y" />
          <POSITION X="$PW$-$D$-16,4-(20*($NI$-1))-($D$*($NI$-1))" Y="-$PD$" Z="$PH$" ROTATION="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_DESEMP_2_2_2_2_4" IDINFORMATION="Freggio usi_3" />
  </REMOVEAGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="com_paineis" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita" ENTRYID="COM" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_15_CONTRA" MODEL="com_paineis" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_15_CONTRA" MODEL="com_paineis" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_15_CONTRA" MODEL="com_paineis" MODELTYPE="acabamento_031" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
