<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Ventilada ($TEXT$) " TYPE="GEOMETRY" ICON="painel_porta_2_6_2.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="painel_porta_3_5_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_VAZ_RASGO_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Freggio usi_3_2" CONCURRENT="N" DESCRIPTION="Usinagem Ventilada" CONSTANT="Y" ORDER="0">
          <REPETITIONS DEFAULT="floor(($PW$-20-20)/($PH$+22+22))" RECALCULATEONCHANGEFORM="Y" MAX="$PH$+60" />
          <DIMENSION WIDTH="$PD$-120" HEIGHT="$PW$-220" />
          <POSITION X="A =&gt; $NI$-1;&#xD;&#xA;+110+($PW$-$D$-200-$D$*$N$)/($N$-1)*A+$D$*A" Y="-$PD$+60" Z="$PH$" ROTATION="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="18" TEXT="VAZ01" DESC="" ITEM_BASE="VAZ01">
    <MIN WIDTH="400" DEPTH="250" />
    <MAX WIDTH="2600" DEPTH="1050" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Ventilada" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_porta_fita" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_porta_fita" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_VAZ_1" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
