<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Freggio" TYPE="GEOMETRY" ICON="painel_porta_2.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="painel_porta_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DESEMP_2_2_2_2_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Freggio usi_3" CONCURRENT="N" DESCRIPTION="Freggio Central Ver" CONSTANT="Y" ORDER="0">
          <DIMENSION WIDTH="$PW$" />
          <REPETITIONS DEFAULT="floor(($PD$-40-3.6)/(20+3.6))" RECALCULATEONCHANGEFORM="Y" />
          <POSITION X="0" Y="A =&gt; $NI$-1;&#xD;&#xA;-20-($PD$-40-$D$*$N$)/($N$-1)*A-$D$*A" Z="$PH$" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Freggio usi_3_2" CONCURRENT="N" DESCRIPTION="Freggio Central Hor" CONSTANT="Y" ORDER="1">
          <DIMENSION WIDTH="$PD$" />
          <REPETITIONS DEFAULT="ceil(($PW$-16.4-10-3.6)/(20+3.6))" RECALCULATEONCHANGEFORM="Y" />
          <POSITION X="$PW$-$D$-16,4-(20*($NI$-1))-($D$*($NI$-1))" Y="-$PD$" Z="$PH$" ROTATION="90" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_DESEMP_2_2_2_2_4" IDINFORMATION="Freggio usi_3" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel #P.P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="15" TEXT="1601" DESC="" ITEM_BASE="FREG01">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="1" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="200" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_porta_fita" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
