<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Yellow" TYPE="GEOMETRY" ICON="painel_porta_8.jpg" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="painel_porta_8" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="15" TEXT="1601" ITEM_BASE="PAI01">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="1" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel #P.P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE TIPO_ARMARIO="$P.P.P.REFERENCE(TIPO_ARMARIO)$" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_012" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_033" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_04" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_053" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_06" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_062" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_063" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_072" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_074" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_077" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_087" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_090" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_093" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_634" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_635" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_638" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_639" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_651" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_653" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_655" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_porta_fita" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_744" CONDITION="$H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow') || @($REFERENCE(TIPO_ARMARIO)$ == '3') || @($REFERENCE(TIPO_ARMARIO)$ == '4')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_644" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_2_Y" MODEL="com_portas" MODELTYPE="acabamento_088" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
