<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Ripada 25" TYPE="GEOMETRY" ICON="painel_porta_2_8.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="painel_porta_3_5" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="REG_25_HOR_RIP_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3741282_2" CONCURRENT="N" DESCRIPTION="Reguas 25" ORDER="1" CONSTANT="Y">
          <DIMENSION WIDTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="Ceil(($PD$-40)/(20+20))" />
          <POSITION X="0" Y="A =&gt; $NI$-1;&#xD;&#xA;-10-($PD$-20-$D$*$N$)/($N$-1)*A-$D$*A" Z="$PH$" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_DESEMP_2_2_2_2_4" IDINFORMATION="Freggio usi_3" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="18" TEXT="1601" DESC="" ITEM_BASE="RIP01">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="18" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="18" />
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" MODEL="@com_*@" TAMPO="@com_*(TAPA_FURO_MINIFIX)@" ACAB="@com_*(ACABAMENTO)@" DESC="@('#P.LINHA#' == 'COZ' ? 'Cozinha' : ('#P.LINHA#' == 'BAN' ? 'Banheiro' : ('#P.LINHA#' == 'DOR' ? 'Dormitório': '')))" LADO="@('#INVERTED#' == 'TRUE' ? 'Direita' : 'Esquerda')" ITEM_BASE="$D.ITEM_BASE$" TIPO_FITA="#TIPO_BORDA_2#" ALTURA_FITA="@($REFERENCE(MODEL)$ == 'Branco TX' &amp;&amp; ($H$-#FOL_PAI#) == 15 ? 19 :($H$-#FOL_PAI#) == 15 ? #ALT_FITA_15# : (($H$-#FOL_PAI#) == 18 ? #ALT_FITA_18# : #ALT_FITA_25#))" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel #P.P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_667" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_063" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_058" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_647" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_062" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_072" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_712" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_081" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_713" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_651_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_090" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_087" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_716" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_069" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_RIP" MODEL="com_portas" MODELTYPE="acabamento_648" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
