<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Treviso Basc Usinagem" TYPE="GEOMETRY" ICON="painel_porta_2_6_2_7_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="painel_porta_3_5_2_3_2_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="REG_7_HOR_MIRANDA_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag93722233" CONCURRENT="N" DESCRIPTION="Filete Miranda" ORDER="6" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" KEEPVALUEWHENDISASSOCIATING="Y" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PAL_USI_2_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &lt;= 1100">
          <AGGREGATEINFORMATION ID="Freggio usi_3_2" CONCURRENT="N" DESCRIPTION="Usinagens Palha ate 900" ORDER="0" DEFAULT="Y">
            <DIMENSION HEIGHT="$PH$" DEPTH="$PW$-130" WIDTH="$PD$-330" />
            <POSITION X="$PW$-65" Y="-$PD$+165" Z="($PH$-$H$)/2" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt; 1100 &amp;&amp; $PD$ &lt;= 2000">
          <AGGREGATEINFORMATION ID="Freggio usi_3_2_2_2_3" CONCURRENT="N" DESCRIPTION="Usinagens Palha" ORDER="1" DEFAULT="Y" GROUP="De 901 até 1800">
            <DIMENSION HEIGHT="$PH$" WIDTH="($PD$-330-65)/2" DEPTH="$PW$-130" />
            <POSITION X="$PW$-65" Y="-$PD$+165" Z="($PH$-$H$)/2" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt; 1100 &amp;&amp; $PD$ &lt;= 2000">
          <AGGREGATEINFORMATION ID="Freggio usi_3_2_2_3" CONCURRENT="N" DESCRIPTION="Usinagens Palha" ORDER="2" DEFAULT="Y" GROUP="De 901 até 1800">
            <DIMENSION HEIGHT="$PH$" WIDTH="($PD$-330-65)/2" DEPTH="$PW$-130" />
            <POSITION X="$PW$-65" Y="-$PD$+$W$+230" Z="($PH$-$H$)/2" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 2000">
          <AGGREGATEINFORMATION ID="Freggio usi_3_2_2_2_2" CONCURRENT="N" DESCRIPTION="Usinagens Palha" ORDER="3" DEFAULT="Y" GROUP="De 1801 até 2700">
            <DIMENSION HEIGHT="$PH$" WIDTH="($PD$-330-130)/3" DEPTH="$PW$-130" />
            <POSITION X="$PW$-65" Y="-$PD$+$D$-15" Z="0" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 2000">
          <AGGREGATEINFORMATION ID="Freggio usi_3_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Usinagens Palha" ORDER="4" DEFAULT="Y" GROUP="De 1801 até 2700">
            <DIMENSION HEIGHT="$PH$" WIDTH="($PD$-330-130)/3" DEPTH="$PW$-130" />
            <POSITION X="$PW$-65" Y="-$D$+85" Z="0" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PW$ &gt; 2000">
          <AGGREGATEINFORMATION ID="Freggio usi_3_2_2_2_2_3" CONCURRENT="N" DESCRIPTION="Usinagens Palha" ORDER="5" DEFAULT="Y" GROUP="De 1801 até 2700">
            <DIMENSION HEIGHT="$PH$" WIDTH="($PD$-330-130)/3" DEPTH="$PW$-130" />
            <POSITION X="$PW$-65" Y="-$PD$+165" Z="0" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_pe_painel_tre">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag93722233_2" CONCURRENT="N" DESCRIPTION="Teste Mão de obra" ORDER="8" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" KEEPVALUEWHENDISASSOCIATING="Y" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="18" TEXT="TRE" DESC="" ITEM_BASE="TRE">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX DEPTH="2700" WIDTH="800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Treviso" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="KeepModelDescription" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_painel_tre" IDINFORMATION="Ag93722233_2" />
  </REMOVEAGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_porta_fita" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_porta_fita" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_porta_fita" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_527Y" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_028" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_FILETE_2_2_2_2_2" MODEL="com_portas" MODELTYPE="acabamento_031" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_PALHA_2_2" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
