<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Basc Inf Maranello" ICON="painel_porta_3_4_7.jpg" INVISIBLE="N" TYPE="GEOMETRY" MODELINVISIBLE="N">
  <MODELS>
    <MODEL IDMODEL="com_portas" ENTRYID="COM" />
    <MODEL IDMODEL="com_porta_fita" ENTRYID="COM" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="POR_PAI_PORTA_MARANELLO_2_5" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="MON_DESENHO_MAR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Desenho Porta Maranelllo" CONCURRENT="N" DESCRIPTION="Desenho Maranelllo" ORDER="0" CONSTANT="Y" ALWAYSVISIBLE="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="-$PD$" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_pe_painel_mar1" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Usinagem Maranello" CONSTANT="Y" ORDER="1">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PW$" DEPTH="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="18" TEXT="1601" DESC="" ITEM_BASE="MARA01">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="1" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Basc Inf $P.P.REFERENCE(LADO_PORTA)$ $P.P.REFERENCE(QUANT_DOB)$ $P.P.REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="KeepModelDescription" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_porta_fita" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_527Y" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ != '3') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != '4') &amp;&amp; @($REFERENCE(TIPO_ARMARIO)$ != 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_2" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="MON_DESENHO_MAR" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_738" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA_MARANELLO_BASC" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
