<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Porta Joias Lat Extendida 18mm" TYPE="GEOMETRY" ICON="painel_porta_2_6_2_7_2_3_3_3.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="painel_porta_3_5_2_3_2_3_2_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_painel_ptajoias" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="N" DESCRIPTION="Mao de obra Pta Joias" CONSTANT="Y" ORDER="2">
          <DIMENSION HEIGHT="$PD$" WIDTH="$PH$" DEPTH="$PW$" />
          <POSITION X="$PW$/2-$D$/2" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_POR_JOIAS_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Freggio usi_3_2" CONCURRENT="N" DESCRIPTION="Usinagens Porta Joias" ORDER="0" DEFAULT="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PW$/2-100" WIDTH="$PD$-160" />
          <POSITION X="$D$+80" Y="-80" Z="$PH$" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_PAL_USI" IDINFORMATION="Freggio usi_3_2_2_2" />
    <REMOVEAGGREGATE ID="ACE_POR_RASGO_2" IDINFORMATION="Ag6726432" />
    <REMOVEAGGREGATE ID="vidro_3" IDINFORMATION="Freggio usi_3_2_2_2" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" DEPTH="400" HEIGHT="18" TEXT="PAIJ02" DESC="" ITEM_BASE="PAIJ02">
    <MIN WIDTH="200" DEPTH="200" HEIGHT="18" />
    <MAX DEPTH="1050" WIDTH="2600" HEIGHT="18" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Porta Joias Lat Extendida" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="KeepModelDescription" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="com_paineis" ENTRYID="COM" />
    <MODEL IDMODEL="com_paineis_fita" ENTRYID="COM" />
  </MODELS>
</ENTITY>
