<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Gavetas Seriada interna" TYPE="GEOMETRY" ICON="COZ_CAI_MOD_OCU_924_4.jpg">
  <DRAWING>
    <FILE3D NAME="POR_PAI_541_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="15" TEXT="1602" ITEM_BASE="PAI01">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="1" />
    <MAX WIDTH="10000" DEPTH="10000" HEIGHT="200" />
  </INSERTDIMENSION>
  <REFERENCE TIPO_ARMARIO="$P.P.P.P.REFERENCE(TIPO_ARMARIO)$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Gaveta #P.P.DESCRIPTION#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_GOL_DIR#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL_ESQ#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_GOL_FRONTAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_GOL_TRASEIRA#" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="com_gav_seriado" ENTRYID="COM" />
    <MODEL IDMODEL="com_gav_fita_seriado" ENTRYID="COM" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_012" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_033" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_04" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_053" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_06" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_062" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_063" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_072" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_074" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_077" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_087" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_090" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_093" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_634" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_635" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_636" CONDITION="$H$ == 15 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_638" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_639" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_640" CONDITION="$H$ == 15 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_642" CONDITION="$H$ == 15 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_648" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_649" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_651" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_653" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_655" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_078" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_050" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_632" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_052" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_633" CONDITION="$H$ == 15 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_059" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_082" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_083" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_085" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_086" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_030" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_124" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_026" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_126" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_641" CONDITION="$H$ == 15 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_022" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_127" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_061" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_05" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_064" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_065" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_01" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_067" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_665" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_669" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_670" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_076" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_664" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_092" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_070" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_036" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_130" CONDITION="$H$ == 15 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_131" CONDITION="$H$ == 15 || @($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_095" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_037" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_014" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_097" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_647" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_667" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_044" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_029" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_028" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_027" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_031" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_081" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_035" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_043" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_637" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_098" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_058" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_034" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_650" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_071" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_046" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_091" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_645" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_651_2" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_042" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_652" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_069" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_045" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_668" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_656" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_016" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_07" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_658" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_015" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_019" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_017" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_657" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_018" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_643" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_659" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_032" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_644" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_GAV_INT" MODEL="com_gavetas" MODELTYPE="acabamento_088" CONDITION="@($REFERENCE(TIPO_ARMARIO)$ == 'Yellow')" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
