<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Disco.jpg">
  <DRAWING ID="DISCO_192MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disco 192mm Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="232" HEIGHT="17" DEPTH="22" TEXT="ZE0002" ACAB="648" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
