<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Escovado ($TEXT$.$D.ACAB$)" ICON="Disco.jpg">
  <DRAWING ID="DISCO_192MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_escovado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="232" HEIGHT="17" DEPTH="22" TEXT="ZE0002" ACAB="2" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disco 192mm Escovado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
