<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Moby.jpg">
  <DRAWING ID="MOBY_128MM" />
  <INSERTDIMENSION WIDTH="144" HEIGHT="20" DEPTH="22" TEXT="ZE0004" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moby 128mm Níquel Velho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>