<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Moby.jpg">
  <DRAWING ID="MOBY_128MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moby 128mm Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="144" HEIGHT="20" DEPTH="22" TEXT="ZE0004" ACAB="648" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>