<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="chave.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador c/ Chave Belle Époque Red Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="132" HEIGHT="269" DEPTH="17" TEXT="ZP0152" ACAB="F00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="CORRENTE" NAME="CORRENTE" IDMATERIAL="zen_corrente" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
