<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="chave.jpg">
  <INSERTDIMENSION WIDTH="132" HEIGHT="269" DEPTH="17" TEXT="ZP0152" ACAB="B00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador c/ Chave Belle Époque Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="CORRENTE" NAME="CORRENTE" IDMATERIAL="zen_corrente" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
