<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Champagne">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Gaveta Ten Alta Champagne 180x$D$ mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION DEPTH="350" MODE="OnlyProposedD" HEIGHT="90" WIDTH="500" TEXT=" ">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="350" TEXT="58XEAGS635X0000" />
      <PROPOSEDVALUE DEPTH="400" TEXT="58XEAGS640X0000" />
      <PROPOSEDVALUE DEPTH="450" TEXT="58XEAGS645X0000" />
      <PROPOSEDVALUE DEPTH="500" TEXT="58XEAGS650X0000" />
      <PROPOSEDVALUE DEPTH="550" TEXT="58XEAGS655X0000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_ten_pec_1216" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag3164473" ALWAYSVISIBLE="N" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348589607774184101" ALWAYSVISIBLE="N" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE MODEL="Champanhe" />
</ENTITY>
