<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branca">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_ten_pec_1211" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag3164473" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION DESCRIPTION="Dir" CONCURRENT="Y" ID="Ag6348589607774184101" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION DEPTH="350" MODE="OnlyProposedD" HEIGHT="98" WIDTH="500" TEXT=" ">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="350" TEXT="58XEAEF135X0000" />
      <PROPOSEDVALUE DEPTH="400" TEXT="58XEAEF140X0000" />
      <PROPOSEDVALUE DEPTH="450" TEXT="58XEAEF145X0000" />
      <PROPOSEDVALUE DEPTH="500" TEXT="58XEAEF150X0000" />
      <PROPOSEDVALUE DEPTH="550" TEXT="58XEAEF155X0000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Gaveta Ten Branca 90x$D$ mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE MODEL="Branca" />
</ENTITY>
