<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Engrossurado ($TEXT$)" ICON="inf_dd_crasgo_base_3.jpg" INVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="TAM_TAM_595_3_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Tampo Engrossurado" DESCRIPTION="Tampo Engrossurado" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" ORDER="0">
          <DIMENSION WIDTH="$PW$" HEIGHT="@(#TAM_ENG_TAM_2#+#TAM_ENG_TAM_1#+2*#FOL_PAI#)" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="DIALOG" ADJUSTDEPTH="Y" />
  <BUDGET>
    <INFORMATION HEIGHT="@($H$-2*#FOL_PAI#)" RULE="UN" />
  </BUDGET>
  <REFERENCE IDREFERENCE="TAMPOS_COMPOSTOS" />
  <EVENTS>
    <ONDIMENSIONCHANGED>
      <ACTIONS>
        <ADJUSTCOMPONENTMODELS />
      </ACTIONS>
    </ONDIMENSIONCHANGED>
  </EVENTS>
  <INSERTDIMENSION HEIGHT="@(#TAM_ENG_TAM_2#+#TAM_ENG_TAM_1#+2*#FOL_PAI#)" WIDTH="1000" DEPTH="500" TEXT="6462" DESC="" ITEM_BASE="ENGROS">
    <MIN WIDTH="200" DEPTH="200" />
    <MAX WIDTH="2680" DEPTH="1200" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Engrossurado" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_3" MODEL="com_tampos" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_3" MODEL="com_tampos" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_3" MODEL="com_tampos" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_3" MODEL="com_tampos" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_3" MODEL="com_tampos" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_3" MODEL="com_tampos" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_3" MODEL="com_tampos" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_666" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_3" MODEL="com_tampos" MODELTYPE="acabamento_717" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_TOP" MODEL="com_tampos" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_TRA_LAT" MODEL="com_tampos" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_727" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="TAM_TAM_ENG_2" MODEL="com_tampos" MODELTYPE="acabamento_726" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>