<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Diagonal Esq ($TEXT$)" ICON="TAM_TAM_DIA_ESQ_4.jpg" INVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="MON_TAM_TAM_DIA_ESQ" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="diagonal" CONCURRENT="Y" DESCRIPTION="Tampo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="#P.A#" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo Diagonal Esquerdo" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="250" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="TAMPOS" />
  <INSERTDIMENSION WIDTH="350" HEIGHT="@(#ESP_TAM#+#FOL_PAI#)" DEPTH="550" TEXT="6456" ITEM_BASE="TAMP01">
    <MIN WIDTH="300" DEPTH="300" />
    <MAX WIDTH="1000" DEPTH="1000" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
</ENTITY>
