<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Obliquo ($TEXT$)" INVISIBLE="Y" ICON="TAM_TAM_OBLQ.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="TAM_TAM_OBL" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Tampo" CONCURRENT="Y" DESCRIPTION="Tampo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="#P.A#" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="#P.B#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="580" Y="-1000" />
      <PONTO2DA X="1000" Y="-580" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="550" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="550" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Tampo Canto Oblíquo" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="TAMPOS" />
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#ESP_TAM#+#FOL_PAI#)" DEPTH="1000" TEXT="6453" ITEM_BASE="TAMP01">
    <MIN WIDTH="500" DEPTH="500" />
    <MAX WIDTH="1000" DEPTH="1000" />
    <INCREMENT DEPTH="1" WIDTH="1" />
  </INSERTDIMENSION>
</ENTITY>
