<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_slim_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0054_pt_cr" DEF="ZP0054_20.entity" GUID="282c950d-646e-4d0a-aa6e-36c33e87d3d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0054_br_cr" DEF="ZP0054_22.entity" GUID="fa8b42b6-650d-42d9-9f54-1b72fbe81c2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0054_cr_cr" DEF="ZP0054_10.entity" GUID="2cc26371-d3e3-468a-a955-93305dcfa7a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0054_cr_es" DEF="ZP0054_11.entity" GUID="8dcb9d14-7d07-4103-ad3d-4164550bbf76" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0054_es_cr" DEF="ZP0054_12.entity" GUID="78740755-28a1-4edc-ac46-a0fadc122e10" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0054_es_es" DEF="ZP0054_13.entity" GUID="304585ce-f396-4c85-b4e8-26f2fb8cd1b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0054_pt_es" DEF="ZP0054_21.entity" GUID="205fd21b-d2aa-493b-9f55-09d12eba5d31" />
    <EXPLORERITEM TYPE="entity" ID="zen_slim_zp0054_br_es" DEF="ZP0054_23.entity" GUID="38c81b1d-fe38-45c3-8e08-b3b751c05198" />
    <EXPLORERITEM TYPE="entity" ID="zen_157" DEF="ZP0054_40.entity" GUID="5f83fce7-d32e-4f70-9093-1baec3d1b2d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_158" DEF="ZP0054_41.entity" GUID="335fe231-0d36-4121-88fa-a192168c27f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_155" DEF="ZP0054_42.entity" GUID="57a8677b-f2e2-4835-9880-a574dea5df18" />
    <EXPLORERITEM TYPE="entity" ID="zen_156" DEF="ZP0054_43.entity" GUID="196eed17-533f-4029-a324-28a12377827a" />
    <EXPLORERITEM TYPE="entity" ID="zen_159" DEF="ZP0054_46.entity" GUID="94e4d660-b218-4ff0-a384-fe3d1533b233" />
    <EXPLORERITEM TYPE="entity" ID="zen_160" DEF="ZP0054_47.entity" GUID="792892ae-7d11-46dd-9fba-818bc6980216" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504" DEF="ZP0054_48.entity" GUID="70805365-852d-4438-80b7-d9f87782441e" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_648" DEF="ZP0054_648.entity" GUID="bd2eabc5-d380-4dba-999f-4f530656cb6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_599" DEF="ZP0054_599.entity" GUID="571810e6-e1d4-4cbc-8b1c-5bd5988def86" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_955" DEF="ZP0054_955.entity" GUID="67af3517-b494-4af5-af46-3b6c0985c295" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_A00" DEF="ZP0054_A00.entity" GUID="84222f6c-27ee-4c2c-a87d-24b74b669644" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_B00" DEF="ZP0054_B00.entity" GUID="d2a07ef6-56b7-4e68-929b-d41adea0b58a" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_F00" DEF="ZP0054_F00.entity" GUID="681f3535-0e2d-454b-a1f9-ee34aab6f5b4" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_G00" DEF="ZP0054_G00.entity" GUID="9a238577-c577-429a-9294-181ffb3d8283" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_L00" DEF="ZP0054_L00.entity" GUID="bfacb518-f343-4ff2-9805-2362599f377e" />
    <EXPLORERITEM TYPE="entity" ID="zen_1504_M00" DEF="ZP0054_M00.entity" GUID="9981cd1d-225d-4a5f-95b4-520c10b5bf47" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="SLIM_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
