<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Armarios" NAME="Armários" PREFIXID="COZ_COZ_SUP_ARM_">
  <INSERTINGPARAMETERS REPEAT="DIALOG" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_div_vis" GROUP="Vistas" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343733446048851471" DESCRIPTION="Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_VISTAS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Vistas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-(#BAN_ESP_VIS#+#FOL_PAI#)" HEIGHT="(#BAN_ESP_VIS#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="leftlateral" VISIBLE="N" ID="MODULETYPE" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_VIS_SUP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_VIS_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_VIS_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_VIS_SUP_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="0" Z="$PH$+$D$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343733458851234632" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_VISTAS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Vistas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-(#BAN_ESP_VIS#+#FOL_PAI#)" HEIGHT="(#BAN_ESP_VIS#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="rightlateral" VISIBLE="N" ID="MODULETYPE" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#BAN_VIS_SUP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#BAN_VIS_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#BAN_VIS_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#BAN_VIS_SUP_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$" Y="0" Z="$PH$+$D$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BAN_CAI_VIS_FRO" GROUP="Vistas" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="frontal" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_VISTAS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Vistas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$A.Max.Z$-($PH$+$pZ$)" HEIGHT="(#BAN_ESP_VIS#+#FOL_PAI#)" WIDTH="$PW$" />
          <POSITION X="0" Y="-$pd$+$h$" Z="$PH$+$D$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_SUP_ARM_NICHO" DEF="NICHO.entity" GUID="9aaa2801-12a4-4b98-be85-298fc92dde5c" />
    <EXPLORERITEM TYPE="entity" ID="BAN_SUP_ARM_1P" DEF="1P.entity" GUID="476ecbe8-4c1e-44a1-93ad-5e9ffa94c8a3" />
    <EXPLORERITEM TYPE="entity" ID="BAN_SUP_ARM_2P" DEF="2P.entity" GUID="dab8415d-40db-4a0b-ae18-501da8f7f13f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
