<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="CANTONEIRAS SUP" NAME="Cantoneiras" PREFIXID="COZ_COZ_SUP_CANT_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_SUP_CANT_2787" DEF="COZ_INF_CANT_DIA_ESQ.entity" GUID="13c66e55-78ae-4b41-b96f-b5b01857d3b5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_SUP_CANT_2788" DEF="COZ_INF_CANT_DIA_DIR.entity" GUID="e96524db-5291-4ef0-bbc5-4513904aa8ea" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_SUP_CANT_2789" DEF="COZ_INF_CANT_CHA_ESQ.entity" GUID="bb26ba92-fcda-4407-9d16-c39701183204" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_SUP_CANT_2790" DEF="COZ_INF_CANT_CHA_DIR.entity" GUID="bba1390f-3e92-4852-ba05-d5ab67541d17" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_SUP_CANT_2791" DEF="COZ_INF_CANT_CUR_ESQ.entity" GUID="2c5c9662-620a-4eca-b380-803e795d407d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_COZ_SUP_CANT_2792" DEF="COZ_INF_CANT_CUR_DIR.entity" GUID="93428d18-06c9-4581-98f0-290f3794db68" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
