<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="900" ICON="P00191.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Coifa Inox 90 - P00191" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P00191" />
    <DIMENSION WIDTH="900" HEIGHT="1359" DEPTH="500" />
  </DRAWING>
  <REFERENCE COMPLETE="7891646004254" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>