<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas" NAME="Kit Gavetas Legrabox" PREFIXID="Sta_Blu_Tand_Gav_">
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Legra_bai" DEF="Sta_Blu_Tand_bai.entity" GUID="6bbd5664-8bf8-46e1-ab3b-f4ebfd4f7604" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Legra_med" DEF="Sta_Blu_Tand_bai_2.entity" GUID="a2c967e1-45e6-4dec-9a08-28bed94f0286" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Legra_alt" DEF="Sta_Blu_Tand_alt.entity" GUID="2f1e9a2b-df20-485d-ae9b-20d46abeb4c1" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Legra_med_2" DEF="Sta_Blu_Tand_bai_2_2.entity" GUID="88f439e6-01a3-4225-a75e-aacf4488d884" />
    <EXPLORERITEM TYPE="entity" ID="POR_FRE_BLU_ALU_2" DEF="POR_FRE_BLU_ALU.entity" GUID="f4c79b56-df5b-416c-9746-1f81b14d6772" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
