<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Kit Orga-Line Mantimentos" NAME="Kit Ambia-Line Divisor Panelas" PREFIXID="Sta_Blu_Tand_kit_div_man_" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_Div_Man_3" DEF="Sta_Blu_Met_Div_Man.entity" GUID="49250e58-9f9b-4aa9-ac66-5e8494875ca7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
