<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Orga-Line" NAME="Ambia-Line" PREFIXID="Sta_Blu_Tand_kit_cub_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Porta_Pratos_2" DEF="Sta_Blu_Porta_Pratos.entity" GUID="67ea2580-fe96-41db-9353-fd5e89a6670c" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Porta_Condimentos_2" DEF="Sta_Blu_Porta_Condimentos.entity" GUID="56559bc6-bb30-480d-a350-302099ced2fe" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_4" DEF="Sta_Blu_Tand_300_2.entity" GUID="425f0e7f-b252-44c4-bcd0-cafbef6a4b48" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_2_4" DEF="Sta_Blu_Tand_300_2_2.entity" GUID="6b983fa5-11f1-4265-9cc8-ab147b3610e8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tand_300_2_2_2_3" DEF="Sta_Blu_Tand_300_2_2_2.entity" GUID="87816532-b93f-4ad8-b294-afda8185441e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
