<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Esc/Cromo ($TEXT$.$D.ACAB$)" ICON="afro_metal.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Mini Afro Metal Escovado/Cromo" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="64" HEIGHT="64" DEPTH="24" TEXT="ZP0146" ACAB="5" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
