<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gaveteiros_2" NAME="Gaveteiros Leo" PREFIXID="DOR_BAN_GAV" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="tampo" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Tampo Madeira" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="13">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$+#DOR_TAM#" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#DOR_BAN_GAV_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#DOR_BAN_GAV_SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#DOR_BAN_GAV_SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#DOR_BAN_GAV_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#DOR_BAN_GAV_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#DOR_BAN_GAV_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#DOR_BAN_GAV_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#DOR_BAN_GAV_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#DOR_BAN_GAV_DIM_TRA_LAT_VER#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#DOR_BAN_GAV_DIS_TRAV_SUP_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#DOR_BAN_GAV_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#DOR_BAN_GAV_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#DOR_BAN_GAV_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#DOR_BAN_GAV_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_BAN_GAV_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_BAN_GAV_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_BAN_GAV_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#DOR_BAN_GAV_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#DOR_BAN_GAV_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#DOR_BAN_GAV_REC_TRA_LAT#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_GAV_SERIADO_400" DEF="DOR_SRO_GAV_4G_2_2_2.entity" GUID="5b9bf755-fdba-485b-8f22-9b7937a39b08" />
    <EXPLORERITEM TYPE="entity" ID="DOR_GAV_SERIADO_450" DEF="DOR_SRO_GAV_4G_2_2_2_2.entity" GUID="fa87696a-c2bf-4c38-8c85-1cbad58edaa4" />
    <EXPLORERITEM TYPE="entity" ID="DOR_GAV_SERIADO_500" DEF="DOR_SRO_GAV_4G_2_2_2_2_2.entity" GUID="714b6f48-cb37-4cdb-9334-27f6b88ced98" />
    <EXPLORERITEM TYPE="entity" ID="DOR_GAV_SERIADO_700" DEF="DOR_SRO_GAV_4G_2_2_2_2_2_2.entity" GUID="23c09c1d-4acb-4ee2-b642-95ed052c2f5d" />
    <EXPLORERITEM TYPE="entity" ID="DOR_GAV_SERIADO_800" DEF="DOR_SRO_GAV_4G_2_2_2_2_2_2_2.entity" GUID="c26919af-06e3-4307-a9f2-762d762958d7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
