<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Farm.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Farm Ponto Gold Escovado/Couro Marrom" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1932" ACAB="B05" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_marrom" EDIT="N" />
    <COMPONENTDEFINITION ID="COSTURA" NAME="COSTURA" IDMATERIAL="zen_cos" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
