<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Tecno_Ponto.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno Ponto Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="8" HEIGHT="38" DEPTH="28" TEXT="ZP0036" ACAB="G00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>