<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto/Cromo ($TEXT$.$D.ACAB$)" ICON="Tecno_Ponto.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_cromado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_preto" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="8" HEIGHT="38" DEPTH="28" TEXT="ZP0036" ACAB="20" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno Ponto Preto/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>