<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Esc ($TEXT$.$D.ACAB$)" ICON="Tecno_Ponto.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno Ponto Branco/Escovado" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_Branco" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="8" HEIGHT="38" DEPTH="28" TEXT="ZP0036" ACAB="23" />
</ENTITY>