<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Puxadores_Agregados" NAME="Puxadores Agregados" PREFIXID="zen_fluid_pux_agr_" INVISIBLE="Y" MODELNAME="Puxadores Fluid">
  <ATTRIBUTES>
    <ATTRIBUTE ID="calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fluid_pux_agr_1183" DEF="Fluid_53.entity" GUID="a96e183b-d1ce-410a-b58b-4b0129d5ce9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_fluid_pux_agr_1184" DEF="Fluid_95.entity" GUID="ce92360a-380d-4575-a32b-b51b0e3b1b6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fluid_pux_agr_bronze" DEF="Fluid_26.entity" GUID="c14408cc-1d3a-49ab-a059-049b19734bc4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
