<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2720 x 1800 x 6" INVISIBLE="N" ICON="PAI_15_VER_2700.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_CON_PAI_6e9">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PD$" DEPTH="$Ph$" />
          <POSITION X="0" Y="0" Z="$d$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" REPEAT="DIALOG" />
  <INSERTDIMENSION WIDTH="2700" HEIGHT="1800" DEPTH="@(6+#FOL_PAI#)" ITEM_BASE="PAI01" TEXT="6002">
    <MIN WIDTH="100" HEIGHT="60" />
    <MAX WIDTH="2720" HEIGHT="1800" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9" MODEL="com_paineis" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9" MODEL="com_paineis" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9" MODEL="com_paineis_6mm" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9" MODEL="com_paineis_6mm" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9" MODEL="com_paineis_6mm" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
