<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="2720 x 6 x 1800" INVISIBLE="N" ICON="PAI_15_15.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_CON_PAI_6e9_PLAN">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="DIALOG" ADJUSTDEPTH="Y" />
  <INSERTDIMENSION WIDTH="2700" HEIGHT="@(6+#FOL_PAI#)" DEPTH="1800" ITEM_BASE="PAI01" TEXT="6153">
    <MIN WIDTH="120" DEPTH="120" />
    <MAX WIDTH="2720" DEPTH="1800" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETEA="$TEXT$.$LARGURA$.$PROFUNDIDADE$.$ALTURA$.$ACAB$" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9_PLAN" MODEL="com_paineis" MODELTYPE="acabamento_704" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9_PLAN" MODEL="com_paineis" MODELTYPE="acabamento_705" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9_PLAN" MODEL="com_paineis_6mm" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9_PLAN" MODEL="com_paineis_6mm" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_CON_PAI_6e9_PLAN" MODEL="com_paineis_6mm" MODELTYPE="acabamento_648" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
