<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Faqueiro" ICON="Faqueiro.png">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DIV_FAQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372" CONCURRENT="Y" DESCRIPTION="Faqueiro" CONSTANT="Y">
          <DIMENSION HEIGHT="50" WIDTH="120" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="0" Z="($PH$-$H$)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Faqueiro $TEXT$ $W$x$D$x$H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="120" HEIGHT="50" DEPTH="434" TEXT="V13607" DESC="" ITEM_BASE="V13607">
    <MIN DEPTH="434" />
    <MAX DEPTH="434" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
</ENTITY>
