<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Tempero Modulo" ICON="Ptempero 6_2.png" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DIV_PTEMP_1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372_2" CONCURRENT="N" DESCRIPTION="Porta Tempero" ORDER="1" CONSTANT="Y">
          <DIMENSION HEIGHT="50" DEPTH="120" WIDTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="50" ROTATION="90" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_PTEMP_6">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372_2" DESCRIPTION="Porta Tempero 6" ORDER="2" CONSTANT="Y">
          <DIMENSION HEIGHT="50" WIDTH="106" DEPTH="337" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="($PW$-$W$)/2" Y="-(($PD$-$D$)/2)" Z="18" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="120" HEIGHT="68" DEPTH="432" TEXT="" DESC="" ITEM_BASE="">
    <MIN DEPTH="432" />
    <MAX DEPTH="432" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$W$.$D$" ITEM_BASE="$D.ITEM_BASE$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Tempero $W$x$D$x$H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
