<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Faqueiro" ICON="Faqueiro_2.png" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="113 faqueiro" />
    <DIMENSION WIDTH="120" HEIGHT="50" DEPTH="410" />
    <LIMITS>
      <MIN X="0" Y="-410" Z="0" />
      <MAX X="120" Y="0" Z="50" />
    </LIMITS>
  </DRAWING>
  <BUDGET>
    <MARGIN IDCATEGORY="portajoia" />
    <INFORMATION RULE="UN" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="FAQUEIRO" NAME="FAQUEIRO" IDMATERIAL="start_mad_650_1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
  <INSERTDIMENSION WIDTH="120" HEIGHT="50" DEPTH="432" TEXT="13607" DESC="" ITEM_BASE="13607">
    <MIN DEPTH="432" WIDTH="120" />
    <MAX DEPTH="432" WIDTH="120" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Faqueiro $TEXT$ $W$x$D$x$H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
