<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="ElementoZenG.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Elemento Zen G Red Gold - !find(entityid,zen_mod_for_per_*).#DESCRIPTION#!" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP5455" ACAB="F00" TEXT_PER_VER_SUP="ZP5455" TEXT_PER_VER_INF="ZP5455" TEXT_PER_HOR_DIR="ZP5455" TEXT_PER_HOR_ESQ="ZP5455" />
</ENTITY>
