<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantoneiras" NAME="Cantoneiras" PREFIXID="COZ_SUPM_CANT_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CANT_DIA_ESQ" DEF="COZ_SUPM_CANT_DIA_ESQ.entity" GUID="8c0495f8-b179-478c-8b59-0449637f3ab9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CANT_DIA_DIR" DEF="COZ_SUPM_CANT_DIA_DIR.entity" GUID="858e817e-fccc-4cb5-b566-999b68809bb8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CANT_CHAN_ESQ" DEF="COZ_SUPM_CANT_CHAN_ESQ.entity" GUID="a3294214-3d8e-48ce-bba7-45246c50a6cd" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CANT_CHAN_DIR" DEF="COZ_SUPM_CANT_CHAN_DIR.entity" GUID="a77263ee-40cd-474b-b97a-7c3bd087974b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CANT_CUR_ESQ" DEF="COZ_SUPM_CANT_CUR_ESQ.entity" GUID="cde26340-3415-443d-9ee8-cfb8e5129a24" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CANT_CUR_DIR" DEF="COZ_SUPM_CANT_CUR_DIR.entity" GUID="f1c1eb39-fca6-4a9a-b9f0-3d1a5d21ce6b" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
