<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cantos" NAME="Cantos" PREFIXID="COZ_SUPM_CAN_" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CAN_CRE" DEF="RetoE.entity" GUID="9eb92864-6db0-403c-9b9c-a923a41bbef4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CAN_CRD" DEF="RetoD.entity" GUID="31483490-cde0-4b72-93ca-0db567ce7bb3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CAN_CANL" DEF="COZ_COZ_FL911.entity" GUID="932132cb-b1bf-412d-81da-57f8d387972a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CAN_2727" DEF="COZ_SUPB_CAN_OBL_1P.entity" GUID="0c59533e-552a-4ac1-b20e-8d7005abf444" />
    <EXPLORERITEM TYPE="entity" ID="COZ_SUPM_CAN_2728" DEF="COZ_SUPB_CAN_OBL_2P.entity" GUID="d86533f8-5465-4e8a-a498-64444e3bb60a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
