<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="S/ Dobradiça C/ Furação" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="S/ Dobradiça C/ Furação" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_uni_dob_calco_reto" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag29926511" CONCURRENT="Y" DESCRIPTION="Calço" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#DOB_DIS_1#-#P.POS_DOBRADICA#" Y="#DOB_DIS_2#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_dob_reta" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag59238141" CONCURRENT="N" DESCRIPTION="Caneco" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="furo_dob" />
    <DIMENSION WIDTH="70" HEIGHT="70" DEPTH="100" />
    <LIMITS>
      <MIN X="-35" Y="-98" Z="-35" />
      <MAX X="35" Y="2" Z="35" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="start_mad_013" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
