<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Madeira c/ Vidro ($TEXT$)" ICON="mad_vidro.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_div_esc_ret" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag24251356" CONCURRENT="N" DESCRIPTION="Madeira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="SIM" VISIBLE="N" />
          </ATTRIBUTES>
          <DIMENSION WIDTH="$PW$" HEIGHT="$PD$" DEPTH="#ESC_DIM_CHA_DIV_MAD_VID#" />
          <POSITION X="0" Y="-$PD$" Z="0" ROTATION="270" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_SUP_VID_DIV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag59839422" CONCURRENT="N" DESCRIPTION="Suportes" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="2" MIN="1" MAX="10" />
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="(($PW$-200-($W$*$N$))/($N$-1))*($NI$-1)+($W$*($NI$-1))+100" Y="-$PD$/2+$D$/2" Z="#ESC_DIM_CHA_DIV_MAD_VID#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="vidro" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351509827101042222" CONCURRENT="N" DESCRIPTION="Vidro" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#ESC_ESP_VID_DIV#" DEPTH="$PH$-#ESC_DIM_CHA_DIV_MAD_VID#-#ESC_AFA_SUP_VID_DIV#" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="SIM" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$/2-$H$/2" Z="#ESC_DIM_CHA_DIV_MAD_VID#+#ESC_AFA_SUP_VID_DIV#" ROTATION="270" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ESC_23" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39853485" CONCURRENT="N" DESCRIPTION="Suportes Mesa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="2" MIN="1" MAX="10" />
          <POSITION X="(($PW$-200-($W$*$N$))/($N$-1))*($NI$-1)+($W$*($NI$-1))+100+$W$" Y="-13" Z="-2" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisórias p/ Mesas" VISIBLE="N" />
    <ATTRIBUTE ID="ESC_ALT_DIV_MES" VALUE="400" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <EVENTS>
    <ONATTRIBUTECHANGED ID="ESC_ESP_VID_DIV">
      <ACTIONS>
        <SETDIMENSION />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="#ESC_ALT_DIV_MES#" DEPTH="@(#ESC_ESP_CHA_DIV#+#FOL_PAI#)" TEXT="8254" ITEM_BASE="DIV01">
    <MIN WIDTH="500" HEIGHT="400" />
    <MAX WIDTH="2700" HEIGHT="800" />
  </INSERTDIMENSION>
</ENTITY>
