<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Vidro ($TEXT$)" INVISIBLE="N" ICON="vidro.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="vidro" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag24251356" CONCURRENT="N" DESCRIPTION="Divisória" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PD$" DEPTH="$PH$-#ESC_AFA_SUP_VID_DIV#" />
          <POSITION X="0" Y="-$PD$" Z="#ESC_AFA_SUP_VID_DIV#" ROTATION="270" />
          <NORMAL A="0" B="1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="SIM" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="SIM" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_SUP_VID_DIV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag59839422" CONCURRENT="N" DESCRIPTION="Suportes" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="2" MIN="1" MAX="10" />
          <DIMENSION DEPTH="(#ESC_ESP_CHA_DIV#+#FOL_PAI#)" />
          <POSITION X="(($PW$-200-($W$*$N$))/($N$-1))*($NI$-1)+($W$*($NI$-1))+100" Y="-$PD$/2+$D$/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EVENTS>
    <ONATTRIBUTECHANGED ID="ESC_ESP_VID_DIV">
      <ACTIONS>
        <SETDIMENSION />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisórias p/ Mesas" VISIBLE="N" />
    <ATTRIBUTE ID="ESC_ALT_DIV_MES" VALUE="400" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="#ESC_ALT_DIV_MES#" DEPTH="#ESC_ESP_VID_DIV#" TEXT="8253" ITEM_BASE="DIV01">
    <MIN WIDTH="500" HEIGHT="250" />
    <MAX WIDTH="2700" HEIGHT="400" />
  </INSERTDIMENSION>
</ENTITY>
