<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="P4 4 Bocas" ICON="HEC66X80EC.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="P4 Professional Line 4 Inox 220V - HEC66X80EC" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="HEC66X80EC" />
    <DIMENSION WIDTH="610" HEIGHT="741" DEPTH="682" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="610" HEIGHT="741" DEPTH="682" />
  <REFERENCE COMPLETE="7891646007613" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GR_FRN">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gr_frn" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="-10" Z="300" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PT_EM4Q">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pt_em4q" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="26" Y="-637" Z="93" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAMPA_inox">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="tampa" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <DIMENSION WIDTH="$parentwIDth$-56" DEPTH="$parentDEPTH$-10" />
          <POSITION X="11" Y="-5" Z="692" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_inox" NAME="bosch_inox" IDMATERIAL="bosch_inox1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_interior" NAME="bosch_interior" IDMATERIAL="bocsh_interior" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>