<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm_Wood" NAME="160mm Wood" PREFIXID="zen_man_col_160_woo_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <DRAWING ID="MANICO_WOOD_160MM" />
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm_Manico_di_Coltello.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_1" DEF="ZP3951_1.entity" GUID="3e81a931-5358-4da4-b23c-5b38747b65e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_2" DEF="ZP3951_2.entity" GUID="0a7ab7f6-b7a7-4f41-8d2d-2a4b047cf834" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_024" DEF="ZP3951_024.entity" GUID="69e5c0cd-5aa2-4f3f-b952-825c1d92ea66" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_025" DEF="ZP3951_025.entity" GUID="014997f2-8f1b-4011-b7cd-5c40c77d4a1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_597" DEF="ZP3951_597.entity" GUID="04adc8f7-33fa-45c0-b86e-54b9c9625be1" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_599" DEF="ZP3951_599.entity" GUID="bab6932d-4543-4612-a4a1-b02e5e45f2f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_648" DEF="ZP3951_648.entity" GUID="be276bb8-1c9c-46f2-b133-5917949c6eaf" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_889" DEF="ZP3951_889.entity" GUID="e8a7f6cd-1c7d-469e-83d5-1726147effa3" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_916" DEF="ZP3951_916.entity" GUID="5749ae05-4777-4d13-bb6d-f6c243eab5c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_955" DEF="ZP3951_955.entity" GUID="a534ce25-2f00-4cf1-9507-ab7acbec84ba" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_A00" DEF="ZP3951_A00.entity" GUID="1b2a1ed3-7736-4514-aa49-43d80e4dead6" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_B00" DEF="ZP3951_B00.entity" GUID="52fce9b1-3cd0-4c21-9f45-22614e5024a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_F00" DEF="ZP3951_F00.entity" GUID="31625a3d-76dc-4e39-8095-286616b87d1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_G00" DEF="ZP3951_G00.entity" GUID="97f1d0c1-878c-487b-8101-18e084492e3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_L00" DEF="ZP3951_L00.entity" GUID="fdc5f206-472b-4d68-ab26-0321788fe1db" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_mad_ZP3951_M00" DEF="ZP3951_M00.entity" GUID="de1a21eb-5392-449c-86b0-182bff6f7a9a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
