<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm_Metal" NAME="160mm Metal Granado" PREFIXID="zen_man_col_160_met_">
  <DRAWINGS />
  <DRAWING ID="MANICO_METAL_160MM" />
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm_Manico_di_Coltello.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_648" DEF="ZP4307_648.entity" GUID="4062771a-10d1-4358-a01e-6d7ea125526b" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_916" DEF="ZP4307_916.entity" GUID="75654b08-7035-4003-bd5d-231e8083aef3" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_B00" DEF="ZP4307_B00.entity" GUID="9df800e0-c68d-456a-84a5-33c9bd56282d" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_L00" DEF="ZP4307_L00.entity" GUID="d5c82953-a43d-41f5-a619-b93c3b0b0f20" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_1" DEF="ZP4307_1.entity" GUID="4f1ce598-8e87-4668-9966-f5646e97d2f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_2" DEF="ZP4307_2.entity" GUID="8e8c3037-874a-4225-ac7d-7dda9c547388" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_024" DEF="ZP4307_024.entity" GUID="8111354a-53d2-4b23-a7c3-dc0b9e469d3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_025" DEF="ZP4307_025.entity" GUID="de6c3f17-97e5-4e0a-bd1d-e386866c6a59" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_599" DEF="ZP4307_599.entity" GUID="1805317c-1776-4d86-9054-07b63f9034f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_889" DEF="ZP4307_889.entity" GUID="051ac02b-633a-4b93-a5b8-96160b025133" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_955" DEF="ZP4307_955.entity" GUID="c30a878a-58b1-4dc5-9ef0-c90975ea4f1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_A00" DEF="ZP4307_A00.entity" GUID="0132dac0-4b17-44ad-9ee8-e690b89d05e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_F00" DEF="ZP4307_F00.entity" GUID="97aa88b5-6e93-4529-bfd4-5fb738a4f73b" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_G00" DEF="ZP4307_G00.entity" GUID="79aebdda-70f2-45d7-b8cb-ba6c575c3486" />
    <EXPLORERITEM TYPE="entity" ID="zen_man_col_160_met_ZP4307_M00" DEF="ZP4307_M00.entity" GUID="2eeb324e-d25a-447b-8284-43ff63d963a6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
