<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="p/ Reta" INVISIBLE="N" ICON="reta.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="Corpo Gaveta" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="201" ITEM_BASE="COGAV01">
    <MIN WIDTH="10" HEIGHT="75" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_GAV_COM_BLU_TAN_TOT_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351994870114682851" CONCURRENT="Y" DESCRIPTION="Caixa p/ Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-12" HEIGHT="@($PH$-#BLU_ALT_AFA_SUP_RET#-13 -(#COZ_ESP_BAS#+#FOL_PAI#)+#FOL_SUP_POR#)" DEPTH="$PD$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="6" Y="$D$-10" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+14-#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
