<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Calço Super Curva" INVISIBLE="Y" ICON="calco_super_curvo.jpg">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="46">
      <PONTO2DA X="0.05" Y="7.5" />
      <PONTO2DA X="-0.05" Y="7.5" />
      <PONTO2DA X="-0.05" Y="-7.5" />
      <PONTO2DA X="0.05" Y="-7.5" />
    </BOUNDINGBOX>
    <FILE3D NAME="dob_calco_super_curvo" />
    <LIMITS>
      <MIN X="-0.05" Y="-7.5" Z="-23" />
      <MAX X="0.05" Y="7.5" Z="23" />
    </LIMITS>
    <DIMENSION WIDTH="35" HEIGHT="46" DEPTH="64" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CORPO" NAME="CORPO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Calço Dobradiça Super Curva" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="35" HEIGHT="46" DEPTH="64" TEXT="CAL2" />
</ENTITY>
