<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Calço Rivelato" INVISIBLE="Y" ICON="calco_reto_2.jpg">
  <DRAWING>
    <FILE3D NAME="dob_calco_reto_2" />
    <BOUNDINGBOX HEIGHT="46">
      <PONTO2DA X="0.05" Y="7.5" />
      <PONTO2DA X="-0.05" Y="7.5" />
      <PONTO2DA X="-0.05" Y="-7.5" />
      <PONTO2DA X="0.05" Y="-7.5" />
    </BOUNDINGBOX>
    <DIMENSION WIDTH="15" HEIGHT="46" DEPTH="64" />
    <LIMITS>
      <MIN X="-0.05" Y="-7.5" Z="-23" />
      <MAX X="0.05" Y="7.5" Z="23" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CORPO" NAME="CORPO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="15" HEIGHT="46" DEPTH="56" TEXT="CAL0" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Calço Dobradiça Rivelato" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
