<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Calço Canto L Onix" INVISIBLE="Y" ICON="calco_reto_165_2.jpg">
  <DRAWING>
    <FILE3D NAME="dob_calco_reto_165_2" />
    <BOUNDINGBOX HEIGHT="46">
      <PONTO2DA X="0.05" Y="7.5" />
      <PONTO2DA X="-0.05" Y="7.5" />
      <PONTO2DA X="-0.05" Y="-7.5" />
      <PONTO2DA X="0.05" Y="-7.5" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-0.05" Y="-7,5" Z="-23" />
      <MAX X="0,05" Y="7,5" Z="23" />
    </LIMITS>
    <DIMENSION WIDTH="15" HEIGHT="46" DEPTH="58.4" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="15" HEIGHT="46" DEPTH="58" TEXT="CAL3" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Calço p/ Dobradiça Canto L Onix" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CORPO" NAME="CORPO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
