<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Super Curva Amort 110°" INVISIBLE="N" ICON="super_curva.jpg">
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="-17,5" Y="-12" Z="-17,5" />
      <MAX X="17,5" Y="0" Z="17,5" />
    </LIMITS>
    <DIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_uni_dob_calco_super_curvo" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag29926511" CONCURRENT="Y" DESCRIPTION="Calço" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#DOB_DIS_1#-#P.POS_DOBRADICA#" Y="#DOB_DIS_2#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_dob_reta">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag59238141" CONCURRENT="N" DESCRIPTION="Caneco" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CORPO_DET" NAME="CORPO_DET" IDMATERIAL="cin_cor_006" EDIT="N" />
    <COMPONENTDEFINITION ID="CORPO" NAME="CORPO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" TEXT="DOBSCA" />
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE IDREFERENCE="DOBRADICAS" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="DOBR TN S CURVA DESLIZ C/ AMORT" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="12" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
