<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Anod Inox ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <DRAWING>
    <FILE3D NAME="zp0058" />
    <DIMENSION WIDTH="172" HEIGHT="44" DEPTH="3" />
    <LIMITS>
      <MIN X="-86" Y="-3" Z="-22" />
      <MAX X="86" Y="0" Z="22" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 160mm Alum Anodizado Inox/Inox" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_aco_polido" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_Fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="172" HEIGHT="44" DEPTH="3" TEXT="ZP0058" ACAB="121" />
</ENTITY>
