<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Cromo ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <DRAWING>
    <FILE3D NAME="zp0058" />
    <LIMITS>
      <MIN X="-86" Y="-3" Z="-22" />
      <MAX X="86" Y="0" Z="22" />
    </LIMITS>
    <DIMENSION WIDTH="172" HEIGHT="44" DEPTH="3" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_cromado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
    <COMPONENTDEFINITION NAME="FURO" ID="FURO" IDMATERIAL="cin_cor_006" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="172" HEIGHT="44" DEPTH="3" TEXT="ZP0058" ACAB="42" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 160mm Cromo/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
