<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Diamond ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <DRAWING>
    <FILE3D NAME="zp0058" />
    <DIMENSION WIDTH="172" HEIGHT="44" DEPTH="3" />
    <LIMITS>
      <MIN X="-86" Y="-3" Z="-22" />
      <MAX X="86" Y="0" Z="22" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="172" HEIGHT="44" DEPTH="3" TEXT="ZP0058" ACAB="122" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 160mm Cromo/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>