<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Pt Temp($TEXT$)" ICON="P_latas_1_3.jpg" INVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2_4_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_FRE_TEMPERO_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="frente" CONCURRENT="Y" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="$PH$-#FOL_INF_POR#-41+15" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <OPENSERVICE TYPE="DRAWER" MAX="450" />
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ARA_GAR_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=550&amp;&amp;$PW$==200">
          <AGGREGATEINFORMATION ID="Ag7815081_2" DESCRIPTION="Pt Tempero Blum" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONCURRENT="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#) " Y="-$PD$+$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#) " ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="OnlinePriceProvider" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ARA_TEMP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$&gt;=500 &amp;&amp; $PH$&gt;=550">
          <AGGREGATEINFORMATION ID="Ag7815081_2_2" DESCRIPTION="Pt Tempero Aluminio 130" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONCURRENT="N" ORDER="3" DEFAULT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="OnlinePriceProvider" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$D$" DEFAULT="$D$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-6 " Y="-$PD$+$D$+45" Z="(#COZ_ESP_BAS#+#FOL_PAI#)-15" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF_4_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Porta" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="" ORDER="2">
          <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="$PH$-#FOL_INF_POR#-41+15" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="FORCECOLLISIONTEST" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$+#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" INVERT="@($INVERTED$?0:1)" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ARA_GAR_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$&gt;=500 &amp;&amp; $PH$&gt;=550">
          <AGGREGATEINFORMATION ID="Ag7815081_2" DESCRIPTION="Pt Tempero" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" GROUP="" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#) " Y="-$PD$+$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#) " ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_corpo_gav_ocu_5_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=550&amp;&amp;$PW$&gt;=210">
          <AGGREGATEINFORMATION ID="Ag7815081_2" CONCURRENT="Y" DESCRIPTION="Pt Tempero MDF Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Pt Tempero MDF" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-$PD$+$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+15" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <DIMENSION WIDTH="$PW$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))-#LARG_CORREDICA#-30" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_corpo_gav_ocu_5_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=550&amp;&amp;$PW$&gt;=210">
          <AGGREGATEINFORMATION ID="Ag7815081_2_2" CONCURRENT="Y" DESCRIPTION="Pt Tempero MDF Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Pt Tempero MDF" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-$PD$+$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+15" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <DIMENSION WIDTH="$PW$-(2*(#COZ_ESP_LAT#+#FOL_PAI#))-#LARG_CORREDICA#-30" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <MARGIN IDCATEGORY="COZ_3" />
  </BUDGET>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="#COZ_PROF_INF#" WIDTH="200" MODE="Nothing" ITEM_BASE="BALCP01" TEXT="BALCP" DESC="">
    <MIN HEIGHT="600" WIDTH="200" DEPTH="500" />
    <MAX HEIGHT="900" WIDTH="210" DEPTH="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="200" />
      <PROPOSEDVALUE WIDTH="250" />
      <PROPOSEDVALUE WIDTH="300" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CP - Balcão Porta Tempero" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ACE_ARA_TEMP_200" CONDITION="@(($W$&gt;230) || ($W$&lt;230))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_GAR_2_2" AGGREGATEINFORMATIONID="Ag7815081_2" />
      <CONCURRENT AGGREGATEID="ACE_ARA_GAR_2_3" AGGREGATEINFORMATIONID="Ag7815081_2" />
      <CONCURRENT AGGREGATEID="ACE_ARA_TEMP" AGGREGATEINFORMATIONID="Ag7815081_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_corpo_gav_ocu_5_3" AGGREGATEINFORMATIONID="Ag7815081_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_corpo_gav_ocu_5_3_2" AGGREGATEINFORMATIONID="Ag7815081_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="POR_FRE_TEMPERO_3" AGGREGATEINFORMATIONID="frente" />
      <CONCURRENT AGGREGATEID="POR_INF_4_2" AGGREGATEINFORMATIONID="porta" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_ARA_GAR_2_2" AGGREGATEINFORMATIONID="Ag7815081_2" />
      <CONCURRENT AGGREGATEID="POR_INF_4_2" AGGREGATEINFORMATIONID="porta" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
