<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Bag ($TEXT$)" ICON="bag.jpg">
  <DRAWING>
    <FILE3D NAME="bag-100475" FORMAT=".dxf" />
    <DIMENSION WIDTH="276" HEIGHT="28" DEPTH="27" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
    <MODEL IDMODEL="Par_obi_cou" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_224_bag" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_224_bag" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_224_bag" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_224_bag" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Metal_Couro" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bag 224mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="100.475" />
</ENTITY>
