<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Caiaque ($TEXT$)" ICON="caiaque.jpg">
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_224_cai" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION TEXT="100.145" />
  <DRAWING>
    <FILE3D NAME="caiaque_100145" FORMAT=".PMOB" />
    <DIMENSION WIDTH="270" HEIGHT="17" DEPTH="36" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Caiaque 224mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
