<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cast ($TEXT$)" ICON="cast.jpg">
  <INSERTDIMENSION TEXT="100.639" />
  <DRAWING>
    <FILE3D NAME="cast_100639" FORMAT=".dxf" />
    <DIMENSION WIDTH="233" HEIGHT="44" DEPTH="25" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
    <MODEL IDMODEL="Par_obi_cou" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_224_cas" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_224_cas" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_224_cas" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_224_cas" MODEL="Par_obi_cou" MODELTYPE="Par_obi_cou_bra" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Metal_Couro" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cast 224mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
