<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Slash ($TEXT$)" ICON="slash.jpg">
  <INSERTDIMENSION TEXT="140.002" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="obi_met_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="Simples_Crom" />
  <DRAWING>
    <FILE3D NAME="slash_140002" FORMAT=".PMOB" />
    <DIMENSION WIDTH="238" HEIGHT="10" DEPTH="27" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slash Cromo Cromo 224mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
