<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_mag_160_">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_160MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_648" DEF="ZP1934_648.entity" GUID="86e75290-3010-4f76-9c46-ae88c19c3663" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_B00" DEF="ZP1934_B00.entity" GUID="06e127f3-5687-4f2a-ae14-24729155343a" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_L00" DEF="ZP1934_L00.entity" GUID="ce785091-2fe8-4b16-82c1-6bda1e9c04a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_916" DEF="ZP1934_916.entity" GUID="3082a9f2-ee6c-44da-a9dd-78c86b2d662d" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_54" DEF="ZP1934_54.entity" GUID="9561de07-7953-458e-a28a-fbc55ecf9152" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_25" DEF="ZP1934_25.entity" GUID="4e47b9a9-2498-439a-a198-f27b725f2271" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_24" DEF="ZP1934_24.entity" GUID="1436158e-7eb7-47f5-8f23-3309148d5be0" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_30" DEF="ZP1934_30.entity" GUID="14b8b421-88ca-4038-909b-74b31bb739a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_26" DEF="ZP1934_26.entity" GUID="d3f5bcba-9ffc-4d1a-a514-678c67445e32" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_597" DEF="ZP1934_597.entity" GUID="7adf7051-9305-4f85-9ce5-745b690f207e" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_599" DEF="ZP1934_599.entity" GUID="2216843a-3abf-41c8-ac56-646de0d09a9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_955" DEF="ZP1934_955.entity" GUID="30f5ccba-f7af-4611-b6c3-0fbdf9a09268" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_A00" DEF="ZP1934_A00.entity" GUID="ca159d29-9e7b-4179-877e-98bca49724bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_F00" DEF="ZP1934_F00.entity" GUID="4c62c7ef-4611-4548-8c62-5fe49a4c99b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_G00" DEF="ZP1934_G00.entity" GUID="d64efa19-300a-4698-a0f0-65da79a5d10f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_160_M00" DEF="ZP1934_M00.entity" GUID="cd186d7d-5163-4d6b-af3e-b1dd7592bad4" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
