<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_mag_224_">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_648" DEF="ZP1866_648.entity" GUID="0dd85499-aee9-45f8-a949-3ec05197f2db" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_B00" DEF="ZP1866_B00.entity" GUID="01350e09-4d4c-48fc-8d92-fc4e46494f7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_L00" DEF="ZP1866_L00.entity" GUID="22d6bf21-2238-4cc8-b62d-58e9879312f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_916" DEF="ZP1866_916.entity" GUID="acfce8b9-77fe-475b-8485-730c1c2ae626" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_54" DEF="ZP1866_54.entity" GUID="dd6c96a6-d56c-42a9-a612-6f102d8a91ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_25" DEF="ZP1866_25.entity" GUID="4b24f328-be3d-4294-85a9-4cfd06ae8cc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_24" DEF="ZP1866_24.entity" GUID="3e09af3a-ac88-4286-8262-c077335ef416" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_30" DEF="ZP1866_30.entity" GUID="8b7ae292-8a6e-42ac-bb37-b7b06b93b562" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_26" DEF="ZP1866_26.entity" GUID="ceee7da1-7a6b-41c4-b6aa-cb9fec6bfe47" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_597" DEF="ZP1866_597.entity" GUID="2f8c214c-b598-4caf-9b5c-324570ad30e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_599" DEF="ZP1866_599.entity" GUID="520ee6d0-1bef-4442-8c4a-249b004a04f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_955" DEF="ZP1866_955.entity" GUID="ff354646-924a-4b50-a2dc-7906975bb453" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_A00" DEF="ZP1866_A00.entity" GUID="3088880c-af94-4761-89c7-41618c5b5a9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_F00" DEF="ZP1866_F00.entity" GUID="63c0b20c-0c5d-4c09-ad25-027f3783cc42" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_G00" DEF="ZP1866_G00.entity" GUID="24a3a613-3260-4b4c-ba7b-4488f457839f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_224_M00" DEF="ZP1866_M00.entity" GUID="f86d84e0-ba63-4475-a380-233e085108b7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
