<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_mag_352_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_648" DEF="ZP1935_648.entity" GUID="c9ecfd9f-1c54-481c-96ae-3635add02111" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_B00" DEF="ZP1935_B00.entity" GUID="c922e478-9dc9-4a87-9dc0-8637cb6dbccd" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_L00" DEF="ZP1935_L00.entity" GUID="8789adb5-3d5a-487a-abe4-73ea3cb5c418" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_916" DEF="ZP1935_916.entity" GUID="8d642044-6fe1-4d5a-a71a-afdcae529310" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_54" DEF="ZP1935_54.entity" GUID="0c901846-1023-4306-9410-c0d272be55f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_25" DEF="ZP1935_25.entity" GUID="a5459e04-85a4-42bb-a1d1-60efd727d7d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_24" DEF="ZP1935_24.entity" GUID="d4ea255f-f754-4b65-9f20-909d1db623b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_30" DEF="ZP1935_30.entity" GUID="e7c84c99-85ca-44b1-8b34-3267d9ab2b24" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_26" DEF="ZP1935_26.entity" GUID="111c6421-9367-4481-ab9d-d39510d6c4a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_597" DEF="ZP1935_597.entity" GUID="d4706be5-33a6-4e29-8b5c-46cac3a8a53e" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_599" DEF="ZP1935_599.entity" GUID="a53545a1-37aa-4b15-8342-18550ecfde82" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_955" DEF="ZP1935_955.entity" GUID="9b08ecdd-833e-45e6-9375-6d039c4a27d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_A00" DEF="ZP1935_A00.entity" GUID="99e7c5c4-cad5-47c3-87d6-54d281b641eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_F00" DEF="ZP1935_F00.entity" GUID="0c007a2c-4069-43d0-90bc-3ef16e74720f" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_G00" DEF="ZP1935_G00.entity" GUID="89f29089-eebc-4380-91de-69fd8268d8b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_352_M00" DEF="ZP1935_M00.entity" GUID="04cf91f4-fb8c-40f0-9f95-bf64b3505f40" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
