<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_mag_544_" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWINGS />
  <DRAWING ID="MAGNUM_544MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_648" DEF="ZP1936_648.entity" GUID="8bb702ef-3381-40e2-8f61-4db7880a5583" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_B00" DEF="ZP1936_B00.entity" GUID="3bd45ff2-9345-4261-ac6e-576a24bd892d" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_L00" DEF="ZP1936_L00.entity" GUID="af711227-1715-4a4d-93d4-a2c339f50b2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_916" DEF="ZP1936_916.entity" GUID="9291b8d6-2401-4b13-92db-2b029736434b" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_54" DEF="ZP1936_54.entity" GUID="c788505b-04c8-44ff-824e-756818008c96" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_25" DEF="ZP1936_25.entity" GUID="f814199b-9e20-4b1d-84da-5a2c63fe83ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_24" DEF="ZP1936_24.entity" GUID="6c79ea25-04cd-4117-9527-aae363f1f652" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_30" DEF="ZP1936_30.entity" GUID="8876554f-09fb-4cd1-9d62-ff8842c67493" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_26" DEF="ZP1936_26.entity" GUID="7bfeb174-e9bb-433b-841f-9997f490b0d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_597" DEF="ZP1936_597.entity" GUID="a6115d1f-4ae8-464d-b493-7a0e4f4c3c33" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_599" DEF="ZP1936_599.entity" GUID="6caf8733-58fc-4395-a18f-249341e4d8a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_955" DEF="ZP1936_955.entity" GUID="d1452d79-2136-4506-847c-d5e2d57079c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_A00" DEF="ZP1936_A00.entity" GUID="317b3102-dab5-476c-878c-ce760398e1f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_F00" DEF="ZP1936_F00.entity" GUID="9208866f-d4db-4926-a5d6-6c05266693bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_G00" DEF="ZP1936_G00.entity" GUID="cdeea11c-7096-4021-96f7-cdcd94ab19a9" />
    <EXPLORERITEM TYPE="entity" ID="zen_mag_544_M00" DEF="ZP1936_M00.entity" GUID="4f24db21-03e5-4445-9d85-806d07aec631" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
