<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Inox Esc ($TEXT$.$D.ACAB$)" ICON="chave.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador c/ Chave Belle Époque Cromo/Inox Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="132" HEIGHT="269" DEPTH="17" TEXT="ZP0152" ACAB="15" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="CORRENTE" NAME="CORRENTE" IDMATERIAL="zen_corrente" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>