<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Correr RO21 ($TEXT$) 2" ICON="inferior_4.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_TRI_ROL_RO21_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag1770401" CONCURRENT="N" DESCRIPTION="Roldanas" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_DES_COZ_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="N" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_VER_04" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <OPENSERVICE TYPE="SLIDING" MAX="$W$-50" INVERT="@($INVERTED$?1:0)" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Des RO21 $REFERENCE(LADO_PORTA)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_COZ_3" ID="POR_MOD_POR_RETA_6_2_2_2_5_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_COZ" ID="POR_MOD_POR_PALHA_2_26" CONDITION="@(($H$&gt;600) || ($W$&gt;2700) || ($H$&lt;176) || ($W$&lt;250) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_COZ" ID="POR_MOD_POR_FRE_3_3" CONDITION="@(($H$&gt;1050) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_MOD_684_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_IL950_6_3_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_COZ_3" ID="POR_MOD_POR_PALHA_2_26_2_14" CONDITION="@(($H$&gt;600) || ($W$&gt;2700) || ($H$&lt;176) || ($W$&lt;250) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684_3" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684_2" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_685" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_685" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684_2" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684_3" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_685" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684_2" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684_3" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684_2" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684_3" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_684" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_685" ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_COZ_3" ID="POR_MOD_POR_FRE_3_3_2" CONDITION="@(($H$&gt;1050) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_COZ_3" ID="POR_MOD_POR_GAL_NOVA_3_5" CONDITION="@(($W$&gt;1050) || ($H$&gt;2700) || ($H$&lt;176) || ($W$&lt;176) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DES_COZ_3" ID="POR_MOD_POR_TEC_20_2_14_4_14" CONDITION="@(($H$&lt;250) || ($H$&gt;2720) || ($W$&lt;120) || ($W$&gt;1200))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE MIOLO="!find(groupid,POR_MOD_FOR).$REFERENCE(MIOLO)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? $D.ITEM_BASE_2$ : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'FORMICA' ? '$REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MODELO)$ $REFERENCE(DESC_PUX)$ $REFERENCE(POS_PUX)$' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MIOLO)$ @com_*@ $REFERENCE(DESC_PUX)$' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" LADO_PORTA="Esq" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' P. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" PDESC="#DESCRIPTION#">
    <INVERTED LADO_PORTA="Dir" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' P. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS'|| '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'D':'')" />
  </REFERENCE>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR_2#+#FOL_PAI#)" TEXT="7309" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_2="POR08" ITEM_BASE_LAQ="POR07" ITEM_BASE_TRE="POR12" ITEM_BASE_SOR01="POR15" ITEM_BASE_SOR02="POR16" ITEM_BASE_FREG01="POR17" ITEM_BASE_SOR03="POR19" ITEM_BASE_LAM01="POR20" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="120" HEIGHT="105" />
    <MAX WIDTH="1800" HEIGHT="2700" />
  </INSERTDIMENSION>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH=" @('$REFERENCE(TIPO)$'=='GALZ')? 21 : (#P.ESP_POR_GEN#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>