<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ametista ($TEXT$)" ICON="ametista.jpg">
  <DRAWING>
    <FILE3D NAME="ametista" FORMAT=".PMOB" />
    <DIMENSION WIDTH="25" HEIGHT="90" DEPTH="25" />
    <LIMITS>
      <MIN X="-12.5" Y="-25.157" Z="-70" />
      <MAX X="12.592" Y="0" Z="20.185" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.718" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_ame" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_ame" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_ame" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_ame" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ametista 16mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="Simples Metal" />
</ENTITY>
