<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Big Dobra ($TEXT$)" ICON="big_dobra.jpg">
  <INSERTDIMENSION TEXT="100.380" />
  <DRAWING>
    <FILE3D NAME="dobra-100380" FORMAT=".PMOB" />
    <DIMENSION WIDTH="50" HEIGHT="50" DEPTH="25" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Big Dobra 16" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_big_dob" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_big_dob" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_big_dob" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_big_dob" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal" />
</ENTITY>
