<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Galli ($TEXT$)" ICON="galli.jpg">
  <DRAWING>
    <FILE3D NAME="galli_100333" FORMAT=".PMOB" />
    <DIMENSION WIDTH="40" HEIGHT="40" DEPTH="18" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.333" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_gal" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_gal" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_gal" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_gal" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Galli 16mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
