<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Natuglass ($TEXT$)" ICON="natuglass.jpg">
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="natuglass" FORMAT=".dxf" />
    <DIMENSION WIDTH="52" HEIGHT="50" DEPTH="7" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.590" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_gra_16_nat" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_gra_16_nat" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_gra_16_nat" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Natuglass c/ Cristal Swarovski 16mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="Simples Metal" />
</ENTITY>
