<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ramp ($TEXT$)" ICON="obi_pon_1238.jpg">
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <INSERTDIMENSION TEXT="100.335" />
  <DRAWING>
    <FILE3D NAME="ramp_100335" FORMAT=".dxf" />
    <DIMENSION WIDTH="41" HEIGHT="41" DEPTH="22" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 16mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_pon_16_ram" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_16_ram" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_16_ram" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_pon_16_ram" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal" />
</ENTITY>
