<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Balli_Granado_skull.png">
  <INSERTDIMENSION TEXT="ZP5365" ACAB="936" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bali Granado Skull 16mm Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cobre_vec_rec_" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMO" NAME="CROMO" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
