<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Balli_Granado_skull.png">
  <INSERTDIMENSION TEXT="ZP5365" ACAB="G01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Bali Granado Skull 16mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_met_red_gol_esc_rec" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMO" NAME="CROMO" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
