<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Anod Inox ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="-230" Y="-3" Z="-22" />
      <MAX X="230" Y="0" Z="22" />
    </LIMITS>
    <FILE3D NAME="zp0060" />
    <DIMENSION WIDTH="460" HEIGHT="44" DEPTH="3" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 448mm Alum Anodizado Inox/Inox" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_aco_polido" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_Fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="460" HEIGHT="44" DEPTH="3" TEXT="ZP0060" ACAB="121" />
</ENTITY>
