<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Armários Microondas" ICON="montagem.JPG">
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="400">
    <MIN WIDTH="50" HEIGHT="50" DEPTH="50" />
    <MAX WIDTH="3000" HEIGHT="3000" DEPTH="3000" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_ret_microondas">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" DESCRIPTION="Inf" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Bases" ORDER="0">
          <DIMENSION DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#)+#P.COZ_BASE_MICRO#:$PD$+#P.COZ_BASE_MICRO#" HEIGHT="(#COZ_ESP_BAS_MICRO#+#FOL_PAI#)" WIDTH="$PW$- 2*((#COZ_ESP_LAT_SPORTA#+#FOL_PAI#))" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_MIC_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_MIC_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_MIC_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_MIC_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="N" ID="base_2" DESCRIPTION="Base Reta" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" REPLACEFUNCTION="N" ORDER="11">
          <DIMENSION DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#)+#P.COZ_BASE_MICRO#:$PD$+#P.COZ_BASE_MICRO#" HEIGHT="(#COZ_ESP_BAS_MICRO#+#FOL_PAI#)" WIDTH="$PW$- 2*((#COZ_ESP_LAT_SPORTA#+#FOL_PAI#))" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_MIC_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_MIC_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_MIC_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_MIC_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_ret" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6343405080503677601" DESCRIPTION="Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Bases" ORDER="1">
          <DIMENSION DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" HEIGHT="(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_SUP_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_SUP_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)+$W$" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="$PH$-(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_curva_2_25">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="N" ID="base_2_2" DESCRIPTION="Base arredondada" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" ORDER="12">
          <DIMENSION DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#)+#P.COZ_BASE_MICRO#:$PD$+#P.COZ_BASE_MICRO#" HEIGHT="(#COZ_ESP_BAS_MICRO#+#FOL_PAI#)" WIDTH="$PW$- 2*((#COZ_ESP_LAT_SPORTA#+#FOL_PAI#))" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_BAS_MIC_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_BAS_MIC_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_BAS_MIC_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_BAS_MIC_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="fundo" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="10" CONSTANT="Y">
          <DIMENSION DEPTH="$PH$-#P.FOL_FUN_SUP#-#P.FOL_FUN_INF#" WIDTH="$PW$-2*#P.FOL_FUN_LAT#" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_FUN_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_FUN_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.FOL_FUN_LAT#" Y="-$H$-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="270" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_lat_lat" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="lat_esq" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Laterais" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" HEIGHT="(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_SUP_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_SUP_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="lat_dir" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Laterais" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-(#COZ_ESP_FUN#+#FOL_PAI#):$PD$" HEIGHT="(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_LAT_SUP_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_LAT_SUP_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_LAT_SUP_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_LAT_SUP_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#COZ_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#POS_FIX_TRAV_TRAS_ARM# == 'Externa'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag61434251" DESCRIPTION="Vertical" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras" ORDER="5" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="$PW$- 2*(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="$PH$-(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#)" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#POS_FIX_TRAV_TRAS_ARM# == 'Interna'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6355866808222868471" DESCRIPTION="Vertical" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="(#COZ_ESP_TRA_SPORTA#+#FOL_PAI#)" DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="$PW$- 2*(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT_SPORTA#+#FOL_PAI#)+$W$" Y="-#P.AFA_TRAS_TRAV_TRAS#-$H$" Z="$PH$-(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#)" ROTATION="90" />
            <NORMAL A="0" B="1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#POS_FIX_TRAV_TRAS_ARM# == 'Externa' &amp;&amp; $P.P.W$&gt;=600 || $P.P.H$&gt;=510">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag61434251_2" DESCRIPTION="Vertical Inferior" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Travessas Traseiras" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TRA_SUP_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TRA_SUP_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TRA_SUP_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TRA_SUP_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_TRAV_TRAS#" Z="(#COZ_ESP_BAS_MICRO#+#FOL_PAI#)+#P.DIM_ALT_TRAV_TRAS#" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_sup_L" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag57121411" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="Y" GROUP="Suporte L" ALWAYSVISIBLE="N" ORDER="8">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-(#COZ_ESP_FUN#+#FOL_PAI#)-$H$-#P.AFA_FUN_MOV_PAR#" Z="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-$W$" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345220963244854161" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Suporte L" REPOSITION="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="9">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-(#COZ_ESP_FUN#+#FOL_PAI#)-$H$-#P.AFA_FUN_MOV_PAR#" Z="$PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-$W$" ROTATION="0" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_coz_bas_ret_microondas_arredondado" IDINFORMATION="base_2" />
    <REMOVEAGGREGATE ID="com_coz_bas_ret_microondas" IDINFORMATION="base_2" />
    <REMOVEAGGREGATE ID="com_coz_bas_curva_2_25" IDINFORMATION="base_2_2" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="GERAL" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_078" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_050" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_632" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_743" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="start_mad_663_1" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_052" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_059" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_082" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_083" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_085" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_086" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_672" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_742" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_735" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_061" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_714" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_715" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_064" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_065" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_067" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_665" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_669" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_671" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_670" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_076" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_021" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_664" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_092" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_739" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_070" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_740" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_036" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_702" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_707" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_703" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_706" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_679" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_701" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_678" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_014" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_027" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_677" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_676" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_656" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_675" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_016" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_07" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_658" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_015" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_674" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_019" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_017" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_657" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_018" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_643" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_675_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_659" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_032" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra" MODEL="com_caixas" MODELTYPE="acabamento_644" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret_microondas" MODEL="com_caixas" MODELTYPE="acabamento_644" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_fun_fun" MODEL="com_caixas" MODELTYPE="acabamento_644" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_tra_tra_2" MODEL="com_caixas" MODELTYPE="acabamento_644" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_lat_lat" MODEL="com_caixas" MODELTYPE="acabamento_644" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="com_coz_bas_ret" MODEL="com_caixas" MODELTYPE="acabamento_644" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>