<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Conjunto Travessas Diagonal Dir ($TEXT$)">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tes_fix_nor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag62650211" CONCURRENT="Y" DESCRIPTION="Travessa Lateral" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PW$" DEPTH="$PD$" WIDTH="$PH$" />
          <POSITION X="$H$" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="18" HEIGHT="1000" DEPTH="@(#SAR_DIAG#)" TEXT="994" ITEM_BASE="DIV0001">
    <MIN WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="500" HEIGHT="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>