<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Caixas" NAME="Caixas" PREFIXID="COZ_CAI_" INVISIBLE="Y">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MODULOS_4" DEF="MODULOS.group" GUID="333d7e72-0821-47f5-b757-a092adf92ddd" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_SUP_4" DEF="MODULOS SUPERIORES.group" GUID="266e835f-af57-43e8-9d9b-ca47f9d3fb69" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_COMUM_4" DEF="Corpos Gavetas.group" GUID="1c20882f-75bb-4048-92ee-73a65ea253de" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_4" DEF="COZ_CAI_GAV.group" GUID="6c98cf1e-438a-45f8-9531-40686bc43458" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_YELLOW" DEF="Modelo_formato.group" GUID="efa123ea-a9a0-4bfd-8a4c-d9235fe69863" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_5_2_2" DEF="Modelo_formato_3_2.group" GUID="8ad310be-37de-416e-8c53-2badba59ea25" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_YELLOW_2" DEF="Modelo_formato_2.group" GUID="9b3de794-d78f-4438-8a20-1fc7a0f74168" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
