<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Inferiores" NAME="Inferiores" PREFIXID="COZ_INF_" INVISIBLE="N" DESCRIPTION="">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_INF_BAL_4" DEF="Balcoes.group" GUID="73639cca-1afb-4c91-bb99-42f2adc20c02" />
    <EXPLORERITEM TYPE="group" ID="COZ_INF_GAV_4" DEF="Gaveteiros.group" GUID="b74d4c63-f182-41b2-ad22-d25a98f2fa15" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
