<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Trance.jpg">
  <DRAWING ID="TRANCE_128MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Trance 128mm Vecchio Cobre" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="150" HEIGHT="14" DEPTH="25" TEXT="ZE0010" ACAB="648" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
