<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Kit Movento c/ TIP-ON 40Kg" ICON="movento.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION WIDTH="400" HEIGHT="49" DEPTH="450" MODE="OnlyProposed" TEXT="">
    <MIN WIDTH="1" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_tri_mov_tip">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tri_mov_tip" CONCURRENT="Y" DESCRIPTION="Kit Movento c/ TIP-ON 40Kg" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Movento c/ TIP-ON Profundidade 40Kg $D$ mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
