<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Kit de Sincronismo" ICON="sincro_movento.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="sta_blu_mov_tip_on" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_mov_tip_on" CONCURRENT="N" DESCRIPTION="Kit de Sincronismo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$-295" DEPTH="$PD$" />
          <POSITION X="($PW$-$W$)/2" Y="($H$-$PD$)/2" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_mov_tip_on_pon" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_mov_tip_on_pon" CONCURRENT="Y" DESCRIPTION="Ponteiras" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="600" HEIGHT="14.4" DEPTH="49" TEXT="">
    <MIN WIDTH="600" />
    <MAX WIDTH="1200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Sincronismo p/ Sistema Movento c/ TIP-ON" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
