<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Forno ($TEXT$)" ICON="Forno_4.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_FORNO" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <REF FILE="..\..\Aggregates\pes_rodapes_tampos_retos.aggregate" />
    <AGGREGATE ID="dec_coz_mic_01_2013" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Respiro" CONCURRENT="Y" DESCRIPTION="Grade Respiro Fogao Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Equipamentos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_EST_ELE_ALT_GRA#" WIDTH="#COZ_EST_ELE_LAR_GRA#" />
          <POSITION X="$PW$/2-$W$/2" Y="-$Pd$" Z="#COZ_EST_ELE_FOR_BAS#-#COZ_EST_ELE_ALT_GRA#-#COZ_EST_ELE_GRA_INF_FOR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351096646020830621" CONCURRENT="Y" DESCRIPTION="Grade Respiro Fogao Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Equipamentos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="#COZ_EST_ELE_LAR_GRA#" HEIGHT="#COZ_EST_ELE_ALT_GRA#" />
          <POSITION X="$PW$/2-$W$/2" Y="-$Pd$" Z="#COZ_EST_ELE_FOR_BAS#+#COZ_EST_ELE_ALT_FOR#+#COZ_EST_ELE_GRA_SUP_FOR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DEC_COZ_MIC_FORNO_07_2012" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Fogao Embutido" CONCURRENT="Y" DESCRIPTION="Fogao Embutido" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Equipamentos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#COZ_EST_ELE_ALT_FOR#" WIDTH="#COZ_EST_ELE_LAR_FOR#" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$" Z="#COZ_EST_ELE_FOR_BAS#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EVENTS>
    <ONATTRIBUTECHANGED ID="A">
      <ACTIONS>
        <REPROCESSAGGREGATES />
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
    <ONATTRIBUTECHANGED ID="B">
      <ACTIONS>
        <REPROCESSAGGREGATES />
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="dec_coz_mic_01_2013" IDINFORMATION="Respiro" />
    <REMOVEAGGREGATE ID="dec_coz_mic_01_2013" IDINFORMATION="Ag6351096646020830621" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="#COZ_PROF_INF#" WIDTH="600" MODE="Nothing" ITEM_BASE="BAL01" TEXT="2301" DESC="">
    <MIN HEIGHT="500" WIDTH="600" DEPTH="500" />
    <MAX HEIGHT="900" WIDTH="1000" DEPTH="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" DEPTH="#COZ_INC_PROF_INF#" HEIGHT="#COZ_INC_ALT_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão p/ Forno" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="#COZ_EST_ELE_ALT_FOR#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="#COZ_EST_ELE_LAR_FOR# " DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\Bibliotecas\Cozinha\Imagens\FORNO.JPG" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
