<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Lava Louças ($TEXT$)" ICON="Lava_loucas_5.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_LAVA" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ELE_AGR_1084">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Lava Loucas" CONCURRENT="Y" DESCRIPTION="Lava Louças" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="#COZ_EST_ELE_LAR_VAO_LAV#" HEIGHT="#COZ_EST_ELE_ALT_VAO_LAV#" />
          <POSITION X="$PW$/2-$W$/2" Y="-30" Z="#COZ_EST_ELE_LAV_BAS#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <REF FILE="..\..\Aggregates\pes_rodapes_tampos_retos.aggregate" />
  </AGGREGATECOLLECTION>
  <EVENTS>
    <ONATTRIBUTECHANGED ID="A">
      <ACTIONS>
        <REPROCESSAGGREGATES />
        <REPROCESSINSERTDIMENSION />
        <SETDIMENSION />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
    <ONATTRIBUTECHANGED ID="B">
      <ACTIONS>
        <REPROCESSAGGREGATES />
        <REPROCESSINSERTDIMENSION />
        <SETDIMENSION />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="#COZ_PROF_INF#" WIDTH="600" MODE="Nothing" ITEM_BASE="BAL01" TEXT="2302" DESC="">
    <MIN HEIGHT="500" WIDTH="600" DEPTH="500" />
    <MAX HEIGHT="900" WIDTH="1000" DEPTH="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão p/ Lava-Louças" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="#COZ_EST_ELE_ALT_VAO_LAV#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="#COZ_EST_ELE_LAR_VAO_LAV#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\Bibliotecas\Cozinha\Imagens\LOUCA.JPG" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
