<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Div. Panelas c/ Tubo Reling" ICON="panelas.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/RedimServices/RedimParametrico_meio" />
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Blu_Ocu_Met_Sup_Tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="esq" DESCRIPTION="Esq" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Suporte Transversal Duplo">
          <POSITION X="48" Y="-$pd$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="DIR" DESCRIPTION="Dir" CONCURRENT="N" DEFAULT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Suporte Transversal Duplo">
          <POSITION X="$pw$-48" Y="-$pd$+$d$" Z="0" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Ocu_Met_Rel" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sup" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Reling 1,5m">
          <DIMENSION WIDTH="$PW$-64" />
          <POSITION X="32" Y="-$PD$+$d$+5" Z="55" />
          <NORMAL A="0" B="0" C="1" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag63522208235181691413" DEFAULT="N" CONCURRENT="N" DESCRIPTION="Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" GROUP="Reling 1,5m">
          <DIMENSION WIDTH="$PW$-64" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="32" Y="-$PD$+$d$+5" Z="5" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Orga-Line Tandembox Div. de Panelas c/ Tubo Reling $D.PROF$ mm" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="70" DEPTH="70" MODE="Nothing" TEXT="" DESC="" ITEM_BASE="" PROF="">
    <MIN WIDTH="50" />
    <MAX WIDTH="1153" DEPTH="1153" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="549" TEXT="31032664" ITEM_BASE="31032664" PROF="600" />
      <PROPOSEDVALUE WIDTH="649" TEXT="31032664" ITEM_BASE="31032664" PROF="700" />
      <PROPOSEDVALUE WIDTH="749" TEXT="31032664" ITEM_BASE="31032664" PROF="800" />
      <PROPOSEDVALUE WIDTH="849" TEXT="31032664" ITEM_BASE="31032664" PROF="900" />
      <PROPOSEDVALUE WIDTH="949" TEXT="31032664" ITEM_BASE="31032664" PROF="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
