<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Acqua.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4311" ACAB="1" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Acqua Médio 60x60x22 Cromo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
