<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Branco" NAME="Couro Branco" PREFIXID="zen_gar_544_cou_bra_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_zp1295_676" DEF="zp1295_676.entity" GUID="238b8084-ba59-4363-9219-631101f3f7de" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1295_bra" DEF="zp1295_100.entity" GUID="aa8e411f-e0c3-4b47-b955-3cf409cdafed" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_767" DEF="ZP1295_767.entity" GUID="f387e55b-90c9-4871-8ee0-f172ec07be26" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_A02" DEF="ZP1295_A02.entity" GUID="fe369c1a-658f-447d-b14a-a4d390fb742e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_B02" DEF="ZP1295_B02.entity" GUID="0eeaf670-6189-43bc-a879-e3d7d78a2a5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_754" DEF="ZP1295_754.entity" GUID="8017b6d8-b087-4fb3-a2d9-0545d3e40333" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_F02" DEF="ZP1295_F02.entity" GUID="2019f65c-181b-4c0d-ad20-6dc5046b5c65" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_G02" DEF="ZP1295_G02.entity" GUID="981e072e-887e-4a9e-a0b0-5ecb095f4f8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_L02" DEF="ZP1295_L02.entity" GUID="c919fa8a-7db0-4d05-acbe-ae7a744e987c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_M02" DEF="ZP1295_M02.entity" GUID="f68cf0a0-ff69-493f-a74a-89e60efd6cbe" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
