<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Azul" NAME="Couro Azul" PREFIXID="zen_gar_544_cou_azu_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_zp1295_725" DEF="zp1295_725.entity" GUID="b142fc05-9b69-44ce-8f94-b7effac12c7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_A15" DEF="ZP1295_A15.entity" GUID="f50034b1-4682-46b9-889f-5d65ab95471a" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_B15" DEF="ZP1295_B15.entity" GUID="883d5762-98b2-4752-b0db-5d3cf870df61" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_F15" DEF="ZP1295_F15.entity" GUID="05ab3e1a-ab7c-4134-ab33-0f1dc1696a2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_G15" DEF="ZP1295_G15.entity" GUID="30f74009-4958-41aa-9117-d45198a67b2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_L15" DEF="ZP1295_L15.entity" GUID="d9c8c772-6fd7-46e6-b8a5-65c0f1d4adfe" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_M15" DEF="ZP1295_M15.entity" GUID="678e7450-7a75-4b04-aaea-dc765d494711" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
