<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Preto" NAME="Couro Preto" PREFIXID="zen_gar_544_cou_pre_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_zp1295_677" DEF="zp1295_677.entity" GUID="eaa84575-1d91-489a-9cef-6bac0dc8399d" />
    <EXPLORERITEM TYPE="entity" ID="zen_garage_zp1295_pre" DEF="zp1295_101.entity" GUID="e479d9a3-a55c-40b5-a195-e66c2a7914e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_775" DEF="ZP1295_775.entity" GUID="e9d1e18c-50f1-4225-b444-1586c7938b8f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_A03" DEF="ZP1295_A03.entity" GUID="98d83538-f9ca-42e6-a32b-5242703975af" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_B03" DEF="ZP1295_B03.entity" GUID="ac8e41c8-10b1-4df9-a4f9-2a76055869dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_753" DEF="ZP1295_753.entity" GUID="7bc8f87d-de6d-46da-a7ce-15f9506b4097" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_F03" DEF="ZP1295_F03.entity" GUID="5de93358-3449-41a5-adba-f23e062c597d" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_G03" DEF="ZP1295_G03.entity" GUID="d6e7f05f-06fc-4878-8938-fc6500b44d4f" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_L03" DEF="ZP1295_L03.entity" GUID="037f7019-0636-44e8-b0d5-89be317def42" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_544_ZP1295_M03" DEF="ZP1295_M03.entity" GUID="ebda3d77-7483-4c27-b963-99da67af2de6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
