<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="11mm" NAME="11mm" PREFIXID="zen_ant_11_">
  <DRAWINGS />
  <DRAWING ID="ANTIQUE_11MM" />
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto_Antique.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_916" DEF="zp5404_916.entity" GUID="e1825037-b743-439a-abe6-e12857b46406" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_648" DEF="zp5404_648.entity" GUID="5ef9e47c-7784-41f5-ba23-9a13c04a73fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_B00" DEF="zp5404_B00.entity" GUID="f071c01f-f96e-421d-bb20-326db7304f7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_L00" DEF="zp5404_L00.entity" GUID="fbb177b8-99f7-46eb-aaa1-b7116ab24788" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_1" DEF="zp5404_1.entity" GUID="b5801d9e-366d-4166-86ef-aa1c831a441b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_2" DEF="zp5404_2.entity" GUID="5837899e-7c26-42d0-85eb-aa175e8663da" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_24" DEF="zp5404_24.entity" GUID="7468b1fb-9a7c-407d-be4a-0aefd72eb046" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_25" DEF="zp5404_25.entity" GUID="ec51d2c3-e10d-4c81-ade4-b9d052edb99d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_95" DEF="zp5404_95.entity" GUID="01b67fcc-b9c0-4a10-ae5c-720a1f562ce1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_668" DEF="zp5404_668.entity" GUID="dae71580-eb21-46cd-ad17-a9b6d8bd451a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_889" DEF="zp5404_889.entity" GUID="d75e283f-f044-43e5-be8c-73dfdbe71abb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_599" DEF="zp5404_599.entity" GUID="fdc8c7a3-35b7-4f72-8728-e0a9154c902d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_955" DEF="zp5404_955.entity" GUID="132da78c-cdc3-400e-895c-d968a8df4d0c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_A00" DEF="zp5404_A00.entity" GUID="e22afb7f-8b5c-4932-ad7e-3adf97e8f0b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_F00" DEF="zp5404_F00.entity" GUID="58b7f11f-c598-4609-b707-0903a089e702" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_G00" DEF="zp5404_G00.entity" GUID="4bb4383c-cd51-49cd-aabe-b90c79a58b93" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_M00" DEF="zp5404_M00.entity" GUID="733e02ef-a956-447b-b8cc-46ca0c0af260" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
