<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TV 29'' Plana" ICON="tv_01_29_1.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="TV_VIDEO_01_29" />
    <DIMENSION WIDTH="850" HEIGHT="669" DEPTH="580" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TV Tela Plana 29''" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TELA" NAME="DEC_TELA" IDMATERIAL="ima_TV_tela 019" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
