<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TV 21''" ICON="TV_VIDEO_06_1.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Televisão" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="TV_VIDEO_06" />
    <DIMENSION WIDTH="594" HEIGHT="460" DEPTH="480" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_TELA" NAME="DEC_TELA" IDMATERIAL="ima_TV_tela 011" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
