<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cr/Couro Vermelho ($TEXT$.$D.ACAB$)" ICON="Tao.jpg">
  <DRAWING ID="TAO_64MM_COURO" />
  <INSERTDIMENSION TEXT="ZP1921" ACAB="739" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tao 64mm Cr/Couro Vermelho" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_couro_ver" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>