<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gola" ICON="GOLA 1.JPG" INVISIBLE="N" CHECKED="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Porta_estrutura_vid_gola_movie_premium_dir">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Porta_estrutura_vid" CONCURRENT="Y" DESCRIPTION="Porta estrutura vid" ORDER="3" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" HEIGHT="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="15" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="30" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Gola" MIOLO="!find(groupid,POR_MOD_POR_ALU).$REFERENCE(MIOLO)$!" TIPO="ALU" />
</ENTITY>
