<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Vão Cuba ($TEXT$)" CHECKED="N" ICON="divisor.JPG">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Lat_Alt" GROUP="Laterais Alta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_Fix_Alt" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_287" GROUP="Laterais" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_288" GROUP="Laterais" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_290" GROUP="Corrediças">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_291" GROUP="Corrediças" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_Mot" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_Fix" GROUP="Fixador Frontal" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_Fix_Dir" GROUP="Fixador Frontal" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_Fer_Cub" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag2965476" CONCURRENT="N" DESCRIPTION="Cuba" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$-#BLU_MET_VAO_CUB_FRONTAL#-#BLU_MET_COM_ESP#+27" WIDTH="$PW$-#BLU_MET_VAO_CUB_A#-#BLU_MET_VAO_CUB_B#+54" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#BLU_MET_VAO_CUB_A#-27" Y="-$PD$+$D$+#BLU_MET_VAO_CUB_FRONTAL#-27" Z="15" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION DEPTH="450" WIDTH="1000" HEIGHT="207" TEXT="31016596" ITEM_BASE="31016596">
    <MIN WIDTH="800" DEPTH="450" />
    <MAX WIDTH="1600" DEPTH="500" />
  </INSERTDIMENSION>
  <BUDGET>
    <MARGIN ACR_2="Org_met" ACRESCIMO="Org_met" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Orga-Line Metabox Vão Cuba" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
