<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LEO105" ICON="LEO105 1.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_pux_RM105_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxador" CONCURRENT="Y" DESCRIPTION="Puxador LEO105 ESQ" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <DIMENSION DEPTH="$PD$" WIDTH="$ph$-20" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="1" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="puxador_2" DESCRIPTION="Puxador LEO105 DIR" REPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <DIMENSION WIDTH="$ph$-20" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$pw$-$h$+15" Y="0" Z="$w$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_alu_vid_Movie_Porta_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel" CONCURRENT="Y" DESCRIPTION="Painel" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2">
          <DIMENSION DEPTH="$PW$-1" HEIGHT="$PD$" WIDTH="$PH$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="FALSE" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_GOL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="1" Y="-4" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Porta_estrutura_vid_LEO105_movie">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Porta_estrutura_vid" CONCURRENT="Y" DESCRIPTION="Porta estrutura vid" ORDER="3" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" HEIGHT="$PH$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_pux_RM105" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION ID="ace_pux_RM105" MODEL="ace_per" MODELTYPE="acabamento_01" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_pux_RM105_2" MODEL="ace_per" MODELTYPE="acabamento_05" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="POR_alu_vid_Movie_Porta_3" IDINFORMATION="Painel" />
    <REMOVEAGGREGATE ID="ace_pux_RM105_2" IDINFORMATION="puxador_2" />
    <REMOVEAGGREGATE ID="ace_pux_RM105_2" IDINFORMATION="puxador" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE FORMATO="LEO105" MIOLO="!find(groupid,POR_MOD_POR_ALU_2).$REFERENCE(MIOLO)$!" TIPO="ALU" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="15" TEXT=" PTAMOVIE" DESC="PTAMOVIE">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="30" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR" VALUE="@(#P.ESP_POR_GEN# &gt;= 01 ? #P.ESP_POR_GEN# : #COM_ESP_POR#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="#P.ESP_POR_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Porta Movie LEO105" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
