<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_cre_192_">
  <DRAWINGS />
  <DRAWING ID="CRETA_192MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_648" DEF="ZP3950_648.entity" GUID="bb9c90be-bd15-4b99-bb0d-6203cb1759ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_916" DEF="ZP3950_916.entity" GUID="951d9576-2ea5-478b-8564-a52a76f95850" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_B00" DEF="ZP3950_B00.entity" GUID="71d11604-c629-4360-b2a9-d4b827fda274" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_L00" DEF="ZP3950_L00.entity" GUID="a60526d3-c97b-41fe-838e-de0e2e2b100a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_1" DEF="ZP3950_1.entity" GUID="68f5fd3c-1851-4499-b24b-8dc66da19e90" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_2" DEF="ZP3950_2.entity" GUID="76cd9ff2-2c44-4e90-98f4-309838f4c6c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_024" DEF="ZP3950_024.entity" GUID="f3ee45ea-2280-46b7-997a-972bd403a9f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_025" DEF="ZP3950_025.entity" GUID="f8cfa37d-1176-4881-8a27-58df15792f6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_597" DEF="ZP3950_597.entity" GUID="bdb4d7f1-e223-4bc8-afac-256a7e1a5899" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_599" DEF="ZP3950_599.entity" GUID="3bca0e04-d9c2-4ede-a036-304940c8b9cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_889" DEF="ZP3950_889.entity" GUID="04b0fb30-90d9-44c8-837d-388b1067d955" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_A00" DEF="ZP3950_A00.entity" GUID="3400baa2-ce9a-46eb-abbb-3735669485f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_F00" DEF="ZP3950_F00.entity" GUID="2992fd0d-910e-4f38-93b2-217495738fcd" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_G00" DEF="ZP3950_G00.entity" GUID="611d3690-ba9c-42f0-816c-4ad3e31b3508" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_192_ZP3950_M00" DEF="ZP3950_M00.entity" GUID="c874c840-767e-4c3f-920b-2726401a65c5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
