<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="64mm" NAME="64mm" PREFIXID="zen_cre_64_">
  <DRAWINGS />
  <DRAWING ID="CRETA_64MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_648" DEF="ZP3949_648.entity" GUID="254e64cf-c381-4dda-8886-c86b1bf561f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_916" DEF="ZP3949_916.entity" GUID="4ff64251-ead7-4cc1-90ec-dc7cf28295c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_B00" DEF="ZP3949_B00.entity" GUID="24291efd-e600-4f10-bf9e-847d11ccc471" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_L00" DEF="ZP3949_L00.entity" GUID="caa313e7-0dad-4a80-8432-4edcc7fdee1b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_1" DEF="ZP3949_1.entity" GUID="beafa532-f1be-4eb9-9b88-3fc9e9880e22" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_2" DEF="ZP3949_2.entity" GUID="07615126-efef-4adf-9894-2820d5b2bb83" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_024" DEF="ZP3949_024.entity" GUID="a9d2c984-be8b-4e92-9709-f743af3a3f18" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_025" DEF="ZP3949_025.entity" GUID="67de229a-cace-43e6-963e-46ff33566d42" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_597" DEF="ZP3949_597.entity" GUID="75e4b889-642d-4413-9089-568f3ad2ee12" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_599" DEF="ZP3949_599.entity" GUID="116eb06f-e448-49b9-ac85-a821c49b7242" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_889" DEF="ZP3949_889.entity" GUID="ec41f74f-10f1-4f1b-9ec1-3a13565088c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_A00" DEF="ZP3949_A00.entity" GUID="d0217223-9c04-4579-a4a0-ea07cc3d620e" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_F00" DEF="ZP3949_F00.entity" GUID="f8c8f8c6-5134-45be-a43e-410b3928f948" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_G00" DEF="ZP3949_G00.entity" GUID="14cea7a5-deb9-40fb-a1ae-f32ce48b3a2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_cre_64_ZP3949_M00" DEF="ZP3949_M00.entity" GUID="c770ac11-8808-4898-baf1-c10b1ea773c2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>