<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns" NAME="Corpos Gavetas" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_3" DEF="DOR_CAI_BAN_COR.entity" GUID="c1217a45-a0ca-46ad-9fc8-b8f5af07b766" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_4" DEF="DOR_CAI_BAN_COR_2.entity" GUID="f0ad9ab1-5a39-4781-ad6d-87397b57bf6d" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_OCU_2_3" DEF="DOR_CAI_BAN_COR_2_2.entity" GUID="595bccee-a149-43a7-8828-932f7314c950" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_2" DEF="DOR_CAI_BAN_COR_ALU.entity" GUID="7a0b1223-9155-4cef-b984-e12efdac9b8c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_3" DEF="DOR_CAI_BAN_COR_ALU_2.entity" GUID="aade7980-b2fd-49df-88d8-dcbda5c4a578" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_2_2" DEF="DOR_CAI_BAN_COR_ALU_2_2.entity" GUID="d225e884-45f3-4b1c-b160-c3042575c4c9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
