<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_3_2" NAME="Modelo Formato Corpos Gaveta Alumínio Ag Int" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_3_2_2" DEF="DOR_CAI_BAN_COR_ALU.entity" GUID="c81d2388-bddc-42fd-bbfb-3ae6a33741a3" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_4_2_2" DEF="DOR_CAI_BAN_COR_ALU_2.entity" GUID="cfdc4205-6742-44f0-ba14-9616f6d353e7" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_2_3_2_2" DEF="DOR_CAI_BAN_COR_ALU_2_2.entity" GUID="5f7f3ed5-ed39-4701-b4e1-03b57ea57c9a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
