<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns_3" NAME="Modelo Formato Corpos Gaveta Alumínio" PREFIXID="BAN_CAI_INF_COM_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_3_3" DEF="DOR_CAI_BAN_COR_ALU.entity" GUID="bcc65568-e96c-4cde-9a72-7fdab96a6834" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_4_3" DEF="DOR_CAI_BAN_COR_ALU_2.entity" GUID="bd976bf0-343f-421b-bd1d-be1fe577bbc5" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_COR_ALU_OCU_2_3_3" DEF="DOR_CAI_BAN_COR_ALU_2_2.entity" GUID="1046bb6d-ed0e-4797-9d5b-3939ac039376" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
