<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Criados" NAME="Caixa Interna" PREFIXID="DOR_CAI_CRI" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#DOR_BAN_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_CRI_ABE_2" DEF="DOR_CAI_CRI_ABE.entity" GUID="21b37487-82d8-44aa-9e64-9e57addbf61a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
