<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="DOR_CAI_MOD_GAV" NAME="Modelo de Gavetas" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#DOR_GAV_EST_DES_FRE#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_191_2" DEF="COZ_CAI_POF_GOL.entity" GUID="075e223e-800b-492c-a05f-0092b6ca67ac" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_192_2" DEF="COZ_CAI_POF_RET.entity" GUID="ef9df2cb-97f3-4024-a657-01f6e7db60f2" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_193_2" DEF="COZ_CAI_POF_ALU.entity" GUID="9c8983a7-f412-4472-91c5-ed9e3055b15c" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_194_2" DEF="COZ_CAI_POF_ALU_50.entity" GUID="d772a3ed-07f4-4f59-afc6-4723d8e7e126" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
