<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="gavetas" NAME="Gavetas" PREFIXID="BAN_CAI_GAV_" INVISIBLE="N">
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#DOR_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#DOR_GAV_EST_RAS_FRE_TRA#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#DOR_GAV_EST_DES_FRE#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_GAV_EST_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_GAV_EST_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_GAV_ESP_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_BAN_GAV_2" DEF="DOR_CAI_BAN_GAV.entity" GUID="49ad3e34-7f0e-4301-8794-915e6b519630" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_EMB_2" DEF="BAN_CAI_GAV_EMB.entity" GUID="b9f31a1b-d989-4a9e-9463-6f21765060a1" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_CAM_2" DEF="BAN_CAI_GAV_CAM.entity" GUID="20d60e09-72b2-49c3-a7f0-3223660fa805" />
    <EXPLORERITEM TYPE="entity" ID="BAN_CAI_GAV_EXT_2" DEF="BAN_CAI_GAV_EXT.entity" GUID="59b76a42-0997-4088-8125-6ab54ea34a34" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
