<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Internos" NAME="Ag Internos" PREFIXID="DOR_CAI_INT_" INVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#P.FRE_FAL_DES#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_GAV_COMP_2" DEF="gaveta.entity" GUID="0b15744f-965d-4707-82ea-07f3c718737e" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_3" DEF="DOR_CAI_INT_AFA_.entity" GUID="59e1ea06-1b51-4499-9c34-b3dbfc16071b" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_2_2" DEF="DOR_CAI_INT_AFA__2.entity" GUID="99deeaf9-45d8-4fd3-93a0-6e0124f2afb2" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_3" DEF="DOR_CAI_INT_AFA_DIR.entity" GUID="4d1f9a37-016e-44a5-b7ab-be986641fa3d" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_AFA_DIR_2_2" DEF="DOR_CAI_INT_AFA_DIR_2.entity" GUID="45e4c80e-f414-4129-a822-47b02a9e7e56" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_2" DEF="COZ_CAI_INF_823.entity" GUID="3874795d-3245-4408-aefd-5caeedf94bb7" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_OCU_3" DEF="COZ_CAI_INF_823_2.entity" GUID="c96751f5-f48e-4d5f-8635-20cc102c69c4" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_OCU_2_2" DEF="COZ_CAI_INF_823_2_2.entity" GUID="c010e180-38c3-405b-a640-e5dfa3aec0ca" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_ALU_2" DEF="DOR_CAI_INT_GAV_ALU.entity" GUID="6c9f3fae-74d4-4bae-b41e-7ce781913713" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_ALU_OCU_3" DEF="DOR_CAI_INT_GAV_ALU_2.entity" GUID="4eca5eb9-94cd-4fc0-94cb-99aceca4f1cc" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_GAV_ALU_OCU_2_2" DEF="DOR_CAI_INT_GAV_ALU_2_2.entity" GUID="c0d19387-e7aa-4177-859f-e880cc346d69" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_3" DEF="DOR_CAI_INT_SAP.entity" GUID="820edd8d-dc04-4f73-8ec0-2d95ba6012d2" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_2_2" DEF="DOR_CAI_INT_SAP_3.entity" GUID="a89942f5-8081-49fc-a446-a420793625df" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_3" DEF="DOR_CAI_INT_SAP_2.entity" GUID="0bad8eaa-ef89-47b9-9c50-cd7f3415774a" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_OCU_2_2" DEF="DOR_CAI_INT_SAP_2_2.entity" GUID="a03febf3-9878-4818-a3c1-26b59943639c" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CAI_INT_SAP_SAP_2" DEF="DOR_CAI_INT_SAP_SAP.entity" GUID="b1db131e-2513-4ebf-b07b-1fd279d0ea7f" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_obl_ban_2" DEF="com_coz_div_obl_ban.entity" GUID="7a243fcc-79a2-45ad-a2ff-cf7a0966fefa" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_obl_arm_2" DEF="com_coz_div_obl_arm.entity" GUID="8c270e0f-5e95-4eba-b837-54992cac9fe2" />
    <EXPLORERITEM TYPE="entity" ID="com_rod_dig_esq_2" DEF="com_rod_dig_esq.entity" GUID="b1012aec-ffa8-4ef9-8677-3ca72d112e25" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_rod_dor_2" DEF="com_com_sest_div_rod_dor.entity" GUID="72e3ff67-f5fc-4fd1-8301-35a0ad5ee3a6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
