<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixador Frontal HK-XS" ICON="fix.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <LIMITS>
      <MIN X="7.522" Y="-38.268" Z="-26.026" />
      <MAX X="23.522" Y="69.786" Z="113.416" />
    </LIMITS>
    <FILE3D NAME="ARTICULADOR" />
    <DIMENSION WIDTH="13" HEIGHT="127.1" DEPTH="104.1" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="Blum" FONT="Blum" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="16" HEIGHT="139,4" DEPTH="108,1" TEXT="20K4101" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fixador Frontal HK-XS" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DUMPING" Y="-($D$/2)" Z="@($I$?-($H$+$D$/2):$H$-$D$/2)" MAX="102" INVERT="Y" />
</ENTITY>
