<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Acumulador Força HK-XS" ICON="acumu.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="acumulador" />
    <DIMENSION WIDTH="19.4" HEIGHT="172.5" DEPTH="91.3" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="19.4" HEIGHT="172.5" DEPTH="91.3" TEXT="" />
  <BUDGET>
    <PRICE PROVIDER="Blum" FONT="Blum" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$P.REFERENCE(HK-XS)$" CAIXA="@(#COZ_ESP_LAT#+#FOL_PAI#)" ITEM_BASE="$P.REFERENCE(HK-XS)$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Acumulador de Força HK-XS $REFERENCE(CAIXA)$mm $P.REFERENCE(MATERIAL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
