<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Avento HK-XS" ICON="download_4_2.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Hkxs_Acu_Esq">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351872559644194787" CONCURRENT="N" DESCRIPTION="Acumulador de Força" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$W$+$W$/2" Y="-$PD$+$D$/2-28" Z="$PH$-$H$+80" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Hkxs_Acu_Esq_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351872559644194787_2" CONCURRENT="N" DESCRIPTION="Fixador Lateral" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-$W$-$W$/2-0,55" Y="-97,61" Z="-$PH$+$H$+103,8" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Hkxs_Fix">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag32711232" CONCURRENT="N" DESCRIPTION="Fixador Frontal" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-3" Y="-$PD$" Z="$PH$-$H$-5,1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <MARGIN ACR_2="aventos" ACRESCIMO="aventos" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ARTIC AVENTO HK-XS $REFERENCE(MEDIDA)$" VISIBLE="N" />
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOLFER" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="100" HEIGHT="139.9" DEPTH="138" TEXT="BLUMHKXS" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="1200" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$REFERENCIA$" ITEM_BASE="$REFERENCIA$" MATERIAL="$P.REFERENCE(MAT)$" PEDIDOFABRICA="#PEDIDOFABRICA#" MEDIDA="@(($P.P.W$&gt;=300&amp;&amp;$P.P.W$&lt;=500)&amp;&amp;($P.P.H$&gt;=280&amp;&amp;$P.P.H$&lt;=310)?'280A310X300A500': ($P.P.W$&gt;=460&amp;&amp;$P.P.W$&lt;=510)&amp;&amp;($P.P.H$&gt;=320&amp;&amp;$P.P.H$&lt;=400)?'320A400X460A510' : ($P.P.W$&gt;=520&amp;&amp;$P.P.W$&lt;=570)&amp;&amp;($P.P.H$&gt;=410&amp;&amp;$P.P.H$&lt;=450)?'410A450X520A570': ($P.P.W$&gt;=580&amp;&amp;$P.P.W$&lt;=1000)&amp;&amp;($P.P.H$&gt;=460&amp;&amp;$P.P.H$&lt;=500)?'460A500X580A1000':  '0')" REFERENCIA="@($MEDIDA$ == '280A310X300A500' ? '5055574' : $MEDIDA$ == '320A400X460A510' ? '5055574' : $MEDIDA$ == '410A450X520A570' ? '5055576' : $MEDIDA$ == '460A500X580A1000' ? '5055576' : '0')" DESC="ESQ" />
</ENTITY>
