<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Dualle.jpg">
  <INSERTDIMENSION WIDTH="466" HEIGHT="16" DEPTH="32" TEXT="ZP0295" ACAB="B00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Dualle 448mm Gold Escovado" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>