<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Esc ($TEXT$.$D.ACAB$)" ICON="Dualle.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Dualle 448mm Cromo/Escovado" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="466" HEIGHT="16" DEPTH="32" TEXT="ZP0295" ACAB="43" />
</ENTITY>