<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Atendimento" ICON="inf_dd_crasgo_base_ate.jpg" CHECKED="N" TYPE="GEOMETRY" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="com_esc_tam_ate_pep" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-600" A="18" />
      <PONTO2DA X="500" Y="-700" A="18" />
      <PONTO2DA X="1000" Y="-600" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-700" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="700" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_E" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_esc_pas_cab" ISDRAWABLE="Y" GROUP="Passa Cabo">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag29311102" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#ESC_AFA_LAT_PAS_CAB#" Y="-$PD$+#ESC_AFA_FRO_PAS_CAB#" Z="$PH$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351440944870873451" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#ESC_AFA_LAT_PAS_CAB#" Y="-$PD$+#ESC_AFA_FRO_PAS_CAB#" Z="$PH$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo p/ Mesa c/ Atendimento Linear" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="1000" DEPTH="600" HEIGHT="@(#COM_ESP_TAM#+#FOL_PAI#)" ITEM_BASE="TAMP01" TEXT="002">
    <MIN WIDTH="200" DEPTH="200" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
