<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reuniao 01" TYPE="GEOMETRY" ICON="com_esc_tam_reu_01.jpg">
  <DRAWING>
    <FILE3D NAME="Reuniao01" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA X="49.92456" Y="-49.99999" A="15" />
      <PONTO2DA X="0.884552" Y="-300" A="15" />
      <PONTO2DA X="49.92456" Y="-550" A="10" />
      <PONTO2DA X="499.9246" Y="-600" A="10" />
      <PONTO2DA X="949.916" Y="-550" A="15" />
      <PONTO2DA X="1000.003" Y="-300" A="15" />
      <PONTO2DA X="949.916" Y="-49.99999" A="10" />
      <PONTO2DA X="499.9246" A="10" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="1" Y="-600" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="999" HEIGHT="150" DEPTH="600" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="2000" DEPTH="900" HEIGHT="@(#COM_ESP_TAM#+#FOL_PAI#)" ITEM_BASE="TAMP01" TEXT="011">
    <MIN WIDTH="1000" DEPTH="500" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_ocu_mas_tam" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351339292167870491" CONCURRENT="Y" DESCRIPTION="Recorte Central" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="@(#ESP_TAM#+#FOL_PAI#)+2" WIDTH="#P.B#" DEPTH="#P.A#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$W$/2" Y="($D$-$PD$)/2" Z="-1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="#ESC_USI_PROF#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="#ESC_USI_LARG#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="description" VALUE="Tampo c/ Recorte p/ Mesa de Reunião" VISIBLE="N" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\Bibliotecas\Composicao\Imagens\recorte_central.jpg" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
