<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="L c/ Curva" TYPE="GEOMETRY" ICON="ESC_CAI_TAM_LCUR_3.jpg">
  <DRAWING>
    <FILE3D NAME="ESC_CAI_TAM_LCUR" />
    <BOUNDINGBOX HEIGHT="150">
      <PONTO2DA />
      <PONTO2DA Y="-1500" />
      <PONTO2DA X="600" Y="-1500" />
      <PONTO2DA X="600" Y="-812" A="-90" />
      <PONTO2DA X="812" Y="-600" />
      <PONTO2DA X="2000" Y="-600" />
      <PONTO2DA X="2000" />
    </BOUNDINGBOX>
    <LIMITS>
      <MIN X="0" Y="-1500" Z="0" />
      <MAX X="2000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="2000" HEIGHT="150" DEPTH="1500" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_TampoL_AB" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_esc_pas_cab" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag29311102" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#ESC_AFA_PC_EST_LAT#" Y="-#ESC_AFA_PC_EST_FRO#" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351440944870873451" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#ESC_AFA_PC_EST_FRO#" Y="-$PD$+#ESC_AFA_PC_EST_LAT#" Z="$PH$" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351518833443964174" CONCURRENT="Y" DESCRIPTION="Canto" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="N" GROUP="Passa Cabo">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#ESC_AFA_PC_EST_CAN#" Y="-#ESC_AFA_PC_EST_CAN#" Z="$PH$" ROTATION="45" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tampo p/ Estação de Trabalho L Reta" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#ESC_PRO_MES_RET#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#ESC_PRO_MES_RET#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantol.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="ABORIG" VALUE="600" VISIBLE="N" />
    <ATTRIBUTE ID="LANGULO" VALUE="300" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="2000" HEIGHT="@(#COM_ESP_TAM#+#FOL_PAI#)" DEPTH="1500" ITEM_BASE="TAMP01" TEXT="003">
    <MIN WIDTH="850" DEPTH="850" />
    <MAX WIDTH="2700" DEPTH="2700" />
  </INSERTDIMENSION>
</ENTITY>
