<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG X="49.92456" Y="-49.99999" A="20" NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG X="0.884552" Y="-300" A="20" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="49.92456" Y="-550" A="10" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="499.9246" Y="-600" A="10" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="949.916" Y="-550" A="20" NAME="INDICEFORMA_4_NOME_BORDA" />
    <POINT2DG X="1000.003" Y="-300" A="20" NAME="INDICEFORMA_5_NOME_BORDA" />
    <POINT2DG X="949.916" Y="-49.99999" A="10" NAME="INDICEFORMA_6_NOME_BORDA" />
    <POINT2DG X="499.9246" A="10" NAME="INDICEFORMA_7_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>