<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Toalheiro Simples ($TEXT$)" CHECKED="N" ICON="BA0516.jpg">
  <DRAWING>
    <FILE3D NAME="soho toalheiro simples 450-750mm" />
    <DIMENSION WIDTH="449.2" HEIGHT="69.2" DEPTH="69.5" />
  </DRAWING>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soho Toalheiro Simples $W$ @Zen_soho(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="450" HEIGHT="70" DEPTH="70" TEXT="" ACAB="" MODE="OnlyProposedW">
    <MIN WIDTH="450" />
    <MAX WIDTH="750" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="450" TEXT="BA0516" />
      <PROPOSEDVALUE WIDTH="600" TEXT="BA0517" />
      <PROPOSEDVALUE WIDTH="750" TEXT="BA0518" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_pol_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_pol_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_dou_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_dou_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_cob_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_cob_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_gol_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_gol_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_ros_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_ros_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0516" MODEL="Zen_soho" MODELTYPE="Zen_sou_vec_cob_vec_met" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
