<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Saboneteira Fixa ($TEXT$)" CHECKED="N" ICON="BA0522.jpg">
  <DRAWING>
    <FILE3D NAME="soho saboneteira fixa" />
    <DIMENSION WIDTH="140" HEIGHT="37" DEPTH="110" />
  </DRAWING>
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="140" HEIGHT="37" DEPTH="110" TEXT="BA0522" ACAB="" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_cro_ino" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_vec_met" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_dou" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_dou_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_dou_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_cob_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_cob_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_red_gol" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_gol_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_gol_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_ros" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_ros_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_ros_pre" SAMEID="N" />
    <REMOVEMODELOPTION ID="zen_ban_soh_BA0522" MODEL="Zen_soho" MODELTYPE="Zen_sou_vec_cob" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Soho Saboneteira Fixa @Zen_soho(DESCRICAO)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
