<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Microondas ($TEXT$)" ICON="COZ_SUPB_ELE_MIC.jpg" CHECKED="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_MIC_Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" DEFAULT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" DEPTH="350" HEIGHT="400" ITEM_BASE="ARM01" TEXT="3399" MODE="OnlyProposedW">
    <MIN WIDTH="400" DEPTH="350" HEIGHT="400" />
    <MAX WIDTH="900" DEPTH="350" HEIGHT="600" />
    <INCREMENT HEIGHT="100" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="450" />
      <PROPOSEDVALUE WIDTH="500" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Armário p/ Microondas" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="SPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\Bibliotecas\Cozinha\Imagens\microondas_.jpg" VISIBLE="Y" />
    <ATTRIBUTE ID="COZ_BASE_MICRO" VALUE="100" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="GERAL" />
</ENTITY>
