<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm ($TEXT$)" ICON="moldue_128.jpg">
  <INSERTDIMENSION TEXT="100.488" />
  <DRAWING>
    <FILE3D NAME="moldue_128" FORMAT=".dxf" />
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="140" HEIGHT="45" DEPTH="14" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moldue 128mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="pux_obi_pux_emb_mol_128" MODEL="Obi_emb" MODELTYPE="Obi_emb_pux_col" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>