<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 2Basc ($TEXT$)" ICON="2basculantes_3.jpg" CHECKED="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_BAS" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="@(#P.A#-#FOL_PAR_LAT#)" VISIBLE="Y" ID="A" DYNAMIC="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" GROUP="Portas" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#FOL_MOD_SUP_INF#-#FOL_MOD_SUP_SUP#" WIDTH="$PW$/2-#FOL_MOD_SUP_LAT#-#FOL_MOD_SUP_CEN#/2" />
          <POSITION X="$W$+#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="#FOL_MOD_SUP_INF#+$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_MOD_SUP_SUP#)" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343509469893559892" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="Portas" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$/2-#FOL_MOD_SUP_LAT#-#FOL_MOD_SUP_CEN#/2" HEIGHT="$PH$-#FOL_MOD_SUP_INF#-#FOL_MOD_SUP_SUP#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_MOD_SUP_SUP#)" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#FOL_MOD_SUP_LAT#" Y="-$PD$" Z="#FOL_MOD_SUP_INF#+$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="prat" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" KEEPCHANGEDPOSITION="N" GROUP="Prateleira">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="1" MAX="5" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="($PW$-(3*#COZ_ESP_LAT#+#FOL_PAI#))/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6346990541969626112" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Prateleira" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="1" />
          <DIMENSION WIDTH="($PW$-(3*#COZ_ESP_LAT#+#FOL_PAI#))/2" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346990541969626112_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Prateleira VB54" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="1" />
          <DIMENSION WIDTH="($PW$-(3*#COZ_ESP_LAT#+#FOL_PAI#))/2" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT_SUP#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="prat_2" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" GROUP="Prateleira VB54" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="1" MAX="5" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT_SUP#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="($PW$-(3*#COZ_ESP_LAT#+#FOL_PAI#))/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Armário 2 Portas Basculantes" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="800" DEPTH="#COZ_PROF_SUP#" HEIGHT="#COZ_ALT_SUP_MED#" MODE="Nothing" ITEM_BASE="ARM01" TEXT="3605">
    <MIN WIDTH="600" DEPTH="200" HEIGHT="500" />
    <MAX WIDTH="1800" DEPTH="700" HEIGHT="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_SUP#" HEIGHT="#COZ_INC_ALT_SUP#" DEPTH="#COZ_INC_PROF_SUP#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1100" />
      <PROPOSEDVALUE WIDTH="1200" />
      <PROPOSEDVALUE WIDTH="1300" />
      <PROPOSEDVALUE WIDTH="1400" />
      <PROPOSEDVALUE WIDTH="1500" />
      <PROPOSEDVALUE WIDTH="1600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
