C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_bas_ret_3.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_gav_1003.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_gav_tra_blu_tan_blu.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_gav_tra_blu_tan_tip.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_lat_lat_2.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_lat_lat_2_2.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_lat_lat_2_2_2.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_lat_lat_2_2_2_2.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_lat_lat_2_3.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_lat_lat_3.elementData
C:\Users\User\Desktop\PROMOB HOTEL\CatalogBuilder\ParametricMachinings\Entities\com_coz_lat_lat_3_2.elementData
Convert Parametric Machining - Depth Variant - Success
