<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="dobradicas_1" NAME="Dobradiças" PREFIXID="fer_191_" INVISIBLE="N" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_TRI_ROL_PIV_2_3" DEF="ACE_TRI_ROL_PIV_2_3.entity" GUID="3bf7b928-4a51-4636-b361-bf108eda56e6" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_1" DEF="dob.entity" GUID="5e1bb4e8-18a5-4a84-9308-dc8b3497cd33" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_1_2" DEF="dob_2.entity" GUID="b0008567-1d5f-4fe3-8a89-6f8a1bf2c7d4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_RETA_NEXT" DEF="dob_2_2.entity" GUID="96ab8ff7-e959-43a9-b514-ea314fd2348f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_1_3" DEF="dob_3.entity" GUID="cda0024b-b31b-4b6a-b044-0e154d99c14d" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_1_4" DEF="dob_4.entity" GUID="54638ecf-d7dc-4db6-ac53-f0149241851d" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_CURVA_NEXT" DEF="dob_4_2.entity" GUID="b086bee9-b504-4794-90f1-36240a3f85ec" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_1_5" DEF="dob_5.entity" GUID="b75208ad-31d4-4453-8ec0-bc40cf0206a5" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_1_6" DEF="dob_6.entity" GUID="81972ef1-462e-4ff5-affe-aaeb483c5bf2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_1_7" DEF="dob_7.entity" GUID="178e4a31-9826-49a9-aab6-2ba2c32e9630" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_DOBS_1_8" DEF="dob_8.entity" GUID="1f467e56-bf99-4c1b-b71b-ab8d95560f85" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
