<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Dobradicas Superiores" NAME="Dobradiças Superiores" PREFIXID="fer_dob" INVISIBLE="Y">
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <STEPS />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_sup" DEF="Dobradicas_Sup.group" GUID="09c98d7d-c1bc-4a20-b1cd-7284f776c925" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
