<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="fer_con" NAME="Montagem (Ferragens)" PREFIXID="fer_con_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cjt_35m" DEF="cjt_35m_19.entity" GUID="e7e033bd-9470-4365-971c-36fec4b4603a" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cjt_vb135" DEF="cjt_vb135.entity" GUID="d1031c35-bb1b-4dbe-9b9f-a592691e4f84" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cjt_vb_montante" DEF="coz_ocu_nao_orc_fer_1127.entity" GUID="659c8956-cba3-4435-9ab0-f0a7c6e47731" />
    <EXPLORERITEM TYPE="entity" ID="fer_con_vb36" DEF="fer_con_2468.entity" GUID="053a3185-a733-49d2-bd2b-d12498157869" />
    <EXPLORERITEM TYPE="entity" ID="fer_con_vb36_mont" DEF="fer_con_2469.entity" GUID="d3913122-e725-4071-bbd6-2d26c5d6e044" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_minifix_15" DEF="ace_fer_minifix_15.entity" GUID="dc46b54c-d977-4b04-b346-33d49609eaa7" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_minifix_15_artc" DEF="ace_fer_minifix_15_2.entity" GUID="6a9eb33e-9681-4624-92eb-80346d68d926" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_minifix" DEF="ace_fer_minifix.entity" GUID="b5ec2c69-c64c-400a-9d30-68bcc7056c67" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_mont_mfx_15" DEF="ace_fer_mont_mfx_15.entity" GUID="824861a6-a90f-4521-ab78-a7075b0f64d7" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_18_mont_mfx" DEF="ace_fer_18_mont_mfx.entity" GUID="44c0180e-1984-4eee-9d12-2bd66a62057e" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_18_mont_mfx_yellow" DEF="ace_fer_18_mont_mfx_2.entity" GUID="0cfa5690-08e0-45da-9f03-3f752140f4d4" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_mfx_15" DEF="ace_fer_mfx_15.entity" GUID="fdfeaa7b-d75d-4a2a-b33e-3f02c7b32bfe" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_mfx_18" DEF="ace_fer_mfx_18.entity" GUID="9e9f53cc-ddfe-434b-b783-08e018ed6327" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_minifix" DEF="parafuso.entity" GUID="6e7235b9-bffc-4639-a671-205d189b8584" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_minifix_18" DEF="ace_fer_par_minifix_18.entity" GUID="a1cd9462-e045-4861-946e-91fe0c6419c3" />
    <EXPLORERITEM TYPE="entity" ID="fer_ocu_tap_fur" DEF="tapa_furo.entity" GUID="5fd2046d-e1eb-4abe-9989-8696714b2fb7" />
    <EXPLORERITEM TYPE="entity" ID="fer_ocu_tap_fur_artc" DEF="tapa_furo_2.entity" GUID="e02a6a8b-c0a7-4619-ae79-377fd47042e5" />
    <EXPLORERITEM TYPE="entity" ID="fer_con_757" DEF="fer_con_757.entity" GUID="c00dd0c8-f6eb-49d7-b30e-ed127c21af85" />
    <EXPLORERITEM TYPE="entity" ID="fer_con_758" DEF="fer_con_758.entity" GUID="e1a76a84-f1d7-4f72-b5bc-009583a87ac4" />
    <EXPLORERITEM TYPE="entity" ID="fer_con_cav" DEF="cavilha.entity" GUID="a9b093de-43f0-4db0-ae9e-15aed88b4e91" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cjt_vb54_2" DEF="cjt_vb54_2.entity" GUID="d6fb6f4b-715c-4309-943b-abbd39cbfc92" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cjt_vb54" DEF="cjt_vb54.entity" GUID="f2e84b0e-4ba2-4517-80cc-a1c284cf73f1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
