<?xml version="1.0" encoding="utf-8"?>
<MODELDEFINITIONCOLLECTION>
  <MODELDEFINITION NAME="Acabamento Tapa Furo" ID="COM_Acabamento_tpmf" CHANGESIBLINGMODELS="Y" ORDERSTRING="003">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Canova" ID="acabamento_03" NAME="MDF\Rovere Canova" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="503" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rust" ID="acabamento_020" NAME="MDF\Rust" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="520" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Truffa" ID="acabamento_023" NAME="MDF\Laca\Truffa" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="523" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Acqua" ID="acabamento_024" NAME="MDF\Laca\Acqua" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="524" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia" ID="acabamento_026" NAME="MDF\Laca\Gianduia" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="526" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Curinga" ID="curinga_3_2" NAME="Curinga\Madeirado" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2750" />
          <INFORMATION ID="PROF_MAX" VALUE="1850" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="CUR" />
          <INFORMATION ID="ACABAMENTO" VALUE="003" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Arizona" ID="acabamento_09" NAME="MDF\Arizona" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="509" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Western" ID="acabamento_05_2" NAME="MDF\Western" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="700" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Miro" ID="acabamento_011" NAME="MDF\Rovere Miro" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="511" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lotus" ID="acabamento_041" NAME="MDF\Lotus" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="541" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nimbus" ID="acabamento_040" NAME="MDF\Nimbus" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="540" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Alamo" ID="acabamento_078" NAME="DURA+\Alamo" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="578" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Arpoador" ID="acabamento_080" NAME="DURA+\Arpoador" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="580" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Artesanal" ID="acabamento_051" NAME="DURA+\Artesanal" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="551" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Arizona" ID="acabamento_079" NAME="DURA+\Arizona" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="579" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Bolonha" ID="acabamento_075" NAME="DURA+\Bolonha" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="575" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Calacata" ID="acabamento_128" NAME="DURA+\Calacata" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="628" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Canion Rustico" ID="acabamento_013" NAME="DURA+\Canion Rustico" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="513" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Leggero" ID="acabamento_08" NAME="MDF\Carvalho Leggero" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="508" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ebano Marone" ID="acabamento_054" NAME="DURA+\Ebano Marone" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="554" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ebano Grigio" ID="acabamento_010" NAME="DURA+\Ebano Grigio" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="510" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Eclipse" ID="acabamento_055" NAME="DURA+\Eclipse" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="555" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gepeto" ID="acabamento_056" NAME="DURA+\Gepeto" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="556" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gobi" ID="acabamento_057" NAME="DURA+\Gobi" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="557" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gris Montano" ID="acabamento_060" NAME="DURA+\Gris Montano" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="560" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Maragogi" ID="acabamento_089" NAME="DURA+\Maragogi" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="589" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Alva" ID="acabamento_066" NAME="DURA+\Nogueira Alva" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="566" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Orion" ID="acabamento_129" NAME="DURA+\Orion" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="629" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Positano" ID="acabamento_068" NAME="DURA+\Positano" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="568" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Steel" ID="acabamento_020_2" NAME="DURA+\Steel" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="547" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Stucco" ID="acabamento_073" NAME="DURA+\Stucco" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="573" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Inhotim" ID="acabamento_088" NAME="DURA+\Inhotim" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="588" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Venezia" ID="acabamento_02" NAME="MDF\Venezia" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="502" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Alamo Cristallo" ID="acabamento_122" NAME="DURA+\Alamo Cristallo" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="622" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Acqua Cristallo" ID="acabamento_099" NAME="DURA+\Acqua Cristallo" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="599" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Borgonha Cristallo" ID="acabamento_123" NAME="DURA+\Borgonha Cristallo" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="623" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Citrino Cristallo" ID="acabamento_025" NAME="DURA+\Citrino Cristallo" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="525" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Noturno Cristallo" ID="acabamento_125" NAME="DURA+\Noturno Cristallo" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="LAC" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="625" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Deserto Trama" ID="acabamento_096" NAME="INTERNOS\Deserto Trama" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="596" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Yes Trama" ID="acabamento_094" NAME="INTERNOS\Yes Trama" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="594" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Tokai" ID="acabamento_00" NAME="MDF\Tokai" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="500" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Mezzo Castani" ID="acabamento_012" NAME="MDF\Mezzo Castani" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="512" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Mezzo Bianco" ID="acabamento_04" NAME="MDF\Mezzo Bianco" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="504" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Verde Real" ID="acabamento_077" NAME="MDF\Verde Real" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="577" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nodo" ID="acabamento_06" NAME="MDF\Nodo" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="506" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Taj" ID="acabamento_033" NAME="MDF\Taj" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="533" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rosa infinito" ID="acabamento_654" NAME="MDF\Rosa infinito" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="654" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Evora" ID="acabamento_053" NAME="DURA+\Carvalho Evora" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="553" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Fibra Nativa" ID="acabamento_649" NAME="DURA+\Fibra Nativa" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="649" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ouro Pálido" ID="acabamento_651" NAME="DURA+\Ouro pálido" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="651" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Renda" ID="acabamento_653" NAME="DURA+\Renda" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="653" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Sépia" ID="acabamento_655" NAME="DURA+\Sépia" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="655" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Tramato" ID="acabamento_074" NAME="DURA+\Tramato" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="574" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Itapua EW Fire" ID="acabamento_704" NAME="DURA+\Fire\Itapua EW Fire" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="704" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Marsala" ID="acabamento_093" NAME="DURA+\Rovere Marsala" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="593" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Cadiz Prisma Fire" ID="acabamento_705" NAME="DURA+\Fire\Nogueira Cadiz Fire" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="705" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Basalto" ID="acabamento_648" NAME="DURA+\Fora De Linha\Basalto" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="648" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ibiza" ID="acabamento_087" NAME="DURA+\Fora De Linha\Ibiza" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="587" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lunar" ID="acabamento_062" NAME="DURA+\Fora De Linha\Lunar" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="562" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION />
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Metropole" ID="acabamento_090" NAME="DURA+\Fora De Linha\Metropole" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="590" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nobile Trama" ID="acabamento_063" NAME="DURA+\Fora De Linha\Nobile Trama" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="563" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Sirena" ID="acabamento_072" NAME="DURA+\Fora De Linha\Sirena" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="LARG_MAX" VALUE="2740" />
          <INFORMATION ID="PROF_MAX" VALUE="1830" />
          <INFORMATION ID="TIPO" VALUE="MAD" />
          <INFORMATION ID="MATERIAL" VALUE="MDF" />
          <INFORMATION ID="ACABAMENTO" VALUE="572" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco TX" ID="acabamento_027" NAME="MDF\Branco TX">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="527" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Absoluto" ID="acabamento_647" NAME="MDF\Absoluto">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="647" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Astral" ID="acabamento_667" NAME="MDF\Azul Astral">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="667" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Profundo" ID="acabamento_737" NAME="MDF\Azul Profundo">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="737" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Secreto" ID="acabamento_044" NAME="MDF\Azul Secreto">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="544" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Diamante Essencial" ID="acabamento_029" NAME="MDF\Branco Diamante Essencial">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="529" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Trama" ID="acabamento_028" NAME="MDF\Branco Trama">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="528" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Ultra" ID="acabamento_031" NAME="MDF\Branco Ultra">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="531" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Batur" ID="acabamento_081" NAME="MDF\Carvalho Batur">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="581" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Hanover" ID="acabamento_035" NAME="MDF\Carvalho Hanover">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="535" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cinza Fossil" ID="acabamento_712" NAME="MDF\Cinza Fossil">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="712" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cinza Sagrado" ID="acabamento_043" NAME="MDF\Cinza Sagrado">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="543" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cumaru Raiz" ID="acabamento_637" NAME="MDF\Cumaru Raiz">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="637" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Freijo Puro" ID="acabamento_098" NAME="MDF\Freijo Puro">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="598" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Natural" ID="acabamento_713" NAME="MDF\Gianduia Natural">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="713" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Grafite Trama" ID="acabamento_058" NAME="MDF\Grafite Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="558" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Itapuã" ID="acabamento_034" NAME="MDF\Itapuã">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="534" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Jequitiba Rosa" ID="acabamento_650" NAME="MDF\Jequitiba Rosa">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="650" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Mint" ID="acabamento_071" NAME="MDF\Mint">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="571" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Asti" ID="acabamento_741" NAME="MDF\Nogueira Asti">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="741" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Caiena" ID="acabamento_046" NAME="MDF\Nogueira Caiena">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="546" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Florida" ID="acabamento_716" NAME="MDF\Nogueira Florida">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="716" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Thar" ID="acabamento_091" NAME="MDF\Nogueira Thar">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="591" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Pau Ferro" ID="acabamento_651_2" NAME="MDF\Pau Ferro">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="660" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Perola Urbana" ID="acabamento_042" NAME="MDF\Perola Urbana">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="542" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Pinole" ID="acabamento_652" NAME="MDF\Pinole">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="652" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Preto Trama" ID="acabamento_069" NAME="MDF\Preto Trama">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="569" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rosa Glamour" ID="acabamento_045" NAME="MDF\Rosa Glamour">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="545" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rosa infinito" ID="acabamento_654_2" NAME="MDF\Rosa infinito">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="654" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Verde Floresta" ID="acabamento_668" NAME="MDF\Verde Floresta">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="668" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Aurora Trama" ID="acabamento_095" NAME="INTERNOS\Aurora Trama">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="595" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Dian" ID="acabamento_727" NAME="INTERNOS\Carvalho Dian">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="727" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Lir" ID="acabamento_726" NAME="INTERNOS\Carvalho Lir">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="726" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Puro" ID="acabamento_733" NAME="INTERNOS\Gianduia Puro">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="733" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Trama" ID="acabamento_037" NAME="INTERNOS\Gianduia Trama">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="537" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lineo Textil" ID="acabamento_014" NAME="INTERNOS\Lineo Textil Fora Linha">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="514" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Linho Belga" ID="acabamento_734" NAME="INTERNOS\Linho Belga">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="734" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Off White" ID="acabamento_732" NAME="INTERNOS\Off White">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="732" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Palha Trama" ID="acabamento_670" NAME="INTERNOS\Palha Trama">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="670" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Titanio Trama" ID="acabamento_097" NAME="INTERNOS\Titanio Trama">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="597" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Alamo" ID="acabamento_078_2" NAME="DURA+\Alamo">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="578" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Amendola Rustica" ID="acabamento_050" NAME="DURA+\Amendola Rustica">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="550" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Arenito" ID="acabamento_632" NAME="DURA+\Arenito">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="632" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Diamante Trama" ID="acabamento_052" NAME="DURA+\Branco Diamante Trama">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="552" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Betula" ID="acabamento_743" NAME="DURA+\Betula">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="743" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Blush" ID="acabamento_736" NAME="DURA+\Blush">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="736" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Bolero" ID="start_mad_663_1" NAME="DURA+\Bolero">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="663" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Brise" ID="acabamento_633" NAME="DURA+\Brise">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="633" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carbono" ID="acabamento_059" NAME="DURA+\Carbono">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="559" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Avela" ID="acabamento_082" NAME="DURA+\Carvalho Avela">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="582" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Berlin" ID="acabamento_083" NAME="DURA+\Carvalho Berlin">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="583" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Malva" ID="acabamento_085" NAME="DURA+\Carvalho Malva">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="585" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cristal" ID="acabamento_672" NAME="DURA+\Cristal">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="672" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Munique" ID="acabamento_086" NAME="DURA+\Carvalho Munique">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="586" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Downtown" ID="acabamento_742" NAME="DURA+\Downtown">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="742" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Fusion" ID="acabamento_735" NAME="DURA+\Fusion">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="735" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lana" ID="acabamento_061" NAME="DURA+\Lana">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="561" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Larnaca" ID="acabamento_05" NAME="DURA+\Larnaca">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="505" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Moss" ID="acabamento_714" NAME="DURA+\Moss">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="714" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nazca" ID="acabamento_715" NAME="DURA+\Nazca">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="715" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Noce California" ID="acabamento_065" NAME="DURA+\Noce California">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="565" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Noce Amendoa" ID="acabamento_064" NAME="DURA+\Noce Amendoa">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="564" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Noce Mare" ID="acabamento_01" NAME="DURA+\Noce Mare">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="501" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Cadiz" ID="acabamento_067" NAME="DURA+\Nogueira Cadiz">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="567" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Oásis" ID="acabamento_665" NAME="DURA+\Oásis">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="665" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ocre Solar" ID="acabamento_669" NAME="DURA+\Ocre Solar">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="669" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ovo" ID="acabamento_671" NAME="DURA+\Ovo">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="671" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Preto TX" ID="acabamento_021" NAME="DURA+\Preto TX">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="521" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Prata" ID="acabamento_076" NAME="DURA+\Prata">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="576" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Riga EW" ID="acabamento_664" NAME="DURA+\Riga ">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="664" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Riviera" ID="acabamento_092" NAME="DURA+\Riviera">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="592" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rocha Rara" ID="acabamento_666" NAME="DURA+\Rocha Rara">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="666" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Sereno" ID="acabamento_070" NAME="DURA+\Rovere Sereno">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="570" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Braga" ID="acabamento_739" NAME="DURA+\Rovere Braga">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="739" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Teka Soho" ID="acabamento_740" NAME="DURA+\Teka Soho">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="740" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Trancoso" ID="acabamento_036" NAME="DURA+\Trancoso">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="536" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Diamante" ID="acabamento_709" NAME="DURA+\Acetinatta\Branco Diamante">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="709" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Grafite" ID="acabamento_708" NAME="DURA+\Acetinatta\Grafite">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="708" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Preto Ess" ID="acabamento_710" NAME="DURA+\Acetinatta\Preto Ess">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="710" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Tartufo" ID="acabamento_711" NAME="DURA+\Acetinatta\Tartufo">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="711" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Deli" ID="acabamento_773" NAME="DURA+\Evidencias\Carvalho Deli">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="773" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_SUPERIOR*" IDMATERIAL="start_mad_carv_deli" />
          <SELECTEDCOMPONENT ID="*_FACE_INFERIOR*" IDMATERIAL="start_mad_carv_deli" />
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_carv_deli" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Valdez" ID="acabamento_768" NAME="DURA+\Evidencias\Carvalho Valdez">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="768" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_SUPERIOR*" IDMATERIAL="start_mad_carv_valdez" />
          <SELECTEDCOMPONENT ID="*_FACE_INFERIOR*" IDMATERIAL="start_mad_carv_valdez" />
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_carv_valdez" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Jequitiba Dourado" ID="acabamento_770" NAME="DURA+\Evidencias\Jequitiba Dourado">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="770" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_SUPERIOR*" IDMATERIAL="start_mad_jequitiba_dou" />
          <SELECTEDCOMPONENT ID="*_FACE_INFERIOR*" IDMATERIAL="start_mad_jequitiba_dou" />
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_jequitiba_dou" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Modena" ID="acabamento_771" NAME="DURA+\Evidencias\Nogueira Modena">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="771" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_SUPERIOR*" IDMATERIAL="start_mad_nog_modena" />
          <SELECTEDCOMPONENT ID="*_FACE_INFERIOR*" IDMATERIAL="start_mad_nog_modena" />
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_nog_modena" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Udine" ID="acabamento_769" NAME="DURA+\Evidencias\Nogueira Udine">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="769" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_SUPERIOR*" IDMATERIAL="start_mad_nog_udine" />
          <SELECTEDCOMPONENT ID="*_FACE_INFERIOR*" IDMATERIAL="start_mad_nog_udine" />
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_nog_udine" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Veneto" ID="acabamento_774" NAME="DURA+\Evidencias\Nogueira Veneto">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="774" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_SUPERIOR*" IDMATERIAL="start_mad_nog_veneto" />
          <SELECTEDCOMPONENT ID="*_FACE_INFERIOR*" IDMATERIAL="start_mad_nog_veneto" />
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_nog_veneto" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Teca Soberano" ID="acabamento_772" NAME="DURA+\Evidencias\Teca Soberano">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="772" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_SUPERIOR*" IDMATERIAL="start_mad_teca_soberano" />
          <SELECTEDCOMPONENT ID="*_FACE_INFERIOR*" IDMATERIAL="start_mad_teca_soberano" />
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_teca_soberano" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Diamante Ultra" ID="acabamento_702" NAME="DURA+\Ultra\Branco Diamante Ultra">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="702" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Malva Ultra" ID="acabamento_744" NAME="DURA+\Ultra\Carvalho Malva Ultra">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="744" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Trama Ultra" ID="acabamento_707" NAME="DURA+\Ultra\Gianduia Trama Ultra">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="707" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Itapuã Ultra" ID="acabamento_703" NAME="DURA+\Ultra\Itapuã Ultra">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="703" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Portoro Ultra" ID="acabamento_130" NAME="DURA+\Ultra\Portoro Ultra">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="630" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Quartzo Bienna Ultra" ID="acabamento_717" NAME="DURA+\Ultra\Quartzo Bienna Ultra">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="717" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Thassos Ultra" ID="acabamento_131" NAME="DURA+\Ultra\Thassos Ultra">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="631" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Titanio Trama Ultra" ID="acabamento_706" NAME="DURA+\Ultra\Titanio Trama Ultra">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="706" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Areia" ID="acabamento_679" NAME="GUARARAPES+\Areia">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="679" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Petróleo" ID="acabamento_701" NAME="GUARARAPES+\Azul Petróleo">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="701" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rosa MilkShake" ID="acabamento_678" NAME="GUARARAPES+\Rosa MilkShake">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="678" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Sereno" ID="acabamento_656" NAME="Fora de linha\Azul Sereno" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="656" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cacao Matt" ID="acabamento_675" NAME="Fora de linha\Cacao Matt" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="675" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Canela" ID="acabamento_016" NAME="Fora de linha\Canela" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="516" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Canelato" ID="acabamento_07" NAME="Fora de linha\Canelato" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="507" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Americano" ID="acabamento_658" NAME="Fora de linha\Carvalho Americano" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="658" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Connect" ID="acabamento_015" NAME="Fora de linha\Connect" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="515" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Damasco" ID="acabamento_674" NAME="Fora de linha\Damasco" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="674" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ebano" ID="acabamento_019" NAME="Fora de linha\Ebano" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="519" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Griss Chess" ID="acabamento_657" NAME="Fora de linha\Griss Chess" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="657" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Grafito" ID="acabamento_017" NAME="Fora de linha\Grafito" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="517" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lino Piombo" ID="acabamento_018" NAME="Fora de linha\Lino Piombo" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="518" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Louro Freijo" ID="acabamento_643" NAME="Fora de linha\Louro Freijo" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="643" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Pecan" ID="acabamento_659" NAME="Fora de linha\Nogueira Pecan" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="659" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nordic" ID="acabamento_032" NAME="Fora de linha\Nordic" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="532" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Pau Ferro" ID="acabamento_644" NAME="Fora de linha\Pau Ferro" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="644" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cafelatte" ID="acabamento_677" NAME="Fora de linha\Arauco+\Cafelatte" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="677" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Frapê" ID="acabamento_676" NAME="Fora de linha\Arauco+\Frapê" ENABLE="N" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIO" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="676" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ACESSORIO" EDIT="N" />
      <COMPONENTDEFINITION ID="*_FACE_SUPERIOR*" EDIT="N" />
      <COMPONENTDEFINITION ID="*_FACE_INFERIOR*" EDIT="N" />
      <COMPONENTDEFINITION ID="*_FACE_PERFIL*" EDIT="N" />
      <COMPONENTDEFINITION ID="Layer1" EDIT="N" />
      <COMPONENTDEFINITION ID="*_BORDA*" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="com_acabamento_cantoneira" NAME="Acabamento Cantoneira" ORDERSTRING="004">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="capa_branco" NAME="Branco" REFERENCE="Branco">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CAPSUPLMETAL" />
          <INFORMATION ID="COR" VALUE="Branco" />
          <INFORMATION ID="COD" VALUE="BR" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_003" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="capa_preto" NAME="Preto" REFERENCE="Preto">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CAPSUPLPRETO" />
          <INFORMATION ID="COR" VALUE="Preto" />
          <INFORMATION ID="COD" VALUE="PR" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_007" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_007" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="start_met_007" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_007" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_007" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_007" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="capa_cinza" NAME="Cinza" REFERENCE="Cinza">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_005" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CAPSUPLCINZA" />
          <INFORMATION ID="COR" VALUE="Cinza" />
          <INFORMATION ID="COD" VALUE="CZ" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="capa_bege" NAME="Bege" REFERENCE="Bege">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_004" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_004" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="start_met_004" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_004" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_004" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_004" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CAPSUPLBEGE" />
          <INFORMATION ID="COR" VALUE="Bege" />
          <INFORMATION ID="COD" VALUE="BG" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="capa_marrom" NAME="Marrom" REFERENCE="Marrom">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="lar_cor_007" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="lar_cor_007" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="lar_cor_007" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="lar_cor_007" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="lar_cor_007" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="lar_cor_007" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="lar_cor_007" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CAPSUPLMAR" />
          <INFORMATION ID="COR" VALUE="Marrom" />
          <INFORMATION ID="COD" VALUE="MAR" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="*_FACE_*" EDIT="N" />
      <COMPONENTDEFINITION ID="ESTRUTURA" EDIT="N" />
      <COMPONENTDEFINITION ID="FUROS" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIO" EDIT="N" />
      <COMPONENTDEFINITION ID="FRENTE" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
      <COMPONENTDEFINITION ID="ALUMINIO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="com_acabamento_Trilho_RO65_SUP" NAME="Acabamento Trilho RO65 Superior" ORDERSTRING="004">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Trilho_Sup_RO65_ALU" NAME="Aluminio" REFERENCE="Aluminio">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_001" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CORTRIC" />
          <INFORMATION ID="COR" VALUE="ALU" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Trilho_Sup_RO65_Bronze" NAME="Bronze" REFERENCE="Bronze">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="champagne_01_2_2" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="5059514" />
          <INFORMATION ID="COR" VALUE="Bronze" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="*_FACE_*" EDIT="N" />
      <COMPONENTDEFINITION ID="ESTRUTURA" EDIT="N" />
      <COMPONENTDEFINITION ID="FUROS" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="FRENTE" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
      <COMPONENTDEFINITION ID="ALUMINIO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="com_acabamento_Trilho_RO65_inf" NAME="Acabamento Trilho RO65 Inferior" ORDERSTRING="004">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Trilho_Inf_RO65_ALU" NAME="Aluminio" REFERENCE="Aluminio">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_001" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CORPERC" />
          <INFORMATION ID="COR" VALUE="ALU" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Trilho_Inf_RO65_Bronze" NAME="Bronze" REFERENCE="Bronze">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="champagne_01_2_2" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="5059516" />
          <INFORMATION ID="COR" VALUE="Bronze" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="*_FACE_*" EDIT="N" />
      <COMPONENTDEFINITION ID="ESTRUTURA" EDIT="N" />
      <COMPONENTDEFINITION ID="FUROS" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="FRENTE" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
      <COMPONENTDEFINITION ID="ALUMINIO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="com_acabamento_Trilho_RM285_sup" NAME="Acabamento Trilho RM285 Superior" ORDERSTRING="004">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Trilho_sup_RM285_ALU" NAME="Aluminio" REFERENCE="Aluminio">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="start_met_001" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CORPER285" />
          <INFORMATION ID="COR" VALUE="ALU" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Trilho_sup_RM285_Bronze" NAME="Bronze" REFERENCE="Bronze">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CORPE285B" />
          <INFORMATION ID="COR" VALUE="Bronze" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="champagne_01_2_2" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="*_FACE_*" EDIT="N" />
      <COMPONENTDEFINITION ID="ESTRUTURA" EDIT="N" />
      <COMPONENTDEFINITION ID="FUROS" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="FRENTE" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
      <COMPONENTDEFINITION ID="ALUMINIO" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="com_acabamento_Trilho_Versatile" NAME="Acabamento Trilho Versatile Superior" ORDERSTRING="004">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Trilho_Sup_VERSATILE_ALU" NAME="Aluminio" REFERENCE="Aluminio">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CORTRIC36" />
          <INFORMATION ID="COR" VALUE="ALU" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_001" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Trilho_Sup_VERSATILE_BRONZE" NAME="Bronze" REFERENCE="Bronze">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="5048053" />
          <INFORMATION ID="COR" VALUE="Bronze" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="champagne_01_2_2" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="*_FACE_*" EDIT="N" />
      <COMPONENTDEFINITION ID="ESTRUTURA" EDIT="N" />
      <COMPONENTDEFINITION ID="FUROS" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="FRENTE" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
      <COMPONENTDEFINITION ID="ALUMINIO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="com_acabamento_Trilho_RO21" NAME="Acabamento Trilho RO21" ORDERSTRING="004">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Trilho_RO21_ALU" NAME="Aluminio" REFERENCE="Aluminio">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="start_met_001" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="start_met_001" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="CORPERRO21" />
          <INFORMATION ID="COR" VALUE="ALU" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Trilho_RO21_BRONZE" NAME="Bronze" REFERENCE="Bronze">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="5065942" />
          <INFORMATION ID="COR" VALUE="Bronze" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_FACE_*" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ESTRUTURA" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FUROS" IDMATERIAL="start_vid_002" />
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="FRENTE" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ALUMINIO" IDMATERIAL="champagne_01_2_2" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="champagne_01_2_2" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="*_FACE_*" EDIT="N" />
      <COMPONENTDEFINITION ID="ESTRUTURA" EDIT="N" />
      <COMPONENTDEFINITION ID="FUROS" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="FRENTE" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
      <COMPONENTDEFINITION ID="ALUMINIO" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="com_vao" NAME="Vao Eletro" PREFIXID="com_vao_" VISIBLE="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="com_vao_vao" NAME="Transparente">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ttggh" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ttggh" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
</MODELDEFINITIONCOLLECTION>