<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ferragens Agregadas" NAME="Componentes (Ferragens)" PREFIXID="fer_ocu_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fer_ocu_ras" DEF="fer_ocu_ras.entity" GUID="c4a6e121-0827-4eac-90e8-f745d96cd386" />
    <EXPLORERITEM TYPE="entity" ID="fer_ocu_mas_ele" DEF="Mascara Eletros.entity" GUID="e12c333b-eb3a-4329-ae15-0744e7a23582" />
    <EXPLORERITEM TYPE="entity" ID="fer_ocu_mas_led" DEF="Mascara Eletros_2.entity" GUID="cd6001f9-d42b-4002-b729-4a9f580ed881" />
    <EXPLORERITEM TYPE="entity" ID="fer_ocu_mas_tam" DEF="fer_ocu_mas_tam.entity" GUID="5ad1d405-eecc-4ba1-9e5e-da26a10b0571" />
    <EXPLORERITEM TYPE="entity" ID="esc_caixcomp_hast" DEF="haste.entity" GUID="d34a9b99-f7c2-4d5f-b1c4-d02145ee83a9" />
    <EXPLORERITEM TYPE="entity" ID="fer_ocu_has_L" DEF="fer_ocu_has_L.entity" GUID="81b54a68-1b51-4cc7-8eab-db63f3f1b750" />
    <EXPLORERITEM TYPE="entity" ID="fer_ocu_mas_por_joia" DEF="Mascara Eletros_3.entity" GUID="461a9ff3-408c-44c1-9b61-fe776fd2b21a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
