<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Kit Montagem" NAME="Kit Montagem" PREFIXID="ace_fer_" DESCRIPTION="Ferragem" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN_FERRAGENS" />
    <STEPS />
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#P.ESP_MON#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="TRUE" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_fer_tekbond 100_2" DEF="Tekbond_2.entity" GUID="1be78960-da2a-447f-9cfd-6beda8a4a5d3" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_tekbond 100" DEF="Tekbond.entity" GUID="113e49f5-c507-4c88-8c49-d0a9d29ec814" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_aguarras" DEF="roldanas_ext_5_2_2_2_2_2_5_2_2_3.entity" GUID="82491e9f-b167-4618-ab32-c398351d8085" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cant_mon_cava" DEF="ace_fer_cant_L_gav_2.entity" GUID="f9397502-c763-4575-a7b1-cc61ded1705c" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cavilha" DEF="Cavilha.entity" GUID="8cc17094-2324-4032-acec-8945a9fe4589" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_col_cont" DEF="Cala contato.entity" GUID="40f7939a-d2ea-44f7-9cae-bb94228c9632" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cola_branco" DEF="Cola tudo.entity" GUID="97a1b72e-af2f-44da-a571-dfd75850436c" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_kit_2" DEF="kit_parafuso.entity" GUID="22291619-644a-40a5-8775-729b19098b31" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_kit_2_2" DEF="kit_parafuso_2.entity" GUID="84629bc3-c2d0-4a8c-bb19-3a8df19edc2f" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_kit_2_2_2" DEF="kit_parafuso_3.entity" GUID="d8e2af97-5c73-48b7-9f03-20e89ba52b24" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_kit_2_2_2_3" DEF="kit_parafuso_3_3.entity" GUID="1287713e-c4ac-4bdc-8a64-17bb0dd270cc" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DESEMP_AVU" DEF="roldanas_ext_5_2_2_2_2_2_5.entity" GUID="ed8f1612-fdbb-488c-a03b-986fbc7128ae" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_esp_expan" DEF="Espuma expansiva.entity" GUID="6fe8e4b9-a9b3-435c-a52b-7d869e48bfa5" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_estopa" DEF="Estopa.entity" GUID="ab340fb7-0876-4515-bd77-22855a160577" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_mont_minifix" DEF="coz_ocu_nao_orc_fer_3087.entity" GUID="5aa23530-bca4-4083-afab-e8369d3f096c" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_18_par_mont" DEF="ace_fer_18_par_mont.entity" GUID="024e5382-f4d3-4e40-a441-cf12c41f822e" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_kit_2_2_2_2_3_2" DEF="Bucha Para Drywall.entity" GUID="38560ee5-e347-40a1-8ba7-87c6fde072aa" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_kit_2_2_2_2_3" DEF="Bucha MU SFORPLAST.entity" GUID="8a817f23-4516-40a8-82de-6c8797ebb50e" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_kit_2_2_2_2" DEF="kit_parafuso_3_2.entity" GUID="1b1d7518-42b4-42f9-9dca-877d1dd4079b" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_kit_correcao" DEF="Kit correcao.entity" GUID="dbad263d-6a7b-44cb-b62e-36300a12fc83" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_avulso" DEF="ace_fer_par_avulso.entity" GUID="d5d8c19a-0297-4d70-a782-5e99965c21db" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_silicone" DEF="Silicone.entity" GUID="7605ff22-1d7c-4321-bfe8-79f6fc97654c" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_mfx_avulso_15" DEF="ace_fer_mfx_avulso_15.entity" GUID="193d2ad2-42c3-4d4a-a9af-35db2c3485e1" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_thinner" DEF="Thinner para limpeza.entity" GUID="ec9ddab2-a937-483c-aa9f-b643e5f99835" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_18_par_mont_yellow" DEF="ace_fer_18_par_mont_2.entity" GUID="7c4b4ef0-5f2b-4e26-9910-cf933dcbe00d" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cavilha_2" DEF="Cavilha_2.entity" GUID="32d93be2-55fd-4cdf-9568-2bca19785987" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_vb35" DEF="35m_19.entity" GUID="8e31f2f4-2cbb-4f30-9dad-daa3d75d639f" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_VB36" DEF="ace_fer_VB36.entity" GUID="935d30bc-a095-4d22-958b-7d0c0bc88536" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_mfx_avulso_18" DEF="ace_fer_mfx_avulso_18.entity" GUID="2e81b745-66f0-4601-bdc8-a9cd88091677" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_vb135" DEF="vb135.entity" GUID="fca49def-0a60-4c47-93de-ab89078a0c40" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_vb" DEF="par_vb.entity" GUID="efd4db2a-ec82-4445-a5d7-b5eef66ca802" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_vb_montante" DEF="coz_ocu_nao_orc_fer_1126.entity" GUID="76030abb-77a4-4a52-9a36-102d2f51d1c8" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_cai" DEF="coz_ocu_nao_orc_fer_1283.entity" GUID="4d1ac683-8f85-491c-b124-440f68df0e98" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_4_16" DEF="coz_ocu_nao_orc_fer_1283_2.entity" GUID="2bf2be96-d8da-43ca-83db-16a6560f9148" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_4_16_2" DEF="coz_ocu_nao_orc_fer_1283_2_2.entity" GUID="e25b6d19-eb46-4a62-a7f0-c98063cbb226" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_4_16_3" DEF="coz_ocu_nao_orc_fer_1283_2_3.entity" GUID="5bf93326-87c4-49af-938c-dda7c5406892" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_menor" DEF="coz_ocu_nao_orc_fer_1288.entity" GUID="6d701390-c72e-42fb-9f94-948342a28c67" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_sup_L" DEF="coz_ocu_nao_orc_fer_1290.entity" GUID="399e19b8-166f-4504-9b63-25bd4911bebf" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_sup_L_2" DEF="coz_ocu_nao_orc_fer_1290_2.entity" GUID="e1a9a4e3-c192-46d0-a579-2fd52d038624" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cav_pass" DEF="ace_fer_1475.entity" GUID="c59ec399-9f31-430e-8ed7-9408014f06b9" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cav_pass_yellow" DEF="ace_fer_1475_2.entity" GUID="c6f46881-922b-4319-b4c9-8e0a0a20f72f" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cant_L_gav" DEF="ace_fer_cant_L_gav.entity" GUID="fa43ce35-39f2-4dc4-9b1b-23a1045322cb" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cant_mon_cava_2" DEF="ace_fer_cant_L_gav_2_2.entity" GUID="ea3ea550-b03a-49e2-82cf-fa26250668df" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cant_mon_cava_3" DEF="ace_fer_cant_L_gav_3.entity" GUID="90a8b06d-7841-4133-9cc5-da41dffe0d97" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_cant_mon_cava_3_2" DEF="ace_fer_cant_L_gav_3_2.entity" GUID="c72b42dc-b788-4d8d-9410-1552a753c982" />
    <EXPLORERITEM TYPE="entity" ID="ace_ocu_esc_buc_ame" DEF="ace_ocu_esc_buc_ame.entity" GUID="b8d8b980-a2c8-4032-b6d9-c4cfb29c0a65" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_fre_fal" DEF="ace_fer_fre_fal.entity" GUID="e208ac74-2ae5-480b-8043-7932fbd18202" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_min_mon" DEF="ace_fer_min_mon.entity" GUID="7ea12176-071b-43fa-8e3f-263f737533cd" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_has_min_mon" DEF="ace_fer_has_min_mon.entity" GUID="24b06b16-b658-4675-828c-f6585d8be93d" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_989" DEF="ace_fer_989.entity" GUID="6952dcc6-f023-4f6d-86c5-c8a7a911d2f4" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_vb54" DEF="vb54.entity" GUID="b1a77840-29fb-4504-804e-bded9e51bb81" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_vb54_2" DEF="vb54_2.entity" GUID="1715906a-6f1f-4f92-aa46-ae646013fbdb" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_vb54" DEF="par_vb54.entity" GUID="d99924a4-148d-4b52-a5c6-3268e5e6f00a" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_par_kit_2_2_2_2_2" DEF="kit_parafuso_3_2_2.entity" GUID="bfec8e7d-246c-4021-8e1d-0a40c6e4e991" />
  </EXPLORERITEMCOLLECTION>
</GROUP>