<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ocultos" NAME="Ocultos" PREFIXID="ace_ocu_" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ace_ocu_div" DEF="Diversos.group" GUID="14963086-6b3c-4187-a09e-a7e892e40757" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_caneco" DEF="caneco.group" GUID="0e80b9c8-d450-45eb-8a7c-0be026f8495f" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_com_dob" DEF="Componente Dobradicas.group" GUID="30c94504-cccb-430d-bb93-d41d22641ee1" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_pe" DEF="Furos Parafuso Pe.group" GUID="29c1cb11-3769-41db-a17b-674289eae576" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_kit" DEF="Kit Suspenso.group" GUID="c5d102a5-f5b3-4c96-99a0-3767d6619b31" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_fur" DEF="Furos Parafuso.group" GUID="f92a5866-6523-4eab-bf55-54ae1a25b4b5" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_pt_vid" DEF="Portas de Vidros.group" GUID="d59f4eed-31ee-4a94-a5ff-2e3a1dbfccc3" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_esc" DEF="Furos Escritorios.group" GUID="4feb7562-de45-4d34-9b81-e8e52273cca5" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_dob" DEF="Dobradicas.group" GUID="c2c0cc7b-8a0e-4c85-a714-3ee41a6631d7" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_est" DEF="Estruturas.group" GUID="41d21bb2-37b2-437b-a107-c16bec5592ee" />
    <EXPLORERITEM TYPE="group" ID="ace_ocu_est_2" DEF="Estruturas_2.group" GUID="68231b4b-aa5a-48da-8ed3-c8bf8806b5d2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
