<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="pistao" NAME="Pistão" PREFIXID="fer_194_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_10" DEF="pist_10.entity" GUID="a3e230a5-9029-4311-b6b0-47df44d242de" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST" DEF="pist.entity" GUID="f4392c95-b459-4c12-a6cf-6b058a7175a9" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_2" DEF="pist_2.entity" GUID="3f646bde-ad89-44ba-9251-5bd798a6c9f3" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_3" DEF="pist_3.entity" GUID="6d2af384-921d-49f0-a463-dc7e27c4e570" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_4" DEF="pist_4.entity" GUID="2692678d-2809-4d3b-ab93-3ecd94c8e9ce" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_5" DEF="pist_5.entity" GUID="c942c181-a19e-462f-9e7c-fb210ce873c2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_6" DEF="pist_6.entity" GUID="a4d38dab-1ac0-4dfa-b6a0-0769f400eac6" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_7" DEF="pist_7.entity" GUID="10087e90-0e2e-439b-a389-b27dd5e46510" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_8" DEF="pist_8.entity" GUID="c464e379-d972-4420-bd2a-b086512575cb" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_PIST_9" DEF="pist_9.entity" GUID="6f36b694-ae0f-4cdb-abf8-0118af05c333" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
