<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Piston" NAME="Pistão" PREFIXID="ACE_PIS_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_3" DEF="piston_3.entity" GUID="c07a2e4b-58a5-4cde-a841-0bd9a5ec5ad5" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_2" DEF="piston_2.entity" GUID="63feb453-0188-40a6-ace0-b355c5523369" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS" DEF="piston.entity" GUID="62e63701-8d1b-4693-9337-d67c6d72443e" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_3_2" DEF="piston_3_2.entity" GUID="a90c3eec-e745-4a45-ae64-73977f43de22" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_3_2_2" DEF="piston_3_2_2.entity" GUID="31137007-8b93-4e3c-b66f-e8530a4f911a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_INV_2" DEF="PISTON_INV_2.entity" GUID="5bf7fdd3-6dc3-40b5-945d-6c41b46354f4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_INV" DEF="PISTON_INV.entity" GUID="faf3cf5c-1ab5-4c2b-b3f0-a1c78c26edcf" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_INV_3_2" DEF="PISTON_INV_3_2.entity" GUID="0608a41f-3806-417e-a4ee-ddee96e581be" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_INV_3_2_2" DEF="PISTON_INV_3_2_2.entity" GUID="2b7cb642-6a66-46d2-86c5-1f6419bde180" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PIS_PIS_INV_3_2_2_2" DEF="PISTON_INV_3_2_2_2.entity" GUID="75b2b10a-245b-462b-966b-52b3aecd6ef1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
