<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="sistcorrer" NAME="Sistema Pt Correr" PREFIXID="fer_193_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS" DEF="sistcorrer.entity" GUID="6dc8ce87-f545-4ab4-a7df-b89b376e91c9" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_3" DEF="sistcorrer_3.entity" GUID="4ffc8ded-2ad8-4ebb-bd52-0a6082d7d0c3" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_2" DEF="sistcorrer_2.entity" GUID="540060df-3e70-463e-b12d-a8a04fed7120" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_9" DEF="sistcorrer_9.entity" GUID="666e0114-6a6a-40b9-b115-58d174384798" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_4" DEF="sistcorrer_4.entity" GUID="93ecb271-0775-4948-96cf-7716568cdbd6" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_5" DEF="sistcorrer_5.entity" GUID="0c334141-b2d3-44b0-b5be-335c1b605ca9" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_RO_82" DEF="sistcorrer_10_2_3.entity" GUID="fb661666-fac3-4f34-a6d0-4f5a281d7a24" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_6" DEF="sistcorrer_6.entity" GUID="fa73c648-fe9d-4ed3-8480-088d56f02161" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_6_2" DEF="sistcorrer_6_3.entity" GUID="e8f7b0d6-c799-42bf-b0d9-d09449503a1a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_TOP" DEF="sistcorrer_6_3_2.entity" GUID="dfa60be1-d784-4837-b596-ac6f684cf62d" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_7" DEF="sistcorrer_7.entity" GUID="95cdd4fa-d71f-4d29-a4bc-533490756d97" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_8" DEF="sistcorrer_8.entity" GUID="65ee1dce-7859-41a1-a510-7b74ae35f110" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_PIV_2" DEF="sistcorrer_6_2_2.entity" GUID="19bf3d9e-0e70-489f-9386-b1d6b898702b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_PIV" DEF="sistcorrer_6_2.entity" GUID="d59a7514-d3b3-495f-8c43-bb60f2992bb5" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SEQ_DIR_2" DEF="sistcorrer_8_2.entity" GUID="e9873651-85c1-4118-8cb4-cb0ea5fec2d7" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SEQ_ESQ" DEF="sistcorrer_8_2_2.entity" GUID="766256b2-7d25-42ea-b36f-825fd74e6b84" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SEQ_DIR_3" DEF="sistcorrer_8_2_3.entity" GUID="3ce825fb-cc98-4c4d-8186-46aec2ee4f78" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SEQ_ESQ_3" DEF="sistcorrer_8_2_3_2.entity" GUID="383c38ec-dafe-432e-b692-a9e9e85e7bd8" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SEQ_DIR_2_2" DEF="sistcorrer_8_2_4.entity" GUID="f94cc1ec-c860-4bdc-abac-a339cee359df" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SEQ_ESQ_2_2_2" DEF="sistcorrer_8_2_4_2.entity" GUID="afd38f16-54c5-4213-9651-92cfea97cdb3" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SEQ_DIR_5" DEF="sistcorrer_8_2_4_3.entity" GUID="d4155ae4-f91d-4194-b50d-8a1035530556" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SEQ_ESQ_5" DEF="sistcorrer_8_2_4_3_2.entity" GUID="a04540d0-39b0-43a4-b3df-9a2428f6fbdf" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_10" DEF="sistcorrer_10.entity" GUID="fca26043-1a2a-466e-ab86-eed6648bed20" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_10_2" DEF="sistcorrer_10_2.entity" GUID="c0ffa91e-8562-497c-996c-b15e804f7f57" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_10_3" DEF="sistcorrer_10_3.entity" GUID="207eab0e-e2df-4a26-ae90-fe68599933ee" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_10_2_2" DEF="sistcorrer_10_2_2.entity" GUID="9c9a5cb3-fcc7-413f-bd61-e7eda792d7a9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
