<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="sistcorrer_2" NAME="Sistema Escamoteavel" PREFIXID="fer_193_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_RIV" DEF="sistcorrer.entity" GUID="ed45dc6a-ac19-4eb2-b8ba-a9246fac3bcd" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_RIV_405" DEF="sistcorrer_2.entity" GUID="3d6774c4-27d6-4dd0-9729-1dd42e4905f4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_RIV_437" DEF="sistcorrer_2_2.entity" GUID="18d96f00-4e68-41e1-9660-0b6caa98f1f0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_RIV_501" DEF="sistcorrer_2_2_2.entity" GUID="042782f6-6c99-4815-a8a3-fd7cbf0ac376" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_RIV_533" DEF="sistcorrer_2_2_2_2.entity" GUID="cbef831e-a2a9-41b3-be72-0b329ec9691a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_RIV_600" DEF="sistcorrer_2_2_2_2_2.entity" GUID="643cda4f-9a44-4e87-b70f-6756b3960c51" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_SIS_RIV_650" DEF="sistcorrer_2_2_2_2_2_2.entity" GUID="4151fbf1-8427-440e-86d9-cff5f39b64b1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
