<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Suportes" NAME="Suportes" PREFIXID="ACE_SUP_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="FERRAGEM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_SUP_TUC_GR" DEF="tuc_grande.entity" GUID="8549287c-4cd7-483b-8e6c-744f2a8b2e88" />
    <EXPLORERITEM TYPE="entity" ID="ACE_SUP_PINO_INV" DEF="ACE_SUP_PINO_INV.entity" GUID="aa2fb0a6-1c04-4e8c-80bb-d06a6c0130b2" />
    <EXPLORERITEM TYPE="entity" ID="ACE_SUP_MAO_FRAN" DEF="ACE_SUP_MAO_FRAN.entity" GUID="d55e75f3-1cd3-476b-84fa-0384ed7fcf16" />
    <EXPLORERITEM TYPE="entity" ID="ACE_SUP_MAO_FRAN_2" DEF="ACE_SUP_MAO_FRAN_2.entity" GUID="5b04bb2c-276e-4ac0-b814-cdd5357f87db" />
    <EXPLORERITEM TYPE="entity" ID="ACE_SUP_TUC_PEQ" DEF="tuc_pequeno.entity" GUID="f73cdbb2-9a0e-488f-acc8-40155616d82e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
