<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_emp_lou_192mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_2" DEF="ZE0021_1.entity" GUID="3b257860-fe85-4ea1-8ef5-dd3d9b84224c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_002_2" DEF="ZE0021_002.entity" GUID="ae84323e-bf68-406d-9404-5c7be42a9340" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_024_2" DEF="ZE0021_024.entity" GUID="51467185-5211-4b5e-80f3-5953712a7e5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_025_2" DEF="ZE0021_025.entity" GUID="711d9084-3a13-4b75-9c8a-434598d35955" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_026_2" DEF="ZE0021_026.entity" GUID="42b01d17-4b2c-4993-a7ce-5fe6413e7731" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_030_2" DEF="ZE0021_030.entity" GUID="ccf2d643-c580-43ad-b7de-f41623aa35a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_955_2" DEF="ZE0021_955.entity" GUID="77339229-9ea6-4dde-8be0-c0fe6d594560" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_095_2" DEF="ZE0021_095.entity" GUID="a7abc018-d56c-4d3e-9055-e6cd24164b86" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_599_2" DEF="ZE0021_599.entity" GUID="3156a940-4116-4d75-9990-02270a8a3c59" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_916_2" DEF="ZE0021_916.entity" GUID="c04b5cae-6d5b-4f74-a983-aba92eea00f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_648_2" DEF="ZE0021_648.entity" GUID="4930dd07-0503-4cc0-9a7e-1d83029a39c5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_889_2" DEF="ZE0021_889.entity" GUID="889e39a6-173b-4614-844c-9f3c145b2fd5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_A00_2" DEF="ZE0021_A00.entity" GUID="42cb9624-6a96-4611-89a1-1d2b02813eed" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_B00_2" DEF="ZE0021_B00.entity" GUID="2076328d-1de9-4bcc-bc40-07f7ebcd21c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_F00_2" DEF="ZE0021_F00.entity" GUID="7006544c-6796-43fd-ad6e-e52eb6a951bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_G00_2" DEF="ZE0021_G00.entity" GUID="8104a726-1a12-483d-8609-ab004dc510d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_L00_2" DEF="ZE0021_L00.entity" GUID="e6cf0edc-47f8-4fd9-94be-4f7f96364e1a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_192_M00_2" DEF="ZE0021_M00.entity" GUID="6ddcb6e1-e159-4c2c-855f-e277de34cf5c" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>