<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_emp_lou_224mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_2" DEF="ZE0022_1.entity" GUID="5c73653b-d263-4b07-8f09-87ceca2a5529" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_002_2" DEF="ZE0022_002.entity" GUID="16f9ca8c-f3f5-41f6-b605-fe0f4b6ff34e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_024_2" DEF="ZE0022_024.entity" GUID="d58a11e8-09dc-4171-8467-df6d092d635e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_025_2" DEF="ZE0022_025.entity" GUID="e43b54e4-7eb0-406a-aaa4-07b4d75a5ab0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_026_2" DEF="ZE0022_026.entity" GUID="5164c2c9-42b8-4763-a68e-87ee6edf7c09" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_030_2" DEF="ZE0022_030.entity" GUID="13a3676d-a959-4e1e-bd84-8338f289e69e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_955_2" DEF="ZE0022_955.entity" GUID="b44b7936-f2cb-4dc7-9212-d813bc34b170" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_095_2" DEF="ZE0022_095.entity" GUID="bd2ac65d-5c49-4c8c-8614-1edf85c1b7eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_599_2" DEF="ZE0022_599.entity" GUID="c12fa24e-5787-4fa5-b55a-e241b8e70e69" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_916_2" DEF="ZE0022_916.entity" GUID="ef569bc1-39de-417f-af76-6a07766e9012" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_648_2" DEF="ZE0022_648.entity" GUID="0874af0f-2dd9-4770-b918-d08ec4488ffa" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_889_2" DEF="ZE0022_889.entity" GUID="cc82f5c1-501e-455f-bc0e-27c67fb12674" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_A00_2" DEF="ZE0022_A00.entity" GUID="df75cb04-0437-4603-94ce-67d38b3b03a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_B00_2" DEF="ZE0022_B00.entity" GUID="924e5434-dca0-4a03-a020-ae67d2eae320" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_F00_2" DEF="ZE0022_F00.entity" GUID="45f11cad-a8fe-4f71-968e-b5360800e4ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_G00_2" DEF="ZE0022_G00.entity" GUID="9b99841b-7753-40bc-8ccc-c927d432720a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_L00_2" DEF="ZE0022_L00.entity" GUID="bbad70b1-8c35-4f0d-86d7-adcada3ca24f" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_224_M00_2" DEF="ZE0022_M00.entity" GUID="3ea844b9-7e87-4b6a-baeb-1eaedfe27f72" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>