<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_emp_lou_96mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_2" DEF="ZE0018_1.entity" GUID="47960d9b-af0a-47e4-9c49-567fde48cb43" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_002_2" DEF="ZE0018_002.entity" GUID="6eb36928-e67d-4ea8-98d0-e2abcacd7c81" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_024_2" DEF="ZE0018_024.entity" GUID="b9df98c0-8c33-4cf4-a26d-09a1d5f4974b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_025_2" DEF="ZE0018_025.entity" GUID="270cee35-0e00-4b2f-8ba2-2ee7952ca9f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_026_2" DEF="ZE0018_026.entity" GUID="7653bea8-f448-4d8c-bc7f-dbe9a99e2bd9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_030_2" DEF="ZE0018_030.entity" GUID="667d32c4-9b2b-4969-b4f5-237bf8934038" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_955_2" DEF="ZE0018_955.entity" GUID="d916c0a8-889a-4f01-9949-6afe416f59cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_095_2" DEF="ZE0018_095.entity" GUID="cbe908b7-1849-4c4c-b8e1-1ea6c409ad0b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_599_2" DEF="ZE0018_599.entity" GUID="ab6f0c6e-2e35-4c27-9d17-927afa66ade7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_916_2" DEF="ZE0018_916.entity" GUID="55aab458-e551-4c55-888b-3282d3589f55" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_648_2" DEF="ZE0018_648.entity" GUID="41b58fdd-6c06-4758-8033-e1fb0e7c4792" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_889_2" DEF="ZE0018_889.entity" GUID="93086aa4-214f-4a0d-ad79-c1158b681d7c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_A00_2" DEF="ZE0018_A00.entity" GUID="c729c0b3-1a86-4d1e-9165-b8e0587a75dd" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_B00_2" DEF="ZE0018_B00.entity" GUID="c753cca8-519e-43d2-aaac-70e689add4eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_F00_2" DEF="ZE0018_F00.entity" GUID="1f43f582-ed77-4a5a-9f0a-eea9714b6da9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_G00_2" DEF="ZE0018_G00.entity" GUID="dc13ed2f-bb5b-4cc8-8e00-83dd8684f548" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_L00_2" DEF="ZE0018_L00.entity" GUID="049bc7a6-42a9-4c2d-8444-b874b35a4427" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_lou_96_M00_2" DEF="ZE0018_M00.entity" GUID="294ddbdd-d0a3-477d-98d2-92d35a855483" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>