<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ROLO FITA 22X1 PVC TABONE C/20M" ICON="Tokai_2.jpg" TYPE="GEOMETRY" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Acessorios\Fita Bordo\ROLO FITA 22X1\ACE_FIT_22_BRA_TX_2_3" />
    <LIMITS>
      <MIN X="-11" Y="-9.526" Z="0" />
      <MAX X="11" Y="9.526" Z="23.8" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="22" DEPTH="500" TEXT="" DESC="" ITEM_BASE="" />
  <MODELS>
    <MODEL IDMODEL="ace_borda" ENTRYID="ACE" />
  </MODELS>
  <REFERENCE COMPLETE="RTFABS$ESPESSURA_FITA$$ALTURA_FITA$$MODEL$" ITEM_BASE="RTFABS$ESPESSURA_FITA$$ALTURA_FITA$$MODEL$" ALTURA_FITA="22" ESPESSURA_FITA="1" COR="@ace_borda@" MODEL="@ace_borda(ACABAMENTO)@" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ROLO FITA 22X1 $REFERENCE(COR)$ PVC TABONE C/20M" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
