<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_cor_simples_4" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="37;$H$/2"
          ElementId="ace_cor_simples_4" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="37+64;$H$/2"
          ElementId="ace_cor_simples_4" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$D$==250"
          UniqueID="2"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="37+148;$H$/2"
          ElementId="ace_cor_simples_4" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$D$&gt;=300"
          UniqueID="3"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="37+224;$H$/2"
          ElementId="ace_cor_simples_4" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$D$==400"
          UniqueID="4"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="37+288;$H$/2"
          ElementId="ace_cor_simples_4" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$D$&gt;=450"
          UniqueID="5"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="37+352;$H$/2"
          ElementId="ace_cor_simples_4" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$D$&gt;=500&amp;&amp;$D$&lt;=550"
          UniqueID="6"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="37+416;$H$/2"
          ElementId="ace_cor_simples_4" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$D$==600"
          UniqueID="7"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="37+480;$H$/2"
          ElementId="ace_cor_simples_4" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>