<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_fer_35m_19" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo02"
          ReceiverDepth="14"
          UniqueID="0"
          ElementId="ace_fer_35m_19"
          Position="11.5;9.5"
          PlaneIndex="1" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>