<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_fer_par" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo17"
          ReceiverDepth="#PRO_PAR#"
          UniqueID="0"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="7,5;7,5"
          ElementId="ace_fer_par" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>