<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_com_dob_reta_basc_inf" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo06"
          ReceiverDepth="11"
          UniqueID="0"
          ElementId="ace_ocu_com_dob_reta_basc_inf"
          Position="52/2+16;12"
          PlaneType="Superior"
          PlaneIndex="0" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo06"
          ReceiverDepth="11"
          UniqueID="1"
          ElementId="ace_ocu_com_dob_reta_basc_inf"
          Position="56/2-16;12"
          PlaneType="Superior"
          PlaneIndex="0" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>