<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ACE_prat_pino" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo13"
          ReceiverDepth="#PIN_PRAT_PROF#"
          UniqueID="0"
          PlaneIndex="2"
          OperationPrice="{x:Null}"
          Position="3;2,5"
          ElementId="ACE_prat_pino" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>