<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_esc_fur_buc" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo27"
          ReceiverDepth="35"
          UniqueID="0"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="500;500"
          ElementId="ace_ocu_esc_fur_buc" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furo Bucha Americana"
          ReceiverDrillName="Furo28"
          ReceiverDepth="#ESC_PRO_BUC_LAT#"
          UniqueID="1"
          PlaneType="Inferior"
          OperationPrice="{assembly:Null}"
          Position="0,05;0,05"
          ElementId="ace_ocu_esc_fur_buc" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>