<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_cor_simples_3" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          OperationPrice="{assembly:Null}"
          Position="$D$-37;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="2"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37+64;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==250"
          UniqueID="3"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37+160;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$&gt;=300"
          UniqueID="4"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37+224;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==400"
          UniqueID="5"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37+288;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$&gt;=450"
          UniqueID="6"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37+352;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$&gt;=500&amp;&amp;$W$&lt;=550"
          UniqueID="7"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37+416;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação09"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==600"
          UniqueID="8"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37+480;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação10"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="9"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-64;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação11"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==250"
          UniqueID="10"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-160;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação12"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$&gt;=300"
          UniqueID="11"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-224;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação13"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==400"
          UniqueID="12"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-288;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação14"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$&gt;=450"
          UniqueID="13"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-352;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação15"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$&gt;=500&amp;&amp;$W$&lt;=550"
          UniqueID="14"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-416;$H$/2"
          ElementId="ace_cor_simples_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação16"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==600"
          UniqueID="15"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-480;$H$2"
          ElementId="ace_cor_simples_3" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>