<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_fer_mini_fix" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo11"
          ReceiverDepth="14"
          UniqueID="0"
          ElementId="ace_fer_mini_fix"
          Position="9;8"
          PlaneIndex="2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>