<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_cor_telescopica" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo06"
          ReceiverDepth="1"
          UniqueID="0"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="37;18.5" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo06"
          ReceiverDepth="1"
          UniqueID="1"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="165;18,5" />
        <Drilling
          Condition="$D$&gt;=300"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo06"
          ReceiverDepth="1"
          UniqueID="2"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="261;18,5" />
        <Drilling
          Condition="$D$==400"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo06"
          ReceiverDepth="1"
          UniqueID="3"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="357;18,5" />
        <Drilling
          Condition="$D$&gt;=450"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo06"
          ReceiverDepth="1"
          UniqueID="4"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="389;18,5" />
        <Drilling
          Condition="$D$==500"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo06"
          ReceiverDepth="1"
          UniqueID="5"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="451;18.5" />
        <Drilling
          Condition="$D$&gt;=550"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo06"
          ReceiverDepth="1"
          UniqueID="6"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="485;18.5" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="7"
          ElementId="ace_cor_telescopica"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="$D$-37;18.5" />
        <Drilling
          Condition="$D$&gt;=450"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação09"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="8"
          ElementId="ace_cor_telescopica"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="$d$-389;18.5" />
        <Drilling
          Condition="$d$==400"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação10"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="9"
          ElementId="ace_cor_telescopica"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="$D$-357;18.5" />
        <Drilling
          Condition="$D$&gt;=300"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação11"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="10"
          ElementId="ace_cor_telescopica"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="$D$-261;18.5" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação12"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="11"
          ElementId="ace_cor_telescopica"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="$D$-165;18.5" />
        <Drilling
          Condition="$D$==500"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação13"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="12"
          ElementId="ace_cor_telescopica"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="$D$-451;18.5" />
        <Drilling
          Condition="$D$&gt;=550"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação14"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="13"
          ElementId="ace_cor_telescopica"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="$D$-485;18.5" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="37;18.5" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="165;18,5" />
        <Drilling
          Condition="$D$&gt;=300"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="2"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="261;18,5" />
        <Drilling
          Condition="$D$==400"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="3"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="357;18,5" />
        <Drilling
          Condition="$D$&gt;=450"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="4"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="389;18,5" />
        <Drilling
          Condition="$D$==500"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="5"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="451;18.5" />
        <Drilling
          Condition="$D$&gt;=550"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="6"
          ElementId="ace_cor_telescopica"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="485;18.5" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>