<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_fer_mfx_avulso" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo11"
          ReceiverDepth="#PRO_TAMB_MFX#"
          UniqueID="1"
          PlaneType="Superior"
          OperationPrice="{x:Null}"
          Position="9;9"
          ElementId="ace_fer_mfx_avulso" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>