<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ReceiverData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="ace_prat_cant_l_2_2_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furação01"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo44"
          ReceiverDepth="#PROF_FUR_CAN_L#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="0"
          PlaneType="Inferior"
          PlaneIndex="0"
          Position="6,75;4,6"
          ElementId="ace_prat_cant_l_2_2_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>