<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ReceiverData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="ace_fer_par_4_16" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furação01"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo20"
          ReceiverDepth="#PAR_PRO_BAS#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="0"
          PlaneIndex="1"
          Position="7,5;7,5"
          ElementId="ace_fer_par_4_16" />
        <Drilling
          Name="Furação02"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo21"
          ReceiverDepth="#PAR_PRO_LAT#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="1"
          PlaneIndex="3"
          Position="7.5;7.5"
          ElementId="ace_fer_par_4_16" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>