<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_pe_1284" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo06"
          ReceiverDepth="45-(#ESP_EXT_CPORTA#+#FOL_PAI#)"
          UniqueID="0"
          ElementId="ace_ocu_pe_1284"
          PlaneIndex="1"
          Position="5;5" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>