<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_dob_reta_3" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo19"
          ReceiverDepth="#DOB_PRO_FUR#"
          UniqueID="0"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="15,5;$D$/2"
          ElementId="ace_ocu_dob_reta_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="10;45"
          ElementId="ace_ocu_dob_reta_3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="2"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="10;-3"
          ElementId="ace_ocu_dob_reta_3" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>