<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  DefaultPlane="{assembly:Null}"
  ElementId="ACE_DESEMP_1" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.ReceiverData>
    <DrillingReceiverData
      AllowedDrillsNames=""
      Enable="False"
      ReceiveAllDrills="True"
      InheritAllDrillsFromParent="True"
      InheritDrillsFromParent="True" />
  </DrillingData.ReceiverData>
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furação04"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo05"
          ReceiverDepth="10"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="3"
          PlaneIndex="3"
          Position="17,5;1025"
          ElementId="ACE_DESEMP_1" />
        <Drilling
          Name="Furação05"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo05"
          ReceiverDepth="10"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="4"
          PlaneIndex="3"
          Position="17,5;2032,5"
          ElementId="ACE_DESEMP_1" />
        <Drilling
          Name="Furação01"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo05"
          ReceiverDepth="10"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="5"
          PlaneIndex="3"
          Position="17,5;17,5"
          ElementId="ACE_DESEMP_1" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>