<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ReceiverData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="ace_ocu_div_tri_inv" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furo_geral"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="0"
          PlaneIndex="0"
          Position="35;36"
          ElementId="ace_ocu_div_tri_inv" />
        <Drilling
          Name="Furo_geral_2"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="1"
          PlaneIndex="0"
          Position="35+128;36"
          ElementId="ace_ocu_div_tri_inv" />
        <Drilling
          Name="Furo_geral"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="7"
          PlaneIndex="2"
          Position="$D$-35;36"
          ElementId="ace_ocu_div_tri_inv" />
        <Drilling
          Name="Furo_geral_2"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="8"
          PlaneIndex="2"
          Position="$D$-35-128;36"
          ElementId="ace_ocu_div_tri_inv" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>