<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_fur_par" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo20"
          ReceiverDepth="#PAR_PRO_BAS#"
          UniqueID="0"
          PlaneIndex="1"
          OperationPrice="{x:Null}"
          Position="5;5"
          ElementId="ace_ocu_fur_par" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo21"
          ReceiverDepth="1"
          UniqueID="1"
          PlaneIndex="3"
          OperationPrice="{x:Null}"
          Position="5;5"
          ElementId="ace_ocu_fur_par" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>