<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_pe_par" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
         
          Condition=""
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo04"
          ReceiverDepth="(#ESP_EXT_CPORTA#+#FOL_PAI#)"
          UniqueID="0"
          ElementId="ace_pe_par"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="16;13.5" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>