<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ACE_DESEMP_2_2_2_2_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.ReceiverData>
    <DrillingReceiverData
      AllowedDrillsNames=""
      Enable="False"
      ReceiveAllDrills="True"
      InheritAllDrillsFromParent="True"
      InheritDrillsFromParent="True" />
  </DrillingData.ReceiverData>
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo05"
          ReceiverDepth="10"
          UniqueID="3"
          PlaneIndex="3"
          Position="17,5;1025"
          ElementId="ACE_DESEMP_2_2_2_2_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo05"
          ReceiverDepth="10"
          UniqueID="4"
          PlaneIndex="3"
          Position="17,5;2032,5"
          ElementId="ACE_DESEMP_2_2_2_2_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>