<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_div_905" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="0"
          ElementId="ace_ocu_div_905"
          Position="$D$-37;11.5"
          PlaneIndex="3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="1"
          ElementId="ace_ocu_div_905"
          Position="371;11,5"
          PlaneIndex="3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="2"
          ElementId="ace_ocu_div_905"
          Position="321;11,5"
          PlaneIndex="3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="3"
          ElementId="ace_ocu_div_905"
          Position="271;11,5"
          PlaneIndex="3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="4"
          ElementId="ace_ocu_div_905"
          Position="221;11,5"
          PlaneIndex="3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="5"
          ElementId="ace_ocu_div_905"
          Position="171;11,5"
          PlaneIndex="3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="6"
          ElementId="ace_ocu_div_905"
          Position="121;11,5"
          PlaneIndex="3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="7"
          ElementId="ace_ocu_div_905"
          Position="71;11,5"
          PlaneIndex="3" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação09"
          ReceiverDrillName="Furo07"
          ReceiverDepth="16"
          UniqueID="8"
          ElementId="ace_ocu_div_905"
          Position="21;11,5"
          PlaneIndex="3" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>