<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_fur_pai_est" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo33"
          ReceiverDepth="(#DOR_CAM_ESP_EST#+#FOL_PAI#)"
          UniqueID="0"
          PlaneType="Inferior"
          OperationPrice="{assembly:Null}"
          Position="$W$/2;$D$/2"
          ElementId="ace_ocu_fur_pai_est" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>