<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_com_dob_formar2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo31"
          ReceiverDepth="2"
          UniqueID="0"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="0;7,5"
          ElementId="ace_ocu_com_dob_formar2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo31"
          ReceiverDepth="2"
          UniqueID="1"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="32;7.5"
          ElementId="ace_ocu_com_dob_formar2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>