<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_pe_suporte" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo12"
          ReceiverDepth="1"
          UniqueID="0"
          ElementId="ace_ocu_pe_suporte"
          Position="60;10-2.5"
          PlaneIndex="0" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo12"
          ReceiverDepth="1"
          UniqueID="1"
          ElementId="ace_ocu_pe_suporte"
          Position="5;10-2.5"
          PlaneIndex="0" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>