<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_prat_cant_l" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo44"
          ReceiverDepth="#PROF_FUR_CAN_L#"
          UniqueID="0"
          PlaneType="Inferior"
          OperationPrice="{assembly:Null}"
          Position="6,75;4,6"
          ElementId="ace_prat_cant_l" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>