<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_orc_com_dob_reta" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          PlaneType="Superior"
          OperationPrice="{x:Null}"
          Position="0;7,5"
          ElementId="ace_ocu_orc_com_dob_reta" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneType="Superior"
          OperationPrice="{x:Null}"
          Position="32;7.5"
          ElementId="ace_ocu_orc_com_dob_reta" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>