<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_dob_165" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo05"
          ReceiverDepth="14"
          UniqueID="0"
          ElementId="ace_dob_165"
          Position="15.5;21"
          PlaneType="Superior"
          PlaneIndex="0" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>