<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_div_car_des_ro21" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo42"
          ReceiverDepth="#PROF_FUR_CAR_RO21#"
          UniqueID="0"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="45;5"
          ElementId="ace_ocu_div_car_des_ro21" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="68;8"
          ElementId="ace_ocu_div_car_des_ro21" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="2"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="22;8"
          ElementId="ace_ocu_div_car_des_ro21" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>