<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_fer_vb135" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo02"
          ReceiverDepth="@(($P.P.H$-#FOL_PAI#)==15?12.5:14)"
          UniqueID="0"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="9;9,5"
          ElementId="ace_fer_vb135" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>