<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_fer_par_mont_minifix_18" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
         
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo01"
          ReceiverDepth="18+#FOL_PAI#"
          UniqueID="0"
          ElementId="ace_fer_par_mont_minifix_18"
          PlaneIndex="1"
          Position="5;5" />
        <Drilling
         
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo01"
          ReceiverDepth="24"
          UniqueID="1"
          ElementId="ace_fer_par_mont_minifix_18"
          PlaneIndex="3"
          Position="5;5" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>