<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_fer_uni_dob_caneco" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          OperationPrice="{assembly:Null}"
          Position="#DOB_DIS_1#-4,5-5,5;5,5+3"
          ElementId="ace_fer_uni_dob_caneco" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo19"
          ReceiverDepth="#DOB_PRO_FUR#"
          UniqueID="1"
          OperationPrice="{assembly:Null}"
          Position="#DOB_DIS_1#-4,5;31,5"
          ElementId="ace_fer_uni_dob_caneco" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="2"
          OperationPrice="{assembly:Null}"
          Position="#DOB_DIS_1#-4,5-5,5;57,5-3"
          ElementId="ace_fer_uni_dob_caneco" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>