<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="ace_ocu_caneco_formar" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo30"
          ReceiverDepth="12"
          UniqueID="0"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="15.5;$D$/2"
          ElementId="ace_ocu_caneco_formar" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo31"
          ReceiverDepth="2"
          UniqueID="1"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="15,5-7,5;$D$/2+19"
          ElementId="ace_ocu_caneco_formar" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo31"
          ReceiverDepth="2"
          UniqueID="2"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="15,5-7,5;$D$/2-19"
          ElementId="ace_ocu_caneco_formar" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>