<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="com_coz_per_tes2472" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.ReceiverData>
    <DrillingReceiverData
      AllowedDrillsNames="Furo01;Furo02;Furo06;Furo10;Furo11;Furo12" />
  </DrillingData.ReceiverData>
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <DrillingCollection />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>