<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="com_coz_bas_539" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Furo01"
          MakerDepth="10"
          Name="Furação01"
          ReceiverDrillName="Furo01"
          ReceiverDepth="10"
          UniqueID="0"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="457,3407;1473,892"
          ElementId="com_coz_bas_539" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>