<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="com_div_painel_gav" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.ReceiverData>
    <DrillingReceiverData
      AllowedDrillsNames="Furo01;Furo03;Furo07;Furo06" />
  </DrillingData.ReceiverData>
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <DrillingCollection />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>