<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="com_1034" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="4"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="1197,756;182,6921"
          ElementId="com_1034" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>