<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="coz_ocu_nao_orc_fer_pe" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo09"
          ReceiverDepth="16"
          UniqueID="0"
          ElementId="coz_ocu_nao_orc_fer_pe"
          Position="5.5;12"
          PlaneIndex="0" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo09"
          ReceiverDepth="16"
          UniqueID="1"
          ElementId="coz_ocu_nao_orc_fer_pe"
          Position="31.5;12"
          PlaneIndex="0" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo09"
          ReceiverDepth="16"
          UniqueID="2"
          ElementId="coz_ocu_nao_orc_fer_pe"
          Position="31.5;28"
          PlaneIndex="0" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo09"
          ReceiverDepth="16"
          UniqueID="3"
          ElementId="coz_ocu_nao_orc_fer_pe"
          Position="5.5;28"
          PlaneIndex="0" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>