<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="coz_ocu_nao_orc_fer_1283" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo06"
          ReceiverDepth="45"
          UniqueID="0"
          ElementId="coz_ocu_nao_orc_fer_1283"
          PlaneIndex="0"
          Position="2,5;2,5" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>