<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Fgv_aero_bus_fix_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo06"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="0;-32"
          ElementId="Fgv_aero_bus_fix_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo06"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="0;0"
          ElementId="Fgv_aero_bus_fix_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>