<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Fgv_aero_bus_acu_2_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="153.5-98;137"
          ElementId="Fgv_aero_bus_acu_2_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="153.5-32;107"
          ElementId="Fgv_aero_bus_acu_2_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo06"
          ReceiverDepth="5"
          UniqueID="2"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="153.5-37;74"
          ElementId="Fgv_aero_bus_acu_2_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo06"
          ReceiverDepth="5"
          UniqueID="3"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="153.5-37-64;74"
          ElementId="Fgv_aero_bus_acu_2_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="4"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="153.5-127;37"
          ElementId="Fgv_aero_bus_acu_2_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="5"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="153.5-55;37"
          ElementId="Fgv_aero_bus_acu_2_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>