<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="fgv_com_cor_1082" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==250&amp;&amp;$W$==400&amp;&amp;$W$==450"
          UniqueID="1"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-160;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==300"
          UniqueID="2"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-96;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==350"
          UniqueID="3"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-128;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==500"
          UniqueID="4"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-192;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==550"
          UniqueID="5"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-224;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==400"
          UniqueID="6"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-320;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==300&amp;&amp;$W$==550"
          UniqueID="7"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-224;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação09"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==350&amp;&amp;$W$==600"
          UniqueID="8"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-256;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação10"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==400"
          UniqueID="9"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-320;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação11"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==450"
          UniqueID="10"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-352;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação12"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==500"
          UniqueID="11"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-416;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação13"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==550"
          UniqueID="12"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-448;$H$/2"
          ElementId="fgv_com_cor_1082" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação14"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$W$==600"
          UniqueID="13"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-48-512;$H$/2"
          ElementId="fgv_com_cor_1082" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>