<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  MakerData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="PAI_PAI_ENG_2_2_5" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.ReceiverData>
    <DrillingReceiverData
      AllowedDrillsNames=""
      ReceiveAllDrills="False"
      InheritAllDrillsFromParent="False"
      InheritDrillsFromParent="True"
      InheritDrillings="False" />
  </DrillingData.ReceiverData>
</DrillingData>