<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  DefaultPlane="{assembly:Null}"
  ElementId="POR_PAI_POR_JOIA_3_3" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.ReceiverData>
    <DrillingReceiverData
      AllowedDrillsNames=""
      Enable="False"
      ReceiveAllDrills="True"
      InheritAllDrillsFromParent="True"
      InheritDrillsFromParent="True"
      InheritDrillings="False" />
  </DrillingData.ReceiverData>
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <DrillingCollection />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>