<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  MakerData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="POR_MOD_POR_GAL_ZERO_VID_9" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.ReceiverData>
    <DrillingReceiverData
      AllowedDrillsNames=""
      Enable="False"
      ReceiveAllDrills="True"
      InheritAllDrillsFromParent="True"
      InheritDrillsFromParent="True" />
  </DrillingData.ReceiverData>
</DrillingData>