<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ReceiverData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="Sta_Blu_Tan_box_tri_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furação02"
          InsertDowel="False"
          Condition=""
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="1"
          PlaneIndex="0"
          Position="$D$-69;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação03"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="2"
          PlaneIndex="0"
          Position="$D$-37;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação04"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="3"
          PlaneIndex="0"
          Position="$D$-261;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação01"
          InsertDowel="False"
          Condition=""
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="4"
          PlaneIndex="0"
          Position="$D$-18;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação05"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="5"
          PlaneIndex="2"
          Position="18;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação06"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="6"
          PlaneIndex="2"
          Position="69;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação07"
          InsertDowel="False"
          Condition=""
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="7"
          PlaneIndex="2"
          Position="37;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação08"
          InsertDowel="False"
          Condition=""
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="8"
          PlaneIndex="2"
          Position="261;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação09"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="9"
          PlaneIndex="0"
          Position="$D$-279;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação10"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="10"
          PlaneIndex="2"
          Position="279;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação11"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="11"
          PlaneIndex="2"
          Position="311;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
        <Drilling
          Name="Furação12"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="12"
          PlaneIndex="0"
          Position="$D$-311;54"
          ElementId="Sta_Blu_Tan_box_tri_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>