<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ReceiverData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="Sta_Blu_Tan_pin_fro_ocu_2_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furacao_frontal"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="0"
          PlaneIndex="1"
          Position="0;32"
          ElementId="Sta_Blu_Tan_pin_fro_ocu_2_2" />
        <Drilling
          Name="Furacao_frontal"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="1"
          PlaneIndex="1"
          Position="0;0"
          ElementId="Sta_Blu_Tan_pin_fro_ocu_2_2" />
        <Drilling
          Name="Furação01"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="2"
          PlaneIndex="1"
          Position="0;160"
          ElementId="Sta_Blu_Tan_pin_fro_ocu_2_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>