<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Blu_Blu_Dob_Dob_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Condition="'#TIPO_FUR_CAN#' == 'Inserta'"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo01"
          ReceiverDepth="11.5"
          UniqueID="0"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="$W$/2-9.5;$D$/2-22.5"
          ElementId="Sta_Blu_Blu_Dob_Dob_2" />
        <Drilling
          Condition="'#TIPO_FUR_CAN#' == 'Inserta'"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo01"
          ReceiverDepth="11.5"
          UniqueID="1"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="$W$/2-9.5;$D$/2+22.5"
          ElementId="Sta_Blu_Blu_Dob_Dob_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo19"
          ReceiverDepth="#DOB_PRO_FUR#"
          UniqueID="2"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="$W$/2;$D$/2"
          ElementId="Sta_Blu_Blu_Dob_Dob_2" />
        <Drilling
          Condition="'#TIPO_FUR_CAN#' == 'Marcacao'"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="3"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="$W$/2-9.5;$D$/2+22.5"
          ElementId="Sta_Blu_Blu_Dob_Dob_2" />
        <Drilling
          Condition="'#TIPO_FUR_CAN#' == 'Marcacao'"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="4"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="$W$/2-9.5;$D$/2-22.5"
          ElementId="Sta_Blu_Blu_Dob_Dob_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>