<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Fgv_ten_box_tri" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="0"
          OperationPrice="{assembly:Null}"
          Position="37;45"
          ElementId="Sta_Fgv_ten_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          Condition="$D$==350"
          UniqueID="1"
          OperationPrice="{assembly:Null}"
          Position="37+96;45"
          ElementId="Sta_Fgv_ten_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          Condition="$D$==400"
          UniqueID="2"
          OperationPrice="{assembly:Null}"
          Position="37+160;45"
          ElementId="Sta_Fgv_ten_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          Condition="$D$&gt;=450"
          UniqueID="3"
          OperationPrice="{assembly:Null}"
          Position="37+192;45"
          ElementId="Sta_Fgv_ten_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="4"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-37;45"
          ElementId="Sta_Fgv_ten_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          Condition="$D$==350"
          UniqueID="5"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-96;45"
          ElementId="Sta_Fgv_ten_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          Condition="$D$==400"
          UniqueID="6"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-160;45"
          ElementId="Sta_Fgv_ten_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          Condition="$D$&gt;=450"
          UniqueID="7"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-192;45"
          ElementId="Sta_Fgv_ten_box_tri" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>