<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Blu_Met_Cor" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="0"
          OperationPrice="{assembly:Null}"
          Position="$D$-35;$H$/2"
          ElementId="Sta_Blu_Met_Cor" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="1"
          OperationPrice="{assembly:Null}"
          Position="$D$-387;$H$/2"
          ElementId="Sta_Blu_Met_Cor" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          Condition="$PD$ == 500"
          UniqueID="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-451;$H$/2"
          ElementId="Sta_Blu_Met_Cor" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="3"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="35;$H$/2"
          ElementId="Sta_Blu_Met_Cor" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="4"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="387;$H$/2"
          ElementId="Sta_Blu_Met_Cor" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="5"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="451;$H$/2"
          ElementId="Sta_Blu_Met_Cor" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>