<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Blu_Blu_Dob_Dob" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo01"
          ReceiverDepth="11.5"
          Condition="'#TIPO_FUR_CAN#' == 'Inserta'"
          UniqueID="0"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="$W$/2-9.5;$D$/2-22.5"
          ElementId="Sta_Blu_Blu_Dob_Dob" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo01"
          ReceiverDepth="11.5"
          Condition="'#TIPO_FUR_CAN#' == 'Inserta'"
          UniqueID="1"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="$W$/2-9.5;$D$/2+22.5"
          ElementId="Sta_Blu_Blu_Dob_Dob" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo19"
          ReceiverDepth="#DOB_PRO_FUR#"
          UniqueID="2"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="$W$/2;$D$/2"
          ElementId="Sta_Blu_Blu_Dob_Dob" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="'#TIPO_FUR_CAN#' == 'Marcacao'"
          UniqueID="3"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="$W$/2-9.5;$D$/2+22.5"
          ElementId="Sta_Blu_Blu_Dob_Dob" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="'#TIPO_FUR_CAN#' == 'Marcacao'"
          UniqueID="4"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="$W$/2-9.5;$D$/2-22.5"
          ElementId="Sta_Blu_Blu_Dob_Dob" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>