<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Blu_Blu_Tan_ocu_kit_cub_rel" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo41"
          ReceiverDepth="7"
          UniqueID="0"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="5;5"
          ElementId="Sta_Blu_Blu_Tan_ocu_kit_cub_rel" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo41"
          ReceiverDepth="7"
          UniqueID="1"
          OperationPrice="{assembly:Null}"
          Position="5;5"
          ElementId="Sta_Blu_Blu_Tan_ocu_kit_cub_rel" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>