<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Blu_Met_Lat" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="0"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="24;65.5"
          ElementId="Sta_Blu_Met_Lat" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="1"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="24;33.5"
          ElementId="Sta_Blu_Met_Lat" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="2"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="$W$-24;65.5"
          ElementId="Sta_Blu_Met_Lat" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo01"
          ReceiverDepth="1"
          UniqueID="3"
          PlaneIndex="3"
          OperationPrice="{assembly:Null}"
          Position="$W$-24;33.5"
          ElementId="Sta_Blu_Met_Lat" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>