<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ReceiverData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="sta_blu_tan_eix_par_com_tip" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furo_geral"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="0"
          PlaneIndex="0"
          Position="$D$-35;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_geral_2"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="1"
          PlaneIndex="0"
          Position="$D$-35-32;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_ate_270"
          InsertDowel="False"
          Condition="$PD$ &gt;=200 &amp;&amp; $PD$ &lt; 300"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="2"
          PlaneIndex="0"
          Position="$D$-35-32-64;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_300_320"
          InsertDowel="False"
          Condition="$PD$ &gt;= 300 &amp;&amp; $PD$ &lt;500"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="3"
          PlaneIndex="0"
          Position="$D$-35-32-96;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_350_380_acima_450"
          InsertDowel="False"
          Condition="($pd$&gt;=350) &amp;&amp; !($pd$&gt;=400 &amp;&amp; $pd$&lt;450)"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="4"
          PlaneIndex="0"
          Position="$D$-35-32-96-96;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_400_420"
          InsertDowel="False"
          Condition="$PD$ &gt;= 400 &amp;&amp; $PD$ &lt; 450"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="5"
          PlaneIndex="0"
          Position="$D$-35-32-96-64;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furos_acima_500"
          InsertDowel="False"
          Condition="$PD$ &gt;=500"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="6"
          PlaneIndex="0"
          Position="$D$-35-32-96-96-14;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_geral"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="7"
          PlaneIndex="2"
          Position="35;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_geral_2"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="8"
          PlaneIndex="2"
          Position="35+32;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_ate_270"
          InsertDowel="False"
          Condition="$PD$ &gt;=200 &amp;&amp; $PD$ &lt; 300"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="9"
          PlaneIndex="2"
          Position="35+32+64;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_300_320"
          InsertDowel="False"
          Condition="$PD$ &gt;= 300 &amp;&amp; $PD$ &lt;500"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="10"
          PlaneIndex="2"
          Position="35+32+96;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_400_420"
          InsertDowel="False"
          Condition="$PD$ &gt;= 400 &amp;&amp; $PD$ &lt; 450"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="11"
          PlaneIndex="2"
          Position="35+32+96+64;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furo_350_380_acima_450"
          InsertDowel="False"
          Condition="($pd$&gt;=350) &amp;&amp; !($pd$&gt;=400 &amp;&amp; $pd$&lt;450)"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="12"
          PlaneIndex="2"
          Position="35+32+96+96;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
        <Drilling
          Name="Furos_acima_500"
          InsertDowel="False"
          Condition="$PD$ &gt;= 500"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="13"
          PlaneIndex="2"
          Position="35+32+96+96+14;#BLU_TAN_ALT_TRI_TOT_FUR#"
          ElementId="sta_blu_tan_eix_par_com_tip" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>