<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ReceiverData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="Sta_Blu_Met_Fur_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furação02"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Furo39"
          MakerDepth="#BLU_AVE_PROF_FUR_POR_HKS#"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_POR_HKS#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="1"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="$W$-$W$;$H$-$H$"
          ElementId="Sta_Blu_Met_Fur_2" />
        <Drilling
          Name="Furação01"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Furo39"
          MakerDepth="#BLU_AVE_PROF_FUR_POR_HKS#"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_POR_HKS#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="2"
          PlaneType="Superior"
          PlaneIndex="0"
          Position="$W$-$W$;$H$-$H$+32"
          ElementId="Sta_Blu_Met_Fur_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>