<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="sta_blu_tri_mov_tip_onm" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Movento"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          OperationPrice="{assembly:Null}"
          Position="$D$-35;37,8"
          ElementId="sta_blu_tri_mov_tip_onm" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="MOVENTO"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          OperationPrice="{assembly:Null}"
          Position="$D$-241;37,8"
          ElementId="sta_blu_tri_mov_tip_onm" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="MOVENTO"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-67;37,8"
          ElementId="sta_blu_tri_mov_tip_onm" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="MOVENTO"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="4"
          OperationPrice="{assembly:Null}"
          Position="$D$-291;37,8"
          ElementId="sta_blu_tri_mov_tip_onm" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="MOVENTO"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="5"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="291;37,8"
          ElementId="sta_blu_tri_mov_tip_onm" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="MOVENTO"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="7"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="241;37,8"
          ElementId="sta_blu_tri_mov_tip_onm" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="MOVENTO"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="8"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="67;37,8"
          ElementId="sta_blu_tri_mov_tip_onm" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="MOVENTO"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="9"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="35;37,8"
          ElementId="sta_blu_tri_mov_tip_onm" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>