<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Blu_Blu_Dob_Tot" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo19"
          ReceiverDepth="#DOB_PRO_FUR#"
          UniqueID="0"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="15.5;$D$/2"
          ElementId="Sta_Blu_Blu_Dob_Tot" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="10;47"
          ElementId="Sta_Blu_Blu_Dob_Tot" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="2"
          PlaneType="Superior"
          OperationPrice="{assembly:Null}"
          Position="10;-5"
          ElementId="Sta_Blu_Blu_Dob_Tot" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>