<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Fgv_Ava_box_tri" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="0"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="1"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="69;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="2"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="78;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="3"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="261;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="4"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="293;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="5"
          OperationPrice="{assembly:Null}"
          Position="$d$-293;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="6"
          OperationPrice="{assembly:Null}"
          Position="$d$-261;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="7"
          OperationPrice="{assembly:Null}"
          Position="$d$-78;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação09"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="8"
          OperationPrice="{assembly:Null}"
          Position="$d$-69;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação10"
          ReceiverDrillName="Furo18"
          ReceiverDepth="1"
          UniqueID="9"
          OperationPrice="{assembly:Null}"
          Position="$d$-37;54"
          ElementId="Sta_Fgv_Ava_box_tri" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>