<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="sta_blu_tan_tri_tot_sem_blu_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furo_geral"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          OperationPrice="{assembly:Null}"
          Position="35;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furo_geral_2"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          OperationPrice="{assembly:Null}"
          Position="35+128;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name=""
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$PD$ &lt;=461 || $PD$ ==561"
          UniqueID="2"
          OperationPrice="{assembly:Null}"
          Position="35+128+96;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name=""
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$PD$ ==511"
          UniqueID="3"
          OperationPrice="{assembly:Null}"
          Position="35+128+128;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name=""
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$PD$==561"
          UniqueID="5"
          OperationPrice="{assembly:Null}"
          Position="35+128+96+96;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furo_geral"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="7"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-35;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furo_geral_2"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="8"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-35-128;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name=""
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$PD$ &lt;=461 || $PD$ ==561"
          UniqueID="9"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-35-128-96;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name=""
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$PD$ ==511"
          UniqueID="10"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-35-128-128;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name=""
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition="$PD$ ==561"
          UniqueID="11"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="$D$-35-128-96-96;36"
          ElementId="sta_blu_tan_tri_tot_sem_blu_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>