<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ReceiverData="{assembly:Null}"
  DefaultPlane="{assembly:Null}"
  ElementId="Sta_Blu_Ave_HK_Acu_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          Name="Furação01"
          InsertDowel="False"
          Condition="'#BLU_AVE_FUR_EXT_HK#' == 'SIM'"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_EXT_HK#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="0"
          PlaneIndex="2"
          Position="37;$H$-36"
          ElementId="Sta_Blu_Ave_HK_Acu_2" />
        <Drilling
          Name="Furação02"
          InsertDowel="False"
          Condition="'#BLU_AVE_FUR_EXT_HK#' == 'SIM'"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_EXT_HK#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="1"
          PlaneIndex="2"
          Position="165;$H$-36"
          ElementId="Sta_Blu_Ave_HK_Acu_2" />
        <Drilling
          Name="Furação04"
          InsertDowel="False"
          Condition="'#BLU_AVE_FUR_EXT_HK#' == 'SIM'"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_EXT_HK#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="3"
          PlaneIndex="2"
          Position="69;$H$-36"
          ElementId="Sta_Blu_Ave_HK_Acu_2" />
        <Drilling
          Name="Furação08"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_EXT_HK#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="7"
          PlaneIndex="0"
          Position="$D$-165;$H$-36"
          ElementId="Sta_Blu_Ave_HK_Acu_2" />
        <Drilling
          Name="Furação09"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_EXT_HK#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="8"
          PlaneIndex="0"
          Position="$D$-69;$H$-36"
          ElementId="Sta_Blu_Ave_HK_Acu_2" />
        <Drilling
          Name="Furação10"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_EXT_HK#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="9"
          PlaneIndex="0"
          Position="$D$-37;$H$-36"
          ElementId="Sta_Blu_Ave_HK_Acu_2" />
        <Drilling
          Name="Furação17"
          InsertDowel="False"
          Condition="'#BLU_AVE_FUR_EXT_HK#' == 'SIM'"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_EXT_HK#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="16"
          PlaneIndex="2"
          Position="133;$H$-36"
          ElementId="Sta_Blu_Ave_HK_Acu_2" />
        <Drilling
          Name="Furação18"
          InsertDowel="False"
          Condition="{assembly:Null}"
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#BLU_AVE_PROF_FUR_EXT_HK#"
          CurrentEntityDynamicHole="{assembly:Null}"
          UniqueID="17"
          PlaneIndex="0"
          Position="$D$-133;$H$-36"
          ElementId="Sta_Blu_Ave_HK_Acu_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>