<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Blu_HF_Acu" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition=""
          UniqueID="0"
          OperationPrice="{assembly:Null}"
          Position="$D$-37;$H$-58"
          ElementId="Sta_Blu_HF_Acu" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition=""
          UniqueID="1"
          OperationPrice="{assembly:Null}"
          Position="$D$-37-192;$H$-58"
          ElementId="Sta_Blu_HF_Acu" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition=""
          UniqueID="6"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37;$H$-58"
          ElementId="Sta_Blu_HF_Acu" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          Condition=""
          UniqueID="7"
          PlaneIndex="2"
          OperationPrice="{assembly:Null}"
          Position="37+192;$H$-58"
          ElementId="Sta_Blu_HF_Acu" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>