<?xml version="1.0" encoding="utf-8"?>
<DrillingData
  ElementId="Sta_Blu_HL_alavanca_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Drills;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrillingData.MakerData>
    <DrillingMakerData>
      <DrillingMakerData.Drillings>
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação01"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="0"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="12.5;$H$"
          ElementId="Sta_Blu_HL_alavanca_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação02"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="1"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="12,5;$H$-32"
          ElementId="Sta_Blu_HL_alavanca_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação03"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="2"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="12,5;$H$-32-32"
          ElementId="Sta_Blu_HL_alavanca_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação04"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="3"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="12,5;$H$-32-32-32"
          ElementId="Sta_Blu_HL_alavanca_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação05"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="4"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="$W$-12,5;$H$"
          ElementId="Sta_Blu_HL_alavanca_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação06"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="5"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="$W$-12,5;$H$-32"
          ElementId="Sta_Blu_HL_alavanca_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação07"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="6"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="$W$-12,5;$H$-32-32"
          ElementId="Sta_Blu_HL_alavanca_2" />
        <Drilling
          DrillingType="Dynamic"
          MakerDrillName="Nenhum"
          MakerDepth="0"
          Name="Furação08"
          ReceiverDrillName="Furo18"
          ReceiverDepth="#PRO_MAR#"
          UniqueID="7"
          PlaneIndex="1"
          OperationPrice="{assembly:Null}"
          Position="$W$-12,5;$H$-32-32-32"
          ElementId="Sta_Blu_HL_alavanca_2" />
      </DrillingMakerData.Drillings>
    </DrillingMakerData>
  </DrillingData.MakerData>
</DrillingData>