<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="Garage.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage Ponto Diamond Couro Marrom com Oleoses em Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="46" HEIGHT="100" DEPTH="8" TEXT="ZP1253" ACAB="A08" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_couro_marrom" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMOND" NAME="DIAMOND" IDMATERIAL="zen_dia" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
