<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_lot_16_">
  <DRAWINGS />
  <DRAWING ID="LOTUS_16MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_cr_2" DEF="ZP0026_1.entity" GUID="5b0beaac-0708-4f1e-87bd-32b3bd315612" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_es_2" DEF="ZP0026_2.entity" GUID="9902c3cc-a752-4e69-a07a-355d8084c62f" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_024_2" DEF="ZP0026_024.entity" GUID="4d40870b-4dfe-437e-92f2-0dc2facbd2cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_025_2" DEF="ZP0026_025.entity" GUID="3356616e-12a2-4c97-8ad0-29b3fc8f1475" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_51_2" DEF="ZP0026_26.entity" GUID="e90f53a9-0cad-4801-93c9-7ed223568e49" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_145_2" DEF="ZP0026_95.entity" GUID="ced233ad-061e-43d5-bbba-a6d8eaa951b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_648_2" DEF="ZP0026_648.entity" GUID="3505035f-d71b-47c0-adc9-910524b82a4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_599_2" DEF="ZP0026_599.entity" GUID="e77ec042-664e-48ed-9110-02318a780efe" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_955_2" DEF="ZP0026_955.entity" GUID="b9d8c295-be5c-4577-ae2a-bd47252fc5b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_A00_2" DEF="ZP0026_A00.entity" GUID="2f7e221c-aaba-4b35-b43f-b4f21bfbb0de" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_B00_2" DEF="ZP0026_B00.entity" GUID="9dd172b8-ad51-4505-a8a3-53a97f025238" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_F00_2" DEF="ZP0026_F00.entity" GUID="2d4ea7b6-a196-4399-a181-4d1ee54efac9" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_G00_2" DEF="ZP0026_G00.entity" GUID="c9ecf819-9420-4076-95b9-f30028d1048f" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_L00_2" DEF="ZP0026_L00.entity" GUID="f484bb45-45ec-45de-b8cb-14342c9afaa7" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0026_M00_2" DEF="ZP0026_M00.entity" GUID="a278f254-5c82-4138-934f-26ebe142aaf6" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>