<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Mini (Ponto)" PREFIXID="zen_lot_min_">
  <DRAWINGS />
  <DRAWING ID="LOTUS_PONTO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_cr_2" DEF="ZP0025_1.entity" GUID="52ec133e-50cd-4648-8b79-01eb6eb682b5" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_es_2" DEF="ZP0025_2.entity" GUID="b198517b-c0dd-4a47-943b-713fe4b728c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_024_2" DEF="ZP0025_024.entity" GUID="5d93af13-3bc2-4234-bfb7-1978be7741a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_025_2" DEF="ZP0025_025.entity" GUID="b28eb699-4a92-4bc0-bad4-07dd4050e62b" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_51_2" DEF="ZP0025_26.entity" GUID="b65dbf55-dbac-4d1a-8128-3055bf4de542" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_145_2" DEF="ZP0025_95.entity" GUID="99faeea9-133f-45ae-a662-478a465f6fac" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_648_2" DEF="ZP0025_648.entity" GUID="8f3f8ee7-9441-4107-992d-43dd9ee09ff9" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_599_2" DEF="ZP0025_599.entity" GUID="5a63c745-254a-43cc-a084-1c98ec94104b" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_955_2" DEF="ZP0025_955.entity" GUID="1d071226-87dd-49dc-adfd-2dafe48a328e" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_A00_2" DEF="ZP0025_A00.entity" GUID="16eedaca-8a70-438f-a882-63c3c14d9ba4" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_B00_2" DEF="ZP0025_B00.entity" GUID="61cbbcde-54eb-4500-b62c-33ed588cdcd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_F00_2" DEF="ZP0025_F00.entity" GUID="936b24ac-2d75-426e-a9eb-fd1574666c15" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_G00_2" DEF="ZP0025_G00.entity" GUID="8c63477a-bda4-46f6-b716-9a773d84d0f8" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_L00_2" DEF="ZP0025_L00.entity" GUID="439e8488-f2d2-4742-b126-6e430d071f2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_lotus_zp0025_M00_2" DEF="ZP0025_M00.entity" GUID="67bdf870-b950-4301-8350-6094f1ce6b5c" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>