<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="HI12R" ICON="HI-HE09F.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\arcon\split\reverso\hi12f - hi12r" />
    <DIMENSION WIDTH="818" HEIGHT="285" DEPTH="213" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_ESQ" NAME="PAINEL_ESQ" IDMATERIAL="Material6342808986336521842" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_CEN" NAME="PAINEL_CEN" IDMATERIAL="Material6343580366300122171" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material6342808982258521841" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material4372544" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Split 12 mil BTUs Reverso (HI12R)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="285" DEPTH="213" WIDTH="818" TEXT="HI12R" />
</ENTITY>