<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PE12R" ICON="PE07F.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\arcon\split\reverso\pe-07d" />
    <DIMENSION WIDTH="780" HEIGHT="540" DEPTH="250" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Unidade Externa (PE12R)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="780" HEIGHT="540" DEPTH="250" TEXT="PE12R" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="VENTOINHA" NAME="VENTOINHA" IDMATERIAL="Material6342794796762617201" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material6345161291022890101" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>