<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PI07R" ICON="PI-PE-07F.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\arcon\split\reverso\pi-07d" />
    <DIMENSION WIDTH="710" HEIGHT="250" DEPTH="200" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342794911674716702" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Split 7 mil BTUs Reverso (PE07R)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="710" HEIGHT="250" DEPTH="200" TEXT="PI07R" />
</ENTITY>