<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamburato" NAME="Fitas de Tamburato (Montagem)" PREFIXID="PAI_TAM_OCU_" INVISIBLE="Y">
  <BUDGET>
    <MARGIN APPLYPARENTINSERTMARGIN="Y" />
    <STEPS />
    <INFORMATION CATEGORY="Componentes Fabricados" />
  </BUDGET>
  <EVENTS>
    <ONATTRIBUTECHANGED ID="TAMB_ALT">
      <ACTIONS>
        <SETDIMENSION HEIGHT="#TAMB_ALT#" />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <MODELS>
    <MODEL IDMODEL="com_tamburatos_fita" ENTRYID="raiz_tamb" />
  </MODELS>
  <REFERENCE IDREFERENCE="TAMBURATOS" />
  <DRAWINGS />
  <ATTRIBUTES>
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@(#TAMB_ALT#)" VISIBLE="N" />
    <ATTRIBUTE ID="MATERIAL" VALUE="@com_tamburatos(MATERIAL)@" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
    <ATTRIBUTE ID="KEEPMODELDESCRIPTION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_TAM_MAD_EST_M2" DEF="PAI_TAM_MAD_EST_M2.entity" GUID="ab88ca5f-ef73-465f-bed4-d38f940350ea" />
    <EXPLORERITEM TYPE="entity" ID="PAI_TAM_MAD_EST_EST_3" DEF="PAI_TAM_MAD_EST_EST_3.entity" GUID="ba2b09be-9b89-493d-b592-a27875b8e89e" />
    <EXPLORERITEM TYPE="entity" ID="PAI_TAM_MAD_EST_EST_2" DEF="PAI_TAM_MAD_EST_EST_2.entity" GUID="3375f95d-c3f9-4104-983e-a3b30adc94da" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
