<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tamburatos" NAME="Tamburatos" PREFIXID="PAI_TAM_" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <STEPS />
  </BUDGET>
  <REFERENCE IDREFERENCE="TAMBURATOS" />
  <DRAWINGS />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_EDI_TAM_TAMB" DEF="PAI_EDI_TAM_TAMB.entity" GUID="c9e2e5b0-0ca5-4c68-b9da-6edbd9bce566" />
    <EXPLORERITEM TYPE="entity" ID="PAI_EDI_TAM_TAMB_PAR" DEF="PAI_EDI_TAM_TAMB_PAR.entity" GUID="7d3e3f98-2dae-4651-84c5-36f28fe29eee" />
    <EXPLORERITEM TYPE="entity" ID="PAI_EDI_TAM_TAMB_HOR_3" DEF="PAI_EDI_TAM_TAMB_HOR_3.entity" GUID="0a84b132-81d3-4da9-9bed-8f428ebb6b0c" />
    <EXPLORERITEM TYPE="entity" ID="PAI_EDI_TAM_TAMB_HOR_2" DEF="PAI_EDI_TAM_TAMB_HOR_2.entity" GUID="e4a6991c-aada-4739-94a2-090a84bbc9a9" />
    <EXPLORERITEM TYPE="entity" ID="PAI_EDI_TAM_TAMB_HOR_2_2" DEF="PAI_EDI_TAM_TAMB_HOR_2_2.entity" GUID="2ff55c3f-30a3-4666-a750-70cc31b0d75c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
