<?xml version="1.0" encoding="utf-8"?>
<MODELDEFINITIONCOLLECTION>
  <MODELDEFINITION ORDERSTRING="004" NAME="Fita de Borda" ID="com_tamburatos_fita" CHANGESIBLINGMODELS="Y">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Canova" ID="acabamento_03" NAME="Rovere Canova" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="503" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_503" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rust" ID="acabamento_020" NAME="Rust" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="520" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_520" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Curinga" ID="curinga_3_2" NAME="Curinga Madeirado" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="003" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_000" EDIT="Y" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Lacca" ID="acabamento_030" NAME="Branco Lacca" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="530" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_530" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Citrino Lacca" ID="acabamento_025" NAME="Citrino Lacca" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="525" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_525" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Deserto Trama" ID="acabamento_096" NAME="Deserto Trama" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="596" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_623" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Lacca" ID="acabamento_026" NAME="Gianduia Lacca" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="526" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_526" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Preto Lacca" ID="acabamento_022" NAME="Preto Lacca" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="522" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_522" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lotus" ID="acabamento_041" NAME="Lotus" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="541" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_541" />
          <SELECTEDCOMPONENT ID="*_PERFIL_*" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nimbus" ID="acabamento_040" NAME="Nimbus" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="540" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_540" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Miro" ID="acabamento_011" NAME="Rovere Miro" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="511" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_511" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Arpoador" ID="acabamento_080" NAME="Arpoador" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="580" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_655" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ebano Marone" ID="acabamento_054" NAME="Ebano Marone" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="554" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_629" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gris Montano" ID="acabamento_060" NAME="Gris Montano" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="560" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_635" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Maragogi" ID="acabamento_089" NAME="Maragogi" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="589" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_664" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Alva" ID="acabamento_066" NAME="Nogueira Alva" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="566" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_641" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Positano" ID="acabamento_068" NAME="Positano" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="568" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_643" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Stucco" ID="acabamento_073" NAME="Stucco" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="573" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_648" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Arizona" ID="acabamento_079" NAME="Arizona" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="579" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_654" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Artesanal" ID="acabamento_051" NAME="Artesanal" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="551" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_627" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Bolonha" ID="acabamento_075" NAME="Bolonha" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="575" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_650" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Calacata" ID="acabamento_128" NAME="Calacata" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="628" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Calacata" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Canion Rustico" ID="acabamento_013" NAME="Canion Rustico" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="513" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_513" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ebano Grigio" ID="acabamento_010" NAME="Ebano Grigio" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="510" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_510" ROTATION="0" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Eclipse" ID="acabamento_055" NAME="Eclipse" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="555" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_630" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gepeto" ID="acabamento_056" NAME="Gepeto" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="556" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_631" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gobi" ID="acabamento_057" NAME="Gobi" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="557" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_632" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Orion" ID="acabamento_129" NAME="Orion" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="629" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Orion" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Steel" ID="acabamento_020_2" NAME="Steel" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="547" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_520_2" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Yes Trama" ID="acabamento_094" NAME="Yes Trama" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="594" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_621" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Mezzo Castani" ID="acabamento_012" NAME="Mezzo Castani" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="512" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_512" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Tokai" ID="acabamento_00" NAME="Tokai" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="500" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_500" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Mezzo Bianco" ID="acabamento_04" NAME="Mezzo Bianco" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="504" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_504" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rocha Rara" ID="acabamento_666" NAME="Rocha Rara" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="666" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_666_1" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Verde Real" ID="acabamento_077" NAME="Verde Real" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="577" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_652" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nodo" ID="acabamento_06" NAME="Nodo" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="506" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_506" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cacao Chess" ID="acabamento_645" NAME="Cacao Chess" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="645" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_537" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Taj" ID="acabamento_033" NAME="Taj" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="533" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_533" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Inhotim" ID="acabamento_088" NAME="Inhotim" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="588" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_663" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Renda" ID="acabamento_653" NAME="DURA+\Renda" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="653" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_653_1" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Carvalho Eterno" ID="acabamento_634" NAME="DURA+\Carvalho Eterno" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="634" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Carvalho_eterno" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Carvalho Evora" ID="acabamento_053" NAME="DURA+\Carvalho Evora" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="553" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_671" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Carvalho Luar" ID="acabamento_635" NAME="DURA+\Carvalho Luar" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="635" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Carvalho_Luar" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Lunar" ID="acabamento_062" NAME="DURA+\Fora De Linha\Lunar" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="562" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_637" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Metropole" ID="acabamento_090" NAME="DURA+\Fora De Linha\Metropole" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="590" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_665" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Ibiza" ID="acabamento_087" NAME="DURA+\Fora De Linha\Ibiza" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="587" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_662" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Sirena" ID="acabamento_072" NAME="DURA+\Fora De Linha\Sirena" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="572" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_647" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Nobile Trama" ID="acabamento_063" NAME="DURA+\Fora De Linha\Nobile Trama" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="563" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_638" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Hong Kong" ID="acabamento_638" NAME="DURA+\Hong Kong" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="638" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Hong_Kong" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Maranta" ID="acabamento_639" NAME="DURA+\Maranta" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="639" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Maranta" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Ouro Pálido" ID="acabamento_651" NAME="DURA+\Ouro pálido" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="651" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_651_1" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Rovere Marsala" ID="acabamento_093" NAME="DURA+\Rovere Marsala" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="593" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_668" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Sépia" ID="acabamento_655" NAME="DURA+\Sépia" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="655" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_655_1" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="DURA+\Tramato" ID="acabamento_074" NAME="DURA+\Tramato" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="574" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_6499" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Freijo Syncro" ID="acabamento_722" NAME="GUARARAPES+\Freijo Syncro" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="722" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_722" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Opera" ID="acabamento_723" NAME="BERNECK\Opera" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="723" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_723" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco TX" ID="acabamento_027" NAME="Coleção Leo Sob Medida\Branco TX">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="527" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_527" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Absoluto" ID="acabamento_647" NAME="Coleção Leo Sob Medida\Absoluto">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="647" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_647_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Astral" ID="acabamento_667" NAME="Coleção Leo Sob Medida\Azul Astral">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="667" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_667_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Profundo" ID="acabamento_737" NAME="Coleção Leo Sob Medida\Azul Profundo">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="737" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_azul_prof" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Secreto" ID="acabamento_044" NAME="Coleção Leo Sob Medida\Azul Secreto">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="544" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_544" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Blush" ID="acabamento_736" NAME="Coleção Leo Sob Medida\Blush">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="736" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_blush" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Diamante Essencial" ID="acabamento_029" NAME="Coleção Leo Sob Medida\Branco Diamante Essencial">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="529" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_529" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Trama" ID="acabamento_028" NAME="Coleção Leo Sob Medida\Branco Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="528" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_528" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Ultra" ID="acabamento_031" NAME="Coleção Leo Sob Medida\Branco Ultra">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="531" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_531" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Batur" ID="acabamento_081" NAME="Coleção Leo Sob Medida\Carvalho Batur">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="581" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_656" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Hanover" ID="acabamento_035" NAME="Coleção Leo Sob Medida\Carvalho Hanover">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="535" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_535" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cinza Fossil" ID="acabamento_712" NAME="Coleção Leo Sob Medida\Cinza Fossil">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="712" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_cinzfos" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cinza Sagrado" ID="acabamento_043" NAME="Coleção Leo Sob Medida\Cinza Sagrado">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="543" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_543" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cumaru Raiz" ID="acabamento_637" NAME="Coleção Leo Sob Medida\Cumaru Raiz">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="637" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Cumaru" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Freijo Puro" ID="acabamento_098" NAME="Coleção Leo Sob Medida\Freijo Puro">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="598" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_625" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Natural Velluto" ID="acabamento_713" NAME="Coleção Leo Sob Medida\Gianduia Natural Velluto">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="713" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_giandnat" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Grafite Trama" ID="acabamento_058" NAME="Coleção Leo Sob Medida\Grafite Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="558" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_633" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Itapuã" ID="acabamento_034" NAME="Coleção Leo Sob Medida\Itapuã">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="534" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_534" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Jequitiba Rosa" ID="acabamento_650" NAME="Coleção Leo Sob Medida\Jequitiba Rosa">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="650" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_650_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Mint" ID="acabamento_071" NAME="Coleção Leo Sob Medida\Mint">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="571" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_646" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Asti" ID="acabamento_741" NAME="Coleção Leo Sob Medida\Nogueira Asti">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="741" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_nog_asti" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Caiena" ID="acabamento_046" NAME="Coleção Leo Sob Medida\Nogueira Caiena">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="546" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_546" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Florida" ID="acabamento_716" NAME="Coleção Leo Sob Medida\Nogueira Florida">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="716" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_nogflo" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Thar" ID="acabamento_091" NAME="Coleção Leo Sob Medida\Nogueira Thar">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="591" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_666" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Pau Ferro" ID="acabamento_651_2" NAME="Coleção Leo Sob Medida\Pau Ferro">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="660" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Pau_Ferro_2_2" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Perola Urbana" ID="acabamento_042" NAME="Coleção Leo Sob Medida\Perola Urbana">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="542" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_542" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Pinole" ID="acabamento_652" NAME="Coleção Leo Sob Medida\Pinole">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="652" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_652_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Preto Trama" ID="acabamento_069" NAME="Coleção Leo Sob Medida\Preto Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="569" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_644" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rosa Glamour" ID="acabamento_045" NAME="Coleção Leo Sob Medida\Rosa Glamour">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="545" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_545" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rosa infinito" ID="acabamento_654" NAME="Coleção Leo Sob Medida\Rosa infinito">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="654" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_654_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Verde Floresta" ID="acabamento_668" NAME="Coleção Leo Sob Medida\Verde Floresta">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="668" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_668_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Aurora Trama" ID="acabamento_095" NAME="Coleção Leo Sob Medida\INTERNOS\Aurora Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="595" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_622" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Dian" ID="acabamento_727" NAME="Coleção Leo Sob Medida\INTERNOS\Carvalho Dian">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="727" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_carv_dian" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Lir" ID="acabamento_726" NAME="Coleção Leo Sob Medida\INTERNOS\Carvalho Lir">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="726" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_carv_lir" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Puro" ID="acabamento_733" NAME="Coleção Leo Sob Medida\INTERNOS\Gianduia Puro">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="733" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_gianduia_puro" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Trama" ID="acabamento_037" NAME="Coleção Leo Sob Medida\INTERNOS\Gianduia Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="537" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_537" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lineo Textil" ID="acabamento_014" NAME="Coleção Leo Sob Medida\INTERNOS\Lineo Textil Fora Linha" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="514" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_514" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Linho Belga" ID="acabamento_734" NAME="Coleção Leo Sob Medida\INTERNOS\Linho Belga">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="734" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_linho_belga" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Off White" ID="acabamento_732" NAME="Coleção Leo Sob Medida\INTERNOS\Off White">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="732" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_offwhite" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Palha Trama" ID="acabamento_670" NAME="Coleção Leo Sob Medida\INTERNOS\Palha Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="670" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_670_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Titanio Trama" ID="acabamento_097" NAME="Coleção Leo Sob Medida\INTERNOS\Titanio Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="597" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_624" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Alamo" ID="acabamento_078" NAME="DURA+\Alamo">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="578" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_653" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Amendola Rustica" ID="acabamento_050" NAME="DURA+\Amendola Rustica">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="550" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_626" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Arenito" ID="acabamento_632" NAME="DURA+\Arenito">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="632" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Arenito" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Diamante Trama" ID="acabamento_052" NAME="DURA+\Branco Diamante Trama">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="552" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_670" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Betula" ID="acabamento_743" NAME="DURA+\Betula">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="743" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_betula" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Bolero" ID="start_mad_663_1" NAME="DURA+\Bolero">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="663" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_663_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Brise" ID="acabamento_633" NAME="DURA+\Brise">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="633" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Brise" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carbono" ID="acabamento_059" NAME="DURA+\Carbono">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="559" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_634" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Avela" ID="acabamento_082" NAME="DURA+\Carvalho Avela">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="582" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_657" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Berlin" ID="acabamento_083" NAME="DURA+\Carvalho Berlin">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="583" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_658" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Malva" ID="acabamento_085" NAME="DURA+\Carvalho Malva">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="585" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_660" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cristal" ID="acabamento_672" NAME="DURA+\Cristal">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="672" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_672" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Munique" ID="acabamento_086" NAME="DURA+\Carvalho Munique">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="586" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_661" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Downtown" ID="acabamento_742" NAME="DURA+\Downtown">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="742" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_downtown" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Fusion" ID="acabamento_735" NAME="DURA+\Fusion">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="735" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_fusion" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lana" ID="acabamento_061" NAME="DURA+\Lana">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="561" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_636" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Larnaca" ID="acabamento_05" NAME="DURA+\Larnaca">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="505" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_505" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Moss" ID="acabamento_714" NAME="DURA+\Moss">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="714" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_moss" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nazca" ID="acabamento_715" NAME="DURA+\Nazca">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="715" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Nazca" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Noce California" ID="acabamento_065" NAME="DURA+\Noce California">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="565" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_640" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Noce Amendoa" ID="acabamento_064" NAME="DURA+\Noce Amendoa">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="564" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_639" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Noce Mare" ID="acabamento_01" NAME="DURA+\Noce Mare">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="501" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_501" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Cadiz" ID="acabamento_067" NAME="DURA+\Nogueira Cadiz">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="567" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_642" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Oásis" ID="acabamento_665" NAME="DURA+\Oásis">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="665" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_665_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ocre Solar" ID="acabamento_669" NAME="DURA+\Ocre Solar">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="669" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_669_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ovo" ID="acabamento_671" NAME="DURA+\Ovo">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="671" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_671_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Preto TX" ID="acabamento_021" NAME="DURA+\Preto TX">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="521" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_521" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Prata" ID="acabamento_076" NAME="DURA+\Prata">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="576" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_651" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Riga EW" ID="acabamento_664" NAME="DURA+\Riga ">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="664" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_664_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Riviera" ID="acabamento_092" NAME="DURA+\Riviera">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="592" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_667" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rocha Rara" ID="acabamento_666_2" NAME="DURA+\Rocha Rara" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="666" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_666_1" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Sereno" ID="acabamento_070" NAME="DURA+\Rovere Sereno">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="570" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_645" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rovere Braga" ID="acabamento_739" NAME="DURA+\Rovere Braga">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="739" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_rovere_brera" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Teka Soho" ID="acabamento_740" NAME="DURA+\Teka Soho">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="740" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_teka" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Trancoso" ID="acabamento_036" NAME="DURA+\Trancoso">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="536" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_536" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Diamante" ID="acabamento_709" NAME="DURA+\Acetinatta\Branco Diamante">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="709" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_709" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Grafite" ID="acabamento_708" NAME="DURA+\Acetinatta\Grafite">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="708" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_708" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Preto Ess" ID="acabamento_710" NAME="DURA+\Acetinatta\Preto Ess">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="710" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_710" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Tartufo" ID="acabamento_711" NAME="DURA+\Acetinatta\Tartufo">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="711" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_711" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Deli" ID="acabamento_773" NAME="DURA+\Evidencias\Carvalho Deli">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="773" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_carv_deli" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Valdez" ID="acabamento_768" NAME="DURA+\Evidencias\Carvalho Valdez" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="768" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_carv_valdez" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Jequitiba Dourado" ID="acabamento_770" NAME="DURA+\Evidencias\Jequitiba Dourado" VISIBLE="N" ENABLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_jequitiba_dou" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="770" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Modena" ID="acabamento_771" NAME="DURA+\Evidencias\Nogueira Modena">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="771" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_nog_modena" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Udine" ID="acabamento_769" NAME="DURA+\Evidencias\Nogueira Udine">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="769" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_nog_udine" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Veneto" ID="acabamento_774" NAME="DURA+\Evidencias\Nogueira Veneto">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="774" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_nog_veneto" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Teca Soberano" ID="acabamento_772" NAME="DURA+\Evidencias\Teca Soberano" VISIBLE="N" ENABLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_teca_soberano" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="772" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Branco Diamante Ultra" ID="acabamento_702" NAME="DURA+\Ultra\Branco Diamante Ultra">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="702" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_702" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Malva Ultra" ID="acabamento_744" NAME="DURA+\Ultra\Carvalho Malva Ultra">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="744" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_carvalho_malva" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Gianduia Trama Ultra" ID="acabamento_707" NAME="DURA+\Ultra\Gianduia Trama Ultra">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="707" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_707" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Itapuã Ultra" ID="acabamento_703" NAME="DURA+\Ultra\Itapuã Ultra">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="703" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_703" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Portoro Ultra" ID="acabamento_130" NAME="DURA+\Ultra\Portoro Ultra" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="630" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Portoro" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Quartzo Bienna Ultra" ID="acabamento_717" NAME="DURA+\Ultra\Quartzo Bienna Ultra" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="717" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_quartzo" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Thassos Ultra" ID="acabamento_131" NAME="DURA+\Ultra\Thassos Ultra" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="631" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Thassos" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Titanio Trama Ultra" ID="acabamento_706" NAME="DURA+\Ultra\Titanio Trama Ultra">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="706" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_706" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Areia" ID="acabamento_679" NAME="GUARARAPES+\Areia">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="679" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_679" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Petróleo" ID="acabamento_701" NAME="GUARARAPES+\Azul Petróleo">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="701" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_701" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Rosa MilkShake" ID="acabamento_678" NAME="GUARARAPES+\Rosa MilkShake">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="678" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_678" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Azul Sereno" ID="acabamento_656" NAME="Fora de linha\Azul Sereno" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="656" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_656_2" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cacao Matt" ID="acabamento_675" NAME="Fora de linha\Cacao Matt" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="675" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_675" ROTATION="90" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Canela" ID="acabamento_016" NAME="Fora de linha\Canela" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="516" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_516" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Canelato" ID="acabamento_07" NAME="Fora de linha\Canelato" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="507" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_507" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Carvalho Americano" ID="acabamento_658" NAME="Fora de linha\Carvalho Americano" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="658" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_6581" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Connect" ID="acabamento_015" NAME="Fora de linha\Connect" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="515" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_515" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Damasco" ID="acabamento_674" NAME="Fora de linha\Damasco" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="674" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_674" ROTATION="90" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Ebano" ID="acabamento_019" NAME="Fora de linha\Ebano" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="519" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_519" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Griss Chess" ID="acabamento_657" NAME="Fora de linha\Griss Chess" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="657" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_6571" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Grafito" ID="acabamento_017" NAME="Fora de linha\Grafito" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="517" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_517" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Lino Piombo" ID="acabamento_018" NAME="Fora de linha\Lino Piombo" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="518" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_518" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Louro Freijo" ID="acabamento_643" NAME="Fora de linha\Louro Freijo" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="643" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Louro_Freijo" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nogueira Pecan" ID="acabamento_659" NAME="Fora de linha\Nogueira Pecan" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="659" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_6591" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Nordic" ID="acabamento_032" NAME="Fora de linha\Nordic" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="532" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_532" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Pau Ferro" ID="acabamento_644" NAME="Fora de linha\Pau Ferro" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="644" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_Pau_Ferro_2" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Cafelatte" ID="acabamento_677" NAME="Fora de linha\Arauco+\Cafelatte" VISIBLE="N" ENABLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="677" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_677" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION REFERENCE="Frapê" ID="acabamento_676" NAME="Fora de linha\Arauco+\Frapê" ENABLE="N" VISIBLE="N">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="676" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="*_BORDA*" IDMATERIAL="start_mad_676" />
          <SELECTEDCOMPONENT ID="*3*" />
          <SELECTEDCOMPONENT ID="Usinagem" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="*_BORDA*" EDIT="N" />
      <COMPONENTDEFINITION ID="*_PERFIL_*" EDIT="N" />
      <COMPONENTDEFINITION ID="*_FACE_SUPERIOR*" EDIT="N" />
      <COMPONENTDEFINITION ID="*_FACE_INFERIOR*" EDIT="N" />
      <COMPONENTDEFINITION ID="*_FACE_PERFIL*" EDIT="N" />
      <COMPONENTDEFINITION ID="Layer1" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIO" EDIT="N" />
      <COMPONENTDEFINITION ID="*3*" EDIT="N" />
      <COMPONENTDEFINITION ID="Usinagem" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
</MODELDEFINITIONCOLLECTION>