<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Trance.jpg">
  <DRAWING ID="TRANCE_192MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Trance 192mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="214" HEIGHT="14" DEPTH="25" TEXT="ZE0011" ACAB="G00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>