<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_ind_des_128mm_">
  <DRAWINGS />
  <DRAWING ID="INDUSTRIAL_DESIGN_128MM" />
  <AGGREGATECOLLECTION>
    <INVALIDREF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm_Industrial_Design.aggregate" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_648" DEF="ZP5456_648.entity" GUID="5b8e6366-5d9f-4303-9095-f4a32d41b26d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_916" DEF="ZP5456_916.entity" GUID="77f3c5da-892d-49e6-8f60-2d983ae7e1df" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_B00" DEF="ZP5456_B00.entity" GUID="9a6924eb-bb38-4c0c-8df5-0887355f249c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_L00" DEF="ZP5456_L00.entity" GUID="b0689375-aa74-49fc-a03f-268b2b4a0320" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_1" DEF="ZP5456_1.entity" GUID="c7200e69-9836-4edf-98ca-1af98380bc36" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_2" DEF="ZP5456_2.entity" GUID="0de97c8c-6e3e-4488-8c44-ef3067b06ecc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_24" DEF="ZP5456_24.entity" GUID="b12da7db-990f-4dae-9c09-d386e033c7ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_25" DEF="ZP5456_25.entity" GUID="7753a02e-12c4-41b5-81fc-a88042446042" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_599" DEF="ZP5456_599.entity" GUID="9b444516-223a-46b2-81dc-6c60d703d2ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_889" DEF="ZP5456_889.entity" GUID="f78aeadb-a0b4-4be9-851f-65fce2f8636a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_955" DEF="ZP5456_955.entity" GUID="207dcce2-c994-4a5b-a0ec-6a86c6175c6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_A00" DEF="ZP5456_A00.entity" GUID="523daf0b-c9cb-41f4-8852-a57856779a45" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_F00" DEF="ZP5456_F00.entity" GUID="5cc05060-55f8-44c3-8bcb-5c1e48fda402" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_G00" DEF="ZP5456_G00.entity" GUID="1d389058-3786-41ce-a5fe-b7f533ca846f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ind_des_128mm_M00" DEF="ZP5456_M00.entity" GUID="5fbf6dcb-92de-45c3-a786-19f4515f5d6b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
