<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prateleira c/ Sup Tucano 15 mm" INVISIBLE="N" ICON="PAI_15_15__1.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_SUP_TUC_GR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag58852301" CONCURRENT="Y" DESCRIPTION="Suporte Tucano Grande" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PW$ &lt;= 600 ? 2 : $PW$ &lt;= 1100 ? 3 : $PW$ &lt;= 1600 ? 4 : $PW$ &lt;= 2100 ? 5 : $PW$ &lt;= 2600 ? 6 : 7)" MIN="2" MAX="10" />
          <POSITION X="(((($PW$-100)-($N$*$W$))/($N$-1))*($NI$-1))+(($NI$-1)*$W$)+50" Y="2" Z="-$H$+26" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_SUP_TUC_PEQ" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027812543380076" DESCRIPTION="Suporte Tucano Pequeno" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" MAX="10" DEFAULT="@($PW$ &lt;= 600 ? 2 : $PW$ &lt;= 1100 ? 3 : $PW$ &lt;= 1600 ? 4 : $PW$ &lt;= 2100 ? 5 : $PW$ &lt;= 2600 ? 6 : 7)" MIN="2" />
          <POSITION X="(((($PW$-100)-($N$*$W$))/($N$-1))*($NI$-1))+(($NI$-1)*$W$)+50" Y="2" Z="-$H$+26" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_PAI">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag20346251" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" REPEAT="DIALOG" INSERTREGION="Y" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_SUP_TUC_PEQ" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="2700" HEIGHT="@(15+#FOL_PAI#)" DEPTH="#COZ_PROF_SUP#+20" TEXT="6251" ITEM_BASE="PRA01">
    <MIN WIDTH="300" DEPTH="120" />
    <MAX WIDTH="2720" DEPTH="350" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira MDF" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_15)@" VISIBLE="Y" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="15" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_123" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_717" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
