<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Prateleira Movel 15mm" INVISIBLE="N" ICON="PAI_15_15__1_8_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_PAI">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag20346251" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_per_fer_pra_mov">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Parafuso" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Perfil" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504778713349435" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Perfil" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="description" VALUE="Prateleira $REFERENCE(DESC)$" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" REPEAT="DIALOG" INSERTREGION="Y" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_SUP_TUC_PEQ" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="700" HEIGHT="@(15+#FOL_PAI#)" DEPTH="#COZ_PROF_SUP#+20" TEXT="6251" DESC="" ITEM_BASE="PRA01">
    <MIN WIDTH="300" DEPTH="120" />
    <MAX WIDTH="2720" DEPTH="800" />
    <INCREMENT DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Prateleira Movel 15mm" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_15)@" VISIBLE="Y" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="15" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_123" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_640" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_649" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_648" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_633" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_666" CONDITION="$H$ == 6 || $H$ == 15 || $H$ == 25" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_130" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_131" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION ID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_PAI" MODEL="com_paineis" MODELTYPE="acabamento_717" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
