<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ L ($TEXT$)" ICON="canto_l_esq_4.jpg" INVISIBLE="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_AB" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_BAN_SRO_AGR_BAL_L_SR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION ID="CAIXA" CONCURRENT="N" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-#DOR_BAN_FOL_PAR_LAT#" HEIGHT="$PH$" DEPTH="$PD$-#DOR_BAN_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#DOR_BAN_FOL_PAR_LAT#)" DYNAMIC="Y" VISIBLE="Y" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#DOR_BAN_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="Y" />
            </ATTRIBUTES>
            <POSITION X="#DOR_BAN_FOL_PAR_LAT#" Y="-#DOR_BAN_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="DOR_CAI_BAN_SRO_AGR_BAL_L_CR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION ID="Ag6350189777943231591" CONCURRENT="N" DESCRIPTION="Caixa c/ Recorte" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-#DOR_BAN_FOL_PAR_LAT#" HEIGHT="$PH$" DEPTH="$PD$-#DOR_BAN_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#DOR_BAN_FOL_PAR_LAT#)" DYNAMIC="Y" VISIBLE="Y" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#DOR_BAN_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="Y" />
            </ATTRIBUTES>
            <POSITION X="#DOR_BAN_FOL_PAR_LAT#" Y="-#DOR_BAN_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_tam_mad_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="tampo" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="LARGMAX" VALUE="@com_caixas.2(LARG_MAX)@" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="A" VALUE="@(#P.A#+#DOR_TAM#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#+#DOR_TAM#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_canto_l_recorte" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350067176514824261" DESCRIPTION="Prateleira c/ Recorte" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
            <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_PAR_TRAS#" HEIGHT="(#DOR_BAN_ESP_PRA_MOV#+#FOL_PAI#)" WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_PAR_LAT#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#DOR_BAN_FOL_PAR_LAT#-#RECUO_PRAT#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#P.AFA_TRAS_PRA#-#DOR_BAN_FOL_PAR_TRAS#-#RECUO_PRAT#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="J" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA# + (#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="I" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA# + (#DOR_BAN_ESP_FUN_CPORTA#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#DOR_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#DOR_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#DOR_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#DOR_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_PRA# + #DOR_BAN_FOL_PAR_LAT#" Y="- #P.AFA_TRAS_PRA# - #DOR_BAN_FOL_PAR_TRAS#" Z="$N$ == 1 ? $PH$/2-$H$/2: ((($PH$-(#DOR_BAN_ESP_BAS_CPORTA#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_ctl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346993445755156143" DESCRIPTION="Prateleira" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
            <DIMENSION WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_PAR_LAT#" HEIGHT="(#DOR_BAN_ESP_PRA_MOV#+#FOL_PAI#)" DEPTH="$PD$-(2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#))-#DOR_BAN_FOL_PAR_TRAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#DOR_BAN_FOL_PAR_LAT#-#RECUO_PRAT#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_DOR_BAN#-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#DOR_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#DOR_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#DOR_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#DOR_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_TRAS_PRA# + #DOR_BAN_FOL_PAR_LAT#" Y="-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_PAR_TRAS#" Z="$N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#DOR_BAN_ESP_BAS_CPORTA#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SPUX_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343456835470987261" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-#P.B#-2*#DOR_BAN_FOL_ENT_PT_LAR#-#PORTA_CANTOL#" HEIGHT="$PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#" Y="-$PD$+#DOR_BAN_FOL_ENT_PT_LAR#+$W$" Z="#DOR_BAN_FOL_INF_POR#" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_CTO_L_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-#P.A#-3*#DOR_BAN_FOL_ENT_PT_LAR#-(#DOR_BAN_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#" />
          <POSITION X="$PW$-$W$-#DOR_BAN_FOL_ENT_PT_LAR#" Y="-#P.B#" Z="#DOR_BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_perfil_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="7" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-#DOR_ARM_ESP_LAT#" Y="-#P.B#-#RECUO_PRAT_SPORTA#+177,4" Z="$PH$-#DOR_ARM_ESP_BAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="8" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.A#-#RECUO_PRAT_SPORTA#+11,5" Y="-$PD$+#DOR_ARM_ESP_LAT#" Z="$PH$-#DOR_ARM_ESP_BAS#" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-1000" />
      <PONTO2DA X="550" Y="-1000" />
      <PONTO2DA X="550" Y="-550" />
      <PONTO2DA X="1000" Y="-550" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION HEIGHT="#DOR_BAN_ALT#" DEPTH="1000" WIDTH="1000" ITEM_BASE="BAL01" TEXT="5301">
    <MIN HEIGHT="300" WIDTH="750" DEPTH="750" />
    <MAX HEIGHT="900" WIDTH="1060" DEPTH="1080" />
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bancada Canto L" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#DOR_BAN_PROF#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#DOR_BAN_PROF#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantol.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULETYPE" VALUE="CornerLeft" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
