<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Estrado Auxiliar">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_cam_sar_est" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351388042431686662" CONCURRENT="Y" DESCRIPTION="Travessas Apoio" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="#DOR_CAM_NUM_TRA_APO_EST#" MIN="#DOR_CAM_NUM_TRA_APO_EST#" MAX="#DOR_CAM_NUM_TRA_APO_EST#" />
          <DIMENSION DEPTH="#DOR_CAM_SAR_APO_EST#" HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-((($PD$-($N$*$D$))/($N$+1))*$NI$+($D$*($NI$-1)))" Z="$PH$+#DOR_CAM_SAR_APO_EST#" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="'#DOR_CAM_TIP_EST#'=='Travessas'">
          <AGGREGATEINFORMATION ID="Ag6351388090922517713" CONCURRENT="Y" DESCRIPTION="Travessas" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="#DOR_CAM_NUM_TRA_EST_SOL#" MIN="#DOR_CAM_NUM_TRA_EST_SOL#" DEFAULT="#DOR_CAM_NUM_TRA_EST_SOL#" />
            <DIMENSION DEPTH="#DOR_CAM_TRA_EST#" HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" WIDTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
              <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(($PW$-($N$*$D$))/($N$+1))*$NI$+($D$*($NI$-1))" Y="-$W$" Z="#DOR_CAM_TRA_EST#+#DOR_CAM_SAR_APO_EST#-20" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <AGGREGATEINFORMATION ID="Ag6351388686027546051" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Sarrafos Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-2*(#DOR_CAM_ESP_EST#+#FOL_PAI#)" HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$H$" Y="-(#DOR_CAM_ESP_EST#+#FOL_PAI#)" Z="$D$" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351388698940237192" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Sarrafos Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-2*(#DOR_CAM_ESP_EST#+#FOL_PAI#)" HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="-$W$-(#DOR_CAM_ESP_EST#+#FOL_PAI#)" Z="$D$" ROTATION="90" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag7202086" CONCURRENT="N" DESCRIPTION="Front Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Sarrafos Fix Rodízios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" DEPTH="#DOR_CAM_DIM_SAR_ROD#" WIDTH="#DOR_CAM_DIM_SAR_ROD#" />
          <POSITION X="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" Y="-$PD$+$D$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351512108867063064" CONCURRENT="N" DESCRIPTION="Front Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Sarrafos Fix Rodízios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" DEPTH="#DOR_CAM_DIM_SAR_ROD#" WIDTH="#DOR_CAM_DIM_SAR_ROD#" />
          <POSITION X="$PW$-$W$-(#DOR_CAM_ESP_EST#+#FOL_PAI#)" Y="-$PD$+$D$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351512110593994135" CONCURRENT="N" DESCRIPTION="Tras Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Sarrafos Fix Rodízios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" WIDTH="#DOR_CAM_DIM_SAR_ROD#" DEPTH="#DOR_CAM_DIM_SAR_ROD#" />
          <POSITION X="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351512110595554146" CONCURRENT="N" DESCRIPTION="Tras Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Sarrafos Fix Rodízios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" DEPTH="#DOR_CAM_DIM_SAR_ROD#" WIDTH="#DOR_CAM_DIM_SAR_ROD#" />
          <POSITION X="$PW$-$W$-(#DOR_CAM_ESP_EST#+#FOL_PAI#)" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351388686027546051_2" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Sarrafos Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" DEPTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$H$-(#DOR_CAM_ESP_EST#+#FOL_PAI#)" Y="0" Z="$D$" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351388698940237192_2" CONCURRENT="Y" DESCRIPTION="Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Sarrafos Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PH$" HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
            <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_EST#'=='SIM'?True:False)" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$+(#DOR_CAM_ESP_EST#+#FOL_PAI#)" Y="-$PD$" Z="$D$" ROTATION="90" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_cam_pai_est" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#DOR_CAM_TIP_EST#'=='Painel'">
          <AGGREGATEINFORMATION ID="Ag6351388779948064351" CONCURRENT="Y" DESCRIPTION="Painel" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PW$" HEIGHT="(#DOR_CAM_ESP_EST#+#FOL_PAI#)" WIDTH="$PD$" />
            <POSITION X="0" Y="-$W$" Z="$PH$+$H$" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="NAO" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="NAO" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="NAO" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="NAO" VISIBLE="N" />
              <ATTRIBUTE ID="COMPONENT" VALUE="@('#DOR_CAM_OTI_PAI_EST#'=='SIM'?True:False)" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_rod_sfr_cam" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag75839422" CONCURRENT="N" DESCRIPTION="Front Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Rodízios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(#DOR_CAM_ESP_EST#+#FOL_PAI#)+(#DOR_CAM_DIM_SAR_ROD#/2)-$W$/2+$W$" Y="-$PD$" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351511952582034013" CONCURRENT="N" DESCRIPTION="Tras Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Rodízios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-$W$-(#DOR_CAM_ESP_EST#+#FOL_PAI#)-(#DOR_CAM_DIM_SAR_ROD#/2)+$W$/2" Y="0" Z="-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351511952580474012" CONCURRENT="N" DESCRIPTION="Tras Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Rodízios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(#DOR_CAM_ESP_EST#+#FOL_PAI#)+(#DOR_CAM_DIM_SAR_ROD#/2)-$W$/2" Y="0" Z="-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351511944407634011" CONCURRENT="N" DESCRIPTION="Front Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Rodízios">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-(#DOR_CAM_ESP_EST#+#FOL_PAI#)-(#DOR_CAM_DIM_SAR_ROD#/2)+$W$/2" Y="-$PD$" Z="-$H$" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="100" DEPTH="2000" TEXT="5700" ITEM_BASE="EST01">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Estrado" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
