<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Prisma.jpg">
  <DRAWING ID="PRISMA_DIAMOND" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Prisma 32mm Gold Escovado/Diamond" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="60" HEIGHT="60" DEPTH="32" TEXT="ZP0553" ACAB="B01" />
</ENTITY>
