<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Prisma.jpg">
  <INSERTDIMENSION WIDTH="60" HEIGHT="60" DEPTH="32" TEXT="ZP0553" ACAB="F00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Prisma 32mm Red Gold" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING ID="PRISMA" />
</ENTITY>