<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 1G + 1P ($TEXT$)" ICON="1G1P_1.jpg" INVISIBLE="Y" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="COZ_CAI_GAV_GAVETA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343451451522854722" DESCRIPTION="Gaveta" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Porta" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tes_tes" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6350127708277989381" CONCURRENT="N" DESCRIPTION="Separação" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="#P.DIM_ALT_TRAV_TRAS#" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_TES_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_TES_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_TES_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_TES_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-$PD$+$D$+#P.AFA_FRO_TRAV_FRO#" Z="$PH$/2-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MET_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MET_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 900 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63521855971635082111" DESCRIPTION="Blum Metabox Alta" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="$d$-100" DEFAULT="$d$-100" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351889576751220041" DESCRIPTION="Blum Tandem Parcial s/ Blumotion" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR_CBLU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545793172030871125" DESCRIPTION="Blum Tandem Parcial c/ Blumotion" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_PAR_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_PAR_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=900">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag63545793229307071126" DESCRIPTION="Blum Tandem Parcial c/ Tip On" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="DRAWER" MAX="($d$/4)*3" DEFAULT="($d$/4)*3" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_TOT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_SBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351857883137561291" DESCRIPTION="Blum Tandem Total s/ Blumotion" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_TOT_CBLU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_CBLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 290 &amp;&amp; $PW$ &lt;=1000">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354579350354487111" DESCRIPTION="Blum Tandem Total c/ Blumotion" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAN_TOT_TIP#' == 'SIM' &amp;&amp; $PW$ &lt;=900 &amp;&amp; $PD$ &gt;= 290">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354579356548807112" DESCRIPTION="Blum Tandem Total c/ Tip On" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_BLU_MOV_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MOV_TIP#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6354579365915907113" DESCRIPTION="Blum Movento c/ Tip On" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_MOV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_MOV_BLU#' == 'SIM' &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352115811138481542" DESCRIPTION="Blum Movento c/ Blumotion" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_TAN_BOX_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_TAM_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654" DESCRIPTION="Blum Tandembox Alta" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2" DESCRIPTION="FGV AvantBox Tubo Lateral e Transversal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="450" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2" DESCRIPTION="FGV AvantBox Lateral Acrílico" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="450" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_3" DESCRIPTION="FGV AvantBox Lateral Metálica" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="450" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_6_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 530">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_3_2" DESCRIPTION="Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV AvantBox Dupla">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="450" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 380">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2" DESCRIPTION="FGV TEN Alta" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_fgv_gav_box_bai_3_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_AVA_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 530">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_3_2_2" DESCRIPTION="Sup Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV AvantBox Dupla">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="450" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="$ph$-$h$-(#COZ_ESP_LAT#+#FOL_PAI#)-15" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2_2" DESCRIPTION="FGV TEN Alta Lateral Metálica" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 480">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2_3" DESCRIPTION="FGV TEN Alta Lateral Vidro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 380">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2_4" DESCRIPTION="FGV TEN Traseira Alta" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_AVA_BOX_ALT_8_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 420">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2_2" DESCRIPTION="Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV TEN Dupla">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-2*#FOL_ENT_PT_LAR#" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_fgv_gav_box_bai_2_2_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#FGV_TEN_ALT#' == 'SIM' &amp;&amp; $PW$ &lt;= 1000 &amp;&amp; $PD$ &gt;= 420">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6352176166383119654_2_2_2_2" DESCRIPTION="Sup Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="FGV TEN Dupla">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" DEPTH="($PD$&gt;=420 &amp;&amp; $PD$&lt;=460 ? 350:$PD$&gt;=470 &amp;&amp; $PD$&lt;=510 ? 400 : $PD$&gt;=520 &amp;&amp; $PD$&lt;=560 ? 450 : $PD$&gt;=570 &amp;&amp; $PD$&lt;=610 ? 500 :$PD$&gt;=620 &amp;&amp; $PD$&lt;=660 ? 550 :600) " />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="($PW$-$W$)/2" Y="-$PD$+$D$+40" Z="$ph$-$h$-(#COZ_ESP_LAT#+#FOL_PAI#)-15" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_corpo_gav" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão 1 Gaveta + 1 Porta" VISIBLE="N" />
  </ATTRIBUTES>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag6354579356548807112" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_4" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_6_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_8_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354579365915907113" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6351889576751220041" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag63545793172030871125" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag63545793229307071126" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6351857883137561291" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA" AGGREGATEINFORMATIONID="Ag6343451451522854722" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521855971635082111" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352115811138481542" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6354579350354487111" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag6354579356548807112" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_4" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_6_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354579365915907113" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6351889576751220041" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag63545793172030871125" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag63545793229307071126" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6351857883137561291" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA" AGGREGATEINFORMATIONID="Ag6343451451522854722" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521855971635082111" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352115811138481542" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6354579350354487111" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag6354579356548807112" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_4" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_8_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354579365915907113" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6351889576751220041" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag63545793172030871125" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag63545793229307071126" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6351857883137561291" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA" AGGREGATEINFORMATIONID="Ag6343451451522854722" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521855971635082111" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352115811138481542" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6354579350354487111" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag6354579356548807112" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_3" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_4" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_6_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_AVA_BOX_ALT_8_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354579365915907113" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6351889576751220041" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag63545793172030871125" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag63545793229307071126" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6351857883137561291" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA" AGGREGATEINFORMATIONID="Ag6343451451522854722" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521855971635082111" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352115811138481542" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6354579350354487111" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_2_2_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_2_2_2" />
      <CONCURRENT AGGREGATEID="sta_fgv_gav_box_bai_3_2_2" AGGREGATEINFORMATIONID="Ag6352176166383119654_2_3_2_2" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="#COZ_PROF_INF#" WIDTH="300" MODE="Nothing" ITEM_BASE="BAL01" TEXT="2207" DESC="">
    <MIN HEIGHT="600" WIDTH="290" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1000" DEPTH="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="300" />
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
