<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Corpo Telescopica Divisores" ICON="1G_1_10_2_2_2.jpg" CHECKED="Y" INVISIBLE="Y" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_GAV_GAVETA_DIV">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION DEFAULT="Y" ID="GAV_TANDEMBOX" DESCRIPTION="Gaveta" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor($PD$/50)*50" HEIGHT="$PH$" WIDTH="$pw$" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="-$PD$" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_corpo_gav" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" GAVETA_INTERNA="%CHECKED(COZ_CAI_GAV_GAVETA_4_3.Ag6354516474820987191_2_2_2_2)%" CORREDICA="!find(entityid, COZ_CAI_GAV_GAVETA_4).$REFERENCE(CORREDICA)$!" />
  <INSERTDIMENSION HEIGHT="88" DEPTH="500" WIDTH="360" MODE="Nothing" ITEM_BASE="BAL01" TEXT="2211" DESC="">
    <MIN HEIGHT="88" WIDTH="260" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1300" DEPTH="600" />
    <INCREMENT DEPTH="50" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Corpo Gaveta Telescópica" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
