<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Tábua Passar ($TEXT$)" ICON="tabua_1.jpg" INVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Porta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="(($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/4)*3" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_ARA_TAB_PAS" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag11626561" CONCURRENT="Y" DESCRIPTION="Tábua de Passar" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2-$W$/2" Y="-$PD$+$D$+20" Z="$PH$-(($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/4)+(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2-#FOL_ENT_GAV#/2-#FOL_SUP_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_MOD_SUP_INF#)" VISIBLE="Y" />
            <ATTRIBUTE ID="description" VALUE="Porta Basculante $REFERENCE(TIPO)$" VISIBLE="N" />
            <ATTRIBUTE ID="ESPESSURA" VALUE="@($D$-#FOL_PAI#)" VISIBLE="N" />
            <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="BORDA_DIR" VALUE="$RIGHTBORDERBUILDER$" VISIBLE="N" />
            <ATTRIBUTE ID="BORDA_ESQ" VALUE="$LEFTBORDERBUILDER$" VISIBLE="N" />
            <ATTRIBUTE ID="BORDA_TRASEIRA" VALUE="$REARBORDERBUILDER$" VISIBLE="N" />
            <ATTRIBUTE ID="BORDA_FRONTAL" VALUE="$FRONTBORDERBUILDER$" VISIBLE="N" />
            <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
            <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
            <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
            <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
            <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
            <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
            <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
            <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
            <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
            <ATTRIBUTE ID="ESP_POR_GEN" VALUE="#P.ESP_POR_GEN#" VISIBLE="N" />
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348589651406522521" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Prateleira Fixa" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="(#P.SENTIDO_TRAVESSA_TRAS#== 'Horizontal'||#P.SENTIDO_TRAVESSA_TRAS#== 'Vertical') &amp;&amp; #P.FUNDO_MODULO# == 'SIM' ? $PD$-#COZ_ESP_FUN#-#FOL_PAI#-#P.AFA_FUN_MOV_PAR# -#P.FOL_RASGO_LARG_GEN#:(#P.SENTIDO_TRAVESSA_TRAS#== 'Horizontal'||#P.SENTIDO_TRAVESSA_TRAS#== 'Vertical') &amp;&amp; #P.FUNDO_MODULO# == 'NAO' ? $PD$-#P.AFA_FUN_MOV_PAR# : #P.SENTIDO_TRAVESSA_TRAS#=='Travessas Laterais' ? $PD$-#COZ_ESP_TRA#-#FOL_PAI#-#P.AFA_TRAS_TRAV_TRAS# :#P.SENTIDO_TRAVESSA_TRAS#=='Sem Travessas' &amp;&amp; #P.FUNDO_MODULO# == 'SIM' ?$PD$-#COZ_ESP_FUN#-#FOL_PAI#-#P.AFA_FUN_MOV_PAR#-#P.FOL_RASGO_LARG_GEN# :#P.SENTIDO_TRAVESSA_TRAS#=='Sem Travessas' &amp;&amp; #P.FUNDO_MODULO# == 'NAO' ?$PD$-#P.AFA_FUN_MOV_PAR# :$PD$-#COZ_ESP_FUN#-#FOL_PAI#-#P.FOL_RASGO_LARG_GEN#" HEIGHT="(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="(#P.SENTIDO_TRAVESSA_TRAS#== 'Horizontal' || #P.SENTIDO_TRAVESSA_TRAS#== 'Vertical') &amp;&amp; #P.FUNDO_MODULO# == 'SIM' ? -#COZ_ESP_FUN#-#FOL_PAI#-#P.AFA_FUN_MOV_PAR# -#P.FOL_RASGO_LARG_GEN#:(#P.SENTIDO_TRAVESSA_TRAS#== 'Horizontal' || #P.SENTIDO_TRAVESSA_TRAS#== 'Vertical') &amp;&amp; #P.FUNDO_MODULO# == 'NAO' ? 0 :  #P.SENTIDO_TRAVESSA_TRAS#=='Travessas Laterais' ? -#COZ_ESP_TRA#-#FOL_PAI#-#P.AFA_TRAS_TRAV_TRAS#:#P.SENTIDO_TRAVESSA_TRAS#== 'Sem Travessas' &amp;&amp; #P.FUNDO_MODULO# == 'SIM' ? -#COZ_ESP_FUN#-#FOL_PAI#-#P.AFA_FUN_MOV_PAR#-#P.FOL_RASGO_LARG_GEN# :#P.SENTIDO_TRAVESSA_TRAS#== 'Sem Travessas' &amp;&amp; #P.FUNDO_MODULO# == 'NAO' ? 0 : -#COZ_ESP_FUN#-#FOL_PAI#-#P.FOL_RASGO_LARG_GEN#" Z="$PH$-(($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/4)-(#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2-#FOL_ENT_GAV#/2-#FOL_SUP_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_FUNDO" ALWAYSVISIBLE="N" DESCRIPTION="Prateleiras móvel" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
          <DIMENSION WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" />
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? ($PH$-(($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-3*#FOL_ENT_GAV#)/4))/2-$H$/2 : ((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-(($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-3*#FOL_ENT_GAV#)/4))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_FUNDO_2" ALWAYSVISIBLE="N" DESCRIPTION="Prateleiras VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="0" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#COZ_ESP_LAT#+#FOL_PAI#)" />
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? ($PH$-(($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-3*#FOL_ENT_GAV#)/4))/2-$H$/2 : ((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#)-(($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-3*#FOL_ENT_GAV#)/4))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_INV" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="porta" DESCRIPTION="Porta Basc" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/4" WIDTH="$PW$-#FOL_ENT_PT_LAR#*2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2-#FOL_ENT_GAV#/2)" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$PH$-$H$-#FOL_SUP_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_POR_BASC_INF" ID="ACE_PIS_PIS" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão Tábua de Passar" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF#" DEPTH="#COZ_PROF_INF#" WIDTH="400" MODE="OnlyProposedW" ITEM_BASE="BAL01" TEXT="2209">
    <MIN HEIGHT="640" WIDTH="400" DEPTH="550" />
    <MAX HEIGHT="900" WIDTH="600" DEPTH="800" />
    <INCREMENT WIDTH="#COZ_INC_LARG_INF#" HEIGHT="#COZ_INC_ALT_INF#" DEPTH="#COZ_INC_PROF_INF#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="400" />
      <PROPOSEDVALUE WIDTH="550" />
      <PROPOSEDVALUE WIDTH="560" />
      <PROPOSEDVALUE WIDTH="570" />
      <PROPOSEDVALUE WIDTH="580" />
      <PROPOSEDVALUE WIDTH="590" />
      <PROPOSEDVALUE WIDTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
