<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tranqueta ($TEXT$)" ICON="ZM001QB01.jpg">
  <DRAWING ID="Boss_Quadrada_Tranqueta" />
  <BUDGET>
    <MARGIN IPI="IPI_0" />
  </BUDGET>
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-1.670819" V="-53.94218" />
              <CORNER2 U="155.8764" V="1.26043" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="HalfIncrease" AFFECTSCALEOPERATION="N">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-1.426559" V="5.412838" />
              <CORNER2 U="155.8764" V="31.79284" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-0.900689" V="33.54808" />
              <CORNER2 U="157.3794" V="91.92604" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <INSERTDIMENSION WIDTH="150" HEIGHT="146" DEPTH="144" TEXT="ZM002QB01" ACAB="">
    <MIN DEPTH="109" />
    <MAX DEPTH="1000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Guarnição Boss Qua. Tranqueta $REFERENCE(DESCRICAO)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
