<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $H$" ICON="PAI_EDI_TAM_TAMB__2.jpg" INVISIBLE="N" CHECKED="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_TAM_MAD_EST_M2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#TAMB_ORC#'=='M2 Tamburato'">
          <AGGREGATEINFORMATION ID="Ag9577582" CONCURRENT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" DESCRIPTION="M2" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$Pw$" HEIGHT="#TAMB_ALT#" WIDTH="$Ph$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="180" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_TAM_MAD_EST_EST_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#TAMB_ORC#'=='M2 Estrutura'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6345714844906178911" DESCRIPTION="Estruturado" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="0">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PH$" HEIGHT="#TAMB_ALT#" DEPTH="$Pw$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="180" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" REPEAT="DIALOG" />
  <REFERENCE IDREFERENCE="TAMBURATOS" />
  <BUDGET>
    <INFORMATION CATEGORY="$ROOTGROUP$" />
    <PRICE PROVIDER="principal" FONT="BancoDados" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1100" HEIGHT="2680" DEPTH="#TAMB_ALT#" TEXT="6301" DESC="" ITEM_BASE="TAMB01">
    <MIN WIDTH="200" HEIGHT="200" />
    <MAX WIDTH="1100" HEIGHT="2680" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_OCU_PAI" MODEL="com_tamburatos" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_OCU_PAI" MODEL="com_tamburatos" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_OCU_PAI" MODEL="com_tamburatos" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_OCU_PAI" MODEL="com_tamburatos" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_TAM_MAD_EST_EST_3" MODEL="com_tamburatos_fita" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_TAM_MAD_EST_EST_3" MODEL="com_tamburatos_fita" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_TAM_MAD_EST_EST_3" MODEL="com_tamburatos_fita" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_TAM_MAD_EST_EST_3" MODEL="com_tamburatos_fita" MODELTYPE="acabamento_709" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tamburato" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
