<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ x $H$" INVISIBLE="N" ICON="PAI_15_VER_2700___11_1.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_TAM_MAD_EST_M2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#TAMB_ORC#'=='M2 Tamburato'">
          <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="Y" DESCRIPTION="M2" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PH$" HEIGHT="@(#TAMB_ALT#)" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="$d$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_TAM_MAD_EST_EST_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#TAMB_ORC#'=='M2 Estrutura'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345714855068018914" DESCRIPTION="Estruturado" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="0">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PH$" HEIGHT="@(#TAMB_ALT#)" WIDTH="$PW$" />
            <POSITION X="0" Y="0" Z="$d$" ROTATION="90" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTHEIGHT="Y" REPEAT="DIALOG" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Tamburato" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="2680" HEIGHT="1100" DEPTH="@(#TAMB_ALT#)" TEXT="6302" DESC="" ITEM_BASE="TAMB01">
    <MIN WIDTH="200" HEIGHT="200" />
    <MAX WIDTH="2680" HEIGHT="1100" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="PAI_OCU_PAI" MODEL="com_tamburatos" MODELTYPE="acabamento_711" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_OCU_PAI" MODEL="com_tamburatos" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_OCU_PAI" MODEL="com_tamburatos" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_OCU_PAI" MODEL="com_tamburatos" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_TAM_MAD_EST_EST_3" MODEL="com_tamburatos_fita" MODELTYPE="acabamento_709" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_TAM_MAD_EST_EST_3" MODEL="com_tamburatos_fita" MODELTYPE="acabamento_708" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_TAM_MAD_EST_EST_3" MODEL="com_tamburatos_fita" MODELTYPE="acabamento_710" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="PAI_TAM_MAD_EST_EST_3" MODEL="com_tamburatos_fita" MODELTYPE="acabamento_711" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
