<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_emp_tra_128mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_2" DEF="ZE0010_1.entity" GUID="4d93b1cf-7727-4074-9526-d4e176832050" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_002_2" DEF="ZE0010_002.entity" GUID="b4be13aa-1a15-44f1-9265-7c0001b208a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_024_2" DEF="ZE0010_024.entity" GUID="56fbd645-dbf2-4eb4-8441-ac66e5ef9e58" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_025_2" DEF="ZE0010_025.entity" GUID="a2def4df-8e88-4fe9-8b14-f714446eddb3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_026_2" DEF="ZE0010_026.entity" GUID="27abbfd9-5ed5-4d87-ac95-6b19b79ada8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_030_2" DEF="ZE0010_030.entity" GUID="1d05c1ed-b96a-4a87-827c-40b351a629d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_095_2" DEF="ZE0010_095.entity" GUID="d343a3e8-81da-4c08-b158-477919bf4a98" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_955_2" DEF="ZE0010_955.entity" GUID="67ea0018-ae15-4466-8db1-7fe7ed5f3ae2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_599_2" DEF="ZE0010_599.entity" GUID="2fd5db69-c03c-46d8-9361-27ef7d9e2ea5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_916_2" DEF="ZE0010_916.entity" GUID="0a30ddfc-775a-4bdd-b885-24aeffa927be" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_648_2" DEF="ZE0010_648.entity" GUID="fc54a999-7eaa-4065-962d-1237b4c050b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_889_2" DEF="ZE0010_889.entity" GUID="48a587b1-84e0-4d8c-b246-d3b05d05afcb" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_A00_2" DEF="ZE0010_A00.entity" GUID="2141cff7-208c-4092-8ef2-df4b9766acb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_B00_2" DEF="ZE0010_B00.entity" GUID="3b0b5695-71ad-4cc3-809d-2a6513bb2aa3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_F00_2" DEF="ZE0010_F00.entity" GUID="4905f8b6-b346-43ec-98bb-68ba249bd467" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_G00_2" DEF="ZE0010_G00.entity" GUID="934734ca-c693-4eaa-b283-e344fa5705f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_L00_2" DEF="ZE0010_L00.entity" GUID="23965b15-d984-4004-b65a-089ab38ac11a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_128_M00_2" DEF="ZE0010_M00.entity" GUID="6e5b6eea-6190-40b7-9852-7c5e91b69559" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>