<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_emp_tra_192mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_2" DEF="ZE0011_1.entity" GUID="c2bd6503-1a39-436b-9313-fda4356f8a66" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_002_2" DEF="ZE0011_002.entity" GUID="0381e8ca-e9f4-4d79-8643-04406ced5560" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_024_2" DEF="ZE0011_024.entity" GUID="9be1745e-0fbb-4ef0-95e2-4d95a409bbf3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_025_2" DEF="ZE0011_025.entity" GUID="93be4d9c-0571-44b1-81b9-ed2ba9620998" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_026_2" DEF="ZE0011_026.entity" GUID="e9f96ce2-e3c5-479c-9d22-04fa2112d854" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_030_2" DEF="ZE0011_030.entity" GUID="2d64892a-bde9-4b2d-86d4-b3d4e01532ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_095_2" DEF="ZE0011_095.entity" GUID="d681b9e3-d297-4017-a68a-00adca46f55a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_955_2" DEF="ZE0011_955.entity" GUID="5fe224ce-0bab-4651-a1b1-56baa49807e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_599_2" DEF="ZE0011_599.entity" GUID="9ed2f0f4-1d27-42df-8f5c-19a0cca0b66e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_916_2" DEF="ZE0011_916.entity" GUID="02b3ab93-6f89-486e-a63b-06439b476477" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_648_2" DEF="ZE0011_648.entity" GUID="31a4b8b0-3683-4dfc-b364-c4082169e4fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_889_2" DEF="ZE0011_889.entity" GUID="79398d81-2744-4c41-b4dd-a73975619f28" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_A00_2" DEF="ZE0011_A00.entity" GUID="1916810e-12e6-425d-9899-d7370a062ffc" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_B00_2" DEF="ZE0011_B00.entity" GUID="ed3cc18c-55ab-457b-8ba7-38e3a660c71b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_F00_2" DEF="ZE0011_F00.entity" GUID="f556da06-9144-4c38-b49b-df3c95058421" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_G00_2" DEF="ZE0011_G00.entity" GUID="29dd97b8-3812-41c6-a19e-3a76dcfd8d42" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_L00_2" DEF="ZE0011_L00.entity" GUID="241fd57a-690e-4093-b5dd-2cc626fa3d96" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_tra_192_M00_2" DEF="ZE0011_M00.entity" GUID="0bbd3684-cbee-415c-b101-7ad35ab57584" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>