<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DC42" ICON="DC42.png">
  <DRAWING>
    <FILE3D NAME="dc42" />
    <DIMENSION WIDTH="600" HEIGHT="1747" DEPTH="715" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Cycle Defrost (DC42)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="1747" WIDTH="600" DEPTH="715" TEXT="DC42" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343829234832309971" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>