<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DC48" ICON="DC34A.png">
  <DRAWING>
    <FILE3D NAME="dc48" />
    <DIMENSION WIDTH="702" HEIGHT="1865" DEPTH="733" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Cycle Defrost (DC48)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="1865" WIDTH="702" DEPTH="733" TEXT="DC48" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343829893554893633" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>