<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DCW49" ICON="DCW49.jpg">
  <DRAWING>
    <FILE3D NAME="dcw49" />
    <DIMENSION WIDTH="702" HEIGHT="1865" DEPTH="733" />
    <LIMITS>
      <MIN X="0" Y="-733" Z="0" />
      <MAX X="702" Y="0" Z="1865" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="702" HEIGHT="1865" DEPTH="733" TEXT="DCW49" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Cycle Defrost (DCW49)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343830578129835575" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6342725297978568101" EDIT="N" />
    <COMPONENTDEFINITION ID="logo_menor" NAME="logo_menor" IDMATERIAL="Material6343873835392021171" EDIT="N" />
    <COMPONENTDEFINITION ID="refle" NAME="refle" IDMATERIAL="Material6342792063364876216" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>