<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DCW42" ICON="DCW42.png">
  <DRAWING>
    <FILE3D NAME="dcw42" />
    <DIMENSION WIDTH="600" HEIGHT="1747" DEPTH="715" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343829234832309971" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Cycle Defrost (DCW42)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="1747" WIDTH="600" DEPTH="715" TEXT="DCW42" />
</ENTITY>