<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DF46" ICON="DF50.png">
  <DRAWING>
    <FILE3D NAME="df46" />
    <DIMENSION WIDTH="698" HEIGHT="1805" DEPTH="697" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free Celebrate (DF46)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="698" HEIGHT="1805" DEPTH="698" TEXT="DF46" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material25143201" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6342731151890221424" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>