<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DF50X" ICON="df50x.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free Celebrate Blue Touch (DF50X)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="df50x" />
    <DIMENSION WIDTH="698" HEIGHT="1905" DEPTH="697" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="698" HEIGHT="1905" DEPTH="698" TEXT="DF50X" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material25143201" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>