<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DF50" ICON="DF50.png">
  <DRAWING>
    <FILE3D NAME="df50" />
    <DIMENSION WIDTH="698" HEIGHT="1905" DEPTH="697" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="698" HEIGHT="1905" DEPTH="698" TEXT="DF50" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free Celebrate Blue Touch (DF50)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material25143201" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6345161291022890101" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>