<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DF80X" ICON="DF80X.png">
  <DRAWING>
    <FILE3D NAME="df80x" />
    <DIMENSION WIDTH="809" HEIGHT="1900" DEPTH="750" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free Electrolux Infinity (DF80X)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6343658420662460921" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342724314440878981" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION HEIGHT="1900" WIDTH="809" DEPTH="750" TEXT="DF80X" />
</ENTITY>