<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DF80" ICON="DFI80.png">
  <DRAWING>
    <FILE3D NAME="df80" />
    <DIMENSION WIDTH="809" HEIGHT="1900" DEPTH="750" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342724314440878981" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free Electrolux Infinity (DF80)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="1900" WIDTH="809" DEPTH="750" TEXT="DF80" />
</ENTITY>