<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DFI80" ICON="DFI80.png">
  <DRAWING>
    <FILE3D NAME="dfi80" />
    <DIMENSION WIDTH="809" HEIGHT="1900" DEPTH="750" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free Electrolux Infinity (DFI80)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="1900" WIDTH="809" DEPTH="750" TEXT="DFI80" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342724314440878981" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Material6345161291022890101" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>