<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DFW50" ICON="dfw50.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free Celebrate Blue Touch (DFW50)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="dfw50" />
    <DIMENSION WIDTH="698" HEIGHT="1905" DEPTH="698" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="698" HEIGHT="1905" DEPTH="698" TEXT="DFW50" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material25143201" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>