<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DW50X" ICON="DW50X.png">
  <DRAWING>
    <FILE3D NAME="dw50x" />
    <DIMENSION WIDTH="698" HEIGHT="1905" DEPTH="698" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free Celebrate Blue Touch (DW50X)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material25143201" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="698" HEIGHT="1905" DEPTH="698" TEXT="DW50X" />
</ENTITY>