<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DW51X" ICON="dw51x.png">
  <DRAWING>
    <FILE3D NAME="dw51x" />
    <DIMENSION WIDTH="702" HEIGHT="1915" DEPTH="720" />
  </DRAWING>
  <INSERTDIMENSION HEIGHT="1915" WIDTH="702" DEPTH="720" TEXT="DW51X" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free (DW51X)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material7943173" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342724314440878981" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>