<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DF38A" ICON="DF38A.png">
  <DRAWING>
    <FILE3D NAME="df38a" />
    <DIMENSION WIDTH="600" HEIGHT="1725" DEPTH="745" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Refrigerador Frost Free (DF38A)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343830670197035576" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material90123161" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION HEIGHT="1725" WIDTH="600" DEPTH="745" TEXT="DF38A" />
</ENTITY>