<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_udi_48mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_24" DEF="ZP5459_24.entity" GUID="a6c39429-db54-47e6-932c-395314500810" />
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_25" DEF="ZP5459_25.entity" GUID="b95dc447-253b-4d72-8d5f-4b382394dde1" />
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_26" DEF="ZP5459_26.entity" GUID="8c5df3be-e900-4a2a-b683-5b23b1a63062" />
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_599" DEF="ZP5459_599.entity" GUID="292b7406-47de-4676-9725-d38029ecee78" />
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_648" DEF="ZP5459_648.entity" GUID="6c9175e9-29fc-4817-b92f-fe8e2f8cb099" />
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_889" DEF="ZP5459_889.entity" GUID="0674ff8d-40e7-4a68-a881-2b3bc778de7a" />
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_916" DEF="ZP5459_916.entity" GUID="6890bddf-d948-4c50-b7c1-5fb98f6610fe" />
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_95" DEF="ZP5459_95.entity" GUID="bc967a14-5d63-46a1-a56f-05c3071cd8f2" />
    <EXPLORERITEM TYPE="entity" ID="zen_udi_48mm_955" DEF="ZP5459_955.entity" GUID="bcb166f4-7929-4948-825a-1f19d60ebd53" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="ZP5459" />
</GROUP>
