<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Blum s/ Amortecedor" ICON="blum_s_amortecedor.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <LIMITS>
      <MIN X="-17,5" Y="-12" Z="-17,5" />
      <MAX X="17,5" Y="0" Z="17,5" />
    </LIMITS>
    <DIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" TEXT="" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Dob_Bai">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.POS_DOBRADICA#&gt;=9">
          <AGGREGATEINFORMATION ID="Ag59238141" CONCURRENT="N" DESCRIPTION="Dobradiça Baixa" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Dob_Alt" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.POS_DOBRADICA#&lt;9 &amp;&amp; #P.POS_DOBRADICA#&gt;=0">
          <AGGREGATEINFORMATION ID="Ag6356280238091428621" CONCURRENT="N" DESCRIPTION="Dobradiça Alta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça Blum s/ Amortecedor" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
