<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chamfer ($TEXT$)" ICON="chamfer.jpg">
  <DRAWING>
    <FILE3D NAME="chamfer_100567" FORMAT=".PMOB" />
    <DIMENSION WIDTH="309" HEIGHT="12" DEPTH="26" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.567" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_288_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Chamfer 288mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
