<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lís Cristal ($TEXT$)" ICON="lis_cristal.jpg">
  <DRAWING>
    <FILE3D NAME="lis_cristal_100714" FORMAT=".PMOB" />
    <DIMENSION WIDTH="328" HEIGHT="8" DEPTH="30" />
    <LIMITS>
      <MIN X="-163.5" Y="-30.009" Z="-4" />
      <MAX X="164.486" Y="0" Z="3.954" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION TEXT="100.714" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_288_lis_cri" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_lis_cri" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_lis_cri" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_lis_cri" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Lís Cristal 288mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
