<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Big Onda ($TEXT$)" ICON="onda.jpg">
  <INSERTDIMENSION TEXT="100.383" />
  <DRAWING>
    <FILE3D NAME="onda_2" FORMAT=".dxf" />
    <DIMENSION WIDTH="368" HEIGHT="17" DEPTH="30" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Pux_all" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_288_ond" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_ond" MODEL="Pux_all" MODELTYPE="Pux_all_pin" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_ond" MODEL="Pux_all" MODELTYPE="Pux_all_pin_col" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Metal_Colorido" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Onda 288mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
