<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Scarpe ($TEXT$)" ICON="scarpe.jpg">
  <DRAWING>
    <FILE3D NAME="scarpe_100492" FORMAT=".PMOB" />
    <DIMENSION WIDTH="299" HEIGHT="11" DEPTH="30" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.492" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_288_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_288_sca" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Scarpe 288mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
