<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="320mm ($TEXT$)" ICON="moldue_couro.jpg">
  <DRAWING>
    <FILE3D NAME="moldue_couro_320" FORMAT=".dxf" />
    <LIMITS>
      <MIN X="-166" Y="-16.29" Z="0" />
      <MAX X="166.139" Y="0" Z="52.905" />
    </LIMITS>
    <DIMENSION WIDTH="332" HEIGHT="53" DEPTH="16" />
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
  </DRAWING>
  <REFERENCE IDREFERENCE="Simples Metal_Couro" />
  <MODELS>
    <MODEL IDMODEL="Obi_emb" ENTRYID="pux_obi" />
    <MODEL IDMODEL="obi_cou" ENTRYID="pux_obi" />
  </MODELS>
  <INSERTDIMENSION TEXT="100.646" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moldue Couro 320mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="pux_obi_pux_emb_mol_cou_320" MODEL="obi_cou" MODELTYPE="obi_cou_bra" SAMEID="N" />
    <REMOVEMODELOPTION ID="pux_obi_pux_emb_mol_cou_320" MODEL="Obi_emb" MODELTYPE="Obi_emb_pux_col" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>