<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="H160" ICON="H160.png">
  <INSERTDIMENSION HEIGHT="900" WIDTH="653" DEPTH="730" TEXT="H160" />
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\freezers\horizontais\h160" />
    <DIMENSION WIDTH="653" HEIGHT="900" DEPTH="730" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
    <COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="cin_cor_001" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="cromado_01" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343698822420857582" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Freezer Horizontal (H160)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>