<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="H400" ICON="H400.png">
	<DRAWING>
		<FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\freezers\horizontais\h400" />
		<DIMENSION WIDTH="1305" HEIGHT="915" DEPTH="763" />
	</DRAWING>
	<REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_MeioConserv" />
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Freezer Horizontal (H400)" VISIBLE="N" />
		<ATTRIBUTE ID="A" VALUE="300" VISIBLE="N" />
		<ATTRIBUTE ID="B" VALUE="300" VISIBLE="N" />
		<ATTRIBUTE ID="C" VALUE="300" VISIBLE="N" />
	</ATTRIBUTES>
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material6342723023686589141" EDIT="N" />
		<COMPONENTDEFINITION ID="BORRACHA" NAME="BORRACHA" IDMATERIAL="cin_cor_001" EDIT="N" />
		<COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="cromado_01" EDIT="N" />
		<COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343698822420857582" EDIT="N" />
		<COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
		<COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
		<COMPONENTDEFINITION ID="AMARELO" NAME="AMARELO" IDMATERIAL="bronze_01" EDIT="N" />
		<COMPONENTDEFINITION ID="PAINEL2" NAME="PAINEL2" IDMATERIAL="Material6343698822420857582" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
	<INSERTDIMENSION HEIGHT="915" WIDTH="1305" DEPTH="763" TEXT="H400" />
</ENTITY>

