<?xml version="1.0" encoding="utf-8"?>
<ProductiveScriptData
  ElementId="ace_ocu_furo_mont" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Script;assembly=Procad.Builder.Core">
  <ProductiveScriptData.ProductiveScripts>
    <ProductiveScriptItemCollection />
  </ProductiveScriptData.ProductiveScripts>
  <ProductiveScriptData.ProductiveScriptsType>
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Cut" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Border" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Slot" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Hole" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Machining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="MachiningContours" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ObliqueProfileMachining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Assembly" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Insertion" />
  </ProductiveScriptData.ProductiveScriptsType>
</ProductiveScriptData>