<?xml version="1.0" encoding="utf-8"?>
<ProductiveScriptData
  ElementId="com_coz_bas_cur_78_4" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Script;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <ProductiveScriptData.ProductiveScripts>
    <ProductiveScriptItem
      ID="usiespecial"
      Description="Usi Especial"
      OperationType="Extra"
      Condition=""
      Dynamic="False"
      Reference="20"
      Operation="{assembly:Null}"
      AplicationID="com_coz_bas_cur_2_2_2_2_2" />
  </ProductiveScriptData.ProductiveScripts>
  <ProductiveScriptData.ProductiveScriptsType>
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Cut" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Border" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Slot" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Hole" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Insertion" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Machining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="MachiningContours" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ObliqueProfileMachining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Assembly" />
    <ProductiveScriptType
      Index="0"
      ID="usiespecial"
      OperationType="Extra" />
  </ProductiveScriptData.ProductiveScriptsType>
</ProductiveScriptData>