<?xml version="1.0" encoding="utf-8"?>
<ProductiveScriptData
  ElementId="PAI_MAO_AMIGA_18" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Script;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <ProductiveScriptData.ProductiveScripts>
    <ProductiveScriptItem
      ID="usi_maranello"
      Description="Maranello"
      OperationType="Extra"
      Condition="{assembly:Null}"
      Dynamic="False"
      Reference="9"
      Operation="{assembly:Null}"
      AplicationID="PAI_MAO_AMIGA_18" />
    <ProductiveScriptItem
      ID="Embalagem"
      Description="Embalagem"
      OperationType="Extra"
      Condition=""
      Dynamic="False"
      Reference="31"
      Operation="{assembly:Null}"
      AplicationID="PAI_CON_PAI" />
    <ProductiveScriptItem
      ID="Marcenaria"
      Description="Marcenaria"
      OperationType="Extra"
      Condition=""
      Dynamic="False"
      Reference="30"
      Operation="{assembly:Null}"
      AplicationID="PAI_MAO_AMIGA_18" />
  </ProductiveScriptData.ProductiveScripts>
  <ProductiveScriptData.ProductiveScriptsType>
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Cut" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Border" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Slot" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Hole" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Machining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="MachiningContours" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ObliqueProfileMachining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Assembly" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Cut" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Border" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Slot" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Hole" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Machining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="MachiningContours" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ObliqueProfileMachining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Assembly" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Cut" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Border" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Slot" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Hole" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Machining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="MachiningContours" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ObliqueProfileMachining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Assembly" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Cut" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Border" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Slot" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Hole" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Machining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="MachiningContours" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ObliqueProfileMachining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Assembly" />
    <ProductiveScriptType
      Index="0"
      ID="usi_maranello"
      OperationType="Extra" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Insertion" />
    <ProductiveScriptType
      Index="0"
      ID="Embalagem"
      OperationType="Extra" />
    <ProductiveScriptType
      Index="0"
      ID="Marcenaria"
      OperationType="Extra" />
  </ProductiveScriptData.ProductiveScriptsType>
</ProductiveScriptData>