<?xml version="1.0" encoding="utf-8"?>
<ProductiveScriptData
  ElementId="TAM_TAM_ENG_2_2_5_2" xmlns="clr-namespace:Procad.Builder.Core.FactoryOperations.Script;assembly=Procad.Builder.Core" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <ProductiveScriptData.ProductiveScripts>
    <ProductiveScriptItem
      ID="gallardo_vidro"
      Description="Galvidro"
      OperationType="Extra"
      Condition="{assembly:Null}"
      Dynamic="False"
      Reference="40"
      Operation="{assembly:Null}"
      AplicationID="TAM_TAM_ENG_2_2_5" />
  </ProductiveScriptData.ProductiveScripts>
  <ProductiveScriptData.ProductiveScriptsType>
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Cut" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Border" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Slot" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Hole" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Machining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="MachiningContours" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ObliqueProfileMachining" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalLaminate" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="InternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="ExternalPaint" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Assembly" />
    <ProductiveScriptType
      Index="0"
      ID="gallardo_vidro"
      OperationType="Extra" />
    <ProductiveScriptType
      Index="0"
      ID=""
      OperationType="Insertion" />
  </ProductiveScriptData.ProductiveScriptsType>
</ProductiveScriptData>