<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Balcoes" NAME="Balcões" PREFIXID="COZ_COZ_BAL_" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351009706169651731" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_TAM_MAD" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#BAN_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_tam_reto">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351009706170051732" DESCRIPTION="Tampo Granito" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_TAMPO" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#BAN_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NICHO" DEF="NICHO.entity" GUID="1491eef2-71b8-4d23-bfa2-787dc48771b4" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NICHO_3" DEF="NICHO_3.entity" GUID="55c704b5-dd28-42ba-bbe9-8ae29c4c83bb" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NICHO_2" DEF="NICHO_2.entity" GUID="695b3845-98dc-404e-a0f2-d104c08149d1" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_1P" DEF="1_Porta.entity" GUID="ad782020-78b6-4cce-873d-b59c0105e867" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_2P" DEF="2_Porta.entity" GUID="a2cf44e4-016a-4348-9108-c3e42ae4abdd" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_3P" DEF="3P.entity" GUID="342f26f5-2fa3-4ed3-a273-31af054cc0a1" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_TULHA" DEF="tulha.entity" GUID="cf21df75-23f5-4e87-aea3-fbf04667d341" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NIC_GAV" DEF="BAN_INF_BAL_NIC_GAV.entity" GUID="ad671d35-77e1-4a67-ab7d-64cd93663278" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NIC_1P" DEF="BAN_INF_BAL_2717.entity" GUID="e0630d92-287f-41b0-9ca1-d1f3d791cb21" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NIC_2P" DEF="BAN_INF_BAL_2718.entity" GUID="40ada2fb-fcde-4695-98c2-d861a70b987b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
