<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Balcoes" NAME="Balcões" PREFIXID="COZ_COZ_BAL_" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351009706169651731" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_TAM_MAD" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#BAN_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_tam_reto">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351009706170051732" DESCRIPTION="Tampo Granito" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_TAMPO" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#BAN_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NICHO" DEF="NICHO.entity" GUID="2b371c63-7da4-43f0-9f04-bb71eacdef70" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_1P" DEF="1_Porta.entity" GUID="d659f844-d5c3-4e1b-9477-55cb285f9741" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_2P" DEF="2_Porta.entity" GUID="6350948d-2158-4405-b527-23b0b03ded5c" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_3P" DEF="3P.entity" GUID="06cfe43a-7a84-44e4-9c67-ae1c45a43fae" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_TULHA" DEF="tulha.entity" GUID="ca6bf112-a337-45a1-87bc-687e2dcf760d" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NIC_GAV" DEF="BAN_INF_BAL_NIC_GAV.entity" GUID="7a725546-0409-4ffd-8464-2cef77d7bcf7" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NIC_1P" DEF="BAN_INF_BAL_2717.entity" GUID="1ca8c56b-9ee3-4ecd-9df2-c61a067fbfc7" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_BAL_NIC_2P" DEF="BAN_INF_BAL_2718.entity" GUID="fdc9e9c9-3977-4794-8898-e98d3f9d19de" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
