<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="CANTONEIRAS" NAME="Cantoneiras" PREFIXID="BAN_INF_CANT_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_CANT_2768" DEF="BAN_INF_CANT_DIA_ESQ.entity" GUID="3a1a66be-fa69-4e80-8c2a-4834b0efcc52" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_CANT_2769" DEF="BAN_INF_CANT_DIA_DIR.entity" GUID="81f65220-9fba-460e-b1b3-972f95b15abc" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_CANT_2770" DEF="BAN_INF_CANT_CHA_ESQ.entity" GUID="c8710ab9-7993-4db4-883b-46f36733ee23" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_CANT_2771" DEF="BAN_INF_CANT_CHA_DIR.entity" GUID="7aa5a746-4b08-4afd-a74e-465c25ad92ab" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_CANT_2772" DEF="BAN_INF_CANT_CUR_ESQ.entity" GUID="aaeaf151-1e06-4400-9c85-92731f891d9d" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_CANT_2773" DEF="BAN_INF_CANT_CUR_DIR.entity" GUID="9a3bc9ec-127c-4e7c-803b-96629a936e24" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#BAN_ESP_LAT_SPORTA#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
