<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gaveteiros" NAME="Gaveteiros" PREFIXID="COZ_COZ_GAV_" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351009707029351733" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_TAM_MAD" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$+#BAN_TAM#" WIDTH="$pw$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_tam_reto">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351009707029851734" DESCRIPTION="Tampo Granito" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="BAN_TAMPO" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#BAN_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="False" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#BAN_GAV_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#BAN_GAV_SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#BAN_GAV_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#BAN_GAV_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#BAN_GAV_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#BAN_GAV_SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#BAN_GAV_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#BAN_GAV_DIM_TRA_LAT_VER#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#BAN_GAV_DIS_TRAV_SUP_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#BAN_GAV_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#BAN_GAV_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#BAN_GAV_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#BAN_GAV_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#BAN_GAV_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#BAN_GAV_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#BAN_GAV_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#BAN_GAV_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#BAN_GAV_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#BAN_GAV_FOL_FUN_INF_BAL#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_GAV_1P_GAV" DEF="1_Porta_Gaveta.entity" GUID="e84d0a28-1407-4f0d-903a-09f523e0ea23" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_GAV_2P_GAV" DEF="BAN_INF_GAV_2P_GAV_.entity" GUID="c8f2bce7-5cf0-40e3-8d5d-6450e10dbb8e" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_GAV_1P_2GAV" DEF="1Porta_2Gavetas.entity" GUID="7539ad2d-6143-4ad7-a296-048e2bfc0006" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_GAV_2P_2GAV" DEF="BAN_INF_GAV_2P_2GAV_.entity" GUID="b7470132-c6ad-4a5b-8759-258c7b8ece93" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_GAV_GAV_1G" DEF="BAN_INF_GAV_GAV_1G.entity" GUID="d09cd8d1-a58f-48df-b2b8-d5ae48d8f2ea" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_GAV_GAV_2G" DEF="BAN_INF_GAV_GAV_2G.entity" GUID="481a32a5-78b2-4154-8f1b-c35af2f16167" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_GAV_GAV_3G" DEF="BAN_INF_GAV_GAV_3G.entity" GUID="178157c1-3f99-480b-9798-64a06c86db2f" />
    <EXPLORERITEM TYPE="entity" ID="BAN_INF_GAV_GAV" DEF="Gaveteiro.entity" GUID="53d9778d-a591-4433-8a17-15b9fa4c6502" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
