<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" INVERTEDY="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG Y="-500.9171" A="90" NAME="" />
    <POINT2DG X="500.1238" Y="-1000" A="90" NAME="" />
    <POINT2DG X="1000" Y="-500.9171" A="90" NAME="" />
    <POINT2DG X="500.1238" A="89.8402557373047" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y">
      <PROFILEMATERIALCOLLECTION>
        <MATERIAL ID="" />
      </PROFILEMATERIALCOLLECTION>
    </POINT2DGM>
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y">
      <PROFILEMATERIALCOLLECTION>
        <MATERIAL ID="" />
      </PROFILEMATERIALCOLLECTION>
    </POINT2DGM>
  </PROFILE>
</GEOMETRY>