<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY INVERTEDX="N" DRAWBOTTOMFACE="Y">
  <SHAPE>
    <POINT2DG NAME="" />
    <POINT2DG Y="-500" NAME="" />
    <POINT2DG X="500" Y="-500" NAME="" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y">
      <PROFILEMATERIALCOLLECTION>
        <MATERIAL ID="" />
      </PROFILEMATERIALCOLLECTION>
    </POINT2DGM>
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y">
      <PROFILEMATERIALCOLLECTION>
        <MATERIAL ID="" />
      </PROFILEMATERIALCOLLECTION>
    </POINT2DGM>
  </PROFILE>
</GEOMETRY>