<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_cup_pon_">
  <DRAWINGS />
  <DRAWING ID="CUP_PONTO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_1_2" DEF="ZP5238_1.entity" GUID="85197929-09c6-45b8-9ad7-7dc53b626406" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_2_2" DEF="ZP5238_2.entity" GUID="32c52d1c-8699-4f6f-ba7a-ebb99cd583e5" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_24_2" DEF="ZP5238_24.entity" GUID="779e1c2d-4c21-4915-a5dd-976188642eb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_25_2" DEF="ZP5238_25.entity" GUID="f054c4ff-db21-4ed3-b45d-824631fddb76" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_668_2" DEF="ZP5238_668.entity" GUID="405b7668-0b10-4ebb-80f0-25bf007baed2" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_95_2" DEF="ZP5238_95.entity" GUID="fd9da670-e572-4503-b11c-692354b63d68" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_889_2" DEF="ZP5238_889.entity" GUID="82d663ee-b261-45c3-addb-441a4332714b" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_648_2" DEF="ZP5238_648.entity" GUID="d3ad81fe-f802-474a-898c-1c082fc1f06c" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_599_2" DEF="ZP5238_599.entity" GUID="7784beb2-a227-43f0-be0c-a43fe28c4bec" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_916_2" DEF="ZP5238_916.entity" GUID="dacf4add-c17c-4f9d-b3b5-7321ba65a97f" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_955_2" DEF="ZP5238_955.entity" GUID="c203a3ae-e7e5-4da8-9c12-49007bf6feac" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_A00_2" DEF="ZP5238_A00.entity" GUID="c0b7ef53-5320-4a46-af74-7f3c84f086bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_B00_2" DEF="ZP5238_B00.entity" GUID="7c692fb1-8046-4934-bab0-060acb2c7cea" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_F00_2" DEF="ZP5238_F00.entity" GUID="4a0ac1dc-1d0f-4834-bfcd-bd66ac5c58ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_G00_2" DEF="ZP5238_G00.entity" GUID="14a41a59-2033-4658-8af4-cfc77673c2fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_L00_2" DEF="ZP5238_L00.entity" GUID="b9142bbe-623a-4176-8029-9c7c8a86c1d7" />
    <EXPLORERITEM TYPE="entity" ID="zen_cup_pon_ZP5238_M00_2" DEF="ZP5238_M00.entity" GUID="37140cb9-2242-48e1-a043-e7f2c6560853" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>