<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT FONTE PARA SERVO DRIVE - 07865314">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="cin_cor_003" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="40" DEPTH="30.5" TEXT="" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="1800" />
  </INSERTDIMENSION>
  <REFERENCE ITEM_BASE="KITFONSD" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT FONTE PARA SERVO DRIVE - 07865314" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
