<INSERTINGWIZARD DESCRIPTION="Paineis" TYPE="PANEL" CANCHANGEFINISHINGS="Y" CANCHANGEDIVISIONS="Y">

	<PANELS>
		<PANEL ENTITYID="PAI_15_HOR_PLANO">
		</PANEL>
	</PANELS>

	<FINISHINGS>
		<FINISHING ENTITYID="PAI_OCU_TRA_HOR" ORIENTATION="Bottom" PANELTRANSPACE="50">
			<DIMENSION WIDTH="$PW$" />
		</FINISHING>
		
		<FINISHING ENTITYID="PAI_OCU_TRA_HOR" ORIENTATION="Upper" PANELTRANSPACE="50">
			<DIMENSION WIDTH="$PW$" />
		</FINISHING>
		
		<FINISHING ENTITYID="PAI_OCU_TRA_VERT" ORIENTATION="Left" PANELTRANSPACE="50">
			<DIMENSION HEIGHT="$PH$" />
		</FINISHING>
		
		<FINISHING ENTITYID="PAI_OCU_TRA_VERT" ORIENTATION="Right" PANELTRANSPACE="50">
			<DIMENSION HEIGHT="$PH$" />
		</FINISHING>
	</FINISHINGS>
	
	<DIVISIONS>
		<DIVISION ENTITYID="PAI_OCU_TRA_VERT" ORIENTATION="Vertical" CENTERSPACE="10" CROSSFINISHINGSMODE="None" USEINTERNALROWLIMITS="Y"/>
		<DIVISION ENTITYID="PAI_OCU_TRA_HOR" ORIENTATION="Horizontal" CENTERSPACE="10" CROSSFINISHINGSMODE="None" USEINTERNALROWLIMITS="Y" />
	</DIVISIONS>
	
	<VARS>
		<VAR ID="FullDivision" VALUE="Vertical" />
		<VAR ID="PanelOffset" VALUE="18" />
	</VARS>

</INSERTINGWIZARD>
