<INSERTINGWIZARD DESCRIPTION="Paineis" TYPE="PANEL" CANCHANGEFINISHINGS="Y" CANCHANGEDIVISIONS="Y">
  <PANELS>
    <PANEL ENTITYID="PAI_18_HOR">
    </PANEL>
  </PANELS>

  <FINISHINGS>
    <FINISHING ENTITYID="PAI_OCU_TRA_VERT" ORIENTATION="Left" PANELTRANSPACE="50">
      <DIMENSION HEIGHT="$PH$" />
    </FINISHING>
    <FINISHING ENTITYID="PAI_OCU_TRA_VERT" ORIENTATION="Right" PANELTRANSPACE="50">
      <DIMENSION HEIGHT="$PH$" />
    </FINISHING>
  </FINISHINGS>

  <DIVISIONS>
    <DIVISION ENTITYID="PAI_OCU_TRA_VERT" ORIENTATION="Vertical" CENTERSPACE="10" />
    <DIVISION ENTITYID="PAI_OCU_TRA_HOR" ORIENTATION="Horizontal" CENTERSPACE="10" />
  </DIVISIONS>
  <VARS>
    <VAR ID="FullDivision" VALUE="Vertical" />
    <VAR ID="PanelOffset" VALUE="18" />
  </VARS>
</INSERTINGWIZARD>
