<?xml version="1.0" encoding="utf-8"?>
<INSERTINGWIZARD DESCRIPTION="Interna c/ Rodapé" TYPE="Slide" ORDER="2" GROUP="Start">
  <OUTPUT>
    <SETS>
      <BUDGETINFORMATION>
        <SET ID="ISBUDGET" VALUE="false" />
        <SET ID="SHOWPRICE" VALUE="false" />
        <SET ID="DESCRIPTION" VALUE="Portas Deslizantes p/ Dormitórios" />
        <SET ID="ALWAYSUSEDESCRIPTION" VALUE="true" />
        <REFERENCES />
      </BUDGETINFORMATION>
    </SETS>
  </OUTPUT>
  <TRACKS>
    <TRACK LOCATION="UPPER" ENTITYID="ace_tri_sup">
      <DIMENSION WIDTH="$PW$" />
      <POSITION Y="$D$+(#DOR_ESP_VIS_ARM_DES_SPOR#+#FOL_PAI#)" Z="$P.H$-$H$-(#DOR_ARM_DES_SPOR_ESP_BAS_SUP#+#FOL_PAI#)" />
    </TRACK>
    <TRACK LOCATION="LOWER" ENTITYID="ace_tri_inf">
      <DIMENSION WIDTH="$PW$" />
      <POSITION Y="$D$+(#DOR_ESP_VIS_ARM_DES_SPOR#+#FOL_PAI#)" Z="(#DOR_ARM_DES_SPOR_ESP_BAS#+#FOL_PAI#)+#DOR_ROD#" />
    </TRACK>
  </TRACKS>
  <FRONTS>
    <FRONT LOCATION="NONE" ENTITYID="#INSERTINGENTITY#">
      <DIMENSION HEIGHT="$PH$-(#DOR_ARM_DES_SPOR_ESP_BAS#+#FOL_PAI#)-(#DOR_ARM_DES_SPOR_ESP_BAS_SUP#+#FOL_PAI#)-#DOR_ARM_DES_SPOR_DES_INF#-#DOR_ARM_DES_SPOR_DES_SUP#-#DOR_ROD#" DEPTH="(#DOR_ARM_DES_SPOR_ESP_POR#+#FOL_PAI#)" />
      <POSITION Y="(#DOR_ESP_VIS_ARM_DES_SPOR#+#FOL_PAI#)+57-2" Z="(#DOR_ARM_DES_SPOR_ESP_BAS#+#FOL_PAI#)+#DOR_ARM_DES_SPOR_DES_INF#+#DOR_ROD#" />
      <ALTERNATIVES>
        <ALTERNATIVE LOCATION="NONE" ENTITYID="POR_DES_004">
          <CONDITIONS>
            <RUNONLYTORIGHT />
          </CONDITIONS>
        </ALTERNATIVE>
        <ALTERNATIVE LOCATION="NONE" ENTITYID="POR_DES_005">
          <CONDITIONS>
            <RUNONLYTOLEFT />
          </CONDITIONS>
        </ALTERNATIVE>
      </ALTERNATIVES>
      <OUTPUT>
        <SETS />
      </OUTPUT>
    </FRONT>
  </FRONTS>
  <CONDITIONALARRANGEMENTS />
  <VARS>
    <VAR ID="MAXTRANSPACE" VALUE="100" EDIT="Y" />
    <VAR ID="MINTRANSPACE" VALUE="1" EDIT="Y" />
    <VAR ID="LEVELSNUMBER" VALUE="2" EDIT="Y" />
    <VAR ID="LATERALREMOVE" VALUE="N" EDIT="Y" />
    <VAR ID="TRACKSCONTROL" EDIT="Y" />
    <VAR ID="LATERALSCONTROL" EDIT="Y" />
    <VAR ID="SETFRONTSMANUALLY" VALUE="N" EDIT="Y" />
    <VAR ID="USEHOTPOINTFLOORHEIGHT" VALUE="N" EDIT="Y" />
    <VAR ID="INSERTINGORIENTATION" VALUE="Horizontal" EDIT="Y" />
    <VAR ID="SPACEBETWEENFRONTS" VALUE="13" EDIT="Y" />
    <VAR ID="INITIALSPACE" VALUE="(#DOR_ARM_DES_SPOR_ESP_LAT#+#FOL_PAI#)" EDIT="Y" />
    <VAR ID="REMOVAL" VALUE="0" EDIT="Y" />
    <VAR ID="STRUCTUREHEIGHT" VALUE="0" EDIT="Y" />
    <VAR ID="TRANSPACE" VALUE="#DOR_ARM_DES_SPOR_TRANS#" EDIT="Y" />
    <VAR ID="FINISHINGSCONTROL" EDIT="N" />
    <VAR ID="EDITTRASPACEWITHONELEVEL" VALUE="N" EDIT="Y" />
  </VARS>
</INSERTINGWIZARD>