<?xml version="1.0" encoding="utf-8"?>
<INSERTINGWIZARD DESCRIPTION="SS200 BASIC" TYPE="Slide" ORDER="7" GROUP="Start">
  <OUTPUT>
    <SETS>
      <BUDGETINFORMATION>
        <SET ID="ISBUDGET" VALUE="false" />
        <SET ID="SHOWPRICE" VALUE="false" />
        <SET ID="DESCRIPTION" VALUE="Portas Deslizantes p/ Dormitórios" />
        <SET ID="ALWAYSUSEDESCRIPTION" VALUE="true" />
        <REFERENCES />
      </BUDGETINFORMATION>
    </SETS>
  </OUTPUT>
  <OBJECTS>
    <OBJECT LOCATION="NONE" ENTITYID="ACE_TRI_ROL_EXT_4">
      <CONDITIONS>
        <FRONTSQUANTITY VALUE="2" />
      </CONDITIONS>
    </OBJECT>
    <OBJECT LOCATION="NONE" ENTITYID="ACE_TRI_ROL_EXT_4">
      <CONDITIONS>
        <FRONTSQUANTITY VALUE="4" />
      </CONDITIONS>
    </OBJECT>
    <OBJECT LOCATION="NONE" ENTITYID="ACE_TRI_ROL_EXT_4">
      <CONDITIONS>
        <FRONTSQUANTITY VALUE="4" />
      </CONDITIONS>
    </OBJECT>
    <OBJECT LOCATION="NONE" ENTITYID="ACE_TRI_ROL_EXT_4">
      <CONDITIONS>
        <FRONTSQUANTITY VALUE="5" />
      </CONDITIONS>
    </OBJECT>
    <OBJECT LOCATION="NONE" ENTITYID="ACE_TRI_ROL_EXT_2_3">
      <CONDITIONS>
        <FRONTSQUANTITY VALUE="3" />
      </CONDITIONS>
    </OBJECT>
    <OBJECT LOCATION="NONE" ENTITYID="ACE_TRI_ROL_EXT_2_3">
      <CONDITIONS>
        <FRONTSQUANTITY VALUE="5" />
      </CONDITIONS>
    </OBJECT>
  </OBJECTS>
  <TRACKS>
    <TRACK LOCATION="UPPER" ENTITYID="ACE_TRI_SUP_EXT">
      <DIMENSION WIDTH="$PW$" />
      <POSITION Y="$D$+59" Z="$PH$-#DOR_ARM_DES_EXT_SPOR_AVA_SUP#" />
    </TRACK>
    <TRACK LOCATION="LOWER" ENTITYID="ACE_TRI_INF_EXT">
      <DIMENSION WIDTH="$PW$" />
      <POSITION Y="$D$+60" Z="#DOR_ROD_EXT#-$H$" />
    </TRACK>
  </TRACKS>
  <FRONTS>
    <FRONT LOCATION="NONE" ENTITYID="#INSERTINGENTITY#">
      <DIMENSION HEIGHT="$PH$-#DOR_ARM_DES_EXT_SPOR_AVA_SUP#-#DOR_ROD#+85" DEPTH="(#DOR_ARM_DES_EXT_SPOR_ESP_POR#+#FOL_PAI#)" />
      <POSITION Y="52" Z="#DOR_ROD_EXT#-#DOR_ARM_DES_EXT_SPOR_AVA_INF#" />
      <ALTERNATIVES>
        <ALTERNATIVE LOCATION="NONE" ENTITYID="POR_DES_007_2">
          <CONDITIONS>
            <RUNONLYTORIGHT />
          </CONDITIONS>
        </ALTERNATIVE>
        <ALTERNATIVE LOCATION="NONE" ENTITYID="POR_DES_008_2">
          <CONDITIONS>
            <RUNONLYTOLEFT />
          </CONDITIONS>
        </ALTERNATIVE>
      </ALTERNATIVES>
      <OUTPUT>
        <SETS />
      </OUTPUT>
    </FRONT>
  </FRONTS>
  <CONDITIONALARRANGEMENTS />
  <VARS>
    <VAR ID="MAXTRANSPACE" VALUE="100" EDIT="Y" />
    <VAR ID="MINTRANSPACE" VALUE="1" EDIT="Y" />
    <VAR ID="LEVELSNUMBER" VALUE="2" EDIT="Y" />
    <VAR ID="LATERALREMOVE" VALUE="N" EDIT="Y" />
    <VAR ID="TRACKSCONTROL" EDIT="Y" />
    <VAR ID="LATERALSCONTROL" EDIT="Y" />
    <VAR ID="SETFRONTSMANUALLY" VALUE="Y" EDIT="Y" />
    <VAR ID="USEHOTPOINTFLOORHEIGHT" VALUE="N" EDIT="Y" />
    <VAR ID="INSERTINGORIENTATION" VALUE="Horizontal" EDIT="Y" />
    <VAR ID="SPACEBETWEENFRONTS" VALUE="5" EDIT="Y" />
    <VAR ID="INITIALSPACE" VALUE="@(#DOR_ARM_ESP_LAT_EXT_SS200#+#FOL_PAI#)" EDIT="Y" />
    <VAR ID="REMOVAL" VALUE="0" EDIT="Y" />
    <VAR ID="STRUCTUREHEIGHT" VALUE="0" EDIT="Y" />
    <VAR ID="TRANSPACE" VALUE="#DOR_ARM_DES_EXT_SPOR_TRANS#" EDIT="Y" />
    <VAR ID="FINISHINGSCONTROL" EDIT="N" />
    <VAR ID="EDITTRASPACEWITHONELEVEL" VALUE="N" EDIT="Y" />
    <VAR ID="MINFRONTNUMBER" VALUE="2" EDIT="Y" />
    <VAR ID="MAXFRONTNUMBER" VALUE="5" EDIT="Y" />
  </VARS>
  <VARSSTEP />
</INSERTINGWIZARD>