<?xml version="1.0" encoding="utf-8"?>
<INSERTINGWIZARD GROUP="Start" DESCRIPTION="VR300 c/ Rodapé" TYPE="Slide" ORDER="19">
  <OUTPUT>
    <SETS>
      <BUDGETINFORMATION>
        <SET ID="ISBUDGET" VALUE="false" />
        <SET ID="SHOWPRICE" VALUE="false" />
        <SET ID="ALWAYSUSEDESCRIPTION" VALUE="true" />
        <SET ID="DESCRIPTION" VALUE="Portas Deslizantes p/ Dormitórios VR300" />
        <REFERENCES />
      </BUDGETINFORMATION>
    </SETS>
  </OUTPUT>
  <TRACKS>
    <TRACK LOCATION="UPPER" ENTITYID="ACE_TRI_SUP_VERS">
      <DIMENSION WIDTH="$PW$" />
      <POSITION Y="$D$" Z="$P.H$-$H$-(#DOR_ARM_DES_SPOR_ESP_BAS_SUP#+#FOL_PAI#)" />
    </TRACK>
    <TRACK LOCATION="LOWER" ENTITYID="ACE_TRI_INF_RO46">
      <DIMENSION WIDTH="$PW$" />
      <POSITION Y="$D$" Z="(#DOR_ARM_DES_SPOR_ESP_BAS#+#FOL_PAI#)+#DOR_ROD#" />
    </TRACK>
  </TRACKS>
  <MESSAGES />
  <CONDITIONALARRANGEMENTS />
  <VARS>
    <VAR ID="TRANSPACE" VALUE="#DOR_ARM_DES_SPOR_TRANS#" EDIT="N" />
    <VAR ID="LEVELSNUMBER" VALUE="2" EDIT="Y" />
    <VAR ID="INITIALSPACE" VALUE="(#DOR_ARM_DES_SPOR_ESP_LAT#+#FOL_PAI#)" EDIT="Y" />
    <VAR ID="REMOVAL" VALUE="0" EDIT="Y" />
    <VAR ID="LATERALREMOVE" VALUE="N" EDIT="Y" />
    <VAR ID="TRACKSCONTROL" EDIT="Y" />
    <VAR ID="LATERALSCONTROL" EDIT="Y" />
    <VAR ID="SETFRONTSMANUALLY" VALUE="N" EDIT="Y" />
    <VAR ID="USEHOTPOINTFLOORHEIGHT" VALUE="N" EDIT="Y" />
    <VAR ID="INSERTINGORIENTATION" VALUE="Horizontal" EDIT="Y" />
    <VAR ID="SPACEBETWEENFRONTS" VALUE="16" EDIT="Y" />
    <VAR ID="FINISHINGSCONTROL" EDIT="N" />
    <VAR ID="EDITTRASPACEWITHONELEVEL" VALUE="N" EDIT="Y" />
    <VAR ID="MINTRANSPACE" VALUE="1" EDIT="Y" />
    <VAR ID="STRUCTUREHEIGHT" VALUE="0" EDIT="Y" />
    <VAR ID="MAXTRANSPACE" VALUE="100" EDIT="Y" />
    <VAR ID="ALIGNBACKS" VALUE="N" />
    <VAR ID="SelecionarPontosExternos" VALUE="Y" />
  </VARS>
  <VARSSTEP />
  <FRONTS>
    <FRONT LOCATION="NONE" ENTITYID="#INSERTINGENTITY#">
      <DIMENSION HEIGHT="$PH$-(#DOR_ARM_DES_SPOR_ESP_BAS#+#FOL_PAI#)-(#DOR_ARM_DES_SPOR_ESP_BAS_SUP#+#FOL_PAI#)-#DOR_ARM_DES_SPOR_DES_INF_VR200#-#DOR_ARM_DES_SPOR_DES_SUP_VR200#-#DOR_ROD#" DEPTH="(#DOR_ARM_DES_SPOR_ESP_POR#+#FOL_PAI#)" />
      <POSITION Y="68.5" Z="(#DOR_ARM_DES_SPOR_ESP_BAS#+#FOL_PAI#)+#DOR_ARM_DES_SPOR_DES_INF_VR200#+#DOR_ROD#" />
      <ALTERNATIVES>
        <ALTERNATIVE LOCATION="NONE" ENTITYID="POR_DES_VR300E_CROD">
          <CONDITIONS>
            <RUNONLYTORIGHT />
          </CONDITIONS>
        </ALTERNATIVE>
        <ALTERNATIVE LOCATION="NONE" ENTITYID="POR_DES_VR300_CROD_INV">
          <CONDITIONS>
            <RUNONLYTOLEFT />
          </CONDITIONS>
        </ALTERNATIVE>
      </ALTERNATIVES>
    </FRONT>
  </FRONTS>
</INSERTINGWIZARD>