<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_tra_128_">
  <DRAWINGS />
  <DRAWING ID="TRASO_128MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_1" DEF="ZP0558_128_1.entity" GUID="3cdaae9f-bd4a-4f5e-91c7-85e4e0b67a5d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_24" DEF="ZP0558_128_24.entity" GUID="85210724-6480-40ed-9ead-f08b6668df8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_25" DEF="ZP0558_128_25.entity" GUID="903ed5ba-9124-4073-8411-ebce7ddef54b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_599" DEF="ZP0558_128_599.entity" GUID="a9c2c8f3-e388-41ce-ad25-248cccc789c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_955" DEF="ZP0558_128_955.entity" GUID="eb1cae02-3121-4ce3-8b96-8441a78b61bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_916" DEF="ZP0558_128_916.entity" GUID="4fe5418b-08ec-46eb-bcd8-98e15051f6f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_889" DEF="ZP0558_128_889.entity" GUID="dcb8ac45-00a1-4475-a302-4503527b97bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_648" DEF="ZP0558_128_648.entity" GUID="5e5dd626-9996-447a-b6b9-681cc6c48978" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_597" DEF="ZP0558_128_597.entity" GUID="e85ab6c0-fb1d-400e-9a6d-74faaf2afe2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_A00" DEF="ZP0558_128_A00.entity" GUID="0086b753-a113-4521-aa01-3473fa308efa" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_B00" DEF="ZP0558_128_B00.entity" GUID="4a511a10-84de-4125-af18-7104a1e91c05" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_F00" DEF="ZP0558_128_F00.entity" GUID="81578273-4ed1-4b43-88ad-2256c9b424af" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_G00" DEF="ZP0558_128_G00.entity" GUID="77a1be84-f17e-498c-86c6-24a73af488d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_L00" DEF="ZP0558_128_L00.entity" GUID="3a93486f-49b7-4379-9906-8bd46787a89e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_128_ZP0558_128_M00" DEF="ZP0558_128_M00.entity" GUID="71846274-a040-41f0-a948-39cdb47395ac" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_128mm_3.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
