<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_tra_192_">
  <DRAWINGS />
  <DRAWING ID="TRASO_192MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_1" DEF="ZP0558_192_1.entity" GUID="0a93f085-ccfa-4223-b9bf-6d1f53efbcbc" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_24" DEF="ZP0558_192_24.entity" GUID="f8839bdf-c698-4528-ba11-375f3ed51f3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_25" DEF="ZP0558_192_25.entity" GUID="05d8b7a4-4d92-4930-91bf-b37e199dd30a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_599" DEF="ZP0558_192_599.entity" GUID="37aec037-a066-41b3-b0b5-0be416ba1bb4" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_955" DEF="ZP0558_192_955.entity" GUID="284d5fd8-7a10-4546-8c31-ccc67ca01eb1" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_916" DEF="ZP0558_192_916.entity" GUID="0937b109-0f91-4d4f-ba6c-8ed7590e7821" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_889" DEF="ZP0558_192_889.entity" GUID="600b2d07-1112-4758-a0b4-d150a8cf97d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_648" DEF="ZP0558_192_648.entity" GUID="5826ca5c-88bc-48fb-b629-ef67a394cdd2" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_597" DEF="ZP0558_192_597.entity" GUID="2d550778-094e-4b30-9e35-c987d5816f2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_A00" DEF="ZP0558_192_A00.entity" GUID="046b16e8-59ea-4a87-9aff-7939d9e277e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_B00" DEF="ZP0558_192_B00.entity" GUID="2db4e73b-743b-401e-bfec-e81ff6b99c36" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_F00" DEF="ZP0558_192_F00.entity" GUID="f62c5bcd-3a72-4cae-b2a7-d2d4974510fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_G00" DEF="ZP0558_192_G00.entity" GUID="c652564a-2f3a-40ad-b846-df364483dd11" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_L00" DEF="ZP0558_192_L00.entity" GUID="e47148ae-399e-4efb-84d9-6eef8a5dfb2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_192_ZP0558_192_M00" DEF="ZP0558_192_M00.entity" GUID="59e53e06-23a1-43f6-b029-4d7255ed6379" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_192mm_2.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
