<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_tra_320_">
  <DRAWINGS />
  <DRAWING ID="TRASO_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_1" DEF="ZP0558_320_1.entity" GUID="16cff604-322d-430e-9344-e4bd1e1ba193" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_24" DEF="ZP0558_320_24.entity" GUID="c667c5a5-1cd4-4f86-b6b9-90706c2840ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_25" DEF="ZP0558_320_25.entity" GUID="50d6da9b-66ef-439c-bc8e-91696353755a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_599" DEF="ZP0558_320_599.entity" GUID="c7be197b-9ee4-4348-a09d-07116424ec02" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_955" DEF="ZP0558_320_955.entity" GUID="b82fd2d4-329b-4739-8566-5568a241bef5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_916" DEF="ZP0558_320_916.entity" GUID="d9d9e48b-bd0f-46ec-bba3-3d6ebf12448b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_889" DEF="ZP0558_320_889.entity" GUID="947a997b-24d3-463f-bb5b-2848a96a0199" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_648" DEF="ZP0558_320_648.entity" GUID="70594c95-daea-4733-a14f-9eee25f214da" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_597" DEF="ZP0558_320_597.entity" GUID="f5f321b1-f553-470e-bc9b-a157a39c1597" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_A00" DEF="ZP0558_320_A00.entity" GUID="8c79a6ce-cd71-4b14-8ef3-9b9fba017499" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_B00" DEF="ZP0558_320_B00.entity" GUID="0990c31e-bdf5-4fd3-9aa2-f017924082aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_F00" DEF="ZP0558_320_F00.entity" GUID="5d6555b0-6f9b-4947-aeab-e8bc0cae8e76" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_G00" DEF="ZP0558_320_G00.entity" GUID="18c3eaf8-4b85-4c75-9ce0-24271968728b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_L00" DEF="ZP0558_320_L00.entity" GUID="4e5a5a0d-9cb7-48ef-bbae-66a9f49595dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_320_ZP0558_320_M00" DEF="ZP0558_320_M00.entity" GUID="aeb7abc6-c622-4b21-9e81-e005f8fc9a4a" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
