<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_tra_32_">
  <DRAWINGS />
  <DRAWING ID="TRASO_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_32mm_3.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_1" DEF="ZP0558_32_1.entity" GUID="2cdb3308-26df-43ef-892f-8855c20bf352" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_24" DEF="ZP0558_32_24.entity" GUID="da9d86c6-a8ce-4154-aa59-09680136fb65" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_25" DEF="ZP0558_32_25.entity" GUID="e17973a9-9e22-49dd-b891-1dbe4e5fa010" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_599" DEF="ZP0558_32_599.entity" GUID="99b42528-ac4b-4bd4-ba80-0f1e7ddb3851" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_955" DEF="ZP0558_32_955.entity" GUID="4f4d67e8-f433-4909-b95f-ba0fc78b806b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_916" DEF="ZP0558_32_916.entity" GUID="0d075845-ca37-484e-9dd1-8c7df7ada1c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_889" DEF="ZP0558_32_889.entity" GUID="8e795b57-a00d-49ea-a1a0-7c71a65e5dd0" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_648" DEF="ZP0558_32_648.entity" GUID="32034122-539e-421e-8177-a0f7a497ef40" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_597" DEF="ZP0558_32_597.entity" GUID="44a22f49-a588-4bc3-8f03-62f5c7eb9622" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_A00" DEF="ZP0558_32_A00.entity" GUID="ac2f2311-9920-4bfc-b79f-1ded1e886a2f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_B00" DEF="ZP0558_32_B00.entity" GUID="d360cafe-74a4-4822-aaa5-021711c567ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_F00" DEF="ZP0558_32_F00.entity" GUID="a00903b6-b80f-40af-aeff-577111d3ba33" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_G00" DEF="ZP0558_32_G00.entity" GUID="6e708fc6-d8a8-4dcf-90aa-1ad28b016f13" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_L00" DEF="ZP0558_32_L00.entity" GUID="ddaa77c6-8f76-49cd-985a-0bc887ed8995" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_32_ZP0558_032_M00" DEF="ZP0558_32_M00.entity" GUID="6d90f85b-ce8d-4b77-8e49-0e8638946c81" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
