<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="416mm" NAME="416mm" PREFIXID="zen_tra_416_">
  <DRAWINGS />
  <DRAWING ID="TRASO_416MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_1" DEF="ZP0558_416_1.entity" GUID="71ef3573-0d78-4596-84cd-0f371bb07426" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_24" DEF="ZP0558_416_24.entity" GUID="298098b2-497d-4233-9345-b6e54991c60a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_25" DEF="ZP0558_416_25.entity" GUID="93c384be-2e3a-4d46-a0bf-e0229ff39c82" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_599" DEF="ZP0558_416_599.entity" GUID="be98bb19-c838-43b5-8c6e-e5e66184411a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_955" DEF="ZP0558_416_955.entity" GUID="5c838ba5-a8df-43b5-a56e-b3ae49d1c3e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_916" DEF="ZP0558_416_916.entity" GUID="91e86260-d44d-4e7f-86c2-2f96d3ab3864" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_889" DEF="ZP0558_416_889.entity" GUID="af922c8b-947f-4132-a760-b4e44ae88f94" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_648" DEF="ZP0558_416_648.entity" GUID="20cfcca7-8785-4445-bab4-b6816e8fef58" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_597" DEF="ZP0558_416_597.entity" GUID="8ba314de-7d82-4f7c-82c6-62103a93d363" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_A00" DEF="ZP0558_416_A00.entity" GUID="59120165-616d-4d57-a54c-66591d444070" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_B00" DEF="ZP0558_416_B00.entity" GUID="029e769d-b723-4d26-930e-e57eeb734159" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_F00" DEF="ZP0558_416_F00.entity" GUID="37fa6213-bd32-48c1-84ad-f0917ca5e7c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_G00" DEF="ZP0558_416_G00.entity" GUID="3d30273c-6d84-4f79-8a47-168c9628e741" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_L00" DEF="ZP0558_416_L00.entity" GUID="77445fc1-ea38-41ea-983f-5c22a128aee1" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_416_ZP0558_416_M00" DEF="ZP0558_416_M00.entity" GUID="4ed02772-e73f-49e8-aefd-60baa7c15153" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_416mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
