<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_tra_640_">
  <DRAWINGS />
  <DRAWING ID="TRASO_640MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_1" DEF="ZP0558_640_1.entity" GUID="57c3f7b5-8abc-45ae-93fb-0b531058116f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_24" DEF="ZP0558_640_24.entity" GUID="0c39b11f-64a6-408a-8c03-a5ffb511e363" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_25" DEF="ZP0558_640_25.entity" GUID="06bbc376-2ee5-41c7-9e52-31a6820c7b56" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_599" DEF="ZP0558_640_599.entity" GUID="9fafe090-a8ec-4276-a889-866626ba1759" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_955" DEF="ZP0558_640_955.entity" GUID="1421eaf0-2327-4034-954e-0389b3acd19d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_916" DEF="ZP0558_640_916.entity" GUID="adaa9213-f6b9-4668-ac8a-f590cc4de8c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_889" DEF="ZP0558_640_889.entity" GUID="bc59fc54-2cd7-4d9c-81d1-74f984332c7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_648" DEF="ZP0558_640_648.entity" GUID="d4fef998-7e12-4742-86c7-cc8a3f9aba78" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_597" DEF="ZP0558_640_597.entity" GUID="a04859d1-7219-418d-8282-e4e25745e67f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_A00" DEF="ZP0558_640_A00.entity" GUID="d7abef19-4789-4204-b0c4-5272b5e89360" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_B00" DEF="ZP0558_640_B00.entity" GUID="853675d1-cbe4-4c7e-af6b-dd4aff074f69" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_F00" DEF="ZP0558_640_F00.entity" GUID="856a7f34-bec3-4e13-8db3-9f13a7be41c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_G00" DEF="ZP0558_640_G00.entity" GUID="478627bd-bec4-4749-804a-88a51a2c226b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_L00" DEF="ZP0558_640_L00.entity" GUID="5e51b2d1-526f-4006-8494-9e541129f7fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_tra_640_ZP0558_640_M00" DEF="ZP0558_640_M00.entity" GUID="8868d9c6-aa02-49ab-bd57-47787dd38f2f" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_640mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
