<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cavilha" ICON="..\Ferragens\Cavilha.jpg">
  <BUDGET>
    <INFORMATION WIDTH="8" HEIGHT="30" DEPTH="8" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_cavilha" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag2758171" CONCURRENT="Y" DESCRIPTION="Cavilha" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="8" Y="-$PD$/2" Z="@((#P.P.P.FIX_GEN_1# == 'VB35M' || #P.P.P.FIX_GEN_1# == 'VB36M') ?(($P.P.P.H$-#FOL_PAI#)==15? $PH$-7.5:$PH$-9) : #P.P.P.FIX_GEN_1# == 'Minifix' ? (($P.P.P.H$-#FOL_PAI#) == 15 ? $PH$-7.5 : $PH$-9) : $PH$-16)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cavilha" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="25" HEIGHT="@(#COZ_ESP_BAS#+#FOL_PAI#)" DEPTH="10" TEXT="CAV" DESC="">
    <MIN HEIGHT="1" />
    <MAX HEIGHT="50" />
  </INSERTDIMENSION>
</ENTITY>
