<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Conjunto VB 135mm p/ Prateleira" ICON="conjunto_minifix_18_1.jpg">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_par_vb" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag313292" DESCRIPTION="Parafuso" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="9.5" Y="0" Z="@(@( '#P.LINHA_PARAFUSO#' == 'COZ' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'CPORTA' ? (#COZ_ESP_LAT#) : '#P.LINHA_PARAFUSO#' == 'COZ' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'SPORTA' ? (#COZ_ESP_LAT_SPORTA#) : '#P.LINHA_PARAFUSO#' == 'BAN' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'CPORTA' ? (#BAN_ESP_LAT#) : '#P.LINHA_PARAFUSO#' == 'BAN' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'SPORTA' ? (#BAN_ESP_LAT_SPORTA#) : '#P.LINHA_PARAFUSO#' == 'DOR_BAN' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'CPORTA' ? (#DOR_BAN_ESP_LAT_CPORTA#) : '#P.LINHA_PARAFUSO#' == 'DOR_BAN' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'SPORTA' ? (#DOR_BAN_ESP_LAT_SPORTA#) : '#P.LINHA_PARAFUSO#' == 'DOR_CRI' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'NORMAL' ? (#DOR_BAN_ESP_LAT_CRI#) : '#P.LINHA_PARAFUSO#' == 'DOR_CRI' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'EMBUTIR' ? (#DOR_BAN_ESP_LAT_CRI_EMB#) : '#P.LINHA_PARAFUSO#' == 'DOR' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'POR_GIRO' ? (#DOR_ARM_ESP_LAT#) : '#P.LINHA_PARAFUSO#' == 'DOR' &amp;&amp; '#P.MODULO_PARAFUSO#' == 'POR_DESL' ? (#DOR_ARM_DES_SPOR_ESP_LAT#) : 0 )==15?8:9.5)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_vb135" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag72316171" DESCRIPTION="Unifix" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="2.5" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Conjunto VB 135mm p/ Prateleira" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" />
  <INSERTDIMENSION WIDTH="0" HEIGHT="0" DEPTH="0" TEXT="KIT_VB_PRAT" />
</ENTITY>
