<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Kit Minifix Montante 18/25mm" ICON="ace_fer_mont_mfx_15_1.jpg" INVISIBLE="Y">
  <DRAWING>
    <LIMITS>
      <MIN X="-9" Y="-9" Z="-0.5" />
      <MAX X="9" Y="9" Z="11.5" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="0.5">
      <PONTO2DA X="-9" Y="-9" />
      <PONTO2DA X="9" Y="-9" />
      <PONTO2DA X="9" Y="9" />
      <PONTO2DA X="-9" Y="9" />
    </BOUNDINGBOX>
  </DRAWING>
  <BUDGET>
    <INFORMATION WIDTH="15" HEIGHT="12.5" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_fer_mfx_18" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6346663969590592511" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Tamborfix">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="1,5" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6351044688620896091" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Tamborfix">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="66" Y="0" Z="0" ROTATION="270" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_ocu_tap_fur" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6351613371673493344" DESCRIPTION="Tapa Furo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6351613375234996175" DESCRIPTION="Tapa Furo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_has_min_mon" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="parafuso" CONCURRENT="N" DESCRIPTION="Parafuso" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="66" />
          <POSITION X="24" Y="0" Z="8" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" FERRAGEM="SIM" VOLUME="VOLFER" HIDE_STRUCTURE="@('#INT_MCM#' == 'TRUE'? 'FALSE' : 'TRUE')" ACAB="$P.REFERENCE(ACAB)$" MODEL="$P.REFERENCE(MODEL)$" />
  <INSERTDIMENSION WIDTH="18" HEIGHT="12" DEPTH="18" TEXT="KIT_MFX_MON" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Minifix Montante 18/25mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
