<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_sor_224_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_224MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_1_2" DEF="ZP5450_1.entity" GUID="f05dd200-19c8-4e49-86a7-0b8da91febc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_24_2" DEF="ZP5450_24.entity" GUID="5e0ffb74-05b9-430a-8a76-e13795b5e5d9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_25_2" DEF="ZP5450_25.entity" GUID="0474f18a-5abd-4968-9ebe-2bdd0ed0a612" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_668_2" DEF="ZP5450_668.entity" GUID="f24a5027-677f-4b85-bb01-741b6d94784f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_95_2" DEF="ZP5450_95.entity" GUID="5a86e726-cf0f-4e8c-976b-5edb441c63e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_889_2" DEF="ZP5450_889.entity" GUID="886c7afb-2749-4fe2-8a7a-6b034b65ce4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_648_2" DEF="ZP5450_648.entity" GUID="8d3fe0f3-dc75-4b45-ac5e-fc08a770a5d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_599_2" DEF="ZP5450_599.entity" GUID="f533c74d-2bc9-4d45-9fa0-5822a053dc04" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_916_2" DEF="ZP5450_916.entity" GUID="a029a13a-f798-41fa-acf1-6b81897166a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_955_2" DEF="ZP5450_955.entity" GUID="6c35be33-ea96-4f69-9a56-e56bc8965129" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_A00_2" DEF="ZP5450_A00.entity" GUID="9556f9d7-4401-40b6-9d75-4631c2f59474" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_B00_2" DEF="ZP5450_B00.entity" GUID="69d10460-884d-48ce-835e-fb1e42acbee3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_F00_2" DEF="ZP5450_F00.entity" GUID="f1c5fbeb-e382-4c89-9073-2bc42e2b914a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_G00_2" DEF="ZP5450_G00.entity" GUID="aebe3eab-06da-46fa-9687-fca16e6b0f6e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_L00_2" DEF="ZP5450_L00.entity" GUID="fd75717e-671c-4dad-865e-aaf124408f06" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_224_ZP5450_M00_2" DEF="ZP5450_M00.entity" GUID="5ba26a99-d30b-42c4-a3e4-32009a97f073" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>