<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_sor_320_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_320MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_1_2" DEF="ZP5450_1.entity" GUID="09c7c1d0-64fc-4739-8396-e4275e63098b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_24_2" DEF="ZP5450_24.entity" GUID="1fbb6e60-ad3a-4cb2-aff9-1f5033b628b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_25_2" DEF="ZP5450_25.entity" GUID="b7dbee69-a0bb-4e5d-9ed4-820bcd21a98c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_668_2" DEF="ZP5450_668.entity" GUID="e93d4410-bbb2-4501-a698-7d598c2839e7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_95_2" DEF="ZP5450_95.entity" GUID="281f1f58-db25-4cc5-9ae6-8eae664a910b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_889_2" DEF="ZP5450_889.entity" GUID="8d46dfc1-84e1-42b2-b297-2774dc27de98" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_648_2" DEF="ZP5450_648.entity" GUID="4a910a52-419c-432c-831d-b3212ce6be3c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_599_2" DEF="ZP5450_599.entity" GUID="6fd3bb4e-2fc8-4d67-985a-4774cda448f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_916_2" DEF="ZP5450_916.entity" GUID="89014c75-b557-49ab-b3ec-5d17424018b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_955_2" DEF="ZP5450_955.entity" GUID="3de7adc0-17ad-4a3d-bac7-aff78da0a749" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_A00_2" DEF="ZP5450_A00.entity" GUID="41df1bb1-2643-4cd3-8eab-e76a7b06d5e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_B00_2" DEF="ZP5450_B00.entity" GUID="5dd58a4c-b88f-4544-b487-20dde71bb923" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_F00_2" DEF="ZP5450_F00.entity" GUID="7202fb84-a61e-4a5d-b5d4-19f35b91c3cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_G00_2" DEF="ZP5450_G00.entity" GUID="cf91bace-fef3-49ca-9e85-0a24b29a686b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_L00_2" DEF="ZP5450_L00.entity" GUID="cc2936fe-2591-4497-b78b-b10f634c7b6e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_320_ZP5450_M00_2" DEF="ZP5450_M00.entity" GUID="fa684b1c-a233-48ed-8852-330f1a3d879f" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>