<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="416mm" NAME="416mm" PREFIXID="zen_sor_416_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_416MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_1_2" DEF="ZP5450_1.entity" GUID="8f610fba-6dcc-4fb2-8d58-edabebb65cc8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_24_2" DEF="ZP5450_24.entity" GUID="9640f30e-058b-446d-81d4-a83af4a8b1e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_25_2" DEF="ZP5450_25.entity" GUID="a44dbe1c-e8ed-4f4e-8e9f-2decaed25c4b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_668_2" DEF="ZP5450_668.entity" GUID="e455250c-29ee-4aa7-a2ae-941cfa8b5869" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_95_2" DEF="ZP5450_95.entity" GUID="49fe7723-50e1-4d8a-9775-8efeb9cb7801" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_889_2" DEF="ZP5450_889.entity" GUID="49a99f12-89cc-4466-b629-5f4c0042a878" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_648_2" DEF="ZP5450_648.entity" GUID="052f5546-0845-4f7b-8085-6757af80bc71" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_599_2" DEF="ZP5450_599.entity" GUID="e56fd89d-da30-4faf-8a81-37276f7fc720" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_916_2" DEF="ZP5450_916.entity" GUID="9260b063-c9c2-4c5a-8d75-523fbfc59643" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_655_2" DEF="ZP5450_955.entity" GUID="e9f9e032-f100-4daf-86a4-5e1efbcfc051" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_A00_2" DEF="ZP5450_A00.entity" GUID="1a6d43b0-24fa-4dbc-ad11-88b5c2255be2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_B00_2" DEF="ZP5450_B00.entity" GUID="8a4312ef-1f2e-4202-9651-02663fa92b5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_F00_2" DEF="ZP5450_F00.entity" GUID="75e9cb65-7b4e-4b47-b6cd-e4345854786b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_G00_2" DEF="ZP5450_G00.entity" GUID="0b20f34f-d0d3-4379-95d4-c4c34542a8a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_L00_2" DEF="ZP5450_L00.entity" GUID="7662667a-5d77-4635-8dca-ae4d41dedc07" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_416_ZP5450_M00_2" DEF="ZP5450_M00.entity" GUID="c5ccdb6e-3e05-44bb-9f59-f33a263936bb" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_416mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>