<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="672mm" NAME="672mm" PREFIXID="zen_sor_672_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_672MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_1_2" DEF="ZP5450_1.entity" GUID="5fe80451-8920-4a1f-9dc9-dfc20c64b995" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_24_2" DEF="ZP5450_24.entity" GUID="b0d2beda-7755-4c68-a6b4-b7106995bed9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_25_2" DEF="ZP5450_25.entity" GUID="aa7cc2b5-3cd6-4d79-adb6-9579d94bd87c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_668_2" DEF="ZP5450_668.entity" GUID="d0216cad-e084-4d3d-bb3e-e5266258fd83" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_95_2" DEF="ZP5450_95.entity" GUID="3f0e3577-c7e5-4b09-8ca1-10619711b85a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_889_2" DEF="ZP5450_889.entity" GUID="69291510-7595-476f-ab4e-a0535c1c1afe" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_648_2" DEF="ZP5450_648.entity" GUID="da9a090c-ce7f-49a6-92c2-80695afb98e3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_599_2" DEF="ZP5450_599.entity" GUID="934a5147-1994-469b-b87e-194990246d79" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_916_2" DEF="ZP5450_916.entity" GUID="f557430e-8161-43e8-8d70-1fa1b3da1395" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_955_2" DEF="ZP5450_955.entity" GUID="7a0f5491-04f6-4793-9bbb-2aa171499c88" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_A00_2" DEF="ZP5450_A00.entity" GUID="b42d4c6c-0117-4546-ad7a-c9c2a63d07ea" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_B00_2" DEF="ZP5450_B00.entity" GUID="1d35d5ee-1b3d-47f8-b2e4-218855ea0045" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_F00_2" DEF="ZP5450_F00.entity" GUID="7b56f421-b351-41ac-844b-001fd8b0ad22" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_G00_2" DEF="ZP5450_G00.entity" GUID="914853b8-aeba-48c3-9382-5c39a79e0182" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_L00_2" DEF="ZP5450_L00.entity" GUID="1137fdb7-b656-48e7-85a3-5f47bbbc33f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_672_ZP5450_M00_2" DEF="ZP5450_M00.entity" GUID="ce397cd2-87df-44da-869f-9400775564ee" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_672mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>