<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_sor_96_">
  <DRAWINGS />
  <DRAWING ID="SORENTO_96MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_1_2" DEF="ZP5450_1.entity" GUID="d69bea94-f2c8-4ca8-9f66-d54de63b7609" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_24_2" DEF="ZP5450_24.entity" GUID="1a50f285-a389-4214-bfce-958b48e14d54" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_25_2" DEF="ZP5450_25.entity" GUID="72979fa2-9a67-4e33-8bc0-ebaf8bc6357d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_668_2" DEF="ZP5450_668.entity" GUID="1f17c657-d3ad-4a0a-b0e6-c6e4b05e2606" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_95_2" DEF="ZP5450_95.entity" GUID="27c1bb5e-3179-41c1-9e90-b15a9b9a55dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_889_2" DEF="ZP5450_889.entity" GUID="65f73759-d9d2-4da1-9664-c2688ea053b7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_648_2" DEF="ZP5450_648.entity" GUID="d290518f-6d0a-4db5-911b-aa8a15ab8770" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_599_2" DEF="ZP5450_599.entity" GUID="fad3d473-f4a8-4f11-b851-77efc9c65348" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_916_2" DEF="ZP5450_916.entity" GUID="fbb5e2ad-9fef-4b69-8066-2e7767e3b606" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_955_2" DEF="ZP5450_955.entity" GUID="630a1a34-c7b5-4b8e-b382-a3526c290cfc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_A00_2" DEF="ZP5450_A00.entity" GUID="1dd17f65-b9c5-4325-bd1a-de9d950102b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_B00_2" DEF="ZP5450_B00.entity" GUID="8c4d168c-169e-459c-8eea-f3247cff3a28" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_F00_2" DEF="ZP5450_F00.entity" GUID="cda39985-33b9-4238-aaa1-e5384dfe523e" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_G00_2" DEF="ZP5450_G00.entity" GUID="303ff2ca-fb9b-477c-92fd-85f479251c13" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_L00_2" DEF="ZP5450_L00.entity" GUID="13b60086-5eeb-4449-881d-4f83b8b084d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sor_96_ZP5450_M00_2" DEF="ZP5450_M00.entity" GUID="a693ca0a-4959-4f7c-8a8f-750197fc5b0d" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>