<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Lava-louças" DIRECTORY="Lavalouca">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="SGS5362BS" DEF="SGS5362BS.entity" GUID="fdd3a969-6716-4aa3-8aaf-972548d3b656" />
    <EXPLORERITEM TYPE="entity" ID="SGS5362BR" DEF="SGS5362BR.entity" GUID="81c2fe40-537e-492b-948c-054d2fd5c909" />
    <EXPLORERITEM TYPE="entity" ID="SGS5365BS" DEF="SGS5365BS.entity" GUID="b0c72751-288c-47e6-9c0f-cc3568f649ef" />
    <EXPLORERITEM TYPE="entity" ID="SGS5365BR" DEF="SGS5365BR.entity" GUID="81bcb234-346f-49c7-a91c-2c3253bcfda6" />
    <EXPLORERITEM TYPE="entity" ID="LLI001" DEF="LLI001.entity" GUID="d96e4ed9-87cc-48bf-b7e0-2d100dd58254" />
    <EXPLORERITEM TYPE="entity" ID="LLI0012" DEF="LLI0012.entity" GUID="8cc70a5e-2ecc-4a2f-b37b-0fcaef4a6ae9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>