<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixador Frontal" ICON="fix.jpg">
  <DRAWING>
    <FILE3D NAME="fixador" />
    <DIMENSION WIDTH="19.5" HEIGHT="104.2" DEPTH="22.3" />
    <LIMITS>
      <MIN X="0" Y="-22.3" Z="0" />
      <MAX X="19.5" Y="0" Z="104.2" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="Blum" FONT="Blum" REFERENCE="COMPLETE" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="19.5" HEIGHT="104.2" DEPTH="22" TEXT="20K4A00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Fixação Frontal HKS" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <OPENSERVICE TYPE="DUMPING" Y="-($D$/2)" Z="$H$-$D$/2" MAX="102" INVERT="Y" />
</ENTITY>
