<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Anod Fosco Fosco/Cromo ($TEXT$.$D.ACAB$)" ICON="Inca.jpg">
  <DRAWING>
    <FILE3D NAME="inca" />
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="300" HEIGHT="80" DEPTH="14" />
    <LIMITS>
      <MIN X="-150" Y="-14.8" Z="0" />
      <MAX X="150" Y="0" Z="80" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="PEGA" NAME="PEGA" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Inca $D.DESC$ Alum Anodixado Fosco c/ Ponteiras Fosco/Aplique Cromo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="300" HEIGHT="80" DEPTH="15" TEXT="ZP0801" ACAB="72" DESC="300mm" />
</ENTITY>