<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixador Cuba">
  <DRAWING>
    <LIMITS>
      <MIN X="-14.2" Y="-36.8" Z="0" />
      <MAX X="36.8" Y="14.2" Z="136.6" />
    </LIMITS>
    <FILE3D NAME="fixador" />
    <DIMENSION WIDTH="51" HEIGHT="136.6" DEPTH="51" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="51" HEIGHT="136" DEPTH="50" TEXT="" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="cin_cor_006" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
