<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lateral Alta">
  <DRAWING>
    <FILE3D NAME="z36h467se01" />
    <DIMENSION WIDTH="15.3" HEIGHT="127.9" DEPTH="467" />
  </DRAWING>
  <REFERENCE IDREFERENCE="BLUM" />
  <INSERTDIMENSION DEPTH="425" WIDTH="15.3" HEIGHT="127.9" MODE="OnlyProposedD" TEXT="" ITEM_BASE="">
    <MIN DEPTH="425" />
    <MAX DEPTH="475" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="425" TEXT="31038166" ITEM_BASE="31038166" />
      <PROPOSEDVALUE DEPTH="475" TEXT="31016537" ITEM_BASE="31016537" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="BOXSIDE Simples" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
