<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Lateral Baixa Esq">
  <DRAWING>
    <FILE3D NAME="lateralesq" />
    <LIMITS>
      <MIN X="-12.4" Y="-3" Z="-2.3" />
      <MAX X="17.7" Y="447" Z="86.769" />
    </LIMITS>
    <DIMENSION WIDTH="30.1" HEIGHT="89.1" DEPTH="450" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Mot_Fix" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#BLU_SIT_BLU_MOT#' == 'SIM'">
          <AGGREGATEINFORMATION ID="Sta_Blu_Met_Mot_Fix" CONCURRENT="Y" DESCRIPTION="Fixador Blumotion" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-13" Y="$D$+101.75" Z="-$H$+1.3" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Met_Fur" GROUP="Furos" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352157732432416031" CONCURRENT="Y" DESCRIPTION="Tra Inf" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="Furos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="9.1" Y="$PD$-0.9-3" Z="38.5" ROTATION="0" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352157732531816032" CONCURRENT="Y" DESCRIPTION="Tra Sup" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="Furos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="9.1" Y="$PD$-0.9-3" Z="70.5" ROTATION="0" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352157732593016033" CONCURRENT="Y" DESCRIPTION="1 Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="Furos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="4" Y="387" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352157732616716034" CONCURRENT="Y" DESCRIPTION="2 Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="Furos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="4" Y="259" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6352157732635116035" CONCURRENT="Y" DESCRIPTION="3 Dir" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="Furos">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="4" Y="35" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION DEPTH="500" MODE="OnlyProposedD" TEXT="">
    <MIN DEPTH="450" />
    <MAX DEPTH="500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" TEXT="320M4500C" />
      <PROPOSEDVALUE DEPTH="500" TEXT="320M5000C" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="cin_cor_000" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral para Gavetas Metabox Baixa Esquerda" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
