<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sistema Blumotion">
  <DRAWING>
    <FILE3D NAME="blumotion2" />
    <DIMENSION WIDTH="11.5" HEIGHT="29.7" DEPTH="238" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="cin_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="12" HEIGHT="30" DEPTH="240" TEXT="Z700320">
    <MIN WIDTH="1" HEIGHT="1" />
    <MAX WIDTH="100" HEIGHT="100" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sistema Blumotion" VISIBLE="N" />
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
