<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ref KSU40" ICON="P_KSU40.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Refrigerador KSU40 (Inclusa no Preço)" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P_KSU40" />
    <DIMENSION WIDTH="700" HEIGHT="1610" DEPTH="49" />
  </DRAWING>
  <OPENSERVICE TYPE="DOOR" MAX="130" DEFAULT="90" INVERT="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_7LATAS">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_7LATAS" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="33" Y="130" Z="800" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_OVOS" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_OVOS" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="50" Y="94" Z="930" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_GAR2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_GAR2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="80" Z="330" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="pote_gel_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pote_gel_03" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="80" Z="1135" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_18">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_18" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="80" Z="330" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_18">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_18" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="480" Y="90" Z="330" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_22">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_22_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="400" Y="75" Z="605" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_22_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="475" Y="75" Z="605" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BebIDa_22_3" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="550" Y="75" Z="605" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BebIDa_16">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BebIDa_16" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="235" Y="90" Z="1380" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>