<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ref KSV42" ICON="P_KSV42.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Refrigerador KSV 42 (Inclusa no Preço)" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P_KSV42" />
    <DIMENSION WIDTH="695" HEIGHT="1610" DEPTH="49" />
  </DRAWING>
  <OPENSERVICE TYPE="DOOR" MAX="130" DEFAULT="90" INVERT="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_4LATAS">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_7LATAS" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="170" Y="130" Z="600" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_OVOS">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_OVOS" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="50" Y="94" Z="930" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="bebIDa_18">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bebIDa_18_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="150" Y="80" Z="380" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="bebIDa_18">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bebIDa_18_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="280" Y="80" Z="380" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="bebIDa_17">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bebIDa_17" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="280" Y="80" Z="380" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="bebIDa_16">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bebIDa_16" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="500" Y="80" Z="1135" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="bebIDa_12">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bebIDa_12" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="340" Y="80" Z="1135" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="bebIDa_22">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bebIDa_22_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="115" Y="80" Z="1135" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="bebIDa_22_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="230" Y="80" Z="1135" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="bebIDa_22_3" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="340" Y="80" Z="1135" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>