<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ref KSV47" ICON="P_KSV47.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Refrigerador KSV 47 (Inclusa no Preço)" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P_KSV47" />
    <DIMENSION WIDTH="695" HEIGHT="1765" DEPTH="49" />
  </DRAWING>
  <OPENSERVICE TYPE="DOOR" MAX="130" DEFAULT="90" INVERT="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_7LATAS">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_7LATAS" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="36" Y="130" Z="950" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_OVOS">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_OVOS" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="53" Y="94" Z="1080" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="bebIDa_22">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="bebIDa_22_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="115" Y="80" Z="380" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="bebIDa_22_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="230" Y="80" Z="380" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="bebIDa_22_3" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="340" Y="80" Z="380" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="BEBIDA_06">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="BEBIDA_06_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="200" Y="90" Z="1280" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BEBIDA_06_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="340" Y="90" Z="1280" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="BEBIDA_06_03" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="450" Y="90" Z="1280" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>