<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Legumes 2" ICON="P_LEG2.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Legumes 2" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P_LEG2" />
    <DIMENSION WIDTH="520" HEIGHT="249" DEPTH="487" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_trans" NAME="bosch_trans" IDMATERIAL="bosch_acril" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>