<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ref RB31" ICON="P_RB31.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Refrigerador RB31 (Inclusa no Preço)" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P_RB31" />
    <DIMENSION WIDTH="555" HEIGHT="1480" DEPTH="69" />
  </DRAWING>
  <OPENSERVICE TYPE="DOOR" MAX="130" DEFAULT="90" INVERT="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_GAR2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_GAR2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="128" Z="320" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_MANT3" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_MANT3" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="20" Y="120" Z="1250" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_MANT4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_MANT4_1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="120" Z="630" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="P_MANT4_2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="120" Z="880" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_OVOS2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_OVOS2" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="120" Z="1100" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_07">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_07_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="240" Y="100" Z="320" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_07_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="350" Y="100" Z="320" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_03">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_03" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="100" Y="80" Z="885" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_16">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_16" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="200" Y="100" Z="630" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>