<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Ref RB35" ICON="P_RB35.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Porta Refrigerador RB35 (Inclusa no Preço)" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="P_RB35" />
    <DIMENSION WIDTH="605" HEIGHT="1630" DEPTH="69" />
  </DRAWING>
  <OPENSERVICE TYPE="DOOR" MAX="130" DEFAULT="90" INVERT="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="P_GAR1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_GAR1" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="128" Z="320" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_MANT2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_MANT3" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="120" Z="600" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_MANT1" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_MANT1" DEFAULT="Y" CONCURRENT="N" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N">
          <POSITION X="20" Y="120" Z="1000" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="P_OVOS3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="P_OVOS3" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="20" Y="120" Z="850" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="NAO_PEREC_07">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_07_01" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="240" Y="100" Z="320" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="NAO_PEREC_07_02" DEFAULT="Y" CONCURRENT="N">
          <POSITION X="350" Y="100" Z="320" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_cinza" NAME="bosch_cinza" IDMATERIAL="bosch_cinza" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>