<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PT Tetrix Branco 610/660mm" ICON="1_2.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Fgv_Ava_300T">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39546261" CONCURRENT="N" DESCRIPTION="PT Tetrix Branco 300/350mm Esq" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="@($P.P.P.P.W$&lt;=630 ? $W$/2 : ($W$/2)+11)" Y="-$D$" Z="$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag39546261_2" CONCURRENT="N" DESCRIPTION="PT Tetrix Branco 300/350mm Dir" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <POSITION X="@($P.P.P.P.W$&lt;=630 ? $PW$-($W$/2) : $PW$-($W$/2)-11)" Y="-$D$" Z="$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Fgv_Ava_PUB450">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag958272" CONCURRENT="N" DESCRIPTION="Perfil União Branco " CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$/2" Y="-$D$" Z="64-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Fgv_Ava_PUB500" IDINFORMATION="Ag958272_2" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="560" HEIGHT="64" DEPTH="495" TEXT="PTTB610660" DESC="" ITEM_BASE="">
    <MIN WIDTH="505" DEPTH="445" />
    <MAX WIDTH="630" DEPTH="495" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Talheres Tetrix Universal Branco 610/660mm" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
