<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PT Tetrix Branco 300/350mm" ICON="1.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="300 350 tetrix avantbox2" />
    <LIMITS>
      <MIN X="-140" Y="0" Z="-74.026" />
      <MAX X="140" Y="495" Z="0.172" />
    </LIMITS>
    <DIMENSION WIDTH="280" HEIGHT="74.2" DEPTH="495" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_bra" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="280" HEIGHT="64" DEPTH="495" TEXT="59T001F1280U000" DESC="" ITEM_BASE="59T001F1280U000">
    <MIN WIDTH="210" DEPTH="445" />
    <MAX WIDTH="280" DEPTH="495" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Talheres Tetrix Universal Branco 300/350mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE PERFIL="$W$" />
</ENTITY>
