<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PT Tetrix Champanhe 910/1000mm Interna" ICON="1_2_3_2_2_2_2.jpg" INVISIBLE="Y">
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Fgv_Ava_500T_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39546261" CONCURRENT="N" DESCRIPTION="PT Tetrix Champanhe 500/550mm Dir" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="@($P.P.P.W$&gt;=950&amp;&amp;$P.P.P.W$&lt;=1000 ? $W$/2 : ($W$/2)-13)" Y="0" Z="$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Fgv_Ava_400T_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39546261_2" CONCURRENT="N" DESCRIPTION="PT Tetrix Champanhe 400/450mm Esq" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <POSITION X="@($P.P.P.W$&gt;=950&amp;&amp;$P.P.P.W$&lt;=1000 ? $PW$-($W$/2) : $PW$-($W$/2)+13)" Y="0" Z="$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Fgv_Ava_PUC450">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag958272" CONCURRENT="N" DESCRIPTION="Perfil União Champanhe" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="@($P.P.P.P.W$&lt;=980 ? $PW$/2+60 : $PW$/2+55)" Y="-$D$" Z="64-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Fgv_Ava_PUB500" IDINFORMATION="Ag958272_2" />
  </REMOVEAGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_champagne" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="975" HEIGHT="64" DEPTH="495" TEXT="PTTB9101000" DESC="" ITEM_BASE="">
    <MIN WIDTH="805" DEPTH="445" />
    <MAX WIDTH="975" DEPTH="495" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Talheres Tetrix Universal Champanhe 910/1000mm" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
