<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PT Tetrix Champanhe 670/780mm" ICON="1_2_3_3.jpg" INVISIBLE="Y">
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Fgv_Ava_400T_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39546261_2" CONCURRENT="N" DESCRIPTION="PT Tetrix Champanhe 400/450mm Dir" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="@($P.P.P.P.W$&gt;=670&amp;&amp;$P.P.P.P.W$&lt;=700 ? $PW$-($W$/2)+17 : $P.P.P.P.W$&gt;=710&amp;&amp;$P.P.P.P.W$&lt;=760 ? $PW$-($W$/2) : $PW$-($W$/2)-13)" Y="0" Z="$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Fgv_Ava_PUC450">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag958272" CONCURRENT="N" DESCRIPTION="Perfil União Champanhe" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" />
          <POSITION X="$PW$/2-57" Y="-$D$" Z="64-$H$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Fgv_Ava_300T_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39546261" CONCURRENT="N" DESCRIPTION="PT Tetrix Champanhe 300/350mm Esq" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <POSITION X="@($P.P.P.P.W$&gt;=670&amp;&amp;$P.P.P.P.W$&lt;=700 ? $W$/2-12 :$P.P.P.P.W$&gt;=710&amp;&amp;$P.P.P.P.W$&lt;=760 ? $W$/2 : ($W$/2)+13)" Y="-$D$" Z="$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Fgv_Ava_PUB500" IDINFORMATION="Ag958272_2" />
  </REMOVEAGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_champagne" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="680" HEIGHT="64" DEPTH="495" TEXT="PTTB670780" DESC="" ITEM_BASE="">
    <MIN WIDTH="565" DEPTH="445" />
    <MAX WIDTH="715" DEPTH="495" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Talheres Tetrix Universal Champanhe 670/780mm" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
