<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="P TALHER TETRIX UNV CHAMPAGNE 600mm" ICON="3.jpg">
  <DRAWING>
    <FILE3D NAME="600 tetrix avantbox2" />
    <LIMITS>
      <MIN X="-275.023" Y="-480.045" Z="-74.02" />
      <MAX X="275.023" Y="0" Z="0.178" />
    </LIMITS>
    <DIMENSION WIDTH="550" HEIGHT="74.2" DEPTH="480" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_champagne" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="P TALHER TETRIX UNV CHAMPAGNE 600mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE PERFIL="$W$" />
  <INSERTDIMENSION WIDTH="550" HEIGHT="64" DEPTH="495" TEXT="59T001S6550U000" DESC="" ITEM_BASE="59T001S6550U000">
    <MIN WIDTH="480" DEPTH="445" />
    <MAX WIDTH="550" DEPTH="495" />
  </INSERTDIMENSION>
</ENTITY>
