<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PT Tetrix Champanhe 400/450mm Interna" ICON="2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="400 450 tetrix avantbox2" />
    <LIMITS>
      <MIN X="-200" Y="-480" Z="-74.026" />
      <MAX X="200" Y="0" Z="0.172" />
    </LIMITS>
    <DIMENSION WIDTH="400" HEIGHT="74.2" DEPTH="480" />
  </DRAWING>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="fgv_champagne" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_champagne" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="64" DEPTH="495" TEXT="59T001S6400U000" DESC="" ITEM_BASE="59T001S6400U000">
    <MIN DEPTH="445" WIDTH="330" />
    <MAX DEPTH="495" WIDTH="400" />
  </INSERTDIMENSION>
  <REFERENCE PERFIL="$W$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Porta Talheres Tetrix Universal Champanhe 400/450mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
