<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Conjunto Ripado 25MM" NAME="Conjunto Ripado 25MM" PREFIXID="NICHO_CAI_PAR" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_TIPO_CANTO_L#" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="CONJUNTO_RIPADO_REG_EDIT" DEF="NICHO_CAI_PAR_3_3.entity" GUID="fc01c971-70e2-4a78-b428-aa60bf76e9fb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
