<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Obl 2P ($TEXT$)" INVISIBLE="Y" ICON="COZ_COZ_INF_CAN_OBL_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_CANT_OBL_REC" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION ID="Ag6351829404345130121" CONCURRENT="N" DESCRIPTION="Caixa c/ recorte" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="$PH$" WIDTH="$PW$-#COZ_SUP_FOL_PAR_LAT#" />
            <POSITION X="#COZ_SUP_FOL_PAR_LAT#" Y="-#COZ_SUP_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#COZ_SUP_FOL_PAR_TRAS#)" VISIBLE="N" />
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_SUP_FOL_PAR_LAT#)" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_CANT_OBL" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION ID="CAIXA" CONCURRENT="N" DESCRIPTION="Caixa s/ recorte" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-#COZ_SUP_FOL_PAR_LAT#" HEIGHT="$PH$" DEPTH="$PD$-#COZ_SUP_FOL_PAR_TRAS#" />
            <POSITION X="#COZ_SUP_FOL_PAR_LAT#" Y="-#COZ_SUP_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#COZ_SUP_FOL_PAR_TRAS#)" VISIBLE="N" />
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_SUP_FOL_PAR_LAT#)" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_OCU_SUP_OBL_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="hypotenuse(($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_ENT_PT_CTO_OBL_SUP#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#), ($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_ENT_PT_CTO_OBL_SUP#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#))/2" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <POSITION X="#P.A#+#COZ_FOL_ENT_PT_CTO_OBL_SUP#" Y="-$PD$+#COZ_ESP_LAT#+#FOL_PAI#" Z="#FOL_MOD_SUP_INF#" ROTATION="datan(($PD$-#P.B#-#COZ_ESP_LAT#-#FOL_PAI#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#)/($PW$-#P.A#-#COZ_ESP_LAT#-#FOL_PAI#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#))" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_OCU_SUP_OBL_DIR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6350984228451767621" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="hypotenuse(($PD$-#P.B#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_ENT_PT_CTO_OBL_SUP#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#), ($PW$-#P.A#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_FOL_ENT_PT_CTO_OBL_SUP#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#))/2" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.B#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#" Z="#FOL_MOD_SUP_INF#" ROTATION="datan(($PD$-#P.B#-#COZ_ESP_LAT#-#FOL_PAI#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#)/($PW$-#P.A#-#COZ_ESP_LAT#-#FOL_PAI#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#))" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_obl_rec" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350067176514824261" DESCRIPTION="Prateleira c/ Recorte" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="1" />
            <DIMENSION WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" />
            <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-#P.AFA_TRAS_PRA# - #COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_TRAS#-#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="J" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_LARG# - #P.AFA_TRAS_PRA# + (#COZ_ESP_FUN#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="I" VALUE="@(#P.RECUO_BASE# == 'NAO'?#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA#:#P.REC_TRA_L_FUNDO_PROF# - #P.AFA_TRAS_PRA# + (#COZ_ESP_FUN#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_L_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_L_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#COZ_PRAT_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#COZ_PRAT_L_FT_FRONTAL_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_obl" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.RECORTE#'=='NAO'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346993445755156143" DESCRIPTION="Prateleira s/ recorte" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="1" />
            <DIMENSION WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" DEPTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" />
            <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="A" VALUE="@(#P.A# - #P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT# -#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_PRAT_SUP#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_OBL_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_OBL_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_OBL_FT_TRASEIRA_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_OBL_FT_TRASEIRA_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRAT_OBL_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_obl_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346993445755156143_2" DESCRIPTION="Prateleira s/ recorte VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="5" DEFAULT="1" MIN="1" />
          <DIMENSION DEPTH="$PD$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$PW$-#P.AFA_TRAS_PRA#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A# - #P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_LAT# -#RECUO_PRAT_SUP#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-#RECUO_PRAT_SUP#-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRAT_OBL_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRAT_OBL_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#COZ_PRAT_OBL_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#COZ_PRAT_OBL_FT_TRASEIRA_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRAT_OBL_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.AFA_TRAS_PRA# + #COZ_SUP_FOL_PAR_LAT#" Y="-(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <REF FILE="..\..\Aggregates\vistas_superiores_canto_obl.aggregate" />
  </AGGREGATECOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_AB" />
  <DRAWING>
    <BOUNDINGBOX HEIGHT="350">
      <PONTO2DA />
      <PONTO2DA Y="-800" />
      <PONTO2DA X="350" Y="-800" />
      <PONTO2DA X="800" Y="-350" />
      <PONTO2DA X="800" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION WIDTH="950" HEIGHT="#COZ_ALT_SUP_MED#" DEPTH="950" ITEM_BASE="ARM01" TEXT="3505">
    <MIN WIDTH="750" HEIGHT="500" DEPTH="750" />
    <MAX WIDTH="1000" HEIGHT="800" DEPTH="1000" />
    <INCREMENT WIDTH="#COZ_INC_LARG_SUP#" HEIGHT="#COZ_INC_ALT_SUP#" DEPTH="#COZ_INC_PROF_SUP#" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Balcão Canto Obliquo 2 Portas" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#COZ_PROF_SUP#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="B" VALUE="@(#COZ_PROF_SUP#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\canto_obliquo.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULETYPE" VALUE="CornerLeft" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@(tan((#COZ_FOL_ENT_PT_CTO_OBL_SUP#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#/2)/(#COZ_FOL_ENT_PT_CTO_OBL_SUP#-#COZ_FOL_ENT_PT_CTO_OBL_SUP#/2)))" VISIBLE="Y" />
    <ATTRIBUTE ID="FOL_ENT_PT_GEN" VALUE="#COZ_FOL_ENT_PT_CTO_OBL_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_lat_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
