<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ CR Dir ($TEXT$)" ICON="RetoD_1.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_SUP_CRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#COZ_SUP_FOL_PAR_LAT_CR#" HEIGHT="$PH$" DEPTH="$PD$-#COZ_SUP_FOL_PAR_TRAS#" />
          <POSITION X="$W$" Y="-#COZ_SUP_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="A" VALUE="@(#P.A#-#COZ_SUP_FOL_PAR_LAT_CR#)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="prat" DESCRIPTION="Prateleira" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="1" MAX="5" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#COZ_AFA_CTO_RET_INT_SUP#-(#COZ_ESP_PT_CEGA#+#FOL_PAI#)-#COZ_AFA_CTO_RET_SUP#-#RECUO_PRAT_CR#-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT_CR#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="prat_2" DESCRIPTION="Prateleira VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="1" MAX="5" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#COZ_AFA_CTO_RET_INT_SUP#-(#COZ_ESP_PT_CEGA#+#FOL_PAI#)-#COZ_AFA_CTO_RET_SUP#-#RECUO_PRAT_CR#-#COZ_SUP_FOL_PAR_TRAS#" HEIGHT="(#COZ_ESP_PRAT_MOV#+#FOL_PAI#)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)-#COZ_SUP_FOL_PAR_LAT_CR#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#-#COZ_SUP_FOL_PAR_TRAS#" Z="((($PH$-(#COZ_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$)" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_SUP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" DESCRIPTION="Porta" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-2*#FOL_MOD_SUP_LAT#-#P.A#-#DIS_AFA_EXT_SUP#" HEIGHT="$PH$-#FOL_MOD_SUP_SUP#-#FOL_MOD_SUP_INF#" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CanMirror" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="Inverted" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_MOD_SUP_LAT#" Y="-$PD$+#COZ_AFA_CTO_RET_SUP#+(#COZ_ESP_PT_CEGA#+#FOL_PAI#)" Z="#FOL_MOD_SUP_INF#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <REF FILE="..\..\Aggregates\vistas_superiores_canto_reto_dir.aggregate" />
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA X="700" />
      <PONTO2DA />
      <PONTO2DA Y="-400" />
      <PONTO2DA X="350" Y="-400" />
      <PONTO2DA X="350" Y="-369" />
      <PONTO2DA X="700" Y="-369" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Armário Canto Reto Direito" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="#COZ_PROF_SUP#" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULETYPE" VALUE="CornerRight" VISIBLE="N" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantord.jpg" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_SUP_MED#" DEPTH="@(#COZ_PROF_SUP#+#COZ_AFA_CTO_RET_SUP#+(#COZ_ESP_PT_CEGA#+#FOL_PAI#))" WIDTH="700" MODE="Nothing" ITEM_BASE="ARM01" TEXT="3502">
    <MIN HEIGHT="500" DEPTH="268" WIDTH="700" />
    <MAX HEIGHT="800" DEPTH="519" WIDTH="900" />
    <INCREMENT WIDTH="#COZ_INC_LARG_SUP#" HEIGHT="#COZ_INC_ALT_SUP#" DEPTH="1" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
