<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="200mm" NAME="200mm" PREFIXID="zen_card_200_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_pt" DEF="ZP0479_24.entity" GUID="f6052307-b0ff-410d-a11b-fca95c55721f" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_br" DEF="ZP0479_25.entity" GUID="aa2a8196-30fb-4c1b-8d4c-8d789088b766" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0479_51" DEF="ZP0479_29.entity" GUID="aacf5bc8-c562-4036-9ca1-c79829392d7e" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_zp0479_122" DEF="ZP0479_122.entity" GUID="72fdedb9-ae65-4720-9e1b-8cdaaa2f4026" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0479_955" DEF="zp0479_955.entity" GUID="b5833eab-3485-4935-b295-44903d8eeced" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_A00" DEF="ZP0479_A00.entity" GUID="3fe58b6f-3bce-41b8-94e1-ab7a1530fa7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_B00" DEF="ZP0479_B00.entity" GUID="74571ee9-e619-4f73-a23b-67d32275e786" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0479_145" DEF="ZP0479_145.entity" GUID="be044aa9-c73f-4f5d-a461-4c4ce6bb3743" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_648" DEF="ZP0479_648.entity" GUID="a05d3720-20e8-47e1-8174-2597e101b36a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0479_599" DEF="zp0479_599.entity" GUID="82b3ccb8-65ac-42d9-90e1-b096de0c3192" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
