<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="205mm" NAME="205mm" PREFIXID="zen_card_205_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_cr" DEF="ZP0479_1.entity" GUID="fecc6bd4-e991-4a4b-a845-f2b27afff183" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_af" DEF="ZP0479_53.entity" GUID="6f052196-e3ae-477c-9082-211226606807" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_cr_br" DEF="ZP0479_100.entity" GUID="7d4ca3f1-2f2c-4419-bfac-a66b6db92195" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_cr_mr" DEF="ZP0479_102.entity" GUID="6679fffe-fb9e-4e9d-be86-e3d8b53ec1f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_cr_pt" DEF="ZP0479_101.entity" GUID="63e0cc29-9e94-44dc-ae7b-8cd3c7d70a25" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_af_br" DEF="ZP0479_273.entity" GUID="b7750586-64a1-4511-826b-64e41526efca" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_af_mr" DEF="ZP0479_271.entity" GUID="ddbebde6-3000-4d94-88db-8dca4f4dafb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0502_af_pt" DEF="ZP0479_272.entity" GUID="d36b3542-c594-4fcf-a9af-a9d630d0f5d9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
