<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="30mm" NAME="30mm" PREFIXID="zen_card_30_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_pt" DEF="ZP0478_24.entity" GUID="386fb131-4d9d-48c6-9c55-ee71cf425d61" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_br" DEF="ZP0478_25.entity" GUID="3bcc0f56-47b0-4154-8d77-1e7086a37afa" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_51" DEF="ZP0478_29.entity" GUID="c35c3eb2-728b-4a0e-aaab-ba03f23e6c08" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_955" DEF="ZP0478_955.entity" GUID="185c1ef2-dc1e-4a8d-94b6-8c559d573dcd" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_A00" DEF="ZP0478_A00.entity" GUID="039ad937-dd26-486f-8fc3-3bd4ae1ba354" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_B00" DEF="ZP0478_B00.entity" GUID="097aaf7a-356a-4644-9f76-4fbebf5a0c0b" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_145" DEF="ZP0478_145.entity" GUID="416666aa-2a71-4eaa-8bbb-d2b285607d60" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_648" DEF="ZP0478_648.entity" GUID="af683b90-8cb7-4801-a5e9-c62f03b7e668" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_599" DEF="ZP0478_599.entity" GUID="6193cd56-80d0-4e3a-b64d-306442c17086" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
</GROUP>
