<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="35mm" NAME="35mm" PREFIXID="zen_card_35_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_cr" DEF="ZP0478_1.entity" GUID="fd979eea-f455-4ecc-809c-0746ddfd335a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_af" DEF="ZP0478_53.entity" GUID="7f0cb5e7-234d-4a46-bd51-3b2d3eebd2d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_zp0500_cr_dia" DEF="ZP0478_122.entity" GUID="b7e2d8b3-0c83-4534-b4fc-b3d9495fd0ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_cr_br" DEF="ZP0500_100.entity" GUID="3c24c73b-6f88-4017-b394-9de32e42ca75" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_cr_mr" DEF="ZP0500_102.entity" GUID="dd1fcc3a-839a-4e2b-8349-04c8a183c925" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_cr_pt" DEF="ZP0500_101.entity" GUID="ef4c18a6-c523-4cf4-8e7d-64dc51663258" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_af_br" DEF="ZP0500_273.entity" GUID="95c458f0-dc18-4fcf-b0e5-fc1b9c36f783" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_af_mr" DEF="ZP0500_271.entity" GUID="52a25f3b-55e8-4c18-81a2-944e32eca0a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0500_af_pt" DEF="ZP0500_272.entity" GUID="13ebbdf6-8e88-47f9-8060-b52ecf86b2b9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
