<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="420mm" NAME="420mm" PREFIXID="zen_card_420_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_pt" DEF="ZP0480_24.entity" GUID="9ef8161d-d4c7-4494-a680-83eff4db169b" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_br" DEF="ZP0480_25.entity" GUID="c06a8f1d-32ed-4054-8b85-60f5791513ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0480_51" DEF="ZP0480_29.entity" GUID="3085687d-212e-438e-ada5-066a4577403b" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_zp0480_122" DEF="ZP0480_122.entity" GUID="13e673c8-be36-4499-9b76-1c4004c48bfa" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0480_955" DEF="ZP0480_955.entity" GUID="24c6b8ac-828d-4593-9cfa-dbcfb5d237a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_A00" DEF="ZP0480_A00.entity" GUID="2425da48-86bc-4dae-8cb4-f575ddc17e40" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_B00" DEF="ZP0480_B00.entity" GUID="8b5038ff-1db7-4daa-9efc-6646b6a29579" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0480_145" DEF="ZP0480_145.entity" GUID="afae93b7-d166-4d50-91f2-6e51bb07aba6" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_648" DEF="ZP0480_648.entity" GUID="c1ac058d-aaf9-4a34-a7c8-0af0c33f3f0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0480_599" DEF="ZP0480_599.entity" GUID="808c03ca-7937-42e1-9438-2e7525ba9a15" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
