<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="425mm" NAME="425mm" PREFIXID="zen_card_425_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_cr" DEF="ZP0480_1.entity" GUID="87c907fd-c480-448f-a61a-87341742f4ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_af" DEF="ZP0480_53.entity" GUID="4ea4a8f1-100a-4fe8-bc20-d58a6b5d342c" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_cr_br" DEF="ZP0503_100.entity" GUID="6645bc93-dc1f-4052-8d2e-119db446c456" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_cr_mr" DEF="ZP0503_102.entity" GUID="de9b8a80-f48c-4909-8a77-5f0ffa050f65" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_cr_pt" DEF="ZP0503_101.entity" GUID="3e344d24-0f9e-4324-8282-812500241579" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_af_br" DEF="ZP0503_273.entity" GUID="8d52d9b4-6186-4f4f-9a70-cf57ea0207ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_af_mr" DEF="ZP0503_271.entity" GUID="233679f5-8f3e-4edd-bf68-e895920030ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0503_af_pt" DEF="ZP0503_272.entity" GUID="61397861-9c5e-4aeb-8810-efe32376056f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
