<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="640mm" NAME="640mm" PREFIXID="zen_card_640_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_pt" DEF="ZP0481_24.entity" GUID="69adb103-19f2-46df-883f-6e10c8a77252" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_br" DEF="ZP0481_25.entity" GUID="2b7aa9b3-7a17-47aa-b990-018fb9d85955" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0481_51" DEF="ZP0481_29.entity" GUID="9c1e3dd7-070d-4bb5-b5af-d61adf9dcf03" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_zp0481_122" DEF="ZP0481_122.entity" GUID="b26892de-4d99-432f-8a5e-e2a494f22603" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0481_955" DEF="ZP0481_955.entity" GUID="b4dd485f-4048-4085-85a1-a6f01d8c648a" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_A00" DEF="ZP0481_A00.entity" GUID="92fb9bff-c666-42d8-95c8-94ce50dd02ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_B00" DEF="ZP0481_B00.entity" GUID="bf35a4df-44ab-4217-aad4-bc3257bfad3d" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0481_145" DEF="ZP0481_145.entity" GUID="9eb40cf3-5b51-4df9-b0e2-7e3cdda7205d" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_648" DEF="ZP0481_648.entity" GUID="3c607720-2fcf-43da-a5ec-b10523d9f866" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0481_599" DEF="ZP0481_599.entity" GUID="69d5618b-cbfc-4f75-b2b2-1de5467a1bfe" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
