<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="645mm" NAME="645mm" PREFIXID="zen_card_645_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_cr" DEF="ZP0481_1.entity" GUID="15882a45-9f00-4ba6-bcd3-5719bac153d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_af" DEF="ZP0481_53.entity" GUID="8e7f0073-5432-4a1c-8d37-68e7652b1b6f" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_cr_br" DEF="ZP0504_100.entity" GUID="c75bdf62-c7cb-4756-b3ac-40341a4aac22" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_cr_mr" DEF="ZP0504_102.entity" GUID="bd8adbc0-c814-4a6b-8785-28482670401d" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_cr_pt" DEF="ZP0504_101.entity" GUID="8c24be22-d755-4f26-b39f-681f157fcfd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_af_br" DEF="ZP0504_273.entity" GUID="c2836f63-4084-4e22-99b1-d2711546d035" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_af_mr" DEF="ZP0504_271.entity" GUID="791ec695-f146-4285-af79-fae8fb48a29b" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0504_af_pt" DEF="ZP0504_272.entity" GUID="d78d670b-330b-4bd7-a9e3-854e1f536f38" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
