<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="85mm" NAME="85mm" PREFIXID="zen_card_85_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_pt" DEF="ZP0348_24.entity" GUID="24dd4ab6-1526-433a-8961-3e5885f52196" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_br" DEF="ZP0348_25.entity" GUID="1e42b6b5-c9fb-4eb1-abc3-937e1e4753f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_51" DEF="ZP0348_29.entity" GUID="4e94654a-774c-4652-87c0-a18939386657" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_955" DEF="ZP0348_955.entity" GUID="1abf398a-e4bf-49ac-a3d1-7eeead29b694" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_A00" DEF="ZP0348_A00.entity" GUID="bbfea93e-a66d-437a-978a-7537a41d545e" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_B00" DEF="ZP0348_B00.entity" GUID="ff3056cd-dd52-4be5-9931-8988009bf022" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_145" DEF="ZP0348_145.entity" GUID="369e7efd-3a5a-4959-bc49-7dccdaf5e981" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_648" DEF="ZP0348_648.entity" GUID="d1a42384-6d56-4ed6-9603-bb12d5f4ccba" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_599" DEF="ZP0348_599.entity" GUID="7c174d77-d8e2-4737-a122-ec3b659d4877" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
