<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="90mm" NAME="90mm" PREFIXID="zen_card_90_">
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_cr" DEF="ZP0348_1.entity" GUID="ef22342e-b877-4eea-9bc1-c710ab905b2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_af" DEF="ZP0348_53.entity" GUID="b15f027a-4bfa-49b3-9b80-fc26698ae6c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_zp0501_cr_dia" DEF="ZP0348_122.entity" GUID="07dbcd05-8855-489b-b762-1a3e4f27e272" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_cr_br" DEF="ZP0501_100.entity" GUID="7f8a4444-99d4-4c0c-ae4b-355306150595" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_cr_mr" DEF="ZP0501_502.entity" GUID="4515d512-c3ef-469c-b77a-db8bf5929f39" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_cr_pt" DEF="ZP0501_101.entity" GUID="30c64dab-4fe5-4b35-bb1c-8296f43442d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_af_br" DEF="ZP0501_273.entity" GUID="b17a59ad-fa25-4231-8809-4ad97c4aa18f" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_af_mr" DEF="ZP0501_271.entity" GUID="becd4c5b-621b-430c-a50d-0aab2aedd19b" />
    <EXPLORERITEM TYPE="entity" ID="zen_touch_car_cou_zp0501_af_pt" DEF="ZP0501_272.entity" GUID="26d8408c-53b1-4653-86a8-6848b0cbcdff" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
