<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="16mm" NAME="16mm" PREFIXID="zen_pan_16_">
  <DRAWINGS />
  <DRAWING ID="PANTANAL_16MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_01_2" DEF="ZP1782_1.entity" GUID="dc19bbef-75db-4ac9-bfe7-957e7c965c5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_53_2" DEF="ZP1782_53.entity" GUID="5a36f3ab-091f-4ff0-bb83-33e573198800" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_955_2" DEF="ZP1782_955.entity" GUID="aa251eab-7456-4c91-980f-806e4b25f514" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_648_2" DEF="ZP1782_648.entity" GUID="11e55841-49e7-4f83-a035-99e706688f17" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_599_2" DEF="ZP1782_599.entity" GUID="98abef8b-c38b-4094-b4f1-1b4bf3b9e9c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_25_2" DEF="ZP1782_25.entity" GUID="16cd10d8-cee1-48e0-bba7-f7e10f3f274f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_24_2" DEF="ZP1782_24.entity" GUID="b398fd65-3e29-4661-8633-c3ced3b177b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_95_2" DEF="ZP1782_95.entity" GUID="7ef77e20-8639-4aa8-92cc-d3d04cde2b2e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_26_2" DEF="ZP1782_26.entity" GUID="30d3e20c-7644-45c3-a73d-402333807231" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_A00_2" DEF="ZP1782_A00.entity" GUID="2167a885-febf-494d-b3e7-31bb22a92ecc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_B00_2" DEF="ZP1782_B00.entity" GUID="a84b0f64-4353-42ac-b819-da9f401805bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_F00_2" DEF="ZP1782_F00.entity" GUID="0f8095b4-cc3b-44fd-8fc8-b8f4aee793ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_G00_2" DEF="ZP1782_G00.entity" GUID="5e2cfbc5-408b-41b0-a51f-044e51064582" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_L00_2" DEF="ZP1782_L00.entity" GUID="567ecba4-fc53-4a0b-be06-bac74f8ae095" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_16_M00_2" DEF="ZP1782_M00.entity" GUID="6ff909ae-6c8b-49be-946d-ec5c88b9cfb6" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>