<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_pan_544_">
  <DRAWINGS />
  <DRAWING ID="PANTANAL_544MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_01_2" DEF="ZP1784_1.entity" GUID="652757a5-5ae9-4f73-9f06-9a7c187bf90a" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_53_2" DEF="ZP1784_53.entity" GUID="3c315b02-ccdd-42ed-bec3-ae7d6b3eba43" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_955_2" DEF="ZP1784_955.entity" GUID="6ffefdf5-bce5-49c1-9e78-e7459cd30d03" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_648_2" DEF="ZP1784_648.entity" GUID="7e2100d3-acb5-4534-9f65-319e96962d9e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_599_2" DEF="ZP1784_599.entity" GUID="e983e009-0c03-48b6-abfa-fe90931253f6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_25_2" DEF="ZP1784_25.entity" GUID="f0f25f8e-c6b8-419c-a333-da7ce66130ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_24_2" DEF="ZP1784_24.entity" GUID="74ae89b3-5cf2-43be-aa5b-0e434bf216a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_95_2" DEF="ZP1784_95.entity" GUID="886a0893-e324-4e7c-bd19-7d73142e804b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_26_2" DEF="ZP1784_26.entity" GUID="e28b5a4a-fc7d-4eaf-923d-a32bdf4219c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_A00_2" DEF="ZP1784_A00.entity" GUID="e8efa660-c414-44f3-af61-1aa2b84d160e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_B00_2" DEF="ZP1784_B00.entity" GUID="96b240f0-3360-48f2-85c7-e6e98a382dd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_F00_2" DEF="ZP1784_F00.entity" GUID="ed097d09-4087-41c0-8c4b-7002d6c42e41" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_G00_2" DEF="ZP1784_G00.entity" GUID="b2d3041d-450e-4a57-85f2-488b033a2f46" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_L00_2" DEF="ZP1784_L00.entity" GUID="82ba80c9-9701-4441-87e5-71908a9a4f90" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_544_M00_2" DEF="ZP1784_M00.entity" GUID="3f19b04f-ea46-4b16-a428-306dab4c2607" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>