<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Elevacao Lateral" NAME="Elevação Lateral" PREFIXID="Sta_Fgv_TEN_ele_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lat_met_1" DEF="fgv_com_ten_lat_met_1.entity" GUID="e3780cef-3812-4810-a879-2abadfced97b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lat_met_2" DEF="fgv_com_ten_lat_met_2.entity" GUID="5a5a8cb2-31c4-4cf7-a48b-557429ae84a5" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lat_met_1_2" DEF="fgv_com_ten_lat_met_1_2.entity" GUID="bc80d2f9-fbf9-4145-8387-0806424176a2" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lat_met_2_2" DEF="fgv_com_ten_lat_met_2_2.entity" GUID="87072776-df54-426e-95cd-7af85c19ffd3" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lat_vid_1" DEF="fgv_com_ten_lat_vid_1.entity" GUID="90ddd832-c2db-45d8-88d5-a75636570a39" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lat_vid_1_2" DEF="fgv_com_ten_lat_vid_1_2.entity" GUID="8cb0438f-d153-4ad3-a942-e829c2366e7e" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lat_vid_1_3" DEF="fgv_com_ten_lat_vid_1_3.entity" GUID="1299a41f-a5ea-4a43-8ae2-ef463484cace" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lat_vid_1_2_2" DEF="fgv_com_ten_lat_vid_1_2_2.entity" GUID="b7dcaf39-f3ee-4b72-b1f4-da68f6cd9dea" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
