<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Lixeira" NAME="LIXEIRA" PREFIXID="Sta_Fgv_TEN_lix_" INVISIBLE="Y" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lixeira" DEF="fgv_com_ten_lixeira.entity" GUID="fef4060c-3a61-4950-801f-995f95a54745" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_lixeira_2" DEF="fgv_com_ten_lixeira_2.entity" GUID="e035a6f0-8705-412b-b493-c070c65770b9" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_kitlixeira" DEF="fgv_com_ten_kitlixeira.entity" GUID="89c7da4f-84d1-43f8-82fb-593e0fd1fc0b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_kitlixeira_2" DEF="fgv_com_ten_kitlixeira_2.entity" GUID="597b25b9-531c-420a-8936-20618e98d840" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_kitlixeira_2_2" DEF="fgv_com_ten_kitlixeira_2_2.entity" GUID="551d5cd7-e4b9-4f42-b54b-6a7369f90b64" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_kitlixeira_2_2_2" DEF="fgv_com_ten_kitlixeira_2_2_2.entity" GUID="e94ad9df-7441-4a93-8bd9-cc2b137b2e36" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
