<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tapete Emborrachado" NAME="TAPETE EMBORRACHADO" PREFIXID="Sta_Fgv_TEN_tap_" INVISIBLE="N" MODELINVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tap_1_2_2_3" DEF="fgv_com_ten_tap_1_2_2_3.entity" GUID="0317d57e-838d-4d61-b240-5cf59366225b" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tap_1_2_2_3_2" DEF="fgv_com_ten_tap_1_2_2_3_2.entity" GUID="59513288-9f34-446e-af8b-3d650b612d69" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tap_1" DEF="fgv_com_ten_tap_1.entity" GUID="7eef2b78-e2c1-43a1-b56d-86360111f52c" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tap_1_2" DEF="fgv_com_ten_tap_1_2.entity" GUID="3f75fe81-e7db-43b5-8744-4b8bbac418d7" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tap_1_2_2" DEF="fgv_com_ten_tap_1_2_2.entity" GUID="5b1a1e2b-7077-4b65-beb7-1b8139058691" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tap_1_2_2_2" DEF="fgv_com_ten_tap_1_2_2_2.entity" GUID="52a0eb9b-578b-46c1-825a-d035694d298e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
