<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tubo Transversal_2" NAME="Tubo Lateral" PREFIXID="Sta_Fgv_TEN_tublat" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat" DEF="fgv_com_ten_tublat.entity" GUID="a74f3ce2-63d1-45f5-a632-f33a7ab0f58d" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_6" DEF="fgv_com_ten_tublat_6.entity" GUID="74497eb3-0612-4aeb-8d7a-f69220537c68" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_2" DEF="fgv_com_ten_tublat_2.entity" GUID="7a9ff12e-d459-4166-a718-c99345c9fec4" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_7" DEF="fgv_com_ten_tublat_7.entity" GUID="b239dba0-a56c-4658-b02a-1c4f75f7933e" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_3" DEF="fgv_com_ten_tublat_3.entity" GUID="49e67a79-7765-4402-a4bd-5bc255cc3b9a" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_8" DEF="fgv_com_ten_tublat_8.entity" GUID="37b3fefc-a929-4f75-b1f1-55be7c7e06be" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_4" DEF="fgv_com_ten_tublat_4.entity" GUID="240a8731-d4f7-4b02-b676-f7b3ac145a82" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_9" DEF="fgv_com_ten_tublat_9.entity" GUID="1cfc519e-c6cd-460c-9569-ca2851257aa9" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_5" DEF="fgv_com_ten_tublat_5.entity" GUID="cd36a95e-fc68-4153-94b5-849ba09472d2" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tublat_10" DEF="fgv_com_ten_tublat_10.entity" GUID="50bec5b8-2cb2-463a-803d-51d3d0a323f7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
