<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tubo Transversal_3" NAME="Tubo Transversal Montagem" PREFIXID="Sta_Fgv_TEN_tubtrans_" INVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tubtrans_3" DEF="fgv_com_ten_tubtrans.entity" GUID="240698e3-c5a4-4b5b-bb4e-7f8074e170e9" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tubtrans_3_2" DEF="fgv_com_ten_tubtrans_3.entity" GUID="819259fa-6c67-47fe-9020-14c3fcf7ceac" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tubtrans_3_3" DEF="fgv_com_ten_tubtrans_4.entity" GUID="7d923d0c-6680-42a1-b044-398565731863" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tubtrans_3_4" DEF="fgv_com_ten_tubtrans_4_2.entity" GUID="70bbad9f-cd5b-420a-9d36-b33198c75af4" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tubtrans_2_2" DEF="fgv_com_ten_tubtrans_2.entity" GUID="77b2cf14-7de1-4cae-aedd-442b301cf86e" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tubtrans_2_2_2" DEF="fgv_com_ten_tubtrans_2_2.entity" GUID="7a890940-4098-4860-8df0-8fe3dcca57e0" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tubtrans_2_2_3" DEF="fgv_com_ten_tubtrans_2_3.entity" GUID="eedcff61-17a8-4a49-8a12-0b4292de7983" />
    <EXPLORERITEM TYPE="entity" ID="fgv_com_ten_tubtrans_2_2_4" DEF="fgv_com_ten_tubtrans_2_4.entity" GUID="c360588c-21b7-4791-8308-c43ce3be397b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
