<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Orion.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <INSERTDIMENSION TEXT="ZP1883" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Orion (33x20mm) Níquel Velho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
