<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Big Elle Alumínio Alça Dupla ($TEXT$)" ICON="big_elle_dup.jpg">
  <DRAWING>
    <FILE3D NAME="big_elle_dup" FORMAT=".PMOB" />
    <DIMENSION WIDTH="1530" HEIGHT="31" DEPTH="151" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Manilhão Big Elle Alça Dupla 1500mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE IDREFERENCE="Manilhoes_elle_al" />
  <INSERTDIMENSION TEXT="200.032 AD" />
  <MODELS>
    <MODEL IDMODEL="Pux_big_ell_alu" ENTRYID="puxadorea" />
  </MODELS>
</ENTITY>