<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Wave.jpg">
  <INSERTDIMENSION WIDTH="92" HEIGHT="6" DEPTH="27" TEXT="ZP0287" ACAB="L00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Wave 64mm Rose" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>