{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo31",
        "ReceiverDepth": {
          "Value": "15+#FOL_PAI#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_ocu_pe_formar"
      }
    ]
  },
  "ElementId": "ace_ocu_pe_formar"
}