{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo42",
        "ReceiverDepth": {
          "Value": "#PROF_FUR_CAR_RO21#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "45",
          "Y": "5"
        },
        "ElementId": "ace_ocu_div_car_des_ro21"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "68",
          "Y": "8"
        },
        "ElementId": "ace_ocu_div_car_des_ro21"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "22",
          "Y": "8"
        },
        "ElementId": "ace_ocu_div_car_des_ro21"
      }
    ]
  },
  "ElementId": "ace_ocu_div_car_des_ro21"
}