{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo01",
        "ReceiverDepth": {
          "Value": "#P.ESP_MON#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_fer_par_vb_montante"
      }
    ]
  },
  "ElementId": "ace_fer_par_vb_montante"
}