{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_ocu_fur_ro46"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_ocu_fur_ro46"
      }
    ]
  },
  "ElementId": "ace_ocu_fur_ro46"
}