{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo22",
        "ReceiverDepth": {
          "Value": "(#ESP_MON#==(25+#FOL_PAI#)?27 : #ESP_MON#+2) "
        },
        "UniqueID": 1,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_ocu_pe_furo_cavilha_pass_2"
      }
    ]
  },
  "ElementId": "ace_ocu_pe_furo_cavilha_pass_2"
}