{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo20",
        "ReceiverDepth": {
          "Value": "#PAR_PRO_BAS#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_ocu_fur_2142"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo21",
        "ReceiverDepth": {
          "Value": "(#DOR_BAN_ESP_LAT_SPORTA#+#FOL_PAI#)"
        },
        "UniqueID": 1,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_ocu_fur_2142"
      }
    ]
  },
  "ElementId": "ace_ocu_fur_2142"
}