{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneType": "Superior",
        "OperationPrice": null,
        "Position": {
          "X": "0",
          "Y": "7,5"
        },
        "ElementId": "ace_ocu_com_dob_cr"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneType": "Superior",
        "OperationPrice": null,
        "Position": {
          "X": "32",
          "Y": "7,5"
        },
        "ElementId": "ace_ocu_com_dob_cr"
      }
    ]
  },
  "ElementId": "ace_ocu_com_dob_cr"
}