{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo24",
        "ReceiverDepth": {
          "Value": "#PRO_PAR_LAT#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "7,5",
          "Y": "7,5"
        },
        "ElementId": "ace_fer_par_menor"
      }
    ]
  },
  "ElementId": "ace_fer_par_menor"
}