{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo33",
        "ReceiverDepth": {
          "Value": "(#DOR_CAM_ESP_EST#+#FOL_PAI#)"
        },
        "PlaneType": "Inferior",
        "OperationPrice": null,
        "Position": {
          "X": "$W$/2",
          "Y": "$D$/2"
        },
        "ElementId": "ace_ocu_fur_pai_est"
      }
    ]
  },
  "ElementId": "ace_ocu_fur_pai_est"
}