{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo20",
        "ReceiverDepth": {
          "Value": "#PAR_PRO_BAS#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "7,5",
          "Y": "7,5"
        },
        "ElementId": "ace_fer_par_cai"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo21",
        "ReceiverDepth": {
          "Value": "#PAR_PRO_LAT#"
        },
        "UniqueID": 1,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "7.5",
          "Y": "7.5"
        },
        "ElementId": "ace_fer_par_cai"
      }
    ]
  },
  "ElementId": "ace_fer_par_cai"
}