{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo01",
        "ReceiverDepth": {
          "Value": "18+#FOL_PAI#"
        },
        "PlaneIndex": 1,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_fer_par_mont_minifix_18"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo01",
        "ReceiverDepth": {
          "Value": "24"
        },
        "UniqueID": 1,
        "PlaneIndex": 3,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_fer_par_mont_minifix_18"
      }
    ]
  },
  "ElementId": "ace_fer_par_mont_minifix_18"
}