{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furo vb",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo43",
        "ReceiverDepth": {
          "Value": "#PRO_FIX_VB#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "4",
          "Y": "4"
        },
        "ElementId": "ace_fer_par_vb54"
      }
    ]
  },
  "ElementId": "ace_fer_par_vb54"
}