{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo11",
        "ReceiverDepth": {
          "Value": "#PRO_TAMB_MFX#"
        },
        "UniqueID": 1,
        "PlaneType": "Superior",
        "OperationPrice": null,
        "Position": {
          "X": "9",
          "Y": "9"
        },
        "ElementId": "ace_fer_mfx_avulso"
      }
    ]
  },
  "ElementId": "ace_fer_mfx_avulso"
}