{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "13"
        },
        "PlaneType": "Superior",
        "Position": {
          "X": "52/2+16",
          "Y": "12"
        },
        "ElementId": "ace_ocu_com_dob_45"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "11"
        },
        "UniqueID": 2,
        "PlaneType": "Superior",
        "Position": {
          "X": "56/2-16",
          "Y": "12"
        },
        "ElementId": "ace_ocu_com_dob_45"
      }
    ]
  },
  "ElementId": "ace_ocu_com_dob_45"
}