{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo09",
        "ReceiverDepth": {
          "Value": "1"
        },
        "Position": {
          "X": "5.5",
          "Y": "$h$-12"
        },
        "ElementId": "ACE_PE_DOR"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo09",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 1,
        "Position": {
          "X": "$w$-5.5",
          "Y": "$h$-12"
        },
        "ElementId": "ACE_PE_DOR"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo09",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 2,
        "Position": {
          "X": "5.5",
          "Y": "12"
        },
        "ElementId": "ACE_PE_DOR"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo09",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 3,
        "Position": {
          "X": "$w$-5,5",
          "Y": "12"
        },
        "ElementId": "ACE_PE_DOR"
      }
    ]
  },
  "ElementId": "ACE_PE_DOR"
}