{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo13",
        "ReceiverDepth": {
          "Value": "#PIN_PRAT_PROF#"
        },
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "3",
          "Y": "2,5"
        },
        "ElementId": "ACE_prat_pino"
      }
    ]
  },
  "ElementId": "ACE_prat_pino"
}