{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-64",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação03",
        "Condition": {
          "Expression": "$W$==250"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-160",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-224",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação06",
        "Condition": {
          "Expression": "$W$==400"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-288",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação07",
        "Condition": {
          "Expression": "$W$>=450"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 6,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-352",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação04",
        "Condition": {
          "Expression": "$W$>=300"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 7,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-224",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação08",
        "Condition": {
          "Expression": "$W$>=500&&$W$<=550"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 8,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-416",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação09",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 9,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação10",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 10,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37+64",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação11",
        "Condition": {
          "Expression": "$W$==250"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 11,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37+160",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação12",
        "Condition": {
          "Expression": "$W$>=300"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 12,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37+224",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação13",
        "Condition": {
          "Expression": "$W$==400"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 13,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37+288",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação14",
        "Condition": {
          "Expression": "$W$>=450"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 14,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37+352",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      },
      {
        "Name": "Furação15",
        "Condition": {
          "Expression": "$W$>=500&&$W$<=550"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 15,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37+416",
          "Y": "$H$/2"
        },
        "ElementId": "ace_cor_simples_2_2"
      }
    ]
  },
  "ElementId": "ace_cor_simples_2_2"
}