{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo01",
        "ReceiverDepth": {
          "Value": "#PRO_CAV_BAS#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_ocu_pe_furo_cavilha_pass"
      }
    ]
  },
  "ElementId": "ace_ocu_pe_furo_cavilha_pass"
}