{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "Position": {
          "X": "5.5",
          "Y": "12"
        },
        "ElementId": "ace_fer_pe"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 1,
        "Position": {
          "X": "5.5",
          "Y": "28"
        },
        "ElementId": "ace_fer_pe"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 2,
        "Position": {
          "X": "31.5",
          "Y": "28"
        },
        "ElementId": "ace_fer_pe"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 3,
        "Position": {
          "X": "31.5",
          "Y": "12"
        },
        "ElementId": "ace_fer_pe"
      }
    ]
  },
  "ElementId": "ace_fer_pe"
}