{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "#BLUM_PROF_AMO_DIS#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_ocu_pe_1284_2"
      }
    ]
  },
  "ElementId": "ace_ocu_pe_1284_2"
}