{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furo_geral",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "Position": {
          "X": "35",
          "Y": "36"
        },
        "ElementId": "ace_ocu_div_tri_inv"
      },
      {
        "Name": "Furo_geral_2",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "Position": {
          "X": "35+128",
          "Y": "36"
        },
        "ElementId": "ace_ocu_div_tri_inv"
      },
      {
        "Name": "Furo_geral",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 7,
        "PlaneIndex": 2,
        "Position": {
          "X": "$D$-35",
          "Y": "36"
        },
        "ElementId": "ace_ocu_div_tri_inv"
      },
      {
        "Name": "Furo_geral_2",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 8,
        "PlaneIndex": 2,
        "Position": {
          "X": "$D$-35-128",
          "Y": "36"
        },
        "ElementId": "ace_ocu_div_tri_inv"
      }
    ]
  },
  "ElementId": "ace_ocu_div_tri_inv"
}