{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo44",
        "ReceiverDepth": {
          "Value": "#PROF_FUR_CAN_L#"
        },
        "PlaneType": "Inferior",
        "OperationPrice": null,
        "Position": {
          "X": "6,75",
          "Y": "4,6"
        },
        "ElementId": "ace_prat_cant_l_2_2"
      }
    ]
  },
  "ElementId": "ace_prat_cant_l_2_2"
}