{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo01",
        "ReceiverDepth": {
          "Value": "#PRO_CAV_BAS#"
        },
        "UniqueID": 2,
        "PlaneIndex": 2,
        "Position": {
          "X": "5",
          "Y": "5"
        },
        "ElementId": "ace_fer_cav_pass_yellow"
      }
    ]
  },
  "ElementId": "ace_fer_cav_pass_yellow"
}