{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo11",
        "ReceiverDepth": {
          "Value": "#PRO_TAMB_MFX_18#"
        },
        "PlaneType": "Superior",
        "OperationPrice": null,
        "Position": {
          "X": "7,5",
          "Y": "9"
        },
        "ElementId": "ace_fer_mfx_18"
      }
    ]
  },
  "ElementId": "ace_fer_mfx_18"
}