{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "37",
          "Y": "18.5"
        },
        "ElementId": "ace_cor_telescopica"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "165",
          "Y": "18,5"
        },
        "ElementId": "ace_cor_telescopica"
      },
      {
        "Name": "Furação03",
        "Condition": {
          "Expression": "$D$>=300"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "261",
          "Y": "18,5"
        },
        "ElementId": "ace_cor_telescopica"
      },
      {
        "Name": "Furação04",
        "Condition": {
          "Expression": "$D$==400"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 3,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "357",
          "Y": "18,5"
        },
        "ElementId": "ace_cor_telescopica"
      },
      {
        "Name": "Furação05",
        "Condition": {
          "Expression": "$D$>=450"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "389",
          "Y": "18,5"
        },
        "ElementId": "ace_cor_telescopica"
      },
      {
        "Name": "Furação06",
        "Condition": {
          "Expression": "$D$==500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "451",
          "Y": "18.5"
        },
        "ElementId": "ace_cor_telescopica"
      },
      {
        "Name": "Furação07",
        "Condition": {
          "Expression": "$D$>=550"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 6,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "485",
          "Y": "18.5"
        },
        "ElementId": "ace_cor_telescopica"
      }
    ]
  },
  "ElementId": "ace_cor_1046"
}