{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "PlaneIndex": 3,
        "Position": {
          "X": "$D$-37",
          "Y": "11.5"
        },
        "ElementId": "ace_ocu_div_905"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "UniqueID": 1,
        "PlaneIndex": 3,
        "Position": {
          "X": "371",
          "Y": "11,5"
        },
        "ElementId": "ace_ocu_div_905"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "UniqueID": 2,
        "PlaneIndex": 3,
        "Position": {
          "X": "321",
          "Y": "11,5"
        },
        "ElementId": "ace_ocu_div_905"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "UniqueID": 3,
        "PlaneIndex": 3,
        "Position": {
          "X": "271",
          "Y": "11,5"
        },
        "ElementId": "ace_ocu_div_905"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "UniqueID": 4,
        "PlaneIndex": 3,
        "Position": {
          "X": "221",
          "Y": "11,5"
        },
        "ElementId": "ace_ocu_div_905"
      },
      {
        "Name": "Furação06",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "UniqueID": 5,
        "PlaneIndex": 3,
        "Position": {
          "X": "171",
          "Y": "11,5"
        },
        "ElementId": "ace_ocu_div_905"
      },
      {
        "Name": "Furação07",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "UniqueID": 6,
        "PlaneIndex": 3,
        "Position": {
          "X": "121",
          "Y": "11,5"
        },
        "ElementId": "ace_ocu_div_905"
      },
      {
        "Name": "Furação08",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "UniqueID": 7,
        "PlaneIndex": 3,
        "Position": {
          "X": "71",
          "Y": "11,5"
        },
        "ElementId": "ace_ocu_div_905"
      },
      {
        "Name": "Furação09",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo07",
        "ReceiverDepth": {
          "Value": "16"
        },
        "UniqueID": 8,
        "PlaneIndex": 3,
        "Position": {
          "X": "21",
          "Y": "11,5"
        },
        "ElementId": "ace_ocu_div_905"
      }
    ]
  },
  "ElementId": "ace_ocu_div_905"
}