{
  "ReceiverData": {
    "AllowedDrillsNames": [],
    "Enable": false,
    "ReceiveAllDrills": true,
    "InheritAllDrillsFromParent": true,
    "InheritDrillsFromParent": true
  },
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo05",
        "ReceiverDepth": {
          "Value": "16"
        },
        "ID": "06d34387-6ed2-42a7-ad7c-406b2de9169f",
        "UniqueID": 3,
        "PlaneIndex": 3,
        "Position": {
          "X": "17,5",
          "Y": "1025"
        },
        "ElementId": "ACE_DESEMP_GALZERO"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo05",
        "ReceiverDepth": {
          "Value": "16"
        },
        "ID": "b7406501-f20d-4f5e-a97b-413f1193bd73",
        "UniqueID": 4,
        "PlaneIndex": 3,
        "Position": {
          "X": "17,5",
          "Y": "2032,5"
        },
        "ElementId": "ACE_DESEMP_GALZERO"
      },
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo05",
        "ReceiverDepth": {
          "Value": "16"
        },
        "ID": "c5eeb91c-55c3-4022-9c50-683feb77a1f2",
        "UniqueID": 5,
        "PlaneIndex": 3,
        "Position": {
          "X": "17,5",
          "Y": "17,5"
        },
        "ElementId": "ACE_DESEMP_GALZERO"
      }
    ]
  },
  "ElementId": "ACE_DESEMP_GALZERO"
}