{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Furo01",
        "MakerDepth": {
          "Value": "10"
        },
        "ReceiverDrillName": "Furo01",
        "ReceiverDepth": {
          "Value": "10"
        },
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "457,3407",
          "Y": "1473,892"
        },
        "ElementId": "com_coz_bas_539"
      }
    ]
  },
  "ElementId": "com_coz_bas_539"
}