{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo01",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 4,
        "PlaneType": "Superior",
        "OperationPrice": null,
        "Position": {
          "X": "1197,756",
          "Y": "182,6921"
        },
        "ElementId": "com_1033"
      }
    ]
  },
  "ElementId": "com_1033"
}