{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo17",
        "ReceiverDepth": {
          "Value": "#PRO_PAR#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "7,5",
          "Y": "7,5"
        },
        "ElementId": "fer_con_par_formar"
      }
    ]
  },
  "ElementId": "fer_con_par_formar"
}