{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "153.5-98",
          "Y": "137"
        },
        "ElementId": "Fgv_aero_bus_acu_2_2"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "153.5-32",
          "Y": "107"
        },
        "ElementId": "Fgv_aero_bus_acu_2_2"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "5"
        },
        "UniqueID": 2,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "153.5-37",
          "Y": "74"
        },
        "ElementId": "Fgv_aero_bus_acu_2_2"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "5"
        },
        "UniqueID": 3,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "153.5-37-64",
          "Y": "74"
        },
        "ElementId": "Fgv_aero_bus_acu_2_2"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "153.5-127",
          "Y": "37"
        },
        "ElementId": "Fgv_aero_bus_acu_2_2"
      },
      {
        "Name": "Furação06",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "153.5-55",
          "Y": "37"
        },
        "ElementId": "Fgv_aero_bus_acu_2_2"
      }
    ]
  },
  "ElementId": "Fgv_aero_bus_acu_2_2"
}