{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "0",
          "Y": "-32"
        },
        "ElementId": "Fgv_aero_bus_fix_2"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 3,
        "OperationPrice": null,
        "Position": {
          "X": "0",
          "Y": "0"
        },
        "ElementId": "Fgv_aero_bus_fix_2"
      }
    ]
  },
  "ElementId": "Fgv_aero_bus_fix_2"
}