{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#BLU_AVE_PROF_FUR_POR_HK#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "8,2",
          "Y": "$H$-37.9"
        },
        "ElementId": "Sta_Blu_Ave_HK_FIX"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#BLU_AVE_PROF_FUR_POR_HK#"
        },
        "UniqueID": 2,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "8,2",
          "Y": "$H$-101.9"
        },
        "ElementId": "Sta_Blu_Ave_HK_FIX"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#BLU_AVE_PROF_FUR_POR_HK#"
        },
        "UniqueID": 3,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "8,2",
          "Y": "$H$-133.9"
        },
        "ElementId": "Sta_Blu_Ave_HK_FIX"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#BLU_AVE_PROF_FUR_POR_HK#"
        },
        "UniqueID": 4,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "8,2",
          "Y": "$H$-69.9"
        },
        "ElementId": "Sta_Blu_Ave_HK_FIX"
      }
    ]
  },
  "ElementId": "Sta_Blu_Ave_HK_FIX"
}