{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "9",
          "Y": "41.5"
        },
        "ElementId": "Sta_Blu_Met_Fix_Alt"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "$W$-9",
          "Y": "41,5"
        },
        "ElementId": "Sta_Blu_Met_Fix_Alt"
      }
    ]
  },
  "ElementId": "Sta_Blu_Met_Fix_Alt"
}