{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo29",
        "ReceiverDepth": {
          "Value": "12"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "87,86703",
          "Y": "494,02"
        },
        "ElementId": "sta_blu_tan_pin_par"
      }
    ]
  },
  "ElementId": "sta_blu_tan_pin_par"
}