{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furo1_top_todos",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo2_top_todos",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 9,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-67",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo4_top_300_480mm",
        "Condition": {
          "Expression": "$D$ >= 300 && $D$ <=480"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 14,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-163",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo6_top_350-380_450-550mm",
        "Condition": {
          "Expression": "$D$ >= 350 && $D$ <=380 || $D$ >= 450 && $D$ <=550"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 20,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-259",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo3_top_270mm",
        "Condition": {
          "Expression": "$D$ == 270"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 26,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-131",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo5_top_400-420mm",
        "Condition": {
          "Expression": "$D$ >= 400 && $D$ <=420"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 30,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-227",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo7_top_500-550mm",
        "Condition": {
          "Expression": "$D$ >= 500 && $D$ <=550"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 36,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-273",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo1_top_todos",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 43,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo2_top_todos",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 49,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "67",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo3_top_270mm",
        "Condition": {
          "Expression": "$D$ == 270"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 54,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "131",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo4_top_300_480mm",
        "Condition": {
          "Expression": "$D$ >= 300 && $D$ <=480"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 60,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "163",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo5_top_400-420mm",
        "Condition": {
          "Expression": "$D$ >= 400 && $D$ <=420"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 66,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "227",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo6_top_350-380_450-550mm",
        "Condition": {
          "Expression": "$D$ >= 350 && $D$ <=380 || $D$ >= 450 && $D$ <=550"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 72,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "259",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      },
      {
        "Name": "Furo7_top_500-550mm",
        "Condition": {
          "Expression": "$D$ >= 500 && $D$ <=550"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 76,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "273",
          "Y": "36,3"
        },
        "ElementId": "sta_blu_tan_tri_tot_com_blu"
      }
    ]
  },
  "ElementId": "sta_blu_tan_tri_tot_com_blu"
}