{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Movento",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35",
          "Y": "37,8"
        },
        "ElementId": "sta_blu_tri_mov_tip_onm"
      },
      {
        "Name": "MOVENTO",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-241",
          "Y": "37,8"
        },
        "ElementId": "sta_blu_tri_mov_tip_onm"
      },
      {
        "Name": "MOVENTO",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-67",
          "Y": "37,8"
        },
        "ElementId": "sta_blu_tri_mov_tip_onm"
      },
      {
        "Name": "MOVENTO",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-291",
          "Y": "37,8"
        },
        "ElementId": "sta_blu_tri_mov_tip_onm"
      },
      {
        "Name": "MOVENTO",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "291",
          "Y": "37,8"
        },
        "ElementId": "sta_blu_tri_mov_tip_onm"
      },
      {
        "Name": "MOVENTO",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 7,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "241",
          "Y": "37,8"
        },
        "ElementId": "sta_blu_tri_mov_tip_onm"
      },
      {
        "Name": "MOVENTO",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 8,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "67",
          "Y": "37,8"
        },
        "ElementId": "sta_blu_tri_mov_tip_onm"
      },
      {
        "Name": "MOVENTO",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 9,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35",
          "Y": "37,8"
        },
        "ElementId": "sta_blu_tri_mov_tip_onm"
      }
    ]
  },
  "ElementId": "sta_blu_tri_mov_tip_onm"
}