{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação02",
        "Condition": {},
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "Position": {
          "X": "$D$-69",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "Position": {
          "X": "$D$-37",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 3,
        "Position": {
          "X": "$D$-261",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação01",
        "Condition": {},
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "Position": {
          "X": "$D$-18",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "PlaneIndex": 2,
        "Position": {
          "X": "18",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação06",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 6,
        "PlaneIndex": 2,
        "Position": {
          "X": "69",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação07",
        "Condition": {},
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 7,
        "PlaneIndex": 2,
        "Position": {
          "X": "37",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação08",
        "Condition": {},
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 8,
        "PlaneIndex": 2,
        "Position": {
          "X": "261",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação09",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 9,
        "Position": {
          "X": "$D$-279",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação10",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 10,
        "PlaneIndex": 2,
        "Position": {
          "X": "279",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação11",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 11,
        "PlaneIndex": 2,
        "Position": {
          "X": "311",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação12",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 12,
        "Position": {
          "X": "$D$-311",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação13",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 13,
        "Position": {
          "X": "$D$-375",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação14",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 14,
        "Position": {
          "X": "$D$-27",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação15",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 15,
        "PlaneIndex": 2,
        "Position": {
          "X": "27",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      },
      {
        "Name": "Furação16",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 16,
        "PlaneIndex": 2,
        "Position": {
          "X": "375",
          "Y": "54"
        },
        "ElementId": "Sta_Blu_Tan_box_tri_2_2"
      }
    ]
  },
  "ElementId": "Sta_Blu_Tan_box_tri_2_2"
}