{
  "MakerData": {
    "Drillings": [
      {
        "Name": "FuraçãoCalco",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "8"
        },
        "PlaneType": "Superior",
        "Position": {
          "X": "$W$/2-16",
          "Y": "$D$/2-9.25"
        },
        "ElementId": "Sta_Blu_Blu_Dob_Ret_3"
      },
      {
        "Name": "FuraçãoCalco",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "8"
        },
        "UniqueID": 1,
        "PlaneType": "Superior",
        "Position": {
          "X": "$W$/2+16",
          "Y": "$D$/2-9.25"
        },
        "ElementId": "Sta_Blu_Blu_Dob_Ret_3"
      }
    ]
  },
  "ElementId": "Sta_Blu_Blu_Dob_Ret_3"
}