{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furacao_frontal",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneIndex": 1,
        "Position": {
          "X": "$W$/2",
          "Y": "37"
        },
        "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_3"
      },
      {
        "Name": "Furacao_frontal",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 1,
        "Position": {
          "X": "$W$/2",
          "Y": "5"
        },
        "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_3"
      },
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "PlaneIndex": 1,
        "Position": {
          "X": "$W$/2",
          "Y": "133"
        },
        "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_3"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 3,
        "PlaneIndex": 1,
        "Position": {
          "X": "$W$/2",
          "Y": "165"
        },
        "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_3"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "PlaneIndex": 1,
        "Position": {
          "X": "$W$/2",
          "Y": "197"
        },
        "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_3"
      }
    ]
  },
  "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_3"
}