{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#BLU_AVE_PROF_FUR_POR_HKS#"
        },
        "Position": {
          "X": "$D$/2",
          "Y": "58"
        },
        "ElementId": "Sta_Blu_Ave_HK_XS_SUP"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#BLU_AVE_PROF_FUR_POR_HKS#"
        },
        "UniqueID": 1,
        "Position": {
          "X": "$D$/2",
          "Y": "26"
        },
        "ElementId": "Sta_Blu_Ave_HK_XS_SUP"
      }
    ]
  },
  "ElementId": "Sta_Blu_Ave_HK_XS_SUP"
}