{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "12.5",
          "Y": "$H$"
        },
        "ElementId": "Sta_Blu_HL_alavanca_2"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "12,5",
          "Y": "$H$-32"
        },
        "ElementId": "Sta_Blu_HL_alavanca_2"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "12,5",
          "Y": "$H$-32-32"
        },
        "ElementId": "Sta_Blu_HL_alavanca_2"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 3,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "12,5",
          "Y": "$H$-32-32-32"
        },
        "ElementId": "Sta_Blu_HL_alavanca_2"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "$W$-12,5",
          "Y": "$H$"
        },
        "ElementId": "Sta_Blu_HL_alavanca_2"
      },
      {
        "Name": "Furação06",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "$W$-12,5",
          "Y": "$H$-32"
        },
        "ElementId": "Sta_Blu_HL_alavanca_2"
      },
      {
        "Name": "Furação07",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 6,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "$W$-12,5",
          "Y": "$H$-32-32"
        },
        "ElementId": "Sta_Blu_HL_alavanca_2"
      },
      {
        "Name": "Furação08",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 7,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "$W$-12,5",
          "Y": "$H$-32-32-32"
        },
        "ElementId": "Sta_Blu_HL_alavanca_2"
      }
    ]
  },
  "ElementId": "Sta_Blu_HL_alavanca_2"
}