{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "OperationPrice": null,
        "Position": {
          "X": "37",
          "Y": "45"
        },
        "ElementId": "Sta_Fgv_ten_box_tri"
      },
      {
        "Name": "Furação02",
        "Condition": {
          "Expression": "$D$==350"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 1,
        "OperationPrice": null,
        "Position": {
          "X": "37+96",
          "Y": "45"
        },
        "ElementId": "Sta_Fgv_ten_box_tri"
      },
      {
        "Name": "Furação03",
        "Condition": {
          "Expression": "$D$==400"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37+160",
          "Y": "45"
        },
        "ElementId": "Sta_Fgv_ten_box_tri"
      },
      {
        "Name": "Furação04",
        "Condition": {
          "Expression": "$D$>=450"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 3,
        "OperationPrice": null,
        "Position": {
          "X": "37+192",
          "Y": "45"
        },
        "ElementId": "Sta_Fgv_ten_box_tri"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 4,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37",
          "Y": "45"
        },
        "ElementId": "Sta_Fgv_ten_box_tri"
      },
      {
        "Name": "Furação06",
        "Condition": {
          "Expression": "$D$==350"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 5,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-96",
          "Y": "45"
        },
        "ElementId": "Sta_Fgv_ten_box_tri"
      },
      {
        "Name": "Furação07",
        "Condition": {
          "Expression": "$D$==400"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 6,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-160",
          "Y": "45"
        },
        "ElementId": "Sta_Fgv_ten_box_tri"
      },
      {
        "Name": "Furação08",
        "Condition": {
          "Expression": "$D$>=450"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 7,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-37-192",
          "Y": "45"
        },
        "ElementId": "Sta_Fgv_ten_box_tri"
      }
    ]
  },
  "ElementId": "Sta_Fgv_ten_box_tri"
}