{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furacao_frontal",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneIndex": 1,
        "Position": {
          "X": "0",
          "Y": "32"
        },
        "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_2"
      },
      {
        "Name": "Furacao_frontal",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 1,
        "Position": {
          "X": "0",
          "Y": "0"
        },
        "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_2"
      },
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "PlaneIndex": 1,
        "Position": {
          "X": "0",
          "Y": "160"
        },
        "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_2"
      }
    ]
  },
  "ElementId": "Sta_Blu_Tan_pin_fro_ocu_2_2"
}