{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furo_geral",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_geral",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_270",
        "Condition": {
          "Expression": "$PD$ <300"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 6,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "+35+96",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_entre_300_450",
        "Condition": {
          "Expression": "$PD$ >= 300 && $PD$ < 500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 7,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35+128",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_maior_500",
        "Condition": {
          "Expression": "$PD$ >= 500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 8,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35+224",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_maior_500",
        "Condition": {
          "Expression": "$PD$ >= 500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 9,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35+224+14",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_270",
        "Condition": {
          "Expression": "$PD$ <300"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 10,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-96",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_entre_300_450",
        "Condition": {
          "Expression": "$PD$ >= 300 && $PD$ < 500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 11,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-128",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_maior_500",
        "Condition": {
          "Expression": "$PD$ >= 500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 12,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-224",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      },
      {
        "Name": "Furo_maior_500",
        "Condition": {
          "Expression": "$PD$ >= 500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 13,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-224-14",
          "Y": "#BLU_TAN_ALT_TRI_PAR_FUR# "
        },
        "ElementId": "sta_blu_tan_tri_par_sem_blu"
      }
    ]
  },
  "ElementId": "sta_blu_tan_tri_par_sem_blu"
}