{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furo_geral",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral2",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "+32+35",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral3",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35+32+128",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral5",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 3,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35+32+192",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral4",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35+32+174",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral6",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "35+32+224",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral_2",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 6,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral2",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 7,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-32",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral3",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 8,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-32-128",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral4",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 9,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-32-174",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral5",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 10,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-32-192",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      },
      {
        "Name": "Furo_geral6",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 12,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-35-32-224",
          "Y": "#BLU_TAN_ALT_TRI_MOV_FUR#"
        },
        "ElementId": "sta_blu_tri_mov_blu_mot"
      }
    ]
  },
  "ElementId": "sta_blu_tri_mov_blu_mot"
}