{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furo_geral",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "Position": {
          "X": "$D$-35",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_geral_2",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 1,
        "Position": {
          "X": "$D$-35-32",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_ate_270",
        "Condition": {
          "Expression": "$PD$ >=200 && $PD$ < 300"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 2,
        "Position": {
          "X": "$D$-35-32-64",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_300_320",
        "Condition": {
          "Expression": "$PD$ >= 300 && $PD$ <500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 3,
        "Position": {
          "X": "$D$-35-32-96",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_350_380_acima_450",
        "Condition": {
          "Expression": "($pd$>=350) && !($pd$>=400 && $pd$<450)"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 4,
        "Position": {
          "X": "$D$-35-32-96-96",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_400_420",
        "Condition": {
          "Expression": "$PD$ >= 400 && $PD$ < 450"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 5,
        "Position": {
          "X": "$D$-35-32-96-64",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furos_acima_500",
        "Condition": {
          "Expression": "$PD$ >=500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 6,
        "Position": {
          "X": "$D$-35-32-96-96-14",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_geral",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 7,
        "PlaneIndex": 2,
        "Position": {
          "X": "35",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_geral_2",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 8,
        "PlaneIndex": 2,
        "Position": {
          "X": "35+32",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_ate_270",
        "Condition": {
          "Expression": "$PD$ >=200 && $PD$ < 300"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 9,
        "PlaneIndex": 2,
        "Position": {
          "X": "35+32+64",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_300_320",
        "Condition": {
          "Expression": "$PD$ >= 300 && $PD$ <500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 10,
        "PlaneIndex": 2,
        "Position": {
          "X": "35+32+96",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_400_420",
        "Condition": {
          "Expression": "$PD$ >= 400 && $PD$ < 450"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 11,
        "PlaneIndex": 2,
        "Position": {
          "X": "35+32+96+64",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furo_350_380_acima_450",
        "Condition": {
          "Expression": "($pd$>=350) && !($pd$>=400 && $pd$<450)"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 12,
        "PlaneIndex": 2,
        "Position": {
          "X": "35+32+96+96",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      },
      {
        "Name": "Furos_acima_500",
        "Condition": {
          "Expression": "$PD$ >= 500"
        },
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#PRO_MAR#"
        },
        "UniqueID": 13,
        "PlaneIndex": 2,
        "Position": {
          "X": "35+32+96+96+14",
          "Y": "#BLU_TAN_ALT_TRI_TOT_FUR#"
        },
        "ElementId": "sta_blu_tan_tri_par_com_blu_1"
      }
    ]
  },
  "ElementId": "sta_blu_tan_tri_par_com_blu_1"
}