{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "OperationPrice": null,
        "Position": {
          "X": "$D$-110",
          "Y": "$H$-10"
        },
        "ElementId": "Sta_Blu_Hks_Acu_Dir"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 1,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-38",
          "Y": "$H$-10"
        },
        "ElementId": "Sta_Blu_Hks_Acu_Dir"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 2,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-22",
          "Y": "$H$-47"
        },
        "ElementId": "Sta_Blu_Hks_Acu_Dir"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 3,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-86",
          "Y": "$H$-47"
        },
        "ElementId": "Sta_Blu_Hks_Acu_Dir"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo06",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 4,
        "OperationPrice": null,
        "Position": {
          "X": "$D$-20.5",
          "Y": "$H$-79"
        },
        "ElementId": "Sta_Blu_Hks_Acu_Dir"
      }
    ]
  },
  "ElementId": "Sta_Blu_Hks_Acu_Dir"
}