{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo01",
        "ReceiverDepth": {
          "Value": "12"
        },
        "PlaneType": "Superior",
        "OperationPrice": null,
        "Position": {
          "X": "2",
          "Y": "2"
        },
        "ElementId": "Sta_Blu_Blu_Tan_fur_2_2"
      }
    ]
  },
  "ElementId": "Sta_Blu_Blu_Tan_fur_2_2"
}