{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "37",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 1,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "69",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação03",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 2,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "78",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação04",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 3,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "261",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação05",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 4,
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "293",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação06",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 5,
        "OperationPrice": null,
        "Position": {
          "X": "$d$-293",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação07",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 6,
        "OperationPrice": null,
        "Position": {
          "X": "$d$-261",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação08",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 7,
        "OperationPrice": null,
        "Position": {
          "X": "$d$-78",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação09",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 8,
        "OperationPrice": null,
        "Position": {
          "X": "$d$-69",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      },
      {
        "Name": "Furação10",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "1"
        },
        "UniqueID": 9,
        "OperationPrice": null,
        "Position": {
          "X": "$d$-37",
          "Y": "54"
        },
        "ElementId": "Sta_Fgv_Ava_box_tri"
      }
    ]
  },
  "ElementId": "Sta_Fgv_Ava_box_tri"
}