{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#BLU_AVE_PROF_FUR_POR_HKS#"
        },
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "9,75",
          "Y": "56,2"
        },
        "ElementId": "Sta_Blu_Hks_Fix"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo18",
        "ReceiverDepth": {
          "Value": "#BLU_AVE_PROF_FUR_POR_HKS#"
        },
        "UniqueID": 1,
        "PlaneIndex": 1,
        "OperationPrice": null,
        "Position": {
          "X": "9.75",
          "Y": "24,2"
        },
        "ElementId": "Sta_Blu_Hks_Fix"
      }
    ]
  },
  "ElementId": "Sta_Blu_Hks_Fix"
}