{
  "MakerData": {
    "Drillings": [
      {
        "Name": "Furação01",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo41",
        "ReceiverDepth": {
          "Value": "7"
        },
        "PlaneIndex": 2,
        "OperationPrice": null,
        "Position": {
          "X": "5.25",
          "Y": "5.25"
        },
        "ElementId": "Sta_Blu_Blu_Tan_ocu_kit_cub_rell"
      },
      {
        "Name": "Furação02",
        "MakerDrillName": "Nenhum",
        "MakerDepth": {
          "Value": "0"
        },
        "ReceiverDrillName": "Furo41",
        "ReceiverDepth": {
          "Value": "7"
        },
        "UniqueID": 1,
        "OperationPrice": null,
        "Position": {
          "X": "5.25",
          "Y": "5.25"
        },
        "ElementId": "Sta_Blu_Blu_Tan_ocu_kit_cub_rell"
      }
    ]
  },
  "ElementId": "Sta_Blu_Blu_Tan_ocu_kit_cub_rell"
}