<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_nor_160_">
  <DRAWINGS />
  <DRAWING ID="NORD_160MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_648" DEF="ZP1843_648.entity" GUID="44935a60-304d-4fa8-8cd1-5c43e0dbf2eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_916" DEF="ZP1843_916.entity" GUID="8b262e52-8a35-408a-b803-9ac976303d33" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_B00" DEF="ZP1843_B00.entity" GUID="7e398275-35f8-4fdd-9ed3-6073ec82d1f0" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_L00" DEF="ZP1843_L00.entity" GUID="74ceb632-73a7-4403-9703-db948e84f5f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_001" DEF="ZP1843_001.entity" GUID="d307f675-8b53-48e7-b93b-63ca2bf6b8ed" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_955" DEF="ZP1843_955.entity" GUID="44b024c1-3e6d-43d1-80c7-19b5e728f00e" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_10" DEF="ZP1843_10.entity" GUID="4ef4ab66-556e-4d1b-b4b7-d125baf2278d" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_13" DEF="ZP1843_13.entity" GUID="30d877fc-85df-40e3-b166-5d96a068f68f" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_599" DEF="ZP1843_599.entity" GUID="53d412fa-2440-40e1-8392-fe70e82ac231" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_889" DEF="ZP1843_889.entity" GUID="531ead3b-ffd4-4bc1-b064-48bb5397e3a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_25" DEF="ZP1843_25.entity" GUID="bf6a86f3-f439-4cf8-8b09-614df19d757d" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_24" DEF="ZP1843_24.entity" GUID="a8ef3318-994b-4b7c-982e-fa43b278ad81" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_A00" DEF="ZP1843_A00.entity" GUID="f0e26c08-897d-466b-ac12-168efe0bf86b" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_F00" DEF="ZP1843_F00.entity" GUID="b5b99de7-9df2-416e-a96e-ef7ef686ca7e" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_G00" DEF="ZP1843_G00.entity" GUID="7bde170d-10f9-4a85-aa88-b85441ec05af" />
    <EXPLORERITEM TYPE="entity" ID="zen_nor_160_ZP1843_M00" DEF="ZP1843_M00.entity" GUID="6c44f1b3-695f-4dcf-acdd-0a95e6160d9f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
