<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="786mm" NAME="786mm" PREFIXID="zen_met_786_">
  <DRAWINGS />
  <DRAWING ID="METROPOLITAN_786MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_33" DEF="ZP1781_33.entity" GUID="f0728d21-b28c-4668-91d7-b34f771a6319" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_58" DEF="ZP1781_58.entity" GUID="b637d6e5-803a-4af0-bc16-8eec1c2bc22e" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_42" DEF="ZP1781_42.entity" GUID="c8ff1677-bd0b-4723-ae13-f7a4704bec64" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_145" DEF="ZP1781_145.entity" GUID="82126303-fff7-4e72-a8e1-0496a27704f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_51" DEF="ZP1781_51.entity" GUID="5c0cd6c6-a8b1-46bd-8afc-9534b85951d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_48" DEF="ZP1781_48.entity" GUID="495fc6ca-ba54-433d-ab91-7d5899192164" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_648" DEF="ZP1781_648.entity" GUID="c7991f94-187e-490a-bcfb-bde6b61d050d" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_599" DEF="ZP1781_599.entity" GUID="f57cddef-b3a2-47d9-90f1-43975e00cb5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_955" DEF="ZP1781_955.entity" GUID="dadd9c40-6c56-4b50-b21a-b10628445e6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_A00" DEF="ZP1781_A00.entity" GUID="c4221d3b-508e-45f9-8d14-64b84fcaf02f" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_B00" DEF="ZP1781_B00.entity" GUID="4a5a12f7-6c8d-487a-b08c-f61d1f4827e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_F00" DEF="ZP1781_F00.entity" GUID="f9db9202-9858-41b7-9384-572e5be74295" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_G00" DEF="ZP1781_G00.entity" GUID="3203f028-f5f7-46d0-ba68-ab4749204824" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_L00" DEF="ZP1781_L00.entity" GUID="26ac2887-02d5-4719-bcbf-23f181534bd5" />
    <EXPLORERITEM TYPE="entity" ID="zen_met_786_M00" DEF="ZP1781_M00.entity" GUID="402f05b7-7531-4f06-8684-82b719961d45" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_786mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
