<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="256mm Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Disco.jpg">
  <DRAWING ID="DISCO_256MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Disco 256mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="302" HEIGHT="17" DEPTH="22" TEXT="ZE0003" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>