<?xml version="1.0" encoding="utf-8"?>
<AGGREGATECOLLECTION>
  <AGGREGATE ISDRAWABLE="Y" ID="com_coz_per_bas_cav">
    <AGGREGATEINFORMATIONCOLLECTION>
      <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Cavilha' || '#P.FIX_GEN_2#' == 'Cavilha'">
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Cavilha" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="CAVILHA" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Cavilha">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </VISIBLE>
      <VISIBLE CONDITION="'#P.FIX_GEN_1#' == 'Cavilha' || '#P.FIX_GEN_2#' == 'Cavilha'">
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349504777890357664" ALWAYSVISIBLE="N" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="CAVILHA" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Cavilha">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VISIBLE="N" ID="description" />
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="INVERTED" />
          </ATTRIBUTES>
          <POSITION ROTATION="0" X="$PW$" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </VISIBLE>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
</AGGREGATECOLLECTION>