<?xml version="1.0" encoding="utf-8"?>
<AGGREGATECOLLECTION ORDER="7">
  <AGGREGATE ID="com_coz_div_vis" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494643302106070812" DESCRIPTION="Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Vistas" ORDER="7">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION WIDTH="$PD$-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="LeftLateral" VISIBLE="N" ID="MODULETYPE" />
          <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_VIS_SUP_FT_FRONTAL#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_VIS_SUP_FT_TRASEIRA#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_VIS_SUP_FT_DIR#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_VIS_SUP_FT_ESQ#" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="$h$" Y="0" Z="$ph$+$D$" ROTATION="90" />
        <NORMAL A="-1" B="0" C="0" />
      </AGGREGATEINFORMATION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494643302116070713" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Vistas" ORDER="7">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" WIDTH="$PD$-(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" />
        <ATTRIBUTES>
          <ATTRIBUTE VALUE="RightLateral" VISIBLE="N" ID="MODULETYPE" />
          <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_VIS_SUP_FT_FRONTAL#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_VIS_SUP_FT_TRASEIRA#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_VIS_SUP_FT_DIR#" VISIBLE="N" />
          <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_VIS_SUP_FT_ESQ#" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="$pw$" Y="0" Z="$ph$+$D$" ROTATION="90" />
        <NORMAL A="-1" B="0" C="0" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
  <AGGREGATE ID="COZ_CAI_VIS_FRO" ISDRAWABLE="Y">
    <AGGREGATEINFORMATIONCOLLECTION>
      <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63494643302106070811" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="COZ_VISTAS" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Vistas" ORDER="7">
        <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        <DIMENSION WIDTH="$PW$" HEIGHT="(#COZ_ESP_VIS_FEC_SUP#+#FOL_PAI#)" DEPTH="$A.Max.Z$-($PH$+$pZ$)" />
        <ATTRIBUTES>
          <ATTRIBUTE ID="description" VISIBLE="N" />
        </ATTRIBUTES>
        <POSITION X="0" Y="-$pd$+$h$" Z="$PH$+$D$" ROTATION="90" />
        <NORMAL A="0" B="-1" C="0" />
      </AGGREGATEINFORMATION>
    </AGGREGATEINFORMATIONCOLLECTION>
  </AGGREGATE>
</AGGREGATECOLLECTION>