<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Correr FLOW S c/ Rodapé ($TEXT$) Yellow" ICON="inferior_10.jpg" INVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_RO46_CEN_Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_VER_04" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_ROL_FLOW_S" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag5312341" CONCURRENT="N" DESCRIPTION="Roldanas" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="DOR_YE" />
  </BUDGET>
  <INSERTINGPARAMETERS>
    <HOTPOINTS NUMBER="2" />
    <WIZARDDEFINITION BEFOREFILE="%PastaAssistentesInsercao%\FLOW_S_RODAPE_Y.wizard" />
  </INSERTINGPARAMETERS>
  <OPENSERVICE TYPE="SLIDING" MAX="$W$-50" INVERT="@($INVERTED$?1:0)" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN_Y" ID="POR_MOD_CAVA_MADEIRA_2_2_2_3" CONDITION="$D$==15 || $W$&gt;1050 || $H$&gt;2600" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN_Y" ID="POR_MOD_CAVA_MADEIRA_2_3_2_2_2_2_2_2_2_2_2" CONDITION="@(($H$&lt;1150 || ($D$==15)) || ($W$&gt;1050))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN_Y" ID="POR_MOD_POR_PALHA_2_26_2_6" CONDITION="@(($W$&gt;600) || ($H$&gt;2700) || ($W$&lt;176) || ($H$&lt;250))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_RO46_CEN_Y" ID="POR_MOD_POR_RETA_6_2_2_2_10" CONDITION="$D$==15" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Des CT FLOW S $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE MIOLO="!find(groupid,POR_MOD_FOR).$REFERENCE(MIOLO)$!" ITEM_BASE_TESTE="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? $D.ITEM_BASE_2$ : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? $D.ITEM_BASE_ALU$ : '$TIPO$' == 'LAQ' ? $D.ITEM_BASE_LAQ$ : '$TIPO$' == 'GAL' ? $D.ITEM_BASE_GAL$ : '$TIPO$' == 'GALVID' ? $D.ITEM_BASE_GALVID$ : '$TIPO$' == 'GALZ' ? $D.ITEM_BASE_GALZ$ : '$TIPO$' == 'LAM01' ? $D.ITEM_BASE_LAM01$ : '$TIPO$' == 'TRE' ? $D.ITEM_BASE_TRE$ : '$TIPO$' == 'FREG01' ? $D.ITEM_BASE_FREG01$ : '$TIPO$' == 'MARA01' ? $D.ITEM_BASE_MARA01$ : '$TIPO$' == 'SOR01' ? $D.ITEM_BASE_SOR01$ : '$TIPO$' == 'SOR02' ? $D.ITEM_BASE_SOR02$ : '$TIPO$' == 'SOR03' ? $D.ITEM_BASE_SOR03$ : '$TIPO$' == 'PCAM20' ? $D.ITEM_BASE_PCAM20$ : '$TIPO$' == 'GALZV' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'RIP01' ? $D.ITEM_BASE_GALZV$ : '$TIPO$' == 'VAZ01' ? $D.ITEM_BASE_VAZ01$ :  $D.ITEM_BASE$)" DESC="@('$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'VIDRO' ? 'Vid $REFERENCE(MODELO)$ $REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(DESC_PUX)$$REFERENCE(POS_PUX)$' : '$TIPO$' == 'LAQ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$' : '$TIPO$' == 'GAL' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALVID' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZ' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'FREG01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'MARA01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'TRE' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'FORMICA' ? '$REFERENCE(FORMATO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MODELO)$ $REFERENCE(DESC_PUX)$ $REFERENCE(POS_PUX)$' : '$TIPO$' == 'ALU' &amp;&amp; '$MIOLO$' == 'MDF' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @ACE_*(COR_ABREV)@ $REFERENCE(MIOLO)$ @com_*@ $REFERENCE(DESC_PUX)$' : '$TIPO$' == 'LAM01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR02' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'SOR03' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'PCAM20' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'GALZV' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'RIP01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$TIPO$' == 'VAZ01' ? '$REFERENCE(FORMATO)$ $REFERENCE(MODELO)$ @COM_*(COR)@' : '$REFERENCE(MODELO)$')" LADO_PORTA="Esq" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' P. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'E':'')" PDESC="#DESCRIPTION#">
    <INVERTED LADO_PORTA="Dir" POS_PUX="@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'==''?'':' P. !find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!')@('!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HS' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VS'|| '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VC' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='VI' || '!find(groupid,por_mod_*).$REFERENCE(POS_PUX)$!'=='HI'?'D':'')" />
  </REFERENCE>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR_2#+#FOL_PAI#)" TEXT="7314" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_2="POR08" ITEM_BASE_LAQ="POR07" ITEM_BASE_TRE="POR12" ITEM_BASE_SOR01="POR15" ITEM_BASE_SOR02="POR16" ITEM_BASE_SOR03="POR19" ITEM_BASE_LAM01="POR20" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="1800" HEIGHT="2700" />
  </INSERTDIMENSION>
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="#P.ESP_POR_GEN#" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
