<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="150mm ($TEXT$)" ICON="150.jpg">
  <DRAWING>
    <FILE3D NAME="ghost150" FORMAT=".PMOB" />
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="150" HEIGHT="45" DEPTH="14" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.613" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Embutido Ghost 150mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>