{
  "Slots": [
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - 0",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + 0",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "afeb3bf9-1d1a-4538-b6fe-7a911c4bdb02",
      "PlaneIndex": 1,
      "OperationPrice": "RASGO FREGGIO",
      "Position": {
        "X": "0 - 0",
        "Y": "$H$/2"
      },
      "ElementId": "ace_ocu_pe_ras_fre"
    }
  ],
  "ElementId": "ace_ocu_pe_ras_fre"
}