{
  "Slots": [
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$D$ + #DES_SER_FIN_LAT#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_LAT#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_LAT#"
      },
      "ID": "c6e2b47d-ae17-4a32-87e7-1b4be9a357f8",
      "UniqueID": 1,
      "PlaneIndex": 2,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun_prem_2"
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$D$ + #DES_SER_FIN_LAT#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_LAT#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_LAT#"
      },
      "ID": "2d1387e0-3663-4bfa-a94b-f98edf49ec95",
      "UniqueID": 3,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun_prem_2"
    }
  ],
  "ElementId": "com_coz_fun_fun_prem_2"
}