{
  "Slots": [
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_FIN_BAS#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_BAS#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_BAS#"
      },
      "ID": "0584959c-1a3a-4614-8271-c4cfb11fac89",
      "PlaneIndex": 1,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun_premium_3"
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_FIN_BAS#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_BAS#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_BAS#"
      },
      "ID": "3fadc173-8226-40d1-9615-422e7b60da37",
      "UniqueID": 2,
      "PlaneIndex": 3,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun_premium_3"
    }
  ],
  "ElementId": "com_coz_fun_fun_premium_3"
}