{
  "Slots": [
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_FIN_FRE#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_INI_FIN_FRE#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_FIN_FRE#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_INI_FIN_FRE#"
      },
      "PlaneIndex": 1,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_FIN_FRE#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_gav_fun_Y"
    },
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_FIN_LAT_GAV#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$D$ + #DES_SER_INI_LAT_GAV#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_FIN_LAT_GAV#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_INI_LAT_GAV#"
      },
      "UniqueID": 1,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_FIN_LAT_GAV#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_gav_fun_Y"
    },
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - 0",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + 0",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {},
      "MakerEndOffset": {},
      "UniqueID": 2,
      "PlaneIndex": 3,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - 0",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_gav_fun_Y"
    },
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_LAT_GAV#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$D$ + #DES_SER_FIN_LAT_GAV#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_LAT_GAV#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_LAT_GAV#"
      },
      "UniqueID": 3,
      "PlaneIndex": 2,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_LAT_GAV#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_gav_fun_Y"
    }
  ],
  "ElementId": "com_coz_gav_fun_Y"
}