{
  "Slots": [
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "9"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "8"
      },
      "Start": {
        "X": "0",
        "Y": "19"
      },
      "End": {
        "X": "$W$",
        "Y": "19"
      },
      "MakerDepthGap": {},
      "MakerWidthGap": {},
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {},
      "MakerEndOffset": {},
      "PlaneType": "Superior",
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0",
        "Y": "19"
      },
      "ElementId": "com_coz_bas_mod_des_3"
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "9"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "8"
      },
      "Start": {
        "X": "0",
        "Y": "43"
      },
      "End": {
        "X": "$W$",
        "Y": "43"
      },
      "MakerDepthGap": {},
      "MakerWidthGap": {},
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {},
      "MakerEndOffset": {},
      "UniqueID": 1,
      "PlaneType": "Superior",
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0",
        "Y": "43"
      },
      "ElementId": "com_coz_bas_mod_des_3"
    }
  ],
  "ElementId": "com_coz_bas_mod_des_3"
}