{
  "Slots": [
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_FIN_BAS#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_BAS#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_BAS#"
      },
      "ID": "8ede8099-56d8-41ad-b54a-3fadf86f28eb",
      "PlaneIndex": 1,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun_prem"
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_FIN_BAS#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_BAS#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_BAS#"
      },
      "ID": "096b8853-1d35-4879-b081-8f54d51f074d",
      "UniqueID": 2,
      "PlaneIndex": 3,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_fun_prem"
    }
  ],
  "ElementId": "com_coz_fun_fun_prem"
}