{
  "Slots": [
    {
      "Name": "Rasgo01",
      "OverlapBorders": false,
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_FIN_BAS#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_BAS#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_BAS#"
      },
      "ID": "5d191a80-b8f7-4cfb-9b9a-7dfe3724dfce",
      "PlaneIndex": 1,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_sporta_2"
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$D$ + #DES_SER_FIN_LAT#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_LAT#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_LAT#"
      },
      "ID": "58362b93-dfaf-45f3-8d77-15cac61e32ff",
      "UniqueID": 1,
      "PlaneIndex": 2,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_sporta_2"
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$W$ + #DES_SER_FIN_BAS#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_BAS#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_BAS#"
      },
      "ID": "8f4beb09-877a-42c0-83ae-b164a4cf92ba",
      "UniqueID": 2,
      "PlaneIndex": 3,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_BAS#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_sporta_2"
    },
    {
      "Name": "Rasgo01",
      "Depth": {
        "Value": "10"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "$H$"
      },
      "Start": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "End": {
        "X": "$D$ + #DES_SER_FIN_LAT#",
        "Y": "$H$/2"
      },
      "OperationType": "Dynamic",
      "MakerEnds": "Offseted",
      "MakerDepthGap": {
        "Value": "#P.FOL_RASGO_PROF_GEN#"
      },
      "MakerWidthGap": {
        "Value": "#P.FOL_RASGO_LARG_GEN#"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "#DES_SER_INI_LAT#"
      },
      "MakerEndOffset": {
        "Value": "#DES_SER_FIN_LAT#"
      },
      "ID": "b1ff8e33-d8ca-42e7-8125-edf6e040a897",
      "UniqueID": 3,
      "OperationPrice": "RASGO",
      "Position": {
        "X": "0 - #DES_SER_INI_LAT#",
        "Y": "$H$/2"
      },
      "ElementId": "com_coz_fun_sporta_2"
    }
  ],
  "ElementId": "com_coz_fun_sporta_2"
}