[
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_bas_crasgo.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_con_bas_ret.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_con_fun_fun.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_bas_1020.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_bas_2514.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_bas_l.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_bas_mod_des.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_bas_mod_des_2.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_bas_ret.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_bas_ret_3.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_fun_fun.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_fun_fun_cri.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_fun_l.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_fun_ras.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_fun_sporta.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_gav_fun.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_gav_fun_cub.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_gav_tra.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_lat_2518.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_mon_2522.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_pra_2faces.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_tes_des.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_coz_tra_2520.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_lat_ret_crasgo.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_mon_crasgo.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_prat_crasgo.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_prat_srasgo.elementData",
  "C:\\Users\\User\\Desktop\\LSM\\CatalogBuilder\\Slots\\Entities\\com_tra_crasgo.elementData",
  "This was made because the slots had been wrongly converted at 03.12.2019"
]