{
  "Slots": [
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "10",
        "Y": "0"
      },
      "End": {
        "X": "10",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "b46fc319-0fa5-4f06-b6e5-9e0b67c0d399",
      "UniqueID": 2,
      "PlaneType": "Inferior",
      "Position": {
        "X": "10",
        "Y": "0"
      },
      "ElementId": "FR_PAI_MARANELLO"
    },
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "20",
        "Y": "0"
      },
      "End": {
        "X": "20",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "f6d75686-87df-49fb-a8bf-f146a8539264",
      "UniqueID": 3,
      "PlaneType": "Inferior",
      "Position": {
        "X": "20",
        "Y": "0"
      },
      "ElementId": "FR_PAI_MARANELLO"
    }
  ],
  "ElementId": "FR_PAI_MARANELLO"
}