{
  "Slots": [
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "4"
      },
      "Start": {
        "X": "10",
        "Y": "0"
      },
      "End": {
        "X": "10",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "UniqueID": 2,
      "PlaneType": "Inferior",
      "Position": {
        "X": "10",
        "Y": "0"
      },
      "ElementId": "PAI_MAO_AMIGA_25"
    }
  ],
  "ElementId": "PAI_MAO_AMIGA_25"
}