{
  "Slots": [
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "10",
        "Y": "0"
      },
      "End": {
        "X": "10",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "3a4a01fc-efcf-4d29-911e-e88bd8facaee",
      "UniqueID": 2,
      "PlaneType": "Inferior",
      "Position": {
        "X": "10",
        "Y": "0"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_2"
    },
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "20",
        "Y": "0"
      },
      "End": {
        "X": "20",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "533c006b-b3b1-4167-ae58-dbfe44c9a60b",
      "UniqueID": 3,
      "PlaneType": "Inferior",
      "Position": {
        "X": "20",
        "Y": "0"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_2"
    }
  ],
  "ElementId": "POR_PAI_PORTA_MARANELLO_2"
}