{
  "Slots": [
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "10",
        "Y": "0"
      },
      "End": {
        "X": "10",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "31117765-2cce-4a83-9c67-c29f2618df30",
      "UniqueID": 2,
      "PlaneType": "Inferior",
      "Position": {
        "X": "10",
        "Y": "0"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_2_3"
    },
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "20",
        "Y": "0"
      },
      "End": {
        "X": "20",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "58649a18-faa0-43ae-9848-2a2decda1819",
      "UniqueID": 3,
      "PlaneType": "Inferior",
      "Position": {
        "X": "20",
        "Y": "0"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_2_3"
    }
  ],
  "ElementId": "POR_PAI_PORTA_MARANELLO_2_3"
}