{
  "Slots": [
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "0",
        "Y": "$D$-10"
      },
      "End": {
        "X": "$W$",
        "Y": "$D$-10"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "ID": "a496c7a3-76fb-422d-a08b-d99b88e9223f",
      "PlaneType": "Inferior",
      "Position": {
        "X": "0",
        "Y": "$D$-10"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_2_2"
    },
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "0",
        "Y": "$D$-20"
      },
      "End": {
        "X": "$W$",
        "Y": "$D$-20"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "420cc710-86ca-4adf-9c54-7dd633be7181",
      "UniqueID": 1,
      "PlaneType": "Inferior",
      "Position": {
        "X": "0",
        "Y": "$D$-20"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_2_2"
    }
  ],
  "ElementId": "POR_PAI_PORTA_MARANELLO_2_2"
}