{
  "Slots": [
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "0",
        "Y": "$D$-10"
      },
      "End": {
        "X": "$W$",
        "Y": "$D$-10"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "ID": "6cb0a8b5-ae27-4d03-8b0d-0b8b42560ea1",
      "PlaneType": "Inferior",
      "Position": {
        "X": "0",
        "Y": "$D$-10"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA"
    },
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "0",
        "Y": "$D$-20"
      },
      "End": {
        "X": "$W$",
        "Y": "$D$-20"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "25a418de-d4a5-4ea3-ab20-6c3292059a2b",
      "UniqueID": 1,
      "PlaneType": "Inferior",
      "Position": {
        "X": "0",
        "Y": "$D$-20"
      },
      "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA"
    }
  ],
  "ElementId": "POR_PAI_PORTA_CAVA_MADEIRA"
}