{
  "Slots": [
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "0",
        "Y": "$D$-10"
      },
      "End": {
        "X": "$W$",
        "Y": "$D$-10"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "ID": "8a8d8db0-c980-4563-b29f-1837523e65be",
      "PlaneType": "Inferior",
      "Position": {
        "X": "0",
        "Y": "$D$-10"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_2_2_2"
    },
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Horizontal",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "0",
        "Y": "$D$-20"
      },
      "End": {
        "X": "$W$",
        "Y": "$D$-20"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "035fc24f-f93f-410f-875a-91abc8b59363",
      "UniqueID": 1,
      "PlaneType": "Inferior",
      "Position": {
        "X": "0",
        "Y": "$D$-20"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_2_2_2"
    }
  ],
  "ElementId": "POR_PAI_PORTA_MARANELLO_2_2_2"
}