{
  "Slots": [
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "10",
        "Y": "0"
      },
      "End": {
        "X": "10",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "8fc3c5d5-650a-4922-b937-d0ea493ef7d7",
      "UniqueID": 2,
      "PlaneType": "Inferior",
      "Position": {
        "X": "10",
        "Y": "0"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_BASC"
    },
    {
      "Name": "MARANELLO",
      "Depth": {
        "Value": "1"
      },
      "SlotType": "Vertical",
      "Width": {
        "Value": "7"
      },
      "Start": {
        "X": "20",
        "Y": "0"
      },
      "End": {
        "X": "20",
        "Y": "$D$"
      },
      "MakerDepthGap": {
        "Value": "0"
      },
      "MakerWidthGap": {
        "Value": "0"
      },
      "MakerWidthGapAlignment": "Center",
      "MakerStartOffset": {
        "Value": "0"
      },
      "MakerEndOffset": {
        "Value": "0"
      },
      "SlotProcessIDText": "1de6f92f-2074-46ee-8da4-006bebc7c68d",
      "ID": "24e139cf-ea5a-47c1-b1fd-4c670859f0f1",
      "UniqueID": 3,
      "PlaneType": "Inferior",
      "Position": {
        "X": "20",
        "Y": "0"
      },
      "ElementId": "POR_PAI_PORTA_MARANELLO_BASC"
    }
  ],
  "ElementId": "POR_PAI_PORTA_MARANELLO_BASC"
}