<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Conjunto Travessas Diagonal Dir" ICON="com_com_sest_div_Dia_dir_3.jpg" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_tes_tes" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.P.SENTIDO_TRAVESSA#' == 'Horizontal'">
          <AGGREGATEINFORMATION ID="Ag62650211" CONCURRENT="Y" DESCRIPTION="Travessa Lateral p/ Hor" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PW$" WIDTH="$PH$" DEPTH="$PD$" />
            <POSITION X="$H$" Y="-$PD$" Z="$W$" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_tes_fix_nor">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#P.P.SENTIDO_TRAVESSA#' == 'Vertical'">
          <AGGREGATEINFORMATION ID="Ag6351079264008523565" CONCURRENT="Y" DESCRIPTION="Travessa Lateral p/ Vert" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="$PW$" DEPTH="$PD$" WIDTH="$PH$" />
            <POSITION X="$H$" Y="-$PD$" Z="$W$" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="18" HEIGHT="1000" DEPTH="@(#SAR_DIAG#)" TEXT="">
    <MIN WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="500" HEIGHT="1800" DEPTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
