<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Espia_Aco" NAME="c/ Espia de Aço" PREFIXID="zen_fun_gar_esp_aco_">
  <DRAWINGS />
  <DRAWING ID="FUNE_GARAGE_PONTO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_648" DEF="ZP1793_648.entity" GUID="b38e39b0-0666-4753-9182-7afec0a41683" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_B00" DEF="ZP1793_B00.entity" GUID="0343772b-ecc7-4838-843c-9991b0ce4d9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_L00" DEF="ZP1793_L00.entity" GUID="734bf6c6-4ae5-4dc6-9004-8524aef57d62" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_916" DEF="ZP1793_916.entity" GUID="4dead146-d812-48d8-9025-932e2406b8bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_1" DEF="ZP1793_1.entity" GUID="2ddc8f2d-2162-4d85-ae6e-f29cc00ba445" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_599" DEF="ZP1793_599.entity" GUID="2224ba8f-1255-4ce5-ad70-3a308024451a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_955" DEF="ZP1793_955.entity" GUID="e4372f6f-f041-454c-bff9-ac16d467a685" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_A00" DEF="ZP1793_A00.entity" GUID="4902d8da-d0ce-4cdd-b8ca-7c6e7caf33a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_F00" DEF="ZP1793_F00.entity" GUID="7b93be04-1755-40bf-8311-5013c9dd9eb4" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_G00" DEF="ZP1793_G00.entity" GUID="5f8506ef-2d8e-4084-b55b-19281525bb41" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1793_M00" DEF="ZP1793_M00.entity" GUID="2af89f1b-86f9-4c17-8088-a5093cafb420" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
