<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Espia_Aco_2" NAME="c/ Espia de Couro" PREFIXID="zen_fun_gar_esp_aco_">
  <DRAWINGS />
  <DRAWING ID="FUNE_GARAGE_PONTO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_648_2" DEF="ZP1818_648.entity" GUID="03c27721-d4d2-4527-af09-3218311f97c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_B00_2" DEF="ZP1818_B00.entity" GUID="5d22d068-095d-4153-9151-29297137153c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_L00_2" DEF="ZP1818_L00.entity" GUID="3ec9c35d-582b-4cf3-ab00-ba300babb913" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_916_2" DEF="ZP1818_916.entity" GUID="fed89b50-70e2-49fd-824e-e6df704e2b1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_1_2" DEF="ZP1818_1.entity" GUID="3dde1d14-c215-430d-b016-8b1109ea6a9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_599_2" DEF="ZP1818_599.entity" GUID="9926c24e-7f1f-42f6-b174-22745a84dc57" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_955_2" DEF="ZP1818_955.entity" GUID="5e69e854-59d2-4bb9-b17e-bb2c54d5afe5" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_A00_2" DEF="ZP1818_A00.entity" GUID="7bada36c-9d17-4b6e-884b-ace3d173d87d" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_F00_2" DEF="ZP1818_F00.entity" GUID="a9567494-fff7-4f0f-9116-128881decd15" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_G00_2" DEF="ZP1818_G00.entity" GUID="6b71bd6a-1256-4e58-b02c-a4156552c56f" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_ZP1818_M00_2" DEF="ZP1818_M00.entity" GUID="7d56802c-5679-4613-ace6-24a325ebf8b8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>