<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose/Diamond ($TEXT$.$D.ACAB$)" ICON="Ken.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING ID="KEN_320MM_DIAMOND" />
  <INSERTDIMENSION WIDTH="340" HEIGHT="15" DEPTH="16" TEXT="ZP0179" ACAB="L01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ken 320mm Rose/Diamond" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="DIAMANTE" NAME="DIAMANTE" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>