<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL950_3_2_2_2_2_3" NAME="PONTO 189" PREFIXID="ACE_PUX_COL_189" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_pontos_189_cobre" DEF="pu_808_3_2.entity" GUID="e71cc117-c23f-4fb5-bea4-9c0be234126c" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_pontos_189_preto" DEF="pu_808_3.entity" GUID="a4a3dc2f-7814-4c46-a496-4003ffa5918c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_COL_189_COBRE" DEF="Puxadores_23_4_2.entity" GUID="6fec2b39-c20d-4b2a-9773-cea55b964f18" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX_COL_189_PRETO" DEF="Puxadores_23_4.entity" GUID="355e05e6-d4ce-409b-96a4-014b3d493a96" />
  </EXPLORERITEMCOLLECTION>
</GROUP>