<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL950_3_2_2_2_2_2" NAME="PONTO" PREFIXID="ACE_PUX_PONTO_COLONIAL" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_pontos_808_2_2" DEF="pu_colonial_ponto.entity" GUID="624e37af-78ea-4e6f-b3c1-3207c3bf4b08" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_pontos_808_2_2_2" DEF="pu_colonial_ponto_2.entity" GUID="5db7c0e7-c477-4563-b5db-84ef74ee083c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1" DEF="Puxadores.entity" GUID="c0a40d5c-6bb0-4143-a277-ece68e7e9fc4" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_2" DEF="Puxadores_2.entity" GUID="8142f66c-7b41-4ba2-a202-5f2d36d53c6b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
