<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="IL950_3_2_2_2_2" NAME="CONCHA" PREFIXID="ACE_PUX_CONCHA" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_concha_champagne_2_2_3" DEF="pu_IL950_5_3_2_2_2_2.entity" GUID="156a7688-d491-42ef-b1c9-fd8ac53f93e5" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_concha_alu_2" DEF="pu_IL950_5_3_2_3.entity" GUID="d3fa6501-e8af-4e8e-8b9a-b232e0847390" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_concha_preto" DEF="pu_IL950_5_3_2_3_2.entity" GUID="93a576e9-567f-4ced-993d-1a4eefa9b3ad" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_concha_champagne_2_3" DEF="pu_IL950_5_3_2_2_2.entity" GUID="f04545fa-56b0-4336-ad64-ab0fb32c54f0" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_concha_champagne_2_2_2_2" DEF="pu_IL950_5_3_2_2_2_2_2.entity" GUID="c2982063-5271-40db-9ff8-228fcc813082" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_4" DEF="Puxadores_4.entity" GUID="6b94ba70-f87a-4a06-a5d7-5eda152d363f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_3" DEF="Puxadores_3.entity" GUID="3e3c96d2-ef05-44d2-ba36-22f4d02fad38" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_3_3" DEF="Puxadores_3_2.entity" GUID="c59452c0-edd6-4d07-bdd7-4af756251134" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_5" DEF="Puxadores_5.entity" GUID="84a0633d-4375-4009-a49d-20b39171e619" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_6" DEF="Puxadores_6.entity" GUID="116a946a-8a48-4707-bc90-e97ced8adf39" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
