<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="(Caixa) Conjunto Ripado_2" NAME="(Caixa) Conjunto Ripado Editavel" PREFIXID="DOR_CAI_" INVISIBLE="Y">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#P.FIX_GEN_1#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#P.FIX_GEN_2#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#P.FIX_PRA_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="#P.ESP_POR_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#P.FIX_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="#P.LINHA_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="#P.MODULO_PARAFUSO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#P.FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#P.FRE_FAL_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="#P.LINHA#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="CONJUNTO_RIPADO_3" DEF="Conjunto Ripado 25MM.group" GUID="b73573f8-e0a7-4c42-81fc-29365409f88e" />
    <EXPLORERITEM TYPE="entity" ID="PAILEO_15_ver_EDIT" DEF="Painel Vertical_2_3_3.entity" GUID="d0c7edad-74d2-4250-98f6-3b54dbf6b5d5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
