<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold/Diamond ($TEXT$.$D.ACAB$)" ICON="Luna.jpg">
  <DRAWING ID="LUNA_160MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Luna 160mm Gold/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="200" HEIGHT="37" DEPTH="21" TEXT="ZP1298" ACAB="A01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
