<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Diamond ($TEXT$.$D.ACAB$)" ICON="Luna.jpg">
  <DRAWING ID="LUNA_160MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Luna 160mm Cromado/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="200" HEIGHT="37" DEPTH="21" TEXT="ZP1298" ACAB="122" />
</ENTITY>
