<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Parcial">
  <DRAWING>
    <FILE3D NAME="blumparciallo" />
    <DIMENSION WIDTH="29.6" HEIGHT="18.3" DEPTH="79.6" />
    <LIMITS>
      <MIN X="-25.576" Y="-49.626" Z="-9.125" />
      <MAX X="4.05" Y="29.958" Z="9.125" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="inox_01" EDIT="N" />
    <COMPONENTDEFINITION ID="PINO" NAME="PINO" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="7087703" ITEM_BASE="7087703" />
  <REFERENCE IDREFERENCE="BLUM" />
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MARGIN ACR_2="Dobradicas" ACRESCIMO="Dobradicas" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Amortecedor para Dobradiça Blum Parcial" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
