<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Total">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="AUXILIAR" NAME="AUXILIAR" IDMATERIAL="inox_01" EDIT="N" />
    <COMPONENTDEFINITION ID="PINO" NAME="PINO" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_000" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="BLUM" />
  <BUDGET>
    <INFORMATION WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MARGIN ACR_2="Dobradicas" ACRESCIMO="Dobradicas" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="blumtotallogo" />
    <DIMENSION WIDTH="21.2" HEIGHT="18.3" DEPTH="79.2" />
    <LIMITS>
      <MIN X="-16.101" Y="-48.824" Z="-9.125" />
      <MAX X="5.1" Y="30.344" Z="9.125" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Amortecedor para Dobradiça Blum Total" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="7196933" DESC="" ITEM_BASE="7196933" />
</ENTITY>
