<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Esc c/ Verniz Brilho ($TEXT$.$D.ACAB$)" ICON="dharma_2.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Dharma 48mm Níquel Esc c/ Verniz Brilho" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="56" HEIGHT="56" DEPTH="22" TEXT="ZP0046" ACAB="916" DESC="" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
