<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel PaiLeo Editavel 15mm" ICON="Paileo rip.JPG" CHECKED="Y" INVISIBLE="N" MODELINVISIBLE="N">
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_tam_mad_reta" IDINFORMATION="tampo" />
    <REMOVEAGGREGATE ID="PAILEO_15_ver" IDINFORMATION="PAILEO" />
  </REMOVEAGGREGATECOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAILEO_15_ver_EDIT">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="PAILEO_15_ver_2" CONCURRENT="N" DESCRIPTION="Painel PaiLEO" ORDER="1" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" />
  <INSERTDIMENSION HEIGHT="1000" DEPTH="15" WIDTH="450" ITEM_BASE="PLEOEDIT" TEXT="6151" DESC="">
    <MIN HEIGHT="300" WIDTH="450" DEPTH="15" />
    <MAX HEIGHT="2640" WIDTH="450" DEPTH="15" />
    <INCREMENT HEIGHT="1" />
  </INSERTDIMENSION>
  <BUDGET>
    <PRICE REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PaiLeo Ripado Editavel 15mm" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="SPORTA" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
