<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo ($TEXT$.$D.ACAB$)" ICON="Valigia.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Valigia 160mm Cr/Couro Marrom Novo" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1931" ACAB="723" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_COURO" NAME="DET_COURO" IDMATERIAL="zen_couro_marrom" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_marrom" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>