<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo Escovado ($TEXT$.$D.ACAB$)" ICON="Valigia.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DET_COURO" NAME="DET_COURO" IDMATERIAL="zen_lona" EDIT="N" />
    <COMPONENTDEFINITION ID="DET" NAME="DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="COURO" NAME="COURO" IDMATERIAL="zen_couro_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP1931" ACAB="277" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Valigia 160mm Esc/Couro Preto" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>