<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Brig ($TEXT$)" ICON="brig.jpg" CHECKED="N">
  <INSERTDIMENSION TEXT="140.003" />
  <DRAWING>
    <FILE3D NAME="brig_140003" FORMAT=".dxf" />
    <DIMENSION WIDTH="176" HEIGHT="7" DEPTH="24" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="obi_met_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="Simples_Crom" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Brig 160mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
