<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chamfer ($TEXT$)" ICON="chamfer.jpg">
  <INSERTDIMENSION TEXT="100.566" />
  <DRAWING>
    <FILE3D NAME="chamfer_100566" FORMAT=".dxf" />
    <DIMENSION WIDTH="181" HEIGHT="11" DEPTH="25" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_160_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Chamfer 160mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
