<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fillet ($TEXT$)" ICON="fillet.jpg">
  <DRAWING>
    <FILE3D NAME="fillet" FORMAT=".PMOB" />
    <DIMENSION WIDTH="178" HEIGHT="8" DEPTH="25" />
  </DRAWING>
  <INSERTDIMENSION TEXT="140.016" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="obi_met_cro" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE IDREFERENCE="Simples_Crom" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Fillet 160mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
