<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Frigo ($TEXT$)" ICON="frigo.jpg">
  <DRAWING>
    <FILE3D NAME="frigo-100542" FORMAT=".dxf" />
    <DIMENSION WIDTH="220" HEIGHT="12" DEPTH="25" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.542" />
  <MODELS>
    <MODEL IDMODEL="Pux_all" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_160_fri" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_fri" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_fri" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_fri" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_fri" MODEL="Pux_all" MODELTYPE="Pux_all_pin" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Metal_Colorido" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Frigo 160mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
