<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Grifo ($TEXT$)" ICON="grifo.jpg">
  <DRAWING>
    <FILE3D NAME="grifo_100673" FORMAT=".dxf" />
    <DIMENSION WIDTH="230" HEIGHT="25" DEPTH="23" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Pux_all" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_160_gri" MODEL="Pux_all" MODELTYPE="Pux_all_pin_col" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_gri" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_gri" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION TEXT="100.673" />
  <REFERENCE IDREFERENCE="Metal_Colorido" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Grifo 160mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
