<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Mono ($TEXT$)" ICON="mono.jpg">
  <DRAWING>
    <FILE3D NAME="mono-100370" FORMAT=".PMOB" />
    <DIMENSION WIDTH="175" HEIGHT="27" DEPTH="18" />
    <LIMITS>
      <MIN X="-87.5" Y="-27.346" Z="-9" />
      <MAX X="88.117" Y="0" Z="9.345" />
    </LIMITS>
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Pux_all" ENTRYID="puxadorea" />
  </MODELS>
  <INSERTDIMENSION TEXT="100.370" />
  <REFERENCE IDREFERENCE="Metal_Colorido" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Mono 160mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_160_mon" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_mon" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_mon" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_mon" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_mon" MODEL="Pux_all" MODELTYPE="Pux_all_pin" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
