<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Passe ($TEXT$)" ICON="passe.jpg">
  <INSERTDIMENSION TEXT="100.366" />
  <DRAWING>
    <FILE3D NAME="passe_100366" FORMAT=".PMOB" />
    <DIMENSION WIDTH="184" HEIGHT="31" DEPTH="13" />
  </DRAWING>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_160_pas" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_160_pas" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Metal_Niq_vel_lat_vel_sob_con" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Passe 160mm" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Par_obi_cou" ENTRYID="puxadorea" />
    <MODEL IDMODEL="Pux_niq_vel_lat_vel_sob_con" ENTRYID="puxadorea" />
  </MODELS>
</ENTITY>
