<?xml version="1.0" encoding="utf-8"?>
<MARGINCATEGORY ID="Blum" DESCRIPTION="BLUM" ORDER="018">
  <MARGINSORDER>
    <MARGIN ID="icms" DESCRIPTION="ICMS" OPERATOR="E" RESTRICTED="Y" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" VISIBLE="Y" />
    <MARGIN ID="desc_1" DESCRIPTION="Desconto 1" OPERATOR="-" RESTRICTED="Y" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" VISIBLE="Y" />
    <MARGIN ID="desc_2" DESCRIPTION="Desconto 2" OPERATOR="-" RESTRICTED="Y" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" VISIBLE="Y" />
    <MARGIN ID="desc_3" DESCRIPTION="Desconto 3" OPERATOR="-" RESTRICTED="Y" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" VISIBLE="Y" />
    <MARGIN ID="acr_1" DESCRIPTION="Acréscimo Financeiro" OPERATOR="+" RESTRICTED="Y" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" VISIBLE="Y" />
    <MARGIN ID="ipi" DESCRIPTION="IPI" OPERATOR="+" RESTRICTED="Y" CALCULUSVALUEFORMULA="" VALUE="5" GROUP="" VISIBLE="Y" />
    <MARGIN ID="Acrescimo" DESCRIPTION="Acréscimo" OPERATOR="+" VALUE="0" RESTRICTED="Y" VISIBLE="Y">
      <MARGINREDEFINITIONS>
        <MARGINREDEFINITION ID="Tan_par" DESCRIPTION="Tandem Parcial" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="Tan_tot" DESCRIPTION="Tandem Total" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="Kit_mov" DESCRIPTION="Movento" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="Tandenbox" DESCRIPTION="Tandenbox" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="Org_Tan" DESCRIPTION="Organaline Tandembox" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="Met" DESCRIPTION="Metabox" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="Org_met" DESCRIPTION="Organaline Metabox" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="Aventos" DESCRIPTION="Aventos" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="Dobradicas" DESCRIPTION="Dobradiças" VALUE="0" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="" DESCRIPTION="" VALUE="" RESTRICTED="N" />
      </MARGINREDEFINITIONS>
    </MARGIN>
  </MARGINSORDER>
  <MARGINSBUDGET>
    <MARGIN ID="acr_2" DESCRIPTION="Acréscimo" OPERATOR="+" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="montagem" DESCRIPTION="Montagem" OPERATOR="+" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="frete" DESCRIPTION="Frete" OPERATOR="+" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
  </MARGINSBUDGET>
</MARGINCATEGORY>