<?xml version="1.0" encoding="utf-8"?>
<MARGINCATEGORY ID="Zen" DESCRIPTION="Zen" ORDER="050">
  <MARGINSORDER>
    <MARGIN ID="icms" DESCRIPTION="ICMS" OPERATOR="E" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="desc_1" DESCRIPTION="Desconto 1" OPERATOR="-" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="desc_2" DESCRIPTION="Desconto 2" OPERATOR="-" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="desc_3" DESCRIPTION="Desconto 3" OPERATOR="-" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="acr_1" DESCRIPTION="Acréscimo Financeiro" OPERATOR="+" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="ipi" DESCRIPTION="IPI" OPERATOR="+" RESTRICTED="Y" CALCULUSVALUEFORMULA="" VALUE="10" GROUP="">
      <MARGINREDEFINITIONS>
        <MARGINREDEFINITION ID="IPI_AEREA" DESCRIPTION="IPI Linha Aérea" VALUE="5" RESTRICTED="Y" />
        <MARGINREDEFINITION ID="IPI_0" DESCRIPTION="IPI 0%" VALUE="0" RESTRICTED="Y" />
      </MARGINREDEFINITIONS>
    </MARGIN>
  </MARGINSORDER>
  <MARGINSBUDGET>
    <MARGIN ID="acr_2" DESCRIPTION="Acréscimo" OPERATOR="+" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="montagem" DESCRIPTION="Montagem" OPERATOR="+" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
    <MARGIN ID="frete" DESCRIPTION="Frete" OPERATOR="+" RESTRICTED="N" CALCULUSVALUEFORMULA="" VALUE="0" GROUP="" />
  </MARGINSBUDGET>
</MARGINCATEGORY>