<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Underground ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_lona" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="zen_underground" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="46" HEIGHT="100" DEPTH="8" TEXT="ZP1253" ACAB="481" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage Ponto 16mm Lona com Oleoses em Underground" VISIBLE="N" />
    
    
  </ATTRIBUTES>
</ENTITY>
