<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rasgo" INVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="rasgos" FORMAT=".PMOB" />
    <DIMENSION WIDTH="100" HEIGHT="12" DEPTH="10" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="RASGO" NAME="RASGO" IDMATERIAL="ver_cor_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="50" HEIGHT="12" DEPTH="50" TEXT=" ">
    <MIN WIDTH="1" HEIGHT="1" DEPTH="1" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
