<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm ($TEXT$)" ICON="marlin.jpg">
  <INSERTDIMENSION TEXT="100.732" />
  <DRAWING>
    <FILE3D NAME="marlin_100732" FORMAT=".dxf" />
    <DIMENSION WIDTH="200" HEIGHT="17" DEPTH="48" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Marlin 192mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="pux_obi_pux_emb_mar_192" MODEL="Obi_emb" MODELTYPE="Obi_emb_pux_col" SAMEID="N" />
    <REMOVEMODELOPTION ID="pux_obi_pux_emb_mar_192" MODEL="Obi_emb_met" MODELTYPE="obi_met_niq_esc" SAMEID="N" />
    <REMOVEMODELOPTION ID="pux_obi_pux_emb_mar_192" MODEL="Obi_emb_met" MODELTYPE="obi_met_cro_esc" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>