<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Bancadas" NAME="Deslizante" PREFIXID="DOR_BAN" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="TEMFUNDO" VALUE="!find(groupid,DOR_CAI_BAN_*).#TEMFUNDO#!" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_BAN_FIX_1#" VISIBLE="Y" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_BAN_FIX_2#" VISIBLE="Y" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#DOR_BAN_FIX_PRAT#" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#DOR_BAN_ESP_FUN_CPORTA#" VISIBLE="Y" />
    <ATTRIBUTE ID="LINHA" VALUE="DOR_BAN" VISIBLE="Y" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="DOR_BAN" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#DOR_BAN_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="RECORTE" VALUE="#DOR_TIPO_CANTO_L#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#DOR_BAN_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#DOR_BAN_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#DOR_BAN_SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#DOR_BAN_SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#DOR_BAN_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#DOR_BAN_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#DOR_BAN_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#DOR_BAN_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#DOR_BAN_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#DOR_BAN_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#DOR_BAN_DIM_TRA_LAT_VER#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#DOR_BAN_DIS_TRAV_SUP_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#DOR_BAN_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#DOR_BAN_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#DOR_BAN_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#DOR_BAN_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_BAN_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#DOR_BAN_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_BAN_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_BAN_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#DOR_BAN_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#DOR_BAN_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#DOR_AFA_TRAS_PRA_BAN#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_ENT_PT_LAR#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="DOR_BAN_BAL_2" DEF="Balcoes.group" GUID="64b985db-a2ed-43f2-af72-c47ace816667" />
    <EXPLORERITEM TYPE="group" ID="DOR_BAN_BAL_2_2" DEF="Balcoes_2.group" GUID="21fd2f7a-4bbb-42f8-af09-50c3bfd1efa2" />
    <EXPLORERITEM TYPE="group" ID="DOR_CRI_GAV_EMB_2" DEF="Criados Embutir_2.group" GUID="2f221dc8-07a3-43d3-9dbc-a49e452835eb" />
    <EXPLORERITEM TYPE="group" ID="DOR_CRI_GAV_EMB_2_2" DEF="Criados Embutir_2_2.group" GUID="55926317-df0e-4bfd-bbd8-e64dc68b717e" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
