<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="15mm_2" NAME="18mm" PREFIXID="PAI_15_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS_2" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_4_2" DEF="com_coz_bas_cur_2.entity" GUID="26d773e1-0ca8-44df-8bf5-070a620ac27b" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_dia_2_3" DEF="com_coz_bas_dia.entity" GUID="d368d463-c875-42bc-8a5c-9f45f798384f" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_2" DEF="com_coz_bas_cha_inf_esq.entity" GUID="8a79fc1e-a24f-47f4-9bed-58859908b106" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_3_2" DEF="com_coz_bas_cha_inf_esq_2.entity" GUID="16dbb8ac-ecc4-454c-aabd-7e1abe5af711" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_3" DEF="com_coz_bas_cur.entity" GUID="68b898e1-fc6a-4c9a-85df-5ab7fe7359f7" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_lad_2" DEF="com_coz_bas_cur_3.entity" GUID="89eeaacc-9ddc-4a6e-b4e4-61b631a92bd0" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_4_2" DEF="com_coz_bas_cha_inf_esq_3.entity" GUID="56e2b2a5-fc19-44f7-b2ec-1450784aedc9" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_tra_2" DEF="com_coz_bas_cha_inf_esq_3_2.entity" GUID="34bb41d8-7ca5-4c7f-abde-cc66820b6e6b" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_dia_tri_2" DEF="com_coz_bas_dia_2.entity" GUID="db6c46d4-8f76-4e30-a2ff-de89786f829d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
