<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="15mm" NAME="15mm" PREFIXID="PAI_15_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS_2" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_4" DEF="com_coz_bas_cur_2.entity" GUID="0f7df213-a891-42d2-9b80-16340d48d074" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_dia_2" DEF="com_coz_bas_dia.entity" GUID="20b1f683-5965-40f6-8af4-0d9b4057cd8e" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2" DEF="com_coz_bas_cha_inf_esq.entity" GUID="c8f87645-2985-4095-9b93-19c6b2ea045e" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_3" DEF="com_coz_bas_cha_inf_esq_2.entity" GUID="e7c3acee-747c-43e2-a845-62d4d0d3613c" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2" DEF="com_coz_bas_cur.entity" GUID="9bc9dc4c-dbae-4355-991f-fe8b3d9ef4e1" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_lad" DEF="com_coz_bas_cur_3.entity" GUID="a3124033-3975-442a-9f27-239423a90d2b" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_4" DEF="com_coz_bas_cha_inf_esq_3.entity" GUID="28212f95-248f-4f2a-8b70-08d26706ffbc" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_tra" DEF="com_coz_bas_cha_inf_esq_3_2.entity" GUID="84fbff9e-1393-42b5-82b2-ff2fcca444ac" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_dia_tri" DEF="com_coz_bas_dia_2.entity" GUID="a0bdf4a6-8cd6-48d1-b399-1e06a748432f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
