<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="15mm_2_2" NAME="25mm" PREFIXID="PAI_15_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="PAINEIS_2" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_4_3" DEF="com_coz_bas_cur_2.entity" GUID="8a7187b9-e635-4004-afb6-e9f9ff85fcf6" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_dia_2_4" DEF="com_coz_bas_dia.entity" GUID="11325798-148a-4cb6-9977-925a982b69b5" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_5" DEF="com_coz_bas_cha_inf_esq.entity" GUID="0054e00a-775d-4d5c-a858-65244dc4096d" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_3_3" DEF="com_coz_bas_cha_inf_esq_2.entity" GUID="21d3266d-f735-417e-8e18-c89fa7e9d8f7" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_5" DEF="com_coz_bas_cur.entity" GUID="4ef6a8e2-17c2-4d0c-9721-3783bd448609" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_lad_3" DEF="com_coz_bas_cur_3.entity" GUID="239a08f8-ff57-4a12-b860-4e07fd3c6dc7" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_4_3" DEF="com_coz_bas_cha_inf_esq_3.entity" GUID="b28cad5b-e8be-4036-af83-ddd6e3eb434d" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_tra_3" DEF="com_coz_bas_cha_inf_esq_3_2.entity" GUID="4eec14e5-f723-483b-8dcb-73eba9802d56" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_dia_tri_3" DEF="com_coz_bas_dia_2.entity" GUID="54266dcd-ed94-4f46-bad5-90f5f3fd5eb9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
