<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="6mm_" NAME="6mm" PREFIXID="PAI_6_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="PAINEIS_2" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_4_4" DEF="com_coz_bas_cur_2.entity" GUID="d0b735f2-2d91-4593-a0d8-a475ab3c9efa" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_dia_2_2" DEF="com_coz_bas_dia.entity" GUID="26af20cd-2643-4fd7-b884-469f841470e0" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_6" DEF="com_coz_bas_cha_inf_esq.entity" GUID="d07e5310-bde2-4f03-846e-9394cb1c4d1a" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_3_4" DEF="com_coz_bas_cha_inf_esq_2.entity" GUID="08977991-8196-4f3b-8803-c274da62f20a" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_2" DEF="com_coz_bas_cur.entity" GUID="e9276879-d9eb-4b47-9d53-05ed9b76552b" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cur_2_lad_4" DEF="com_coz_bas_cur_3.entity" GUID="03d09b02-23ef-49c5-a049-9e76ee2f1023" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_cha_inf_esq_2_2_2_4_4" DEF="com_coz_bas_cha_inf_esq_3.entity" GUID="8561c527-64bb-4032-b976-43cf0988daf4" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_bas_dia_tri_4" DEF="com_coz_bas_dia_2.entity" GUID="ba66a36a-82dc-4bd1-b8bf-a18e5737755c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
