<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG X="1.525879E-05" NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG X="-3.051758E-05" Y="-549.9999" NAME="INDICEFORMA_1_NOME_BORDA" />
    <POINT2DG X="160" Y="-549.9999" A="89.9997253417969" NAME="INDICEFORMA_2_NOME_BORDA" />
    <POINT2DG X="300" Y="-400" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="300" NAME="INDICEFORMA_4_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>