<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum/Cromo ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 288mm Alum/Cromo" />
    
    
  </ATTRIBUTES>
  <DRAWING>
    <LIMITS>
      <MIN X="-150" Y="-3" Z="-22" />
      <MAX X="150" Y="0" Z="22" />
    </LIMITS>
    <FILE3D NAME="ZP0059" />
    <DIMENSION WIDTH="300" HEIGHT="44" DEPTH="3" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_cromado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_fosco" />
    <COMPONENTDEFINITION NAME="FURO" ID="FURO" IDMATERIAL="cin_cor_003" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="300" HEIGHT="44" DEPTH="3" TEXT="ZP0059" ACAB="46" />
</ENTITY>
