<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Cobre ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="-150" Y="-3" Z="-22" />
      <MAX X="150" Y="0" Z="22" />
    </LIMITS>
    <FILE3D NAME="zp0059" />
    <DIMENSION WIDTH="300" HEIGHT="44" DEPTH="3" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="300" HEIGHT="44" DEPTH="3" TEXT="ZP0059" ACAB="648" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 288mm Vecchio Cobre" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_vec_cob" EDIT="N" />
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="zen_vec_cob" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
