<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Inferiores" NAME="Inferiores" PREFIXID="COZ_COZ_ILH_INF_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_ILH_INF_1_Porta" DEF="1_Porta.entity" GUID="5b15eec3-2752-4456-9757-178ad110fd69" />
    <EXPLORERITEM TYPE="entity" ID="COZ_ILH_INF_2P2L" DEF="2PFT.entity" GUID="70e39e06-1845-41f2-95b5-dc2e37dd2377" />
    <EXPLORERITEM TYPE="entity" ID="COZ_ILH_INF_2_Porta" DEF="2P.entity" GUID="130112c0-cc0d-4a42-8602-6137742bda8f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_ILH_INF_4PFT" DEF="4PFT.entity" GUID="075011c8-7161-4352-8b2e-b182f354acba" />
    <EXPLORERITEM TYPE="entity" ID="COZ_ILH_INF_RetoE" DEF="RetoE.entity" GUID="4678d878-95cd-4a72-af99-48a8e75b3d30" />
    <EXPLORERITEM TYPE="entity" ID="COZ_ILH_INF_RetoD" DEF="RetoD.entity" GUID="026de3c9-9300-4d29-9468-bcf5babdee43" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
