<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ Forno ($TEXT$)" ICON="Forno_4_4.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_FORNO_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="$pd$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <REF FILE="..\..\..\Cozinha\Aggregates\pes_rodapes_tampos_retos.aggregate" />
  </AGGREGATECOLLECTION>
  <EVENTS>
    <ONATTRIBUTECHANGED ID="A">
      <ACTIONS>
        <REPROCESSAGGREGATES />
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
    <ONATTRIBUTECHANGED ID="B">
      <ACTIONS>
        <REPROCESSAGGREGATES />
        <REPROCESSINSERTDIMENSION />
      </ACTIONS>
    </ONATTRIBUTECHANGED>
  </EVENTS>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_tam_reto" />
    <REMOVEAGGREGATE ID="ACE_PE_COZ" />
    <REMOVEAGGREGATE ID="com_tam_mad_reta" />
    <REMOVEAGGREGATE ID="com_coz_div_2298" />
    <REMOVEAGGREGATE ID="COZ_CAI_ROD_FRO" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CF - Balcão p/ Forno" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_Inf_2#" DEPTH="#COZ_PROF_INF_2#" WIDTH="800" ITEM_BASE="BALCF01" TEXT="BALCF" DESC="" />
</ENTITY>
