<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_tecno_128_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_20_2" DEF="ZP0031_20.entity" GUID="190df01f-1eb3-4796-a5f6-8ce7fdf0cee7" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_21_2" DEF="ZP0031_21.entity" GUID="fbb400ec-08f7-478c-9edf-e019b71445c9" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_22_2" DEF="ZP0031_22.entity" GUID="4939d89f-97cf-47ce-91ab-b210c1a09780" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_23_2" DEF="ZP0031_23.entity" GUID="3673ec6d-6718-4c80-b4f0-7742e3d71909" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_10_2" DEF="ZP0031_10.entity" GUID="1fca2498-9298-4e56-b39f-ac75b7a9f808" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_11_2" DEF="ZP0031_11.entity" GUID="4ee38641-efd3-4b60-b6ba-299692fb2adc" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_12_2" DEF="ZP0031_12.entity" GUID="6c3e2317-ab10-4a84-b506-0af0e5c4007a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_13_2" DEF="ZP0031_13.entity" GUID="c8fb27b9-a433-43a8-badd-a9a4e75696a3" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_40_2" DEF="ZP0031_40.entity" GUID="66976a8e-6b4f-4ce5-805b-8045b0bdee2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_41_2" DEF="ZP0031_41.entity" GUID="99a8e19f-01ff-493f-bc3f-56cf664d9dc2" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_42_2" DEF="ZP0031_42.entity" GUID="36129322-e5df-4cff-abbe-aaca49144625" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_43_2" DEF="ZP0031_43.entity" GUID="0646df07-988a-4ebc-a1a0-453c9b37180f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_46_2" DEF="ZP0031_46.entity" GUID="5393970c-08ce-4be1-985b-56082e6b9b2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_47_2" DEF="ZP0031_47.entity" GUID="9cf1c66a-e018-4515-a594-8471509a1072" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_48_2" DEF="ZP0031_48.entity" GUID="6142e059-4ba4-4aae-8d37-af4cd820699c" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_648_2" DEF="ZP0031_648.entity" GUID="ba3f53c8-43d3-437a-8cd6-deb4a646eafd" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_599_2" DEF="ZP0031_599.entity" GUID="47c080a8-3aa9-4d89-9d3a-1f02ee90d43e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_955_2" DEF="ZP0031_955.entity" GUID="b8a2f2c6-e5c8-4f1f-9295-9b4cb69cb161" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_A00_2" DEF="ZP0031_A00.entity" GUID="31887996-5a87-47bd-a6a0-37f40fbdd937" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_B00_2" DEF="ZP0031_B00.entity" GUID="30c88596-ed23-4bc2-914c-c86d7e0f3ab2" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_F00_2" DEF="ZP0031_F00.entity" GUID="a4aa21d2-19f7-46dd-97a1-a9c783775824" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_G00_2" DEF="ZP0031_G00.entity" GUID="9d9695f6-2e4f-413e-a33c-ce77eca31d74" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_L00_2" DEF="ZP0031_L00.entity" GUID="4bbb4a33-6c7b-4cb1-bb55-55a25c1cf2c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_128_ZP0031_M00_2" DEF="ZP0031_M00.entity" GUID="48057e22-cf10-4d0e-a611-69e782d7f974" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="TECNO_128MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>