<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_tecno_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_20_2" DEF="ZP0032_20.entity" GUID="70c6a574-1fb1-402f-b1f6-866b611a70f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_21_2" DEF="ZP0032_21.entity" GUID="e51f82d9-4f40-44d2-859f-83a5be4a3779" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_22_2" DEF="ZP0032_22.entity" GUID="e9f6240e-cdd9-4525-9806-95fa38d950d2" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_23_2" DEF="ZP0032_23.entity" GUID="3d036619-8ca4-48a6-b996-f8d616667f04" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_10_2" DEF="ZP0032_10.entity" GUID="1102db71-4e81-45b0-afce-08c6b98827a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_11_2" DEF="ZP0032_11.entity" GUID="3edba9a8-b3ca-4853-8644-a412cee52def" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_12_2" DEF="ZP0032_12.entity" GUID="c38f780c-8b31-4486-a3c2-bd194a260c7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_13_2" DEF="ZP0032_13.entity" GUID="7be931f8-7264-4cfe-ae22-91581990d6ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_40_2" DEF="ZP0032_40.entity" GUID="afdd4f1f-6c19-419c-a758-51e55204ac6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_41_2" DEF="ZP0032_41.entity" GUID="1bc79e48-adda-461c-9e1f-6ede95844f7a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_42_2" DEF="ZP0032_42.entity" GUID="ea4fc7a9-d5ce-4fd4-a362-9161684fb7d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_43_2" DEF="ZP0032_43.entity" GUID="05a63517-3eab-45ec-978a-00fd9f736d90" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_46_2" DEF="ZP0032_46.entity" GUID="fc2b0ae2-d7ed-458c-9fac-61e7afe063f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_47_2" DEF="ZP0032_47.entity" GUID="c2d1dcab-e8e6-462b-8abe-b2a81a9a9516" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_48_2" DEF="ZP0032_48.entity" GUID="51f378cb-1b39-4734-8518-1a9a4b0f9efd" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_648_2" DEF="ZP0032_648.entity" GUID="032ea391-c542-41d3-9897-e30ed9b80927" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_599_2" DEF="ZP0032_599.entity" GUID="3a3bb389-7128-4ca8-adc9-a99135e3c7d5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_955_2" DEF="ZP0032_955.entity" GUID="01e5a8f2-d5f6-4008-9de4-e41818ee8b86" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_A00_2" DEF="ZP0032_A00.entity" GUID="1e8663c4-5e9e-473a-927e-08acb80e1a8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_B00_2" DEF="ZP0032_B00.entity" GUID="a9548128-c2fe-490e-9c06-ca30e2f9e5b1" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_F00_2" DEF="ZP0032_F00.entity" GUID="597e1de6-1bc9-41ca-b511-bd6adaa98c54" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_G00_2" DEF="ZP0032_G00.entity" GUID="092bcaba-ffc2-44e4-902d-3628c7f2afb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_L00_2" DEF="ZP0032_L00.entity" GUID="76c4428e-9f58-4a18-81b8-fae6afccdd13" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_224_ZP0032_M00_2" DEF="ZP0032_M00.entity" GUID="4912beca-4892-451b-a591-fe7c8e898b81" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="TECNO_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>