<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="352mm" NAME="352mm" PREFIXID="zen_tecno_352_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_20_2" DEF="ZP0033_20.entity" GUID="09dd6b92-f409-4cfc-873f-fbb91475c1c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_21_2" DEF="ZP0033_21.entity" GUID="2edd206b-eb11-41e3-b47a-66c3bd757688" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_22_2" DEF="ZP0033_22.entity" GUID="03e0a44b-2bfa-4dde-9470-b567e51db071" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_23_2" DEF="ZP0033_23.entity" GUID="6e77fd26-0c84-4f29-b3ab-08554673c8ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_10_2" DEF="ZP0033_10.entity" GUID="488fe679-3bb9-47dc-8d3a-380e9e8ca77a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_11_2" DEF="ZP0033_11.entity" GUID="013142be-a9ba-408c-82d0-c53f66c46026" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_12_2" DEF="ZP0033_12.entity" GUID="0e11ca9f-d6c9-4055-9864-e7543ea84e5f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_13_2" DEF="ZP0033_13.entity" GUID="cc5078ac-db3b-459c-a6de-222e34603053" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_40_2" DEF="ZP0033_40.entity" GUID="7921b9ed-69ba-4b7f-bc0d-dc7d824526f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_41_2" DEF="ZP0033_41.entity" GUID="6e36b1a0-cead-48b5-b262-21147518cb64" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_42_2" DEF="ZP0033_42.entity" GUID="b728bf96-91dc-4026-bf75-40c1a704d3a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_43_2" DEF="ZP0033_43.entity" GUID="f668136d-7ae0-4050-9b76-50e9ba16bfa5" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_46_2" DEF="ZP0033_46.entity" GUID="fed84977-ecb2-46c7-9267-67ef08d25929" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_47_2" DEF="ZP0033_47.entity" GUID="1e4f7b60-9243-4515-adb5-8b19d46a864a" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_48_2" DEF="ZP0033_48.entity" GUID="0856f153-001c-499d-8f16-73c48ebdd9ca" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_648_2" DEF="ZP0033_648.entity" GUID="b4948566-d042-43a3-98e1-24cb59908bb0" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_599_2" DEF="ZP0033_599.entity" GUID="6a6a0270-79a0-470a-93b4-be9ef10f8aa3" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_955_2" DEF="ZP0033_955.entity" GUID="463140b3-e77f-4a77-8d32-18bf0048ec6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_A00_2" DEF="ZP0033_A00.entity" GUID="8bb4c55a-003e-4ae8-933a-fe540d343a98" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_B00_2" DEF="ZP0033_B00.entity" GUID="98d3ae78-db8c-4616-a8dc-362d8eaa6431" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_F00_2" DEF="ZP0033_F00.entity" GUID="6c07d644-c584-4dae-a767-d3d8f8e78527" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_G00_2" DEF="ZP0033_G00.entity" GUID="d232ec44-3fc2-44b3-bfc2-487104e647d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_L00_2" DEF="ZP0033_L00.entity" GUID="7f7ac263-3652-450b-b381-967ecb9ad12c" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_352_ZP0033_M00_2" DEF="ZP0033_M00.entity" GUID="9e653d25-f16f-4f99-91c1-53050ad6acad" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="TECNO_352MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_352mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>