<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="488mm" NAME="488mm" PREFIXID="zen_tecno_488_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_20_2" DEF="ZP0034_20.entity" GUID="f4d0637d-d4fd-4113-8cd8-53b67531770b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_21_2" DEF="ZP0034_21.entity" GUID="6e3b7f77-73dc-48f1-ad17-a9dabfcb6acd" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_22_2" DEF="ZP0034_22.entity" GUID="651b1ea6-9b5b-421c-91fc-3b190839288b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_23_2" DEF="ZP0034_23.entity" GUID="9f40c7b9-3d4f-4481-ba4a-ccc561157420" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_10_2" DEF="ZP0034_10.entity" GUID="bfb90bc7-ba2e-4bef-b4ab-63cfe0de3f3f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_11_2" DEF="ZP0034_11.entity" GUID="1c363b7a-76d0-456c-8d0a-20202b1cfb71" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_12_2" DEF="ZP0034_12.entity" GUID="8380c20c-21a2-4480-ab92-1dc8f195cf5d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_13_2" DEF="ZP0034_13.entity" GUID="dda265c8-9dbc-4e61-8fdc-f3acfe2fd27e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_40_2" DEF="ZP0034_40.entity" GUID="40741271-16c7-4fcd-8721-c5a08e8601fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_41_2" DEF="ZP0034_41.entity" GUID="774a0e91-0bf3-4811-a1de-0c6cfc927995" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_42_2" DEF="ZP0034_42.entity" GUID="87ba87df-d064-47cd-8cb8-e7e584891f7e" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_43_2" DEF="ZP0034_43.entity" GUID="068c53a9-8a23-43af-b14c-90f1da44d4c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_46_2" DEF="ZP0034_46.entity" GUID="96f7bf1d-9e8b-4154-9c4b-db2eb975c777" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_47_2" DEF="ZP0034_47.entity" GUID="d9e69d8a-2b0c-4b34-9826-26a127a1c919" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_48_2" DEF="ZP0034_48.entity" GUID="20eb968f-1e87-4f04-be33-b54da4c1e1bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_648_2" DEF="ZP0034_648.entity" GUID="e724f6b5-c0a5-4613-a325-f21de4b2d7ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_599_2" DEF="ZP0034_599.entity" GUID="f2289006-0169-44e7-b835-8fb3046f322c" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_955_2" DEF="ZP0034_955.entity" GUID="c14d82f6-7332-404b-b8e9-92166f2e1930" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_A00_2" DEF="ZP0034_A00.entity" GUID="b9117bf7-e360-4f95-aa39-88731171b4ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_B00_2" DEF="ZP0034_B00.entity" GUID="922f03d2-909e-4166-bce4-541ab6517661" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_F00_2" DEF="ZP0034_F00.entity" GUID="b072b4c3-7665-47ba-8233-bd18d8970a73" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_G00_2" DEF="ZP0034_G00.entity" GUID="a67dbde0-30f1-4a2b-bf3a-1471bc5434fb" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_L00_2" DEF="ZP0034_L00.entity" GUID="ae0a5568-55db-4332-a23b-219f7cf86e8d" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_488_ZP0034_M00_2" DEF="ZP0034_M00.entity" GUID="aab993aa-0491-4a89-938b-98f9d64f5873" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="TECNO_488MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>