<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_tecno_544_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_544_ZP0035_20_2" DEF="ZP0035_20.entity" GUID="6cb7cd00-b2d3-4209-8773-d290c14bc17f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_544_ZP0035_21_2" DEF="ZP0035_21.entity" GUID="92ebe548-8f43-447c-8ae9-42713706d82b" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_544_ZP0035_22_2" DEF="ZP0035_22.entity" GUID="a07ca4a7-d6d9-4ba5-b20b-8bf0e1c134fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_544_ZP0035_23_2" DEF="ZP0035_23.entity" GUID="38b6f603-c295-4b6f-8103-57ad31ae4cd1" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_544_ZP0035_10_2" DEF="ZP0035_10.entity" GUID="7e6ca265-920c-427f-9169-c05bc4b8372f" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_544_ZP0035_11_2" DEF="ZP0035_11.entity" GUID="7ba73f7b-818e-4050-a099-dfc50ede7d55" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_544_ZP0035_13_2" DEF="ZP0035_13.entity" GUID="f23a6a77-45dd-4bd4-bab6-a0c50ceb9653" />
    <EXPLORERITEM TYPE="entity" ID="zen_tecno_544_ZP0035_12_2" DEF="ZP0035_12.entity" GUID="63c811e9-c0f6-4c8e-8b69-f8babf5fe611" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="TECNO_544MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>