<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Inox 103x500 mm" ICON="103500.png" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="103500" />
    <LIMITS>
      <MIN X="-0.078" Y="-402.06" Z="0" />
      <MAX X="101.2" Y="0" Z="64.2" />
    </LIMITS>
    <DIMENSION WIDTH="101.3" HEIGHT="64.2" DEPTH="402.1" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Inox 103x500 mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="103" HEIGHT="64" DEPTH="472" TEXT="566TNB500010" DESC="" ITEM_BASE="566TNB500010" />
</ENTITY>
