<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Inox 290x500 mm" TYPE="ENTITY" ICON="290450.png" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <DRAWING>
    <FILE3D NAME="290500c" />
    <LIMITS>
      <MIN X="0" Y="-414.693" Z="0" />
      <MAX X="326.98" Y="5" Z="64" />
    </LIMITS>
    <DIMENSION WIDTH="293.2" HEIGHT="64" DEPTH="419.7" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Inox 290x500 mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="290" HEIGHT="64" DEPTH="472" TEXT="566TNF500020" DESC="" ITEM_BASE="566TNF500020" />
</ENTITY>
