<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DIVISOR INOX 280x450 mm" ICON="280450.png">
  <DRAWING>
    <FILE3D NAME="280450" />
    <LIMITS>
      <MIN X="0" Y="-418" Z="0" />
      <MAX X="280" Y="0" Z="64.2" />
    </LIMITS>
    <DIMENSION WIDTH="280" HEIGHT="64.2" DEPTH="418" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <MARGIN ACRESCIMO="Org_Tan" ACR_2="Org_Tan" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="280" HEIGHT="64" DEPTH="422" TEXT="566TNC450005" DESC="" ITEM_BASE="566TNC450005" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="DIVISOR INOX 280x450 mm" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGES" VALUE="5" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
