<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DIVISOR INOX 376x450 mm" TYPE="ENTITY" ICON="376500.png">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <DRAWING>
    <FILE3D NAME="376450" />
    <LIMITS>
      <MIN X="-2.445" Y="-419.832" Z="0" />
      <MAX X="354.229" Y="0" Z="64.2" />
    </LIMITS>
    <DIMENSION WIDTH="356.7" HEIGHT="64.2" DEPTH="419.8" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" />
  <INSERTDIMENSION WIDTH="376" HEIGHT="64" DEPTH="422" TEXT="566TND450005" DESC="" ITEM_BASE="566TND450005" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="DIVISOR INOX 376x450 mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
