<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Inox 280x450 mm + 103x450mm" ICON="280450_6.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <MARGIN ACRESCIMO="Org_Tan" ACR_2="Org_Tan" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="383" HEIGHT="64" DEPTH="422" TEXT="" DESC="" ITEM_BASE="" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Fgv_Ava_400">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39546261_2" CONCURRENT="N" DESCRIPTION="Divisor Inox 280x450mm" CONSTANT="Y">
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" />
          <POSITION X="$PW$-$W$" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Fgv_Ava_300">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag39546261_2_2" CONCURRENT="N" DESCRIPTION="Divisor Inox 103x450mm" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="$W$" Y="-$D$" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Inox 280x450 mm + 103x450mm" VISIBLE="N" />
    <ATTRIBUTE ID="FANTASMA" VALUE="S" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
