<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Inox 516x500 mm" TYPE="ENTITY" ICON="516500.png" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <DRAWING>
    <FILE3D NAME="516500" />
    <LIMITS>
      <MIN X="0" Y="-419" Z="0" />
      <MAX X="565.8" Y="0" Z="64.2" />
    </LIMITS>
    <DIMENSION WIDTH="565.8" HEIGHT="64.2" DEPTH="419" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <MARGIN ACR_2="Org_Tan" ACRESCIMO="Org_Tan" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Inox 516x500 mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="516" HEIGHT="64" DEPTH="472" TEXT="566TNE500005" DESC="" ITEM_BASE="566TNE500005" />
</ENTITY>
