<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Curvo 2 Lados" ICON="Sem titulo.png" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="N">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_curva_2_15">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag20346251" CONCURRENT="Y" DESCRIPTION="" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$+3" HEIGHT="$PH$" WIDTH="$PW$+3" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="500" HEIGHT="@(15+#FOL_PAI#)" DEPTH="300" ITEM_BASE="USI01" TEXT="PAI" DESC="">
    <MIN WIDTH="350" DEPTH="200" />
    <MAX WIDTH="2600" DEPTH="1050" />
    <INCREMENT WIDTH="1" DEPTH="1" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Curvo 2 Lados" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
