<?xml version="1.0" encoding="utf-8"?>
<GEOMETRY ISBOOLEANOBJECT="N" INVERTEDX="N" INVERTEDY="N" DRAWTOPFACE="Y" DRAWBOTTOMFACE="Y" DRAWPROFILEFACE="Y">
  <SHAPE>
    <POINT2DG X="1.525879E-05" NAME="INDICEFORMA_0_NOME_BORDA" />
    <POINT2DG X="1.525879E-05" Y="-423.4603" A="81.6447143554688" NAME="" />
    <POINT2DG X="148.3606" Y="-549.9999" A="80.0796508789063" NAME="" />
    <POINT2DG X="300" Y="-423.4603" NAME="INDICEFORMA_3_NOME_BORDA" />
    <POINT2DG X="300" NAME="INDICEFORMA_4_NOME_BORDA" />
  </SHAPE>
  <PROFILE>
    <POINT2DGM NAME="" GLOBALMATERIAL="Y" />
    <POINT2DGM Y="1" NAME="" GLOBALMATERIAL="Y" />
  </PROFILE>
  <PROFILENAME />
</GEOMETRY>