<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CR Esq ($TEXT$)" INVISIBLE="N" ICON="DOR_ARM_ROD_CAN_CRE_1.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_CRE_ROD" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344277516468582562" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-#DOR_ARM_FOL_PAR_LAT_CR#" HEIGHT="$ph$-#DOR_ROD#" DEPTH="$PD$-#DOR_ARM_FOL_PAR_TRAS#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A#-#DOR_ARM_FOL_PAR_LAT_CR#)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="#DOR_ARM_FOL_PAR_LAT_CR#" Y="-#DOR_ARM_FOL_PAR_TRAS#" Z="#DOR_ROD#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_POR_DOR_CTO_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Porta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-#DOR_FOL_ARM_INF#-#DOR_FOL_ARM_SUP#-#DOR_ROD#" WIDTH="$pw$-2*#DOR_FOL_ARM_LAR#-#P.A#-#DOR_DIS_AFA_EXT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#DOR_FOL_ARM_LAR#" Y="-$PD$+#DOR_ARM_AFA_CTO_RET#+(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)" Z="#DOR_FOL_ARM_INF#+#DOR_ROD#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="C_FUNDO_E_TRAVESSA" CONCURRENT="N" DESCRIPTION="Prateleira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="3" MIN="0" MAX="5" />
          <DIMENSION WIDTH="$pw$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#DOR_ARM_FOL_PAR_LAT_CR#" HEIGHT="(#DOR_ARM_ESP_PRA_MOV#+#FOL_PAI#)" DEPTH="$PD$-#P.AFA_TRAS_PRA#-#DOR_ARM_AFA_CTO_RET_INT#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)-#DOR_ARM_AFA_CTO_RET#-#RECUO_PRAT_CR#-#DOR_ARM_FOL_PAR_TRAS#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)+#DOR_ARM_FOL_PAR_LAT_CR#" Y="-#P.AFA_TRAS_PRA#-#DOR_ARM_FOL_PAR_TRAS#" Z="@($N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#DOR_ARM_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$))" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="C_FUNDO_E_TRAVESSA_2" CONCURRENT="N" DESCRIPTION="Prateleira Fixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="3" MIN="0" MAX="5" />
          <DIMENSION WIDTH="$pw$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#DOR_ARM_FOL_PAR_LAT_CR#" HEIGHT="(#DOR_ARM_ESP_PRA_MOV#+#FOL_PAI#)" DEPTH="$PD$-#P.AFA_TRAS_PRA#-#DOR_ARM_AFA_CTO_RET_INT#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)-#DOR_ARM_AFA_CTO_RET#-#RECUO_PRAT_CR#-#DOR_ARM_FOL_PAR_TRAS#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)+#DOR_ARM_FOL_PAR_LAT_CR#" Y="-#P.AFA_TRAS_PRA#-#DOR_ARM_FOL_PAR_TRAS#" Z="@($N$ == 1 ? $PH$/2-$H$/2 : ((($PH$-(#DOR_ARM_ESP_BAS#+#FOL_PAI#))/($N$+1))*$NI$))" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_perfil_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="4" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$P.W$-#DOR_ARM_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#+45" Z="$PH$-#DOR_ARM_ESP_BAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="5" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$W$-$W$+#DOR_ARM_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#+56,1" Z="$H$+#DOR_ARM_ESP_BAS#" ROTATION="270" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-450" />
      <PONTO2DA X="569" Y="-450" />
      <PONTO2DA X="569" Y="-400" />
      <PONTO2DA X="1000" Y="-400" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION HEIGHT="2000" DEPTH="@(#DOR_PROF#+(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)+#DOR_ARM_AFA_CTO_RET#)" WIDTH="1000" MODE="Nothing" ITEM_BASE="ARM01" TEXT="5004">
    <MIN HEIGHT="1000" DEPTH="378" WIDTH="750" />
    <MAX HEIGHT="2700" DEPTH="878" WIDTH="1200" />
    <INCREMENT WIDTH="1" HEIGHT="1" DEPTH="1" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1200" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Armário Canto Reto Esquerdo" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#DOR_PROF#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantore.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULETYPE" VALUE="CornerLeft" VISIBLE="N" />
  </ATTRIBUTES>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_pra_fix54" AGGREGATEINFORMATIONID="C_FUNDO_E_TRAVESSA_2" />
      <CONCURRENT AGGREGATEID="com_coz_pra_mov" AGGREGATEINFORMATIONID="C_FUNDO_E_TRAVESSA" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
