<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta Treviso" ICON="PORTA PALHA_4.jpg" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PUX">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="puxadores" CONCURRENT="N" DESCRIPTION="Puxadores" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
          <NORMAL A="0" B="0" C="1" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" />
          </POSITIONSERVICEREDEFINITIONS>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DESEMP_PALHA">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;2199">
          <AGGREGATEINFORMATION ID="Ag5312341_2" CONCURRENT="N" DESCRIPTION="Desempenador 1" REPOSITION="N" REPLACEFUNCTION="N" ORDER="4" ALWAYSVISIBLE="Y" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$-27,5" Y="2" Z="$PH$/2-$W$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;2199">
          <AGGREGATEINFORMATION ID="Ag5312341_2_2" CONCURRENT="N" DESCRIPTION="Desempenador 2" REPOSITION="N" REPLACEFUNCTION="N" ORDER="5" ALWAYSVISIBLE="Y" CONSTANT="Y">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="27,5" Y="2" Z="$PH$/2-$W$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA_PALHA_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel_2" DESCRIPTION="Painel Visual" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="1" CONSTANT="Y">
          <DIMENSION WIDTH="$PH$" HEIGHT="$PD$" DEPTH="$PW$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="BUILDEROPERATION" VALUE="Operation" VISIBLE="Y" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_PAI_PORTA_PALHA_2_3" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$P.P.REFERENCE(LADO_PORTA)$ == 'Esq'">
          <AGGREGATEINFORMATION ID="Painel" DESCRIPTION="Painel Usinagem Esq" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="2" CONSTANT="Y">
            <DIMENSION DEPTH="$PW$+200" HEIGHT="$PD$" WIDTH="$PH$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="INVERTED" VALUE="FALSE" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$D$/2" Y="-$PD$+2" Z="0" ROTATION="180" />
            <NORMAL A="0" B="1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$P.P.REFERENCE(LADO_PORTA)$ == 'Dir'">
          <AGGREGATEINFORMATION ID="Painel_2" DESCRIPTION="Painel Usinagem Dir" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ORDER="3" CONSTANT="Y">
            <DIMENSION DEPTH="$PW$+200" HEIGHT="$PD$" WIDTH="$PH$" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="REMOVIVEL" VALUE="True" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#PORTA_FT_BORDA_RET_ ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#PORTA_FT_BORDA_RET_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#PORTA_FT_BORDA_RET_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#PORTA_FT_BORDA_RET_ FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="INVERTED" VALUE="TRUE" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$PW$/2+$D$/2" Y="2" Z="0" ROTATION="0" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_div_car_des_ro21">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag51019542" CONCURRENT="N" DESCRIPTION="Carro Deslizador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Kit Deslizador Dir" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-52" Y="3" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6354541964260457691" CONCURRENT="N" DESCRIPTION="Carro Deslizador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Kit Deslizador Esq" ORDER="8">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="52" Y="3" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_div_gui_ro21">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag19719103" CONCURRENT="N" DESCRIPTION="Guia Deslizadora" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Kit Deslizador Dir" ORDER="7">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-50" Y="3" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6354541966321334032" CONCURRENT="N" DESCRIPTION="Guia Deslizadora" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Kit Deslizador Esq">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="50" Y="3" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="18" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="600" HEIGHT="2700" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_030" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_026" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_025" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION ID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_022" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PUX" ID="ACE_PUX_PERFIL" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_099" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_122" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_123" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_030" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_026" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_124" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_636" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_125" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_022" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_126" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_641" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_642" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_127" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_027_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_016_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_07_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_017_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_015_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_018_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_06_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_032_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_PAI_PORTA_FRE" MODEL="com_portas" MODELTYPE="acabamento_033_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" FORMATO="Treviso" TIPO="TRE" />
</ENTITY>
