<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <INSERTDIMENSION WIDTH="398" HEIGHT="46" DEPTH="11" TEXT="ZP1294" ACAB="F03" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_couro_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage 352mm Couro Preto com Oleoses em Red Gold" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
