<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Ocultos" DIRECTORY="Ocultos" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="bos_ocul_ace" DEF="Acessorios_P4.group" GUID="f6da4e65-0bb6-4ec0-aaf9-8a128c6bf37d" />
    <EXPLORERITEM TYPE="group" ID="bos_ocul_emb" DEF="Embutir.group" GUID="c83c2efe-a5b9-4f66-afcf-cb280c418dd2" />
    <EXPLORERITEM TYPE="group" ID="bos_ocul_sol" DEF="Solitarie.group" GUID="99f70f48-7ae5-44ba-9dfe-97665ce3006a" />
    <EXPLORERITEM TYPE="group" ID="bos_ocul_ref" DEF="Refrigeradores.group" GUID="511d49b3-913c-4566-9ead-508b3d7895ad" />
    <EXPLORERITEM TYPE="group" ID="bos_ocul_fre" DEF="Freezers.group" GUID="e7f26641-0c47-4052-8666-04133dc7af9a" />
    <EXPLORERITEM TYPE="group" ID="bos_ocul_sbs" DEF="Side_by_Side.group" GUID="5261fea9-bd24-4369-9572-3da56296c915" />
    <EXPLORERITEM TYPE="group" ID="bos_ocul_lav" DEF="Lavalouca.group" GUID="4bfd0249-630b-46ba-884e-3c37d9f0febe" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
