<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Refrigeradores e Freezers" DIRECTORY="Refrigeradores_Freezers">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="bos_refr_ref" DEF="Refrigeradores_Bosch.group" GUID="056be11b-f00f-4147-82cd-351f90eb7183" />
    <EXPLORERITEM TYPE="group" ID="bos_refr_fre" DEF="Freezers_Bosch.group" GUID="6a6bad58-7b5e-42ef-9b7b-9d785277d3e3" />
    <EXPLORERITEM TYPE="group" ID="bos_refr_ffr" DEF="Frost_Free.group" GUID="bbb0239e-1ea0-43bd-8857-2aa9765c808c" />
    <EXPLORERITEM TYPE="group" ID="bos_refr_gli" DEF="Glass_Line.group" GUID="dd44035a-ceba-4fd4-b61c-fec9854fe145" />
    <EXPLORERITEM TYPE="group" ID="bos_refr_sbs" DEF="SIDe_By_SIDe.group" GUID="44c1eaf3-d5a7-4284-937b-5e84680c3fed" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
