<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="33mm" NAME="33mm" PREFIXID="zen_orion_33_">
  <DRAWINGS />
  <DRAWING ID="ORION_33MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_648" DEF="ZP1883_648.entity" GUID="525d2319-e001-4e58-8a98-63af0b3d81eb" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_916" DEF="ZP1883_916.entity" GUID="5adb2d18-ffed-4047-a3dc-dd7595c116cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_B00" DEF="ZP1883_B00.entity" GUID="9f0055ce-b433-44e2-bc64-830c23eeb1a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_L00" DEF="ZP1883_L00.entity" GUID="26cf9e67-03e8-42d1-ae41-59a999546832" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_1" DEF="ZP1883_1.entity" GUID="2ffca028-6238-4537-ad94-f7254a6b63b5" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_2" DEF="ZP1883_2.entity" GUID="a89b3ce8-0924-4f43-88ce-b4a81154f1e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_24" DEF="ZP1883_24.entity" GUID="645cfe53-c7de-4e52-b106-efd1d6ef650b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_25" DEF="ZP1883_25.entity" GUID="8ba7882c-4d98-4597-9d2a-cac161c49c57" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_26" DEF="ZP1883_26.entity" GUID="4910fe3d-7985-4bff-899f-117ddb7d4d2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_30" DEF="ZP1883_30.entity" GUID="2d4a0023-0e50-4ad5-a9d9-f46167f004f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_95" DEF="ZP1883_95.entity" GUID="c17bed13-fd2b-48c5-88ba-260eb67f609f" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_597" DEF="ZP1883_597.entity" GUID="c836a35d-dcaa-42c6-be57-3afd6eb1b890" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_599" DEF="ZP1883_599.entity" GUID="45f40734-be13-428e-8e16-4e5eb5f3c9db" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_889" DEF="ZP1883_889.entity" GUID="484d9943-eac2-469a-95a3-ad850ac57866" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_955" DEF="ZP1883_955.entity" GUID="ed781cd2-ee74-42b7-936f-295e7e9ca60f" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_A00" DEF="ZP1883_A00.entity" GUID="de7c3fc9-2ab1-46f4-991c-51e881b5a1e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_F00" DEF="ZP1883_F00.entity" GUID="de4c1c0b-0d35-4df9-94b0-468c2617ba1c" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_G00" DEF="ZP1883_G00.entity" GUID="461b0719-0b31-4f70-9619-e3e1f0d8ada3" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_33_ZP1883_M00" DEF="ZP1883_M00.entity" GUID="5816f282-b4d7-4574-9fe0-d908f739db08" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
