<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="55mm" NAME="55mm" PREFIXID="zen_orion_55_">
  <DRAWINGS />
  <DRAWING ID="ORION_55MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_648" DEF="ZP1884_648.entity" GUID="1c0e9f8e-020b-47e1-85eb-136ceba950f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_916" DEF="ZP1884_916.entity" GUID="a62a31e0-7e11-4921-9ea6-949326f55542" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_B00" DEF="ZP1884_B00.entity" GUID="d00b9d26-0bc5-4c3e-a46d-4562ada4e2e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_L00" DEF="ZP1884_L00.entity" GUID="ac298da1-89dc-41cd-9f2d-a8a8b28180ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_1" DEF="ZP1884_1.entity" GUID="b4e4cf25-af06-473a-acd6-657f6601e390" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_2" DEF="ZP1884_2.entity" GUID="28530d28-6ec5-440e-a37f-4ad900afff7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_24" DEF="ZP1884_24.entity" GUID="ebc6ebbd-a0e6-4051-a113-0df02d5aa179" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_25" DEF="ZP1884_25.entity" GUID="c7340a9b-478b-45a4-97e7-33520f2006f5" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_26" DEF="ZP1884_26.entity" GUID="9a89f297-98b1-4ef0-ba58-154ecc62117b" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_30" DEF="ZP1884_30.entity" GUID="b1babc6b-21f7-4959-8e0c-050ddfd4c3bc" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_95" DEF="ZP1884_95.entity" GUID="7a9a33a3-31d8-4d07-bf17-f1c1c34b54c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_597" DEF="ZP1884_597.entity" GUID="ec87f940-171b-4c76-9b11-8d781d806677" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_599" DEF="ZP1884_599.entity" GUID="9a75b7a6-1e04-4f81-a0d5-705b9cddbabd" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_889" DEF="ZP1884_889.entity" GUID="d272bae8-a017-4ecc-ac16-bfa0a8162d6c" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_955" DEF="ZP1884_955.entity" GUID="991fb0e0-e563-4828-b93c-089e15a6b226" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_A00" DEF="ZP1884_A00.entity" GUID="cf9d8ac3-d3e2-4b3a-a4c7-f32615c6f35f" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_F00" DEF="ZP1884_F00.entity" GUID="f498ad66-8258-4fb2-8270-b231a0ff12d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_G00" DEF="ZP1884_G00.entity" GUID="ed31a185-4f9a-4b33-bcf8-730b2ee3b7f3" />
    <EXPLORERITEM TYPE="entity" ID="zen_orion_55_ZP1884_M00" DEF="ZP1884_M00.entity" GUID="d38d3f06-1304-4e5b-9fcb-c52f0732c237" />
  </EXPLORERITEMCOLLECTION>
</GROUP>