<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="600 Slim" ICON="723.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="Description" VALUE="Depurador Slim 60 cm - 723" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="723" />
    <DIMENSION WIDTH="598" HEIGHT="175" DEPTH="318" />
  </DRAWING>
  <REFERENCE COMPLETE="7891646000058" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="GAV_DEPURADOR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="gav_depurador" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="-155" Z="10" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="bosch_branco" NAME="bosch_branco" IDMATERIAL="bosch_branco1" EDIT="N" />
    <COMPONENTDEFINITION ID="bosch_preto" NAME="bosch_preto" IDMATERIAL="bosch_inox1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>