<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Acessórios P4" DIRECTORY="Acessorios_P4" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="GR_FRN" DEF="GR_FRN.entity" GUID="4f6fef6d-cc5b-4a14-9fa5-5fba74ca39a5" />
    <EXPLORERITEM TYPE="entity" ID="GR_FRN5Q" DEF="GR_FRN5Q.entity" GUID="3bf8e193-497e-412c-8bdb-a4c18d1c8bed" />
    <EXPLORERITEM TYPE="entity" ID="GR_CH" DEF="GR_CH.entity" GUID="7ed7ecce-ccb5-4cea-a9db-a9d2402566a3" />
    <EXPLORERITEM TYPE="entity" ID="GR_CH5Q" DEF="GR_CH5Q.entity" GUID="8effc435-8248-4e88-95cc-f99d5c119d27" />
    <EXPLORERITEM TYPE="entity" ID="GR_STYLE" DEF="GR_STYLE.entity" GUID="777eb6c1-96d1-4c57-b5ee-b90bc980d5e9" />
    <EXPLORERITEM TYPE="entity" ID="PT_4Q" DEF="PT_4Q.entity" GUID="a491390a-f957-4941-a8fa-29cebd057bc6" />
    <EXPLORERITEM TYPE="entity" ID="PT_4QB" DEF="PT_4QB.entity" GUID="bc04d0c6-6ea8-4166-b6c5-880d210ec427" />
    <EXPLORERITEM TYPE="entity" ID="PT_5Q" DEF="PT_5Q.entity" GUID="57bafa33-49a2-4101-9265-6e99062d3cc4" />
    <EXPLORERITEM TYPE="entity" ID="PT_6Q" DEF="PT_6Q.entity" GUID="ce0356cf-ac8e-40de-a06e-963a74412747" />
    <EXPLORERITEM TYPE="entity" ID="PT_6QB" DEF="PT_6QB.entity" GUID="fd8d25ed-c01b-4b0d-9c05-345379add402" />
    <EXPLORERITEM TYPE="entity" ID="PT_CH4QB" DEF="PT_CH4QB.entity" GUID="cb92568c-8093-4cdf-b97c-f180a4578650" />
    <EXPLORERITEM TYPE="entity" ID="PT_CH4Q" DEF="PT_CH4Q.entity" GUID="7be401db-f07d-4565-bcdb-6621abe4da29" />
    <EXPLORERITEM TYPE="entity" ID="PT_CH5Q" DEF="PT_CH5Q.entity" GUID="f2729c7f-839b-428f-9304-870bfdd33079" />
    <EXPLORERITEM TYPE="entity" ID="PT_CH5QB" DEF="PT_CH5QB.entity" GUID="4d877b50-cd0d-4674-b237-c3164ed0dfb9" />
    <EXPLORERITEM TYPE="entity" ID="PT_CH6Q" DEF="PT_CH6Q.entity" GUID="6a5b4f00-fd39-4497-a25d-863335653ce5" />
    <EXPLORERITEM TYPE="entity" ID="TAMPA" DEF="TAMPA.entity" GUID="70f0c4b1-bd94-41af-9630-29eb074c29a8" />
    <EXPLORERITEM TYPE="entity" ID="TAMPA_inox" DEF="TAMPA_inox.entity" GUID="28874e9f-0667-40c0-a4a7-6e6f0c770c6d" />
    <EXPLORERITEM TYPE="entity" ID="TAMPA_COOKTOPS" DEF="TAMPA_COOKTOPS.entity" GUID="cda51945-3b9b-4446-b99f-d7ee355abd43" />
    <EXPLORERITEM TYPE="entity" ID="GRADE_COOKTOPS" DEF="GRADE_COOKTOPS.entity" GUID="8c81ccf1-288d-465c-9fb5-c99cdcbc05fb" />
    <EXPLORERITEM TYPE="entity" ID="GAV_DEPURADOR" DEF="GAV_DEPURADOR.entity" GUID="b41001f8-2e9a-4e8d-b457-784c9c726e55" />
  </EXPLORERITEMCOLLECTION>
</GROUP>