<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Side by Side" DIRECTORY="Side_by_Side">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="P_LEG8" DEF="P_LEG8.entity" GUID="07d35b69-c47a-4a84-8179-99b929eaeb88" />
    <EXPLORERITEM TYPE="entity" ID="P_LEG9" DEF="P_LEG9.entity" GUID="eeba5e5e-2f92-4e27-acb6-5abb90cc409b" />
    <EXPLORERITEM TYPE="entity" ID="PRAT_SIDEG" DEF="PRAT_SIDEG.entity" GUID="ae8659f8-17ea-4156-9cff-d86bca0a054a" />
    <EXPLORERITEM TYPE="entity" ID="PRAT_SIDEP" DEF="PRAT_SIDEP.entity" GUID="1a002ba0-22c0-48d8-bd2a-2e14555d3617" />
    <EXPLORERITEM TYPE="entity" ID="PRAT_SIDE" DEF="PRAT_SIDE.entity" GUID="a94e36e3-6d75-4c91-bf70-814ab87b755c" />
    <EXPLORERITEM TYPE="entity" ID="PRAT_SIDE2" DEF="PRAT_SIDE2.entity" GUID="272026ae-63ca-4d89-bff5-cf423eeb62b3" />
    <EXPLORERITEM TYPE="entity" ID="P_SIDE" DEF="P_SIDE.entity" GUID="ce8cfa73-8168-4933-9716-f8be4f36f413" />
    <EXPLORERITEM TYPE="entity" ID="P_SIDEM" DEF="P_SIDEM.entity" GUID="7cbf7229-93b9-47ea-a3ba-9b0a85252826" />
  </EXPLORERITEMCOLLECTION>
</GROUP>