<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose ($TEXT$.$D.ACAB$)" ICON="Slim.jpg">
  <INSERTDIMENSION WIDTH="456" HEIGHT="17" DEPTH="30" TEXT="ZP0056" ACAB="L00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim 448mm Rose" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_ros" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
