<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 1Basc + 1Gav ($TEXT$)" ICON="1Basc_1Gav_2_2.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_PRAT_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_GAVETA_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag6343451451522854722" DESCRIPTION="Gaveta" KEEPCHANGEDDIMENSION="N" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_BAS_SUP_INV_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Porta Basc" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_PRAT_FIX#+#FOL_PAI#)/2-#FOL_ENT_GAV#/2)" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag6354498892641156822" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354664884071983201" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6354498631859104061" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354498632216439792" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354498892278948191" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_2" AGGREGATEINFORMATIONID="Ag6343451451522854722" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag63521925986572501532" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354516474820987191" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6354499410665291681" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6354664884076983252" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag6352176162285119653" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6351857883137561291" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CF - Balcão 1 Basculante + 1 Gavetão" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#COZ_FUN_MOD_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#COZ_SENTIDO_TRAVESSA_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#COZ_DIM_TRA_FRO_VER_HOR_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#COZ_DIS_TRAV_SUP_FRO_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#COZ_DIS_FRO_TRAV_FRON_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#COZ_SENTIDO_TRAVESSA_TRAS_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_VER_HOR_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#COZ_DIM_TRA_LAT_VER_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRA_TRAV_TRAS_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_PIA_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_PIA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_PIA_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_PIA_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_PIA#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#COZ_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_INF_2#" DEPTH="#COZ_PROF_INF_2#" WIDTH="800" MODE="OnlyProposed" ITEM_BASE="BALCF01" TEXT="BALCF" DESC="">
    <MIN WIDTH="800" />
    <MAX WIDTH="900" />
    <INCREMENT WIDTH="100" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
