<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 2Gav ($TEXT$)" ICON="2GAV_2_2.jpg" CHECKED="N" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_MOD_BALCAO_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$" HEIGHT="$ph$" WIDTH="$pw$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_GAVETA_2" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Ag6343451451522854722" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Sup" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="$ph$-$h$-#FOL_SUP_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="'#STA_GAV#' == 'SIM'">
          <AGGREGATEINFORMATION CONSTANT="Y" ID="Ag6343465817945892607" DESCRIPTION="Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Gavetas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-#FOL_ENT_PT_LAR#*2" HEIGHT="($PH$-#FOL_INF_POR#-#FOL_SUP_POR#-#FOL_ENT_GAV#)/2" DEPTH="Floor((($PD$-#VAO_GAV#-#P.AFA_FUN_MOV_PAR#-(#COZ_ESP_FUN#+#FOL_PAI#))/50))*50" />
            <OPENSERVICE TYPE="DRAWER" MAX="$d$" DEFAULT="$d$" />
            <POSITION X="#FOL_ENT_PT_LAR#" Y="-$PD$" Z="#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_corpo_gav" />
  </REMOVEAGGREGATECOLLECTION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" AGGREGATEINFORMATIONID="Ag6354553471003272143" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354553577426117649" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545401172145" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6351889576751220041" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546450872147" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469358772141" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_2" AGGREGATEINFORMATIONID="Ag6343451451522854722" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982067691" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534414572141" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352115811138481542" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352176166383119654" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960088257311" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6351857883137561291" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag6354553471004872144" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_MOV_TIP" AGGREGATEINFORMATIONID="Ag63545535774281179210" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR" AGGREGATEINFORMATIONID="Ag6354553545402972146" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_CBLU" AGGREGATEINFORMATIONID="Ag6352220697171467566" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_PAR_TIP" AGGREGATEINFORMATIONID="Ag6354553546452772148" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_BLU_TOT" AGGREGATEINFORMATIONID="Ag6354553469360272142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_GAVETA_2" AGGREGATEINFORMATIONID="Ag6343465817945892607" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_ALT" AGGREGATEINFORMATIONID="Ag6352185191982867772" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MET_BAI" AGGREGATEINFORMATIONID="Ag6354553534415572142" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_MOV" AGGREGATEINFORMATIONID="Ag6352220471854223293" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_ALT" AGGREGATEINFORMATIONID="Ag6352220487676268094" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_BOX_BAI" AGGREGATEINFORMATIONID="Ag63545535960119260412" />
      <CONCURRENT AGGREGATEID="COZ_CAI_GAV_TAN_TOT_CBLU" AGGREGATEINFORMATIONID="Ag6352220444490506991" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CF - Balcão 2 Gavetões" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#COZ_ALT_Inf_2#" DEPTH="#COZ_PROF_INF_2#" WIDTH="700" MODE="OnlyProposed" ITEM_BASE="BALCF01" TEXT="BALCF" DESC="">
    <MIN WIDTH="700" />
    <MAX WIDTH="900" />
    <INCREMENT WIDTH="100" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
