<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold/Diamond ($TEXT$.$D.ACAB$)" ICON="Plana.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Plana 16mm Gold/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING ID="PLANA_DIAMOND" />
  <INSERTDIMENSION WIDTH="50" HEIGHT="50" DEPTH="17" TEXT="ZP0074" ACAB="A01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>