<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Plana.jpg">
  <DRAWING ID="PLANA_DIAMOND" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Plana 16mm Rose Escovado/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="50" HEIGHT="50" DEPTH="17" TEXT="ZP0074" ACAB="M01" />
</ENTITY>
