<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TV 40''" ICON="tv_video_09.jpg" CHECKED="N" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="tv_video_09" />
    <DIMENSION WIDTH="998" HEIGHT="720" DEPTH="111" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="FRENTE" NAME="FRENTE" IDMATERIAL="cin_cor_005" EDIT="Y" />
    <COMPONENTDEFINITION ID="CORPO" NAME="CORPO" IDMATERIAL="cin_cor_003" EDIT="Y" />
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="ima_TV_tela 017" EDIT="Y" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="vid_jateado" EDIT="Y" />
    <COMPONENTDEFINITION ID="AUTOFALANTE" NAME="AUTOFALANTE" IDMATERIAL="cin_cor_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="TEXTO" NAME="TEXTO" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="BOTOES" NAME="BOTOES" IDMATERIAL="cin_cor_005" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Televisão LCD" />
  </ATTRIBUTES>
</ENTITY>
