<?xml version="1.0" encoding="utf-8"?>
<ENTITY ICON="TV_VIDEO_08.jpg" NAME="TV 36''" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="TV_VIDEO_08" />
    <DIMENSION WIDTH="926" HEIGHT="630" DEPTH="65" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CORPO" NAME="DEC_CORPO" IDMATERIAL="cin_cor_003" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_CORPO_DET" NAME="DEC_CORPO_DET" IDMATERIAL="cin_cor_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_TELA" NAME="DEC_TELA" IDMATERIAL="ima_TV_tela 018" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_FRENTE" NAME="DEC_FRENTE" IDMATERIAL="cin_cor_005" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_TEXTO" NAME="DEC_TEXTO" IDMATERIAL="cromado_01" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Televisão LCD" />
  </ATTRIBUTES>
</ENTITY>
