<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Grupo Dobradicas" NAME="Grupo Dobradiças" PREFIXID="ace_dob_gru_dob_" INVISIBLE="Y" MODELNAME="Dobradiças">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_tot" DEF="Total.group" GUID="cdea169e-f415-4ddc-85a6-a22ef38df952" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_par" DEF="Parcial.group" GUID="688fcc75-a365-4318-9f3b-cc16650b0ae5" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_par_bas" DEF="Parcial_Basculante.group" GUID="dd1eb19e-134f-4e06-bbb1-c4416c303ef6" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_par_cr" DEF="Parcial_CR.group" GUID="ca719eee-1afb-4446-a83b-12f9a54891a7" />
    <EXPLORERITEM TYPE="group" ID="ace_dob_gru_dob_can_l" DEF="Canto_L.group" GUID="d173bf47-b995-4371-b49f-14ff60b85bb5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
