<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Dormitórios Dob Total ($TEXT$) Yellow" ICON="COZ_POR_POR_846_4.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_dob_gru_dob_tot">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$ &gt;= 2001">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312189598220" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Intermediária Inf" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="0">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/4)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312187598418" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Superior" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="$PH$-(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312187598417" DESCRIPTION="Dob Inferior" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="($PH$-@Floor(($PH$-180)/32)*32)/2" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <VISIBLE CONDITION="$PH$ &gt;= 1601 &amp;&amp; $PH$ &lt;= 2000">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312191598023" DESCRIPTION="Dob Intermediária Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/3)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312190598121" DESCRIPTION="Dob Intermediária Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor(((($PH$-180)/32)/4)*3)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 901 &amp;&amp; $PH$ &lt;= 1600">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312189598219" DESCRIPTION="Dob Central" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 1601 &amp;&amp; $PH$ &lt;= 2000">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312191598024" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Intermediária Sup" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor(((($PH$-180)/32)/3)*2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$ &gt;= 2001">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag63435714312190598122" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dob Central" KEEPCHANGEDDIMENSION="N" GROUP="Dob Cobrimento Total" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-#DOB_DIS_1#" Y="0" Z="(@Floor((($PH$-180)/32)/2)*32)+(($PH$-@Floor(($PH$-180)/32)*32)/2)" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="fer_mod_dob_nor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag71154452" CONCURRENT="N" DESCRIPTION="Dobradiça" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="9">
          <REPETITIONS RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PH$&lt;=900 ? 2 : ($PH$&lt;=1600 ? 3 : ($PH$&lt;=2000 ? 4 : 5)))" />
          <POSITION X="$pw$-#DOB_DIS_1#" Y="0" Z="(($PH$-180)/($N$-1))*($NI$-1)+90" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_DOR_Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Modelo Formato" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="8">
          <DIMENSION DEPTH="$PD$" HEIGHT="$ph$" WIDTH="$pw$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_VER_04" />
          </POSITIONSERVICEREDEFINITIONS>
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <OPENSERVICE TYPE="DOOR" X="@($I$?-$w$+($D$/2):$w$-$D$/2)" Y="-$D$/2" INVERT="@($INVERTED$?0:1)" />
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="DOR_YE" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_dob_gru_dob_tot" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pta Dorm $REFERENCE(LADO_PORTA)$ $REFERENCE(QUANT_DOB)$ $REFERENCE(DESC)$ $W$X$H$X$D$" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_DOR_60_M2" CONDITION="'#POR_PERFIL#'=='Metro Linear'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_DOR_60_ML" CONDITION="'#POR_PERFIL#'=='Metro Quadrado'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_tot" ID="ace_dob_110_total_sem_blu" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_dob_gru_dob_tot" ID="ace_dob_110_total_blu_com" CONDITION="'#P.BLU_DOB_TIP#'=='NAO'" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="fer_mod_dob_nor" ID="fer_mod_dob_nor_blu_cam" CONDITION="#P.POS_DOBRADICA#&lt;0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_DOR_gola_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_DOR_gola_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2_2_2_2_2" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_CAVA_MADEIRA_2_3" CONDITION="@(($H$&lt;1150 || $H$&gt;2600) || ($D$==15)) || ($W$&gt;1050)" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_CAVA_MADEIRA_2_2_5_2" CONDITION="$D$==15 || $W$&gt;1050 || $H$&gt;2600" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_PALHA_2_16" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_GAL_NOVA_20_4" CONDITION="@(($W$&gt;1050) || ($H$&gt;2700) || ($H$&lt;176) || ($W$&lt;176))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_RETA_VIE1F_2_2_2_2_2_2_2_2_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_RETA_VIE2F_2_2_2_2_2_2_2_2_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_RETA_VIESP_1_2_2_2_2_2_2_2_2_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_RETA_PAINTNG1F_2_2_2_2_2_2_2_2_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_RETA_PAINTNG2F_2_2_2_2_2_2_2_2_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_RETA_PTGSP_2_2_2_2_2_2_2_2_3" CONDITION="$D$==15" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_DOR_gola_2_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_DOR_gola_3_3" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_DOR_Y" ID="POR_MOD_POR_FRE_3_2_2" CONDITION="@(($H$&gt;1050) || ($D$==15))" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <INSERTDIMENSION WIDTH="400" HEIGHT="400" DEPTH="@(#COM_ESP_POR#+#FOL_PAI#)" MODE="OnlyProposedD" TEXT="7255" DESC="" ITEM_BASE="POR01" ITEM_BASE_ALU="POR10" ITEM_BASE_LAQ="POR07" ITEM_BASE_GAL="GALLARDO" ITEM_BASE_GALVID="GALLVIDRO" ITEM_BASE_VAZ01="POR11" ITEM_BASE_TRE="POR12" ITEM_BASE_SOR01="POR15" ITEM_BASE_SOR02="POR16" ITEM_BASE_FREG01="POR17" ITEM_BASE_MARA01="POR18" ITEM_BASE_SOR03="POR19" ITEM_BASE_GALZ="GALZERO" ITEM_BASE_LAM01="POR20" ITEM_BASE_GALZV="GALZVID" ITEM_BASE_PCAM20="POR09" ITEM_BASE_RIP01="POR06">
    <MIN WIDTH="10" HEIGHT="250" DEPTH="15" />
    <MAX WIDTH="1800" HEIGHT="2700" DEPTH="18" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="@(15+#FOL_PAI#)" />
      <PROPOSEDVALUE DEPTH="@(18+#FOL_PAI#)" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE PDESC="#DESCRIPTION#" TIPO_ARMARIO="3" />
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <SETDIMENSION DEPTH="@('$REFERENCE(TIPO)$'=='GAL')? 21 : ('$REFERENCE(TIPO)$'=='GALVID')? 21 : ('$REFERENCE(TIPO)$'=='GALZ')? 21 : ('$REFERENCE(TIPO)$'=='RIP01')? 21 : ('$REFERENCE(TIPO)$'=='GALZV')? 21 : ('$REFERENCE(TIPO)$'=='PCAM20')? 20 : (#COZ_ESP_POR#+#FOL_PAI#)" />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
</ENTITY>
