<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Vecchio ($TEXT$.$D.ACAB$)" ICON="Traso.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Traso 320mm Niquel Vecchio" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="340" HEIGHT="25" DEPTH="17" TEXT="ZP0558.320" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_niquel_vec_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>