<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Laminatto.jpg">
  <INSERTDIMENSION WIDTH="552" HEIGHT="23" DEPTH="28" TEXT="ZP0487" ACAB="M00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Laminatto s/ Lâmina 544mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUX_DET" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
