<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Cardiff" NAME="Cardiff" PREFIXID="zen_card_" MODELNAME="Puxadores Cardiff" INVISIBLE="N">
  <REFERENCE IDREFERENCE="CODIGO_ACAB_LARG" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_card_30" DEF="30mm.group" GUID="5a4492a6-deda-4145-90c4-a8f1e61453b0" />
    <EXPLORERITEM TYPE="group" ID="zen_card_35" DEF="35mm.group" GUID="11e7d1ca-0226-4dad-b58f-33c2503e7930" />
    <EXPLORERITEM TYPE="group" ID="zen_card_85" DEF="85mm.group" GUID="792b4052-ae5c-4309-ae54-da9726bb28dc" />
    <EXPLORERITEM TYPE="group" ID="zen_card_90" DEF="90mm.group" GUID="b6719b84-1ba9-4de7-9ca8-657bcb88763e" />
    <EXPLORERITEM TYPE="group" ID="zen_card_200" DEF="200mm.group" GUID="9fc77858-f477-4e9b-b787-9e3d135a3cba" />
    <EXPLORERITEM TYPE="group" ID="zen_card_205" DEF="205mm.group" GUID="2e04e93c-44b9-4b51-a3f1-eac3370981e4" />
    <EXPLORERITEM TYPE="group" ID="zen_card_420" DEF="420mm.group" GUID="3873a931-0bfb-4b48-b7a1-fcdcfd330ad2" />
    <EXPLORERITEM TYPE="group" ID="zen_card_425" DEF="425mm.group" GUID="bbb42191-1564-4a4f-a620-6f52251a514d" />
    <EXPLORERITEM TYPE="group" ID="zen_card_640" DEF="640mm.group" GUID="c80e6e70-fa80-493b-aaeb-e26780f12763" />
    <EXPLORERITEM TYPE="group" ID="zen_card_645" DEF="645mm.group" GUID="ac52a06d-3080-4f50-a80c-ccf37fa615b1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
