<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Forli" NAME="Forli" PREFIXID="zen_forli_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_forli_95" DEF="95mm.group" GUID="647f65c4-923a-4cbe-bd9c-8b422164e0da" />
    <EXPLORERITEM TYPE="group" ID="zen_forli_400" DEF="400mm.group" GUID="732717b6-6977-449f-ab99-407778a1ac7c" />
    <EXPLORERITEM TYPE="group" ID="zen_forli_700" DEF="700mm.group" GUID="67392112-0a99-4c9a-a7e1-23405c2d5e74" />
    <EXPLORERITEM TYPE="group" ID="zen_forli_1000" DEF="1000mm.group" GUID="7ec8411d-3a6c-45ae-a925-af1003a871c2" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
