<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Nazca" NAME="Nazca" PREFIXID="zen_pux_naz_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_pux_70" DEF="70mm.group" GUID="98f636a0-f5c6-46ae-b9de-5b1e13dbd799" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_200" DEF="200mm.group" GUID="f6a4333a-5431-45a4-a1cd-db0e4e993986" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_300" DEF="300mm.group" GUID="c291ba72-19fe-4eb7-8ca1-5f48d7a9824c" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_400" DEF="400mm.group" GUID="ce7603db-e3d0-4bcc-85ee-79d4b476672b" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_500" DEF="500mm.group" GUID="d31a444f-7fae-4d9c-9aa5-00b63c2ce9e1" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_600" DEF="600mm.group" GUID="a10a3bca-1009-4663-99b5-52d42eabb196" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_800" DEF="800mm.group" GUID="d2715fca-5db4-48aa-94bd-4979bd23a198" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
