<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Smart" DIRECTORY="smart">
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_63" DEF="63mm.group" GUID="097542ec-5fb9-47c3-b5a5-2670d5a90910" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_64" DEF="64mm.group" GUID="38e93b99-4f78-42f7-8699-4c452ff5a01c" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_160" DEF="160mm.group" GUID="4f6b16bb-aa07-4def-b983-39a383449015" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_228" DEF="228mm.group" GUID="52dd6d2e-0fcc-466a-ad38-d30e41bc23d1" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_288" DEF="288mm.group" GUID="c7e65d55-4b88-444f-9706-8206dca756a5" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_448" DEF="448mm.group" GUID="c7672f0e-cfd1-4e4d-b4eb-251df6cc271a" />
    <EXPLORERITEM TYPE="group" ID="zen_pux_int_640" DEF="640mm.group" GUID="61247f82-e77c-455d-964d-23042ad4e818" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
