<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Udine" NAME="Udine" PREFIXID="zen_udi_">
  <DRAWINGS>
    <DRAWING ID="ZP5459">
      <FILE3D NAME="%PastaSistema%\bibliotecas\Zen\Puxadores_Integrados\Udine\3D\ZP5459" />
      <DIMENSION WIDTH="98" HEIGHT="98" DEPTH="19" />
      <LIMITS>
        <MIN X="-49" Y="-4" Z="-49" />
        <MAX X="49" Y="15" Z="49" />
      </LIMITS>
    </DRAWING>
  </DRAWINGS>
  <REFERENCE IDREFERENCE="CODIGO_ACAB" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="zen_udi_48mm" DEF="48mm.group" GUID="336d7cdf-b915-4d9b-8632-19ff77a81687" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
