<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_sop_128_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_cr_cr" DEF="ZP0170_42.entity" GUID="01e0c93e-93cc-4388-a3da-d225c09e1fca" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_pt_cr" DEF="ZP0170_55.entity" GUID="6154b59b-3f9a-4508-a61a-73beaefacdd0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_br_cr" DEF="ZP0170_22.entity" GUID="5cd1ab6b-2789-4053-92d6-5e0f719e3ed6" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_fo_cr" DEF="ZP0170_46.entity" GUID="e3051441-bef2-4364-b57f-7a4d7bdfab24" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_pt_es" DEF="ZP0170_56.entity" GUID="3cbd2d38-b1e4-41b8-a24d-6de021f33828" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_br_es" DEF="ZP0170_23.entity" GUID="aebe8bf1-5169-440f-9698-4dc91a918f8c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_cr_es" DEF="ZP0170_43.entity" GUID="26538a02-03a1-4093-95a4-7fa89932d51a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_fo_es" DEF="ZP0170_47.entity" GUID="8dbf1f32-44a5-4fc3-abca-8427e4bc20cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_cr_dia" DEF="ZP0170_122.entity" GUID="bd89706b-e946-47e1-b5c1-c90754bc88cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_648" DEF="zp0170_648.entity" GUID="00d50019-9c49-47d1-b53c-25e1cd5d025a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_599" DEF="ZP0170_599.entity" GUID="e7fd8c10-af2d-497b-8617-4f70a6fb6b76" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_955" DEF="ZP0170_955.entity" GUID="545bbebb-797c-485e-af9d-a2e03362ee45" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_A00" DEF="ZP0170_A00.entity" GUID="95dca1d2-5f55-48db-a356-9475e0681024" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_B00" DEF="ZP0170_B00.entity" GUID="1e93c7de-0bb6-4b23-bf21-252c73a4dfdc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_F00" DEF="ZP0170_F00.entity" GUID="b277331f-7e3c-4d7f-997a-f7b04753962d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_G00" DEF="ZP0170_G00.entity" GUID="017fac23-9867-4c12-a5cf-6b45e1a782a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_L00" DEF="ZP0170_L00.entity" GUID="bda15282-0ae8-4246-920a-a99f30f05721" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_M00" DEF="ZP0170_M00.entity" GUID="3dc00ad7-f397-4fa8-b8c5-beab99901f92" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_A01" DEF="ZP0170_A01.entity" GUID="6f4961e8-d24e-4ffc-8de0-510dba5175a7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_B01" DEF="ZP0170_B01.entity" GUID="275c3ccc-9e30-49c5-88fb-f146a4a041c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_F01" DEF="ZP0170_F01.entity" GUID="11c07165-88ee-4532-9f81-1c3b95931115" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_G01" DEF="ZP0170_G01.entity" GUID="68b0c702-301c-4ff5-a8fd-cefd74187e0f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_L01" DEF="ZP0170_L01.entity" GUID="29d8f181-b1e9-475d-aa2d-47fcfb991e7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0170_M01" DEF="ZP0170_M01.entity" GUID="8c1c8e32-aa38-42ba-a1bb-fc85c0eb711c" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
