<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="320mm" NAME="320mm" PREFIXID="zen_sop_320_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_cr_cr" DEF="ZP0134_42.entity" GUID="d1fb59ce-a460-44f6-891e-50ca6d085d00" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_pt_cr" DEF="ZP0134_55.entity" GUID="8fe04a5d-d307-4872-b37c-a099eeb41e0a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_br_cr" DEF="ZP0134_22.entity" GUID="637aa3dc-d586-4a6f-b4d0-e2021792f6a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_fo_cr" DEF="ZP0134_46.entity" GUID="a9c8042c-934a-48d5-8809-df6f12cffaf3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_pt_es" DEF="ZP0134_56.entity" GUID="b85d9c72-040b-4f60-9ed8-fe9020b7f885" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_br_es" DEF="ZP0134_23.entity" GUID="159be6df-f879-4bd6-a892-acccc0016e98" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_cr_es" DEF="ZP0134_43.entity" GUID="6d714f53-cc53-4cc6-89f7-26fe3ce61294" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_fo_es" DEF="ZP0134_47.entity" GUID="a96d0409-8e55-405a-8939-daa66eb5deb7" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_cr_dia" DEF="ZP0134_122.entity" GUID="afd163e9-4ffe-4894-aeaf-a4e5c9a96ca2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_648" DEF="zp0134_648.entity" GUID="1973c336-545b-4a0d-b721-58bfa8f2464f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_599" DEF="zp0134_599.entity" GUID="be275df2-675e-4d73-a026-8b6ec5d4eb4f" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_955" DEF="ZP0134_955.entity" GUID="f857b9ad-347b-408f-aef3-74c3d591b3c2" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_A00" DEF="ZP0134_A00.entity" GUID="6983236e-464e-47e3-8a41-d00788c85aae" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_B00" DEF="ZP0134_B00.entity" GUID="e16dc67c-7e24-4a00-95b2-cdb79c37222a" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_F00" DEF="ZP0134_F00.entity" GUID="0383951a-a880-41ca-a002-39851985be90" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_G00" DEF="ZP0134_G00.entity" GUID="62a4f994-93e5-4383-9dbd-220346334575" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_L00" DEF="ZP0134_L00.entity" GUID="bcab8ad5-4664-4c14-bd91-0a21b8779107" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_M00" DEF="ZP0134_M00.entity" GUID="5b8fb1e2-9fdc-4299-b9f0-03eb789d4410" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_A01" DEF="ZP0134_A01.entity" GUID="2812bf12-51b8-45ae-af8e-5a69c69927d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_B01" DEF="ZP0134_B01.entity" GUID="c564d40b-e3ad-49ab-bfa6-d6df88ad66bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_F01" DEF="ZP0134_F01.entity" GUID="22bdb7ea-c024-4dd1-8512-b37f73fcac2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_G01" DEF="ZP0134_G01.entity" GUID="a6ec18f1-a655-4c65-b2be-e16afb926fc0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_L01" DEF="ZP0134_L01.entity" GUID="8a7c6d3a-7027-4445-92dd-ffcc5803ef96" />
    <EXPLORERITEM TYPE="entity" ID="zen_sopra_zp0134_M01" DEF="ZP0134_M01.entity" GUID="c8fc6870-9a8f-492f-95aa-7d66b728d2ca" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_320mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
