<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TEN Alta Metálica $D$" ICON="lat_metalica.png">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_ten_ele" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag83240522" ALWAYSVISIBLE="N" DESCRIPTION="Gavetas" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-12" HEIGHT="$PH$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="6" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_fgv_ten_box_gav_cor">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4653165" CONCURRENT="N" DESCRIPTION="Corrediça" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Gaveta TEN Alta Metálica $REFERENCE(MODEL)$ H180X$D$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$CODE$" CODE="!find(groupid,fgv_com_ten_ele).$REFERENCE(COMPLETE)$!" MODEL="!find(groupid,fgv_com_ten_ele).$REFERENCE(MODEL)$!" />
  <INSERTDIMENSION HEIGHT="190" MODE="OnlyProposed" DEPTH="450" WIDTH="500" TEXT=" " DESC="">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
</ENTITY>
