<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TEN Tr. Mad. Alta $D$" ICON="met_alta_2.png">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_ten_181_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag83240522" ALWAYSVISIBLE="N" DESCRIPTION="Gavetas" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="$PH$" WIDTH="$PW$-12" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="6" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_fgv_ten_box_gav_cor" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4653165" CONCURRENT="N" DESCRIPTION="Corrediça" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N">
          <DIMENSION WIDTH="$PW$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION DEPTH="350" MODE="OnlyProposed" HEIGHT="250" WIDTH="500" TEXT=" " DESC="">
    <MIN WIDTH="100" HEIGHT="250" />
    <MAX WIDTH="1200" HEIGHT="400" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Gaveta Metálica TEN Tr. Mad. Alta $REFERENCE(MODEL)$ $D$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$CODE$" CODE="!find(groupid,fgv_com_ten_181_2).$REFERENCE(COMPLETE)$!" MODEL="!find(groupid,fgv_com_ten_181_2).$REFERENCE(MODEL)$!" />
</ENTITY>
