<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto Reto" INVISIBLE="N" ICON="montagem.jpg">
  <INSERTDIMENSION WIDTH="1000" HEIGHT="600" DEPTH="450">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="600" DEPTH="450">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA X="1000" />
      <PONTO2DA />
      <PONTO2DA Y="-450" />
      <PONTO2DA X="569" Y="-450" />
      <PONTO2DA X="569" Y="-400" />
      <PONTO2DA X="1000" Y="-400" />
    </BOUNDINGBOX>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="A" VALUE="@(#P.A#)" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_bas_ret">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6343405080503677601" ALWAYSVISIBLE="N" DESCRIPTION="Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" GROUP="Bases">
          <DIMENSION HEIGHT="#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-#DOR_ARM_AFA_CTO_RET#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PD$-#DOR_ARM_AFA_CTO_RET#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)" WIDTH="$PW$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="removivel" VALUE="False" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_BAS_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_BAS_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_BAS_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_BAS_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="INVERTED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" ALWAYSVISIBLE="N" DESCRIPTION="Inf" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Bases">
          <DIMENSION WIDTH="$PW$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" HEIGHT="#DOR_ARM_ESP_BAS#+#FOL_PAI#" DEPTH="'#P.RECUO_BASE#' == 'SIM' ? $PD$-#DOR_ARM_AFA_CTO_RET#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PD$-#DOR_ARM_AFA_CTO_RET#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_BAS_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_BAS_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_BAS_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_BAS_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" Y="'#P.RECUO_BASE#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_lat_lat">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="lat_esq" ALWAYSVISIBLE="N" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="#DOR_ARM_ESP_LAT#+#FOL_PAI#" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-#DOR_ARM_AFA_CTO_RET#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PD$-#DOR_ARM_AFA_CTO_RET#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)" WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_LAT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$h$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="lat_dir" ALWAYSVISIBLE="N" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Laterais">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" HEIGHT="#DOR_ARM_ESP_LAT#+#FOL_PAI#" DEPTH="'#P.RECUO_LATERAL#' == 'SIM' ? $PD$-#DOR_ARM_AFA_CTO_RET#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PD$-#DOR_ARM_AFA_CTO_RET#-(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_LAT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-$H$" Y="'#P.RECUO_LATERAL#' == 'SIM' ? -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Z="0" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_fun_fun">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.FUNDO_MODULO# == 'SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="Ag6350224872433990661" ALWAYSVISIBLE="N" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <DIMENSION HEIGHT="#DOR_ARM_ESP_FUN#+#FOL_PAI#" WIDTH="$PH$-#P.FOL_FUN_INF#-#P.FOL_FUN_SUP#" DEPTH="$PW$-2*#P.FOL_FUN_LAT#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_FUN_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_FUN_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.FOL_FUN_LAT#" Y="-#P.AFA_FUN_MOV_PAR#" Z="#P.FOL_FUN_INF#" ROTATION="180" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_pt_cega_sup" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Cega" CONCURRENT="Y" DESCRIPTION="Pt Cega" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION HEIGHT="#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#" DEPTH="#P.A#+#DOR_DIS_AFA_EXT#" WIDTH="$PH$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="removivel" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="movivel" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_PT_CEGA_LAT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_PT_CEGA_LAT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_PT_CEGA_LAT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_PT_CEGA_LAT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+#DOR_ARM_AFA_CTO_RET#+(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)" Z="0" ROTATION="180" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="com_coz_div_afa">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349496833654651881" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Afastador Interno" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$-#DOR_ARM_ESP_BAS#-#DOR_ARM_ESP_BAS_SUP#-2*(#FOL_PAI#)" HEIGHT="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" DEPTH="#DOR_ARM_AFA_CTO_RET_INT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_AFA_INT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_AFA_INT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_AFA_INT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_AFA_INT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#+$H$+#DOR_DIS_AFA_EXT#" Y="-$PD$+#DOR_ARM_AFA_CTO_RET#+$D$+(#DOR_ARM_ESP_PT_CEGA#+#FOL_PAI#)" Z="(#DOR_ARM_ESP_BAS#+#FOL_PAI#)" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_div_afa_ext" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="AFAST" CONCURRENT="Y" DESCRIPTION="Afastador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" DEPTH="#DOR_ARM_AFA_CTO_RET#" WIDTH="$PH$ " />
          <ATTRIBUTES>
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_AFA_EXT_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_AFA_EXT_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_AFA_EXT_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_AFA_EXT_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="#P.A#" Y="-$PD$+$D$" Z="0" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# =='Vertical' &amp;&amp; #P.SENTIDO_TRAVESSA_TRAS#!='Sem Travessas'&amp;&amp; #POS_FIX_TRAV_TRAS# == 'Externa'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="tra_sup" ALWAYSVISIBLE="N" DESCRIPTION="Travessa Traseira Vertical" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#DOR_ARM_DIM_TRA_TRA_VER_HOR#" HEIGHT="#DOR_BAN_ESP_TRA_CPORTA#+#FOL_PAI#" WIDTH="$PW$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TRA_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+$W$" Y="-#DOR_BAN_DIS_TRA_TRAV_TRAS#" Z="$PH$-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-$D$-#DOR_BAN_DIS_TRAV_SUP_TRAS#" ROTATION="270" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# =='Vertical' &amp;&amp; #P.SENTIDO_TRAVESSA_TRAS#!='Sem Travessas'&amp;&amp; #POS_FIX_TRAV_TRAS# == 'Externa'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="tra_sup_2" ALWAYSVISIBLE="N" DESCRIPTION="Travessa Traseira Vertical Central" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="#DOR_ARM_DIM_TRA_TRA_VER_HOR#" HEIGHT="#DOR_BAN_ESP_TRA_CPORTA#+#FOL_PAI#" WIDTH="$PW$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TRA_FT_FRONTAL#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TRA_FT_ESQ#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+$W$" Y="-#DOR_BAN_DIS_TRA_TRAV_TRAS#" Z="$PH$/2" ROTATION="270" />
            <NORMAL A="0" B="-1" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
