<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Canto L" ICON="montagem.jpg">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="350">
      <PONTO2DA X="981" />
      <PONTO2DA />
      <PONTO2DA Y="-981" />
      <PONTO2DA X="550" Y="-980" />
      <PONTO2DA X="550" Y="-550" />
      <PONTO2DA X="981" Y="-550" />
    </BOUNDINGBOX>
  </DRAWING>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_fun_6mm" IDINFORMATION="Ag6343629475865284432" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="600" DEPTH="1000" TEXT=" ">
    <MIN WIDTH="10" HEIGHT="10" DEPTH="10" />
    <MAX WIDTH="10000" HEIGHT="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_coz_bas_l_sup" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343508316666798922" DESCRIPTION="Sup" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Base">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" HEIGHT="#DOR_ARM_ESP_BAS_SUP#+#FOL_PAI#" DEPTH="$PD$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_ARM_L_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_ARM_L_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#DOR_BAS_ARM_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#DOR_BAS_ARM_L_FT_FRONTAL_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#DOR_BAS_ARM_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#DOR_BAS_ARM_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Y="-#DOR_ARM_ESP_LAT#-#FOL_PAI#" Z="$PH$-$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_bas_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CANCHANGESELECTIONMODEL="Y" ID="base" DESCRIPTION="Inf" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Base">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="'#P.RECUO_BASE#' == 'SIM' ? $PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" HEIGHT="#DOR_ARM_ESP_BAS#+#FOL_PAI#" DEPTH="$PD$-2*(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <POSITION X="'#P.RECUO_BASE#' == 'SIM' ? (#DOR_ARM_ESP_FUN#+#FOL_PAI#):0" Y="-#DOR_ARM_ESP_LAT#-#FOL_PAI#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@('#P.RECUO_BASE#' == 'SIM' ?#P.A# -(#DOR_ARM_ESP_FUN#+#FOL_PAI#):#P.A#)" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="B" VALUE="@(#P.B#-(#DOR_ARM_ESP_LAT#+#FOL_PAI#))" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="MOVIVEL" VALUE="false" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAS_ARM_L_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAS_ARM_L_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_ESQ" VALUE="#DOR_BAS_ARM_L_FT_FRONTAL_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL_DIR" VALUE="#DOR_BAS_ARM_L_FT_FRONTAL_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_ESQ" VALUE="#DOR_BAS_ARM_L_FT_TRASEIRA_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA_DIR" VALUE="#DOR_BAS_ARM_L_FT_TRASEIRA_DIR#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_fun" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.FUNDO_MODULO# == 'SIM'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="fundo_inteiro" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fundo" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <DIMENSION WIDTH="$PH$-#P.FOL_FUN_SUP#-#P.FOL_FUN_INF#" HEIGHT="#DOR_ARM_ESP_FUN#+#FOL_PAI#" DEPTH="$PD$-2*#P.FOL_FUN_LAT#" />
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_ARM_FUN_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_ARM_FUN_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_ARM_FUN_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_ARM_FUN_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#P.AFA_FUN_MOV_PAR#" Y="-$PD$+#P.FOL_FUN_LAT#" Z="#P.FOL_FUN_INF#" ROTATION="180" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_fun_arm_l" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="esp_modulo" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Fundo Lateral" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <DIMENSION WIDTH="$PH$" HEIGHT="#DOR_ARM_ESP_LAT#+#FOL_PAI#" DEPTH="'#P.P.RECUO_LATERAL#' == 'SIM' ?$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)-(#DOR_ARM_ESP_FUN#+#FOL_PAI#) :$PW$-(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="removivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
            <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_CAN_L_FUN_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_CAN_L_FUN_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_CAN_L_FUN_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_CAN_L_FUN_FT_FRONTAL#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="'#P.P.RECUO_LATERAL#' == 'SIM' ? $D$+(#DOR_ARM_ESP_FUN#+#FOL_PAI#):$D$" Y="0" Z="$W$" ROTATION="0" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_tra_tra">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# =='Vertical' &amp;&amp; #P.SENTIDO_TRAVESSA_TRAS#!='Sem Travessas'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="tra_sup" DESCRIPTION="Travessa Traseira Vertical" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#DOR_BAN_ESP_TRA_CPORTA#+#FOL_PAI#" DEPTH="#DOR_ARM_DIM_TRA_TRA_VER_HOR#" WIDTH="$PD$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TRA_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#DOR_BAN_DIS_TRA_TRAV_TRAS#" Y="-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" Z="$PH$-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-$D$-#DOR_BAN_DIS_TRAV_SUP_TRAS#" ROTATION="270" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="#P.SENTIDO_TRAVESSA_TRAS# =='Vertical' &amp;&amp; #P.SENTIDO_TRAVESSA_TRAS#!='Sem Travessas'">
          <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="tra_sup_2" DESCRIPTION="Travessa Traseira Vertical Central" KEEPCHANGEDDIMENSION="N" CONSTANT="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="#DOR_BAN_ESP_TRA_CPORTA#+#FOL_PAI#" DEPTH="#DOR_ARM_DIM_TRA_TRA_VER_HOR#" WIDTH="$PD$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="movivel" VALUE="false" DYNAMIC="Y" VISIBLE="N" />
              <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_BAN_TRA_FT_ESQ#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_BAN_TRA_FT_DIR#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_BAN_TRA_FT_TRASEIRA#" VISIBLE="N" />
              <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_BAN_TRA_FT_FRONTAL#" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#DOR_BAN_DIS_TRA_TRAV_TRAS#" Y="-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" Z="$PH$/2" ROTATION="270" />
            <NORMAL A="1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="RECORTE" VALUE="SIM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
