<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Dualle.jpg">
  <INSERTDIMENSION WIDTH="114" HEIGHT="16" DEPTH="32" TEXT="ZP0309" ACAB="G00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Dualle 96mm Red Gold Escovado" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>