<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Movento p/ 2 Mont c/ Tip" INVISIBLE="N" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347534854121541131" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="(#ESP_MON#+#FOL_PAI#)/2+#LARG_CORREDICA#-#COZ_FOL_INT#" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351139789944842681" DESCRIPTION="Caixa Invertida p/Aluminio" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#LARG_CORREDICA#+#FOL_ENT_PT_LAR#" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_BLU_MOV_TIP" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION ID="Ag6351866190986955841" CONCURRENT="Y" DESCRIPTION="Caixa p/ Gola" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-12" HEIGHT="@($PH$-#ALT_GOLA#-#BLU_ALT_AFA_SUP_GOL#-(#COZ_ESP_BAS#+#FOL_PAI#)-14 )" DEPTH="$PD$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="(#ESP_MON#+#FOL_PAI#)/2+6-#COZ_FOL_INT#" Y="$D$-10" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+15.5-#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION ID="Ag6352236713652324316" CONCURRENT="Y" DESCRIPTION="Caixa p/ Gola Invertida" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-12" HEIGHT="@($PH$-#ALT_GOLA#-#BLU_ALT_AFA_SUP_GOL#-(#COZ_ESP_BAS#+#FOL_PAI#)-14 )" DEPTH="$PD$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-6+#FOL_ENT_PT_LAR#" Y="$D$-10" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+15.5-#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION ID="Ag6351994874153494132" CONCURRENT="Y" DESCRIPTION="Caixa p/ Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="@($PH$-#ALT_GOLA#-15-#BLU_ALT_AFA_SUP_GOL#-(#COZ_ESP_BAS#+#FOL_PAI#)-14 )" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-12" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="(#ESP_MON#+#FOL_PAI#)/2+6-#COZ_FOL_INT#" Y="$D$-10" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+15.5-#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION ID="Ag6352236715956254687" CONCURRENT="Y" DESCRIPTION="Caixa p/ Reta Invertida" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-12" HEIGHT="@($PH$-#ALT_GOLA#-15-#BLU_ALT_AFA_SUP_GOL#-(#COZ_ESP_BAS#+#FOL_PAI#)-14 )" DEPTH="$PD$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-6+#FOL_ENT_PT_LAR#" Y="$D$-10" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+15.5-#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="2703">
    <MIN WIDTH="100" HEIGHT="100" DEPTH="450" />
    <MAX WIDTH="1000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Movento c/ Tip on" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
