<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta Deslocada p/ 1 Montante Esq" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_GAV_corpo_gav" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346326166686695511" DESCRIPTION="Caixa Invertida p/ Reta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#LARG_CORREDICA#+#FOL_ENT_PT_LAR#" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347534706359137693" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa Invertida p/ Gola" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 2 * (#COZ_FOL_INT#))/3)-#COZ_FOL_INT#/2-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" HEIGHT="@($PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)" DEPTH="$pd$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#LARG_CORREDICA#+#FOL_ENT_PT_LAR#" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347534706535137697" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa Invertida p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 2 * (#COZ_FOL_INT#))/3)-#COZ_FOL_INT#/2-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#LARG_CORREDICA#+#FOL_ENT_PT_LAR#" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_FRE_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <OPENSERVICE TYPE="COMPONENT" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_DIV_TAL_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag56326373" DESCRIPTION="5 Repartições" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" />
            <POSITION X="((#COZ_ESP_GAV_LAT#+#FOL_PAI#)*2)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027330185706053" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="5 Repartições" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" />
            <POSITION X="((#COZ_ESP_GAV_LAT#+#FOL_PAI#)*2)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_DIV_TAL_6">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="6 Repartições" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" />
            <POSITION X="((#COZ_ESP_GAV_LAT#+#FOL_PAI#)*2)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027330185906074" DESCRIPTION="6 Repartições" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" />
            <POSITION X="((#COZ_ESP_GAV_LAT#+#FOL_PAI#)*2)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ACE_DIV_TAL_7">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="7 Repartições" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" />
            <POSITION X="((#COZ_ESP_GAV_LAT#+#FOL_PAI#)*2)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027330186306115" DESCRIPTION="7 Repartições" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" />
            <POSITION X="((#COZ_ESP_GAV_LAT#+#FOL_PAI#)*2)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag56326373" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag6347027330185706053" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027307536541361" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027307759663672" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag56326373" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag6347027330185706053" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027330185906074" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027307759663672" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag56326373" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag6347027330185706053" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027307536541361" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027330186306115" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag56326373" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027330185906074" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027330186306115" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag6347027330185706053" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027330185906074" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027330186306115" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027307536541361" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027330186306115" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027330185906074" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027330186306115" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027330185906074" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027307759663672" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Cozinha" MODEL="@COM_*@" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="2700">
    <MIN WIDTH="10" HEIGHT="100" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
