<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Tandembox Baixa p/ 1 Montante" INVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$ph$" WIDTH="$pw$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_gav_box_bai" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'!='ALU')">
          <AGGREGATEINFORMATION ID="caixa" CONCURRENT="Y" DESCRIPTION="Caixa p/ Gola" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-$W$-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'!='ALU')">
          <AGGREGATEINFORMATION ID="Ag6352236722487107708" CONCURRENT="Y" DESCRIPTION="Caixa p/ Gola Invertida" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)+#FOL_ENT_PT_LAR#" Y="$D$" Z="(#COZ_ESP_BAS#+#FOL_PAI#)-#FOL_INF_POR#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347534706535137698" DESCRIPTION="Caixa p/ Alumínio" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="(#ESP_MON#+#FOL_PAI#)/2+#LARG_CORREDICA#-#COZ_FOL_INT#" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347534706535137697" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa Invertida p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(($P.P.W$ - 2 * (#FOL_ENT_PT_LAR#) - 3 * (#COZ_FOL_INT#))/3)-((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#)-((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-(#COZ_ESP_LAT#+#FOL_PAI#)-#LARG_CORREDICA#+#FOL_ENT_PT_LAR#" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <OPENSERVICE TYPE="DRAWER" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="200" DEPTH="500" MODE="OnlyProposedD" TEXT="">
    <MIN WIDTH="10" HEIGHT="125" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Blum Tandembox Baixa" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" />
</ENTITY>
