<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Metabox Alta" ICON="gavetao_4.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$ph$" WIDTH="$pw$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_MET_ALT" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="caixa" CONCURRENT="Y" DESCRIPTION="Caixa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="207" DEPTH="$pd$" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-31" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="($PW$-$W$)/2" Y="$D$+2" Z="(#COZ_ESP_BAS#+#FOL_PAI#)+#BLU_AFA_INF_GAV#-#FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347528015126293042" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-2*#LARG_CORREDICA#" HEIGHT="207" DEPTH="$pd$" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#+#LARG_CORREDICA#" Y="$d$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="">
    <MIN WIDTH="10" HEIGHT="260" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" ITEM_BASE="$D.ITEM_BASE$" MODEL="@COM_*@" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@(@Floor($D$/10))" MATERIAL_POR="!find(groupid,POR_BAS*).$REFERENCE(MATE)$!" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" />
  <OPENSERVICE TYPE="DRAWER" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta Blum Metabox Alta" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
