<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta Deslocada p/ 2 Montantes Dir" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="COZ_CAI_GAV_corpo_gav">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63475348082730391911" DESCRIPTION="Caixa p/ Gola" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-$W$-#LARG_CORREDICA#-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="caixa" DESCRIPTION="Caixa p/ Reta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <OPENSERVICE TYPE="COMPONENT" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" />
            <POSITION X="$PW$-$W$-#LARG_CORREDICA#-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_GAV_COM_GAV_ALU" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="!$I$ &amp;&amp; ('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347534854121541131" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" WIDTH="(( $P.P.W$ - (2 * #FOL_ENT_PT_LAR# + 5* #COZ_FOL_INT# )) / 4 ) - ((#ESP_MON#+#FOL_PAI#)/2-#COZ_FOL_INT#) - ((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#)-2*#LARG_CORREDICA#" />
            <OPENSERVICE TYPE="COMPONENT" />
            <POSITION X="$PW$-$W$-#LARG_CORREDICA#-(#COZ_ESP_LAT#+#FOL_PAI#)+(#FOL_ENT_PT_LAR#)" Y="$D$" Z="#GAV_RET_AFA_INF#" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_FRE_FRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" HEIGHT="$ph$" WIDTH="$pw$" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Cozinha" MODEL="@COM_*@" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" />
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="@(500+#COZ_ESP_POR#)" MODE="OnlyProposedD" TEXT="2700">
    <MIN WIDTH="10" HEIGHT="100" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="description" VALUE="Gaveta" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="COZ_CAI_GAV_corpo_gav" IDINFORMATION="Ag6346326166686695511" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
