<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gaveta" INVISIBLE="N" ICON="montagem.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_FRE_FRE_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Frente" CONCURRENT="N" DESCRIPTION="Frente" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" HEIGHT="$ph$" DEPTH="@(#COZ_ESP_POR#+#FOL_PAI#)" />
          <OPENSERVICE TYPE="COMPONENT" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_2_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='ALU')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528015126293042" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Caixa p/ Alumínio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_4">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GOLA')">
          <AGGREGATEINFORMATION ID="caixa" DESCRIPTION="Caixa p/ Gola" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$pd$" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#ALT_GOLA#-#GAV_RET_AFA_INF#-#GAV_GOL_AFA_SUP#)-5)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)&#xD;&#xA;&#xD;&#xA;" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='RETA')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041" DESCRIPTION="Caixa p/ Reta" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="4">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GAL')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_2" DESCRIPTION="Caixa p/ Gallardo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="5">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GAL')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_2_2" DESCRIPTION="Caixa p/ 21mm" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="6">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_2" DESCRIPTION="Caixa p/ Viena 1F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="7">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3" DESCRIPTION="Caixa p/ Viena 2F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="8">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_2_2" DESCRIPTION="Caixa p/ Viena Special" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="9">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_2_3" DESCRIPTION="Caixa p/ Painting1F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="10">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_3" DESCRIPTION="Caixa p/ Painting 2F" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="11">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAQ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_3_2_2_2" DESCRIPTION="Caixa p/ Painting Special" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="12">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='FREG01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4" DESCRIPTION="Caixa p/ Freggio" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="17">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='MARA01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4_2" DESCRIPTION="Caixa p/ Maranello" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" ORDER="18">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='TRE')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5" DESCRIPTION="Caixa p/ Treviso" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="3">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='GALZ')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_2_3" DESCRIPTION="Caixa p/ Gallardo Zero" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="13">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='SOR03')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4_3" DESCRIPTION="Caixa p/ Sorrento" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="14">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='PCAM20')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_6" DESCRIPTION="Caixa p/ Tecido" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="15">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='LAM01')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_4_2" DESCRIPTION="Caixa p/ Reta Lamina Natural" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="16">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-#INF_GAV_AFA_TEL#+#FOL_INF_POR#:$PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$D$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR# : #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="COZ_CAI_MOD_7">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('$P.REFERENCE(TIPO)$'=='TRE')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="Ag6347528013689293041_5_2" DESCRIPTION="Caixa p/ Treviso s/ con fre" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" CONCURRENT="N" ORDER="22">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#" HEIGHT="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? $PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#-5-#INF_GAV_AFA_TEL#+#FOL_INF_POR# : @($PH$-#GAV_RET_AFA_SUP#-#GAV_RET_AFA_INF#)-5)" DEPTH="$pd$" />
            <POSITION X="(#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_ENT_PT_LAR#" Y="$d$" Z="@($REFERENCE(CORREDICA)$ == 'Telescopica' ? #GAV_RET_AFA_INF#+#INF_GAV_AFA_TEL# -#FOL_INF_POR#: #GAV_RET_AFA_INF#)" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_TAL_5" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag56326373" CONCURRENT="N" DESCRIPTION="5 Repartições" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="N" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres" ORDER="23">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" />
          <POSITION X="29.2+(#COZ_ESP_GAV_LAT#+#FOL_PAI#)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_TAL_6" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307536541361" DESCRIPTION="6 Repartições" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres" ORDER="24">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" />
          <POSITION X="29.2+(#COZ_ESP_GAV_LAT#+#FOL_PAI#)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_TAL_7" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6347027307759663672" DESCRIPTION="7 Repartições" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Divisores de Talheres" ORDER="25">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$-2*(#COZ_ESP_LAT#+#FOL_PAI#)+2*#FOL_ENT_PT_LAR#-25.4-2*(#COZ_ESP_GAV_LAT#+#FOL_PAI#)-10" DEPTH="$pd$-(#COZ_ESP_POR#)-10-(#COZ_ESP_GAV_TRA#+#FOL_PAI#)" />
          <POSITION X="29.2+(#COZ_ESP_GAV_LAT#+#FOL_PAI#)+5" Y="5+$D$" Z="(#COZ_ESP_GAV_FUN#+#FOL_PAI#)+#GAV_RET_AFA_INF#+#FUN_GAV_AFA#+1" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="500" Y="500" Z="268" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="500" HEIGHT="268" DEPTH="500" MODE="OnlyProposedD" TEXT="2700">
    <MIN WIDTH="10" HEIGHT="100" />
    <MAX WIDTH="10000" HEIGHT="10000" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" />
      <PROPOSEDVALUE DEPTH="300" />
      <PROPOSEDVALUE DEPTH="350" />
      <PROPOSEDVALUE DEPTH="400" />
      <PROPOSEDVALUE DEPTH="450" />
      <PROPOSEDVALUE DEPTH="500" />
      <PROPOSEDVALUE DEPTH="550" />
      <PROPOSEDVALUE DEPTH="600" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Gaveta $REFERENCE(TIPO)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ACE_DIV_TAL_5" />
    <REMOVEAGGREGATE ID="ACE_DIV_TAL_6" />
    <REMOVEAGGREGATE ID="ACE_DIV_TAL_7" />
    <REMOVEAGGREGATE ID="COZ_CAI_MOD_7" IDINFORMATION="Ag6347528013689293041_5_2" />
  </REMOVEAGGREGATECOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" GRUPO="Cozinha" MODEL="@COM_*@" TIPO="!find(groupid,*POR_MOD_FOR*).$REFERENCE(TIPO)$!" CORREDICA="!find(groupid,COZ_CAI_MOD_4*).$REFERENCE(CORREDICA)$!" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2_3" ID="COZ_CAI_INF_GAV_ALU_OCU_4" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2_3" ID="COZ_CAI_INF_GAV_ALU_OCU_2_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_4" ID="COZ_CAI_INF_corpo_gav_ocu_4" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_4" ID="COZ_CAI_INF_corpo_gav_ocu_2_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_4" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_7" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_4" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_3_7" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_FRE_PRE" ID="POR_MOD_POR_PALHA_2_25_2_8" CONDITION="@(($H$&gt;600) || ($W$&gt;900) || ($H$&lt;220) || ($W$&lt;250) || ($D$==15))" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_4" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_4" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_4" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_4" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_3_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_2_3" CONDITION="$P.H$&lt;180 || $P.D$&lt;=349" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_2_2_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="COZ_CAI_MOD_2_3" ID="COZ_CAI_INF_corpo_gav_ocu_2_5_4_4_2_8_2_4_3_2" CONDITION="$P.H$&lt;180 || $P.D$&lt;=350 || $P.D$==400 || $P.D$==450 || $P.D$==500 || $P.D$==550" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_5" AGGREGATEINFORMATIONID="Ag56326373" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_6" AGGREGATEINFORMATIONID="Ag6347027307536541361" />
      <CONCURRENT AGGREGATEID="ACE_DIV_TAL_7" AGGREGATEINFORMATIONID="Ag6347027307759663672" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD_4" AGGREGATEINFORMATIONID="Ag6347528013689293041_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD_4" AGGREGATEINFORMATIONID="Ag6347528013689293041_2_2" />
    </CONCURRENTS>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD_4" AGGREGATEINFORMATIONID="Ag6347528013689293041_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD_4" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD_4" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD_4" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_2_2_2" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD_4" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_2_3" />
      <CONCURRENT AGGREGATEID="COZ_CAI_MOD_4" AGGREGATEINFORMATIONID="Ag6347528013689293041_3_3" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>
