<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Amplitu ($TEXT$)" ICON="amplitu.jpg">
  <DRAWING>
    <FILE3D NAME="amplitu" FORMAT=".PMOB" />
    <DIMENSION WIDTH="571" HEIGHT="13" DEPTH="29" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="571" TEXT="100.466" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_544_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_amp" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Amplitu 544mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
