<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chamfer ($TEXT$)" ICON="chamfer.jpg">
  <DRAWING>
    <FILE3D NAME="chamfer_100569" FORMAT=".dxf" />
    <DIMENSION WIDTH="566" HEIGHT="13" DEPTH="26" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.569" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_544_chf" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_chf" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_chf" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_chf" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Chamfer 544mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
