<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cristallo ($TEXT$)" ICON="cristallo.jpg">
  <DRAWING>
    <FILE3D NAME="cristallo" FORMAT=".PMOB" />
    <DIMENSION WIDTH="552" HEIGHT="14" DEPTH="28" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.630" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_544_crl" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_crl" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_crl" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_crl" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cristallo 544mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
