<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Identifique-se ($TEXT$)" ICON="identifique_se.jpg">
  <MODELS>
    <MODEL IDMODEL="Pux_all" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_544_ide" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_ide" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_ide" MODEL="Pux_all" MODELTYPE="Pux_all_pin" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <DRAWING>
    <FILE3D NAME="identifiquese_100667" FORMAT=".dxf" />
    <DIMENSION WIDTH="559" HEIGHT="20" DEPTH="28" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.667" />
  <REFERENCE IDREFERENCE="Metal_Colorido" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Identifique-se 544mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
