<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Mono ($TEXT$)" ICON="mono.jpg">
  <INSERTDIMENSION TEXT="100.691" />
  <DRAWING>
    <FILE3D NAME="mono-100691" FORMAT=".dxf" />
    <DIMENSION WIDTH="559.1" HEIGHT="20" DEPTH="29" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Pux_all" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_544_mon" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_mon" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_mon" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_mon" MODEL="Pux_all_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_544_mon" MODEL="Pux_all" MODELTYPE="Pux_all_pin" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Metal_Colorido" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Mono 544mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
