<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pórtico ($TEXT$)" ICON="portico.jpg">
  <DRAWING>
    <FILE3D NAME="portico" FORMAT=".PMOB" />
    <DIMENSION WIDTH="564" HEIGHT="8" DEPTH="28" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.391" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_pux_por" ENTRYID="puxadorea" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Pórtico 544mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ACAB_MET="@Par_obi_pux_por@" />
</ENTITY>
