<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog" ICON="dec_lum_spot_01_2015_1.jpg">
  <DRAWING>
    <FILE3D NAME="luminaria_spot_2015_1" />
    <LIMITS>
      <MIN X="-94.836" Y="-84.563" Z="0" />
      <MAX X="94.836" Y="84.563" Z="450" />
    </LIMITS>
    <CENTERPOSITION X="0" Y="0" Z="0" />
    <DIMENSION WIDTH="189.7" HEIGHT="450" DEPTH="169.1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_ocu_LuzSpot_01" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LuzSpot" DESCRIPTION="Luz" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y" ALWAYSVISIBLE="N">
          <ATTRIBUTES>
            <ATTRIBUTE ID="SelecionarPai" VALUE="FALSE" />
          </ATTRIBUTES>
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="-$PARENTDEPTH$/2+80" Z="$PARENTHEIGHT$-90" ROTATION="90" />
          <NORMAL A="0" B="-0.76" C="0.59" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Luminária" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <YZPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="100.131" V="163.4287" />
              <CORNER2 U="-104.4106" V="455.3663" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="14.23939" V="-7.823969" />
              <CORNER2 U="-42.91342" V="52.76749" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </YZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="DEC_CROMADO" NAME="DEC_CROMADO" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_LUMINARIA" NAME="DEC_LUMINARIA" IDMATERIAL="Metal_preto_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="DEC_FIO" NAME="DEC_FIO" IDMATERIAL="cin_cor_007" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
