<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ICON="Luminaria_spot_01_2015.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Academic;Trial;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="luminaria_spot_2015" />
    <LIMITS>
      <MIN X="-600" Y="-69.24" Z="0" />
      <MAX X="600" Y="68.806" Z="192.13" />
    </LIMITS>
    <CENTERPOSITION X="0" Y="0" Z="0" />
    <DIMENSION WIDTH="1200" HEIGHT="192.1" DEPTH="138" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_lum_spot" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION DESCRIPTION="Luz 1" ID="LuzSup" REPLACEFUNCTION="N" CONCURRENT="N" CONSTANT="N" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="false" ID="SelecionarPai" />
          </ATTRIBUTES>
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="($PW$-130)-($PW$/2)" Y="(-$PD$/2)+50" Z="$PH$/1.2" ROTATION="0" />
          <NORMAL A="0" B="-0.5" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION DESCRIPTION="Luz 4" ID="Ag6351579060644806453" REPLACEFUNCTION="N" CONCURRENT="N" CONSTANT="N" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="false" ID="SelecionarPai" />
          </ATTRIBUTES>
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(($PW$/4)-160)-($PW$/2)" Y="$PD$/2.5" Z="$PH$/1.2" ROTATION="0" />
          <NORMAL A="0" B="0.5" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION DESCRIPTION="Luz 2" ID="Ag6351579060476706451" REPLACEFUNCTION="N" CONCURRENT="N" CONSTANT="N" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="false" ID="SelecionarPai" />
          </ATTRIBUTES>
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="($PW$/2+150)-($PW$/2)" Y="$PD$/2.5" Z="$PH$/1.2" ROTATION="0" />
          <NORMAL A="0" B="0.5" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION DESCRIPTION="Luz 3" ID="Ag6351579060566706452" REPLACEFUNCTION="N" CONCURRENT="N" CONSTANT="N" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N">
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="false" ID="SelecionarPai" />
          </ATTRIBUTES>
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="(($PW$/3)+30)-($PW$/2)" Y="-$PD$/2.5" Z="$PH$/1.2" ROTATION="0" />
          <NORMAL A="0" B="-0.5" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Luminária" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
