<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ICON="SPOT_04.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="SPOT_04" />
    <DIMENSION WIDTH="100" HEIGHT="20" DEPTH="100" />
    <CENTERPOSITION X="50" Y="-50" Z="0" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_CUPULA" ID="DEC_CUPULA" EDIT="Y" IDMATERIAL="cromado_01" />
    <COMPONENTDEFINITION NAME="DEC_LAMPADA" ID="DEC_LAMPADA" EDIT="Y" IDMATERIAL="luz" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_ocu_LuzSpot_06" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LuzSpot" DESCRIPTION="Luz" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="SelecionarPai" VALUE="FALSE" />
          </ATTRIBUTES>
          <POSITION X="$PARENTWIDTH$/2" Y="-$PARENTDEPTH$/2" Z="$PARENTHEIGHT$+5" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Spot" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
