<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ICON="SPOT_06.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <YZPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-14.80204" V="409.0947" />
              <CORNER2 U="-93.4938" V="304.6246" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="6.119483" V="-6.11136" />
              <CORNER2 U="-106.3945" V="35.87145" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </YZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <DRAWING>
    <FILE3D NAME="SPOT_06" />
    <DIMENSION WIDTH="100" HEIGHT="400" DEPTH="100" />
    <CENTERPOSITION X="49.845" Y="-50" Z="0" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_CUPULA" ID="DEC_CUPULA" EDIT="Y" IDMATERIAL="inox_01" />
    <COMPONENTDEFINITION NAME="DEC_LAMPADA" ID="DEC_LAMPADA" EDIT="Y" IDMATERIAL="luz" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_ocu_LuzSpot_01" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LuzSpot" DESCRIPTION="Luz" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="SelecionarPai" VALUE="FALSE" />
          </ATTRIBUTES>
          <POSITION X="$PARENTWIDTH$/2" Y="-$PARENTDEPTH$/2-15" Z="$PARENTHEIGHT$-25" ROTATION="90" />
          <NORMAL A="0" B="-0.76" C="0.69" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Spot" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
