<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ICON="spot_07.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="spot_07" />
    <HOLE PRICK="Y" DEPTH="15">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
      <SHAPE>
        <POINT2DG />
        <POINT2DG X="588" />
        <POINT2DG X="588" Y="-143" />
        <POINT2DG Y="-143" />
      </SHAPE>
    </HOLE>
    <CENTERPOSITION X="300" Y="-75" Z="0" />
    <DIMENSION WIDTH="600" HEIGHT="18" DEPTH="150" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_ocu_LuzSpot_06" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION DESCRIPTION="Luz" ID="LuzSpot" DEFAULT="Y" REPOSITION="N" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y">
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="FALSE" ID="SelecionarPai" />
          </ATTRIBUTES>
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PARENTWIDTH$/2" Y="-$PARENTDEPTH$/2" Z="$PARENTHEIGHT$+5" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BASE" NAME="BASE" IDMATERIAL="inox_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="CUPULA" NAME="CUPULA" IDMATERIAL="luz" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Spot" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
