<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ICON="Spot_01_2014.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="spot_01_2014" />
    <CENTERPOSITION X="74.5" Y="-121.5" />
    <DIMENSION WIDTH="149" HEIGHT="150.6" DEPTH="242.9" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL_BRANCO" NAME="METAL_BRANCO" IDMATERIAL="Metal_Branco_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="acril_incolor" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_lum_spot" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LuzSpot" DESCRIPTION="Luz" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y" ALWAYSVISIBLE="N">
          <ATTRIBUTES>
            <ATTRIBUTE ID="SelecionarPai" VALUE="FALSE" />
          </ATTRIBUTES>
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/5+10" Y="-$PD$+80" Z="$PH$-60" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0.5" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag6351623378557392691" DESCRIPTION="Luz 2" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y" ALWAYSVISIBLE="N">
          <ATTRIBUTES>
            <ATTRIBUTE ID="SelecionarPai" VALUE="FALSE" />
          </ATTRIBUTES>
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-50" Y="-$PD$/2+10" Z="$PH$-60" ROTATION="90" />
          <NORMAL A="0" B="1" C="0.4" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Spot Duplo" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
