<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ICON="SPOT_02.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="SPOT_02" />
    <CENTERPOSITION X="40.05" Y="-40.135" Z="0" />
    <DIMENSION WIDTH="80" HEIGHT="125" DEPTH="100" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_CUPULA" ID="DEC_CUPULA" EDIT="Y" IDMATERIAL="inox_01" />
    <COMPONENTDEFINITION NAME="DEC_LAMPADA" ID="DEC_LAMPADA" EDIT="Y" IDMATERIAL="luz" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_ocu_LuzSpot_01" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LuzSpot" DESCRIPTION="Luz" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="SelecionarPai" VALUE="FALSE" />
          </ATTRIBUTES>
          <POSITION X="$PARENTWIDTH$/2" Y="-$PARENTDEPTH$/2-10" Z="$PARENTHEIGHT$-40" ROTATION="90" />
          <NORMAL A="0" B="-0.76" C="0.69" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Spot" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
