<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ICON="SPOT_01.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="SPOT_01" />
    <DIMENSION WIDTH="80" HEIGHT="125" DEPTH="100" />
    <CENTERPOSITION X="40" Y="-32.48" Z="0" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="DEC_CUPULA" ID="DEC_CUPULA" EDIT="Y" IDMATERIAL="inox_01" />
    <COMPONENTDEFINITION NAME="DEC_LAMPADA" ID="DEC_LAMPADA" EDIT="Y" IDMATERIAL="luz" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_ocu_LuzSpot_01" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LuzSpot" DESCRIPTION="Luz" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="SelecionarPai" VALUE="FALSE" />
          </ATTRIBUTES>
          <POSITION X="$PARENTWIDTH$/2" Y="-$PARENTDEPTH$/2-10" Z="$PARENTHEIGHT$-40" ROTATION="90" />
          <NORMAL A="0" B="-0.76" C="0.69" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <YZPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-1.226922" V="-6.109662" />
              <CORNER2 U="-63.9598" V="6.333224" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="0" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="4.476062" V="21.88684" />
              <CORNER2 U="-103.3623" V="131.799" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </YZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Spot" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
