<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Luminária" ICON="SPOT_08.jpg" ALLOWEDDISTRIBUTIONS="Plus;Arch;Lite;Express;Studio;Base;Academic;Trial;Newexpress;Premium;Catalog">
  <DRAWING>
    <FILE3D NAME="SPOT_08" />
    <HOLE PRICK="Y" DEPTH="-15">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
      <SHAPE>
        <POINT2DG X="30" Y="-30" />
        <POINT2DG X="90" Y="-30" />
        <POINT2DG X="90" Y="-90" />
        <POINT2DG X="30" Y="-90" />
      </SHAPE>
    </HOLE>
    <DIMENSION WIDTH="120" HEIGHT="35" DEPTH="120" />
    <CENTERPOSITION X="60" Y="-60" Z="0" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="dec_ocu_LuzSpot_06" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LuzSpot" DESCRIPTION="Luz" DEFAULT="Y" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="Y" REPLACEFUNCTION="N" CONSTANT="N" CONCURRENT="Y">
          <ATTRIBUTES>
            <ATTRIBUTE ID="SelecionarPai" VALUE="FALSE" />
          </ATTRIBUTES>
          <POSITION X="$PARENTWIDTH$/2" Y="-$PARENTDEPTH$/2" Z="$PARENTHEIGHT$+5" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="DEC_CUPULA" IDMATERIAL="cromado_01" EDIT="Y" />
    <COMPONENTDEFINITION ID="LAMPADA" NAME="DEC_LAMPADA" IDMATERIAL="luz" EDIT="Y" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Descricao" VALUE="Spot" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>