<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pint Titanio ($TEXT$.$D.ACAB$)" ICON="Radio.jpg">
  <INSERTDIMENSION TEXT="ZP4308" ACAB="95" WIDTH="15.4" HEIGHT="16" DEPTH="18.7" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Radio Mini Ponto Pint Titanio" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_pint_titanio" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_pint_titanio" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>