<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ALUMINIO" NAME="ALUMINIO" PREFIXID="ACE_PUX_IL950_186_">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2" DEF="pu_IL950.entity" GUID="f6ab958a-4919-4987-bf27-ed5f6e3f8181" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_3_2" DEF="pu_IL950_6.entity" GUID="d6e52848-229b-4e3f-b0de-3d5344da302d" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_3_2" DEF="pu_IL950_6_2.entity" GUID="e4ddf28a-7853-4393-bbbc-c0c622446c3d" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_3" DEF="pu_IL950_6_2_2.entity" GUID="b305ff07-5329-41a9-822c-0d1fe0e8dcd8" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_3" DEF="pu_IL950_6_2_2_2.entity" GUID="2331b0c9-31a5-4f7e-8d16-88791633d21d" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_2_2" DEF="pu_IL950_6_2_2_2_2.entity" GUID="e114f8b6-5b52-4cb5-90dd-9d82d68a067e" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_18" DEF="Puxadores_18.entity" GUID="5ab81e42-d668-4fc2-82eb-0187dae955df" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_18_6" DEF="Puxadores_18_6.entity" GUID="dfc31e41-e098-4016-aeb3-38c7159758bf" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_18_5" DEF="Puxadores_18_5.entity" GUID="c095f6be-46c0-4ec0-8a18-4e89fa0a492a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_18_4" DEF="Puxadores_18_4.entity" GUID="3f20ab7d-5b0c-4fc9-be27-826e6e79b14e" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_18_3" DEF="Puxadores_18_3.entity" GUID="1df78b1c-c5ae-451c-ba43-de2534930144" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_18_2" DEF="Puxadores_18_2.entity" GUID="df2bc3da-653f-4f04-bc2b-586f3b901861" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
