<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="BRANCO" NAME="BRANCO" PREFIXID="ACE_PUX_IL950_186_">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="cin_cor_000" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2" DEF="pu_IL950.entity" GUID="1fe6a24f-0620-40ce-9814-e9d0ac8f44c3" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_3" DEF="pu_IL950_6.entity" GUID="03781b23-e3dd-4f74-ba3d-6306c6c0aada" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_3" DEF="pu_IL950_6_2.entity" GUID="8263c822-7837-4c06-ba0e-7c453d138d1c" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2" DEF="pu_IL950_6_2_2.entity" GUID="f79f001e-f883-4c0c-8b57-55e91bb2c7e0" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2" DEF="pu_IL950_6_2_2_2.entity" GUID="0b073b35-cb52-456b-b65d-2b4da70df237" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_2" DEF="pu_IL950_6_2_2_2_2.entity" GUID="de94d99a-593f-4824-aba2-65820c93d49b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_17" DEF="Puxadores_17.entity" GUID="609a3d7d-256b-435d-b241-2ff4eb659ae1" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_17_6" DEF="Puxadores_17_6.entity" GUID="39691149-65eb-4d98-86f0-d1ebc3a42018" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_17_5" DEF="Puxadores_17_5.entity" GUID="b7b6f1c4-58a8-43fa-a9f8-76ce83053ffe" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_17_4" DEF="Puxadores_17_4.entity" GUID="2ffdf426-712c-43ce-8fed-4ba5a2a672b6" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_17_3" DEF="Puxadores_17_3.entity" GUID="3a129525-3893-4a75-baf2-553a066b4639" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_17_2" DEF="Puxadores_17_2.entity" GUID="14ef4a1b-a23b-4163-8618-e70cbb7ae659" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
