<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="CHAMPAGNE" NAME="CHAMPAGNE" PREFIXID="ACE_PUX_IL950_186_">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="champagne_01_2_2" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_4_2" DEF="pu_IL950.entity" GUID="c4472610-7d0c-408e-aafd-ab3347932c33" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_3_2_2_2_2" DEF="pu_IL950_6.entity" GUID="8ca1b36a-3f08-4318-8005-a7a63970c53c" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_3_2_2_2_2" DEF="pu_IL950_6_2.entity" GUID="568c39a7-d97b-435f-8489-7e1863488d92" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_3_2_2_2" DEF="pu_IL950_6_2_2.entity" GUID="0923e321-a8a7-4b7b-9159-8c28832a3987" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_3_2_2_2" DEF="pu_IL950_6_2_2_2.entity" GUID="8f5134c0-707e-4234-9ea5-a81c52f3cb7e" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_2_2_2_2_2" DEF="pu_IL950_6_2_2_2_2.entity" GUID="6f7fe2b8-4111-4c58-8da2-20f3bcf03c84" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_21" DEF="Puxadores_21.entity" GUID="b43be49e-072c-43e9-b2b1-e74c39cdad8a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_21_6" DEF="Puxadores_21_6.entity" GUID="a3c3f836-41fb-45c2-86ef-3500d7e757c0" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_21_5" DEF="Puxadores_21_5.entity" GUID="8e0b6cb4-c75b-4dd1-92a0-6865d5b43370" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_21_4" DEF="Puxadores_21_4.entity" GUID="5d912410-b4fc-4c8a-a2be-d22c32f34cdf" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_21_3" DEF="Puxadores_21_3.entity" GUID="346d0f0a-3b13-41f5-9fda-0ec8b0953e6a" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_21_2" DEF="Puxadores_21_2.entity" GUID="ca4c884b-d0cb-43f7-9c35-78412e848dd0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
