<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="INOX" NAME="INOX" PREFIXID="ACE_PUX_IL950_186_">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="start_met_008" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_4" DEF="pu_IL950.entity" GUID="6622af4f-3ad1-4a22-9ee1-6457c0c74f3d" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_3_2_2_2" DEF="pu_IL950_6.entity" GUID="3b58171e-c666-4d0b-9c5b-c0563c15ca36" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_3_2_2_2" DEF="pu_IL950_6_2.entity" GUID="7a0d60ce-1df5-4e2b-a3cf-0b6bc9e0000f" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_3_2_2" DEF="pu_IL950_6_2_2.entity" GUID="0f4b4b04-6a9d-4264-8b11-025621a94c8a" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_3_2_2" DEF="pu_IL950_6_2_2_2.entity" GUID="8f4090bf-2c93-48c8-9242-0b3b70bb7b21" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_2_2_2_2" DEF="pu_IL950_6_2_2_2_2.entity" GUID="f70eac00-0103-480d-8518-2f6e84750c69" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_20" DEF="Puxadores_20.entity" GUID="1a753e45-bf87-4751-b538-b0ce48444f45" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_20_6" DEF="Puxadores_20_6.entity" GUID="94334948-767f-4f3d-9b46-561b8191c91b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_20_5" DEF="Puxadores_20_5.entity" GUID="9e9c6dd4-31db-45f9-b170-56e437ab733c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_20_4" DEF="Puxadores_20_4.entity" GUID="6feafebb-a25a-45a4-8cf2-e899bd69a560" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_20_3" DEF="Puxadores_20_3.entity" GUID="d4c06df3-9e68-4141-86b1-84eaab199108" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_20_2" DEF="Puxadores_20_2.entity" GUID="d46a442d-c1af-4352-a067-277a29ee78e7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
