<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="PRETO" NAME="PRETO" PREFIXID="ACE_PUX_IL950_186_">
  <DRAWINGS />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="start_met_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2" DEF="pu_IL950.entity" GUID="4c2d5558-9952-4f6a-a9eb-13dd6381d3da" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_3_2_2" DEF="pu_IL950_6.entity" GUID="17b1d91c-db7d-48d2-82e8-3637a8edd7c9" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_3_2_2" DEF="pu_IL950_6_2.entity" GUID="da6750a4-c386-43f4-af1a-2b154b6a1bf5" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_3_2" DEF="pu_IL950_6_2_2.entity" GUID="8bca0402-aa05-4025-bd29-424113be3f1d" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_3_2" DEF="pu_IL950_6_2_2_2.entity" GUID="938b2735-ed89-48a7-9c24-b8bf195855b5" />
    <EXPLORERITEM TYPE="entity" ID="ace_pux_IL950_1_2_2_2_2_2_2_2_2_2" DEF="pu_IL950_6_2_2_2_2.entity" GUID="0b58f957-d41a-47a7-9b26-1c0e1311dcda" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_19" DEF="Puxadores_19.entity" GUID="4b1db3ff-fe03-4537-b3ce-7c0448192d9f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_19_6" DEF="Puxadores_19_6.entity" GUID="da5f5afc-ffce-4db8-a43a-12519ac4f239" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_19_5" DEF="Puxadores_19_5.entity" GUID="d9d638fe-acb2-4fa3-83ac-734b6a835b9c" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_19_4" DEF="Puxadores_19_4.entity" GUID="408cae71-5cab-442c-b73f-08a67f95e783" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_19_3" DEF="Puxadores_19_3.entity" GUID="4d13648a-cf94-44ff-8e82-d1e7ca556646" />
    <EXPLORERITEM TYPE="entity" ID="ACE_PUX1_19_2" DEF="Puxadores_19_2.entity" GUID="c619c4e0-6802-4c2a-9a86-1383f55b682c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
