<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Ãudio" DIRECTORY="Audio" PREFIXID="DEC_ELET_AUD_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Audio_19" DEF="audio_19.entity" GUID="b9fa370c-9d4d-480d-b8e3-ca5dc0a61c2a" />
    <EXPLORERITEM TYPE="entity" ID="Audio_17" DEF="audio_17.entity" GUID="24baeeed-7cf8-4bdc-a93e-fcbd21873920" />
    <EXPLORERITEM TYPE="entity" ID="audio_18" DEF="audio_18.entity" GUID="6dba29e0-e137-4c4a-be0f-ded5fb09478d" />
    <EXPLORERITEM TYPE="entity" ID="Audio_01" DEF="Audio_01.entity" GUID="3929910f-e281-4c73-a7ca-934ce70c91d4" />
    <EXPLORERITEM TYPE="entity" ID="Audio_13" DEF="audio_13.entity" GUID="785024a8-1793-4427-a697-dc04a3cff981" />
    <EXPLORERITEM TYPE="entity" ID="audio_14" DEF="audio_14.entity" GUID="11329e44-c1c7-4eba-b2f5-df28d4604d7a" />
    <EXPLORERITEM TYPE="entity" ID="audio_15" DEF="audio_15.entity" GUID="93b8e1d6-3663-46f7-8582-b37b6aed915e" />
    <EXPLORERITEM TYPE="entity" ID="Audio_16" DEF="audio_16.entity" GUID="e8f90652-06f2-4a69-b48f-b9a5a1889bfa" />
    <EXPLORERITEM TYPE="entity" ID="Audio_08" DEF="Audio_08.entity" GUID="c8984fec-f439-438e-a2fc-6202f344bbd2" />
    <EXPLORERITEM TYPE="entity" ID="Audio_09" DEF="Audio_09.entity" GUID="a696635c-640c-4045-b7f8-7a5ca2ec9eaf" />
    <EXPLORERITEM TYPE="entity" ID="Audio_12" DEF="Audio_12.entity" GUID="00786ec2-752a-42be-8f00-f169c8d5a945" />
    <EXPLORERITEM TYPE="entity" ID="Audio_10" DEF="Audio_10.entity" GUID="e4f150d3-dab5-46cc-bfa2-c705b55ca10e" />
    <EXPLORERITEM TYPE="entity" ID="Audio_11" DEF="Audio_11.entity" GUID="b49bf36d-c9de-47a5-a29c-9b6c663b4fed" />
    <EXPLORERITEM TYPE="entity" ID="Audio_05" DEF="Audio_05.entity" GUID="0a22e134-e920-4927-a0a3-c6d52e903bdb" />
    <EXPLORERITEM TYPE="entity" ID="audio_21" DEF="audio_21.entity" GUID="77988163-dc60-4ced-bdc2-cf482d595e3d" />
    <EXPLORERITEM TYPE="entity" ID="Audio_04" DEF="Audio_04.entity" GUID="93510376-cbe2-414c-8b9c-78e6fa139f47" />
    <EXPLORERITEM TYPE="entity" ID="audio_24" DEF="audio_24.entity" GUID="90e084ff-0d6b-400e-95de-786ab8f0d8ff" />
    <EXPLORERITEM TYPE="entity" ID="Audio_06" DEF="Audio_06.entity" GUID="bdd1409e-9c2c-4ea0-8b26-2e4680bce4e6" />
    <EXPLORERITEM TYPE="entity" ID="audio_25" DEF="audio_25.entity" GUID="9a6d7f68-c031-4d74-9b79-baccf8d1051b" />
    <EXPLORERITEM TYPE="entity" ID="audio_22" DEF="audio_22.entity" GUID="42605dee-2040-411f-9d65-15f322ce281e" />
    <EXPLORERITEM TYPE="entity" ID="audio_23" DEF="audio_23.entity" GUID="b69f03e9-2743-463d-8214-67c55555ed86" />
    <EXPLORERITEM TYPE="entity" ID="Audio_03" DEF="Audio_03.entity" GUID="34d65833-1523-4335-85ce-7ca881948797" />
    <EXPLORERITEM TYPE="entity" ID="Audio_20" DEF="audio_20.entity" GUID="11bd4057-59b7-45db-82b6-6221d2558043" />
    <EXPLORERITEM TYPE="entity" ID="Audio_07" DEF="Audio_07.entity" GUID="084b0b38-cf13-4a10-aa4f-a555553fb782" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ELET_AUD_RADIO_2012" DEF="radio.entity" GUID="84eaee1c-f7e9-4251-9c5c-814bdca2a05e" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_RETRO_12_2012" DEF="12.entity" GUID="37f73a8f-358e-41ce-80ff-d9d6f38ec241" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_RETRO_13_2012" DEF="13.entity" GUID="7f170b22-2b38-445a-92f1-d7d758c66a3f" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_RETRO_14_2012" DEF="14.entity" GUID="2e40ccf0-cf15-4cc0-9423-921e1f8339d3" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ELET_AUD_01_2014" DEF="Radio_01_2014.entity" GUID="e9c3ccef-bc7f-46e0-af05-d472fb215671" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_09_2015" DEF="Eletronico_09_2015.entity" GUID="a5a7c7cc-ae3c-4d34-9102-eba4994131cb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
