<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Condicionador de ar" DIRECTORY="Condicionador_Ar" PREFIXID="dec_ele_cond_ar_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="VENTILADOR_01" DEF="VENTILADOR_01.entity" GUID="e59232d7-a1fe-4b18-8708-f112867ec54f" />
    <EXPLORERITEM TYPE="entity" ID="VENTILADOR_02" DEF="VENTILADOR_02.entity" GUID="8dd0afdd-1b9e-4c56-b406-3de2bb9aa6f5" />
    <EXPLORERITEM TYPE="entity" ID="VENTILADOR_03" DEF="VENTILADOR_03.entity" GUID="c16b18be-2d79-48ff-a749-7f0fabcc99ae" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_RETRO_08_2012" DEF="08.entity" GUID="2314f386-1eea-40de-b98d-a7908281ee95" />
    <LINK ID="Ventilador_04" />
    <LINK ID="Ventilador_05" />
    <LINK ID="Ventilador_06" />
    <LINK ID="Ventilador_07" />
    <LINK ID="Ventilador_08" />
    <EXPLORERITEM TYPE="entity" ID="Cond_Ar_07" DEF="cond_ar_07.entity" GUID="51026ada-4d4d-4535-93cb-8c3f68c731ba" />
    <EXPLORERITEM TYPE="entity" ID="Cond_Ar_03" DEF="Cond_Ar_03.entity" GUID="10151a7a-443c-4985-b360-b5853525091d" />
    <EXPLORERITEM TYPE="entity" ID="Cond_Ar_01" DEF="Cond_Ar_01.entity" GUID="399957da-a4ba-4dd7-9db2-4e80a20321e7" />
    <EXPLORERITEM TYPE="entity" ID="Cond_Ar_02" DEF="Cond_Ar_02.entity" GUID="cb5c904a-c284-4d72-ab3f-eefd1c595b0d" />
    <EXPLORERITEM TYPE="entity" ID="ventilador_10" DEF="ventilador_10.entity" GUID="215e479f-9704-4d7d-b1c7-d3ed868819aa" />
    <EXPLORERITEM TYPE="entity" ID="Cond_Ar_05" DEF="Cond_Ar_05.entity" GUID="b293ee24-a8ac-4c3e-b057-481c97d9399f" />
    <EXPLORERITEM TYPE="entity" ID="Cond_Ar_06" DEF="Cond_Ar_06.entity" GUID="caa0d389-ab87-4e3e-afc7-5bf17c6da1d1" />
    <EXPLORERITEM TYPE="entity" ID="Cond_Ar_08" DEF="Cond_Ar_08.entity" GUID="d93da08e-6f59-48f5-a506-b10e1f193897" />
    <EXPLORERITEM TYPE="entity" ID="aquecedor_03" DEF="aquecedor_03.entity" GUID="247d5fed-50ab-4b43-b6c6-af4d7a2550a4" />
    <EXPLORERITEM TYPE="entity" ID="aquecedor_01" DEF="aquecedor_01.entity" GUID="41fb3ce4-b455-4f6a-b662-ee9d8e03582e" />
    <EXPLORERITEM TYPE="entity" ID="aquecedor_02" DEF="aquecedor_02.entity" GUID="aef69676-2a58-45c1-9d3e-030fdda54951" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_cond_ar_01_2013" DEF="Aquecedor_01_2013.entity" GUID="df3d9b16-497b-40ef-8747-17f66121ceb2" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_cond_ar_rad_2015" DEF="Radiador 2015.entity" GUID="7a8850d5-4711-4f37-8058-1dc96fb8f1b1" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
