<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Home Theater" DIRECTORY="Home_Theater" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="home_16" DEF="home_16.entity" GUID="ed6a2b13-96a4-4c29-9a72-7d32995763a9" />
    <EXPLORERITEM TYPE="entity" ID="home_18" DEF="home_18.entity" GUID="4f85e5a3-9a67-44f0-9ea8-38d6cf17e6da" />
    <EXPLORERITEM TYPE="entity" ID="home_17" DEF="home_17.entity" GUID="4e97b986-a750-4d34-adf2-59a391c62bfb" />
    <EXPLORERITEM TYPE="entity" ID="Home_08" DEF="Home_08.entity" GUID="9832ef97-ffd5-48e3-b3f2-b213ee89dde7" />
    <EXPLORERITEM TYPE="entity" ID="Home_09" DEF="Home_09.entity" GUID="3f5f86e5-2045-4ddb-abc5-7a45f6241cca" />
    <EXPLORERITEM TYPE="entity" ID="Home_10" DEF="Home_10.entity" GUID="eb434edf-9257-41dd-9a35-4cf8ba553323" />
    <EXPLORERITEM TYPE="entity" ID="Home_14" DEF="Home_14.entity" GUID="ad877527-e3cd-4b26-9b82-d429bb04eaa5" />
    <EXPLORERITEM TYPE="entity" ID="Home_01" DEF="Home_01.entity" GUID="7ce15805-25b1-4fc5-9577-2554486a4d91" />
    <EXPLORERITEM TYPE="entity" ID="Home_02" DEF="Home_02.entity" GUID="06fd59b6-d25a-4e16-9ef3-13c526b47253" />
    <EXPLORERITEM TYPE="entity" ID="Home_03" DEF="Home_03.entity" GUID="1ed3155d-d110-4b4f-a61f-d6c18a34a59c" />
    <EXPLORERITEM TYPE="entity" ID="Home_05" DEF="Home_05.entity" GUID="f04801f3-d115-48ad-bffb-27069dc795a1" />
    <EXPLORERITEM TYPE="entity" ID="Home_06" DEF="Home_06.entity" GUID="6ab68431-f150-4879-829e-082969709152" />
    <EXPLORERITEM TYPE="entity" ID="Home_07" DEF="Home_07.entity" GUID="49172667-6b29-4c92-8462-a2b4c1a2bbdf" />
    <EXPLORERITEM TYPE="entity" ID="Home_04" DEF="Home_04.entity" GUID="30a8398e-e93b-4876-809d-5fe699504e42" />
    <EXPLORERITEM TYPE="entity" ID="Home_15" DEF="Home_15.entity" GUID="96e491a3-9061-4ec2-a7b3-3dfed5fa6fed" />
    <EXPLORERITEM TYPE="entity" ID="Home_11" DEF="Home_11.entity" GUID="7cba1d78-a40d-4700-ad1f-560b59a9eb08" />
    <EXPLORERITEM TYPE="entity" ID="Home_12" DEF="Home_12.entity" GUID="77a09aa8-536c-45a4-aa32-5dfe79069c97" />
    <EXPLORERITEM TYPE="entity" ID="Home_13" DEF="Home_13.entity" GUID="e4424e05-3962-42f1-b1a8-339c124d4a7e" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_01_2015" DEF="Home_01_2015.entity" GUID="eb31d46d-61f1-4ade-8770-74b243fcd7d9" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_02_2015" DEF="dec_ele_1524.entity" GUID="2cbaf0cc-5dba-4632-9166-620db4140aad" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_04_2015" DEF="dec_ele_1526.entity" GUID="32a1af62-0c98-40fa-abd2-89e8632bba9e" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_03_2015" DEF="dec_ele_1525.entity" GUID="614abb26-c9f4-401e-8813-7d530e360946" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_05_2015" DEF="dec_ele_1527.entity" GUID="52f601f9-8ba4-4112-b17f-608bb13db1d5" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_06_2015" DEF="Receiver_06_2015.entity" GUID="453e9049-a500-4141-964f-69e3fe64b393" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_07_2015" DEF="Home_07_2015.entity" GUID="16e2a6ac-e077-447d-9a72-9a442f4acfda" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_08_2015" DEF="dec_ele_1540.entity" GUID="c573c617-280c-419e-971d-413c17826320" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
