<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Infantil" DIRECTORY="Infantil" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Infantil_01" DEF="audio_08.entity" GUID="f1a5d0a6-a3b1-47ae-b7df-06f73ae9321d" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_08" DEF="disc_man.entity" GUID="85d57a23-be1f-40f7-be18-ce93a9b76720" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_04" DEF="calculadora_03.entity" GUID="60282d98-4e99-4b6d-bf1a-76ee401bad10" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_06" DEF="computador_06.entity" GUID="aa39e88c-0f80-486a-b1a3-5c0e46e7b4e3" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_07" DEF="computador_07.entity" GUID="ab13b0b4-0aa6-4ffd-8116-9fa18f2a69dd" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_11" DEF="tv_video_06.entity" GUID="dc1d68e5-affb-4bed-8e60-bc0b563db566" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_03" DEF="baba_eletr_02.entity" GUID="f3d231bd-fe50-42b1-ae86-4a95b5725299" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
