<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Telefonia" DIRECTORY="Telefonia" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="telefone_10" DEF="telefone_10.entity" GUID="51e7ccb2-67b2-4d4e-a6c3-ce967d9631af" />
    <EXPLORERITEM TYPE="entity" ID="Telefone_03" DEF="Telefone_03.entity" GUID="e11a98dc-3601-4f40-9f1e-dbaf3f105805" />
    <EXPLORERITEM TYPE="entity" ID="Telefone_02" DEF="Telefone_02.entity" GUID="e40ec20e-d496-4311-8f30-c85b15d0f3a1" />
    <EXPLORERITEM TYPE="entity" ID="telefone_09" DEF="telefone_09.entity" GUID="6fae041f-6e5d-4586-b2ea-54d5231def27" />
    <EXPLORERITEM TYPE="entity" ID="Telefone_08" DEF="Telefone_08.entity" GUID="6d618a05-a079-4725-8de2-0e95e2952014" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_RETRO_15_2012" DEF="15.entity" GUID="12eacdd2-9c77-4cc6-9728-a27c2d19f0de" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_RETRO_16_2012" DEF="16.entity" GUID="78754420-d30f-4b2e-9f27-58b53b757117" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_RETRO_17_2012" DEF="17.entity" GUID="f1fd5809-ce75-4c43-9593-004d843c3c13" />
    <EXPLORERITEM TYPE="entity" ID="Telefone_04" DEF="Telefone_04.entity" GUID="1dc867f2-e529-41d9-bcec-de325acd34a9" />
    <EXPLORERITEM TYPE="entity" ID="fax_02" DEF="fax_02.entity" GUID="544166be-c3df-4556-9344-e586c45b97e5" />
    <EXPLORERITEM TYPE="entity" ID="Fax" DEF="Fax.entity" GUID="c9908e1b-e357-48a7-b460-cd7483c4a4a8" />
    <EXPLORERITEM TYPE="entity" ID="Celular_01" DEF="Celular_01.entity" GUID="bada5ddb-68e6-4ae3-8007-34ab6870b21e" />
    <EXPLORERITEM TYPE="entity" ID="Celular_02" DEF="Celular_02.entity" GUID="7a9dcc09-3574-4b07-a82e-b0b2618a7612" />
    <EXPLORERITEM TYPE="entity" ID="Celular_03" DEF="Celular_03.entity" GUID="4e6b112a-ac17-40db-a977-fdb68bb3e681" />
    <EXPLORERITEM TYPE="entity" ID="dec_iphone_2011" DEF="iphone.entity" GUID="c4c484fa-3044-4883-baf7-dbbc7ca6265d" />
    <EXPLORERITEM TYPE="entity" ID="Interfone_01" DEF="Interfone_01.entity" GUID="e9b68123-78bf-4de1-891c-e42a37cc866d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
