<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="TV" NAME="TV Tubo" PREFIXID="DEC_ELE_TV" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Tv_Video_03" DEF="Tv_Video_03.entity" GUID="b3960728-033e-4031-ae65-afa9c158381d" />
    <EXPLORERITEM TYPE="entity" ID="Tv_Video_06" DEF="Tv_Video_06.entity" GUID="1a5d7d0c-cfff-45d3-8208-5e31e3f9b5d9" />
    <EXPLORERITEM TYPE="entity" ID="Tv_Video_01" DEF="Tv_Video_01.entity" GUID="09ad1efe-ccbb-4c99-9f85-fa1742481613" />
    <EXPLORERITEM TYPE="entity" ID="Tv_Video_05" DEF="Tv_Video_05.entity" GUID="ea604045-0d5f-4168-9d26-ba6420722b7a" />
    <EXPLORERITEM TYPE="entity" ID="tv_01_29" DEF="tv_01_29.entity" GUID="aaed0ce0-3af7-4467-9631-f085c0162ca4" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ELE_TV_01_2014" DEF="TV_Retro_01_2014.entity" GUID="c2a6cc51-00b5-47b9-a2a1-ca4209243a9c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
