<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="tv_led" NAME="TV LED" PREFIXID="dec_ele_led_" GENERATEITEMSNUMBERS="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="dec_ocu_ele_01_2013">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag19451461" ALWAYSVISIBLE="N" DESCRIPTION="Base" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION ROTATION="0" X="$PW$/2-$W$/2" Y="0" Z="-60" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_ele_led_01_2013" DEF="tv_led_32_2013.entity" GUID="f70b802e-827b-4837-87ef-693d1c5e51fc" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_led_02_2013" DEF="tv_led_37_2013.entity" GUID="6387899c-3072-455e-813d-06664807cede" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_led_04_2013" DEF="tv_led_40_2013.entity" GUID="ecec0e22-987b-49e5-a875-9b3f0c058bae" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_led_03_2013" DEF="tv_led_42_2013.entity" GUID="394d6d3a-d020-4faf-be56-8f42ddaea7e0" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_led_05_2013" DEF="tv_led_46_2013.entity" GUID="acad5f19-dc72-4dba-b83b-66e13ffd08dd" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_led_06_2013" DEF="tv_led_55_2013.entity" GUID="4501e313-5588-45f8-b9e1-9414cd41d782" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
