<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="TV_LCD" NAME="TV LCD" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Tv_Video_04" DEF="Tv_Video_04.entity" GUID="7851efd8-aa8a-4aa4-be2f-2970ce1f2a2f" />
    <EXPLORERITEM TYPE="entity" ID="Tv_Video_07" DEF="Tv_Video_07.entity" GUID="31962a4e-a252-4594-be03-536cd93b1049" />
    <EXPLORERITEM TYPE="entity" ID="Tv_Video_08" DEF="Tv_Video_08.entity" GUID="141b270d-0078-4383-adc4-2f7b15384558" />
    <EXPLORERITEM TYPE="entity" ID="tv_video_09" DEF="tv_video_09.entity" GUID="52cf2964-4b86-4874-8b81-f1695ed5e10a" />
    <EXPLORERITEM TYPE="entity" ID="tv_video_11" DEF="tv_video_11.entity" GUID="a509f10f-dcc7-406b-b712-1227c322c82e" />
    <EXPLORERITEM TYPE="entity" ID="tv_video_10" DEF="tv_video_10.entity" GUID="70a8c110-11fc-4afb-8445-ae40ae0a0dd4" />
    <EXPLORERITEM TYPE="entity" ID="tv_video_13" DEF="tv_video_13.entity" GUID="c7323a4d-a8f9-4967-9c8d-5d68aeedb24b" />
    <EXPLORERITEM TYPE="entity" ID="tv_video_12" DEF="tv_video_12.entity" GUID="c4bca74c-9343-44d0-9acb-e7a36a3922df" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
