<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Vídeo" DIRECTORY="Video" GENERATEITEMSNUMBERS="Y" PREFIXID="dec_ele_video_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dvd_portatil" DEF="dvd_portatil.entity" GUID="b84eb7a4-eeb3-4136-aa4f-5858c51656f1" />
    <EXPLORERITEM TYPE="entity" ID="Video_02" DEF="Video_02.entity" GUID="ac046959-5d85-4bf0-b989-f897573995d2" />
    <EXPLORERITEM TYPE="entity" ID="DVD" DEF="DVD.entity" GUID="9c516d25-2de0-43ae-a7e2-02a667463533" />
    <EXPLORERITEM TYPE="entity" ID="Video_04_2011" DEF="video_04.entity" GUID="722bd6c8-108e-4f17-92ab-bb305d92a774" />
    <EXPLORERITEM TYPE="entity" ID="Video_03" DEF="Video_03.entity" GUID="816a30ca-4e5f-48ad-9bc1-d0924f9c7f8b" />
    <EXPLORERITEM TYPE="entity" ID="Controle" DEF="Controle.entity" GUID="6bbf1eb0-880a-4ece-923b-74e4a207fae8" />
    <EXPLORERITEM TYPE="entity" ID="dec_ipod_2011" DEF="E803.entity" GUID="3c6eb2a2-5808-4cf5-9442-8d4fd2feda71" />
    <EXPLORERITEM TYPE="entity" ID="camera_01" DEF="camera_01.entity" GUID="2b47eced-aa1e-4829-a188-6076e5d868a0" />
    <EXPLORERITEM TYPE="entity" ID="filmadora_01" DEF="filmadora_01.entity" GUID="16a4c063-52d1-4aa1-95a6-7782c70f8ff0" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_16" DEF="video_game_05.entity" GUID="edf44e8d-12b6-470b-88e4-eb9cdb65f5d1" />
    <EXPLORERITEM TYPE="entity" ID="infantil_17" DEF="controle_video_game_04.entity" GUID="137f37fe-b3ad-431c-ac4b-05b77b852be0" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_12" DEF="video_game_01.entity" GUID="856ac353-06e3-4819-92a0-cfb43d9834e5" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_14" DEF="control_video_game_01.entity" GUID="3be4914a-da71-423f-9328-5932c01203b8" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_13" DEF="video_game_02.entity" GUID="0e46bd3b-4fb4-427d-bf06-9d5c9e33d6fc" />
    <EXPLORERITEM TYPE="entity" ID="Infantil_15" DEF="control_video_game_02.entity" GUID="5a06bd7f-ac30-491b-9413-683d5e36e35e" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_video_02_2014" DEF="Video_game_01_2014.entity" GUID="24208f71-8793-4321-9ae3-55d1268908ed" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_video_03_2014" DEF="Video_game_02_2014.entity" GUID="4eb2db78-4323-48bd-ba5e-5f305524fad8" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_video_01_2014" DEF="Maquina_foto_2014.entity" GUID="bdfb4dd5-efeb-4ff5-80fc-a40fe4ac7f27" />
    <EXPLORERITEM TYPE="entity" ID="dec_ele_video_04_2014" DEF="Camera_Foto_02_2014.entity" GUID="4cb6b4bb-038b-4deb-b6e4-925b142d8f48" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
