<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="AERO_BUS" NAME="AEROBUS" PREFIXID="Fgv_aero_bus_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="BLUM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Fgv_aero_bus_KIT" DEF="Fgv_aero_bus_KIT.entity" GUID="d8530aad-de5d-4900-89df-bb6ab857dd4b" />
    <EXPLORERITEM TYPE="entity" ID="Fgv_aero_bus_fix" DEF="Fgv_aero_bus_fix.entity" GUID="1557f06f-ab0d-413e-a430-95ba61fc28bc" />
    <EXPLORERITEM TYPE="entity" ID="Fgv_aero_bus_fix_2" DEF="Fgv_aero_bus_fix_2.entity" GUID="d31b30de-2d61-4f53-b6c3-041df1f85249" />
    <EXPLORERITEM TYPE="entity" ID="Fgv_aero_bus_acu" DEF="Fgv_aero_bus_acu.entity" GUID="b1da4ebd-3005-4691-9db4-5cca50328f20" />
    <EXPLORERITEM TYPE="entity" ID="Fgv_aero_bus_acu_2" DEF="Fgv_aero_bus_acu_2.entity" GUID="ced2da37-f585-4922-ba90-b95a608adbc4" />
    <EXPLORERITEM TYPE="entity" ID="Fgv_aero_bus_acu_2_2" DEF="Fgv_aero_bus_acu_2_2.entity" GUID="9bf5f7f3-8c26-4f65-98d7-2e57f9f7fd2e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_131_2" DEF="Sta_Blu_Ave_HK_131.entity" GUID="d7155d49-28e8-48d9-ad4e-90b37d712d76" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_CAP_2" DEF="Sta_Blu_Ave_HK_CAP.entity" GUID="d481953c-0586-466e-b87a-8aea66e4b1d8" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
