<?xml version="1.0" encoding="utf-8"?>
<MODELDEFINITIONCOLLECTION>
  <MODELDEFINITION ID="Blu_Cap_AVE" NAME="Aventos" PREFIXID="Blu_Cap_AVE_" CHANGESIBLINGMODELS="N">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Blu_Cap_AVE_Cin" NAME="Cinza Claro" REFERENCE="Cinza_Claro" VISIBLE="N">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_000" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_007" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="300" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Cap_AVE_Bra" NAME="Branco Seda" REFERENCE="Branco_Seda">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="301" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_001" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_001" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_007" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Cap_AVE_Niq" NAME="Niquel Laqueado" REFERENCE="Niquel_laqueado">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="302" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_005" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_001" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_007" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Blu_Tandembox" NAME="Tandembox Baixa" PREFIXID="Blu_Tandembox">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Blu_Tandembox_Cinza" NAME="Cinza" REFERENCE="Cinza">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="cin_cor_003" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="06170517" />
          <INFORMATION ID="ACABAMENTO2" VALUE="31013449" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Tandembox_Inox" NAME="Inox " REFERENCE="Inox ">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="03009860" />
          <INFORMATION ID="ACABAMENTO2" VALUE="31013457" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_004" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_004" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_004" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="cin_cor_004" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="cin_cor_004" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
      <COMPONENTDEFINITION ID="3D" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Blu_Merivobox" NAME="Merivobox Baixa" PREFIXID="Blu_Merivobox">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Blu_Merivobox_Orion" NAME="Cinza Orion" REFERENCE="Cinza Orion">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="Cinza Orion" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_008" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Merivobox_Cinza" NAME="Cinza Indium" REFERENCE="Cinza Indium">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="Cinza Indium" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="start_met_005" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_005" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Merivobox_Branco" NAME="Branco Seda" REFERENCE="Branco Seda">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_003" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="Branco Seda" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
      <COMPONENTDEFINITION ID="3D" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Blu_Legrabox" NAME="Legrabox" PREFIXID="Blu_Merivobox">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Blu_Legrabox_Orion" NAME="Cinza Orion" REFERENCE="Cinza Orion">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTOBAI" VALUE="05718219" />
          <INFORMATION ID="ACABAMENTOMED" VALUE="01348007" />
          <INFORMATION ID="ACABAMENTOALT" VALUE="04731732" />
          <INFORMATION ID="ACABAMENTOFRE" VALUE="05897587" />
          <INFORMATION ID="ACABAMENTO" VALUE="Cinza Orion" />
          <INFORMATION ID="ACABAMENTOSUP" VALUE="05156741" />
          <INFORMATION ID="ACABAMENTOSUPC" VALUE="03868654" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_008" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Legrabox_Branco" NAME="Branco Seda" REFERENCE="Branco Seda">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTOBAI" VALUE="06126494" />
          <INFORMATION ID="ACABAMENTOMED" VALUE="02898176" />
          <INFORMATION ID="ACABAMENTOALT" VALUE="02660669" />
          <INFORMATION ID="ACABAMENTOFRE" VALUE="07731476" />
          <INFORMATION ID="ACABAMENTO" VALUE="Branco Seda" />
          <INFORMATION ID="ACABAMENTOSUP" VALUE="01777320" />
          <INFORMATION ID="ACABAMENTOSUPC" VALUE="09103721" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="start_met_003" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
      <COMPONENTDEFINITION ID="3D" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Blu_Legrabox_Ambialine" NAME="Legrabox" PREFIXID="Blu_Merivobox">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Blu_Legrabox_Orion" NAME="Cinza Orion" REFERENCE="Cinza Orion">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO1" VALUE="07649432" />
          <INFORMATION ID="ACABAMENTO2" VALUE="04497947" />
          <INFORMATION ID="ACABAMENTO3" VALUE="04595319" />
          <INFORMATION ID="ACABAMENTO4" VALUE="08693820" />
          <INFORMATION ID="ACABAMENTO5" VALUE="06678082" />
          <INFORMATION ID="ACABAMENTO6" VALUE="06297748" />
          <INFORMATION ID="ACABAMENTO7" VALUE="03359148" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="BRANCO1" IDMATERIAL="start_met_008" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Legrabox_Branco" NAME="Branco Seda" REFERENCE="Branco Seda">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="start_met_008" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="start_met_003" />
          <SELECTEDCOMPONENT ID="BRANCO1" IDMATERIAL="start_met_003" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO1" VALUE="02195450" />
          <INFORMATION ID="ACABAMENTO2" VALUE="08830585" />
          <INFORMATION ID="ACABAMENTO3" VALUE="02921190" />
          <INFORMATION ID="ACABAMENTO4" VALUE="04394675" />
          <INFORMATION ID="ACABAMENTO5" VALUE="09779494" />
          <INFORMATION ID="ACABAMENTO6" VALUE="04189322" />
          <INFORMATION ID="ACABAMENTO7" VALUE="07053143" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
      <COMPONENTDEFINITION ID="3D" EDIT="N" />
      <COMPONENTDEFINITION ID="BRANCO1" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Blu_Porta_Tempero" NAME="Porta Tempero Blum" PREFIXID="Blu_Tandembox">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Blu_Porta_Tempero_Branco" NAME="Branco" REFERENCE="Branco">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="4852798" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_001" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_001" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_001" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="cin_cor_001" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="cin_cor_001" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Porta_Tempero_Cinza" NAME="Cinza" REFERENCE="Cinza">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_006">
            <COMPONENTDEFINITION IDMATERIAL="cin_cor_006" EDIT="N" />
          </SELECTEDCOMPONENT>
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_006" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_006" />
          <SELECTEDCOMPONENT ID="3D" IDMATERIAL="cin_cor_006" />
          <SELECTEDCOMPONENT ID="0" IDMATERIAL="cin_cor_006" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="09655846" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
      <COMPONENTDEFINITION ID="3D" EDIT="N" />
      <COMPONENTDEFINITION ID="0" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
  <MODELDEFINITION ID="Blu_Tandembox_2" NAME="Tandembox Alta" PREFIXID="Blu_Tandembox">
    <MODELTYPEDEFINITIONCOLLECTION>
      <MODELTYPEDEFINITION ID="Blu_Tandembox_Cinza" NAME="Cinza" REFERENCE="Cinza">
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="03106962" />
          <INFORMATION ID="ACABAMENTO2" VALUE="04170770" />
        </INFORMATIONS>
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="PLASTICO" IDMATERIAL="cin_cor_003" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="cin_cor_003" />
        </SELECTEDCOMPONENTCOLLECTION>
      </MODELTYPEDEFINITION>
      <MODELTYPEDEFINITION ID="Blu_Tandembox_Inox" NAME="Inox " REFERENCE="Inox ">
        <SELECTEDCOMPONENTCOLLECTION>
          <SELECTEDCOMPONENT ID="ACESSORIOS" IDMATERIAL="cin_cor_004" />
          <SELECTEDCOMPONENT ID="CINZA" IDMATERIAL="cin_cor_004" />
          <SELECTEDCOMPONENT ID="PRETO" IDMATERIAL="cin_cor_004" />
          <SELECTEDCOMPONENT ID="PLASTICO" IDMATERIAL="cin_cor_004" />
          <SELECTEDCOMPONENT ID="ACESSORIO" IDMATERIAL="cin_cor_004" />
        </SELECTEDCOMPONENTCOLLECTION>
        <INFORMATIONS>
          <INFORMATION ID="ACABAMENTO" VALUE="08655726" />
          <INFORMATION ID="ACABAMENTO2" VALUE="01729587" />
        </INFORMATIONS>
      </MODELTYPEDEFINITION>
    </MODELTYPEDEFINITIONCOLLECTION>
    <COMPONENTDEFINITIONCOLLECTION>
      <COMPONENTDEFINITION ID="ACESSORIOS" EDIT="N" />
      <COMPONENTDEFINITION ID="CINZA" EDIT="N" />
      <COMPONENTDEFINITION ID="PRETO" EDIT="N" />
      <COMPONENTDEFINITION ID="PLASTICO" EDIT="N" />
      <COMPONENTDEFINITION ID="ACESSORIO" EDIT="N" />
    </COMPONENTDEFINITIONCOLLECTION>
  </MODELDEFINITION>
</MODELDEFINITIONCOLLECTION>