<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Blum" NAME="Ocultos" PREFIXID="Sta_Blu_Blu_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan" DEF="Tandem.group" GUID="eccd5bc4-c4e5-43f2-9934-eb0fbfe42309" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_2" DEF="Tandem_2.group" GUID="d254b3d0-317d-4aa4-8eb5-1244e3e9c1d2" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Mov" DEF="Movento.group" GUID="917bc484-87ce-4b67-8d95-149a9b4b7cf7" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Tan_ocu" DEF="Tandembox.group" GUID="9812c448-36f3-4438-85b3-9e421dac70dc" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Legra_ocu" DEF="Tandembox_3.group" GUID="1741487c-8d74-4ab7-bd5d-e02411360171" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Mer_ocu" DEF="Tandembox_2.group" GUID="7eaab1ca-cb76-4bbc-9c23-68812e8fb124" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Ocu_Met" DEF="Metabox.group" GUID="e2596da5-595b-4085-97ec-e9167de1dca2" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Hks" DEF="Sta_Blu_Blu_Hks.group" GUID="c8db6aa8-a49c-4f17-baff-02dd536250d7" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Hks_2" DEF="Sta_Blu_Blu_Hks_2.group" GUID="bf0f15a7-2a53-4c11-9fc7-01ce98f3e91d" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Blu_Dob" DEF="Dobradicas.group" GUID="109dc55a-d428-4fd2-89ca-58016167864f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
