<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Dobradcas" NAME="Dobradiças" PREFIXID="Sta_Blu_Dob_" INVISIBLE="N" MODELINVISIBLE="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Bai" DEF="Sta_Blu_Dob_Bai.entity" GUID="19bb6192-6aee-44f0-89da-fdf7c140a03d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Bai_3" DEF="Sta_Blu_Dob_Bai_3.entity" GUID="7a3f2936-3168-4a76-ae52-1704f276b0de" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Alt" DEF="Sta_Blu_Dob_Alt.entity" GUID="d98e7f6c-2aaa-47ba-b59c-d96f1d4b4dea" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Alt_2" DEF="Sta_Blu_Dob_Alt_2.entity" GUID="45632a48-37b6-445a-a378-1e9164831762" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Ret" DEF="Sta_Blu_Dob_Bai_4.entity" GUID="8333179b-f976-4367-b181-0338828ec3c7" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Cur" DEF="Sta_Blu_Dob_Alt_3.entity" GUID="925a69c3-3ad8-4743-a7cc-328df83f80f8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Ret_Tip" DEF="Sta_Blu_Dob_Bai_4_2.entity" GUID="bc69d2d4-f7c7-46e0-9b31-3cb6036f7819" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Cur_Tip" DEF="Sta_Blu_Dob_Alt_3_2.entity" GUID="526e17bf-1025-4f8f-99e4-1e6f07a8eda6" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Ret_Reta" DEF="Sta_Blu_Dob_Bai_4_3.entity" GUID="19eded53-168d-4255-ad9f-c89520b6b574" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Ret_Cur" DEF="Sta_Blu_Dob_Bai_4_3_2.entity" GUID="11ebe1cb-d73a-4dba-a150-a32b141cfad4" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_525_3_2" DEF="Sta_Blu_Blu_Dob_Blu_Tot_3_2.entity" GUID="5f8ccdc2-364a-48e5-95f7-b6898f21fa66" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_525_3_2_2" DEF="Sta_Blu_Blu_Dob_Blu_Tot_3_2_2.entity" GUID="f23521ac-7431-46fb-a39a-3cb8bdcb2b92" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_525_3_2_2_2" DEF="Sta_Blu_Blu_Dob_Blu_Tot_3_2_2_2.entity" GUID="0c54c52d-bd34-4f7d-8955-549baef6af4f" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_uni_dob_canto_L_amort_2" DEF="canto_L_amort.entity" GUID="62752407-e16b-4a12-be3b-cdcc8082e58f" />
    <EXPLORERITEM TYPE="entity" ID="ace_fer_uni_dob_canto_L_amort_2_2" DEF="canto_L_amort_2.entity" GUID="a6766f1e-adaf-444d-9dc4-9434a74a8994" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Bai_2" DEF="Sta_Blu_Dob_Bai_2.entity" GUID="dae60cca-df89-4a75-9ae3-ad33d77b8193" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_Bai_2_2" DEF="Sta_Blu_Dob_Bai_2_2.entity" GUID="806757a7-bf88-4f9f-ba46-8e9aa55c5fbb" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tipon_Longo" DEF="Sta_Blu_Blu_Dob_Blu_Tot_3.entity" GUID="e6f9c9db-2f5b-4a62-9777-df09635cf2e4" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tipon_Longo_2" DEF="Sta_Blu_Blu_Dob_Blu_Tot_3_3.entity" GUID="dd9202d7-92d8-4612-9bd0-ff8dbc6f84b5" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Tipon_Longo_2_2" DEF="Sta_Blu_Blu_Dob_Blu_Tot_3_3_2.entity" GUID="a805b798-a2a8-445c-9c1b-3e7a24c81ac3" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Calco_Tipon" DEF="Sta_Blu_Dob_Tip_2.entity" GUID="0ff84763-354d-47bf-8368-52449d1d8149" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Calco_Tipon_2" DEF="Sta_Blu_Dob_Tip_2_2.entity" GUID="238ff17f-9783-4ea0-9451-3ff4378de7bf" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Calco_Tipon_2_2" DEF="Sta_Blu_Dob_Tip_2_2_2.entity" GUID="3a795a95-186c-4cac-aebc-c982d9b1eca8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_525" DEF="Sta_Blu_Blu_Dob_Blu_Tot.entity" GUID="6d753e9d-82cb-484f-8729-0223493f154f" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_525_2" DEF="Sta_Blu_Blu_Dob_Blu_Tot_2.entity" GUID="ac49f92f-dd4b-4a9f-a44b-56c466caa635" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_526" DEF="Sta_Blu_Blu_Dob_Blu_Par.entity" GUID="c4cbda10-14b5-4cd9-b38a-2b49f804b4eb" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Dob_526_2" DEF="Sta_Blu_Blu_Dob_Blu_Par_2.entity" GUID="50c41d98-8dfa-4bfc-8deb-06c51919621f" />
    <EXPLORERITEM TYPE="entity" ID="ACE_DESEMP_2_2_2_2_2" DEF="roldanas_ext_5_2_2_2_2_2_2.entity" GUID="6c1fe098-bcee-49b2-8983-565c4ec46865" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
