<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="HF" NAME="HF" PREFIXID="Sta_Blu_HF_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="BLUM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HF_Kits_2" DEF="Sta_Blu_HF_Kits_2.entity" GUID="ac294a3e-847d-4f13-b299-fa7d2515742c" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HF_Kits_Servo" DEF="Sta_Blu_HF_Kits_Servo.entity" GUID="0f92ac4d-98af-4524-aa81-90caed22cd89" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HF_Fix" DEF="Sta_Blu_HF_Fix_.entity" GUID="87e301dd-696f-4b97-a5db-ad8fefc0b100" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HF_Fonte" DEF="Sta_Blu_HF_Fonte.entity" GUID="802534d2-ef95-49e0-bbbc-d8e64257a2fc" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HF_alavanca" DEF="Sta_Blu_HF_alavanca.entity" GUID="a9cfa42d-a41b-445e-aad8-8686faf1365d" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HF_Acu" DEF="Sta_Blu_HF_Acu.entity" GUID="0456324c-e3cc-4fb8-b604-71114e37af36" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
