<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="HK" NAME="HK" PREFIXID="Sta_Blu_Ave_HK_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="BLUM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_kit_HK_2" DEF="Sta_Blu_Ave_kit_HK_2.entity" GUID="d5b93878-40a7-4f72-a2df-feec1e9efdd4" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_FIX" DEF="Sta_Blu_Ave_HK_FIX.entity" GUID="612cdfa0-de40-4dc4-bf87-c16122b5eb74" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_Acu_2" DEF="Sta_Blu_Ave_HK_Acu_2.entity" GUID="7499d72c-678c-48fc-bd16-bcba567fb54b" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_131" DEF="Sta_Blu_Ave_HK_131.entity" GUID="4bdb1c90-acc4-45de-ae23-095fb93f83b8" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_CAP" DEF="Sta_Blu_Ave_HK_CAP.entity" GUID="978765fa-1634-4534-a172-dae88b4b53a9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
