<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="HKS_2_2" NAME="HK-XS Antigo" PREFIXID="Sta_Blu_Hks_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="BLUM" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Kits_2_OLD_2" DEF="Sta_Blu_Hkxs_Kits_2.entity" GUID="2e3b6d8e-d9bb-4fca-bc13-1343805473d6" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Kits_old_2" DEF="Sta_Blu_Hkxs_Kits.entity" GUID="9bd6857d-d2a0-40a3-8fd8-52b0a221b39e" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Fix_2" DEF="Sta_Blu_Hkxs_Fix.entity" GUID="7e4554fa-1994-44a4-8487-1783465af50f" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Acu_Esq_2_2" DEF="Sta_Blu_Hks_Acu_Esq_2.entity" GUID="6790fa57-f25b-470d-864a-f47591780a82" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Acu_Esq_3" DEF="Sta_Blu_Hks_Acu_Esq.entity" GUID="c29f347c-326b-4cf4-a7bf-8345bd7b0ec6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
