<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="HKS_2" NAME="HK-XS" PREFIXID="Sta_Blu_Hks_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="BLUM" />
  <DRAWINGS />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Kits_2" DEF="Sta_Blu_Hkxs_Kits_2_2.entity" GUID="50931fbf-3c05-4aaa-805c-e71660926b6f" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Kits" DEF="Sta_Blu_Hkxs_Kits_2_2_2.entity" GUID="c85ed6f2-c69b-4119-b0ba-dfd03950ddad" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Kits_2_2" DEF="Sta_Blu_Hkxs_Kits_2_2_3.entity" GUID="ada315ff-4eed-4909-aed5-d5129c6edf85" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hkxs_Kits_2_2_2" DEF="Sta_Blu_Hkxs_Kits_2_2_3_2.entity" GUID="f48267d5-046a-4ba9-a009-fb1ef0098099" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_XS_Acu" DEF="Sta_Blu_Ave_HK_XS_Acu.entity" GUID="43dcf554-7591-48be-b755-a9340434d244" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_XS_BRA" DEF="Sta_Blu_Ave_HK_XS_BRA.entity" GUID="6d502e20-6f85-47c3-8862-d8318d02f1af" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_XS_FIX" DEF="Sta_Blu_Ave_HK_XS_FIX.entity" GUID="bc5a3346-5900-4232-8ad7-51227e3192a6" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Ave_HK_XS_SUP" DEF="Sta_Blu_Ave_HK_XS_SUP.entity" GUID="18f328c1-1054-4af7-bf4e-686817759d8f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
