<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="HL" NAME="HL" PREFIXID="Sta_Blu_HL_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="BLUM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HL_Kits_2" DEF="Sta_Blu_HL_Kits_2.entity" GUID="a0d438c6-2cf2-4d67-a4f7-5d14b81a8521" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HS_Fix_2" DEF="Sta_Blu_HS_Fix_.entity" GUID="66e96a05-0ba3-4776-ab95-ce13c14572f0" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HL_alavanca" DEF="Sta_Blu_HL_alavanca.entity" GUID="48732306-78cf-4654-8467-453c65161705" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HL_alavanca_2" DEF="Sta_Blu_HL_alavanca_2.entity" GUID="a5eb7157-6bfa-48a9-b034-45e1e20499c1" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HL_Acu" DEF="Sta_Blu_HL_Acu.entity" GUID="b255c7ac-d179-4238-9451-a2a631c5a413" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
