<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Hs" NAME="HS" PREFIXID="Sta_Blu_Hks_" INVISIBLE="Y" MODELINVISIBLE="Y">
  <REFERENCE IDREFERENCE="BLUM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_Hs_Kits_2" DEF="Sta_Blu_Hs_Kits_2.entity" GUID="a33c7681-e067-4f0d-a613-3f909d7226fb" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HS_Fix" DEF="Sta_Blu_HS_Fix_.entity" GUID="2b4b9c63-a1d3-4900-9adf-0474d40e1548" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HS_capa" DEF="Sta_Blu_HS_capa.entity" GUID="89ee55ff-927f-42c8-8dda-f74b2b7e1c9f" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HS_alavanca" DEF="Sta_Blu_HS_alavanca.entity" GUID="8a4cf5ee-1f67-4caf-9745-8b6e88df5aba" />
    <EXPLORERITEM TYPE="entity" ID="Sta_Blu_HS_Acu" DEF="Sta_Blu_HS_Acu.entity" GUID="3b22a170-2866-4b17-9699-6972847b4c45" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
