<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Metabox" NAME="Metabox" PREFIXID="Sta_Blu_Met_" INVISIBLE="Y" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="BLUM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Met_gav" DEF="Gavetas.group" GUID="aca5cd98-34aa-4913-9c1c-4f74ee6aa5c0" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Met_div_man_tim" DEF="Divisor Mantimentos.group" GUID="a5b5eddf-9a57-4620-9313-02e742666efa" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Met_div_gru_pan" DEF="Divisor Panelas Metabox.group" GUID="1f94da45-ba80-43e5-8c18-f3f73df317ac" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Met_gru_cub" DEF="Vao Cuba.group" GUID="8f808f0b-6e12-42f1-ae5c-da23bcb7703a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
