<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tandem_2" NAME="Porta Tempero" PREFIXID="Sta_Blu_Tan_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="BLUM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_GAR_2_2_2" DEF="pt_garrafas_2_2.entity" GUID="2e3095ce-da23-4413-b943-00d77af7f56e" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ARA_GAR_4" DEF="pt_garrafas_4.entity" GUID="1eca4c0e-c46e-45eb-900e-ed103a0db45c" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
