<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tandembox_3" NAME="Legrabox" PREFIXID="Sta_Blu_Tand_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="BLUM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Tand_Gav_3" DEF="Gavetas.group" GUID="72677dc0-6c05-480b-be02-5e42ccbce27d" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Tand_kit_div_man_2" DEF="Kit Orga-Line Mantimentos.group" GUID="1e029759-2149-4c04-9ed9-b2343840a665" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Tand_kit_div_tal_2" DEF="Kit Orga-Line.group" GUID="149c7967-d2d5-4f61-9228-3e28e62691ad" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Tand_kit_cub_2" DEF="Orga-Line.group" GUID="902c56ff-4056-4107-aa85-89d0089cf480" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
