<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Tandem" NAME="Tandem" PREFIXID="Sta_Blu_Tan_" INVISIBLE="N" MODELINVISIBLE="N">
  <REFERENCE IDREFERENCE="BLUM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="start_met_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Tan_tot_com_blum" DEF="Tandem.group" GUID="364bc9da-4d13-4f74-96ae-06435656f235" />
    <EXPLORERITEM TYPE="group" ID="Sta_Blu_Tan_tot_sem_blum" DEF="Sem Blumotion.group" GUID="9dc27303-6c6a-40e6-8057-2a8bf51266fd" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
