<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ 2P ($TEXT$)" ICON="DOR_BAN_BAL_2P.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_BAN_AGR_BAL">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="caixa" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$" HEIGHT="$ph$" />
          <POSITION ROTATION="0" X="0" Y="0" Z="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="C_TRAVESSA" ALWAYSVISIBLE="N" DESCRIPTION="Prateleiras" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="10" DEFAULT="1" MIN="0" />
          <DIMENSION WIDTH="$PW$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" HEIGHT="(#DOR_BAN_ESP_PRA_MOV#+#FOL_PAI#)" DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? $PH$/2-$H$/2+#DOR_ROD#/2 : ((($PH$-#DOR_ROD#-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#))/($N$+1))*$NI$)+#DOR_ROD#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_mon_div_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="divisoria" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Divisórias" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" HEIGHT="(#COZ_ESP_DIV_SPORTA#+#FOL_PAI#)" WIDTH="($PH$-(3*(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#))-#DOR_ROD#)/2" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#COZ_DIV_ADEGA_FT_ESQ#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#COZ_DIV_ADEGA_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#COZ_DIV_ADEGA_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#COZ_DIV_ADEGA_FT_SUPERIOR#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$/2-$H$/2" Y="((#COZ_ESP_FUN_SPORTA#+#FOL_PAI#)&gt;=15) ? -(#COZ_ESP_FUN_SPORTA#+#FOL_PAI#) :-#P.AFA_TRAS_PRA#" Z="(#COZ_ESP_BAS_SPORTA#+#FOL_PAI#)+#DOR_ROD#" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_fix54">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" ID="C_TRAVESSA_2" ALWAYSVISIBLE="N" DESCRIPTION="Prateleiras VB54" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" MAX="10" DEFAULT="1" MIN="0" />
          <DIMENSION DEPTH="$PD$-#RECUO_PRAT#-#P.AFA_TRAS_PRA#" HEIGHT="(#DOR_BAN_ESP_PRA_MOV#+#FOL_PAI#)" WIDTH="$PW$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)" Y="-#P.AFA_TRAS_PRA#" Z="$N$ == 1 ? $PH$/2-$H$/2+#DOR_ROD#/2 : ((($PH$-#DOR_ROD#-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#))/($N$+1))*$NI$)+#DOR_ROD#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343422679384316001" DESCRIPTION="Esq" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="7">
          <DIMENSION WIDTH="$pw$/2-(#DOR_BAN_FOL_ENT_PT_LAR#+#DOR_BAN_FOL_ENT_POR#/2)" HEIGHT="$PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-#DOR_ROD#" DEPTH="(#DOR_BAN_ESP_POR#+#FOL_PAI#)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="#DOR_BAN_FOL_ENT_PT_LAR#+$w$" Y="-$PD$" Z="#DOR_ROD#+#DOR_BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION CONSTANT="N" ID="porta" DESCRIPTION="Dir" CONCURRENT="Y" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" GROUP="Portas" ORDER="8">
          <DIMENSION DEPTH="(#DOR_BAN_ESP_POR#+#FOL_PAI#)" HEIGHT="$PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-#DOR_ROD#" WIDTH="$pw$/2-(#DOR_BAN_FOL_ENT_PT_LAR#+#DOR_BAN_FOL_ENT_POR#/2)" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$pw$-$w$-#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$" Z="#DOR_ROD#+#DOR_BAN_FOL_INF_POR#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_perfil_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="0" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$P.W$-#DOR_ARM_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-31,10" Z="$PH$-#DOR_ARM_ESP_BAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="1" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$W$-$W$+#DOR_ARM_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#-20" Z="$H$+#DOR_ARM_ESP_BAS#" ROTATION="270" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bancada 2 Portas" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="#DOR_BAN_ALT#" DEPTH="#DOR_BAN_PROF#" WIDTH="600" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5153" DESC="">
    <MIN HEIGHT="300" WIDTH="400" DEPTH="300" />
    <MAX HEIGHT="900" WIDTH="1500" DEPTH="800" />
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="600" />
      <PROPOSEDVALUE WIDTH="700" />
      <PROPOSEDVALUE WIDTH="800" />
      <PROPOSEDVALUE WIDTH="900" />
      <PROPOSEDVALUE WIDTH="1000" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <CONCURRENTSCOLLECTION>
    <CONCURRENTS>
      <CONCURRENT AGGREGATEID="com_coz_pra_fix54" AGGREGATEINFORMATIONID="C_TRAVESSA_2" />
      <CONCURRENT AGGREGATEID="com_coz_pra_mov" AGGREGATEINFORMATIONID="C_TRAVESSA" />
    </CONCURRENTS>
  </CONCURRENTSCOLLECTION>
</ENTITY>