<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chamfer ($TEXT$)" ICON="chamfer.jpg">
  <DRAWING>
    <FILE3D NAME="chamfer_100568" FORMAT=".dxf" />
    <DIMENSION WIDTH="438" HEIGHT="12" DEPTH="26" />
  </DRAWING>
  <INSERTDIMENSION TEXT="100.568" />
  <MODELS>
    <MODEL IDMODEL="Par_obi_met" ENTRYID="puxadorea" />
  </MODELS>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="obi_416_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_bla_sil" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_416_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_niq_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_416_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_lat_vel" SAMEID="N" />
    <REMOVEMODELOPTION ID="obi_416_cha" MODEL="Par_obi_met" MODELTYPE="Par_obi_met_our" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REFERENCE IDREFERENCE="Simples Metal" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Chamfer 416mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
