<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Cromo ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 640mm Branco/Cromo" />
  </ATTRIBUTES>
  <DRAWING>
    <LIMITS>
      <MIN X="-326" Y="-3" Z="-22" />
      <MAX X="326" Y="0" Z="22" />
    </LIMITS>
    <FILE3D NAME="zp0061" />
    <DIMENSION WIDTH="652" HEIGHT="44" DEPTH="3" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_cromado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_Branco" />
    <COMPONENTDEFINITION NAME="FURO" ID="FURO" IDMATERIAL="cin_cor_003" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="652" HEIGHT="44" DEPTH="3" TEXT="ZP0061" ACAB="22" />
</ENTITY>
