<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Red Gold ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <DRAWING>
    <LIMITS>
      <MIN X="-326" Y="-3" Z="-22" />
      <MAX X="326" Y="0" Z="22" />
    </LIMITS>
    <FILE3D NAME="zp0061" />
    <DIMENSION WIDTH="652" HEIGHT="44" DEPTH="3" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="652" HEIGHT="44" DEPTH="3" TEXT="ZP0061" ACAB="F00" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 640mm Red Gold" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="Zen_red_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
