<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Diamond ($TEXT$.$D.ACAB$)" ICON="Smart.jpg">
  <DRAWING>
    <FILE3D NAME="zp0061" />
    <DIMENSION WIDTH="652" HEIGHT="44" DEPTH="3" />
    <LIMITS>
      <MIN X="-326" Y="-3" Z="-22" />
      <MAX X="326" Y="0" Z="22" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Smart 640mm Cromo/Diamond" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="652" HEIGHT="44" DEPTH="3" TEXT="ZP0061" ACAB="122" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromo" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_Fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="FURO" NAME="FURO" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>