<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="EC07R" ICON="EC07F.png">
  <DRAWING>
    <FILE3D NAME="ec07f" />
    <DIMENSION WIDTH="540" HEIGHT="405" DEPTH="585" />
    <LIMITS>
      <MIN X="0" Y="-73" Z="0" />
      <MAX X="540" Y="0" Z="405" />
    </LIMITS>
    <HOLE PRICK="Y">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material95340332" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Janela 7.500 BTUs Reverso (EC07R)" VISIBLE="N" />
    <ATTRIBUTE ID="DRAWDETAILEDCONTOURMESH" VALUE="FALSE" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="405" WIDTH="540" DEPTH="585" TEXT="EC07R" />
</ENTITY>