<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="EE10F" ICON="EE07F.png">
  <DRAWING>
    <FILE3D NAME="ee07f" />
    <DIMENSION WIDTH="470" HEIGHT="320" DEPTH="525" />
    <LIMITS>
      <MIN X="0" Y="-73" Z="0" />
      <MAX X="470" Y="0" Z="320" />
    </LIMITS>
    <HOLE PRICK="Y">
      <POSITION>
        <NORMAL A="0" B="0" C="1" />
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="Material1408101" EDIT="N" />
    <COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL_EE07F" NAME="PAINEL" IDMATERIAL="Material95340332" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Janela 10 mil BTUs Frio (EE10F)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="470" HEIGHT="320" DEPTH="525" TEXT="EE10F" />
</ENTITY>