<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_sir_32_per_">
  <DRAWINGS />
  <DRAWING ID="SIRIUS_32MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_32mm_2.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_1" DEF="ZP5440_1.entity" GUID="3d5d4adf-fd53-425d-a8cb-65373d1d62c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_24" DEF="ZP5440_24.entity" GUID="3d79f68f-34b6-4430-ace4-92257bb95b82" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_25" DEF="ZP5440_25.entity" GUID="27c12c15-64b0-4739-9af5-548f1b75e920" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_026" DEF="ZP5440_26.entity" GUID="7246ebcf-044f-44de-848f-ccd8ba683298" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_599" DEF="ZP5440_599.entity" GUID="274a6517-983b-46d9-b0c4-b308c42550dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_648" DEF="ZP5440_648.entity" GUID="a095a2c0-310f-413d-acd3-fe224e613d84" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_668" DEF="ZP5440_668.entity" GUID="90b305c5-279c-4bae-8e8f-6076bfead091" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_889" DEF="ZP5440_889.entity" GUID="787d1d8f-8a39-480f-8233-3255f2c7bb91" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_916" DEF="ZP5440_916.entity" GUID="24345fb8-4195-4d2f-acfd-5bf2e821a2f9" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_955" DEF="ZP5440_955.entity" GUID="ebd1b96c-86f8-44c9-b6dc-8eb7a889bdc5" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_A00" DEF="ZP5440_A00.entity" GUID="5646f35f-436b-44af-94c6-f08ddde69fc1" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_B00" DEF="ZP5440_B00.entity" GUID="1df42913-0ec5-439a-be7f-ee5d7c55c6cd" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_F00" DEF="ZP5440_F00.entity" GUID="5040999a-8c33-4e77-a69f-c4c97ae69f6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_G00" DEF="ZP5440_G00.entity" GUID="bef82d04-82f8-4355-a33f-3b5cab9433ac" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_L00" DEF="ZP5440_L00.entity" GUID="45310164-6440-4fc5-965c-25fc665b1021" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_32_per_ZP5440_M00" DEF="ZP5440_M00.entity" GUID="de6f2998-1370-4a61-a177-ce440671afbb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>