<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_sir_48_per_">
  <DRAWING ID="SIRIUS_48MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_48mm_3.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_1" DEF="ZP5441_1.entity" GUID="9e56505a-1457-4e40-9e54-8ccf2ac363c8" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_24" DEF="ZP5441_24.entity" GUID="4cc6d888-21b9-4038-8cd9-3ba624e6f883" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_25" DEF="ZP5441_25.entity" GUID="1f2651a6-3864-4791-a5e8-529c96fbc704" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_599" DEF="ZP5441_599.entity" GUID="69b5a252-670b-4ad9-b563-0ca11af07bc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_648" DEF="ZP5441_648.entity" GUID="ea3fb64d-55f6-4de2-90f1-d8d46baeae2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_668" DEF="ZP5441_668.entity" GUID="72f7b4da-d237-4720-a31d-0e0da03bcc51" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_889" DEF="ZP5441_889.entity" GUID="6b794d21-42ca-4c3a-9c0c-3296e77b7f21" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_916" DEF="ZP5441_916.entity" GUID="576cf293-680d-41c5-9f60-6b30ac06d6b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_095" DEF="ZP5441_95.entity" GUID="fc2be4e2-7725-4260-9e9a-c5a2537ddf25" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_955" DEF="ZP5441_955.entity" GUID="fdbabe22-5a4a-4c38-bfb4-8264038d1906" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_A00" DEF="ZP5441_A00.entity" GUID="5f6adb9e-dd24-44d7-bbdd-515a1c42a188" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_B00" DEF="ZP5441_B00.entity" GUID="57c26160-da78-4ab5-8193-93b695006efc" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_F00" DEF="ZP5441_F00.entity" GUID="376b0735-0455-42e8-9456-2f9b132025cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_G00" DEF="ZP5441_G00.entity" GUID="6dd33978-9d50-43b9-9e01-6425b65ad3c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_L00" DEF="ZP5441_L00.entity" GUID="cc0e6385-2685-4d92-b208-5ec4577b9c2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_sir_48_per_ZP5441_M00" DEF="ZP5441_M00.entity" GUID="beb4cd43-fa66-4806-aa3a-0f7a2963f5c7" />
  </EXPLORERITEMCOLLECTION>
</GROUP>