<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Saia Metal Liso ($TEXT$)" TYPE="GEOMETRY" ICON="com_esc_sai_fro_met_lis.jpg">
  <DRAWING>
    <FILE3D NAME="com_esc_sai_fro_met_lis" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="1000" HEIGHT="3" DEPTH="#ESC_ALT_SAI#" TEXT="SAIMTL">
    <MIN WIDTH="50" DEPTH="50" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="1800" HEIGHT="20" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Saia Frontal Metal Furada $REFERENCE(COR)$" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOLFER" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>