<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold ($TEXT$.$D.ACAB$)" ICON="Garage.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Garage 352mm Lona com Oleoses em Gold" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="398" HEIGHT="46" DEPTH="11" TEXT="ZP1294" ACAB="A16" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_lona" EDIT="N" />
    <COMPONENTDEFINITION ID="BOTAO" NAME="BOTAO" IDMATERIAL="Zen_gol" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
