<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Banquetas | Bancos" DIRECTORY="Banquetas" PREFIXID="dec_mes_ban_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Banqueta_08" DEF="banqueta_08.entity" GUID="e8bf00e3-b654-45ce-8ad3-c3ba3c182b36" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_09" DEF="banqueta_09.entity" GUID="5e65fbf9-de48-4783-8efd-fe0341350a4c" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_11" DEF="banqueta_11.entity" GUID="17bb023c-7d4a-4fdf-b292-063c0ea58b8c" />
    <EXPLORERITEM TYPE="entity" ID="banqueta_10" DEF="banqueta_10.entity" GUID="1f0c07e8-fc96-4bd8-a87d-5f6cf608d1f2" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_12" DEF="banqueta_12.entity" GUID="2eec3300-d872-4840-930f-099f91edcfa5" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_01" DEF="Banqueta_01.entity" GUID="a2f50392-7d69-440d-871b-d207fb6b7f4e" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_04" DEF="Banqueta_04.entity" GUID="442e8d30-c406-4a06-ae86-0d49baaa1ba6" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_05" DEF="Banqueta_05.entity" GUID="416befff-5464-4a31-9ac6-953bbc0dcd37" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_06" DEF="Banqueta_06.entity" GUID="41af7611-7244-469b-8615-4bbfa978503b" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_03" DEF="Banqueta_03.entity" GUID="0207e09c-da8f-4e2b-91cd-83cff98eb6db" />
    <EXPLORERITEM TYPE="entity" ID="Banqueta_07" DEF="Banqueta_07.entity" GUID="5657b52c-0e12-4a05-997d-a13456681ca2" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_BANQ_10_2012" DEF="cadeira36.entity" GUID="9f407398-6dd6-4c66-982d-69128f826d35" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_03_2014" DEF="Banqueta_03_2014.entity" GUID="361517c0-2732-4173-8535-d58bfeebd928" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_04_2014" DEF="dec_mes_ban_04_2014.entity" GUID="e69f9b0d-9677-4195-b94d-42f4188b1364" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_03_2015" DEF="Banco_03_2015.entity" GUID="60fe3aac-87a5-4a1f-8d74-25d269fb3bc3" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_01_2015_1" DEF="dec_mes_ban_01_2015_1.entity" GUID="3bfbf311-5788-41f6-98f6-86ea3aac6649" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_02_2015_1" DEF="dec_mes_ban_02_2015_1.entity" GUID="90975261-a001-4392-a475-2a3b8ee1fcbc" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESTOF_PUFF_10_2012" DEF="10.entity" GUID="ea7ae519-5819-4122-98e2-c277fd5554bc" />
    <EXPLORERITEM TYPE="entity" ID="DEC_ESTOF_PUFF_12" DEF="12.entity" GUID="d3fdefc5-4e81-4202-80c8-73b5481ed437" />
    <EXPLORERITEM TYPE="entity" ID="DEC_DEC_RUST_06_2012" DEF="rustica06.entity" GUID="87f93772-8bd9-4c1a-8aff-f929ec64346e" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_01_2013" DEF="Banco Vietnamita.entity" GUID="0214a3ae-3c39-4119-8b92-c34608f21849" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_02_2013" DEF="Mocho.entity" GUID="92c6da59-42b5-4224-b1b9-32896b0f3c90" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_01_2014" DEF="Banco_01_2014.entity" GUID="6f99b4d9-2f43-414a-8b65-5046769b0f19" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_02_2014" DEF="Banco_02_2014.entity" GUID="36264cdb-ee66-4e2c-882f-fcfaf924dffe" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_01_2015" DEF="Banco_01_2015.entity" GUID="16fa15bf-5988-469e-af4e-8a9029eb9d3a" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_02_2015" DEF="Banco_02_2015.entity" GUID="f9150435-9a58-4bd9-a5f0-7d475719338c" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_05_2015" DEF="Banco_05_2015.entity" GUID="28026141-b4b0-4e14-b130-0a5d6bcad632" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_06_2015" DEF="Banco_06_2015.entity" GUID="6473fc4f-f97c-4e72-a5f4-d2bb331fd195" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_ban_04_2015" DEF="Banco_04_2015.entity" GUID="a767a8b6-7e0a-414a-9dbd-f5bd76bd9a9a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
