<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Cadeiras Escritório" DIRECTORY="Cad_Escritorio" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="cadeira_36" DEF="cadeira_30.entity" GUID="016ac2c1-ae19-4ca1-9f46-d93d5f8facf8" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_38" DEF="cadeira_32.entity" GUID="16e7a861-7fd1-4ca5-940f-fe0dd31cf88a" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_39" DEF="cadeira_33.entity" GUID="e0d4f38e-2fe0-4e72-b71b-a203725fd4c2" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_37" DEF="cadeira_31.entity" GUID="ff2935ff-278c-40cc-8038-ffca1ee08903" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_17" DEF="Cadeira_17.entity" GUID="84fec63a-1cfd-4830-99a8-a24062ed9f70" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_18" DEF="Cadeira_18.entity" GUID="5f2da868-cadf-4b48-9d62-21ec7fffa51f" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_19" DEF="Cadeira_19.entity" GUID="bff5a4cb-d1c0-4004-9b40-8e9c5853f785" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_20" DEF="Cadeira_20.entity" GUID="fe92cdab-58a5-4b75-90a2-d0e6bfaa85eb" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_21" DEF="Cadeira_21.entity" GUID="b0cdc4e9-4528-4650-a5b4-e54f99510235" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_22" DEF="Cadeira_22.entity" GUID="c7218a8d-bb48-424c-bd65-81b05c90c56e" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_24" DEF="Cadeira_24.entity" GUID="1398f230-d6f1-4727-9455-91f66adaa9d1" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_25" DEF="Cadeira_25.entity" GUID="02a6b7ae-8272-443e-9f2f-6c80a0db5ca2" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_26" DEF="Cadeira_26.entity" GUID="6ad02da4-abbd-4e5f-ab09-b8293c05ee39" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_27" DEF="Cadeira_27.entity" GUID="e8741e3b-d8f9-41ea-a180-50a4a1ef92c2" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_41" DEF="25.entity" GUID="a88451bd-f9b9-44f7-99e1-1afc56a3484e" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_42" DEF="poltrona_24.entity" GUID="7d2db056-db2b-4c45-b6a9-9831df896c37" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_43" DEF="cadeira_43.entity" GUID="c3a1df86-edff-4fb9-9b94-9283a63ad6a0" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AllowIndividualBudget" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRROR" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGESPMOB" VALUE="10" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
