<?xml version="1.0" encoding="utf-8"?>
<GROUP NAME="Cadeiras" DIRECTORY="Cadeiras" PREFIXID="dec_mes_cad_" GENERATEITEMSNUMBERS="Y">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="cadeira_51" DEF="cadeira_18.entity" GUID="151ffb12-96fb-4d4b-90a0-bfea6a690b02" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_52" DEF="cadeira_19.entity" GUID="0d56967e-76fd-4c80-9008-2e9347db8683" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_54" DEF="cadeira_21.entity" GUID="34e71d83-2694-4b13-857c-a9d11af727d3" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_53" DEF="cadeira_20.entity" GUID="a7b69e73-f483-47b1-be4f-55271bff9893" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_55" DEF="cadeira_22.entity" GUID="6cf3e0bc-6083-47f8-b452-cf0d2ed9d2df" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_63" DEF="cadeira_29.entity" GUID="780eb6c7-3cb4-4a9c-81b5-95d227b3c11e" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_50" DEF="cadeira_17.entity" GUID="0fca9eb1-c640-47db-81fa-cba1899f86b9" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_58" DEF="cadeira_25.entity" GUID="fd6792e5-2332-45a9-b259-d8ea468eec43" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_61" DEF="cadeira_27.entity" GUID="a32c4a11-f41b-473b-9412-f40b672a3fbc" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_62" DEF="cadeira_28.entity" GUID="b5e7179f-aa16-4afc-9f0e-1e2631fbfe1b" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_57" DEF="cadeira_24.entity" GUID="f623e699-a275-4473-b17a-35982132e3ea" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_01" DEF="Cadeira_01.entity" GUID="441b2dad-b28d-4824-9e50-0754175f5c84" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_02" DEF="Cadeira_02.entity" GUID="d93a3632-2c2f-4d21-9f6b-2b8372711858" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_03" DEF="Cadeira_03.entity" GUID="0f548507-d0bd-45ce-beb4-5fe6a2894bc6" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_04" DEF="Cadeira_04.entity" GUID="ff9e044f-06db-4f52-a21c-5245155524cc" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_06" DEF="Cadeira_06.entity" GUID="18f34918-3dc6-42cc-a761-265ade7d012c" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_09" DEF="Cadeira_09.entity" GUID="eb9be7a4-3a8f-481a-a4bd-1315751f7a5b" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_12" DEF="Cadeira_12.entity" GUID="d4e3834b-345b-4184-98a6-cdffb0c9b3d8" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_13" DEF="Cadeira_13.entity" GUID="480c798f-a4ad-4f27-ad98-76ffb2ffbf5a" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_14" DEF="Cadeira_14.entity" GUID="1ab9440d-442b-4b56-a9d3-d7b83c35c78c" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_16" DEF="Cadeira_16.entity" GUID="7967dbfd-103e-4157-aa66-7fada8cb9d8b" />
    <EXPLORERITEM TYPE="entity" ID="Cadeira_10" DEF="Cadeira_10.entity" GUID="5fc3333e-1d02-457a-a103-847a81d37087" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_32" DEF="cadeira_32.entity" GUID="150cb7ae-cf2c-4730-aabb-2e4a3c14036a" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_33" DEF="cadeira_33.entity" GUID="c6847a38-8227-4806-b246-558cb9520ddf" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_34" DEF="cadeira_34.entity" GUID="bfd9f890-2d4d-4ae8-9f3d-eac2e255aa91" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_35" DEF="cadeira_35.entity" GUID="e77958b6-8f85-49bd-840d-2e14a4cac864" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_40" DEF="cadeira_40.entity" GUID="e1dc34e2-1376-49b5-a78b-e2f257bac4ea" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_2011_01" DEF="cadeira_2011_01.entity" GUID="e5eb5659-bea5-4d6f-a4a7-505017e4958b" />
    <EXPLORERITEM TYPE="entity" ID="cadeira_2011_02" DEF="cadeira_2011_02.entity" GUID="f8180dd2-69c4-446e-a4dd-0a83aede205c" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_29_2012" DEF="cadeira29.entity" GUID="09f8d6b4-4495-460a-b9ee-65c660e3000e" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_30_2012" DEF="cadeira30.entity" GUID="66a0a69a-b096-428a-8c98-d4c65f683b54" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_31_2012" DEF="cadeira31.entity" GUID="c94ddb63-b3f6-4fb9-868d-d8fd02564dad" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_32_2012" DEF="cadeira32.entity" GUID="dd9e284b-82ce-4140-9cb1-b4f84ceb7c9d" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_33_2012" DEF="cadeira3.entity" GUID="727fae25-3023-432e-8af8-0095c83fcb53" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_34_2012" DEF="cadeira34.entity" GUID="b6ce45e8-56ea-4e41-84d4-6f2c8f3aa308" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_35_2012" DEF="cadeira35.entity" GUID="ea4fabdc-8557-4e21-884c-081c29b0c456" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_37_2012" DEF="cadeira38.entity" GUID="cb8f08a1-e589-4fe3-8ad2-80a1601a6071" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_38_2012" DEF="cadeira39.entity" GUID="2843bec3-37ed-4112-9160-4f54b5465ae2" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_39_2012" DEF="39.entity" GUID="a8d3b0c3-9b83-4680-a504-c71bcf9639e7" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_40_2012" DEF="40.entity" GUID="cf3b49b8-5ff7-4cdd-b8a3-6587531f8fa0" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_41_2012" DEF="41.entity" GUID="1f42b64d-ef9e-4908-80c3-711953c0c3c3" />
    <EXPLORERITEM TYPE="entity" ID="DEC_MESCAD_CAD_42_2012" DEF="42.entity" GUID="8262a561-2d05-4336-99e7-732068749e55" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_01_2013" DEF="Cadeira_Indiana_2013.entity" GUID="55c91e00-5e77-45e6-be0a-ece4087f9999" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_01_2014" DEF="Cadeira_01_2014.entity" GUID="d76bed4d-a50e-4ede-bada-f73b566c61b4" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_02_2014" DEF="Cadeira_02_2014.entity" GUID="faa56f5a-8600-4e6a-b030-bf4bd4b3ac69" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_03_2014" DEF="Cadeira_03_2014.entity" GUID="6c0574dc-c880-4137-aa6e-e030fd493313" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_04_2014" DEF="Cadeira_04_2014.entity" GUID="3c4afb98-4044-4fb8-b475-3d5e7bbf6588" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_06_2014" DEF="Cadeira_06_2014.entity" GUID="9dd7ef3e-7eec-4a7f-aefc-68484f8087fb" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_07_2014" DEF="Cadeira_07_2014.entity" GUID="a7051391-8b52-474d-94ab-b5e74fe01219" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_08_2014" DEF="Cadeira_08_2014.entity" GUID="5f52dc23-7a6d-4d30-8f38-2cd2b2989bf6" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_09_2014" DEF="Cadeira_09_2014.entity" GUID="224c2492-7fe1-4a22-9b91-1b15abd17bcb" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_01_2015" DEF="Cadeira_01_2015.entity" GUID="47ceab54-c5e9-4fb6-8bcb-1ca562edce8e" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_02_2015" DEF="Cadeira_02_2015.entity" GUID="0e53bf0d-854e-4a84-a06f-ee73349b1340" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_03_2015" DEF="Cadeira_03_2015.entity" GUID="0b11b874-77d3-4581-91fb-02d5572366f4" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_04_2015" DEF="Cadeira_04_2015.entity" GUID="bf2fdde0-da3e-4dc6-96dd-bb9e08e96312" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_05_2015" DEF="Cadeira_05_2015.entity" GUID="87f59e6f-c552-4804-b75a-25b897de4c7b" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_06_2015" DEF="Cadeira_06_2015.entity" GUID="40dfe235-2aa1-420c-9295-d55cf0405819" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_07_2015" DEF="Cadeira_07_2015.entity" GUID="92ab3213-72c4-40a5-b49b-eceeb453b6df" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_08_2015" DEF="cadeira_08_2015.entity" GUID="07a8c7a6-f4c9-44a7-9bdd-08ddfa4bef0f" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_09_2015" DEF="Cadeira_09_2015.entity" GUID="844c1fb8-67f4-406a-be75-ea99f75ac429" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_10_2015" DEF="Cadeira_10_2015.entity" GUID="995d4b82-31cd-44d5-a00c-1cd44021f3db" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_11_2015" DEF="Cadeira_11_2015.entity" GUID="a24fc649-83a3-4e8c-b47a-8adb0f9a05ae" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_12_2015" DEF="Cadeira_12_2015.entity" GUID="b4b89b4f-5a1f-4212-8418-21f5e424dc2c" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_01_2015_1" DEF="dec_mes_cad_01_2015_1.entity" GUID="6995bece-a4f9-4594-a4f0-a1dd6f28bfac" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_02_2015_1" DEF="dec_mes_cad_02_2015_1.entity" GUID="6b80855f-4539-4cbf-aa1a-417dd36f7438" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_04_2015_1" DEF="dec_mes_cad_04_2015_1.entity" GUID="b4d4380c-ff0b-4415-a4da-d3c821736739" />
    <EXPLORERITEM TYPE="entity" ID="dec_mes_cad_03_2015_1" DEF="dec_mes_cad_03_2015_1.entity" GUID="00ff1cce-3f9d-43f5-9b39-f2b0b215479a" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
