<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Longarinas" NAME="Longarinas" PREFIXID="dec_mesas_cad_lon_" GENERATEITEMSNUMBERS="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESTRUTURA" NAME="ESTRUTURA" IDMATERIAL="cin_cor_006" EDIT="Y" />
    <COMPONENTDEFINITION ID="REVESTIMENTO" NAME="REVESTIMENTO" IDMATERIAL="tec_pretos_lisos_tecido 031" EDIT="Y" />
    <COMPONENTDEFINITION ID="PRANCHETA" NAME="PRANCHETA" IDMATERIAL="cin_cor_001" EDIT="Y" />
  </COMPONENTDEFINITIONCOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="dec_mesas_cad_lon_01_2013" DEF="023.entity" GUID="1223a1a9-a39a-43e4-8751-8c288e685309" />
    <EXPLORERITEM TYPE="entity" ID="dec_mesas_cad_lon_02_2013" DEF="024.entity" GUID="96018acd-3234-4161-80af-ef3f84d45492" />
    <EXPLORERITEM TYPE="entity" ID="dec_mesas_cad_lon_03_2013" DEF="025.entity" GUID="f9660736-cf23-412c-b367-9a6894466952" />
    <EXPLORERITEM TYPE="entity" ID="dec_mesas_cad_lon_04_2013" DEF="026.entity" GUID="9a5b1dea-66ee-40d8-aa03-3b6830e645a6" />
    <EXPLORERITEM TYPE="entity" ID="dec_mesas_cad_lon_05_2013" DEF="027.entity" GUID="430fb606-fa4c-4fcd-9435-843cf824cde7" />
    <EXPLORERITEM TYPE="entity" ID="dec_mesas_cad_lon_06_2013" DEF="028.entity" GUID="d469d3a7-c8b8-48ad-8bf8-d64ece9985e2" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AllowIndividualBudget" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="CANMIRROR" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ANGLEBETWEENEDGESPMOB" VALUE="10" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
