<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Couro_Azul" NAME="Couro Azul" PREFIXID="zen_gar_224_cou_azu_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_zp1254_725" DEF="zp1254_725.entity" GUID="c2c29d75-302d-41fa-90e8-c2c6010182ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_A15" DEF="ZP1254_A15.entity" GUID="f2e143c3-b470-4fc2-b78b-71ae9a99a31b" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_B15" DEF="ZP1254_B15.entity" GUID="60a6fdd2-3547-4256-8fc8-06191133cc25" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_F15" DEF="ZP1254_F15.entity" GUID="ceb68e0a-1ef4-4632-acda-e15827035fcf" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_G15" DEF="ZP1254_G15.entity" GUID="0c28fedd-2048-440d-b6f0-83a341aa78c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_L15" DEF="ZP1254_L15.entity" GUID="5ac7c2cd-b415-4db4-be7e-e0fbcc7aa583" />
    <EXPLORERITEM TYPE="entity" ID="zen_gar_224_ZP1254_M15" DEF="ZP1254_M15.entity" GUID="dfb96265-a06f-4309-92f5-a86aa79604ef" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
