<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="32mm" NAME="32mm" PREFIXID="zen_prisma_32_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_122" DEF="ZP0553_1.entity" GUID="41c663b1-83fc-4c4c-8781-165ab2d95683" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_119" DEF="ZP0553_102.entity" GUID="eba81846-8484-4f62-8c94-88bd7ac9f308" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_120" DEF="ZP0553_100.entity" GUID="f6a808d9-02d4-4f25-a2bb-92de0c33bc9f" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_121" DEF="ZP0553_101.entity" GUID="f431c0ed-4686-44d4-95cd-418bc09ce5ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_1460" DEF="ZP0553_2.entity" GUID="79fab382-2df4-4d82-bee2-f72116f728a4" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_123" DEF="ZP0553_122.entity" GUID="4b750428-2af3-40ba-a641-315735ee4d7f" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_648" DEF="ZP0553_648.entity" GUID="7bd22c5e-ef18-4eda-a411-a9d532586035" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_599" DEF="ZP0553_599.entity" GUID="2bea314b-0bcb-4781-b1e8-5264b54950c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_955" DEF="ZP0553_955.entity" GUID="9b5c42f0-b15c-4fa3-b2fc-27989a4a36bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_A00" DEF="ZP0553_A00.entity" GUID="faa6407f-6768-4aa1-a20d-deedfafa9d9b" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_B00" DEF="ZP0553_B00.entity" GUID="11b51ddc-1d08-4de7-98ad-8d91b7a92927" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_F00" DEF="ZP0553_F00.entity" GUID="77172e8a-631e-4f51-81fa-71ad14824dd6" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_G00" DEF="ZP0553_G00.entity" GUID="0a5ae944-a458-4b59-b673-9d997c07abcf" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_L00" DEF="ZP0553_L00.entity" GUID="8b1a2ace-9ec6-4b98-8674-e05cecabdfd2" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_32_M00" DEF="ZP0553_M00.entity" GUID="5e133ece-e66a-4ad4-a1cf-0fd6f83424f7" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_A01" DEF="ZP0553_A01.entity" GUID="d6439edd-e8cf-4958-a12f-13b305267131" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_B01" DEF="ZP0553_B01.entity" GUID="7b8a5782-3273-4cb7-84a0-874c64252f2d" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_F01" DEF="ZP0553_F01.entity" GUID="b05b47ee-e9bb-4588-8b6b-4cb29a9ec014" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_G01" DEF="ZP0553_G01.entity" GUID="6c498fcf-29a9-474d-bad7-beb0d92390cf" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_L01" DEF="ZP0553_L01.entity" GUID="b5340f9f-c715-47c3-9494-feb1b3cd2339" />
    <EXPLORERITEM TYPE="entity" ID="zen_prisma_M01" DEF="ZP0553_M01.entity" GUID="be1dd374-0eac-4ecc-bbfb-3b92aafa7634" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_32mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
