<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="256mm Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Moby.jpg">
  <DRAWING ID="MOBY_256MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moby 256mm Vecchio Metallo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="270" HEIGHT="20" DEPTH="22" TEXT="ZE0006" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>