<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="256mm Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Moby.jpg">
  <DRAWING ID="MOBY_256MM" />
  <INSERTDIMENSION WIDTH="270" HEIGHT="20" DEPTH="22" TEXT="ZE0006" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moby 256mm Níquel Velho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>