<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="256mm Níquel Esc c/ Verniz Brilho ($TEXT$.$D.ACAB$)" ICON="Moby.jpg">
  <DRAWING ID="MOBY_256MM" />
  <INSERTDIMENSION WIDTH="270" HEIGHT="20" DEPTH="22" TEXT="ZE0006" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moby 256mm Níquel Escovado c/ Verniz Brilho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>