<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil 45 + Gola vidro 45 superior" ICON="45_12_2.jpg" INVISIBLE="N" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER45_INF" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="baixo_2" CONCURRENT="N" DESCRIPTION="Baixo" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" GROUP="Perfil" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_SUP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Cima" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_DIR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Lat Dir" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$-#ALT_GOLA_VID#" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_ESQ" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq_2" DESCRIPTION="Lat Esq" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$-#ALT_GOLA_VID#" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_G_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="baixo" DESCRIPTION="Baixo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="$PW$" Y="0" Z="#ALT_GOLA_VID#" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_POR_ALU_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="vid_2" DESCRIPTION="Painel" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$-(2*#FOL_PER_1#)-#ALT_GOLA_VID#" DEPTH="$Pw$-(2*#FOL_PER_1#)" />
          <POSITION X="#FOL_PER_1#+$d$" Y="-19.5" Z="#FOL_PER_1#+#ALT_GOLA#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="22" TEXT="" DESC="" ITEM_BASE="PTA45GC">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$P.P.REFERENCE(PDESC)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE FORMATO="Per45" TIPO="ALU" ACAB_PUX="!find(entityid,ace_pux_sp035).$REFERENCE(MODEL)$!" DESC_PUX="Pux. Gola $ACAB_PUX$" MODEL="!find(groupid,POR_MOD_POR_ALU_2).$REFERENCE(DESC_COR)$!" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_pietra" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_bro_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_fume_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU_2" ID="POR_alu_mad_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU_2" ID="POR_alu_pietra_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_ref_bro_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_ref_fume_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_incolor_0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_incolor_0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_2" CONDITION="$PH$ &gt; 1800" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_miniboreal" CONDITION="$PH$ &gt; 2200" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
