<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil 0RM + LEO252 estrutura Correr Central" ICON="45_7_3_3_2_2.jpg" INVISIBLE="N" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_MOD_POR_ALU_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="vid" DESCRIPTION="Painel" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PW$-(2*#FOL_PER_1#)-2*#ALT_257#" WIDTH="$Ph$-(2*#FOL_PER_1#)" />
          <POSITION X="#FOL_PER_1#+$d$+#ALT_257#" Y="-19.5" Z="#FOL_PER_1#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0RM_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="baixo" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Baixo" KEEPCHANGEDDIMENSION="N" GROUP="Perfil 0RM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-2*#ALT_257#" />
          <POSITION X="#FOL_PER_1#+#ALT_257#" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0RM_SUP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" DESCRIPTION="Cima" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil 0RM" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$-2*#ALT_257#" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="#FOL_PER_1#+#ALT_257#" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0RM_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" DESCRIPTION="Lat Esq" KEEPCHANGEDDIMENSION="N" GROUP="Perfil 0RM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#ALT_257#" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0RM_DIR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir" DESCRIPTION="Lat Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil 0RM" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="#ALT_257#" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_252_DIR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir_2" DESCRIPTION="Lat Dir Pux" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil 0RM" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="#ALT_257#" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_TRI_252_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq_2" DESCRIPTION="Lat Esq Pux" KEEPCHANGEDDIMENSION="N" GROUP="Perfil 0RM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#ALT_257#" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$P.P.REFERENCE(PDESC)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE FORMATO="Per0RM" TIPO="ALU" ACAB_PUX="!find(entityid,ace_pux_sp035).$REFERENCE(MODEL)$!" DESC_PUX="Pux. Leo252 $ACAB_PUX$" POS_PUX="$POSITIONSERVICE$" MODEL="!find(groupid,POR_MOD_POR_ALU_2).$REFERENCE(DESC_COR)$!" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="22" TEXT="" DESC="" ITEM_BASE="PTAL252C">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_pietra" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_bro_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_fume_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU_2" ID="POR_alu_pietra_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_ref_bro_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_ref_fume_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_incolor" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_incolor_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_miniboreal" CONDITION="$PH$ &gt; 2200" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
