<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Perfil 0 c/ Pux Estrutura vidro" ICON="45_2.jpg" INVISIBLE="N" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_pux_sp035" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pux" CONCURRENT="Y" DESCRIPTION="Puxador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITIONSERVICE DEFINITIONID="PUX_PORTAS_ALU" DEFAULTOPTIONID="HS" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_POR_ALU_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="vid" DESCRIPTION="Painel" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$Pw$-(2*#FOL_PER_4#)" WIDTH="$Ph$-(2*#FOL_PER_4#)" />
          <POSITION X="#FOL_PER_4#+$d$" Y="-$PD$" Z="#FOL_PER_4#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="baixo" CONCURRENT="N" DESCRIPTION="Baixo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" GROUP="Perfil" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_SUP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" DESCRIPTION="Cima" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_DIR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir" DESCRIPTION="Lat Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Lat Esq" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="400" HEIGHT="500" DEPTH="22" TEXT="" DESC="" ITEM_BASE="PTA0PC">
    <MIN WIDTH="10" HEIGHT="10" />
    <MAX WIDTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$P.P.REFERENCE(PDESC)$" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE FORMATO="Per0" TIPO="ALU" ACAB_PUX="!find(entityid,ace_pux_sp035).$REFERENCE(MODEL)$!" DESC_PUX="Pux. Aba $ACAB_PUX$" POS_PUX="$POSITIONSERVICE$" MODEL="!find(groupid,POR_MOD_POR_ALU_2).$REFERENCE(DESC_COR)$!" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_incolor" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_miniboreal" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_acidato" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_incolor_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_INF" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_SUP" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_DIR" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_ESQ" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_INF" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_SUP" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_DIR" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_ESQ" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ace_pux_sp035" MODEL="ace_per" MODELTYPE="acabamento_05" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU_2" ID="POR_alu_mad_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_ref_bro" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_ref_fume" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_acidato" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_miniboreal" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_incolor" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2_2" MODEL="com_vidros" MODELTYPE="vid_acidato" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2_2" MODEL="com_vidros" MODELTYPE="coz_vid_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2_2" MODEL="com_vidros" MODELTYPE="coz_vid_incolor" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2_2" MODEL="com_vidros" MODELTYPE="coz_vid_miniboreal" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2_2" MODEL="com_vidros" MODELTYPE="vid_ref_fume" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2_2" MODEL="com_vidros" MODELTYPE="vid_ref_bro" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2_2" MODEL="com_vidros" MODELTYPE="cartela_cores" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2_2" MODEL="com_vidros" MODELTYPE="coz_vid_incolor_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
