<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Movie" ICON="f556dc88-b71c-4e88-b292-ebd6c9c9ef4c.jpg" INVISIBLE="N" MODELINVISIBLE="Y" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_prolongador" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pux" CONCURRENT="N" DESCRIPTION="Prolongador de sensor" REPOSITION="N" CANCHANGESELECTIONMODEL="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <POSITIONSERVICEREDEFINITIONS>
            <POSITIONSERVICEREDEFINITION AGGREGATEID="ACE_PUX" DEFAULTOPTIONID="COZ_HOR_01" />
          </POSITIONSERVICEREDEFINITIONS>
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_alu_vid_Movie_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="vid" DESCRIPTION="Painel Vidro" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$Pw$" WIDTH="$Ph$" />
          <POSITION X="#FOL_PER_4#+$d$" Y="-$PD$" Z="#FOL_PER_4#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_INF_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="baixo" CONCURRENT="N" DESCRIPTION="Baixo" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" GROUP="Perfil" CANCHANGESELECTIONMODEL="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_SUP_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" DESCRIPTION="Cima" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_DIR_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir" DESCRIPTION="Lat Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="N" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER0_ESQ_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" DESCRIPTION="Lat Esq" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="N" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="$PW$" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="dec_ele_led_01_2013">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Tv" CONCURRENT="N" DESCRIPTION="Tv" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="Y" CONSTANT="N" GROUP="Tv" ORDER="6">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="450" DEPTH="80" WIDTH="880" />
          <POSITION X="($PW$-$W$)/2" Y="-15" Z="($PH$-$H$)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_mad" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_bro" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_ref_fume" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_incolor" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_miniboreal" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="vid_acidato" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU" ID="POR_alu_vid" MODEL="com_vidros" MODELTYPE="coz_vid_incolor_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_INF" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_SUP" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_DIR" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_ESQ" MODEL="ace_per" MODELTYPE="acabamento_02" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_INF" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_SUP" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_DIR" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="ACE_PER0_ESQ" MODEL="ace_per" MODELTYPE="acabamento_01_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_pux_sp035" IDINFORMATION="pux" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="980" HEIGHT="721" DEPTH="90" TEXT="PAIMOVIE" DESC="" ITEM_BASE="MOVIEC">
    <MIN WIDTH="980" HEIGHT="721" />
    <MAX WIDTH="3100" HEIGHT="1500" />
    <INCREMENT WIDTH="1" HEIGHT="1" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" FORMATO="Perfil movie" TIPO="MOVIE" ACAB="@com_*(ACABAMENTO)@" MODEL="@COM_*@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$P.REFERENCE(PDESC)$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
