<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vidro Movie" ICON="Vidro_1_3.jpg" TYPE="GEOMETRY" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="vidro_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION CATEGORY="Vidros" />
    <MARGIN IDCATEGORY="movie" APPLYPARENTINSERTMARGIN="N" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="com_painel_movie" ENTRYID="COM" />
  </MODELS>
  <REFERENCE COMPLETE="$TEXT$$MODEL$.$W$.$H$.$D$" MODEL="@com_painel_movie(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" MIOLO="VIDRO" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="4" DEPTH="400" TEXT="VIDMOVIE" DESC="" ITEM_BASE="VIDMOVIE">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="10000" HEIGHT="100" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Vidro Movie @com_painel_movie@ $H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="4" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
