<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Porta estrutura vidro 45 Frente externa" ICON="Vidro_1_4_2_5.jpg" INVISIBLE="N" MODELINVISIBLE="Y">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <BUDGET>
    <INFORMATION CATEGORY="Vidros" />
    <MARGIN IDCATEGORY="VID" APPLYPARENTINSERTMARGIN="N" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$$ACAB$.$W$.$H$.$D$" MIOLO="VIDRO" DESC_COR="@('@com_vidros(ACABAMENTO)@'==''?'#LEO_COD_CARTELA#':'@com_vidros(COR_ABREV)@')" ACAB="@('@com_vidros(ACABAMENTO)@'==''?'#LEO_COD_CARTELA#':'@com_vidros(ACABAMENTO)@')" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_PER45_INF">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="baixo" CONCURRENT="N" DESCRIPTION="Baixo" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" GROUP="Perfil" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_SUP">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Cima" DESCRIPTION="Cima" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_DIR">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Lat_Dir" DESCRIPTION="Lat Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <POSITION X="0" Y="0" Z="$PH$" ROTATION="0" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_PER45_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="lat_esq" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Lat Esq" KEEPCHANGEDDIMENSION="N" GROUP="Perfil" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PH$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="0" Z="$PH$" ROTATION="180" />
          <NORMAL A="-1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_pux_sp035">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="pux" CONCURRENT="Y" DESCRIPTION="Puxador" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="5">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_MOD_POR_ALU_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="vid" DESCRIPTION="Painel" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$Pw$-(2*#FOL_PER_1#)" WIDTH="$Ph$-(2*#FOL_PER_1#)" />
          <POSITION X="$D$+#FOL_PER_1#" Y="-19.5" Z="#FOL_PER_1#" ROTATION="180" />
          <NORMAL A="0" B="1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="$P.P.REFERENCE(PDESC)$" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="4" VISIBLE="N" />
    <ATTRIBUTE ID="LEO_COD_CARTELA" VALUE="#P.LEO_COD_CARTELA#" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="400" HEIGHT="4" DEPTH="400" TEXT="" DESC="" ITEM_BASE="FR45C">
    <MIN WIDTH="10" DEPTH="10" HEIGHT="1" />
    <MAX WIDTH="2700" DEPTH="10000" HEIGHT="10000" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU_2" ID="POR_alu_mad_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_MOD_POR_ALU_2" ID="POR_alu_pietra_4" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_ref_bro_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_ref_fume_2" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="vid_incolor_0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_incolor_0" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_2" CONDITION="$PH$ &gt; 1800" SAMEID="N" />
    <REMOVEMODELOPTION PARENTID="POR_alu_vid_2" MODEL="com_vidros" MODELTYPE="coz_vid_miniboreal" CONDITION="$PH$ &gt; 2200" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
