<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_ram_192_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_cr_cr_2_2" DEF="ZP0298_42.entity" GUID="6d32f084-4e9e-477c-9749-f16527325792" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_cr_es_2_2" DEF="ZP0298_43.entity" GUID="76ba31fa-25f0-4919-8763-869d3f33253c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_pt_cr_2_2" DEF="ZP0298_55.entity" GUID="8a4ce87e-1f15-4679-8027-18c64060c0a6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_pt_es_2_2" DEF="ZP0298_56.entity" GUID="b7106cda-55a9-464d-93ff-b571c0754e78" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_al_cr_2_2" DEF="ZP0298_46.entity" GUID="00adb6d1-b8a4-4fcb-980a-7fd9e4b1d082" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_al_es_2_2" DEF="ZP0298_47.entity" GUID="9f82b724-c18b-44e3-86c9-9306dfbcb1db" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_br_cr_2_2" DEF="ZP0298_22.entity" GUID="7372815a-8883-4ece-9b12-b54cd41cef36" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_br_es_2_2" DEF="ZP0298_23.entity" GUID="80613e19-1c78-4f44-a3db-d2e2e4287102" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_648_2_2" DEF="ZP0298_648.entity" GUID="17b49ef1-83d4-4491-921a-761b17523e4c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_599_2_2" DEF="ZP0298_599.entity" GUID="541f09ed-8d9d-4164-87b2-d80d4111a777" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_955_2_2" DEF="ZP0298_955.entity" GUID="f7dc3ab3-9e83-4081-91c7-008c8b5b1097" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_A00_2" DEF="ZP0298_A00.entity" GUID="8f06c04a-959b-4eff-b4ae-f9ae152c33df" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_B00_2" DEF="ZP0298_B00.entity" GUID="bb72c558-ab92-4fe3-8bc0-4688e7585a21" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_F00_2" DEF="ZP0298_F00.entity" GUID="dd5611ea-32a2-4c73-bb2f-5bd0178d82d6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_G00_2" DEF="ZP0298_G00.entity" GUID="ab3c7ca6-8fda-443b-b157-0893b0b7f4cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_L00_2" DEF="ZP0298_L00.entity" GUID="14a18947-c021-47d2-a35c-aa8ada875438" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0298_M00_2" DEF="ZP0298_M00.entity" GUID="3f75385c-b3e9-4d72-8797-fa608c0436b7" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAMP_192MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>