<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="224mm" NAME="224mm" PREFIXID="zen_ram_224_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_cr_cr_2_2" DEF="ZP0314_42.entity" GUID="3b1dc9db-213a-4fc5-b24a-f1fb003ffa95" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_cr_es_2_2" DEF="ZP0314_43.entity" GUID="af54b2b5-edb9-42a8-a24d-365cf0ed7e09" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_pt_cr_2_2" DEF="ZP0314_55.entity" GUID="35da78ff-79f2-49ab-afb4-747b307419bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_pt_es_2_2" DEF="ZP0314_56.entity" GUID="b31b0772-9f44-46af-b584-11a0e14b56e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_al_cr_2_2" DEF="ZP0314_46.entity" GUID="89db5c62-2b97-4fbc-aad5-8bc65834a69a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_al_es_2_2" DEF="ZP0314_47.entity" GUID="b89a88d8-fdd5-4c53-9972-cfdc4f570485" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_br_cr_2_2" DEF="ZP0314_22.entity" GUID="8f78fc36-a708-4f57-9682-8dd7492a6712" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_br_es_2_2" DEF="ZP0314_23.entity" GUID="4f26eeda-e986-424e-a53d-b2d351651f7d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_648_2_2" DEF="ZP0314_648.entity" GUID="4713c608-57cd-4dc0-8a88-5d5a9a52a837" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_599_2_2" DEF="ZP0314_599.entity" GUID="e60df5f9-5af0-4bd7-9ef4-c2ca91ef264a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_955_2_2" DEF="ZP0314_955.entity" GUID="6a3f80c4-a543-4ee2-831e-0058b9ed1a3a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_A00_2" DEF="ZP0314_A00.entity" GUID="96516763-ebae-479f-b2b1-f8b799083169" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_B00_2" DEF="ZP0314_B00.entity" GUID="fac6a454-de81-4287-82fe-7124f5fb4ca2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_F00_2" DEF="ZP0314_F00.entity" GUID="2d1fc098-802d-4714-b3fa-e59c752932d8" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_G00_2" DEF="ZP0314_G00.entity" GUID="06c7e1b0-e651-4acd-af14-61208f8e2c87" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_L00_2" DEF="ZP0314_L00.entity" GUID="750a2540-4054-4010-9b5a-d5087896369f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0314_M00_2" DEF="ZP0314_M00.entity" GUID="1dcb8511-c032-41b7-83cb-eb20a3873fcd" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAMP_224MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_224mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>