<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="448mm" NAME="448mm" PREFIXID="zen_ram_448_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_cr_cr_2_2" DEF="ZP0300_42.entity" GUID="7bef13ca-360a-4ae1-8837-5fae431e6239" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_cr_es_2_2" DEF="ZP0300_43.entity" GUID="20802931-cd20-40ed-95be-356f30c58e67" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_pt_cr_2_2" DEF="ZP0300_55.entity" GUID="d5dba012-8def-4275-b1ca-a9a996dcf20d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_pt_es_2_2" DEF="ZP0300_56.entity" GUID="2a44a014-2533-46ff-adcd-16aa0282a076" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_al_cr_2_2" DEF="ZP0300_46.entity" GUID="3404ade1-bd0b-439e-93ac-e68717e43106" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_al_es_2_2" DEF="ZP0300_47.entity" GUID="e9eb326b-999f-43dd-98d5-cb8ead6bbee4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_br_cr_2_2" DEF="ZP0300_22.entity" GUID="ecdc655b-c776-4879-a906-9d658b7ef022" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_br_es_2_2" DEF="ZP0300_23.entity" GUID="5373f8b1-23c9-4d8f-aed4-a768e172e913" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_648_2_2" DEF="ZP0300_648.entity" GUID="dd97937b-4b85-4664-8a19-f976c9a08ea6" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_599_2_2" DEF="ZP0300_599.entity" GUID="882abe97-14e2-4899-9893-02753c47ed6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_955_2_2" DEF="ZP0300_955.entity" GUID="69992adb-2a2d-465c-b9fb-af26efc59888" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_A00_2" DEF="ZP0300_A00.entity" GUID="64533879-60bf-4eae-9c53-b39e2efc5033" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_B00_2" DEF="ZP0300_B00.entity" GUID="80197a67-8579-4677-9830-5709ffaca2d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_F00_2" DEF="ZP0300_F00.entity" GUID="d76216a0-200e-40db-9570-d0ca03c0d030" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_G00_2" DEF="ZP0300_G00.entity" GUID="afacf224-c353-4f85-8cc7-cfde118c9524" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_L00_2" DEF="ZP0300_L00.entity" GUID="19bf37ad-f18e-4237-a909-5ecd80925055" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0300_M00_2" DEF="ZP0300_M00.entity" GUID="bb55a9e9-6da4-41e5-b986-635ac668cb0f" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAMP_448MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_448mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>