<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_ram_544_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_cr_cr_2_2" DEF="ZP0301_42.entity" GUID="2189669c-4831-4aea-b050-04de2dfaf4f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_cr_es_2_2" DEF="ZP0301_43.entity" GUID="db9620f7-7729-473f-b51b-6e4d9c711093" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_pt_cr_2_2" DEF="ZP0301_55.entity" GUID="27c57030-6056-4eab-bca3-4af319df177d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_pt_es_2_2" DEF="ZP0301_56.entity" GUID="1f69cdab-e772-417e-b368-0d323e23aff5" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_al_cr_2_2" DEF="ZP0301_46.entity" GUID="34b7b58c-666d-48ad-864e-a3794833ea2c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_al_es_2_2" DEF="ZP0301_47.entity" GUID="4b4246b1-3cea-4aaf-9085-90d08c206d8e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_br_cr_2_2" DEF="ZP0301_22.entity" GUID="b5742c69-d75d-4d18-acd7-3526c0615df2" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_br_es_2_2" DEF="ZP0301_23.entity" GUID="014c72b4-cc39-49a2-8473-06109b48ae1e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_648_2_2" DEF="ZP0301_648.entity" GUID="02c65c2f-43bc-422c-86b6-461e724cd70c" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_599_2_2" DEF="ZP0301_599.entity" GUID="a6dc0280-6532-468d-9e3c-7e665e37922e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_955_2_2" DEF="ZP0301_955.entity" GUID="228eef61-ab52-43a3-bade-62f1252bad4d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_A00_2" DEF="ZP0301_A00.entity" GUID="1b83b739-a509-4367-b3d6-ffbbc39cf785" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_B00_2" DEF="ZP0301_B00.entity" GUID="48f31a79-57a2-47a1-9521-435083e31d2b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_F00_2" DEF="ZP0301_F00.entity" GUID="88e646eb-0beb-4b6a-a354-ae4b03aa40dc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_G00_2" DEF="ZP0301_G00.entity" GUID="c48772a4-4644-4352-a611-381bd67c035e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_L00_2" DEF="ZP0301_L00.entity" GUID="12537779-b65f-48c5-9c75-1fd69a2c586d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0301_M00_2" DEF="ZP0301_M00.entity" GUID="9cc55739-3a9a-4bc0-bc9a-59247cd9062d" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAMP_544MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>