<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_ram_96_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_cr_cr_2_2" DEF="ZP0312_42.entity" GUID="e63e1bbe-ea1b-4549-ac2e-e3ccc07ea570" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_cr_es_2_2" DEF="ZP0312_43.entity" GUID="f5380d51-7dba-493e-93b0-086a89b5096f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_pt_cr_2_2" DEF="ZP0312_55.entity" GUID="4b436d37-9dee-40db-927c-ae2277cc30ce" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_pt_es_2_2" DEF="ZP0312_56.entity" GUID="ab538fe1-79d8-4c6c-aa05-7aa7dac7fe6d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_al_cr_2_2" DEF="ZP0312_46.entity" GUID="5c45b745-616e-4d56-8f95-62f259f5a205" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_al_es_2_2" DEF="ZP0312_47.entity" GUID="637f53d5-b8a2-40da-9f5a-930b0256cf5a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_br_cr_2_2" DEF="ZP0312_22.entity" GUID="fabf0c97-4ead-4613-a1cc-74a2122d076a" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_br_es_2_2" DEF="ZP0312_23.entity" GUID="2ec28be5-2c65-467d-9dd7-55511406508d" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_648_2_2" DEF="ZP0312_648.entity" GUID="27c95830-ae84-4851-8996-632b24deefcc" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_599_2_2" DEF="ZP0312_599.entity" GUID="9c8d9b27-c09d-427d-b155-bb47e04aadc4" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_955_2_2" DEF="ZP0312_955.entity" GUID="0cc99f8a-afeb-4c33-a687-7ae4c20ebaca" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_A00_2" DEF="ZP0312_A00.entity" GUID="f4e55b36-11a3-4a87-b3ef-96e8832e30a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_B00_2" DEF="ZP0312_B00.entity" GUID="9d133d8a-caa6-405e-ace8-0f60a7a63e5e" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_F00_2" DEF="ZP0312_F00.entity" GUID="c5f33373-8490-40fc-8edd-1001a893e706" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_G00_2" DEF="ZP0312_G00.entity" GUID="175c2e06-690b-483f-9f4b-4a7172a689ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_L00_2" DEF="ZP0312_L00.entity" GUID="e7a181d8-9a49-4df0-ad8c-cc85a25b5262" />
    <EXPLORERITEM TYPE="entity" ID="zen_ramp_zp0312_M00_2" DEF="ZP0312_M00.entity" GUID="cce5041a-52c1-48c4-bd2f-d068df4ff709" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="RAMP_96MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_64mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>