{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 4,
      "SecondIndex": 3,
      "Point": {
        "X": "327,756",
        "Y": "350"
      },
      "Edge": 3,
      "PlaneType": "Superior",
      "ElementId": "com_coz_pra_cur_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 1,
      "SecondIndex": 2,
      "Point": {
        "X": "80",
        "Y": "-25,3621"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "com_coz_pra_cur_2"
    }
  ],
  "ElementId": "com_coz_pra_cur_2"
}