{
  "ElementId": "com_dor_ban_pra_ctl",
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 5,
      "SecondIndex": 4,
      "Point": {
        "X": "1083,656",
        "Y": "725"
      },
      "Edge": 4,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "ElementId": "com_dor_ban_pra_ctl"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "275",
        "Y": "-101,1084"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 1,
      "ElementId": "com_dor_ban_pra_ctl"
    }
  ]
}