{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "42,5",
        "Y": "-40,5193"
      },
      "PlaneType": "Superior",
      "ElementId": "com_coz_gav_tra_blu_tan_tip_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 1,
      "SecondIndex": 1,
      "Point": {
        "X": "-35,8353",
        "Y": "6,5"
      },
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "com_coz_gav_tra_blu_tan_tip_2"
    }
  ],
  "ElementId": "com_coz_gav_tra_blu_tan_tip_2"
}