{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 0,
      "SecondIndex": 1,
      "Point": {
        "X": "-18,4295",
        "Y": "349,5"
      },
      "PlaneType": "Superior",
      "ElementId": "com_coz_bas_cur_sup_esq_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 3,
      "Point": {
        "X": "293,1719",
        "Y": "-25,31593"
      },
      "Edge": 2,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "com_coz_bas_cur_sup_esq_2"
    }
  ],
  "ElementId": "com_coz_bas_cur_sup_esq_2"
}