{
  "ElementId": "com_1028",
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 5,
      "SecondIndex": 4,
      "Point": {
        "X": "1052,932",
        "Y": "725"
      },
      "Edge": 4,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "ShowInLabel": true,
      "ElementId": "com_1028"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "275",
        "Y": "-63,1925"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 1,
      "ShowInLabel": true,
      "ElementId": "com_1028"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "67,7358",
        "Y": "1007,75"
      },
      "Edge": 5,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 5,
      "ElementId": "com_1028"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 1,
      "SecondIndex": 0,
      "Point": {
        "X": "52,25",
        "Y": "1010,093"
      },
      "Edge": 5,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 6,
      "ElementId": "com_1028"
    }
  ]
}