{
  "ElementId": "com_coz_pra_obl_2",
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 4,
      "SecondIndex": 3,
      "Point": {
        "X": "1106,925",
        "Y": "725"
      },
      "Edge": 3,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "ElementId": "com_coz_pra_obl_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "275",
        "Y": "-75,9006"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 1,
      "ElementId": "com_coz_pra_obl_2"
    }
  ]
}