{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 3,
      "SecondIndex": 4,
      "Point": {
        "X": "328,5",
        "Y": "517,4615"
      },
      "DistanceFromShape": 27.5,
      "DistanceFromElement": 28.651886,
      "Orientation": "Vertical",
      "PlaneType": "Superior",
      "FontSize": 14.0,
      "DirectionFromFirstElement": "28,6518859863281, 0",
      "DirectionFromSecondElement": "27,5, 0",
      "ElementId": "com_coz_bas_curva_6"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 1,
      "SecondIndex": 2,
      "Point": {
        "X": "46,80205",
        "Y": "-27,5"
      },
      "DistanceFromShape": -27.5,
      "DistanceFromElement": -27.5,
      "Orientation": "Horizontal",
      "PlaneType": "Superior",
      "UniqueID": 1,
      "FontSize": 14.0,
      "DirectionFromFirstElement": "0, -27,5",
      "DirectionFromSecondElement": "0, -27,5",
      "ElementId": "com_coz_bas_curva_6"
    }
  ],
  "ElementId": "com_coz_bas_curva_6"
}