{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 1,
      "SecondIndex": 2,
      "Point": {
        "X": "332,5287",
        "Y": "316,5516"
      },
      "DistanceFromShape": 66.5516052,
      "DistanceFromElement": 316.5516,
      "Orientation": "Horizontal",
      "PlaneType": "Superior",
      "FontSize": 14.0,
      "DirectionFromFirstElement": "0, 316,551605224609",
      "DirectionFromSecondElement": "0, 316,551605224609",
      "ElementId": "com_coz_bas_dia_can_6"
    }
  ],
  "ElementId": "com_coz_bas_dia_can_6"
}