{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 2,
      "Point": {
        "X": "39,78144",
        "Y": "-15,10141"
      },
      "DistanceFromShape": 39.78144,
      "DistanceFromElement": 39.78144,
      "Orientation": "Vertical",
      "PlaneType": "Superior",
      "FontSize": 14.0,
      "DirectionFromFirstElement": "39,7814407348633, 0",
      "DirectionFromSecondElement": "39,7814407348633, 0",
      "ElementId": "com_coz_bas_cha_inf_6"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 4,
      "SecondIndex": 4,
      "Point": {
        "X": "301,3578",
        "Y": "549,9211"
      },
      "DistanceFromShape": 1.35778809,
      "DistanceFromElement": 1.35778809,
      "Orientation": "Vertical",
      "PlaneType": "Superior",
      "UniqueID": 1,
      "FontSize": 14.0,
      "DirectionFromFirstElement": "1,3577880859375, 0",
      "DirectionFromSecondElement": "1,3577880859375, 0",
      "ElementId": "com_coz_bas_cha_inf_6"
    }
  ],
  "ElementId": "com_coz_bas_cha_inf_6"
}