{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 5,
      "SecondIndex": 4,
      "Point": {
        "X": "1052,932",
        "Y": "725"
      },
      "Edge": 4,
      "PlaneType": "Superior",
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "275",
        "Y": "-63,1925"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "67,7358",
        "Y": "1007,75"
      },
      "Edge": 5,
      "PlaneType": "Superior",
      "UniqueID": 5,
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 1,
      "SecondIndex": 0,
      "Point": {
        "X": "52,25",
        "Y": "1010,093"
      },
      "Edge": 5,
      "PlaneType": "Superior",
      "UniqueID": 6,
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 3,
      "SecondIndex": 4,
      "Point": {
        "X": "947,5609",
        "Y": "341,4632"
      },
      "DistanceFromShape": -108.536774,
      "DistanceFromElement": -108.536774,
      "Orientation": "Horizontal",
      "PlaneType": "Superior",
      "UniqueID": 7,
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 3,
      "SecondIndex": 2,
      "Point": {
        "X": "669,5121",
        "Y": "29,26814"
      },
      "DistanceFromShape": 119.512085,
      "DistanceFromElement": 119.512085,
      "Orientation": "Vertical",
      "PlaneType": "Superior",
      "UniqueID": 8,
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 5,
      "SecondIndex": 4,
      "Point": {
        "X": "-135,3659",
        "Y": "487,8047"
      },
      "DistanceFromShape": -135.365875,
      "DistanceFromElement": -135.365875,
      "Orientation": "Vertical",
      "PlaneType": "Inferior",
      "UniqueID": 9,
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 4,
      "SecondIndex": 3,
      "Point": {
        "X": "330,4877",
        "Y": "346,3413"
      },
      "DistanceFromShape": -103.658722,
      "DistanceFromElement": -103.658722,
      "Orientation": "Horizontal",
      "PlaneType": "Inferior",
      "UniqueID": 10,
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 3,
      "SecondIndex": 2,
      "Point": {
        "X": "352,439",
        "Y": "24,39009"
      },
      "DistanceFromShape": -97.5610352,
      "DistanceFromElement": -97.5610352,
      "Orientation": "Vertical",
      "PlaneType": "Inferior",
      "UniqueID": 11,
      "ElementId": "com_coz_bas_l_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "901,2194",
        "Y": "-109,7562"
      },
      "DistanceFromShape": -109.756248,
      "DistanceFromElement": -109.756248,
      "Orientation": "Horizontal",
      "PlaneType": "Inferior",
      "UniqueID": 12,
      "ElementId": "com_coz_bas_l_2"
    }
  ],
  "ElementId": "com_coz_bas_l_2"
}