{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 0,
      "SecondIndex": 1,
      "Point": {
        "X": "-26,1964",
        "Y": "350"
      },
      "PlaneType": "Superior",
      "ElementId": "com_coz_pra_cur_esq_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 3,
      "Point": {
        "X": "284,1823",
        "Y": "-25,36209"
      },
      "Edge": 2,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "com_coz_pra_cur_esq_2"
    }
  ],
  "ElementId": "com_coz_pra_cur_esq_2"
}