{
  "ElementId": "com_coz_pra_ctl_2",
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 5,
      "SecondIndex": 4,
      "Point": {
        "X": "1104,986",
        "Y": "725"
      },
      "Edge": 4,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "ElementId": "com_coz_pra_ctl_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "275",
        "Y": "-91,4131"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 1,
      "ElementId": "com_coz_pra_ctl_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 3,
      "SecondIndex": 4,
      "Point": {
        "X": "659,756",
        "Y": "343,9023"
      },
      "Edge": 0,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 2,
      "ElementId": "com_coz_pra_ctl_2",
      "DistanceFromShape": -106.097748,
      "DistanceFromElement": -106.097748,
      "Orientation": "Horizontal"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 3,
      "Point": {
        "X": "657,317",
        "Y": "246,3413"
      },
      "Edge": 0,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 3,
      "ElementId": "com_coz_pra_ctl_2",
      "DistanceFromShape": 107.316956,
      "DistanceFromElement": 107.316956,
      "Orientation": "Vertical"
    }
  ]
}