{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 4,
      "SecondIndex": 3,
      "Point": {
        "X": "327,8105",
        "Y": "335"
      },
      "Edge": 3,
      "PlaneType": "Superior",
      "ElementId": "com_coz_bas_cur_2_3_2_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 1,
      "SecondIndex": 2,
      "Point": {
        "X": "164,4631",
        "Y": "-25,31581"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "com_coz_bas_cur_2_3_2_2"
    }
  ],
  "ElementId": "com_coz_bas_cur_2_3_2_2"
}