{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 4,
      "SecondIndex": 3,
      "Point": {
        "X": "329,8118",
        "Y": "334,5"
      },
      "Edge": 3,
      "PlaneType": "Superior",
      "ElementId": "com_coz_bas_cur_sup_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "5,797684",
        "Y": "-23,25522"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "com_coz_bas_cur_sup_2"
    }
  ],
  "ElementId": "com_coz_bas_cur_sup_2"
}