{
  "ElementId": "com_coz_bas_2516",
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 5,
      "SecondIndex": 4,
      "Point": {
        "X": "1061,367",
        "Y": "725"
      },
      "Edge": 3,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "ShowInLabel": true,
      "ElementId": "com_coz_bas_2516"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "275",
        "Y": "-49,8873"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 1,
      "ShowInLabel": true,
      "ElementId": "com_coz_bas_2516"
    }
  ]
}