{
  "ElementId": "com_ban_pra_cur_esq",
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 0,
      "SecondIndex": 1,
      "Point": {
        "X": "-22,4154",
        "Y": "350"
      },
      "Edge": 0,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "ElementId": "com_ban_pra_cur_esq"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 3,
      "Point": {
        "X": "298,6327",
        "Y": "-25,36209"
      },
      "Edge": 2,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 1,
      "ElementId": "com_ban_pra_cur_esq"
    }
  ]
}