{
  "ElementId": "com_bas_obl_inf",
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 5,
      "SecondIndex": 4,
      "Point": {
        "X": "1137,961",
        "Y": "725"
      },
      "Edge": 4,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "ElementId": "com_bas_obl_inf"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstElementId": 0,
      "SecondElementId": 0,
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "275",
        "Y": "-95,569"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "PlaneIndex": 0,
      "UniqueID": 1,
      "ElementId": "com_bas_obl_inf"
    }
  ]
}