{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 6,
      "SecondIndex": 5,
      "Point": {
        "X": "2166,759",
        "Y": "969,6671"
      },
      "Edge": 5,
      "PlaneType": "Superior",
      "ElementId": "ESC_CAI_TAM_LCUR_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "186,1495",
        "Y": "-171,8841"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "ESC_CAI_TAM_LCUR_2"
    }
  ],
  "ElementId": "ESC_CAI_TAM_LCUR_2"
}