{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "8,31022",
        "Y": "-128,3936"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "ElementId": "ESC_CAI_TAM_LCIR"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 5,
      "SecondIndex": 7,
      "Point": {
        "X": "1616,759",
        "Y": "1375,346"
      },
      "Edge": 6,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "ESC_CAI_TAM_LCIR"
    }
  ],
  "ElementId": "ESC_CAI_TAM_LCIR"
}