{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 5,
      "SecondIndex": 4,
      "Point": {
        "X": "1161,331",
        "Y": "89,51815"
      },
      "Edge": 3,
      "PlaneType": "Superior",
      "ElementId": "ESC_CAI_TAM_QUA_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 3,
      "SecondIndex": 2,
      "Point": {
        "X": "126,2039",
        "Y": "-69,12204"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "ESC_CAI_TAM_QUA_2"
    }
  ],
  "ElementId": "ESC_CAI_TAM_QUA_2"
}