{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 4,
      "SecondIndex": 3,
      "Point": {
        "X": "1103,047",
        "Y": "399,1686"
      },
      "Edge": 3,
      "PlaneType": "Superior",
      "ElementId": "ESC_CAI_TAM_45_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 1,
      "Point": {
        "X": "34,62604",
        "Y": "-104,9865"
      },
      "Edge": 1,
      "PlaneType": "Superior",
      "UniqueID": 1,
      "ElementId": "ESC_CAI_TAM_45_2"
    }
  ],
  "ElementId": "ESC_CAI_TAM_45_2"
}