{
  "Dimensions": [
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 3,
      "SecondIndex": 0,
      "Point": {
        "X": "478,4467",
        "Y": "525"
      },
      "DistanceFromShape": 25.0,
      "DistanceFromElement": 25.0,
      "Orientation": "Horizontal",
      "PlaneType": "Superior",
      "FontSize": 14.0,
      "DirectionFromFirstElement": "0, 25",
      "DirectionFromSecondElement": "0, 25",
      "ElementId": "PAI_PAI_PLAN_15_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 0,
      "SecondIndex": 1,
      "Point": {
        "X": "-25",
        "Y": "244,5023"
      },
      "DistanceFromShape": -25.0,
      "DistanceFromElement": -25.0,
      "Orientation": "Vertical",
      "PlaneType": "Superior",
      "UniqueID": 1,
      "FontSize": 14.0,
      "DirectionFromFirstElement": "-25, 0",
      "DirectionFromSecondElement": "-25, 0",
      "ElementId": "PAI_PAI_PLAN_15_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 2,
      "SecondIndex": 3,
      "Point": {
        "X": "565,1831",
        "Y": "237,1725"
      },
      "DistanceFromShape": 65.1831055,
      "DistanceFromElement": 65.1831055,
      "Orientation": "Vertical",
      "PlaneType": "Superior",
      "UniqueID": 2,
      "FontSize": 14.0,
      "DirectionFromFirstElement": "65, 18310546875",
      "DirectionFromSecondElement": "65, 18310546875",
      "ElementId": "PAI_PAI_PLAN_15_2"
    },
    {
      "$type": "Procad.Builder.Core.FactoryOperations.Dimensions.LinearDimension, Procad.Builder.Core",
      "FirstIndex": 1,
      "SecondIndex": 2,
      "Point": {
        "X": "333,0715",
        "Y": "-47,46973"
      },
      "DistanceFromShape": -47.4697266,
      "DistanceFromElement": -47.4697266,
      "Orientation": "Horizontal",
      "PlaneType": "Superior",
      "UniqueID": 3,
      "FontSize": 14.0,
      "DirectionFromFirstElement": "0, -47",
      "DirectionFromSecondElement": "0, -47",
      "ElementId": "PAI_PAI_PLAN_15_2"
    }
  ],
  "ElementId": "PAI_PAI_PLAN_15_2"
}