<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO SUP RO80U ALU" ICON="RO80U.JPG" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_div_tri_ro80">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag44123492" CONCURRENT="N" DESCRIPTION="Trilho" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="div_amb_simples20" />
    <LIMITS>
      <MIN X="0" Y="-35.7" Z="0" />
      <MAX X="400" Y="0" Z="35" />
    </LIMITS>
    <DIMENSION WIDTH="400" HEIGHT="35" DEPTH="35.7" />
  </DRAWING>
  <INSERTDIMENSION HEIGHT="35" WIDTH="400" DEPTH="35" TEXT="TRIRO80U" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO SUP RO80U ALU - $W$mm" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
