<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT PORT 1F BASE VERSATILE STANDARD 60KG" INVISIBLE="Y" ICON="roldanas_RO46_2.JPG" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="roldana" />
    <DIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT PORT 1F BASE VERSATILE STANDARD 60KG" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO_DET" NAME="ACESSORIO_DET" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="COREVR200" DESC="" />
</ENTITY>
