<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT PORT 1F SUSPENSA RO8003U 100KG" ICON="KITRO21_3.JPG" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="roldana" />
    <DIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" />
  </DRAWING>
  <INSERTDIMENSION TEXT="CORERO80U" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT PORT 1F SUSPENSA RO8003U 100KG" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO_DET" NAME="ACESSORIO_DET" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
