<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT FECHADURA PIVOTANTE" INVISIBLE="Y" ICON="roldanas_RO46_3_2_2.JPG" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="fechadura final" />
    <DIMENSION WIDTH="44" HEIGHT="135" DEPTH="73" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Fechadura" NAME="Fechadura" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT FECHADURA PIVOTANTE" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="22" HEIGHT="135" DEPTH="73" TEXT="5058458" DESC="" />
</ENTITY>
