<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO DUPLO INF ALU RO65" ICON="RO65 INF.JPG" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="trilho_inf" />
    <DIMENSION WIDTH="100" HEIGHT="522" DEPTH="53" />
  </DRAWING>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_inf_ro46">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Trilho" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <MODELS>
    <MODEL IDMODEL="com_acabamento_Trilho_RO65_inf" ENTRYID="Sta_fer" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO DUPLO INF RO65 - $W$mm $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE ITEM_BASE="$TEXT$" MODEL="@COM_*@" DESC="$D.DESC$" ACAB="@com_*(ACABAMENTO)@" />
  <INSERTDIMENSION WIDTH="2000" HEIGHT="6" DEPTH="46" TEXT="CORPER23" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="6000" />
  </INSERTDIMENSION>
</ENTITY>
