<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT PORT 1F BASE FLOW S STANDARD 18MM 50KG" INVISIBLE="Y" ICON="roldanas_RO46_4.JPG" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="roldana_5_3" />
    <DIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO_DET" NAME="ACESSORIO_DET" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="COREFLOWS" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT PORT 1F BASE FLOW S STANDARD 18MM 50KG" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
