<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO EMB SUP/INF ALU RO21M" ICON="RO21.JPG" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_div_tri_ro21">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag44123492" CONCURRENT="N" DESCRIPTION="Trilho" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="trilho_correto" />
    <DIMENSION WIDTH="150" HEIGHT="6.5" DEPTH="12" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="com_acabamento_Trilho_RO21" ENTRYID="Sta_fer" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO EMB SUP/INF ALU RO21M - $W$ mm $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION HEIGHT="9" WIDTH="100" DEPTH="12" TEXT="TRIRO21" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="3000" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" MODEL="@COM_*@" DESC="$D.DESC$" ACAB="@com_*(ACABAMENTO)@" />
</ENTITY>
