<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT PORT 3F SUP DOMINUS TOP 20-50KG " ICON="CarrinhoDeslExterno_2_3_2.jpg" INVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO_DET" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" TEXT="5071126" DESC="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT PORT 3F SUP DOMINUS TOP 20-50KG" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="roldana_4" />
    <DIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" />
  </DRAWING>
</ENTITY>
