<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT RIVELATO 600 PTA EMB 15 A 20MM" ICON="rivelato.png" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="esse 2_2_2_2_2_2" />
    <DIMENSION WIDTH="341.7" HEIGHT="18" DEPTH="380.2" />
    <LIMITS>
      <MIN X="-13.772" Y="-379.913" Z="-0.17" />
      <MAX X="327.929" Y="0.285" Z="17.869" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="cin_cor_001" EDIT="N" />
    <COMPONENTDEFINITION ID="01" NAME="01" IDMATERIAL="cin_cor_007" EDIT="N" />
    <COMPONENTDEFINITION ID="02" NAME="02" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT RIVELATO 600 PORTA EMBUTIDA 15 A 20MM" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="600" HEIGHT="18" DEPTH="380" TEXT="5114421" DESC="">
    <MIN WIDTH="600" DEPTH="200" />
    <MAX WIDTH="600" DEPTH="2700" />
  </INSERTDIMENSION>
</ENTITY>
