<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT PORT 2F SUP  SS150+" ICON="CarrinhoDeslExterno_3_2_2_2.jpg" INVISIBLE="Y" MODELINVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO_DET" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="roldana_4_2" />
    <DIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT PORT 2F SUP  SS150+" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" TEXT="5047309" DESC="" />
</ENTITY>
