<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DESEMPENADOR TECIDO" ICON="CarrinhoDeslExterno_6_2_2_2_2_3_10.jpg" INVISIBLE="Y">
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="desempenador caneco_2_2_2_2_7" />
    <DIMENSION WIDTH="35.6" HEIGHT="2050" DEPTH="10.6" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CONTORNO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="CONTORNO" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="DESEMPENADOR" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="35" HEIGHT="2050" DEPTH="1" TEXT="DP" DESC="" />
</ENTITY>
