<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fresa Brise" ICON="CarrinhoDeslExterno_6_2_2_2_2_3_3_3_7.jpg" INVISIBLE="Y" TYPE="GEOMETRY">
  <INSERTDIMENSION WIDTH="1000" HEIGHT="7" DEPTH="25.5" TEXT="" DESC="">
    <MIN WIDTH="1" />
    <MAX WIDTH="10000" />
  </INSERTDIMENSION>
  <DRAWING>
    <FILE3D NAME="ACE_DESEMP_2_2_2_2_4_4" />
    <HOLE PRICK="Y" PERFORATETOTAL="False" DEPTH="7">
      <POSITIONPLAN>
        <ROTATION>0</ROTATION>
      </POSITIONPLAN>
    </HOLE>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <LAYER DESCRIPTION="Usinagem paiLEO" SHADEMODE="Default" DEFAULT="N" LOCK="N" ON="N" LINETYPE="Solid" THICKNESS="1" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="*_face_*" NAME="*_face_*" IDMATERIAL="start_mad_013" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_pe_ras_brise">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag45852361" CONCURRENT="Y" DESCRIPTION="Rasgo" CONSTANT="Y">
          <DIMENSION HEIGHT="$PD$" DEPTH="$PH$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="90" />
          <NORMAL A="0" B="-1" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fresa Brise" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE PEDIDOFABRICA="FALSE" />
</ENTITY>
