<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="KIT PORT 3F SUP SS200 TOP 80KG" ICON="CarrinhoDeslExterno_2.jpg" INVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO_DET" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" TEXT="CORESS200T3" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="KIT PORT 3F SUP SS200 TOP 80KG" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
