<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Roldanas Interno" ICON="roldana.JPG" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="roldana" />
    <DIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="250" HEIGHT="14" DEPTH="150" TEXT="CORROL" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="cin_cor_004" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIO_DET" NAME="PRETO" IDMATERIAL="cin_cor_007" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Sistemas de Roldanas p/ Sistema Deslizante Interno" VISIBLE="N" />
  </ATTRIBUTES>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
</ENTITY>
