<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO DUPLO INF ALU SS150+" ICON="SS150 INF.JPG" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-1" Z="0" />
      <MAX X="1" Y="0" Z="1" />
    </LIMITS>
    <FILE3D NAME="trilho inf ss150 teste" />
    <DIMENSION WIDTH="30" HEIGHT="45.3" DEPTH="47.3" />
  </DRAWING>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_697_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Trilho" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3D" NAME="3D" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO DUPLO INF ALU SS150 - $W$mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="2000" HEIGHT="44.5" DEPTH="47" TEXT="SS150INF" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="6000" />
  </INSERTDIMENSION>
</ENTITY>
