<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO SUP ALU PS48" ICON="trilho_4.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="pr487000004a - trilho superior ps48 3d" />
    <DIMENSION WIDTH="29.4" HEIGHT="10" DEPTH="40.5" />
    <LIMITS>
      <MIN X="206.327" Y="2.032" Z="-0.02" />
      <MAX X="235.677" Y="42.514" Z="9.98" />
    </LIMITS>
  </DRAWING>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="Y" />
  <INSERTDIMENSION WIDTH="30" HEIGHT="10" DEPTH="1000" TEXT="CORPERE">
    <MIN DEPTH="900" />
    <MAX DEPTH="6000" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_697">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Trilho" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO DUPLO INF ALU SS200 - $W$mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="BORDO__ISO_" NAME="BORDO__ISO_" IDMATERIAL="cin_cor_003" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
