<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO DUPLO SUP ALU SS150+" ICON="SS150 SUP.JPG" INVISIBLE="N" CHECKED="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="rm 65 trilho sup ss150 2" />
    <DIMENSION WIDTH="32.6" HEIGHT="11.6" DEPTH="42" />
  </DRAWING>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" REPEAT="Y" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_tri_sup_ext_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Trilho" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO DUPLO SUP ALU SS150 - $W$mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3D" NAME="3D" IDMATERIAL="start_met_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="2000" HEIGHT="11.5" DEPTH="42" TEXT="SS150SUP" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="6000" />
  </INSERTDIMENSION>
</ENTITY>
