<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="TRILHO INF ALU PS48" ICON="trilho_4.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="pr1070025abr - trilho inferior ps48 3dface2" />
    <DIMENSION WIDTH="42.7" HEIGHT="38" DEPTH="6000" />
    <LIMITS>
      <MIN X="358.135" Y="-5721.534" Z="-36" />
      <MAX X="400.836" Y="278.505" Z="2" />
    </LIMITS>
  </DRAWING>
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" />
  <INSERTDIMENSION WIDTH="43" HEIGHT="38" DEPTH="3000" TEXT="CORPERE">
    <MIN DEPTH="10" />
    <MAX DEPTH="6000" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_est_697">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag798671" CONCURRENT="N" DESCRIPTION="Trilho" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="QUOTE" NAME="QUOTE" IDMATERIAL="cin_cor_003" EDIT="N" />
    <COMPONENTDEFINITION ID="LAYER1" NAME="LAYER1" IDMATERIAL="cin_cor_003" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="TRILHO DUPLO INF ALU SS200 - $W$mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="COMPRIMENTO" VALUE="$W$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
