<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Balcoes_2" NAME="3 Portas" PREFIXID="DOR_BAN_BAL">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350163259060380101" DESCRIPTION="Tampo Madeira" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$+#DOR_TAM#" />
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_BAN_BAL_2P_2_2_2" DEF="DOR_BAN_BAL_2P_2.entity" GUID="cf5505b8-4777-46c9-80c8-dd283b49692b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
