<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Criados Embutir_2" NAME="Internos" PREFIXID="DOR_CRI_GAV_EMB" INVISIBLE="Y">
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="@(#DOR_BAN_ESP_FUN_CRI_EMB#)" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(#DOR_CRI_EMB_ESP_POR#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="MODULO_PARAFUSO" VALUE="EMBUTIR" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="@(#DOR_BAN_ESP_LAT_CRI_EMB#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#DOR_CRI_FIX_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#DOR_CRI_FIX_2#" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA" VALUE="DOR_CRI" VISIBLE="N" />
    <ATTRIBUTE ID="LINHA_PARAFUSO" VALUE="DOR_CRI" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_FUN_GEN" VALUE="#DOR_BAN_FIX_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_2" VALUE="#DOR_CRI_MED_MAX_FIX_QUA_2#" VISIBLE="N" />
    <ATTRIBUTE ID="MED_MAX_FIX_GEN_1" VALUE="#DOR_CRI_MED_MAX_FIX_QUA_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#DOR_CRI_FOL_RASGO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#DOR_CRI_FOL_RASGO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#DOR_CRI_REC_TRA_BAS#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#DOR_CRI_REC_TRA_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#DOR_CRI_DIM_TRA_TRA_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#DOR_CRI_DIS_TRA_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#DOR_CRI_AFA_FUN_MOV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#DOR_CRI_FOL_FUN_SUP_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#DOR_CRI_FOL_FUN_LAT_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#DOR_CRI_FOL_FUN_INF_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#DOR_ARM_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="0" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#DOR_ARM_FOL_FUN_MON_BAL#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#DOR_ARM_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#DOR_ARM_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#DOR_ARM_DIS_FRO_TRAV_FRON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#DOR_ARM_DIS_TRAV_SUP_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="0" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_PRA_GEN" VALUE="#DOR_ARM_FIX_PRAT#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="Vertical" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#DOR_ARM_DIM_TRA_FRO_VER_HOR#" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#DOR_ARM_FUN_MOD#" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_MON" VALUE="#DOR_ARM_ESP_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#DOR_AFA_TRAS_PRA_ARM#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#DOR_ARM_ESP_LAT#+#FOL_PAI#)-#DOR_FOL_ARM_LAR#)" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#DOR_ARM_ESP_MON#+#FOL_PAI#)/2-#DOR_FOL_ARM_ENT_POR#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#DOR_ARM_ESP_LAT#+#FOL_PAI#)" DYNAMIC="Y" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_GAV_EMB_4G_3" DEF="DOR_CRI_GAV_EMB_4G.entity" GUID="bf56f0dc-05cb-4a4c-9b20-18185227e1d1" />
    <EXPLORERITEM TYPE="entity" ID="DOR_CRI_GAV_EMB_4S_3" DEF="DOR_CRI_GAV_EMB_4S_3.entity" GUID="5d28da3c-d912-4e59-8793-afb6c5a7fbe9" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
