<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Fixador Frontal Furo" ICON="fixador_2.png" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="Fgv_aero_bus_fix_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="FUROS" NAME="FUROS" IDMATERIAL="cin_cor_001" EDIT="N" />
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIO" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <OPENSERVICE TYPE="DUMPING" Y="-($D$/2)" Z="$H$-$D$/2" MAX="102" INVERT="Y" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de fixação Frontal" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="16.5" HEIGHT="50" DEPTH="2" TEXT="" DESC="" />
</ENTITY>
