<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Acumulador Furo" ICON="acumulador_2.jpg" TYPE="GEOMETRY">
  <DRAWING>
    <FILE3D NAME="2" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="cromado_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="20" HEIGHT="159" DEPTH="153.5" TEXT="" />
  <REFERENCE COMPLETE="$P.REFERENCE(HK)$" CAIXA="@(#COZ_ESP_LAT#+#FOL_PAI#)" ITEM_BASE="$P.REFERENCE(HK)$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Acumulador de AEROBUS $REFERENCE(CAIXA)$mm $P.REFERENCE(MATERIAL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
