<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="1P Rivelato Esq Perfil" ICON="Riv 1pt_2.png" CHECKED="N" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <DIMENSION WIDTH="1" HEIGHT="1" DEPTH="1" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="COZ_CAI_DES_RIV_ESQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION CANCHANGESELECTIONMODEL="Y" ID="Ag85739166" DESCRIPTION="Caixa" CONSTANT="Y" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_337_PER_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 393 &amp;&amp; $PD$ &lt;= 462">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 337" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1" GROUP="Portas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_405_PER_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 463 &amp;&amp; $PD$ &lt;= 492">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_2" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 405" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2" GROUP="Portas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" DEPTH="$PD$" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_437_PER_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 493 &amp;&amp; $PD$ &lt;= 562">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_3" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 437" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="3" GROUP="Portas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_501_PER_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 563 &amp;&amp; $PD$ &lt;= 592">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_4" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 501" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="4" GROUP="Portas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_533_PER_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 593 &amp;&amp; $PD$ &lt;= 662">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_5" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 533" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="5" GROUP="Portas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_600_PER_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 663 &amp;&amp; $PD$ &lt;= 712">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_6" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 600" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="6" GROUP="Portas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_DES_RIV_650_PER_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 713 &amp;&amp; $PD$ &lt;= 765">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6343482568875413982_7" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Porta 650" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="Y" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="7" GROUP="Portas">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION DEPTH="$PD$" HEIGHT="$PH$-(#COZ_ESP_MON#*2)-6" WIDTH="$PD$-110-(#COZ_ESP_LAT#)-4,5" />
            <ATTRIBUTES>
              <ATTRIBUTE VALUE="False" VISIBLE="N" ID="Inverted" />
            </ATTRIBUTES>
            <OPENSERVICE TYPE="SLIDING" MAX="$W$" INVERT="@($INVERTED$?0:1)" />
            <POSITION X="(#COZ_ESP_POR#+#FOL_PAI#)+#FOL_ENT_PT_LAR#+6" Y="-$PD$" Z="#COZ_ESP_MON#+3" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_337">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 393 &amp;&amp; $PD$ &lt;= 462">
          <AGGREGATEINFORMATION ID="Ag1770401_2_3" CONCURRENT="N" DESCRIPTION="Kit Rivelato 337" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="8" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="337" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 393 &amp;&amp; $PD$ &lt;= 462">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 337" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="9" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" WIDTH="337" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="$PH$-$D$-#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_405">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 463 &amp;&amp; $PD$ &lt;= 492">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_3" CONCURRENT="N" DESCRIPTION="Kit Rivelato 405" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="10" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="405" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 463 &amp;&amp; $PD$ &lt;= 492">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 405" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="32" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="405" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="$PH$-$D$-#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_437">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 493 &amp;&amp; $PD$ &lt;= 562">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_3" CONCURRENT="N" DESCRIPTION="Kit Rivelato 437" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="11" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="437" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 493 &amp;&amp; $PD$ &lt;= 562">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 437" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="34" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="437" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="$PH$-$D$-#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_501">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 563 &amp;&amp; $PD$ &lt;= 592">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_3" CONCURRENT="N" DESCRIPTION="Kit Rivelato 501" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="12" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="501" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 563 &amp;&amp; $PD$ &lt;= 592">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 501" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="36" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="501" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="$PH$-$D$-#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_533">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 593 &amp;&amp; $PD$ &lt;= 662">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_3" CONCURRENT="N" DESCRIPTION="Kit Rivelato 533" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="13" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="533" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 593 &amp;&amp; $PD$ &lt;= 662">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 533" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="38" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="533" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="$PH$-$D$-#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_600">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 663 &amp;&amp; $PD$ &lt;= 712">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2_3" CONCURRENT="N" DESCRIPTION="Kit Rivelato 600" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="14" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="600" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 663 &amp;&amp; $PD$ &lt;= 712">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 600" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="40" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="600" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="$PH$-$D$-#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_KIT_STD_RIV_650">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PD$ &gt;= 713 &amp;&amp; $PD$ &lt;= 765">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2_2_2_2" CONCURRENT="N" DESCRIPTION="Kit Rivelato 650" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="15" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="650" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PD$ &gt;= 713 &amp;&amp; $PD$ &lt;= 765">
          <AGGREGATEINFORMATION ID="Ag1770401_2_2_2_2_2_2_2_3" CONCURRENT="N" DESCRIPTION="Kit Rivelato 650" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="42" GROUP="Kit Rivelato">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION HEIGHT="18" DEPTH="$PH$/2-(#COZ_ESP_MON#*2)" WIDTH="650" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="#COZ_ESP_MON#+13" Y="-$PD$+33" Z="$PH$-$D$-#COZ_ESP_MON#" ROTATION="270" />
            <NORMAL A="-1" B="0" C="0" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION HEIGHT="2000" DEPTH="393" WIDTH="299" MODE="Nothing" ITEM_BASE="ARM01" TEXT="2903">
    <MIN WIDTH="265" DEPTH="393" HEIGHT="1501" />
    <MAX WIDTH="600" DEPTH="765" HEIGHT="2700" />
    <INCREMENT WIDTH="1" HEIGHT="1" DEPTH="1" />
  </INSERTDIMENSION>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="ace_ilum_led_perfil_5" CONDITION="@($D$&lt;250)" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Armário 1 Portas Esq Rivelato" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
