<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="11mm" NAME="11mm" PREFIXID="zen_ant_11_">
  <DRAWINGS />
  <DRAWING ID="ANTIQUE_11MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_1_2" DEF="zp5404_1.entity" GUID="4d971062-d175-4f9e-b72a-5a94efa76717" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_2_2" DEF="zp5404_2.entity" GUID="2da68a1e-d796-4f16-89e9-348a1a593013" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_24_2" DEF="zp5404_24.entity" GUID="fb23edbb-17c4-409b-8758-92d6cadc466b" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_25_2" DEF="zp5404_25.entity" GUID="2a790d9d-92df-4733-96a2-586d329b83fa" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_95_2" DEF="zp5404_95.entity" GUID="7ea16912-7bbb-42d2-bbbe-88ee4b68bf92" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_668_2" DEF="zp5404_668.entity" GUID="bb9be061-7ef9-4b41-99bd-38b42052fcbb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_889_2" DEF="zp5404_889.entity" GUID="9b7f365b-2423-44a1-a323-3a831021ec13" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_916_2" DEF="zp5404_916.entity" GUID="34475c93-41ba-4016-af00-d731294f9965" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_648_2" DEF="zp5404_648.entity" GUID="0247dec9-cae6-41e5-a6fd-5db1a559f585" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_599_2" DEF="zp5404_599.entity" GUID="bebaed0a-adf8-4d25-843e-63f4d0bb3419" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_955_2" DEF="zp5404_955.entity" GUID="f44b2812-39e1-41eb-8013-5aee333bac36" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_A00_2" DEF="zp5404_A00.entity" GUID="da2e370a-253c-474a-8520-59e42c9b104f" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_B00_2" DEF="zp5404_B00.entity" GUID="1552a7b3-9a3d-4cf8-afcb-9c7c1fb69355" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_F00_2" DEF="zp5404_F00.entity" GUID="57307763-c51b-4ae0-a784-bcf94c92e359" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_G00_2" DEF="zp5404_G00.entity" GUID="4ca97b5c-4f5d-47ef-862a-305394ac67cb" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_L00_2" DEF="zp5404_L00.entity" GUID="a69e8e58-769b-49bb-b6e0-eb34d43b9ea1" />
    <EXPLORERITEM TYPE="entity" ID="zen_ant_11_ZP5404_M00_2" DEF="zp5404_M00.entity" GUID="14d9fe7c-fc80-4058-a163-8e6117b19496" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto_Antique.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>