<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="18mm" NAME="Tamponamento" PREFIXID="PAI_18_" INVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LOCKEDGEOMETRY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="false" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="AUTOMATICSTRUCTURES" VALUE="true" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="18" VISIBLE="Y" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@com_*(CODE_PLANO_CORTE_18)@" VISIBLE="Y" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="18" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="LARGURA_AMBIENTE" VALUE="$W$" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="PROFUNDIDADE_AMBIENTE" VALUE="$D$" VISIBLE="N" />
    <ATTRIBUTE ID="COR" VALUE="$REFERENCE(ACAB)$" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="F" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@COM_*@" ITEM_BASE="$D.ITEM_BASE$" ACAB="@com_*(ACABAMENTO)@" LARGURA="@(@Floor($W$/10))" ALTURA="@(@Floor($H$/10))" PROFUNDIDADE="@($D$-#FOL_PAI#)" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_2" DEF="Painel Vertical.entity" GUID="35e585c1-0e32-4e19-95a7-0e1188412f88" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_3" DEF="Painel Vertical_2.entity" GUID="5daf466c-c25d-437c-b047-6f3cccf93066" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_4" DEF="Painel Vertical_2_2.entity" GUID="b7eb7220-713b-45e0-a626-8e260f2c96f7" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_ver_5" DEF="Painel Vertical_2_2_2.entity" GUID="dee1a812-484d-4687-a7b8-e65dbda12a17" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_HOR_PLANO_2" DEF="PAI_15_15_.entity" GUID="24d7e047-a8ff-4e0d-97a4-f15f76b26ab4" />
    <EXPLORERITEM TYPE="entity" ID="PAI_18_HOR_PLANO_3" DEF="PAI_15_15__2.entity" GUID="0959c19e-356e-474d-9cbc-0f5c7cd116d0" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
