<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Caixas" NAME="Caixas" PREFIXID="COZ_CAI_" INVISIBLE="Y">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#P.REC_TRA_L_FUNDO_PROF#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#P.REC_TRA_L_FUNDO_LARG#" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PAR_PRO_LAT" VALUE="#P.PAR_PRO_LAT#" DYNAMIC="Y" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#P.AFA_TRAS_PRA#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MODULOS_2" DEF="MODULOS.group" GUID="273d8b9b-ebd6-4aa1-94d6-d66e4bb947a0" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_SUP_2" DEF="MODULOS SUPERIORES.group" GUID="9c9c374d-bb7e-4356-abf9-8ef6771f0a27" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_COMUM_2" DEF="Corpos Gavetas.group" GUID="802de351-5c12-4522-88d7-ec8ecffe6a9b" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_GAV_2" DEF="COZ_CAI_GAV.group" GUID="5b998774-47ee-4853-9d91-19e161ddeb19" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_POF_2" DEF="Portas e Frentes.group" GUID="d76c5652-0afe-4eb1-9bed-69463e5c5534" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_3" DEF="Modelo_formato.group" GUID="0cf4d043-d7c4-49b8-b48e-f51845147893" />
    <EXPLORERITEM TYPE="group" ID="COZ_CAI_MOD_2_2" DEF="Modelo_formato_2.group" GUID="ab845644-9afe-4532-8527-3eeae25ada76" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
