<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Inferiores" NAME="Inferiores" PREFIXID="COZ_INF_" INVISIBLE="N" DESCRIPTION="">
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="ESP_LAT_GEN" VALUE="@(#COZ_ESP_LAT#+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_POR_GEN" VALUE="@(18+#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="NAO" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="Horizontal" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="Horizontal" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_INF_CAN_2" DEF="Cantos.group" GUID="fe5bb6f5-e366-46f2-a723-d0da3457f086" />
    <EXPLORERITEM TYPE="group" ID="COZ_INF_BAL_2" DEF="Balcoes.group" GUID="4d3330d1-7ace-47a9-9b21-fad9d4255bda" />
    <EXPLORERITEM TYPE="group" ID="COZ_INF_GAV_2" DEF="Gaveteiros.group" GUID="54e2d6cc-89c3-4322-b9fa-1280e7b4e260" />
    <EXPLORERITEM TYPE="group" ID="COZ_INF_ELE_2" DEF="Eletros.group" GUID="869d0e66-19c0-4887-8c35-5f37e1ae2cdb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
