<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Sup_Medios" NAME="Sup Alt 600" PREFIXID="COZ_SUPM_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="CanMirror" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ASSEMBLED" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="RECORTE" VALUE="#COZ_TIPO_CANTO_L_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#COZ_DIM_TRA_TRA_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#COZ_DIS_TRAV_SUP_TRAS_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#COZ_AFA_FUN_MOV_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_RASGO_PROF_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_RASGO_LARG_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#COZ_REC_TRA_BAS_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#COZ_REC_TRA_LAT_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_DES_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_DES_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_DES_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#COZ_FOL_FUN_DES_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_PROF" VALUE="#COZ_TRA_L_FUNDO_PROF_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="REC_TRA_L_FUNDO_LARG" VALUE="#COZ_TRA_L_FUNDO_LARG_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_PRA" VALUE="#COZ_AFA_TRAS_PRA_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="POS_DOBRADICA_DIV" VALUE="@((#COZ_ESP_MON#+#FOL_PAI#)/2-#FOL_MOD_SUP_CEN#)" VISIBLE="Y" />
    <ATTRIBUTE ID="POS_DOBRADICA" VALUE="@((#COZ_ESP_LAT#+#FOL_PAI#)-#FOL_MOD_SUP_LAT#)" VISIBLE="Y" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="group" ID="COZ_SUPM_CAN_2" DEF="Cantos.group" GUID="4ed974f7-9780-4ae0-9ec4-a0632c54b775" />
    <EXPLORERITEM TYPE="group" ID="COZ_SUPM_ARM_2" DEF="Armarios.group" GUID="c180e06e-1bc6-4b70-9fd1-cd633bfc6a04" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
