<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Next c/ Amortecedor" INVISIBLE="N" ICON="c_amortecedor_3.jpg" MODELINVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CORPO_DET" NAME="CORPO_DET" IDMATERIAL="cin_cor_006" EDIT="N" />
    <COMPONENTDEFINITION ID="CORPO" NAME="CORPO" IDMATERIAL="cin_cor_004" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="-17,5" Y="-12" Z="-17,5" />
      <MAX X="17,5" Y="0" Z="17,5" />
    </LIMITS>
    <DIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ocu_com_dob_blu_inf">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6352607312992587667" CONCURRENT="N" DESCRIPTION="Amortecedor" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="#P.FOL_ENT_PT_LAR#" Y="60" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_uni_dob_reta_amort_next">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag59238141" CONCURRENT="N" DESCRIPTION="Dobradiça Reta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" DYNAMIC="Y" VISIBLE="Y" />
            <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_uni_dob_curva_amort_next">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="#P.POS_DOBRADICA#&lt;9 &amp;&amp; #P.POS_DOBRADICA#&gt;=0">
          <AGGREGATEINFORMATION ID="Ag6356280238091428621" CONCURRENT="N" DESCRIPTION="Dobradiça Curva" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" CONSTANT="Y" ORDER="1">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="POS_DOBRADICA" VALUE="#P.POS_DOBRADICA#" DYNAMIC="Y" VISIBLE="Y" />
              <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
            </ATTRIBUTES>
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_par_4_16">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6345083789964917951" DESCRIPTION="Parafusos" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-0.1" Y="-$PD$/2" Z="$PH$/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="35" HEIGHT="35" DEPTH="12" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Dobradiça c/ Amortecedor" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_fer_uni_dob_curva_amort_next" IDINFORMATION="Ag6356280238091428621" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
