<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$H$ Simples ($TEXT$)" ICON="Nazca_Simples.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING ID="Nazca_Simples" />
  <REDIMSERVICE>
    <PBLOCK>
      <XZPLAN>
        <REGIONS>
          <REGION TYPE="OFFSET" ORIGINALVALUE="35" FORMULA="$H$/2">
            <VECTOR U="3.341766E-08" V="1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-92.64998" V="65.64532" />
              <CORNER2 U="82.01044" V="14.55217" />
            </SHAPE>
          </REGION>
          <REGION TYPE="OFFSET" ORIGINALVALUE="35" FORMULA="$H$/2">
            <VECTOR U="2.479944E-07" V="-1" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-87.2393" V="-5.962419" />
              <CORNER2 U="97.05887" V="-50.53189" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XZPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <REFERENCE IDREFERENCE="CODIGO_ACAB_MODELO" />
  <INSERTDIMENSION WIDTH="80" HEIGHT="70" DEPTH="14.8" MODE="OnlyProposedH" TEXT=" ">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE HEIGHT="70" TEXT="ZP0828" />
      <PROPOSEDVALUE HEIGHT="200" TEXT="ZP0794" />
      <PROPOSEDVALUE HEIGHT="300" TEXT="ZP0795" />
      <PROPOSEDVALUE HEIGHT="400" TEXT="ZP0796" />
      <PROPOSEDVALUE HEIGHT="500" TEXT="ZP0797" />
      <PROPOSEDVALUE HEIGHT="600" TEXT="ZP0798" />
      <PROPOSEDVALUE HEIGHT="800" TEXT="ZP0799" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <MODELS>
    <MODEL IDMODEL="Zen_man_naz" ENTRYID="pux_zen" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Nazca $H$mm @zen*(NAME)@" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>