<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MOSTRUÁRIO PORTA JOIAS" ICON="PTJ.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="mostruario tecido_3" />
    <DIMENSION WIDTH="100" HEIGHT="150" DEPTH="70" />
    <LIMITS>
      <MIN X="0" Y="-70" Z="0" />
      <MAX X="100" Y="0" Z="150" />
    </LIMITS>
  </DRAWING>
  <INSERTDIMENSION WIDTH="100" HEIGHT="150" DEPTH="70" TEXT="" DESC="" ITEM_BASE="" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="MOSTRUÁRIO PORTA JOIAS" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="MOSTPTJ01" ITEM_BASE="MOSTPTJ01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="Mostruario Ptj_" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
