<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MOSTRUÁRIO LAQUEAÇÃO CAIXA" ICON="Caixa laque.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <LIMITS>
      <MIN X="-20" Y="-446" Z="0" />
      <MAX X="230" Y="0" Z="130" />
    </LIMITS>
    <FILE3D NAME="most de laq" />
    <DIMENSION WIDTH="250" HEIGHT="130" DEPTH="446" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="250" HEIGHT="130" DEPTH="446" TEXT="" DESC="" ITEM_BASE="" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="0" NAME="0" IDMATERIAL="Mostruario laqueação_" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="MOSTCLAQ01" ITEM_BASE="MOSTCLAQ01" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="MOSTRUÁRIO DE LAQUEAÇÃO CAIXA" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VALUE="" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
