<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$W$ CR Esq ($TEXT$)" INVISIBLE="N" ICON="DOR_BAN_CAN_CRE_2.jpg" CHECKED="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="DOR_CAI_BAN_AGR_CRE" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344277516468582562" DESCRIPTION="Caixa" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-#DOR_BAN_FOL_PAR_TRAS#" HEIGHT="$ph$" WIDTH="$pw$-#DOR_BAN_FOL_PAR_LAT_CR#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="A" VALUE="@(#P.A#-#DOR_BAN_FOL_PAR_LAT_CR#)" DYNAMIC="Y" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="#DOR_BAN_FOL_PAR_LAT_CR#" Y="-#DOR_BAN_FOL_PAR_TRAS#" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="POR_CT_RET_INF" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="porta" CONCURRENT="Y" DESCRIPTION="Porta" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$-#DOR_BAN_FOL_INF_POR#-#DOR_BAN_FOL_SUP_POR#-#DOR_ROD#" WIDTH="$pw$-2*#DOR_BAN_FOL_ENT_PT_LAR#-#P.A#-#DOR_BAN_DIS_AFA_EXT#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-#DOR_BAN_FOL_ENT_PT_LAR#" Y="-$PD$+#DOR_BAN_AFA_CTO_RET#+(#DOR_BAN_ESP_PT_CEGA#+#FOL_PAI#)" Z="#DOR_BAN_FOL_INF_POR#+#DOR_ROD#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_coz_pra_mov" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="C_FUNDO_E_TRAVESSA" CONCURRENT="N" DESCRIPTION="Prateleira" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" REPLACEFUNCTION="N" DEFAULT="Y" CONSTANT="N" KEEPCHANGEDPOSITION="N" ALWAYSVISIBLE="N" ORDER="2">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" DEFAULT="1" MIN="0" MAX="5" />
          <DIMENSION DEPTH="$PD$-#P.AFA_TRAS_PRA#-#DOR_BAN_AFA_CTO_RET_INT#-(#DOR_BAN_ESP_PT_CEGA#+#FOL_PAI#)-#DOR_BAN_AFA_CTO_RET#-#RECUO_PRAT_CR#-#DOR_BAN_FOL_PAR_TRAS#" HEIGHT="(#DOR_BAN_ESP_PRA_MOV#+#FOL_PAI#)" WIDTH="$pw$-2*(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)-#DOR_BAN_FOL_PAR_LAT_CR#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="FT_BORDA_FRONTAL" VALUE="#DOR_PRA_MOV_FT_FRONTAL#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_TRASEIRA" VALUE="#DOR_PRA_MOV_FT_TRASEIRA#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_DIR" VALUE="#DOR_PRA_MOV_FT_DIR#" VISIBLE="N" />
            <ATTRIBUTE ID="FT_BORDA_ESQ" VALUE="#DOR_PRA_MOV_FT_ESQ#" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#)+#DOR_BAN_FOL_PAR_LAT_CR#" Y="-#P.AFA_TRAS_PRA#-#DOR_BAN_FOL_PAR_TRAS#" Z="$N$ == 1 ? $PH$/2-$H$/2+#DOR_ROD#/2 : ((($PH$-#DOR_ROD#-(#DOR_BAN_ESP_LAT_CPORTA#+#FOL_PAI#))/($N$+1))*$NI$)+#DOR_ROD#" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="TAM_TAM_MAD_CR" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350162298217120522" DESCRIPTION="Tampo" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" GROUP="Tampos Madeira" ORDER="3">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$pw$" DEPTH="$pd$-#DOR_BAN_AFA_CTO_RET#-(#DOR_BAN_ESP_PT_CEGA#+#FOL_PAI#)+#DOR_TAM#" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="True" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="0" Z="$ph$" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_tam_mad_reta" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6350162298216120521" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Tampo Menor" KEEPCHANGEDDIMENSION="N" INSERTFUNCTION="DOR_TAM" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Tampos Madeira" ORDER="4">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="#P.A#+#DOR_TAM#" WIDTH="@(#DOR_BAN_AFA_CTO_RET#+#DOR_BAN_ESP_PT_CEGA#+#FOL_PAI#-#DOR_TAM#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="SELECIONARPAI" VALUE="True" VISIBLE="Y" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$pd$" Z="$ph$" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_perfil_5">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2" CONCURRENT="N" DESCRIPTION="DIR" ORDER="5" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$P.W$-#DOR_ARM_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#+45" Z="$PH$-#DOR_ARM_ESP_BAS#" ROTATION="90" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;=330">
          <AGGREGATEINFORMATION ID="Ag20247541_2_2" CONCURRENT="N" DESCRIPTION="ESQ" ORDER="6" GROUP="LEDs">
            <DIMENSION HEIGHT="$PH$-#COZ_ESP_BAS#-#COZ_ESP_BAS#" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="MOVIVEL" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="$W$-$W$+#DOR_ARM_ESP_LAT#" Y="-$P.D$+$D$+#RECUO_PRAT_SPORTA#+56,1" Z="$H$+#DOR_ARM_ESP_BAS#" ROTATION="270" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
      <PONTO2DA Y="-600" />
      <PONTO2DA X="481" Y="-600" />
      <PONTO2DA X="481" Y="-569" />
      <PONTO2DA X="1000" Y="-569" />
      <PONTO2DA X="1000" />
    </BOUNDINGBOX>
  </DRAWING>
  <INSERTDIMENSION HEIGHT="#DOR_BAN_ALT#" DEPTH="@(#DOR_BAN_PROF#+#DOR_BAN_AFA_CTO_RET#+#DOR_BAN_ESP_PT_CEGA#+#FOL_PAI#)" WIDTH="1000" MODE="Nothing" ITEM_BASE="BAL01" TEXT="5104">
    <MIN HEIGHT="300" DEPTH="378" WIDTH="750" />
    <MAX HEIGHT="900" DEPTH="878" WIDTH="1200" />
    <INCREMENT WIDTH="#DOR_INC_LARG_BAN#" HEIGHT="#DOR_INC_ALT_BAN#" DEPTH="#DOR_INC_PROF_BAN#" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE WIDTH="1000" />
      <PROPOSEDVALUE WIDTH="1200" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Bancada Canto Reto Esquerdo" VISIBLE="N" />
    <ATTRIBUTE ID="A" VALUE="@(#DOR_BAN_PROF#)" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="IMAGEM" VALUE="%pastasistema%\bibliotecas\Imagens\cantore.jpg" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="MODULETYPE" VALUE="CornerLeft" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
