<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Madeira 450" ICON="450.png">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DIV_MAD_1_1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372" CONCURRENT="Y" DESCRIPTION="DIVISOR" DEFAULT="Y" ORDER="1">
          <DIMENSION DEPTH="$PD$" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
            <ATTRIBUTE ID="REMOVIVEL" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-$PD$" Z="($PH$-$H$)/2" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Madeira $TEXT$ $W$x$D$x$H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="374" HEIGHT="60" DEPTH="456" TEXT="V10007" DESC="" ITEM_BASE="V10007">
    <MIN WIDTH="374" DEPTH="456" HEIGHT="60" />
    <MAX WIDTH="374" DEPTH="456" HEIGHT="60" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
</ENTITY>
