<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Madeira 500" ICON="500.png" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
    </BOUNDINGBOX>
    <FILE3D NAME="102" />
    <DIMENSION WIDTH="410" HEIGHT="60" DEPTH="434" />
    <LIMITS>
      <MIN X="0.04" Y="-438.3" Z="0" />
      <MAX X="410.04" Y="-4.3" Z="60" />
    </LIMITS>
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="MADEIRA" NAME="MADEIRA" IDMATERIAL="start_mad_650_1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ACE_DIV_FAQ">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372_2" DESCRIPTION="Faqueiro" ORDER="1" DEFAULT="Y">
          <DIMENSION DEPTH="$PD$-20" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="130" Y="-$PD$+10" Z="($PH$-$H$)/2" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ACE_DIV_PTEMP_MOD_8">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372_2_2_2" DESCRIPTION="Porta Tempero" ORDER="2">
          <DIMENSION DEPTH="$PD$-20" WIDTH="$PW$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="10" Y="-$PD$+$D$+5" Z="($PH$-$H$)/2" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REDIMSERVICE>
    <PBLOCK DEFAULTSCALEX="Y" DEFAULTSCALEY="Y" DEFAULTSCALEZ="Y">
      <XYPLAN>
        <REGIONS>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Increase" AFFECTSCALEOPERATION="Y">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="479.0597" V="10.5323" />
              <CORNER2 U="375.6602" V="-465.1049" />
            </SHAPE>
          </REGION>
          <REGION TYPE="DIMENSIONOFFSET" ORIGINALVALUE="0" FORMULA="" INCREMENT="Nothing" AFFECTSCALEOPERATION="Y">
            <VECTOR U="1" V="0" />
            <SHAPE TYPE="RECTANGLE">
              <CORNER1 U="-45.36243" V="29.03535" />
              <CORNER2 U="144.0217" V="-458.5744" />
            </SHAPE>
          </REGION>
        </REGIONS>
      </XYPLAN>
    </PBLOCK>
  </REDIMSERVICE>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Madeira $TEXT$ $W$x$D$x$H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="424" HEIGHT="60" DEPTH="456" TEXT="10207" DESC="" ITEM_BASE="10207">
    <MIN WIDTH="424" DEPTH="456" HEIGHT="60" />
    <MAX WIDTH="424" DEPTH="456" HEIGHT="60" />
  </INSERTDIMENSION>
</ENTITY>
