<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Divisor Madeira 450" ICON="450.png" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX>
      <PONTO2DA />
    </BOUNDINGBOX>
    <FILE3D NAME="100-405x535" />
    <DIMENSION WIDTH="399" HEIGHT="60" DEPTH="535" />
    <LIMITS>
      <MIN X="0" Y="-535" Z="0" />
      <MAX X="399" Y="0" Z="60" />
    </LIMITS>
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="portajoia" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="MADEIRA" NAME="MADEIRA" IDMATERIAL="start_mad_650_1" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Geral" />
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
  <INSERTDIMENSION WIDTH="374" HEIGHT="60" DEPTH="456" TEXT="10007" DESC="" ITEM_BASE="10007">
    <MIN WIDTH="374" DEPTH="456" HEIGHT="60" />
    <MAX WIDTH="374" DEPTH="456" HEIGHT="60" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Divisor Madeira $TEXT$ $W$x$D$x$H$mm" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
