<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="128mm Red Gold Escovado ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_128MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador House 128mm Red Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="140" HEIGHT="21" DEPTH="21" TEXT="ZE0013" ACAB="G00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_red_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
