<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Grafitto ($TEXT$.$D.ACAB$)" ICON="Sorento Granado.png">
  <INSERTDIMENSION TEXT="ZP5451.320" ACAB="668" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_gra_1" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_cromo_pre_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sorento Granado 320mm Grafitto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>