<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ACESSORIO CABID CIRC INTERRUPTOR Teste" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <INSERTDIMENSION WIDTH="300" HEIGHT="12" DEPTH="19" TEXT="ACEIN" DESC="" ITEM_BASE="ACEIN" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ACESSORIO CABID CIRC INTERRUPTOR" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" VISIBLE="Y" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
