<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CABID LED TOTAL 3000K SENSOR (Cópia) TESTE" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="M" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COTAS" NAME="COTAS" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="300" HEIGHT="77" DEPTH="28" TEXT="CBS30" DESC="" ITEM_BASE="CBS30">
    <MIN WIDTH="300" />
    <MAX WIDTH="1200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CABID LED TOTAL 3000K SENSOR" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
</ENTITY>
