<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CABID LED TOTAL 3000K SENSOR" ICON="CAB SENSOR.jpg" CHECKED="Y">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_cabcir_5_4_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Kit cabideiro Led 3000 com sensor" CONCURRENT="Y" DESCRIPTION="Kit cabideiro Led 3000 com sensor" ORDER="2" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <DIMENSION WIDTH="$PW$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="cabideiroled" />
    <DIMENSION WIDTH="409.1" HEIGHT="77.4" DEPTH="29.2" />
    <LIMITS>
      <MIN X="-0.882" Y="-13.73" Z="-77.335" />
      <MAX X="408.172" Y="15.443" Z="0.071" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COTAS" NAME="COTAS" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$W$" ITEM_BASE="$TEXT$" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CABID LED TOTAL 3000K SENSOR ALUMINIO $W$MM" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="300" HEIGHT="77" DEPTH="28" TEXT="VCABLEDSE" DESC="" ITEM_BASE="VCABLEDSE">
    <MIN WIDTH="300" />
    <MAX WIDTH="1200" />
    <INCREMENT WIDTH="1" />
  </INSERTDIMENSION>
</ENTITY>
