<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DISTRIBUIDOR 12V " TYPE="GEOMETRY" ICON="Distribuidor 12v.jpeg" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <FILE3D NAME="ace_ilum_conv2_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_dist_12v_1">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="DISTRIBUIDOR 12V" DESCRIPTION="DISTRIBUIDOR 12V" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="70" HEIGHT="30" DEPTH="70" TEXT="VD12V" DESC="" ITEM_BASE="VD12V" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3DFACE" NAME="3DFACE" IDMATERIAL="cin_cor_001" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="DISTRIBUIDOR 12V" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
