<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CONVERSOR 12V 5A" TYPE="GEOMETRY" ICON="FONTE 5A.JPG" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3DFACE" NAME="3DFACE" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="ace_ilum_led6_2_2_2_3_2" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="70" HEIGHT="30" DEPTH="70" TEXT="FE5" DESC="" ITEM_BASE="FE5" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CONVERSOR 12V 5A" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
