<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CONVERSOR 2A - 12V 100/200 V " TYPE="GEOMETRY" ICON="img1-conversor-2a_6_564_3.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3DFACE" NAME="3DFACE" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="ace_ilum_led6_2_2_2_4" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="70" HEIGHT="30" DEPTH="70" TEXT="FE2" DESC="" ITEM_BASE="FE2" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CONVERSOR 2A - 12V 100/200 V" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
