<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="CONVERSOR 5A SLIM" TYPE="GEOMETRY" ICON="WhatsApp Image 2023-08-21 at 11.56.50.jpeg" INVISIBLE="N" MODELINVISIBLE="N">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3DFACE" NAME="3DFACE" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <DRAWING>
    <FILE3D NAME="ace_ilum_led6_2_2_2_4_3_2" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_conv5_slim">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="12V" DESCRIPTION="CONVERSOR 5A SLIM" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="CONVERSOR 5A SLIM" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="313" HEIGHT="18" DEPTH="18" TEXT="VFE5S" DESC="" ITEM_BASE="VFE5S" />
</ENTITY>
