<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DOUBLE GAVETA 3000K" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="lumgaveta" />
    <LIMITS>
      <MIN X="-0.406" Y="-0.061" Z="-0.23" />
      <MAX X="405.094" Y="52.284" Z="16.3" />
    </LIMITS>
    <DIMENSION WIDTH="405.5" HEIGHT="16.5" DEPTH="52.3" />
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="M" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="300" HEIGHT="16" DEPTH="52" TEXT="DOUBLEGAVETA3" DESC="" ITEM_BASE="DOUBLEGAVETA3">
    <MIN WIDTH="300" />
    <MAX WIDTH="1200" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="DOUBLE GAVETA 3000K" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COTAS" NAME="COTAS" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
