<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ACESSORIO DOUBLE GAVETA" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="300" HEIGHT="12" DEPTH="19" TEXT="ACE3" DESC="" ITEM_BASE="ACE3" />
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ACESSORIO DOUBLE GAVETA" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
