<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LUM GLASS" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="lavato" />
    <DIMENSION WIDTH="200" HEIGHT="12" DEPTH="19" />
    <LIMITS>
      <MIN X="0" Y="0" Z="-2" />
      <MAX X="200" Y="19" Z="10" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3DFACE" NAME="3DFACE" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <INFORMATION RULE="M" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <INSERTDIMENSION WIDTH="300" HEIGHT="12" DEPTH="19" TEXT="GL60" DESC="" ITEM_BASE="GL60">
    <MIN WIDTH="280" />
    <MAX WIDTH="1500" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUM GLASS" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
