<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ROLO 5M FITA LED 6000K " ICON="img1-fita-led-com-silicone-6000k_6_344_2.jpg" TYPE="GEOMETRY" INVISIBLE="Y" MODELINVISIBLE="Y">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3DFACE" NAME="3DFACE" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <DRAWING>
    <FILE3D NAME="ace_ilum_led6_3" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="200" HEIGHT="50" DEPTH="200" TEXT="FT160S" DESC="" ITEM_BASE="FT160S" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ROLO 5M FITA LED 6000K " VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
