<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LED RIP PRETO" ICON="LED Preto.jpg" INVISIBLE="N" MODELINVISIBLE="N" CHECKED="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_led_perfil_rip_preto">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="PERFIL LED" CONCURRENT="Y" DESCRIPTION="KIT PERFIL LED" ORDER="3" CONSTANT="Y">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="led novo 1" />
    <DIMENSION WIDTH="20" HEIGHT="300" DEPTH="9.1" />
    <LIMITS>
      <MIN X="0" Y="-9.125" Z="0" />
      <MAX X="20" Y="0" Z="300" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Aluminio" NAME="Aluminio" IDMATERIAL="dec_met_lis_pre" EDIT="N" />
    <COMPONENTDEFINITION ID="Led" NAME="Led" IDMATERIAL="cin_cor_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="20" HEIGHT="300" DEPTH="9" TEXT="VLUMRIPP" DESC="" ITEM_BASE="VLUMRIPP">
    <MIN HEIGHT="300" />
    <MAX HEIGHT="3000" />
    <INCREMENT WIDTH="50" DEPTH="50" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUM LED RIP PRETO 12V 120 LEDS 3000K E ACES $H$MM" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
