<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PERFIL LED EMBUTIR ESTRUTURA PRATELEIRA" ICON="LED EMBUTIR_4.png" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_led_perfil_3_3_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372_2" DESCRIPTION="USINAGEM LED" CONSTANT="Y" ORDER="1" CONCURRENT="N">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$-1,4" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_min_lig">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag5853785" CONCURRENT="N" DESCRIPTION="ACESSORIO" ORDER="2" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_led_embutida" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag4180372" DESCRIPTION="PERFIL LED EMBUTIR" CONSTANT="Y" ORDER="0" CONCURRENT="N">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$W$-1,4" Y="0" Z="0" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_conv5" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag69725311" DESCRIPTION="FONTE 5A" ORDER="3" CONSTANT="Y" CONCURRENT="N">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="-0.649" Y="-11.003" Z="0" />
      <MAX X="11.751" Y="0.051" Z="300" />
    </LIMITS>
    <FILE3D NAME="led embutir 3_5" />
    <DIMENSION WIDTH="12.4" HEIGHT="300" DEPTH="11.1" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Aluminio" NAME="Aluminio" IDMATERIAL="dec_met_lis_alu" EDIT="N" />
    <COMPONENTDEFINITION ID="Luz" NAME="Luz" IDMATERIAL="cin_cor_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="12.4" HEIGHT="300" DEPTH="11" TEXT="EMBMIN" DESC="" ITEM_BASE="EMBMIN">
    <MIN HEIGHT="300" />
    <MAX HEIGHT="3000" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ilum_conv5" IDINFORMATION="Ag69725311" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PERFIL LED EMBUTIR ESTRUTURA 120 LEDS E ACES $H$MM" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
