<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LED EMBUTIR AVULSO" ICON="LED EMBUTIR_5.png" INVISIBLE="Y" MODELINVISIBLE="Y" CHECKED="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_led_perfil_2_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="PERFIL LED" DESCRIPTION="KIT PERFIL LED EMBUTIR" ORDER="0" CONSTANT="Y" CONCURRENT="N">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="-0.649" Y="-11.003" Z="0" />
      <MAX X="11.751" Y="0.051" Z="300" />
    </LIMITS>
    <FILE3D NAME="led embutir 3_6" />
    <DIMENSION WIDTH="12.4" HEIGHT="300" DEPTH="11.1" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Aluminio" NAME="Aluminio" IDMATERIAL="dec_met_lis_alu" EDIT="N" />
    <COMPONENTDEFINITION ID="Luz" NAME="Luz" IDMATERIAL="cin_cor_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="12.4" HEIGHT="300" DEPTH="11" TEXT="VEMBMIN" DESC="" ITEM_BASE="VEMBMIN">
    <MIN HEIGHT="30" />
    <MAX HEIGHT="3000" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ilum_conv5" IDINFORMATION="Ag69725311" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUM EMBUTIDA MINIMA LIGHT ALUMINIO 120 LEDS 3000K" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="ALTURA_AMBIENTE" VALUE="$H$" VISIBLE="N" />
    <ATTRIBUTE ID="CANCHANGEPARENT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
