<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="PERFIL LED 2 EXCLUIR" ICON="LED Preto.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="M_ALT" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_rip">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag1020146" CONCURRENT="Y" DESCRIPTION="ACESSORIO" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ilum_conv_5" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag14248462" CONCURRENT="N" DESCRIPTION="FONTE 5A" ORDER="1" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="-2" />
      <MAX X="200" Y="19" Z="10" />
    </LIMITS>
    <FILE3D NAME="led novo 1" />
    <DIMENSION WIDTH="20" HEIGHT="300" DEPTH="9.1" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Aluminio" NAME="Aluminio" IDMATERIAL="dec_met_lis_pre" EDIT="N" />
    <COMPONENTDEFINITION ID="Led" NAME="Led" IDMATERIAL="cin_cor_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" />
  <INSERTDIMENSION WIDTH="20" HEIGHT="300" DEPTH="9" TEXT="LUMPRIP" DESC="" ITEM_BASE="LUMPRIP">
    <MIN HEIGHT="300" />
    <MAX HEIGHT="3000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUM LED RIP PRETO 12V 3000K S/ ACION $H$MM" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" VISIBLE="Y" />
  </ATTRIBUTES>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ilum_conv_5" IDINFORMATION="Ag14248462" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
