<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LED RIP PRETO" ICON="LED EMBUTIR_2_2_2.png" INVISIBLE="Y" MODELINVISIBLE="N" CHECKED="N">
  <BUDGET>
    <INFORMATION RULE="M_ALT" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <DRAWING>
    <LIMITS>
      <MIN X="-0.649" Y="-11.003" Z="0" />
      <MAX X="11.751" Y="0.051" Z="300" />
    </LIMITS>
    <FILE3D NAME="led embutir 3_3_2_2" />
    <DIMENSION WIDTH="12.4" HEIGHT="300" DEPTH="11.1" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <INSERTDIMENSION WIDTH="20" DEPTH="9" TEXT="LUMPRIP" DESC="" ITEM_BASE="LUMPRIP">
    <MIN HEIGHT="300" />
    <MAX HEIGHT="3000" />
    <INCREMENT WIDTH="50" DEPTH="50" />
  </INSERTDIMENSION>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="Aluminio" NAME="Aluminio" IDMATERIAL="dec_met_lis_pre" EDIT="N" />
    <COMPONENTDEFINITION ID="Luz" NAME="Luz" IDMATERIAL="cin_cor_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUM LED RIP PRETO 12V 3000K 120 LEDS E ACES $H$MM" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
