<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LUM EMBUTIDA SENSOR MOVE 6000K 300 A 1200" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <DIMENSION WIDTH="409.1" HEIGHT="77.4" DEPTH="29.2" />
    <LIMITS>
      <MIN X="-0.882" Y="-13.73" Z="-77.335" />
      <MAX X="408.172" Y="15.443" Z="0.071" />
    </LIMITS>
    <FILE3D NAME="cabideiroled_2" />
  </DRAWING>
  <BUDGET>
    <INFORMATION RULE="M" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="COTAS" NAME="COTAS" IDMATERIAL="cin_cor_002" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="300" HEIGHT="26" DEPTH="35" TEXT="EMBS61" DESC="" ITEM_BASE="EMBS61">
    <MIN WIDTH="300" />
    <MAX WIDTH="1200" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUM EMBUTIDA SENSOR MOVE 6000K 300 A 1200" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
