<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="ACESSORIO 2 EMBUTIDA" INVISIBLE="Y" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$TEXT$" PEDIDOFABRICA="#PEDIDOFABRICA#" />
  <INSERTDIMENSION WIDTH="300" HEIGHT="12" DEPTH="19" TEXT="ACE7" DESC="" ITEM_BASE="ACE7" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ACESSORIO 2 EMBUTIDA" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="False" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
