<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LUMINARIA POINT QUADRADA 3000K 1,5W 110/220V" ICON="PONTUAL.jpg" TYPE="GEOMETRY">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$TEXT$.$ACAB$" MODEL="@ACE_*@" ACAB="@ace_spot(ACABAMENTO)@" />
  <MODELS>
    <MODEL IDMODEL="ace_spot" ENTRYID="ACE" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="ace_ilum_spot" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUMINARIA POINT QUADRADA 3000K 1,5W 110/220V $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_spot_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LUM POINT QUADRADA" CONCURRENT="Y" DESCRIPTION="LUM POINT QUADRADA" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <INSERTDIMENSION WIDTH="46" HEIGHT="30" DEPTH="40" TEXT="VPQ30" DESC="" ITEM_BASE="VPQ30" />
</ENTITY>
