<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LUMINARIA PONTUAL QUADRADA 6000K" ICON="PONTUAL_3.jpg" TYPE="GEOMETRY" INVISIBLE="Y" MODELINVISIBLE="Y">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$TEXT$.$ACAB$" MODEL="@ACE_*@" ACAB="@ace_spot(ACABAMENTO)@" />
  <MODELS>
    <MODEL IDMODEL="ace_spot" ENTRYID="ACE" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="ace_ilum_spot_2_2" />
    <LIMITS>
      <MIN X="0" Y="-1000" Z="0" />
      <MAX X="1000" Y="0" Z="150" />
    </LIMITS>
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="46" HEIGHT="30" DEPTH="40" TEXT="PQ60" DESC="" ITEM_BASE="PQ60" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUMINARIA PONTUAL QUADRADA 6000K $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
