<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LUMINARIA PONTUAL QUADRADA 6000K" ICON="PONTUAL.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION RULE="UN" />
    <MARGIN IDCATEGORY="iluminacao" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$.$ACAB$" ITEM_BASE="$TEXT$.$ACAB$" MODEL="@ACE_*@" ACAB="@ace_spot(ACABAMENTO)@" />
  <MODELS>
    <MODEL IDMODEL="ace_spot" ENTRYID="ACE" />
  </MODELS>
  <INSERTDIMENSION WIDTH="46" HEIGHT="30" DEPTH="40" TEXT="VPQ60" DESC="" ITEM_BASE="VPQ60" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="ace_ilum_spot_2_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="LUM PONTUAL QUADRADA 6000K" CONCURRENT="N" DESCRIPTION="LUM PONTUAL QUADRADA 6000K" ORDER="0" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="LUMINARIA PONTUAL QUADRADA 6000K $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
