<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Branca ($TEXT$.$D.ACAB$)" ICON="Magno Laminatto Lam.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMINA" NAME="LAMINA" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magno 64mm Cromo c/ Lâmina Branca" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="71" HEIGHT="29" DEPTH="32" TEXT="ZP0616" ACAB="265" />
</ENTITY>
