<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado/Preta ($TEXT$.$D.ACAB$)" ICON="Magno Laminatto Lam.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Magno 64mm Rose Escovado c/ Lâmina Preta" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="71" HEIGHT="29" DEPTH="32" TEXT="ZP0616" ACAB="M03" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIO" NAME="ACESSORIO" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMINA" NAME="LAMINA" IDMATERIAL="zen_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
