<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_TAN_TOT_CBLU" NAME="Modelo de Gavetas Tandem Total c/ Blum" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_746" DEF="COZ_CAI_POF_GOL.entity" GUID="8f96846c-4b30-4ce8-ae44-dfa5621b273b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_747" DEF="COZ_CAI_POF_RET.entity" GUID="8e9e02bb-8cfd-4caf-a097-a072bc0fffe5" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
