<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_MOD_MOV_CBLU" NAME="Modelo de Gavetas Movento c/ Blum" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_738" DEF="COZ_CAI_POF_GOL.entity" GUID="39ef63d4-6004-4488-aee3-fc5f3e75be5d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_739" DEF="COZ_CAI_POF_RET.entity" GUID="771d0349-36aa-47d9-80df-5ca8f010e9a6" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
