<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="COZ_CAI_GAV" NAME="Gavetas" PREFIXID="COZ_CAI_GAV_" INVISIBLE="N">
  <EVENTS>
    <ONMODELAGGREGATECHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATES />
      </ACTIONS>
    </ONMODELAGGREGATECHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#COZ_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="CANEDITDIMENSION" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="MOVIVEL" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_FUN_RAS_PRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_FUN_RAS_LAR_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA" DEF="Gaveta.entity" GUID="ca0a981f-e463-4688-b29d-0b4d9786ed48" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_DIVISORES" DEF="Gaveta_2.entity" GUID="9d517764-5541-42eb-af3e-c32dab498b51" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_6" DEF="Gaveta_4.entity" GUID="61af1ac7-f5a9-4e38-aba7-50280c71a7a0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_5" DEF="Gaveta_3.entity" GUID="a2fca769-6b5d-4d11-b68c-29a1882b82ea" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_5_2" DEF="Gaveta_3_2.entity" GUID="8a5e195b-742d-4682-b50a-4ce4342b91b6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_DIV" DEF="Gaveta_3_3.entity" GUID="36561fb2-ec99-4209-894e-f647d4c2d678" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_DIV_INV" DEF="Gaveta_3_2_2.entity" GUID="8ef8b0b2-c69b-41ac-acb1-77e9616be57b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAVETA_4_3" DEF="Gaveta_2_3.entity" GUID="019d848e-7b08-4442-95e0-0ab2b14c0697" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR" DEF="COZ_CAI_GAV_BLU_PAR.entity" GUID="76c86f21-bbf4-4df9-8118-1765eae34221" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_CBLU" DEF="COZ_CAI_GAV_679.entity" GUID="5ac20d7f-f71b-4243-bccc-6d97d1ef0d50" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_TIP" DEF="COZ_CAI_GAV_680.entity" GUID="daa8ec4d-4ca7-4cdc-8f11-47467c7269da" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT" DEF="COZ_CAI_GAV_BLU_TOT.entity" GUID="29a81882-6e4c-4a84-8d59-dc3056c1eaa8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_CBLU" DEF="COZ_CAI_GAV_TAN_TOT_CBLU.entity" GUID="9ddc151c-ce52-4d7e-8a74-48234e67b593" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_ BLU_TAN_TOT_TIP" DEF="COZ_CAI_GAV_ BLU_TAN_TOT_TIP.entity" GUID="07fd0cf9-83ca-4040-90b8-3b296036ec43" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV" DEF="COZ_CAI_GAV_MOV.entity" GUID="95467f84-1b7d-4a8d-9a0b-ba3a6486045a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_MOV_TIP" DEF="COZ_CAI_GAV_BLU_MOV_TIP.entity" GUID="8d300dee-8d7e-4b35-917a-6df804e61ac6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_BAI" DEF="COZ_CAI_GAV_MET_BAI.entity" GUID="2845a13e-0e34-4996-8fbf-2d8a8e85af95" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_ALT" DEF="COZ_CAI_GAV_MET_ALT.entity" GUID="da2e38aa-21d4-4758-8227-f4aa8c7baa4d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2.entity" GUID="b1205afc-fe1e-4f91-99f1-ec8dd8baeca9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_4" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_4.entity" GUID="c21dbb90-d6e9-491a-a76d-50727f35eedb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_4_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_4_2.entity" GUID="bfc40785-0527-4d87-819c-e462df6a9b3b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_2.entity" GUID="33bf37b7-57d1-4e28-8225-d466f5cba6ab" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_2_5" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_2_5.entity" GUID="0039b7f2-ea5d-419c-a241-c06c07c267ea" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_2_4" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_2_4.entity" GUID="552a6770-a425-451a-bcb3-8cee4f2995ec" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_2_3" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_2_3.entity" GUID="465f702d-ce90-477c-91af-662d489faf85" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_2_3_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_2_3_2.entity" GUID="e42b4c2a-1de8-4993-93ff-9ed821b8eaae" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_2_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_2_2.entity" GUID="4254357a-0d00-42bd-9025-abaf6f1130a0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_2_2_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_2_2_2.entity" GUID="91612ffe-c28c-4793-ace8-8f6c5724366a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_2_2_2_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_2_2_2_2.entity" GUID="a1c2d37d-b95f-41b8-8c2e-1f28a5f7c8a5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI_2_3" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3_2_3.entity" GUID="faa90b81-6a7c-4a2e-a49a-265a2b7fcafa" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_BAI" DEF="COZ_CAI_GAV_TAN_BOX_BAI_3.entity" GUID="9770fa50-6887-46f5-8cf1-a8dad40d4500" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_ALT" DEF="COZ_CAI_GAV_TAN_BOX_ALT_4.entity" GUID="372952ee-1966-4cab-a773-8a75b6ca1d8b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_ALT_2" DEF="COZ_CAI_GAV_TAN_BOX_ALT_4_2.entity" GUID="7bf2c2f5-722f-41aa-8dce-fafd19063f3f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MER_BOX_ALT_2_2" DEF="COZ_CAI_GAV_TAN_BOX_ALT_4_2_2.entity" GUID="5f7a7c49-6f3d-440e-9818-b71af7bee65d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI" DEF="COZ_CAI_GAV_TAN_BOX_BAI.entity" GUID="042569cc-ecce-44a4-8c41-667ffb64df87" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_3" DEF="COZ_CAI_GAV_TAN_BOX_BAI_2.entity" GUID="577d59de-1076-41dc-a865-d20a89881289" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_3_2" DEF="COZ_CAI_GAV_TAN_BOX_BAI_2_2.entity" GUID="1ee183ba-dfd1-4687-875c-b4d59cdc540f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT" DEF="COZ_CAI_GAV_TAN_BOX_ALT.entity" GUID="73dc0efb-965f-4e40-9c08-4fe4bbdd6692" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_4" DEF="COZ_CAI_GAV_TAN_BOX_ALT_3.entity" GUID="2ebc6ca4-a154-4125-ba15-90e3f36c4dc7" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_4_3" DEF="COZ_CAI_GAV_TAN_BOX_ALT_3_3.entity" GUID="5888c3cc-fa18-4b17-bfef-403d3b4b54a1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_4_3_MAR" DEF="COZ_CAI_GAV_TAN_BOX_ALT_3_3_2.entity" GUID="b66fb6db-fb6c-4b20-9ed8-3741cf670965" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_4_2" DEF="COZ_CAI_GAV_TAN_BOX_ALT_3_2.entity" GUID="aeca1490-4b92-41ca-a0c3-529a66a84182" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_3" DEF="COZ_CAI_GAV_TAN_BOX_ALT_2.entity" GUID="238bb246-cad7-414a-86f3-15ede89571c5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_3_MAR" DEF="COZ_CAI_GAV_TAN_BOX_ALT_2_3.entity" GUID="63e4cd80-a8cf-46c7-aefa-76edc1419f4f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_3_2" DEF="COZ_CAI_GAV_TAN_BOX_ALT_2_2.entity" GUID="f63703f0-0cd5-4e17-9377-a719530955d0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_ALT_MAR" DEF="COZ_CAI_GAV_TAN_BOX_ALT_2_2_2.entity" GUID="ac890436-1733-497b-ad26-f6dd65510ab3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAV_DESL" DEF="COZ_CAI_GAV_1122.entity" GUID="8a719ccc-30be-4993-a9ae-363d004f4ca1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_GAV_DESL_3" DEF="COZ_CAI_GAV_1122_2.entity" GUID="5a8111ab-5826-4c96-98a9-1f9ad2b60997" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MON_DIR" DEF="COZ_CAI_GAV_827.entity" GUID="1e4b810c-2bef-43e0-8ac9-143145aab7c2" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MON_DIR_3" DEF="COZ_CAI_GAV_827_2.entity" GUID="0afdaeec-d057-4fd6-a8b1-92cb287a3ec8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_DESL_2MO" DEF="COZ_CAI_GAV_DESL_2MO.entity" GUID="b08ad0ba-f2fd-4701-be28-62612a30425f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_DESL_2MO_3" DEF="COZ_CAI_GAV_DESL_2MO_2.entity" GUID="85ddd9de-d419-44eb-8a4f-e9b3e7c4c02f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_2MON_DIR" DEF="COZ_CAI_GAV_MET_DES_2MON_DIR.entity" GUID="fc8b349e-958a-4592-bfb0-d94214756e8a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_2MON_DIR_3" DEF="COZ_CAI_GAV_MET_DES_2MON_DIR_2.entity" GUID="93bcc0fb-371e-44b3-87ca-2887fe3eb203" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INT_ESC" DEF="COZ_CAI_INT_ESC.entity" GUID="00e26ad1-a6ad-4e0a-a481-57fa2a18b57b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CON_COZ_GAV" DEF="COZ_CON_COZ_GAV.entity" GUID="56c252cc-8e65-4071-9588-b2c672b4b9f7" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_1MON" DEF="COZ_CAI_GAV_MET_DES_1MON.entity" GUID="6f9098b3-8d55-4df8-b00d-47eeee5333c0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_DES_2MON" DEF="COZ_CAI_GAV_MET_DES_2MON.entity" GUID="5e2799e5-c465-41c0-9532-86046288b106" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_EDI" DEF="COZ_CAI_GAV_MET_EDI.entity" GUID="cf5b6334-a43c-48fe-b6bd-324690ff9514" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MET_CUB" DEF="COZ_CAI_GAV_MET_CUB.entity" GUID="250c433c-e4b6-484a-ad4f-8b03f6af8b6f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_MON" DEF="COZ_CAI_GAV_BLU_PAR_MON.entity" GUID="7cb2d547-3c75-4018-8200-fa9d12d4c7b5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_CBLU" DEF="COZ_CAI_GAV_TAN_PAR_CBLU.entity" GUID="66430ae8-04ef-4d93-a4b8-7d3691b7941f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_MON_TIP" DEF="COZ_CAI_GAV_TAN_PAR_MON_TIP.entity" GUID="7ffbb347-f8dc-4a9e-af80-0143f193b12c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT_MON" DEF="COZ_CAI_GAV_BLU_TOT_MON.entity" GUID="c859c186-1739-4feb-b812-b0f6f603edad" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_BLU" DEF="COZ_CAI_GAV_TAN_TOT_BLU.entity" GUID="b037df0a-b9c9-4fed-8a6d-464397c7790c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_TIP" DEF="COZ_CAI_GAV_TAN_TOT_TIP.entity" GUID="575f2a18-8460-4821-b7a6-f24c00f0109f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_MON" DEF="COZ_CAI_GAV_MOV_MON.entity" GUID="076c3344-a7ae-4c29-9ad3-bb145bd95eb9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_709" DEF="COZ_CAI_GAV_709.entity" GUID="6dc68cd4-6403-4334-9daa-e38de70a00eb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_MON" DEF="COZ_CAI_GAV_TAN_BOX_BAI_MON.entity" GUID="5194345d-f72d-49c9-9bcb-7c1c70f7e264" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TANB_CUB" DEF="COZ_CAI_GAV_TANB_CUB.entity" GUID="21480835-906c-4790-8cb9-d7347a21c340" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_BOX_BAI_2MON" DEF="COZ_CAI_GAV_TAN_BOX_BAI_2MON.entity" GUID="72e8435e-1ab9-4a56-8111-e1691abf231b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_PAR_2MON" DEF="COZ_CAI_GAV_BLU_PAR_2MON.entity" GUID="59b51f54-44ef-4a74-ba0e-38dff4eec8e3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_2MO_CBLU" DEF="COZ_CAI_GAV_TAN_PAR_2MO_CBLU.entity" GUID="ede06d9c-fa6c-4c01-937d-a750c10e4e70" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_PAR_2MO_TIP" DEF="COZ_CAI_GAV_TAN_PAR_2MO_TIP.entity" GUID="86d29a80-85fc-4179-8e49-b280feaa6e4b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLU_TOT_2MON" DEF="COZ_CAI_GAV_BLU_TOT_2MON.entity" GUID="fb3a5797-be60-4fa7-9f84-491adc0219d1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_2MO_BLU" DEF="COZ_CAI_GAV_TAN_TOT_2MO_BLU.entity" GUID="255e5cdc-db13-42fa-8bf1-44a698192c69" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_TAN_TOT_2MO_TIP" DEF="COZ_CAI_GAV_TAN_TOT_2MO_TIP.entity" GUID="265d7054-e115-408f-96db-50f2bd921ce3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_2MON" DEF="COZ_CAI_GAV_MOV_2MON.entity" GUID="341cc927-bee4-4ae3-8084-762ebde119db" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MOV_2MO_TIP" DEF="COZ_CAI_GAV_MOV_2MO_TIP.entity" GUID="cf4757a2-e394-4e23-8c31-a5705ca45769" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_BAI" DEF="COZ_CAI_GAV_AVA_BOX_BAI.entity" GUID="fef57587-4e05-457d-a714-16e9db241c59" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT" DEF="COZ_CAI_GAV_AVA_BOX_ALT.entity" GUID="5b83928a-e08d-4a2a-82d5-b6bb5a7533b8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_4" DEF="COZ_CAI_GAV_AVA_BOX_ALT_3.entity" GUID="1d1c889f-421c-4f05-905f-785f6d96afc4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2.entity" GUID="c32313c9-652f-4a99-884f-d1f4ecba0e33" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_5" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_4.entity" GUID="2f602d6c-2f6b-4ed3-b407-19325591a5c5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_2.entity" GUID="b165eaee-2b11-4cbd-b38b-17ccb1847072" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_2_2.entity" GUID="75354e6c-d08b-4fe1-811e-86a3036278cb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_BAI_2" DEF="COZ_CAI_GAV_AVA_BOX_BAI_2.entity" GUID="94a1c235-afe4-4997-bb60-fe930a73a302" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3.entity" GUID="1541cff9-e009-42f6-afcc-33dc6cf66552" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_5" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_4.entity" GUID="90474c07-185f-4215-96d7-ad24bfc17b9e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_3.entity" GUID="2b898910-d832-4b1c-bfb7-51d7708b3a4f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2.entity" GUID="e372773f-2e79-4615-bdb2-12f6ca92b56b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_4.entity" GUID="7e5c6cc5-51dd-4636-99da-49fb3a02e06b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2.entity" GUID="07f00983-0238-482c-b8ba-40f7c1d3403c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_3" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_2_2.entity" GUID="db8fef6f-14ac-482a-8dc1-509c26259e24" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_6_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_6.entity" GUID="96df2020-d2e9-44b6-b620-6ff12802857b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_MDF_DUP" DEF="COZ_CAI_GAV_MDF_DUP.entity" GUID="99ee6002-3668-40dc-a9c8-804fbc6f539f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_AVA_BOX_ALT_8_2" DEF="COZ_CAI_GAV_AVA_BOX_ALT_2_3_2_3.entity" GUID="bf5f8aef-7db8-458e-be39-6dbd353a2690" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai_2" DEF="sta_fgv_gav_box_bai_3_2.entity" GUID="791b6c5b-60ca-4cb6-a63e-6c8e023e3f1d" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai_mer" DEF="sta_fgv_gav_box_bai_3_2_2_3.entity" GUID="d240a9bb-f642-435a-acde-0c7ec702bf4e" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai_mer_2_2" DEF="sta_fgv_gav_box_bai_3_2_2_3_2_2.entity" GUID="391ec8c1-1eef-427b-b3d8-725ae623a781" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai_mer_2" DEF="sta_fgv_gav_box_bai_3_2_2_3_2.entity" GUID="6a4016a0-ef39-4a70-a71e-964cf9b25d7b" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai_mer_2_3" DEF="sta_fgv_gav_box_bai_3_2_2_3_2_3.entity" GUID="d466062d-9586-4fb1-a739-54da32a10215" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai" DEF="sta_fgv_gav_box_bai_3_2_2.entity" GUID="92bef68f-3d4e-4c2c-8dca-9eb44608c13f" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai_3" DEF="sta_fgv_gav_box_bai_3_2_2_2.entity" GUID="6f3941c9-ef9c-4be9-ad2d-21d420500897" />
    <EXPLORERITEM TYPE="entity" ID="sta_blum_gav_box_bai_3_2" DEF="sta_fgv_gav_box_bai_3_2_2_2_2.entity" GUID="195cbcc9-d4ff-434c-a270-dc80e554331b" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
