<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas Blum" NAME="Gavetas Blum Construtor" PREFIXID="COZ_CAI_GAV_BLUM_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_TOT_SBLU" DEF="COZ_CAI_GAV_BLUM_TAN_TOT_SBLU.entity" GUID="60c4d2e1-371f-4f38-9dd3-c799ebeaaec5" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_TOT_CBLU" DEF="COZ_CAI_GAV_BLUM_TAN_TOT_CBLU.entity" GUID="1770087d-c759-4141-9ed2-89cbfa788eb6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_TOT_TIP" DEF="COZ_CAI_GAV_BLUM_TAN_TOT_TIP.entity" GUID="479db9f8-de56-4d38-af08-b9732bb8531c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_PAR_SBLU" DEF="COZ_CAI_GAV_BLUM_TAN_PAR_SBLU.entity" GUID="796f7896-7701-426b-a794-5ba000413dfb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_PAR_CBLU" DEF="COZ_CAI_GAV_BLUM_TAN_PAR_CBLU.entity" GUID="41cfd15c-25ec-40cb-9d75-8d4b1fc3c4b1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_PAR_TIP" DEF="COZ_CAI_GAV_BLUM_TAN_PAR_TIP.entity" GUID="a3c28522-3517-4b20-b336-08988a1762f9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MOV_CBLU" DEF="COZ_CAI_GAV_BLUM_MOV_CBLU.entity" GUID="4f6922ea-c7fb-462c-b39c-185e4dcf6aa3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MOV_TIP" DEF="COZ_CAI_GAV_BLUM_MOV_TIP.entity" GUID="74207210-d4bf-4041-a3cf-7eec003da897" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_BOX_BAI" DEF="COZ_CAI_GAV_BLUM_TAN_BOX_BAI.entity" GUID="867f89b6-a5b4-4135-9bc5-6ca4bc8ed808" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_BOX_ALT" DEF="COZ_CAI_GAV_BLUM_TAN_BOX_ALT.entity" GUID="d9b08f34-2ad5-4eb6-a7f3-7de3ba06c483" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_TAN_BOX_ALT_CUB" DEF="COZ_CAI_GAV_BLUM_1005.entity" GUID="4b07b90f-6bef-4345-8a99-bc98dddc31bb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MET_BAI" DEF="COZ_CAI_GAV_BLUM_MET_BAI.entity" GUID="09ca799b-40ef-4e4c-9f93-8f9589f7dfd1" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MET_ALT" DEF="COZ_CAI_GAV_BLUM_MET_ALT.entity" GUID="d294bc0b-5759-40a6-a2d5-b17647fa1326" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_BLUM_MET_ALT_CUB" DEF="COZ_CAI_GAV_BLUM_1004.entity" GUID="574e02a6-bdbd-44e7-954d-422a3d3d57f3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
