<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ilhas" NAME="Ilhas" PREFIXID="COZ_CAI_PEN_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_PEN_balcao" DEF="balcao.entity" GUID="4181ff1f-2d54-45aa-8e89-2802fe70b453" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_PEN_balcao_2l" DEF="balcao_2l.entity" GUID="69d33b1e-4013-4328-a2d2-382fdc6a4900" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_PEN_canto_reto" DEF="canto_RETO.entity" GUID="7e267913-ac07-4668-8b81-77a2bad61627" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_PEN_arm_1l" DEF="arm_1l.entity" GUID="c6407526-5bea-4e7d-b3c3-23e21b1eb8cc" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_PEN_arm_2l" DEF="arm_2l.entity" GUID="5f68d7bc-bbe1-49cf-bc16-034bf84ce388" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
