<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Inferiores Comuns" NAME="Inferiores Comuns" PREFIXID="COZ_CAI_INF_COM_" INVISIBLE="N">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_2647" DEF="com_com_sest_div_2647.entity" GUID="bd739dec-3790-4fc5-8a96-07868d5a68c8" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_Dia_dir" DEF="com_com_sest_div_Dia_dir.entity" GUID="101ff0ff-b102-450b-b00a-75b2fd917355" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_con_tra_obl" DEF="com_coz_div_con_tra_obl.entity" GUID="54d5d2ed-64fa-4975-ad75-3073b0ee4cbc" />
    <EXPLORERITEM TYPE="entity" ID="com_coz_div_obl_sup" DEF="com_coz_div_obl_sup.entity" GUID="0f15d32a-0b4d-4dde-ab8c-2cf85a40fce6" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_tra_fro_dia_ver" DEF="com_com_sest_div_tra_fro_dia_ver.entity" GUID="a997a85f-8aed-44ac-9f69-eae6cd7fed68" />
    <EXPLORERITEM TYPE="entity" ID="com_rod_563" DEF="com_com_sest_div_574.entity" GUID="fa2e11b8-082f-4c9a-b57c-121a0af320b5" />
    <EXPLORERITEM TYPE="entity" ID="com_com_sest_div_rod" DEF="com_com_sest_div_rod.entity" GUID="dd1bf162-8c44-4547-97ea-89367ac8879f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
