<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="MODULOS" NAME="Inferiores" PREFIXID="COZ_CAI_" INVISIBLE="N">
  <PROPOSEDREFERENCES>
    <PROPOSEDREFERENCE ID="COMPLETE" />
  </PROPOSEDREFERENCES>
  <ATTRIBUTES>
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#P.ESP_FUN_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
  </ATTRIBUTES>
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2" DEF="COZ_INF_BAL_1248.entity" GUID="c0e09f5d-7b67-4210-8c98-fc80ba37ed5a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_3" DEF="COZ_INF_BAL_1248_3.entity" GUID="52af5fac-1047-409a-a3bd-0cdbc3d49bc0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_PRAT" DEF="balcao_prat.entity" GUID="7b5fc10d-0e78-40a9-916c-fbb45d8107d9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_ABERTO" DEF="balcao_aberto.entity" GUID="887aeb9d-4b37-448d-8e26-50c12e90c8ae" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_CR" DEF="canto_RETO.entity" GUID="e62d442c-ba5d-43c3-adad-1fe756615fdf" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_CR_DIR" DEF="COZ_CAI_INF_1082.entity" GUID="30f7c818-29e0-443d-999a-e0b1e1c10b6a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_CART_DIR" DEF="canto_RETO_2_2.entity" GUID="4261eea6-c163-4cc2-917a-0aa5a24c241a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_CART" DEF="canto_RETO_2.entity" GUID="eba8fe43-8eb3-4f46-800f-34cbe7812a5e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_L" DEF="cantoL.entity" GUID="eb16ab70-8eb9-4dcb-a322-1c137fe86862" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_L_REC" DEF="COZ_CAI_MOD_L_REC.entity" GUID="c207340f-0882-4c76-a985-1904782b1c2f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_OBL" DEF="COZ_CAI_OBL.entity" GUID="551730be-f8a5-40ae-ac4a-b6bf2a43cf2f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_OBL_REC" DEF="COZ_CAI_OBL_REC.entity" GUID="bf46340f-b8c1-4b17-bc3c-4a7777c5b212" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_MONT" DEF="balcao_mont.entity" GUID="afbe73cd-2388-4f1b-ba16-0aad1c368f3e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_MONT_2" DEF="balcao_mont_2.entity" GUID="9ebeda00-e0af-441c-a615-923fc46b4f17" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BAL_MONT_4G2P" DEF="COZ_CAI_MOD_BAL_MONT_4G2P.entity" GUID="7f8a6404-4568-471c-8464-fa14e4a19827" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2MONT" DEF="balcao_2mont.entity" GUID="769e5774-21f2-479f-9e66-db2028591b6f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DIA_ESQ" DEF="COZ_CAI_DIA_ESQ.entity" GUID="18a9c6c5-13e7-42f9-9ae7-b9306123c356" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DIA_DIR" DEF="COZ_CAI_DIA_DIR.entity" GUID="08cb1add-6c75-4386-815d-752ebd961ead" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_BAL_DIA_ESQ" DEF="COZ_CAI_BAL_DIA_ESQ.entity" GUID="aadbf9ce-77d9-453b-b62a-4554d8e4d12e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_BAL_DIA_DIR" DEF="COZ_CAI_BAL_DIA_DIR.entity" GUID="a37e0a0c-a085-436d-a749-2b58d6e49c28" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_CHA_ESQ" DEF="COZ_CAI_CHA_ESQ.entity" GUID="7f3102c6-a2de-4348-868e-89a05a652cef" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_CHA_DIR" DEF="COZ_CAI_CHA_DIR.entity" GUID="3bfae208-3ef4-44bb-8cfc-dc5a037dbaaf" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_CUR_DIR" DEF="COZ_CAI_CUR_DIR.entity" GUID="47abb021-fee0-4d44-9b35-4c003e9c5eb0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_CUR_ESQ" DEF="COZ_CAI_CUR_ESQ.entity" GUID="dc951ea7-655c-4df6-99f9-807fcd9063c4" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_ILHA" DEF="COZ_CAI_ILHA_.entity" GUID="50dd2b07-8afc-4775-8ad5-828b63353a02" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_INF_ESC" DEF="COZ_CAI_INF_ESC_.entity" GUID="12a22791-9673-4da7-80d0-cdeef55b6caf" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_ESTR" DEF="COZ_CAI_ESTR_.entity" GUID="ec923cfb-3062-4bae-a263-dcfc9422c89d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_TOR_MIC_FOR" DEF="COZ_CAI_TOR_MIC_FOR.entity" GUID="d6fa2a4a-85ed-4dc3-9e7d-40e96910a8fe" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_TOR_MIC_FOR_EMB" DEF="COZ_CAI_TOR_MIC_FOR_EMB.entity" GUID="34a8c2ac-df68-41a0-9f82-580c8cf2feda" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_TOR_FOR_EMB_4P" DEF="COZ_CAI_TOR_FOR_EMB_4P.entity" GUID="33269885-76d8-4555-bb00-f87cc6941b3e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_TOR_MIC_FOR_PEQ" DEF="COZ_CAI_TOR_MIC_FOR_PEQ.entity" GUID="d73ca4cb-d152-4a28-8b80-9735b5e87e87" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MIC_FOR_EMB" DEF="COZ_CAI_MIC_FOR_EMB.entity" GUID="b45cc85a-670b-4d35-95dd-7ec26c658bb3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_TOR_FOR_EMB_VAO" DEF="COZ_CAI_TOR_FOR_EMB_VAO.entity" GUID="36631101-de34-4caf-981e-fcd2605da61f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_TOR_FOR_EMB" DEF="COZ_CAI_2716.entity" GUID="8f35ad4c-012c-4de3-9664-0966435ef316" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_LAVA" DEF="COZ_CAI_MOD_LAVA.entity" GUID="cab57968-4a64-4e14-8806-12e30d78741c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_FOGAO" DEF="fogao.entity" GUID="32cc00f5-c125-41dd-893e-687a7d51ac74" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_FORNO" DEF="forno.entity" GUID="eb8cae96-2978-43dd-889a-d66c307ad872" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES" DEF="COZ_CAI_DES.entity" GUID="43986e32-cab8-4e30-9fb4-d92d5dc8c9fb" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_RIV" DEF="COZ_CAI_DES_2.entity" GUID="00a6c71b-ea31-46f6-86d3-bbe15b4259e8" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_RIV_ESQ" DEF="COZ_CAI_DES_2_2.entity" GUID="41a59ad3-34f5-4530-ac02-b23e6db28b1a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_RIV_DIR" DEF="COZ_CAI_DES_2_2_2.entity" GUID="fadcd9a2-6433-492f-9f1c-f9e00baf4f9e" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_DES" DEF="COZ_CAI_MOD_DES.entity" GUID="eead1b77-8863-464e-87e4-3c97f9f6f70f" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_DES_2" DEF="COZ_CAI_MOD_DES_2.entity" GUID="166a4e62-9def-4666-ad89-bb9b6092107c" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_DES_DES" DEF="COZ_CAI_659.entity" GUID="6784e9cf-1798-4b08-9d71-a46757ea4d20" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_TRA_CAN_L" DEF="trav_canto_l.entity" GUID="0814e290-776f-44bc-a939-46c0b8550dbc" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_ROD_FRO" DEF="rod_frontal.entity" GUID="6a94c106-da54-4d5d-964e-3a22ba6cde97" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_VIS_FRO" DEF="vis_frontal.entity" GUID="d6fde9a1-1916-4508-b024-72f76010b990" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_OBL_REC_2P" DEF="COZ_CAI_OBL_REC_2P.entity" GUID="b1af3e87-4409-426b-8f8d-82d380a06440" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_OBL_2P" DEF="COZ_CAI_OBL_2P.entity" GUID="38584c8c-1152-4bce-90fb-843838532a37" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_2_2" DEF="COZ_INF_BAL_1248_2.entity" GUID="a26c16af-172c-45aa-876f-f499fbf53641" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_BALCAO_PRAT_2" DEF="balcao_prat_2.entity" GUID="d58b9ec7-1f5e-47d4-802d-79e7682f4269" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
