<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="MODULOS SUPERIORES" NAME="Superiores" PREFIXID="COZ_CAI_MOD_SUP" INVISIBLE="N">
  <EVENTS>
    <ONAGGREGATECOLLECTIONCHANGED>
      <ACTIONS>
        <REPROCESSAGGREGATESWITHPARENT />
      </ACTIONS>
    </ONAGGREGATECOLLECTIONCHANGED>
  </EVENTS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FUNDO_MODULO" VALUE="#P.FUNDO_MODULO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA" VALUE="#P.SENTIDO_TRAVESSA#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_FRO" VALUE="#P.DIM_ALT_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_FRO" VALUE="#P.AFA_SUP_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FRO_TRAV_FRO" VALUE="#P.AFA_FRO_TRAV_FRO#" VISIBLE="N" />
    <ATTRIBUTE ID="SENTIDO_TRAVESSA_TRAS" VALUE="#P.SENTIDO_TRAVESSA_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS" VALUE="#P.DIM_ALT_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_SUP_TRAV_TRAS" VALUE="#P.AFA_SUP_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_TRAS_TRAV_TRAS" VALUE="#P.AFA_TRAS_TRAV_TRAS#" VISIBLE="N" />
    <ATTRIBUTE ID="AFA_FUN_MOV_PAR" VALUE="#P.AFA_FUN_MOV_PAR#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_BASE" VALUE="#P.RECUO_BASE#" VISIBLE="N" />
    <ATTRIBUTE ID="RECUO_LATERAL" VALUE="#P.RECUO_LATERAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_MON" VALUE="#P.FOL_FUN_MON#" VISIBLE="N" />
    <ATTRIBUTE ID="DIM_ALT_TRAV_TRAS_LAT" VALUE="#P.DIM_ALT_TRAV_TRAS_LAT#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_ARM" DEF="COZ_CAI_MOD_SUP_ARM.entity" GUID="f53d4d4f-e69f-453e-b235-ad5cb671ea76" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_ARM_5" DEF="COZ_CAI_MOD_SUP_ARM_2.entity" GUID="6a3fa412-e78b-4ec5-9544-e9c02eb22ea0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_NIC" DEF="COZ_CAI_MOD_SUP_NIC.entity" GUID="b162dab7-cb03-41b7-9d47-9b68de4478fa" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_NIC_3" DEF="COZ_CAI_MOD_SUP_NIC_2.entity" GUID="00125142-6f93-405c-a4f5-775a4fe03d65" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_CRE" DEF="COZ_CAI_MOD_SUP_CRE.entity" GUID="f0f4bca7-bb3c-421c-9032-6ccf4d33d9c9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_L" DEF="COZ_CAI_MOD_SUP_L.entity" GUID="5f10a86b-eaeb-4957-9107-4ceb38c637ae" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_L_REC" DEF="COZ_CAI_MOD_SUP158.entity" GUID="e1d291cf-4798-44c7-89fd-f9bc50d57872" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_CANT_OBL" DEF="COZ_CAI_MOD_SUP_CANT_OBL.entity" GUID="20e75b12-3b0e-4820-bb76-b7ee1c765129" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_CANT_OBL_REC" DEF="COZ_CAI_MOD_SUP159.entity" GUID="acd7ac96-79fd-48f9-995a-0ed50ba7cd02" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_1MO" DEF="COZ_CAI_MOD_SUP_1MO.entity" GUID="a1e78830-b3b6-4326-8208-8fd90e13d1f0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_BAS" DEF="COZ_CAI_MOD_SUP_BAS.entity" GUID="ee8149c0-9192-4a4f-b490-d1138c3f006d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_MIC" DEF="COZ_CAI_MOD_SUP_MIC.entity" GUID="0d83f1eb-e3b5-448c-95d7-096ea6ed1602" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_SUP_FECH" DEF="fechamento.entity" GUID="9efc65e0-cc3e-4624-b3a8-effffa9b1318" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_DIA_ESQ" DEF="COZ_CAI_MOD_SUP_DIA_ESQ.entity" GUID="99d5a7cb-1ec2-4157-95be-7b5763ebbf53" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_DIA_DIR" DEF="COZ_CAI_MOD_SUP_DIA_DIR.entity" GUID="931da64f-bdd6-435c-8f28-139bcfd2554b" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_DIA_ESQ_ABE" DEF="COZ_CAI_MOD_SUP_DIA_ESQ_ABE.entity" GUID="4e1620ed-dcae-449b-a7f6-fc5df068ed52" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_DIA_DIR_ABE" DEF="COZ_CAI_MOD_SUP_DIA_DIR_ABE.entity" GUID="354de625-1596-4104-89a4-30ac7058e9f6" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_CHA_ESQ" DEF="COZ_CAI_MOD_SUP_CHA_ESQ.entity" GUID="709b83f1-5f2a-4c7d-ab7f-6e01f1f8f2cc" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_CHA_DIR" DEF="COZ_CAI_MOD_SUP_CHA_DIR.entity" GUID="f565efb7-73e1-4a0e-a901-b168b2480c2a" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_CUR_ESQ" DEF="COZ_CAI_MOD_SUP_CUR_ESQ.entity" GUID="082a63d4-d64d-47bd-828e-1b13fcad813d" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_CUR_DIR" DEF="COZ_CAI_MOD_SUP_CUR_DIR.entity" GUID="54cc5a38-b72f-4ddb-9a1f-781efc70f2b3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_DES" DEF="COZ_CAI_MOD_SUP660.entity" GUID="96375a5f-3f01-49af-95d2-3c0040a0bda9" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_SUP_DES_2" DEF="COZ_CAI_MOD_SUP660_2.entity" GUID="345e2064-e96b-4225-beb7-3f36a0b85e06" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_MOD_TRA_CAN_L_SUP" DEF="trav_canto_l.entity" GUID="2fafe1b9-91b3-448b-a841-b260cf40962d" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
