<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Portas e Frentes" NAME="Modelo de Gavetas" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#COZ_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#COZ_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#COZ_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#COZ_FOL_FUN_RAS_PRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#COZ_FOL_FUN_RAS_LAR_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_GOL" DEF="COZ_CAI_POF_GOL.entity" GUID="57cdeff8-f213-41ee-9136-ccec7746bed3" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_RET" DEF="COZ_CAI_POF_RET.entity" GUID="bee7d72e-ab2d-40e6-a061-9d089c6eac78" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_ALU" DEF="COZ_CAI_POF_ALU.entity" GUID="f6107de3-3c74-4b67-952f-ac1241b123c0" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_POF_ALU_50" DEF="COZ_CAI_POF_ALU_50.entity" GUID="1e7535db-6835-4f26-a360-d5e790e58bdb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
