<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Reta s/ Rasgo c/ Ferragem ($TEXT$)" TYPE="GEOMETRY" INVISIBLE="N" ICON="..\Montantes\com_coz_mon_cons_arm_giro_2.jpg">
  <DRAWING>
    <FILE3D NAME="com_coz_bas_ret" FORMAT=".DXF" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <REFERENCE IDREFERENCE="GERAL" />
  <INSERTINGPARAMETERS ORIENTATION="VERTICAL" />
  <INSERTDIMENSION WIDTH="1000" HEIGHT="@(#COM_ESP_LAT#+#FOL_PAI#)" DEPTH="500" ITEM_BASE="LAT01" TEXT="101">
    <MIN WIDTH="50" DEPTH="50" />
    <MAX WIDTH="2700" DEPTH="1800" />
  </INSERTDIMENSION>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fer_con_vb36" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'VB36M') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511308975010686213" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="VB 36mm dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.6" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'VB36M') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511308975027686214" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="VB 36mm dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.6" Y="-$PD$+37" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$ &gt; 400) &amp;&amp; ('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'VB36M') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511308975048686215" ALWAYSVISIBLE="N" DESCRIPTION="Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="VB 36mm dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.6" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'VB36M') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Tras Dir" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="VB 36mm Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.6" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'VB36M') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Front Dir" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="VB 36mm Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.6" Y="-$PD$+37" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$ &gt; 400) &amp;&amp; ('#COM_FIX_GEN_1#' == 'VB36M' || '#COM_FIX_GEN_2#' == 'VB36M') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Meio Esq" ALWAYSVISIBLE="N" DESCRIPTION="Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="VB 36mm Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.6" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cjt_35m" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Unifix' || '#COM_FIX_GEN_2#' == 'Unifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511308937358686210" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Unifix 35mm Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.6" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Unifix' || '#COM_FIX_GEN_2#' == 'Unifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511308937374686211" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Unifix 35mm Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.6" Y="-$PD$+37" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$ &gt; 400) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Unifix' &amp;&amp; '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag63511308937391686212" ALWAYSVISIBLE="N" DESCRIPTION="Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Unifix 35mm Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-9.6" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Unifix' || '#COM_FIX_GEN_2#' == 'Unifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Tras Dir" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Unifix 35mm Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.6" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Unifix' || '#COM_FIX_GEN_2#' == 'Unifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Front Dir" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Unifix 35mm Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.6" Y="-$PD$+37" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$ &gt; 400) &amp;&amp;('#COM_FIX_GEN_1#' == 'Unifix' &amp;&amp; '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Meio Esq" ALWAYSVISIBLE="N" DESCRIPTION="Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Unifix 35mm Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="9.6" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_minifix_15" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Front Dir" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Minifix p/ 15mm Dir" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$PD$+37" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Tras Dir" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" GROUP="Minifix p/ 15mm Dir" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ($PD$ &gt; 400)&amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' &amp;&amp; '#COM_FIX_GEN_2#' == 'Nenhum')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Meio Esq" ALWAYSVISIBLE="N" DESCRIPTION="Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Minifix p/ 15mm Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Front Dir1" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Minifix p/ 15mm Esq" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+37" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&lt;=(15+#FOL_PAI#)&amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Tras Dir1" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" GROUP="Minifix p/ 15mm Esq" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ($PD$ &gt; 400)&amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' &amp;&amp; '#COM_FIX_GEN_2#' == 'Nenhum')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Meio Esq1" ALWAYSVISIBLE="N" DESCRIPTION="Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" GROUP="Minifix p/ 15mm Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_cavilha" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Cavilha' || '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351130872336568624" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" GROUP="Cavilhas Dir" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$" Y="-$PD$+69" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Cavilha' || '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351130872337468625" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="Cavilhas Dir" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$" Y="@(@Abs(@Floor(($PD$-37)/32)*32-($PD$-37 )-64) &gt; 32 ? @Floor(($PD$-37 )/32)*32-($PD$-37)-32 : @Floor(($PD$-37 )/32)*32-($pd$-37)-64)-64" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$ &gt; 400)&amp;&amp;('#COM_FIX_GEN_1#' == 'Cavilha' || '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Ag6351130872338468626" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Meio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="Cavilhas Dir" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Cavilha' || '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Front Esq" DESCRIPTION="Frontal" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" KEEPCHANGEDPOSITION="N" GROUP="Cavilhas Esq" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="-$PD$+69" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Cavilha' || '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Tras Esq" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Traseiro" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="Cavilhas Esq" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="@(@Abs(@Floor(($PD$-37)/32)*32-($PD$-37 )-64) &gt; 32 ? @Floor(($PD$-37 )/32)*32-($PD$-37)-32 : @Floor(($PD$-37 )/32)*32-($pd$-37)-64)-64" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$ &gt; 400)&amp;&amp;('#COM_FIX_GEN_1#' == 'Cavilha' || '#COM_FIX_GEN_2#' == 'Cavilha') &amp;&amp; ($PW$ &gt;= 201 )">
          <AGGREGATEINFORMATION CONSTANT="N" ID="Meio Esq" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Meio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" KEEPCHANGEDPOSITION="N" GROUP="Cavilhas Esq" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="0" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_fer_par_cai" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="($PD$&gt;400||#P.P.A#&gt;400) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Parafuso')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351130867263882031" DESCRIPTION="Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Parafusos Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$+0.1" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Parafuso')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351130867264582102" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Parafusos Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$+0.1" Y="-$PD$+37" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Parafuso')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351130867265282173" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Parafusos Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$+0.1" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$/2" ROTATION="180" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="($PD$&gt;400||#P.P.A#&gt;400) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Parafuso')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345083789964917956" DESCRIPTION="Meio" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Parafusos Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-0.1" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Parafuso')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345083789964917951" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" GROUP="Parafusos Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-0.1" Y="-$PD$+37" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="('#COM_FIX_GEN_1#' == 'Parafuso' || '#COM_FIX_GEN_2#' == 'Parafuso')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345083789964917953" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" GROUP="Parafusos Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="-0.1" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$/2" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_fer_minifix">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351130887761268627" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Minifix Dir" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351130887762668628" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" GROUP="Minifix Dir" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$PD$+37" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ($PD$ &gt; 400)&amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' &amp;&amp; '#COM_FIX_GEN_2#' == 'Nenhum')">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6351130887764168629" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Meio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Minifix Dir" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="$PW$-24" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$" ROTATION="180" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346618811285543333" DESCRIPTION="Traseiro" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Minifix Esq" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="@(@Abs(@Floor(($PD$-37 )/32)*32-($pd$-37)-32) &gt; 32 ? (@Floor(($PD$-37 )/32)*32-($pd$-37)-64) : (@Floor(($PD$-37 )/32)*32-($pd$-37))-96)" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' || '#COM_FIX_GEN_2#' == 'Minifix') &amp;&amp; ($PW$ &gt;=200)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346618811283983331" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Frontal" KEEPCHANGEDDIMENSION="N" GROUP="Minifix Esq" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+37" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <VISIBLE CONDITION="$PH$&gt;(15+#FOL_PAI#) &amp;&amp; ('#COM_FIX_GEN_1#' == 'Minifix' &amp;&amp; '#COM_FIX_GEN_2#' == 'Nenhum') &amp;&amp; ($PD$ &gt; 400)">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6349573784897861246" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Meio" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N" GROUP="Minifix Esq" INSERTFUNCTION="FERRAGEM">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <POSITION X="24" Y="-$PD$+37-(@Floor(@Floor((-$PD$+69)/32)/2)*32)-32" Z="$PH$" ROTATION="0" />
            <NORMAL A="0" B="0" C="-1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lateral Reta s/ Rasgo c/ Ferragem" VISIBLE="N" />
    <ATTRIBUTE ID="FT_BORDA_SUP" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
    <ATTRIBUTE ID="FT_BORDA_INF" VALUE="NAO" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
</ENTITY>
