<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum/Escovado ($TEXT$.$D.ACAB$)" ICON="Sopra.jpg">
  <DRAWING ID="SOPRA_416MM" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_fosco" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Sopra 416mm Alum/Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="441" HEIGHT="8" DEPTH="18" TEXT="ZP0135" ACAB="47" />
</ENTITY>