<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="224mm Titanium ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_224MM" />
  <INSERTDIMENSION WIDTH="235" HEIGHT="21" DEPTH="21" TEXT="ZE0016" ACAB="95" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="224mm Puxador House 224mm Titanium" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_tit" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>