<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="224mm Níquel Esc c/ Verniz Brilho ($TEXT$.$D.ACAB$)" ICON="House.jpg">
  <DRAWING ID="HOUSE_224MM" />
  <INSERTDIMENSION WIDTH="235" HEIGHT="21" DEPTH="21" TEXT="ZE0016" ACAB="916" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="224mm Puxador House 224mm Níquel Esc c/ Verniz Brilho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>