<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Comuns" NAME="Corpos Gavetas" PREFIXID="COZ_CAI_GAV_COM_" INVISIBLE="N">
  <PROPOSEDATTRIBUTES>
    <PROPOSEDATTRIBUTE ID="ITEM_BASE" />
  </PROPOSEDATTRIBUTES>
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_GAV_GAV_EXT" DEF="ESC_CAI_GAV_GAV_EXT.entity" GUID="f3a71a2b-7385-4cd4-aaf3-e47788995fb3" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_GAV_EXT_ALU" DEF="ESC_CAI_GAV_EXT_ALU.entity" GUID="8dc6f6d6-76de-4060-9378-712e09bcfc16" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_APA" DEF="COZ_CAI_GAV_COM_APA.entity" GUID="aa6d1848-9198-4a21-b2e4-05c0914afae2" />
    <EXPLORERITEM TYPE="entity" ID="COZ_CAI_GAV_COM_APA_ALU" DEF="COZ_CAI_GAV_COM_109.entity" GUID="c11158f1-7a03-4500-82de-99f99920c998" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_GAV_INT" DEF="ESC_CAI_GAV_INT.entity" GUID="a79d2c6a-0c18-4e3e-9aef-1f899795b87b" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_GAV_ALU_INT" DEF="ESC_CAI_GAV_ALU_INT.entity" GUID="02fce573-ae73-4273-bd78-7513d6f4c668" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="VOLUME" VALUE="VOL01" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#ESC_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#ESC_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#ESC_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#ESC_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#ESC_FRE_FAL_DES#" VISIBLE="Y" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#P.FOL_RASGO_PROF_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#P.FOL_RASGO_LARG_GEN#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
