<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="ESC_MOD_GAV" NAME="Modelo de Gavetas Externas" PREFIXID="COZ_CAI_POF" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_GOL" DEF="ESC_CAI_GOL.entity" GUID="26f26721-49e1-4a4f-b318-3f24b205f312" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_RET" DEF="ESC_CAI_RET.entity" GUID="65fcf825-8046-4efe-9c2b-d2fe76b65eb4" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_P45" DEF="ESC_CAI_P45.entity" GUID="bef0e5a1-3f84-46b9-a829-d8a2807d6cf5" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_P50" DEF="ESC_CAI_P50.entity" GUID="1aaff4f2-b5ea-48b1-83ed-fa45efabf8ad" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
