<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Gavetas" NAME="Gavetas" PREFIXID="ESC_CAI_GAV_" INVISIBLE="N">
  <REFERENCE IDREFERENCE="GERAL" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_GAV" DEF="ESC_GAV.entity" GUID="c0073702-7715-4645-94f8-5855f1248831" />
    <EXPLORERITEM TYPE="entity" ID="ESC_GAV_INT" DEF="ESC_GAV_INT.entity" GUID="bee58c5a-7135-41cd-a549-89a447d6da18" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_INT_AFA_ESC" DEF="ESC_CAI_INT_AFA_ESC.entity" GUID="c509b3bf-f49a-42e1-a5dc-c47be264bc10" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_GAV_AFA_DIR" DEF="ESC_CAI_GAV_AFA_DIR.entity" GUID="6ce22e98-8d30-4e6b-aa3a-ada3d0428536" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_GAV_EXT" DEF="ESC_CAI_GAV_EXT.entity" GUID="ad95aa4d-cead-402e-8a95-60121b1a1f6c" />
    <EXPLORERITEM TYPE="entity" ID="ESC_CAI_GAV_PAS" DEF="ESC_CAI_GAV_PAS.entity" GUID="ac24d45a-7659-43ad-ab15-1189f8d6ecbb" />
  </EXPLORERITEMCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="FIX_GEN_1" VALUE="#ESC_FIX_GAV_1#" VISIBLE="N" />
    <ATTRIBUTE ID="FIX_GEN_2" VALUE="#ESC_FIX_GAV_2#" VISIBLE="N" />
    <ATTRIBUTE ID="ESP_FUN_GEN" VALUE="#ESC_ESP_GAV_FUN#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_GEN" VALUE="#ESC_FRE_FAL#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_TIPO" VALUE="#ESC_FRE_FAL_TIPO#" VISIBLE="N" />
    <ATTRIBUTE ID="FRE_FAL_DES" VALUE="#ESC_FRE_FAL_DES#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#ESC_FOL_FUN_FRO_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#ESC_FOL_FUN_LAT_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#ESC_FOL_FUN_TRA_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_PROF_GEN" VALUE="#ESC_FOL_RASGO_PROF_GAV#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_RASGO_LARG_GEN" VALUE="#ESC_FOL_RASGO_LARG_GAV#" VISIBLE="N" />
  </ATTRIBUTES>
</GROUP>
