<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Modelo de Gavetas Pasta Suspensa" NAME="Modelo de Gavetas Pasta Suspensa" PREFIXID="ESC_MOD_GAV_PAS_SUS_" INVISIBLE="Y" MODELNAME="Corpo Gav" ORDERSTRING="002">
  <REFERENCE IDREFERENCE="GERAL" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_SUP" VALUE="#P.FOL_FUN_SUP#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_LAT" VALUE="#P.FOL_FUN_LAT#" VISIBLE="N" />
    <ATTRIBUTE ID="FOL_FUN_INF" VALUE="#P.FOL_FUN_INF#" VISIBLE="N" />
  </ATTRIBUTES>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_GAV_PAS_SUS_GOL" DEF="GOLA.entity" GUID="edac65c3-136f-4341-84f3-95ed5f467468" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_GAV_PAS_SUS_RET" DEF="RETA.entity" GUID="161e7d01-6e2d-4329-82d2-d3afb892dca6" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_GAV_PAS_SUS_P45" DEF="PERFIL45.entity" GUID="55265359-1026-4d8d-b179-12c3fb5b85b1" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_GAV_PAS_SUS_P50" DEF="PERFIL50.entity" GUID="861a18a0-6a45-42e7-a5cd-0573ceb09635" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
