<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Níquel Esc c/ Verniz ($TEXT$.$D.ACAB$)" ICON="Allen_Ganado.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_esc_bri_hor" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_niquel_esc_ver_rec_" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION TEXT="ZP4296" ACAB="916" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Allen Granado 224mm Níquel Esc c/ Verniz " VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
