<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="0607 ESC 96MM" ICON="607.png" INVISIBLE="Y" MODELINVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="028_arco_escovado" />
    <DIMENSION WIDTH="190" HEIGHT="13" DEPTH="30" />
    <LIMITS>
      <MIN X="-95" Y="-30" Z="-6.5" />
      <MAX X="95" Y="0" Z="6.5" />
    </LIMITS>
    <BOUNDINGBOX HEIGHT="11">
      <PONTO2DA X="-65" Y="0.005" />
      <PONTO2DA X="65" Y="0.005" />
      <PONTO2DA X="65" Y="0.005" />
      <PONTO2DA X="-65" Y="0.005" />
    </BOUNDINGBOX>
  </DRAWING>
  <POSITIONSERVICE DEFINITIONID="PUX_RETA" DEFAULTOPTIONID="COZ_VER_01" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$/2+$W$/2" Y="-$PD$+2" Z="#FOL_MOD_SUP_INF#+$H$" ROTATION="0" />
          <NORMAL A="0" B="0" C="-1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="136" HEIGHT="11" DEPTH="32" TEXT="PUX60796" ITEM_BASE="PUX60796" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ESCOVADO" NAME="ESCOVADO" IDMATERIAL="Material6345884169161042981" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="PUX ALCA CURVA ZAMAC 0607 ESC 96MM" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
