<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_emp_gue_128mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_2" DEF="ZE0007_1.entity" GUID="e34f46ee-0a2d-41aa-b8f0-63f768e795f1" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_002_2" DEF="ZE0007_002.entity" GUID="77760b9b-71e1-41d5-9163-ad19d7a27b37" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_024_2" DEF="ZE0007_024.entity" GUID="fdab7d13-1cc5-4bed-8b08-b98ca54a97ab" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_025_2" DEF="ZE0007_025.entity" GUID="40231350-77d3-4200-9acf-58ccec4b6a9e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_026_2" DEF="ZE0007_026.entity" GUID="20631941-c7ef-48d9-87f1-46ab90043f6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_030_2" DEF="ZE0007_030.entity" GUID="18d734d8-3647-4e8b-b3a3-99bae7177e09" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_095_2" DEF="ZE0007_095.entity" GUID="651999c8-c748-4fd4-83b9-4767a62cb70d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_955_2" DEF="ZE0007_955.entity" GUID="235780d3-9766-44dd-999b-cc7d9ab2dd26" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_599_2" DEF="ZE0007_599.entity" GUID="2390d247-1e3b-445e-a0f6-f30f1d8a0351" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_916_2" DEF="ZE0007_916.entity" GUID="a2ec0517-7cc9-41c6-a6da-c7d601fccb7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_648_2" DEF="ZE0007_648.entity" GUID="4ee68548-5c98-429b-83f1-583c1740195b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_889_2" DEF="ZE0007_889.entity" GUID="a8a1e044-25e2-497a-a2d4-d29848da4e33" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_A00_2" DEF="ZE0007_A00.entity" GUID="bed07f6f-1fd3-4545-9468-a7889d560d57" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_B00_2" DEF="ZE0007_B00.entity" GUID="8c95559c-a0a0-4522-825c-0ef953a6ca82" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_F00_2" DEF="ZE0007_F00.entity" GUID="40d2c49a-76d1-4871-b04d-626424b6122b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_G00_2" DEF="ZE0007_G00.entity" GUID="48c4a58b-80a6-41e1-a8f9-59f682942b5b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_L00_2" DEF="ZE0007_L00.entity" GUID="d98cc243-d91c-44e7-a12f-8c02714d7fc0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_128_M00_2" DEF="ZE0007_M00.entity" GUID="675d2f18-7a2e-43d2-9088-6f18018a0c03" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>