<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="192mm" NAME="192mm" PREFIXID="zen_emp_gue_192mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_2" DEF="ZE0008_1.entity" GUID="daf4faa2-fdb1-485d-8337-4fa0ae381f82" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_002_2" DEF="ZE0008_002.entity" GUID="ad6f5861-2b26-40b7-88db-5781f8323065" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_024_2" DEF="ZE0008_024.entity" GUID="56e0cd29-8434-49dc-972d-afff3cf7c4b2" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_025_2" DEF="ZE0008_025.entity" GUID="3e2745c7-56c8-44ad-a034-2e6a54c59a4f" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_026_2" DEF="ZE0008_026.entity" GUID="56ee67d8-a54c-4b50-8779-4a775341c678" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_030_2" DEF="ZE0008_030.entity" GUID="81936a3e-d4c3-4dec-baa6-e8259c4c11b0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_095_2" DEF="ZE0008_095.entity" GUID="9daec9fb-1a16-462a-82f8-f96a487f31af" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_955_2" DEF="ZE0008_955.entity" GUID="b986425a-9de6-4cf3-81fd-111693f47061" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_599_2" DEF="ZE0008_599.entity" GUID="0684d5f0-8aea-4395-aae7-dd0c6d8e08d0" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_916_2" DEF="ZE0008_916.entity" GUID="d694b69f-9d62-4e7f-a0ab-8805af55cc2a" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_648_2" DEF="ZE0008_648.entity" GUID="78087a7c-cc7e-4450-a6dd-5ace6f5f1bec" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_889_2" DEF="ZE0008_889.entity" GUID="68e9fa7d-210a-445e-8c02-22b2921c5cc3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_A00_2" DEF="ZE0008_A00.entity" GUID="53348a04-a39a-41af-bd9b-a71b18db03c1" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_B00_2" DEF="ZE0008_B00.entity" GUID="12c77650-5d39-482d-95dc-8baff988319b" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_F00_2" DEF="ZE0008_F00.entity" GUID="f3a04016-0aae-4722-9552-2df82ef467e9" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_G00_2" DEF="ZE0008_G00.entity" GUID="8e3e29fd-c855-48c6-8a3d-4129dc4be024" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_L00_2" DEF="ZE0008_L00.entity" GUID="ed24c19b-1ad7-48fa-99b5-f331c5a93f3e" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_192_M00_2" DEF="ZE0008_M00.entity" GUID="6b2d24f8-bccf-4c9c-b068-a8d709e4ad7e" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_192mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>