<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="256mm" NAME="256mm" PREFIXID="zen_emp_gue_256mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_2" DEF="ZE0009_1.entity" GUID="89520e32-c7e3-4d37-bb64-e640484a8e04" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_002_2" DEF="ZE0009_002.entity" GUID="5312573d-6514-4025-810e-91213fd8ddf5" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_024_2" DEF="ZE0009_024.entity" GUID="959ca459-be24-4a96-99c2-76e9493466aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_025_2" DEF="ZE0009_025.entity" GUID="fa346346-db3a-447c-bdf7-4fb55982d113" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_026_2" DEF="ZE0009_026.entity" GUID="dbd70fd7-d771-4e2b-b4a7-67e667fc9089" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_030_2" DEF="ZE0009_030.entity" GUID="961effd9-966f-4880-939c-e22c10024b06" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_095_2" DEF="ZE0009_095.entity" GUID="189c80a8-517c-4b40-bb93-3951030c8163" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_955_2" DEF="ZE0009_955.entity" GUID="bd89b005-7dcc-4935-8db9-e58674cfaa51" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_599_2" DEF="ZE0009_599.entity" GUID="60d4e7d3-b22e-404f-a7fd-81301d9a3a17" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_916_2" DEF="ZE0009_916.entity" GUID="4655aa48-78ec-4d70-b41a-fe22ac664c92" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_648_2" DEF="ZE0009_648.entity" GUID="d571cd24-66e3-499a-9858-69cb9ba89408" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_889_2" DEF="ZE0009_889.entity" GUID="4b2b022e-2318-4f73-a423-ed0499557c9c" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_A00_2" DEF="ZE0009_A00.entity" GUID="fb879beb-372e-4b41-88b8-eaf46b8414ad" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_B00_2" DEF="ZE0009_B00.entity" GUID="bfde95fa-caab-43d7-8255-3bd9ceb6fb1d" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_F00_2" DEF="ZE0009_F00.entity" GUID="f107f21b-23ca-44ed-b1d3-68026e43b5ee" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_G00_2" DEF="ZE0009_G00.entity" GUID="42b1d7c8-ce7e-41d3-af81-32ffbfd8b4b3" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_L00_2" DEF="ZE0009_L00.entity" GUID="e1368785-6ded-40f6-9caf-9d2fc4dfea42" />
    <EXPLORERITEM TYPE="entity" ID="zen_emp_gue_256_M00_2" DEF="ZE0009_M00.entity" GUID="ffa15ee4-ad2c-4cf6-8e37-4b22edb05521" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\..\Aggregates\Furacoes_Zen\Furacao_256mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>