<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Preto c/ Couro Preto ($TEXT$.$D.ACAB$)" ICON="Horses_192mm.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Horses 192mm Preto c/ Couro Preto" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="231" HEIGHT="40" DEPTH="32" TEXT="ZP5718" ACAB="281" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_preto" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_couro_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
