<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo c/ Couro Marrom ($TEXT$.$D.ACAB$)" ICON="Horses_192mm.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Horses 192mm Vecchio Metallo c/ Couro Marrom" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="231" HEIGHT="40" DEPTH="32" TEXT="ZP5718" ACAB="755" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_couro_marrom" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
