<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold c/ Couro Branco ($TEXT$.$D.ACAB$)" ICON="Horses_192mm.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_couro_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="231" HEIGHT="40" DEPTH="32" TEXT="ZP5718" ACAB="A02" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Horses 192mm Gold c/ Couro Branco" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
