<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Rose Escovado c/ Couro Preto ($TEXT$.$D.ACAB$)" ICON="Horses_192mm.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_couro_preto" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="231" HEIGHT="40" DEPTH="32" TEXT="ZP5718" ACAB="M03" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Horses 192mm Rose Escovado c/ Couro Preto" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
