<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Titanium ($TEXT$.$D.ACAB$)" ICON="Cassa Granado.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cassa Granado Titanium" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="160" HEIGHT="52" DEPTH="16,9" TEXT="ZP5452" ACAB="95" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_tit" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromo_tit_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
