<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Pux Gaveta interna Tandembox " ICON="Puxador.png" INVISIBLE="N" MODELINVISIBLE="N">
  <DRAWING>
    <BOUNDINGBOX HEIGHT="11">
      <PONTO2DA X="-64" Y="-0.05" />
      <PONTO2DA X="64" Y="-0.05" />
      <PONTO2DA X="64" Y="0.05" />
      <PONTO2DA X="-64" Y="0.05" />
    </BOUNDINGBOX>
    <FILE3D NAME="pux gaveta interna correto_2_2" />
    <DIMENSION WIDTH="141" HEIGHT="40.4" DEPTH="17.5" />
    <LIMITS>
      <MIN X="-79.158" Y="-23.2" Z="79.769" />
      <MAX X="61.842" Y="-5.735" Z="120.16" />
    </LIMITS>
  </DRAWING>
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="ace_ocu_pe_mar">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348626440598572161" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Furo" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Marcação" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="-64" Y="$P.P.D$" Z="0" ROTATION="270" />
          <NORMAL A="1" B="0" C="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="principal" FONT="BancoDados" REFERENCE="COMPLETE" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
  </BUDGET>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="ace_ocu_pe_mar" />
  </REMOVEAGGREGATECOLLECTION>
  <INSERTINGPARAMETERS>
    <HOTPOINTS NUMBER="13" />
  </INSERTINGPARAMETERS>
  <REFERENCE COMPLETE="$TEXT$" ITEM_BASE="$D.ITEM_BASE$" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="3D" NAME="3D" IDMATERIAL="start_met_005" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="141" HEIGHT="40.4" DEPTH="17.5" TEXT="6484270" DESC="" ITEM_BASE="6484270" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Pux Gaveta interna Tandembox" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="BUDGETAGGREGATE" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <POSITIONSERVICE DEFINITIONID="PUX_PER" DEFAULTOPTIONID="COZ_HOR_02" />
</ENTITY>
