<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm BOXSIDE ($TEXT$)" ICON="Z36H467SE01.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING>
    <FILE3D NAME="boxside" />
    <DIMENSION WIDTH="15.3" HEIGHT="127.9" DEPTH="467" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="15.3" HEIGHT="128" DEPTH="467" MODE="OnlyProposedD" TEXT="" PROF="" ITEM_BASE="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="467" PROF="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="BOXSIDE Simples p/ Tandembox c/ Prof. $D.PROF$ mm" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
