<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Escovado ($TEXT$.$D.ACAB$)" ICON="Ramp.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Ramp 96mm Cromo/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="104" HEIGHT="12" DEPTH="36" TEXT="ZP0312" ACAB="43" />
</ENTITY>