<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="48mm" NAME="48mm" PREFIXID="zen_lug_48mm_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_2" DEF="ZP5465_2.entity" GUID="f064d9dd-0a45-45be-9a3b-76679c0f84aa" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_24" DEF="ZP5465_24.entity" GUID="7ed0cae4-2a72-4156-b02b-e8fc1afcdf6b" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_25" DEF="ZP5465_25.entity" GUID="e8888791-b6cc-4110-8990-61b0f22befcd" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_597" DEF="ZP5465_597.entity" GUID="6d6fee67-af85-4284-9397-7bb99488c730" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_648" DEF="ZP5465_648.entity" GUID="2c23d79f-48bb-47b8-8730-07398d9c61c4" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_889" DEF="ZP5465_889.entity" GUID="7f2aaf70-fdbf-4482-84e6-92c699bf27e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_916" DEF="ZP5465_916.entity" GUID="6708d108-8048-4e35-824a-38bbc2c80c9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_955" DEF="ZP5465_955.entity" GUID="3a174218-161a-4bb8-92ea-df0dec4809e2" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_A00" DEF="ZP5465_A00.entity" GUID="049a6ec8-8e2c-4719-8797-d3f52c2b3f33" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_B00" DEF="ZP5465_B00.entity" GUID="e4f0a97b-ca8d-45c4-bad1-e942691c7187" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_F00" DEF="ZP5465_F00.entity" GUID="518c8280-67a2-43f0-8e68-1f16b4168511" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_G00" DEF="ZP5465_G00.entity" GUID="aea018bd-013a-499f-9cc0-87be3f9fc892" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_L00" DEF="ZP5465_L00.entity" GUID="abebb3d2-edf7-4ea1-be2a-63abf0fbf0fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_lug_48mm_M00" DEF="ZP5465_M00.entity" GUID="9cbb8a83-c49b-4480-b720-457e387f514f" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="LUGANO_48MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_48mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
