<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="544mm" NAME="544mm" PREFIXID="zen_dualle_544_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_cr_cr" DEF="ZP0296_42.entity" GUID="957a4c73-2f6a-406c-b2cb-a33aca64e596" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_cr_es" DEF="ZP0296_43.entity" GUID="52c95f19-ef2e-4cfc-b3e4-c109b0fe2e0e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_pt_cr" DEF="ZP0296_55.entity" GUID="a048d0c4-a606-43ae-9a81-dcab0c69fb40" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_pt_es" DEF="ZP0296_56.entity" GUID="2963564d-998d-48af-9426-6ceab7a84c9a" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_al_cr" DEF="ZP0296_46.entity" GUID="b5ab5959-ee0d-49ed-82a0-a9090d073c4b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_br_cr" DEF="ZP0296_22.entity" GUID="2e83e476-67dc-4c21-9246-8ab6275a5548" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_br_es" DEF="ZP0296_23.entity" GUID="8ed48278-28bd-40bc-9ed8-39f0d3ec9edc" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_al_es" DEF="ZP0296_47.entity" GUID="ca77a77f-a72a-4500-adac-1a9be2296800" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_648" DEF="ZP0296_648.entity" GUID="cc768313-7164-4419-9727-75e5134b0f7b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_599" DEF="ZP0296_599.entity" GUID="789172a8-a8b7-441b-b072-7af011c23152" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_955" DEF="ZP0296_955.entity" GUID="20dbabe7-07d4-4743-939a-cca44cc4960f" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_A00" DEF="ZP0296_A00.entity" GUID="16d82a1e-6d61-43c2-992a-2973ccee0415" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_B00" DEF="ZP0296_B00.entity" GUID="f964cfd4-96ee-4427-a7b7-a2aab4fb4901" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_F00" DEF="ZP0296_F00.entity" GUID="16046ed8-f556-4373-897c-c4ba535d6e9b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_G00" DEF="ZP0296_G00.entity" GUID="2e665859-5f79-4019-9c23-0bb45e2dc490" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_L00" DEF="ZP0296_L00.entity" GUID="4c4df8b2-42a6-45d0-8c23-053234f247c3" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0296_M00" DEF="ZP0296_M00.entity" GUID="587c01d6-92a9-4642-add7-69c58044d6d6" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DUALLE_544MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_544mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
