<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="96mm" NAME="96mm" PREFIXID="zen_dualle_96_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_cr_cr" DEF="ZP0309_42.entity" GUID="f090d861-75bf-4290-a408-a8fb91e1c7f4" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_cr_es" DEF="ZP0309_43.entity" GUID="e9529c85-af57-4049-8668-3fb04c275977" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_pt_cr" DEF="ZP0309_55.entity" GUID="5dc227d9-4470-4728-a324-3b421e6ee0ae" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_pt_es" DEF="ZP0309_56.entity" GUID="9f17137d-7518-4940-b799-19e224cb2b19" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_al_cr" DEF="ZP0309_46.entity" GUID="3be54219-844c-4434-a427-3771408491ff" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_al_es" DEF="ZP0309_47.entity" GUID="1d34f8c6-9ee2-4e60-88af-473d4a403e96" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_br_cr" DEF="ZP0309_22.entity" GUID="c4c26e5a-0b86-4bad-8237-d0b2319c528c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_br_es" DEF="ZP0309_23.entity" GUID="4fd185d6-8720-4ea4-a141-d0b2e7a60179" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_648" DEF="ZP0309_648.entity" GUID="dd315c13-051f-489d-b906-d7c605ac4322" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_599" DEF="ZP0309_599.entity" GUID="bb744d23-8606-4da5-a478-eff6ef23ca17" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_955" DEF="ZP0309_955.entity" GUID="cd00ee80-fe26-4321-b31e-3e833a763bff" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_A00" DEF="ZP0309_A00.entity" GUID="b8547d03-3c02-4551-adab-90bc0f932f88" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_B00" DEF="ZP0309_B00.entity" GUID="1485f589-0c78-4aaf-80e4-37dc888bb58e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_F00" DEF="ZP0309_F00.entity" GUID="ad46f257-efe6-40c1-be69-89720ba4adbf" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_G00" DEF="ZP0309_G00.entity" GUID="a1820dbd-c8ba-495e-8b09-3dfadbef638d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_L00" DEF="ZP0309_L00.entity" GUID="44a07299-25a4-4ec7-9a07-f8ae35f3e1e4" />
    <EXPLORERITEM TYPE="entity" ID="zen_dualle_zp0309_M00" DEF="ZP0309_M00.entity" GUID="344f0b0a-9fca-409c-b33c-f28bbfdb8b4f" />
  </EXPLORERITEMCOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DUALLE_96MM" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_96mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
