<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="FG90X" ICON="FG90X.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\home_pro\fg90x" />
    <DIMENSION WIDTH="900" HEIGHT="905" DEPTH="600" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="900" HEIGHT="900" DEPTH="600" TEXT="FG90X" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="ARAMADO" NAME="ARAMADO" IDMATERIAL="cromado_01" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_006" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343718981569387904" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343718956330222363" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6343718924856537722" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO_HOMEPRO" NAME="LOGOTIPO_HOMEPRO" IDMATERIAL="Material6343718920578962881" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Fogão (FG90X)" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>