<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="GC90X" ICON="GC90X.png">
  <DRAWING>
    <FILE3D NAME="gc90x" />
    <LIMITS>
      <MIN X="0" Y="-500" Z="0" />
      <MAX X="860" Y="0" Z="35" />
    </LIMITS>
    <DIMENSION WIDTH="860" HEIGHT="35" DEPTH="500" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="860" HEIGHT="35" DEPTH="500" TEXT="GC90X" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Cooktop (GC90X)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="Material6342792269574590667" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6345179095470565161" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6343709578984880852" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>