<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="LF12X" ICON="LF12X.png">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Lava-louças de embutir (LF12X)" VISIBLE="N" />
  </ATTRIBUTES>
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\home_pro\LF12X" />
    <DIMENSION WIDTH="595" HEIGHT="820" DEPTH="598" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="595" HEIGHT="820" DEPTH="598" TEXT="LF12X" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="CROMADO" NAME="CROMADO" IDMATERIAL="cromado_01" EDIT="N" />
    <COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_006" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343727612811032472" EDIT="N" />
    <COMPONENTDEFINITION ID="LED" NAME="LED" IDMATERIAL="Material6343727597450696591" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6343718924856537722" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>