<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="MEC52" ICON="MEC52.png">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\home_pro\mec52" />
    <DIMENSION WIDTH="553" HEIGHT="330" DEPTH="465" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="553" HEIGHT="330" DEPTH="465" TEXT="MEC52" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Micro-ondas (MEC52)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material63437773897017821113" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material6343718956330222363" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6343718924856537722" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO_HOMEPRO" NAME="LOGO_HOMEPRO" IDMATERIAL="Material6343718920578962881" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>