<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="SS90X" ICON="SS90X.png">
	<ATTRIBUTES>
		<ATTRIBUTE ID="description" VALUE="Side by Side (SS90X)" VISIBLE="N" />
	</ATTRIBUTES>
	<DRAWING>
		<FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\home_pro\SS90X" />
		<DIMENSION WIDTH="906" HEIGHT="1770" DEPTH="740" />
	</DRAWING>
	<INSERTDIMENSION WIDTH="906" HEIGHT="1770" DEPTH="740" TEXT="SS90X" />
	<COMPONENTDEFINITIONCOLLECTION>
		<COMPONENTDEFINITION ID="LOGOTIPO" NAME="LOGOTIPO" IDMATERIAL="Material6343718924856537722" EDIT="N" />
		<COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
		<COMPONENTDEFINITION ID="CINZA_CLARO" NAME="CINZA_CLARO" IDMATERIAL="Material6342731151890221424" EDIT="N" />
		<COMPONENTDEFINITION ID="PLASTICO" NAME="PLASTICO" IDMATERIAL="Material536372" EDIT="N" />
		<COMPONENTDEFINITION ID="PRETO" NAME="PRETO" IDMATERIAL="cin_cor_006" EDIT="N" />
		<COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6343759348310091881" EDIT="N" />
	</COMPONENTDEFINITIONCOLLECTION>
</ENTITY>

