<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco ($TEXT$.$D.ACAB$)" ICON="Box.jpg">
  <INSERTDIMENSION WIDTH="67" HEIGHT="20" DEPTH="20" TEXT="ZP5471" ACAB="25" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Box 48mm Branco" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_cromo_bra_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>