<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Metallo ($TEXT$.$D.ACAB$)" ICON="Box.jpg">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Box 48mm Vecchio Metallo" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="67" HEIGHT="20" DEPTH="20" TEXT="ZP5471" ACAB="599" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_met_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_met_vec_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>