<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Vecchio Bianco ($TEXT$.$D.ACAB$)" ICON="Box.jpg">
  <INSERTDIMENSION WIDTH="67" HEIGHT="20" DEPTH="20" TEXT="ZP5471" ACAB="597" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Box 48mm Vecchio Bianco" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_bia_vec" EDIT="N" />
    <COMPONENTDEFINITION ID="GRANADO" NAME="GRANADO" IDMATERIAL="zen_vec_bia_rec" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>