<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Chapa Tamburato M2 (Não Orça)" INVISIBLE="N" TYPE="GEOMETRY" ICON="PAI_15_box__4.jpg">
  <DRAWING>
    <FILE3D NAME="pai_15_box_" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="com_tamburatos" />
  </MODELS>
  <INSERTDIMENSION WIDTH="1100" HEIGHT="@(#ESP_PAI_TAM#+#FOL_PAI#)" DEPTH="1100" TEXT="PAI.TAM" ITEM_BASE="PAI01">
    <MIN DEPTH="10" WIDTH="10" />
    <MAX WIDTH="10000" DEPTH="10000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Chapa Tamburato #ESP_PAI_TAM#mm" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="@('#TAMB_OTI#'=='SIM'?'True':'False')" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@(@($H$-#FOL_PAI#) == 3 ? @com_*(CODE_PLANO_CORTE_3)@ : @(@($H$-#FOL_PAI#) == 6 ? @com_*(CODE_PLANO_CORTE_6)@ : @(@($H$-#FOL_PAI#) == 9 ? @com_*(CODE_PLANO_CORTE_9)@ : @(@($H$-#FOL_PAI#) == 12 ? @com_*(CODE_PLANO_CORTE_12)@ : @(@($H$-#FOL_PAI#) == 15 ? @com_*(CODE_PLANO_CORTE_15)@ : (@($H$-#FOL_PAI#) == 18 ? @com_*(CODE_PLANO_CORTE_18)@ : @com_*(CODE_PLANO_CORTE_25)@))))))" VISIBLE="Y" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
