<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_fun_gal_pon_">
  <DRAWINGS />
  <DRAWING ID="FUNE_GALES_PONTO" />
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_648" DEF="ZP5447_648.entity" GUID="718de11e-9d28-4842-b80e-d195dd36a161" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_916" DEF="ZP5447_916.entity" GUID="b97072b3-5101-4f19-8897-a9ee9f1d4bbb" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_B00" DEF="ZP5447_B00.entity" GUID="bfddc475-2092-4f02-a3b3-8679cdb4c883" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_L00" DEF="ZP5447_L00.entity" GUID="32b579a5-43b2-49ed-9c52-b90964ac7db9" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_1" DEF="ZP5447_1.entity" GUID="e7109a9b-d5e5-4311-8b23-82cf93f43252" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_24" DEF="ZP5447_24.entity" GUID="8af65bcd-dd06-4a42-95e5-f764fe602145" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_25" DEF="ZP5447_25.entity" GUID="5329d9fd-5672-4d2e-87eb-3678f1012ffb" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_889" DEF="ZP5447_889.entity" GUID="c5da674d-2ec0-40c5-9cd6-e309991d3c9d" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_599" DEF="ZP5447_599.entity" GUID="cff60314-e38e-4f74-8e47-43e7db4d2586" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_955" DEF="ZP5447_955.entity" GUID="deb68276-6612-4f29-9661-21afb47e0a6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_095" DEF="ZP5447_095.entity" GUID="6470470f-5189-4712-bc94-2d1330009466" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_668" DEF="ZP5447_668.entity" GUID="fb3e7e6c-5903-49c5-85ea-00ebd0044a6a" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_A00" DEF="ZP5447_A00.entity" GUID="9d7195cf-f0d1-45fa-9337-99568caa2d1c" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_F00" DEF="ZP5447_F00.entity" GUID="9dd86c8b-1e9b-4a55-9aa5-b1c7c74495b8" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_G00" DEF="ZP5447_G00.entity" GUID="6c5f09e3-37dd-4d12-9d4d-17e7f5f56c05" />
    <EXPLORERITEM TYPE="entity" ID="zen_fun_gal_pon_ZP5447_M00" DEF="ZP5447_M00.entity" GUID="07ed6541-77d5-4817-a007-63c5fa6ea13f" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
