<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Acumulador" ICON="2.jpg">
  <DRAWING>
    <FILE3D NAME="hsa" />
    <LIMITS>
      <MIN X="0" Y="-143.12" Z="0" />
      <MAX X="400" Y="0" Z="86.93" />
    </LIMITS>
    <DIMENSION WIDTH="400" HEIGHT="86.9" DEPTH="143.1" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="ACESSORIOS" NAME="ACESSORIOS" IDMATERIAL="aluminio_01" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <BUDGET>
    <PRICE PROVIDER="Blum" FONT="Blum" REFERENCE="COMPLETE" />
  </BUDGET>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit Acumulador de Força HS $REFERENCE(CAIXA)$mm $P.REFERENCE(MATERIAL)$" VISIBLE="N" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$P.REFERENCE(HS)$" CAIXA="@(#COZ_ESP_LAT#+#FOL_PAI#)" ITEM_BASE="$P.REFERENCE(HS)$" />
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="86.9" DEPTH="143.1" TEXT="" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="1800" />
  </INSERTDIMENSION>
</ENTITY>
