<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Avento HS" ICON="5_2.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_HS_alavanca">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351872559644194781_2" CONCURRENT="N" DESCRIPTION="Alavanca" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" />
          <POSITION X="0" Y="-$pd$+$d$+130" Z="$PH$-$H$-4" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_HS_capa">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag19852254" CONCURRENT="N" DESCRIPTION="Capa" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_HS_Acu">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag6351872559644194781" CONCURRENT="N" DESCRIPTION="Acumulador de Força" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" GROUP="">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="0" Y="0" Z="$PH$-$H$-4" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
          <DIMENSION WIDTH="$pw$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <MARGIN ACR_2="aventos" ACRESCIMO="aventos" />
  </BUDGET>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION WIDTH="100" HEIGHT="290" DEPTH="276" TEXT="BLUMHS" DESC="">
    <MIN WIDTH="10" />
    <MAX WIDTH="1800" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="ARTIC AVENTO HS $REFERENCE(MEDIDA)$" VISIBLE="N" />
    <ATTRIBUTE ID="IGNOREOPENING" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="VOLUME" VALUE="VOLFER" VISIBLE="N" />
    <ATTRIBUTE ID="TIPO_PRODUTO" VALUE="C" VISIBLE="N" />
    <ATTRIBUTE ID="OnlinePriceProvider" VISIBLE="N" />
    <ATTRIBUTE ID="PEDIDOFABRICA" VALUE="True" DYNAMIC="Y" VISIBLE="Y" />
  </ATTRIBUTES>
  <REFERENCE COMPLETE="$REFERENCIA$" MATERIAL="$P.REFERENCE(MAT)$" ITEM_BASE="$REFERENCIA$" MEDIDA="@(($P.P.W$&gt;=400&amp;&amp;$P.P.W$&lt;=800)&amp;&amp;($P.P.H$&gt;=350&amp;&amp;$P.P.H$&lt;=400)? '350A400X400A800' : ($P.P.W$&gt;=640&amp;&amp;$P.P.W$&lt;=1140)&amp;&amp;($P.P.H$&gt;=450&amp;&amp;$P.P.H$&lt;=500)? '450A500X640A1140' : ($P.P.W$&gt;=1150&amp;&amp;$P.P.W$&lt;=1200)&amp;&amp;($P.P.H$&gt;=500&amp;&amp;$P.P.H$&lt;=520)? '500A520X1150A1200' : ($P.P.W$&gt;=600&amp;&amp;$P.P.W$&lt;=850)&amp;&amp;($P.P.H$&gt;=550&amp;&amp;$P.P.H$&lt;=590)? '550A590X600A740' : ($P.P.W$&gt;=670&amp;&amp;$P.P.W$&lt;=1190)&amp;&amp;($P.P.H$&gt;=600&amp;&amp;$P.P.H$&lt;=670)? '600A670X670A1190' : ($P.P.W$&gt;=600&amp;&amp;$P.P.W$&lt;=820)&amp;&amp;($P.P.H$&gt;=680&amp;&amp;$P.P.H$&lt;=690)? '680A690X600A820' : ($P.P.W$&gt;=770&amp;&amp;$P.P.W$&lt;=1140)&amp;&amp;($P.P.H$&gt;=700&amp;&amp;$P.P.H$&lt;=800)? '700A800X770A1140' : ($P.P.W$&gt;=1150&amp;&amp;$P.P.W$&lt;=1190)&amp;&amp;($P.P.H$&gt;=800&amp;&amp;$P.P.H$&lt;=800)? '800A800X1150A1190' : ($P.P.W$&gt;=1220&amp;&amp;$P.P.W$&lt;=1570)&amp;&amp;($P.P.H$&gt;=350&amp;&amp;$P.P.H$&lt;=400)? '350A400X1220A1570' : ($P.P.W$&gt;=1220&amp;&amp;$P.P.W$&lt;=1800)&amp;&amp;($P.P.H$&gt;=470&amp;&amp;$P.P.H$&lt;=520)? '470A520X1220A1800' : ($P.P.W$&gt;=1200&amp;&amp;$P.P.W$&lt;=1480)&amp;&amp;($P.P.H$&gt;=530&amp;&amp;$P.P.H$&lt;=590)? '530A590X1200A1480' : ($P.P.W$&gt;=1410&amp;&amp;$P.P.W$&lt;=1800)&amp;&amp;($P.P.H$&gt;=600&amp;&amp;$P.P.H$&lt;=670)? '600A670X1410A1800' : ($P.P.W$&gt;=1200&amp;&amp;$P.P.W$&lt;=1460)&amp;&amp;($P.P.H$&gt;=680&amp;&amp;$P.P.H$&lt;=680)? '680A680X1200A1460' : ($P.P.W$&gt;=1470&amp;&amp;$P.P.W$&lt;=1800)&amp;&amp;($P.P.H$&gt;=680&amp;&amp;$P.P.H$&lt;=800)? '680A800X1470A1800' : '0')" REFERENCIA="@($MEDIDA$ == '350A400X400A800' ? '5054656' : $MEDIDA$ == '450A500X640A1140' ? '5054657' : $MEDIDA$ == '500A520X1150A1200' ? '5054658'  : $MEDIDA$ == '550A590X600A740' ? '5054659' : $MEDIDA$ == '600A670X670A1190' ? '5054660' : $MEDIDA$ == '680A690X600A820' ? '31024319' : $MEDIDA$ == '700A800X770A1140' ? '5054661' : $MEDIDA$ == '800A800X1150A1190' ? '31036481' : $MEDIDA$ == '350A400X1220A1570' ? '5054662' : $MEDIDA$ == '470A520X1220A1800' ? '5054663' : $MEDIDA$ == '530A590X1200A1480' ? '5054664' : $MEDIDA$ == '600A670X1410A1800' ? '5054665' : $MEDIDA$ == '680A680X1200A1460' ? '31024335' : $MEDIDA$ == '680A800X1470A1800' ? '5054666' : '0')" />
</ENTITY>
