<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Diamond ($TEXT$.$D.ACAB$)" ICON="cardiff_90.jpg">
  <DRAWING>
    <FILE3D NAME="zp0501_diamond" />
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <LIMITS>
      <MIN X="-45" Y="-22.9" Z="-10" />
      <MAX X="45" Y="0" Z="70" />
    </LIMITS>
    <DIMENSION WIDTH="90" HEIGHT="80" DEPTH="21" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="90" HEIGHT="80" DEPTH="21" TEXT="ZP0348" ACAB="122" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cardiff $W$mm Cromo/Diamond" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>
