<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Cromo/Couro Branco ($TEXT$.$D.ACAB$)" ICON="cardiff_90_Branco.jpg">
  <DRAWING>
    <FILE3D NAME="ZP0501" />
    <HOLE PRICK="Y" DEPTH="1">
      <POSITION>
        <ROTATION>0</ROTATION>
      </POSITION>
    </HOLE>
    <DIMENSION WIDTH="90" HEIGHT="80" DEPTH="21" />
    <LIMITS>
      <MIN X="-45" Y="-21.4" Z="-10" />
      <MAX X="45" Y="0" Z="70" />
    </LIMITS>
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_couro_branco" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="90" HEIGHT="80" DEPTH="21" TEXT="ZP0501" ACAB="100" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Cardiff Couro $W$mm Cromo/Branco" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
