<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Gold Escovado/Diamond ($TEXT$.$D.ACAB$)" ICON="Jazz_Diamond.jpg" INVISIBLE="Y" MODELINVISIBLE="Y">
  <DRAWING ID="JAZZ_96MM_DIAMOND" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Jazz 96mm Gold Escovado/Diamond" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="155" HEIGHT="10" DEPTH="24" TEXT="ZP0044" ACAB="B01" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CRISTAL" NAME="CRISTAL" IDMATERIAL="zen_swarovski" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>