<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Branco/Escovado ($TEXT$.$D.ACAB$)" ICON="Wave.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUX_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_escovado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_branco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Wave 96mm Branco/Escovado" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="124" HEIGHT="6" DEPTH="27" TEXT="ZP0306" ACAB="23" />
</ENTITY>