<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Inox Polido/Esc ($TEXT$.$D.ACAB$)" ICON="Slim.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION NAME="PUXADOR_DET" ID="PUXADOR_DET" IDMATERIAL="zen_escovado" />
    <COMPONENTDEFINITION NAME="PUXADOR" ID="PUXADOR" IDMATERIAL="zen_cromado" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Slim 544mm Inox Polido/Escovado" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="562" HEIGHT="8" DEPTH="28" TEXT="ZP0057" ACAB="11" />
</ENTITY>
