<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="128mm" NAME="128mm" PREFIXID="zen_arc_min_128_">
  <DRAWINGS />
  <DRAWING ID="ARCHIVE_MINIMAL_128MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_1" DEF="ZP5722_1.entity" GUID="fb298e32-3bc6-449f-89e8-7f7db03ce4d3" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_24" DEF="ZP5722_24.entity" GUID="3f419f13-52ad-44b6-8626-20a27bf47816" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_25" DEF="ZP5722_25.entity" GUID="5b42617b-20fa-4edd-9056-a00ba67516ef" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_599" DEF="ZP5722_599.entity" GUID="80be552f-4545-4fda-8901-05dfbece458e" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_955" DEF="ZP5722_955.entity" GUID="2cf9a750-01ca-4bb4-86b8-b6ed2df6a7d1" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_916" DEF="ZP5722_916.entity" GUID="4c652e68-253c-4890-9ec3-8e600d5bcfb8" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_889" DEF="ZP5722_889.entity" GUID="ebb6087f-4050-46d2-900b-78754681b0bd" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_648" DEF="ZP5722_648.entity" GUID="5858078b-6342-4690-ae95-f3deb9b40a05" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_A00" DEF="ZP5722_A00.entity" GUID="5ab67256-dbbf-436d-be59-5ead849915fd" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_B00" DEF="ZP5722_B00.entity" GUID="f375e110-c81a-4742-9835-8c9d4cb71d16" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_F00" DEF="ZP5722_F00.entity" GUID="642d5333-d11b-494e-99b4-6ec59499ee6e" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_G00" DEF="ZP5722_G00.entity" GUID="052c0e36-0685-40c0-958a-f77eb42863e1" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_L00" DEF="ZP5722_L00.entity" GUID="c0773f44-ad80-4f73-bf86-01962f8b7134" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_128_ZP5722_M00" DEF="ZP5722_M00.entity" GUID="d8984499-4fdb-4b9a-bf98-8b1f08da0aa2" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_128mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
