<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Ponto" NAME="Ponto" PREFIXID="zen_arc_min_pon_">
  <DRAWINGS />
  <DRAWING ID="ARCHIVE_MINIMAL_PONTO" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_1" DEF="ZP5721_1.entity" GUID="9b84ba87-fd6c-4f29-9527-3660af97b046" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_24" DEF="ZP5721_24.entity" GUID="770f680a-335e-4a0b-86d2-feb79119dacc" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_25" DEF="ZP5721_25.entity" GUID="cd97f786-2420-413d-842b-fb2f4c3ba22d" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_599" DEF="ZP5721_599.entity" GUID="87d3cb8b-ef32-4802-85ab-ff582478c08f" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_955" DEF="ZP5721_955.entity" GUID="23a333f7-48f3-4aa8-a5ec-be78c11a82c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_916" DEF="ZP5721_916.entity" GUID="89e54925-6345-429f-80cc-d3a177c041de" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_889" DEF="ZP5721_889.entity" GUID="bcf4e4ed-2ac7-4502-9336-5b8c0e87e58e" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_648" DEF="ZP5721_648.entity" GUID="d7017a2e-a22c-432d-b171-49b68f3d57c6" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_A00" DEF="ZP5721_A00.entity" GUID="1a48f873-a086-4fcc-b5dc-8f9f0267f800" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_B00" DEF="ZP5721_B00.entity" GUID="3169f1a8-a42b-456f-a12e-6356745b8e66" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_F00" DEF="ZP5721_F00.entity" GUID="b57b7b75-991e-4148-a7ef-7a7f69d3b5a8" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_G00" DEF="ZP5721_G00.entity" GUID="1331287e-f9eb-4055-bfb2-0c820a03c9e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_L00" DEF="ZP5721_L00.entity" GUID="a139ae3c-7993-4ce7-a30b-737ebdfaeef2" />
    <EXPLORERITEM TYPE="entity" ID="zen_arc_min_pon_ZP5721_M00" DEF="ZP5721_M00.entity" GUID="5eba8495-cfcf-457e-837a-39526f07d49e" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_Ponto.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
</GROUP>
