<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="160mm" NAME="160mm" PREFIXID="zen_pan_160_">
  <DRAWINGS />
  <DRAWING ID="PANTANAL_160MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_01" DEF="ZP1783_1.entity" GUID="505e63b9-e37e-467d-8dc5-aafedc5b0a34" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_53" DEF="ZP1783_53.entity" GUID="8bd7f7db-fddb-47c5-bf24-259bb32eebe3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_955" DEF="ZP1783_955.entity" GUID="0dcd8ec8-83b6-421e-842a-14f1d450c09e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_648" DEF="ZP1783_648.entity" GUID="79ae1365-456b-4f30-bc27-88cc4f96287f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_599" DEF="ZP1783_599.entity" GUID="b82a60af-c48a-4750-a480-06a3a5f5afb5" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_25" DEF="ZP1783_25.entity" GUID="eca7f33c-15d7-4018-8896-46168a75c4cc" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_24" DEF="ZP1783_24.entity" GUID="43d76d28-912f-4219-bc30-931caad25603" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_95" DEF="ZP1783_95.entity" GUID="7b819936-dadc-4e47-888c-ced2b6074a5c" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_26" DEF="ZP1783_26.entity" GUID="b343562f-730c-43e7-9277-f9f480b3e8b9" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_A00" DEF="ZP1783_A00.entity" GUID="7a93c312-ae0a-4485-9530-55932287b25d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_B00" DEF="ZP1783_B00.entity" GUID="c64c6f82-11cf-4183-8ee3-52332a8c1860" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_F00" DEF="ZP1783_F00.entity" GUID="a32533a9-39ef-43ea-b9a7-5a1e967e987b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_G00" DEF="ZP1783_G00.entity" GUID="59445c0f-7cc7-464d-8ddf-c0241d78e32f" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_L00" DEF="ZP1783_L00.entity" GUID="d35f9f1d-f6d6-4ecd-9592-7d953e45fa0d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_160_M00" DEF="ZP1783_M00.entity" GUID="5a4675ec-2c8f-4575-9052-357a822c0ebc" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_160mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
