<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="786mm" NAME="786mm" PREFIXID="zen_pan_786_">
  <DRAWINGS />
  <DRAWING ID="PANTANAL_786MM" />
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_01" DEF="ZP1785_1.entity" GUID="2aba87db-962c-4c56-a707-629e5df8549d" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_53" DEF="ZP1785_53.entity" GUID="e6140a79-3a90-480d-99a4-965bdcfe395e" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_955" DEF="ZP1785_955.entity" GUID="07206c87-cbdc-4b4f-ac5f-c5610c7bb5e8" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_648" DEF="ZP1785_648.entity" GUID="42dbfe2d-7382-4a0f-8897-5d6d1380cc8b" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_599" DEF="ZP1785_599.entity" GUID="f9557403-2f5d-49ee-8e8f-42a2518f19bf" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_25" DEF="ZP1785_25.entity" GUID="cd351b5c-9267-433b-965b-dfeb6e9e9e99" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_24" DEF="ZP1785_24.entity" GUID="ad6d77ff-10b0-4e33-bd48-7bbc23e42cce" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_95" DEF="ZP1785_95.entity" GUID="b5ffa264-6e6c-405b-a707-0edab2d3e301" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_26" DEF="ZP1785_26.entity" GUID="d2959953-6e55-4b99-bd27-19d70aff00bb" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_A00" DEF="ZP1785_A00.entity" GUID="a67c3560-ebc2-41da-bf75-1b85fddfa732" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_B00" DEF="ZP1785_B00.entity" GUID="b34f2073-cf0e-4e0d-8ae1-87cecd9bdc15" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_F00" DEF="ZP1785_F00.entity" GUID="46f0d7c6-d695-48f4-bd8e-0674b8ff2af3" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_G00" DEF="ZP1785_G00.entity" GUID="cacfac49-7da5-425b-83e4-4a4871da4ce0" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_L00" DEF="ZP1785_L00.entity" GUID="43de4dd8-4e3f-4a65-8129-7c51ffede815" />
    <EXPLORERITEM TYPE="entity" ID="zen_pan_786_M00" DEF="ZP1785_M00.entity" GUID="837630e4-857c-4508-bda2-ee095817cd2e" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacoes_Zen\Furacao_786mm.aggregate" />
  </AGGREGATECOLLECTION>
</GROUP>
