<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Fosco/Fco ($TEXT$.$D.ACAB$)" ICON="Atena.jpg">
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_fosco" EDIT="N" />
    <COMPONENTDEFINITION ID="DETALHE" NAME="DETALHE" IDMATERIAL="zen_fosco" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Atena 640mm Alumínio Fosco com ponteiras Foscas" VISIBLE="N" />
    
    
  </ATTRIBUTES>
  <INSERTDIMENSION TEXT="ZP1792" ACAB="48" />
</ENTITY>