<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="REGUA MEIA CANA" INVISIBLE="N" ICON="ACE_REG_99.jpg">
  <INSERTINGPARAMETERS ADJUSTWIDTH="Y" ADJUSTDEPTH="Y" INSERTREGION="Y" />
  <MODELS>
    <MODEL IDMODEL="ace_reguas" ENTRYID="ACE" />
  </MODELS>
  <DRAWING>
    <FILE3D NAME="meia cana" />
    <LIMITS>
      <MIN X="0" Y="0" Z="0" />
      <MAX X="21.21" Y="2700" Z="21.21" />
    </LIMITS>
    <DIMENSION WIDTH="21.2" HEIGHT="21.2" DEPTH="2700" />
  </DRAWING>
  <REFERENCE COMPLETE="$TEXT$.$MODEL$" ITEM_BASE="$TEXT$.$MODEL$" MODEL="@Ace_Reguas(ACABAMENTO)@" COR="@ace_reguas@" />
  <INSERTDIMENSION WIDTH="21,21" HEIGHT="21,21" DEPTH="2700" TEXT="RMC" DESC="" />
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION ID="AG_REG_15_2" MODEL="ace_reguas" MODELTYPE="acabamento_020" SAMEID="N" />
  </REMOVEMODELOPTIONS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="REGUA MEIA CANA $REFERENCE(COR)$" VISIBLE="N" />
    <ATTRIBUTE ID="keepmodeldescription" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
    <ATTRIBUTE ID="CALCULATED" VALUE="True" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
