<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Piettra 10mm" ICON="Painel Pietra.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="3080" DEPTH="1250" HEIGHT="@(10+#FOL_PAI#)" TEXT="1651" ITEM_BASE="PAI01">
    <MIN WIDTH="3080" DEPTH="1250" />
    <MAX WIDTH="3080" DEPTH="1250" />
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$.$LARGURA$.$ALTURA$.$PROFUNDIDADE$.$ACAB$" MODEL="@com_pietra*@" ACAB="@com_pietra*(ACABAMENTO)@" ITEM_BASE="$D.ITEM_BASE$" MIOLO="FORMICA" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_alu_pietra_3_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel Piettra 10" CONCURRENT="Y" DESCRIPTION="Painel Piettra 10" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Piettra #P.P.DESCRIPTION# $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@(@($H$-#FOL_PAI#) == 3 ? @com_*(CODE_PLANO_CORTE_3)@ : @(@($H$-#FOL_PAI#) == 6 ? @com_*(CODE_PLANO_CORTE_6)@ : @(@($H$-#FOL_PAI#) == 9 ? @com_*(CODE_PLANO_CORTE_9)@ : @(@($H$-#FOL_PAI#) == 12 ? @com_*(CODE_PLANO_CORTE_12)@ : @(@($H$-#FOL_PAI#) == 15 ? @com_*(CODE_PLANO_CORTE_15)@ : (@($H$-#FOL_PAI#) == 18 ? @com_*(CODE_PLANO_CORTE_18)@ : @com_*(CODE_PLANO_CORTE_25)@))))))" VISIBLE="Y" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <REMOVEMODELOPTIONS>
    <REMOVEMODELOPTION PARENTID="POR_alu_pietra_3_2" MODEL="com_pietra" MODELTYPE="pietra_carrara_2_2" SAMEID="N" />
  </REMOVEMODELOPTIONS>
</ENTITY>
