<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Painel Piettra 4mm" ICON="Painel Pietra.jpg" INVISIBLE="N" MODELINVISIBLE="N">
  <BUDGET>
    <INFORMATION HEIGHT="($H$-#FOL_PAI#)" />
  </BUDGET>
  <INSERTDIMENSION WIDTH="1000" DEPTH="1000" HEIGHT="@(4+#FOL_PAI#)" TEXT="1651" ITEM_BASE="PAI01">
    <MIN DEPTH="80" WIDTH="100" />
    <MAX WIDTH="3080" DEPTH="1250" />
    <INCREMENT WIDTH="1" HEIGHT="1" DEPTH="1" />
  </INSERTDIMENSION>
  <REFERENCE PROFUNDIDADE="@($D$-#FOL_PAI#) " MIOLO="FORMICA" MODEL="@com_pietra*@" ACAB="@com_pietra*(ACABAMENTO)@" DESC="$D.DESC$" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="POR_alu_pietra_3">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Painel Piettra" CONCURRENT="Y" DESCRIPTION="Painel Piettra" CONSTANT="Y">
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Painel Piettra #P.P.DESCRIPTION# $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="THICKNESS_PLATECUTTING" VALUE="@($H$-#FOL_PAI#)" VISIBLE="N" />
    <ATTRIBUTE ID="CODE_PLATECUTTING" VALUE="@(@($H$-#FOL_PAI#) == 3 ? @com_*(CODE_PLANO_CORTE_3)@ : @(@($H$-#FOL_PAI#) == 6 ? @com_*(CODE_PLANO_CORTE_6)@ : @(@($H$-#FOL_PAI#) == 9 ? @com_*(CODE_PLANO_CORTE_9)@ : @(@($H$-#FOL_PAI#) == 12 ? @com_*(CODE_PLANO_CORTE_12)@ : @(@($H$-#FOL_PAI#) == 15 ? @com_*(CODE_PLANO_CORTE_15)@ : (@($H$-#FOL_PAI#) == 18 ? @com_*(CODE_PLANO_CORTE_18)@ : @com_*(CODE_PLANO_CORTE_25)@))))))" VISIBLE="Y" />
    <ATTRIBUTE ID="Calculated" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
