<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Kit de Gaveta Merivobox Baixa 40Kg" INVISIBLE="N" MODELINVISIBLE="N">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_mer_Tri_ocu_bai">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_Tri_ocu_bai" CONCURRENT="N" DESCRIPTION="Kit Merivobox" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-7" WIDTH="$PW$-14" />
          <POSITION X="($PW$-$W$)/2" Y="-$PD$" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <BUDGET>
    <MARGIN ACRESCIMO="Tandenbox" ACR_2="Tandenbox" />
    <PRICE FONT="BancoDados" PROVIDER="principal" />
    <INFORMATION CATEGORY="Ferragens Compradas" />
  </BUDGET>
  <REFERENCE COMPLETE="$TEXT$$ACAB$$DESC$" MODEL="@Blu_Merivobox*@" PARTNER="TRUE" ACAB="@Blu_Merivobox(ACABAMENTO)@" DESC="$D.DESC$" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="96.5" DEPTH="500" MODE="OnlyProposedD" TEXT="KMERIBAIXA" DESC="">
    <MIN WIDTH="1" DEPTH="450" />
    <MAX WIDTH="1200" DEPTH="500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Merivobox Baixa 40Kg $D$ mm $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
