<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Kit Merivobox Baixa">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" />
  </REMOVEAGGREGATECOLLECTION>
  <DRAWING>
    <LIMITS>
      <MIN X="0" Y="0" Z="0.017" />
      <MAX X="232.301" Y="393.103" Z="192" />
    </LIMITS>
    <FILE3D NAME="merivoboxbaixa3" />
    <DIMENSION WIDTH="232.3" HEIGHT="192" DEPTH="393.1" />
  </DRAWING>
  <MODELS>
    <MODEL IDMODEL="Blu_Merivobox" ENTRYID="Sta_Blu" />
  </MODELS>
  <INSERTDIMENSION WIDTH="232.3" HEIGHT="92.8" DEPTH="393.1" TEXT="MERIBAIXA" DESC="">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX WIDTH="1200" DEPTH="1000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Merivobox Baixa 40Kg $D$ mm $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Tan_pin_fro_ocu_3" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_pin_fro_ocu" CONCURRENT="N" DESCRIPTION="Pino Frontal Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="21" Y="$D$" Z="20,3" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag63526087058547377410" CONCURRENT="N" DESCRIPTION="Pino Frontal Dir" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-11" Y="$D$" Z="20,3" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
