<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Kit Merivobox Alta">
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="Sta_Blu_Met_Fur" />
  </REMOVEAGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="merivoboxaltadp" />
    <DIMENSION WIDTH="232.3" HEIGHT="348.2" DEPTH="393.1" />
  </DRAWING>
  <INSERTDIMENSION WIDTH="300" HEIGHT="224" DEPTH="305" TEXT="MERIALTA" DESC="">
    <MIN WIDTH="1" DEPTH="1" />
    <MAX WIDTH="1200" DEPTH="1000" />
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Merivobox Alta 70Kg $D$ mm $REFERENCE(MODEL)$" VISIBLE="N" />
    <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="NOPRICEALERT" VALUE="False" VISIBLE="N" />
  </ATTRIBUTES>
  <MODELS>
    <MODEL IDMODEL="Blu_Merivobox" ENTRYID="Sta_Blu" />
  </MODELS>
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Tan_pin_fro_ocu_2_2" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_Tan_pin_fro_ocu" CONCURRENT="N" DESCRIPTION="Pino Frontal Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y" ORDER="0">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="23" Y="$D$" Z="20,3" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag63526087058547377410" CONCURRENT="N" DESCRIPTION="Pino Frontal Dir" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ORDER="1">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <POSITION X="$PW$-13" Y="$D$" Z="20,3" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
</ENTITY>
