<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Sequenziato Estruturado Milano 2 Face" ICON="PAI_15_box__2_2_2_2_2_2.jpg" INVISIBLE="Y" CHECKED="N" TYPE="GEOMETRY" MODELINVISIBLE="Y">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="PAI_OCU_TRA_SEQ_1" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#TAMB_TIPO#' != 'Colméia'">
          <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6346543610426881572" DESCRIPTION="Travessa Interna" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="3" GROUP="Travessas">
            <DIMENSION WIDTH="$PD$-2*(#LAR_TRA_SEQ#+#FOL_PAI#)" HEIGHT="(#ESP_TRA_SEQ#+#FOL_PAI#)" DEPTH="@(#SEQ_PIVO_ALT#-2*(#ESP_TRA_SEQ#+#FOL_PAI#))" />
            <ATTRIBUTES>
              <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
            </ATTRIBUTES>
            <POSITION X="(($PW$-(#ESP_TRA_SEQ#+#FOL_PAI#))/($N$+1))*$NI$" Y="-$PD$+(#LAR_TRA_SEQ#+#FOL_PAI#)" Z="(#ESP_PAI_SEQ#+#FOL_PAI#)" ROTATION="90" />
            <NORMAL A="0" B="0" C="1" />
            <REPETITIONS MIN="0" MAX="10" RECALCULATEONCHANGEFORM="Y" DEFAULT="@($PW$ &lt; #VAO_TAMB# ? 0 : (($PW$-2*(#ESP_TRA_SEQ#+#FOL_PAI#))/#VAO_TAMB#))" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6344850574657821925" DESCRIPTION="Travessa Fron Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" DEFAULT="Y" ORDER="4" GROUP="Travessas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PW$" DEPTH="@(#SEQ_PIVO_ALT#-2*(#ESP_PAI_SEQ#+#FOL_PAI#))" HEIGHT="(#ESP_TRA_SEQ#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-$PD$" Z="(#ESP_PAI_SEQ#+#FOL_PAI#)" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6344850554542599683" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Travessa Tras Inf" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="5" GROUP="Travessas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#SEQ_PIVO_ALT#-2*(#ESP_PAI_SEQ#+#FOL_PAI#))" WIDTH="$PW$" HEIGHT="(#ESP_TRA_SEQ#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$" Y="-1-(#LAR_TRA_SEQ#+#FOL_PAI#)" Z="(#ESP_PAI_SEQ#+#FOL_PAI#)" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag24754519" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" DESCRIPTION="Travessa Esq Inf" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="Y" CONCURRENT="N" REPLACEFUNCTION="N" ORDER="6" GROUP="Travessas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION WIDTH="$PD$-2*(#LAR_TRA_SEQ#+#FOL_PAI#)" DEPTH="@(#SEQ_PIVO_ALT#-2*(#ESP_PAI_SEQ#+#FOL_PAI#))" HEIGHT="(#ESP_TRA_SEQ#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="0" Y="-$PD$+(#LAR_TRA_TAM#+#FOL_PAI#)" Z="(#ESP_PAI_SEQ#+#FOL_PAI#)" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="N" ID="Ag6345713825592816272" ALWAYSVISIBLE="N" DESCRIPTION="Travessa Dir Inf" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="Y" ORDER="7" GROUP="Travessas">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="@(#SEQ_PIVO_ALT#-2*(#ESP_PAI_SEQ#+#FOL_PAI#))" WIDTH="$PD$-2*(#LAR_TRA_SEQ#+#FOL_PAI#)" HEIGHT="(#ESP_TRA_SEQ#+#FOL_PAI#)" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="CANEXPORTENTITY" VALUE="False" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-1-(#LAR_TRA_SEQ#+#FOL_PAI#)" Y="-$PD$+(#LAR_TRA_SEQ#+#FOL_PAI#)" Z="(#ESP_PAI_SEQ#+#FOL_PAI#)" ROTATION="90" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_OCU_SEQ_1" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag5549311" CONCURRENT="N" DESCRIPTION="Painel inferior" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" CONSTANT="Y" ORDER="8" GROUP="Paineis">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="@(#ESP_PAI_SEQ#+#FOL_PAI#)" WIDTH="$PW$" />
          <POSITION X="0.01" Y="-0.01" Z="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6344850437651933901" DESCRIPTION="Painel Superior" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N" ORDER="9" GROUP="Paineis">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" HEIGHT="@(#ESP_PAI_SEQ#+#FOL_PAI#)" WIDTH="$PW$" />
          <POSITION X="0.01" Y="-0.01" Z="@(#SEQ_PIVO_ALT#-#ESP_PAI_SEQ#-#FOL_PAI#)" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="com_com_des_dxf_sorrento_des_seq_2">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="com_com_des_dxf_sorrento" CONCURRENT="N" DESCRIPTION="Desenho Porta" ORDER="0" CONSTANT="Y">
          <DIMENSION HEIGHT="30" WIDTH="$PW$" DEPTH="$PD$+5,01" />
          <POSITION X="$PW$" Y="-$D$+$D$-145" Z="($PH$-$H$)/2" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="com_com_des_dxf_sorrento_2" CONCURRENT="N" DESCRIPTION="Desenho Porta Teste" ORDER="1" CONSTANT="Y">
          <DIMENSION HEIGHT="30" WIDTH="$PW$" DEPTH="$PD$+5,01" />
          <POSITION X="$PW$" Y="-$D$+$D$-145" Z="($PH$-$H$)/2" ROTATION="180" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="PAI_PIVO_MAD_EST_M2_SEQ" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <VISIBLE CONDITION="'#TAMB_ORC#'=='M2 Tamburato'">
          <AGGREGATEINFORMATION ID="Ag9577582" CONCURRENT="Y" REPOSITION="N" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" DESCRIPTION="M2" ORDER="2">
            <REPETITIONS RECALCULATEONCHANGEFORM="N" />
            <DIMENSION WIDTH="$PW$-10" HEIGHT="#SEQ_PIVO_ALT#" DEPTH="$PD$" />
            <POSITION X="0" Y="0" Z="0" ROTATION="0" />
            <NORMAL A="0" B="0" C="1" />
          </AGGREGATEINFORMATION>
        </VISIBLE>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ID="ace_ocu_est_bar_est" ISDRAWABLE="N">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag44654231" CONCURRENT="N" DESCRIPTION="Barra Estabilizadora" ORDER="10" CONSTANT="Y" GROUP="Barra Estabilizadora">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION ID="Ag44654231_2" DESCRIPTION="Barra Estabilizadora" ORDER="11" CONSTANT="Y" GROUP="Barra Estabilizadora" CONCURRENT="N">
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="pai_tam_ocu_1458_2_2_2_2_2" />
    <DIMENSION WIDTH="1000" HEIGHT="150" DEPTH="1000" />
  </DRAWING>
  <BUDGET>
    <MARGIN IDCATEGORY="PAI_TAM" />
  </BUDGET>
  <MODELS>
    <MODEL IDMODEL="com_sequenziato" ENTRYID="COM" />
  </MODELS>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="@('#TAMB_OTI#'=='SIM'?'Sequenziato $W$x$H$x$D$mm $REFERENCE(MODEL_FITA)$':'Sequenziato $W$x$H$x$D$mm')" VISIBLE="N" />
    <ATTRIBUTE ID="COMPONENT" VALUE="@('#TAMB_OTI#'=='SIM'?True:False)" VISIBLE="N" />
    <ATTRIBUTE ID="COMPOSED" VALUE="True" VISIBLE="N" />
    <ATTRIBUTE ID="ESPESSURA" VALUE="@(#SEQ_PIVO_ALT#)" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="2100" HEIGHT="@(#SEQ_PIVO_ALT#)" DEPTH="500" TEXT="EST.SEQ.$H$.@com_*(ACABAMENTO)@" DESC="" ITEM_BASE="SEQ01">
    <MIN WIDTH="200" DEPTH="500" />
    <MAX WIDTH="2680" DEPTH="1100" />
  </INSERTDIMENSION>
  <REMOVEAGGREGATECOLLECTION>
    <REMOVEAGGREGATE ID="com_com_des_dxf_sorrento_des_seq_2" IDINFORMATION="com_com_des_dxf_sorrento" />
  </REMOVEAGGREGATECOLLECTION>
</ENTITY>
