<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Alum Polido/Cromo ($TEXT$.$D.ACAB$)" ICON="Tecno.jpg" CHECKED="N">
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Tecno 128 mm Alumínio Polido/Cromo" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR_DET" NAME="PUXADOR_DET" IDMATERIAL="zen_cromado" EDIT="N" />
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_aco_polido" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="139" HEIGHT="8" DEPTH="28" TEXT="ZP0031" ACAB="40" />
</ENTITY>
