<?xml version="1.0" encoding="utf-8"?><PRINT ID="1" NAME="Impressão" ORIENTATION="Paisagem" PAGENAME="A4"><OBJECTCOLLECTION><RETANGULO ID="1"><CAIXADELIMITESINICIAL X="7.09176" Y="7.015068" LARGURA="282.5334" ALTURA="195.5226" /><CAIXADELIMITES X="13.1" Y="11.5" LARGURA="272.4999" ALTURA="185.5" /><CAIXADERECORTE X="13.1" Y="11.5" LARGURA="272.4999" ALTURA="185.5" /><CENTRO X="149.35" Y="104.25" /><MATRIZ ELEMENTO0="0.964488" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.9487395" ELEMENTO4="6.260083" ELEMENTO5="4.844528" /></RETANGULO><FIGURA ID="48" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="103.1289" Y="131.5155" LARGURA="36.26729" ALTURA="29.26023" /><CAIXADELIMITES X="17.49774" Y="165.4693" LARGURA="36.26728" ALTURA="29.26022" /><CAIXADERECORTE X="17.49774" Y="165.4693" LARGURA="36.26728" ALTURA="29.26022" /><CENTRO X="35.63138" Y="180.0994" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-85.63116" ELEMENTO5="33.95375" /><NOMEDOARQUIVO ARQUIVO="R:\Plus\Plus_18\System\Prototypes\Print\1\logoCliente.jpg" /><TAMANHOFISICO LARGURA="124.6188" ALTURA="100.5417" /></FIGURA><GRUPO ID="52"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.76502" Y="165.4362" LARGURA="223.9745" ALTURA="26.59949" /><CAIXADERECORTE X="58.76502" Y="165.4362" LARGURA="223.9745" ALTURA="26.59949" /><CENTRO X="170.7524" Y="178.7359" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-4.705177" ELEMENTO5="-8.050751" /><OBJECTCOLLECTION><TEXTORTF ID="2"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.76502" Y="165.4693" LARGURA="12.50636" ALTURA="3.393951" /><CAIXADERECORTE X="58.76502" Y="165.4693" LARGURA="12.50636" ALTURA="3.393951" /><CENTRO X="65.01822" Y="167.1662" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="29.83662" ELEMENTO5="-12.88011" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Cliente:\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="3"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="164.6186" Y="165.5681" LARGURA="14.89445" ALTURA="3.393967" /><CAIXADERECORTE X="164.6186" Y="165.5681" LARGURA="14.89445" ALTURA="3.393967" /><CENTRO X="172.0658" Y="167.2651" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="61.11005" ELEMENTO5="5.69605" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Telefone:\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="4"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="214.347" Y="165.4438" LARGURA="20.00291" ALTURA="3.768784" /><CAIXADERECORTE X="214.347" Y="165.4438" LARGURA="20.00291" ALTURA="3.768784" /><CENTRO X="224.3484" Y="167.3282" /><MATRIZ ELEMENTO0="1.986152" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-63.30208" ELEMENTO5="42.19092" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Data Projeto:\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="5"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.76506" Y="179.957" LARGURA="19.50944" ALTURA="3.393951" /><CAIXADERECORTE X="58.76506" Y="179.957" LARGURA="19.50944" ALTURA="3.393951" /><CENTRO X="68.5198" Y="181.6539" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-91.44128" ELEMENTO5="20.75681" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Observa\'e7\'e3o:\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="251.4053" Y="165.4464" LARGURA="24.96458" ALTURA="3.768784" /><CAIXADERECORTE X="251.4053" Y="165.4464" LARGURA="24.96458" ALTURA="3.768784" /><CENTRO X="263.8874" Y="167.3308" /><MATRIZ ELEMENTO0="1.614557" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-56.20072" ELEMENTO5="7.926029" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Data Aprova\'e7\'e3o:\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="9"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="251.4054" Y="179.9523" LARGURA="20.73024" ALTURA="3.393951" /><CAIXADERECORTE X="251.4054" Y="179.9523" LARGURA="20.73024" ALTURA="3.393951" /><CENTRO X="261.7703" Y="181.6492" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="157.3037" ELEMENTO5="-6.459839" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Respons\'e1vel:\par
}
&#x0;</RTF></TEXTORTF><RETANGULO ID="21"><CAIXADELIMITESINICIAL X="66.01804" Y="187.7559" LARGURA="105.0171" ALTURA="12.07864" /><CAIXADELIMITES X="58.76506" Y="179.957" LARGURA="189.9044" ALTURA="12.07863" /><CAIXADERECORTE X="58.76506" Y="179.957" LARGURA="189.9044" ALTURA="12.07863" /><CENTRO X="153.7171" Y="185.9963" /><MATRIZ ELEMENTO0="1.808321" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-60.61679" ELEMENTO5="-7.798943" /></RETANGULO><RETANGULO ID="26"><CAIXADELIMITESINICIAL X="171.0351" Y="187.42" LARGURA="39.89842" ALTURA="9.193848" /><CAIXADELIMITES X="164.3967" Y="165.4362" LARGURA="46.87656" ALTURA="12.11174" /><CAIXADERECORTE X="164.3967" Y="165.4362" LARGURA="46.87656" ALTURA="12.11174" /><CENTRO X="187.8349" Y="171.492" /><MATRIZ ELEMENTO0="1.174898" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.317376" ELEMENTO4="-36.55192" ELEMENTO5="-81.46645" /></RETANGULO><RETANGULO ID="28"><CAIXADELIMITESINICIAL X="254.7016" Y="187.7568" LARGURA="33.26082" ALTURA="12.07745" /><CAIXADELIMITES X="251.4054" Y="165.4465" LARGURA="30.81477" ALTURA="12.08334" /><CAIXADERECORTE X="251.4054" Y="165.4465" LARGURA="30.81477" ALTURA="12.08334" /><CENTRO X="266.8126" Y="171.4881" /><MATRIZ ELEMENTO0="0.9264714" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.000489" ELEMENTO4="15.43186" ELEMENTO5="-22.40214" /></RETANGULO><RETANGULO ID="30"><CAIXADELIMITESINICIAL X="66.01804" Y="187.7559" LARGURA="105.0171" ALTURA="12.07864" /><CAIXADELIMITES X="58.76502" Y="165.4693" LARGURA="102.8697" ALTURA="12.07863" /><CAIXADERECORTE X="58.76502" Y="165.4693" LARGURA="102.8697" ALTURA="12.07863" /><CENTRO X="110.1999" Y="171.5086" /><MATRIZ ELEMENTO0="0.9795541" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-5.903222" ELEMENTO5="-22.28665" /></RETANGULO><RETANGULO ID="32"><CAIXADELIMITESINICIAL X="220.4197" Y="170.9239" LARGURA="34.53033" ALTURA="14.81628" /><CAIXADELIMITES X="214.1498" Y="165.4465" LARGURA="34.53032" ALTURA="12.09102" /><CAIXADERECORTE X="214.1498" Y="165.4465" LARGURA="34.53032" ALTURA="12.09102" /><CENTRO X="231.415" Y="171.492" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.8160638" ELEMENTO4="-6.269646" ELEMENTO5="25.96167" /></RETANGULO><RETANGULO ID="33"><CAIXADELIMITESINICIAL X="254.7016" Y="187.7568" LARGURA="33.26082" ALTURA="12.07745" /><CAIXADELIMITES X="251.4054" Y="179.9523" LARGURA="30.81477" ALTURA="12.08334" /><CAIXADERECORTE X="251.4054" Y="179.9523" LARGURA="30.81477" ALTURA="12.08334" /><CENTRO X="266.8126" Y="185.9939" /><MATRIZ ELEMENTO0="0.9264714" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.000489" ELEMENTO4="15.43187" ELEMENTO5="-7.896363" /></RETANGULO><TEXTORTF ID="46"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="218.759" Y="173.1429" LARGURA="29.27988" ALTURA="3.393967" /><CAIXADERECORTE X="218.759" Y="173.1429" LARGURA="29.27988" ALTURA="3.393967" /><CENTRO X="233.3989" Y="174.8399" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="25.29836" ELEMENTO5="49.4642" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 _____/_____/_____\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="47"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="253.4599" Y="173.1658" LARGURA="29.2796" ALTURA="3.393951" /><CAIXADERECORTE X="253.4599" Y="173.1658" LARGURA="29.2796" ALTURA="3.393951" /><CENTRO X="268.0995" Y="174.8627" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="59.99726" ELEMENTO5="49.48705" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 _____/_____/_____\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="49"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="164.6186" Y="168.9621" LARGURA="46.65462" ALTURA="8.585785" /><CAIXADERECORTE X="164.6186" Y="168.9621" LARGURA="46.65462" ALTURA="8.585785" /><CENTRO X="187.9459" Y="173.255" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-4.705177" ELEMENTO5="-8.050751" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.fone#\cf0\f1\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="50"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.76502" Y="168.8633" LARGURA="102.759" ALTURA="8.571274" /><CAIXADERECORTE X="58.76502" Y="168.8633" LARGURA="102.759" ALTURA="8.571274" /><CENTRO X="110.1446" Y="173.1489" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-4.705177" ELEMENTO5="-8.050751" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.nomecliente#\cf0\f1\par
}
&#x0;</RTF></TEXTORTF><TEXTORTF ID="51"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.76506" Y="183.351" LARGURA="189.9044" ALTURA="8.684692" /><CAIXADERECORTE X="58.76506" Y="183.351" LARGURA="189.9044" ALTURA="8.684692" /><CENTRO X="153.7171" Y="187.6933" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-4.705177" ELEMENTO5="-8.050751" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.observacoes#\cf0\f1\par
}
&#x0;</RTF><LARGURATEXTO>189.9044</LARGURATEXTO><ALTURATEXTO>8.684692</ALTURATEXTO><PONTOBASETEXTO X="58.76506" Y="183.351" /></TEXTORTF><TEXTORTF ID="52" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="251.405" Y="183.3463" LARGURA="30.29976" ALTURA="8.585785" /><CAIXADERECORTE X="251.405" Y="183.3463" LARGURA="30.29976" ALTURA="8.585785" /><CENTRO X="266.5547" Y="187.6391" /><MATRIZ ELEMENTO0="0.6494598" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="141.4361" ELEMENTO5="6.333405" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 #1.rep_contatoempresa#\cf0\f1\par
}
&#x0;</RTF></TEXTORTF></OBJECTCOLLECTION></GRUPO></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION /></PRINT>