<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="janela" NAME="Janela" PREFIXID="ele_arcon_jan_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_jan_AG18F" DEF="AG18F.entity" GUID="1a1f2e35-a2ab-49ff-bfdb-5d7ec903ccbb" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_jan_EC07F" DEF="EC07F.entity" GUID="43c28ad0-9b1e-4a67-8e07-f28eaf4d9142" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_jan_EC07R" DEF="EC07R.entity" GUID="dbb8eb3d-7f26-4bac-8245-8c8dd84568b9" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_jan_EE07F" DEF="EE07F.entity" GUID="add9a14e-dda8-41a0-b12e-348abc2a4955" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_jan_EE10F" DEF="EE10F.entity" GUID="22935654-be5d-4b4e-b169-210e286aa18f" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_jan_EM10F" DEF="EM10F.entity" GUID="7021e2e2-9644-4bc7-a326-29557148b2e7" />
    <EXPLORERITEM TYPE="entity" ID="ele_arcon_jan_EM10R" DEF="EM10R.entity" GUID="6c7bff80-cbed-4819-8596-1e07bb2d05d3" />
  </EXPLORERITEMCOLLECTION>
</GROUP>