<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="G_11mm" NAME="G 11mm" PREFIXID="zen_dis_g_11_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_1" DEF="ZP5474_1.entity" GUID="8cdf3197-e0d5-496e-8f1e-bd297c9cacef" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_24" DEF="ZP5474_24.entity" GUID="2b6c0683-3115-4331-b630-16cce948c77f" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_25" DEF="ZP5474_25.entity" GUID="3e6e78f4-eab8-4877-b223-4e3c3fdfe036" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_599" DEF="ZP5474_599.entity" GUID="214cfb7a-cf58-4e6c-b970-ea038d131c4b" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_955" DEF="ZP5474_955.entity" GUID="de6cbd5f-e477-4375-a882-1497b0ee3064" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_916" DEF="ZP5474_916.entity" GUID="4d95b77f-c233-4f09-972a-ec9a63e05755" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_889" DEF="ZP5474_889.entity" GUID="2baae24e-c5e0-4efc-8ad9-e182bd13d6e6" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_648" DEF="ZP5474_648.entity" GUID="a0e4f656-1d55-45a0-8067-b80733b82654" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_597" DEF="ZP5474_597.entity" GUID="59c568e2-a6f8-4db2-ba2c-7f01a1398fa2" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_A00" DEF="ZP5474_A00.entity" GUID="a9d89caf-9e4f-4e91-a77d-693b7c5d00e0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_B00" DEF="ZP5474_B00.entity" GUID="98fa0439-b900-4c92-bc5b-574fb760065d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_F00" DEF="ZP5474_F00.entity" GUID="10759a35-7252-4645-ac61-1479cf7244d4" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_G00" DEF="ZP5474_G00.entity" GUID="c4c6961c-d361-46f6-b7d3-b8b632186e18" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_L00" DEF="ZP5474_L00.entity" GUID="da648b9e-1f7d-4d9e-b6c3-afa111c514a0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_g_pon_ZP5474_M00" DEF="ZP5474_M00.entity" GUID="e8786f94-0c0d-487b-a7e3-04b76fdcf722" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_11mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DISK_G" />
</GROUP>
