<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="P_11mm" NAME="P 11mm" PREFIXID="zen_dis_p_11_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_1" DEF="ZP5473_1.entity" GUID="10ac29b0-848c-427e-88a5-bc4344f8fc65" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_24" DEF="ZP5473_24.entity" GUID="682f1915-6dd1-4207-88c9-57b5494e5893" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_25" DEF="ZP5473_25.entity" GUID="08b33b4f-ecf7-4904-9b65-9e84b53de2fc" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_599" DEF="ZP5473_599.entity" GUID="1a570946-3f92-4238-bba9-86a30827ae68" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_655" DEF="ZP5473_655.entity" GUID="bf8ebd82-95c5-4ca4-8be5-19c9f37a3723" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_916" DEF="ZP5473_916.entity" GUID="d98b07fe-2224-4432-9e92-d3c055b201ec" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_889" DEF="ZP5473_889.entity" GUID="38f9cbd4-3d3b-4c23-837c-4e4064ed48c0" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_648" DEF="ZP5473_648.entity" GUID="ad982632-8ddd-4765-8357-f4261de8f65e" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_597" DEF="ZP5473_597.entity" GUID="a7a2e9d0-5029-4e02-9385-a1a533a2e80c" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_A00" DEF="ZP5473_A00.entity" GUID="4f56a62b-b518-48e5-bcd0-6c0be3609213" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_B00" DEF="ZP5473_B00.entity" GUID="81137486-d199-4301-b1ab-63cc983a162d" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_F00" DEF="ZP5473_F00.entity" GUID="c1a9e0b7-a8ed-480f-b468-ef32211c3484" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_G00" DEF="ZP5473_G00.entity" GUID="ea5475f2-b3c6-4649-984c-55edf0346e68" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_L00" DEF="ZP5473_L00.entity" GUID="9827a281-16a3-4681-b441-a248e09603a5" />
    <EXPLORERITEM TYPE="entity" ID="zen_dis_p_pon_ZP5473_M00" DEF="ZP5473_M00.entity" GUID="89a58496-ccf8-488b-8f4a-e761a14e7d37" />
  </EXPLORERITEMCOLLECTION>
  <AGGREGATECOLLECTION>
    <REF FILE="..\..\..\Aggregates\Furacao_11mm.aggregate" ORDER="0" />
  </AGGREGATECOLLECTION>
  <DRAWINGS />
  <DRAWING ID="DISK_P" />
</GROUP>
