<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Pes Mesas Retas" NAME="Pés Mesas Retas" PREFIXID="ESC_MOD_FOR_ACO_" INVISIBLE="N" MODELNAME="Pés Mesas Retas" ORDERSTRING="002">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_MET_PPR" DEF="Pe Painel Reto.entity" GUID="e2dfc72f-f209-43ea-a911-fa9da8dc4c69" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_MET_PPC" DEF="ESC_MOD_FOR_MET_PPC.entity" GUID="836a0a4f-a3e5-4132-a9f7-434e998fc122" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_PME_ACO" DEF="ESC_MOD_FOR_PME_ACO.entity" GUID="a9487d2f-1af6-48f8-88ed-f5ab7de00d31" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_PME_MET" DEF="ESC_MOD_FOR_PME_MET.entity" GUID="bb16b8b5-08ad-400d-8ef6-96d255b10b9f" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_PME_DUP" DEF="ESC_MOD_FOR_PME_DUP.entity" GUID="b95295fb-09a8-4886-bc49-cf5742dcbbda" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_PME_ACR" DEF="ESC_MOD_FOR_PME_ACR.entity" GUID="7c69283b-61cb-488d-aff9-0d3b654b61e7" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_ACO_U" DEF="ESC_MOD_FOR_ACO_U.entity" GUID="52cb2e9d-18af-453f-bc15-c77800d711d4" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="ITEM_BASE" MODEL="@COM_*@" />
</GROUP>
