<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Pes Mesas Reuniao" NAME="Pés Mesas Reunião" PREFIXID="ESC_MOD_FOR_ACO_" INVISIBLE="N" MODELNAME="Pés Mesas Reunião" ORDERSTRING="002">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_PE_REU_RET" DEF="ESC_MOD_FOR_PE_REU_RET.entity" GUID="334a2afa-cb6d-438e-b845-02c71702d85b" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_PE_REU_CUR" DEF="ESC_MOD_FOR_PE_REU_CUR.entity" GUID="a999e072-4205-4199-aab1-c0f390e5641e" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_MES_REU_ACO" DEF="ESC_MOD_FOR_MES_REU_ACO.entity" GUID="ea3aec8b-cf02-47de-b737-a54c32b94509" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_MES_REU_MET_DUP" DEF="ESC_MOD_FOR_MES_REU_MET_DUP.entity" GUID="0e7f97d1-9ad5-4865-80f0-1b5c2c9d4830" />
    <EXPLORERITEM TYPE="entity" ID="ESC_MOD_FOR_MES_REU_ACR" DEF="ESC_MOD_FOR_MES_REU_ACR.entity" GUID="00d290ab-7855-4686-922e-9b172945f5a2" />
  </EXPLORERITEMCOLLECTION>
  <REFERENCE COMPLETE="$TEXT$.$D$.$MODEL$" ITEM_BASE="ITEM_BASE" MODEL="@COM_*@" />
</GROUP>
