<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Cinza Fosco ($TEXT$.$D.ACAB$)" ICON="Moby.jpg">
  <DRAWING ID="MOBY_192MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moby 192mm Cinza Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="207" HEIGHT="20" DEPTH="22" TEXT="ZE0005" ACAB="30" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cin_fos" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>