<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Gold Escovado ($TEXT$.$D.ACAB$)" ICON="Moby.jpg">
  <DRAWING ID="MOBY_192MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Moby 192mm Gold Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="207" HEIGHT="20" DEPTH="22" TEXT="ZE0005" ACAB="B00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_gol_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>