<?xml version="1.0" encoding="utf-8"?>
<GROUP DIRECTORY="Agregados" NAME="Agregados" PREFIXID="Der_Agr_">
  <EXPLORERITEMCOLLECTION>
    <EXPLORERITEM TYPE="entity" ID="Papelaria_16" DEF="Papelaria_16.entity" GUID="f5e80a53-a9dc-4677-90d7-da65c301f899" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_MIC_FORNO_07_2012" DEF="forno07.entity" GUID="ecb4ca28-4e42-47cf-b2b1-34320a5ec346" />
    <EXPLORERITEM TYPE="entity" ID="dec_coz_mic_01_2013" DEF="Respiro_01_2013.entity" GUID="8192831f-d075-4936-8e1a-3f0092b0f037" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ELE_AGR_1084" DEF="Lava_Louca_03.entity" GUID="ac5ba799-34a4-409d-91c1-fe722745ab7b" />
    <EXPLORERITEM TYPE="entity" ID="ACE_ELE_AGR_1085" DEF="Fogao_01.entity" GUID="31822367-8a7f-49da-85a1-d1f8187e40af" />
    <EXPLORERITEM TYPE="entity" ID="DEC_COZ_MIC_MIC07_2012" DEF="microondas07.entity" GUID="49f77d18-96ec-425e-81af-0b2787cc6d30" />
    <EXPLORERITEM TYPE="entity" ID="Microondas_01" DEF="Microondas_01.entity" GUID="c22c3e47-eedd-4ab0-976c-881bc852ffe3" />
    <EXPLORERITEM TYPE="entity" ID="forno_01_2011" DEF="forno_01.entity" GUID="7c9a158f-0be0-48c7-989e-8562d9cedc74" />
    <EXPLORERITEM TYPE="entity" ID="Cama_34" DEF="cama_18.entity" GUID="8a579e06-dfa1-4f03-9ed9-5072949aa5d6" />
    <EXPLORERITEM TYPE="entity" ID="Cpu_04" DEF="Cpu_04.entity" GUID="23bc88a5-07f8-4c6b-aabe-38cd2c9831bb" />
  </EXPLORERITEMCOLLECTION>
</GROUP>
