<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Apoiada 082 FGV $D$mm" ICON="tts_82.png" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="cor_apoiada" />
    <DIMENSION WIDTH="300" HEIGHT="25" DEPTH="250" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="fgv_bra" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="fgv_com_cor_1133" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Ag8957111" CONCURRENT="Y" DESCRIPTION="Esq" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" DEFAULT="N" CONSTANT="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <OPENSERVICE TYPE="DRAWER" MAX="400" />
          <POSITION X="1" Y="-$PD$/2+$D$/2" Z="1" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348236942230694811" DESCRIPTION="Dir" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" REPOSITION="N" DEFAULT="N" CONCURRENT="Y" CANCHANGESELECTIONMODEL="Y" ALWAYSVISIBLE="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$" />
          <ATTRIBUTES>
            <ATTRIBUTE ID="Inverted" VALUE="True" VISIBLE="N" />
          </ATTRIBUTES>
          <POSITION X="$PW$-1" Y="-$PD$/2+$D$/2" Z="1" ROTATION="0" />
          <OPENSERVICE TYPE="DRAWER" MAX="400" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Corrediça Apoiada 082 FGV $D.D$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION MODE="OnlyProposedD" WIDTH="500" HEIGHT="30" DEPTH="250" TEXT=" ">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="300" TEXT="54082TN03300107" />
      <PROPOSEDVALUE DEPTH="350" TEXT="54082TN03350107" />
      <PROPOSEDVALUE DEPTH="400" TEXT="54082TN03400107" />
      <PROPOSEDVALUE DEPTH="450" TEXT="54082TN03450107" />
      <PROPOSEDVALUE DEPTH="500" TEXT="54082TN03500107" />
      <PROPOSEDVALUE DEPTH="550" TEXT="54082TN03550107" />
      <PROPOSEDVALUE DEPTH="600" TEXT="54082TN03600107" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" PROFUNDIDADE_FGVTN="$D$" />
</ENTITY>
