<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="Telescópica TN Mini $D$mm" ICON="mini.png">
  <AGGREGATECOLLECTION>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_cor_1081">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag25010321" DESCRIPTION="Esq" REPLACEFUNCTION="N" KEEPCHANGEDDIMENSION="N" GROUP="Peça 02" REPOSITION="N" DEFAULT="N" CONCURRENT="N" CANCHANGESELECTIONMODEL="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-15" />
          <OPENSERVICE TYPE="DRAWER" MAX="160" />
          <POSITION X="1" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348148399937437401" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Dir" KEEPCHANGEDDIMENSION="N" GROUP="Peça 02" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-15" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <OPENSERVICE TYPE="DRAWER" MAX="160" />
          <POSITION X="$PW$-1" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
    <AGGREGATE ISDRAWABLE="Y" ID="fgv_com_cor_1082">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348148477060937323" DESCRIPTION="Dir" CONCURRENT="N" KEEPCHANGEDDIMENSION="N" GROUP="Peça 03" REPOSITION="N" REPLACEFUNCTION="N" CANCHANGESELECTIONMODEL="Y" DEFAULT="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-15" />
          <ATTRIBUTES>
            <ATTRIBUTE VALUE="True" VISIBLE="N" ID="Inverted" />
          </ATTRIBUTES>
          <POSITION X="$PW$-2" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
          <OPENSERVICE TYPE="DRAWER" MAX="400" />
        </AGGREGATEINFORMATION>
        <AGGREGATEINFORMATION KEEPCHANGEDPOSITION="N" CONSTANT="Y" ID="Ag6348148477060837322" CANCHANGESELECTIONMODEL="Y" DESCRIPTION="Esq" KEEPCHANGEDDIMENSION="N" GROUP="Peça 03" REPOSITION="N" DEFAULT="N" CONCURRENT="N" REPLACEFUNCTION="N">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION DEPTH="$PD$-15" />
          <POSITION X="2" Y="-$PD$+$D$" Z="$PH$/2-$H$/2" ROTATION="0" />
          <OPENSERVICE TYPE="DRAWER" MAX="400" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="tt_45_pec_fix" />
    <DIMENSION WIDTH="250" HEIGHT="45" DEPTH="250" />
  </DRAWING>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="METAL" NAME="METAL" IDMATERIAL="fgv_ino" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Telescópica TN Mini H35 $D$mm" VISIBLE="N" />
  </ATTRIBUTES>
  <REDIMSERVICE CODON="/documentos/sugestao/redimServices/RedimParametrico_Meio" />
  <INSERTDIMENSION MODE="OnlyProposedD" WIDTH="500" HEIGHT="45" DEPTH="250" TEXT=" ">
    <MIN WIDTH="100" />
    <MAX WIDTH="1200" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="250" TEXT="535TN0270025020" />
      <PROPOSEDVALUE DEPTH="300" TEXT="535TN0270030020" />
      <PROPOSEDVALUE DEPTH="350" TEXT="535TN0270035020" />
      <PROPOSEDVALUE DEPTH="400" TEXT="535TN0270040020" />
      <PROPOSEDVALUE DEPTH="450" TEXT="535TN0270045020" />
      <PROPOSEDVALUE DEPTH="500" TEXT="535TN0270050020" />
      <PROPOSEDVALUE DEPTH="550" TEXT="535TN0270055020" />
      <PROPOSEDVALUE DEPTH="600" TEXT="535TN0270060020" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <REFERENCE COMPLETE="$TEXT$" PROFUNDIDADE_FGVTN="$D$" />
</ENTITY>
