<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="192mm Rose Escovado ($TEXT$.$D.ACAB$)" ICON="Guetta.jpg">
  <DRAWING ID="GUETTA_192MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Guetta 192mm Rose Escovado" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="200" HEIGHT="14" DEPTH="23" TEXT="ZE0008" ACAB="M00" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="Zen_ros_esc" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>