<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ BOXSIDE ($TEXT$)" INVISIBLE="N" ICON="Z36H467SE01.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Com_Tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_sis" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Blu_Tan_ocu_lat_box_sid" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_Tan_box_sid">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="Sta_Blu_tan_lat_sup_ocu" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="Sta_Blu_tan_lat_sup_ocu" CONCURRENT="N" DESCRIPTION="BOXSIDE" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" DEPTH="$PD$" WIDTH="$PW$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <DRAWING>
    <FILE3D NAME="boxside" />
    <LIMITS>
      <MIN X="0" Y="-467" Z="0" />
      <MAX X="15.336" Y="0" Z="127.879" />
    </LIMITS>
    <DIMENSION WIDTH="15.3" HEIGHT="127.9" DEPTH="467" />
  </DRAWING>
  <REFERENCE IDREFERENCE="BLUM" />
  <INSERTDIMENSION WIDTH="15.3" HEIGHT="127.9" DEPTH="450" MODE="OnlyProposed" TEXT="" ITEM_BASE="">
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="450" TEXT="31021077" ITEM_BASE="31021077" />
      <PROPOSEDVALUE DEPTH="500" TEXT="31015191" ITEM_BASE="31015191" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="BOXSIDE Simples p/ Tandembox c/ Prof.$D$mm" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>