<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="$D$ mm Alta Reling" INVISIBLE="N" ICON="tandembox_alta.jpg">
  <AGGREGATECOLLECTION>
    <AGGREGATE ID="Sta_Blu_Met_Com_Tra" ISDRAWABLE="Y">
      <AGGREGATEINFORMATIONCOLLECTION />
    </AGGREGATE>
    <AGGREGATE ID="sta_blu_mer_box_gav_alt">
      <AGGREGATEINFORMATIONCOLLECTION>
        <AGGREGATEINFORMATION ID="sta_blu_tan_box_gav_alt" CONCURRENT="N" DESCRIPTION="Kit Merivobox" REPOSITION="N" CANCHANGESELECTIONMODEL="Y" KEEPCHANGEDDIMENSION="N" KEEPCHANGEDPOSITION="N" REPLACEFUNCTION="N" ALWAYSVISIBLE="N" DEFAULT="N" CONSTANT="Y">
          <REPETITIONS RECALCULATEONCHANGEFORM="N" />
          <DIMENSION HEIGHT="$PH$" WIDTH="$PW$" DEPTH="$PD$" />
          <POSITION X="0" Y="0" Z="0" ROTATION="0" />
          <NORMAL A="0" B="0" C="1" />
        </AGGREGATEINFORMATION>
      </AGGREGATEINFORMATIONCOLLECTION>
    </AGGREGATE>
  </AGGREGATECOLLECTION>
  <REFERENCE IDREFERENCE="BLUM" />
  <INSERTDIMENSION WIDTH="400" HEIGHT="224" DEPTH="500" MODE="OnlyProposed" TEXT="" ITEM_BASE="">
    <MIN WIDTH="10" DEPTH="450" />
    <MAX WIDTH="1000" DEPTH="500" />
    <PROPOSEDVALUES>
      <PROPOSEDVALUE DEPTH="500" />
    </PROPOSEDVALUES>
  </INSERTDIMENSION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Kit de Gaveta Merivobox Alta Reling Prof.$D$mm 70Kg" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>
