<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="DE80X" ICON="DE80X.png" INVISIBLE="N">
  <DRAWING>
    <FILE3D NAME="%PastaSistema%\Bibliotecas\Electrolux\coifas_dep\depuradores\de80x" />
    <DIMENSION WIDTH="800" HEIGHT="140" DEPTH="496" />
    <LIMITS>
      <MIN X="0" Y="-496" Z="0" />
      <MAX X="800" Y="0" Z="140" />
    </LIMITS>
  </DRAWING>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Depurador (DE80X)" VISIBLE="N" />
  </ATTRIBUTES>
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="CINZA" NAME="CINZA" IDMATERIAL="Material536372" EDIT="N" />
    <COMPONENTDEFINITION ID="TELA" NAME="TELA" IDMATERIAL="Material1408101" EDIT="N" />
    <COMPONENTDEFINITION ID="LAMPADA" NAME="LAMPADA" IDMATERIAL="Material2725631" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO" NAME="LOGO" IDMATERIAL="Material90123161" EDIT="N" />
    <COMPONENTDEFINITION ID="PAINEL" NAME="PAINEL" IDMATERIAL="Material6342785887379443891" EDIT="N" />
    <COMPONENTDEFINITION ID="VIDRO" NAME="VIDRO" IDMATERIAL="Material62435272" EDIT="N" />
    <COMPONENTDEFINITION ID="BRANCO" NAME="BRANCO" IDMATERIAL="cin_cor_001" EDIT="N" />
    <COMPONENTDEFINITION ID="LOGO_INOX" NAME="LOGO_INOX" IDMATERIAL="Material6342783279300455732" EDIT="N" />
    <COMPONENTDEFINITION ID="INOX" NAME="INOX" IDMATERIAL="Material90720452" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <INSERTDIMENSION WIDTH="800" HEIGHT="140" DEPTH="495" TEXT="DE80X" />
</ENTITY>