<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="256mm Níquel Velho ($TEXT$.$D.ACAB$)" ICON="Trance.jpg">
  <DRAWING ID="TRANCE_256MM" />
  <INSERTDIMENSION WIDTH="278" HEIGHT="14" DEPTH="25" TEXT="ZE0012" ACAB="889" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_niquel_vec_hor" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Trance 256mm Níquel Velho" VISIBLE="N" />
  </ATTRIBUTES>
</ENTITY>