<?xml version="1.0" encoding="utf-8"?>
<ENTITY NAME="256mm Cinza Fosco ($TEXT$.$D.ACAB$)" ICON="Trance.jpg">
  <DRAWING ID="TRANCE_256MM" />
  <ATTRIBUTES>
    <ATTRIBUTE ID="description" VALUE="Puxador Trance 256mm Cinza Fosco" VISIBLE="N" />
  </ATTRIBUTES>
  <INSERTDIMENSION WIDTH="278" HEIGHT="14" DEPTH="25" TEXT="ZE0012" ACAB="30" />
  <COMPONENTDEFINITIONCOLLECTION>
    <COMPONENTDEFINITION ID="PUXADOR" NAME="PUXADOR" IDMATERIAL="zen_cin_fos" EDIT="N" />
  </COMPONENTDEFINITIONCOLLECTION>
</ENTITY>